n2889119402
  other tags : natural=tree
    geometry : [52.1981817,27.8683057]
n2889119442
  other tags : natural=tree
    geometry : [52.2283947,27.8622923]
n2889119704
  other tags : natural=tree
    geometry : [52.2294856,27.8617851]
n2935041720
  other tags : natural=tree
    geometry : [52.2143839,27.8419194]
n2935041723
  other tags : natural=tree
    geometry : [52.2144366,27.8419249]
n2935041730
  other tags : natural=tree
    geometry : [52.2144935,27.8419166]
n2935041731
  other tags : natural=tree
    geometry : [52.2145674,27.8419526]
n2935041732
  other tags : natural=tree
    geometry : [52.2145742,27.8418598]
n2935041741
  other tags : natural=tree
    geometry : [52.2148731,27.8417697]
n2954136270  null / null / Дуб / Дуб
  other tags : natural=tree
    geometry : [52.2201264,27.8545415]
