n271042262
  other tags : railway=level_crossing
    geometry : [52.2164733,27.8319222]
n275316542
  other tags : railway=level_crossing
    geometry : [52.2199266,27.8669561]
n621144437  Жыткавічы / Žytkavičy / Житковичи / Житковичи
  other names: name:lt=Žytkavičai
  other tags : esr:user=153301 | public_transport=stop_position | railway=station | train=yes
    geometry : [52.2188488,27.8564848]
n621163453  null / null / Лесхоз / Лесхоз
  other tags : amenity=public_building
    geometry : [52.2172594,27.8313331]
n621163458
  other tags : amenity=fountain
    geometry : [52.2160667,27.8601333]
n621163459  Пракуратура / null / Прокуратура / Прокуратура
  other tags : amenity=public_building
    geometry : [52.2154404,27.8560035]
n621163471
  other tags : amenity=hospital
    geometry : [52.2201521,27.8599776]
n621163476
  other tags : amenity=parking
    geometry : [52.2167667,27.8640000]
n621163477  null / null / Беларусьбанк
  other tags : amenity=bureau_de_change
    geometry : [52.2178833,27.8669833]
n621163478
  other tags : amenity=fire_station
    geometry : [52.2182667,27.8665333]
n907669954  РАУС / null / РОВД / РОВД
  other tags : amenity=police
    geometry : [52.2157681,27.8499155]
n907669964
  other tags : amenity=taxi
    geometry : [52.2184260,27.8570379]
n991465865  null / null / Лесхоз / Лесхоз
  other tags : office=government
    geometry : [52.2121345,27.8391737]
n1166296044
  other tags : amenity=bureau_de_change | operator=БПС-Сбербанк
    geometry : [52.2177714,27.8670423]
n1166356934  Паліклініка / null / Поликлиника / Поликлиника
  other tags : amenity=hospital
    geometry : [52.2045072,27.8659087]
n1365412530  Жыткавічы / Jytkavičy / Житковичи / Житковичи
  other tags : height=136.8 | man_made=monitoring_station | ref=33027 | source=http://weather.gladstonefamily.net | website=http://meteoinfo.by/meteostation/?page=24
    geometry : [52.2141687,27.8694022]
n2467933765
  other tags : railway=buffer_stop
    geometry : [52.2110458,27.8233217]
n2467934003
  other tags : railway=level_crossing
    geometry : [52.2154682,27.8329880]
n2468135920
  other tags : railway=level_crossing
    geometry : [52.2191514,27.8457626]
n2468135965
  other tags : railway=buffer_stop
    geometry : [52.2199579,27.8442262]
n2624358540
  other tags : man_made=chimney
    geometry : [52.2053044,27.8597180]
n2625766952
  other tags : amenity=fire_station
    geometry : [52.2184243,27.8668546]
n2625801684
  other tags : leisure=sauna
    geometry : [52.2185741,27.8645922]
n2629433973
  other tags : amenity=dentist
    geometry : [52.2199957,27.8623286]
n2629433974
  other tags : amenity=hospital
    geometry : [52.2200686,27.8629036]
n2629433975
  other tags : amenity=hospital
    geometry : [52.2204551,27.8626549]
n2629433984
  other tags : amenity=hospital
    geometry : [52.2211155,27.8614597]
n2645829343  Жыткавіцкі раённы Савет дэпутатаў / null / Житковичский районный Совет депутатов / Житковичский районный Совет депутатов
  other tags : amenity=townhall
    geometry : [52.2165256,27.8547383]
n2645829344  Жыткавіцкі раённы выканаўчы камітэт / null / Житковичский районный исполнительный комитет / Житковичский районный исполнительный комитет
  other names: name:en=Zhitkovichi regional executive committee
  other tags : amenity=townhall | email=isp@zhitkovichi.gov.by | office=government | phone=+375 2353 2 12 10 | short_name:be=Жыткавіцкі райвыканкам | short_name:ru=Житковичский райисполком | website=http://zhitkovichi.gomel-region.by/
    geometry : [52.2165985,27.8552657]
n2766736720  null / null / Гостиница Четверть века
  other tags : tourism=hotel
    geometry : [52.2175985,27.8537590]
n2889119478
  other tags : man_made=water_well
    geometry : [52.2292127,27.8616117]
n2934257035
  other tags : man_made=water_well
    geometry : [52.2113995,27.8455791]
n2935041754
  other tags : man_made=water_well
    geometry : [52.2334355,27.8745599]
n2958216231
  other tags : man_made=water_well
    geometry : [52.2098309,27.8551837]
n2958515564  null / null / Департамент охраны
  other tags : amenity=police
    geometry : [52.2187094,27.8589632]
n3253175867
  other tags : railway=switch
    geometry : [52.2139377,27.8299177]
n3253175868
  other tags : railway=buffer_stop
    geometry : [52.2129375,27.8283079]
n3253175871
  other tags : railway=switch
    geometry : [52.2150533,27.8321906]
n3253175873
  other tags : railway=switch
    geometry : [52.2152383,27.8325002]
n3253175878
  other tags : railway=buffer_stop
    geometry : [52.2136163,27.8276454]
n3392176903  null / null / "Дом охотника и рыболова" Межеевского
  other tags : addr:housenumber=1а | addr:street=микрорайон Озерный | tourism=motel
    geometry : [52.2054039,27.8727087]
n3554226956
  other tags : man_made=water_well
    geometry : [52.2318905,27.8708528]
w25189555
  other tags : natural=water
    geometry : n274598463[52.2128503,27.8776147] n2801690495[52.2129315,27.8777991] n2801690494[52.2129261,27.8780286] n2801690491[52.2128288,27.8781699] n2801690492[52.2128396,27.8784082] n2801690496[52.2129748,27.8786642] n274598464[52.2129464,27.8789029] n2801690489[52.2124556,27.8799176] n274598465[52.2122711,27.8799769] n2801690484[52.2116389,27.8792733] n1653201520[52.2112298,27.8766942] n274598466[52.2107367,27.8754834] n1653201518[52.2108606,27.8749062] n274598467[52.2109975,27.8746232] n2801690478[52.2113089,27.8744625] n274598468[52.2115746,27.8744239] n2801690485[52.2116497,27.8744978] n274598469[52.2119347,27.8744214] n2801690488[52.2122771,27.8744095] n274598470[52.2127527,27.8743629] n621188118[52.2134441,27.8730670] n2801690498[52.2135103,27.8728471] n2801690500[52.2137807,27.8726000] n274598471[52.2139117,27.8726645] n2801690704[52.2140403,27.8725029] n2801690708[52.2142188,27.8725382] n2801690710[52.2142566,27.8728736] n2801690707[52.2141647,27.8730678] n2801690711[52.2143107,27.8733591] n2801690712[52.2143161,27.8735621] n2801690713[52.2144892,27.8737916] n2801690715[52.2145703,27.8741271] n2801690714[52.2145000,27.8742153] n2801690716[52.2146028,27.8742683] n2801690719[52.2147488,27.8742948] n2801690718[52.2147434,27.8745331] n2801690717[52.2146785,27.8748862] n274598472[52.2145967,27.8750653] n2801690709[52.2142458,27.8752304] n2801690705[52.2140836,27.8754776] n2801690702[52.2139916,27.8757336] n2801690703[52.2139970,27.8759454] n2801690701[52.2139321,27.8761043] n2801690499[52.2137753,27.8761132] n274598473[52.2136477,27.8763372] n2801690497[52.2131587,27.8773843] n2801690493[52.2128937,27.8774196] n274598463[52.2128503,27.8776147]
w217305594
  other tags : landuse=cemetery
    geometry : n2265802676[52.2255474,27.8720994] n2265802692[52.2264337,27.8717610] n2265802694[52.2266624,27.8751215] n2265802678[52.2256975,27.8753316] n2265802654[52.2237605,27.8794972] n2265802637[52.2223095,27.8758100] n2265802664[52.2247255,27.8747598] n2265802676[52.2255474,27.8720994]
w217305596
  other tags : electrified=no | gauge=1520 | layer=1 | railway=rail | usage=main
    geometry : n2265802631[52.2203843,27.5504698] n306069934[52.2206878,27.5517223] n2265802639[52.2224952,27.5591809] n2265802650[52.2233704,27.5626850] n2265802658[52.2240642,27.5663057] n271040286[52.2253762,27.5734403] n2265802685[52.2262056,27.5825450] n2265802695[52.2268775,27.5916591] n2265802698[52.2277273,27.6026862] n306068852[52.2277961,27.6036438] n271040282[52.2282640,27.6099591] n271040288[52.2311342,27.6464795] n271040287[52.2314742,27.6508595] n2265802743[52.2315453,27.6542069] n271040290[52.2314742,27.6574695] n1248855902[52.2312722,27.6602857] n306068841[52.2311771,27.6610097] n271040291[52.2304002,27.6669254] n2266028658[52.2301874,27.6709695] n2266028660[52.2302174,27.6732245] n271040289[52.2302559,27.6750884] n2266028664[52.2307493,27.6792544] n1248855907[52.2313728,27.6835613] n2266028676[52.2316836,27.6860415] n306068766[52.2317465,27.6869229] n271042266[52.2318483,27.6883497] n271042264[52.2318908,27.6922394] n2266028674[52.2316533,27.6959160] n271042263[52.2311726,27.6995897] n271042269[52.2255543,27.7360895] n271042267[52.2253843,27.7373795] n306068769[52.2234017,27.7493758] n2266028623[52.2233710,27.7495618] n2470412859[52.2193340,27.7754804] n2467933925[52.2148117,27.8044012] n271042252[52.2144851,27.8104408] n621183105[52.2155862,27.8250725] n271042262[52.2164733,27.8319222] n2468135827[52.2165923,27.8333219] n2467934183[52.2169520,27.8375542] n2468135838[52.2169726,27.8377960] n2468135848[52.2172006,27.8404794] n271041209[52.2176600,27.8458844] n271041215[52.2181897,27.8507370] n2645829603[52.2185716,27.8536006] n621144437[52.2188488,27.8564848] n2468135906[52.2189717,27.8576789] n275316542[52.2199266,27.8669561] n2625887176[52.2199315,27.8678236] n2265802628[52.2201709,27.8697211] n271041312[52.2204599,27.8715635] n2265802635[52.2210605,27.8744158] n271041307[52.2229595,27.8817761] n271041191[52.2269454,27.8969312] n271041186[52.2347601,27.9279492] n2265802796[52.2352734,27.9306753] n2265802798[52.2354603,27.9315347] n2265802808[52.2361490,27.9347294] n2265802834[52.2376935,27.9410104] n271041204[52.2407833,27.9532385] n1222980937[52.2452820,27.9704014] n271041198[52.2503732,27.9897234] n306068772[52.2513694,27.9942856] n2265802956[52.2519264,27.9965449] n271041165[52.2525916,27.9990197] n271041159[52.2528641,28.0003668] n2265802979[52.2530941,28.0016963] n271041156[52.2532931,28.0033423] n2960305733[52.2536336,28.0101840] n271041180[52.2530676,28.0349008] n271042947[52.2520423,28.0730778] n1417861366[52.2516431,28.0971797] n271042946[52.2529341,28.1186519] n271042952[52.2535792,28.1334191] n306068790[52.2539173,28.1383878] n271042953[52.2543817,28.1470086] n2732010229[52.2547209,28.1518786] n1417861369[52.2548446,28.1536348] n271042965[52.2564607,28.1868923] n271042967[52.2562007,28.1922923] n1417861370[52.2549357,28.2020826] n271042966[52.2525045,28.2129075] n271042465[52.2445526,28.2468308] n306068791[52.2444625,28.2473332] n271042447[52.2335114,28.2932666] n3404972298[52.2309473,28.3041746] n3404972315[52.2307029,28.3052144] n1281065162[52.2304414,28.3063269] n3404972358[52.2283245,28.3153128] n306068782[52.2282399,28.3156718] n3404972312[52.2271754,28.3201606] n271042446[52.2264397,28.3232628] n3404972373[52.2256123,28.3267857] n271042445[52.2207038,28.3476851] n271042443[52.2173761,28.3673191] n271042444[52.2153999,28.3791435] n1247959986[52.2149957,28.3814241] n306068799[52.2132701,28.3916466] n271042716[52.2129894,28.3933094] n2795792916[52.2115486,28.4042453] n271042746[52.2109643,28.4182695] n271042720[52.2092991,28.4334408] n271042717[52.2057539,28.4468800] n2567671796[52.2053483,28.4491626] n1537830100[52.2051671,28.4523730] n271042740[52.2051477,28.4543694] n306068802[52.2057091,28.4616041] n3568253801[52.2061572,28.4661330]
w238981527  null / null / ОАО "Сатурн"
  other tags : addr:street=улица Фрунзе | building=industrial
    geometry : n2467887185[52.1994863,27.8644826] n2723431015[52.1994954,27.8645820] n2467887194[52.1995660,27.8653567] n2467887200[52.1996222,27.8653430] n2467887203[52.1996422,27.8655619] n2467887189[52.1995372,27.8655874] n2467887196[52.1995991,27.8662660] n2467887180[52.1994726,27.8662967] n2467887175[52.1994082,27.8655916] n2467887184[52.1994982,27.8655697] n2467887182[52.1994813,27.8653845] n2467887171[52.1993937,27.8654058] n2467887168[52.1993133,27.8645247] n2467887185[52.1994863,27.8644826]
w238981529  null / null / Школа №3
  other tags : addr:street=микрорайон Озерный | building=school
    geometry : n2467887489[52.2027412,27.8705008] n2467887478[52.2026851,27.8705111] n2467887480[52.2026924,27.8706171] n2467887471[52.2025225,27.8706483] n2467887469[52.2025155,27.8705464] n2467887462[52.2024519,27.8705581] n2467887463[52.2024660,27.8707622] n2467887449[52.2023145,27.8707901] n2467887450[52.2023215,27.8708913] n2467887456[52.2023728,27.8708818] n2467887458[52.2023935,27.8711819] n2467887453[52.2023458,27.8711906] n2467887454[52.2023561,27.8713390] n2467887467[52.2025107,27.8713106] n2467887472[52.2025265,27.8715395] n2467887475[52.2026010,27.8715258] n2467887473[52.2025945,27.8714316] n2467887493[52.2027572,27.8714017] n2467887495[52.2027616,27.8714656] n2467887505[52.2028034,27.8714579] n2467887497[52.2027877,27.8712313] n2467887519[52.2029329,27.8712046] n2467887516[52.2029269,27.8711175] n2467887510[52.2028731,27.8711274] n2467887508[52.2028490,27.8707790] n2467887514[52.2028941,27.8707707] n2467887512[52.2028868,27.8706647] n2467887491[52.2027542,27.8706890] n2467887489[52.2027412,27.8705008]
w238981561
  other tags : building=greenhouse
    geometry : n2467887164[52.1992399,27.8671187] n2467887169[52.1993352,27.8676153] n2467887162[52.1992390,27.8676645] n2467887158[52.1991911,27.8674147] n2467887157[52.1990689,27.8674771] n2467887155[52.1990216,27.8672302] n2467887164[52.1992399,27.8671187]
w238981570
  other tags : landuse=garages
    geometry : n2467887440[52.2021352,27.8645139] n2467887393[52.2016031,27.8646326] n2467887395[52.2016168,27.8653153] n2467887300[52.2007845,27.8657234] n2467887177[52.1994337,27.8666362] n2467887193[52.1995611,27.8671853] n2467887316[52.2008709,27.8662429] n2467887460[52.2024309,27.8656938] n2467887503[52.2027992,27.8654711] n2467887499[52.2027901,27.8649294] n2467887441[52.2021671,27.8651149] n2467887440[52.2021352,27.8645139]
w238981571
  other tags : landuse=industrial
    geometry : n2467887376[52.2012948,27.8590850] n2467887255[52.2001805,27.8600126] n2467887156[52.1990142,27.8613723] n2723430970[52.1989747,27.8616324] n2723431002[52.1992155,27.8622498] n2723431006[52.1992981,27.8623471] n2723431009[52.1993508,27.8629982] n2723430996[52.1991949,27.8634434] n2467887173[52.1994830,27.8665811] n2467887386[52.2014676,27.8652219] n2467887387[52.2014813,27.8644353] n2467887442[52.2022726,27.8642275] n2467887451[52.2023272,27.8647841] n2467887545[52.2031413,27.8648657] n2467887552[52.2032186,27.8647692] n2467887531[52.2031912,27.8636555] n2467887685[52.2050800,27.8633187] n2624357806[52.2047799,27.8607162] n2467887635[52.2044600,27.8581713] n2467887669[52.2048967,27.8571186] n2467887649[52.2046830,27.8565101] n2467887376[52.2012948,27.8590850]
w238981572
  other tags : landuse=garages
    geometry : n2467887640[52.2045626,27.8636478] n2467887573[52.2033575,27.8638852] n2467887580[52.2034893,27.8648499] n2467887643[52.2045808,27.8645234] n2467887640[52.2045626,27.8636478]
w238982192
  other tags : landuse=garages
    geometry : n2467892747[52.2065951,27.8709231] n2467892722[52.2059520,27.8708286] n2467892719[52.2059263,27.8730534] n2467892740[52.2064987,27.8730954] n2467892747[52.2065951,27.8709231]
w238982193
  other tags : landuse=industrial
    geometry : n2467892827[52.2094794,27.8611190] n2467892819[52.2088813,27.8612921] n2467892820[52.2088951,27.8614021] n2467892821[52.2089174,27.8615763] n2467892822[52.2090550,27.8626669] n2467892831[52.2097270,27.8623783] n2467892827[52.2094794,27.8611190]
w238982195
  other tags : natural=wood
    geometry : n2467892717[52.2058779,27.8705924] n2467892691[52.2053867,27.8700878] n2467892686[52.2048046,27.8715423] n2467892685[52.2044317,27.8721804] n2467892684[52.2036950,27.8710822] n2467892683[52.2032038,27.8718688] n2467892681[52.2020396,27.8734419] n2467892682[52.2022488,27.8745253] n2467892715[52.2058324,27.8752526] n2467892717[52.2058779,27.8705924]
w238986118
  other tags : landuse=industrial
    geometry : n2467934146[52.2166762,27.8474231] n2467934160[52.2167671,27.8477719] n2467934192[52.2170581,27.8510518] n2467934168[52.2168330,27.8514892] n2467934190[52.2170229,27.8522189] n3259593296[52.2175186,27.8519200] n2467934262[52.2177255,27.8516805] n3259593297[52.2178863,27.8516373] n2467934360[52.2181644,27.8515770] n2467934206[52.2171481,27.8429949] n2467934058[52.2158385,27.8433545] n2467934064[52.2159169,27.8445736] n2467934000[52.2154305,27.8445810] n2467934035[52.2156623,27.8475493] n2467934146[52.2166762,27.8474231]
w238986119
  other tags : landuse=garages
    geometry : n2467934217[52.2172408,27.8659494] n2467934118[52.2164371,27.8658129] n2467934135[52.2165914,27.8667837] n2467934219[52.2172665,27.8666420] n2467934217[52.2172408,27.8659494]
w238986120
  other tags : landuse=residential
    geometry : n2467933800[52.2128287,27.8312303] n2467933913[52.2146110,27.8339536] n2467934106[52.2163734,27.8371566] n2889041184[52.2165407,27.8381335] n2889041191[52.2166474,27.8392196] n2889041193[52.2167665,27.8402843] n2467934163[52.2168681,27.8413277] n2467934181[52.2170164,27.8430034] n2467934053[52.2158022,27.8433110] n2467934056[52.2158432,27.8443796] n2467933996[52.2154067,27.8443647] n2467933991[52.2152792,27.8444887] n2467934017[52.2155522,27.8477114] n2467934148[52.2166888,27.8476966] n2467934177[52.2169070,27.8501973] n2467934186[52.2169934,27.8510210] n2467934170[52.2168388,27.8514959] n2467934189[52.2170042,27.8522488] n2467934296[52.2177432,27.8518642] n2467934294[52.2178996,27.8555755] n2467934303[52.2178872,27.8559784] n2467934378[52.2184301,27.8598144] n2467934403[52.2187710,27.8597848] n2467934411[52.2190120,27.8634431] n2467934412[52.2190802,27.8656025] n2467934410[52.2189211,27.8658882] n2467934327[52.2180404,27.8652868] n2467934311[52.2179527,27.8658845] n2467934128[52.2165388,27.8657064] n2467934117[52.2164251,27.8664114] n2467934066[52.2159386,27.8663001] n2467934031[52.2156204,27.8665449] n2467933972[52.2152430,27.8653725] n2467933798[52.2125722,27.8659945] n2467933799[52.2125949,27.8696752] n2467933797[52.2124676,27.8728363] n2467933769[52.2113536,27.8733187] n2467933749[52.2107762,27.8729402] n2467933764[52.2109310,27.8699671] n2467933771[52.2114355,27.8680129] n2467933756[52.2109626,27.8655938] n2632067305[52.2107510,27.8646358] n2467933735[52.2094939,27.8588930] n2467933734[52.2088436,27.8570304] n2467933733[52.2087663,27.8542180] n2467933732[52.2086096,27.8514975] n2469905214[52.2085655,27.8511432] n2469905213[52.2085309,27.8507734] n2467933731[52.2086163,27.8501367] n621183133[52.2081639,27.8475170] n2467933729[52.2081570,27.8465154] n2467933730[52.2083434,27.8460999] n2467933736[52.2101441,27.8439182] n2467933739[52.2105625,27.8430574] n2467933750[52.2108035,27.8416401] n2467933751[52.2108216,27.8403044] n2467933790[52.2119675,27.8401263] n2467933780[52.2116992,27.8379521] n2467933758[52.2109808,27.8382118] n2467933763[52.2110945,27.8368167] n2467933772[52.2114946,27.8365421] n2467933766[52.2112081,27.8331138] n2467933770[52.2113582,27.8324682] n2467933800[52.2128287,27.8312303]
w238986121
  other tags : landuse=industrial
    geometry : n2467933947[52.2150465,27.8353417] n2467933807[52.2133618,27.8364122] n2467933816[52.2135612,27.8405679] n2467933976[52.2152536,27.8407760] n2467934019[52.2155698,27.8385342] n2467934007[52.2154709,27.8371573] n2467933947[52.2150465,27.8353417]
w238986122
  other tags : landuse=industrial
    geometry : n2467933986[52.2153056,27.8260173] n2467933813[52.2135053,27.8268149] n2467933793[52.2120649,27.8295749] n2467933926[52.2148234,27.8338356] n2467934040[52.2157043,27.8321880] n2467934052[52.2157686,27.8308552] n2467933986[52.2153056,27.8260173]
w238986123  null / null / ДЭУ-21
  other tags : landuse=industrial
    geometry : n2467933802[52.2129965,27.8242885] n2467933774[52.2115690,27.8217069] n2467933742[52.2106173,27.8220112] n2467933738[52.2103343,27.8224834] n2467933740[52.2106103,27.8230327] n2467933761[52.2110674,27.8239421] n2467933737[52.2102398,27.8270281] n2634898414[52.2105286,27.8276458] n2634898432[52.2109362,27.8281793] n2467933782[52.2117233,27.8292103] n2467933796[52.2122988,27.8276729] n2467933802[52.2129965,27.8242885]
w238986125
  other tags : amenity=marketplace
    geometry : n2467934334[52.2180658,27.8672285] n2467934224[52.2173361,27.8671209] n2467934222[52.2172997,27.8684344] n2467934313[52.2179817,27.8685791] n2467934334[52.2180658,27.8672285]
w238986804
  other tags : landuse=residential
    geometry : n2467943243[52.2449775,27.8723996] n2467943241[52.2427542,27.8714551] n2467943238[52.2419189,27.8697760] n2467943229[52.2376004,27.8685587] n2467943225[52.2350425,27.8686007] n2467943211[52.2272266,27.8700489] n2467943193[52.2238968,27.8704267] n2467943177[52.2211016,27.8713504] n2467943179[52.2212352,27.8735540] n2467943183[52.2218524,27.8760936] n2467943192[52.2237939,27.8746034] n2467943202[52.2255633,27.8720255] n2467943207[52.2264395,27.8716980] n2467943209[52.2267996,27.8757662] n2467943206[52.2260567,27.8760097] n2467943205[52.2258896,27.8793469] n2467943210[52.2269952,27.8806272] n2467943214[52.2291807,27.8813198] n2467943217[52.2302863,27.8801444] n2467943215[52.2302092,27.8781085] n2467943222[52.2335514,27.8765344] n2467943220[52.2334615,27.8736799] n2467943230[52.2376261,27.8727144] n2467943231[52.2384615,27.8707835] n2467943235[52.2412505,27.8719379] n2467943240[52.2423301,27.8739318] n2467943242[52.2444378,27.8738688] n2467943244[52.2449775,27.8738268] n2467943243[52.2449775,27.8723996]
w238986805
  other tags : landuse=residential
    geometry : n2467943176[52.2213070,27.8356217] n3355420711[52.2206037,27.8350531] n2467943169[52.2183492,27.8355412] n3355420716[52.2185727,27.8392588] n2467943172[52.2185792,27.8400795] n2467943173[52.2189835,27.8415601] n3355420700[52.2189391,27.8432767] n3355418491[52.2197232,27.8431508] n3355420699[52.2197318,27.8433388] n3355420698[52.2201518,27.8434216] n3355418490[52.2203063,27.8450470] n3355418489[52.2197739,27.8453152] n3355418488[52.2189654,27.8463774] n3355418487[52.2187091,27.8480403] n2467943174[52.2190386,27.8546300] n2467943175[52.2204116,27.8694563] n2467943200[52.2248119,27.8686401] n2467943208[52.2267665,27.8685362] n2467943216[52.2302390,27.8669630] n2467943227[52.2364290,27.8665178] n2467943232[52.2386829,27.8671411] n2467943236[52.2415184,27.8655531] n2467943239[52.2424936,27.8641482] n2467943237[52.2420057,27.8633294] n2467943234[52.2405733,27.8639057] n2467943233[52.2390374,27.8644697] n2467943228[52.2373287,27.8645142] n2467943226[52.2351111,27.8644697] n2467943223[52.2347838,27.8624661] n2467943224[52.2348020,27.8611453] n2467943221[52.2340790,27.8609819] n2467943219[52.2313297,27.8623387] n2467943218[52.2303255,27.8629836] n2467943212[52.2283706,27.8578228] n2467943213[52.2283249,27.8544824] n2467943204[52.2263056,27.8514590] n2467943203[52.2253301,27.8476843] n2467943199[52.2247937,27.8472539] n2467943189[52.2228104,27.8473392] n2467943176[52.2213070,27.8356217]
w238986806
  other tags : landuse=garages
    geometry : n2467943186[52.2224971,27.8462152] n2467943184[52.2218562,27.8464229] n2467943185[52.2220107,27.8483968] n2467943187[52.2227108,27.8484117] n2467943186[52.2224971,27.8462152]
w238986807
  other tags : landuse=industrial
    geometry : n2467943170[52.2173332,27.8292906] n2467943168[52.2167251,27.8318222] n2467943180[52.2213338,27.8307747] n2467943191[52.2234977,27.8307154] n2467943190[52.2231067,27.8282963] n2467943178[52.2211112,27.8277456] n2467943170[52.2173332,27.8292906]
w238986808
  other tags : landuse=industrial
    geometry : n2467943194[52.2242154,27.8351362] n2467943195[52.2244291,27.8359821] n2467943197[52.2246609,27.8378373] n2467943198[52.2247564,27.8410133] n2467943201[52.2249200,27.8435660] n2467943196[52.2244745,27.8451985] n2467943188[52.2226820,27.8459117] n2467943182[52.2214540,27.8354549] n2467943194[52.2242154,27.8351362]
w239008166
  other tags : railway=rail
    geometry : n2468135906[52.2189717,27.8576789] n2468135899[52.2189228,27.8554282] n2468135901[52.2189354,27.8545679] n2472137338[52.2190018,27.8540116] n2468135912[52.2190517,27.8534943] n2468135891[52.2187794,27.8513060] n2468135884[52.2186740,27.8493379] n2468135882[52.2186319,27.8479891] n2468135888[52.2187204,27.8467641] n2468135908[52.2190257,27.8459785] n2468135920[52.2191514,27.8457626] n2954221603[52.2193951,27.8454414] n2468135961[52.2196564,27.8451607] n2468135971[52.2198798,27.8450437] n2468135992[52.2202156,27.8449388] n2468136006[52.2207104,27.8446927] n2468136231[52.2220763,27.8441078] n2468136271[52.2223393,27.8439824] n2468136363[52.2233705,27.8434678] n2468136399[52.2239185,27.8428966] n2468136421[52.2244539,27.8414652] n2468136425[52.2245677,27.8402334] n2468136419[52.2242853,27.8350997] n2468136407[52.2240998,27.8341569]
w239008167
  other tags : railway=rail
    geometry : n2468135838[52.2169726,27.8377960] n2468135834[52.2169376,27.8359970] n2468135836[52.2169495,27.8350627] n2468135844[52.2171344,27.8343425] n2468135850[52.2173967,27.8336126] n2468135868[52.2178976,27.8330190] n2468136002[52.2204852,27.8318414]
w239008168
  other tags : railway=rail
    geometry : n2468135848[52.2172006,27.8404794] n2468135854[52.2175705,27.8422355] n2468135870[52.2179938,27.8433255] n2468135874[52.2182383,27.8438219] n2468135889[52.2187749,27.8443085] n2468135904[52.2190048,27.8444193] n2468135965[52.2199579,27.8442262]
w239008169
  other tags : railway=rail
    geometry : n2468135827[52.2165923,27.8333219] n2468135829[52.2166931,27.8320652] n2468135831[52.2167297,27.8318716] n2468135833[52.2167945,27.8316078] n2468135840[52.2170151,27.8310044] n2468135852[52.2174683,27.8304107] n2565294094[52.2180151,27.8301409] n2565294093[52.2186353,27.8299844] n2468135969[52.2198532,27.8296711]
w239008204
  other tags : landuse=industrial
    geometry : n2468136454[52.2293056,27.8572209] n2468136462[52.2314763,27.8621826] n2468136458[52.2303467,27.8628914] n2468136450[52.2284541,27.8578127] n2468136454[52.2293056,27.8572209]
w239008205
  other tags : landuse=industrial
    geometry : n2468136452[52.2285089,27.8644811] n2468136446[52.2280284,27.8634763] n2468136438[52.2270884,27.8639099] n2468136440[52.2272907,27.8654376] n2468136442[52.2274341,27.8655959] n2468136452[52.2285089,27.8644811]
w239008206
  other tags : landuse=industrial
    geometry : n3355420698[52.2201518,27.8434216] n3355420699[52.2197318,27.8433388] n3355418491[52.2197232,27.8431508] n3355420700[52.2189391,27.8432767] n2468135871[52.2191072,27.8447517] n3355418492[52.2195734,27.8448378] n2468135988[52.2201696,27.8446760] n3355420698[52.2201518,27.8434216]
w239092394
  other tags : addr:street=Школьная улица | building=industrial
    geometry : n2469040122[52.2051892,27.8576319] n2469040118[52.2048984,27.8578617] n2469040119[52.2049727,27.8581120] n2469040123[52.2052635,27.8578822] n2469040122[52.2051892,27.8576319]
w239092404
  other tags : addr:street=Школьная улица | building=industrial
    geometry : n2469040124[52.2053178,27.8580641] n2469040120[52.2050086,27.8582866] n2469040121[52.2050772,27.8585405] n2469040125[52.2053864,27.8583181] n2469040124[52.2053178,27.8580641]
w239178565
  other tags : addr:street=улица Дзержинского | building=hangar
    geometry : n2469905247[52.2095817,27.8495369] n2469905238[52.2094687,27.8495672] n2469905244[52.2095065,27.8499432] n2469905250[52.2096195,27.8499130] n2469905247[52.2095817,27.8495369]
w241498890
  other tags : addr:street=Приозёрная улица | building=industrial
    geometry : n2491171724[52.2008049,27.8703002] n2491171726[52.2008210,27.8704853] n2491171716[52.2005977,27.8705368] n2491171715[52.2005816,27.8703517] n2491171724[52.2008049,27.8703002]
w247204737
  other tags : addr:street=Сенная улица | building=detached
    geometry : n2541355262[52.1979456,27.8655304] n2541355260[52.1978403,27.8655449] n2541355261[52.1978471,27.8656753] n2541355263[52.1979524,27.8656607] n2541355262[52.1979456,27.8655304]
w249499668
  other tags : power=substation
    geometry : n2560933517[52.2034285,27.8693972] n2560933516[52.2034149,27.8692363] n2560933514[52.2033453,27.8692520] n2560933515[52.2033589,27.8694129] n2560933517[52.2034285,27.8693972]
w249675092
  other tags : building=church
    geometry : n2562549060[52.2025849,27.8678866] n2562549058[52.2025444,27.8678918] n2562549059[52.2025477,27.8679611] n2562549061[52.2025882,27.8679559] n2562549060[52.2025849,27.8678866]
w251148843
  other tags : power=substation
    geometry : n2574260704[52.2016113,27.8711120] n2574260685[52.2015377,27.8711318] n2574260691[52.2015491,27.8712440] n2574260705[52.2016227,27.8712241] n2574260704[52.2016113,27.8711120]
w251331524
  other tags : building=industrial
    geometry : n2575703541[52.2062776,27.8621299] n2575703543[52.2062938,27.8623182] n2575703548[52.2063575,27.8623036] n2575703546[52.2063414,27.8621153] n2575703541[52.2062776,27.8621299]
w256955888
  other tags : power=substation
    geometry : n2625766958[52.2185606,27.8657277] n2625766954[52.2185126,27.8657235] n2625766953[52.2185101,27.8658001] n2625766955[52.2185581,27.8658043] n2625766958[52.2185606,27.8657277]
w256963590
  other tags : power=substation
    geometry : n2625839081[52.2189932,27.8656078] n2625839079[52.2189420,27.8656189] n2625839080[52.2189485,27.8656992] n2625839082[52.2189997,27.8656882] n2625839081[52.2189932,27.8656078]
w257415708
  other tags : building=roof
    geometry : n2629461937[52.2215480,27.8622115] n2629461935[52.2214841,27.8622197] n2629461936[52.2214874,27.8622876] n2629461938[52.2215512,27.8622794] n2629461937[52.2215480,27.8622115]
w257612699
  other tags : building=дровотня
    geometry : n2631036243[52.2251806,27.8614939] n2631036241[52.2251148,27.8615294] n2631036242[52.2251268,27.8615887] n2631036244[52.2251926,27.8615532] n2631036243[52.2251806,27.8614939]
w257613060
  other tags : building=дровотня
    geometry : n2631040082[52.2297977,27.8624974] n2631040081[52.2297777,27.8624441] n2631040079[52.2297076,27.8625065] n2631040080[52.2297259,27.8625638] n2631040082[52.2297977,27.8624974]
w257733458
  other tags : building=КНС
    geometry : n2632067311[52.2108660,27.8646089] n2632067307[52.2108042,27.8645278] n2632067305[52.2107510,27.8646358] n2632067309[52.2108128,27.8647169] n2632067311[52.2108660,27.8646089]
w257893605
  other tags : shop=convenience
    geometry : n2633420483[52.2079009,27.8453384] n2633420487[52.2079298,27.8453229] n2633420484[52.2079027,27.8451882] n2633420473[52.2077967,27.8452450] n2633420478[52.2078438,27.8454793] n2633420485[52.2079209,27.8454380] n2633420483[52.2079009,27.8453384]
w258067698  null / null / леспромхоз
  other tags : man_made=works
    geometry : n2634807216[52.2138512,27.8328728] n2634807214[52.2137826,27.8329347] n2634807217[52.2138873,27.8332440] n2634807220[52.2139752,27.8331647] n2634807219[52.2139386,27.8330564] n2634807218[52.2139193,27.8330738] n2634807216[52.2138512,27.8328728]
w258080729
  other tags : electrified=no | gauge=1520 | railway=rail | service=spur | usage=industrial
    geometry : n3253175871[52.2150533,27.8321906] n3253175863[52.2141668,27.8303732] n3253175867[52.2139377,27.8299177] n3253175862[52.2123837,27.8268274] n2634925999[52.2118545,27.8257813] n2634925998[52.2110786,27.8242001] n2634925997[52.2108621,27.8237567] n2634925996[52.2106102,27.8233349] n2634925995[52.2103076,27.8229491] n2634925994[52.2100469,27.8226318] n2634925993[52.2096691,27.8222677] n2634925992[52.2093488,27.8220225] n2634925991[52.2089400,27.8217737] n2634925990[52.2084308,27.8215592] n2634925989[52.2081519,27.8214809] n2634925988[52.2080409,27.8214493] n2634925987[52.2075393,27.8214168] n3253175879[52.2056909,27.8214763] n3253175880[52.2053128,27.8214200] n3253175881[52.2035310,27.8214629] n3253175882[52.2029096,27.8214844] n3253175883[52.2026910,27.8214254] n3253175884[52.2020630,27.8213261] n3253175885[52.2016635,27.8213261] n3253175886[52.2006345,27.8213369]
w258613341  null / null / Бойлерная
  other tags : building=industrial
    geometry : n2639479545[52.2155077,27.8624471] n2639479533[52.2153938,27.8624694] n2639479538[52.2154146,27.8627526] n2639479549[52.2155285,27.8627303] n2639479545[52.2155077,27.8624471]
w266840136  null / null / ОАО "Сатурн"
  other tags : addr:street=Майская улица | building=industrial
    geometry : n2723431015[52.1994954,27.8645820] n2723431021[52.1995524,27.8645681] n2723431018[52.1995248,27.8642656] n2723431005[52.1992947,27.8643215] n2467887168[52.1993133,27.8645247] n2467887185[52.1994863,27.8644826] n2723431015[52.1994954,27.8645820]
w267183609
  other tags : power=substation
    geometry : n2726578756[52.1960210,27.8665754] n2726578758[52.1960316,27.8666372] n2726578752[52.1959774,27.8666621] n2726578751[52.1959668,27.8666003] n2726578756[52.1960210,27.8665754]
w269489308
  other tags : area=yes
    geometry : n2746973048[52.2167763,27.8613227] n2746973052[52.2167807,27.8613812] n2746973054[52.2166859,27.8614004] n2746973057[52.2166815,27.8613418] n2746973048[52.2167763,27.8613227]
w275151909
  other tags : addr:street=улица Богдановича | building=7
    geometry : n2798076153[52.1936675,27.8607684] n2798076154[52.1937138,27.8609107] n2798076152[52.1936278,27.8609850] n2798076151[52.1935816,27.8608427] n2798076153[52.1936675,27.8607684]
w276233869
  other tags : power=station
    geometry : n2808562566[52.2243051,27.8542351] n2808562564[52.2242559,27.8542487] n2927493330[52.2242586,27.8542750] n2927493331[52.2242630,27.8543175] n2808562565[52.2242654,27.8543409] n2808562567[52.2243147,27.8543274] n2808562566[52.2243051,27.8542351]
w280217246
  other tags : addr:street=улица Мичурина | building=commercial | shop=convenience
    geometry : n2843676384[52.2294996,27.8743493] n2843676383[52.2294853,27.8743577] n2843676382[52.2294775,27.8743223] n2843676379[52.2294359,27.8743466] n2843676380[52.2294417,27.8743729] n2843676378[52.2294069,27.8743932] n2843676381[52.2294431,27.8745580] n2843676386[52.2295097,27.8745191] n2843676385[52.2295046,27.8744958] n2843676387[52.2295286,27.8744818] n2843676384[52.2294996,27.8743493]
w282880138  null / null / КНС-3
  other tags : building=industrial
    geometry : n2868249338[52.2198039,27.8571829] n2868249336[52.2197162,27.8571842] n2868249337[52.2197170,27.8573255] n2868249339[52.2198047,27.8573243] n2868249338[52.2198039,27.8571829]
w285231304  null / null / пешеходный мостик
  other tags : bridge=yes | layer=1 | width=1.0
    geometry : n2889144239[52.2295178,27.8616981] n2889144238[52.2294691,27.8617207]
w289975843
  other tags : barrier=guard_rail | height=0,5
    geometry : n2935100894[52.2262831,27.8703774] n2935100893[52.2262712,27.8702374] n2935100895[52.2263629,27.8702111] n2935100896[52.2263875,27.8702444] n2935100897[52.2263960,27.8703456]
w292291268
  other tags : building=terrace
    geometry : n2958397824[52.2264776,27.8575355] n2958397823[52.2264712,27.8574900] n2958397825[52.2265204,27.8574715] n2958397826[52.2265268,27.8575170] n2958397824[52.2264776,27.8575355]
w292291269
  other tags : building=terrace
    geometry : n2482013265[52.2265350,27.8579430] n2958397827[52.2265413,27.8579877] n2958397830[52.2265905,27.8579692] n2958397828[52.2265842,27.8579245] n2482013265[52.2265350,27.8579430]
w292293963
  other tags : building=terrace
    geometry : n2958427518[52.2272588,27.8587720] n2958427515[52.2272566,27.8587397] n2958427507[52.2272161,27.8587469] n2482013391[52.2272183,27.8587793] n2958427518[52.2272588,27.8587720]
w292293967
  other tags : building=terrace
    geometry : n2482013405[52.2272971,27.8587651] n2958427520[52.2272956,27.8587434] n2958427516[52.2272573,27.8587503] n2958427518[52.2272588,27.8587720] n2482013405[52.2272971,27.8587651]
w292297091
  other tags : building=terrace
    geometry : n2470951640[52.2089571,27.8632944] n2958456985[52.2089608,27.8633218] n2958456983[52.2089200,27.8633365] n2958456982[52.2089163,27.8633091] n2470951640[52.2089571,27.8632944]
w293976511
  other tags : building=roof
    geometry : n2467934175[52.2167865,27.8533665] n2975522971[52.2168043,27.8534360] n2975522974[52.2168921,27.8533762] n2975522973[52.2168744,27.8533067] n2467934175[52.2167865,27.8533665]
w315856873
  other tags : building=roof
    geometry : n2634778617[52.2130487,27.8383903] n2634778616[52.2130466,27.8383401] n2465257057[52.2130132,27.8383438] n3219892584[52.2130153,27.8383940] n2634778617[52.2130487,27.8383903]
w318342211
  other tags : addr:housenumber=77 | addr:street=Социалистическая улица | building=котельная
    geometry : n3247428563[52.2063677,27.8677031] n3247428564[52.2063707,27.8678456] n3247428562[52.2063190,27.8678485] n3247428561[52.2063160,27.8677060] n3247428563[52.2063677,27.8677031]
w318915525
  other tags : railway=rail
    geometry : n3253175867[52.2139377,27.8299177] n3253175866[52.2137477,27.8294532] n3253175865[52.2135867,27.8290080] n3253175864[52.2133402,27.8281899] n2467933805[52.2132038,27.8277286] n2467933765[52.2110458,27.8233217]
w318915526
  other tags : railway=rail
    geometry : n3253175868[52.2129375,27.8283079] n3253175869[52.2132794,27.8289007] n3253175870[52.2140896,27.8304939] n3253175872[52.2147223,27.8316366] n3253175871[52.2150533,27.8321906] n3253175873[52.2152383,27.8325002] n2467934003[52.2154682,27.8329880] n3253175874[52.2157576,27.8335731] n3253175875[52.2160386,27.8341739]
w318915527
  other tags : railway=rail
    geometry : n3253175873[52.2152383,27.8325002] n3253175876[52.2148127,27.8313066] n3253175877[52.2142342,27.8295015] n3253175878[52.2136163,27.8276454]
w328710930
  other tags : landuse=residential
    geometry : n3355420712[52.2202553,27.8331970] n3355420713[52.2203671,27.8346025] n3355420714[52.2174947,27.8352784] n3355420715[52.2174289,27.8341840] n3355420712[52.2202553,27.8331970]
w328710931
  other tags : landuse=residential
    geometry : n3355420717[52.2184905,27.8393500] n3355420718[52.2184708,27.8389637] n3355420719[52.2182309,27.8355681] n3355420720[52.2174684,27.8357505] n3355420721[52.2177247,27.8393392] n3355420717[52.2184905,27.8393500]
w328710932
  other tags : landuse=residential
    geometry : n3355420722[52.2186220,27.8410076] n3355420723[52.2182736,27.8414904] n3355420724[52.2182342,27.8418015] n3355420725[52.2180698,27.8420805] n3355420726[52.2180961,27.8424399] n3355420727[52.2178628,27.8425954] n3355420728[52.2180928,27.8433357] n3355420729[52.2188192,27.8431748] n3355420730[52.2188389,27.8416567] n3355420722[52.2186220,27.8410076]
w355800562  null / null / КТП
  other tags : area=yes
    geometry : n3613408706[52.2061632,27.8684303] n3613408707[52.2061077,27.8684149] n3613408708[52.2060996,27.8685187] n3613408709[52.2061565,27.8685319] n3613408706[52.2061632,27.8684303]
