w238982166  null / null / костел Святого Иосифа
  other tags : addr:street=Социалистическая улица | amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2467892813[52.2079055,27.8663202] n2467892808[52.2076967,27.8663583] n2624609036[52.2076998,27.8664024] n2624609034[52.2076276,27.8664156] n2624609035[52.2076390,27.8665826] n2624609037[52.2077125,27.8665692] n2467892809[52.2077111,27.8665494] n2467892814[52.2079186,27.8665115] n2467892813[52.2079055,27.8663202]
w239338299  null / null / Храм святителя Феодосия Черниговского
  other tags : addr:housenumber=77 | addr:street=Социалистическая улица | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2471329517[52.2062064,27.8672246] n2471329518[52.2062113,27.8675614] n2471329516[52.2061252,27.8675647] n2471329515[52.2061204,27.8672279] n2471329517[52.2062064,27.8672246]
w239338427  null / null / Храм святой великомученицы Параскевы Пятницы
  other tags : addr:housenumber=1 | addr:street=Коммунистическая улица | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2471330388[52.2268099,27.8719426] n2471330389[52.2268204,27.8722104] n2471330387[52.2267050,27.8722224] n2798427381[52.2266943,27.8719473] n2798427382[52.2267114,27.8719455] n2471330386[52.2267069,27.8718292] n2798427383[52.2267882,27.8718207] n2798427385[52.2267930,27.8719443] n2471330388[52.2268099,27.8719426]
w239404332  null / null / церковь христиан адвентистов седьмого дня
  other tags : addr:housenumber=15 | addr:street=Комсомольская улица | amenity=place_of_worship | building=yes | denomination=seventh_day_adventist | religion=christian
    geometry : n2471908328[52.2142743,27.8454840] n2471908323[52.2141584,27.8454895] n2471908324[52.2141588,27.8456064] n2471908327[52.2142716,27.8456060] n2471908328[52.2142743,27.8454840]
