n1091082960  null / null / Автозапчасти
  other tags : shop=car
    geometry : [54.6156480,25.9637661]
n1092229119  null / null / Эдем
  other tags : shop=convenience
    geometry : [54.6177367,25.9437524]
n1144267397  Вернісаж / Viernisaž / Вернисаж / Вернисаж
  other tags : shop=mall
    geometry : [54.6149178,25.9581217]
n1350029391
  other tags : description=Техосмотр | shop=car_repair
    geometry : [54.6142158,25.9663849]
n1488737649  Універмаг / null / Универмаг / Универмаг
  other tags : shop=department_store
    geometry : [54.6146378,25.9585551]
n1488737650  Цэнтральная / null / Центральный / Центральный
  other tags : shop=convenience
    geometry : [54.6151139,25.9564975]
n1488737651  null / null / Юлия
  other tags : shop=convenience
    geometry : [54.6145233,25.9550061]
n1554425502  null / null / Глория
  other tags : shop=convenience
    geometry : [54.6086164,25.9485011]
n1554425504  null / null / КСМ
  other tags : shop=convenience
    geometry : [54.6105682,25.9612188]
n1554425509  null / null / ПРОДУКТЫ
  other tags : shop=convenience
    geometry : [54.6077721,25.9510400]
n1587125983  null / null / Гермес
  other tags : shop=supermarket
    geometry : [54.6165147,25.9601305]
n1587125984  null / null / Лира
  other tags : shop=convenience
    geometry : [54.6141821,25.9534321]
n1587125993  null / null / Настле
  other tags : shop=convenience
    geometry : [54.6167255,25.9602522]
n1666822131  null / null / Прачечная
  other tags : shop=laundry
    geometry : [54.6136965,25.9609477]
n1667674300  null / null / Автозапчасти
  other tags : note=9:00-18:00 Обед:13:00-14:00 СБ,ВС-выходной | shop=car
    geometry : [54.6132430,25.9597868]
n1667674309  null / null / Кулинария
  other tags : shop=confectionery
    geometry : [54.6153370,25.9639372]
n1672279426  null / null / Автомир
  other tags : note=9:00-18:00 без обеда СБ,ВС-9:00-14:00 | shop=car
    geometry : [54.6112829,25.9609795]
n1688181694  null / null / Ивушка
  other tags : shop=supermarket
    geometry : [54.6136453,25.9503522]
n1688181695  null / null / Мимоза
  other tags : shop=convenience
    geometry : [54.6137384,25.9506463]
n1688181696  null / null / На углу
  other tags : shop=convenience
    geometry : [54.6156374,25.9635803]
n1688181697  null / null / СВК Ворняны
  other tags : shop=butcher
    geometry : [54.6128411,25.9488791]
n1688181698  null / null / Сантехника
  other tags : shop=hardware
    geometry : [54.6137651,25.9509926]
n1688181699  null / null / Стройматериалы
  other tags : shop=doityourself
    geometry : [54.6135866,25.9500855]
n1688252856  null / null / Анастасия
  other tags : shop=convenience
    geometry : [54.6183605,25.9639392]
n1688252874  null / null / Кленовый лист
  other tags : shop=convenience
    geometry : [54.6196610,25.9659486]
n1688252875  null / null / Лабиринт
  other tags : shop=furniture
    geometry : [54.6162683,25.9543470]
n1688252881  null / null / Продукты
  other tags : shop=convenience
    geometry : [54.6204638,25.9500490]
n1688252886  null / null / Флора
  other tags : shop=florist
    geometry : [54.6138791,25.9514741]
n1688252901  null / null / Белсоюзпечать
  other tags : building=yes | shop=newsagent
    geometry : [54.6144981,25.9586588]
n1688690933  null / null / Магазин одежды X-Style
  other tags : shop=convenience
    geometry : [54.6147099,25.9533434]
n1688690935  null / null / Торговые павильоны
  other tags : shop=convenience
    geometry : [54.6164158,25.9589062]
n1688728695  null / null / Домовой
  other tags : shop=doityourself
    geometry : [54.6152075,25.9660862]
n1782639924  null / null / Автозапчасти
  other tags : shop=car
    geometry : [54.6135407,25.9498890]
n2027471679  null / null / Родны кут
  other tags : shop=convenience
    geometry : [54.6182080,25.9674702]
