n1465838173  Іскамед / Iskamied / Искамед / Искамед
  other tags : amenity=pharmacy
    geometry : [52.6363791,29.7295687]
n1537037766
  other tags : amenity=pharmacy
    geometry : [52.6394419,29.7285377]
n2165306109
  other tags : amenity=pharmacy
    geometry : [52.6318563,29.7471913]
n2167313793
  other tags : amenity=pharmacy
    geometry : [52.6298545,29.7216811]
n2208157607
  other tags : amenity=pharmacy
    geometry : [52.6298611,29.7450866]
n2212895998
  other tags : amenity=pharmacy
    geometry : [52.6231106,29.7466066]
