n713173013  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.6256014,29.7491578]
n823148609  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.6401992,29.7300828]
n1061780491  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [52.6365205,29.7295222]
n1061780495  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [52.6343675,29.7483211]
n1190676422  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=45А | addr:street=улица Ленина | amenity=bank
    geometry : [52.6330700,29.7449653]
n1465777522  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.6357246,29.7261367]
n1465838167  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [52.6356212,29.7377425]
n1537066493  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank | atm=yes
    geometry : [52.6297991,29.7438197]
n1537066494  null / null / Idea-Bank / Idea-Bank
  other tags : amenity=bank
    geometry : [52.6299879,29.7440777]
n1537088668  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.6284771,29.7544198]
n2165308382  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.6319996,29.7473952]
n2181231775  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [52.6254126,29.7511861]
n2208025527  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=09:00-19:00
    geometry : [52.6267184,29.7262664]
