n275193805
  other tags : crossing=zebra | highway=crossing
    geometry : [52.6769913,29.5203740]
n275204558
  other tags : crossing=zebra | highway=crossing
    geometry : [52.6213514,29.4567627]
n275204575
  other tags : crossing=zebra | highway=crossing
    geometry : [52.6260472,29.4051463]
n331091597
  other tags : crossing_ref=zebra | highway=crossing
    geometry : [52.6298381,29.7710613]
n1581109093
  other tags : highway=crossing
    geometry : [52.6293303,29.7269858]
n1581109105
  other tags : highway=crossing
    geometry : [52.6398858,29.7278965]
n2782343146
  other tags : highway=crossing
    geometry : [52.6370571,29.7510734]
n2782343150
  other tags : highway=crossing
    geometry : [52.6370256,29.7511423]
n3642467800
  other tags : crossing=traffic_signals | highway=crossing
    geometry : [52.6325666,29.7471501]
n3642467804
  other tags : crossing=traffic_signals | highway=crossing | tactile_paving=no
    geometry : [52.6252511,29.7394989]
