n2304002051
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7277906,24.5310481]
n2304002052
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7280359,24.5307767]
n2304002053
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7291878,24.5204480]
n2304002055
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7293984,24.5229789]
n2304002070
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7375754,24.5344006]
n2304002073
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7383551,24.5349657]
