n1022324795  Тройка / Trojka / ТЦ Тройка / Тройка
  other tags : shop=supermarket
    geometry : [53.6797792,27.1319508]
n2186949475  null / null / ТЦ Престиж
  other tags : shop=supermarket
    geometry : [53.6860978,27.1163993]
n2186961419  null / null / Люкс
  other tags : shop=convenience
    geometry : [53.6822186,27.1341394]
n2186963484  null / null / Универмаг
  other tags : shop=supermarket
    geometry : [53.6839533,27.1334903]
n2186971579  null / null / Дом быта
  other tags : shop=doityourself
    geometry : [53.6869057,27.1320470]
n2186974786
  other tags : shop=convenience
    geometry : [53.6868056,27.1430574]
n2186990215  null / null / ТЦ Спадчына
  other tags : shop=convenience
    geometry : [53.6815648,27.1183882]
n2187027158
  other tags : shop=hairdresser
    geometry : [53.6867592,27.1323249]
n2500974049  null / null / Октябрьский
  other tags : shop=supermarket;convenience
    geometry : [53.6920530,27.1228367]
n3257248746  null / null / Стройматериалы
  other tags : shop=doityourself
    geometry : [53.6836578,27.1777142]
n3500643496  null / null / ТД Восточный (конфискат)
  other tags : shop=second_hand
    geometry : [53.6800510,27.1374101]
