n2185553962  null / null / Дзержинский профессиональный лицей
  other tags : amenity=school
    geometry : [53.6741724,27.1304803]
n2185560220  null / null / Гимназия
  other tags : amenity=school
    geometry : [53.6873326,27.1396025]
n2186771077  null / null / Детская школа искусств
  other tags : amenity=school
    geometry : [53.6856675,27.1279404]
n2186826359  null / null / Средняя школа №4
  other tags : amenity=school
    geometry : [53.6913464,27.1159100]
n2186925313  null / null / Средняя школа №2
  other tags : amenity=school
    geometry : [53.6825632,27.1251504]
n2186969657  null / null / Гимназия №1
  other tags : amenity=school
    geometry : [53.6848693,27.1351852]
n2187013273  null / null / ДЮСШ
  other tags : amenity=school
    geometry : [53.6844496,27.1382633]
w308065629  null / null / Школа №2
  other tags : amenity=school
    geometry : n3133484393[53.6830815,27.1252468] n3133484397[53.6824362,27.1260273] n3133484395[53.6813767,27.1232059] n3133484396[53.6819739,27.1225148] n3133484393[53.6830815,27.1252468]
