n1039972094
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8986688,25.2567992]
n1115543948  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8991486,25.2607324]
n1131427244  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8931681,25.2985310]
n1131427289
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8929826,25.2965196]
n1131427296
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8934870,25.2999196]
n1131427330
  other tags : amenity=atm
    geometry : [53.8904471,25.2986254]
n1429798823
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8847789,25.2985610]
n1531542365
  other tags : amenity=atm
    geometry : [53.8985003,25.2903783]
n1531543229
  other tags : amenity=atm
    geometry : [53.8768969,25.2788931]
n2655966347  null / null / Белинвестбанк №20
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8912877,25.2966027]
n2655966348  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8910978,25.2966821]
n2853192182  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8928114,25.2739574]
n2853462222
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8965047,25.2676530]
n3126183808
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8816726,25.2803491]
n3126186376
  other tags : amenity=atm | operator=Францбанк
    geometry : [53.8793462,25.2755825]
n3126189180  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8784987,25.2797399]
n3126204661  null / null / Белгазпромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=09:00-23:00 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8915767,25.2561248]
n3126226666
  other tags : amenity=atm
    geometry : [53.8720817,25.2819190]
n3127098670  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8971125,25.3034240]
n3127099378  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.8947670,25.3090245]
n3127101561  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=atm
    geometry : [53.8935784,25.2986014]
n3127109992  null / null / Францбанк / Францбанк
  other tags : amenity=atm
    geometry : [53.8879954,25.2963483]
n3127110108  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8896836,25.2991217]
n3127111721  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.8893686,25.2924427]
n3127119613  null / null / Белгосстрах / Белгосстрах
  other tags : amenity=atm
    geometry : [53.8947255,25.2919489]
n3127131030  null / null / Белинвестбанк №21
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8846242,25.2947988]
n3127135759  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8827974,25.2954257]
n3127162038  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.9037604,25.2590283]
n3216462723
  other tags : amenity=atm
    geometry : [53.8904936,25.2946678]
n3216462724
  other tags : amenity=atm
    geometry : [53.8910880,25.2990237]
n3385779071  null / null / Альфа-банк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Альфа-банк | website=http://alfabank.by/
    geometry : [53.8910740,25.3026389]
n3385803162  null / null / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8732983,25.3102637]
n3385803163  null / null / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8781406,25.2779839]
n3385803164  null / null / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8910499,25.3026383]
n3385803165  null / null / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=09:00-23:00 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8915094,25.2561452]
n3385803166  null / null / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8934341,25.2960145]
n3385803167  null / null / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8971806,25.3015389]
n3385803168  null / null / БелВЭБ. Инфокиоск
  other tags : amenity=atm | opening_hours=09:00-23:00 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8914694,25.2561675]
n3385803169  null / null / БелВЭБ. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Th 09:00-19:00; Fr 09:00-17:45; Su off; Sa off; PH off | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8973012,25.3019428]
n3390584135  null / null / ВТБ
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Банк ВТБ (Беларусь) | website=http://vtb-bank.by/
    geometry : [53.8926270,25.3026960]
n3390611318  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8715302,25.2898291]
n3390611319  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8728198,25.3179035]
n3390611320  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8844813,25.3024149]
n3390611321  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8875204,25.3010801]
n3390611323  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.9327381,25.2644680]
n3390611324  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.9340366,25.2471540]
n3390611325  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 08:45-16:30; Su 13:00-14:00 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8675571,25.2862258]
n3390611326  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8711551,25.3150686]
n3390611327  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8830999,25.3024327]
n3390611502  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8715302,25.2898291]
n3390611503  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8728198,25.3179035]
n3390611504  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8844813,25.3024149]
n3390611505  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8875204,25.3010801]
n3390611506  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8920989,25.3048135]
n3390611507  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.9327381,25.2644680]
n3390611508  null / null / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.9340366,25.2471540]
n3390611509  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 08:45-16:30; Su 13:00-14:00 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8675571,25.2862258]
n3390611510  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8711551,25.3150686]
n3390611511  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8830999,25.3024327]
n3390611512  null / null / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8920883,25.3048137]
n3390897567  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8744454,25.2799802]
n3390897568  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8786767,25.3297500]
n3390897569  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8794260,25.2999724]
n3390897570  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8812816,25.2955362]
n3390897571  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8847296,25.2960340]
n3390897572  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8884868,25.3039938]
n3390897573  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8918225,25.3048788]
n3390897574  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8927206,25.2550623]
n3390897575  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8933393,25.3023400]
n3390897576  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8945303,25.2855632]
n3390897577  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8992087,25.3107672]
n3390897578  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9006896,25.3124987]
n3390897579  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9022764,25.2940445]
n3390897580  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=06:00-24:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9067626,25.3167075]
n3390897581  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Sa 08:00-20:00; Su 09:00-19:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9137598,25.2384742]
n3390897582  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9361285,25.2742454]
n3390897583  null / null / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9404835,25.2461488]
n3390897584  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 09:00-19:30; Sa 09:00-14:45 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8786498,25.3301803]
n3390897585  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8786531,25.3298620]
n3390897586  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8847714,25.2959844]
n3390897587  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8896754,25.2990762]
n3390897588  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8927989,25.2739660]
n3390897589  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo 09:00-18:00; Tu 09:00-19:00; We-Th 09:00-18:00; Fr 09:00-19:00; Sa 09:00-17:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8931444,25.2983384]
n3390897590  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9001013,25.2557753]
n3390897591  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=06:00-24:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9067688,25.3167572]
n3390897592  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9404066,25.2461387]
n3390915253  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8744322,25.2799145]
n3390915254  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8750192,25.3359579]
n3390915255  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8812218,25.2956266]
n3390915256  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 08:00-17:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8855898,25.3010582]
n3390915257  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8894039,25.2925944]
n3390915258  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8917413,25.3048801]
n3390915259  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 08:00-17:30; Sa 08:30-14:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8933648,25.3022287]
n3390915260  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8934105,25.3024733]
n3390915261  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8945167,25.2854839]
n3390915262  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=08:00-20:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8948144,25.2925040]
n3390915263  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 09:00-18:30; Sa 09:00-14:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8967836,25.2679490]
n3390915264  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8989670,25.2964671]
n3390915265  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8991342,25.2607446]
n3390915266  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 09:00-18:30 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8992252,25.3106940]
n3390915267  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9137375,25.2385210]
n3390915268  null / null / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9317034,25.2652405]
n3392124194  null / null / Белгазпромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8852950,25.2951257]
n3392124195  null / null / Белгазпромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8983104,25.2904448]
n3392124196  null / null / Белгазпромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8982990,25.2903871]
n3392152504  null / null / Белинвестбанк №10
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.9020749,25.3180458]
n3392152505  null / null / Белинвестбанк №11
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8984147,25.2937228]
n3392152506  null / null / Белинвестбанк №12
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8935309,25.3006047]
n3392152507  null / null / Белинвестбанк №13
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.9012470,25.3116114]
n3392152508  null / null / Белинвестбанк №26
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8906663,25.3026199]
n3392152509  null / null / Белинвестбанк №31
  other tags : amenity=atm | currency:BYR=yes | opening_hours=09:00-23:00 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8915446,25.2561348]
n3392152510  null / null / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8912662,25.2966166]
n3392152511  null / null / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Sa 09:00-19:00 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8935702,25.3005986]
n3392152512  null / null / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=09:00-22:00 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.8985505,25.2567578]
n3392152513  null / null / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 08:30-17:30 | operator=Белинвестбанк | website=http://belinvestbank.by/
    geometry : [53.9021248,25.3182347]
