n1039972094
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8986688,25.2567992]
n1115543948
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8991188,25.2608528]
n1131427159
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.8935169,25.3006075]
n1131427244
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8931731,25.2985310]
n1131427289
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8929826,25.2965196]
n1131427296
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8934458,25.2999240]
n1131427330
  other tags : amenity=atm
    geometry : [53.8904471,25.2986254]
n1429798823
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.8847789,25.2985610]
n1531542365
  other tags : amenity=atm
    geometry : [53.8985003,25.2903783]
n1531543229
  other tags : amenity=atm
    geometry : [53.8768969,25.2788931]
n2580680376
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.8728112,25.3179139]
n2655966347
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.8912877,25.2966027]
n2655966348
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.8910978,25.2966821]
n2853192182
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8928106,25.2739252]
n2853462222
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8965047,25.2676530]
n3126183808
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8816726,25.2803491]
n3126186376
  other tags : amenity=atm | operator=Францбанк
    geometry : [53.8793462,25.2755825]
n3126189180  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8784987,25.2797399]
n3126204661  null / null / Банкомат / Банкомат
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8916867,25.2560453]
n3126226666
  other tags : amenity=atm
    geometry : [53.8717583,25.2819051]
n3127098670  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8971125,25.3034240]
n3127099378  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.8947670,25.3090245]
n3127101561  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=atm
    geometry : [53.8935784,25.2986014]
n3127109992  null / null / Францбанк / Францбанк
  other tags : amenity=atm
    geometry : [53.8879954,25.2963483]
n3127110108  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8896836,25.2991217]
n3127111721  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.8893686,25.2924427]
n3127119613  null / null / Белгосстрах / Белгосстрах
  other tags : amenity=atm
    geometry : [53.8947255,25.2919489]
n3127131030  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.8846060,25.2947819]
n3127135759  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8827974,25.2954257]
n3127162038  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.9038329,25.2588677]
n3216462723
  other tags : amenity=atm
    geometry : [53.8904936,25.2946678]
n3216462724
  other tags : amenity=atm
    geometry : [53.8910880,25.2990237]
