n1115543948  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8991486,25.2607324]
n1131427244  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8931681,25.2985310]
n1131427289  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Приорбанк | ref=50 | website=http://priorbank.by/
    geometry : [53.8929840,25.2965015]
n1131427296  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:EUR=yes | opening_hours=24/7 | operator=Приорбанк | ref=208 | website=http://priorbank.by/
    geometry : [53.8934870,25.2999196]
n1131427330  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Паритетбанк | website=http://paritetbank.by/
    geometry : [53.8904626,25.2986149]
n1429798823  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:EUR=yes | operator=Приорбанк | ref=609 | website=http://priorbank.by/
    geometry : [53.8847374,25.2982303]
n2655966347  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | ref=20 | website=http://belinvestbank.by/
    geometry : [53.8912877,25.2966027]
n2655966348  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8910978,25.2966821]
n2853192182  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8928114,25.2739574]
n2853462222  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | operator=БПС-Сбербанк | ref=ATM11518 | website=http://bps-sberbank.by/
    geometry : [53.8964320,25.2675735]
n3126183808
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8816726,25.2803491]
n3126186376
  other tags : amenity=atm | operator=Францбанк
    geometry : [53.8793462,25.2755825]
n3126189180  null / null / ПейНэт. Терминал CDX0502
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8788077,25.2794232]
n3126204661  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=09:00-23:00 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8915767,25.2561248]
n3126226666  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | operator=БПС-Сбербанк | ref=ATM12290 | website=http://bps-sberbank.by/
    geometry : [53.8720808,25.2819015]
n3127099378  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.8947670,25.3090245]
n3127110108  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8896836,25.2991217]
n3127119613  null / null / Белгосстрах / Белгосстрах
  other tags : amenity=atm
    geometry : [53.8947255,25.2919489]
n3127131030  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | ref=21 | website=http://belinvestbank.by/
    geometry : [53.8846242,25.2947988]
n3127135759  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.8827974,25.2954257]
n3127162038  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | operator=БПС-Сбербанк | ref=ATM12218 | website=http://bps-sberbank.by/
    geometry : [53.9037427,25.2589709]
n3216462723
  other tags : amenity=atm
    geometry : [53.8904936,25.2946678]
n3216462724
  other tags : amenity=atm
    geometry : [53.8910880,25.2990237]
n3385779071  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Альфа-банк | website=http://alfabank.by/
    geometry : [53.8910740,25.3026389]
n3385803162  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8732983,25.3102637]
n3385803163  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8782047,25.2785981]
n3385803164  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8910499,25.3026383]
n3385803165  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=09:00-23:00 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8915094,25.2561452]
n3385803166  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8934341,25.2960145]
n3385803167  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8971806,25.3015389]
n3385803168  БелВЭБ. Інфакіеск / BielVEB. Infakijesk / БелВЭБ. Инфокиоск / БелВЭБ. Инфокиоск
  other tags : amenity=atm | opening_hours=09:00-23:00 | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8914694,25.2561675]
n3385803169  БелВЭБ. Інфакіеск / BielVEB. Infakijesk / БелВЭБ. Инфокиоск / БелВЭБ. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Th 09:00-19:00; Fr 09:00-17:45; Su off; Sa off; ph off | operator=Банк БелВЭБ | website=http://bveb.by/
    geometry : [53.8973012,25.3019428]
n3390584135  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Банк ВТБ (Беларусь) | website=http://vtb-bank.by/
    geometry : [53.8926270,25.3026960]
n3390611502  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8715302,25.2898291]
n3390611503  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8728198,25.3179035]
n3390611504  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8844813,25.3024149]
n3390611505  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8875204,25.3010801]
n3390611506  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8920989,25.3048135]
n3390611507  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.9327381,25.2644680]
n3390611508  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.9340366,25.2471540]
n3390611509  Белаграпрамбанк. Інфакіеск / Bielahraprambank. Infakijesk / Белагропромбанк. Инфокиоск / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 08:45-16:30; Su 13:00-14:00 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8675571,25.2862258]
n3390611510  Белаграпрамбанк. Інфакіеск / Bielahraprambank. Infakijesk / Белагропромбанк. Инфокиоск / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8711551,25.3150686]
n3390611511  Белаграпрамбанк. Інфакіеск / Bielahraprambank. Infakijesk / Белагропромбанк. Инфокиоск / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8830999,25.3024327]
n3390611512  Белаграпрамбанк. Інфакіеск / Bielahraprambank. Infakijesk / Белагропромбанк. Инфокиоск / Белагропромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк | website=http://belapb.by/
    geometry : [53.8920883,25.3048137]
n3390897567  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8744454,25.2799802]
n3390897568  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8786767,25.3297500]
n3390897569  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8794260,25.2999724]
n3390897570  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8812816,25.2955362]
n3390897571  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8847296,25.2960340]
n3390897572  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8884868,25.3039938]
n3390897573  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8918225,25.3048788]
n3390897574  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8927206,25.2550623]
n3390897575  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8933393,25.3023400]
n3390897576  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8945303,25.2855632]
n3390897577  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8992087,25.3107672]
n3390897578  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9006896,25.3124987]
n3390897579  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9022764,25.2940445]
n3390897580  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=06:00-24:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9067626,25.3167075]
n3390897581  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Sa 08:00-20:00; Su 09:00-19:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9137598,25.2384742]
n3390897582  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9361285,25.2742454]
n3390897583  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9404835,25.2461488]
n3390897584  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 09:00-19:30; Sa 09:00-14:45 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8786498,25.3301803]
n3390897585  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8786531,25.3298620]
n3390897586  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8847714,25.2959844]
n3390897587  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8896754,25.2990762]
n3390897588  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8927989,25.2739660]
n3390897589  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo 09:00-18:00; Tu 09:00-19:00; We-Th 09:00-18:00; Fr 09:00-19:00; Sa 09:00-17:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8931444,25.2983384]
n3390897590  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9001013,25.2557753]
n3390897591  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=06:00-24:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9067688,25.3167572]
n3390897592  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9404066,25.2461387]
n3390915253  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8744322,25.2799145]
n3390915254  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8750192,25.3359579]
n3390915255  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8812218,25.2956266]
n3390915256  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 08:00-17:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8855898,25.3010582]
n3390915257  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8894039,25.2925944]
n3390915258  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8917413,25.3048801]
n3390915259  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 08:00-17:30; Sa 08:30-14:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8933648,25.3022287]
n3390915260  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8934105,25.3024733]
n3390915261  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8945167,25.2854839]
n3390915262  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=08:00-20:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8948144,25.2925040]
n3390915263  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 09:00-18:30; Sa 09:00-14:00 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8967836,25.2679490]
n3390915264  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8989670,25.2964671]
n3390915265  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8991342,25.2607446]
n3390915266  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=Mo-Fr 09:00-18:30 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.8992252,25.3106940]
n3390915267  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9137375,25.2385210]
n3390915268  Беларусбанк. Інфакіеск / Bielarusbank. Infakijesk / Беларусбанк. Инфокиоск / Беларусбанк. Инфокиоск
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [53.9317034,25.2652405]
n3392124194  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8852950,25.2951257]
n3392124195  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8983341,25.2912939]
n3392124196  Белгазпрамбанк. Інфакіеск / Bielhazprambank. Infakijesk / Белгазпромбанк. Инфокиоск / Белгазпромбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белгазпромбанк | website=http://belgazprombank.by/
    geometry : [53.8982968,25.2913094]
n3392152504  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | ref=10 | website=http://belinvestbank.by/
    geometry : [53.9020749,25.3180458]
n3392152505  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | ref=11 | website=http://belinvestbank.by/
    geometry : [53.8984147,25.2937228]
n3392152507  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | ref=13 | website=http://belinvestbank.by/
    geometry : [53.9012470,25.3116114]
n3392152508  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Белинвестбанк | ref=26 | website=http://belinvestbank.by/
    geometry : [53.8906663,25.3026199]
n3392152509  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=09:00-23:00 | operator=Белинвестбанк | ref=31 | website=http://belinvestbank.by/
    geometry : [53.8915446,25.2561348]
n3392152510  Белінвестбанк. Інфакіеск / Bielinviestbank. Infakijesk / Белинвестбанк. Инфокиоск / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=Белинвестбанк | ref=507 | website=http://belinvestbank.by/
    geometry : [53.8912662,25.2966166]
n3392152512  Белінвестбанк. Інфакіеск / Bielinviestbank. Infakijesk / Белинвестбанк. Инфокиоск / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=09:00-22:00 | operator=Белинвестбанк | ref=522 | website=http://belinvestbank.by/
    geometry : [53.8985505,25.2567578]
n3392152513  Белінвестбанк. Інфакіеск / Bielinviestbank. Infakijesk / Белинвестбанк. Инфокиоск / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 08:30-17:30 | operator=Белинвестбанк | ref=506 | website=http://belinvestbank.by/
    geometry : [53.9021248,25.3182347]
n3392331551  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | operator=БПС-Сбербанк | ref=ATM10643 | website=http://bps-sberbank.by/
    geometry : [53.8946701,25.2916790]
n3392331552  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | operator=БПС-Сбербанк | ref=ATM10892 | website=http://bps-sberbank.by/
    geometry : [53.8771636,25.2780900]
n3392331553  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=БПС-Сбербанк | ref=ATM11054 | website=http://bps-sberbank.by/
    geometry : [53.8901711,25.2863472]
n3392331554  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | currency:BYR=yes | operator=БПС-Сбербанк | ref=ATM12344 | website=http://bps-sberbank.by/
    geometry : [53.8854341,25.3001735]
n3392331555  БПС-Сбербанк. Інфакіеск / BPS-Sbierbank. Infakijesk / БПС-Сбербанк. Инфокиоск / БПС-Сбербанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 09:00-18:00 | operator=БПС-Сбербанк | ref=INF80037 | website=http://bps-sberbank.by/
    geometry : [53.8946421,25.2916872]
n3392331556  БПС-Сбербанк. Інфакіеск / BPS-Sbierbank. Infakijesk / БПС-Сбербанк. Инфокиоск / БПС-Сбербанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-Сбербанк | ref=INF80200 | website=http://bps-sberbank.by/
    geometry : [53.9022510,25.2933090]
n3392331557  БПС-Сбербанк. Інфакіеск / BPS-Sbierbank. Infakijesk / БПС-Сбербанк. Инфокиоск / БПС-Сбербанк. Инфокиоск
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-Сбербанк | ref=INF80201 | website=http://bps-sberbank.by/
    geometry : [53.9025921,25.2945610]
n3392331558  БПС-Сбербанк. Інфакіеск / BPS-Sbierbank. Infakijesk / БПС-Сбербанк. Инфокиоск / БПС-Сбербанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 10:00-18:00 | operator=БПС-Сбербанк | ref=INF80296 | website=http://bps-sberbank.by/
    geometry : [53.8770706,25.2780503]
n3392331559  БПС-Сбербанк. Інфакіеск / BPS-Sbierbank. Infakijesk / БПС-Сбербанк. Инфокиоск / БПС-Сбербанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Fr 09:00-18:30 | operator=БПС-Сбербанк | ref=INF80319 | website=http://bps-sberbank.by/
    geometry : [53.8854171,25.3002593]
n3392484853  null / null / ПейНэт. Терминал CDX0619
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8784661,25.3099148]
n3392484854  null / null / ПейНэт. Терминал CDX0815
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8926906,25.2550731]
n3392484855  null / null / ПейНэт. Терминал CDX0816
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8966973,25.2996319]
n3392484856  null / null / ПейНэт. Терминал CDX0910
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8780937,25.2780190]
n3392484857  null / null / ПейНэт. Терминал CDX0911
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8718103,25.2818743]
n3392484858  null / null / ПейНэт. Терминал CDX0912
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8935873,25.2995308]
n3392484859  null / null / ПейНэт. Терминал CDX1042
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8742482,25.2871749]
n3392484860  null / null / ПейНэт. Терминал CDX1044
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8938047,25.3244627]
n3392484861  null / null / ПейНэт. Терминал CDX1045
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8935903,25.2993228]
n3392484862  null / null / ПейНэт. Терминал CDX1047
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8743946,25.3340060]
n3392484863  null / null / ПейНэт. Терминал CDX1185
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8894421,25.2928186]
n3392484864  null / null / ПейНэт. Терминал CDX1186
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.9023484,25.2939546]
n3392484865  null / null / ПейНэт. Терминал CDX1187
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8699907,25.2855074]
n3392484866  null / null / ПейНэт. Терминал CDX1188
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.9317950,25.2651798]
n3392484867  null / null / ПейНэт. Терминал CDX1189
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.9330746,25.2642161]
n3392484868  null / null / ПейНэт. Терминал CDX1190
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8980043,25.2721625]
n3392484869  null / null / ПейНэт. Терминал CDX1191
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8783841,25.2785737]
n3392484870  null / null / ПейНэт. Терминал CDX1192
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8764733,25.3409692]
n3392484871  null / null / ПейНэт. Терминал CDX1193
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8952569,25.3233963]
n3392484872  null / null / ПейНэт. Терминал CDX1257
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8955633,25.3181795]
n3392484873  null / null / ПейНэт. Терминал CDX1258
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8905123,25.2986101]
n3392484874  null / null / ПейНэт. Терминал CDX1370
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8978323,25.2782922]
n3392484875  null / null / ПейНэт. Терминал CDX1371
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8907825,25.2995715]
n3392484876  null / null / ПейНэт. Терминал CDX1372
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8973012,25.3083716]
n3392484877  null / null / ПейНэт. Терминал CDX1373
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.9092417,25.2861026]
n3392484878  null / null / ПейНэт. Терминал CDX1439
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8916079,25.2561090]
n3392484879  null / null / ПейНэт. Терминал CDX1490
  other tags : amenity=atm | operator=ИнтерПэйБанк | website=http://ipaybank.by/
    geometry : [53.8794768,25.2757896]
n3393409343  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=МТБанк | website=http://mtbank.by/
    geometry : [53.8852681,25.2951620]
n3393409344  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=atm | opening_hours=24/7 | operator=МТБанк | website=http://mtbank.by/
    geometry : [53.8957093,25.3013705]
n3393409345  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=atm | currency:BYR=yes | currency:EUR=yes | currency:USD=yes | opening_hours=24/7 | operator=МТБанк | website=http://mtbank.by/
    geometry : [53.8983594,25.2913807]
n3393422978  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Паритетбанк | website=http://paritetbank.by/
    geometry : [53.8933957,25.3014481]
n3393422979  Парытэтбанк. Інфакіеск / Parytetbank. Infakijesk / Паритетбанк. Инфокиоск / Паритетбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=Mo-Th 09:00-17:30; Fr 09:00-16:15 | operator=Паритетбанк | website=http://paritetbank.by/
    geometry : [53.8933998,25.3015356]
n3393573694  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | operator=Приорбанк | ref=109 | website=http://priorbank.by/
    geometry : [53.9317226,25.2653289]
n3393573695  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | operator=Приорбанк | ref=149 | website=http://priorbank.by/
    geometry : [53.8955288,25.3182044]
n3393573696  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Приорбанк | ref=195 | website=http://priorbank.by/
    geometry : [53.8781022,25.2784545]
n3393573697  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | opening_hours=24/7 | operator=Приорбанк | ref=231 | website=http://priorbank.by/
    geometry : [53.8911196,25.2863520]
n3393573698  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | operator=Приорбанк | ref=616 | website=http://priorbank.by/
    geometry : [53.8795155,25.2757101]
n3393573699  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Приорбанк | ref=628 | website=http://priorbank.by/
    geometry : [53.8907088,25.3026272]
n3393573700  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | operator=Приорбанк | ref=677 | website=http://priorbank.by/
    geometry : [53.9037503,25.2590112]
n3393573701  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:EUR=yes | opening_hours=24/7 | operator=Приорбанк | ref=682 | website=http://priorbank.by/
    geometry : [53.8787385,25.3295305]
n3393573702  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | operator=Приорбанк | ref=683 | website=http://priorbank.by/
    geometry : [53.8916609,25.2560843]
n3393573703  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | opening_hours=24/7 | operator=Приорбанк | ref=98 | website=http://priorbank.by/
    geometry : [53.8970462,25.3028182]
n3393573704  Прыёрбанк. Плацежна-даведачны тэрмінал / Pryjorbank. Placiežna-daviedačny terminal / Приорбанк. Платёжно-справочный терминал / Приорбанк. Платёжно-справочный терминал
  other tags : amenity=atm | operator=Приорбанк | ref=147 | website=http://priorbank.by/
    geometry : [53.8795404,25.2756585]
n3393573705  Прыёрбанк. Плацежна-даведачны тэрмінал / Pryjorbank. Placiežna-daviedačny terminal / Приорбанк. Платёжно-справочный терминал / Приорбанк. Платёжно-справочный терминал
  other tags : amenity=atm | operator=Приорбанк | ref=217 | website=http://priorbank.by/
    geometry : [53.8928635,25.2963184]
n3393573706  Прыёрбанк. Плацежна-даведачны тэрмінал / Pryjorbank. Placiežna-daviedačny terminal / Приорбанк. Платёжно-справочный терминал / Приорбанк. Платёжно-справочный терминал
  other tags : amenity=atm | operator=Приорбанк | ref=365 | website=http://priorbank.by/
    geometry : [53.8944894,25.3026806]
n3393573707  Прыёрбанк. Плацежна-даведачны тэрмінал / Pryjorbank. Placiežna-daviedačny terminal / Приорбанк. Платёжно-справочный терминал / Приорбанк. Платёжно-справочный терминал
  other tags : amenity=atm | operator=Приорбанк | ref=603 | website=http://priorbank.by/
    geometry : [53.8916377,25.2560961]
n3393573708  Прыёрбанк. Плацежна-даведачны тэрмінал / Pryjorbank. Placiežna-daviedačny terminal / Приорбанк. Платёжно-справочный терминал / Приорбанк. Платёжно-справочный терминал
  other tags : amenity=atm | operator=Приорбанк | ref=605 | website=http://priorbank.by/
    geometry : [53.8947445,25.2926663]
n3393573709  Прыёрбанк. Плацежна-даведачны тэрмінал / Pryjorbank. Placiežna-daviedačny terminal / Приорбанк. Платёжно-справочный терминал / Приорбанк. Платёжно-справочный терминал
  other tags : amenity=atm | operator=Приорбанк | ref=607 | website=http://priorbank.by/
    geometry : [53.8848500,25.2959753]
n3393684847  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=atm | operator=Франсабанк | ref=12605 | website=http://fransabank.by/
    geometry : [53.8879763,25.2963209]
n3393688999  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=atm | currency:BYR=yes | operator=Home Credit Bank | website=http://homecredit.by/
    geometry : [53.8925352,25.3026951]
n3702532532  Белінвестбанк. Інфакіеск / Bielinviestbank. Infakijesk / Белинвестбанк. Инфокиоск / Белинвестбанк. Инфокиоск
  other tags : amenity=atm | opening_hours=09:00-22:00 | operator=Белинвестбанк | ref=521 | website=http://belinvestbank.by/
    geometry : [53.8936115,25.2987096]
