n1376002875
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.5839756,25.3818004]
n1376006292  Гезгалы / Hiezhaly / Гезгалы / Гезгалы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6000026,25.3690367]
n2389865781
  other tags : highway=bus_stop
    geometry : [53.4728781,25.4897597]
n2389865782
  other tags : highway=bus_stop
    geometry : [53.4730727,25.4878849]
n3001300851  Гезгалы / Hiezhaly / Гезгалы / Гезгалы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5985079,25.3701545]
n3197487003
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.5858268,25.3813993]
n3288400412
  other tags : highway=bus_stop
    geometry : [53.6014085,25.3801767]
