n699133195
  other tags : highway=bus_stop
    geometry : [53.5218218,26.3093644]
n1659106721  null / null / Симаково
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.4086901,26.4950225]
n2730519981
  other tags : highway=bus_stop
    geometry : [53.5963247,26.0513547]
n2730519987
  other tags : highway=bus_stop
    geometry : [53.5964676,26.0492401]
n3308200078
  other tags : highway=bus_stop
    geometry : [53.5222269,26.3083597]
n3308200103
  other tags : highway=bus_stop
    geometry : [53.5247220,26.2759148]
n3308200106
  other tags : highway=bus_stop
    geometry : [53.5248642,26.2776729]
n3308200137
  other tags : highway=bus_stop
    geometry : [53.5333686,26.2291714]
n3308200138
  other tags : highway=bus_stop
    geometry : [53.5343162,26.2261630]
n3308200168
  other tags : highway=bus_stop
    geometry : [53.5418300,26.1934936]
n3308200175
  other tags : highway=bus_stop
    geometry : [53.5427527,26.1903813]
