n1592237207
  other tags : highway=bus_stop
    geometry : [53.4273719,25.9071526]
n2197676366
  other tags : highway=bus_stop
    geometry : [53.6943670,25.9752627]
n2197676423
  other tags : highway=bus_stop
    geometry : [53.7112386,25.9875860]
n2730519889
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5900695,25.9592797]
n2730519904
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5903477,25.9587287]
n2730519927
  other tags : highway=bus_stop
    geometry : [53.5912420,25.9184261]
n3096130692
  other tags : highway=bus_stop
    geometry : [53.6816572,25.6412320]
