n1475176400
  other tags : highway=bus_stop
    geometry : [53.6438297,24.7145746]
n1475182727  null / null / Топилишки
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6326590,24.7175996]
n1723413862  Каменка / null / Каменка / Каменка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5861592,24.4749139]
n1723413878  Пратасаўшчына / Pratasaŭščyna / Протасовщина / Протасовщина
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5916325,24.5162711]
n1723413885  Балі / null / Бали / Бали
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6038971,24.5854617]
n1723413908  Вароны / Varony / Вороны / Вороны
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6054798,24.6204463]
n1723413931  Дубраўляны / null / Дубровляны / Дубровляны
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6070067,24.6408748]
n1740102417  Балі / null / Бали / Бали
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6039686,24.5824178]
n1740102426  Прудцы / null / Прудцы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5827316,24.4197324]
n1740102432  Каменка / null / Каменка / Каменка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5862616,24.4712581]
n1740102442  Пратасаўшчына / Pratasaŭščyna / Протасовщина / Протасовщина
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5911203,24.5115114]
n1740102455  Вароны / Varony / Вороны / Вороны
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6057604,24.6174711]
n1740102472  Дубраўляны / null / Дубровляны / Дубровляны
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6067932,24.6357740]
n1850703200  Ракавічы / null / Раковичи
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5149316,24.8334495]
n1850703208  Ракавічы / null / Раковичи
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5156318,24.8326057]
n1863692461  Прудцы / null / Прудцы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5824354,24.4206049]
n1906522519  null / null / Новосёлки
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6097048,24.7213710]
n1906527804  null / null / Резы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.5831626,24.7472526]
n1914466724  null / null / Кладбище
  other tags : highway=bus_stop
    geometry : [53.5886442,24.7323085]
n2140180724
  other tags : highway=bus_stop
    geometry : [53.7620067,24.5479677]
n2140180730
  other tags : highway=bus_stop
    geometry : [53.7638985,24.5483686]
n2140180985
  other tags : highway=bus_stop
    geometry : [53.7848848,24.5507688]
n2140181028
  other tags : highway=bus_stop
    geometry : [53.7872887,24.5515359]
n2140181399
  other tags : highway=bus_stop
    geometry : [53.8180571,24.5684971]
n2140181401
  other tags : highway=bus_stop
    geometry : [53.8180985,24.5704740]
n2304001992  Валянчыцы / null / Валянчицы / Валянчицы
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5327810,24.8282308]
n2304001993  Валянчыцы / null / Валянчицы / Валянчицы
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5336090,24.8279727]
n2304001994
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5565487,24.8029045]
n2304001995
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5571999,24.7993009]
n2304001996  Руткевічы / Rutkievičy / Руткевичи / Руткевичи
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.5768670,24.7492831]
n2304001997  Руткевічы / Rutkievičy / Руткевичи / Руткевичи
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.5783023,24.7491179]
n2304001998
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.5882364,24.7462726]
n2304001999
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6286712,24.7255535]
n2304002000
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6302839,24.7247068]
n2304002001  null / null / Топилишки
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6320412,24.7182245]
n2304002002  null / null / Топилишки
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6325205,24.7161007]
n2304002003
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6383963,24.6800915]
n2304002004
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6390970,24.6768007]
n2304002005  Ляшчанка / null / Лещанка / Лещанка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6428643,24.6550895]
n2304002006  Ляшчанка / null / Лещанка / Лещанка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6437667,24.6521126]
n2304002007
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6454705,24.6439425]
n2304002008
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6464262,24.6420814]
n2304002009  Андрушоўцы / null / Андрушевцы / Андрушевцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6604402,24.6287754]
n2304002010  Андрушоўцы / null / Андрушевцы / Андрушевцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6614639,24.6280106]
n2304002011
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6820814,24.5990652]
n2304002012
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6834162,24.5978070]
n2304002032
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7085737,24.5646611]
n2304002040
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7101008,24.5633102]
n2304002059
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7303644,24.3828922]
n2304002063
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7304831,24.3867078]
n2304002064
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7306896,24.4411171]
n2304002065
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7310510,24.4398621]
n2304002066
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7339731,24.4177951]
n2304002067
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7341250,24.4174716]
n2304012838  станцыя Ражанка / null / станция Рожанка / станция Рожанка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5599348,24.7902040]
n2304012839  станцыя Ражанка / null / станция Рожанка / станция Рожанка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5602398,24.7884371]
n2435676660  Ляшчанка / null / Лещанка / Лещанка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6423601,24.6582745]
n2464768213
  other tags : bus=yes | highway=bus_stop
    geometry : [53.5861272,24.9762031]
n2464768272
  other tags : bus=yes | highway=bus_stop
    geometry : [53.5870595,24.9770825]
n2509614231  null / null / Турья
  other tags : highway=bus_stop
    geometry : [53.5876872,24.7001543]
n2563390815  null / null / Буйвичи
  other tags : highway=bus_stop
    geometry : [53.5901998,24.7112825]
n2563392147  null / null / Буйвичи
  other tags : highway=bus_stop
    geometry : [53.5905007,24.7121972]
n2563393809  null / null / Турья
  other tags : highway=bus_stop
    geometry : [53.5875617,24.6994272]
n2563395496  null / null / Янчуки
  other tags : highway=bus_stop
    geometry : [53.6004720,24.6884784]
n2563422093  null / null / Резы
  other tags : highway=bus_stop
    geometry : [53.5873069,24.7463202]
n2709740062  null / null / Смалярня
  other tags : highway=bus_stop
    geometry : [53.7021704,24.9109982]
n2709740112  null / null / Смалярня
  other tags : highway=bus_stop
    geometry : [53.7033604,24.9157001]
n2710350943
  other tags : highway=bus_stop
    geometry : [53.7246630,24.7598784]
n2710350960
  other tags : highway=bus_stop
    geometry : [53.7254395,24.7596820]
