n443968164  Пасінічы / null / Пасиничи / Пасиничи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.0102834,25.1275215]
n443968167  Пасінічы / null / Пасиничи / Пасиничи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.0098090,25.1256176]
n1176907763
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [53.0138081,25.3450445]
n2791670417
  other tags : highway=bus_stop
    geometry : [53.0575034,25.4636080]
n2791670421
  other tags : highway=bus_stop
    geometry : [53.0577670,25.4619290]
