n2111489915
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.0110022,24.8760301]
n2111489923
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.0115376,24.8785052]
n2111489950
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [53.0153892,24.8984930]
n2111489953
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [53.0156862,24.8988711]
n2488842521
  other tags : highway=bus_stop
    geometry : [53.1403585,24.6888926]
n2488842533
  other tags : highway=bus_stop
    geometry : [53.1405811,24.6857377]
n2496678595  null / null / Зеленица
  other tags : highway=bus_stop
    geometry : [53.1374565,24.7269551]
n2496678616  null / null / Зеленица
  other tags : highway=bus_stop
    geometry : [53.1376308,24.7217652]
n2496678811  null / null / Холстово
  other tags : highway=bus_stop
    geometry : [53.1412509,24.7585193]
n2496678832  null / null / Холстово
  other tags : highway=bus_stop
    geometry : [53.1413713,24.7543711]
n2497827947  null / null / Тадино
  other tags : highway=bus_stop
    geometry : [53.2107386,24.5815193]
n2497828398
  other tags : highway=bus_stop
    geometry : [53.2164269,24.6219310]
n2497828415
  other tags : highway=bus_stop
    geometry : [53.2166200,24.6211683]
n2501556322
  other tags : highway=bus_stop
    geometry : [53.2121576,24.5995177]
n2501556325
  other tags : highway=bus_stop
    geometry : [53.2124214,24.6009842]
n2501556364
  other tags : highway=bus_stop
    geometry : [53.2148167,24.6095856]
n2712121275  null / null / Горно
  other tags : highway=bus_stop
    geometry : [53.1069004,24.8355110]
n2712121278  null / null / Горно
  other tags : highway=bus_stop
    geometry : [53.1073123,24.8356006]
n2750839726
  other tags : highway=bus_stop
    geometry : [53.1348966,24.9737653]
n2750839733
  other tags : highway=bus_stop
    geometry : [53.1357211,24.9672331]
n2750885134
  other tags : highway=bus_stop
    geometry : [53.1386799,24.9306581]
n2794511755
  other tags : highway=bus_stop
    geometry : [53.1157679,25.1425012]
n2794511836
  other tags : highway=bus_stop
    geometry : [53.1167232,25.1392069]
n3337938568  null / null / д.Морочи
  other tags : highway=bus_stop
    geometry : [53.1966324,24.8417875]
n3337938605  null / null / д.Бибики
  other tags : highway=bus_stop
    geometry : [53.1883917,24.8423454]
n3337938624  null / null / д.Бибики
  other tags : highway=bus_stop
    geometry : [53.1892885,24.8427639]
n3338240428  null / null / Александровщина
  other tags : highway=bus_stop
    geometry : [53.0878660,24.8429901]
n3338240487  null / null / Александровщина
  other tags : highway=bus_stop
    geometry : [53.0881254,24.8428560]
n3338662135  null / null / Морочи
  other tags : highway=bus_stop
    geometry : [53.1977563,24.8409531]
n3338662349  null / null / Долгополичи
  other tags : highway=bus_stop
    geometry : [53.1804241,24.8437463]
n3338662620  null / null / Долгополичи
  other tags : highway=bus_stop
    geometry : [53.1808709,24.8436980]
n3338697386  null / null / Грабово
  other tags : highway=bus_stop
    geometry : [53.2089381,24.8875055]
n3338697418  null / null / Грабово
  other tags : highway=bus_stop
    geometry : [53.2107469,24.8899034]
n3344586582  null / null / Конно
  other tags : highway=bus_stop
    geometry : [53.1818035,24.7598696]
n3344586701  null / null / Конно
  other tags : highway=bus_stop
    geometry : [53.1824111,24.7586786]
n3344598915  null / null / Самаровичи
  other tags : highway=bus_stop
    geometry : [53.2089100,24.7462063]
n3344598928  null / null / Самаровичи
  other tags : highway=bus_stop
    geometry : [53.2067960,24.7473087]
n3344651674  null / null / Тадино
  other tags : highway=bus_stop
    geometry : [53.2104858,24.5809983]
