n306065801
  other tags : shop=auto_parts
    geometry : [53.2073900,26.6885200]
n974408106  Кніжны свет / null / Книжный мир
  other tags : shop=books
    geometry : [53.2188837,26.6813829]
n1115570617
  other tags : shop=convenience
    geometry : [53.2068763,26.6617622]
n1403824456  null / null / Вино-водка
  other tags : shop=alcohol
    geometry : [53.2275858,26.6667079]
n1403824459  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.2200802,26.6792049]
n1478069849
  other tags : shop=convenience
    geometry : [53.2194491,26.6825253]
n2625649067
  other tags : shop=yes
    geometry : [53.2214651,26.6755106]
n2625649583
  other tags : shop=yes
    geometry : [53.2215166,26.6752919]
