n3237673393  null / null / Белицкий учебно-педагогический комплекс детский сад – средняя школа
  other tags : amenity=school | phone=+375 154 575340
    geometry : [53.6518244,25.3174259]
n3237673394  null / null / Бердовский учебно-педагогический комплекс детский сад – средняя школа
  other tags : amenity=school | phone=+375 154 598498
    geometry : [53.9196217,25.5104370]
n3237673395  null / null / Ваверская средняя школа
  other tags : amenity=school | phone=+375 154 571293
    geometry : [53.8327102,24.9672602]
n3237673396  null / null / Голдовский учебно-педагогический комплекс детский сад – базовая школа
  other tags : amenity=school | phone=+375 154 590540
    geometry : [53.6960236,25.1030553]
n3237673397  null / null / Гончарский учебно-педагогический комплекс детский сад – средняя школа
  other tags : amenity=school | phone=+375 154 592338
    geometry : [53.7359273,25.4131318]
n3237673398  null / null / Гудский учебно-педагогический комплекс детский сад – базовая школа
  other tags : amenity=school | phone=+375 154 590319
    geometry : [53.9650048,25.2412328]
n3237673399  null / null / Дворищанский учебно-педагогический комплекс детский сад – средняя школа
  other tags : amenity=school | phone=+375 154 599307
    geometry : [53.9939831,25.3911729]
n3237673400  null / null / Дитвянская средняя школа
  other tags : amenity=school | phone=+375 154 577240
    geometry : [53.8570327,25.1517419]
n3237673401  null / null / Едковская средняя школа
  other tags : amenity=school | phone=+375 154 596111
    geometry : [53.8504426,25.3632155]
n3237673403  null / null / Минойтовская средняя школа
  other tags : amenity=school | phone=+375 154 597346
    geometry : [53.7975456,25.3666775]
n3237673404  null / null / Можейковская средняя школа
  other tags : amenity=school | phone=+375 154 595280
    geometry : [53.7193294,24.9830260]
n3237673405  null / null / Первомайская средняя школа
  other tags : amenity=school | phone=+375 154 591380
    geometry : [53.8857477,25.4113961]
n3237673406  null / null / Песковский учебно-педагогический комплекс детский сад – средняя школа
  other tags : amenity=school | phone=+375 154 576301
    geometry : [53.5660856,25.1732774]
n3237673407  null / null / Поречский учебно-педагогический комплекс детский сад – базовая школа
  other tags : amenity=school | phone=+375 154 572393
    geometry : [53.6419282,25.1759434]
n3237673408  null / null / Тарновская средняя школа
  other tags : amenity=school | phone=+375 154 594233
    geometry : [53.7864949,25.1456259]
n3237673409  null / null / Ходоровский учебно-педагогический комплекс детский сад – средняя школа
  other tags : amenity=school | phone=+375 154 572744
    geometry : [53.6394429,25.0658994]
w145685976
  other tags : addr:housenumber=2 | addr:street=Школьная улица | amenity=school | building=yes
    geometry : n1590349050[53.8859112,25.4117663] n2856864343[53.8857616,25.4111794] n2856864341[53.8856740,25.4112436] n2856864338[53.8856121,25.4110005] n2856864340[53.8856650,25.4109617] n2856864342[53.8856864,25.4110456] n2856864344[53.8857798,25.4109770] n2856864339[53.8856311,25.4103935] n2856864335[53.8855423,25.4104586] n2856864336[53.8855600,25.4105279] n2856864334[53.8855217,25.4105560] n2856864333[53.8854565,25.4103001] n2856864337[53.8855927,25.4102002] n1590349053[53.8855436,25.4100075] n1590349052[53.8853284,25.4101654] n1590349035[53.8857640,25.4118743] n1590349050[53.8859112,25.4117663]
w182513991
  other tags : amenity=school | building=yes
    geometry : n1928722033[53.8351061,24.9696408] n1928721990[53.8347402,24.9695625] n1928721982[53.8347292,24.9697101] n1928722026[53.8347662,24.9697180] n1928722002[53.8347597,24.9698052] n1928721975[53.8345807,24.9697669] n1928722031[53.8345980,24.9695339] n1928722027[53.8344817,24.9695091] n1928722025[53.8344527,24.9698990] n1928721974[53.8350777,24.9700326] n1928721977[53.8350857,24.9699255] n1928721967[53.8350387,24.9699154] n1928722049[53.8350480,24.9697906] n1928722052[53.8350942,24.9698005] n1928722033[53.8351061,24.9696408]
w302951168  null / null / Школа
  other tags : amenity=school | building=commercial
    geometry : n3072329320[53.5646943,25.1716803] n3072329321[53.5647750,25.1722744] n3072329322[53.5646899,25.1723071] n3072329323[53.5647196,25.1725259] n3072329324[53.5644803,25.1726180] n3072329325[53.5644492,25.1723886] n3072329326[53.5643583,25.1724236] n3072329327[53.5642791,25.1718402] n3072329320[53.5646943,25.1716803]
