n306069709  Калыбаўка / Kalybaŭka / Калыбовка / Калыбовка
  other tags : esr:user=155057 | railway=halt
    geometry : [52.8570846,30.1650577]
n306069733  Старая Рудня / Staraja Rudnia / Старая Рудня / Старая Рудня
  other tags : esr:user=155076 | railway=halt
    geometry : [52.8411016,30.2757365]
n306069822  Сельнае / Sieĺnaje / Сельное / Сельное
  other tags : esr:user=154213 | railway=halt
    geometry : [52.6897478,29.7608283]
n306069874  Казімірава / Kazimirava / Казимирово / Казимирово
  other tags : esr:user=148015 | railway=halt
    geometry : [52.9293852,29.8704462]
n306069884  Саланое / Salanoje / Солоноя / Солоноя
  other tags : esr:user=154266 | railway=halt
    geometry : [52.8461561,29.9947473]
n306069888  Дэпоўскі / Depoŭski / Деповской / Деповской
  other tags : esr:user=155023 | railway=halt
    geometry : [52.8937831,29.9961656]
n306069893  Нівы / Nivy / Нивы / Нивы
  other tags : esr:user=154251 | railway=halt
    geometry : [52.8145802,29.9470160]
n306069895  Істобкі / Istobki / Истопки / Истопки
  other tags : esr:user=154247 | railway=halt
    geometry : [52.7959358,29.9219458]
n306069924  Бальніца / Baĺnica / Больница / Больница
  other tags : esr:user=155856 | railway=halt
    geometry : [52.9049680,30.0030695]
n1439596127  Малевічы / Malievičy / Малевичи / Малевичи
  other tags : esr:user=148027 | railway=halt
    geometry : [52.9184106,29.9125914]
n2723565113  Дэпоўскі / Depoŭski / Деповской / Деповской
  other tags : esr:user=155023 | railway=halt
    geometry : [52.8894888,29.9976554]
n3213840904  Металург / Mietalurh / Металлург / Металлург
  other tags : esr:user=155080 | railway=halt
    geometry : [52.8704551,30.1284011]
n3307600765  Новыя Лукі / Novyja Luki / Новые Луки / Новые Луки
  other tags : esr:user=155837 | railway=halt
    geometry : [52.9539772,30.0075604]
