n306069779  null / null / Храм Во Имя Всех Святых 1913 г. / Храм Во Имя Всех Святых 1913 г.
  other tags : amenity=place_of_worship
    geometry : [52.7869000,30.3346300]
n2319727272  null / null / Казимировский Свято-Успенский женский монастырь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.9093834,29.8370867]
n2760228520  null / null / Церковь
  other tags : amenity=place_of_worship
    geometry : [52.7876709,30.3293093]
n3195452258
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.9712150,29.9588759]
