n306069779  null / null / Храм Во Имя Всех Святых 1913 г. / Храм Во Имя Всех Святых 1913 г.
  other tags : amenity=place_of_worship
    geometry : [52.7869000,30.3346300]
n2319727272  null / null / Казимировский Свято-Успенский женский монастырь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.9093834,29.8370867]
n2760228520  null / null / Церковь
  other tags : amenity=place_of_worship
    geometry : [52.7876709,30.3293093]
w313546508  null / null / Церковь
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3195452259[52.9712635,29.9588204] n3195452257[52.9712095,29.9588215] n3195452256[52.9712092,29.9587774] n3195452254[52.9711127,29.9587794] n3195452255[52.9711130,29.9588224] n3195452251[52.9710544,29.9588236] n3195452252[52.9710558,29.9590085] n3195452260[52.9712648,29.9590042] n3195452259[52.9712635,29.9588204]
