n2219298213
  other tags : amenity=post_office | operator=Белпочта
    geometry : [52.7662596,29.8899159]
n2703885159
  other tags : amenity=post_office
    geometry : [52.8181473,30.0411608]
n2715271876
  other tags : amenity=post_office | amenity_1=club
    geometry : [52.9489958,29.9984051]
n2726654014
  other tags : amenity=post_office
    geometry : [52.9115632,30.3216132]
n3043393565  null / null / "Отделение связи"
  other tags : amenity=post_office
    geometry : [52.8897234,29.9624617]
w226734156
  other tags : amenity=post_office | building=yes | building:levels=2
    geometry : n2354896760[52.8057781,30.0889581] n2354896761[52.8057997,30.0891388] n2354896763[52.8060786,30.0890472] n2354896762[52.8060570,30.0888665] n2354896760[52.8057781,30.0889581]
