n2219298213
  other tags : amenity=post_office | operator=Белпочта
    geometry : [52.7662596,29.8899159]
n2703885159
  other tags : amenity=post_office
    geometry : [52.8181473,30.0411608]
n2726654014
  other tags : amenity=post_office
    geometry : [52.9115632,30.3216132]
n3195452244
  other tags : amenity=post_office
    geometry : [52.9704287,29.9599511]
w226734156
  other tags : amenity=post_office | building=yes | building:levels=2
    geometry : n2354896760[52.8057781,30.0889581] n2354896761[52.8057997,30.0891388] n2354896763[52.8060786,30.0890472] n2354896762[52.8060570,30.0888665] n2354896760[52.8057781,30.0889581]
w295783323
  other tags : addr:housenumber=22 | addr:street=Комсомольская улица | amenity=post_office | building=yes
    geometry : n2995426113[52.9346882,29.9581197] n2995426111[52.9346074,29.9581271] n2995426112[52.9346135,29.9583094] n2995426114[52.9346943,29.9583020] n2995426113[52.9346882,29.9581197]
