n2214855805  null / null / Детский сад № 7
  other tags : amenity=kindergarten
    geometry : [52.7602912,26.4271228]
n2214855999  null / null / Ясли-сад № 4
  other tags : amenity=kindergarten
    geometry : [52.7539378,26.4258595]
n2225406873  null / null / Детский сад № 5
  other tags : amenity=kindergarten
    geometry : [52.7662487,26.4313291]
n2225986139  null / null / Детский сад № 1
  other tags : amenity=kindergarten
    geometry : [52.7531363,26.4333535]
n2246382938  null / null / Рябинка
  other tags : amenity=kindergarten
    geometry : [52.7517667,26.4196593]
n2246382966  null / null / детский приют
  other tags : amenity=kindergarten
    geometry : [52.7518579,26.4163881]
