n306062224  Жабінка / Žabinka / Жабинка / Жабинка
  other names: name:lt=Žabinka
  other tags : esr:user=131207 | public_transport=station | railway=station | train=yes | uic_name=Shabinka | uic_ref=2100309
    geometry : [52.2010472,24.0166734]
n565524904  Жабінка / Žabinka / Жабинка / Жабинка
  other tags : traffic_sign=city_limit
    geometry : [52.2021438,24.0447111]
n1182546252
  other tags : amenity=hospital
    geometry : [52.1894508,24.0291217]
n1182553269
  other tags : amenity=post_box
    geometry : [52.1960800,24.0139141]
n1182553270
  other tags : amenity=post_box
    geometry : [52.1972004,24.0173935]
n1182553271
  other tags : amenity=post_box
    geometry : [52.1935151,24.0211883]
n1182567823
  other tags : amenity=fountain
    geometry : [52.1931469,24.0255115]
n1182567835
  other tags : amenity=fountain
    geometry : [52.1898692,24.0294622]
n1182567843
  other tags : power=sub_station
    geometry : [52.1927108,24.0198755]
n1182587953  Школа Мастацваў / null / Школа искусств
  other tags : tourism=artwork
    geometry : [52.1969184,24.0202114]
n1185911928
  other tags : historic=memorial | source=Bing
    geometry : [52.2005883,24.0087922]
n1185948665
  other tags : railway=level_crossing
    geometry : [52.2034674,24.0084728]
n1185948673
  other tags : railway=level_crossing
    geometry : [52.1919002,24.0059145]
n1186100958
  other tags : railway=level_crossing
    geometry : [52.1944222,24.0056009]
n1187612331
  other tags : FIXME=continue
    geometry : [52.1891791,23.9799464]
n1187612336
  other tags : railway=level_crossing
    geometry : [52.1893211,23.9848334]
n1190871169
  other tags : amenity=parking | source=Bing
    geometry : [52.1955786,24.0144725]
n1190871171
  other tags : amenity=parking | source=Bing
    geometry : [52.1950561,24.0150330]
n1190871188
  other tags : amenity=parking | source=Bing
    geometry : [52.1965526,24.0170609]
n1190871197
  other tags : amenity=parking | source=Bing
    geometry : [52.1978363,24.0181532]
n1190882004
  other tags : amenity=parking | source=Bing
    geometry : [52.1937914,24.0199369]
n1190882022
  other tags : amenity=parking | source=Bing
    geometry : [52.1932079,24.0218336]
n1190882028
  other tags : amenity=parking | source=Bing
    geometry : [52.1970756,24.0118549]
n1190882034
  other tags : amenity=parking | source=Bing
    geometry : [52.1967192,24.0122530]
n1190882073
  other tags : amenity=parking | source=Bing
    geometry : [52.1962546,24.0098751]
n1190882133
  other tags : amenity=parking | source=Bing
    geometry : [52.2037978,24.0085470]
n1190882136
  other tags : amenity=parking | source=Bing
    geometry : [52.2039738,24.0088752]
n1190882138
  other tags : amenity=parking | source=Bing
    geometry : [52.2033608,24.0080617]
n1190927801  null / null / Памятник погибшим в Афганистане
  other tags : historic=memorial | source=Bing
    geometry : [52.1918997,24.0233539]
n1190927807
  other tags : amenity=parking | source=Bing
    geometry : [52.1922316,24.0237779]
n1195276583
  other tags : amenity=parking | source=Bing
    geometry : [52.1926070,23.9891018]
n1195276586
  other tags : amenity=parking | source=Bing
    geometry : [52.1929656,23.9887523]
n1199989239
  other tags : amenity=parking | source=Bing
    geometry : [52.1954651,24.0202340]
n1200014334
  other tags : amenity=parking | source=Bing
    geometry : [52.1985039,24.0188043]
n1200014337
  other tags : amenity=parking | source=Bing
    geometry : [52.1958767,24.0208320]
n1222788477
  other tags : amenity=parking | source=Bing
    geometry : [52.1983357,24.0192077]
n1239644473  null / null / Городской рынок
  other tags : amenity=marketplace
    geometry : [52.1986593,24.0190719]
n1239681806  Могілкі / null / Кладбище / Кладбище
  other tags : historic=memorial
    geometry : [52.2013045,24.0270817]
n1239681814  null / null / Жабинковский комбикормовый завод
  other tags : power=generator
    geometry : [52.2025753,24.0259323]
n1239681819  null / null / Городской рынок
  other tags : amenity=marketplace
    geometry : [52.1992513,24.0191946]
n1258461551
  other tags : amenity=telephone | source=Bing
    geometry : [52.1934834,24.0208839]
n1266925386  null / null / Отделение №109/33 ОАО "АСБ Беларусбанк"
  other tags : 
    geometry : [52.1990004,24.0187675]
n1266953322  null / null / ОАО "Жабинковская сельхозтехника"
  other tags : source=Bing
    geometry : [52.2039037,24.0085611]
n1267435780  null / null / СП «Каспол» ООО
  other tags : 
    geometry : [52.1953692,24.0166088]
n1267437647  null / null / Учебный центр «АвтоСтарт г. Жабинка»
  other tags : amenity=driving_school | source=Bing
    geometry : [52.2045443,24.0093675]
n1267469028  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : bus=yes | public_transport=station
    geometry : [52.2008521,24.0176865]
n1590506881  null / null / Баня
  other tags : amenity=sauna
    geometry : [52.1923299,23.9859861]
n1624125940
  other tags : addr:housenumber=3 | addr:street=улица Калинина
    geometry : [52.1903294,23.9839978]
n1949432740
  other tags : barrier=entrance
    geometry : [52.1870034,23.9771345]
n2573610579
  other tags : man_made=water_tower
    geometry : [52.1874347,23.9762855]
n2628450101
  other tags : amenity=car_wash
    geometry : [52.2034710,24.0089598]
n2788685975  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [52.1953140,23.9932710]
n2933203806
  other tags : traffic_calming=yes
    geometry : [52.1994108,24.0340391]
n3343192651
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [52.1900737,23.9864365]
n3343193961
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [52.1946926,23.9919448]
n3343193964
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [52.1950883,23.9938042]
n3343194244
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [52.1974970,24.0017376]
n3343194245
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [52.1975469,24.0025398]
w24945331
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n271032354[52.2106246,24.0413648] n2863948785[52.2096446,24.0388918] n2863948783[52.2080143,24.0346653] n2863948780[52.2053484,24.0277543] n1428957491[52.2015016,24.0177825] n306062224[52.2010472,24.0166734] n2863948776[52.2003912,24.0151734] n271032348[52.1994346,24.0129858] n1182580991[52.1984785,24.0107026] n1182544197[52.1982143,24.0099172] n271032340[52.1942519,24.0000506] n1182864503[52.1936835,23.9985329] n1182864504[52.1936184,23.9983661] n1185894608[52.1884799,23.9850012] n306062222[52.1878746,23.9833320] n1396855990[52.1876017,23.9825796] n1145973268[52.1833072,23.9714913] n271032339[52.1802570,23.9635891] n1239022634[52.1712467,23.9403863] n2741737675[52.1708364,23.9393164] n271032335[52.1702318,23.9377399] n1239022644[52.1690250,23.9347101] n1152589263[52.1647075,23.9236580] n271032336[52.1637991,23.9208613] n271031856[52.1528718,23.8842360] n2305838959[52.1520677,23.8815662] n2305838880[52.1516568,23.8801937] n1152589723[52.1489474,23.8712064] n271031855[52.1476329,23.8667623] n271031858[52.1429796,23.8514109] n2741737673[52.1429009,23.8511475] n2305838851[52.1416485,23.8469529] n271031859[52.1412870,23.8453991] n271031861[52.1343370,23.8222291] n271031860[52.1306076,23.8099341] n990511299[52.1296699,23.8068110] n990511247[52.1280021,23.8012977] n271031678[52.1213472,23.7788717] n271031711[52.1205872,23.7760814] n271031710[52.1193843,23.7715249] n998729677[52.1193315,23.7713415] n995769420[52.1193117,23.7712587] n1998443556[52.1192904,23.7711719] n1016443384[52.1170956,23.7628909] n271031701[52.1141461,23.7515316] n1020482003[52.1136666,23.7495956] n1020480610[52.1135301,23.7489430] n271031681[52.1133853,23.7481537] n271031749[52.1128403,23.7446462]
w24946120
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | source=survey | tracks=2 | usage=main | voltage=25000
    geometry : n271032354[52.2106246,24.0413648] n271032325[52.2142400,24.0507900] n2741737674[52.2320332,24.0832050] n1364729179[52.2335236,24.0859207] n271032355[52.2345000,24.0877000] n271033499[52.2520100,24.1205700] n1364729285[52.2532014,24.1228006] n306062246[52.2698046,24.1538932] n271033496[52.2714900,24.1570500] n271033507[52.2764700,24.1637400] n1364729393[52.2826480,24.1703049] n271033572[52.2971500,24.1875200] n271033503[52.3289100,24.2240000] n2741737678[52.3404783,24.2367499] n567153563[52.3427166,24.2393675] n271033556[52.3605800,24.2604700] n271034018[52.3922500,24.2969500] n271034021[52.4032400,24.3096500] n1369858670[52.4072873,24.3210843] n271034020[52.4085600,24.3246800] n271034019[52.4090800,24.3262200] n271034022[52.4204900,24.3627000] n2741737677[52.4297227,24.3923530] n271034024[52.4318200,24.3990900] n271034023[52.4432400,24.4356500] n271033892[52.4499851,24.4570300] n271033889[52.4656754,24.5073432] n306068807[52.4703834,24.5225937] n2741737692[52.4706792,24.5235519] n271033864[52.4762800,24.5416964] n2305838908[52.4818228,24.5595726] n271033861[52.4870461,24.5764479] n1364859288[52.4881581,24.5800280] n271034331[52.4914700,24.5907500] n2305838917[52.4981764,24.6123822] n2741737679[52.4982606,24.6126626] n1364859307[52.4990557,24.6153095] n271034329[52.5019808,24.6250022] n2305838924[52.5029625,24.6310425] n271034120[52.5051731,24.6581410] n1270584166[52.5061694,24.6696919] n2741737676[52.5074409,24.6848805] n271034115[52.5077153,24.6881583] n271034123[52.5082445,24.6944966] n2305838943[52.5085998,24.6989052] n1270584193[52.5090419,24.7042792] n271034116[52.5113000,24.7288500] n271034117[52.5126700,24.7455000] n1429648366[52.5129551,24.7490616] n1270584158[52.5143672,24.7683729] n2741737671[52.5146454,24.7718927] n2305838952[52.5149097,24.7751044] n271034859[52.5154986,24.7820001] n1429648376[52.5177587,24.8082633] n271034898[52.5186000,24.8184600] n271034627[52.5202127,24.8358105] n271034899[52.5270091,24.8690923] n1270584176[52.5288101,24.8781569] n271034619[52.5302486,24.8854869] n271034621[52.5312285,24.8909715] n2474063767[52.5329558,24.8994255] n2473945658[52.5348541,24.9087170] n2473945679[52.5376547,24.9224257] n2472676152[52.5381007,24.9246087] n271034617[52.5385974,24.9270400] n2473966834[52.5395650,24.9318759] n2473966846[52.5401401,24.9347501] n2473966859[52.5412069,24.9400815] n930705804[52.5452487,24.9602832] n271034582[52.5458900,24.9635100] n1350285286[52.5478758,24.9735125] n3049264233[52.5511959,24.9900002]
w39735363
  other tags : electrified=no | gauge=1520 | railway=rail | usage=main
    geometry : n271032354[52.2106246,24.0413648] n2863948786[52.2129416,24.0493497] n2863948787[52.2141349,24.0544925] n271032327[52.2150030,24.0595580] n2863948788[52.2162301,24.0681617] n271032326[52.2168998,24.0752927] n2863948789[52.2173299,24.0881944] n2863948790[52.2176268,24.0950245] n271033486[52.2177848,24.1006492] n1364729152[52.2189401,24.1346953] n271033443[52.2188987,24.1393128] n271033440[52.2188405,24.1446451] n3203372387[52.2181616,24.1697420] n3409714147[52.2181008,24.1717275] n3203372386[52.2180467,24.1734966] n3203372385[52.2177974,24.1832201] n3203372384[52.2176166,24.1924954] n271033479[52.2178120,24.1984387] n1658075208[52.2188555,24.2273682] n2742508083[52.2188807,24.2280648] n271033569[52.2190009,24.2313810] n271033559[52.2191104,24.2334400] n271033575[52.2202500,24.2699200] n476414818[52.2212710,24.2844960] n476414842[52.2214270,24.2881260] n2845659918[52.2228651,24.3220037] n2845659921[52.2229164,24.3232125] n2845659922[52.2229778,24.3246598] n2845659923[52.2230351,24.3260084] n2845668307[52.2231665,24.3316022] n476416035[52.2231580,24.3318634] n2845686750[52.2232977,24.3361221] n476416018[52.2237038,24.3455277] n476415826[52.2238059,24.3474854] n476415891[52.2237529,24.3519557] n476415950[52.2231170,24.3575720] n476414799[52.2214206,24.3644617] n476414663[52.2200660,24.3697370] n476414199[52.2173799,24.3797814]
w99331855
  other tags : natural=water
    geometry : n1149031534[52.1935283,24.0253776] n1149031162[52.1934921,24.0252810] n1149032060[52.1934033,24.0252059] n1149031485[52.1932685,24.0251147] n1149032047[52.1930087,24.0251147] n1149031175[52.1929232,24.0252166] n1149031202[52.1928575,24.0253722] n1149031467[52.1928575,24.0254634] n1149032543[52.1928180,24.0255063] n1149032138[52.1927457,24.0257209] n1149031795[52.1929726,24.0260535] n1149032621[52.1930219,24.0260803] n1149031665[52.1930383,24.0261930] n1149032373[52.1931469,24.0263807] n1149031636[52.1932521,24.0264236] n1149031516[52.1934527,24.0270995] n1149031499[52.1935513,24.0272819] n1149031678[52.1936302,24.0272551] n1149031674[52.1936467,24.0271585] n1149032339[52.1936566,24.0269279] n1149032130[52.1936138,24.0264665] n1149032425[52.1936072,24.0259945] n1149031971[52.1935941,24.0258925] n1149031555[52.1935612,24.0258335] n1149031247[52.1935480,24.0255009] n1149031534[52.1935283,24.0253776]
w99331883
  other tags : natural=wetland
    geometry : n1149031759[52.1885167,24.0198251] n1149032495[52.1887206,24.0203294] n1149031375[52.1888587,24.0203937] n1149031443[52.1890363,24.0202114] n1149032045[52.1891021,24.0199968] n1149031469[52.1891021,24.0197822] n1149032350[52.1892205,24.0198144] n1149032353[52.1893192,24.0196642] n1149031733[52.1894047,24.0194925] n1149032159[52.1892863,24.0192458] n1149031216[52.1891350,24.0190741] n1149032410[52.1889771,24.0189883] n1149031189[52.1888324,24.0189883] n1149032021[52.1886548,24.0192672] n1149031217[52.1885299,24.0194174] n1149032019[52.1884838,24.0196105] n1149031759[52.1885167,24.0198251]
w99331886
  other tags : natural=wetland
    geometry : n1149031998[52.1888653,24.0207478] n1149031700[52.1889508,24.0209624] n1149032609[52.1897664,24.0219172] n1149031623[52.1901282,24.0221640] n1149031988[52.1903189,24.0221211] n1149032427[52.1904044,24.0218314] n1149031973[52.1907398,24.0213915] n1149032234[52.1909569,24.0210804] n1149032531[52.1909898,24.0209624] n1149032356[52.1908911,24.0207907] n1149031180[52.1907596,24.0207693] n1149031456[52.1904899,24.0207263] n1149032527[52.1902400,24.0206942] n1149031668[52.1900558,24.0205118] n1149031455[52.1899177,24.0204045] n1149032110[52.1897796,24.0202006] n1149032582[52.1896480,24.0199646] n1149031191[52.1895428,24.0198144] n1149031427[52.1894507,24.0196749] n1149031200[52.1893323,24.0197822] n1149031158[52.1888587,24.0205654] n1149032215[52.1888061,24.0206727] n1149031998[52.1888653,24.0207478]
w102406523
  other tags : railway=rail | service=spur
    geometry : n1182544225[52.2049916,24.0073045] n1182580970[52.2058314,24.0072188] n1182580989[52.2066073,24.0076641] n1182580968[52.2073009,24.0084634] n1182580969[52.2075968,24.0092412] n1182580985[52.2081854,24.0111667]
w102406524
  other tags : railway=rail | service=spur
    geometry : n1182580991[52.1984785,24.0107026] n1182580954[52.1977963,24.0090159] n1182580975[52.1970953,24.0076158] n1501334730[52.1970284,24.0074880] n1501334729[52.1969601,24.0073742] n1501334731[52.1968343,24.0071552] n1501334732[52.1967048,24.0069731] n1182580994[52.1965729,24.0068122] n1501334733[52.1961116,24.0063384] n1501334735[52.1960077,24.0062409] n1501334734[52.1958663,24.0061182] n1501334738[52.1957539,24.0060377] n1501334739[52.1956924,24.0059968] n1182580986[52.1956245,24.0059643]
w102446946
  other tags : railway=rail | service=spur
    geometry : n1182580986[52.1956245,24.0059643] n1501334740[52.1954940,24.0059097] n1183140672[52.1951187,24.0058042] n1183140673[52.1944993,24.0056299] n1186100958[52.1944222,24.0056009] n1183140675[52.1939899,24.0055549] n1183140683[52.1933297,24.0055280] n1183140686[52.1927567,24.0056426] n1183140687[52.1921213,24.0058436] n1185948673[52.1919002,24.0059145] n1183140690[52.1916799,24.0060577] n1428788767[52.1913003,24.0064487] n1183140692[52.1909488,24.0069031] n1183280029[52.1906581,24.0073618] n1183280033[52.1903631,24.0078853]
w102446954
  other tags : natural=water | source=Bing
    geometry : n1183140697[52.1961827,24.0083692] n1183140699[52.1961284,24.0082866] n1183140702[52.1960778,24.0082650] n1183140705[52.1960356,24.0082630] n1183140707[52.1960127,24.0083161] n1183140709[52.1960007,24.0083712] n1183140710[52.1960356,24.0084459] n1183140721[52.1960790,24.0085147] n1183140724[52.1961031,24.0085403] n1183140725[52.1961477,24.0084498] n1183140727[52.1961525,24.0084046] n1183140697[52.1961827,24.0083692]
w102446965
  other tags : natural=water | source=Bing
    geometry : n1183140736[52.1967649,24.0078540] n1183140737[52.1966648,24.0080093] n1183140740[52.1966540,24.0080349] n1183140742[52.1966467,24.0080860] n1183140744[52.1965358,24.0082473] n1183140746[52.1965166,24.0082374] n1183140755[52.1965105,24.0082001] n1183140758[52.1965045,24.0081509] n1183140759[52.1964840,24.0081293] n1183140761[52.1964587,24.0081312] n1183140763[52.1964491,24.0081647] n1183140765[52.1964370,24.0081824] n1183140767[52.1964225,24.0081784] n1183140774[52.1964093,24.0081981] n1183140776[52.1963984,24.0082335] n1183140778[52.1963804,24.0082473] n1183140781[52.1963647,24.0082355] n1183140782[52.1963502,24.0082414] n1183140785[52.1963370,24.0082296] n1183140787[52.1963117,24.0081961] n1183140789[52.1962888,24.0081607] n1183140799[52.1962743,24.0081312] n1183140801[52.1962646,24.0080939] n1183140804[52.1962936,24.0080899] n1183140808[52.1963189,24.0080231] n1183140811[52.1963406,24.0079818] n1183140814[52.1963719,24.0079405] n1183140816[52.1965672,24.0076967] n1183140843[52.1965829,24.0076711] n1183140846[52.1966202,24.0076731] n1183140850[52.1966443,24.0076534] n1183140853[52.1966612,24.0076436] n1183140854[52.1966950,24.0076849] n1183140856[52.1967034,24.0077340] n1183140857[52.1967287,24.0077596] n1183140859[52.1967444,24.0077812] n1183140736[52.1967649,24.0078540]
w102459829
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183140692[52.1909488,24.0069031] n1183280076[52.1901102,24.0081119] n1183280078[52.1897952,24.0087078] n1183280082[52.1893543,24.0094681]
w102459833
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183280076[52.1901102,24.0081119] n1183280111[52.1895181,24.0090674] n1183280112[52.1891905,24.0095297] n1183280114[52.1882331,24.0106702]
w102459838
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183280076[52.1901102,24.0081119] n1183280154[52.1897637,24.0085845] n1183280156[52.1894866,24.0090160] n1183280159[52.1891402,24.0094784] n1183280162[52.1888189,24.0098482] n1183280165[52.1881953,24.0105572]
w102459839
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183140692[52.1909488,24.0069031] n1183280207[52.1897007,24.0085537] n1183280211[52.1892094,24.0092523] n1183280214[52.1886048,24.0097249] n1183280219[52.1880442,24.0098277] n1183280224[52.1875717,24.0097249] n1183280261[52.1870048,24.0092831] n1183280264[52.1848442,24.0065810]
w102459840
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183280214[52.1886048,24.0097249] n1183280280[52.1880505,24.0097558] n1183280285[52.1875591,24.0096222] n1183280321[52.1870300,24.0092215] n1183280323[52.1849198,24.0064371]
w102459845
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183140692[52.1909488,24.0069031] n1183280326[52.1891150,24.0091496] n1183280328[52.1886300,24.0095195] n1183280362[52.1880946,24.0095503] n1183280364[52.1875717,24.0093859] n1183280368[52.1871623,24.0090263] n1183280370[52.1849954,24.0063036]
w102459848
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1183140692[52.1909488,24.0069031] n1183280446[52.1895496,24.0085228] n1183280447[52.1891024,24.0090468] n1183280449[52.1886614,24.0093962] n1183280453[52.1883213,24.0094578] n1183280455[52.1878615,24.0094064] n1183280457[52.1874017,24.0091701] n1183280459[52.1851151,24.0061392]
w102684291
  other tags : landuse=cemetery | source=Bing
    geometry : n1185900779[52.1959101,23.9902061] n1185900782[52.1953350,23.9905027] n1185900786[52.1949565,23.9904638] n1185900789[52.1943277,23.9887963] n1185900793[52.1948790,23.9875615] n1185900797[52.1949684,23.9876538] n1185900801[52.1956509,23.9862245] n1185900813[52.1957164,23.9863169] n1185900814[52.1956389,23.9890199] n1185900817[52.1956866,23.9894380] n1185900779[52.1959101,23.9902061]
w102684294
  other tags : amenity=grave_yard | source=Bing
    geometry : n1185900847[52.2005109,24.0280621] n1185900849[52.2011154,24.0269807] n1185900851[52.2015998,24.0272775] n1185900852[52.2017450,24.0276772] n1185900854[52.2018145,24.0283237] n1185900857[52.2018690,24.0285211] n1185900862[52.2018841,24.0287136] n1185900878[52.2019355,24.0289060] n1185900880[52.2017268,24.0292663] n1185900882[52.2017087,24.0292762] n1185900847[52.2005109,24.0280621]
w102686113
  other tags : amenity=marketplace | source=Bing
    geometry : n1185937797[52.1984689,24.0190474] n1185937799[52.1986052,24.0187632] n1185937800[52.1987018,24.0188898] n1185937807[52.1987472,24.0188775] n1185937808[52.1988306,24.0189856] n1185937810[52.1988438,24.0189640] n1185937811[52.1988703,24.0190011] n1185937813[52.1987056,24.0193564] n1185937797[52.1984689,24.0190474]
w102686114  null / null / Городской рынок
  other tags : addr:housenumber=1Б | addr:street=улица Ленина | amenity=marketplace | building=retail | source=Bing
    geometry : n1185937828[52.1989593,24.0193471] n1185937830[52.1990199,24.0192173] n1185937832[52.1990389,24.0192390] n1185937834[52.1992453,24.0188126] n1185937835[52.1992923,24.0187633] n1185937836[52.1995102,24.0190428] n1185937837[52.1995068,24.0190971] n1185937846[52.1992301,24.0196036] n1185937847[52.1990313,24.0193564] n1185937848[52.1990067,24.0194027] n1185937828[52.1989593,24.0193471]
w102687251
  other tags : bridge=yes | railway=rail
    geometry : n1183280033[52.1903631,24.0078853] n1185959966[52.1902712,24.0080694]
w102687252
  other tags : railway=rail | service=spur
    geometry : n1185959966[52.1902712,24.0080694] n1183280038[52.1892200,24.0101992] n1183280042[52.1882709,24.0121908] n1183280044[52.1871497,24.0146464]
w102844182
  other tags : railway=rail | service=spur | source=Bing
    geometry : n2863830419[52.1855123,23.9674761] n2863830428[52.1871387,23.9717345] n2863830433[52.1877768,23.9733656] n2863830438[52.1885246,23.9750976] n2863830457[52.1890257,23.9760450] n2863830465[52.1892438,23.9767462] n2863830469[52.1893336,23.9771608] n2863830470[52.1893832,23.9780044] n2863830467[52.1892851,23.9788673] n2863830463[52.1892024,23.9797087] n1187612331[52.1891791,23.9799464] n1187612332[52.1891736,23.9823781] n1187612334[52.1892192,23.9836725] n1187612335[52.1892799,23.9844900] n1187612336[52.1893211,23.9848334] n1187612337[52.1893559,23.9851713] n1187612338[52.1895002,23.9857101] n1187612340[52.1920137,23.9923619] n1187612341[52.1921921,23.9929999] n1187612344[52.1923136,23.9936130] n1187612345[52.1924389,23.9945049] n1187612347[52.1925452,23.9950066] n1187612348[52.1927616,23.9957622] n1187612349[52.1935665,23.9978865] n1187612350[52.1974274,24.0076970] n1187612351[52.1981715,24.0095365] n1187612352[52.1986954,24.0108866] n1187612354[52.1994552,24.0128538] n2863948776[52.2003912,24.0151734]
w103127690
  other tags : natural=water | source=Bing
    geometry : n1190852751[52.1963856,24.0018707] n1190852752[52.1963612,24.0018001] n1190852754[52.1965830,24.0015663] n1190852762[52.1967777,24.0019810] n1190852763[52.1967398,24.0020163] n1190852764[52.1965938,24.0017163] n1190852765[52.1965397,24.0017030] n1190852751[52.1963856,24.0018707]
w103972607
  other tags : landuse=railway | source=Bing
    geometry : n1200097449[52.1927152,23.9952828] n1215845500[52.1925012,23.9945015] n1215845496[52.1923231,23.9933608] n1215845498[52.1922325,23.9935298] n1215845499[52.1924429,23.9948923] n1215845497[52.1915720,23.9926267] n1200097457[52.1914684,23.9930439] n1200097464[52.1947003,24.0017017] n1200097498[52.1953069,24.0032105] n1200097502[52.1962017,24.0052629] n1200097504[52.1969955,24.0072603] n1200097507[52.1963702,24.0064418] n1200097509[52.1960333,24.0059959] n1200097510[52.1957637,24.0055133] n1200097513[52.1953743,24.0047437] n1200097554[52.1943895,24.0021477] n1200097557[52.1942772,24.0022759] n1200097559[52.1938017,24.0010726] n1200097560[52.1934048,24.0015429] n1200097563[52.1927370,23.9995682] n1215846739[52.1925492,23.9986733] n1215846741[52.1923935,23.9979114] n1215846744[52.1922850,23.9969756] n1215846746[52.1921105,23.9959240] n1215846748[52.1920133,23.9954258] n1215846751[52.1917811,23.9941975] n1215846749[52.1917586,23.9942480] n1215846747[52.1919866,23.9954557] n1215846745[52.1921428,23.9963580] n1215846742[52.1922498,23.9970560] n1215846740[52.1924034,23.9983790] n1215846738[52.1925682,24.0000493] n1215846736[52.1926880,24.0007585] n1215846735[52.1929149,24.0013668] n1200097567[52.1929736,24.0016222] n1200097569[52.1937006,24.0032472] n1200097573[52.1942884,24.0042245] n1208967216[52.1955237,24.0056041] n1200097607[52.1954913,24.0057571] n1208967240[52.1944895,24.0053765] n1208967257[52.1931002,24.0054057] n1208967273[52.1921101,24.0057339] n1208967276[52.1916342,24.0059878] n1208967263[52.1901394,24.0076615] n1208967281[52.1902475,24.0083179] n1208967278[52.1912024,24.0068679] n1208967295[52.1916709,24.0063585] n1208967268[52.1921574,24.0059568] n1208967259[52.1931629,24.0056543] n1208967242[52.1941803,24.0056835] n1208967237[52.1956009,24.0060710] n1208967232[52.1965600,24.0069045] n1200097610[52.1971488,24.0078375] n1200097612[52.1977892,24.0092578] n1200097613[52.1982048,24.0103328] n1428858255[52.1983441,24.0109292] n1200097615[52.1986482,24.0116924] n1428858257[52.1993559,24.0135336] n1428858258[52.1997729,24.0145150] n1428858261[52.2000702,24.0152543] n1200097618[52.2002071,24.0153682] n1428957528[52.2007077,24.0167436] n1200097622[52.2013025,24.0182276] n1200097647[52.2020361,24.0203723] n2863954557[52.2048486,24.0274460] n2863954559[52.2054398,24.0286772] n2863954558[52.2053892,24.0277887] n2863954556[52.2046775,24.0254405] n1200097648[52.2025477,24.0196908] n1200097649[52.2017690,24.0176995] n1200097652[52.2012561,24.0164106] n1200097655[52.2011251,24.0162152] n1200097658[52.2007694,24.0154272] n1200097661[52.2002677,24.0142544] n1428858263[52.1999633,24.0135176] n1200097665[52.1999535,24.0133572] n1428858262[52.1998945,24.0132097] n1200097691[52.1996874,24.0129044] n1200097695[52.1991034,24.0115240] n1200097697[52.1980438,24.0088790] n1200097699[52.1975871,24.0077673] n1200097702[52.1972538,24.0069122] n1200097703[52.1972089,24.0069305] n1200097705[52.1961156,24.0041878] n1200097449[52.1927152,23.9952828]
w105582020  null / null / ОАО "Жабинковский комбикормовый завод"
  other tags : landuse=industrial | source=Bing
    geometry : n1215832187[52.2020212,24.0265744] n1421975860[52.2016043,24.0260325] n1421975837[52.2018390,24.0256546] n1421975836[52.2020303,24.0253409] n1421975833[52.2025342,24.0243641] n1421975831[52.2027911,24.0237408] n1215832190[52.2031751,24.0237114] n1215832191[52.2036169,24.0247467] n1215832192[52.2039214,24.0254981] n1215832193[52.2041442,24.0262858] n1215832194[52.2042556,24.0270614] n1215832196[52.2069375,24.0333513] n2863981917[52.2076085,24.0349887] n2863981916[52.2062978,24.0355282] n1215832197[52.2050338,24.0328606] n2863981913[52.2043065,24.0308953] n1215832198[52.2036321,24.0304738] n1215832199[52.2032752,24.0290005] n1215832200[52.2028667,24.0283097] n1215832201[52.2028593,24.0282491] n1421975864[52.2019360,24.0266956] n1215832187[52.2020212,24.0265744]
w105582021  null / null / ГУСП «Жабинковская ПМК-10»
  other tags : landuse=industrial | source=Bing
    geometry : n1215832202[52.2026914,24.0187170] n1215832203[52.2031414,24.0199013] n2863992443[52.2037267,24.0193323] n2863992457[52.2040378,24.0200367] n2863992449[52.2039211,24.0216234] n2863992452[52.2039250,24.0228673] n1215832204[52.2040303,24.0231905] n1215832205[52.2049283,24.0259135] n1215832206[52.2050181,24.0250343] n1215832207[52.2058412,24.0242529] n1215832208[52.2062079,24.0226533] n1215832209[52.2060807,24.0220305] n1215832210[52.2071507,24.0171585] n1215832211[52.2073172,24.0161975] n1215832212[52.2072106,24.0159741] n1215832213[52.2069337,24.0155955] n1215832214[52.2070579,24.0142346] n1215832218[52.2062402,24.0122957] n1215832219[52.2055650,24.0121795] n1215832220[52.2055194,24.0140448] n1215832221[52.2051004,24.0149606] n1215832222[52.2042623,24.0164991] n1215832202[52.2026914,24.0187170]
w105582022  null / null / ОАО "Жабинковский сахарный завод"
  other tags : landuse=industrial | source=Bing
    geometry : n1215832223[52.1835462,23.9698410] n1215832224[52.1840636,23.9712084] n1215832225[52.1855935,23.9752640] n1215832226[52.1865036,23.9776722] n1215832227[52.1865393,23.9776893] n1215832228[52.1870737,23.9771765] n1215832229[52.1871659,23.9772961] n1215832230[52.1874740,23.9780824] n1215832231[52.1875597,23.9780520] n1215832232[52.1886626,23.9789333] n1215832233[52.1891122,23.9802035] n1215832234[52.1892116,23.9802197] n1215832235[52.1893308,23.9789151] n1215832236[52.1895891,23.9786638] n1215832237[52.1897481,23.9781938] n1215832238[52.1896537,23.9770513] n1215832239[52.1902002,23.9761923] n1215832240[52.1904055,23.9751551] n1215832241[52.1903989,23.9748742] n1215832242[52.1905446,23.9746473] n1215832243[52.1904982,23.9740746] n1215832244[52.1911010,23.9732859] n1215832245[52.1907036,23.9720758] n1215832246[52.1909950,23.9715247] n1215832247[52.1892199,23.9669760] n1215832248[52.1890609,23.9669112] n1215832249[52.1889748,23.9666627] n1215832250[52.1888489,23.9661441] n1215832251[52.1876036,23.9630108] n1215832252[52.1873917,23.9627839] n1215832253[52.1852123,23.9673866] n1215832254[52.1835359,23.9696014] n1215832255[52.1835920,23.9697990] n1215832223[52.1835462,23.9698410]
w107881871
  other tags : natural=water | source=Bing
    geometry : n1238990052[52.1930005,24.0052672] n1238990061[52.1928553,24.0050009] n1238990062[52.1927412,24.0050737] n1238990064[52.1926863,24.0051418] n1238990066[52.1926608,24.0052339] n1238990068[52.1926856,24.0053525] n1238990070[52.1926902,24.0054067] n1238990073[52.1927265,24.0054357] n1238990076[52.1929136,24.0053701] n1238990086[52.1929693,24.0053298] n1238990052[52.1930005,24.0052672]
w111118812  null / null / ОАО «Жабинковский»
  other tags : landuse=farmyard | source=Bing
    geometry : n1266783110[52.1916419,23.9947873] n1266783113[52.1906358,23.9921173] n1266783118[52.1904973,23.9922422] n1266783120[52.1902822,23.9918319] n1266783123[52.1897672,23.9922809] n1266783154[52.1886869,23.9938595] n1266783157[52.1891011,23.9944483] n1266783160[52.1890318,23.9950132] n1266783164[52.1891776,23.9952214] n1266783166[52.1891120,23.9953403] n1266783190[52.1898676,23.9965105] n1266783193[52.1903733,23.9956376] n1266783199[52.1907816,23.9963750] n1266783203[52.1911352,23.9958338] n1266783206[52.1909858,23.9955782] n1266783110[52.1916419,23.9947873]
w111167012
  other tags : natural=tree_row | source=Bing
    geometry : n1267235186[52.1957488,24.0141791] n1267235188[52.1960071,24.0134542] n1267235190[52.1962747,24.0127375] n1267235193[52.1965345,24.0120521] n1267235195[52.1967264,24.0115731]
w111174855  null / null / Танцевальная площадка
  other tags : area=yes | source=Bing
    geometry : n1267275848[52.1937995,24.0229583] n1267275853[52.1937983,24.0228814] n1267275854[52.1937854,24.0228372] n1267275858[52.1937665,24.0227834] n1267275862[52.1937406,24.0227449] n1267275865[52.1937040,24.0227199] n1267275869[52.1936616,24.0227026] n1267275872[52.1936192,24.0227046] n1267275877[52.1935897,24.0227219] n1267275888[52.1935662,24.0227507] n1267275891[52.1935450,24.0227968] n1267275894[52.1935320,24.0228430] n1267275897[52.1935285,24.0229103] n1267275899[52.1935343,24.0229660] n1267275902[52.1935485,24.0230256] n1267275906[52.1935685,24.0230795] n1267275908[52.1935886,24.0231160] n1267275910[52.1936381,24.0231506] n1267275914[52.1936663,24.0231506] n1267275917[52.1937029,24.0231506] n1267275919[52.1937276,24.0231198] n1267275922[52.1937488,24.0230929] n1267275924[52.1937700,24.0231064] n1267275926[52.1937771,24.0231275] n1267275928[52.1938301,24.0231275] n1267275931[52.1938620,24.0230506] n1267275934[52.1938372,24.0229622] n1267275945[52.1938290,24.0229622] n1267275947[52.1938219,24.0229526] n1267275848[52.1937995,24.0229583]
w111174856  null / null / Летний амфитеатр
  other tags : area=yes | source=Bing
    geometry : n1267275954[52.1937128,24.0252884] n1267275956[52.1937667,24.0254253] n1267275958[52.1938300,24.0253762] n1267275960[52.1939899,24.0254356] n1267275962[52.1939978,24.0252342] n1267275965[52.1939076,24.0250302] n1267275966[52.1938126,24.0249837] n1267275971[52.1937873,24.0249837] n1267275972[52.1937714,24.0251645] n1267275973[52.1937714,24.0252084] n1267275954[52.1937128,24.0252884]
w115003412
  other tags : natural=water
    geometry : n1301109911[52.2005660,24.0108417] n1301110067[52.2002426,24.0109758] n1301110006[52.2000069,24.0110340] n1301109962[52.1997822,24.0110071] n1301109909[52.1996342,24.0110071] n1301109877[52.1995903,24.0110071] n1301110038[52.1995903,24.0110832] n1301109981[52.1994834,24.0110250] n1301109939[52.1993985,24.0109177] n1301109898[52.1993327,24.0108328] n1301110054[52.1992066,24.0107702] n1301109999[52.1991436,24.0106852] n1301109947[52.1991737,24.0106047] n1301109905[52.1992395,24.0105824] n1301110082[52.1993080,24.0107031] n1301110018[52.1993601,24.0107702] n1301109972[52.1994231,24.0108149] n1301109933[52.1994917,24.0108685] n1301109881[52.1995711,24.0108283] n1301110046[52.1996671,24.0107702] n1301109986[52.1996369,24.0106137] n1301109945[52.1996342,24.0105376] n1301109904[52.1995711,24.0103901] n1301110078[52.1995191,24.0102425] n1301110015[52.1994807,24.0101665] n1301110076[52.1994177,24.0102381] n1301110010[52.1993957,24.0103812] n1301109965[52.1993519,24.0105287] n1301109910[52.1993108,24.0105376] n1301109878[52.1993519,24.0103633] n1301110042[52.1993519,24.0101844] n1301109983[52.1993628,24.0100100] n1301109942[52.1994752,24.0098893] n1301109901[52.1995382,24.0100592] n1301110057[52.1997109,24.0106137] n1301110002[52.1997794,24.0107433] n1301109948[52.1999493,24.0106405] n1301109907[52.2001439,24.0105108] n1301109874[52.2002700,24.0104125] n1301110035[52.2003549,24.0103454] n1301109976[52.2004371,24.0103454] n1301109936[52.2005029,24.0104035] n1301109882[52.2004892,24.0104929] n1301110051[52.2005660,24.0106002] n1301109996[52.2006098,24.0107031] n1301109911[52.2005660,24.0108417]
w128756394
  other tags : railway=rail | service=spur
    geometry : n1422040128[52.1972226,24.0069770] n1422040130[52.1984695,24.0100081] n1422040131[52.1986410,24.0103351] n1422040133[52.1989122,24.0107120] n1422040134[52.1990468,24.0108569] n1182544218[52.1991964,24.0109825] n1422040136[52.1993741,24.0111071] n1422040137[52.1995022,24.0111712] n1182544219[52.1996472,24.0112124] n1422040139[52.1997435,24.0112307] n1422040140[52.1998800,24.0112506] n1301109969[52.2000194,24.0112551] n1422040141[52.2001550,24.0112307] n1182544222[52.2003055,24.0111941] n1422040143[52.2004018,24.0111621] n1422040144[52.2005215,24.0110934] n1422040146[52.2006459,24.0110110] n1422040148[52.2008058,24.0108890] n1422079092[52.2014584,24.0102826] n1422079091[52.2021199,24.0095849] n1422079093[52.2027769,24.0090179] n1185948665[52.2034674,24.0084728] n1182544225[52.2049916,24.0073045] n1182580987[52.2059971,24.0063216]
w129510337
  other tags : power=station | source=Bing
    geometry : n1428794275[52.1927777,24.0192160] n1428794276[52.1923924,24.0198357] n1428794277[52.1927343,24.0204863] n1428794278[52.1931169,24.0196719] n1428794275[52.1927777,24.0192160]
w129518351
  other tags : area=yes | source=Bing
    geometry : n1428852679[52.1970921,24.0086222] n1428852680[52.1973307,24.0091009] n1428852682[52.1969786,24.0096275] n1428852683[52.1967165,24.0091711] n1428852679[52.1970921,24.0086222]
w129526384
  other tags : natural=water | source=Bing
    geometry : n1428906457[52.1997002,23.9950602] n1428906458[52.1996018,23.9951806] n1428906459[52.1994472,23.9957311] n1428906460[52.1993839,23.9960579] n1428906462[52.1993839,23.9962013] n1428906465[52.1993206,23.9963504] n1428906468[52.1992012,23.9968263] n1428906470[52.1990606,23.9972621] n1428906474[52.1991098,23.9973137] n1428906476[52.1991660,23.9972621] n1428906478[52.1992187,23.9971073] n1428906480[52.1992820,23.9969123] n1428906482[52.1992785,23.9968378] n1428906483[52.1992960,23.9966830] n1428906484[52.1993382,23.9965281] n1428906489[52.1994085,23.9965625] n1428906492[52.1995421,23.9960178] n1428906494[52.1995069,23.9959605] n1428906496[52.1995069,23.9958056] n1428906498[52.1996194,23.9954501] n1428906501[52.1996370,23.9953469] n1428906502[52.1997705,23.9951692] n1428906503[52.1997424,23.9950831] n1428906457[52.1997002,23.9950602]
w129526398
  other tags : natural=water | source=Bing
    geometry : n1428906534[52.1971189,23.9969458] n1428906536[52.1970734,23.9969615] n1428906537[52.1970638,23.9970475] n1428906538[52.1970997,23.9971335] n1428906539[52.1971213,23.9971961] n1428906540[52.1971453,23.9972899] n1428906541[52.1971812,23.9973837] n1428906542[52.1972268,23.9974267] n1428906543[52.1972507,23.9973798] n1428906545[52.1972507,23.9973094] n1428906546[52.1972292,23.9972430] n1428906547[52.1972292,23.9971961] n1428906548[52.1972483,23.9971335] n1428906549[52.1972507,23.9970592] n1428906550[52.1972292,23.9970162] n1428906551[52.1971908,23.9969927] n1428906552[52.1971692,23.9969849] n1428906556[52.1971453,23.9969771] n1428906534[52.1971189,23.9969458]
w129531814
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1428957491[52.2015016,24.0177825] n1428957492[52.2016672,24.0185557] n1428957493[52.2018376,24.0192504] n1428957494[52.2020472,24.0201194] n1428957495[52.2021194,24.0203118] n1428957490[52.2023508,24.0210142] n1428957497[52.2025498,24.0215994] n1428957498[52.2026863,24.0220676] n1428957499[52.2028969,24.0227775] n1428957500[52.2030358,24.0232268] n1428957501[52.2031422,24.0235440] n1428957502[52.2033528,24.0240386] n1428957503[52.2036351,24.0247145] n1428957504[52.2041951,24.0261116] n1428957505[52.2044080,24.0266704] n1428957506[52.2046440,24.0273538] n1428957507[52.2049819,24.0282638] n1428957508[52.2052758,24.0290454] n1428957509[52.2054401,24.0294457] n2863948782[52.2077224,24.0351061] n2863948784[52.2090589,24.0378345] n2863948785[52.2096446,24.0388918]
w129531815
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1428957494[52.2020472,24.0201194] n1428957510[52.2023415,24.0211727] n1428957511[52.2025406,24.0219241] n1428957512[52.2026794,24.0223282] n1428957514[52.2028692,24.0229927] n1428957515[52.2030265,24.0235591] n1428957516[52.2030797,24.0237215]
w129531816
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1428957511[52.2025406,24.0219241] n1428957517[52.2026007,24.0221733] n1428957518[52.2026863,24.0225207] n1428957519[52.2027673,24.0229398] n1428957520[52.2028020,24.0233401] n1428957521[52.2029433,24.0250529]
w129531817
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1428957505[52.2044080,24.0266704] n1428957523[52.2045700,24.0272330] n1428957524[52.2046579,24.0279165] n1428957525[52.2046903,24.0286188] n2863981915[52.2048588,24.0300766] n1428957526[52.2050698,24.0308076]
w129531818
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1428957525[52.2046903,24.0286188] n2863981914[52.2046838,24.0292389] n1428957527[52.2048840,24.0305462]
w129531819
  other tags : railway=rail | service=spur | source=Bing
    geometry : n2863925862[52.2066182,24.0176440] n1428957531[52.2053057,24.0232268] n1428957533[52.2051287,24.0239333] n1428957534[52.2050059,24.0244854] n1428957535[52.2049341,24.0250889] n1428957536[52.2049288,24.0255209] n1428957537[52.2049438,24.0258466] n1428957538[52.2049729,24.0260536] n1428957539[52.2050403,24.0263382] n1428957540[52.2051103,24.0266293] n1428957541[52.2051592,24.0268039] n1428957542[52.2053491,24.0272999] n1428957543[52.2054530,24.0275746] n1428957544[52.2056475,24.0280724] n1428957545[52.2059508,24.0288504] n1428957546[52.2062260,24.0295369] n2863948781[52.2073727,24.0326337] n2863948783[52.2080143,24.0346653]
w129531820
  other tags : railway=rail | service=spur | source=Bing
    geometry : n2863925861[52.2050946,24.0222932] n1428957548[52.2048289,24.0235245] n1428957549[52.2047351,24.0239730] n1428957550[52.2046875,24.0245098] n1428957551[52.2046941,24.0249410] n1428957552[52.2047456,24.0254262] n1428957553[52.2048051,24.0257905] n1428957554[52.2049174,24.0261765] n1428957555[52.2050614,24.0265991] n1428957542[52.2053491,24.0272999]
w136848558
  other tags : railway=rail | source=Bing
    geometry : n1422040130[52.1984695,24.0100081] n1501319992[52.1988581,24.0109669] n1501319993[52.1991265,24.0116283] n1501319994[52.1993764,24.0122384] n1501319995[52.1996467,24.0128846] n1501319996[52.1997744,24.0132108] n1501319997[52.1999391,24.0136125] n1501319998[52.2001668,24.0141742] n1501319999[52.2006018,24.0152916] n2863948777[52.2022051,24.0191934] n2863948778[52.2032722,24.0217648] n2863948779[52.2050681,24.0267550] n2863948780[52.2053484,24.0277543]
w136849990
  other tags : railway=rail | service=spur | source=Bing
    geometry : n1182580994[52.1965729,24.0068122] n1501334736[52.1963821,24.0065569] n2863845997[52.1957700,24.0057781] n1501334737[52.1956945,24.0056820] n2863845994[52.1947270,24.0041432] n2863845992[52.1941190,24.0027161]
w223635753
  other tags : shop=car_repair
    geometry : n2325127869[52.2066373,24.0047322] n2325127873[52.2066803,24.0047008] n2325127879[52.2067247,24.0048622] n2325127874[52.2066817,24.0048937] n2325127869[52.2066373,24.0047322]
w223635766
  other tags : natural=water
    geometry : n2325127732[52.2031171,24.0020080] n2325127731[52.2029517,24.0025412] n2325127730[52.2028828,24.0027403] n2325127728[52.2028356,24.0029266] n1200034199[52.2028499,24.0030761] n1200034198[52.2029400,24.0032875] n1200034197[52.2030309,24.0033319] n1950787071[52.2031234,24.0032463] n1200034196[52.2031747,24.0031453] n1950787072[52.2031897,24.0030632] n1200034195[52.2031866,24.0029832] n1200034194[52.2031328,24.0027486] n1200034193[52.2031616,24.0026173] n1200034192[52.2031976,24.0024200] n1200034191[52.2032303,24.0020947] n2325127733[52.2031643,24.0019919] n2325127732[52.2031171,24.0020080]
w223635767
  other tags : natural=water
    geometry : n2325127893[52.2071265,24.0043550] n2325127896[52.2071734,24.0044417] n2325127897[52.2071747,24.0045384] n2325127895[52.2071722,24.0046271] n2325127894[52.2071401,24.0046513] n2325127887[52.2069881,24.0047683] n2325127884[52.2069239,24.0048267] n2325127883[52.2068745,24.0048247] n2325127882[52.2068386,24.0047420] n2325127880[52.2068127,24.0046332] n2325127881[52.2068325,24.0045727] n2325127885[52.2069288,24.0045364] n2325127886[52.2069770,24.0045747] n2325127888[52.2070338,24.0045304] n2325127890[52.2070684,24.0044820] n2325127889[52.2070548,24.0043953] n2325127891[52.2070833,24.0043610] n2325127892[52.2070981,24.0043529] n2325127893[52.2071265,24.0043550]
w240952512
  other tags : landuse=garages
    geometry : n2486352289[52.1961422,23.9736367] n2486352269[52.1952466,23.9742942] n2486352268[52.1951262,23.9750614] n2486352279[52.1958371,23.9764084] n2486352319[52.1966460,23.9754541] n2486352322[52.1970659,23.9749518] n2486352321[52.1967020,23.9740887] n2486352289[52.1961422,23.9736367]
w273929572
  other tags : amenity=hospital
    geometry : n2787267956[52.1901487,24.0290273] n2787267957[52.1885833,24.0275575] n2787267958[52.1883662,24.0280724] n2787267959[52.1881294,24.0278686] n2787267960[52.1879387,24.0287805] n2787267961[52.1878071,24.0291990] n2787267962[52.1878992,24.0301431] n2787267963[52.1878729,24.0309263] n2787267964[52.1876558,24.0316451] n2787267965[52.1884386,24.0329755] n2787267966[52.1890371,24.0323103] n2787267967[52.1902144,24.0291990] n2787267956[52.1901487,24.0290273]
w282452588
  other tags : landuse=allotments
    geometry : n2863818882[52.1944109,23.9722171] n2863818866[52.1925747,23.9688281] n2863818861[52.1920767,23.9693232] n2863818846[52.1902637,23.9647918] n2863818841[52.1890420,23.9663150] n2863818857[52.1911274,23.9714556] n2863818854[52.1909095,23.9721283] n2863818858[52.1912052,23.9732199] n2863818853[52.1906839,23.9740957] n2863818852[52.1906061,23.9748953] n2863818850[52.1905205,23.9755554] n2863818849[52.1904660,23.9762789] n2863818873[52.1935550,23.9779035] n2863818886[52.1953212,23.9755871] n2863818878[52.1940452,23.9730993] n2863818882[52.1944109,23.9722171]
w282452589
  other tags : landuse=residential
    geometry : n2863818899[52.1966844,23.9757535] n2863818892[52.1958620,23.9766286] n2863818887[52.1954074,23.9757505] n2863818884[52.1949095,23.9764775] n2863818875[52.1937239,23.9779898] n2863818874[52.1936331,23.9782187] n2863818856[52.1909839,23.9769083] n2863818855[52.1909702,23.9779113] n2863818859[52.1915203,23.9790065] n2863818868[52.1927574,23.9796094] n2863818869[52.1930064,23.9795079] n2863818870[52.1932617,23.9801023] n2863818865[52.1925474,23.9808470] n2863818867[52.1926602,23.9811706] n2863818862[52.1921700,23.9817228] n2863818860[52.1920533,23.9814435] n2863818845[52.1902403,23.9834236] n2863818843[52.1899640,23.9828334] n2863818842[52.1898162,23.9831063] n2863818848[52.1903811,23.9846643] n2863818844[52.1901497,23.9849150] n2863818847[52.1903753,23.9854545] n2863818851[52.1905961,23.9852181] n2863818863[52.1922037,23.9892953] n2863818864[52.1923413,23.9894344] n2863818877[52.1938818,23.9878503] n2863818871[52.1934622,23.9867681] n2863818880[52.1943453,23.9857558] n2863818872[52.1935459,23.9836869] n2863818879[52.1943337,23.9827920] n2863818883[52.1946021,23.9833823] n2863818894[52.1959734,23.9820781] n2863818895[52.1960570,23.9820939] n2863818893[52.1959248,23.9832172] n2863818891[52.1958514,23.9866221] n2863818896[52.1962949,23.9868569] n2863818898[52.1966022,23.9859050] n2863820203[52.1968901,23.9840962] n2863820204[52.1970846,23.9823002] n2863820202[52.1967889,23.9821859] n2863820201[52.1967734,23.9803138] n2863818900[52.1967422,23.9757253] n2863818899[52.1966844,23.9757535]
w282452590
  other tags : landuse=garages
    geometry : n2863818888[52.1954150,23.9827287] n2863818876[52.1938356,23.9841757] n2863818885[52.1949443,23.9870379] n2863818889[52.1957574,23.9860415] n2863818890[52.1957690,23.9838139] n2863818888[52.1954150,23.9827287]
w282452619
  other tags : landuse=industrial
    geometry : n2863820284[52.1891278,23.9802342] n2863820283[52.1891006,23.9829791] n2863820281[52.1886726,23.9833281] n2863820277[52.1866066,23.9779527] n2863820278[52.1871770,23.9774367] n2863820279[52.1880120,23.9791667] n2863820280[52.1884327,23.9799817] n2863820282[52.1888879,23.9795501] n2863820284[52.1891278,23.9802342]
w282453295
  other tags : railway=rail
    geometry : n2863830470[52.1893832,23.9780044] n2863830472[52.1894079,23.9794270] n2863830471[52.1893969,23.9829049] n1187612336[52.1893211,23.9848334]
w282453296
  other tags : railway=rail
    geometry : n2863830463[52.1892024,23.9797087] n2863830464[52.1892288,23.9782932] n2863830460[52.1891082,23.9772715] n2863830448[52.1887386,23.9762306] n2863830434[52.1882444,23.9750692]
w282453455
  other tags : landuse=residential
    geometry : n2863836831[52.1875105,23.9966004] n2863836829[52.1863315,23.9952676] n2863836822[52.1849891,23.9981933] n2863836824[52.1853977,23.9986820] n2863836823[52.1852420,23.9991390] n2863836826[52.1856895,23.9996340] n2863836828[52.1859813,23.9990438] n2863836825[52.1855961,23.9986757] n2863836827[52.1859035,23.9980918] n2863836830[52.1865416,23.9986312] n2863836831[52.1875105,23.9966004]
w282453456
  other tags : landuse=residential
    geometry : n2863836875[52.1932465,24.0039512] n2863836861[52.1912351,24.0005559] n2863836851[52.1899084,24.0027518] n2863836849[52.1897683,24.0032531] n2863836847[52.1896244,24.0042178] n2863836853[52.1899512,24.0053347] n2863836856[52.1904998,24.0067119] n2863836857[52.1907293,24.0068071] n2863836863[52.1915308,24.0058932] n2863836864[52.1920716,24.0055950] n2863836875[52.1932465,24.0039512]
w282453457
  other tags : landuse=residential
    geometry : n2863836866[52.1921161,23.9982338] n2863836850[52.1898207,24.0024034] n2863836845[52.1892799,24.0039519] n2863836843[52.1891476,24.0041423] n2863836841[52.1886924,24.0038821] n2863836839[52.1885484,24.0042185] n2863836844[52.1892060,24.0055957] n2863836852[52.1899102,24.0060970] n2863836848[52.1896340,24.0067063] n2863836840[52.1886729,24.0059574] n2863836832[52.1878714,24.0043264] n2863836837[52.1884162,24.0034950] n2863836834[52.1881636,24.0032157] n2863836836[52.1883645,24.0023586] n2863836835[52.1883452,24.0008957] n2863836838[52.1885075,24.0006309] n2863836833[52.1879078,23.9967222] n2863836842[52.1887964,23.9951515] n2863836846[52.1893494,23.9964484] n2863836854[52.1899822,23.9970947] n2863836855[52.1904691,23.9961343] n2863836858[52.1907442,23.9965202] n2863836860[52.1912229,23.9957753] n2863836859[52.1911184,23.9955868] n2863836862[52.1913467,23.9952233] n2863836865[52.1921115,23.9969062] n2863836866[52.1921161,23.9982338]
w282453458
  other tags : landuse=industrial
    geometry : n2863836869[52.1925517,24.0007266] n2863836876[52.1932615,24.0025172] n2863836870[52.1929093,24.0029839] n2863836868[52.1924995,24.0020146] n2863836867[52.1922299,24.0010856] n2863836869[52.1925517,24.0007266]
w282453835
  other tags : landuse=residential
    geometry : n2863847435[52.1934551,23.9909520] n2863847439[52.1946709,23.9925226] n2863847437[52.1943959,23.9932407] n2863847438[52.1945389,23.9935727] n2863847442[52.1950562,23.9937172] n2863847443[52.1951962,23.9936474] n2863847440[52.1949589,23.9928478] n2863847448[52.1964177,23.9919276] n2863847449[52.1965344,23.9918387] n2863847447[52.1963088,23.9910517] n2863847450[52.1967406,23.9910010] n2863847451[52.1973786,23.9910835] n2863847453[52.1974603,23.9915658] n2863847454[52.1976820,23.9915912] n2863847459[52.1989345,23.9918704] n2863847463[52.1996347,23.9920164] n2863847461[52.1995413,23.9931207] n2863847460[52.1991135,23.9930128] n2863847458[52.1989112,23.9945613] n2863847456[52.1984911,23.9948406] n2863847455[52.1983997,23.9948945] n2863847457[52.1985086,23.9952436] n2863847452[52.1973844,23.9963796] n2863847446[52.1962757,23.9973950] n2863847445[52.1960345,23.9976298] n2863847444[52.1955055,23.9976235] n2863847441[52.1950192,23.9965890] n2863847436[52.1937821,23.9950087] n2863847434[52.1932608,23.9957894] n2863847430[52.1928134,23.9947295] n2863847432[52.1929768,23.9944185] n2863847429[52.1925644,23.9937236] n2863847428[52.1922707,23.9925717] n2863847431[52.1928445,23.9917086] n2863847433[52.1930040,23.9919180] n2863847435[52.1934551,23.9909520]
w282453905
  other tags : railway=rail
    geometry : n2863845997[52.1957700,24.0057781] n2863845996[52.1954339,24.0050541] n2863845995[52.1948535,24.0036540] n2863845993[52.1943501,24.0023122]
w282455456
  other tags : landuse=residential
    geometry : n2863863779[52.2115939,23.9981747] n2863863774[52.2098560,23.9956796] n2863863773[52.2094765,23.9961508] n2863863771[52.2083600,23.9942212] n2863863769[52.2080383,23.9942840] n2863863767[52.2075845,23.9938487] n2863863764[52.2070345,23.9945622] n2863863762[52.2065863,23.9938980] n2863863759[52.2060637,23.9940282] n2863863758[52.2057887,23.9947238] n2863863756[52.2054202,23.9957559] n2863863757[52.2054972,23.9961598] n2863863755[52.2053240,23.9966130] n2863863753[52.2047602,23.9962316] n2863863749[52.2031650,24.0014507] n2863863750[52.2040561,24.0020071] n2863863752[52.2042624,24.0024469] n2863863754[52.2048784,24.0047940] n2863863770[52.2082528,24.0021508] n2863863768[52.2079200,24.0014058] n2863863761[52.2064680,24.0025726] n2863863760[52.2061628,24.0017334] n2863863763[52.2066468,24.0013385] n2863863765[52.2070648,24.0004455] n2863863766[52.2071610,23.9999931] n2863863772[52.2084250,24.0007357] n2863863775[52.2098639,24.0002470] n2863863776[52.2104589,23.9993966] n2863863777[52.2107467,23.9989396] n2863863778[52.2108947,23.9983988] n2863884952[52.2112902,23.9988306] n2863863779[52.2115939,23.9981747]
w282458632
  other tags : landuse=industrial
    geometry : n2863923378[52.2056542,24.0053499] n2863923364[52.2046002,24.0062257] n2863923366[52.2048919,24.0071078] n2863923369[52.2050787,24.0078083] n2863923345[52.2038534,24.0088404] n2863923377[52.2054700,24.0112470] n2863971246[52.2055328,24.0119258] n2863923382[52.2061753,24.0120454] n2863923389[52.2070280,24.0116636] n2863923390[52.2080343,24.0119248] n2863923391[52.2089833,24.0110553] n2863923387[52.2070804,24.0049563] n2863923379[52.2058175,24.0058893] n2863923378[52.2056542,24.0053499]
w282458633
  other tags : landuse=residential
    geometry : n2863923325[52.2025172,24.0070808] n2863923336[52.2033223,24.0083786] n2863923315[52.2011053,24.0097368] n2863923308[52.2004751,24.0101556] n2863923305[52.1997944,24.0105174] n2863923304[52.1995221,24.0096416] n2863923301[52.1992343,24.0098764] n2863923302[52.1992920,24.0101228] n2863923303[52.1993181,24.0102866] n2863922300[52.1990761,24.0104818] n2863922299[52.1988519,24.0099837] n2863922298[52.1986827,24.0100847] n2863922297[52.1985039,24.0096516] n2863923316[52.2014833,24.0065576] n2863923320[52.2020648,24.0061755] n2863923326[52.2026891,24.0058748] n2863923328[52.2028101,24.0061620] n2863923332[52.2030673,24.0059512] n2863923335[52.2032112,24.0064748] n2863923325[52.2025172,24.0070808]
w282458634
  other tags : landuse=industrial
    geometry : n2863923318[52.2015582,24.0096385] n2863923322[52.2024255,24.0108443] n2863923331[52.2030634,24.0098479] n2863923340[52.2037013,24.0090039] n2863923373[52.2053465,24.0113965] n2863923375[52.2054321,24.0121707] n2863923376[52.2054554,24.0136875] n2863923372[52.2052571,24.0141952] n2863923350[52.2041447,24.0163657] n2863923333[52.2030868,24.0179859] n2863923327[52.2027155,24.0184953] n2863923321[52.2024143,24.0184594] n2863923310[52.2005964,24.0139052] n2863923309[52.2004875,24.0135434] n2863923307[52.2001919,24.0136704] n2863923306[52.1999079,24.0128707] n2863923313[52.2008998,24.0114935] n2863923312[52.2008337,24.0109541] n2863923311[52.2006898,24.0102750] n2863923317[52.2014988,24.0095896] n2863923318[52.2015582,24.0096385]
w282458635
  other tags : landuse=residential
    geometry : n2863923360[52.2044619,24.0061130] n2863923329[52.2028439,24.0072045] n2863923338[52.2034740,24.0083152] n2863923365[52.2048275,24.0072045] n2863923360[52.2044619,24.0061130]
w282458636
  other tags : natural=wood
    geometry : n2863923330[52.2028640,24.0116458] n2863923341[52.2037042,24.0134355] n2863923343[52.2037975,24.0146287] n2863923339[52.2036264,24.0156949] n2863923337[52.2034475,24.0161264] n2863923334[52.2030896,24.0151745] n2863923324[52.2022262,24.0165643] n2863977573[52.2021608,24.0163201] n2863977574[52.2023514,24.0157172] n2863969315[52.2020232,24.0149945] n2863969312[52.2015059,24.0144296] n2863923314[52.2009504,24.0138163] n2863923319[52.2020550,24.0116966] n2863923323[52.2024751,24.0118870] n2863923330[52.2028640,24.0116458]
w282461675
  other tags : landuse=residential
    geometry : n2863994818[52.2005108,24.0179440] n2863994817[52.2003705,24.0181908] n2863994812[52.1998530,24.0192613] n2863994811[52.1997519,24.0194009] n2863994809[52.1995068,24.0194517] n2863994808[52.1994018,24.0194263] n2863994807[52.1992442,24.0197341] n2863994806[52.1988591,24.0192264] n2863994813[52.2000397,24.0169004] n2863994814[52.2000883,24.0167132] n2863994816[52.2001720,24.0161991] n2863994815[52.2001292,24.0157771] n2863994803[52.1982232,24.0108586] n2863994801[52.1979751,24.0109597] n2863992499[52.1977770,24.0104122] n2863992496[52.1972956,24.0109103] n2863992495[52.1970701,24.0111930] n2863992497[52.1973232,24.0116238] n2863992492[52.1965475,24.0123935] n2863992491[52.1964856,24.0124742] n2863992484[52.1954702,24.0152104] n2863992488[52.1962268,24.0162131] n2863994804[52.1987529,24.0196109] n2863992490[52.1964107,24.0234208] n2863992489[52.1962760,24.0239190] n2863992485[52.1961013,24.0255771] n2863992486[52.1961109,24.0259765] n2863992487[52.1962141,24.0264365] n2863992493[52.1966501,24.0279152] n2863992494[52.1970674,24.0289273] n2863992498[52.1974525,24.0293271] n2863992500[52.1979193,24.0269408] n2863994802[52.1982189,24.0258937] n2863994805[52.1988490,24.0255192] n2863994810[52.1996815,24.0253035] n2863994819[52.2005994,24.0252908] n2863994821[52.2014902,24.0260714] n2863994824[52.2027621,24.0236788] n2863994823[52.2026337,24.0233678] n2863994822[52.2023809,24.0226062] n2863994820[52.2011984,24.0196234] n2863994818[52.2005108,24.0179440]
w282463997
  other tags : landuse=industrial
    geometry : n2864027418[52.2006553,24.0271117] n2864027415[52.2002002,24.0263311] n2864027411[52.1991616,24.0259884] n2864027407[52.1983875,24.0262677] n2864027406[52.1978313,24.0293901] n2864027409[52.1985470,24.0305325] n2864027412[52.1992124,24.0295718] n2864027421[52.2007939,24.0325965] n2864027423[52.2015558,24.0308418] n2864027425[52.2019738,24.0297917] n2864027417[52.2004528,24.0281986] n2864027416[52.2003648,24.0280102] n2864027420[52.2007939,24.0272832] n2864027418[52.2006553,24.0271117]
w282463998
  other tags : natural=grassland
    geometry : n2864027410[52.1986508,24.0306526] n2864027414[52.1996107,24.0337446] n2864027424[52.2015745,24.0407273] n2864027422[52.2011785,24.0408485] n2864075164[52.1997016,24.0361294] n2864027413[52.1995034,24.0352390] n2864027408[52.1984390,24.0308815] n2864027410[52.1986508,24.0306526]
w282466569
  other tags : landuse=residential
    geometry : n2864069999[52.1954382,24.0153259] n2864069969[52.1930710,24.0217516] n2864069974[52.1937480,24.0223722] n2864069980[52.1940588,24.0214130] n2864069982[52.1941950,24.0217810] n2864069988[52.1950108,24.0219711] n2864069989[52.1951128,24.0224692] n2864069998[52.1953882,24.0224566] n2864075105[52.1956216,24.0259598] n2864070000[52.1955496,24.0264136] n2864075124[52.1965085,24.0292377] n2864075133[52.1972690,24.0300850] n2864075135[52.1974363,24.0296852] n2864075128[52.1969559,24.0290251] n2864075125[52.1967108,24.0284635] n2864075118[52.1961798,24.0266706] n2864075116[52.1960981,24.0263818] n2864075110[52.1960087,24.0258233] n2864075112[52.1960164,24.0250935] n2864075109[52.1959503,24.0240559] n2864075117[52.1961584,24.0240717] n2864075123[52.1963121,24.0233482] n2864075143[52.1986538,24.0195962] n2864069999[52.1954382,24.0153259]
w282466570
  other tags : landuse=residential
    geometry : n2864069983[52.1944456,24.0297898] n2864069968[52.1929440,24.0268704] n2864069961[52.1916678,24.0256176] n2864069954[52.1891462,24.0324324] n2864069956[52.1897902,24.0333844] n2864069959[52.1906641,24.0342238] n2864069957[52.1900605,24.0358293] n2864069955[52.1893368,24.0369399] n2864069958[52.1901422,24.0383869] n2864069964[52.1921505,24.0451358] n2864069967[52.1926329,24.0464146] n2864069970[52.1930936,24.0458943] n2864069975[52.1938033,24.0460199] n2864069994[52.1952888,24.0457776] n2864075101[52.1955584,24.0443057] n2864075106[52.1956549,24.0439946] n2864075115[52.1960867,24.0438740] n2864075127[52.1969114,24.0454225] n2864075136[52.1974910,24.0448514] n2864075141[52.1979461,24.0454797] n2864075144[52.1986813,24.0450418] n2864075145[52.1987747,24.0451560] n2864075165[52.1997627,24.0456193] n2864075176[52.2013536,24.0452893] n2864075174[52.2010152,24.0432521] n2864075178[52.2014625,24.0429855] n2864075173[52.2009879,24.0411958] n2864075169[52.2004745,24.0414116] n2864075167[52.2000739,24.0413037] n2864075159[52.1994593,24.0409547] n2864075148[52.1991559,24.0405675] n2864075152[52.1992920,24.0396219] n2864075149[52.1992220,24.0386573] n2864075146[52.1988486,24.0368612] n2864075138[52.1978177,24.0374959] n2864075130[52.1971603,24.0381495] n2864075102[52.1955615,24.0403517] n2864069973[52.1937292,24.0375530] n2864075108[52.1958688,24.0344115] n2864069976[52.1936242,24.0321649] n2864069983[52.1944456,24.0297898]
w282466571
  other tags : natural=wood
    geometry : n2864075114[52.1960858,24.0366954] n2864075111[52.1960105,24.0367015] n2864069995[52.1953078,24.0367589] n2864069987[52.1948410,24.0370508] n2864069985[52.1945531,24.0373935] n2864069984[52.1944908,24.0380789] n2864075104[52.1956034,24.0398940] n2864075122[52.1962648,24.0389547] n2864075121[52.1962336,24.0378378] n2864075119[52.1962258,24.0370762] n2864075114[52.1960858,24.0366954]
w282466572
  other tags : natural=wood
    geometry : n2864075163[52.1997492,24.0384414] n2864075170[52.2005194,24.0408378] n2864075166[52.2000683,24.0411698] n2864075162[52.1997162,24.0411519] n2864075151[52.1992376,24.0405326] n2864075153[52.1992926,24.0402005] n2864075157[52.1993697,24.0393209] n2864075156[52.1993477,24.0391055] n2864075155[52.1993257,24.0385491] n2864075158[52.1994467,24.0384773] n2864075163[52.1997492,24.0384414]
w282467348
  other tags : landuse=industrial
    geometry : n2864092683[52.1982987,24.0315245] n2864092687[52.1989872,24.0339425] n2864092690[52.1992012,24.0348817] n2864092684[52.1983376,24.0354783] n2864092680[52.1978630,24.0336315] n2864092681[52.1982365,24.0333776] n2864092679[52.1978397,24.0320766] n2864092682[52.1982832,24.0314610] n2864092683[52.1982987,24.0315245]
w282467917
  other tags : landuse=garages
    geometry : n2864104135[52.2018290,24.0304336] n2864104127[52.2015295,24.0312904] n2864104136[52.2022568,24.0323566] n2864104138[52.2025874,24.0316648] n2864104137[52.2023502,24.0309286] n2864104135[52.2018290,24.0304336]
w282468071
  other tags : landuse=garages
    geometry : n2864106159[52.2051943,24.0412084] n2864106153[52.2046030,24.0411545] n2864106154[52.2046168,24.0417020] n2864106158[52.2050981,24.0423348] n2864106159[52.2051943,24.0412084]
w282468072
  other tags : natural=wood
    geometry : n2864106152[52.2045306,24.0426262] n2864106151[52.2041070,24.0426262] n2864106149[52.2029189,24.0429852] n2864106150[52.2031444,24.0440263] n2864106156[52.2049871,24.0435058] n2864106157[52.2049926,24.0431019] n2864106155[52.2046406,24.0426531] n2864106152[52.2045306,24.0426262]
w282468673
  other tags : landuse=residential
    geometry : n2864116385[52.1917812,24.0247163] n2864116384[52.1904488,24.0232474] n2864116382[52.1902287,24.0237770] n2864116380[52.1895024,24.0231397] n2864116372[52.1893401,24.0236513] n2864116367[52.1891613,24.0234359] n2864116344[52.1880828,24.0218159] n2864116342[52.1878269,24.0219819] n2864116337[52.1875738,24.0225878] n2864116335[52.1874830,24.0231622] n2864116334[52.1874253,24.0275600] n2864116333[52.1872767,24.0283498] n2864116330[52.1869796,24.0305622] n2864116331[52.1871089,24.0318188] n2864116338[52.1876234,24.0314867] n2864116341[52.1878132,24.0305622] n2864116340[52.1878132,24.0296378] n2864116339[52.1877692,24.0291845] n2864116345[52.1880911,24.0278113] n2864116348[52.1883524,24.0279863] n2864116349[52.1885560,24.0274613] n2864116383[52.1902700,24.0290544] n2864116385[52.1917812,24.0247163]
w282468674
  other tags : natural=wood
    geometry : n2864116356[52.1888198,24.0323497] n2864116350[52.1886408,24.0320895] n2864116347[52.1883373,24.0325020] n2864116343[52.1879132,24.0317785] n2864116332[52.1871662,24.0320514] n2864116336[52.1875125,24.0333841] n2864116346[52.1882245,24.0330351] n2864116355[52.1888120,24.0324131] n2864116356[52.1888198,24.0323497]
w282469741
  other tags : landuse=garages
    geometry : n2864127491[52.1903691,24.0232122] n2864127485[52.1891707,24.0218160] n2864127467[52.1885755,24.0212702] n2864127462[52.1883420,24.0220445] n2864127486[52.1893128,24.0234216] n2864127487[52.1895112,24.0230504] n2864127488[52.1898030,24.0233122] n2864127489[52.1899508,24.0233360] n2864127490[52.1902494,24.0236882] n2864127492[52.1904245,24.0232677] n2864127491[52.1903691,24.0232122]
w282469742
  other tags : natural=wood
    geometry : n2864127483[52.1890841,24.0328412] n2864127468[52.1886094,24.0332410] n2864127452[52.1878819,24.0336091] n2864127455[52.1879636,24.0339836] n2864127482[52.1890219,24.0333172] n2864127484[52.1891697,24.0330125] n2864127483[52.1890841,24.0328412]
w282469811
  other tags : landuse=residential
    geometry : n2864081465[52.1978186,24.0098147] n2864081464[52.1971703,24.0105683] n2864081461[52.1967395,24.0114251] n2864081459[52.1962976,24.0124802] n2864081456[52.1953542,24.0150854] n2864081452[52.1940218,24.0186870] n2864081448[52.1924190,24.0230628] n2864081438[52.1916501,24.0222628] n2864081439[52.1916597,24.0221619] n2864081443[52.1918550,24.0216391] n2864081442[52.1918151,24.0202883] n2864081441[52.1917890,24.0197812] n2864081446[52.1922759,24.0184057] n2864164067[52.1920357,24.0180938] n2864081437[52.1912993,24.0172255] n2864081435[52.1910215,24.0153856] n2864081434[52.1908592,24.0127514] n2864081433[52.1907601,24.0115038] n2864081432[52.1905125,24.0094889] n2864081431[52.1903805,24.0084792] n2864081436[52.1911975,24.0070297] n2864081440[52.1917477,24.0064149] n2864081444[52.1919926,24.0062399] n2864081445[52.1922044,24.0065540] n2864081447[52.1923199,24.0062847] n2864081449[52.1926501,24.0059841] n2864081450[52.1929554,24.0059078] n2864081451[52.1933791,24.0059257] n2864081453[52.1944354,24.0061905] n2864081454[52.1948315,24.0067425] n2864081455[52.1949195,24.0070566] n2864081457[52.1955962,24.0065989] n2864081458[52.1959263,24.0067200] n2864081460[52.1966002,24.0072989] n2864081462[52.1971817,24.0082491] n2864081463[52.1970909,24.0083637] n2864081465[52.1978186,24.0098147]
w282471311
  other tags : landuse=industrial
    geometry : n2864164083[52.1931321,24.0160613] n2864164071[52.1924003,24.0152939] n2864164069[52.1921280,24.0161376] n2864164054[52.1917044,24.0157741] n2864164049[52.1913055,24.0172281] n2864164067[52.1920357,24.0180938] n2864164070[52.1922105,24.0177127] n2864164072[52.1924361,24.0180089] n2864164083[52.1931321,24.0160613]
w282471312
  other tags : landuse=military
    geometry : n2864164047[52.1910376,24.0171102] n2864164046[52.1906913,24.0130612] n2864164045[52.1905162,24.0118807] n2864164027[52.1892351,24.0103830] n2864159681[52.1862080,24.0166152] n2864164002[52.1883324,24.0190014] n2864164024[52.1891650,24.0185953] n2864164048[52.1910948,24.0204992] n2864164050[52.1913671,24.0199661] n2864164047[52.1910376,24.0171102]
w282471617
  other tags : landuse=industrial
    geometry : n2864177104[52.1845264,24.0046565] n2864155388[52.1807953,24.0123662] n2864155389[52.1821051,24.0130483] n2864155390[52.1822972,24.0130699] n2864155397[52.1831417,24.0110644] n2864155400[52.1840366,24.0120545] n2864155398[52.1836047,24.0128224] n2864177101[52.1841417,24.0135967] n2864177102[52.1844024,24.0132032] n2864177103[52.1845191,24.0128668] n2864177107[52.1848810,24.0134253] n2864177109[52.1850717,24.0146882] n2864177117[52.1861378,24.0164970] n2864177126[52.1890326,24.0104298] n2864177104[52.1845264,24.0046565]
w282471618
  other tags : natural=wood
    geometry : n2864177106[52.1847233,24.0134342] n2864155399[52.1838595,24.0120888] n2864155396[52.1830890,24.0114541] n2864155392[52.1823575,24.0131550] n2864177105[52.1845366,24.0140943] n2864177106[52.1847233,24.0134342]
r1561616
  other tags : type=multipolygon
    geometry : <outer> w110080854: n1186100752[52.1983062,24.0178868] n1258433253[52.1979542,24.0178850] n1258433254[52.1979554,24.0172192] n1186100714[52.1983553,24.0172211] n1186100715[52.1983557,24.0170133] n1186100726[52.1981482,24.0170123] n1186100728[52.1981486,24.0167512] n1186100729[52.1983655,24.0167523] n1186100732[52.1983653,24.0168799] n1186100733[52.1986089,24.0168811] n1186100734[52.1986083,24.0171955] n1186100735[52.1984545,24.0171947] n1186100737[52.1984537,24.0176324] n1186100739[52.1987536,24.0176339] n1186100743[52.1987530,24.0179985] n1186100745[52.1984880,24.0179972] n1186100748[52.1984882,24.0179125] n1186100750[52.1983062,24.0179116] n1186100752[52.1983062,24.0178868] : w110080854
r3749314
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w282454278: n2863859013[52.2002823,23.9949168] n2863859007[52.1994791,23.9974478] n2863856099[52.1990115,23.9980581] n2863856091[52.1979223,23.9989646] n2863856090[52.1977719,23.9985120] n2863856089[52.1968807,23.9991402] n2863856088[52.1962260,23.9984132] n2863856086[52.1957217,23.9984440] n2863856085[52.1948011,23.9980273] n2863856084[52.1945976,23.9989607] n2863856087[52.1958299,24.0025777] n2863856093[52.1984101,24.0091117] n2863859005[52.1993773,24.0082674] n2863859002[52.1992470,24.0075646] n2863859004[52.1993553,24.0073452] n2863859006[52.1994557,24.0074619] n2863859011[52.1997858,24.0075629] n2863859012[52.2002602,24.0074955] n2863859024[52.2014792,24.0061462] n2863859032[52.2025050,24.0028344] n2863859030[52.2020045,24.0022645] n2863859035[52.2033054,23.9973909] n2863859033[52.2028213,23.9971666] n2863859034[52.2031074,23.9960491] n2863859031[52.2023895,23.9954657] n2863859027[52.2017047,23.9977185] n2863859021[52.2007145,23.9972069] n2863859020[52.2006100,23.9971351] n2863859022[52.2010804,23.9952503] n2863859015[52.2003157,23.9949093] n2863859013[52.2002823,23.9949168] : w282454278
    geometry : <inner> w282454275: n2863859010[52.1996643,23.9995224] n2863859001[52.1992077,23.9998366] n2863859009[52.1995488,24.0005546] n2863856098[52.1989657,24.0008418] n2863856096[52.1986411,24.0000250] n2863856092[52.1982835,24.0003482] n2863856094[52.1985751,24.0012457] n2863856097[52.1988997,24.0009854] n2863859003[52.1993287,24.0022150] n2863859008[52.1995103,24.0017752] n2863859014[52.2002969,24.0022958] n2863859019[52.2004454,24.0027445] n2863859016[52.2003409,24.0044049] n2863859023[52.2011385,24.0048537] n2863859025[52.2015126,24.0034985] n2863859028[52.2019142,24.0028522] n2863859029[52.2019472,24.0020355] n2863859026[52.2016556,24.0017483] n2863859017[52.2004399,24.0006802] n2863859010[52.1996643,23.9995224] : w282454275
