n306066007  ATM / null / null / Атм
  other tags : amenity=atm
    geometry : [54.4903441,30.4288703]
n306066008  ATM / null / null / Атм
  other tags : amenity=atm
    geometry : [54.4890500,30.4349200]
n411352494
  other tags : amenity=atm | operator=Белгазпромбанк
    geometry : [54.5129142,30.4250180]
n525166511
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.5196818,30.3739782]
n529860476
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.5194323,30.3728148]
n529881450
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.5114133,30.4298531]
n529881452
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.5206269,30.4357618]
n767752287
  other tags : amenity=atm
    geometry : [54.5130910,30.4077259]
n1456239692
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [54.5074348,30.4246660]
n1456239701  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [54.5083385,30.4266398]
n1635672940
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.5081667,30.4270340]
n2392508655
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.5130835,30.4241599]
n2468291032
  other tags : amenity=atm | brand=ВТБ | layer=1 | website=http://vtb-bank.by/
    geometry : [54.5085262,30.4201326]
n2546850846
  other tags : amenity=atm | operator=Belarusbank
    geometry : [54.5208092,30.3759328]
n2546852673
  other tags : amenity=atm | operator=Belinvestbank
    geometry : [54.5209011,30.3761930]
n2546867531
  other tags : amenity=atm | operator=Банк Москва-Минск
    geometry : [54.5196650,30.4352633]
n2546867534
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.5118226,30.4290786]
n2622216523
  other tags : amenity=atm
    geometry : [54.5016857,30.4081161]
n2622218529
  other tags : amenity=atm
    geometry : [54.5074415,30.4245637]
n2801216540
  other tags : amenity=atm | operator=ОАО "Банк БелВЭБ"
    geometry : [54.5076707,30.4192799]
n2801228703  null / null / ATM Банк БелВЭБ
  other tags : amenity=atm | operator=ОАО "Банк БелВЭБ"
    geometry : [54.5284271,30.4283619]
n2801242247
  other tags : amenity=atm | operator=БелВЭБ
    geometry : [54.5189718,30.3731703]
n2836506722
  other tags : amenity=atm | operator=Приорбанк
    geometry : [54.5081413,30.4206016]
n3318477140
  other tags : amenity=atm | operator=БПС-банк
    geometry : [54.5075160,30.4176453]
n3318477142
  other tags : amenity=atm | operator=беларусбанк
    geometry : [54.5083370,30.4172513]
n3359130919
  other tags : amenity=atm
    geometry : [54.4966344,30.4016452]
