n306068453
  other tags : tourism=viewpoint
    geometry : [54.0455200,30.9722600]
n306068455  Цёмны Лес / Ciomny Lies / Тёмный Лес / Тёмный Лес
  other tags : esr:user=158407 | railway=station
    geometry : [54.0970478,31.2426723]
n306068462
  other tags : tourism=viewpoint
    geometry : [54.0144500,30.9399000]
n306068557
  other tags : tourism=viewpoint
    geometry : [54.1533300,30.7346000]
n1195150458
  other tags : railway=level_crossing
    geometry : [54.1002493,31.2377924]
n1210853586
  other tags : railway=level_crossing
    geometry : [54.1304133,31.1959244]
n1251665264
  other tags : railway=level_crossing
    geometry : [54.1798166,31.1281954]
n1509282634
  other tags : amenity=hospital
    geometry : [54.0115588,31.2106311]
n2435107309
  other tags : man_made=water_tower
    geometry : [54.0924945,31.0968974]
n2441314297
  other tags : man_made=tower
    geometry : [54.1173571,30.8226364]
n2788681950  Касцёл Святога Казіміра / null / Костел Святого Казимира
  other tags : tourism=attraction
    geometry : [54.0113724,31.1939707]
n2788686061  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [54.1483910,30.7451660]
n2788686653  Царква Святой Тройцы / null / Церковь Святой Троицы
  other tags : tourism=attraction
    geometry : [54.0850460,30.7687970]
n3517224646
  other tags : amenity=drinking_water
    geometry : [54.1342061,31.1029592]
n3517238692
  other tags : amenity=waste_disposal
    geometry : [54.1332533,31.1018328]
n3517297132
  other tags : amenity=drinking_water
    geometry : [54.1320951,31.0999235]
n3518584039
  other tags : communication:mobile_phone=yes | man_made=tower | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [54.0420297,31.0487807]
n3520818873
  other tags : communication:mobile_phone=yes | height=70 | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [54.0783350,30.8372820]
n3520822511
  other tags : communication:mobile_phone=yes | height=70 | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [54.0032080,30.9881290]
n3524834180
  other tags : amenity=drinking_water
    geometry : [54.1308257,31.0960940]
n3525710718
  other tags : amenity=drinking_water
    geometry : [54.1312658,31.0980830]
n3525710721
  other tags : power=sub_station
    geometry : [54.1313065,31.0981602]
n3527764514
  other tags : amenity=shelter
    geometry : [54.1324080,31.1012114]
n3560230067
  other tags : communication:mobile_phone=yes | description=Done | height=70 | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [54.0600383,30.6173901]
n3571385790
  other tags : natural=wood
    geometry : [54.1289480,31.0972556]
n3571385792
  other tags : natural=wood
    geometry : [54.1291541,31.0974345]
n3571385793
  other tags : natural=wood
    geometry : [54.1291975,31.0973543]
n3571385794
  other tags : natural=wood
    geometry : [54.1292011,31.0975085]
n3571385795
  other tags : natural=wood
    geometry : [54.1292734,31.0973173]
n3571385796
  other tags : natural=wood
    geometry : [54.1292734,31.0973975]
n3571385797
  other tags : natural=wood
    geometry : [54.1294036,31.0983353]
n3571385798
  other tags : natural=wood
    geometry : [54.1294072,31.0980762]
n3571385799
  other tags : natural=wood
    geometry : [54.1294108,31.0981749]
n3571385800
  other tags : natural=wood
    geometry : [54.1294976,31.0972802]
n3571385801
  other tags : natural=wood
    geometry : [54.1295554,31.0983229]
n3571385802
  other tags : natural=wood
    geometry : [54.1295988,31.0982427]
n3571385803
  other tags : natural=wood
    geometry : [54.1296096,31.0988844]
n3571385804
  other tags : natural=wood
    geometry : [54.1296892,31.0988104]
n3658748726
  other tags : tourism=viewpoint
    geometry : [54.0168853,31.1918303]
w25180819
  other tags : natural=water
    geometry : n274511837[54.0039000,30.9106400] n274511838[54.0037200,30.9109800] n274511840[54.0033800,30.9111500] n274511841[54.0031200,30.9108900] n272336280[54.0032100,30.9101200] n274511844[54.0034700,30.9097800] n274511846[54.0039000,30.9098600] n274511848[54.0038100,30.9103800] n274511837[54.0039000,30.9106400]
w25182536
  other tags : natural=water
    geometry : n274529400[53.9536800,31.1581700] n274529401[53.9537700,31.1586900] n274529402[53.9531700,31.1588600] n274529403[53.9524000,31.1578300] n274529404[53.9523100,31.1570600] n274529405[53.9526500,31.1565400] n274529406[53.9534300,31.1575700] n274529407[53.9533400,31.1577400] n274529400[53.9536800,31.1581700]
w25182923
  other tags : natural=water
    geometry : n274532954[54.1283500,30.8337300] n274532955[54.1276600,30.8335600] n274532958[54.1274100,30.8331300] n274532960[54.1276600,30.8325300] n274532961[54.1279200,30.8321900] n272354145[54.1279200,30.8320100] n274532963[54.1288700,30.8320100] n274532964[54.1291200,30.8325300] n274532965[54.1289500,30.8328700] n274532954[54.1283500,30.8337300]
w25183295
  other tags : natural=water
    geometry : n274536266[53.9942000,30.8999900] n274536268[53.9948000,30.8999900] n274536269[53.9950600,30.9006800] n274536271[53.9950600,30.9016200] n274536272[53.9948000,30.9022200] n274536275[53.9943700,30.9023100] n274536277[53.9939400,30.9015400] n274536278[53.9939400,30.9005100] n274536266[53.9942000,30.8999900]
w25184935
  other tags : natural=water
    geometry : n274551725[53.9948800,31.2194500] n274551726[53.9957400,31.2188500] n274551727[53.9960800,31.2182500] n274551728[53.9964300,31.2183400] n274551729[53.9964300,31.2192800] n274551730[53.9960800,31.2198800] n274551731[53.9954800,31.2206600] n274551732[53.9945400,31.2211700] n274551733[53.9942800,31.2205700] n274551734[53.9942000,31.2201400] n274551735[53.9942800,31.2199700] n274551725[53.9948800,31.2194500]
w25195127
  other tags : natural=water
    geometry : n272324758[54.0199001,31.2096968] n274665993[54.0193237,31.2097527] n2688037635[54.0189389,31.2091459] n2688037634[54.0186129,31.2090017] n2688037633[54.0181175,31.2085024] n2688037632[54.0178502,31.2080808] n2434913624[54.0174806,31.2079212] n2434913622[54.0166281,31.2076813] n2688037624[54.0162335,31.2069602] n2434913621[54.0160639,31.2063337] n2688037623[54.0161814,31.2047966] n2434913620[54.0159403,31.2040585] n274665994[54.0160931,31.2031873] n274665996[54.0157850,31.2011739] n2453750033[54.0154181,31.2004321] n2453750034[54.0154267,31.2000941] n2453750032[54.0152838,31.1997724] n2453750031[54.0149565,31.1997175] n2453750029[54.0148366,31.1993174] n2453750030[54.0148596,31.1989408] n2453750028[54.0147444,31.1984936] n2434913618[54.0144740,31.1979947] n2434913617[54.0145344,31.1977852] n2434913619[54.0146901,31.1974316] n2453750027[54.0145416,31.1960066] n2453750026[54.0143433,31.1953633] n2453750025[54.0141175,31.1949318] n274665997[54.0141036,31.1945092] n274665998[54.0157660,31.1936939] n2688037621[54.0160119,31.1954322] n274665999[54.0159159,31.1958236] n274666000[54.0162921,31.1980246] n2688037625[54.0164878,31.1984723] n2688037627[54.0166964,31.1998925] n2688037626[54.0166573,31.2005027] n2434913623[54.0171747,31.2029368] n2688037630[54.0172309,31.2040310] n2688037629[54.0171527,31.2044416] n2688037628[54.0171006,31.2056509] n274666001[54.0172132,31.2062201] n2688037631[54.0177851,31.2066828] n2453743793[54.0182148,31.2071659] n2453743795[54.0184560,31.2077428] n274666002[54.0188667,31.2081789] n272324758[54.0199001,31.2096968]
w29077759
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844701[53.9538570,31.1956780] n319844702[53.9483640,31.1791990] n319844699[53.9648430,31.1682120] n319844700[53.9648430,31.1627190] n319844709[53.9373770,31.1517330] n319844707[53.9428710,31.1242670] n319844710[53.9373770,31.1022940] n319844696[53.9703360,31.0803220] n319844695[53.9736043,31.0773018] n319844693[53.9758300,31.0803220] n319844685[53.9868160,31.0858150] n319844675[53.9955775,31.0787626] n3568845674[53.9947857,31.0722951] n319844676[53.9964034,31.0682699] n319844660[54.0252680,31.0583490] n319844661[54.0252680,31.0528560] n319844659[54.0307610,31.0473630] n319844665[54.0142820,31.0144040] n319844670[54.0032950,31.0198970] n319844677[53.9978020,31.0089110] n319844686[53.9868160,31.0144040] n319844687[53.9868160,30.9979240] n319844678[53.9978020,30.9814450] n319844680[53.9923090,30.9759520] n319844681[53.9923090,30.9649650] n319844682[53.9923090,30.9594720] n319844691[53.9813230,30.9539790] n319844692[53.9813230,30.9265130] n319844688[53.9868160,30.9155270] n319844698[53.9703360,30.9155270] n319844689[53.9868160,30.8935540] n319844674[54.0032950,30.8880610] n319844683[53.9923090,30.8660880] n319844679[53.9978020,30.8551020] n319844666[54.0142820,30.8660880] n319844690[53.9868160,30.8166500] n319844684[53.9923090,30.8001700] n319844667[54.0087890,30.8056640] n319844668[54.0087890,30.8001700] n319844662[54.0197750,30.7836910] n319844669[54.0087890,30.7617180] n319844664[54.0197750,30.7397460]
w29077761
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844734[54.0384341,30.5679189] n319844735[54.0362540,30.5529780] n319844736[54.0362540,30.5310050] n319844741[54.0197750,30.4925530] n319844742[54.0197750,30.4815670] n319844746[53.9923090,30.4486080] n319844745[53.9978020,30.4376220] n319844743[54.0197750,30.4321280] n319844744[54.0142820,30.3881830] n319844737[54.0362540,30.3881830] n319844739[54.0362540,30.3826900] n319844740[54.0362540,30.3442380] n319844732[54.0472410,30.3222650] n319844733[54.0472410,30.2838130] n319844728[54.0527340,30.2673340] n319844729[54.0527340,30.2233880] n319844726[54.0637200,30.2178950] n319844725[54.0637200,30.2233880] n319844723[54.0692130,30.2233880] n319844714[54.0747070,30.2014160] n319844730[54.0527340,30.1959220] n1198654391[54.0527340,30.1878248] n319844731[54.0527340,30.1849360] n319844724[54.0692130,30.1684570] n319844722[54.0747070,30.1409910] n319844711[54.0802000,30.1409910] n319844727[54.0637200,30.1245110] n319844649[54.0637200,30.1080320]
w29077762
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844747[54.1845700,30.7232660] n319844748[54.1735830,30.7232660] n319844749[54.1680900,30.7122800] n319844751[54.1625970,30.7067870] n319844752[54.1516110,30.7342520] n319844753[54.1021720,30.7562250] n319844754[54.0911860,30.7397460] n319844756[54.0856930,30.7122800] n319844757[54.0856930,30.6573480] n319844755[54.0911860,30.6408690] n319844759[54.0856930,30.6134030] n319844760[54.0582270,30.5749510] n319844734[54.0384341,30.5679189]
w29078027
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844847[54.2559810,30.5255120] n319849270[54.2449950,30.5145260] n319849272[54.2395010,30.5145260] n319849271[54.2395010,30.5914300] n319849266[54.2504880,30.5969230] n319849269[54.2449950,30.6243890] n319849265[54.2504880,30.6353760] n319849268[54.2449950,30.6353760] n319849267[54.2449950,30.6518550] n319849276[54.2340080,30.6628410] n319849275[54.2340080,30.7012930] n319849277[54.2285150,30.7122800] n319849278[54.1845700,30.7122800] n319844747[54.1845700,30.7232660]
w29078187
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844664[54.0197750,30.7397460] n319852226[54.0032950,30.7452390] n319852227[53.9868160,30.7287590] n319852228[53.9758300,30.7617180] n319852230[53.9648430,30.7617180] n319852229[53.9648430,30.7891840] n319852232[53.9593500,30.7946770] n319852231[53.9593500,30.8111570] n319852233[53.9483640,30.8166500] n319852234[53.9318840,30.7946770] n319852235[53.9318840,30.7342520] n319852236[53.9154050,30.7342520] n319852237[53.9099120,30.6958000] n319852241[53.8934320,30.6903070] n319852242[53.8934320,30.6738280] n319852238[53.9099120,30.6628410] n319852239[53.9099120,30.6079100] n319852240[53.9044180,30.5914300] n319852243[53.8879390,30.6079100] n319852244[53.8757507,30.5882564] n319852245[53.8739045,30.5826280] n319852248[53.8659660,30.5859370] n319852247[53.8659660,30.5969230] n319852249[53.8549800,30.6024170] n319852250[53.8385010,30.6463620] n319852252[53.8275140,30.6628410] n319852251[53.8330070,30.6353760] n319852253[53.8275140,30.6298820] n319852254[53.8167453,30.6326520] n319852255[53.8110350,30.6188960] n319852256[53.7780760,30.6243890] n319852257[53.7725830,30.6188960] n319852258[53.7725830,30.5969230] n319852262[53.7615960,30.5969230] n319852260[53.7670890,30.5804440] n319852259[53.7725830,30.5749510] n319852261[53.7670890,30.5749510] n319852265[53.7615960,30.5529780] n319852269[53.7341300,30.5364990] n319852274[53.7231440,30.5364990] n319852270[53.7231440,30.5694580] n319852276[53.7066650,30.5639640] n319852275[53.7066650,30.5804440] n319852279[53.6956780,30.5694580] n319852281[53.6907827,30.5743742] n319852278[53.6956780,30.5969230] n319852277[53.6956780,30.6298820] n319852280[53.6901850,30.6463620] n319852282[53.6846920,30.6573480] n319852284[53.6791990,30.6573480] n319852285[53.6791990,30.6408690] n319852049[53.6682120,30.6408690]
w29078194
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844701[53.9538570,31.1956780] n319852440[53.9593500,31.2231440] n319852439[53.9758300,31.2231440] n319852438[53.9758300,31.2451170] n319852437[53.9868160,31.2506100] n319852436[53.9978020,31.2725830] n319852435[54.0087890,31.2615960] n319852432[54.0362540,31.2561030] n319852430[54.0417480,31.2670890] n319852429[54.0472410,31.2615960] n319852431[54.0417480,31.2506100] n319852434[54.0252680,31.2286370] n319852433[54.0362540,31.2066650] n319852428[54.0527340,31.2286370] n319852425[54.0802000,31.2341300] n319852421[54.0911860,31.2506100] n319852420[54.1018058,31.2446939] n319852419[54.1076660,31.2506100] n336364844[54.1352559,31.2540580]
w29078195
  other tags : admin_level=6 | boundary=administrative
    geometry : n319844734[54.0384341,30.5679189] n319852443[54.0358368,30.5988962] n319852448[54.0197750,30.5804440] n319852447[54.0197750,30.5859370] n319852445[54.0252680,30.6353760] n319852442[54.0362540,30.6628410] n319852444[54.0252680,30.6738280] n319852441[54.0362540,30.6958000] n319852446[54.0197750,30.7287590] n319844664[54.0197750,30.7397460]
w29078339
  other tags : admin_level=6 | boundary=administrative
    geometry : n336364844[54.1352559,31.2540580] n319854796[54.1351310,31.2561030] n319854795[54.1351310,31.2890620] n319854794[54.1351310,31.2945550] n319854793[54.1406250,31.2890620] n319854792[54.1461180,31.3000480] n319854791[54.1571243,31.3166990] n319854790[54.1625970,31.3384990] n319854789[54.1845700,31.3220210] n319854787[54.1845700,31.3275140] n319854783[54.2010490,31.3000480] n319854781[54.2120360,31.2945550] n319854779[54.2175290,31.2890620] n319854778[54.2395010,31.3000480] n243057788[54.2445700,31.3416800]
w30481825
  other tags : admin_level=6 | boundary=administrative
    geometry : n319852157[53.8220210,31.2890620] n319852156[53.8385010,31.2890620] n319852155[53.8439940,31.2945550] n319852154[53.8818217,31.2918611] n319852152[53.8934320,31.2615960] n319852153[53.8934320,31.2506100] n319852150[53.9099120,31.2506100] n319852151[53.9044180,31.2341300] n319852149[53.9154050,31.2176510] n319852148[53.9208980,31.2286370] n319852146[53.9373770,31.2231440] n319852147[53.9373770,31.1956780] n319844701[53.9538570,31.1956780]
w30483031
  other tags : admin_level=6 | boundary=administrative
    geometry : n336364844[54.1352559,31.2540580] n319852403[54.1516110,31.2561030] n319852404[54.1516110,31.2451170] n319852400[54.1680900,31.2286370] n319852401[54.1571040,31.1627190] n319852392[54.1735830,31.1462400] n319852383[54.1845700,31.1187740] n319852379[54.2010490,31.0858150] n319852384[54.1845700,31.0418700] n319852395[54.1854629,31.0326228] n2916522252[54.1948932,31.0298156] n319852386[54.1953049,31.0016001] n319852387[54.1845700,31.0034160] n319852396[54.1735830,31.0034160] n319852397[54.1735830,30.9924310] n319852402[54.1571040,30.9924310] n319852406[54.1461180,31.0034160] n319852408[54.1406250,30.9924310] n319852415[54.1241450,30.9924310] n319852416[54.1241450,30.9869380] n319852413[54.1296380,30.9704590] n319852410[54.1406250,30.9704590] n319852412[54.1351310,30.9649650] n319852417[54.1241450,30.9704590] n319852418[54.1241450,30.9265130] n319852414[54.1296380,30.9265130] n319852411[54.1406250,30.8880610] n319852407[54.1461180,30.8825680] n319852405[54.1516110,30.8605950] n319852398[54.1735830,30.8660880] n319852382[54.1900630,30.8551020] n319852388[54.1845700,30.8386230] n319852399[54.1735830,30.8386230] n319852389[54.1845700,30.8276360] n319852391[54.1790770,30.7946770] n319852390[54.1845700,30.7836910] n319852381[54.1955560,30.7891840] n319852380[54.2010490,30.7836910] n319844747[54.1845700,30.7232660]
w170371511
  other tags : natural=water
    geometry : n1815279427[54.0030091,30.9822538] n1815279435[54.0032347,30.9822451] n1815279456[54.0038858,30.9826028] n1815279466[54.0041114,30.9826464] n1815279481[54.0043370,30.9825766] n1815279489[54.0044242,30.9822189] n1815279487[54.0044139,30.9818351] n1815279485[54.0043473,30.9814600] n1815279479[54.0041627,30.9812506] n1815279457[54.0039422,30.9812419] n1815279452[54.0037218,30.9811547] n1815279441[54.0035270,30.9809889] n1815279430[54.0031014,30.9807534] n1815279396[54.0024349,30.9807185] n1815279385[54.0022093,30.9807709] n1815279359[54.0019017,30.9806923] n1815279349[54.0017017,30.9805092] n1815279340[54.0015222,30.9802736] n1815279339[54.0015069,30.9798898] n1815279341[54.0015325,30.9790960] n1815279344[54.0015940,30.9787121] n1815279351[54.0017171,30.9783894] n1815279357[54.0018863,30.9781451] n1815279376[54.0019632,30.9780317] n1815279382[54.0021785,30.9778311] n1815279390[54.0023118,30.9775083] n1815279394[54.0023990,30.9771507] n1815279404[54.0025528,30.9768541] n1815279407[54.0026297,30.9765575] n1815279409[54.0026682,30.9763830] n1815279410[54.0027399,30.9761955] n1815279413[54.0028758,30.9759119] n1815279425[54.0029578,30.9751443] n1815279423[54.0028861,30.9747779] n1815279408[54.0026656,30.9747081] n1815279402[54.0025374,30.9750396] n1815279398[54.0024708,30.9754147] n1815279388[54.0022811,30.9760864] n1815279379[54.0021324,30.9763830] n1815279355[54.0018094,30.9768890] n1815279347[54.0016658,30.9771681] n1815279342[54.0015479,30.9774996] n1815279338[54.0012813,30.9781538] n1815279336[54.0011685,30.9784766] n1815279334[54.0010710,30.9788255] n1815279330[54.0009275,30.9795321] n272336294[54.0008555,30.9804236] n1815279332[54.0009480,30.9807621] n1815279337[54.0012761,30.9813204] n1815279392[54.0023272,30.9819834] n1815279427[54.0030091,30.9822538]
w170371512
  other tags : natural=water
    geometry : n1815279846[54.0482055,30.9711738] n1815279811[54.0470429,30.9704584] n1815279794[54.0465307,30.9697082] n1815279790[54.0465102,30.9693070] n1815279787[54.0463566,30.9686440] n1815279785[54.0459878,30.9672657] n1815279779[54.0456908,30.9663236] n1815279776[54.0453988,30.9656170] n1815279768[54.0453220,30.9654425] n1815279756[54.0450659,30.9656693] n1815279753[54.0450352,30.9655036] n1815279766[54.0452656,30.9652070] n1815279759[54.0451632,30.9644829] n1815279763[54.0451939,30.9633838] n1815279778[54.0456242,30.9620927] n1815279781[54.0458342,30.9619793] n1815279777[54.0455986,30.9616304] n1815279782[54.0459007,30.9617612] n1815279797[54.0465461,30.9608366] n1815279841[54.0476729,30.9597461] n1815279845[54.0481850,30.9591530] n1815279866[54.0487893,30.9578183] n1815279897[54.0495268,30.9566319] n1815279954[54.0504896,30.9563789] n1815279960[54.0509454,30.9560823] n1815279958[54.0508379,30.9567191] n1815279956[54.0506484,30.9576613] n1815279916[54.0503975,30.9578619] n1815279914[54.0501516,30.9578619] n1815279904[54.0498034,30.9582981] n1815279910[54.0498802,30.9586034] n1815279907[54.0498034,30.9588302] n1815279901[54.0496702,30.9587953] n1815279894[54.0492759,30.9592838] n1815279890[54.0491991,30.9596240] n1815279873[54.0491274,30.9600515] n1815279870[54.0489071,30.9599730] n1815279854[54.0484513,30.9606185] n1815279848[54.0482311,30.9611855] n1815279843[54.0478009,30.9615868] n1815279818[54.0472682,30.9621189] n1815279805[54.0469917,30.9631483] n1815279808[54.0469917,30.9639683] n1815279802[54.0468534,30.9645963] n1815279800[54.0468329,30.9652157] n1815279815[54.0471453,30.9658525] n1815279820[54.0473912,30.9661927] n1815279842[54.0477189,30.9663410] n1815279844[54.0480723,30.9668557] n1815279850[54.0483284,30.9673791] n1815279855[54.0485384,30.9682340] n1815279861[54.0486203,30.9688272] n1815279863[54.0486203,30.9693418] n1815279858[54.0485384,30.9698304] n1815279849[54.0483130,30.9706591] n1815279852[54.0483745,30.9708859] n1815279851[54.0483335,30.9710691] n1815279846[54.0482055,30.9711738]
w170508099
  other tags : natural=water
    geometry : n1816675774[54.1100662,30.7962481] n1816675777[54.1102072,30.7968140] n1816675781[54.1103316,30.7973800] n1816675783[54.1105390,30.7978752] n1816675785[54.1107712,30.7983704] n1816675787[54.1109205,30.7989364] n1816675786[54.1107878,30.7995024] n1816675782[54.1104726,30.7997570] n1816675779[54.1102819,30.8002664] n1816675780[54.1102901,30.8008607] n1816675784[54.1105888,30.8012286] n1816675788[54.1109537,30.8011154] n1816675790[54.1112855,30.8008748] n1816675792[54.1116421,30.8007475] n1816675795[54.1119407,30.8011295] n1816675797[54.1120817,30.8016813] n1816675799[54.1122642,30.8022190] n1816675803[54.1125960,30.8024454] n1816675806[54.1129443,30.8022332] n1816675807[54.1131019,30.8010163] n1816675809[54.1134088,30.8006484] n1816675811[54.1137074,30.8010163] n1816675812[54.1138899,30.8015398] n1816675818[54.1145865,30.8018794] n1816675820[54.1149017,30.8021907] n1816675823[54.1152334,30.8026152] n1816675825[54.1155154,30.8030255] n1816675829[54.1157974,30.8033934] n1816675830[54.1160379,30.8044546] n1816675831[54.1162121,30.8049922] n1816675834[54.1164111,30.8055016] n1816675837[54.1166351,30.8059968] n1816675839[54.1168258,30.8065345] n1816675841[54.1170746,30.8069731] n1816675843[54.1174063,30.8071854] n1816675845[54.1175722,30.8066335] n1816675844[54.1174561,30.8060393] n1816675842[54.1172239,30.8055724] n1816675840[54.1169585,30.8051620] n1816675838[54.1167263,30.8046244] n1816675836[54.1166268,30.8033509] n1816675835[54.1164858,30.8027567] n1816675832[54.1162701,30.8022615] n1816675828[54.1156398,30.8016389] n1816675821[54.1150593,30.8008890] n1816675819[54.1148022,30.8004645] n1816675817[54.1145782,30.7999693] n1816675816[54.1144207,30.7994175] n1816675815[54.1141884,30.7989647] n1816675814[54.1139313,30.7985119] n1816675810[54.1136162,30.7973941] n1816675808[54.1132844,30.7971395] n1816675805[54.1129195,30.7972526] n1816675801[54.1124135,30.7968848] n1816675798[54.1121232,30.7965310] n1816675794[54.1118910,30.7960217] n1816675793[54.1116587,30.7955689] n1816675791[54.1113104,30.7953567] n1816675789[54.1111943,30.7953284] n1816675774[54.1100662,30.7962481]
w180254932
  other tags : natural=water
    geometry : n1906982875[54.0790253,30.7740515] n1906982872[54.0788183,30.7712504] n1906982869[54.0785336,30.7710409] n1906982861[54.0767609,30.7711622] n1906982859[54.0765279,30.7720775] n1906982860[54.0765926,30.7737537] n1906982862[54.0772461,30.7740074] n1906982863[54.0774273,30.7754189] n1906982864[54.0778543,30.7752645] n1906982866[54.0779772,30.7745477] n1906982867[54.0782813,30.7746249] n1906982868[54.0784883,30.7749337] n1906982871[54.0787795,30.7744705] n1906982875[54.0790253,30.7740515]
w209998416
  other tags : natural=water
    geometry : n2201503418[54.1340956,31.1098172] n2201503407[54.1339868,31.1097881] n2201503400[54.1337978,31.1098639] n3530080339[54.1336330,31.1099586] n2201503397[54.1335540,31.1102297] n3530080333[54.1334377,31.1102301] n3530080329[54.1333257,31.1106188] n3530080327[54.1331269,31.1106805] n3530080326[54.1329967,31.1111062] n2201503396[54.1328393,31.1113253] n3530080325[54.1329244,31.1116553] n3530080328[54.1331377,31.1117170] n3530080330[54.1333727,31.1115874] n3530080338[54.1335823,31.1113777] n2201503398[54.1337710,31.1111039] n2201503415[54.1339299,31.1111469] n3530080342[54.1340451,31.1109458] n2201503419[54.1340700,31.1105916] n2600857755[54.1341585,31.1103739] n2201503423[54.1341934,31.1101903] n2201503422[54.1341984,31.1099342] n2201503418[54.1340956,31.1098172]
w217931822
  other tags : addr:street=Центральная улица
    geometry : n2272387210[54.0419919,30.9776692] n2272387208[54.0419245,30.9779451] n2272387202[54.0415897,30.9777081] n2272387199[54.0415019,30.9780679] n2272387204[54.0416744,30.9781900] n2272387203[54.0416329,30.9783599] n2508702807[54.0416018,30.9783379] n2508702802[54.0415487,30.9785552] n2272387197[54.0413074,30.9783845] n2272387194[54.0412328,30.9786903] n2272387191[54.0407725,30.9783645] n2508702760[54.0409015,30.9778357] n2272387192[54.0410150,30.9779160] n2508702784[54.0410563,30.9777468] n2272387198[54.0413852,30.9779796] n2508702792[54.0414179,30.9780027] n2508702798[54.0415124,30.9776153] n2508702795[54.0414832,30.9775946] n2508702800[54.0415302,30.9774021] n2508702804[54.0415689,30.9774295] n2508702805[54.0415782,30.9773911] n2508702809[54.0416322,30.9774293] n2508702811[54.0416409,30.9773935] n2272387200[54.0416955,30.9774321] n2508702813[54.0417144,30.9773546] n2508702816[54.0418600,30.9774577] n2508702815[54.0418354,30.9775584] n2272387210[54.0419919,30.9776692]
w218583596
  other tags : natural=water
    geometry : n2278190285[54.0792276,30.8002175] n2278190283[54.0792016,30.8000403] n2278190269[54.0791162,30.7998758] n2278190265[54.0790865,30.7996796] n2278190260[54.0790457,30.7995278] n2278190261[54.0790494,30.7993632] n2278190249[54.0789343,30.7994835] n2278190233[54.0788229,30.7995214] n2278190228[54.0787747,30.7995657] n2278190220[54.0786782,30.7998189] n2278190210[54.0784925,30.8000024] n2278190201[54.0783403,30.8000783] n2278190199[54.0783255,30.8002112] n2278190208[54.0784814,30.8003694] n2278190217[54.0786225,30.8005655] n2278190224[54.0787524,30.8008123] n2278190243[54.0788972,30.8007680] n2278190254[54.0789714,30.8006921] n2278190263[54.0790568,30.8005845] n2278190267[54.0790865,30.8004706] n2278190278[54.0791645,30.8003757] n2278190285[54.0792276,30.8002175]
w218583597
  other tags : natural=wetland
    geometry : n2278190326[54.0796649,30.7991209] n2278190291[54.0793184,30.7983692] n2278190256[54.0789929,30.7980649] n2278190218[54.0786674,30.7980649] n2278190198[54.0782788,30.7978144] n2278190189[54.0778693,30.7976533] n2278190180[54.0776068,30.7977428] n2278190168[54.0773548,30.7980470] n2278190150[54.0770503,30.7985661] n2278190146[54.0768718,30.7988346] n2278190141[54.0767562,30.7997295] n2278190139[54.0767142,30.8001590] n2278190147[54.0769033,30.8005349] n2278190164[54.0772918,30.8009644] n2278190182[54.0776278,30.8012687] n2278190191[54.0780058,30.8017341] n2278190213[54.0785414,30.8015730] n2278190250[54.0789509,30.8013403] n2278190274[54.0791504,30.8010897] n2278190313[54.0794024,30.8006781] n2278190321[54.0795704,30.8002127] n2278190323[54.0796439,30.7997474] n2278190326[54.0796649,30.7991209]
w218869640  null / null / Хоз двор
  other tags : man_made=works
    geometry : n2280770226[54.0545081,30.9665378] n2280770224[54.0541707,30.9663484] n2280770222[54.0539330,30.9661394] n2280770206[54.0533657,30.9653232] n2280770203[54.0530168,30.9648660] n2280770192[54.0528022,30.9644938] n2280770205[54.0531587,30.9625347] n2280770208[54.0534884,30.9620449] n2280770220[54.0538334,30.9621755] n2280770227[54.0546652,30.9628024] n2280770233[54.0552326,30.9634424] n2280770231[54.0550371,30.9644546] n2280770229[54.0547956,30.9655452] n2280770226[54.0545081,30.9665378]
w219493496  null / null / Хоз двор
  other tags : man_made=works
    geometry : n2286439407[54.0962026,30.7716790] n2286439413[54.0976598,30.7700014] n2286439423[54.0982742,30.7709386] n2286439425[54.0987915,30.7724737] n2286439417[54.0977929,30.7738991] n2286439410[54.0974231,30.7729909] n2286439408[54.0968239,30.7736468] n2286439407[54.0962026,30.7716790]
w220883037
  other tags : natural=water
    geometry : n2299619961[54.0306218,30.7939119] n2299619958[54.0304335,30.7943799] n2299619957[54.0299143,30.7971184] n2299619960[54.0305760,30.7979070] n2299619964[54.0308763,30.7991809] n2299619974[54.0319197,30.8004115] n2299619979[54.0325763,30.8001342] n2299619981[54.0327392,30.7998222] n2299619989[54.0334620,30.7994929] n2299619992[54.0336350,30.7989643] n2299619997[54.0341949,30.7984616] n2299620001[54.0347344,30.7985223] n2299620002[54.0350652,30.7991983] n2299620011[54.0356625,30.7991663] n2299620015[54.0362024,30.7997424] n2299620014[54.0361736,30.8004409] n2299620016[54.0363535,30.8005512] n2299620017[54.0365478,30.8002081] n2299620021[54.0371668,30.8007841] n2299620028[54.0382608,30.8020955] n2299620033[54.0388942,30.8026960] n2299620039[54.0395923,30.8029534] n2299620042[54.0398550,30.8032046] n2299620043[54.0398585,30.8036581] n2299620046[54.0400097,30.8035784] n2299620047[54.0400133,30.8031862] n2299620055[54.0405135,30.8028799] n2299620065[54.0417153,30.8034079] n2299620067[54.0418161,30.8035795] n2299620068[54.0420032,30.8032363] n2299620069[54.0423270,30.8032486] n2299620075[54.0430898,30.8036653] n2299620085[54.0440325,30.8045600] n2299620093[54.0445147,30.8054179] n2299620095[54.0446370,30.8055037] n2299620098[54.0447594,30.8054424] n2299620104[54.0453782,30.8061900] n2299620106[54.0455365,30.8065209] n2299620110[54.0459827,30.8066680] n2299620114[54.0461842,30.8068028] n2299620116[54.0464000,30.8071582] n2299620118[54.0465871,30.8072930] n2299620123[54.0467130,30.8072011] n2299620127[54.0467814,30.8071276] n2299620129[54.0469613,30.8072379] n2299620133[54.0471880,30.8071888] n2299620136[54.0473211,30.8073849] n2299620145[54.0478895,30.8077342] n2299620153[54.0481558,30.8076729] n2299620159[54.0484688,30.8079487] n2299620161[54.0486127,30.8081509] n2299620167[54.0489616,30.8083531] n2299620169[54.0491163,30.8088801] n2299620172[54.0492890,30.8091069] n2299620173[54.0493322,30.8094071] n2299620176[54.0494833,30.8099403] n2299620183[54.0497464,30.8105313] n2299620189[54.0499728,30.8106613] n2299620193[54.0503086,30.8104706] n2299620195[54.0504256,30.8103363] n2299620196[54.0504955,30.8104518] n272354643[54.0505372,30.8103949] n2299620201[54.0505805,30.8103330] n2299620194[54.0503254,30.8096368] n2299620191[54.0501194,30.8090020] n2299620188[54.0499580,30.8085756] n2299620186[54.0498614,30.8082463] n2299620185[54.0498512,30.8079733] n2299620187[54.0498995,30.8078260] n2299620184[54.0497978,30.8075790] n2299620181[54.0497342,30.8077047] n2299620177[54.0496375,30.8075357] n2299620170[54.0492534,30.8069507] n2299620168[54.0489939,30.8067557] n2299620164[54.0488616,30.8065044] n2299620163[54.0487548,30.8064437] n2299620160[54.0486047,30.8065521] n2299620158[54.0484597,30.8064437] n2299620156[54.0482918,30.8062184] n2299620155[54.0481849,30.8062098] n2299620152[54.0481340,30.8064351] n2299620149[54.0480068,30.8065997] n2299620147[54.0479229,30.8063701] n2299620146[54.0479000,30.8060841] n2299620142[54.0477448,30.8058154] n2299620140[54.0476634,30.8058501] n2299620134[54.0472284,30.8055468] n2299620131[54.0470121,30.8053995] n2299620128[54.0468671,30.8055295] n2299620126[54.0467679,30.8058198] n2299620122[54.0466890,30.8059411] n2299620121[54.0466560,30.8057981] n2299620124[54.0467196,30.8056465] n2299620119[54.0466203,30.8054341] n2299620117[54.0464855,30.8052651] n2299620112[54.0460606,30.8047495] n2299620103[54.0453737,30.8038179] n2299620096[54.0446435,30.8029903] n2299620092[54.0443662,30.8025570] n2299620090[54.0442466,30.8022536] n2299620089[54.0442314,30.8019807] n2299620088[54.0441958,30.8018940] n2299620086[54.0440736,30.8015907] n2299620083[54.0439719,30.8014867] n2299620081[54.0439286,30.8015517] n2299620082[54.0439617,30.8020153] n2299620080[54.0439235,30.8022580] n2299620078[54.0438421,30.8022666] n2299620076[54.0434299,30.8017987] n2299620074[54.0429364,30.8013914] n2299620073[54.0427557,30.8013784] n2299620071[54.0425903,30.8011747] n2299620070[54.0424173,30.8010837] n2299620064[54.0416591,30.8006894] n2299620063[54.0415599,30.8006981] n2299620061[54.0413818,30.8007544] n2299620060[54.0411120,30.8006417] n2299620059[54.0408805,30.8004207] n2299620058[54.0406948,30.8001521] n2299620056[54.0405421,30.7998358] n2299620054[54.0403767,30.7996235] n2299620050[54.0401833,30.7996625] n2299620049[54.0401095,30.7997578] n2299620052[54.0402266,30.8009104] n2299620051[54.0401910,30.8008930] n2299620045[54.0399976,30.7996884] n2299620036[54.0392546,30.7990991] n2299620030[54.0385294,30.7985488] n2299620026[54.0382037,30.7981459] n2299620025[54.0380230,30.7976346] n2299620023[54.0377075,30.7975132] n2299620022[54.0374352,30.7971796] n2299620019[54.0369059,30.7967289] n2299620018[54.0367405,30.7964863] n2299620012[54.0358041,30.7959187] n2299620010[54.0355241,30.7957367] n2299620003[54.0351755,30.7956283] n2299620000[54.0346538,30.7956890] n2299619999[54.0345011,30.7957410] n2299619996[54.0341499,30.7954420] n2299619995[54.0339006,30.7954333] n2299619993[54.0336893,30.7956543] n2299619986[54.0334068,30.7958060] n2299619984[54.0331193,30.7956890] n2299619982[54.0329564,30.7957887] n2299619978[54.0325059,30.7955503] n2299619976[54.0321013,30.7949394] n2299619973[54.0318137,30.7943544] n2299619972[54.0316407,30.7942157] n2299619971[54.0314727,30.7940814] n2299619968[54.0312385,30.7940771] n2299619967[54.0311393,30.7939688] n2299619965[54.0309281,30.7938604] n2299619963[54.0307601,30.7938258] n2299619961[54.0306218,30.7939119]
w220883038
  other tags : natural=water
    geometry : n2299620205[54.0506390,30.8105086] n2299620200[54.0505716,30.8106105] n2299620202[54.0505996,30.8108943] n2299620198[54.0505436,30.8111304] n2299620204[54.0506301,30.8113926] n2299620211[54.0508209,30.8117067] n2299620213[54.0508376,30.8117959] n2299620215[54.0509430,30.8116851] n2299620218[54.0510460,30.8116721] n2299620223[54.0513437,30.8116937] n2299620225[54.0515675,30.8115811] n2299620228[54.0517062,30.8114684] n2299620229[54.0518486,30.8113059] n2299620227[54.0516638,30.8112159] n2299620222[54.0512966,30.8110849] n2299620220[54.0511211,30.8111109] n2299620216[54.0509888,30.8109983] n2299620209[54.0507929,30.8107990] n2299620207[54.0507141,30.8106343] n2299620206[54.0506505,30.8105953] n2299620205[54.0506390,30.8105086]
w232603044  null / null / Ферма
  other tags : landuse=industrial
    geometry : n2409479032[54.1281084,31.0991011] n2409479031[54.1279254,31.0992829] n2409479033[54.1282528,31.1002420] n2409479034[54.1284357,31.1000602] n2409479032[54.1281084,31.0991011]
w233472422
  other tags : natural=scrub
    geometry : n2418523713[54.1217513,31.1279827] n2418523716[54.1237710,31.1317521] n2418523715[54.1232240,31.1321829] n2418523714[54.1222562,31.1317880] n2418523711[54.1210780,31.1343728] n2418523710[54.1204468,31.1343728] n2418523708[54.1167647,31.1409782] n2418523704[54.1148077,31.1393987] n2418523706[54.1160282,31.1332599] n2418523709[54.1175222,31.1283776] n2418523713[54.1217513,31.1279827]
w236057701
  other tags : barrier=wall
    geometry : n2441314301[54.1173882,30.8236074] n2441314326[54.1177121,30.8234551] n2441314314[54.1175462,30.8224282] n2441314286[54.1171393,30.8226196] n2441314291[54.1173014,30.8236228] n2441314295[54.1173260,30.8236112]
w236059443
  other tags : addr:housenumber=15 | addr:street=Вишнёвая улица | building=roof
    geometry : n2441332325[54.0603603,30.6459387] n2441332334[54.0604405,30.6458530] n2441332342[54.0604863,30.6459774] n2441332332[54.0604056,30.6460635] n2572560857[54.0603946,30.6460335] n2572560856[54.0603850,30.6460438] n2572560854[54.0603629,30.6459838] n2572560855[54.0603729,30.6459730] n2441332325[54.0603603,30.6459387]
w236160038
  other tags : power=sub_station
    geometry : n2442320029[54.0564268,30.6386888] n2442320028[54.0564217,30.6387943] n2442320026[54.0563685,30.6387869] n2442320027[54.0563736,30.6386814] n2442320029[54.0564268,30.6386888]
w236160039
  other tags : power=sub_station
    geometry : n2442320000[54.0542432,30.6430238] n2442320001[54.0542822,30.6431075] n2442319999[54.0542291,30.6431792] n2442319998[54.0541902,30.6430954] n2442320000[54.0542432,30.6430238]
w236167629  null / null / Хоз двор
  other tags : landuse=industrial
    geometry : n2442365544[54.0517181,30.6561193] n2442365552[54.0518909,30.6560004] n2442365564[54.0524990,30.6574325] n2442365529[54.0514124,30.6588928] n2442365526[54.0512828,30.6586834] n2442365468[54.0501098,30.6605173] n2442365437[54.0491229,30.6582306] n2442365456[54.0500101,30.6565042] n2442365488[54.0503890,30.6555420] n2442365521[54.0510901,30.6545854] n2442365544[54.0517181,30.6561193]
w236358646
  other tags : natural=scrub
    geometry : n2443929631[54.0515974,30.6828571] n2443929617[54.0506133,30.6840323] n2443929615[54.0501669,30.6844125] n2443929613[54.0497611,30.6849136] n2443929614[54.0499945,30.6859332] n2443929616[54.0504815,30.6870911] n2443929620[54.0509380,30.6873676] n2443929626[54.0513945,30.6866417] n2443929627[54.0514554,30.6856567] n2443929630[54.0515873,30.6845507] n2443929637[54.0520032,30.6839631] n2443929643[54.0523887,30.6833756] n2443929640[54.0523177,30.6825979] n2443929639[54.0523076,30.6819239] n2443929635[54.0519525,30.6816302] n2443929633[54.0517192,30.6820449] n2443929631[54.0515974,30.6828571]
w236358647
  other tags : natural=scrub
    geometry : n2443929716[54.0570332,30.6736841] n2443929737[54.0577146,30.6753826] n2443929734[54.0575712,30.6759692] n2443929740[54.0578151,30.6761892] n2443929741[54.0579298,30.6756759] n2443929756[54.0589411,30.6750283] n2443929757[54.0592280,30.6757737] n2443929755[54.0588551,30.6762869] n2443929751[54.0586112,30.6767268] n2443929745[54.0581235,30.6769223] n2443929738[54.0577649,30.6771423] n2443929732[54.0574636,30.6769957] n2443929726[54.0573417,30.6767513] n2443929719[54.0570691,30.6768001] n2443929689[54.0562012,30.6742829] n2443929709[54.0567894,30.6737085] n2443929716[54.0570332,30.6736841]
w236358648
  other tags : natural=scrub
    geometry : n2443929670[54.0551660,30.6589555] n2443929698[54.0564239,30.6619365] n2443929705[54.0566825,30.6617205] n2443929711[54.0569057,30.6614699] n2443929718[54.0570680,30.6612193] n2443929720[54.0570984,30.6609860] n2443929712[54.0569361,30.6605454] n2443929706[54.0567383,30.6601997] n2443929702[54.0565557,30.6597418] n2443929697[54.0564137,30.6593443] n2443929694[54.0562768,30.6590332] n2443929684[54.0561145,30.6586531] n2443929682[54.0559725,30.6584716] n2443929680[54.0558457,30.6584198] n2443929678[54.0557594,30.6586617] n2443929674[54.0556529,30.6587913] n2443929673[54.0555261,30.6586531] n2443929670[54.0551660,30.6589555]
w236358649
  other tags : natural=scrub
    geometry : n2443929704[54.0566775,30.6619365] n2443929714[54.0569868,30.6616254] n2443929725[54.0572100,30.6619192] n2443929729[54.0574027,30.6618933] n2443929735[54.0575853,30.6617378] n2443929739[54.0578085,30.6615909] n2443929743[54.0580266,30.6614354] n2443929746[54.0583106,30.6611243] n2443929748[54.0585033,30.6609601] n2443929753[54.0586960,30.6612971] n2443929749[54.0585743,30.6618587] n2443929752[54.0586910,30.6621784] n2443929754[54.0586960,30.6625068] n2443929750[54.0585794,30.6628524] n2443929742[54.0579860,30.6635005] n2443929736[54.0576513,30.6637424] n2443929731[54.0574180,30.6637943] n2443929721[54.0571542,30.6637424] n2443929701[54.0564999,30.6622130] n2443929704[54.0566775,30.6619365]
w236358650
  other tags : natural=scrub
    geometry : n2443929663[54.0538800,30.6773098] n2443929658[54.0535351,30.6781220] n2443929649[54.0528554,30.6783813] n2443929645[54.0526322,30.6786750] n2443929644[54.0525206,30.6780011] n2443929642[54.0523279,30.6773789] n2443929638[54.0520134,30.6771888] n2443929634[54.0517902,30.6772407] n2443929629[54.0515163,30.6773444] n2443929619[54.0508568,30.6768432] n2443929618[54.0507452,30.6763248] n2443929621[54.0509583,30.6759446] n2443929625[54.0513337,30.6755990] n2443929628[54.0514655,30.6750805] n2443929624[54.0512931,30.6744584] n2443929623[54.0511308,30.6740782] n2443929622[54.0511206,30.6736289] n2443929632[54.0516887,30.6734734] n2443929636[54.0520032,30.6743893] n2443929641[54.0523279,30.6745966] n2443929647[54.0527438,30.6751324] n2443929651[54.0529974,30.6757027] n2443929656[54.0533424,30.6759446] n2443929659[54.0535858,30.6758063] n2443929664[54.0538902,30.6764976] n2443929661[54.0537481,30.6769123] n2443929663[54.0538800,30.6773098]
w236674274  null / null / Хоз - двор
  other tags : landuse=industrial
    geometry : n2446714225[54.0536445,30.8250317] n2446714240[54.0542759,30.8256721] n2446714233[54.0540311,30.8264576] n2446714229[54.0539035,30.8269228] n2446714237[54.0541127,30.8272491] n2446714228[54.0538077,30.8282822] n2446714221[54.0529565,30.8273216] n2446714220[54.0529068,30.8270195] n2446714222[54.0532154,30.8261796] n2446714225[54.0536445,30.8250317]
w236685172
  other tags : amenity=fire_station
    geometry : n2446793950[54.0514257,30.8416122] n2446793946[54.0513889,30.8418162] n2446793938[54.0511901,30.8417122] n2446793939[54.0512269,30.8415082] n2446793950[54.0514257,30.8416122]
w236710456
  other tags : addr:street=Центральная-2 Улица | building=church
    geometry : n2446993185[54.0485716,30.8267014] n2446993189[54.0486645,30.8267997] n2446993193[54.0487260,30.8266312] n2446993187[54.0486330,30.8265329] n2446993185[54.0485716,30.8267014]
w237506396
  other tags : addr:street=Юбилейная улица
    geometry : n2453980948[54.0097808,31.1927607] n2453980947[54.0097789,31.1929498] n2453980943[54.0096920,31.1929472] n2453980944[54.0096939,31.1927581] n2453980948[54.0097808,31.1927607]
w247364090
  other tags : power=sub_station
    geometry : n2542642402[54.0398312,30.9724609] n2542642401[54.0398074,30.9725447] n2542642399[54.0397593,30.9725051] n2542642400[54.0397832,30.9724212] n2542642402[54.0398312,30.9724609]
w251125486
  other tags : barrier=wall
    geometry : n2574093073[54.0983873,31.0379033] n2574093072[54.0983714,31.0379169] n2574093074[54.0984429,31.0381367]
w251321431
  other tags : barrier=wall
    geometry : n2575613213[54.0548017,30.9637835] n2575613202[54.0535203,30.9629210]
w251321432
  other tags : barrier=wall
    geometry : n2575613215[54.0549136,30.9635160] n2575613216[54.0550764,30.9636230] n2575613214[54.0548429,30.9648766]
w251481653
  other tags : barrier=wall
    geometry : n2576975964[54.0485482,30.9712867] n2576975965[54.0486248,30.9709892] n2576975966[54.0487190,30.9708287]
w251481654
  other tags : barrier=wall
    geometry : n2576975967[54.0487504,30.9707685] n2576975968[54.0488132,30.9706716] n2576975963[54.0485129,30.9705312] n2576975962[54.0484835,30.9706615]
w254770423
  other tags : natural=water
    geometry : n2605934350[54.0054021,31.1945022] n2605934348[54.0052754,31.1942264] n2605934347[54.0052045,31.1937436] n2605934344[54.0050626,31.1935712] n2605934341[54.0048701,31.1934678] n2605934339[54.0047435,31.1936229] n2605934340[54.0047536,31.1939160] n2605934342[54.0048954,31.1942264] n2605934343[54.0050170,31.1944936] n2605934345[54.0051184,31.1949505] n2605934346[54.0051741,31.1952005] n2605934349[54.0052906,31.1952263] n2605934352[54.0054527,31.1949332] n2605934351[54.0054527,31.1947436] n2605934350[54.0054021,31.1945022]
w264555243
  other tags : barrier=retaining_wall
    geometry : n2702216464[54.0157545,31.1931909] n2702216463[54.0155347,31.1932732] n2702216462[54.0150424,31.1935126] n2702216461[54.0146688,31.1936473] n2702216460[54.0143831,31.1938942] n2702216459[54.0142556,31.1939316] n2702216458[54.0139875,31.1940363]
w268117392
  other tags : natural=water
    geometry : n2734732121[54.0782226,30.6180182] n2734732117[54.0781494,30.6177945] n2734732113[54.0780151,30.6177320] n2734732111[54.0779144,30.6178257] n2734732105[54.0778228,30.6180026] n2734732103[54.0778045,30.6182627] n2734732109[54.0779083,30.6184240] n2734732115[54.0780548,30.6184344] n2734732119[54.0781494,30.6183563] n2734732123[54.0782226,30.6182055] n2734732121[54.0782226,30.6180182]
w268117393
  other tags : natural=scrub
    geometry : n2734731485[54.0300742,30.5950788] n2734731489[54.0304726,30.5965569] n2734731488[54.0304286,30.5966224] n2734731487[54.0302830,30.5964353] n2734731486[54.0301429,30.5964446] n2734731484[54.0299946,30.5965382] n2734731482[54.0299039,30.5964680] n2734731480[54.0297858,30.5960751] n2734731479[54.0297281,30.5957617] n2734731481[54.0298242,30.5955044] n2734731483[54.0299808,30.5953314] n2734731485[54.0300742,30.5950788]
w268117394
  other tags : natural=water
    geometry : n2734731535[54.0424587,30.6510530] n2734731532[54.0423809,30.6513647] n2734731536[54.0424734,30.6514399] n2734731539[54.0425765,30.6511605] n2734731535[54.0424587,30.6510530]
w268117395
  other tags : natural=water
    geometry : n2734731732[54.0502128,30.5832120] n2734731783[54.0506336,30.5835381] n2734731809[54.0507532,30.5831407] n2734731738[54.0502986,30.5828010] n2734731732[54.0502128,30.5832120]
w268117397
  other tags : natural=water
    geometry : n2734731836[54.0509932,30.5844665] n2734731833[54.0509753,30.5852444] n2734731818[54.0508556,30.5852104] n2734731824[54.0509155,30.5844597] n2734731836[54.0509932,30.5844665]
w268117398
  other tags : natural=water
    geometry : n2734731565[54.0433462,30.5898807] n2734731544[54.0426952,30.5904701] n2734731549[54.0427996,30.5906899] n2734731571[54.0434121,30.5900865] n2734731565[54.0433462,30.5898807]
w268117399
  other tags : natural=scrub
    geometry : n2734731495[54.0311710,30.5984261] n2734731503[54.0317396,30.6005263] n2734731504[54.0318001,30.6003158] n2734731502[54.0317204,30.5999557] n2734731501[54.0316188,30.5995674] n2734731498[54.0314704,30.5991418] n2734731495[54.0311710,30.5984261]
w268117402
  other tags : natural=scrub
    geometry : n2734731493[54.0309210,30.5981034] n2734731500[54.0316133,30.6005403] n2734731499[54.0315199,30.6006432] n2734731497[54.0313221,30.6003626] n2734731496[54.0311819,30.5997031] n2734731494[54.0310528,30.5992306] n2734731492[54.0309100,30.5988611] n2734731490[54.0308550,30.5985290] n2734731491[54.0308688,30.5981408] n2734731493[54.0309210,30.5981034]
w270067576
  other tags : natural=water
    geometry : n2751605007[54.0106226,31.2312450] n2751605009[54.0106451,31.2310695] n2751605004[54.0106001,31.2309643] n2751604997[54.0105157,31.2309164] n2751604992[54.0104239,31.2309260] n2751604989[54.0103620,31.2310631] n2751604986[54.0102964,31.2312833] n2751604978[54.0102589,31.2315385] n2751604980[54.0102608,31.2317299] n2751604982[54.0102683,31.2319755] n2751604984[54.0102852,31.2321095] n2751604987[54.0103077,31.2321669] n2751604990[54.0103658,31.2321956] n2751604994[54.0104295,31.2321860] n2751604996[54.0105026,31.2320552] n2751604999[54.0105513,31.2318989] n2751605001[54.0105832,31.2316469] n2751605002[54.0105982,31.2314523] n2751605006[54.0106076,31.2313502] n2751605007[54.0106226,31.2312450]
w274735370  null / null / нефтепровод
  other tags : layer=-1 | location=underground | man_made=pipeline | type=oil
    geometry : n2794125452[54.1870659,30.8041956] n3204626537[54.1880747,30.8025675] n3204627081[54.1888334,30.8013085] n3204626531[54.1892599,30.8003649] n3204626522[54.1894734,30.7994207] n3204627069[54.1895437,30.7984798] n2794125450[54.1895016,30.7975872] n3204626530[54.1891896,30.7927410] n3204626507[54.1887954,30.7865375] n2794125455[54.1886949,30.7835056] n3204626547[54.1895041,30.7810927] n3204626550[54.1913346,30.7760362] n3204626541[54.1921337,30.7728572] n3204626534[54.1988020,30.7377997] n2794125459[54.1996693,30.7346561] n3204626528[54.2088161,30.7112522] n3204626533[54.2189450,30.6809701] n3204626496[54.2261483,30.6575899] n2794125486[54.2339273,30.6254892] n3204639387[54.2369346,30.6094946] n2794125490[54.2378827,30.6062781] n3204639413[54.2387053,30.6043813] n3204639415[54.2626775,30.5532884] n2794125553[54.2746496,30.5284018] n2794125556[54.2789665,30.5200939] n3204639392[54.2878694,30.4942090] n2794125571[54.2955028,30.4763369] n2794125584[54.3104173,30.4430904] n2794125610[54.3373480,30.4087813] n2794125628[54.3478091,30.3770372] n2794125659[54.3672585,30.3410334] n2794125666[54.3692561,30.3319611] n2794125677[54.3734360,30.3228631] n3204639400[54.3778029,30.3173742] n2794125688[54.3802249,30.3112330] n3204639399[54.3868678,30.2965002] n3204639402[54.3883809,30.2927236] n3204639412[54.3955709,30.2839689] n3204639410[54.3986851,30.2766904] n2794125727[54.3988420,30.2753332] n3204639397[54.3992148,30.2362041] n2794125731[54.3993909,30.2342643] n2794125755[54.4080863,30.2182655] n3161546017[54.4149470,30.1950826] n3204639417[54.4202893,30.1791360] n2794125770[54.4215830,30.1758222] n3204639377[54.4225530,30.1740005] n3204639383[54.4353909,30.1521179] n2794125823[54.4423855,30.1401596] n2794125856[54.4622732,30.1011924] n3204639420[54.4646229,30.0971155] n3204639385[54.4712571,30.0861892] n3204639405[54.4728606,30.0842838] n3204639411[54.4812101,30.0812969] n3204639375[54.4838704,30.0799236] n3204639395[54.4867772,30.0774517] n2794125938[54.4990284,30.0621760] n2794125985[54.5126317,30.0378494] n3204639406[54.5211973,30.0259361] n3204639381[54.5254041,30.0202283] n3204639382[54.5493861,30.0002985] n3204639403[54.5549799,29.9963717] n3204639418[54.5655607,29.9867587] n3204639423[54.5663799,29.9852813] n3204639376[54.5671786,29.9841365] n3204639424[54.5679219,29.9832181] n3204639416[54.5691901,29.9819607] n3204639396[54.5780162,29.9763689] n2794126196[54.5790030,29.9754934] n3204639379[54.5991264,29.9506239] n2794126231[54.6004507,29.9488263] n2972615506[54.6042536,29.9419722] n3204639390[54.6060495,29.9395325] n3204639394[54.6166643,29.9266493] n3204639421[54.6211321,29.9210710] n3204639393[54.6220625,29.9202249] n2794126290[54.6231110,29.9196004] n2794126305[54.6410783,29.9100110] n3204639409[54.6416754,29.9089896] n3204639380[54.6579748,29.8670034] n2794126323[54.6589020,29.8650336] n3204639414[54.6761325,29.8431918] n3204639378[54.6893944,29.8262403] n2794126349[54.6994307,29.8131639] n2794126364[54.7196379,29.7899463] n2794126377[54.7377814,29.7712829] n2794126381[54.7396417,29.7663818] n3204639388[54.7492615,29.7579641] n2794126392[54.7503526,29.7566998] n3204639398[54.7591389,29.7409421] n2794126400[54.7596866,29.7407164] n2794126404[54.7629626,29.7416190] n3204639389[54.7638205,29.7412271] n2794126414[54.7783297,29.7273976] n3204639408[54.7849717,29.7239387] n2794126422[54.7876251,29.7224710]
w274735374  null / null / МН "Дружба"
  other tags : layer=-1 | location=underground | man_made=pipeline | type=oil
    geometry : n2794125025[53.4494310,31.8906716] n3204627079[53.4518777,31.8882281] n3204627068[53.4525332,31.8872689] n3204627066[53.4530871,31.8857368] n3204627101[53.4541585,31.8840749] n3204626512[53.4559952,31.8806299] n3204626510[53.4651047,31.8653199] n3204627097[53.4784432,31.8416832] n3204627114[53.4866637,31.8270040] n2794125043[53.4910019,31.8197577] n3204626558[53.5106637,31.7998836] n2794125072[53.5519818,31.7575712] n3204627111[53.5558340,31.7531853] n3204626500[53.5694963,31.7370105] n3204626516[53.5823427,31.7216940] n3204626519[53.5915836,31.7109373] n2794125101[53.6005780,31.7000990] n3204627070[53.6025529,31.6984360] n3204626506[53.6045455,31.6971400] n3204626529[53.6096138,31.6945522] n2794125118[53.6185815,31.6890054] n3204627087[53.6209997,31.6879089] n3204627085[53.6238276,31.6875398] n2794125137[53.6306063,31.6876192] n3204627095[53.6351218,31.6860335] n3204627120[53.6449284,31.6809129] n2794125152[53.6465504,31.6807335] n3204627121[53.6604021,31.6822827] n3204627115[53.6627518,31.6817377] n2794125163[53.6645597,31.6801326] n3204627102[53.6802344,31.6586986] n3204627119[53.6815180,31.6566451] n3204627084[53.6823720,31.6544993] n3204627074[53.6833912,31.6528106] n3204627075[53.6861310,31.6509609] n3204627094[53.6928387,31.6419122] n2794125184[53.6980984,31.6366422] n3068269172[53.7278565,31.6089184] n2794125230[53.7286430,31.6077160] n3204627073[53.7510881,31.5720675] n2794125249[53.7547543,31.5675319] n2794125253[53.7613011,31.5643433] n3204626527[53.7841269,31.5400098] n2794125285[53.8137022,31.5079257] n2794125290[53.8233413,31.4913395] n2794125298[53.8437134,31.4659980] n3204626509[53.8623520,31.4420083] n2794125309[53.8641742,31.4364250] n3204626553[53.8799553,31.4005821] n2794125317[53.8869774,31.3897932] n2794125325[53.8938212,31.3785451] n2794125329[53.9027778,31.3543494] n3204626503[53.9255675,31.2902682] n2794125342[53.9384356,31.2533481] n3204627083[53.9403352,31.2475245] n3204626540[53.9424495,31.2372678] n2794125344[53.9443137,31.2311738] n2794125350[53.9566861,31.2101538] n2794125355[53.9696683,31.1910093] n2794125356[53.9712889,31.1871426] n2794125358[53.9723314,31.1814778] n2794125360[53.9773390,31.1661141] n3204626560[53.9784949,31.1638396] n3204626521[53.9931935,31.1486561] n2794125370[53.9950478,31.1459439] n2794125376[54.0149026,31.1090796] n2794125383[54.0345714,31.0722411] n2794125385[54.0368296,31.0627825] n2794125387[54.0394355,31.0522168] n3204627117[54.0471211,31.0399859] n2794125391[54.0563445,31.0235472] n3204627072[54.0571544,31.0221009] n3204627088[54.0576758,31.0204637] n3204626520[54.0580361,31.0185690] n3204626544[54.0586261,31.0058897] n2794125393[54.0589026,30.9985726] n3204626543[54.0647165,30.9881238] n2794125398[54.0703791,30.9772651] n3204626542[54.0821936,30.9568396] n3204626498[54.0838205,30.9550779] n3204627082[54.0905535,30.9444778] n3204627116[54.0975741,30.9342425] n2794125405[54.0991953,30.9326579] n3204627093[54.1004737,30.9319594] n3204626539[54.1084116,30.9303050] n3204627103[54.1197644,30.9282000] n2794125415[54.1203379,30.9276078] n3204627092[54.1360449,30.8936854] n2794125431[54.1512319,30.8604710] n3204626554[54.1528630,30.8576987] n3204627098[54.1666571,30.8361831] n3204627078[54.1809979,30.8138263] n2794125452[54.1870659,30.8041956]
w289006239
  other tags : natural=water
    geometry : n2925572641[54.1507747,31.1475034] n2925572642[54.1509886,31.1493631] n2925572638[54.1493927,31.1495300] n2925572636[54.1487260,31.1496688] n2925572634[54.1479618,31.1500298] n2925572632[54.1474903,31.1500853] n2925572630[54.1471951,31.1497586] n2925572631[54.1473916,31.1492414] n2925572633[54.1477830,31.1489748] n2925572635[54.1483665,31.1484662] n2925572637[54.1488900,31.1485124] n2925572639[54.1494577,31.1482808] n2925572640[54.1501244,31.1478921] n2925572641[54.1507747,31.1475034]
w310066146
  other tags : natural=water
    geometry : n3154118298[54.1115566,31.0564741] n3154118299[54.1115882,31.0568379] n3154118309[54.1120226,31.0583537] n3154118315[54.1121569,31.0581718] n3154118316[54.1121609,31.0579360] n3154118312[54.1120779,31.0576800] n3154118306[54.1119871,31.0576261] n3154118305[54.1119871,31.0574914] n3154118313[54.1121174,31.0574779] n3154118319[54.1122517,31.0574644] n3154118322[54.1124018,31.0573095] n3154118323[54.1124531,31.0570535] n3154118321[54.1123386,31.0568244] n3154118317[54.1122003,31.0567705] n3154118310[54.1120503,31.0567840] n3154118304[54.1119397,31.0568042] n3154118302[54.1118133,31.0566425] n3154118300[54.1117067,31.0565616] n3154118298[54.1115566,31.0564741]
w314667484
  other tags : natural=water
    geometry : n3207143880[54.0881411,31.0248522] n3207143881[54.0882251,31.0247647] n3207143882[54.0883184,31.0248363] n3207143883[54.0884118,31.0252819] n3207143884[54.0886124,31.0258707] n3207143885[54.0887058,31.0266425] n3207143879[54.0881084,31.0269767] n3207143877[54.0878424,31.0268255] n3207143875[54.0877117,31.0263640] n3207143876[54.0878097,31.0253455] n3207143878[54.0879357,31.0250750] n3207143880[54.0881411,31.0248522]
w314667485
  other tags : natural=water
    geometry : n3207143889[54.1013666,31.0126868] n3207143890[54.1014062,31.0124392] n3207143891[54.1014986,31.0122592] n3207143893[54.1016372,31.0121917] n3207143895[54.1018615,31.0118653] n3207143897[54.1020001,31.0118316] n3207143898[54.1022178,31.0120904] n3207143901[54.1024751,31.0122029] n3207143905[54.1026401,31.0125518] n3207143904[54.1025807,31.0129794] n3207143906[54.1026466,31.0136208] n3207143902[54.1025543,31.0142509] n3207143907[54.1026532,31.0143972] n3207143903[54.1025675,31.0145547] n3207143900[54.1023299,31.0143184] n3207143896[54.1018813,31.0133957] n3207143894[54.1017691,31.0132382] n3207143892[54.1015250,31.0130919] n3207143889[54.1013666,31.0126868]
w314667486
  other tags : natural=water
    geometry : n3207143917[54.1062091,31.0330724] n3207143919[54.1062684,31.0331287] n3207143921[54.1064532,31.0329543] n3207143924[54.1066610,31.0328755] n3207143927[54.1067269,31.0329037] n3207143928[54.1068787,31.0331175] n3207143930[54.1069710,31.0332806] n3207143931[54.1069875,31.0333875] n3207143929[54.1069150,31.0335788] n3207143926[54.1067203,31.0338658] n3207143925[54.1066610,31.0339220] n3207143923[54.1065290,31.0338826] n3207143922[54.1064631,31.0339220] n3207143920[54.1063047,31.0341246] n3207143918[54.1062453,31.0341583] n3207143910[54.1060078,31.0339220] n3207143909[54.1059551,31.0337082] n3207143913[54.1060903,31.0336520] n3207143915[54.1061035,31.0335338] n3207143911[54.1060408,31.0333200] n3207143912[54.1060573,31.0332019] n3207143914[54.1061035,31.0331062] n3207143916[54.1061695,31.0330556] n3207143917[54.1062091,31.0330724]
w314667593
  other tags : abandoned=yes | aeroway=runway
    geometry : n3207145168[54.0670226,31.0052875] n3207142055[54.0637910,31.0030172]
w324513460
  other tags : bridge=yes | electrified=no | layer=1 | railway=rail | usage=main
    geometry : n3312243084[54.1791199,31.1310400] n3312243083[54.1789579,31.1317015]
w350515511
  other tags : landuse=cemetery
    geometry : n3562739229[54.1238609,31.1013178] n3562738878[54.1231450,31.1020595] n3562739200[54.1234186,31.1029189] n3562739234[54.1241115,31.1022034] n3562739229[54.1238609,31.1013178]
w350515512  null / null / сенажная яма
  other tags : landuse=commercial
    geometry : n3562739239[54.1256976,31.1021277] n3562739237[54.1253172,31.1024278] n3562739238[54.1253745,31.1026394] n3562739240[54.1257549,31.1023393] n3562739239[54.1256976,31.1021277]
