n795124623  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.0855866,25.3023573]
n1119106236
  other tags : amenity=bank
    geometry : [53.0802397,25.3252529]
n1119106247
  other tags : amenity=bank
    geometry : [53.0817562,25.3261532]
n1131032680
  other tags : amenity=bank | operator=Белагропромбанк
    geometry : [53.0922617,25.3207459]
n1131032682
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.0927180,25.3211371]
n1141969199
  other tags : amenity=bank | operator=Приорбанк
    geometry : [53.0967341,25.3197790]
n1145489397  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=75 | addr:street=Брестская улица | amenity=bank
    geometry : [53.0851229,25.3006734]
n1195319263  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.0700629,25.3111029]
n1327597590  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | atm=no
    geometry : [53.0913634,25.3190923]
n1332273373  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.0794779,25.2973629]
n1566917389  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : addr:housenumber=1 | addr:street=Гродненское шоссе | amenity=bank | atm=no
    geometry : [53.0891853,25.2887510]
w308933041
  other tags : amenity=bank | atm=no | building=yes | building:levels=1 | operator=Беларусбанк
    geometry : n3142326496[53.0806427,25.3887272] n3142326497[53.0806272,25.3889924] n3154753865[53.0807995,25.3890202] n3154753866[53.0808074,25.3888843] n3154753864[53.0807371,25.3888730] n3142326499[53.0807447,25.3887436] n3142326496[53.0806427,25.3887272]
w336079001  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | atm=yes
    geometry : n3431587390[53.0938624,25.3197406] n3431587388[53.0937127,25.3198136] n3431587389[53.0937894,25.3199291] n3431587391[53.0939026,25.3199838] n3431587390[53.0938624,25.3197406]
