n997641987  null / null / Автостанция
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5528754,24.4772177]
n1483751823
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5684297,24.4637443]
n1483751826
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5693459,24.4685347]
n1483751827
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5652766,24.4702459]
n1483751828
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5651197,24.4695208]
n1483751829
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5672135,24.4634331]
n1483751832
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5638679,24.4819296]
n1483751833
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5692512,24.4673709]
n1485875828
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5622242,24.4571829]
n1485875832
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5641708,24.4585081]
n1485875833  null / null / Дворец культуры
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5588455,24.4562926]
n1485875846
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5642471,24.4585984]
n1485875853  null / null / Дворец культуры
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.5582454,24.4558205]
