n306066001  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.4900092,30.4290462]
n1198936506  Планета здароўя / null / Планета здоровья
  other tags : amenity=pharmacy
    geometry : [54.5140802,30.3939201]
n1442561609  null / null / # 131
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [54.5038556,30.4131418]
n2542362214
  other tags : amenity=pharmacy
    geometry : [54.4862039,30.4111040]
n3128125352  null / null / планета здоровья
  other tags : amenity=pharmacy
    geometry : [54.5087095,30.4206826]
n3128140312
  other tags : amenity=pharmacy
    geometry : [54.5149000,30.3845609]
