n1119111007  null / null / Лесное / Лесное
  other tags : amenity=cafe | opening_hours=Mo off; Tu-Su 11:30-23:00
    geometry : [54.4908871,30.3800688]
n1382930392  Рэстаран «Ворша» / null / Ресторан Орша
  other tags : amenity=fast_food
    geometry : [54.5128037,30.4243058]
n1444218815  Метро / null / Метро / Метро
  other tags : amenity=cafe
    geometry : [54.5024160,30.4112088]
n1728828230  null / null / Aronia
  other tags : amenity=cafe
    geometry : [54.5376365,30.4473925]
n2264902850  null / null / Малибу
  other tags : amenity=fast_food
    geometry : [54.5090491,30.4303157]
n2346049524  null / null / столовая
  other tags : amenity=fast_food
    geometry : [54.5081810,30.4040394]
n2468291069  null / null / Funny chicken
  other tags : amenity=fast_food
    geometry : [54.5086649,30.4211548]
n2468784346  null / null / Рэчанька
  other tags : amenity=cafe
    geometry : [54.5129896,30.4174952]
n2469061825  null / null / Алиса
  other tags : amenity=cafe
    geometry : [54.4958563,30.4023444]
n2802038874  null / null / Жемчужина
  other tags : addr:housenumber=6 | addr:street=улица Карла Маркса | amenity=cafe
    geometry : [54.5067637,30.4258322]
n2802040500  null / null / Клаксон
  other tags : addr:housenumber=4 | addr:street=Могилёвская улица | amenity=cafe
    geometry : [54.5061000,30.4320983]
n3128103851  null / null / Суши Ешка
  other tags : amenity=restaurant | capacity=50 | cuisine=japanese | opening_hours=10:00-23:00
    geometry : [54.5085302,30.4263534]
n3128126677  null / null / Фани Чикен
  other tags : amenity=restaurant
    geometry : [54.5073470,30.4190383]
n3128135568  null / null / Атмосфера
  other tags : amenity=restaurant
    geometry : [54.5216183,30.4378439]
n3128241207  null / null / Мари
  other tags : amenity=cafe
    geometry : [54.5114162,30.4245519]
n3318274138
  other tags : amenity=cafe
    geometry : [54.4950080,30.4012584]
n3318274160  null / null / чешское пиво
  other tags : amenity=pub
    geometry : [54.5118908,30.4272264]
n3318494234  null / null / ПИВНОЙ ПАБ
  other tags : amenity=pub
    geometry : [54.5089610,30.4259815]
n3523179001
  other tags : amenity=fast_food
    geometry : [54.5199170,30.3742936]
