n306065828  Паштовае аддзяленне / null / Почтовое Отделение / Почтовое Отделение
  other tags : amenity=post_office
    geometry : [54.4884981,30.4254472]
n1382930393  Аршанскі РВПС / null / Оршанский РУПС
  other tags : amenity=post_office
    geometry : [54.5153697,30.4316443]
n2469062222
  other tags : amenity=post_office | operator=Белпошта
    geometry : [54.4955707,30.4019965]
n2542362206  Паштовае аддзяленне / null / Почтовое Отделение
  other tags : amenity=post_office
    geometry : [54.4860142,30.4158383]
n2546855869  null / null / BELPOST
  other tags : amenity=post_office
    geometry : [54.5211035,30.3771961]
n3190023496  null / null / БелПочта
  other tags : addr:postcode=211386 | addr:street=улица Тимирязева | amenity=post_office
    geometry : [54.5119003,30.3584834]
w42140795
  other tags : addr:housenumber=25 | addr:postcode=211381 | addr:street=улица Молокова | amenity=post_office | building=yes | building:levels=1 | ref=211381
    geometry : n524253356[54.5158854,30.3793398] n524253352[54.5159804,30.3790168] n524253349[54.5160770,30.3791011] n524253351[54.5159337,30.3795886] n524253354[54.5156502,30.3793412] n524253355[54.5156986,30.3791768] n524253356[54.5158854,30.3793398]
w61539095
  other tags : addr:housenumber=40 | addr:street=улица Мира | amenity=post_office | building=yes | building:levels=1
    geometry : n767751938[54.5131705,30.4066966] n767752287[54.5130910,30.4077259] n767752124[54.5129739,30.4076990] n767752302[54.5130535,30.4066697] n767751938[54.5131705,30.4066966]
