n502280927
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [52.1148256,26.1014038]
n764917217
  other tags : amenity=bank | atm=yes | operator=Приорбанк
    geometry : [52.1124470,26.1058610]
n767309011
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [52.1158696,26.1094851]
n767309012
  other tags : amenity=bank | atm=yes | operator=Белвнешэкономбанк
    geometry : [52.1117689,26.0970273]
n1271808363  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1286799,26.0653703]
n1385232767  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1325375,26.0967763]
n1482247096
  other tags : amenity=bank
    geometry : [52.1133942,26.0666489]
n2592366312  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [52.1189229,26.1175251]
w72673957
  other tags : addr:housenumber=44 | addr:street=Первомайская улица | amenity=bank | building=yes
    geometry : n863065315[52.1180469,26.1020463] n863065317[52.1180790,26.1023631] n863065507[52.1176201,26.1024861] n863065420[52.1175889,26.1021768] n502281088[52.1177441,26.1021326] n3124939518[52.1178097,26.1021139] n863065315[52.1180469,26.1020463]
w77813290
  other tags : amenity=bank | building=yes | building:levels=4 | operator=Белагропромбанк
    geometry : n860044088[52.1159768,26.1091941] n914888578[52.1160190,26.1091665] n914888567[52.1160312,26.1091232] n914888550[52.1160412,26.1090546] n914888524[52.1160312,26.1089986] n860152072[52.1160157,26.1089403] n914888555[52.1160611,26.1088419] n914888564[52.1161088,26.1089300] n914888557[52.1161243,26.1089932] n914888519[52.1161299,26.1090835] n914888575[52.1161255,26.1091611] n914888561[52.1161066,26.1092496] n914888545[52.1160789,26.1092965] n914888579[52.1160111,26.1093476] n860044088[52.1159768,26.1091941]
w93712139  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | building=yes | building:levels=4
    geometry : n1088186153[52.1222489,26.1212623] n1088186238[52.1225646,26.1218427] n1088186100[52.1224538,26.1220027] n1088186077[52.1221381,26.1214223] n1088186153[52.1222489,26.1212623]
