n1271808368  Пінскі кафедральны сабор / null / Пинский кафедральный собор
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.1279774,26.0694805]
n1309519279
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [52.1128432,26.1082840]
w93630400
  other tags : addr:housenumber=13 | addr:street=Первомайская улица | amenity=place_of_worship | building=yes
    geometry : n1086409759[52.1138524,26.1019985] n1086409740[52.1139608,26.1021011] n1086409735[52.1137493,26.1026937] n1086409734[52.1136409,26.1025911] n1086409759[52.1138524,26.1019985]
w253285566
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2592363465[52.1184996,26.1107524] n2592363466[52.1183315,26.1104519] n2592363467[52.1182392,26.1105668] n2592363468[52.1181633,26.1106905] n2592363469[52.1183369,26.1110174] n2592363465[52.1184996,26.1107524]
