n519175586
  other tags : amenity=post_office
    geometry : [52.1151839,26.1098912]
n1482247059
  other tags : amenity=post_office
    geometry : [52.1126958,26.0700499]
n2383439431  null / null / null / 14-е отделение связи
  other tags : amenity=post_office
    geometry : [52.1332583,26.1137993]
n3124939731
  other tags : amenity=post_office
    geometry : [52.1277038,26.1307351]
w94696235
  other tags : addr:housenumber=13А | addr:street=Центральная улица | amenity=post_office | building=yes | building:levels=2
    geometry : n1099428843[52.1365105,26.1030087] n1099428554[52.1365287,26.1032119] n1099428608[52.1366010,26.1031948] n1099428661[52.1366127,26.1033266] n1099428714[52.1365520,26.1033410] n1099428778[52.1365692,26.1035342] n1099428826[52.1363486,26.1035865] n1099428873[52.1363015,26.1030583] n1099428843[52.1365105,26.1030087]
