n1425114588  АТЭП / null / АТЭП
  other tags : highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8881150,25.3132292]
n1425114589  АТЭП / null / АТЭП
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8885037,25.3137433]
n1425114590  Баўмана / null / Баумана
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8870715,25.3087500]
n1425114591  Баўмана / null / Баумана
  other tags : highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8872810,25.3098206]
n1425114592  Дзіцячая паліклініка / null / детская поликлиника / Детская поликлиника
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8974894,25.2865897]
n1425114594  null / null / Ледовый дворец
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8956194,25.3219699]
n1425114595  null / null / Детский сад №22
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8960715,25.3219109]
n1425114596  Крупскай / null / Крупской
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8939805,25.2727688]
n1425114597  Лакафарба / null / Лакокраска
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9065981,25.3149598]
n1425114598  Лядовы Палац / null / Ледовый дворец
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8933228,25.3238070]
n1425114599  null / null / Белинвестбанк
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9011702,25.3179142]
n1425114600  null / null / Школа №8
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9015540,25.3167145]
n1425114601  null / null / Белинвестбанк
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9021226,25.3176288]
n1425114602  Лідскі замак / null / Лидский Замок / Лидский замок
  other tags : highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8872507,25.3047238]
n1425114604  null / null / ГАИ
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8978795,25.2819473]
n1425114605  Музычная школа / null / Музыкальная школа / Музыкальная школа
  other tags : highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8909696,25.3027852]
n1425114606  Музычная школа / null / Музыкальная школа / Музыкальная школа
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8916643,25.3030882]
n1425114607  null / null / Новосельская
  other tags : highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8912635,25.3213560]
n1425114608  null / null / Новосельская
  other tags : highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8914966,25.3210133]
n1425114609  Абутковая фабрыка / null / Обувная фабрика
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8976674,25.2925292]
n1425114610  Абутковая фабрыка / null / Обувная фабрика
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8977814,25.2912909]
n1425114611  Савецкая / Savieckaja / Советская / Советская
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8954267,25.3016372]
n1425114613  Савецкая / Savieckaja / Советская / Советская
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8959576,25.3015805]
n1425114617  Сярэдняя школа №6 / null / школа №6 / Школа №6
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8944898,25.2782261]
n1425114620  Сярэдняя школа №6 / null / школа №6 / Школа №6
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8950155,25.2781098]
n1425114623  8 Сакавіка / null / 8 Марта
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8986124,25.2974860]
n1425114627  8 Сакавіка / null / 8 Марта
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8987274,25.2967136]
n1427783873  null / null / Автобусный парк №2
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8727832,25.3168992]
n1427783876  null / null / Автобусный парк №2
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8726374,25.3174737]
n1427783891  Кніжны свет / null / Книжный Мир
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8915113,25.2975964]
n1427783899  null / null / Микрорайон Красноармейский
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8946169,25.2618696]
n1427783903  null / null / Носкова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8661416,25.3238185]
n1427783906  null / null / Носкова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8668787,25.3235065]
n1427783909  null / null / Рыбиновского
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8957738,25.2682772]
n1427783915  null / null / Рыбиновского
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8959876,25.2707606]
n1427783917  null / null / Универсам Центральный
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8925293,25.2967125]
n1427783921  null / null / Проспект Победы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8816649,25.3074251]
n1427783924  null / null / Проспект Победы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8818505,25.3076575]
n1427783944  null / null / Военкомат
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8961272,25.2958401]
n1427831915  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8847210,25.2933675]
n1427831916  null / null / Микрорайон Индустриальный
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9360899,25.2765853]
n1427831917  null / null / Кинотеатр Юбилейный
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8900304,25.2991231]
n1427831921  null / null / Лидсельмаш
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8998715,25.2960119]
n1427831923  null / null / Лидсельмаш
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9002563,25.2959478]
n1427831925  null / null / Островского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8835533,25.2983439]
n1427831927  Прытыцкага / null / Притыцкого
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9331277,25.2633456]
n1427831933  Прытыцкага / null / Притыцкого
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9329397,25.2640050]
n1427831934  null / null / Речная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9145167,25.2807135]
n1427831935  null / null / Речная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9147772,25.2809309]
n1427831936  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8841236,25.3013959]
n1427831937  null / null / Школа №5
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9085290,25.2868906]
n1427831940  null / null / Школа №5
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9091428,25.2867707]
n1427831941  Свярдлова / null / Свердлова / Свердлова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9038433,25.2923331]
n1427831944  Свярдлова / null / Свердлова / Свердлова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9040112,25.2917708]
n1427831950  null / null / Северная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9193027,25.2757208]
n1427831951  null / null / Северная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9196117,25.2758183]
n1561171267  null / null / Школа №17
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8934486,25.2555783]
n1747510252  null / null / ФОК
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8887203,25.2904646]
n2097987584  null / null / Гастелло-1
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9039066,25.2598128]
n2097987791  null / null / Кольцевая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9060180,25.2544264]
n2097988463  null / null / Магазин Алми
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9045940,25.2595954]
n2097988534  null / null / Магазин Алми
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9038437,25.2612714]
n2097988718  null / null / Детский сад №31
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8990208,25.2749907]
n2097988852  null / null / Детский сад №31
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8985857,25.2756610]
n2097988857  null / null / Гастелло
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9014640,25.2689594]
n2097988858  null / null / Гастелло
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9011121,25.2693242]
n2097989422  null / null / Строителей
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9151751,25.2374487]
n2097989615  null / null / Строителей
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9156179,25.2375967]
n2097989769  null / null / Хмельницкого
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9194532,25.2428822]
n2097989770  null / null / Хмельницкого
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9194977,25.2422808]
n2097990297  null / null / Микрорайон Молодёжный
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9220942,25.2460686]
n2097990924  null / null / Микрорайон Молодёжный
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9221388,25.2456078]
n2097991478  null / null / Дачи
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9266058,25.2465658]
n2097991484  null / null / Дачи
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9275446,25.2461065]
n2097991594  null / null / Завод Неман
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9346780,25.2449800]
n2097991702  null / null / Завод Неман
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9350638,25.2444175]
n2097991739  null / null / Лидахлебопродукт
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9413409,25.2458970]
n2097993771  null / null / Мицкевича
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8965678,25.2998898]
n2097993852  null / null / Лидское Пиво
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8971020,25.3018478]
n2097993853  null / null / Лидское Пиво
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8967960,25.3014022]
n2097994161  null / null / Набережная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8989859,25.3083012]
n2097995117  null / null / Тавлая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8945045,25.3145857]
n2097996768  null / null / Южный Городок
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8753653,25.3366249]
n2097996769  null / null / Потсдам
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8793194,25.3336940]
n2097996968  null / null / Потсдам
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8787698,25.3344896]
n2097997013  null / null / Лайковщизна
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8825632,25.3301171]
n2097997532  null / null / Лайковщизна
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8824866,25.3312127]
n2097998030  null / null / Малахова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8841672,25.3252867]
n2097998032  null / null / Малахова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8840316,25.3249908]
n2097998342  null / null / Калинина
  other tags : highway=bus_stop
    geometry : [53.8860785,25.3067026]
n2097999098  null / null / Герцена
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8770526,25.3127462]
n2097999127  null / null / Герцена
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8769368,25.3125660]
n2098000364  null / null / Хасановская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8633456,25.2852289]
n2098001212  null / null / Лидаспецавтотранс
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8679387,25.2866987]
n2098001328  null / null / Магазин №64
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8688725,25.2844661]
n2098001519  null / null / Магазин №64
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8700010,25.2834479]
n2098001771  null / null / Машерова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8756372,25.2813968]
n2098001899  null / null / Завод Оптик
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8745114,25.2776417]
n2098002188  null / null / Ветлечебница
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8771867,25.2737758]
n2098002895  null / null / ОРС
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8797381,25.2776869]
n2098003504  null / null / Магазин Чайка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8834225,25.2832762]
n2098003969  null / null / Магазин Чайка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8837814,25.2839629]
n2098004254  null / null / Коммунистическая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8837133,25.2833717]
n2098004377  null / null / Коммунистическая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8840375,25.2836598]
n2098004455  null / null / Ленинская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8895278,25.2949161]
n2098004848  null / null / Магазин Огонёк
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8904831,25.3010593]
n2098005435  null / null / Бульвар Гедымина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8862518,25.3013825]
n2098006718  null / null / АТС
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8792612,25.2855722]
n2098007115  null / null / Варшавская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8805292,25.2906255]
n2098007466  null / null / Магазин №30
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8830111,25.2915380]
n2098007670  null / null / Магазин №30
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8826064,25.2913234]
n2098007820  null / null / Мебельная фабрика
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8812320,25.2979110]
n2098007823  null / null / Мебельная фабрика
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8810184,25.2978187]
n2098010224  null / null / Шевченко
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8750996,25.3093111]
n2098011451  null / null / Донского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8758426,25.3063325]
n2098011738  null / null / Донского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8760474,25.3061891]
n2098012383  null / null / Локомотивное депо
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8777780,25.3021375]
n2098012933  null / null / Локомотивное депо
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8778381,25.3023227]
n2098013630  null / null / Лида-агротехсервис
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8708202,25.2913121]
n2098013880  null / null / Горького
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8731544,25.2882490]
n2098014092  null / null / Выдайко
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8820500,25.2843011]
n2098014424  null / null / Клары Цеткин
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8878884,25.2818624]
n2098014425  null / null / Клары Цеткин
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8882878,25.2814536]
n2098014772  null / null / Невского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8913185,25.2798214]
n2098014814  null / null / Невского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8904099,25.2799885]
n2098015312  null / null / Тухачевского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8982747,25.2544586]
n2098015533  null / null / Магазин Западный
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8993905,25.2607324]
n2098016591  null / null / Гастелло-2
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9002999,25.2582523]
n2098018756  null / null / Больница
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8957889,25.2868374]
n2098019207  null / null / Больница
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8947043,25.2869865]
n2098019798  null / null / Космонавтов
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8901383,25.2872616]
n2098020068  null / null / Космонавтов
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8899625,25.2868472]
n2098021277  null / null / Поворот ДРСУ 157
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8722783,25.2588038]
n2098021333  null / null / Поворот ДРСУ 157
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8724428,25.2605204]
n2098025920  null / null / Дзержинского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8723574,25.2954213]
n2098026837  null / null / Карла Маркса
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8755863,25.2930666]
n2098027824  null / null / Клуб железнодорожников
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8800233,25.2914516]
n3126151620  null / null / Типография
  other tags : highway=bus_stop | public_transport=stop_position
    geometry : [53.8871909,25.2906991]
n3157462709  null / null / Бульвар Гедымина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8869733,25.3005745]
n3157732452  null / null / Ленинская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8894707,25.2961785]
n3157732453  null / null / Лидастройматериалы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9361142,25.2645986]
n3157732454  null / null / Лидастройматериалы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9362962,25.2641224]
n3157732455  null / null / Продуктовый магазин
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9073722,25.2882076]
n3157732456  null / null / Продуктовый магазин
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9074766,25.2886448]
n3157732457  null / null / Щорса
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9057296,25.2904288]
n3157732458  null / null / Щорса
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9057818,25.2898499]
n3159010564  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8843645,25.2936612]
n3159010565  null / null / Школа №8
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8998946,25.3116771]
n3159192716  Лакафарба / null / Лакокраска
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9061208,25.3141986]
n3164399578  null / null / Генерала Беды
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8877537,25.3134794]
n3164399579  null / null / Генерала Беды
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8878226,25.3138246]
n3164399580  null / null / ОРС
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8804738,25.2792900]
n3164399581  null / null / Окрестина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8856416,25.3205645]
n3164399582  null / null / Окрестина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8859604,25.3203692]
n3164399583  null / null / Универсам №17
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8784927,25.2791876]
n3166462661  null / null / Куйбышева
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8973264,25.2779243]
n3166462662  null / null / Куйбышева
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8974431,25.2776220]
n3166462664  null / null / Строителей
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9145800,25.2354135]
n3166462666  null / null / Фомичёва
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9118486,25.2423620]
n3168297683  null / null / Аэродромная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8869182,25.3402488]
n3168297684  null / null / Аэродромная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8869675,25.3407293]
n3168297685  null / null / Детский сад №22
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8956491,25.3203443]
n3168297686  null / null / Загородная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8943998,25.3468753]
n3168297687  null / null / Загородная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8944416,25.3470682]
n3168297690  null / null / Парковая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8845817,25.3340605]
n3168297691  null / null / Парковая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8846332,25.3344682]
n3168297692  null / null / Поворот ЛКЗ
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8929752,25.3243130]
n3168297693  null / null / Банк
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8920304,25.3033303]
n3168297694  null / null / Банк
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8929035,25.3066319]
n3168297695  null / null / Центральная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8895395,25.3481847]
n3168297696  null / null / Центральная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8896752,25.3486123]
n3168297697  null / null / Тавлая
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8942206,25.3128274]
n3168410461  null / null / Багратиона
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9001915,25.2673735]
n3168461693  null / null / Универсам №17
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8778813,25.2793958]
n3405146218  null / null / Евроопт
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8911906,25.2548516]
