n339861551
  other tags : addr:housenumber=10 | addr:postcode=210015 | addr:street=Московский проспект | amenity=post_office | internet_access=terminal | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-19:00; Su 09:00-15:00 | ref=210015
    geometry : [55.1825205,30.2062095]
n340017098
  other tags : addr:postcode=210002 | amenity=post_office | ref=210002
    geometry : [55.1733502,30.1513699]
n340025752
  other tags : addr:postcode=210005 | amenity=post_office | ref=210005
    geometry : [55.1935127,30.2053969]
n340025772
  other tags : addr:housenumber=10 | addr:postcode=210007 | addr:street=Зеленогурская улица | amenity=post_office | ref=210007
    geometry : [55.1638913,30.1862225]
n340025781
  other tags : addr:housenumber=3 | addr:postcode=210008 | addr:street=2-я улица Бядули | amenity=post_office | ref=210008
    geometry : [55.1682386,30.1223124]
n340026171
  other tags : addr:postcode=210009 | amenity=post_office | contact:email=office@vitebsk.belpost.by | contact:phone=+ 375(212) 26-19-80 | contact:website=http://www.belpost.by/ | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-17:00 | operator=РУП «Белпочта» | ref=210009
    geometry : [55.1943842,30.2320254]
n340087894
  other tags : addr:housenumber=35А | addr:postcode=210016 | addr:street=улица Володарского | amenity=post_office | ref=210016
    geometry : [55.2097027,30.2116106]
n340088116
  other tags : addr:housenumber=41 | addr:postcode=210017 | addr:street=улица Гагарина | amenity=post_office | ref=210017
    geometry : [55.2122197,30.2298407]
n340101938
  other tags : addr:postcode=210023 | amenity=post_office | internet_access=terminal | ref=210023
    geometry : [55.1930673,30.2170862]
n340101980
  other tags : addr:postcode=210024 | addr:street=улица Генерала Белобородова | amenity=post_office | ref=210024
    geometry : [55.1851333,30.1893039]
n340102064
  other tags : addr:postcode=210026 | addr:street=улица Ленина | amenity=post_office | opening_hours=Mo-Fr 08:00-19:00; Sa 09:00-17:00 | ref=210026
    geometry : [55.1992947,30.2069175]
n340107207
  other tags : addr:postcode=210033 | addr:street=проспект Фрунзе | amenity=post_office | contact:email=office@vitebsk.belpost.by | contact:phone=+375(212) 23-75-20 | contact:website=http://www.belpost.by/ | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-17:00 | operator=РУП «Белпочта» | ref=210033
    geometry : [55.1967440,30.2484430]
n340159037
  other tags : addr:postcode=210034 | addr:street=Ленинградская улица | amenity=post_office | level=1 | ref=210034 | website=http://www.belpost.by/
    geometry : [55.2176226,30.1271338]
n340159040
  other tags : addr:postcode=210038 | addr:street=Московский проспект | amenity=post_office | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-17:00 | ref=210038
    geometry : [55.1755925,30.2387443]
n810666092
  other tags : addr:postcode=211321 | amenity=post_office | ref=211321
    geometry : [55.2974638,30.3067510]
n1094902998
  other tags : addr:housenumber=34 | addr:postcode=210032 | addr:street=улица Чкалова | amenity=post_office | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-17:00; Su 10:00-14:00 | ref=210032
    geometry : [55.1679894,30.2120861]
n1098372083  Белпошта / null / Белпочта / Белпочта
  other tags : amenity=post_office
    geometry : [55.1692272,30.2048767]
n1100239960
  other tags : addr:postcode=210022 | addr:street=проспект Строителей | amenity=post_office | ref=210022
    geometry : [55.1714712,30.2194716]
n1109045330
  other tags : addr:postcode=210035 | amenity=post_office | opening_hours=Mo-Fr 08:00-19:00; Sa 09:00-17:00 | ref=210035
    geometry : [55.1768933,30.2412362]
n1109252722
  other tags : addr:postcode=210029 | addr:street=улица Правды | amenity=post_office | contact:email=office@vitebsk.belpost.by | contact:website=http://www.belpost.by/ | operator=РУП «Белпочта» | ref=210029
    geometry : [55.1844244,30.2299050]
n1195816021
  other tags : addr:postcode=210037 | amenity=post_office | opening_hours=Mo-Fr 08:30-13:00,14:00-17:00 | ref=210037
    geometry : [55.1588702,30.2241437]
n1330185863
  other tags : addr:housenumber=6 | addr:postcode=210010 | addr:street=улица Гоголя | amenity=post_office | ref=210010
    geometry : [55.1899100,30.2111947]
n1355206429  Белпошта / null / Белпочта
  other tags : amenity=post_office | layer=-1 | opening_hours=Mo-Su 07:00-09:30,09:50-12:30,12:50-14:20,14:40-18:00,18:20-20:00,20:20-22:00
    geometry : [55.1825523,30.2027662]
n1355207277
  other tags : addr:postcode=210027 | addr:street=проспект Строителей | amenity=post_office | opening_hours=Mo-Fr 08:00-13:00,14:00-19:00; Sa 09:00-13:00,14:00-17:00 | ref=210027
    geometry : [55.1732843,30.2052810]
n1712346054
  other tags : addr:postcode=210013 | amenity=post_office | level=2 | opening_hours=Mo-Fr 09:00-14:00, 15:00-18:00; Sa 09:00-14:00, 15:00-17:00 | ref=210013
    geometry : [55.2042320,30.1662198]
n1818510377
  other tags : addr:postcode=210041 | amenity=post_office | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00 | ref=210041
    geometry : [55.1595147,30.2110691]
n2635025344
  other tags : addr:postcode=210007 | amenity=post_office | opening_hours=Mo-Fr 09:00-13:00, 14:00-18:00; Sa 09:00-13:00, 14:00-17:00; Su off | ref=210007
    geometry : [55.1640780,30.1873655]
n3155087867
  other tags : amenity=post_office | ref=210040
    geometry : [55.2233665,30.2481637]
n3163061390  null / null / ОПС-1
  other tags : amenity=post_office | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-17:00; Su 10:00-16:00 | ref=210001 | website=http://www.belpost.by/branch/vitebsk/contacts/adresarezim/gvitebsk/
    geometry : [55.1938680,30.1861976]
n3196338596
  other tags : amenity=post_office
    geometry : [55.1538932,30.2204662]
n3622972213  Выдача міжнародных адпраўленняў / null / Выдача международных отправлений / Выдача международных отправлений
  other tags : amenity=post_office | opening_hours=Mo-Fr 08:00-20:00; Sa 09:00-19:00; Su 10:00-16:00
    geometry : [55.1938116,30.1865539]
w27901471
  other tags : addr:housenumber=136А | addr:postcode=210021 | addr:street=улица Титова | amenity=post_office | building=yes | building:levels=1 | ref=210021
    geometry : n306321084[55.1961688,30.1527898] n306321089[55.1961303,30.1526031] n1764014530[55.1962268,30.1525419] n306321088[55.1962382,30.1525971] n1764014535[55.1962628,30.1525815] n3470654100[55.1962701,30.1526169] n340101902[55.1962774,30.1526522] n1764014533[55.1962493,30.1526700] n306321087[55.1962619,30.1527309] n306321084[55.1961688,30.1527898]
w168211185
  other tags : addr:housenumber=6 | addr:postcode=210004 | addr:street=5-я Кооперативная улица | amenity=post_office | building=yes | building:levels=1 | ref=210004
    geometry : n1794991954[55.1769538,30.1725587] n1794991972[55.1770550,30.1726902] n1794991930[55.1768557,30.1731606] n1794991926[55.1767545,30.1730291] n1794991954[55.1769538,30.1725587]
w191562081
  other tags : addr:housenumber=45 | addr:postcode=210020 | addr:street=улица Гуринова | amenity=post_office | building=yes | building:levels=1 | opening_hours=Mo-Fr 09:00-13:00,14:00-18:00; Sa 09:00-13:00,14:00-16:00 | ref=210020
    geometry : n2021470306[55.1621173,30.1376361] n2021470304[55.1620810,30.1375344] n2021470307[55.1621518,30.1374569] n2021470309[55.1621881,30.1375587] n2021470306[55.1621173,30.1376361]
w292774250  null / null / Белпочта
  other tags : amenity=post_office | building=yes | building:levels=1 | official_name=Пункт почтовой связи ОПС-33 | opening_hours=Mo-Fr 09:00-13:00,14:00-19:00; Sa 09:00-12:00,12:30-15:00 | operator=РУП «Белпочта»
    geometry : n2963127868[55.2009730,30.2662742] n2963127869[55.2009814,30.2663842] n2963127871[55.2009893,30.2664860] n2963127864[55.2009264,30.2665009] n2963127859[55.2009101,30.2662891] n2963127868[55.2009730,30.2662742]
