n437247664  Аптэка №35 / Apteka №35 / Аптека №35 / Аптека №35
  other tags : amenity=pharmacy | dispensing=no
    geometry : [54.0049140,27.6836573]
n441125420  Аптэка №157 / Apteka №157 / Аптека №157 / Аптека №157
  other tags : amenity=pharmacy | contact:phone=+375175410285 | dispensing=no | opening_hours=Mo-Fr 09:00-16:00; Sa 09:00-14:00; Su off | source=http://www.kolodischi.info/
    geometry : [53.9554798,27.7784855]
n443339520  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.7437026,27.6968441]
n643512761  null / null / Белмединфарм ООО Аптека №41 / Белмединфарм ООО Аптека №41
  other tags : amenity=pharmacy | opening_hours=09:00-22:00 | phone=+37517 2379491
    geometry : [53.9637610,27.6247052]
n837941722
  other tags : amenity=pharmacy
    geometry : [53.9761244,27.3402728]
n1142804581  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.7829948,27.6341273]
n1195320296  null / null / КПП / КПП
  other tags : amenity=pharmacy
    geometry : [54.0060899,27.6942185]
n1369051855  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.0130762,27.6781815]
n1402513542  Белфармацыя / Bielfarmacyja / Белфармация / Белфармация
  other tags : amenity=pharmacy
    geometry : [53.8229272,27.5230140]
n1727362104
  other tags : amenity=pharmacy
    geometry : [54.0119854,27.6800386]
n1736082811
  other tags : amenity=pharmacy
    geometry : [54.0741397,27.6986669]
n1938585686
  other tags : amenity=pharmacy
    geometry : [54.0715821,27.2201163]
n1958664107  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy | contact:phone=+375295041515 | opening_hours=Mo-Sa 08:00-12:00,13:00-21:00; Su 08:00-12:00,13:00-18:00 | operator=ООО "Жёлтое яблоко"
    geometry : [53.9477956,27.7730296]
n2528938605
  other tags : amenity=pharmacy
    geometry : [53.8221205,27.5310449]
n2894526326  Аптэка №162 / Apteka №162 / Аптека №162 / Аптека №162
  other tags : addr:housenumber=1 | addr:postcode=2203028 | addr:street=Линейная улица | amenity=pharmacy | opening_hours=Mo-Fr 08:00-12:00,12:30-16:30 | operator=Минская Фармация РУП | source=http://apteka.103.by/apteki/zhdanovichi/
    geometry : [53.9470994,27.4241106]
n3050701395
  other tags : amenity=pharmacy
    geometry : [53.9917977,27.6710021]
n3050705740
  other tags : amenity=pharmacy
    geometry : [53.9888960,27.6761669]
