n487106458  null / null / ОАО "Беларусбанк", филиал №614, отд. №614/83 / ОАО "Беларусбанк", филиал №614, отд. №614/83
  other tags : addr:housenumber=15 | addr:street=Советская улица | amenity=bank | operator=Беларусбанк
    geometry : [53.7435167,27.6968427]
n1099981643
  other tags : amenity=bank
    geometry : [53.9126442,27.3078019]
n1278391254  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.0022382,27.5697454]
n1293212860  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=17а | addr:street=улица Мира | amenity=bank | atm=no | opening_hours=пн-пт 10:00-18:00 | phone=(017) 501-06-77
    geometry : [53.7971976,27.7979315]
n1375875260  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [54.0729278,27.2174418]
n1402513532  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8186111,27.5172995]
n1402513564  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8226789,27.5186936]
n1628312842  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=13 | addr:postcode=223035 | addr:street=Минская улица | amenity=bank | atm=no | opening_hours=Mo-Fr 09:30-12:30,13:30-19:00; Sa 10:00-14:00; Th[1] off | phone=+375 17 225 71 50
    geometry : [53.9410405,27.3467910]
n1629356380  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.0037010,27.6838701]
n1754595419
  other tags : amenity=bank
    geometry : [53.9590895,27.6313770]
n1861695519  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9992109,27.6839686]
n1958665416  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank | contact:phone=+375 17 5081432 | contact:website=http://www.vtb-bank.by/about/offices/kolodishi/dop5/ | opening_hours=Mo-Th 09:00-19:00; Fr 09:00-15:30; Sa-Su off | operator=Банк ВТБ | source=http://www.kolodischi.info/
    geometry : [53.9554856,27.7781505]
n2362038303  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-19:00; Sa-Su 09:00-15:00 | phone=+375175109802 | ref=№606/151
    geometry : [53.7955741,27.3784598]
n2409599025  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank | atm=no
    geometry : [53.8221463,27.5308478]
n2579675227  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9646286,27.6245364]
n2579746777
  other tags : amenity=bank
    geometry : [53.9940027,27.6729020]
n2591554255
  other tags : amenity=bank
    geometry : [54.0032962,27.6797491]
n2889109418  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9455242,27.4284240]
n3103361647  null / null / Сберкасса / Сберкасса
  other tags : amenity=bank | atm=no
    geometry : [54.0647422,27.7023691]
n3248300567  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=9-20
    geometry : [53.8127284,27.5264689]
n3283664427  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.7395484,27.5016567]
n3283679746  null / null / Банкомат / Банкомат
  other tags : amenity=bank | atm=yes
    geometry : [53.7394000,27.5038399]
w45754682
  other tags : addr:housenumber=1Б | addr:street=Короткая улица | amenity=bank | atm=yes | building=yes | contact:phone=+375 17 5081362 | contact:website=http://www.belapb.by/ | opening_hours=Mo-Fr 09:30-13:30,14:30-18:30; Sa-Su off | operator=Белагропромбанк | source=http://www.kolodischi.info/
    geometry : n582733669[53.9461743,27.7742902] n582733668[53.9462121,27.7743871] n582733666[53.9461552,27.7744512] n582733667[53.9461174,27.7743543] n582733669[53.9461743,27.7742902]
w256811031  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | building=yes | contact:website=http://belarusbank.by/
    geometry : n2624434820[53.9640213,27.7604405] n2624434821[53.9639223,27.7604785] n2624434822[53.9639482,27.7606733] n2624434823[53.9640472,27.7606352] n2624434820[53.9640213,27.7604405]
w309284317  Аддзяленне Беларусбанк № 614/70 / Addzialiennie Bielarusbank № 614/70 / Отделение Беларусбанк № 614/70 / Отделение Беларусбанк № 614/70
  other tags : addr:housenumber=10 | addr:street=Минская улица | amenity=bank | atm=no | building=yes | opening_hours=Mo-Tu 09:30-12:30, 13:30-19:00; Th-Fr 09:30-12:30, 13:30-19:00; Sa 10:00-14:00; Th[1] off | operator=Беларусбанк
    geometry : n3146251425[53.9570222,27.7816770] n3146251428[53.9570478,27.7818039] n3146255229[53.9569203,27.7818777] n3146251426[53.9568950,27.7817507] n3146251425[53.9570222,27.7816770]
