n271040591  Садовы / Sadovy / Садовый / Садовый
  other tags : esr:user=140812 | public_transport=station | railway=halt | train=yes
    geometry : [53.9648266,27.8139683]
n271042095  Асееўка / Asiejeŭka / Асеевка / Асеевка
  other tags : esr:user=144832 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.7686717,27.6535533]
n271092098  Гай / Haj / Роща / Роща
  other tags : esr:user=144644 | public_transport=station | railway=halt | train=yes
    geometry : [53.8368504,27.4790490]
n277483772  Пціч / Pcič / Птичь / Птичь
  other tags : esr:user=144669 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.7968998,27.3993334]
n277637150  Воўчкавічы / Voŭčkavičy / Волчковичи / Волчковичи
  other tags : esr:user=144616 | public_transport=station | railway=halt | train=yes | website=http://railwayz.info/photolines/photo/13033
    geometry : [53.7773620,27.3889859]
n288103571  Мінскае Мора / Minskaje Mora / Минское Море / Минское Море
  other tags : esr:user=143647 | railway=halt
    geometry : [53.9481906,27.3779310]
n288107658  Хмелеўка / Chmielieŭka / Хмелевка / Хмелевка
  other tags : esr:user=143515 | railway=halt
    geometry : [54.0323132,27.2513118]
n288111081  Крыжоўка / Kryžoŭka / Крыжовка / Крыжовка
  other tags : esr:user=143628 | railway=halt
    geometry : [53.9520738,27.3154183]
n1356349554  Анусіна / Anusina / Анусино / Анусино
  other tags : esr:user=143524 | railway=halt
    geometry : [54.0496145,27.2242695]
n1379659795  Зялёнае / Zialionaje / Зелёное / Зелёное
  other names: name:uk=Зелене
  other tags : esr:user=143613 | railway=halt
    geometry : [53.9799484,27.2943412]
n1630026190  Чыгуначны / Čyhunačny / Железнодорожный / Железнодорожный
  other tags : esr:user=140526 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.8187435,27.5730166]
n2709731553  Мачулішчы / Mačuliščy / Мачулищи / Мачулищи
  other tags : esr:user=144813 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.7848141,27.6049614]
