n255915640
  other tags : highway=bus_stop
    geometry : [53.9166872,27.3302226]
n275320174  Пуцейская вуліца / null / Путейская улица / Путейская улица
  other tags : highway=bus_stop
    geometry : [53.9489296,27.7818752]
n275320176  Чыгуначная станцыя "Калодзішчы" / null / Железнодорожная станция "Колодищи" / Железнодорожная станция "Колодищи"
  other tags : highway=bus_stop
    geometry : [53.9457818,27.7744287]
n277048002
  other tags : highway=bus_stop
    geometry : [53.8116728,27.4113206]
n277048004
  other tags : highway=bus_stop
    geometry : [53.8111977,27.4115770]
n378269722  null / null / Марьяливо
  other tags : highway=bus_stop
    geometry : [54.0395668,27.6675333]
n378274681  Скрыжаванне / null / Перекресток
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0551258,27.6908083]
n378274697
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0604521,27.7005813]
n378284231  Экспацэнтр / null / Экспоцентр
  other tags : highway=bus_stop
    geometry : [53.9613894,27.6338082]
n437247670  null / null / Зелёный Бор / Зелёный Бор
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0125892,27.6786322]
n437965807  Абласная бальніца / null / Областная больница / Областная больница
  other tags : highway=bus_stop
    geometry : [54.0054363,27.6856715]
n439285470  Барауляны  -2 / null / Боровляны -2 / Боровляны -2
  other tags : highway=bus_stop
    geometry : [53.9833460,27.6569926]
n439285474  null / null / Боровляны 6
  other tags : highway=bus_stop
    geometry : [53.9880300,27.6637956]
n439285480  null / null / Боровляны 6
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9887893,27.6654276]
n439285483  Вучгас / null / Учхоз
  other tags : alt_name=Учебное хозяйство | highway=bus_stop
    geometry : [53.9922300,27.6698693]
n439285488  Вучгас / null / Учхоз
  other tags : alt_name=Учебное хозяйство | highway=bus_stop | shelter=yes
    geometry : [53.9932454,27.6714433]
n439285493  null / null / Районная больница
  other tags : highway=bus_stop
    geometry : [53.9964277,27.6735336]
n439285496  null / null / Районная больница
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9967357,27.6741231]
n439285504  null / null / аг. Лесной
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0042847,27.6776267]
n439285519  null / null / аг. Лесной
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0050203,27.6769957]
n439285523  null / null / Посёлок Лесной
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0054299,27.6780653]
n439285530  null / null / аг. Лесной
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0047110,27.6806631]
n441157225  Радыёцэнтр / null / Радиоцентр / Радиоцентр
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9560572,27.7758816]
n441157227  Радыёцэнтр / null / Радиоцентр / Радиоцентр
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9552052,27.7772071]
n441189184  Абласная бальніца / null / Областная больница / Областная больница
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0042673,27.6851883]
n441189188  Абласная бальніца / null / Областная больница / Областная больница
  other tags : highway=bus_stop
    geometry : [54.0048422,27.6860541]
n442019996  Дзіцячая паліклініка / null / детская поликлиника / Детская поликлиника
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9987433,27.6850851]
n442019997  null / null / госпиталь ВОВ
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0012305,27.6836577]
n442019998  null / null / госпиталь ВОВ
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0008537,27.6829890]
n442019999  Дзіцячая паліклініка / null / детская поликлиника / Детская поликлиника
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9988636,27.6862085]
n442080424  null / null / НИИ Онкологии
  other tags : highway=bus_stop | shelter=no
    geometry : [54.0062356,27.6933943]
n442845723  null / null / Тубдиспансер
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0065434,27.7090391]
n442889821  Баравая / null / Боровая / Боровая
  other tags : highway=bus_stop
    geometry : [53.9671506,27.6450804]
n442889824  Баравая / null / Боровая / Боровая
  other tags : highway=bus_stop
    geometry : [53.9672320,27.6440502]
n442889826  Экспацэнтр / null / Экспоцентр
  other tags : highway=bus_stop
    geometry : [53.9617230,27.6329978]
n455943009
  other tags : highway=bus_stop
    geometry : [54.1149576,27.2374531]
n476263404  null / null / Садовая
  other tags : description=242; 1242 | highway=bus_stop | website=http://tarasovo.hram.by/download/TP_sched_transp.doc
    geometry : [53.9176506,27.3901231]
n489458352
  other tags : highway=bus_stop
    geometry : [53.8265049,27.7042574]
n489465400  null / null / Предприятие Экорес
  other tags : highway=bus_stop
    geometry : [53.8293790,27.7001590]
n499482687  Мінская / null / улица Геофизика / Минская
  other tags : highway=bus_stop
    geometry : [53.9497378,27.7591628]
n499482689  Мінская / null / улица Геофизика / Минская
  other tags : highway=bus_stop
    geometry : [53.9498043,27.7597285]
n499482690  Пятроўскі завулак / null / Петровский переулок / Петровский переулок
  other tags : highway=bus_stop
    geometry : [53.9482834,27.7449070]
n499482691  Пятроўскі завулак / null / Петровский переулок / Петровский переулок
  other tags : highway=bus_stop
    geometry : [53.9479771,27.7443035]
n519909600  Радыёцэнтр / null / Радиоцентр / Радиоцентр
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9555058,27.7760809]
n523137023  null / null / Филиал БГУ
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [53.8340725,27.4638511]
n612218713  Пуцеправод / null / ПутепровОд / Путепровод
  other tags : highway=bus_stop
    geometry : [53.9640317,27.7411391]
n642264148  Азярцо / null / Озерцо / Озерцо
  other tags : highway=bus_stop
    geometry : [53.8399433,27.3869424]
n642264149  null / null / Поворт к музею / Поворт к музею
  other tags : highway=bus_stop
    geometry : [53.8384099,27.3743704]
n642264150  null / null / Богатырёво
  other tags : highway=bus_stop
    geometry : [53.8435903,27.4084142]
n642264151  null / null / Культторг
  other tags : highway=bus_stop
    geometry : [53.8471642,27.4158891]
n642264155  Магазін / null / Магазин / Магазин
  other tags : highway=bus_stop
    geometry : [53.8407277,27.3925391]
n662421707  null / null / Урожайная
  other tags : highway=bus_stop
    geometry : [53.7984901,27.5300678]
n736868962  null / null / Оптик
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0364388,27.7228706]
n767081436  null / null / Новый двор / Новый Двор
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8070300,27.6462600]
n767082189  Школа / null / школа / Школа
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7825500,27.6355396]
n767088355  Школа / null / школа / Школа
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9503547,27.4286779]
n767088356  null / null / Детский озд. лагерь "Лидер"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9513872,27.4393404]
n767088363  null / null / Детский озд. лагерь "Лидер"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9510900,27.4395400]
n767088367  null / null / ст. Ждановичи
  other tags : bench=yes | covered=yes | generated=yes | highway=bus_stop | operator=МинскТранс | shelter=yes
    geometry : [53.9481621,27.4265930]
n767088370  null / null / Парковая улица / Парковая улица
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9487724,27.4286681]
n767183340  null / null / поворот на Дегтяревку
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9107500,27.3959600]
n767183343  Аўтарынак / null / Авторынок / Авторынок
  other names: name:uk=Авторынок
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8561800,27.4224800]
n767183345  1-я брама / null / 1-е ворота / 1-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9112640,27.8359552]
n767183352  null / null / поворот на Дегтяревку
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9105000,27.3959400]
n767183353  null / null / Пост ГАИ
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8319405,27.5337334]
n767183359  Цнянка-2 / null / Цнянка-2 / Цнянка-2
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9753287,27.5286556]
n767183365  Цнянка-2 / null / Цнянка-2 / Цнянка-2
  other tags : bus=yes | generated=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.9780971,27.5292922]
n767183377  null / null / магазин "стройматериалы"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9412300,27.7348100]
n767183412  null / null / пос. Озерище
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9353500,27.7355500]
n767183415  null / null / 1-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9843300,27.5459500]
n767183416  null / null / 6-й км
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7945900,27.6481700]
n767183424  Ягадная / null / Ягодная / Ягодная
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9224910,27.7579950]
n767183429  null / null / Кожзавод
  other tags : bus=yes | generated=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.7714881,27.6584227]
n767183439  null / null / Путепровод
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9719175,27.5935754]
n767183446  Кар’ер / Karjer / Карьер
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8189400,27.7529900]
n767183465  null / null / поворот на Глебколвичи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9249600,27.8395800]
n767183466  null / null / пос. Гатово
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7837674,27.6301724]
n767183472  Магазін / null / магазин / Магазин
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7781838,27.6473894]
n767183484  null / null / поворот на Обчак
  other tags : generated=yes | highway=bus_stop | shelter=yes
    geometry : [53.8071200,27.7938000]
n767183508  null / null / спорткомплекс
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8079937,27.7382638]
n767183509  null / null / Михановичи (кладбище)
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7594900,27.6815900]
n767183529  null / null / Цнянка-1
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9704100,27.5301600]
n767183532  null / null / 6-й км
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7937300,27.6481500]
n767183540  Чыжоўскія могілкі / null / Чижовское кладбище / Чижовское кладбище
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8273100,27.6374900]
n767183550  Якубовічы / null / Якубовичи / Якубовичи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9757379,27.5369557]
n767183558  Будаўнічы рынак / null / Строительный рынок / Строительный рынок
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8542808,27.4273736]
n767183559  Скрыжаваньне / null / Перекресток / Перекресток
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9861573,27.5346738]
n767183560  null / null / поворот на Глебколвичи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9239900,27.8399900]
n767183564  null / null / поворот на Новый двор
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8164021,27.6467324]
n767183567  null / null / поворот на Новый двор
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8151700,27.6470400]
n767183595  null / null / поворот Обчак
  other tags : generated=yes | highway=bus_stop | shelter=yes
    geometry : [53.8076010,27.7946210]
n767183600  null / null / пос. Стайки
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7979800,27.7393100]
n767183609  null / null / поворот на Сосны
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8213985,27.7574342]
n767183624  Ягадная / null / Ягодная / Ягодная
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9220300,27.7569000]
n767183625  Магазін / null / магазин / Магазин
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7778145,27.6483126]
n767183628  null / null / база "Коммунальник"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7843600,27.6540900]
n767183641  null / null / Обчак дер.
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8148500,27.8114300]
n767183660  Гарадок / null / Городок / Городок
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9873305,27.5123809]
n767183678  вуліца Міру / vul. Miru / улица Мира / улица Мира
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7643755,27.6957985]
n767183682  1-я брама / null / 1-е ворота / 1-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9101574,27.8363445]
n767183687  Школа / null / школа / Школа
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7821319,27.6362912]
n767183703  Мост / null / мост / Мост
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8415300,27.8665500]
n767183708  Будаўнічы рынак / null / Строительный рынок / Строительный рынок
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8533500,27.4236000]
n767183714  null / null / поворот на Колодищи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9348600,27.7963200]
n767183717  null / null / 2-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9837002,27.5567949]
n767183718  null / null / Кожзавод
  other tags : bus=yes | generated=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.7713933,27.6580299]
n767183721  Катэджы / null / Коттеджи / Коттеджи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7616021,27.6865121]
n767183741  null / null / спорткомплекс
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8090541,27.7375227]
n767183759  Утульны / null / Уютный / Уютный
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9289400,27.7678500]
n767183763  null / null / Завод "Вторчермет"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7790960,27.6568247]
n767183769  null / null / пос. Озерище
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9354600,27.7352500]
n767183793  null / null / Селицкого, 11
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8134200,27.7063600]
n767183806  null / null / Западное кладбище
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8471932,27.2813784]
n767183808  null / null / стройматериалы магазин
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9411600,27.7346900]
n767183817  Цнянка / null / Цнянка-3 / Цнянка
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9800000,27.5308100]
n767183821  null / null / Завод "Вторчермет"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7789330,27.6572805]
n767183825  null / null / пос. Гатово
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7832726,27.6307561]
n767183831  null / null / Пост ГАИ
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8309559,27.5331299]
n767183835  Якубовічы / null / Якубовичи / Якубовичи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9757480,27.5364183]
n767183837  Мост / null / мост / Мост
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8415800,27.8659100]
n767183843  null / null / Обчак дер.
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8152300,27.8125500]
n767183846  null / null / 2-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9835833,27.5551889]
n767183849  Дачы / null / дачи / Дачи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9103700,27.3923900]
n767183870  2-я брама / null / 2-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9064423,27.8407479]
n767183957  Катэджы / null / Коттеджи / Коттеджи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7613230,27.6877996]
n767183961  null / null / оздоровительный Центр Ждановичи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9523223,27.4095455]
n767184066  null / null / пос. Гатово
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7849500,27.6275073]
n767184075  null / null / Новый двор / Новый Двор
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8075000,27.6464500]
n767184085  Утульны / null / Уютный / Уютный
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9292600,27.7693300]
n767184087  null / null / Путепровод
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9718900,27.5947900]
n767184117  null / null / Ельница / Ельница
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8135791,27.7274917]
n767184147  null / null / поворот на Колодищи
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9348200,27.7999000]
n767184148  null / null / база "Коммунальник"
  other tags : generated=yes | highway=bus_stop
    geometry : [53.7830087,27.6546090]
n767184162  null / null / 1-е ворота
  other tags : generated=yes | highway=bus_stop
    geometry : [53.9851500,27.5356100]
n767485283  null / null / Тарасово
  other tags : highway=bus_stop | website=http://tarasovo.hram.by/download/TP_sched_transp.doc
    geometry : [53.9240930,27.3834450]
n767485924  null / null / Тарасово-1
  other tags : description=242; 1242 | highway=bus_stop | website=http://tarasovo.hram.by/download/TP_sched_transp.doc
    geometry : [53.9213411,27.3901172]
n803817102  вуліца Астрожскага / null / улица Острожского / улица Острожского
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [53.9491226,27.7502591]
n803817103  вуліца Астрожскага / null / улица Острожского / улица Острожского
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.9489850,27.7484773]
n808568170  null / null / пов. Вербицкие
  other tags : highway=bus_stop
    geometry : [54.0218543,27.6734507]
n814012858  Пуцейская вуліца / null / Путейская улица / Путейская улица
  other tags : highway=bus_stop
    geometry : [53.9497772,27.7827135]
n817806216  Прывольны / null / Привольный / Привольный
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.8002898,27.8023568]
n817806250  Ксаверава / null / Ксаверово / Ксаверово
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.7641188,27.8702660]
n817806286  Прывольны / null / Привольный / Привольный
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.8011176,27.8018822]
n817806292  Ксаверава / null / Ксаверово / Ксаверово
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.7636320,27.8703328]
n827868289  null / null / Волма / Волма
  other tags : highway=bus_stop
    geometry : [53.7835653,27.8379883]
n832615043  Лясная / null / Лесная / Лесная
  other names: name:uk=Лісова
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.7960328,27.4617474]
n842670294  null / null / Кэмпинг / Кэмпинг
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7890329,27.3731832]
n842670296  null / null / Мотель / Мотель
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7964886,27.3824693]
n879667623
  other tags : highway=bus_stop
    geometry : [53.9867339,27.5184304]
n959616233
  other tags : highway=bus_stop
    geometry : [53.9919164,27.6715016]
n959616238  Бараўляны-2 / null / Боровляны-2 / Боровляны-2
  other tags : highway=bus_stop
    geometry : [53.9813756,27.6570074]
n959616239  null / null / улица 40 лет Победы / улица 40 лет Победы
  other tags : highway=bus_stop
    geometry : [53.9894790,27.6784581]
n959616240  Школа / null / школа / Школа
  other tags : highway=bus_stop
    geometry : [53.9864359,27.6771240]
n965543004  null / null / Хатежино / Хатежино
  other tags : highway=bus_stop
    geometry : [53.9138250,27.3087294]
n965543005  null / null / Хатежино / Хатежино
  other tags : highway=bus_stop
    geometry : [53.9140588,27.3084182]
n973739241  Школа / null / школа / Школа
  other tags : highway=bus_stop
    geometry : [53.9865628,27.6772755]
n986900959
  other tags : highway=bus_stop
    geometry : [53.8249265,27.4444645]
n986901106
  other tags : highway=bus_stop
    geometry : [53.8248142,27.4454033]
n986913381
  other tags : highway=bus_stop
    geometry : [53.7983422,27.3723859]
n992664415  null / null / Детский Онкологический Центр
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9986934,27.6912893]
n992664417  null / null / Детский Онкологический Центр
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9986556,27.6926733]
n1015986104  null / null / Дачи / Дачи
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7821217,27.3643843]
n1098160581  Калодзішчы-2 / null / Колодищи-2 / Колодищи-2
  other tags : highway=bus_stop
    geometry : [53.9198154,27.7531562]
n1098160582  Калодзішчы-2 / null / Колодищи-2 / Колодищи-2
  other tags : highway=bus_stop
    geometry : [53.9199038,27.7536175]
n1115112576
  other tags : highway=bus_stop
    geometry : [53.9856761,27.5317751]
n1116664904  Вішнёўка / null / Вишнёвка / Вишнёвка
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.0608661,27.5545618]
n1116664911  null / null / Вяча / Вяча
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0688874,27.5680832]
n1116664914  null / null / Вяча / Вяча
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0663907,27.5671044]
n1116664918  Паварот на Вішнёўку / null / Поворот на Вишнёвку / Поворот на Вишнёвку
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0604843,27.5657196]
n1116664932  Паварот на Вішнёўку / null / Поворот на Вишнёвку / Поворот на Вишнёвку
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0613268,27.5661555]
n1116960036  null / null / поворот на Рахманьки
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0305248,27.5594979]
n1116960417  null / null / поворот на Рахманьки
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0295993,27.5588276]
n1116963419  Паперня / null / Паперня / Паперня
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0409767,27.5626222]
n1170156133  Школа / null / школа / Школа
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9462565,27.8395916]
n1170156142  Школа / null / школа / Школа
  other tags : highway=bus_stop
    geometry : [53.9457769,27.8407056]
n1170602663  Старына / null / Старина / Старина
  other tags : highway=bus_stop
    geometry : [53.9492683,27.8429344]
n1195275762  Ваенны гарадок / null / Военный городок / Военный городок
  other tags : highway=bus_stop
    geometry : [53.9642634,27.7583324]
n1195275768  Ваенны гарадок / null / Военный городок / Военный городок
  other tags : highway=bus_stop
    geometry : [53.9639099,27.7586726]
n1201093860
  other tags : highway=bus_stop
    geometry : [53.7900868,27.5819383]
n1207472455
  other tags : highway=bus_stop
    geometry : [53.7930817,27.5721051]
n1233501593  Падзёркі / null / Подзёрки / Подзёрки
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.6694039,27.6433631]
n1233546237  null / null / П. Аннополь / п. Аннополь
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.6761283,27.5990925]
n1237030140  null / null / Городок Большевик
  other tags : highway=bus_stop
    geometry : [54.0177296,27.5896422]
n1237044417
  other tags : highway=bus_stop
    geometry : [54.0008071,27.5671664]
n1237044418  null / null / 1ая Минская Птицефабрика
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0004026,27.5823452]
n1237044419
  other tags : highway=bus_stop
    geometry : [54.0005867,27.5519838]
n1262262354  null / null / С/т Зелёный Бор
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9572119,27.8460621]
n1264038953  Гарадзішча / null / Городище / Городище
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9841267,27.8328597]
n1264038960  Гарадзішча / null / Городище дачи / Городище
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9728920,27.8362242]
n1264039043  Кашынскага / null / Кашинского / Кашинского
  other tags : highway=bus_stop
    geometry : [53.9746483,27.8563211]
n1271427197  Юбілейны / Jubiliejny / Юбилейный
  other tags : highway=bus_stop
    geometry : [53.8220566,27.5234623]
n1271427200
  other tags : highway=bus_stop
    geometry : [53.8197009,27.5158177]
n1271427203  Лясная / null / Лесная / Лесная
  other names: name:uk=Лісова
  other tags : highway=bus_stop
    geometry : [53.7962731,27.4617866]
n1271547251
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [54.0004575,27.5430425]
n1271548227
  other tags : highway=bus_stop
    geometry : [54.0006078,27.5419589]
n1272926799  Гарадок / null / Городок / Городок
  other tags : highway=bus_stop
    geometry : [53.9826257,27.8490237]
n1272926801  null / null / Королёв Стан - 2
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9884913,27.7992754]
n1272926809  null / null / Жуков Луг - 1
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9772339,27.7673976]
n1272926812  null / null / Жуков Луг - 2
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9801501,27.7771012]
n1272926813  null / null / переезд
  other tags : highway=bus_stop
    geometry : [53.9808222,27.8385946]
n1272926824  null / null / Жуков Луг / Жуков Луг
  other tags : highway=bus_stop
    geometry : [53.9758941,27.7687303]
n1272926829  null / null / Королёв Стан - 1
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9862577,27.7931230]
n1272926840  Юхнаўка / null / Юхновка / Юхновка
  other tags : highway=bus_stop
    geometry : [53.9784098,27.8565299]
n1272926854  null / null / поворот Колодищи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9691530,27.7504673]
n1272926862  Глебкаўка / null / Глебковка / Глебковка
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9514020,27.8061785]
n1272926866  Гарадзішча / null / Городище / Городище
  other tags : highway=bus_stop
    geometry : [53.9834930,27.8331227]
n1272926879  null / null / Переезд
  other tags : highway=bus_stop
    geometry : [53.9815093,27.8354979]
n1272926883  Юхнаўка / null / Юхновка / Юхновка
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9784644,27.8568281]
n1272926901  Старына / null / Старина / Старина
  other tags : highway=bus_stop
    geometry : [53.9492306,27.8428092]
n1277576730
  other tags : bench=yes | highway=bus_stop
    geometry : [54.0006923,27.6329708]
n1282744276
  other tags : highway=bus_stop
    geometry : [54.0732049,27.3484428]
n1286634326  null / null / Малиновка
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0046008,27.6459184]
n1286634345
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0005305,27.5546233]
n1286656845
  other tags : highway=bus_stop
    geometry : [53.9890104,27.4955891]
n1286656848
  other tags : highway=bus_stop
    geometry : [53.9880059,27.5063283]
n1286656869  null / null / Дубовляны
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9968869,27.5392754]
n1286656899  null / null / Дубовляны
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9971739,27.5399478]
n1286656916
  other tags : highway=bus_stop
    geometry : [53.9871298,27.5158673]
n1293212799
  other tags : highway=bus_stop
    geometry : [53.8012691,27.8001775]
n1293212903
  other tags : highway=bus_stop
    geometry : [53.8006052,27.8005309]
n1293212929
  other tags : highway=bus_stop
    geometry : [53.7968744,27.7974380]
n1303068122
  other tags : highway=bus_stop
    geometry : [53.7902565,27.5607702]
n1303068127
  other tags : highway=bus_stop
    geometry : [53.7894895,27.5586908]
n1306646370  Сухарукія / null / Сухорукие / Сухорукие
  other tags : highway=bus_stop
    geometry : [53.9406954,27.7417375]
n1317884026  null / null / Паперня-2
  other tags : bench=yes | highway=bus_stop
    geometry : [54.0380511,27.5750553]
n1317884034  null / null / Паперня 1
  other tags : highway=bus_stop
    geometry : [54.0362133,27.5671571]
n1317884036  Бараўцы / null / Боровцы / Боровцы
  other tags : highway=bus_stop
    geometry : [54.0367271,27.6075676]
n1317884044  Магазін / null / магазин / Магазин
  other tags : bench=yes | highway=bus_stop
    geometry : [54.0398391,27.5845186]
n1317884050  null / null / Паперня-2
  other tags : bench=yes | highway=bus_stop
    geometry : [54.0378739,27.5739749]
n1320705531  Восава / null / Осово / Осово
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.0203900,27.5048802]
n1320705594  null / null / Нелидовичи-1
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.0375377,27.5011521]
n1320705610
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.0283017,27.5070744]
n1320705621  Восава / null / Осово / Осово
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.0205274,27.5045562]
n1320757732  null / null / Косынь-1
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [54.0684234,27.5188448]
n1349700345  null / null / ул. Хвойная
  other tags : highway=bus_stop
    geometry : [53.9780041,27.6649536]
n1349700346  null / null / ул. Хвойная
  other tags : highway=bus_stop
    geometry : [53.9779928,27.6646792]
n1359186738  Валмянскі шлях / null / Волмянский шлях / Волмянский шлях
  other tags : highway=bus_stop
    geometry : [53.9502412,27.8007413]
n1359186739  Пуцейская вуліца / null / Путейская улица / Путейская улица
  other tags : highway=bus_stop
    geometry : [53.9500191,27.7840868]
n1363867487  null / null / улица 40 лет Победы / улица 40 лет Победы
  other tags : highway=bus_stop
    geometry : [53.9902545,27.6767212]
n1367053815  Кастрычніцкая вуліца / null / Октябрьская улица / Октябрьская улица
  other tags : highway=bus_stop
    geometry : [53.9529356,27.7662705]
n1367053819  Кастрычніцкая вуліца / null / Октябрьская улица / Октябрьская улица
  other tags : highway=bus_stop
    geometry : [53.9529848,27.7666572]
n1378089747  null / null / поворот на Сельхоз посёлок "Большевик"
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [54.0053128,27.5422539]
n1378089749
  other tags : highway=bus_stop
    geometry : [54.0060608,27.5426110]
n1384479084  Вішнёўка / null / Вишнёвка / Вишнёвка
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.0610140,27.5545301]
n1384949685  пав. Узбор'е / null / поворот Узборье / пов. Узборье
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0557384,27.7197933]
n1389709094
  other tags : highway=bus_stop
    geometry : [54.0619025,27.2409121]
n1389709099
  other tags : highway=bus_stop
    geometry : [54.0650411,27.2335381]
n1402513530  null / null / Сенница (Церковь)
  other tags : highway=bus_stop
    geometry : [53.8259512,27.5337416]
n1402513539  null / null / Сенница
  other tags : highway=bus_stop
    geometry : [53.8247362,27.5344848]
n1402513540  Юбілейны / Jubiliejny / пос. Юбилейный
  other tags : highway=bus_stop
    geometry : [53.8222275,27.5244771]
n1402513552  null / null / Сеница (Церковь)
  other tags : highway=bus_stop
    geometry : [53.8269685,27.5331409]
n1402513554  null / null / Путепровод
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.8225263,27.5279778]
n1415165106  Галынка / null / Голынка / Голынка
  other tags : highway=bus_stop
    geometry : [53.9421001,27.1274543]
n1420513642  Чурылавічы / null / Чуриловичи / Чуриловичи
  other tags : highway=bus_stop
    geometry : [53.7538910,27.5785626]
n1426157093  null / null / С/т Вишневка
  other tags : highway=bus_stop
    geometry : [54.0391009,27.5246366]
n1449885932  Прывакзальная вуліца / null / Привокзальная улица / Привокзальная улица
  other tags : highway=bus_stop
    geometry : [53.9445155,27.7754298]
n1449885944  Прывакзальная вуліца / null / Привокзальная улица / Привокзальная улица
  other tags : highway=bus_stop
    geometry : [53.9448919,27.7764363]
n1519391469
  other tags : highway=bus_stop
    geometry : [53.9821587,27.3073874]
n1519391470
  other tags : highway=bus_stop
    geometry : [53.9821892,27.3077885]
n1532737699
  other tags : highway=bus_stop
    geometry : [53.9467915,27.3479236]
n1551809118
  other tags : highway=bus_stop
    geometry : [53.9125673,27.3454930]
n1551809120
  other tags : highway=bus_stop
    geometry : [53.9163197,27.3310198]
n1551816611
  other tags : highway=bus_stop
    geometry : [53.9138022,27.2573273]
n1551816612  null / null / Новая Веска
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.9173529,27.2928053]
n1551826596
  other tags : highway=bus_stop
    geometry : [53.9259230,27.2447368]
n1551826628
  other tags : highway=bus_stop
    geometry : [53.9447855,27.2449137]
n1551826629
  other tags : highway=bus_stop
    geometry : [53.9701122,27.2470912]
n1561679447
  other tags : highway=bus_stop
    geometry : [53.9877461,27.5087918]
n1561679449
  other tags : highway=bus_stop
    geometry : [53.9891804,27.4927017]
n1561679452
  other tags : highway=bus_stop
    geometry : [53.9902264,27.4829658]
n1561687415
  other tags : highway=bus_stop
    geometry : [53.9831494,27.5570343]
n1561687420
  other tags : highway=bus_stop
    geometry : [54.0009125,27.4422456]
n1561687423
  other tags : highway=bus_stop
    geometry : [54.0078904,27.4264166]
n1561687424
  other tags : highway=bus_stop
    geometry : [54.0087314,27.4230345]
n1562679991
  other tags : highway=bus_stop
    geometry : [53.9936431,27.4690629]
n1577008661
  other tags : highway=bus_stop
    geometry : [53.9483380,27.3761215]
n1577008662
  other tags : highway=bus_stop
    geometry : [53.9487178,27.3759607]
n1577008668
  other tags : highway=bus_stop
    geometry : [53.9515409,27.3300799]
n1577008669
  other tags : highway=bus_stop
    geometry : [53.9521565,27.3300423]
n1577008673
  other tags : highway=bus_stop
    geometry : [53.9522297,27.4025700]
n1577008675
  other tags : highway=bus_stop
    geometry : [53.9525878,27.4020433]
n1577008680
  other tags : highway=bus_stop
    geometry : [53.9682647,27.3153033]
n1577008690
  other tags : highway=bus_stop
    geometry : [53.9689846,27.3157253]
n1577008710
  other tags : highway=bus_stop
    geometry : [53.9795606,27.3089048]
n1577008713
  other tags : highway=bus_stop
    geometry : [53.9803974,27.3089310]
n1598869156  null / null / Экспобел
  other tags : highway=bus_stop
    geometry : [53.9647709,27.6259463]
n1630532014  null / null / поворот на Чуриловичи
  other tags : highway=bus_stop
    geometry : [53.7572012,27.5162163]
n1630532017  null / null / поворот на Чуриловичи
  other tags : highway=bus_stop
    geometry : [53.7585363,27.5175494]
n1649059342  null / null / Жуков Луг - 2
  other tags : highway=bus_stop
    geometry : [53.9800998,27.7757566]
n1681738706
  other tags : highway=bus_stop
    geometry : [54.0073179,27.3745640]
n1683323383
  other tags : highway=bus_stop
    geometry : [53.9145595,27.3891856]
n1683884937
  other tags : highway=bus_stop
    geometry : [53.9730302,27.1290931]
n1686374240  null / null / Ул. Строителей
  other tags : highway=bus_stop
    geometry : [53.8412735,27.3981582]
n1686374279  null / null / Ул. Строителей
  other tags : highway=bus_stop
    geometry : [53.8413217,27.3972854]
n1692358230  null / null / Магазин
  other tags : highway=bus_stop
    geometry : [53.8406940,27.3932254]
n1692362169  null / null / Озерцо
  other tags : highway=bus_stop
    geometry : [53.8402267,27.3883293]
n1706189222  null / null / Чуриловичи
  other tags : highway=bus_stop
    geometry : [53.7536780,27.5785991]
n1716029143
  other tags : highway=bus_stop
    geometry : [54.0053370,27.2252582]
n1717932742
  other tags : highway=bus_stop
    geometry : [54.0055495,27.2269792]
n1726985168
  other tags : highway=bus_stop
    geometry : [53.9802346,27.3082954]
n1737233121
  other tags : highway=bus_stop
    geometry : [54.0094910,27.2439102]
n1737614817
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0733244,27.7001568]
n1737614998
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0735639,27.7008104]
n1782647199  null / null / Аксаковщина
  other tags : highway=bus_stop
    geometry : [53.9536299,27.1035731]
n1782647253
  other tags : highway=bus_stop
    geometry : [53.9565807,27.1116373]
n1782647263  null / null / Аксаковщина Поворот
  other tags : highway=bus_stop
    geometry : [53.9569125,27.1122021]
n1782647270
  other tags : highway=bus_stop
    geometry : [53.9872152,27.1413008]
n1782647272
  other tags : highway=bus_stop
    geometry : [53.9908652,27.1773327]
n1782647274
  other tags : highway=bus_stop
    geometry : [53.9908456,27.1762854]
n1785987570
  other tags : highway=bus_stop
    geometry : [54.0051936,27.3590233]
n1785987572
  other tags : highway=bus_stop
    geometry : [54.0071707,27.3741677]
n1785987573
  other tags : highway=bus_stop
    geometry : [54.0075144,27.3771346]
n1791768009
  other tags : highway=bus_stop
    geometry : [53.7129158,27.6249073]
n1840661781  Скрыжаванне / null / Перекресток
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0545618,27.6934016]
n1840685902  null / null / Малиновка
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.0049417,27.6444731]
n1840696616  null / null / Дофаренция
  other tags : highway=bus_stop
    geometry : [54.0574026,27.6219540]
n1840696622  null / null / Дофаренция
  other tags : highway=bus_stop
    geometry : [54.0576733,27.6211179]
n1840699433  null / null / пов. Вербицкие
  other tags : bench=yes | highway=bus_stop | source=http://www.minsktrans.by/ru/newsall/news/newsprigorod/3120-uvazhaemye-passazhiry?tmpl=component&print=1&layout=default&page=
    geometry : [54.0206376,27.6734783]
n1845825186
  other tags : highway=bus_stop
    geometry : [54.0023794,27.2161559]
n1845825206
  other tags : highway=bus_stop
    geometry : [54.0025026,27.2169236]
n1863917522
  other tags : highway=bus_stop
    geometry : [53.9972657,27.8203105]
n1863917525
  other tags : highway=bus_stop
    geometry : [53.9975276,27.8239698]
n1863917529
  other tags : highway=bus_stop
    geometry : [53.9978910,27.8232968]
n1874313852  null / null / Марьяливо
  other tags : highway=bus_stop
    geometry : [54.0398185,27.6681722]
n1909049331
  other tags : highway=bus_stop
    geometry : [54.0582187,27.6548396]
n1916151084  null / null / Радуга
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [54.1665530,27.5000387]
n1916151085  null / null / Шепели
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [54.1616215,27.4970239]
n1916151086  null / null / поворот На. Шепели
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [54.1588909,27.5018325]
n1938799528  null / null / ст. Радошковичи
  other tags : highway=bus_stop
    geometry : [54.0697070,27.2136464]
n1944859189
  other tags : highway=bus_stop
    geometry : [53.7636932,27.5602904]
n1944951108  null / null / Поворот на Мачулищи
  other tags : highway=bus_stop
    geometry : [53.7877737,27.5274335]
n1946094137  null / null / Урожайная
  other tags : highway=bus_stop
    geometry : [53.7953370,27.5286996]
n1947208812  null / null / поворот на Мачулищи
  other tags : highway=bus_stop
    geometry : [53.7885437,27.5269456]
n1955226335
  other tags : highway=bus_stop
    geometry : [53.9928133,27.1911854]
n1956793157  null / null / Щитомиричи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.8038427,27.5291110]
n1956793222  null / null / Щитомиричи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.8059177,27.5297789]
n1989508867
  other tags : highway=bus_stop
    geometry : [53.8208490,27.7569756]
n2011156260  null / null / Жуковка
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [54.1843232,27.4999059]
n2036170036  null / null / Поворт к музею
  other tags : highway=bus_stop
    geometry : [53.8385744,27.3749522]
n2036176161  null / null / Музей народной архитектуры и быта
  other tags : highway=bus_stop
    geometry : [53.8350307,27.3743729]
n2036181868  null / null / Богатырёво
  other tags : highway=bus_stop
    geometry : [53.8436362,27.4090123]
n2036182583  null / null / Культторг
  other tags : highway=bus_stop
    geometry : [53.8470820,27.4160490]
n2101645973  Лінія Сталіна / null / null / Линия Сталина
  other tags : highway=bus_stop
    geometry : [54.0560366,27.2988304]
n2101645974  Лінія Сталіна / null / null / Линия Сталина
  other tags : highway=bus_stop
    geometry : [54.0569089,27.2986061]
n2124820097  null / null / Байдаки
  other tags : highway=bus_stop
    geometry : [53.9146770,27.2381634]
n2146882990  Палігон / null / Полигон / Полигон
  other tags : highway=bus_stop
    geometry : [53.9281441,27.7406299]
n2200300405  null / null / Церковь
  other tags : highway=bus_stop
    geometry : [53.9202356,27.3902672]
n2315713006
  other tags : highway=bus_stop
    geometry : [53.9391561,27.4141120]
n2340783501
  other tags : highway=bus_stop
    geometry : [54.1009359,27.2246388]
n2349000412  null / null / поворот Колодищи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9695094,27.7498316]
n2406239286
  other tags : highway=bus_stop
    geometry : [53.9681115,27.4234178]
n2412839160  null / null / Горани
  other tags : highway=bus_stop
    geometry : [53.9233595,27.1697235]
n2412839165  null / null / Горани
  other tags : highway=bus_stop
    geometry : [53.9239085,27.1695369]
n2424691992
  other tags : highway=bus_stop
    geometry : [53.9503566,27.7892978]
n2424692001
  other tags : highway=bus_stop
    geometry : [53.9514910,27.7919483]
n2424692031  null / null / Поворот на Колодищи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9679066,27.7514155]
n2426337896  null / null / Байдаки
  other tags : highway=bus_stop
    geometry : [53.9140556,27.2392234]
n2434961725  Дружба Аздараўленчы лагер / null / Дружба Оздоровительный лагерь / Дружба Оздоровительный лагерь
  other tags : highway=bus_stop
    geometry : [53.9726225,27.8465086]
n2525377038
  other tags : highway=bus_stop
    geometry : [53.8037843,27.6883485]
n2525378064
  other tags : highway=bus_stop
    geometry : [53.8034650,27.6887893]
n2525379386
  other tags : highway=bus_stop
    geometry : [53.8019819,27.6940744]
n2525379833
  other tags : highway=bus_stop
    geometry : [53.8025129,27.6927534]
n2645430129  Копішча / null / Копище / Копище
  other tags : highway=bus_stop | ref=61223 | shelter=no
    geometry : [53.9594624,27.6758993]
n2692214989
  other tags : highway=bus_stop
    geometry : [53.7905098,27.3655771]
n2724928167  null / null / Остановка служебного автобуса
  other tags : highway=bus_stop | operator=БЛТ-Логистик | shelter=no
    geometry : [53.8139013,27.7874234]
n2728700138
  other tags : highway=bus_stop
    geometry : [53.9669600,27.6448841]
n2728719044  null / null / Белые Лужи
  other tags : highway=bus_stop
    geometry : [54.0543847,27.7116520]
n2728719045  null / null / Белые Лужи
  other tags : highway=bus_stop
    geometry : [54.0546838,27.7110458]
n2728719046  null / null / Околица
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0548478,27.7526343]
n2728719047  null / null / Околица
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0549972,27.7523515]
n2728719048  null / null / Раубичи
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0578956,27.7340150]
n2728719049  null / null / Раубичи
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0580416,27.7335173]
n2728719050  пав. Узбор'е / null / поворот Узборье / пов. Узборье
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0558936,27.7214985]
n2728720137  null / null / Поворот на Ляды
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [54.0455251,27.7959138]
n2728720138  null / null / Поворот на Ляды
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [54.0456799,27.7959476]
n2783041343
  other tags : highway=bus_stop
    geometry : [54.0402319,27.4609460]
n2801176721  null / null / Новая Веска
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.9182172,27.2928840]
n2801176722  null / null / Новоселье
  other tags : highway=bus_stop
    geometry : [53.9192812,27.1931104]
n2801176723  null / null / Новоселье
  other tags : highway=bus_stop
    geometry : [53.9203588,27.1921950]
n2801176729  null / null / Подсады
  other tags : highway=bus_stop
    geometry : [53.9287902,27.1537560]
n2801176730  null / null / Подсады
  other tags : highway=bus_stop
    geometry : [53.9293596,27.1534797]
n2801176739  null / null / Учгаз
  other tags : highway=bus_stop
    geometry : [53.9623013,27.0950982]
n2805421773  null / null / Белица
  other tags : highway=bus_stop
    geometry : [53.7181681,27.5184334]
n2805421774  null / null / Белица
  other tags : highway=bus_stop
    geometry : [53.7201270,27.5189393]
n2805421775  null / null / Вишневка
  other tags : highway=bus_stop
    geometry : [53.6765057,27.5008074]
n2805421776  null / null / Вишневка
  other tags : highway=bus_stop
    geometry : [53.6772803,27.5006803]
n2805421781  null / null / Поворот на Пятевщину
  other tags : highway=bus_stop
    geometry : [53.7036519,27.5250417]
n2805421782  null / null / Поворот на Пятевщину
  other tags : highway=bus_stop
    geometry : [53.7058425,27.5241097]
n2814834111  null / null / Луговая Слобода / Волма
  other tags : highway=bus_stop
    geometry : [53.7820282,27.8400862]
n2822181418  null / null / Наука
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0948770,27.7798012]
n2822181419  null / null / Наука
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0949964,27.7788639]
n2828707903  null / null / Гузгаловка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.7747255,27.8270478]
n2828707904  null / null / Гузгаловка
  other tags : highway=bus_stop
    geometry : [53.7725159,27.8268166]
n2870980005
  other tags : highway=bus_stop
    geometry : [53.9878698,27.7945410]
n2881876178  null / null / поворот на Шабаны
  other tags : generated=yes | highway=bus_stop
    geometry : [53.8477526,27.7087682]
n2894386611  null / null / ст. Ждановичи
  other tags : highway=bus_stop
    geometry : [53.9480853,27.4277808]
n2894975319  null / null / ст.Ждановичи
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [53.9474581,27.4273437]
n2927434877  null / null / Культторг
  other tags : highway=bus_stop
    geometry : [53.8448709,27.4153886]
n2927434886  null / null / Культторг
  other tags : highway=bus_stop
    geometry : [53.8451138,27.4146075]
n2999108296  null / null / Ефимово
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [53.7930772,27.8184348]
n3009900836  null / null / НИИ
  other tags : highway=bus_stop
    geometry : [54.0470784,27.6717081]
n3009900837  null / null / НИИ
  other tags : highway=bus_stop
    geometry : [54.0476459,27.6734751]
n3047195733  null / null / Поворот на Дегтяревку
  other tags : amenity=shelter | bus=yes | highway=bus_stop | public_transport=stop_position | shelter_type=public_transport
    geometry : [53.9075758,27.3693618]
n3057884416  null / null / Сенница (Церковь)
  other tags : highway=bus_stop
    geometry : [53.8255146,27.5344494]
n3085746752
  other tags : highway=bus_stop
    geometry : [53.9568384,27.6768184]
n3103354829
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.0602601,27.6997466]
n3116773029
  other tags : highway=bus_stop
    geometry : [53.9110155,27.2561574]
n3161371443  null / null / Поворот на Дегтяревку
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.9072301,27.3697764]
n3165707648  null / null / Дроздово
  other tags : highway=bus_stop | shelter=no
    geometry : [53.9905866,27.6093663]
n3190770348  null / null / ..
  other tags : highway=bus_stop
    geometry : [53.9575729,27.4296501]
n3378433772  null / null / Ефимово
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [53.7924437,27.8187718]
n3382959142  null / null / Школа
  other tags : bench=yes | highway=bus_stop
    geometry : [53.7822044,27.4354055]
n3382959143  null / null / Магазин
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [53.7848863,27.4288090]
n3382959144  null / null / пос. Атолино
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [53.7876764,27.4298618]
n3397102835  null / null / Садовая
  other tags : highway=bus_stop
    geometry : [53.9184495,27.3899042]
n3446735559
  other tags : highway=bus_stop
    geometry : [53.7766157,27.6499320]
n3446735560
  other tags : highway=bus_stop
    geometry : [53.7769613,27.6489449]
n3515054565  null / null / Щомыслица
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [53.8252770,27.4498611]
n3615120593  null / null / Психоневрологический интернат
  other tags : highway=bus_stop
    geometry : [54.0703645,27.6676388]
n3615120601  null / null / Атом
  other tags : highway=bus_stop
    geometry : [54.0657779,27.6760932]
n3615120602  null / null / Атом
  other tags : highway=bus_stop
    geometry : [54.0655891,27.6759376]
