n616960845  null / null / Эллада / Эллада
  other tags : amenity=restaurant
    geometry : [52.0474008,29.2396269]
n617575812  Славянскі / null / null / Славянский
  other tags : amenity=restaurant
    geometry : [52.0310724,29.2475461]
n674417771  null / null / Папарать кветка
  other tags : amenity=restaurant
    geometry : [52.0405400,29.2738900]
n674419623  null / null / Сузорье
  other tags : amenity=restaurant
    geometry : [52.0287800,29.2413800]
n674420716  null / null / Пиццерия
  other tags : amenity=restaurant
    geometry : [52.0492558,29.2687073]
n674421712
  other tags : amenity=restaurant
    geometry : [52.0527172,29.2537975]
n1281986746  null / null / Che Guevara / Че Гевара
  other tags : amenity=cafe | cuisine=pizza
    geometry : [52.0306420,29.2406699]
n1282245423
  other tags : amenity=restaurant
    geometry : [52.0527080,29.2448318]
n1501904251  null / null / Joy Cafe
  other tags : amenity=cafe
    geometry : [52.0483141,29.2667252]
n2145445877  null / null / Коко'с
  other tags : amenity=cafe
    geometry : [52.0507647,29.2658543]
n2147526606  null / null / Нестерка
  other tags : amenity=cafe
    geometry : [52.0447618,29.2568598]
n2150284779  null / null / York
  other tags : amenity=pub
    geometry : [52.0368402,29.2065607]
n3023037788  null / null / Полесье
  other tags : amenity=restaurant
    geometry : [52.0286502,29.2413755]
n3023039928  null / null / Hot Pizza
  other tags : amenity=cafe | cuisine=regional,_pizza | internet_access=wlan | smoking=no
    geometry : [52.0286271,29.2414265]
n3030145690
  other tags : amenity=cafe
    geometry : [52.0328086,29.2221045]
n3144538416  null / null / Зебра
  other tags : amenity=cafe
    geometry : [52.0307779,29.2425321]
n3171934542  null / null / Летнее кафе
  other tags : amenity=cafe
    geometry : [52.0372422,29.2141418]
