n3382477104  null / null / Харчевня
  other tags : addr:housenumber=2 | addr:street=улица Центральная | amenity=cafe | opening_hours=Tu-Su 10:00-24:00
    geometry : [52.2756914,28.7965776]
n3382477105  null / null / Дом охотника и рыбака
  other tags : addr:housenumber=2 | addr:street=улица Набережная | amenity=cafe
    geometry : [52.0684774,28.3362998]
n3580685842
  other tags : amenity=cafe
    geometry : [52.1298523,28.4971059]
n3580685843  null / null / Явар
  other tags : amenity=cafe
    geometry : [52.1282965,28.4956879]
