n663172350
  other tags : amenity=parking
    geometry : [52.5248000,24.9660200]
n663172412
  other tags : amenity=parking
    geometry : [52.5252600,24.9670300]
n663172413
  other tags : amenity=fountain
    geometry : [52.5247928,24.9667796]
n663172706
  other tags : amenity=parking
    geometry : [52.5300100,24.9806700]
n663172708  null / null / Ледовая Арена
  other tags : sport=skating
    geometry : [52.5301300,24.9809300]
n663172755
  other tags : amenity=parking
    geometry : [52.5351500,24.9824200]
n663172921
  other tags : amenity=parking
    geometry : [52.5327200,24.9841500]
n663172922
  other tags : amenity=parking
    geometry : [52.5330300,24.9837400]
n663172941
  other tags : tourism=museum
    geometry : [52.5336100,24.9838900]
n663172987  null / null / В.И.Ленин
  other tags : historic=monument
    geometry : [52.5346896,24.9843403]
n663172991
  other tags : amenity=parking
    geometry : [52.5346000,24.9834800]
n663173009
  other tags : tourism=hotel
    geometry : [52.5350402,24.9855434]
n663173860
  other tags : amenity=parking
    geometry : [52.5377718,24.9959220]
n890130599  Воінам, загінуўшым у Афганістане / null / Воинам, погибшим в Афганистане / Воинам, погибшим в Афганистане
  other tags : historic=memorial
    geometry : [52.5247163,24.9676602]
n930705804
  other tags : railway=level_crossing
    geometry : [52.5452487,24.9602832]
n1117078066  null / null / Руины монастыря картузианцев
  other tags : historic=ruins | note=(C) http://globus.tut.by
    geometry : [52.5325000,24.9591667]
n1236993966  null / null / 23/2740 Береза, Ленина, 61, ресторан "Береза"
  other tags : man_made=mast | ref=23/2740
    geometry : [52.5338857,24.9847403]
n1442662616  null / null / Угол
  other tags : amenity=marketplace
    geometry : [52.5232562,24.9644895]
n1442672553  null / null / Руины царских казарм
  other tags : historic=ruins
    geometry : [52.5274268,24.9692809]
n1442711827  null / null / Продуктовый рынок
  other tags : amenity=marketplace
    geometry : [52.5332100,24.9839849]
n1442711834  null / null / "Алые паруса"
  other tags : amenity=bar
    geometry : [52.5280800,24.9766668]
n1442711877  null / null / Вещевой рынок
  other tags : amenity=marketplace
    geometry : [52.5322832,24.9817952]
n1442813715  null / null / Старое кладбище
  other tags : historic=memorial
    geometry : [52.5315914,24.9637493]
n1442813729
  other tags : amenity=parking
    geometry : [52.5230146,24.9615820]
n1442813744
  other tags : amenity=police
    geometry : [52.5272075,24.9590355]
n1442813791
  other tags : amenity=parking
    geometry : [52.5269083,24.9570223]
n1442875014
  other tags : traffic_calming=yes
    geometry : [52.5395669,24.9815387]
n1442875028
  other tags : amenity=fountain
    geometry : [52.5326487,24.9815806]
n1442875038
  other tags : amenity=fountain
    geometry : [52.5246596,24.9663671]
n1442875041
  other tags : amenity=swimming_pool
    geometry : [52.5284152,24.9768170]
n1442875044
  other tags : traffic_calming=yes
    geometry : [52.5274925,24.9757237]
n1442875047
  other tags : amenity=parking
    geometry : [52.5287015,24.9769426]
n1442875051
  other tags : traffic_calming=yes
    geometry : [52.5278972,24.9757012]
n1442875053
  other tags : leisure=sports_centre
    geometry : [52.5228053,24.9669597]
n1442875071  null / null / стадион
  other tags : leisure=sports_centre
    geometry : [52.5283757,24.9782868]
n1442875082  null / null / Паспортый стол
  other tags : amenity=police
    geometry : [52.5269051,24.9805506]
n1506695283
  other tags : amenity=parking
    geometry : [52.5232277,24.9643264]
n1644083413  null / null / ИП Архутич
  other tags : tourism=hotel
    geometry : [52.5325757,24.9752514]
n2339880699  null / null / МРЭО ГАИ
  other tags : amenity=police
    geometry : [52.5305920,24.9699574]
n2339880703
  other tags : amenity=telephone
    geometry : [52.5331357,24.9814069]
n2471448502
  other tags : man_made=gasometer
    geometry : [52.5435704,24.9907816]
n2471448507
  other tags : man_made=gasometer
    geometry : [52.5437848,24.9912067]
n2788682919  Кляштар Святога Крыжа / null / Монастырь Святого Креста
  other tags : tourism=attraction
    geometry : [52.5331820,24.9594570]
n2788686733  Царква Святых апосталаў Пятра й Паўла / null / Церковь Святых Апостолов Петра и Павла
  other tags : tourism=attraction
    geometry : [52.5361190,24.9780450]
n3448335380
  other tags : amenity=parking
    geometry : [52.5380857,24.9956844]
w24946120
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | source=survey | usage=main | voltage=25000
    geometry : n271032354[52.2106246,24.0413648] n271032325[52.2142400,24.0507900] n2741737674[52.2320332,24.0832050] n1364729179[52.2335236,24.0859207] n271032355[52.2345000,24.0877000] n271033499[52.2520100,24.1205700] n1364729285[52.2532014,24.1228006] n306062246[52.2698046,24.1538932] n271033496[52.2714900,24.1570500] n271033507[52.2764700,24.1637400] n1364729393[52.2826480,24.1703049] n271033572[52.2971500,24.1875200] n271033503[52.3289100,24.2240000] n2741737678[52.3404783,24.2367499] n567153563[52.3427166,24.2393675] n271033556[52.3605800,24.2604700] n271034018[52.3922500,24.2969500] n271034021[52.4032400,24.3096500] n1369858670[52.4072873,24.3210843] n271034020[52.4085600,24.3246800] n271034019[52.4090800,24.3262200] n271034022[52.4204900,24.3627000] n2741737677[52.4297227,24.3923530] n271034024[52.4318200,24.3990900] n271034023[52.4432400,24.4356500] n271033892[52.4499851,24.4570300] n271033889[52.4656754,24.5073432] n306068807[52.4703834,24.5225937] n2741737692[52.4706792,24.5235519] n271033864[52.4762800,24.5416964] n2305838908[52.4818228,24.5595726] n271033861[52.4870461,24.5764479] n1364859288[52.4881581,24.5800280] n271034331[52.4914700,24.5907500] n2305838917[52.4981764,24.6123822] n2741737679[52.4982606,24.6126626] n1364859307[52.4990557,24.6153095] n271034329[52.5019808,24.6250022] n2305838924[52.5029625,24.6310425] n271034120[52.5051731,24.6581410] n1270584166[52.5061694,24.6696919] n2741737676[52.5074409,24.6848805] n271034115[52.5077153,24.6881583] n271034123[52.5082445,24.6944966] n2305838943[52.5085998,24.6989052] n1270584193[52.5090419,24.7042792] n271034116[52.5113000,24.7288500] n271034117[52.5126700,24.7455000] n1429648366[52.5129551,24.7490616] n1270584158[52.5143672,24.7683729] n2741737671[52.5146454,24.7718927] n2305838952[52.5149097,24.7751044] n271034859[52.5154986,24.7820001] n1429648376[52.5177587,24.8082633] n271034898[52.5186000,24.8184600] n271034627[52.5202127,24.8358105] n271034899[52.5270091,24.8690923] n1270584176[52.5288101,24.8781569] n271034619[52.5302486,24.8854869] n271034621[52.5312285,24.8909715] n2474063767[52.5329558,24.8994255] n2473945658[52.5348541,24.9087170] n2473945679[52.5376547,24.9224257] n2472676152[52.5381007,24.9246087] n271034617[52.5385974,24.9270400] n2473966834[52.5395650,24.9318759] n2473966846[52.5401401,24.9347501] n2473966859[52.5412069,24.9400815] n930705804[52.5452487,24.9602832] n271034582[52.5458900,24.9635100] n1350285286[52.5478758,24.9735125] n3049264233[52.5511959,24.9900002]
w25184282
  other tags : natural=water
    geometry : n274545641[52.5141825,24.9575619] n274545642[52.5142877,24.9580390] n274545643[52.5141009,24.9584099] n274545647[52.5138904,24.9583997] n274545648[52.5138425,24.9579919] n274545641[52.5141825,24.9575619]
w52017935
  other tags : landuse=recreation_ground
    geometry : n663173383[52.5386700,24.9842300] n663173504[52.5394300,24.9871000] n663173612[52.5399000,24.9913400] n663173573[52.5394891,24.9926800] n663173083[52.5365200,24.9875000] n663173407[52.5375700,24.9857100] n663173380[52.5376000,24.9840400] n663173383[52.5386700,24.9842300]
w52017948
  other tags : landuse=recreation_ground
    geometry : n663172563[52.5261862,24.9684605] n663172349[52.5243362,24.9648563] n663172326[52.5235111,24.9660004] n663172451[52.5253612,24.9696047] n663172563[52.5261862,24.9684605]
w52018044
  other tags : building=public
    geometry : n663172710[52.5300123,24.9801756] n663172682[52.5294756,24.9809741] n663172711[52.5298452,24.9816452] n663172709[52.5303818,24.9808468] n663172710[52.5300123,24.9801756]
w52018089
  other tags : landuse=commercial
    geometry : n663172966[52.5333789,24.9847352] n663172964[52.5334900,24.9842900] n663172937[52.5333800,24.9840600] n663172936[52.5334700,24.9839400] n663172944[52.5335600,24.9841300] n663172945[52.5336200,24.9840500] n663172967[52.5338729,24.9844598] n663172965[52.5336077,24.9850895] n663172966[52.5333789,24.9847352]
w52018112
  other tags : building=administrative
    geometry : n663172989[52.5347921,24.9837812] n663172992[52.5350723,24.9843082] n663172990[52.5349602,24.9844694] n663172988[52.5346800,24.9839423] n663172989[52.5347921,24.9837812]
w52018124
  other tags : building=administrative
    geometry : n663173087[52.5360574,24.9875681] n663173088[52.5362474,24.9878980] n663173086[52.5363103,24.9878001] n663173089[52.5362416,24.9876809] n663173084[52.5363621,24.9874933] n663173085[52.5362956,24.9873778] n663173090[52.5361678,24.9875770] n663173091[52.5361128,24.9874817] n663173087[52.5360574,24.9875681]
w52018170
  other tags : landuse=garages
    geometry : n663173377[52.5478301,24.9811643] n663173919[52.5490492,24.9870995] n663173921[52.5499427,24.9867477] n663173374[52.5487903,24.9806857] n663173377[52.5478301,24.9811643]
w151832036  null / null / Березовский мясоконсервный комбинат
  other tags : landuse=industrial
    geometry : n1646760153[52.5437650,24.9548554] n1646760144[52.5391280,24.9572876] n1646760137[52.5355514,24.9412940] n1646760136[52.5351437,24.9393370] n1646760149[52.5400561,24.9363193] n1646760153[52.5437650,24.9548554]
w171246366
  other tags : natural=water
    geometry : n1823087583[52.5433859,24.9943833] n1823087582[52.5433543,24.9946313] n1823087584[52.5434174,24.9951274] n1823087585[52.5434174,24.9953813] n1823087580[52.5433473,24.9958889] n1823087579[52.5433367,24.9961312] n1823087581[52.5433473,24.9963792] n1823087587[52.5435016,24.9963850] n1823087592[52.5437577,24.9960850] n1823087594[52.5438630,24.9959062] n1823087595[52.5439367,24.9956697] n1823087597[52.5440454,24.9954909] n1823087600[52.5443120,24.9952370] n1823087601[52.5446138,24.9951678] n1823087607[52.5447471,24.9950524] n1823087611[52.5448348,24.9948505] n1823087609[52.5448278,24.9945967] n1823087608[52.5447506,24.9943717] n1823087602[52.5446383,24.9941871] n1823087599[52.5442629,24.9933795] n1823087598[52.5441121,24.9933276] n1823087596[52.5439682,24.9934199] n1823087593[52.5438525,24.9935814] n1823087591[52.5437577,24.9937776] n1823087589[52.5436139,24.9938814] n1823087588[52.5436104,24.9941294] n1823087586[52.5434771,24.9942506] n1823087583[52.5433859,24.9943833]
w171246367
  other tags : natural=water
    geometry : n1823087634[52.5466871,24.9920417] n1823087629[52.5463646,24.9923436] n1823087627[52.5459528,24.9925965] n1823087618[52.5451045,24.9927270] n3049348348[52.5449951,24.9925640] n1823087613[52.5449457,24.9924904] n1823087614[52.5449606,24.9921396] n1823087619[52.5451441,24.9914788] n1823087622[52.5452682,24.9911688] n1823087624[52.5454319,24.9909159] n1823087625[52.5456055,24.9906956] n1823087628[52.5462356,24.9902632] n1823087644[52.5469054,24.9899369] n1823087653[52.5471038,24.9897738] n1823087661[52.5472774,24.9895616] n1823087671[52.5477487,24.9887948] n1823087675[52.5479323,24.9885582] n1823087678[52.5481456,24.9884603] n1823087681[52.5483689,24.9884766] n1823087685[52.5487856,24.9887785] n1823087688[52.5489394,24.9890232] n1823087692[52.5490386,24.9893495] n1823087693[52.5490783,24.9896922] n1823087690[52.5490187,24.9900267] n1823087686[52.5488352,24.9902061] n1823087683[52.5486219,24.9901409] n1823087682[52.5484681,24.9898716] n1823087680[52.5482796,24.9897085] n1823087677[52.5480861,24.9898635] n1823087676[52.5479670,24.9901490] n1823087674[52.5479025,24.9904835] n1823087673[52.5478232,24.9908017] n1823087668[52.5476743,24.9910546] n1823087662[52.5473122,24.9914625] n1823087655[52.5471137,24.9916012] n1823087634[52.5466871,24.9920417]
w171247830
  other tags : landuse=garages
    geometry : n1823102662[52.5270236,24.9442850] n1823102666[52.5277405,24.9479600] n1823102672[52.5292996,24.9470247] n1823102668[52.5287889,24.9436738] n1823102662[52.5270236,24.9442850]
w181649055
  other tags : building=industrial
    geometry : n1920606459[52.5288632,24.9722409] n1920606172[52.5293832,24.9731786] n1920606375[52.5296399,24.9727939] n1920606454[52.5296776,24.9728619] n1920606187[52.5298077,24.9726669] n1920606297[52.5302150,24.9734013] n1920606204[52.5297478,24.9741014] n1920606391[52.5297835,24.9741659] n1920606321[52.5297578,24.9742044] n2472456865[52.5296923,24.9740862] n1920606400[52.5292829,24.9733480] n1920606370[52.5292613,24.9733803] n1920606180[52.5287764,24.9725059] n1920606345[52.5287586,24.9725327] n1920606255[52.5287177,24.9724589] n1920606281[52.5287402,24.9724251] n1920606459[52.5288632,24.9722409]
w181649066
  other tags : building=industrial
    geometry : n1920606189[52.5290496,24.9707949] n1920606184[52.5294029,24.9714322] n1920606281[52.5287402,24.9724251] n1920606277[52.5283868,24.9717879] n1920606189[52.5290496,24.9707949]
w225003132
  other tags : landuse=garages
    geometry : n2338339173[52.5187678,24.9673275] n2338339101[52.5176671,24.9677197] n2338339148[52.5182949,24.9711946] n2338339187[52.5194201,24.9706332] n2338339173[52.5187678,24.9673275]
w225003133
  other tags : landuse=garages
    geometry : n2338339242[52.5231925,24.9895251] n2338339238[52.5231174,24.9893296] n2338339232[52.5229570,24.9870164] n2338339249[52.5233968,24.9868846] n2338339250[52.5233994,24.9864509] n2338339268[52.5239971,24.9863616] n2338339277[52.5243877,24.9892998] n2338339265[52.5238574,24.9894911] n2338339242[52.5231925,24.9895251]
w225003143
  other tags : natural=water
    geometry : n2338339060[52.5157625,24.9611964] n2338339058[52.5156801,24.9609212] n2338339056[52.5155472,24.9606286] n2338339054[52.5154569,24.9605893] n2338339052[52.5153399,24.9606329] n2338339049[52.5152123,24.9607596] n2338339050[52.5152256,24.9609300] n2338339051[52.5153107,24.9610654] n2338339053[52.5154010,24.9610697] n2338339055[52.5155313,24.9611746] n2338339057[52.5156296,24.9612444] n2338339059[52.5157120,24.9612663] n2338339060[52.5157625,24.9611964]
w225003155
  other tags : natural=water
    geometry : n2338339140[52.5182332,24.9713274] n2338339144[52.5182545,24.9711079] n2338339136[52.5181708,24.9708621] n2338339130[52.5180925,24.9708825] n2338339120[52.5180177,24.9709557] n2338339122[52.5180266,24.9710582] n2338339134[52.5181441,24.9714299] n2338339138[52.5182154,24.9713948] n2338339140[52.5182332,24.9713274]
w225003156
  other tags : natural=water
    geometry : n2338339207[52.5206728,24.9653135] n2338339211[52.5208557,24.9656863] n2338339213[52.5209033,24.9659689] n2338339212[52.5208594,24.9661132] n2338339203[52.5204423,24.9661313] n2338339197[52.5200105,24.9656562] n2338339200[52.5201386,24.9653014] n2338339205[52.5205264,24.9653135] n2338339207[52.5206728,24.9653135]
w225003161
  other tags : natural=water
    geometry : n2338339159[52.5184942,24.9631808] n2338339153[52.5183879,24.9629755] n2338339139[52.5182311,24.9629537] n2338339126[52.5180556,24.9632201] n2338339133[52.5181168,24.9633992] n2338339142[52.5182443,24.9635346] n2338339151[52.5183586,24.9635433] n2338339155[52.5184331,24.9634734] n2338339158[52.5184729,24.9633511] n2338339159[52.5184942,24.9631808]
w239349522
  other tags : landuse=residential
    geometry : n2471430275[52.5399717,24.9960710] n2471430238[52.5389091,24.9975381] n2471430075[52.5375501,24.9994821] n3049367234[52.5373678,24.9991330] n3049346736[52.5370615,24.9985463] n2471430027[52.5368816,24.9982017] n2471430031[52.5370014,24.9981291] n2471430023[52.5366640,24.9972115] n2471430043[52.5372253,24.9963094] n2471429999[52.5359545,24.9959414] n2471429997[52.5357716,24.9953763] n2471430033[52.5370393,24.9933493] n2471430018[52.5364055,24.9924887] n2471430003[52.5360964,24.9924628] n2471430001[52.5360744,24.9913067] n2471430012[52.5362194,24.9907313] n2471430024[52.5367649,24.9896478] n2471430275[52.5399717,24.9960710]
w239349523
  other tags : landuse=residential
    geometry : n2471430046[52.5372773,24.9896613] n2471430227[52.5387935,24.9922273] n2471430243[52.5389273,24.9919927] n2471430266[52.5394133,24.9928872] n2471430268[52.5396630,24.9924179] n2471430276[52.5400019,24.9913109] n2471430267[52.5394802,24.9868753] n2471430221[52.5387043,24.9841187] n2471430093[52.5376341,24.9839207] n2471430091[52.5376341,24.9835688] n2471430138[52.5379016,24.9823445] n2471430185[52.5381737,24.9817653] n2471430199[52.5382941,24.9796245] n2471430162[52.5380399,24.9798078] n2471430081[52.5376029,24.9798518] n2471430071[52.5375092,24.9785761] n2471430172[52.5380577,24.9783855] n2471430144[52.5379239,24.9765306] n2471430089[52.5376296,24.9732021] n2471430079[52.5375850,24.9725423] n2471430095[52.5376385,24.9723003] n2471430206[52.5383654,24.9719484] n2471430179[52.5381201,24.9702548] n2471430270[52.5397210,24.9695217] n2471430274[52.5399395,24.9713985] n2471430282[52.5402070,24.9720950] n2471430289[52.5403943,24.9724103] n2471430335[52.5410052,24.9722637] n2471430346[52.5412995,24.9722490] n2471430381[52.5419104,24.9691258] n2471430359[52.5414511,24.9687299] n2471430336[52.5410141,24.9684440] n2471430433[52.5432480,24.9598148] n2471430444[52.5440461,24.9592942] n2471430451[52.5446525,24.9620802] n2471430458[52.5458014,24.9671851] n2471430461[52.5472250,24.9746904] n2471430466[52.5483842,24.9804236] n2471430462[52.5475148,24.9806729] n2471430474[52.5488523,24.9865308] n2471430450[52.5442601,24.9867140] n2471430432[52.5432391,24.9867434] n2471430442[52.5435690,24.9899546] n2471430425[52.5428645,24.9901892] n2471430411[52.5426505,24.9865821] n2471430358[52.5414422,24.9863988] n2471430361[52.5415091,24.9875058] n2471430286[52.5403319,24.9876965] n2471430288[52.5403854,24.9889062] n2471430278[52.5401357,24.9889648] n2471430294[52.5404790,24.9917654] n2471430308[52.5407332,24.9924546] n2471430321[52.5408402,24.9931804] n2471430280[52.5401624,24.9941189] n2471430284[52.5402561,24.9946174] n2471430272[52.5398503,24.9953725] n2471430038[52.5371034,24.9898886] n2471430046[52.5372773,24.9896613]
w239350292
  other tags : landuse=industrial
    geometry : n2471436407[52.5441746,24.9871987] n2471436381[52.5434478,24.9871987] n2471436382[52.5434969,24.9883938] n2471436408[52.5442192,24.9882911] n2471436407[52.5441746,24.9871987]
w239350294
  other tags : leisure=pitch | sport=tennis
    geometry : n2471436432[52.5465481,24.9874857] n2471436433[52.5465583,24.9886515] n2471436429[52.5463399,24.9886567] n2471436428[52.5463297,24.9874909] n2471436432[52.5465481,24.9874857]
w239351796
  other tags : landuse=industrial
    geometry : n2471448492[52.5425074,24.9878349] n2471448486[52.5417129,24.9879489] n2471448463[52.5414669,24.9876483] n2471448411[52.5410066,24.9876846] n2471448374[52.5403823,24.9877675] n2471448380[52.5404422,24.9889599] n2471448345[52.5401994,24.9890584] n2471448386[52.5405526,24.9917800] n2471448394[52.5408836,24.9927287] n2471448412[52.5410192,24.9929568] n2471448494[52.5425641,24.9929465] n2471448498[52.5430371,24.9926354] n3049348635[52.5435129,24.9922037] n2471448510[52.5439992,24.9913823] n2471448505[52.5436739,24.9904702] n2471448500[52.5431350,24.9905185] n2471448496[52.5426619,24.9877727] n2471448492[52.5425074,24.9878349]
w239351797
  other tags : landuse=industrial
    geometry : n2471448469[52.5415186,24.9767025] n2471448477[52.5416657,24.9796791] n2471448390[52.5407472,24.9795544] n2471448362[52.5402834,24.9792758] n2471448409[52.5410058,24.9764605] n2471448469[52.5415186,24.9767025]
w239360441
  other tags : landuse=industrial
    geometry : n2471549315[52.5269822,24.9884157] n2471549312[52.5265999,24.9854982] n2471549304[52.5246670,24.9861189] n2471549306[52.5249991,24.9890720] n2471549315[52.5269822,24.9884157]
w239360442
  other tags : landuse=industrial
    geometry : n2471549309[52.5264366,24.9888417] n2471549300[52.5237972,24.9896158] n2471549303[52.5243707,24.9951574] n2471549313[52.5270148,24.9946613] n2471549309[52.5264366,24.9888417]
w239360444
  other tags : landuse=residential
    geometry : n2471549577[52.5358807,24.9878469] n2471549564[52.5354526,24.9893058] n2471549561[52.5351900,24.9920774] n2471549550[52.5345958,24.9934291] n2471549553[52.5346787,24.9957463] n2471549541[52.5343263,24.9984838] n2471549559[52.5349827,25.0027548] n2471549556[52.5348169,25.0035499] n2471549499[52.5334972,25.0045949] n2471549476[52.5329444,25.0046631] n2471549415[52.5307885,24.9962575] n2471549374[52.5297382,24.9963711] n2471549342[52.5288606,24.9958940] n2471549332[52.5281212,24.9945878] n2471549314[52.5270294,24.9946900] n2471549311[52.5264281,24.9888278] n2471549305[52.5250252,24.9893967] n2471549301[52.5240024,24.9896693] n2471549299[52.5229864,24.9897148] n2471549297[52.5227583,24.9896466] n2471549292[52.5224819,24.9883971] n2471549282[52.5209199,24.9887947] n2471549275[52.5200352,24.9856937] n2471553936[52.5190679,24.9861574] n2471549267[52.5187634,24.9864888] n2471549261[52.5177197,24.9857959] n2471549256[52.5173465,24.9847850] n2471549247[52.5159156,24.9860458] n2472430480[52.5152449,24.9840196] n2472430479[52.5148593,24.9826010] n2472430478[52.5144600,24.9812986] n2472430477[52.5140509,24.9799644] n2471549238[52.5123072,24.9742780] n2471549237[52.5120998,24.9703819] n2471549245[52.5152589,24.9678375] n2471553915[52.5152583,24.9681612] n2471549250[52.5161645,24.9708362] n2471549254[52.5172705,24.9703023] n2471549268[52.5187352,24.9747028] n2471549277[52.5204499,24.9736646] n2471549278[52.5205087,24.9730228] n2471549287[52.5211411,24.9728241] n2471549284[52.5211756,24.9703365] n2471549286[52.5211272,24.9690756] n2471549281[52.5208992,24.9674967] n2471549283[52.5209475,24.9652476] n2472450147[52.5207309,24.9651097] n2471549280[52.5205812,24.9648387] n2471549272[52.5193924,24.9647138] n2471549264[52.5186321,24.9621012] n2471549260[52.5176782,24.9592955] n2471549270[52.5190053,24.9579211] n2471549271[52.5193509,24.9590570] n2471549274[52.5199799,24.9578416] n2471549279[52.5205259,24.9573759] n2471549288[52.5211825,24.9567171] n2472450168[52.5222927,24.9562474] n2471549296[52.5225786,24.9561264] n2471549298[52.5228689,24.9576826] n2471549294[52.5224128,24.9581369] n2471549302[52.5241337,24.9622261] n2471549307[52.5258182,24.9623295] n2471549310[52.5258153,24.9616957] n2471549308[52.5263558,24.9616278] n2471549316[52.5268701,24.9614294] n2471549318[52.5277598,24.9610517] n2471549317[52.5273941,24.9592522] n2471549320[52.5277375,24.9590399] n2471549322[52.5283353,24.9616232] n2471549368[52.5294181,24.9608317] n2471549375[52.5296913,24.9621243] n2471549410[52.5306467,24.9622360] n2471549414[52.5308743,24.9651253] n2471549457[52.5317867,24.9647433] n2471549459[52.5320083,24.9645715] n2471549458[52.5318181,24.9633961] n2471549479[52.5331519,24.9626465] n2471549475[52.5329375,24.9612493] n2471549542[52.5343332,24.9606700] n2471549562[52.5352729,24.9654521] n2471549584[52.5366548,24.9733011] n2471549587[52.5367185,24.9737051] n2471549578[52.5360349,24.9740092] n2471549576[52.5358671,24.9731534] n2471549560[52.5351555,24.9735056] n2471549571[52.5356460,24.9768564] n2471549569[52.5356115,24.9773562] n2471549581[52.5363334,24.9781057] n2471549583[52.5366202,24.9782536] n2471549585[52.5366617,24.9762203] n2471549588[52.5370486,24.9762999] n2471549590[52.5373109,24.9784161] n2471549589[52.5373064,24.9795483] n2471549586[52.5366943,24.9845923] n2471549582[52.5364552,24.9856328] n2471549580[52.5362479,24.9865193] n2471549575[52.5358044,24.9875364] n2471549577[52.5358807,24.9878469]
w239469755
  other tags : landuse=industrial
    geometry : n2472436719[52.5185402,24.9626867] n2472436718[52.5182430,24.9623346] n2472436705[52.5175726,24.9625845] n2472436695[52.5170472,24.9622892] n2472436675[52.5158168,24.9626981] n2472436676[52.5159136,24.9643338] n2472436680[52.5160933,24.9648563] n2472436681[52.5163629,24.9646746] n2472436686[52.5165565,24.9659127] n2472436725[52.5189964,24.9649131] n2472436721[52.5186716,24.9627606] n2472436719[52.5185402,24.9626867]
w239469756
  other tags : landuse=industrial
    geometry : n2472436735[52.5208025,24.9665877] n2472436729[52.5196345,24.9651565] n2472436713[52.5179687,24.9657131] n2472436715[52.5180931,24.9663265] n2472436720[52.5185908,24.9665423] n2472436728[52.5194478,24.9706315] n2472436716[52.5180931,24.9713358] n2472436724[52.5189502,24.9739142] n2472436727[52.5193372,24.9741755] n2472436730[52.5196901,24.9740855] n2472436732[52.5204577,24.9737281] n2472436733[52.5205095,24.9729471] n2472436739[52.5211038,24.9728051] n2472436741[52.5211453,24.9710018] n2472436740[52.5211453,24.9705872] n2472436742[52.5211868,24.9700335] n2472436737[52.5209086,24.9674976] n2472436736[52.5208671,24.9666400] n2472436735[52.5208025,24.9665877]
w239471882
  other tags : landuse=industrial
    geometry : n2472457361[52.5298231,24.9703024] n2472457370[52.5305555,24.9717561] n2472457373[52.5308408,24.9716197] n2472457367[52.5302908,24.9695465] n2472457399[52.5323607,24.9688427] n2472457402[52.5325611,24.9703527] n2472457393[52.5316474,24.9709953] n2472457396[52.5320725,24.9726097] n2472457387[52.5312701,24.9729491] n2472457390[52.5314463,24.9736874] n2472457364[52.5299226,24.9749312] n2472457358[52.5296807,24.9751357] n2472457349[52.5281432,24.9720290] n2472457352[52.5293629,24.9702286] n2472457355[52.5295425,24.9705807] n2472457361[52.5298231,24.9703024]
w239472920
  other tags : landuse=industrial
    geometry : n2472471863[52.5324196,24.9577209] n2472471864[52.5328203,24.9602028] n2472471865[52.5331317,24.9626737] n2472471858[52.5318253,24.9633554] n2472471857[52.5316733,24.9617135] n2472471853[52.5306575,24.9622417] n2472471850[52.5303397,24.9621963] n2472471849[52.5299934,24.9621391] n2472471848[52.5297131,24.9621017] n2472471847[52.5295118,24.9608529] n2472471846[52.5293996,24.9607248] n2472471842[52.5283832,24.9614878] n2472471840[52.5275477,24.9574634] n2472471841[52.5281634,24.9570859] n2472471843[52.5283979,24.9581380] n2472471844[52.5290380,24.9577927] n2472471845[52.5292286,24.9583790] n2472471854[52.5312222,24.9578489] n2472471863[52.5324196,24.9577209]
w239472921
  other tags : landuse=industrial
    geometry : n2472471861[52.5321926,24.9667721] n2472471851[52.5304971,24.9672219] n2472471852[52.5306535,24.9686917] n2472471856[52.5316356,24.9683865] n2472471855[52.5316356,24.9680090] n2472471860[52.5321291,24.9677359] n2472471859[52.5320802,24.9674146] n2472471862[52.5323001,24.9672620] n2472471861[52.5321926,24.9667721]
w239486828
  other tags : landuse=industrial
    geometry : n2472606009[52.5367120,24.9737727] n2472606014[52.5370584,24.9762785] n2472606006[52.5366566,24.9762386] n2472606003[52.5366150,24.9781066] n2472606000[52.5362998,24.9780326] n2472605986[52.5356451,24.9774460] n2472605990[52.5356832,24.9766999] n2472605983[52.5351774,24.9735164] n2472605994[52.5358460,24.9731804] n2472605997[52.5359880,24.9741201] n2472606009[52.5367120,24.9737727]
w239486830
  other tags : landuse=industrial
    geometry : n2472605400[52.5262862,24.9547928] n2472605390[52.5261407,24.9545650] n2472605288[52.5251913,24.9549067] n2472605291[52.5252259,24.9563647] n2472605221[52.5234865,24.9567064] n2472605223[52.5237291,24.9581643] n2472605214[52.5227173,24.9585743] n2472605251[52.5241645,24.9621444] n2472605355[52.5257943,24.9623022] n2472605353[52.5257943,24.9616680] n2472605401[52.5263431,24.9615915] n2472605530[52.5277214,24.9610041] n2472605477[52.5273809,24.9592584] n2472605514[52.5276792,24.9590088] n2472605426[52.5267653,24.9557509] n2472605400[52.5262862,24.9547928]
w239486832
  other tags : landuse=garages
    geometry : n2472605464[52.5272241,24.9610084] n2472605520[52.5276850,24.9608944] n2472605500[52.5275983,24.9604787] n2472605460[52.5271722,24.9606610] n2472605464[52.5272241,24.9610084]
w239486834
  other tags : landuse=cemetery
    geometry : n2472605763[52.5314962,24.9619683] n2472605703[52.5307410,24.9623385] n2472605731[52.5309003,24.9649240] n2472605800[52.5318288,24.9645311] n2472605772[52.5316244,24.9631130] n2472605763[52.5314962,24.9619683]
w239491312
  other tags : landuse=residential
    geometry : n2472676094[52.5201407,24.9288688] n2472676100[52.5224293,24.9407781] n2472676102[52.5225956,24.9426916] n2472676082[52.5165520,24.9428055] n2472676071[52.5136963,24.9309826] n2472676067[52.5133497,24.9284312] n2472676074[52.5145004,24.9262899] n2472676076[52.5147638,24.9244447] n2472676079[52.5160669,24.9236474] n2472676085[52.5174808,24.9291146] n2472676093[52.5200314,24.9279756] n2472676094[52.5201407,24.9288688]
w239491315
  other tags : landuse=garages
    geometry : n2472676132[52.5267849,24.9445672] n2472676135[52.5275689,24.9479902] n2472676127[52.5261038,24.9489727] n2472676123[52.5251924,24.9452760] n2472676125[52.5252904,24.9450182] n2472676129[52.5267016,24.9444545] n2472676132[52.5267849,24.9445672]
w239614665
  other tags : railway=rail | service=spur
    geometry : n2473966846[52.5401401,24.9347501] n2473966844[52.5400376,24.9350827] n2473966839[52.5398324,24.9368014] n2473966851[52.5402532,24.9389969]
w239614666
  other tags : railway=rail | service=spur
    geometry : n2473966834[52.5395650,24.9318759] n2473966836[52.5396654,24.9333591] n2473966832[52.5394890,24.9343981] n2473966828[52.5387444,24.9365324] n2473966827[52.5383868,24.9377324] n2473966825[52.5383182,24.9390050] n2473966830[52.5388718,24.9417192]
w239614667
  other tags : railway=rail | service=spur
    geometry : n2473966859[52.5412069,24.9400815] n2473966857[52.5411745,24.9410749] n2473966855[52.5407796,24.9433302] n2473966849[52.5402185,24.9451526] n2473966841[52.5399414,24.9464738] n2473966838[52.5398028,24.9474078] n2473966843[52.5399552,24.9485582] n2473966848[52.5401631,24.9498794] n2473966853[52.5405856,24.9517474]
w324306468
  other tags : building=roof | building:levels=2
    geometry : n3310542528[52.5160787,24.9653473] n3310542530[52.5160995,24.9654751] n3310542533[52.5161342,24.9654598] n3310542535[52.5161456,24.9655297] n3310542537[52.5161579,24.9656051] n3310542531[52.5161248,24.9656196] n3310542534[52.5161412,24.9657205] n3310542525[52.5160646,24.9657543] n3310542521[52.5160460,24.9656403] n3310542527[52.5160732,24.9656283] n3310542524[52.5160599,24.9655468] n3310542523[52.5160545,24.9655142] n3310542520[52.5160297,24.9655251] n3310542517[52.5160059,24.9653793] n3310542528[52.5160787,24.9653473]
r3228137
  other tags : type=multipolygon
    geometry : <outer> w239350279: n2471436460[52.5470696,24.9826464] n2471436448[52.5469579,24.9826543] n2471436449[52.5469609,24.9827715] n2471436440[52.5468687,24.9827780] n2471436442[52.5468715,24.9828885] n2471436436[52.5467646,24.9828960] n2471436437[52.5467704,24.9831169] n2471436434[52.5466953,24.9831222] n2471436435[52.5467018,24.9833719] n2471436438[52.5467958,24.9833654] n2471436439[52.5468014,24.9835848] n2471436446[52.5468956,24.9835782] n2471436447[52.5468983,24.9836850] n2471436465[52.5471332,24.9836686] n2471436464[52.5471288,24.9834973] n2471436459[52.5470453,24.9835031] n2471436458[52.5470429,24.9834121] n2471436463[52.5471180,24.9834069] n2471436462[52.5471080,24.9830205] n2471436455[52.5470010,24.9830279] n2471436454[52.5469980,24.9829095] n2471436461[52.5470762,24.9829040] n2471436460[52.5470696,24.9826464] : w239350279
    geometry : <inner> w239350293: n2471436452[52.5469763,24.9833042] n2471436453[52.5469847,24.9834265] n2471436445[52.5468920,24.9834438] n2471436444[52.5468836,24.9833215] n2471436452[52.5469763,24.9833042] : w239350293
