n663172414
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.5250443,24.9676228]
n1117080125  null / null / церковь св. Петра и Павла
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.5360198,24.9781752]
n1442813757
  other tags : amenity=place_of_worship
    geometry : [52.5315523,24.9642857]
n1442813797
  other tags : amenity=place_of_worship
    geometry : [52.5276492,24.9570330]
n2471430362
  other tags : amenity=place_of_worship
    geometry : [52.5415369,24.9947644]
