n663172190
  other tags : shop=food
    geometry : [52.5227700,24.9601600]
n663172393  Паўднёвы / null / Южный / Южный
  other names: name:uk=Південний
  other tags : shop=food
    geometry : [52.5225400,24.9692700]
n663172753  null / null / Автофаворит
  other tags : shop=car_repair
    geometry : [52.5347000,24.9828500]
n663172909  null / null / Колосок
  other tags : shop=food
    geometry : [52.5324500,24.9851600]
n663172943  null / null / Компьютерный Мир
  other tags : shop=hardware
    geometry : [52.5337000,24.9841000]
n663172973  null / null / Вяселка
  other tags : shop=clothes
    geometry : [52.5344639,24.9835376]
n663173000  Універмаг / null / Универмаг / Универмаг
  other tags : shop=supermarket
    geometry : [52.5343582,24.9851721]
n663173708  null / null / Верасок 2
  other tags : shop=food
    geometry : [52.5428900,24.9843500]
n663173815  null / null / Ясельда / Ясельда
  other tags : shop=food
    geometry : [52.5369200,24.9945600]
n663173885  null / null / Продукты №5
  other tags : shop=food
    geometry : [52.5397380,24.9937204]
n1350285288  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [52.5393647,24.9935389]
n1442622906  null / null / Южный
  other tags : shop=convenience
    geometry : [52.5225381,24.9692961]
n1442627883  null / null / "Все к столу" продуктовый ларек
  other tags : shop=kiosk
    geometry : [52.5220897,24.9667840]
n1442635197  null / null / Автошанс
  other tags : shop=car_repair
    geometry : [52.5230473,24.9644252]
n1442665194
  other tags : shop=convenience
    geometry : [52.5227628,24.9772694]
n1442666455
  other tags : shop=convenience
    geometry : [52.5242680,24.9719675]
n1442669276
  other tags : shop=car_repair
    geometry : [52.5271139,24.9673112]
n1442669305
  other tags : shop=doityourself
    geometry : [52.5271139,24.9676975]
n1442679256
  other tags : shop=convenience
    geometry : [52.5291112,24.9733623]
n1442700451
  other tags : shop=books
    geometry : [52.5310432,24.9786838]
n1442711861
  other tags : shop=hifi
    geometry : [52.5338235,24.9831041]
n1442711868
  other tags : shop=clothes
    geometry : [52.5360815,24.9862584]
n1442711872
  other tags : shop=clothes
    geometry : [52.5341498,24.9851103]
n1442711882
  other tags : shop=hifi
    geometry : [52.5319961,24.9806794]
n1442714588  null / null / "Юбилейный"
  other tags : shop=convenience
    geometry : [52.5276472,24.9866747]
n1442717056  null / null / Ремонт сотовых
  other tags : shop=doityourself
    geometry : [52.5325925,24.9802089]
n1442813736
  other tags : shop=convenience
    geometry : [52.5317872,24.9646505]
n1442813740
  other tags : shop=convenience
    geometry : [52.5245291,24.9632557]
n1442813761  null / null / Агросервис
  other tags : shop=car_repair
    geometry : [52.5268535,24.9570105]
n1442813788
  other tags : shop=convenience
    geometry : [52.5237448,24.9641494]
n1442813835
  other tags : shop=convenience
    geometry : [52.5231289,24.9614533]
n1442874992  null / null / маг. Бригантина
  other tags : shop=fishmonger
    geometry : [52.5339475,24.9822672]
n1442875062
  other tags : shop=convenience
    geometry : [52.5413541,24.9811300]
n1442875068  null / null / Северный
  other tags : shop=supermarket
    geometry : [52.5468403,24.9814785]
n1442875074  null / null / "Сластена"
  other tags : shop=bakery
    geometry : [52.5412628,24.9818166]
n1442875079  null / null / Магнит
  other tags : shop=garden_centre
    geometry : [52.5273228,24.9835976]
n2339862117  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [52.5272719,24.9690466]
n3310542519
  other tags : shop=convenience
    geometry : [52.5160204,24.9651936]
