n915394046  null / null / Красное Село
  other tags : highway=bus_stop
    geometry : [53.2670736,24.4256968]
n915407497  Краснасельскі / null / Красносельский / Красносельский
  other tags : highway=bus_stop
    geometry : [53.2597788,24.4307501]
n982364137
  other tags : highway=bus_stop
    geometry : [53.2619369,24.4204965]
n982364808
  other tags : highway=bus_stop
    geometry : [53.2648953,24.4190159]
n982378220
  other tags : highway=bus_stop
    geometry : [53.2605764,24.4293693]
n982466767
  other tags : highway=bus_stop
    geometry : [53.2695398,24.4168380]
n982467979
  other tags : highway=bus_stop
    geometry : [53.2710604,24.4216982]
n999072446
  other tags : highway=bus_stop
    geometry : [53.2608597,24.4314001]
