n1685152915  null / null / Рыболовный рай
  other tags : shop=convenience
    geometry : [52.7166848,25.3392098]
n1685156920  null / null / Парикмахерская "ПРЕСТИЖ"
  other tags : shop=hairdresser
    geometry : [52.7165297,25.3395045]
n1817716411
  other tags : shop=supermarket
    geometry : [52.7094724,25.3377991]
n1906765770  null / null / Baeckerei/Brotfabrik
  other tags : shop=bakery
    geometry : [52.7111025,25.3481368]
n1906777386
  other tags : shop=convenience
    geometry : [52.6983825,25.3301961]
n1907396013  null / null / Supermarket
  other tags : shop=supermarket
    geometry : [52.7164126,25.3279417]
n2822495986
  other tags : shop=supermarket
    geometry : [52.7116588,25.3483015]
n2822496032
  other tags : shop=convenience
    geometry : [52.7120722,25.3282099]
n2822527916
  other tags : shop=convenience
    geometry : [52.7005966,25.3189532]
