n1575453717  null / null / Церковь св. Гавриила Белостокского / Церковь св. Гавриила Белостокского
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=В 1994-94 гг. храм перестроен из жилого дома начала XX века. Даты строительства / обновления: начало XX в., 1994-95 гг. Рейтинг: взглянуть | description:ru=В 1994-94 гг. храм перестроен из жилого дома начала XX века. Даты строительства / обновления: начало XX в., 1994-95 гг. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.9349840,25.7665280]
n1575456141  null / null / Часовня католич. св. Варвары / Часовня католич. св. Варвары
  other tags : amenity=place_of_worship | denomination=catholic | description=Даты строительства / обновления: 1-я половина XIX в. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1-я половина XIX в. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.9396650,25.7589930]
w133190771  Касцёл св. Пятра і Паўла / null / Костел св. Петра и Павла / Костел св. Петра и Павла
  other names: name:en=St. Peter and Paul church
  other tags : amenity=place_of_worship | building=church | building:buildyear=1491 | denomination=catholic | description=А.Н. Кушнеревич датирует строительство храма 1491-95 гг. Во второй половине XVIII в. его верхний ярус был перестроен. Даты строительства / обновления: 1491-95 гг. / 2-я половина XVIII в. / XIX в. Рейтинг: увидеть интересно | description:ru=А.Н. Кушнеревич датирует строительство храма 1491-95 гг. Во второй половине XVIII в. его верхний ярус был перестроен. Даты строительства / обновления: 1491-95 гг. / 2-я половина XVIII в. / XIX в. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n1465679551[53.9326474,25.7804982] n1465679561[53.9324789,25.7805665] n1465679559[53.9325649,25.7811789] n1465679565[53.9327334,25.7811106] n3329890187[53.9327202,25.7810169] n3329890186[53.9326897,25.7807997] n2680089398[53.9326609,25.7805945] n3329890183[53.9326516,25.7805280] n1465679551[53.9326474,25.7804982]
w237148143  Мячэць / null / Мечеть / Мечеть
  other names: name:en=Mosque
  other tags : amenity=place_of_worship | building=mosque | building:buildyear=1882 | material=wood | ref=http://globus.tut.by | religion=muslim
    geometry : n2450930960[53.9223444,25.7727841] n2684043945[53.9221903,25.7728165] n2450930958[53.9221918,25.7728376] n2450930957[53.9222045,25.7730147] n2450930959[53.9223588,25.7729824] n2450930960[53.9223444,25.7727841]
