n1311522005
  other tags : highway=bus_stop
    geometry : [53.1443944,30.7764872]
n2430967093
  other tags : highway=bus_stop
    geometry : [53.1300936,30.5543974]
n2430967096
  other tags : highway=bus_stop
    geometry : [53.1303411,30.5517255]
n2778784613
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0157589,30.8498711]
n2778784620
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0179708,30.8487452]
n2930583701
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.9978534,30.7422466]
n3055305027
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0152393,30.8102592]
n3055307034
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0157912,30.8116741]
n3055311122
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0105005,30.7980139]
n3055311129
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0109051,30.7990837]
