n271029642  Прылукі / Pryluki / Прилуки / Прилуки
  other tags : esr:user=130350 | railway=halt
    geometry : [51.9794334,23.6948352]
n306062471  Верасы / Vierasy / Верасы / Верасы
  other tags : esr:user=130399 | railway=halt
    geometry : [52.0008497,23.7123385]
n306064177  Прыбужжа / Prybužža / Прибужье / Прибужье
  other tags : esr:user=132248 | railway=halt
    geometry : [52.1581481,23.6152270]
n306064391  Шчытнікі / Ščytniki / Щитники / Щитники
  other tags : esr:user=132214 | railway=halt
    geometry : [52.2451159,23.5153919]
n306064399  Камароўка / Kamaroŭka / Комаровка / Комаровка
  other names: name:uk=Комарівка
  other tags : esr:user=132380 | railway=halt
    geometry : [51.5785559,23.6078154]
n306064421  Кодзень / Kodzień / Кодень / Кодень
  other tags : esr:user=130375 | railway=halt
    geometry : [51.9231269,23.6531946]
n306064423  Страдзеч / Stradzieč / Страдичи / Страдичи
  other tags : esr:user=130365 | railway=halt
    geometry : [51.9372944,23.6602428]
n306064437  Прыбарава / Prybarava / Приборово / Приборово
  other names: name:de=Pryborawa
  other tags : esr:user=132360 | railway=halt
    geometry : [51.6249922,23.5929015]
n306064438  Харсы / Charsy / Харсы / Харсы
  other tags : esr:user=132356 | railway=halt
    geometry : [51.6601921,23.5907619]
n306064440  Селяхі / Sieliachi / Селяхи / Селяхи
  other tags : esr:user=132375 | railway=halt
    geometry : [51.6088339,23.5981577]
n306064445  Дамачава Горад / Damačava Horad / Домачево Город / Домачево Город
  other tags : esr:user=132337 | railway=halt
    geometry : [51.7311603,23.6234051]
n306064447  Збунін / Zbunin / Збунин / Збунин
  other tags : esr:user=132318 | public_transport=stop_position | railway=halt | train=yes
    geometry : [51.8393542,23.6346146]
n306064450  Знаменка / Znamienka / Знаменка / Знаменка
  other names: name:uk=Знам'янка
  other tags : esr:user=130384 | railway=halt
    geometry : [51.8812463,23.6407205]
n306064452  Ляплёўка / Liaplioŭka / Леплёвка / Леплёвка
  other tags : esr:user=132322 | public_transport=stop_position | railway=halt | train=yes
    geometry : [51.7632870,23.6464017]
n306069072  Мухавец / Muchaviec / Мухавец / Мухавец
  other tags : esr:user=130810 | railway=halt
    geometry : [52.0277793,23.7937590]
n353384142  Люта / Liuta / Люта / Люта
  other tags : esr:user=131739 | railway=halt
    geometry : [52.2853247,23.4513910]
n812713802  Бярозавы Гай / Biarozavy Haj / Берёзовая Роща / Берёзовая Роща
  other tags : esr:user=130825 | railway=halt
    geometry : [52.0454741,23.7758869]
n1409175502  Дачнае / Dačnaje / Дачное / Дачное
  other tags : esr:user=132229 | railway=halt
    geometry : [52.1802293,23.5952246]
n2084823993  Каменная / Kamiennaja / Каменная / Каменная
  other tags : esr:user=130914 | railway=halt
    geometry : [52.0061020,23.8213796]
n2084838678  Баравая / Baravaja / Боровая / Боровая
  other tags : esr:user=132534 | railway=halt
    geometry : [51.9564860,23.8976590]
n2084838682  Дубок / Dubok / Дубок / Дубок
  other tags : esr:user=132549 | railway=halt
    geometry : [51.9815697,23.8574993]
n2084838684  Жамчужына / Žamčužyna / Жемчужина / Жемчужина
  other tags : esr:user=132553 | railway=halt
    geometry : [51.9906139,23.8441773]
n2305812433  Заказанка / Zakazanka / Заказанка / Заказанка
  other tags : esr:user=130416 | railway=halt
    geometry : [51.9641943,23.6822306]
n2305812452  Кабёлка / Kabiolka / Кобелки / Кобелки
  other tags : esr:user=132394 | railway=halt
    geometry : [51.7434312,23.6373319]
n2305838959  Харытоны / Charytony / Харитоны / Харитоны
  other tags : esr:user=130219 | railway=halt
    geometry : [52.1520677,23.8815662]
n2338416157  Ліпінкі / Lipinki / Липинки / Липинки
  other tags : esr:user=132341 | public_transport=stop_position | railway=halt | train=yes
    geometry : [51.6981355,23.5986584]
n2741737673  Кошалева / Košalieva / Кошелево / Кошелево
  other tags : esr:user=130242 | railway=halt
    geometry : [52.1429009,23.8511475]
n2742445870  Заходняе / Zachodniaje / Западное / Западное
  other tags : esr:user=132267 | railway=halt
    geometry : [52.2246618,23.5501309]
n2742445871  Матыкалы Вялікія / Matykaly Vialikija / Мотыкалы Большие / Мотыкалы Большие
  other tags : esr:user=132233 | railway=halt
    geometry : [52.1955619,23.5943220]
