n306069672  Рассвет / Rassviet / Рассвет / Рассвет
  other tags : esr:user=139548 | railway=halt
    geometry : [52.7350362,26.4567379]
n306069673  Люсіна / Liusina / Люсино / Люсино
  other tags : esr:user=139533 | railway=halt
    geometry : [52.6570913,26.4898039]
n306069694  Якуба Коласа / Jakuba Kolasa / Якуба Коласа / Якуба Коласа
  other tags : esr:user=139529 | railway=halt
    geometry : [52.6217610,26.5104207]
n2761374156  Любашава / Liubašava / Любашево / Любашево
  other tags : esr:user=139641 | railway=halt
    geometry : [52.7814661,26.4137728]
n2761374181  Маладзёжны / Maladziožny / Молодёжный / Молодёжный
  other tags : esr:user=139552 | railway=halt
    geometry : [52.5162129,26.6087182]
