n271038449  Хваецкае / Chvajeckaje / Хвоецкое / Хвоецкое
  other tags : esr:user=133448 | railway=halt
    geometry : [52.2899366,26.6623580]
n271038454  Вулька Лунінецкая / Vuĺka Luninieckaja / Вулька Лунинецкая / Вулька Лунинецкая
  other tags : esr:user=133452 | railway=halt
    geometry : [52.2823548,26.7128017]
n306069535  Лобча / Lobča / Лобча / Лобча
  other tags : esr:user=133429 | railway=halt
    geometry : [52.2922531,26.5074095]
n306069738  Ракітна / Rakitna / Ракитно / Ракитно
  other tags : esr:user=139436 | railway=halt
    geometry : [52.2330992,26.9355646]
n306069764  Бастынь / Bastyń / Бостынь / Бостынь
  other tags : esr:user=139478 | railway=halt
    geometry : [52.3920861,26.7628052]
n306069778  Дзятлавічы / Dziatlavičy / Дятловичи / Дятловичи
  other tags : esr:user=139463 | railway=halt
    geometry : [52.3581985,26.7956279]
n306069781  Журавінка / Žuravinka / Журавинка / Журавинка
  other tags : esr:user=139321 | railway=halt
    geometry : [52.1702906,26.7956138]
n306069786  Любажэрдзе / Liubažerdzie / Любожердье / Любожердье
  other tags : esr:user=139425 | railway=halt
    geometry : [52.2417086,26.8434325]
n306069809  Любань / Liubań / Любань / Любань
  other names: name:lt=Liubanė
  other tags : esr:user=151910 | railway=halt
    geometry : [52.2232633,27.1330319]
n306069833  Сітніца-Пасёлак / Sitnica-Pasiolak / Ситница-посёлок / Ситница-посёлок
  other tags : esr:user=151934 | railway=halt
    geometry : [52.2042095,27.3610992]
n306069861  Дрэбск / Drebsk / Дребск / Дребск
  other tags : esr:user=139444 | railway=halt
    geometry : [52.2290275,27.0208850]
n306069934  Случ / Sluč / Случь / Случь
  other tags : esr:user=152114 | railway=halt
    geometry : [52.2206878,27.5517223]
n2761374192  Сад / Sad / Сад / Сад
  other tags : esr:user=139459 | railway=halt
    geometry : [52.2950180,26.8265691]
n2830084946  Яжаўкі / Jažaŭki / Яжевки / Яжевки
  other tags : esr:user=139410 | railway=halt
    geometry : [52.2371864,26.8971618]
