n271033486  Бабры / Babry / Бобры / Бобры
  other tags : esr:user=131298 | railway=halt
    geometry : [52.2177848,24.1006492]
n271033499  Якаўчыцы / Jakaŭčycy / Яковчицы / Яковчицы
  other tags : esr:user=131226 | railway=halt
    geometry : [52.2520100,24.1205700]
n306062222  Цукровы Завод / Cukrovy Zavod / Сахарный завод / Сахарный завод
  other tags : esr:user=130238 | railway=halt
    geometry : [52.1878746,23.9833320]
n306062246  Стаўпы / Staŭpy / Столпы / Столпы
  other tags : esr:user=131230 | railway=halt
    geometry : [52.2698046,24.1538932]
n2741737674  Мацеевічы / Maciejevičy / Матеевичи / Матеевичи
  other tags : esr:user=131211 | railway=halt
    geometry : [52.2320332,24.0832050]
n2741737675  Нагараны / Naharany / Нагораны / Нагораны
  other tags : esr:user=130223 | railway=halt
    geometry : [52.1708364,23.9393164]
n3409714147  null / null / Батча
  other tags : railway=halt
    geometry : [52.2181008,24.1717275]
