w147227448  Евангельская царква «Добрая вестка" / null / Евангельская церковь "Добрая весть"
  other tags : addr:housenumber=12 | addr:street=Октябрьская улица | amenity=place_of_worship | building=yes | building:levels=1 | denomination=evangelical | religion=christian
    geometry : n1604518232[55.0432443,29.4574651] n1604518220[55.0431747,29.4574331] n1604518218[55.0431560,29.4575569] n1604518231[55.0432256,29.4575889] n1604518232[55.0432443,29.4574651]
w147229273  Свята-Ільінская царква / null / Церковь во имя Св. прор. Илии
  other names: name:en=Church orthodox of St. Ilya
  other tags : addr:housenumber=2 | addr:street=улица Урицкого | amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | religion=christian
    geometry : n1604538336[55.0471532,29.4558959] n1604538345[55.0472441,29.4559353] n1604538344[55.0472339,29.4560074] n1604538346[55.0472750,29.4560252] n1604538343[55.0472336,29.4563156] n1604538338[55.0471794,29.4562920] n1604538337[55.0471692,29.4563631] n1604538330[55.0470825,29.4563255] n1604538331[55.0470925,29.4562551] n1604538329[55.0470550,29.4562388] n1604538332[55.0470960,29.4559510] n1604538335[55.0471425,29.4559711] n1604538336[55.0471532,29.4558959]
w147229310  Каталіцкая капліца / null / Католическая часовня
  other names: name:pl=Kaplica katolicka
  other tags : addr:housenumber=5 | addr:street=улица Урицкого | amenity=place_of_worship | building=yes | building:levels=1 | denomination=roman_catholic | religion=christian
    geometry : n1604538321[55.0469418,29.4551860] n1604538323[55.0469832,29.4552040] n1604538324[55.0469880,29.4551701] n1604538328[55.0470348,29.4551904] n1604538326[55.0470126,29.4553466] n2479707609[55.0469746,29.4553314] n2479707608[55.0469701,29.4553623] n2479707621[55.0469582,29.4553575] n2479707610[55.0469471,29.4553530] n2479707611[55.0469509,29.4553224] n1604538320[55.0469237,29.4553110] n1604538321[55.0469418,29.4551860]
w147242528  Царква адвентыстаў сёмага дня / null / Церковь адвентистов седьмого дня / Церковь адвентистов седьмого дня
  other tags : addr:housenumber=11 | addr:street=улица Володарского | amenity=place_of_worship | building=yes | building:levels=1 | denomination=seventh_day_adventist | religion=christian
    geometry : n1604679720[55.0449665,29.4599296] n1604679714[55.0448546,29.4598778] n1604679711[55.0448380,29.4599871] n1604679717[55.0449499,29.4600389] n1604679720[55.0449665,29.4599296]
w240221468  Касцёл св. Апосталаў Пятра і Паўла / null / Костел св. Апостолов Петра и Павла
  other names: name:pl=Kościół św. Apostołowie Piotra i Pawła
  other tags : addr:housenumber=11 | addr:street=улица Фридриха Энгельса | amenity=place_of_worship | building=yes | building:levels=1 | denomination=roman_catholic | religion=christian
    geometry : n2479699367[55.0468406,29.4525357] n2479699371[55.0468022,29.4525571] n2479699373[55.0467911,29.4525513] n2479699375[55.0467869,29.4525759] n2479699376[55.0467400,29.4525504] n2479699374[55.0467438,29.4525263] n2479699372[55.0467331,29.4525182] n2479699368[55.0467085,29.4524659] n2479699377[55.0467674,29.4521255] n2479699378[55.0467569,29.4521038] n2479699369[55.0467646,29.4520582] n2479699382[55.0467853,29.4520596] n2479699381[55.0469113,29.4521266] n2479699370[55.0469244,29.4521481] n2479699380[55.0469175,29.4521843] n2479699379[55.0469012,29.4521879] n2479699367[55.0468406,29.4525357]
