n899612283
  other tags : shop=outdoor
    geometry : [54.4237032,25.9327797]
n2355335981  null / null / Белдрев / Белдрев
  other tags : shop=furniture
    geometry : [54.4304730,25.9543791]
n2355335984  null / null / Для дома / Для дома
  other tags : shop=convenience
    geometry : [54.4297708,25.9487891]
n2355335988  null / null / Юбилейный / Юбилейный
  other tags : shop=convenience
    geometry : [54.4301389,25.9502417]
n2360724510  null / null / Детский мир / Детский мир
  other tags : shop=toys
    geometry : [54.4242285,25.9335764]
n2360761831  null / null / 1000 мелочей / 1000 мелочей
  other tags : shop=kiosk
    geometry : [54.4260227,25.9378775]
n2377167195
  other tags : shop=outdoor
    geometry : [54.4223207,25.9357820]
n2659190093  Няміга / null / Немига
  other tags : shop=convenience
    geometry : [54.4328848,25.9585843]
n3168430593  null / null / Пачастунак
  other tags : operator=Ошмянский Мясокомбинат | shop=alcohol
    geometry : [54.4235497,25.9200646]
n3237900842  null / Rodny kut / Родны кут
  other tags : shop=convenience
    geometry : [54.4253299,25.9146696]
n3237947886  null / null / Доброном
  other tags : shop=convenience
    geometry : [54.4278364,25.9433349]
n3237953774  null / null / Доброном
  other tags : shop=convenience
    geometry : [54.4234460,25.9340169]
n3700274809  null / null / 1000 мелочей
  other tags : shop=variety_store
    geometry : [54.4253277,25.9160291]
