n2382111402
  other tags : highway=bus_stop
    geometry : [52.1993701,28.5771647]
n2382111519
  other tags : highway=bus_stop
    geometry : [52.2137108,28.5802913]
n2382111521
  other tags : highway=bus_stop
    geometry : [52.2139933,28.5795457]
n3042114980
  other tags : highway=bus_stop
    geometry : [52.0877096,28.4796413]
n3086500219
  other tags : highway=bus_stop
    geometry : [52.2252144,28.4534232]
n3086500253
  other tags : highway=bus_stop
    geometry : [52.2213030,28.7636789]
n3086500260
  other tags : highway=bus_stop
    geometry : [52.2214141,28.7583786]
