n2382111402
  other tags : highway=bus_stop
    geometry : [52.1993701,28.5771647]
n2382111519
  other tags : highway=bus_stop
    geometry : [52.2137108,28.5802913]
n2382111521
  other tags : highway=bus_stop
    geometry : [52.2139933,28.5795457]
n3042114980
  other tags : highway=bus_stop
    geometry : [52.0877096,28.4796413]
n3086500219
  other tags : highway=bus_stop
    geometry : [52.2252144,28.4534232]
n3086500253
  other tags : highway=bus_stop
    geometry : [52.2213030,28.7636789]
n3086500260
  other tags : highway=bus_stop
    geometry : [52.2214141,28.7583786]
n3283468914  null / null / Хусное
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.2239784,28.8240285]
n3283468915  null / null / Хусное
  other tags : highway=bus_stop
    geometry : [52.2241756,28.8230521]
n3283642212
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.1455164,28.6026353]
n3283642213
  other tags : highway=bus_stop
    geometry : [52.1456052,28.6041052]
n3283642266  null / null / Паромная переправа
  other tags : highway=bus_stop
    geometry : [52.1071342,28.5155655]
n3316112192  null / null / Бобречье
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.2097103,28.7549731]
n3404973120
  other tags : highway=bus_stop
    geometry : [52.2285866,28.3076090]
n3580762644  null / null / Атирки
  other tags : highway=bus_stop
    geometry : [52.1550278,28.6515514]
n3580762645  null / null / Мицуры
  other tags : highway=bus_stop
    geometry : [52.1598759,28.6641723]
n3664600545
  other tags : highway=bus_stop
    geometry : [52.1004131,28.4007965]
n3664600546
  other tags : highway=bus_stop
    geometry : [52.0999254,28.4000026]
n3664666265
  other tags : highway=bus_stop
    geometry : [52.0968059,28.3721680]
n3664666266
  other tags : highway=bus_stop
    geometry : [52.0967400,28.3688206]
n3664689407
  other tags : highway=bus_stop
    geometry : [52.0977089,28.3322781]
n3664776390
  other tags : highway=bus_stop
    geometry : [52.1281715,28.0771679]
