n1236299653  Сустрэча / null / Встреча
  other tags : shop=convenience
    geometry : [55.1222355,26.8570845]
n1236308717  null / null / Военторг
  other tags : shop=convenience
    geometry : [55.1188265,26.8126545]
n1236308721
  other tags : shop=convenience
    geometry : [55.1185903,26.8125418]
n1236308726
  other tags : shop=convenience
    geometry : [55.1185105,26.8126169]
n1236308730  Азёрны / null / Озерный / Озерный
  other tags : shop=convenience
    geometry : [55.1196578,26.8141404]
n1240231723  null / null / Купалинка
  other tags : shop=convenience
    geometry : [55.1143272,26.8339215]
n1240236892  Рыбалоў / null / Рыболов
  other tags : description=ИП Лисица В.В. лицензия 224010086504 | opening_hours=Tu-Fr 9:00-14:00,15:00-19:00, Sa-Su 9:00-15:00 | shop=fishing
    geometry : [55.1137074,26.8343906]
n1498553485  null / null / Молочные продукты
  other tags : shop=convenience
    geometry : [55.1155090,26.8801588]
n1509416389  null / null / Алёнка
  other tags : shop=convenience
    geometry : [55.1023578,26.8553940]
n2143676022
  other tags : shop=car
    geometry : [55.1292660,26.8302701]
n2143676023
  other tags : shop=car_repair
    geometry : [55.1294254,26.8301673]
n2143676025
  other tags : shop=tyres
    geometry : [55.1295358,26.8300943]
n2623235022  null / null / "Космос"
  other tags : addr:housenumber=26 | addr:street=Красноармейская улица | building=yes | building:levels=1 | shop=computer
    geometry : [55.1136394,26.8455463]
n2623235023  null / null / Автоспейс
  other tags : addr:housenumber=26 | addr:street=Красноармейская улица | opening_hours=Mo-Su 08:00-18:00; Apr 10-15 off; Jun 08:00-14:00; Aug off; Dec 25 off | shop=car_parts
    geometry : [55.1136451,26.8458913]
n2839715123  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [55.1164159,26.8680977]
n2839715124
  other tags : shop=car_repair
    geometry : [55.1164098,26.8679046]
n2839715125
  other tags : shop=car_parts
    geometry : [55.1164190,26.8682425]
n2909926602
  other tags : shop=hardware
    geometry : [55.1159642,26.8306962]
n2909926603  null / null / Обои
  other tags : shop=hardware
    geometry : [55.1134356,26.8403657]
n2909926604
  other tags : shop=computer
    geometry : [55.1134305,26.8387310]
n3283542395  null / null / Мита
  other tags : addr:housenumber=12А | addr:street=площадь Ленина | building=yes | building:levels=1 | shop=gift
    geometry : [55.1144224,26.8384776]
n3283542396  null / null / Хозяйственный магазин
  other tags : building=yes | building:levels=1 | shop=hardware
    geometry : [55.1160661,26.8297603]
n3488297669  null / null / "Родный кут"
  other tags : opening_hours=08.00-22.00 | shop=convenience
    geometry : [55.1170917,26.8788237]
