n242994282  Раздзялавічы / Razdzialavičy / Раздяловичи / Раздяловичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village | wikipedia=ru:Раздяловичи
    geometry : [52.6314600,26.1478900]
n242996203  Яловая / Jalovaja / Еловая / Еловая
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.5479500,26.3642700]
n242996215  Сукач / Sukač / Сукач / Сукач
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Сукач (Брестская область)
    geometry : [52.7914854,26.3771253]
n242996218  null / null / Круглица / Круглица
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7780291,26.3626398]
n242996221  Боркі / Borki / Борки / Борки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7337700,26.3407500]
n242998940  null / null / Пасеки / Пасеки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7716200,26.4090700]
n242998942  Красынічы / Krasyničy / Красыничи / Красыничи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7453600,26.5663200]
n242998946  Перадзел / Pieradziel / Передел / Передел
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | alt_name:be=Перадзелы | place=hamlet
    geometry : [52.8191170,26.5155913]
n242998959  Дубнякі / Dubniaki / Дубняки / Дубняки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.8277600,26.4822900]
n242998961  Кукава / Kukava / Куково / Куково
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : [52.8089289,26.5584860]
n242999491  Макава / Makava / Маково / Маково
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Маково (Брестская область)
    geometry : [52.6297400,26.5658900]
n242999495  Люсіна / Liusina / Люсино / Люсино
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village | wikipedia=ru:Люсино
    geometry : [52.6280300,26.5114700]
n242999498  Задуб’е / Zadubje / Задубье / Задубье
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Задубье (Брестская область)
    geometry : [52.5315500,26.4523300]
n242999514  Новыя Агарэвічы / Novyja Aharevičy / Новые Огаревичи / Новые Огаревичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7481900,26.5397100]
n242999517  Ельня / Jeĺnia / Ельня / Ельня
  other names: name:uk=Єльне
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7632162,26.3978933]
n242999520  Калонія / Kalonija / Колония / Колония
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7595200,26.5366200]
n242999523  Любашава / Liubašava / Любашево / Любашево
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : [52.7792480,26.4219044]
n242999525  Агарэвічы / Aharevičy / Огаревичи / Огаревичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village | wikipedia=ru:Огаревичи
    geometry : [52.7692384,26.5273804]
n242999528  Ганцавічы / Hancavičy / Ганцевичи / Ганцевичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | addr:subdistrict=Любашевский сельский Совет | place=hamlet | wikipedia=ru:Ганцевичи
    geometry : [52.7385800,26.4542200]
n242999534  Палонь / Paloń / Полонь / Полонь
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Полонь
    geometry : [52.6723587,26.5033944]
n243002642  Нач / Nač / Начь / Начь
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : [52.8426000,26.6695700]
n243002645  Востраў / Vostraŭ / Остров / Остров
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : [52.8578900,26.6090600]
n243002646  Крышылавічы / Kryšylavičy / Крышиловичи / Крышиловичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Крышиловичи
    geometry : [52.8776200,26.5955800]
n243002650  Кукава-Бор / Kukava-Bor / Куково-Бор / Куково-Бор
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Куково-Бор
    geometry : [52.8390900,26.5846000]
n243002655  Гута / Huta / Гута / Гута
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.8538723,26.6414275]
n243002658  Дзяніскавічы / Dzianiskavičy / Денисковичи / Денисковичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village | wikipedia=ru:Денисковичи (Брестская область)
    geometry : [52.7208100,26.6785000]
n243002661  Вялікія Круговічы / Vialikija Kruhovičy / Большие Круговичи / Большие Круговичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | alt_name:ru=Большие Круговичи | place=hamlet
    geometry : [52.7745082,26.6329478]
n243002664  Малыя Круговічы / Malyja Kruhovičy / Малые Круговичи / Малые Круговичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7905100,26.5970400]
n243002667  Шашкі / Šaški / Шашки / Шашки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7698200,26.5882900]
n243002670  Мельнікі / Mieĺniki / Мельники / Мельники
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7936800,26.6906800]
n243002673  Ясянец / Jasianiec / Ясенец / Ясенец
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.8172900,26.6488000]
n243002676  Лактышы / Laktyšy / Локтыши / Локтыши
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.8293000,26.7167800]
n243003086  Малькавічы / Maĺkavičy / Мальковичи / Мальковичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village | wikipedia=ru:Мальковичи (Брестская область)
    geometry : [52.5329075,26.5977686]
n243003090  Ліпск / Lipsk / Липск / Липск
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Липск (Ганцевичский район)
    geometry : [52.5515500,26.6977200]
n243004216  null / null / Бобовище / Бобовище
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.6977200,26.8037200]
n243004219  Будча / Budča / Будча / Будча
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7555706,26.8397095]
n243005506  Чудзін / Čudzin / Чудин / Чудин
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : [52.7245000,26.9687800]
n243005547  Пярэвалакі / Piarevalaki / Переволоки / Переволоки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : [52.7582155,27.0043651]
n1295673655  Хатынічы / Chatyničy / Хотыничи / Хотыничи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | alt_name:ru=Хатыничи | place=village | wikipedia=ru:Хотыничи
    geometry : [52.6314230,26.3121559]
w25131987  Чудзін / Čudzin / Чудин / Чудин
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273800993[52.7263100,26.9544400] n273800995[52.7255300,26.9534100] n273800996[52.7247600,26.9546100] n273800999[52.7220100,26.9550400] n273801001[52.7207200,26.9559900] n273801003[52.7202100,26.9565000] n273801004[52.7203000,26.9589100] n273801007[52.7195300,26.9603600] n273801009[52.7195300,26.9626000] n273801010[52.7209800,26.9627700] n273801012[52.7216700,26.9609600] n273801015[52.7227000,26.9609600] n273801016[52.7225300,26.9638000] n273801018[52.7218400,26.9638000] n273801021[52.7216700,26.9652600] n273801027[52.7223600,26.9673200] n273801028[52.7196900,26.9721200] n273801031[52.7190100,26.9715200] n273801032[52.7181500,26.9735800] n273801035[52.7183200,26.9754700] n273801037[52.7191000,26.9765000] n273801038[52.7176300,26.9819900] n273801041[52.7178900,26.9844000] n273801043[52.7193500,26.9840500] n273801045[52.7194400,26.9852600] n273801047[52.7215000,26.9848300] n273801048[52.7217500,26.9813900] n273801051[52.7239000,26.9832000] n273801052[52.7244200,26.9816500] n273801054[52.7262200,26.9824200] n273801057[52.7275900,26.9795000] n273801058[52.7268200,26.9785600] n273801060[52.7288000,26.9756400] n273801063[52.7300800,26.9760700] n273801064[52.7304300,26.9753000] n273801067[52.7303400,26.9746100] n273801069[52.7305100,26.9732400] n273801070[52.7299100,26.9728100] n273801072[52.7303400,26.9683500] n273801075[52.7312307,26.9676952] n273801076[52.7316205,26.9661824] n273801078[52.7318900,26.9650000] n273801081[52.7318900,26.9618200] n273801082[52.7316300,26.9607900] n273801084[52.7299900,26.9615700] n273801086[52.7293100,26.9585600] n273801089[52.7269000,26.9534100] n273800993[52.7263100,26.9544400]
w25133199  Будча / Budča / Будча / Будча
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273832552[52.7530800,26.8335100] n273832554[52.7523100,26.8324800] n273832557[52.7512000,26.8351400] n273832558[52.7493100,26.8369400] n273832560[52.7474200,26.8373700] n273832563[52.7474200,26.8347100] n273832564[52.7410700,26.8322200] n273832566[52.7402900,26.8347900] n273832569[52.7432200,26.8374500] n273832570[52.7415800,26.8409700] n273832572[52.7397800,26.8407200] n273832575[52.7392600,26.8433800] n273832576[52.7403800,26.8442400] n273832579[52.7397000,26.8463000] n273832582[52.7421900,26.8477500] n3220664269[52.7426354,26.8454024] n273832585[52.7432200,26.8440600] n273832587[52.7440700,26.8415700] n273832589[52.7450200,26.8399400] n273832591[52.7459600,26.8390900] n273832593[52.7467300,26.8387400] n273832596[52.7467300,26.8402000] n273832597[52.7486200,26.8401200] n273832598[52.7488800,26.8432100] n273832601[52.7508500,26.8430300] n273832602[52.7508500,26.8412300] n273832615[52.7555800,26.8456900] n273832616[52.7547100,26.8491300] n273832619[52.7559200,26.8499900] n273832620[52.7570300,26.8511900] n273832621[52.7577200,26.8492100] n273832624[52.7594400,26.8545300] n273832626[52.7615800,26.8529000] n273832627[52.7611500,26.8499900] n273832630[52.7639800,26.8504200] n273832632[52.7641600,26.8492100] n273832634[52.7648500,26.8505000] n273832637[52.7645000,26.8543600] n273832638[52.7663900,26.8549600] n273832640[52.7666500,26.8523000] n273832643[52.7688800,26.8527300] n273832645[52.7690500,26.8499000] n273832646[52.7685300,26.8498100] n273832648[52.7683600,26.8469800] n273832651[52.7662200,26.8465500] n273832652[52.7661300,26.8431200] n273832653[52.7651000,26.8414900] n273832657[52.7664700,26.8379700] n273832658[52.7654400,26.8332568] n273832659[52.7642346,26.8324543] n273832663[52.7618486,26.8356864] n273832664[52.7596100,26.8363400] n273832666[52.7554900,26.8345400] n273832669[52.7554900,26.8316200] n273832670[52.7534300,26.8311900] n273832552[52.7530800,26.8335100]
w25133200  null / null / Бобовище / Бобовище
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273832674[52.6995300,26.8043200] n273832676[52.6995300,26.8004600] n273832679[52.6968700,26.8002900] n273832680[52.6953200,26.8022600] n273832682[52.6964400,26.8068100] n273832685[52.6982400,26.8069800] n273832686[52.6981500,26.8050100] n273832674[52.6995300,26.8043200]
w25134440  Лактышы / Laktyšy / Локтыши / Локтыши
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273858593[52.8315147,26.6973964] n273858594[52.8286229,26.6967342] n273858596[52.8280200,26.7012400] n273858598[52.8268100,26.7012400] n273858599[52.8252688,26.7096243] n273858601[52.8274379,26.7098036] n273858623[52.8242743,26.7354916] n273858626[52.8279767,26.7354023] n273858630[52.8317900,26.7334300] n273858634[52.8333614,26.7307988] n273858641[52.8349759,26.7239458] n273858644[52.8333300,26.7121400] n273858651[52.8328200,26.7053600] n273858652[52.8306800,26.7063900] n273858654[52.8311100,26.7037300] n273858656[52.8310200,26.7010700] n273858593[52.8315147,26.6973964]
w25134445  Гута / Huta / Гута / Гута
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273858710[52.8540200,26.6473400] n273858715[52.8553100,26.6473400] n273858717[52.8556500,26.6415000] n273858719[52.8567700,26.6415000] n273858722[52.8565403,26.6348924] n273858725[52.8510898,26.6354504] n273858731[52.8501600,26.6473400] n273858710[52.8540200,26.6473400]
w25134447  Кукава-Бор / Kukava-Bor / Куково-Бор / Куково-Бор
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273858734[52.8361700,26.5780700] n273858736[52.8348800,26.5780700] n273858742[52.8349700,26.5849400] n273858743[52.8376747,26.5897812] n273858745[52.8374222,26.5912067] n273858747[52.8378900,26.5929200] n273858749[52.8410600,26.5949000] n273858752[52.8426900,26.5919800] n273858754[52.8409800,26.5891500] n273858755[52.8451000,26.5820200] n273858756[52.8445000,26.5790200] n273858759[52.8425200,26.5781600] n273858760[52.8405400,26.5824500] n273858763[52.8382300,26.5791900] n273858764[52.8361700,26.5792800] n273858734[52.8361700,26.5780700]
w25134448  Крышылавічы / Kryšylavičy / Крышиловичи / Крышиловичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273858767[52.8804600,26.5927500] n273858769[52.8803700,26.5912900] n273858771[52.8804076,26.5900742] n273858772[52.8764665,26.5868290] n273858773[52.8743700,26.5900000] n273858775[52.8743700,26.5920600] n273858776[52.8748943,26.5946827] n273858777[52.8734200,26.5949000] n273858780[52.8726500,26.5979000] n273858781[52.8741100,26.6001300] n273858783[52.8759900,26.6001300] n273858785[52.8765716,26.6007530] n273858786[52.8775044,26.6000659] n273858788[52.8776743,26.5966501] n273858790[52.8790546,26.5961762] n273858792[52.8799037,26.5994050] n273858801[52.8815255,26.5982784] n273858802[52.8810625,26.5934948] n273858767[52.8804600,26.5927500]
w25134450  Востраў / Vostraŭ / Остров / Остров
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273858807[52.8539673,26.6037259] n273858808[52.8537323,26.6046258] n273858811[52.8506322,26.6070527] n273858812[52.8511959,26.6103033] n273858814[52.8526500,26.6117200] n273858816[52.8541900,26.6121542] n273858819[52.8547817,26.6153527] n273858828[52.8565100,26.6174700] n273858831[52.8584000,26.6182400] n273858832[52.8605400,26.6187600] n273858835[52.8611400,26.6153200] n273858836[52.8603700,26.6149000] n273858837[52.8607200,26.6113800] n273858841[52.8620900,26.6108600] n273858844[52.8629500,26.6098300] n273858849[52.8620100,26.6075100] n273858851[52.8627800,26.6067400] n273858852[52.8612300,26.6038200] n273858853[52.8620900,26.6030500] n273858856[52.8605400,26.5999600] n273858857[52.8591700,26.6018500] n273858858[52.8590800,26.6011600] n273858861[52.8568600,26.6019400] n273858862[52.8566800,26.6026200] n273858865[52.8556500,26.6027900] n273858807[52.8539673,26.6037259]
w25134453  Нач / Nač / Начь / Начь
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273858872[52.8405400,26.6610700] n273858873[52.8405400,26.6628700] n273858876[52.8410600,26.6637300] n273858877[52.8409859,26.6806341] n3209638393[52.8431049,26.6814999] n273858911[52.8431260,26.6836975] n273858913[52.8439868,26.6836409] n3209638403[52.8438922,26.6793914] n273858915[52.8451000,26.6790100] n273858918[52.8453500,26.6676800] n273858923[52.8453308,26.6620773] n273858925[52.8448400,26.6597000] n273858926[52.8405400,26.6584100] n273858872[52.8405400,26.6610700]
w25134461  Ясянец / Jasianiec / Ясенец / Ясенец
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273859032[52.8210600,26.6496600] n273859033[52.8210600,26.6468200] n273859042[52.8179700,26.6430500] n273859053[52.8171100,26.6451100] n273859067[52.8147100,26.6479400] n273859077[52.8142000,26.6493100] n273859092[52.8154800,26.6506000] n273859095[52.8148000,26.6520600] n273859098[52.8160000,26.6532600] n273859100[52.8172000,26.6514600] n273859103[52.8202900,26.6514600] n273859032[52.8210600,26.6496600]
w25134463  Мельнікі / Mieĺniki / Мельники / Мельники
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273859135[52.7890500,26.6884500] n273859137[52.7877600,26.6892300] n273859138[52.7877600,26.6921400] n273859140[52.7889600,26.6972900] n273859141[52.7931700,26.6986700] n273859142[52.7931700,26.7017600] n273859144[52.7944600,26.7017600] n273859145[52.7976300,26.6985800] n273859147[52.7980600,26.6948900] n273859148[52.7978000,26.6891400] n273859150[52.7966000,26.6883700] n273859152[52.7982503,26.6796199] n273859154[52.7966900,26.6791800] n273859155[52.7961700,26.6814100] n273859156[52.7955700,26.6827900] n273859158[52.7934300,26.6860500] n273859159[52.7916200,26.6940300] n273859161[52.7913700,26.6911100] n273859162[52.7905900,26.6884500] n273859135[52.7890500,26.6884500]
w25134466  Шашкі / Šaški / Шашки / Шашки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273859165[52.7738600,26.5927500] n273859167[52.7741200,26.5907800] n273859168[52.7742800,26.5878600] n273859169[52.7739400,26.5853700] n273859171[52.7730900,26.5817600] n273859176[52.7727400,26.5806500] n273859178[52.7725700,26.5782500] n273859179[52.7724800,26.5751600] n273859181[52.7705900,26.5751600] n273859182[52.7705100,26.5767900] n273859184[52.7690500,26.5767900] n273859185[52.7691300,26.5788500] n273859187[52.7652700,26.5781600] n273859188[52.7652700,26.5811600] n273859189[52.7675000,26.5809900] n273859191[52.7681900,26.5839100] n273859192[52.7672500,26.5846800] n273859193[52.7665600,26.5824500] n273859195[52.7651900,26.5828800] n273859196[52.7654400,26.5848500] n273859198[52.7641600,26.5854600] n273859199[52.7646700,26.5879400] n273859200[52.7656200,26.5875200] n273859202[52.7661300,26.5863100] n273859203[52.7685300,26.5898300] n273859204[52.7657000,26.5957600] n273859206[52.7678500,26.5985900] n273859207[52.7686200,26.5972100] n273859209[52.7699100,26.5985900] n273859210[52.7698200,26.6015100] n273859212[52.7711100,26.6015100] n273859213[52.7711900,26.5985000] n273859217[52.7726500,26.5994500] n273859224[52.7729708,26.5993654] n273859227[52.7738600,26.5993600] n273859230[52.7744600,26.5964400] n273859231[52.7733400,26.5955800] n273859165[52.7738600,26.5927500]
w25134468  Малыя Круговічы / Malyja Kruhovičy / Малые Круговичи / Малые Круговичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273859233[52.7830400,26.6090600] n273859235[52.7841600,26.6106000] n273859236[52.7861300,26.6066600] n273859237[52.7857900,26.6059700] n273859240[52.7862200,26.6047700] n273859241[52.7881900,26.6046000] n273859243[52.7880200,26.6060600] n273859245[52.7905100,26.6064000] n273859247[52.7903400,26.6101700] n273859249[52.7914589,26.6099234] n273859250[52.7916615,26.6057007] n273859252[52.7946300,26.6067400] n273859261[52.7948000,26.6024500] n273859263[52.7971200,26.6024500] n273859264[52.7983126,26.5976448] n273859276[52.7990900,26.5938700] n273859278[52.7991800,26.5900000] n273859279[52.7966900,26.5900000] n273859281[52.7961700,26.5889700] n273859283[52.7948800,26.5891500] n273859284[52.7937700,26.5887200] n273859286[52.7928200,26.5881200] n273859288[52.7911100,26.5864900] n273859289[52.7904200,26.5864000] n273859292[52.7893900,26.5864900] n273859294[52.7882800,26.5868300] n273859300[52.7871600,26.5890600] n273859301[52.7871600,26.5917200] n273859304[52.7854500,26.5917200] n273859306[52.7850100,26.5939500] n273859307[52.7833900,26.5938700] n273859309[52.7834277,26.5960698] n273859311[52.7846873,26.5962821] n273859313[52.7839800,26.6035700] n273859315[52.7820100,26.6075100] n273859233[52.7830400,26.6090600]
w25134473  Вялікія Круговічы / Vialikija Kruhovičy / Большие Круговичи / Большие Круговичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | alt_name:ru=Большие Круговичи | place=hamlet
    geometry : n273859323[52.7754351,26.6120595] n273859325[52.7732069,26.6140541] n273859334[52.7728797,26.6195916] n273859335[52.7691300,26.6169600] n273859336[52.7701600,26.6151500] n273859337[52.7689700,26.6137800] n273859339[52.7675000,26.6151500] n273859340[52.7647600,26.6151500] n273859341[52.7641600,26.6214200] n273859343[52.7641600,26.6280300] n273859344[52.7667300,26.6282000] n273859346[52.7669100,26.6330900] n273859370[52.7669900,26.6386700] n273859386[52.7675900,26.6410700] n273859400[52.7686200,26.6445900] n273859402[52.7690500,26.6445900] n273859404[52.7692200,26.6500900] n273859405[52.7718800,26.6497400] n273859409[52.7747100,26.6481100] n273859415[52.7765200,26.6467400] n273859416[52.7786642,26.6443598] n273859431[52.7786555,26.6335357] n273859432[52.7822700,26.6335200] n273859441[52.7818487,26.6287695] n273859443[52.7808487,26.6269336] n273859445[52.7808100,26.6255400] n273859450[52.7801200,26.6194400] n273859452[52.7795200,26.6177300] n273859455[52.7788300,26.6157500] n3276675150[52.7761470,26.6149967] n273859323[52.7754351,26.6120595]
w25134475  Дзяніскавічы / Dzianiskavičy / Денисковичи / Денисковичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273859458[52.7033000,26.6737800] n273859460[52.7033000,26.6792700] n273859462[52.7010700,26.6792700] n273859463[52.7010700,26.6815000] n273859465[52.7021900,26.6827000] n273859467[52.7042500,26.6816700] n273859469[52.7047600,26.6841600] n273859470[52.7091400,26.6823600] n273859473[52.7133500,26.6840800] n273859474[52.7128667,26.6887733] n273859478[52.7093100,26.6875100] n273859479[52.7081100,26.6901700] n273859480[52.7078500,26.6921400] n273859483[52.7148000,26.6936900] n273859484[52.7158300,26.6967800] n273859491[52.7222700,26.6966533] n273859496[52.7217637,26.6872134] n273859498[52.7236687,26.6871167] n3209638110[52.7273447,26.6910773] n272204271[52.7313274,26.6938552] n273859507[52.7329499,26.6938035] n3209638117[52.7338508,26.6890936] n273859509[52.7375084,26.6911662] n273859513[52.7387632,26.6890231] n273859514[52.7374020,26.6841556] n273859515[52.7407627,26.6825669] n272204312[52.7401526,26.6784893] n273859524[52.7324483,26.6748201] n273859526[52.7269900,26.6745500] n273859528[52.7259600,26.6740300] n273859530[52.7256282,26.6657791] n273859531[52.7246800,26.6578100] n273859535[52.7213245,26.6571413] n273859538[52.7190510,26.6608301] n273859545[52.7109130,26.6603570] n273859561[52.7106520,26.6579980] n273859567[52.7065715,26.6597834] n273859571[52.7040800,26.6613300] n273859572[52.7032200,26.6645900] n273859574[52.7038200,26.6659600] n273859458[52.7033000,26.6737800]
w25134478  Ліпск / Lipsk / Липск / Липск
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273859590[52.5546660,26.6874434] n273859597[52.5524465,26.6888768] n273859599[52.5499300,26.6906800] n273859601[52.5470000,26.6907700] n273859602[52.5470000,26.7013300] n273859604[52.5464000,26.7059600] n273859606[52.5459700,26.7060500] n273859607[52.5456300,26.7082800] n273859610[52.5464900,26.7099100] n273859611[52.5500100,26.7113700] n273859614[52.5504400,26.7089700] n273859615[52.5495800,26.7085400] n273859617[52.5502700,26.7038200] n273859619[52.5513800,26.7038200] n273859620[52.5529001,26.7038094] n273859625[52.5533600,26.7029600] n273859627[52.5549000,26.7013300] n273859628[52.5563600,26.6986700] n273859630[52.5563600,26.6940300] n273859632[52.5541300,26.6941200] n273859634[52.5542100,26.6925700] n273859636[52.5558500,26.6884500] n273859590[52.5546660,26.6874434]
w25135454  Дубнякі / Dubniaki / Дубняки / Дубняки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273879067[52.8296032,26.4864164] n273879069[52.8306557,26.4845028] n273879070[52.8302835,26.4836574] n273879071[52.8263800,26.4781700] n273879073[52.8246700,26.4771400] n273879074[52.8239800,26.4789400] n1055117218[52.8239618,26.4803387] n1055117220[52.8254118,26.4825687] n1055117215[52.8255018,26.4828287] n273879080[52.8275000,26.4845200] n273879067[52.8296032,26.4864164]
w25135458  Кукава / Kukava / Куково / Куково
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273879104[52.8193500,26.5475200] n273879108[52.8179700,26.5446000] n273879110[52.8167700,26.5441700] n273879111[52.8103948,26.5485712] n273879112[52.8090500,26.5513800] n1239221440[52.8094670,26.5545313] n273879118[52.8054809,26.5555938] n273879119[52.8052700,26.5562700] n273879122[52.8038359,26.5556148] n273879124[52.8041165,26.5603114] n273879127[52.8044100,26.5607400] n273879130[52.8045800,26.5719800] n273879132[52.8043174,26.5745118] n273879139[52.8061276,26.5757679] n1239221473[52.8072793,26.5703394] n1239221510[52.8075919,26.5632474] n1239221420[52.8077619,26.5612674] n273879150[52.8099000,26.5608200] n273879153[52.8110200,26.5565300] n273879158[52.8155315,26.5555657] n273879160[52.8188933,26.5557806] n273879163[52.8193093,26.5509178] n273879168[52.8192333,26.5500791] n273879170[52.8198650,26.5487091] n273879104[52.8193500,26.5475200]
w25135461  Новыя Агарэвічы / Novyja Aharevičy / Новые Огаревичи / Новые Огаревичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273879206[52.7486200,26.5478600] n273879209[52.7505100,26.5433100] n273879212[52.7498200,26.5389400] n273879214[52.7509400,26.5373900] n273879218[52.7495600,26.5332700] n273879220[52.7474200,26.5328400] n273879222[52.7463900,26.5367000] n273879226[52.7469100,26.5370500] n273879228[52.7469100,26.5426300] n273879230[52.7447600,26.5470000] n273879234[52.7477600,26.5500900] n273879206[52.7486200,26.5478600]
w25135463  null / null / Пасеки / Пасеки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273879271[52.7726826,26.4103861] n273879241[52.7718824,26.4066889] n273879244[52.7712966,26.4061499] n273879246[52.7707737,26.4061528] n273879248[52.7697979,26.4083142] n273879252[52.7698183,26.4094148] n2246967372[52.7693566,26.4107520] n2246967373[52.7696567,26.4122402] n273879254[52.7699684,26.4125946] n2246967375[52.7707858,26.4114961] n273879269[52.7717217,26.4117826] n273879271[52.7726826,26.4103861]
w25135465  Калонія / Kalonija / Колония / Колония
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273879276[52.7608900,26.5371300] n273879278[52.7597800,26.5356700] n273879281[52.7602900,26.5328400] n273879283[52.7594400,26.5323300] n273879286[52.7590900,26.5290600] n273879289[52.7599500,26.5268300] n273879291[52.7605500,26.5270900] n273879296[52.7615000,26.5246900] n273879298[52.7598600,26.5229700] n273879302[52.7574600,26.5276100] n273879304[52.7571200,26.5302700] n273879307[52.7553200,26.5300900] n273879309[52.7548000,26.5349000] n273879311[52.7568600,26.5358500] n273879315[52.7565200,26.5380800] n273879317[52.7584100,26.5395400] n273879319[52.7586700,26.5400500] n273879323[52.7590100,26.5410800] n273879326[52.7591800,26.5422000] n273879328[52.7586700,26.5423700] n273879333[52.7587500,26.5456300] n273879335[52.7608100,26.5456300] n273879348[52.7614100,26.5409100] n273879350[52.7603800,26.5388500] n273879352[52.7611500,26.5374800] n273879276[52.7608900,26.5371300]
w25135466  Любашава / Liubašava / Любашево / Любашево
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273879359[52.7813334,26.4155770] n273879361[52.7784900,26.4176600] n273879365[52.7774600,26.4194600] n273879368[52.7754267,26.4195815] n922445870[52.7727366,26.4220126] n922445866[52.7716865,26.4252222] n922445867[52.7718617,26.4278486] n273879378[52.7722616,26.4290288] n273879381[52.7727964,26.4305523] n922445863[52.7734714,26.4314321] n922445865[52.7751292,26.4333836] n273879400[52.7783209,26.4365776] n273879403[52.7815930,26.4275761] n273879406[52.7836400,26.4251200] n273879408[52.7886200,26.4210900] n273879411[52.7889600,26.4225500] n273879413[52.7903400,26.4213500] n273879415[52.7925700,26.4231500] n273879419[52.7950600,26.4210000] n273879422[52.7946300,26.4171400] n273879425[52.7941100,26.4158500] n273879427[52.7943700,26.4149100] n273879431[52.7945400,26.4138800] n273879442[52.7936000,26.4112200] n273879446[52.7913700,26.4068400] n273879450[52.7903042,26.4072116] n273879453[52.7871600,26.4089900] n273879456[52.7878500,26.4111300] n273879459[52.7887900,26.4104500] n273879461[52.7894720,26.4131607] n273879465[52.7873132,26.4147697] n273879467[52.7862200,26.4124200] n273879470[52.7844664,26.4133068] n273879472[52.7830817,26.4138518] n273879359[52.7813334,26.4155770]
w25135467  Агарэвічы / Aharevičy / Огаревичи / Огаревичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n1409412211[52.7603302,26.5353998] n1409412213[52.7613919,26.5374039] n273879480[52.7628700,26.5410000] n273879482[52.7643300,26.5390200] n273879485[52.7630400,26.5367000] n273879487[52.7633800,26.5362700] n273879491[52.7677600,26.5366200] n273879493[52.7678280,26.5392042] n273879496[52.7697194,26.5389589] n273879501[52.7697400,26.5372200] n273879504[52.7733400,26.5374800] n273879506[52.7735100,26.5334400] n273879510[52.7742000,26.5334400] n273879512[52.7743700,26.5315500] n273879514[52.7770145,26.5322484] n273879517[52.7772900,26.5256300] n2333689884[52.7760085,26.5193018] n2333689896[52.7763600,26.5188302] n273879519[52.7760000,26.5165300] n273879521[52.7746300,26.5131900] n273879525[52.7693596,26.5110571] n273879527[52.7688558,26.5156663] n273879529[52.7671554,26.5156730] n2333689089[52.7647682,26.5163184] n273879532[52.7625129,26.5183448] n273879535[52.7606400,26.5185100] n273879540[52.7605500,26.5231400] n273879542[52.7627834,26.5255001] n273879576[52.7630400,26.5276900] n273879578[52.7633000,26.5319800] n1409412211[52.7603302,26.5353998]
w25135471  Ганцавічы / Hancavičy / Ганцевичи / Ганцевичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | addr:subdistrict=Любашевский сельский совет | place=hamlet
    geometry : n922445864[52.7483666,26.4540015] n922445868[52.7466065,26.4513708] n273879693[52.7451920,26.4491756] n273879701[52.7433270,26.4462348] n922445862[52.7423537,26.4444314] n273879707[52.7407336,26.4442015] n273879713[52.7398245,26.4455788] n273879716[52.7390021,26.4457455] n273879718[52.7388400,26.4428900] n273879720[52.7355324,26.4427903] n2246546530[52.7346122,26.4471049] n273879723[52.7323100,26.4502700] n273879725[52.7294000,26.4519000] n273879728[52.7300800,26.4561100] n273879730[52.7321400,26.4549900] n273879733[52.7342900,26.4573100] n273879736[52.7308600,26.4604000] n273879738[52.7287460,26.4630230] n273879741[52.7291098,26.4695138] n273879742[52.7237801,26.4705722] n273879743[52.7251399,26.4773114] n273879745[52.7299698,26.4752790] n273879747[52.7321400,26.4735300] n273879749[52.7342900,26.4725900] n273879750[52.7375500,26.4691600] n273879751[52.7393500,26.4658900] n273879753[52.7386700,26.4638300] n273879754[52.7442500,26.4580000] n273879755[52.7479400,26.4550800] n922445864[52.7483666,26.4540015]
w25135476  Макава / Makava / Маково / Маково
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273879829[52.6341351,26.5628350] n273879832[52.6340400,26.5612500] n273879835[52.6332700,26.5605600] n273879836[52.6337800,26.5587600] n273879839[52.6323070,26.5574432] n273879841[52.6295731,26.5626205] n273879843[52.6267400,26.5615900] n273879849[52.6259508,26.5627474] n273879854[52.6253700,26.5706100] n273879856[52.6258000,26.5706100] n273879859[52.6258000,26.5748100] n273879862[52.6285117,26.5770245] n3282945737[52.6299557,26.5719919] n273879877[52.6344700,26.5657100] n273879880[52.6344700,26.5637400] n273879829[52.6341351,26.5628350]
w25135477  Люсіна / Liusina / Люсино / Люсино
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273879890[52.6371300,26.5006500] n273879893[52.6331700,26.5029897] n273879896[52.6328946,26.5004445] n273879898[52.6322789,26.4982500] n273879900[52.6308600,26.4984200] n273879903[52.6306900,26.4947300] n273879905[52.6318900,26.4889000] n273879908[52.6298300,26.4865800] n273879911[52.6276000,26.4908700] n273879914[52.6278600,26.4960200] n273879916[52.6257100,26.4961900] n273879919[52.6257100,26.5008300] n273879922[52.6215900,26.4954200] n273879924[52.6213400,26.4893300] n273879928[52.6197000,26.4890700] n273879930[52.6184100,26.4899300] n273879932[52.6183300,26.4936200] n273879936[52.6179900,26.4943900] n273879938[52.6179900,26.4958500] n273879941[52.6170400,26.4945600] n273879943[52.6167000,26.4963600] n273879946[52.6170400,26.4985100] n273879949[52.6201300,26.4997100] n273879951[52.6211600,26.5014300] n273879953[52.6229700,26.5028900] n273879959[52.6245228,26.5082970] n273879962[52.6184894,26.5114700] n273879965[52.6148100,26.5208300] n273879968[52.6155800,26.5226300] n273879971[52.6167000,26.5242600] n273879974[52.6219400,26.5153300] n273879976[52.6235600,26.5161900] n273879980[52.6237400,26.5206500] n3282946800[52.6241431,26.5237474] n273879982[52.6264510,26.5209946] n3282945701[52.6277712,26.5223047] n273879985[52.6253313,26.5260105] n273879988[52.6244230,26.5292705] n273879989[52.6242500,26.5305200] n273879992[52.6254600,26.5319800] n273879994[52.6269100,26.5276900] n273879997[52.6292300,26.5252900] n273880000[52.6296600,26.5257200] n273880002[52.6308600,26.5308700] n273880006[52.6316400,26.5307000] n273880008[52.6320600,26.5337000] n273880010[52.6337000,26.5346400] n273880014[52.6349800,26.5331800] n273880016[52.6345500,26.5317300] n273880019[52.6339500,26.5317300] n273880022[52.6332700,26.5272600] n273880024[52.6315500,26.5226300] n273880028[52.6319800,26.5212500] n273880030[52.6314600,26.5167900] n273880032[52.6302600,26.5168800] n273880035[52.6298300,26.5140400] n273880038[52.6323200,26.5122400] n273880041[52.6336100,26.5107800] n273880043[52.6343800,26.5113000] n273880045[52.6349800,26.5138700] n273880048[52.6361800,26.5160200] n273880051[52.6401300,26.5201400] n273880055[52.6408200,26.5180800] n273880056[52.6404800,26.5171300] n273880058[52.6409900,26.5160200] n273880062[52.6409900,26.5148200] n273879890[52.6371300,26.5006500]
w25135484  Малькавічы / Maĺkavičy / Мальковичи / Мальковичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273880076[52.5139032,26.5855246] n273880086[52.5140705,26.5873699] n273880090[52.5103924,26.5892543] n273880096[52.5102599,26.5913093] n273880098[52.5124056,26.5910460] n273880101[52.5126626,26.5943877] n273880112[52.5141635,26.6010524] n273880114[52.5111194,26.6043714] n273880117[52.5110796,26.6064541] n273880120[52.5093338,26.6097815] n273880135[52.5101528,26.6109091] n273880137[52.5112100,26.6095700] n273880140[52.5134500,26.6094000] n273880142[52.5153300,26.6095700] n273880149[52.5195400,26.6117200] n273880152[52.5217700,26.6121500] n273880154[52.5225400,26.6121500] n273880157[52.5234000,26.6124100] n273880160[52.5240000,26.6111200] n273880163[52.5262263,26.6111377] n3282943435[52.5298344,26.6071001] n273880179[52.5307000,26.6142900] n273880183[52.5325800,26.6137800] n273880202[52.5382685,26.6074608] n273880253[52.5428000,26.5908600] n273880269[52.5428000,26.5817600] n273880283[52.5434900,26.5789300] n273880286[52.5445200,26.5786800] n273880302[52.5445200,26.5746400] n273880324[52.5439100,26.5745600] n273880342[52.5439100,26.5735300] n273880362[52.5433100,26.5742100] n273880381[52.5424600,26.5727500] n273880384[52.5424600,26.5715500] n273880387[52.5432300,26.5702600] n273880389[52.5448246,26.5684594] n273880394[52.5454791,26.5630633] n273880397[52.5451047,26.5618279] n273880401[52.5448270,26.5608200] n273880403[52.5449400,26.5599600] n273880406[52.5429700,26.5616800] n273880408[52.5411222,26.5596404] n273880412[52.5380331,26.5604707] n273880415[52.5370222,26.5577096] n273880417[52.5360668,26.5581227] n273880420[52.5367000,26.5619400] n273880422[52.5355900,26.5632300] n273880425[52.5359300,26.5658000] n273880427[52.5353300,26.5664900] n273880429[52.5356700,26.5678600] n273880430[52.5362800,26.5725800] n273880431[52.5362800,26.5773900] n273880434[52.5318100,26.5852800] n273880437[52.5329300,26.5884600] n273880440[52.5333600,26.5892300] n273880442[52.5338700,26.5931800] n273880445[52.5301800,26.5979000] n273880456[52.5280400,26.5986700] n273880459[52.5269200,26.5990200] n273880461[52.5267500,26.5979900] n273880467[52.5245807,26.5992657] n273880471[52.5234142,26.5961326] n273880489[52.5201000,26.5992908] n273880493[52.5184305,26.5947517] n273880495[52.5170500,26.5946400] n273880497[52.5158383,26.5948966] n273880501[52.5151600,26.5927500] n273880503[52.5147212,26.5924685] n273880506[52.5147840,26.5907038] n273880508[52.5153300,26.5896600] n273880510[52.5151395,26.5853767] n273880076[52.5139032,26.5855246]
w25135486  Задуб’е / Zadubje / Задубье / Задубье
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273880527[52.5240900,26.4388600] n273880528[52.5240900,26.4422900] n273880529[52.5250300,26.4422900] n273880532[52.5250300,26.4449500] n273880534[52.5249500,26.4462400] n273880537[52.5256300,26.4475300] n273880540[52.5257200,26.4511300] n273880543[52.5259265,26.4537011] n273880545[52.5262400,26.4552500] n273880548[52.5279500,26.4575700] n273880550[52.5278700,26.4598000] n273880554[52.5275200,26.4612600] n273880559[52.5284600,26.4622900] n273880562[52.5316400,26.4635800] n273880564[52.5330200,26.4632300] n273880568[52.5355100,26.4622900] n273880570[52.5358500,26.4634900] n273880573[52.5367900,26.4630600] n273880576[52.5371300,26.4646900] n273880578[52.5384200,26.4647800] n273880581[52.5386800,26.4628900] n273880583[52.5380800,26.4586000] n273880587[52.5391900,26.4586000] n273880589[52.5391900,26.4547400] n273880591[52.5373900,26.4543100] n273880595[52.5355900,26.4525900] n273880598[52.5351086,26.4481585] n273880601[52.5355100,26.4464100] n273880603[52.5349900,26.4414300] n273880605[52.5338700,26.4392000] n273880614[52.5317901,26.4371882] n273880616[52.5272700,26.4374000] n273880527[52.5240900,26.4388600]
w25136470  Ельня / Jeĺnia / Ельня / Ельня
  other names: name:uk=Єльне
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273896174[52.7643082,26.3926193] n983317231[52.7633704,26.3927523] n273896175[52.7620807,26.3930559] n273896177[52.7624089,26.3970422] n273896178[52.7599148,26.3971935] n273896179[52.7600362,26.4016529] n2250593239[52.7618192,26.4018889] n273896181[52.7619174,26.4019019] n273896182[52.7619729,26.4041689] n273896184[52.7635600,26.4057300] n273896185[52.7644162,26.4066327] n273896186[52.7656272,26.4067493] n273896188[52.7657424,26.4043967] n273896189[52.7648087,26.4035920] n273896190[52.7645012,26.3993570] n3280946267[52.7648601,26.3987323] n273896174[52.7643082,26.3926193]
w25136471  Сукач / Sukač / Сукач / Сукач
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273896192[52.7945400,26.3686500] n273896194[52.7914500,26.3687300] n273896196[52.7914500,26.3715700] n273896197[52.7892200,26.3736300] n273896198[52.7890375,26.3762365] n273896200[52.7890671,26.3796176] n273896201[52.7894800,26.3815200] n273896202[52.7890500,26.3827200] n273896204[52.7896500,26.3838400] n273896205[52.7909527,26.3847524] n273896207[52.7931331,26.3790897] n273896192[52.7945400,26.3686500]
w25136472  null / null / Круглица / Круглица
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273896209[52.7787197,26.3648519] n273896210[52.7795478,26.3634281] n273896211[52.7785988,26.3608585] n273896213[52.7779694,26.3606518] n273896214[52.7769687,26.3618050] n273896215[52.7769636,26.3649415] n273896209[52.7787197,26.3648519]
w25136476  Боркі / Borki / Борки / Борки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273896217[52.7419300,26.3491600] n273896218[52.7427000,26.3475300] n273896220[52.7397000,26.3440100] n273896221[52.7427900,26.3379200] n273896222[52.7419300,26.3346600] n273896224[52.7413200,26.3338000] n273896225[52.7391000,26.3374900] n273896226[52.7383200,26.3364600] n273896228[52.7363500,26.3402400] n273896229[52.7323100,26.3356900] n273896230[52.7332600,26.3331100] n273896232[52.7321400,26.3324300] n273896233[52.7316300,26.3302000] n273896235[52.7310200,26.3299400] n273896236[52.7300800,26.3287400] n273896238[52.7300800,26.3284800] n273896239[52.7287100,26.3329400] n273896240[52.7281900,26.3350000] n273896242[52.7269000,26.3391200] n273896243[52.7312000,26.3440100] n273896244[52.7319700,26.3451300] n273896246[52.7334300,26.3465900] n273896247[52.7332600,26.3473600] n273896248[52.7316300,26.3465000] n273896250[52.7306800,26.3465000] n273896251[52.7306800,26.3495100] n273896253[52.7314600,26.3520800] n273896254[52.7343700,26.3512200] n273896256[52.7346300,26.3486500] n273896257[52.7353200,26.3468500] n273896268[52.7359200,26.3474500] n273896270[52.7353200,26.3498500] n273896279[52.7377200,26.3526000] n273896294[52.7411600,26.3526000] n273896303[52.7411600,26.3506200] n273896217[52.7419300,26.3491600]
w25136495  Яловая / Jalovaja / Еловая / Еловая
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet
    geometry : n273896599[52.5547300,26.3641800] n273896600[52.5546400,26.3629800] n273896602[52.5534400,26.3621200] n273896604[52.5475200,26.3622100] n273896605[52.5452900,26.3570600] n273896607[52.5444300,26.3586900] n273896609[52.5444300,26.3600600] n273896611[52.5427200,26.3598900] n273896612[52.5420300,26.3608400] n273896614[52.5420300,26.3633300] n273896616[52.5438300,26.3638400] n273896617[52.5452900,26.3638400] n273896618[52.5451200,26.3653000] n273896621[52.5452000,26.3669300] n273896622[52.5477800,26.3669300] n273896624[52.5482100,26.3671900] n273896630[52.5491500,26.3671900] n273896631[52.5494900,26.3682200] n273896634[52.5511200,26.3689000] n273896635[52.5525000,26.3698500] n273896637[52.5524100,26.3672700] n273896638[52.5547300,26.3672700] n273896599[52.5547300,26.3641800]
w25137557  Раздзялавічы / Razdzialavičy / Раздяловичи / Раздяловичи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=village
    geometry : n273916966[52.6325800,26.1207700] n273916974[52.6309162,26.1202212] n273916979[52.6299332,26.1355322] n3386127576[52.6296396,26.1373608] n273916981[52.6268341,26.1373980] n3386127569[52.6268521,26.1390114] n273916998[52.6211869,26.1398622] n3386127565[52.6212281,26.1467187] n3386127567[52.6234180,26.1467985] n3386127566[52.6232645,26.1526555] n273917011[52.6254424,26.1593785] n273917022[52.6269049,26.1789082] n273917023[52.6292300,26.1793000] n273917026[52.6309217,26.1665955] n273917027[52.6322644,26.1665174] n273917036[52.6337448,26.1553882] n273917037[52.6349921,26.1553368] n3386127589[52.6365470,26.1499666] n1696970840[52.6392697,26.1527955] n1696970841[52.6446355,26.1511754] n273917039[52.6435600,26.1471200] n273917041[52.6399600,26.1472000] n273917043[52.6367900,26.1419700] n273917044[52.6347300,26.1369900] n273917047[52.6343000,26.1347600] n273917050[52.6340400,26.1310700] n273917051[52.6344700,26.1297800] n273917054[52.6343800,26.1229100] n273916966[52.6325800,26.1207700]
r4680258  Перадзел / Pieradziel / Передел / Передел
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | alt_name:be=Перадзелы | place=hamlet | type=multipolygon
    geometry : <outer> w25135453: n273879054[52.8317100,26.5236600] n273879056[52.8317100,26.5212500] n273879057[52.8281000,26.5228000] n273879058[52.8257800,26.5231400] n273879060[52.8260400,26.5254600] n273879061[52.8257800,26.5282900] n273879062[52.8293900,26.5275200] n273879064[52.8317100,26.5258900] n273879054[52.8317100,26.5236600] : w25135453
    geometry : <outer> w25135456: n273879083[52.8209800,26.5227100] n273879084[52.8224400,26.5209100] n273879086[52.8232900,26.5185900] n273879087[52.8216600,26.5175600] n273879089[52.8190000,26.5104400] n273879090[52.8159100,26.5079500] n273879091[52.8131700,26.5040000] n273879093[52.8121400,26.5056300] n2254823105[52.8119334,26.5063626] n273879094[52.8120931,26.5074153] n273879095[52.8137700,26.5111300] n273879097[52.8166900,26.5136200] n273879098[52.8162600,26.5149000] n273879102[52.8172000,26.5185900] n273879083[52.8209800,26.5227100] : w25135456
    geometry : <label> n242998946[52.8191170,26.5155913] : n242998946  Перадзел / Pieradziel / Передел / Передел
r4718525  Красынічы / Krasyničy / Красыничи / Красыничи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | type=multipolygon
    geometry : <outer> w25135460: n273879177[52.7470800,26.5640800] n273879179[52.7452800,26.5621100] n273879181[52.7415800,26.5621100] n273879185[52.7400400,26.5694900] n2254922869[52.7433029,26.5694003] n273879187[52.7474200,26.5691500] n272221663[52.7474200,26.5669200] n273879193[52.7469900,26.5669200] n273879195[52.7469100,26.5664900] n273879198[52.7469900,26.5652900] n273879201[52.7474200,26.5640800] n273879177[52.7470800,26.5640800] : w25135460
    geometry : <outer> w25135472: n273879758[52.6948900,26.5682000] n273879759[52.6955800,26.5682000] n273879760[52.6955800,26.5655400] n273879762[52.6948900,26.5655400] n273879758[52.6948900,26.5682000] : w25135472
    geometry : <label> n242998942[52.7453600,26.5663200] : n242998942  Красынічы / Krasyničy / Красыничи / Красыничи
r4718526  Хатынічы / Chatyničy / Хотыничи / Хотыничи
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | alt_name:ru=Хатыничи | place=village | type=multipolygon
    geometry : <outer> w25136477: n273896331[52.6618500,26.2452200] n273896334[52.6604800,26.2452200] n273896335[52.6604800,26.2461700] n273896337[52.6591000,26.2461700] n273896339[52.6591000,26.2496000] n273896340[52.6618500,26.2495100] n273896331[52.6618500,26.2452200] : w25136477
    geometry : <outer> w114369019: n1295673650[52.6371837,26.2910898] n1295673654[52.6228789,26.2895441] n1295673649[52.6169802,26.2997686] n1295673653[52.6239776,26.3208570] n1295673656[52.6334940,26.3351072] n1295673652[52.6415030,26.3269550] n1295673651[52.6454244,26.3122726] n1295673650[52.6371837,26.2910898] : w114369019
    geometry : <label> n1295673655[52.6314230,26.3121559] : n1295673655  Хатынічы / Chatyničy / Хотыничи / Хотыничи
r4728914  Пярэвалакі / Piarevalaki / Переволоки / Переволоки
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | type=multipolygon
    geometry : <outer> w25131985: n273800891[52.7571129,26.9994739] n273800893[52.7574600,27.0015600] n273800897[52.7578611,27.0043703] n273800898[52.7573623,27.0051581] n273800906[52.7578757,27.0067822] n273800908[52.7584100,27.0083400] n273800910[52.7578000,27.0088600] n273800912[52.7578900,27.0093700] n273800913[52.7560200,27.0102363] n273800916[52.7564300,27.0122900] n273800918[52.7592600,27.0106600] n273800919[52.7596100,27.0110900] n273800922[52.7601200,27.0103200] n273800924[52.7599500,27.0098900] n273800925[52.7606400,27.0101500] n273800928[52.7610700,27.0087700] n273800929[52.7599500,27.0074000] n3235688693[52.7615000,27.0062800] n2922083421[52.7610769,27.0053769] n273800932[52.7609800,27.0051700] n273800934[52.7609800,27.0047400] n273800935[52.7585065,27.0054247] n273800937[52.7590566,27.0026735] n273800939[52.7579124,26.9987103] n273800891[52.7571129,26.9994739] : w25131985
    geometry : <outer> w25131984: n273800867[52.7480200,26.9760700] n273800868[52.7473400,26.9769300] n273800869[52.7486200,26.9795900] n273800871[52.7481900,26.9800200] n273800874[52.7486200,26.9826800] n273800875[52.7505900,26.9818200] n273800877[52.7505100,26.9805300] n273800880[52.7523100,26.9793300] n273800882[52.7512000,26.9752100] n273800883[52.7496500,26.9760700] n273800887[52.7487100,26.9748700] n273800867[52.7480200,26.9760700] : w25131984
    geometry : <label> n243005547[52.7582155,27.0043651] : n243005547  Пярэвалакі / Piarevalaki / Переволоки / Переволоки
r4728915  Палонь / Paloń / Полонь / Полонь
  other tags : addr:country=BY | addr:district=Ганцевичский район | addr:region=Брестская область | place=hamlet | type=multipolygon
    geometry : <outer> w25135473: n273879764[52.6557500,26.4862400] n273879765[52.6548900,26.4858100] n273879766[52.6509882,26.4843353] n273879768[52.6510215,26.4927639] n273879769[52.6603900,26.4891500] n273879770[52.6607662,26.4874952] n273879772[52.6596100,26.4864100] n273879773[52.6587600,26.4866600] n273879776[52.6575997,26.4833042] n273879764[52.6557500,26.4862400] : w25135473
    geometry : <outer> w25135474: n273879779[52.6805600,26.4994500] n273879781[52.6768700,26.4967100] n273879782[52.6740271,26.4973040] n273879784[52.6726600,26.5004000] n273879785[52.6700000,26.5004800] n273879787[52.6700000,26.5031400] n273879788[52.6703400,26.5036600] n273879789[52.6711200,26.5091500] n273879793[52.6713700,26.5122400] n273879796[52.6726600,26.5137000] n273879799[52.6742100,26.5104400] n273879817[52.6752400,26.5104400] n273879820[52.6757500,26.5116400] n273879822[52.6773000,26.5116400] n273879779[52.6805600,26.4994500] : w25135474
    geometry : <label> n242999534[52.6723587,26.5033944] : n242999534  Палонь / Paloń / Полонь / Полонь
