n306061993
  other tags : amenity=toilets
    geometry : [52.0999108,23.7588348]
n306061995
  other tags : amenity=toilets
    geometry : [52.1075354,23.7608909]
n306061997
  other tags : amenity=toilets
    geometry : [52.1117400,23.7477000]
n306062085
  other tags : amenity=toilets | fee=yes | wheelchair=no
    geometry : [52.0658768,23.7277306]
n306062827
  other tags : amenity=toilets
    geometry : [52.0973800,23.6919300]
n306062834
  other tags : amenity=toilets
    geometry : [52.0854820,23.6960003]
n306062838
  other tags : amenity=toilets
    geometry : [52.0984100,23.6915000]
n306063652
  other tags : amenity=toilets
    geometry : [52.0941600,23.6878300]
n306063657
  other tags : amenity=toilets
    geometry : [52.0950842,23.6901642]
n908345572
  other tags : amenity=toilets
    geometry : [52.0942214,23.7112292]
n927215420
  other tags : amenity=toilets
    geometry : [52.0876256,23.6964586]
n1681318085
  other tags : addr:housenumber=328 | addr:street=Московская улица | amenity=toilets | fee=no
    geometry : [52.0995366,23.7588499]
n1771632463
  other tags : addr:housenumber=210 | addr:street=Московская улица | amenity=toilets | fee=no
    geometry : [52.0971828,23.7452371]
n2539451695
  other tags : amenity=toilets
    geometry : [52.0860635,23.6678434]
n3081211117  null / null / Туалет
  other tags : access=public | amenity=toilets | drinking_water=no | fee=no | toilets:disposal=flush | toilets:position=squat | wheelchair=yes
    geometry : [52.0823097,23.6596836]
n3087227451
  other tags : amenity=toilets
    geometry : [52.1224060,23.6553221]
n3087229864
  other tags : amenity=toilets
    geometry : [52.0963614,23.6779823]
w230152109
  other tags : amenity=toilets | building=yes
    geometry : n2386816053[52.0489837,23.6745751] n2386816050[52.0489307,23.6746058] n2386816049[52.0489167,23.6745416] n2386816052[52.0489696,23.6745109] n2386816053[52.0489837,23.6745751]
w321064865
  other tags : amenity=toilets | building=yes
    geometry : n3277783541[52.0864443,23.6711404] n3277783542[52.0863893,23.6712204] n3277783559[52.0863580,23.6711567] n3277783558[52.0864109,23.6710796] n3277783541[52.0864443,23.6711404]
w321372269
  other tags : access=public | amenity=toilets | building=yes | toilets:disposal=flush
    geometry : n3281152954[52.0954151,23.6813906] n3281152955[52.0954702,23.6813371] n3281152956[52.0954807,23.6813656] n3281152957[52.0955047,23.6813422] n3281152958[52.0955303,23.6814120] n3281152959[52.0955098,23.6814318] n3281152960[52.0955213,23.6814630] n3281153361[52.0954341,23.6815476] n3281153362[52.0954112,23.6814849] n3281153363[52.0954396,23.6814573] n3281152954[52.0954151,23.6813906]
