n2807626729
  other tags : amenity=post_office
    geometry : [55.2453848,29.5639132]
n3677360263  null / null / Почта
  other tags : amenity=post_office | contact:website=http://www.belpost.by/ | opening_hours=Tu-Sa 08:00-10:00,13:00-14:30 | operator=РУП «Белпочта»
    geometry : [55.2476800,29.6386743]
n3678864934  null / null / Почта
  other tags : amenity=post_office | operator=РУП «Белпочта»
    geometry : [55.2912752,29.6330957]
w363751761  null / null / Почта
  other tags : addr:postcode=211270 | amenity=post_office | building=yes | building:levels=1 | opening_hours=Tu-Sa 09:00-13:00,14:00-15:15 | operator=РУП «Белпочта» | ref=211270
    geometry : n3678865383[55.3250106,29.7497208] n3678865382[55.3250024,29.7498404] n3678865378[55.3249356,29.7498262] n3678865379[55.3249438,29.7497066] n3678865383[55.3250106,29.7497208]
