n971660623
  other tags : highway=bus_stop
    geometry : [55.0869891,29.5135938]
n1418158092  null / null / Пуща / Пуща
  other tags : highway=bus_stop
    geometry : [55.3435880,29.3470334]
n1718241868  null / null / Завязье
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2673669,29.7361994]
n1718241872  null / null / Завязье
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2681719,29.7337092]
n2273871772  null / null / Грудиново
  other tags : highway=bus_stop
    geometry : [55.3564199,29.2158969]
n2293387907
  other tags : highway=bus_stop
    geometry : [55.3744858,29.1266120]
n2343800952  null / null / Мазеки
  other tags : highway=bus_stop
    geometry : [55.2729300,29.7027561]
n2343800955  null / null / Мазеки
  other tags : highway=bus_stop
    geometry : [55.2737395,29.6993928]
n2358205260  null / null / Сахоненки
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.3139863,29.5219700]
n2358205278  null / null / Ловжа
  other tags : highway=bus_stop
    geometry : [55.3146195,29.4862048]
n2358205284  null / null / Ловжа
  other tags : highway=bus_stop
    geometry : [55.3149158,29.4837020]
n2358205300
  other tags : highway=bus_stop
    geometry : [55.3164425,29.4499892]
n2358205307
  other tags : highway=bus_stop
    geometry : [55.3168753,29.4483048]
n2377139377  null / null / Пуща / Пуща
  other tags : highway=bus_stop
    geometry : [55.3432222,29.3488587]
n2461817511  null / null / 50 км
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.3108157,29.5585321]
n2461817514  null / null / 50 км
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.3112054,29.5581048]
n2461817541  null / null / Губица / Губица
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.3127593,29.5477006]
n2461817545  null / null / Губица / Губица
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.3132424,29.5453790]
n2468138227  null / null / Хотилово
  other tags : highway=bus_stop
    geometry : [55.2779963,29.6691210]
n2468138240  null / null / Хотилово
  other tags : highway=bus_stop
    geometry : [55.2792298,29.6640121]
n2501921890
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2627058,29.5950896]
n2782047945  null / null / Ужлятино
  other tags : highway=bus_stop
    geometry : [55.2552756,29.7967239]
n2782047957  null / null / Ужлятино
  other tags : highway=bus_stop
    geometry : [55.2557462,29.7962315]
n2782048188  null / null / Язвино
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2620608,29.7634624]
n2782048203  null / null / Язвино
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2632089,29.7592196]
n2851318072  null / null / Сахоненки
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.3136718,29.5224470]
n3669149069
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.1917634,29.5532449]
n3676916234  null / null / Ложок / Ложок
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2007102,29.7533170]
n3676916235  null / null / Ложок / Ложок
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2011438,29.7516752]
n3676916241
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.1884650,29.7893434]
n3676918943
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2201352,29.6725425]
n3677360261  null / null / Лесковичи / Лесковичи
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2493031,29.6383674]
n3677396040
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2903908,29.6359289]
n3677396048
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2908090,29.6361312]
n3678864937  Слабада-1 / null / Слобода-1 / Слобода-1
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.3288365,29.7390119]
n3678864938  Слабада-1 / null / Слобода-1 / Слобода-1
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.3289918,29.7378961]
n3678865008
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2996548,29.6647316]
n3678865011
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2998410,29.6652480]
