n1842404050
  other tags : highway=bus_stop
    geometry : [54.7349467,25.8278894]
n1842459178
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.7121720,26.2772267]
n1895311183
  other tags : highway=bus_stop
    geometry : [54.8121573,26.1534366]
n1895311202
  other tags : highway=bus_stop
    geometry : [54.8500445,26.2109926]
n1897829973
  other tags : highway=bus_stop
    geometry : [54.7784919,26.0425373]
n1897829987
  other tags : highway=bus_stop
    geometry : [54.7788554,26.0451950]
n2538794852  null / null / Белькишки
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.6136688,25.9937638]
n2538794853  null / null / Белькишки
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.6140116,25.9924735]
n2767803308
  other tags : highway=bus_stop
    geometry : [54.7351878,25.8288830]
n2767855107
  other tags : highway=bus_stop
    geometry : [54.8047036,26.1336492]
n2801176703  null / null / Ворона
  other tags : highway=bus_stop
    geometry : [54.7567778,25.9597517]
n2801176715  null / null / Липки
  other tags : highway=bus_stop
    geometry : [54.5824797,25.8887774]
n2801176716  null / null / Малый Гудогай
  other tags : highway=bus_stop
    geometry : [54.5512343,25.8999922]
n2801176733  null / null / Слободка
  other tags : highway=bus_stop
    geometry : [54.7416103,25.8707288]
n2801176734  null / null / Слободка
  other tags : highway=bus_stop
    geometry : [54.7416447,25.8705314]
n2801176735  null / null / Станция Гудогай
  other tags : highway=bus_stop
    geometry : [54.5976232,25.9002084]
n2801176740  null / null / Филипаны
  other tags : highway=bus_stop
    geometry : [54.6784324,26.0089805]
n2801176742  null / null / Школа Станця Гудогай
  other tags : highway=bus_stop
    geometry : [54.5870323,25.8905354]
n2801176743  null / null / Шунелишки
  other tags : highway=bus_stop
    geometry : [54.5576657,25.8979400]
n2841138715
  other tags : highway=bus_stop
    geometry : [54.6911659,26.0174074]
n2841138719
  other tags : highway=bus_stop
    geometry : [54.6921542,26.0179479]
n3510649834
  other tags : bench=yes | highway=bus_stop
    geometry : [54.5955052,25.8948547]
