n1380740193  null / null / кафетерий
  other tags : amenity=fast_food
    geometry : [53.1493389,24.8156476]
n1380748324  Зэльва / null / Зельва / Зельва
  other tags : amenity=restaurant | cuisine=regional
    geometry : [53.1495651,24.8180444]
n2085171398
  other tags : amenity=cafe
    geometry : [53.1442288,24.8254680]
w198375804  null / null / Родны кут / Родная сторона
  other tags : amenity=fast_food | building=yes | shop=convenience
    geometry : n2085124455[53.1425440,24.8127346] n2085124456[53.1424793,24.8125921] n2085124443[53.1426781,24.8123415] n2085124449[53.1427427,24.8124840] n2085124455[53.1425440,24.8127346]
