n242979753  Багуслаўка / Bahuslaŭka / Богуславка / Богуславка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Прыброддзе | place=hamlet
    geometry : [51.7888600,23.8479700]
n242979761  Ацяты / Aciaty / Отяты / Отяты
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7668100,23.7993100]
n242979773  Яміца / Jamica / Ямица / Ямица
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Еміца | place=hamlet
    geometry : [51.6709300,23.8628200]
n242979777  Хмялёўка / Chmialioŭka / Хмелёвка / Хмелёвка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Свінарыі;Хмелеўка | place=hamlet
    geometry : [51.7532400,23.8357800]
n242979781  Пяртышча / Piartyšča / Пертыще / Пертыще
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пертышча | place=hamlet
    geometry : [51.7448300,23.8108100]
n242979785  Навалессе / Navaliessie / Новолесье / Новолесье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Наўлісце | place=hamlet
    geometry : [51.6914400,23.8011900]
n242979792  Радзеж / Radziež / Радеж / Радеж
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7088700,23.8213600]
n242979809  Хмелішча / Chmielišča / Хмелище / Хмелище
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Хмелішчы | place=hamlet
    geometry : [51.6502400,23.8231700]
n242980001  Брадзяцін / Bradziacin / Бродятин / Бродятин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Брадетын;Брадятын | place=hamlet
    geometry : [51.8501500,23.8683100]
n242980736  Пажэжын / Pažežyn / Пожежин / Пожежин
  other names: name:pl=Pożenin
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пужэжын | place=hamlet
    geometry : [51.9417300,23.9859000]
n242980739  Масевічы / Masievičy / Масевичи / Масевичи
  other names: name:pl=Masiewicze
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Масцьвічы | place=hamlet | wikipedia=be-x-old:Масевічы (Маларыцкі раён)
    geometry : [51.9419000,23.9550000]
n242980742  Дубічна / Dubična / Дубично / Дубично
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Дубычна | place=hamlet | wikipedia=ru:Дубично (Малоритский район)
    geometry : [51.9046500,24.0572300]
n242980745  Новае Раматова / Novaje Ramatova / Новое Роматово / Новое Роматово
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9069700,23.9919100]
n242980753  Лешніца / Liešnica / Лешница / Лешница
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet | wikipedia=be-x-old:Лешніца (Берасьцейская вобласьць)
    geometry : [51.9532300,24.0144800]
n242980756  Струга / Struha / Струга / Струга
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet | wikipedia=be-x-old:Струга (Маларыцкі раён)
    geometry : [51.9298800,23.9245300]
n242980759  Гвозніца / Hvoznica / Гвозница / Гвозница
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Візніца | place=village
    geometry : [51.8177900,23.9078000]
n242980762  Карпін / Karpin / Карпин / Карпин
  other names: name:pl=Karpin
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7596800,24.0301900]
n242980764  Збураж / Zburaž / Збураж / Збураж
  other names: name:pl=Zburaż
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7675649,23.9700334]
n242980768  null / null / Цытылья / Цытылья
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.6887956,24.0448962]
n242980770  Старое Раматова / Staroje Ramatova / Старое Роматово / Старое Роматово
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.8956400,23.9740600]
n242980773  Арлянка / Arlianka / Орлянка / Орлянка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Гарлянка | place=hamlet
    geometry : [51.8734900,23.8973200]
n242980776  Залессе / null / Залесье / Залесье
  other names: name:uk=Залісся
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7682600,23.9474500]
n242980779  Язвін / Jazvin / Язвин / Язвин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Язвіна | place=hamlet
    geometry : [51.8407900,23.9166400]
n242980803  Велікарыта / Vielikaryta / Великорита / Великорита
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=village | wikipedia=be-x-old:Велікарыта
    geometry : [51.9383800,24.0519100]
n242980806  Печкі / Piečki / Печки / Печки
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пячкы | place=hamlet
    geometry : [51.9572383,24.0460839]
n242980845  Дрочава / Dročava / Дрочево / Дрочево
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Дрочево (Брестская область)
    geometry : [51.6016700,23.9837600]
n242980847  Арэхава / Arechava / Орехово / Орехово
  other names: name:uk=Оріхове
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Аріхава;Гуріхава | place=village | wikipedia=ru:Орехово (Брестская область)
    geometry : [51.6366000,23.9500200]
n242980872  Нікольскае / Mikoĺskaje / Никольское / Никольское
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Мікольскае | alt_name:ru=Микольское | place=hamlet
    geometry : [51.7125619,23.9647319]
n242980875  Лазіца / Lazica / Лозица / Лозица
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Лазіцы | place=hamlet
    geometry : [51.7174500,24.0121700]
n242980878  Гарохавішча / Harochavišča / Гороховище / Гороховище
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7445700,23.9435000]
n242980881  Дворышча / Dvoryšča / Дворище / Дворище
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7065659,23.9976702]
n242980885  null / null / Чемерынь / Чемерынь
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7012300,23.9005900]
n242980888  Яблачна / Jablačna / Яблочно / Яблочно
  other names: name:uk=Яблучне
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Яблачнае;Яблышня | place=hamlet
    geometry : [51.7028600,24.0408300]
n242980891  Талочна / Taločna / Толочно / Толочно
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7528222,24.0537746]
n242980894  Перавісь / Pieraviś / Перевись / Перевись
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пэравысь | place=hamlet | wikipedia=ru:Перевись
    geometry : [51.6160900,23.9012700]
n242980897  Зеляніца / Zielianica / Зеленица / Зеленица
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet | wikipedia=ru:Зеленица (Брестская область)
    geometry : [51.6539400,23.9853900]
n242980900  Перавое / Pieravoje / Перовое / Перовое
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пыравое | place=hamlet | wikipedia=ru:Перовое
    geometry : [51.6409700,24.0581700]
n242980902  Добрае / Dobraje / Доброе / Доброе
  other names: name:uk=Добре
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Добрэ | place=hamlet | wikipedia=ru:Доброе (Малоритский район)
    geometry : [51.6597700,24.0498500]
n242980909  Заазёрная / Zaaziornaja / Заозёрная / Заозёрная
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Ганна-Спаская;Радык | place=hamlet
    geometry : [51.6761700,23.9228200]
n242980912  Олтуш / Oltuš / Олтуш / Олтуш
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Аўтуш;Волтуш | place=village
    geometry : [51.6877198,23.9672391]
n242980915  Ланская / Lanskaja / Ланская / Ланская
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Кабрынка | place=hamlet
    geometry : [51.6938835,23.9451368]
n242980917  Галёўка / Halioŭka / Галёвка / Галёвка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7251800,23.8989600]
n242982193  Мельнікі / Mieĺniki / Мельники / Мельники
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet | wikipedia=be-x-old:Мельнікі (Маларыцкі раён)
    geometry : [51.7366800,24.1252900]
n242982197  Вотчын / Votčyn / Отчин / Отчин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Вотчына;Отчын | place=hamlet
    geometry : [51.6717100,24.0901000]
n242982223  Грушка / Hruška / Грушка / Грушка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9233600,24.1882000]
n242982226  Лукава / Lukava / Луково / Луково
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Лукаў;Лукі | place=village | wikipedia=ru:Луково (Брестская область)
    geometry : [51.8874315,24.2334928]
n242982229  Ужова / Užova / Ужово / Ужово
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Вужова | place=hamlet
    geometry : [51.8806090,24.1737571]
n242982232  Высокае / Vysokaje / Высокое / Высокое
  other names: name:uk=Високе
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Высокэ | place=hamlet
    geometry : [51.8957200,24.1876000]
n242982234  Антанова / Antanova / Антоново / Антоново
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Антунова | place=hamlet | wikipedia=be-x-old:Антанова (Маларыцкі раён)
    geometry : [52.0161400,24.0971400]
n242982237  Горы / Hory / Горы / Горы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0067900,24.2118900]
n242982240  Добрасава / Dobrasava / Добросово / Добросово
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Добрусава | place=hamlet
    geometry : [51.8561500,24.2364400]
n242982243  Чарняны / Čarniany / Черняны / Черняны
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Чырняны | place=village
    geometry : [51.9861000,24.2126700]
n242982246  null / null / Заречка / Заречка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7214000,24.2082900]
n242982249  Ляхаўцы / Liachaŭcy / Ляховцы / Ляховцы
  other names: name:pl=Lachowce
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=village
    geometry : [51.7960700,24.1973000]
n242982252  Хаціслаў / Chacislaŭ / Хотислав / Хотислав
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=village
    geometry : [51.7098045,24.0980629]
n242982254  Сушытніца / Sušytnica / Сушитница / Сушитница
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.7089500,24.1740400]
n242982257  Отчына / Votčyna / Отчино / Отчино
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Отчын;Вотчына | alt_name:ru=Отчина | place=hamlet
    geometry : [51.7787300,24.2356700]
n242982260  Гусак / Husak / Гусак / Гусак
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9258500,24.0804900]
n242982263  Замшаны / Zamšany / Замшаны / Замшаны
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.8371000,24.0889000]
n242982266  Асавая / Asavaja / Осовая / Осовая
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Мыслячы | place=hamlet
    geometry : [51.8352201,24.2082860]
n242982274  Астроўе / Astroŭje / Островье / Островье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0223200,24.2356700]
n242982277  Лясавец / Liasaviec / Лясовец / Лясовец
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0366600,24.1988500]
n242982292  Залессе / null / Залесье / Залесье
  other names: name:uk=Залісся
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9750300,24.1226300]
n242982295  Баравая / null / Боровая / Боровая
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9788900,24.1404000]
n242982297  Субаты / Subaty / Субботы / Субботы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:ru=Суботы | place=hamlet
    geometry : [52.0158800,24.1820200]
n242982300  Шарашоўцы / Šarašoŭcy / Шерешовцы / Шерешовцы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0050904,24.1682637]
n242982934  null / null / Язвинец / Язвинец
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9515100,24.3986600]
n242982955  null / null / Струпы / Струпы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9891000,24.2627100]
n242982959  Малінаўка / Malinaŭka / Малиновка / Малиновка
  other names: name:uk=Малинівка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0036100,24.2851100]
n242982966  Новы Двор / Novy Dvor / Новый Двор / Новый Двор
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0029200,24.2767800]
n242982970  Вялікі Паўлопаль / Vialiki Paŭlopaĺ / Большой Павлополь / Большой Павлополь
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:ru=Великий Павлополь | place=hamlet
    geometry : [51.9898299,24.3285614]
n242982974  Малы Паўлопаль / Maly Paŭlopaĺ / Малый Павлополь / Малый Павлополь
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9845600,24.3584900]
n242982980  Малыя Дарапеевічы / Malyja Darapiejevičy / Малые Доропеевичи / Малые Доропеевичи
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9580400,24.3353200]
n242982985  Стары Двор / Stary Dvor / Старый Двор / Старый Двор
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0170900,24.2833900]
n242982990  Новае Забалацце / Novaje Zabalaccie / Новое Заболотье / Новое Заболотье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9279100,24.3438200]
n242982994  Боркі / Borki / Борки / Борки
  other names: name:pl=Borki
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.8685092,24.3310681]
n242983002  Дарапеевічы / Darapiejevičy / Доропеевичи / Доропеевичи
  other names: name:pl=Doropiejewicze
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9637900,24.3142900]
n242983006  Макраны / Makrany / Мокраны / Мокраны
  other names: name:pl=Mokrany
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Мокраны | place=village
    geometry : [51.8337500,24.2649400]
n242983010  Новыя Боркі / Novyja Borki / Новые Борки / Новые Борки
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.8486000,24.3233000]
n242983014  Забалацце / Zabalaccie / Заболотье / Заболотье
  other names: name:pl=Zabłocie
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9083400,24.3103400]
n242983018  Полікі / Poliki / Полики / Полики
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.8640500,24.2711200]
n242984416  Заор’е / Zaorje / Заорье / Заорье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.9669600,24.4317900]
n1754343986  Звозы / Zvozy / Звозы / Звозы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [52.0040774,24.1601378]
n2802955922  Кожух / Kožuch / Кожух / Кожух
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : [51.8160104,24.1822348]
w25144517  Заор’е / Zaorje / Заорье / Заорье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274031749[51.9659300,24.4389200] n274031751[51.9674700,24.4390000] n274031753[51.9683400,24.4349700] n274031755[51.9704000,24.4335900] n274031756[51.9696200,24.4321400] n274031757[51.9680800,24.4319600] n274031760[51.9679900,24.4296500] n274031761[51.9683400,24.4287000] n274031762[51.9697900,24.4267300] n274031768[51.9715900,24.4276700] n274031769[51.9719400,24.4251800] n274031771[51.9697900,24.4250100] n274031773[51.9680800,24.4263800] n274031774[51.9679100,24.4278400] n274031776[51.9658500,24.4286200] n274031777[51.9648200,24.4304200] n274031778[51.9630100,24.4301600] n274031780[51.9622400,24.4350500] n274031781[51.9625800,24.4357400] n274031782[51.9636100,24.4370300] n274031784[51.9656700,24.4332500] n274031785[51.9655000,24.4351400] n274031786[51.9649000,24.4376300] n274031749[51.9659300,24.4389200]
w25144981  Стары Двор / Stary Dvor / Старый Двор / Старый Двор
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040744[52.0194000,24.2761000] n274040745[52.0172664,24.2810265] n274040747[52.0158000,24.2835600] n274040749[52.0133100,24.2850200] n274040751[52.0138200,24.2894000] n274040753[52.0176900,24.2875100] n274040755[52.0208700,24.2847600] n274040756[52.0216400,24.2771300] n274040744[52.0194000,24.2761000]
w25144982  null / null / Язвинец / Язвинец
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040759[51.9498000,24.3992600] n274040761[51.9522000,24.4013200] n274040763[51.9539200,24.4010600] n274040764[51.9537400,24.3987500] n274040767[51.9523935,24.3978425] n274040769[51.9518600,24.3963400] n274040771[51.9492800,24.3965200] n274040773[51.9493700,24.3976300] n274040759[51.9498000,24.3992600]
w25144983  Новы Двор / Novy Dvor / Новый Двор / Новый Двор
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040776[51.9997500,24.2685400] n274040778[51.9985500,24.2667400] n274040780[51.9975200,24.2686300] n274040781[51.9967400,24.2710300] n274040784[51.9997500,24.2748100] n274040785[52.0033600,24.2780700] n1270541732[52.0030191,24.2808866] n1270541054[52.0049091,24.2824266] n1270541927[52.0055991,24.2826866] n274040793[52.0065300,24.2806400] n274040794[52.0071300,24.2767800] n274040796[52.0068700,24.2754100] n274040776[51.9997500,24.2685400]
w25144984  null / null / Струпы / Струпы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040799[51.9910800,24.2636500] n274040800[51.9910800,24.2613300] n274040803[51.9870400,24.2614200] n274040804[51.9872200,24.2645100] n274040799[51.9910800,24.2636500]
w25144985  Малінаўка / Malinaŭka / Малиновка / Малиновка
  other names: name:uk=Малинівка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040790[52.0054200,24.2832200] n274040789[52.0047300,24.2829600] n274040787[52.0028400,24.2814200] n274040807[52.0011200,24.2888000] n274040809[52.0025800,24.2897400] n274040811[52.0039500,24.2902600] n274040790[52.0054200,24.2832200]
w25144986  Малыя Дарапеевічы / Malyja Darapiejevičy / Малые Доропеевичи / Малые Доропеевичи
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040814[51.9569200,24.3395200] n274040815[51.9582100,24.3403000] n274040817[51.9586400,24.3378100] n274040818[51.9591500,24.3382400] n274040820[51.9596700,24.3362600] n274040821[51.9588100,24.3351500] n274040822[51.9588100,24.3340300] n274040824[51.9594100,24.3343700] n274040825[51.9598400,24.3329200] n274040827[51.9584600,24.3306800] n274040828[51.9560600,24.3299100] n274040830[51.9554600,24.3335200] n274040831[51.9565800,24.3345500] n274040833[51.9560600,24.3376400] n274040814[51.9569200,24.3395200]
w25144989  Вялікі Паўлопаль / Vialiki Paŭlopaĺ / Большой Павлополь / Большой Павлополь
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:ru=Великий Павлополь | place=hamlet
    geometry : n274040835[51.9952000,24.3225300] n274040837[51.9939100,24.3205600] n274040838[51.9924500,24.3191800] n274040839[51.9907400,24.3225300] n274040841[51.9902200,24.3223600] n274040842[51.9890200,24.3259600] n274040844[51.9878200,24.3261300] n274040845[51.9871300,24.3301700] n274040847[51.9883300,24.3300800] n274040848[51.9865300,24.3348000] n274040851[51.9855900,24.3390900] n274040853[51.9870400,24.3404700] n274040854[51.9875600,24.3411500] n274040856[51.9891000,24.3412400] n274040835[51.9952000,24.3225300]
w25144990  Малы Паўлопаль / Maly Paŭlopaĺ / Малый Павлополь / Малый Павлополь
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040857[51.9859300,24.3665600] n274040858[51.9879100,24.3670800] n274040859[51.9880700,24.3615000] n274040860[51.9895400,24.3603800] n274040861[51.9878200,24.3583200] n274040862[51.9885100,24.3520600] n274040863[51.9869600,24.3524000] n274040864[51.9855000,24.3529100] n274040865[51.9841300,24.3525700] n274040866[51.9794900,24.3556600] n274040867[51.9792400,24.3579800] n274040868[51.9802700,24.3622700] n274040869[51.9811200,24.3623600] n274040870[51.9818900,24.3643300] n274040871[51.9848200,24.3662200] n274040857[51.9859300,24.3665600]
w25144991  Дарапеевічы / Darapiejevičy / Доропеевичи / Доропеевичи
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040874[51.9605200,24.3233000] n274040875[51.9614700,24.3244200] n274040877[51.9619000,24.3252800] n274040878[51.9637900,24.3252800] n274040880[51.9645600,24.3233000] n274040881[51.9667900,24.3259600] n274040882[51.9682500,24.3257100] n274040884[51.9679900,24.3233900] n274040885[51.9655900,24.3224400] n274040887[51.9662800,24.3206400] n274040888[51.9689400,24.3206400] n274040889[51.9693700,24.3226200] n274040891[51.9703100,24.3225300] n274040892[51.9715900,24.3221900] n274040893[51.9712500,24.3183200] n274040895[51.9687600,24.3154900] n274040896[51.9697100,24.3134300] n274040898[51.9721100,24.3134300] n274040899[51.9750300,24.3142900] n274040900[51.9753700,24.3087100] n274040902[51.9704800,24.3080200] n274040903[51.9685900,24.3083700] n274040904[51.9665300,24.3106800] n274040906[51.9649000,24.3092300] n274040907[51.9637000,24.3116300] n274040910[51.9605200,24.3078500] n274040911[51.9628400,24.2979800] n274040914[51.9632700,24.2954900] n274040915[51.9624100,24.2936000] n274040917[51.9604400,24.2933500] n274040919[51.9584600,24.2970400] n274040920[51.9586400,24.3001300] n274040922[51.9574300,24.3060500] n274040923[51.9556300,24.3109400] n274040928[51.9536600,24.3108600] n274040930[51.9536600,24.3139500] n274040932[51.9542600,24.3148000] n274040937[51.9529700,24.3193500] n274040939[51.9537400,24.3237300] n274040943[51.9561500,24.3223600] n274040944[51.9564900,24.3179800] n274040945[51.9584600,24.3116300] n274040948[51.9625000,24.3163500] n274040951[51.9619800,24.3204700] n274040874[51.9605200,24.3233000]
w25144996  Новае Забалацце / Novaje Zabalaccie / Новое Заболотье / Новое Заболотье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274040969[51.9328000,24.3454500] n274040971[51.9326300,24.3428700] n274040973[51.9298800,24.3405500] n274040975[51.9286000,24.3377200] n274040976[51.9249900,24.3361800] n274040978[51.9247300,24.3382400] n274040980[51.9240500,24.3399500] n274040981[51.9254942,24.3418585] n274040985[51.9246500,24.3437300] n274040986[51.9243900,24.3457900] n274040989[51.9261100,24.3465600] n274040990[51.9255766,24.3493303] n274040991[51.9271400,24.3492200] n274040994[51.9279900,24.3500800] n274040995[51.9294500,24.3459600] n274040997[51.9322000,24.3473300] n274040969[51.9328000,24.3454500]
w25144999  Боркі / Borki / Борки / Борки
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274041039[51.8714300,24.3306000] n274041041[51.8734900,24.3281900] n274041043[51.8717800,24.3234700] n274041044[51.8681700,24.3283700] n274041047[51.8669700,24.3294000] n274041048[51.8655100,24.3280200] n274041049[51.8646500,24.3295700] n274041052[51.8643100,24.3310300] n274041053[51.8650800,24.3327400] n274041054[51.8644800,24.3339500] n274041057[51.8660300,24.3366100] n274041039[51.8714300,24.3306000]
w25145000  Полікі / Poliki / Полики / Полики
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274041059[51.8567600,24.2730900] n274041061[51.8576100,24.2760100] n274041062[51.8648200,24.2726600] n274041064[51.8659400,24.2744600] n274041065[51.8688600,24.2722300] n274041066[51.8696300,24.2694000] n274483416[51.8691097,24.2658779] n274483415[51.8667100,24.2659700] n274041070[51.8571800,24.2705200] n274041059[51.8567600,24.2730900]
w25145001  Забалацце / Zabalaccie / Заболотье / Заболотье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274041073[51.9141800,24.3157500] n274041074[51.9148600,24.3137700] n274041077[51.9122900,24.3118900] n274041078[51.9122900,24.3110300] n274041080[51.9126300,24.3106000] n274041082[51.9131500,24.3086200] n274041084[51.9124600,24.3084500] n274041086[51.9122900,24.3065700] n274041087[51.9107400,24.3063100] n274041089[51.9095400,24.3082800] n274041090[51.9085100,24.3077700] n274041092[51.9087700,24.3058800] n274041094[51.9068800,24.3057900] n274041095[51.9053300,24.3060500] n274041097[51.9051700,24.3076800] n274041099[51.9021600,24.3088800] n274041100[51.8999300,24.3095700] n274041103[51.8999300,24.3116300] n274041104[51.8994100,24.3136900] n274041105[51.9021600,24.3137700] n274041118[51.9049900,24.3123200] n274041120[51.9077400,24.3123200] n274041121[51.9103200,24.3148000] n274041123[51.9134100,24.3173800] n274041073[51.9141800,24.3157500]
w25145002  Новыя Боркі / Novyja Borki / Новые Борки / Новые Борки
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274041125[51.8473100,24.3251900] n274041128[51.8477400,24.3263100] n274041129[51.8487700,24.3271600] n274041131[51.8491200,24.3245000] n274041133[51.8503200,24.3247600] n274041134[51.8508300,24.3210700] n274041136[51.8501500,24.3180700] n274041138[51.8470600,24.3182400] n274041139[51.8459400,24.3245900] n274041125[51.8473100,24.3251900]
w25145003  Макраны / Makrany / Мокраны / Мокраны
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Мокраны | landuse=residential | place=village
    geometry : n274041148[51.8302300,24.2736900] n274041149[51.8274900,24.2820200] n274041152[51.8265400,24.2845100] n274041154[51.8274000,24.2850200] n274041156[51.8291200,24.2868200] n274041158[51.8326956,24.2822780] n274041159[51.8347800,24.2759200] n274041161[51.8408800,24.2695700] n274041163[51.8402800,24.2667400] n274041164[51.8412200,24.2643400] n274041166[51.8384700,24.2628800] n274041168[51.8398500,24.2591900] n274041171[51.8422500,24.2568700] n274041172[51.8431900,24.2536100] n274041174[51.8395900,24.2496600] n274041176[51.8385600,24.2482000] n274041177[51.8370100,24.2467400] n274041179[51.8331500,24.2535200] n274041180[51.8322900,24.2511200] n274041183[51.8306600,24.2523200] n274041184[51.8285200,24.2526600] n274041185[51.8288600,24.2575600] n274041188[51.8301500,24.2587600] n274041189[51.8297200,24.2625300] n274041190[51.8314400,24.2630500] n274041193[51.8310900,24.2659700] n274041148[51.8302300,24.2736900]
w25145588  Астроўе / Astroŭje / Островье / Островье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274047954[52.0224900,24.2302600] n274047955[52.0194000,24.2385000] n274047956[52.0206900,24.2401300] n274047957[52.0217200,24.2412500] n274047958[52.0236100,24.2355800] n274047959[52.0248100,24.2325800] n274047960[52.0237000,24.2313800] n274047954[52.0224900,24.2302600]
w25145589  Лясавец / Liasaviec / Лясовец / Лясовец
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274047961[52.0363100,24.1926700] n274047962[52.0330500,24.2017700] n274047963[52.0355400,24.2039100] n274047964[52.0364800,24.2011600] n274047965[52.0376900,24.2021100] n274047966[52.0388000,24.1982500] n274047967[52.0378600,24.1971300] n274047968[52.0383700,24.1949000] n274047969[52.0376900,24.1939600] n274047961[52.0363100,24.1926700]
w25145594  Субаты / Subaty / Субботы / Субботы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:ru=Суботы | place=hamlet
    geometry : n274048036[52.0169100,24.1793600] n274048037[52.0146000,24.1798800] n274048038[52.0127100,24.1817700] n274048039[52.0134800,24.1836600] n274048040[52.0137400,24.1853700] n274048041[52.0159700,24.1836600] n274048042[52.0173400,24.1836600] n274048043[52.0174300,24.1825400] n274048044[52.0176000,24.1817700] n274048045[52.0176000,24.1811700] n274048046[52.0177800,24.1797100] n274048036[52.0169100,24.1793600]
w25145595  Антанова / Antanova / Антоново / Антоново
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Антунова | landuse=residential | place=hamlet
    geometry : n274048047[52.0079900,24.1032300] n274048048[52.0087600,24.1052100] n274048049[52.0094500,24.1064900] n274048050[52.0122800,24.1036600] n274048052[52.0132200,24.1028900] n274048053[52.0144300,24.1016000] n274048054[52.0173400,24.0991100] n274048055[52.0203500,24.0952500] n274048056[52.0233500,24.0925000] n274048057[52.0225800,24.0898400] n274048058[52.0206900,24.0917300] n274048059[52.0196600,24.0931000] n274048060[52.0191500,24.0902700] n274048061[52.0170900,24.0907900] n274048062[52.0170900,24.0930200] n274048047[52.0079900,24.1032300]
w25145596  Горы / Hory / Горы / Горы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048063[52.0067000,24.2015100] n274048064[52.0057600,24.2051100] n274048065[52.0058400,24.2103500] n274048066[52.0048100,24.2104300] n274048067[52.0048100,24.2123200] n274048068[52.0055800,24.2124100] n274048069[52.0055800,24.2164400] n274048070[52.0062700,24.2167000] n274048071[52.0070400,24.2172200] n274048072[52.0073900,24.2176400] n274048073[52.0079000,24.2185000] n274048074[52.0084200,24.2203900] n274048075[52.0085900,24.2150700] n274048076[52.0091900,24.2022800] n274048063[52.0067000,24.2015100]
w25145597  Чарняны / Čarniany / Черняны / Черняны
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Чырняны | landuse=residential | place=village
    geometry : n274048077[51.9903100,24.2076000] n274048080[51.9903900,24.2064900] n274048081[51.9895400,24.2051100] n274048083[51.9897900,24.2001400] n274048085[51.9881600,24.1987600] n274048087[51.9860100,24.1964400] n274048089[51.9850700,24.1960200] n274048091[51.9836100,24.1970500] n274048093[51.9831800,24.2015100] n274048095[51.9831000,24.2031400] n274048097[51.9825000,24.2058000] n274048099[51.9836100,24.2069200] n274048101[51.9834400,24.2094000] n274048103[51.9818900,24.2119800] n274048105[51.9815500,24.2137000] n274048107[51.9819800,24.2149800] n274048108[51.9811200,24.2176400] n274048110[51.9833600,24.2200500] n274048111[51.9794900,24.2321500] n274048113[51.9811200,24.2324900] n274048115[51.9828400,24.2334400] n274048121[51.9887600,24.2326083] n274048123[51.9923676,24.2304466] n274048125[51.9898800,24.2117200] n274048127[51.9913400,24.2120700] n274048129[51.9917700,24.2080300] n274048131[51.9910800,24.2076000] n274048077[51.9903100,24.2076000]
w25145598  Залессе / null / Залесье / Залесье
  other names: name:uk=Залісся
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048135[51.9757100,24.1229700] n274048137[51.9764900,24.1208300] n274048138[51.9748600,24.1194500] n274048140[51.9729700,24.1246000] n274048142[51.9750300,24.1252900] n274048135[51.9757100,24.1229700]
w25145599  Баравая / null / Боровая / Боровая
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048145[51.9813800,24.1377400] n274048147[51.9794100,24.1376500] n274048149[51.9782100,24.1396200] n274048150[51.9771800,24.1416000] n274048152[51.9767400,24.1427100] n274048154[51.9780300,24.1441700] n274048156[51.9813000,24.1394500] n274048145[51.9813800,24.1377400]
w25145601  Звозы / Zvozy / Звозы / Звозы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n1754343976[52.0044173,24.1649166] n1754343982[52.0061235,24.1633936] n274048174[52.0033600,24.1558500] n274048159[52.0017651,24.1570479] n1754343976[52.0044173,24.1649166]
w25145603  Гусак / Husak / Гусак / Гусак
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274048175[51.9265400,24.0925900] n274048176[51.9268800,24.0913000] n274048177[51.9270500,24.0896700] n274048178[51.9268707,24.0887376] n274048179[51.9275383,24.0886576] n274048180[51.9283512,24.0889438] n274048181[51.9288953,24.0886762] n274048182[51.9296300,24.0865800] n274048183[51.9283400,24.0865000] n274048184[51.9276500,24.0788600] n274048185[51.9297100,24.0773100] n274048186[51.9274800,24.0758500] n274048187[51.9285100,24.0724200] n274048188[51.9268800,24.0706200] n274048189[51.9231900,24.0650400] n274048190[51.9216400,24.0682100] n274048191[51.9234500,24.0708700] n274048192[51.9204400,24.0726800] n274048193[51.9201000,24.0755900] n274048194[51.9208700,24.0775700] n274048195[51.9238700,24.0759400] n274048196[51.9245600,24.0779100] n274048197[51.9251600,24.0892400] n274048198[51.9254200,24.0913900] n274048175[51.9265400,24.0925900]
w25145607  Лукава / Lukava / Луково / Луково
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Лукаў;Лукі | landuse=residential | place=village
    geometry : n274048204[51.8945735,24.2340163] n274048206[51.8944576,24.2330096] n274048208[51.8921200,24.2304300] n274048210[51.8905700,24.2311200] n274048212[51.8906600,24.2332700] n274048213[51.8900600,24.2334400] n274048214[51.8888500,24.2227900] n274048215[51.8860200,24.2240000] n274048216[51.8860200,24.2264900] n274048217[51.8838800,24.2203100] n274048218[51.8794200,24.2106100] n274048219[51.8764100,24.2133500] n274048220[51.8838800,24.2312100] n274048221[51.8827600,24.2312900] n274048222[51.8825900,24.2335200] n274048223[51.8817300,24.2354100] n274048224[51.8843078,24.2375891] n274048228[51.8869198,24.2514603] n274048230[51.8890890,24.2518655] n274048231[51.8911319,24.2524536] n945377177[51.8906768,24.2487375] n945377178[51.8903856,24.2470273] n945377174[51.8900733,24.2440907] n945377179[51.8902468,24.2421012] n945377175[51.8916168,24.2408661] n945377176[51.8931210,24.2398531] n1333973776[51.8944747,24.2398083] n1333973779[51.8952765,24.2406159] n1333973804[51.8977901,24.2428633] n274048238[51.8991898,24.2402463] n274048204[51.8945735,24.2340163]
w25145608  Добрасава / Dobrasava / Добросово / Добросово
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Добрусава | place=hamlet
    geometry : n274048239[51.8608800,24.2362700] n274048240[51.8608800,24.2341200] n274048241[51.8535800,24.2329200] n274048242[51.8537500,24.2352400] n274048243[51.8516900,24.2369600] n274048244[51.8527200,24.2393600] n274048245[51.8553000,24.2376400] n274048246[51.8607000,24.2385900] n274048239[51.8608800,24.2362700]
w25145609  Грушка / Hruška / Грушка / Грушка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048247[51.9190700,24.1937800] n274048248[51.9215600,24.1959300] n274048249[51.9220700,24.1943000] n274048250[51.9231000,24.1960200] n274048251[51.9244800,24.1934400] n274048252[51.9224200,24.1903500] n274048253[51.9237000,24.1890600] n274048254[51.9244800,24.1909500] n274048255[51.9267900,24.1887200] n274048256[51.9277400,24.1855400] n274048257[51.9268800,24.1834800] n274048258[51.9270500,24.1826300] n274048259[51.9265400,24.1813400] n274048260[51.9243000,24.1828000] n274048261[51.9237900,24.1818500] n274048262[51.9220700,24.1830500] n274048263[51.9223300,24.1849400] n274048264[51.9212100,24.1854600] n274048265[51.9189000,24.1879500] n274048266[51.9179500,24.1927500] n274048247[51.9190700,24.1937800]
w25145610  Высокае / Vysokaje / Высокое / Высокое
  other names: name:uk=Високе
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Высокэ | place=hamlet
    geometry : n274048267[51.8912600,24.1913800] n274048268[51.8922900,24.1942100] n274048269[51.8936600,24.1955000] n274048270[51.8950300,24.1939600] n274048271[51.8948700,24.1920700] n274048272[51.8957200,24.1921500] n274048273[51.8966700,24.1957600] n274048274[51.8986400,24.1953300] n274048275[51.8984700,24.1922400] n274048276[51.8998400,24.1908700] n274048277[51.9001800,24.1891500] n274048278[51.9004038,24.1861155] n274048285[51.9004010,24.1803334] n274048286[51.8987300,24.1781600] n274048287[51.8984700,24.1761000] n274048288[51.8943500,24.1775600] n274048289[51.8928100,24.1805700] n274048290[51.8922900,24.1840800] n274048291[51.8901400,24.1856300] n274048292[51.8906600,24.1877800] n274048267[51.8912600,24.1913800]
w25145611  Ужова / Užova / Ужово / Ужово
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Вужова | place=hamlet
    geometry : n274048293[51.8819000,24.1680300] n274048294[51.8806100,24.1691500] n274048295[51.8794200,24.1697500] n274048296[51.8779600,24.1725000] n274048297[51.8783900,24.1746400] n274048298[51.8801900,24.1806500] n274048299[51.8793300,24.1809900] n274048300[51.8783000,24.1788500] n274048301[51.8775200,24.1754200] n274048302[51.8764100,24.1721500] n274048303[51.8722900,24.1809900] n274048304[51.8726300,24.1833100] n274048305[51.8755500,24.1859700] n274048306[51.8781300,24.1815100] n274048307[51.8819000,24.1841700] n274048308[51.8825100,24.1807400] n274048309[51.8842200,24.1793600] n274048310[51.8824200,24.1713000] n274048293[51.8819000,24.1680300]
w25145618  Замшаны / Zamšany / Замшаны / Замшаны
  other names: name:pl=Zamszany
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274048311[51.8303541,24.0851994] n2815528183[51.8288474,24.0891312] n2815528187[51.8312757,24.0907387] n2815528188[51.8318827,24.0888038] n274048312[51.8324268,24.0887228] n274048313[51.8361504,24.0915896] n274048314[51.8365800,24.0898400] n274048317[51.8376216,24.0910401] n274048318[51.8415725,24.0940521] n274048319[51.8411004,24.0960481] n274048327[51.8426442,24.0965192] n274048334[51.8435400,24.0955100] n274048339[51.8464063,24.0980150] n274048342[51.8469744,24.0949614] n274048344[51.8460726,24.0935206] n274048345[51.8400759,24.0893912] n274048346[51.8352457,24.0858237] n274048347[51.8350846,24.0791518] n274048348[51.8327299,24.0776528] n274048349[51.8292900,24.0786000] n274048350[51.8272207,24.0821928] n274048351[51.8271383,24.0830247] n274048352[51.8281420,24.0836340] n274048311[51.8303541,24.0851994]
w25145619  Отчына / Votčyna / Отчино / Отчино
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Отчын;Вотчына | alt_name:ru=Отчина | place=hamlet
    geometry : n274048356[51.7779600,24.2404800] n274048357[51.7795900,24.2415100] n274048358[51.7817400,24.2347200] n274048359[51.7827700,24.2307800] n274048360[51.7779600,24.2278600] n274048361[51.7756500,24.2343800] n274048362[51.7776200,24.2362700] n274048363[51.7767600,24.2389300] n274048356[51.7779600,24.2404800]
w25145622  Ляхаўцы / Liachaŭcy / Ляховцы / Ляховцы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=village
    geometry : n274048380[51.7835400,24.1779900] n274048381[51.7826000,24.1804800] n274048382[51.7872300,24.1851100] n274048383[51.7868900,24.1892300] n274048384[51.7882376,24.1915905] n274048386[51.7870836,24.1934932] n274048387[51.7846523,24.1984151] n274048388[51.7861200,24.2026200] n274048389[51.7833239,24.2096990] n274048399[51.7950434,24.2177919] n274048401[51.7992500,24.2089800] n274048402[51.8005400,24.2111200] n274048403[51.7988200,24.2143800] n274048404[51.8032800,24.2151600] n274048405[51.8031100,24.2069200] n274048406[51.8040500,24.2066600] n274048407[51.8054300,24.2077700] n274048408[51.8065400,24.2056300] n274048409[51.8039700,24.2024500] n274048410[51.8065400,24.1982500] n274048411[51.8079200,24.1909500] n274048412[51.8135800,24.1858000] n274048413[51.8135800,24.1843400] n274048414[51.8127200,24.1834800] n274048415[51.8101500,24.1804800] n274048416[51.8083500,24.1779900] n274048417[51.8071400,24.1787600] n274048418[51.8050800,24.1852000] n274048419[51.8038000,24.1842600] n274048420[51.8020800,24.1869200] n274048421[51.8032000,24.1888100] n274048426[51.7987400,24.1941300] n274048427[51.7956500,24.1912900] n274048428[51.7971900,24.1891500] n274048429[51.7929800,24.1816000] n274048430[51.7904100,24.1831400] n274048431[51.7892100,24.1806500] n274048432[51.7838800,24.1764500] n274048380[51.7835400,24.1779900]
w25145626  null / null / Заречка / Заречка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048461[51.7199400,24.2079500] n274048462[51.7210600,24.2105200] n274048463[51.7216600,24.2097500] n274048464[51.7228600,24.2089800] n274048465[51.7217400,24.2061400] n274048466[51.7211400,24.2068300] n274048467[51.7208000,24.2070000] n274048461[51.7199400,24.2079500]
w25145627  Сушытніца / Sušytnica / Сушитница / Сушитница
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048468[51.7097300,24.1795400] n274048469[51.7112700,24.1788500] n274048470[51.7103300,24.1731000] n274048471[51.7111900,24.1727600] n274048472[51.7139300,24.1689800] n274048473[51.7129900,24.1670000] n274048474[51.7103300,24.1701800] n274048475[51.7075800,24.1709500] n274048476[51.7041500,24.1761000] n274048477[51.7045800,24.1793600] n274048478[51.7060400,24.1815100] n274048468[51.7097300,24.1795400]
w25145628  Хаціслаў / Chacislaŭ / Хотислав / Хотислав
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=village
    geometry : n274048480[51.7041206,24.1000324] n274048481[51.7028549,24.1075397] n274048482[51.7048633,24.1169534] n274048483[51.7121600,24.1182854] n274048484[51.7142800,24.1034000] n3320181062[51.7151721,24.1008543] n3320181061[51.7153168,24.1015763] n3320181060[51.7155141,24.1013569] n274048485[51.7169175,24.0998421] n3320181059[51.7164088,24.0986671] n3320181058[51.7157948,24.0973859] n3320181050[51.7154663,24.0958637] n3320181051[51.7152949,24.0947740] n3320181052[51.7152115,24.0944059] n3320181055[51.7151238,24.0941935] n3320181054[51.7149879,24.0940237] n3320181053[51.7146677,24.0936202] n3320181056[51.7140450,24.0929619] n3320181057[51.7138125,24.0926221] n274048492[51.7135011,24.0920417] n274048493[51.7165900,24.0886400] n274048494[51.7159100,24.0863200] n274048495[51.7141900,24.0870100] n274048496[51.7136800,24.0856400] n274048497[51.7152200,24.0834900] n274048498[51.7154800,24.0820300] n274048499[51.7135000,24.0810900] n1290407201[51.7123292,24.0810473] n1290407271[51.7121592,24.0818173] n1290407230[51.7120792,24.0854173] n274048503[51.7106700,24.0841800] n274048504[51.7061200,24.0887300] n274048505[51.7056900,24.0865800] n274048506[51.7029500,24.0890700] n274048507[51.7049200,24.0949900] n274048480[51.7041206,24.1000324]
w25145630  Мельнікі / Mieĺniki / Мельники / Мельники
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048509[51.7318385,24.1170143] n3320181100[51.7298876,24.1171912] n3320181101[51.7289407,24.1172337] n3320181099[51.7279980,24.1171417] n3320181096[51.7273097,24.1179628] n3320181097[51.7272439,24.1182530] n3320181098[51.7272399,24.1187041] n3320181148[51.7299242,24.1192831] n3320181147[51.7294498,24.1216929] n274048510[51.7309539,24.1223280] n3320181145[51.7283507,24.1241960] n3320181144[51.7285242,24.1249992] n3320181143[51.7290955,24.1250594] n274048511[51.7292286,24.1263576] n3320181142[51.7310777,24.1263715] n3320181141[51.7362397,24.1261331] n3320181140[51.7365043,24.1275202] n3320181139[51.7329858,24.1333865] n3320181138[51.7297190,24.1332131] n3320181137[51.7298230,24.1346617] n274048518[51.7287138,24.1345485] n3320181136[51.7286831,24.1377691] n3320181135[51.7301431,24.1379178] n3320181134[51.7317388,24.1377408] n3320181133[51.7320282,24.1389088] n274048519[51.7329050,24.1381868] n3320181132[51.7346979,24.1366862] n274048520[51.7365259,24.1351926] n3320181131[51.7380645,24.1339751] n3320181130[51.7393093,24.1328992] n3320181129[51.7406374,24.1318021] n3320181128[51.7418304,24.1308886] n274048531[51.7419317,24.1311059] n3320181127[51.7428551,24.1303629] n3320181126[51.7426420,24.1294646] n3320181125[51.7428600,24.1293200] n3320181124[51.7440074,24.1285400] n3320181123[51.7459188,24.1267407] n3320181122[51.7455449,24.1255083] n274048535[51.7468320,24.1244219] n274048536[51.7458416,24.1211942] n274048538[51.7426246,24.1234168] n3320181121[51.7418217,24.1237229] n3320181120[51.7411042,24.1243613] n274048539[51.7409149,24.1240180] n274048540[51.7401276,24.1227144] n3320181119[51.7395264,24.1218722] n3320181118[51.7375864,24.1250157] n274048541[51.7372940,24.1239965] n3320181117[51.7376395,24.1228217] n3320181116[51.7384733,24.1204399] n3320181115[51.7380481,24.1196942] n3320181114[51.7371430,24.1168361] n3320181113[51.7367222,24.1165812] n3320181111[51.7358323,24.1172254] n3320181112[51.7356219,24.1173315] n3320181109[51.7354685,24.1172254] n3320181110[51.7353808,24.1168998] n3320181107[51.7353151,24.1165742] n3320181108[51.7352932,24.1161636] n3320181106[51.7352625,24.1157672] n274048542[51.7351834,24.1155915] n3320181104[51.7349949,24.1156198] n3320181103[51.7347801,24.1157402] n3320181102[51.7343724,24.1160233] n275456612[51.7335614,24.1166462] n3320227414[51.7332531,24.1167352] n274048544[51.7330222,24.1168019] n274048509[51.7318385,24.1170143]
w25145631  Вотчын / Votčyn / Отчин / Отчин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Вотчына;Отчын | place=hamlet
    geometry : n274048545[51.6730800,24.0841800] n274048546[51.6697300,24.0843500] n274048547[51.6699900,24.0946500] n274048548[51.6713600,24.0949900] n274048549[51.6730800,24.0935300] n274048550[51.6729000,24.0889800] n274048545[51.6730800,24.0841800]
w25146193  Печкі / Piečki / Печки / Печки
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пячкы | landuse=residential | place=hamlet
    geometry : n274053869[51.9501400,24.0495900] n274053870[51.9493700,24.0502700] n274053875[51.9506500,24.0508800] n274053892[51.9541700,24.0532800] n274053901[51.9569200,24.0554200] n274053902[51.9569200,24.0545700] n274053905[51.9568766,24.0520317] n274053906[51.9642433,24.0400214] n274053907[51.9625000,24.0355100] n274053908[51.9616400,24.0345700] n274053909[51.9603500,24.0336200] n274053910[51.9594900,24.0353400] n274053911[51.9565800,24.0419500] n274053912[51.9539200,24.0459800] n274053913[51.9517700,24.0484700] n274053869[51.9501400,24.0495900]
w25146202  Лешніца / Liešnica / Лешница / Лешница
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274053950[51.9564900,24.0151700] n1290426771[51.9526992,24.0098691] n274053952[51.9513400,24.0070200] n274053953[51.9504624,24.0092468] n274053954[51.9496691,24.0115747] n274053955[51.9499591,24.0166506] n274053956[51.9525400,24.0181700] n274053957[51.9532300,24.0205800] n274053958[51.9546000,24.0181700] n274053959[51.9550300,24.0188600] n274053950[51.9564900,24.0151700]
w25146203  Пажэжын / Pažežyn / Пожежин / Пожежин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пужэжын | landuse=residential | place=hamlet
    geometry : n274053960[51.9396700,23.9897600] n274053961[51.9423300,23.9899400] n274053964[51.9443000,23.9924200] n1290426679[51.9467011,23.9922500] n1290426730[51.9466111,23.9895100] n1290426768[51.9464411,23.9890800] n1290426697[51.9457511,23.9799800] n274053969[51.9457293,23.9789661] n274053970[51.9447300,23.9787800] n274053971[51.9445600,23.9800700] n274053972[51.9442200,23.9813500] n274053973[51.9430100,23.9823800] n274053977[51.9402544,23.9836226] n274053978[51.9394100,23.9833300] n274053979[51.9384700,23.9838400] n274053980[51.9382900,23.9834100] n274053981[51.9365800,23.9838400] n274053982[51.9359800,23.9825500] n275459801[51.9346900,23.9837600] n274053984[51.9342600,23.9846100] n274053985[51.9349500,23.9860700] n274053986[51.9345200,23.9866700] n1290426755[51.9354981,23.9897257] n274053987[51.9367500,23.9902800] n274053960[51.9396700,23.9897600]
w25146204  Масевічы / Masievičy / Масевичи / Масевичи
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Масцьвічы | landuse=residential | place=hamlet
    geometry : n274053989[51.9374400,23.9350900] n274053990[51.9364087,23.9340691] n274053991[51.9350300,23.9379200] n274053992[51.9384700,23.9457300] n274053993[51.9385500,23.9471900] n274053994[51.9363200,23.9495100] n274053995[51.9374400,23.9522600] n274053996[51.9384700,23.9514000] n274053997[51.9390700,23.9527700] n274053998[51.9383800,23.9565500] n274053999[51.9352000,23.9562900] n275459787[51.9352000,23.9583500] n274054001[51.9350300,23.9605000] n274054002[51.9370100,23.9606700] n274054003[51.9418100,23.9661600] n274054004[51.9406011,23.9684976] n1290426688[51.9428792,23.9817432] n1290426762[51.9440892,23.9807132] n1290426721[51.9444292,23.9794332] n1290426780[51.9445992,23.9781432] n274054005[51.9456800,23.9782140] n274054006[51.9452500,23.9712200] n274054007[51.9459300,23.9615300] n274054008[51.9468060,23.9534499] n274054009[51.9499700,23.9538000] n274054010[51.9512500,23.9547500] n274054011[51.9522800,23.9473600] n274054012[51.9496200,23.9456500] n274054013[51.9478200,23.9465100] n274054014[51.9476500,23.9460800] n274054015[51.9474650,23.9453819] n274054016[51.9456800,23.9443600] n274054017[51.9443250,23.9380194] n274054018[51.9418100,23.9385200] n274054019[51.9405300,23.9392100] n274054020[51.9379500,23.9344000] n274053989[51.9374400,23.9350900]
w25146205  Велікарыта / Vielikaryta / Великорита / Великорита
  other names: name:pl=Wielkoryta
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=village
    geometry : n2420449013[51.9286508,24.0721663] n274054021[51.9337500,24.0651200] n274054022[51.9374400,24.0686400] n274054023[51.9381200,24.0671000] n274054024[51.9376900,24.0658100] n274054025[51.9360600,24.0637500] n274054026[51.9353800,24.0623800] n274054027[51.9376900,24.0590300] n274054028[51.9398400,24.0575700] n274054029[51.9389800,24.0564500] n274054030[51.9402700,24.0542200] n274054031[51.9428400,24.0478700] n274054032[51.9433600,24.0478700] n274054033[51.9440400,24.0462400] n274054034[51.9443900,24.0453000] n274054035[51.9443000,24.0440100] n274054036[51.9472200,24.0381700] n274054037[51.9466200,24.0376600] n274054038[51.9475600,24.0348300] n274054039[51.9469600,24.0342200] n274054040[51.9463600,24.0344800] n274054041[51.9447300,24.0314800] n274054042[51.9418100,24.0362000] n274054043[51.9425000,24.0373100] n274054044[51.9419000,24.0383400] n274054045[51.9427600,24.0400600] n274054046[51.9401000,24.0469300] n274054049[51.9387200,24.0458100] n274054050[51.9349500,24.0449500] n274054051[51.9328000,24.0501900] n274054052[51.9317700,24.0544800] n274054053[51.9316720,24.0551708] n274054054[51.9297100,24.0625500] n2420449012[51.9270208,24.0703663] n2420449013[51.9286508,24.0721663]
w25146209  Струга / Struha / Струга / Струга
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274054061[51.9297100,23.9176700] n274054065[51.9279900,23.9203300] n274054067[51.9274685,23.9207771] n274054070[51.9269693,23.9258784] n274054072[51.9273100,23.9260800] n274054073[51.9273100,23.9283100] n274054074[51.9301400,23.9284800] n274054075[51.9321100,23.9316600] n274054076[51.9346000,23.9286500] n274054077[51.9323700,23.9241000] n274054078[51.9325400,23.9178400] n274054061[51.9297100,23.9176700]
w25146210  Дубічна / Dubična / Дубично / Дубично
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Дубычна | landuse=residential | place=hamlet
    geometry : n274054079[51.9165000,24.0459800] n274054080[51.9164100,24.0455500] n274054081[51.9161500,24.0450400] n274054082[51.9139200,24.0446100] n274054083[51.9095400,24.0488200] n2571316445[51.9030381,24.0545105] n274054084[51.8952100,24.0613500] n274054085[51.8940900,24.0611800] n274054086[51.8934000,24.0637500] n274054087[51.8945200,24.0642700] n274054088[51.8942661,24.0673472] n274054089[51.8961500,24.0683958] n274054091[51.8982100,24.0672700] n274054092[51.9002700,24.0652100] n274054095[51.9059400,24.0613500] n274054096[51.9106600,24.0574800] n274054099[51.9172344,24.0511465] n274054079[51.9165000,24.0459800]
w25146212  Новае Раматова / Novaje Ramatova / Новое Роматово / Новое Роматово
  other names: name:pl=Romatowo Nowe
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274054110[51.9033759,24.0029084] n3362412947[51.9044359,24.0016719] n3362412968[51.9047999,24.0026053] n3362412967[51.9049058,24.0040216] n3362412946[51.9056671,24.0052661] n3362412966[51.9062032,24.0047404] n3362412964[51.9067195,24.0055558] n3362412965[51.9071167,24.0050408] n3362412963[51.9075601,24.0055343] n3362412962[51.9081823,24.0048799] n3362412948[51.9086059,24.0052661] n3362412950[51.9091420,24.0045902] n3362412951[51.9085596,24.0030989] n3362412949[51.9089170,24.0026161] n3362412952[51.9078580,24.0015432] n3362412955[51.9081757,24.0002879] n3362412953[51.9086192,23.9978847] n3362412954[51.9088310,23.9963504] n274054111[51.9088574,23.9944085] n3362412956[51.9078911,23.9934429] n3362412958[51.9082882,23.9920267] n3362412957[51.9085463,23.9903101] n274054112[51.9093737,23.9872524] n3362412961[51.9089236,23.9868661] n3362412960[51.9086192,23.9872631] n3362412959[51.9082419,23.9870914] n274054113[51.9077049,23.9873194] n274054114[51.9050572,23.9936387] n3362412931[51.9047130,23.9931988] n3362412930[51.9044483,23.9924478] n3362412933[51.9028397,23.9941752] n3362412932[51.9022969,23.9952588] n3362412934[51.9028728,23.9963853] n3362412937[51.9024161,23.9971792] n3362412938[51.9031906,23.9986705] n3362412939[51.9030582,23.9990353] n3362412936[51.9032965,23.9997005] n3362412935[51.9023234,24.0007412] n274054110[51.9033759,24.0029084]
w25146213  Старое Раматова / Staroje Ramatova / Старое Роматово / Старое Роматово
  other names: name:pl=Romatowo Stare
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274054115[51.8969009,23.9652971] n3362412900[51.8964904,23.9652756] n3362412899[51.8943585,23.9673141] n3362412898[51.8933257,23.9688376] n3362412902[51.8937362,23.9697173] n3362412901[51.8928754,23.9725927] n274054116[51.8926371,23.9746526] n3362412903[51.8938686,23.9773348] n274054119[51.8944512,23.9761117] n274054120[51.8960005,23.9778283] n3362412912[51.8967288,23.9774421] n3362412910[51.8981588,23.9798239] n3362412911[51.8988473,23.9807037] n3362412909[51.8988605,23.9813045] n3362412908[51.8979734,23.9822486] n3362412904[51.8993902,23.9839223] n3362412905[51.8999595,23.9825276] n3362412907[51.8996417,23.9813689] n3362412906[51.9002243,23.9805749] n3362412894[51.8985957,23.9784077] n3362412895[51.8998668,23.9775923] n3362412892[51.9010187,23.9765623] n3362412893[51.9003567,23.9751891] n3362412891[51.8999727,23.9751676] n274054121[51.8997476,23.9754036] n274054122[51.8992048,23.9743093] n274054123[51.8983706,23.9750388] n3362412890[51.8978013,23.9743093] n274054124[51.8960667,23.9708117] n3362412897[51.8967553,23.9700607] n3362412896[51.8969671,23.9688590] n274054125[51.8979205,23.9664558] n274054126[51.8974173,23.9656618] n274054115[51.8969009,23.9652971]
w25146214  Арлянка / Arlianka / Орлянка / Орлянка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Гарлянка | place=hamlet
    geometry : n274054127[51.8698900,23.8892600] n274054128[51.8680000,23.8930300] n274054129[51.8733200,23.8993800] n274054130[51.8698000,23.9056500] n274054131[51.8702300,23.9064200] n274054132[51.8720300,23.9088300] n274054133[51.8765800,23.9003300] n274054134[51.8770100,23.8999900] n274054135[51.8777000,23.8992100] n274054136[51.8778700,23.8964700] n274054137[51.8790550,23.8930455] n274054138[51.8766454,23.8902504] n274054139[51.8747161,23.8929703] n274054140[51.8712600,23.8902000] n274054127[51.8698900,23.8892600]
w25146215  Язвін / Jazvin / Язвин / Язвин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Язвіна | place=hamlet
    geometry : n274054141[51.8434500,23.9141500] n274054142[51.8412200,23.9151800] n274054143[51.8389900,23.9141500] n274054144[51.8380400,23.9175800] n274054145[51.8388200,23.9187800] n274054146[51.8410500,23.9196400] n274054147[51.8433700,23.9185200] n274054141[51.8434500,23.9141500]
w25146218  Гвозніца / Hvoznica / Гвозница / Гвозница
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Візніца | landuse=residential | place=village
    geometry : n274054210[51.8277380,23.9081585] n274054211[51.8199214,23.9032389] n274054212[51.8210610,23.8944292] n274054215[51.8185115,23.8930416] n274054216[51.8159900,23.8999900] n274054217[51.8134100,23.8999000] n274054218[51.8120382,23.8979538] n274054219[51.8106737,23.9021586] n274054220[51.8091924,23.9044500] n1290415980[51.8077943,23.9059837] n1290415974[51.8077472,23.9108597] n274054221[51.8100562,23.9107036] n274054222[51.8126345,23.9111379] n274054223[51.8154700,23.9126000] n274054226[51.8181300,23.9146600] n274054227[51.8258152,23.9186284] n274054230[51.8264600,23.9140600] n274054210[51.8277380,23.9081585]
w25146219  Залессе / null / Залесье / Залесье
  other names: name:uk=Залісся
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054231[51.7684400,23.9429000] n274054232[51.7668900,23.9428100] n274054233[51.7668100,23.9442700] n274054234[51.7668724,23.9482487] n274054235[51.7674900,23.9535400] n274054236[51.7692100,23.9538000] n274054237[51.7703200,23.9475400] n274054231[51.7684400,23.9429000]
w25146220  Збураж / Zburaž / Збураж / Збураж
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054238[51.7807900,23.9749200] n274054239[51.7786303,23.9726689] n1333833879[51.7775830,23.9714017] n274054240[51.7778800,23.9693400] n274054241[51.7728100,23.9646200] n274054242[51.7719600,23.9609200] n274054243[51.7693800,23.9622100] n274054244[51.7695500,23.9642700] n274054245[51.7683500,23.9630700] n274054246[51.7674900,23.9659000] n274054250[51.7670473,23.9684442] n274054251[51.7645700,23.9668500] n274054252[51.7621700,23.9614400] n274054253[51.7604500,23.9562900] n274054254[51.7578800,23.9517400] n274054255[51.7571100,23.9536300] n274054256[51.7565900,23.9543200] n274054257[51.7566700,23.9564600] n274054258[51.7560800,23.9567200] n274054259[51.7559000,23.9661600] n274054260[51.7594833,23.9671780] n274054261[51.7599997,23.9685761] n274054262[51.7601100,23.9723400] n275460509[51.7617400,23.9733700] n274054264[51.7659400,23.9765500] n274054265[51.7665258,23.9767515] n274054266[51.7717800,23.9792100] n274054267[51.7722100,23.9791200] n274054268[51.7806200,23.9808400] n274054238[51.7807900,23.9749200]
w25146221  Карпін / Karpin / Карпин / Карпин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054269[51.7588200,24.0341400] n274054270[51.7626000,24.0268400] n274054271[51.7609700,24.0248700] n274054272[51.7576200,24.0308800] n274054273[51.7574500,24.0313900] n274054274[51.7576200,24.0323400] n274054269[51.7588200,24.0341400]
w25146222  Талочна / Taločna / Толочно / Толочно
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n3320197794[51.7542610,24.0553355] n3320197795[51.7543474,24.0544718] n3320197793[51.7543275,24.0541285] n274054276[51.7539422,24.0539193] n3320197792[51.7539954,24.0532326] n3320197791[51.7536168,24.0526211] n3320197789[51.7536947,24.0523140] n3320197788[51.7539961,24.0517656] n3320197790[51.7536451,24.0514514] n274054277[51.7532294,24.0512850] n274054280[51.7529089,24.0515623] n274054281[51.7524702,24.0520183] n274054282[51.7522604,24.0519135] n3320197787[51.7517035,24.0526468] n274054283[51.7515852,24.0530165] n3320197796[51.7515678,24.0539515] n3320197797[51.7515280,24.0547776] n3320197798[51.7519198,24.0553784] n3320197799[51.7519398,24.0556466] n3320197800[51.7522287,24.0563118] n274054284[51.7528630,24.0565371] n3320197801[51.7531851,24.0557164] n3320197802[51.7534308,24.0554750] n274054285[51.7537600,24.0553400] n3320197803[51.7538592,24.0555072] n3320197794[51.7542610,24.0553355]
w25146223  null / null / Цытылья / Цытылья
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054286[51.6893800,24.0519900] n1290407257[51.6901397,24.0489648] n274054287[51.6915164,24.0470140] n274054288[51.6908320,24.0376784] n274054289[51.6863413,24.0395362] n274054290[51.6881000,24.0518200] n274054286[51.6893800,24.0519900]
w25146226  Яблачна / Jablačna / Яблочно / Яблочно
  other names: name:uk=Яблучне
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Яблачнае;Яблышня | place=hamlet
    geometry : n274054300[51.7007100,24.0356800] n274054301[51.6990800,24.0376600] n274054302[51.6995200,24.0383400] n274054303[51.7008900,24.0416900] n274054304[51.7027700,24.0452100] n274054305[51.7056900,24.0467600] n274054306[51.7075000,24.0454700] n274054307[51.7059500,24.0408300] n274054308[51.7047500,24.0411800] n274054309[51.7016600,24.0351700] n274054300[51.7007100,24.0356800]
w25146227  null / null / Чемерынь / Чемерынь
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054310[51.7020900,23.8981800] n274054311[51.6991700,23.8992100] n274054312[51.6997700,23.9029900] n274054313[51.7026100,23.9024700] n274054310[51.7020900,23.8981800]
w25146231  Дворышча / Dvoryšča / Дворище / Дворище
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054354[51.7072400,23.9875300] n274054375[51.7062100,23.9865900] n274054389[51.7047862,23.9854884] n2420435527[51.7052006,23.9893252] n274054390[51.7051604,23.9937467] n274054392[51.7049815,23.9940958] n274054393[51.7030890,23.9958965] n1290407235[51.7029698,24.0057758] n274054314[51.7053130,24.0090549] n1290407268[51.7066093,24.0131084] n1290407205[51.7099540,24.0124295] n1290407285[51.7106481,24.0058777] n274054324[51.7104418,23.9990745] n274054394[51.7099266,23.9935467] n274054395[51.7093717,23.9885006] n274054354[51.7072400,23.9875300]
w25146232  Гарохавішча / Harochavišča / Гороховище / Гороховище
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054396[51.7490400,23.9458200] n274054397[51.7460300,23.9439300] n274054398[51.7456900,23.9417000] n274054399[51.7432800,23.9415300] n274054400[51.7431200,23.9399800] n274054401[51.7431200,23.9393800] n274054402[51.7408000,23.9392100] n274054403[51.7407100,23.9436700] n274054404[51.7418300,23.9453900] n274054405[51.7481800,23.9498500] n274054406[51.7489500,23.9476200] n274054396[51.7490400,23.9458200]
w25146233  Лазіца / Lazica / Лозица / Лозица
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Лазіцы | place=hamlet
    geometry : n274054407[51.7153900,24.0170600] n274054408[51.7164200,24.0186900] n274054409[51.7198600,24.0156800] n1290407224[51.7200879,24.0143915] n274054411[51.7199400,24.0132800] n274054412[51.7192500,24.0115600] n274054413[51.7184800,24.0117400] n274054414[51.7178000,24.0112200] n274054415[51.7192500,24.0099300] n274054416[51.7179700,24.0053900] n274054417[51.7162500,24.0056400] n274054418[51.7163400,24.0095900] n274054419[51.7147100,24.0113900] n274054420[51.7148800,24.0164600] n274054407[51.7153900,24.0170600]
w25146235  Нікольскае / Mikoĺskaje / Никольское / Никольское
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Мікольскае | alt_name:ru=Микольское | place=hamlet
    geometry : n274054421[51.7158879,23.9781026] n274054422[51.7142031,23.9663145] n274054423[51.7165817,23.9642874] n274054424[51.7157773,23.9604817] n274054426[51.7150141,23.9604610] n274054428[51.7133717,23.9598063] n274054458[51.7117900,23.9600700] n274054467[51.7103300,23.9595500] n274054468[51.7099057,23.9609176] n274054469[51.7107600,23.9649600] n274054470[51.7129567,23.9778082] n274054421[51.7158879,23.9781026]
w25146236  Галёўка / Halioŭka / Галёвка / Галёвка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054471[51.7297300,23.8946600] n274054472[51.7268900,23.8944900] n274054473[51.7262900,23.8926900] n274054474[51.7256100,23.8917500] n274054475[51.7250900,23.8913200] n274054476[51.7237200,23.8910600] n274054477[51.7219200,23.8920000] n274054478[51.7210600,23.8942300] n274054479[51.7222600,23.8969000] n275460614[51.7222894,23.9043743] n274054485[51.7233700,23.9084000] n274054486[51.7243200,23.9103700] n274054487[51.7269800,23.9105400] n274054491[51.7311401,23.9034718] n274054492[51.7296400,23.8991300] n274054471[51.7297300,23.8946600]
w25146237  Ланская / Lanskaja / Ланская / Ланская
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Кабрынка | place=hamlet
    geometry : n274054493[51.6870769,23.9388026] n274054494[51.6880100,23.9439300] n274054495[51.6920500,23.9475400] n274054496[51.6920176,23.9484008] n274054497[51.6926389,23.9493411] n274054498[51.6936819,23.9504981] n274054500[51.6969375,23.9545165] n274054501[51.7000300,23.9508000] n1302641636[51.7007132,23.9474330] n274054502[51.6996000,23.9464200] n274054503[51.6978800,23.9458200] n1302641813[51.6969922,23.9414618] n1302641498[51.6962916,23.9385131] n274054504[51.6976791,23.9334927] n274054505[51.6955557,23.9304684] n274054508[51.6910200,23.9374900] n274054509[51.6884798,23.9277387] n1302641478[51.6862076,23.9277994] n274054510[51.6877427,23.9365316] n274054493[51.6870769,23.9388026]
w25146238  Заазёрная / Zaaziornaja / Заозёрная / Заозёрная
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Ганна-Спаская;Радык | place=hamlet
    geometry : n274054511[51.6762500,23.9129500] n274054512[51.6753321,23.9111704] n274054513[51.6748068,23.9110270] n274054514[51.6733927,23.9132354] n274054515[51.6725404,23.9158618] n1302641669[51.6740245,23.9174150] n274054516[51.6744171,23.9234455] n274054517[51.6727429,23.9244078] n274054518[51.6731453,23.9264597] n274054519[51.6748000,23.9298500] n274054520[51.6780500,23.9296800] n274054521[51.6783100,23.9288200] n274054522[51.6784800,23.9285700] n274054523[51.6790000,23.9272800] n274054524[51.6798403,23.9239585] n1302641753[51.6810489,23.9216907] n274054525[51.6804600,23.9159500] n274054511[51.6762500,23.9129500]
w25146239  Олтуш / Oltuš / Олтуш / Олтуш
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Аўтуш;Волтуш | landuse=residential | place=village
    geometry : n274054526[51.6960667,23.9745487] n274054527[51.6955678,23.9721141] n274054530[51.6952200,23.9702800] n274054531[51.6932500,23.9683900] n274054532[51.6925600,23.9689100] n274054533[51.6856100,23.9592100] n274054535[51.6836182,23.9553587] n274054537[51.6824141,23.9568836] n1333832322[51.6812569,23.9589813] n274054538[51.6796279,23.9609671] n274054539[51.6800478,23.9623565] n1302641457[51.6821782,23.9663050] n1302641728[51.6838437,23.9648443] n1333832536[51.6845636,23.9655436] n1333832603[51.6858429,23.9694489] n1302641648[51.6869275,23.9711933] n1302641557[51.6852443,23.9746018] n274054544[51.6876603,23.9781398] n274054545[51.6888476,23.9777980] n274054546[51.6921181,23.9776494] n274054547[51.6942607,23.9795860] n274054526[51.6960667,23.9745487]
w25146240  Перавое / Pieravoje / Перовое / Перовое
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пыравое | place=hamlet
    geometry : n274054548[51.6391700,24.0519900] n274054549[51.6365100,24.0525900] n274054550[51.6366000,24.0562000] n274054551[51.6386600,24.0556000] n274054552[51.6411500,24.0623800] n274054553[51.6422600,24.0612600] n274054554[51.6434700,24.0638400] n274054555[51.6440600,24.0639200] n274054556[51.6451800,24.0623800] n274054557[51.6433800,24.0586000] n274054558[51.6407200,24.0517300] n274054548[51.6391700,24.0519900]
w25146241  Добрае / Dobraje / Доброе / Доброе
  other names: name:uk=Добре
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Добрэ | place=hamlet
    geometry : n274054559[51.6596900,24.0464100] n274054560[51.6584000,24.0462400] n274054561[51.6582300,24.0540500] n275460700[51.6596900,24.0531100] n274054563[51.6612300,24.0526800] n274054564[51.6613200,24.0465800] n274054559[51.6596900,24.0464100]
w25146242  Зеляніца / Zielianica / Зеленица / Зеленица
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054565[51.6576300,23.9819500] n274054566[51.6507600,23.9826400] n274054567[51.6508500,23.9848700] n274054568[51.6506800,23.9878800] n274054569[51.6533300,23.9882200] n274054570[51.6534200,23.9869300] n274054571[51.6575400,23.9867600] n1271344636[51.6580033,23.9846168] n274054565[51.6576300,23.9819500]
w25146243  Перавісь / Pieraviś / Перевись / Перевись
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пэравысь | place=hamlet
    geometry : n274054573[51.6145261,23.8962736] n274054574[51.6148621,23.8999392] n274054575[51.6153268,23.9011736] n274054576[51.6163400,23.9048800] n274054577[51.6175400,23.9043600] n1749415409[51.6179223,23.9039014] n274054579[51.6180600,23.9038500] n274054580[51.6183929,23.9024506] n274054581[51.6174600,23.8993000] n1749415399[51.6171982,23.8976635] n274054582[51.6157942,23.8963820] n274054573[51.6145261,23.8962736]
w25146244  Дрочава / Dročava / Дрочево / Дрочево
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274054583[51.6045000,23.9800700] n274054584[51.6030400,23.9798100] n274054585[51.6030400,23.9806700] n274054586[51.5963400,23.9804100] n274054587[51.5962600,23.9850400] n274054588[51.6022700,23.9853900] n274054589[51.6034700,23.9896800] n274054590[51.6058700,23.9882200] n275460743[51.6051900,23.9838400] n274054592[51.6050100,23.9819500] n274054583[51.6045000,23.9800700]
w25146245  Арэхава / Arechava / Орехово / Орехово
  other names: name:uk=Оріхове
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Аріхава;Гуріхава | landuse=residential | place=village
    geometry : n274054593[51.6474969,23.9552382] n1749424242[51.6446595,23.9540656] n1749424243[51.6449223,23.9511813] n1749424241[51.6418351,23.9482837] n274054594[51.6417138,23.9512478] n274054595[51.6355700,23.9483100] n274054596[51.6307600,23.9397200] n274054597[51.6299900,23.9407500] n274054598[51.6296500,23.9408400] n274054599[51.6286200,23.9420400] n1748293381[51.6329861,23.9500439] n274054600[51.6349963,23.9516187] n274054601[51.6348004,23.9585471] n274054602[51.6382708,23.9595384] n274054603[51.6386426,23.9561142] n274054604[51.6406300,23.9561200] n274054605[51.6461200,23.9589500] n274054593[51.6474969,23.9552382]
w25146824  Брадзяцін / Bradziacin / Бродятин / Бродятин
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Брадетын;Брадятын | place=hamlet
    geometry : n274060264[51.8450800,23.8527800] n274060267[51.8422500,23.8558700] n274060268[51.8437900,23.8593000] n274060269[51.8440500,23.8595600] n274060270[51.8441400,23.8601600] n274060271[51.8463700,23.8639400] n274060272[51.8459400,23.8666800] n274060273[51.8467100,23.8685700] n274060274[51.8480900,23.8688300] n274060275[51.8480900,23.8727800] n274060276[51.8509200,23.8729500] n274060277[51.8561500,23.8823900] n274060278[51.8586400,23.8792100] n274060279[51.8565800,23.8754400] n274060280[51.8558900,23.8746700] n274060281[51.8503200,23.8627300] n274060264[51.8450800,23.8527800]
w25146834  Багуслаўка / Bahuslaŭka / Богуславка / Богуславка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Прыброддзе | place=hamlet
    geometry : n274060462[51.7905000,23.8426500] n274060463[51.7887800,23.8435900] n274060464[51.7882600,23.8448800] n274060465[51.7860300,23.8463400] n274060466[51.7868000,23.8504600] n274060467[51.7876600,23.8503700] n274060468[51.7881800,23.8531200] n274060469[51.7909200,23.8526100] n274060470[51.7905000,23.8489200] n274060471[51.7916900,23.8483200] n274060462[51.7905000,23.8426500]
w25146839  Ацяты / Aciaty / Отяты / Отяты
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274060495[51.7699000,23.7979300] n274060501[51.7651700,23.7951900] n274060502[51.7638800,23.7999900] n274060503[51.7662000,23.8011900] n274060504[51.7686900,23.8027400] n274060495[51.7699000,23.7979300]
w25146841  Хмялёўка / Chmialioŭka / Хмелёвка / Хмелёвка
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Свінарыі;Хмелеўка | place=hamlet
    geometry : n274060511[51.7577000,23.8384400] n274060513[51.7574500,23.8371600] n274060514[51.7554800,23.8361300] n274060515[51.7538400,23.8344100] n274060516[51.7535000,23.8328700] n274060517[51.7535000,23.8299500] n274060518[51.7506700,23.8297800] n274060519[51.7507500,23.8320900] n274060520[51.7497200,23.8324400] n274060521[51.7496400,23.8346700] n274060522[51.7505800,23.8375900] n274060523[51.7511800,23.8387900] n274060524[51.7521300,23.8391300] n274060525[51.7542021,23.8441822] n274060526[51.7581691,23.8442237] n274060527[51.7588075,23.8397251] n274060511[51.7577000,23.8384400]
w25146844  Яміца / Jamica / Ямица / Ямица
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Еміца | place=hamlet
    geometry : n274060529[51.6731600,23.8598200] n274060530[51.6706800,23.8617000] n274060531[51.6692200,23.8595600] n274060532[51.6688700,23.8605000] n274060533[51.6683686,23.8633171] n274060534[51.6713060,23.8678138] n1754598885[51.6714380,23.8675438] n1754598891[51.6718694,23.8668721] n274060535[51.6720500,23.8666800] n1754598917[51.6730586,23.8653805] n274060536[51.6738500,23.8641900] n274060529[51.6731600,23.8598200]
w25146846  null / null / Мутвица / Мутвица
  other tags : addr:country=BY | addr:district=Брестский район | addr:region=Брестская область | place=hamlet
    geometry : n274060541[51.6870700,23.7799100] n274060542[51.6869000,23.7770800] n274060543[51.6857800,23.7769900] n274060544[51.6857800,23.7805900] n275533640[51.6851800,23.7815400] n275533641[51.6855200,23.7821400] n274060547[51.6838900,23.7845400] n274060548[51.6861300,23.7894400] n274060549[51.6874100,23.7878900] n274060550[51.6869000,23.7863500] n275533642[51.6872400,23.7857400] n274060552[51.6890400,23.7839400] n274060541[51.6870700,23.7799100]
w25146847  Пяртышча / Piartyšča / Пертыще / Пертыще
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Пертышча | place=hamlet
    geometry : n274060553[51.7477500,23.8107200] n274060554[51.7420900,23.8054900] n274060555[51.7404500,23.8096100] n274060559[51.7455200,23.8146700] n274060561[51.7469800,23.8134700] n274060553[51.7477500,23.8107200]
w25146852  Навалессе / Navaliessie / Новолесье / Новолесье
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Наўлісце | place=hamlet
    geometry : n274060602[51.6911900,23.7902900] n275533643[51.6896400,23.7909800] n274060608[51.6886100,23.7917500] n274060609[51.6918700,23.8114900] n274060611[51.6952200,23.8097800] n1397586288[51.6933020,23.8002139] n274060602[51.6911900,23.7902900]
w25146858  Радзеж / Radziež / Радеж / Радеж
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274060635[51.6976200,23.8163000] n274060637[51.6961700,23.8163900] n274060638[51.6956500,23.8178500] n274060639[51.6951400,23.8205100] n274060640[51.6949600,23.8234200] n274060644[51.6959820,23.8273943] n274060645[51.6986369,23.8316529] n274060646[51.7020000,23.8303385] n274060647[51.7047500,23.8231700] n274060648[51.7068167,23.8244268] n274060649[51.7129915,23.8232440] n1381760439[51.7135900,23.8253100] n274060651[51.7151300,23.8317500] n274060652[51.7160800,23.8363000] n274060653[51.7170200,23.8353500] n274060654[51.7186500,23.8344100] n274060655[51.7165900,23.8232500] n274060656[51.7178000,23.8239400] n274060657[51.7181400,23.8262600] n274060658[51.7191700,23.8263400] n274060659[51.7195100,23.8252300] n274060660[51.7210600,23.8247100] n274060661[51.7201100,23.8195600] n274060662[51.7179700,23.8192200] n274060663[51.7144500,23.8155300] n274060664[51.7124700,23.8147600] n274060665[51.7123900,23.8124400] n274060666[51.7105000,23.8121800] n274060667[51.7101600,23.8151800] n274060668[51.7069800,23.8150100] n274060669[51.7065500,23.8138100] n274060670[51.7036951,23.8139800] n274060671[51.7035013,23.8160758] n274060672[51.7026327,23.8166591] n274060675[51.7015177,23.8139981] n274060635[51.6976200,23.8163000]
w25146859  Хмелішча / Chmielišča / Хмелище / Хмелище
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Хмелішчы | place=hamlet
    geometry : n274060676[51.6518800,23.8260800] n274060677[51.6506800,23.8229900] n274060678[51.6519600,23.8216200] n274060679[51.6515300,23.8202500] n274060680[51.6500800,23.8217900] n274060681[51.6495600,23.8204200] n274060682[51.6469000,23.8229900] n274060683[51.6491300,23.8290900] n274060676[51.6518800,23.8260800]
w163757047  Шарашоўцы / Šarašoŭcy / Шерешовцы / Шерешовцы
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n274048161[52.0044974,24.1655340] n274048163[52.0052415,24.1732022] n274048165[52.0065300,24.1726700] n274048167[52.0055955,24.1649644] n274048161[52.0044974,24.1655340]
w275632174  Кожух / Kožuch / Кожух / Кожух
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | place=hamlet
    geometry : n2802955921[51.8165493,24.1820336] n2802955919[51.8157685,24.1814747] n2802955918[51.8154438,24.1827378] n2802955920[51.8162315,24.1833078] n2802955921[51.8165493,24.1820336]
r4728862  Асавая / Asavaja / Осовая / Осовая
  other tags : addr:country=BY | addr:district=Малоритский район | addr:region=Брестская область | alt_name:be=Мыслячы | place=hamlet | type=multipolygon
    geometry : <outer> w25145624: n274048437[51.8297504,24.2026856] n274048438[51.8303073,24.2033722] n274048439[51.8300089,24.2041769] n274048440[51.8305327,24.2048206] n274048441[51.8308908,24.2041339] n3476845195[51.8313682,24.2046918] n274048442[51.8313151,24.2059471] n274048443[51.8318323,24.2065801] n3476845198[51.8317461,24.2070844] n274048444[51.8339737,24.2093803] n3476845199[51.8339074,24.2096271] n274048445[51.8343318,24.2100133] n274048446[51.8347163,24.2088868] n3476845200[51.8359759,24.2104425] n274048447[51.8356776,24.2112257] n3476845214[51.8357704,24.2139508] n3476845204[51.8380782,24.2131557] n274048448[51.8381371,24.2131354] n274048449[51.8392574,24.2141225] n275456316[51.8394894,24.2139830] n274048452[51.8398275,24.2136504] n274048453[51.8393833,24.2105927] n3476845197[51.8345174,24.2053248] n3476845196[51.8342323,24.2042734] n274048456[51.8303272,24.2009689] n274048437[51.8297504,24.2026856] : w25145624
    geometry : <outer> w25145620: n274048364[51.8248300,24.2368700] n274048365[51.8242300,24.2379000] n274048366[51.8237633,24.2411745] n274048367[51.8244000,24.2418500] n274048368[51.8265400,24.2472600] n274048369[51.8292000,24.2458800] n274048370[51.8292900,24.2347200] n274048371[51.8316100,24.2359300] n274048372[51.8328900,24.2327500] n274048373[51.8305800,24.2306900] n274048374[51.8318600,24.2250300] n274048375[51.8287700,24.2224500] n274048364[51.8248300,24.2368700] : w25145620
    geometry : <label> n242982266[51.8352201,24.2082860] : n242982266  Асавая / Asavaja / Осовая / Осовая
