n1405560279  Вернісаж / Viernisaž / Вернисаж / Вернисаж
  other tags : amenity=cafe | operator=Белкоопсоюз
    geometry : [54.8150383,29.7022227]
n1858745551  null / null / Акрополь
  other tags : amenity=restaurant
    geometry : [54.8137337,29.7093996]
n1858772520
  other tags : amenity=cafe
    geometry : [54.8136823,29.7091585]
n1858772524
  other tags : amenity=pub
    geometry : [54.8134764,29.7081637]
n2692489282  null / null / Кофейня
  other tags : amenity=cafe
    geometry : [54.8154214,29.7084377]
