n1363469975  null / null / Виктория
  other tags : shop=convenience
    geometry : [53.7177173,25.5002539]
n1992414083
  other tags : shop=furniture
    geometry : [53.7120298,25.4966369]
n1992414084  null / null / Центральный
  other tags : shop=supermarket
    geometry : [53.7173646,25.5046851]
n1992457021  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.7163869,25.5073357]
n2031617611  null / null / Second Hand
  other tags : opening_hours=10.00-20.00 | shop=clothes
    geometry : [53.7195281,25.4997518]
n2031617622
  other tags : shop=fishmonger
    geometry : [53.7196672,25.4994953]
n2031617632
  other tags : shop=doityourself
    geometry : [53.7196068,25.4996187]
n2031948281  null / null / AMI
  other tags : addr:street=Новогрудская улица | operator=УП "Мебельная фабрика "Лагуна" | shop=electronics
    geometry : [53.7155122,25.5071946]
n2031967793
  other tags : shop=convenience
    geometry : [53.7257271,25.4929524]
n2031982877
  other tags : shop=florist
    geometry : [53.7175090,25.5038522]
n2035165072  null / null / Восток
  other tags : shop=supermarket
    geometry : [53.7135507,25.5059335]
n2037016025  null / null / Люкс
  other tags : shop=convenience
    geometry : [53.7158890,25.4994284]
n2619097173  null / null / Алеся
  other tags : shop=yes
    geometry : [53.7286971,25.4989936]
n2619097177  null / null / Автосервис
  other tags : addr:housename=Садовая | shop=car_repair
    geometry : [53.7209464,25.4878678]
n2620146646  null / null / Дружок
  other tags : shop=yes
    geometry : [53.7226199,25.5033583]
n3083303025
  other tags : shop=clothes
    geometry : [53.7174662,25.5037905]
n3083303027
  other tags : shop=car
    geometry : [53.7168916,25.5057298]
n3083303029  null / null / Фирменный магазин Стеклозавода Неман
  other tags : shop=yes
    geometry : [53.7198086,25.5000553]
n3083303031  null / null / ХИМИЯ В БЫТУ
  other tags : shop=yes
    geometry : [53.7203820,25.4992311]
n3083303032  null / null / Продуктовый
  other tags : internet_access=no | shop=convenience
    geometry : [53.7248451,25.5114934]
n3083303133
  other tags : shop=yes
    geometry : [53.7238755,25.5122200]
n3083303134
  other tags : shop=florist
    geometry : [53.7224024,25.5001357]
n3083303135  null / null / Дубок
  other tags : shop=yes
    geometry : [53.7224231,25.5000610]
n3083303136
  other tags : shop=yes
    geometry : [53.7234596,25.5015043]
n3083303140  null / null / "Часопісы"
  other tags : shop=kiosk
    geometry : [53.7181725,25.5010502]
n3085045414  null / null / 1000 мелочей
  other tags : shop=jewelry
    geometry : [53.7185832,25.5003065]
n3085080852
  other tags : shop=furniture
    geometry : [53.7160065,25.4995196]
n3136645892
  other tags : shop=hairdresser
    geometry : [53.7172494,25.5051180]
n3136654208
  other tags : shop=clothes
    geometry : [53.7174180,25.5044548]
n3377604474
  other tags : shop=yes
    geometry : [53.7205669,25.4995286]
n3377607219
  other tags : shop=hairdresser
    geometry : [53.7175145,25.5039670]
n3377608796
  other tags : shop=hairdresser
    geometry : [53.7157377,25.5106587]
