n306064897  null / null / Белоруснефть №18
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=07:30-19:30, 20:00-00:00, 00:20-07:10 | phone=+375-2157-33468 | website=http://beloil.by/
    geometry : [54.7164373,28.0429794]
n1668363051  null / null / Tatneft №2
  other tags : addr:street=103 км дороги М3 Минск-Витебск | amenity=fuel | brand=Татнефть | email=mazs2tatneft@gmail.com | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | phone=+375-2157-30544, +375-29-6505079 | website=http://www.tatbelneft.by/
    geometry : [54.7634932,28.1381544]
n2505322332  null / null / Tatneft №2
  other tags : addr:street=103 км дороги М3 Минск-Витебск | amenity=fuel | brand=Татнефть | email=mazs2tatneft@gmail.com | fuel:lpg=yes | phone=+375-2157-30544, +375-29-6505079 | website=http://www.tatbelneft.by/
    geometry : [54.7631712,28.1380888]
n3314242541
  other tags : amenity=fuel | brand=Independent | fuel:diesel=yes | shop=no
    geometry : [55.0358989,27.8195753]
