n356463918  null / null / Белоруснефть № 11
  other tags : addr:street=Вороновское кольцо | amenity=fuel | contact:phone=+375(29) 767-55-27, +375(212) 203-509 | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=МАЗС № 11 | opening_hours=24/7 | operator=Белнефтехим
    geometry : [55.1545499,30.3426375]
n441568975  null / null / Витебскоблгаз №1
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=08:00-18:00 | operator=Витебскоблгаз | phone=+375-212-202949 | ref=1
    geometry : [55.1413118,30.1618351]
n918543979  null / null / А-100 №34
  other tags : addr:housenumber=1Б | addr:street=ул. М. Агинского | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=А-100 | phone=+375-212-275146 | website=http://www.azs.a-100.by/
    geometry : [55.2356691,30.2769604]
n2727431365  null / null / Газпромнефть №10
  other tags : addr:street=12км дороги Р20 Витебск-Полоцк | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | note=http://azs.gazprom-neft.by/press_center/news/20141229185804/ | opening_hours=24/7 | operator=Газпромнефть | website=http://gpnbonus.by/
    geometry : [55.1866233,30.0954638]
