n1623782552
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.9087731,30.3103177]
n1636972255
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.9068196,30.3383271]
n1636972257
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.9071537,30.3390195]
n1636972259
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.9071601,30.3388291]
n3179500110  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=ОАО «БПС-Сбербанк»
    geometry : [53.9059715,30.3637267]
n3183351939  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=ОАО «АСБ Беларусбанк»
    geometry : [53.9049105,30.3646382]
n3225549244  БТА Банк / BTA Bank / БТА Банк / БТА Банк
  other tags : amenity=atm | operator=БТА-Банк
    geometry : [53.9017869,30.3370024]
