n601383516
  other tags : shop=convenience
    geometry : [53.9118199,30.3407494]
n833723525  null / null / АЗС №21 магазин
  other tags : shop=convenience
    geometry : [53.9149419,30.3708514]
n847666803
  other tags : shop=supermarket
    geometry : [53.9317066,30.3625849]
n848497817
  other tags : shop=beverages
    geometry : [53.8594659,30.3239496]
n933716795
  other tags : shop=convenience
    geometry : [53.9317223,30.2589888]
n1008772675
  other tags : shop=hairdresser
    geometry : [53.9339112,30.3630902]
n1009053746
  other tags : shop=convenience
    geometry : [53.9363919,30.3624369]
n1137576875
  other tags : shop=convenience
    geometry : [53.8803512,30.3359341]
n1137591065
  other tags : shop=bicycle
    geometry : [53.8846920,30.3291015]
n1143496559  null / null / БелМаркет
  other tags : shop=convenience
    geometry : [53.9371224,30.3543256]
n1205508003
  other tags : shop=convenience
    geometry : [53.9202500,30.3127144]
n1364732810  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.9184334,30.3081679]
n1364732811  Квартал / null / Квартал
  other tags : shop=convenience
    geometry : [53.8713143,30.3242397]
n1405200305  null / null / Развал-схождение / Развал-схождение
  other tags : shop=car_repair
    geometry : [53.9302292,30.3630820]
n1405200307  null / null / Рынок стройматериалов
  other tags : shop=doityourself
    geometry : [53.9299253,30.3638792]
n1405200308  null / null / У Миши
  other tags : shop=car_repair
    geometry : [53.9514143,30.3532706]
n1405200309  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.9302937,30.3630408]
n1413537018  null / null / Золото
  other tags : shop=jewelry
    geometry : [53.8965542,30.3313788]
n1413573195  null / null / Белмаркет
  other tags : opening_hours=07:00-23:00 | shop=supermarket
    geometry : [53.8982899,30.3326408]
n1413605186  Ultratech / null / Ultratech
  other tags : shop=computer
    geometry : [53.8990694,30.3332734]
n1413622071  null / null / Могилёвчанка
  other tags : shop=clothes
    geometry : [53.9019218,30.3355073]
n1413671751  null / null / Прыгажосць
  other tags : shop=hairdresser
    geometry : [53.9057737,30.3384583]
n1413671752  null / null / БелМаркет / БелМаркет
  other tags : shop=supermarket
    geometry : [53.9058729,30.3385672]
n1413671753  Цэнтральная / null / Центральный / Центральный
  other tags : addr:housenumber=61 | addr:street=Первомайская улица | shop=clothes
    geometry : [53.9058978,30.3391196]
n1463801208  null / null / Продажа новых АКБ, прием б/у АКБ (группа компаний ПАК)
  other tags : addr:street=Залуцкого, 23 | shop=car
    geometry : [53.8717343,30.3837209]
n1484785950  null / null / Материк
  other tags : shop=clothes
    geometry : [53.9016380,30.3328100]
n1486223014
  other tags : shop=supermarket
    geometry : [53.9499010,30.3603204]
n1488264784  null / null / Виленский
  other tags : shop=clothes
    geometry : [53.9089705,30.3086497]
n1489663565  null / null / ТД Атлант
  other tags : shop=convenience
    geometry : [53.9034575,30.3658890]
n1489671973  null / null / Магазин №75
  other tags : shop=convenience
    geometry : [53.9100988,30.3600195]
n1501492914  null / null / Обувьторг
  other tags : shop=clothes
    geometry : [53.8781186,30.3744670]
n1501492934
  other tags : shop=butcher
    geometry : [53.8786183,30.3712252]
n1501492954
  other tags : shop=hairdresser
    geometry : [53.8779505,30.3751067]
n1538543838  Еўраопт / null / Евроопт / Евроопт
  other tags : shop=supermarket
    geometry : [53.9032907,30.3659800]
n1573743419
  other tags : shop=convenience
    geometry : [53.9202852,30.2836516]
n1607750075  null / null / Магазин №1 ПЧУП МЕТИЗ
  other tags : opening_hours=Mo-Fr 10:00-18:00; Sa 10:00-16:00 | shop=hardware
    geometry : [53.9057808,30.3056456]
n1607750085
  other tags : opening_hours=08:00-22:00 | shop=convenience
    geometry : [53.9066980,30.3071359]
n1635599177  null / null / Каравай
  other tags : opening_hours=Mo-Fr 08:00-20:00; Sa 08:00-18:00 | shop=convenience
    geometry : [53.9029860,30.3005405]
n1640471545  null / null / Магазин светильников "Новый Свет"
  other tags : addr:housenumber=1 | addr:street=Первомайская улица | shop=doityourself | website=http://novosvet.by/
    geometry : [53.8958690,30.3316176]
n1644413570
  other tags : shop=clothes
    geometry : [53.8706615,30.3478549]
n1899759945  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.8816803,30.3273443]
n1938634699  null / null / Перекресток
  other tags : shop=convenience
    geometry : [53.9091432,30.3323465]
n1938634706  null / null / 5 Элемент
  other tags : shop=electronics
    geometry : [53.9091886,30.3317752]
n2035435979
  other tags : shop=kiosk
    geometry : [53.9085605,30.3431631]
n2104078030  null / null / Палас
  other tags : opening_hours=Mo-Fr 10:00-20:00; Su 10:00-19:00; Sa 10:18 | operator=ООО «Эрнис» | shop=mall
    geometry : [53.9091301,30.3047164]
n2162918749  null / null / Тройка
  other tags : shop=supermarket
    geometry : [53.9059637,30.3620236]
n2183416797  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.8732860,30.3280524]
n2269354500
  other tags : opening_hours=8:00-21:00 | shop=convenience
    geometry : [53.9280503,30.3182907]
n2270904188  null / null / Продовольственный магазин
  other tags : shop=convenience
    geometry : [53.9278446,30.2571694]
n2280700076  null / null / 5 элемент
  other tags : shop=electronics
    geometry : [53.9098461,30.3075221]
n2281736741  null / null / Спортландия
  other tags : shop=sports
    geometry : [53.9168882,30.3142424]
n2466242325  null / null / Оазис
  other tags : addr:housenumber=24В | addr:street=Каштановая улица | opening_hours=8:00-23:00 | shop=convenience
    geometry : [53.9514138,30.3721532]
n2671140150  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.8803047,30.3186711]
n2683930613  null / null / Рублевский
  other tags : addr:housenumber=11А | addr:street=улица Терёхина | shop=supermarket
    geometry : [53.8802119,30.3675829]
n2919994249
  other tags : shop=yes
    geometry : [53.8699647,30.3345787]
n2919994303
  other tags : shop=greengrocer
    geometry : [53.8683112,30.3390167]
n3021759660  null / null / Мила
  other tags : shop=supermarket
    geometry : [53.9055882,30.3610800]
n3175136113  null / null / Светочь
  other tags : addr:housenumber=37 | addr:street=улица Королёва | operator=ОДО "Светочь" | shop=books
    geometry : [53.9035251,30.3652551]
n3179442683  null / null / Юбилейный
  other tags : shop=department_store
    geometry : [53.9058569,30.3638251]
n3183355182  null / null / Приветливый
  other tags : shop=supermarket
    geometry : [53.9047526,30.3647353]
n3185092234  null / null / Фирменный магазин агрокомбината "Заря"
  other tags : operator=Агокомбинат "Заря" | shop=yes
    geometry : [53.9046147,30.3581392]
n3185092456  null / null / "Плюс"
  other tags : shop=supermarket
    geometry : [53.9047137,30.3584028]
n3185095185  null / null / " Уют"
  other tags : shop=yes
    geometry : [53.9047806,30.3585523]
n3185097826  null / null / "Белвест"
  other tags : operator=ОАО "Белвест" | shop=shoes
    geometry : [53.9048991,30.3588795]
n3371476654
  other tags : shop=convenience
    geometry : [53.8604014,30.4503861]
n3385762224  null / null / Плюс
  other tags : shop=deli
    geometry : [53.9303752,30.3594187]
n3398652021  null / null / Bravo
  other tags : shop=shoes
    geometry : [53.9027212,30.3410883]
n3413124701  null / null / т.ц. "Проспект"
  other tags : addr:city=Могилев | addr:housenumber=16 | addr:street=проспект Мира | opening_hours=9.00 - 19.00 | shop=mall
    geometry : [53.9092029,30.3374559]
n3413137419  null / null / Канцтовары "М4"
  other tags : shop=stationery
    geometry : [53.9091776,30.3378112]
n3413137420  null / null / Канцтовары "М4"
  other tags : addr:city=Могилев | addr:housenumber=16 | addr:street=проспект Мира | opening_hours=10.00 - 19.00 | shop=stationery
    geometry : [53.9091776,30.3378112]
n3417311528
  other tags : shop=convenience
    geometry : [53.9171738,30.3524506]
n3588249379  null / null / Мастерская по ремонту компьютеров
  other tags : addr:housenumber=+375297477774 | addr:street=Комсомольская, д. 5 | shop=doityourself | website=legiongroup.narod.ru
    geometry : [53.8960763,30.3358601]
n3669011362  null / null / Соседи
  other tags : shop=convenience
    geometry : [53.9489900,30.3744600]
