n524679036  Прытыцкага / null / Притыцкого
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1181851,26.0186929]
n524679041  Прытыцкага / null / Притыцкого
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1187015,26.0187931]
n524679088  Алеся / null / Алеся / Алеся
  other tags : highway=bus_stop
    geometry : [53.1144642,26.0221543]
n524679176  Камуністычная / null / Коммунистическая
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1171874,26.0215379]
n736619687  null / null / 3, 16, 18
  other tags : highway=bus_stop
    geometry : [53.1467145,26.0042464]
n736619691  null / null / 16, 18
  other tags : highway=bus_stop
    geometry : [53.1489638,26.0014764]
n736619695  null / null / 16
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1502232,26.0010194]
n1212405590
  other tags : highway=bus_stop
    geometry : [53.1324187,26.0661284]
n1212405591
  other tags : highway=bus_stop
    geometry : [53.1322159,26.0664074]
n1667805880
  other tags : highway=bus_stop
    geometry : [53.1351785,26.0142917]
n2059732122
  other tags : highway=bus_stop
    geometry : [53.1265435,26.0905370]
n2060102038  null / null / 18
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1504294,26.0037173]
n2099433738  null / null / 26
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1612975,26.0110149]
n2436861445
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.1269208,26.0340365]
n2449858424
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.1179170,26.0444924]
n2455358631  null / null / 16
  other tags : highway=bus_stop
    geometry : [53.1543070,25.9966265]
n2455358640  null / null / 16
  other tags : highway=bus_stop
    geometry : [53.1529568,25.9985116]
n2455369035  null / null / 16,26
  other tags : highway=bus_stop
    geometry : [53.1580728,26.0052013]
n2455376768  null / null / 16,26
  other tags : highway=bus_stop
    geometry : [53.1586078,26.0069208]
n2496059274
  other tags : highway=bus_stop
    geometry : [53.1165825,26.0448517]
n2841943683
  other tags : highway=bus_stop
    geometry : [53.1506349,26.0597351]
n3057095177
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1324875,26.0452902]
n3057095186
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1324245,26.0503466]
n3194477182  null / null / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.1326854,26.0218131]
n3194482274  null / null / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.1324311,26.0201770]
n3194537312  null / null / Красноармейская
  other tags : highway=bus_stop
    geometry : [53.1362804,26.0132540]
n3194671744  null / null / улица Гагарина
  other tags : highway=bus_stop
    geometry : [53.1306609,26.0122725]
n3194674795  null / null / улица Гагарина
  other tags : highway=bus_stop
    geometry : [53.1308089,26.0119882]
n3195343404  null / null / Швейная фабрика
  other tags : highway=bus_stop
    geometry : [53.1327624,26.0279245]
n3223000221  null / null / Магазин "Алеся"
  other tags : highway=bus_stop
    geometry : [53.1136561,26.0223474]
