n306061875  Тэхнічны універсітэт / null / технический Университет / Технический университет
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0987313,23.7577654]
n306061884  Тэхнічны універсітэт / null / технический Университет / Технический университет
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0986759,23.7600836]
n306069567
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1132801,23.8333333]
n736043339  ЦДТ / null / ЦМТ / ЦМТ
  other tags : highway=bus_stop | nat_name=Центр молодежного творчества
    geometry : [52.0927267,23.7296075]
n736109342  Зялёная / null / Зелёная / Зелёная
  other names: name:uk=Зелене
  other tags : highway=bus_stop
    geometry : [52.0915700,23.7213852]
n736109406  Зялёная / null / Зелёная / Зелёная
  other names: name:uk=Зелене
  other tags : highway=bus_stop
    geometry : [52.0913442,23.7223504]
n760443810  Завод / null / Завод / Завод
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0944446,23.7362747]
n768087588  Арджанікідзэ / null / Орджоникидзе / Орджоникидзе
  other names: name:uk=Орджонікідзе
  other tags : highway=bus_stop
    geometry : [52.0983807,23.6848068]
n768087605  null / null / Промстройбанк / Промстройбанк
  other names: name:by=Прамбудбанк
  other tags : highway=bus_stop
    geometry : [52.0969488,23.6838159]
n768087773  вуліца К. Маркса / null / улица К. Маркса / улица К.Маркса
  other tags : highway=bus_stop
    geometry : [52.0886158,23.6890708]
n814930473  праспект Машэрава / praspekt Mašerava / проспект Машерова / проспект Машерова
  other tags : highway=bus_stop
    geometry : [52.0875954,23.7013185]
n814931369  бульвар Касманаўтаў / null / бульвар Космонавтов / бульвар Космонавтов
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0892089,23.7018269]
n814931803  праспект Машэрава / praspekt Mašerava / проспект Машерова / проспект Машерова
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.0877487,23.7039573]
n814931923  бульвар Касманаўтаў / null / бульвар Космонавтов / бульвар Космонавтов
  other tags : highway=bus_stop
    geometry : [52.0884972,23.7028309]
n820102511  ЦДТ / null / ЦМТ / ЦМТ
  other tags : highway=bus_stop | nat_name=Центр молодежного творчества
    geometry : [52.0929097,23.7281923]
n820104976  Завод / null / Завод / Завод
  other tags : highway=bus_stop
    geometry : [52.0943329,23.7378298]
n821872411  Вяслярны канал / null / Гребной канал / Гребной канал
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0797935,23.7381610]
n821880542  Вяслярны канал / null / Гребной канал / Гребной канал
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0809921,23.7381107]
n831424549  Луцкая вул. / null / Луцкая / Луцкая улица
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0762489,23.7490661]
n831424669  Луцкая вул. / null / Луцкая / Луцкая улица
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0763953,23.7478521]
n840050795  Зарэчная / null / Заречная / Заречная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0829429,23.7713855]
n840571398  МОПРа / null / МОПРа / МОПРа
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0887418,23.7089149]
n840572739  Універсітэт / null / Университет / Университет
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0985238,23.6954505]
n840577510  Універсітэт / null / Университет / Университет
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0972999,23.6960153]
n840578607  Бульвар Шаўчэнкі / null / бульвар Шевченко / бульвар Шевченко
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0867275,23.7028556]
n840582222  МОПРа / null / МОПРа / МОПРа
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0888104,23.7075240]
n840583125  вуліца Гогаля / vul. Hohalia / улица Гоголя / улица Гоголя
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0935274,23.6996629]
n840583527  Бульвар Шаўчэнкі / null / бульвар Шевченко / бульвар Шевченко
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0846784,23.7045521]
n840587649  вуліца Гогаля / vul. Hohalia / улица Гоголя / улица Гоголя
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0946711,23.6995801]
n849355933  Газаапарат / null / Газоаппарат / Газоаппарат
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1018493,23.6927444]
n890147087  Беларусбанк / null / Беларусбанк / Беларусбанк
  other tags : highway=bus_stop
    geometry : [52.0942482,23.7321770]
n894378245  Цэнтральны універмаг / null / Центральный универмаг / Центральный универмаг
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0863374,23.6954790]
n908378595  Коляратрон / null / Цветотрон / Цветотрон
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0701136,23.7512529]
n953928193  вуліца Багданчука / null / ул. Богданчука / ул. Богданчука
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0962870,23.7479153]
n953943831  вуліца Багданчука / null / ул. Богданчука / ул. Богданчука
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0964015,23.7460829]
n955113215  Скрыпнікава / null / Скрипникова / Скрипникова
  other tags : highway=bus_stop
    geometry : [52.1079431,23.7191602]
n955137100  Скрыпнікава / null / Скрипникова / Скрипникова
  other tags : highway=bus_stop
    geometry : [52.1081362,23.7183068]
n955178032  Брэст-Усходні / null / Брест-Восточный / Брест-Восточный
  other tags : highway=bus_stop
    geometry : [52.1087172,23.7263535]
n992703949  null / null / проспект Республики
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0965410,23.7656952]
n1002025657  Кальцавая / Kalcavaja / Кольцевая / Кольцевая
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0682705,23.7195282]
n1029535747  null / null / Новые Задворцы
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1201120,23.7703357]
n1029535861  null / null / Новые Задворцы
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1211607,23.7690348]
n1103139149  null / null / Смирнова
  other tags : highway=bus_stop
    geometry : [52.0985953,23.6495621]
n1103139151
  other tags : highway=bus_stop
    geometry : [52.0977978,23.6523355]
n1103139157  null / null / Школа / Школа
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1031625,23.6474646]
n1112780870  Варшаўская шаша / Varšauskaja šaša / Варшавское шоссе / Варшавское шоссе
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0750558,23.7089518]
n1112781602  Сяброўская / Siabrouskaja / Сябровская / Сябровская
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0649918,23.7270369]
n1112789134  Сяброўская / Siabrouskaja / Сябровская / Сябровская
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0661311,23.7246400]
n1112796075  ДП "Паўднёвы гарадок" / Dyspetcharski punkt "Paudniovy Haradok" / ДП "Южный Городок" / ДП "Южный городок"
  other tags : bench=yes | highway=bus_stop | nat_name=Диспетчерский пункт "Южный городок" | shelter=yes | tactile_paving=no
    geometry : [52.0619242,23.7348871]
n1112797891  Чырвоназамёная / Čyrvonaznamionaya / Краснознамённая / Краснознаменная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0751764,23.7193294]
n1112804553  Кальцавая / Kalcavaja / Кольцевая / Кольцевая
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0665006,23.7226777]
n1112806610  Калеснiка / Kalesnica / Колесника / Колесника
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0722446,23.7187358]
n1133631951
  other tags : highway=bus_stop
    geometry : [52.1141026,23.7160596]
n1133632009
  other tags : highway=bus_stop
    geometry : [52.1148142,23.7159094]
n1175558393  null / null / Рябиновая / Рябиновая
  other names: name:en=Ryabinovaya
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0657653,23.7293253]
n1175569398  null / null / Вульковская
  other names: name:en=Vulkovskaya
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0680745,23.7326616]
n1175571690  null / null / Рябиновая / Рябиновая
  other names: name:en=Ryabinovaya
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.0663485,23.7305850]
n1175606112  null / null / микрорайон Вулька
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0708775,23.7367334]
n1175625518  Махновiча / Mahnovicha / Махновича / Махновича
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0721600,23.7076832]
n1175634588  null / null / Вульковская
  other names: name:en=Vulkovskaya
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0688364,23.7342185]
n1180690113
  other tags : highway=bus_stop
    geometry : [52.1004721,23.7510494]
n1180690328
  other tags : highway=bus_stop
    geometry : [52.0995609,23.7519586]
n1180789683  null / null / Орловская
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1052662,23.7633847]
n1180789938  null / null / Школьная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1067093,23.7706427]
n1180789984  null / null / Стадион "Строитель"
  other tags : highway=bus_stop
    geometry : [52.1104619,23.7639265]
n1180790369  null / null / Ленинградская
  other tags : highway=bus_stop
    geometry : [52.1118324,23.7707607]
n1180790382  Партызанскі праспект / null / Партизанский проспект / Партизанский проспект
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1007230,23.7631183]
n1180790479  null / null / Ск "Виктория"
  other tags : highway=bus_stop
    geometry : [52.1129789,23.7766402]
n1180790516  null / null / Торговый центр "Восток" / Торговый центр "Восток"
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1072827,23.7601378]
n1180790535  null / null / Стадион "Строитель"
  other tags : highway=bus_stop
    geometry : [52.1104982,23.7628643]
n1181365298  null / null / Восточная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1081262,23.7770372]
n1181365917
  other tags : highway=bus_stop
    geometry : [52.1057886,23.7753581]
n1181366553  null / null / парк воинов Интернационалистов
  other tags : highway=bus_stop
    geometry : [52.1011280,23.7701927]
n1181366992  null / null / лицей
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.1091607,23.7827760]
n1181367258  null / null / парк воинов Интернационалистов
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1009632,23.7717851]
n1181367900
  other tags : highway=bus_stop
    geometry : [52.1089466,23.7732821]
n1181367953
  other tags : highway=bus_stop
    geometry : [52.1051082,23.7752830]
n1181368003  null / null / Детский Городок
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1020689,23.7749272]
n1181368053  null / null / Лицей
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1093311,23.7837181]
n1181368059
  other tags : highway=bus_stop
    geometry : [52.1095891,23.7733921]
n1182777117
  other tags : highway=bus_stop
    geometry : [52.1094440,23.7578381]
n1182777290  null / null / Автошкола / Автошкола
  other tags : highway=bus_stop
    geometry : [52.1100667,23.7506712]
n1182777319
  other tags : highway=bus_stop
    geometry : [52.1039171,23.7522107]
n1182777442
  other tags : highway=bus_stop
    geometry : [52.1063800,23.7520122]
n1182777624  null / null / Автошкола / Автошкола
  other tags : highway=bus_stop
    geometry : [52.1097142,23.7506122]
n1182777684
  other tags : highway=bus_stop
    geometry : [52.1062828,23.7512504]
n1182777840
  other tags : highway=bus_stop
    geometry : [52.1039616,23.7530743]
n1182778337  null / null / Пожарное депо
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1108113,23.7563036]
n1183569621  null / null / Савушкин продукт
  other tags : highway=bus_stop
    geometry : [52.1120945,23.7627194]
n1183569863
  other tags : highway=bus_stop
    geometry : [52.1119891,23.7639640]
n1183570003  null / null / Троллейбусный парк
  other tags : highway=bus_stop
    geometry : [52.1176220,23.7721340]
n1183570809  null / null / Троллейбусный парк
  other tags : highway=bus_stop
    geometry : [52.1173650,23.7745963]
n1190750825  null / null / Ковалево
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0711496,23.7569501]
n1190750953  null / null / 28 Июля
  other tags : highway=bus_stop
    geometry : [52.0767846,23.7400172]
n1190751232  null / null / рынок
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0769627,23.7539862]
n1190751259  null / null / 28 Июля
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0774171,23.7400542]
n1190751301  null / null / рынок
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0764615,23.7546889]
n1191689229  null / null / Октябрьской революции / Октябрьской революции
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0812114,23.7458750]
n1191689288  null / null / Октябрьской революции / Октябрьской революции
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.0813533,23.7437995]
n1196095699  null / null / Заречная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0838057,23.7706949]
n1196095700  Зарэчная / null / Заречная / Заречная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0845736,23.7723068]
n1196095701  null / null / Гузнянская
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0927117,23.7681011]
n1196095706  null / null / Пугачево
  other tags : bench=yes | highway=bus_stop | tactile_paving=no
    geometry : [52.0756900,23.7672536]
n1196095707  null / null / Светлая / Светлая
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0775779,23.7685668]
n1200435790
  other tags : highway=bus_stop
    geometry : [52.1098739,23.7859745]
n1202810259
  other tags : highway=bus_stop
    geometry : [52.0985292,23.7850181]
n1202840086
  other tags : highway=bus_stop
    geometry : [52.0983887,23.7858781]
n1206336472  null / null / Акимочкина / Акимочкина
  other tags : highway=bus_stop
    geometry : [52.1091133,23.6562689]
n1206336831  null / null / Речица / Речица
  other tags : highway=bus_stop
    geometry : [52.1072777,23.6511996]
n1206337055  null / null / Хлебпром / Хлебпром
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1072698,23.6448059]
n1210703604  null / null / Зубачёва
  other tags : highway=bus_stop
    geometry : [52.0919291,23.6642981]
n1210703964  null / null / Зубачёва
  other tags : highway=bus_stop
    geometry : [52.0917049,23.6628446]
n1211955519  null / null / Дом ветеранов
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1069206,23.7860120]
n1214817909
  other tags : highway=bus_stop
    geometry : [52.1123267,23.7345187]
n1214817911
  other tags : highway=bus_stop
    geometry : [52.1121983,23.7329308]
n1214853715
  other tags : highway=bus_stop
    geometry : [52.1111012,23.7274757]
n1214853816
  other tags : highway=bus_stop
    geometry : [52.1110254,23.7264404]
n1248253819
  other tags : highway=bus_stop
    geometry : [52.1202778,23.7682719]
n1282812302  null / null / Площадь Ленина
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0929958,23.6856851]
n1282812316  null / null / Парк 1 мая
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0958671,23.6820783]
n1282812340  null / null / Мицкевича
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0960574,23.6834136]
n1282812343  null / null / Парк 1 мая
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0963210,23.6821543]
n1282829329  null / null / Театр
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0908476,23.6865865]
n1298185680  Электратэхнічны завод / null / null
  other tags : fixme:komzpa=добавить русское имя | highway=bus_stop
    geometry : [52.1150905,23.7372776]
n1306188072
  other tags : highway=bus_stop
    geometry : [52.1004687,23.6556887]
n1417834746
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0709753,23.7066787]
n1419821012  Партызанскі праспект / null / Партизанский проспект / Партизанский проспект
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.1012070,23.7633387]
n1446487905  Ветраная / Vetrenaya / Ветренная / Ветренная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0737980,23.7233598]
n1457652238  Калеснiка / Kalesnica / Колесника / Колесника
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0728952,23.7177522]
n1459292443  Махновiча / Mahnovicha / Махновича / Махновича
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0716553,23.7083755]
n1462787653  Падгародская / Podgorodskay / Подгородская / Подгородская
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0714624,23.7189871]
n1468655636  null / null / Вторцветмет
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.1140112,23.6473381]
n1468655698
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1118209,23.6514547]
n1468760796
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1182307,23.6342636]
n1468760883
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1241531,23.6295070]
n1468760885
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1246748,23.6289433]
n1476442627  Ветраная / Vetrenaya / Ветренная / Ветренная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0721671,23.7246286]
n1490614050  Варшаўскі Рынак / null / Варшавский рынок / Варшавский Рынок
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0765033,23.7272386]
n1568668362
  other tags : highway=bus_stop
    geometry : [52.0693704,23.7044280]
n1676620886  null / null / Гузнянская
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0938933,23.7675154]
n1676620890  null / null / проспект Республики
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0988578,23.7640348]
n1677245925  null / null / Крушинская
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0954211,23.7661040]
n1677266198  null / null / Областная больница
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1066393,23.8118578]
n1677266218  null / null / Областная больница
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1071111,23.8104286]
n1693033814  null / null / Ковалево
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0720523,23.7561373]
n1697511615  null / null / Стафеева
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1033487,23.7868381]
n1699928262  null / null / Микрорайон "Южный"
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0622588,23.7339178]
n1699928263  null / null / Микрорайон "Южный"
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0631282,23.7337159]
n1706680482  null / null / КСМ
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1162789,23.7909088]
n1707435970  Варшаўская шаша / Varšauskaja šaša / Варшавское шоссе / Варшавское шоссе
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0743267,23.7070896]
n1707435975  Чырвоназамёная / Čyrvonaznamionaya / Краснознамённая / Краснознаменная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0747647,23.7194799]
n1780175444  null / null / Кбн
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.1134297,23.6425358]
n1798084612  null / null / Магазин
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0696885,23.7306230]
n1798084644  null / null / Магазин
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0701761,23.7292513]
n1817348027  null / null / Екельчика
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0671757,23.7135510]
n1817348031  null / null / кладбище
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0671216,23.7067265]
n1818328979  null / null / Картодром
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.0803962,23.8132752]
n1828187631
  other tags : highway=bus_stop
    geometry : [52.0552093,23.7409643]
n1835894642  null / null / Комсосольская
  other tags : highway=bus_stop
    geometry : [52.0966131,23.6866255]
n1835895837  null / null / Спортивная школа
  other tags : highway=bus_stop
    geometry : [52.0867320,23.6934919]
n1835896664  null / null / Свердлова
  other tags : highway=bus_stop
    geometry : [52.0869790,23.6911981]
n1855186741  null / null / Рембыттехника / Рембыттехника
  other tags : highway=bus_stop
    geometry : [52.1055119,23.7394541]
n2012379813  Панчошны камбінат / null / Чулочный комбинат / Чулочный комбинат
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1029795,23.7344562]
n2012380212  null / null / Чулочный комбинат / Чулочный комбинат
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1032333,23.7354459]
n2012381765  Дываны Брэста / null / Ковры Бреста / Ковры Бреста
  other tags : highway=bus_stop
    geometry : [52.1001506,23.7285070]
n2012491247  null / null / Рембыттехника / Рембыттехника
  other tags : highway=bus_stop
    geometry : [52.1060687,23.7413767]
n2042179614  null / null / Мостовая / Мостовая
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1020450,23.6748821]
n2057042885  вуліца Машэнскага / vulica Mašenskaha / улица Мошенского / улица Мошенского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [52.1148749,23.7489832]
n2057042966  вуліца Машэнскага / vulica Mašenskaha / улица Мошенского / улица Мошенского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [52.1149046,23.7500695]
n2075985554
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1189415,23.6338173]
n2077972866  null / null / Мицкевича
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0956157,23.6837351]
n2078431232  Газаапарат / null / Газоаппарат / Газоаппарат
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.1010845,23.6920353]
n2087185789  null / null / Машиностроительный завод / Машиностроительный завод
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0653681,23.7385524]
n2087185794  null / null / Машиностроительный завод / Машиностроительный завод
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0665043,23.7404763]
n2087185798  null / null / Цветотрон / Цветотрон
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0698134,23.7463261]
n2087185802  null / null / Цветотрон / Цветотрон
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0702506,23.7473215]
n2102979177  null / null / Екельчика
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0673491,23.7121030]
n2151684741  null / null / Центральная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0735320,23.7447496]
n2151684742  null / null / Центральная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0744885,23.7437308]
n2211069037  null / null / Ковры Бреста / Ковры Бреста
  other tags : highway=bus_stop
    geometry : [52.1008477,23.7305073]
n2211069038  null / null / СТО-2 / СТО-2
  other tags : highway=bus_stop
    geometry : [52.1047100,23.7902659]
n2211069039  null / null / СТО-2 / СТО-2
  other tags : highway=bus_stop
    geometry : [52.1048830,23.7896401]
n2261283158  null / null / Восточная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1076411,23.7754626]
n2261283159  null / null / Дом ветеранов
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1047516,23.7866169]
n2261283160  null / null / Орловская
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1052350,23.7621239]
n2261283161  null / null / Школьная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1067100,23.7695658]
n2273949062  Завод / null / Завод / Завод
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.0925711,23.7325723]
n2278000035  null / null / Пожарное депо
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1105441,23.7567115]
n2278000036  null / null / Торговый центр "Восток" / Торговый центр "Восток"
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1067428,23.7599599]
n2291196700
  other tags : highway=bus_stop
    geometry : [52.0659738,23.7562502]
n2299919577  null / null / Интурист
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0860465,23.6897129]
n2299919578  null / null / Ленина
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0860491,23.6883842]
n2299919580  Прыгарадны вакзал / Pryharadny vakzal / Пригородный вокзал / Пригородный вокзал
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.1015297,23.6805742]
n2299919581  null / null / Республиканская
  other tags : highway=bus_stop | tactile_paving=no
    geometry : [52.1029358,23.6791914]
n2299919582  null / null / Сквер Иконникова
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0886194,23.6869681]
n2311226264
  other tags : highway=bus_stop
    geometry : [52.0711795,23.7552681]
n2318815807  null / null / Автобаза связи
  other tags : highway=bus_stop
    geometry : [52.1217490,23.6917838]
n2318815812  null / null / Автобаза связи
  other tags : highway=bus_stop
    geometry : [52.1213689,23.6912763]
n2324274022  null / null / Волгоградская / Волгоградская
  other tags : highway=bus_stop
    geometry : [52.0821471,23.7543661]
n2324274023  null / null / Волгоградская / Волгоградская
  other tags : highway=bus_stop
    geometry : [52.0822642,23.7523344]
n2324283698  null / null / Тенистая
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0840936,23.7753197]
n2324283699  null / null / Тенистая
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [52.0840274,23.7742457]
n2342486892  null / null / Ленинградская
  other tags : highway=bus_stop
    geometry : [52.1116441,23.7687547]
n2342486895  null / null / Ск "Виктория"
  other tags : highway=bus_stop
    geometry : [52.1143359,23.7758519]
n2342486897  null / null / база ОПС
  other tags : highway=bus_stop
    geometry : [52.1142088,23.7733682]
n2371633874  null / null / Акимочкина / Акимочкина
  other tags : highway=bus_stop
    geometry : [52.1090861,23.6556001]
n2371633879  null / null / База рыбторга / База рыбторга
  other tags : highway=bus_stop
    geometry : [52.0937694,23.6485483]
n2371633883  null / null / База рыбторга / База рыбторга
  other tags : highway=bus_stop
    geometry : [52.0948641,23.6501219]
n2371633885  null / null / Брестских дивизий / Брестских дивизий
  other tags : highway=bus_stop
    geometry : [52.1039673,23.6701434]
n2371633887  null / null / Брестских дивизий / Брестских дивизий
  other tags : highway=bus_stop
    geometry : [52.1042614,23.6685213]
n2371633891  null / null / Летная / Летная
  other tags : highway=bus_stop
    geometry : [52.1057018,23.6627015]
n2371633895  null / null / Летная / Летная
  other tags : highway=bus_stop
    geometry : [52.1059537,23.6626025]
n2371633897  null / null / Мостовая / Мостовая
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1019904,23.6754561]
n2371633898  null / null / Мясокомбинат / Мясокомбинат
  other tags : highway=bus_stop
    geometry : [52.0950867,23.6448621]
n2371633899  null / null / Речица / Речица
  other tags : highway=bus_stop
    geometry : [52.1074017,23.6508032]
n2371633900  null / null / Смирнова
  other tags : highway=bus_stop
    geometry : [52.0969745,23.6497446]
n2371633901  null / null / Хлебпром / Хлебпром
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1066031,23.6438382]
n2371633902  null / null / Хлебпром / Хлебпром
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.1074082,23.6440769]
n2371633903  null / null / Школа / Школа
  other tags : highway=bus_stop
    geometry : [52.1027229,23.6473400]
n2421651062  null / null / Жукова
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0583008,23.7264425]
n2421651068  null / null / Жукова
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.0589058,23.7280043]
n2574276491  null / null / Бернады
  other tags : highway=bus_stop
    geometry : [52.0257491,23.7034135]
n2574276663  null / null / Бернады
  other tags : highway=bus_stop
    geometry : [52.0270166,23.7033706]
n2588800321  null / null / Железнодорожный вокзал
  other tags : highway=bus_stop
    geometry : [52.1002463,23.6791688]
n2751467708  null / null / Стафеева
  other tags : highway=bus_stop
    geometry : [52.1009134,23.7882515]
n2903581365
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1137051,23.8361295]
n2923738333  null / null / Автобусный парк №1
  other tags : highway=bus_stop
    geometry : [52.1020992,23.7457508]
n3012004834
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0716818,23.6762432]
n3081634867  null / null / Интертранс
  other names: name:en=Intertrans
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.1357115,23.6754899]
n3081647631  null / null / Интертранс
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.1366064,23.6759510]
n3158890684  null / null / Янки Купалы
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0987927,23.7282081]
n3158890685  null / null / Янки Купалы
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0999213,23.7263188]
n3269987408  null / null / Восточный микрорайон
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.1031769,23.7805840]
n3269987409  null / null / Восточный микрорайон
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.1030696,23.7823750]
n3272669556  null / null / Брест-Западный
  other tags : highway=bus_stop
    geometry : [52.0915834,23.6478612]
n3275416179  null / null / Торговый колледж
  other tags : highway=bus_stop
    geometry : [52.0918641,23.6571512]
n3278128766  null / null / ТЭЦ
  other tags : highway=bus_stop
    geometry : [52.0856645,23.6770239]
n3278128767  null / null / ТЭЦ
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0855832,23.6793211]
n3278128797  null / null / Торговый колледж
  other tags : highway=bus_stop
    geometry : [52.0918424,23.6577888]
n3305784851
  other tags : highway=bus_stop
    geometry : [52.0731629,23.7199474]
n3307513819  null / null / Музей
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0873238,23.6868150]
n3308180205  null / null / Пугачево
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0739597,23.7653529]
n3308305725
  other tags : highway=bus_stop
    geometry : [52.0688480,23.7331305]
n3389342989
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0724999,23.6750807]
n3524078729  null / null / Крепость
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [52.0864275,23.6692537]
