n695732475
  other tags : highway=bus_stop | note=Экспресс автобус Брест-Гродно делал остановку и забирал людей, хотя знака остановки видно не было. | source=survey
    geometry : [52.7025393,24.3082453]
n1201460567
  other tags : highway=bus_stop
    geometry : [52.8650933,24.6759921]
n2106620105
  other tags : highway=bus_stop
    geometry : [52.8484119,24.9207176]
n2106620108
  other tags : highway=bus_stop
    geometry : [52.8490525,24.9192327]
n2111489789
  other tags : highway=bus_stop
    geometry : [52.9075519,24.8714599]
n2951855067
  other tags : highway=bus_stop
    geometry : [52.4809319,24.5120693]
n3099449028
  other tags : bench=yes | bus=yes | highway=bus_stop
    geometry : [52.9450012,24.6742082]
n3099449061
  other tags : bench=yes | bus=yes | highway=bus_stop
    geometry : [52.9479685,24.6701614]
