n306068024  null / null / Храм В Честь Рождества Пресвятой Богородицы 1881Г. / Храм В Честь Рождества Пресвятой Богородицы 1881Г.
  other tags : amenity=place_of_worship
    geometry : [52.0624900,31.2743000]
n306068078  null / null / Храм Во Имя Св. Великомучкницы Екатерины 1822Г. / Храм Во Имя Св. Великомучкницы Екатерины 1822Г.
  other tags : amenity=place_of_worship
    geometry : [52.1040300,31.1991100]
n577368227
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4690397,30.9196088]
n1194011578
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4750869,30.9691150]
w125084864  null / null / Ереминская провославная церковь
  other tags : amenity=place_of_worship | building=yes
    geometry : n1390113835[52.5096447,30.9454061] n1390113848[52.5098410,30.9454030] n1390113852[52.5098436,30.9458497] n1390113839[52.5096473,30.9458528] n1390113835[52.5096447,30.9454061]
w238647832  null / null / Церковь Рождества Пресвятой Богородицы
  other tags : addr:housenumber=102 | addr:street=улица Ленина | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2464527145[52.4684600,30.8022897] n2708467766[52.4684485,30.8023043] n2708467762[52.4684298,30.8022648] n2708467757[52.4683915,30.8023138] n2708467761[52.4684118,30.8023567] n2464527140[52.4683967,30.8023760] n2464527143[52.4684568,30.8025026] n2464527142[52.4684099,30.8025626] n2464527147[52.4684558,30.8026594] n2464527148[52.4685057,30.8025956] n2464527152[52.4685420,30.8026722] n2464527156[52.4686069,30.8025892] n2464527155[52.4685660,30.8025312] n2464527158[52.4686131,30.8024521] n2464527153[52.4685629,30.8023463] n2464527150[52.4685156,30.8024068] n2464527145[52.4684600,30.8022897]
w316773456  null / null / Церковь
  other tags : addr:street=Приозёрная улица | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n3229536937[52.3672703,31.0004220] n3229536935[52.3672002,31.0004275] n3229536936[52.3672037,31.0005489] n3229536938[52.3672738,31.0005434] n3229536937[52.3672703,31.0004220]
w316773685  null / null / Церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n3229535866[52.3454694,30.9675089] n3229535864[52.3453634,30.9677261] n3229535865[52.3454573,30.9678489] n3229535867[52.3455633,30.9676317] n3229535866[52.3454694,30.9675089]
