n306064602  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.2554189,29.4386444]
n3168057262  null / null / Храм Чуда святого Архангела Михаила
  other tags : addr:housenumber=26 | addr:street=улица Школьная | amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [52.3427227,29.4057792]
w291098784  null / null / Храм Священномученика Алексия Лельчицкого
  other tags : addr:housenumber=1А | addr:street=улица Мира | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2945446298[52.1077702,29.4338616] n2945446299[52.1076120,29.4338402] n2945446300[52.1076055,29.4340977] n2945446301[52.1077438,29.4340762] n2945446298[52.1077702,29.4338616]
w321095628  null / null / Собор Рождества Пресвятой Богородицы 1746г
  other tags : addr:housenumber=9 | addr:street=улица Горная | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3278143503[51.9418196,29.5324613] n3278143504[51.9417498,29.5330040] n3278143505[51.9418954,29.5330533] n3278143520[51.9419057,29.5329736] n3278143506[51.9420202,29.5330123] n3278143507[51.9420049,29.5331310] n3278143508[51.9424142,29.5332694] n3278143509[51.9424467,29.5330165] n3278143510[51.9425663,29.5330570] n3278143511[51.9425770,29.5329732] n3278143512[51.9423207,29.5328865] n3278143513[51.9423031,29.5330234] n3278143514[51.9421792,29.5329815] n3278143515[51.9422067,29.5327676] n3278143516[51.9420538,29.5327158] n3278143517[51.9420296,29.5329039] n3278143518[51.9419302,29.5328702] n3278143519[51.9419759,29.5325142] n3278143503[51.9418196,29.5324613]
