n306064335  null / null / Храм Во Имя Св. Апостола Иоанна Богослова 1902Г. / Храм Во Имя Св. Апостола Иоанна Богослова 1902Г.
  other tags : amenity=place_of_worship
    geometry : [52.2603100,30.4030300]
n3168664874  null / null / Храм Святого Архистратига Божия Михаила
  other tags : addr:housenumber=11 | addr:street=улица Победы | amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [52.2290073,30.3255704]
w262812373
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2684705539[52.2615515,30.4904435] n2684705541[52.2616519,30.4908169] n2684705540[52.2615948,30.4908707] n2684705538[52.2614875,30.4904944] n2684705539[52.2615515,30.4904435]
w273639485
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2784747678[52.1563393,30.6267659] n2784747679[52.1560812,30.6269849] n2784747680[52.1561647,30.6272461] n2784747681[52.1564227,30.6270271] n2784747678[52.1563393,30.6267659]
