n490241476
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.7296389,28.0650802]
n1870005918
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.7288998,28.0649255]
n1870005919
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.7288956,28.0639164]
n1870005997
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.7296406,28.0639509]
n2495494663
  other tags : highway=crossing
    geometry : [54.7239336,28.0564812]
n2495494673
  other tags : highway=crossing
    geometry : [54.7262721,28.0599586]
