n950590829
  other tags : shop=supermarket
    geometry : [53.8404559,28.9873628]
n950590860
  other tags : shop=supermarket
    geometry : [53.8329997,28.9924645]
n950591094
  other tags : shop=supermarket
    geometry : [53.8305298,28.9941069]
n1033254410  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.8240797,28.9878488]
n1033254420  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.8331411,28.9833770]
n1033257645
  other tags : shop=convenience
    geometry : [53.8356989,28.9939331]
n1033260521  null / null / Мэта
  other tags : shop=convenience
    geometry : [53.8337995,28.9938258]
n1263087193  null / null / Строительный магазин
  other tags : shop=doityourself
    geometry : [53.8411810,28.9897325]
n1263087199  null / null / Продуктовый магазин
  other tags : shop=convenience
    geometry : [53.8409012,28.9897537]
n1263087215
  other tags : shop=convenience
    geometry : [53.8431849,28.9966238]
n2509588053  null / null / Хозяин
  other tags : shop=kiosk
    geometry : [53.8309464,28.9920622]
n2509590773  null / null / Обои
  other tags : shop=kiosk
    geometry : [53.8309255,28.9922478]
