n1211015541  null / null / Продукты
  other tags : shop=convenience
    geometry : [55.4091721,30.7257558]
n1211015544  Прэстыж / Prestyž / Престиж / Престиж
  other names: name:uk=Престиж
  other tags : shop=convenience
    geometry : [55.4075138,30.7252398]
n2398819104  null / null / Суражский
  other tags : shop=convenience
    geometry : [55.4044381,30.7171730]
n2422437651  null / null / Бригитпольское лесничество
  other tags : phone=+375-212-267257 | shop=doityourself
    geometry : [55.4055543,30.7164531]
n2422437655  null / null / Суражское лесничество
  other tags : phone=+375-212-267509 | shop=doityourself
    geometry : [55.4056907,30.7028027]
