n306065758  Сінява / Siniava / Синяво / Синяво
  other tags : esr:user=138626 | railway=halt
    geometry : [53.4351227,26.6810271]
n306065875  Варацішча / Varacišča / Воротище / Воротище
  other tags : esr:user=138634 | railway=halt
    geometry : [53.3505744,26.5671872]
n1291509824  Асіпаўшчына / Asipaŭščyna / Осиповщина / Осиповщина
  other tags : esr:user=138615 | railway=halt
    geometry : [53.3881489,26.6021350]
n2706178655  Цёмныя Ляды / Ciomnyja Liady / Тёмные Ляды / Тёмные Ляды
  other tags : esr:user=138742 | railway=halt
    geometry : [53.5008820,26.7900197]
n2709478947  Кучкуны / Kučkuny / Кучкуны / Кучкуны
  other tags : esr:user=138719 | railway=halt
    geometry : [53.5063986,26.8338616]
w221136633  Атцэда / Atceda / Отцеда / Отцеда
  other tags : building=train_station | esr:user=138723 | railway=halt
    geometry : n2301954892[53.5138407,26.8687737] n2301954895[53.5138991,26.8690021] n2301954893[53.5138470,26.8690398] n2301954891[53.5137885,26.8688114] n2301954892[53.5138407,26.8687737]
