n1271111112
  other tags : amenity=fuel
    geometry : [54.4721753,26.3737962]
n3476048294  null / null / Белоруснефть № 42
  other tags : addr:housenumber=17 | addr:street=улица Синицкого | amenity=fuel | contact:phone=+375(1592) 5-11-08 | contact:website=http://www.belorusneft.by/ | fuel:lpg=yes | opening_hours=Mo-Su 07:00-23:00
    geometry : [54.4731769,26.4150466]
w229948633  null / null / Белоруснефть № 42
  other tags : addr:housenumber=17 | addr:street=улица Синицкого | amenity=fuel | building=yes | building:levels=1 | contact:phone=+375(1592) 5-11-08 | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | shop=yes
    geometry : n2384865441[54.4733773,26.4148833] n2384865444[54.4734029,26.4148032] n2384865443[54.4733960,26.4147967] n2384865446[54.4734099,26.4147534] n2384865449[54.4734333,26.4146801] n2384865451[54.4734497,26.4146288] n2384865452[54.4734554,26.4146109] n3476048299[54.4734436,26.4145814] n2384865445[54.4734067,26.4145465] n2384865440[54.4733427,26.4147466] n2384865439[54.4733099,26.4147155] n3476048293[54.4732973,26.4147551] n2384865436[54.4732844,26.4147954] n2384865441[54.4733773,26.4148833]
w340342662  null / null / Ойл Стар
  other tags : amenity=fuel | building=yes | building:levels=1
    geometry : n3475615067[54.4762391,26.4279131] n3475615071[54.4762587,26.4278642] n3475615084[54.4763493,26.4279718] n3475615081[54.4763297,26.4280207] n3475615067[54.4762391,26.4279131]
