n1336056527  null / null / Беларусбанк ЦБУ 119 Филиала 121 / Беларусбанк ЦБУ 119 Филиала 121
  other tags : amenity=bank | atm=yes
    geometry : [52.2434576,26.7978720]
n2317855500  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=19 | addr:street=Советская улица | amenity=bank | atm=yes
    geometry : [52.2442517,26.8015409]
n2317855501  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.2448539,26.8006659]
n2317884617  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.2560395,26.7970132]
