n306065451  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [54.0943600,28.3200100]
n1393702323
  other tags : amenity=bank
    geometry : [54.1018134,28.2941675]
n1395819894
  other tags : amenity=bank
    geometry : [54.0966284,28.3016465]
n1510029858  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [54.0966941,28.2931767]
n1788453379
  other tags : amenity=bank
    geometry : [54.0968519,28.3173480]
n1788453381
  other tags : amenity=bank
    geometry : [54.0952676,28.3149447]
n2446009273
  other tags : addr:street=Станционная | amenity=bank | atm=yes
    geometry : [54.0963900,28.3523137]
n3184136385  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [54.0974945,28.2966833]
