n306065408  null / null / Газпромнефть АЗС №15
  other tags : amenity=fuel | brand=Газпромнефть | fuel:diesel=yes | fuel:octane_92=yes | operator=ИООО «Газпромнефть – Белнефтепродукт»
    geometry : [54.0958273,28.2876858]
n306065509  null / null / Вежа / Вежа
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [54.1140181,28.3494313]
n306065543  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [54.1074970,28.3417893]
n306065568
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes
    geometry : [54.0975110,28.3713009]
n1588283577  null / null / Белнефтехим
  other tags : amenity=fuel | brand=Белнефтехим | fuel:1_25=no | fuel:1_50=no | fuel:biogas=no | fuel:cng=no | fuel:diesel=yes | fuel:electricity=no | fuel:lpg=no | fuel:octane_100=no | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [54.0932213,28.2880371]
n1588285554
  other tags : amenity=fuel
    geometry : [54.0855857,28.3004234]
