n2850360347
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0959881,28.2938075]
n2850360348
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0987919,28.3052621]
n2850360350
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1002964,28.3114800]
n2850360352
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1043596,28.3280800]
n2850360354
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1071307,28.3384936]
n2850360355
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1093134,28.3423056]
n2850360356
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1103505,28.3437631]
n2850360358
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1124521,28.3466422]
n2985011058
  other tags : highway=crossing
    geometry : [54.0969983,28.2970438]
n2985011059
  other tags : highway=crossing
    geometry : [54.0969301,28.2967520]
