n1474141970  null / null / Католическая часовня (руины)
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [54.8940382,26.9050057]
n1474141978  null / null / Часовня-надмогилье Быховцев
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [54.8755556,26.9391667]
w81955106  null / null / Костел Богоматери Шкаплерной / Костел Богоматери Шкаплерной
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1754 г. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1754 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n954961113[54.8825365,26.9225643] n954961077[54.8824002,26.9224824] n954961094[54.8823531,26.9227194] n954961111[54.8824894,26.9228013] n954961113[54.8825365,26.9225643]
w81955108  Царква Святой Жываначальнай Троіцы / null / Церковь Святой Живоначальной Троицы
  other names: name:en=Holy Trinity Church
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian | start_date=2005
    geometry : n954961103[54.8665793,26.9398593] n954961096[54.8664243,26.9398499] n954961098[54.8664151,26.9403136] n954961115[54.8665701,26.9403229] n954961103[54.8665793,26.9398593]
w133978558  null / null / Плебания
  other tags : amenity=place_of_worship | building=church | denomination=catholic | religion=christian
    geometry : n1474141994[54.8822574,26.9226832] n1474141993[54.8821776,26.9230537] n1474141991[54.8821154,26.9230132] n1474141992[54.8821952,26.9226428] n1474141994[54.8822574,26.9226832]
w133978579  null / null / Церковь "Благодать"
  other tags : addr:housenumber=27 | addr:street=Ленинская улица | amenity=place_of_worship | building=yes | denomination=pentecostal | religion=christian
    geometry : n1474141987[54.8763515,26.9389835] n1474141988[54.8764134,26.9389213] n1474141990[54.8764815,26.9391260] n1474141989[54.8764196,26.9391882] n1474141987[54.8763515,26.9389835]
