n454149347
  other tags : highway=bus_stop
    geometry : [53.1293707,26.8033294]
n637046709
  other tags : highway=bus_stop
    geometry : [53.2179528,26.4021339]
n1118306811  null / null / Завод Медпрепаратов
  other tags : bench=no | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [53.2052424,26.6383544]
n1118306812  null / null / Альба / Альба
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [53.2036346,26.6421572]
n1267485364  null / null / Cахарный Завод
  other tags : highway=bus_stop
    geometry : [53.3063159,26.5153413]
n1267504320  null / null / Коптевщина / Коптевщина
  other tags : highway=bus_stop
    geometry : [53.3098332,26.4692262]
n1642232779  null / null / Саска-Липка
  other tags : highway=bus_stop
    geometry : [53.2296073,26.5829755]
n2985075259
  other tags : highway=bus_stop
    geometry : [53.2044364,26.3122185]
n2985075522
  other tags : highway=bus_stop
    geometry : [53.2104803,26.3598479]
n2985075748
  other tags : highway=bus_stop
    geometry : [53.2106549,26.3601780]
