n306063176  null / null / Детский Мир / Детский Мир
  other names: name:uk=Дитячий Світ
  other tags : shop=general
    geometry : [53.4880070,26.7467150]
n306063183  null / null / Палитра / Палитра
  other tags : shop=general
    geometry : [53.4873200,26.7448200]
n306063189  null / null / Пчелка / Пчелка
  other tags : shop=grocery
    geometry : [53.4849000,26.7387500]
n306063194  Гаспадарчыя тавары / null / Хозтовары / Хозтовары
  other tags : shop=convenience
    geometry : [53.4857139,26.7435699]
n306063198  null / null / Рамонак / Рамонак
  other tags : shop=grocery
    geometry : [53.4845538,26.7396085]
n306063200  null / null / Магазин '1000 Мелочей' / Магазин '1000 Мелочей'
  other tags : shop=convenience
    geometry : [53.4834076,26.7465188]
n306063205  null / null / Магазин 'Книги' / Магазин 'Книги'
  other tags : shop=books
    geometry : [53.4798155,26.7396438]
n306063207  Капейка / null / Копейка / Копейка
  other tags : shop=convenience
    geometry : [53.4849823,26.7439434]
n306063211  Ветразь / null / Ветразь / Ветразь
  other tags : shop=grocery
    geometry : [53.4814405,26.7201602]
n306063213  Раніца / null / Раница / Раница
  other tags : shop=grocery
    geometry : [53.4804400,26.7267300]
n306063219  Мэбля / null / Мебель / Мебель
  other tags : shop=furniture
    geometry : [53.4813800,26.7515600]
n306063223  null / null / Титан / Титан
  other tags : shop=computer
    geometry : [53.4834789,26.7545278]
n306063226  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.4834000,26.7548200]
n306063229  null / null / Гном №2 / Гном №2
  other tags : shop=convenience
    geometry : [53.4832900,26.7555100]
n306063235  null / null / Универсам / Универсам
  other tags : shop=convenience
    geometry : [53.4790800,26.7377600]
n306063241  null / null / 'Одежда / Одежда
  other tags : shop=department_store
    geometry : [53.4833351,26.7543286]
n306063245  null / null / Чаравички / Чаравички
  other tags : shop=shoes
    geometry : [53.4790600,26.7376300]
n306063249  null / null / Универсам / Универсам
  other tags : shop=convenience
    geometry : [53.4811419,26.7195015]
n306063275  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.4809684,26.7453955]
n306063277  null / null / Ваз Газ Уаз / Ваз Газ Уаз
  other tags : shop=auto_parts
    geometry : [53.4917000,26.7537500]
n306063321  null / null / 'Стрелковский' / z 'Стрелковский'
  other tags : shop=car
    geometry : [53.4911175,26.7319756]
n306063342  null / null / Сто 'Ремподвеска' / Сто 'Ремподвеска'
  other tags : shop=car_repair
    geometry : [53.4836144,26.7452099]
n306063445  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=grocery
    geometry : [53.4745478,26.7557783]
n306063448  null / null / Гостехосмотр / Гостехосмотр
  other tags : shop=car
    geometry : [53.4910600,26.7599500]
n306063477  null / null / Автопарк №17 / Автопарк №17
  other tags : shop=car_repair
    geometry : [53.4911000,26.7590900]
n306063541  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=hardware
    geometry : [53.4784621,26.7460492]
n306063548  null / null / Маркет-Кафе / Маркет-Кафе
  other tags : shop=cafe
    geometry : [53.4909300,26.7377799]
n306063567  null / null / Магазин 'Хозяин' / Магазин 'Хозяин'
  other tags : shop=convenience
    geometry : [53.4829934,26.7475732]
n306063571  null / null / Забота / Забота
  other tags : shop=convenience
    geometry : [53.4880500,26.7468600]
n306063587  null / null / Гайко / Гайко
  other tags : shop=general
    geometry : [53.4830181,26.7475807]
n306063591  null / null / Шкатулка / Шкатулка
  other tags : shop=convenience
    geometry : [53.4827553,26.7484549]
n612429913  null / null / МЯСНЫЕ ПРИСМАКИ
  other tags : shop=butcher
    geometry : [53.4809680,26.7187090]
n612430959  null / null / РИТУАЛЬНЫЕ ТОВАРЫ
  other tags : shop=specialized
    geometry : [53.4816580,26.7178300]
n612430960  null / null / КАНЦТОВАРЫ
  other tags : shop=stationery
    geometry : [53.4815480,26.7178890]
n612432703  null / null / ПЧЕЛОВОДНЫЙ ЛАРЕК
  other tags : shop=yes
    geometry : [53.4747080,26.7288790]
n612432761  null / null / УНИВЕРМАГ
  other tags : shop=supermarket
    geometry : [53.4759100,26.7293890]
n612433321  null / null / АСВЕЯ
  other tags : shop=furniture
    geometry : [53.4807580,26.7202490]
n612434318  null / null / РАНИЦА
  other tags : shop=food
    geometry : [53.4804380,26.7267300]
n612434607  null / null / ШИНОМОНТАЖ
  other tags : shop=car_repair
    geometry : [53.4725410,26.7349300]
n612435596  Цырульня / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.4760580,26.7311300]
n612435606  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.4763180,26.7313900]
n612435643  null / null / У Жанны
  other tags : shop=convenience
    geometry : [53.4769780,26.7311800]
n612435677  null / null / Кирмаш
  other tags : shop=supermarket
    geometry : [53.4771110,26.7319690]
n612435772  null / null / Техника в быту
  other tags : shop=electronics
    geometry : [53.4773549,26.7316584]
n612435774  null / null / От мясокомбината
  other tags : shop=butcher
    geometry : [53.4776000,26.7314700]
n612435818  null / null / Купалинка
  other tags : shop=convenience
    geometry : [53.4779280,26.7324000]
n612435819  null / null / Секонд Хэнд
  other tags : shop=clothes
    geometry : [53.4778590,26.7322900]
n612436305  null / null / Автомагазин / Автомагазин
  other tags : shop=car_repair
    geometry : [53.4812500,26.7324790]
n612436380  Мэбля / null / Мебель / Мебель
  other tags : shop=furniture
    geometry : [53.4793010,26.7344600]
n612436382  null / null / Детские товары
  other tags : shop=clothes
    geometry : [53.4793200,26.7344090]
n612436643  null / null / МАСТЕРСКАЯ ПО РЕМОНТУ БЫТОВОЙ АППАРАТУРЫ
  other tags : shop=service
    geometry : [53.4762680,26.7362990]
n612437706  null / null / Парихмахерская
  other tags : shop=hairdresser
    geometry : [53.4804610,26.7367990]
n612437802  null / null / ЭНЕРГЕТИК
  other tags : shop=specialized
    geometry : [53.4788890,26.7381300]
n612439435  null / null / ТАГИР
  other tags : shop=car_repair
    geometry : [53.4794310,26.7417690]
n612439521  null / null / У ТАНИ
  other tags : shop=food
    geometry : [53.4797890,26.7431100]
n612439966  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car_parts
    geometry : [53.4801172,26.7459366]
n612440009  null / null / ПРАЧЕЧНАЯ
  other tags : shop=dry_cleaning
    geometry : [53.4808880,26.7452690]
n612440030  null / null / КАНЦТОВАРЫ
  other tags : shop=specialized
    geometry : [53.4808380,26.7456600]
n612440212  null / null / СТО ВИК-АВТОСЕРВИС
  other tags : brand=ЧСУП "ВИК-АВТОСЕРВИС" | opening_hours=Mo-Fr 08:30-18:00; Sa 08:30-15:00 | phone=+3751717 52343; +375 29 8637933; +375 29 1484079;  +375 29 6752343 | shop=car_repair
    geometry : [53.4790346,26.7466921]
n612440317  null / null / ХИМЧИСТКА
  other tags : shop=dry_cleaning
    geometry : [53.4808380,26.7467490]
n612443322  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=food
    geometry : [53.4815900,26.7206000]
n612445992  null / null / АНЮТА
  other tags : shop=food
    geometry : [53.4820700,26.7315000]
n612446195  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=food
    geometry : [53.4832910,26.7319900]
n612446772  null / null / АИР
  other tags : shop=food
    geometry : [53.4815290,26.7383000]
n612447665  null / null / Парихмахерская
  other tags : shop=dry_cleaning
    geometry : [53.4891700,26.7346490]
n612447851
  other tags : shop=convenience
    geometry : [53.4922210,26.7309600]
n612448087  null / null / Рыболовные товары
  other tags : shop=fishing
    geometry : [53.4871891,26.7391371]
n612448088  null / null / АБВ
  other tags : shop=car_parts
    geometry : [53.4872200,26.7390700]
n612448089  null / null / Эдель
  other tags : shop=food
    geometry : [53.4872200,26.7392590]
n612448300  null / null / Парихмахерская
  other tags : shop=hairdresser
    geometry : [53.4898100,26.7374990]
n612449548  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=furniture
    geometry : [53.4834780,26.7460190]
n612450359  null / null / ПАЛИТРА
  other tags : shop=yes
    geometry : [53.4824100,26.7486000]
n612450695  null / null / АВТОЗАПЧАСТИ
  other tags : shop=car_repair
    geometry : [53.4841110,26.7483590]
n612450734  null / null / РАДУГА
  other tags : shop=gardening
    geometry : [53.4820700,26.7502490]
n612450767  null / null / ЯВАР
  other tags : shop=food
    geometry : [53.4825590,26.7499290]
n612450778  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.4820055,26.7508481]
n612451691  null / null / Весна
  other tags : shop=hairdresser
    geometry : [53.4889980,26.7420100]
n612451935  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=food
    geometry : [53.4873880,26.7441400]
n612451936  null / null / Дом торговли
  other tags : shop=supermarket
    geometry : [53.4873500,26.7439000]
n612452018  null / null / КРАМА
  other tags : shop=food
    geometry : [53.4872390,26.7458300]
n612452034  null / null / ЭЛЬФ
  other tags : shop=yes
    geometry : [53.4874910,26.7461100]
n612452036  null / null / ПЯТАЧЕК
  other tags : shop=food
    geometry : [53.4873610,26.7459390]
n612452233  null / null / ГУРМАН
  other tags : shop=food
    geometry : [53.4875410,26.7462400]
n612452234  null / null / КОЛОСОК
  other tags : shop=food
    geometry : [53.4875980,26.7463700]
n612452241  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=food
    geometry : [53.4871710,26.7475500]
n612452245  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=food
    geometry : [53.4873000,26.7472890]
n612452276  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=food
    geometry : [53.4871100,26.7476500]
n612452277  null / null / Родник
  other tags : shop=food
    geometry : [53.4870410,26.7478000]
n612452674  null / null / Мясные присмаки
  other tags : shop=butcher
    geometry : [53.4830810,26.7535300]
n612452703  null / null / МАРКЕТ
  other tags : shop=convenience
    geometry : [53.4832000,26.7541100]
n612452820  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.4833193,26.7547085]
n612452826  null / null / ВСТРЕЧА
  other tags : shop=supermarket
    geometry : [53.4834094,26.7544109]
n612452828  null / null / Автоклад
  other tags : shop=car_parts
    geometry : [53.4834441,26.7546447]
n612452868  Вікторыя / null / Виктория
  other tags : shop=convenience
    geometry : [53.4834780,26.7552700]
n612453584  null / null / Маранта
  other tags : shop=hardware
    geometry : [53.4846800,26.7580790]
n612454293  null / null / ВАЗ ГАЗ УАЗ
  other tags : shop=car_repair
    geometry : [53.4916990,26.7537490]
n612454690  null / null / РУЭС
  other tags : shop=service
    geometry : [53.4907600,26.7574000]
n612454706  null / null / ГОСТЕХОСМОТР
  other tags : shop=car_repair
    geometry : [53.4910200,26.7597990]
n898940659  null / null / Наш Дом
  other tags : shop=convenience
    geometry : [53.4866870,26.7436855]
n2418588119  null / null / МТС Алло
  other tags : shop=mobile_phone
    geometry : [53.4874658,26.7460149]
n2418591102  null / null / Миноблсоюзпечать
  other tags : shop=kiosk
    geometry : [53.4875619,26.7475957]
n2418591190  null / null / Кулинария
  other tags : shop=bakery
    geometry : [53.4872633,26.7451919]
n2621296641  null / null / Магазин цветов
  other tags : shop=florist
    geometry : [53.4850401,26.7438522]
n2621296642  null / null / Продуктовый магазин
  other tags : shop=food
    geometry : [53.4851388,26.7436847]
n2621296643
  other tags : shop=yes
    geometry : [53.4798151,26.7465383]
n2621296644  null / null / Автотовары
  other tags : shop=car_parts
    geometry : [53.4887876,26.7416071]
n2621296645  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.4887094,26.7415052]
n2621296646
  other tags : shop=farm
    geometry : [53.4885610,26.7416822]
n2621296647  null / null / Магазин одежды
  other tags : shop=clothes
    geometry : [53.4887684,26.7417922]
n2621296648  null / null / Магазин стройматериалов
  other tags : shop=hardware
    geometry : [53.4886296,26.7415534]
n2621296649
  other tags : shop=farm
    geometry : [53.4876472,26.7466031]
n2621296658  null / null / Магазин Фототоваров
  other tags : shop=photo
    geometry : [53.4804226,26.7368940]
n2621296659  null / null / Ателье по пошиву одежды
  other tags : shop=clothes
    geometry : [53.4803955,26.7368448]
n2621296665  null / null / Киоск "Белсаюздрук"
  other tags : shop=kiosk
    geometry : [53.4767491,26.7315942]
n3081230494  null / null / Велосипеды
  other tags : shop=bicycle
    geometry : [53.4765856,26.7317739]
