n242978944  Лельчыцы / Lieĺčycy / Лельчицы / Лельчицы
  other names: name:en=Lelchytsy
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Ленчыцы | place=village | population=10809 | population:date=2012 | wikipedia=ru:Лельчицы
    geometry : [51.7861783,28.3289657]
n243013502  Тонежская Рудня / Rudnia / Тонежская Рудня / Рудня
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Рудня;Танежская Рудня | place=hamlet
    geometry : [51.8839600,27.7156700]
n243013504  Тонеж / Toniež / Тонеж / Тонеж
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8284118,27.7981135]
n243013507  Прыбалавічы / Prybalavičy / Приболовичи / Приболовичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6775400,27.8154100]
n243013532  Букча / Bukča / Букча / Букча
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Букчэ | place=hamlet
    geometry : [51.7545168,27.6764754]
n243013536  Глушкавічы / Hluškavičy / Глушковичи / Глушковичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5657000,27.7763600]
n243014673  Карма / Karma / Корма / Корма
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7684400,27.6149100]
n243014682  Дзяржынск / Dziaržynsk / Дзержинск / Дзержинск
  other names: name:lt=Dzeržinskas | name:uk=Дзержинськ
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Радзівілавічы;Радзілавічы | place=hamlet
    geometry : [51.6705551,27.5487744]
n243016293  Іванава Слабада / Ivanava Slabada / Иванова Слобода / Иванова Слобода
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Слабада | place=hamlet
    geometry : [51.8520311,27.8741114]
n243016295  Сіманіцкі Млынок / Simanicki Mlynok / Симоничский Млынок / Симоничский Млынок
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8962400,27.9775400]
n243016305  Мілашавічы / Milašavičy / Милошевичи / Милошевичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Мілашэвічы | place=hamlet
    geometry : [51.6572000,27.9280200]
n243016308  Салагубаў / null / Салогубов / Сологубов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:ru=Сологубов | place=hamlet
    geometry : [51.7643200,27.9061300]
n243016312  Данілевічы / Danilievičy / Данилевичи / Данилевичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Данілегі | place=hamlet
    geometry : [51.7705800,27.9820900]
n243016315  Люболь / Liuboĺ / Люболь / Люболь
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8122051,27.8800630]
n243019318  Дуброва / Dubrova / Дуброва / Дуброва
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7843200,28.2136600]
n243019320  Чыянне / Čyjannie / Чиянье / Чиянье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Чыяне;Чыяніе | alt_name:ru=Чияне | place=hamlet
    geometry : [51.8161600,28.2811300]
n243019322  Чэмернае / Čemiernaje / Чемерное / Чемерное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7614000,28.2987200]
n243019325  Забалацце / Zabalaccie / Заболотье / Заболотье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Забалоцце | place=hamlet
    geometry : [51.7668900,28.2298900]
n243019328  Дубраўкі / Dubraŭki / Дубровки / Дубровки
  other names: name:uk=Дібрівка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8616500,28.2554600]
n243019330  Сярэднія Печы / Siarednija Piečy / Середние Печи / Середние Печи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:ru=Средние Печи | place=hamlet
    geometry : [51.8608202,28.1919079]
n243019334  Дубніцкае / Dubnickaje / Дубницкое / Дубницкое
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Дубніцке | place=hamlet
    geometry : [51.8141800,28.2213900]
n243019337  Новае Палессе / Novaje Paliessie / Новое Полесье / Новое Полесье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Каросцін | place=hamlet
    geometry : [51.9262800,28.2635300]
n243019340  Ударнае / Udarnaje / Ударное / Ударное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Асмаленік;Ударная | place=hamlet
    geometry : [51.9526300,28.3160600]
n243019346  Ветвіца / Vietvica / Ветвица / Ветвица
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8841400,28.2346100]
n243019349  Буда Лельчыцкая / Buda Lieĺčyckaja / Буда Лельчицкая / Буда Лельчицкая
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Лельчыцкая Буда | alt_name:ru=Буда-Лельчицкая | place=hamlet
    geometry : [51.8496300,28.3605200]
n243019388  Лохніца / Lochnica / Лохница / Лохница
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Лофіца | place=hamlet
    geometry : [51.6970200,28.3017300]
n243019391  Калініна / Kalinina / Калинино / Калинино
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Калінаўка | place=hamlet
    geometry : [51.6690320,28.2005603]
n243019394  Кавыжаў / Kavyžaŭ / Ковыжев / Ковыжев
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6509660,28.3499788]
n243019397  Мяхач / Miachač / Мехач / Мехач
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5463900,28.3592300]
n243019400  Жмурнае / Žmurnaje / Жмурное / Жмурное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Жморна;Жмурна;Жмурнэ | place=hamlet
    geometry : [51.7186500,28.3520200]
n243019403  Картынічы / Kartyničy / Картыничи / Картыничи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7172876,28.2371158]
n243019406  Асянское / Asianskoje / Осенское / Осенское
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Асянске;Асяньское | place=hamlet
    geometry : [51.7367600,28.2564900]
n243019410  Маркоўскае / Markoŭskaje / Марковское / Марковское
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7246600,28.2056000]
n243020798  Баравое / Baravoje / Боровое / Боровое
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7117900,28.0582200]
n243020801  Руднішча / Rudnišča / Руднище / Руднище
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6360800,28.1350400]
n243020804  Слабодка / Slabodka / Слободка / Слободка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6935598,28.0546939]
n243020807  Тартак / Tartak / Тартак / Тартак
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6960800,28.0862100]
n243020810  Рубеж / Rubiež / Рубеж / Рубеж
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7819553,28.0951145]
n243020813  Шугалеі / Šuhaliei / Шугалеи / Шугалеи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8232000,28.0590000]
n243020816  Сіманіцкая Рудня / Simanickaja Rudnia / Симоничская Рудня / Симоничская Рудня
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.9241300,28.1273200]
n243020818  Сіманічы / Simaničy / Симоничи / Симоничи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8772700,28.0813100]
n243020825  Восаў / Vosaŭ / Осов / Осов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Осаў | place=hamlet
    geometry : [51.8611300,28.0675800]
n243023267  Вуглы / Vuhly / Углы / Углы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8067200,28.6826400]
n243023268  Заходы / Zachody / Заходы / Заходы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8391600,28.6099400]
n243023269  Сініцкае Поле / Sinickaje Polie / Синицкое Поле / Синицкое Поле
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Сінполле;Сіньполле | place=hamlet
    geometry : [51.7992585,28.6526253]
n243023278  Заполле / Zapollie / Заполье / Заполье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [52.0005200,28.5865100]
n243023286  Заберажніца / Zabieražnica / Забережница / Забережница
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Беражніца | place=hamlet
    geometry : [51.8363300,28.7114800]
n243023287  Буда-Сафіеўка / Buda-Safijeŭka / Буда-Софиевка / Буда-Софиевка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Буда Сафіеўская | place=hamlet
    geometry : [51.8589800,28.6342300]
n243023288  Зарубанае / Zarubanaje / Зарубаное / Зарубаное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.9285100,28.5708900]
n243023291  Мірнае / Mirnaje / Мирное / Мирное
  other names: name:uk=Мирне
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Магільнае | place=hamlet
    geometry : [51.9564900,28.6146600]
n243023292  Сом / Som / Сом / Сом
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [52.0134800,28.6004200]
n243023293  Канапелька / Kanapieĺka / Конопелька / Конопелька
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Канапелькі | place=hamlet
    geometry : [51.9613800,28.6381000]
n243023975  Крупка / Krupka / Крупка / Крупка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8216500,28.5486600]
n243023977  Краснабярэжжа / Krasnabiarežža / Краснобережье / Краснобережье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Зладзін;Злодзін;Чырвонабярэжжа | place=hamlet
    geometry : [51.8784700,28.4400900]
n243023981  Манчыцы / Mančycy / Манчицы / Манчицы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.9154700,28.4584500]
n243023984  Буйнавічы / Bujnavičy / Буйновичи / Буйновичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Буйновічы | place=hamlet
    geometry : [51.8667100,28.5478000]
n243023987  Ручное / Ručnoje / Ручное / Ручное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7925600,28.4305600]
n243023990  Ліснае / Lisnaje / Лисное / Лисное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8250000,28.4477200]
n243023993  null / null / Лазнище / Лазнище
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8026800,28.5157000]
n243023997  null / null / Долговское / Долговское
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8167600,28.4854000]
n243024000  Ліпляны / Lipliany / Липляны / Липляны
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8100170,28.3772456]
n243024003  Пабеднае / Pabiednaje / Победное / Победное
  other names: name:uk=Побєдне
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Падворак;Стары Фальварак | place=hamlet
    geometry : [51.8294600,28.3707300]
n243024006  Первамайск / Piervamajsk / Первомайск / Первомайск
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Першамайск | place=hamlet
    geometry : [51.8266300,28.4749300]
n243024009  Чапаеўскі / Čapajeŭski / Чапаевский / Чапаевский
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Берасцяны Завод;Берзавод;Лазнішча;Чапаеўск | place=hamlet
    geometry : [51.8129000,28.5013700]
n243024011  Вусаў / Vusaŭ / Усов / Усов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Восаў;Усаў | place=hamlet
    geometry : [51.6426100,28.5244600]
n243024014  Стадолічы / Stadoličy / Стодоличи / Стодоличи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7315300,28.4888400]
n243024017  Альховая / Aĺchovaja / Ольховая / Ольховая
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Альхова | place=hamlet
    geometry : [51.6942800,28.4012000]
n243024020  Заброддзе / Zabroddzie / Забродье / Забродье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7134200,28.5425700]
n243024038  Убарцкая Рудня / Ubarckaja Rudnia / Убортская Рудня / Убортская Рудня
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Убарская Рудня | place=hamlet
    geometry : [51.9937400,28.4845500]
n243024039  Замошша / Zamošša / Замошье / Замошье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.9768300,28.4069500]
n243024040  Астражанка / Astražanka / Острожанка / Острожанка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.9916800,28.5485800]
n243024041  Свіднае / Svidnaje / Свидное / Свидное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.9607000,28.4399100]
n243024064  Вязавая / Viazavaja / Вязовая / Вязовая
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6090500,28.4782800]
n243024065  Воранаў / Voranaŭ / Воронов / Воронов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Воранава | place=hamlet
    geometry : [51.6277600,28.4364800]
n243024066  Запясочнае / Zapiasočnaje / Запесочное / Запесочное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5984900,28.3937400]
n243024067  Грабяні / Hrabiani / Гребени / Гребени
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6663173,28.4193654]
n1520512791  Слабада / Slabada / Слобода / Слобода
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8734654,27.9459286]
n2791943066  Салагубаў / null / Салогубов / Сологубов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:ru=Сологубов | place=hamlet
    geometry : [51.7807436,27.9298348]
w25110368  Сом / Som / Сом / Сом
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273366411[52.0190600,28.6066800] n273366418[52.0198400,28.6033400] n273366421[52.0164900,28.6008500] n273366425[52.0140000,28.5982700] n273366431[52.0135700,28.5961300] n273366432[52.0121100,28.5966400] n273366434[52.0114200,28.5970700] n273366435[52.0106500,28.5992200] n273366436[52.0104800,28.6021300] n273366438[52.0129700,28.6023900] n273366411[52.0190600,28.6066800]
w25110376  Заполле / Zapollie / Заполье / Заполье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273366551[51.9999200,28.5805000] n273366553[51.9990600,28.5784400] n273366554[51.9966600,28.5819600] n273366556[51.9999200,28.5914900] n273366557[52.0012100,28.5943200] n273366558[52.0024100,28.5936400] n273366560[52.0031000,28.5928600] n273366561[52.0025800,28.5897700] n273366563[52.0025800,28.5877100] n273366564[52.0020700,28.5846200] n273366565[52.0011200,28.5823900] n273366551[51.9999200,28.5805000]
w25110377  Канапелька / Kanapieĺka / Конопелька / Конопелька
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Канапелькі | place=hamlet
    geometry : n273366568[51.9625800,28.6442800] n273366569[51.9643000,28.6434200] n273366571[51.9659300,28.6410100] n273366572[51.9655900,28.6388700] n273366574[51.9637000,28.6393800] n273366575[51.9630100,28.6367200] n273366576[51.9609500,28.6350100] n273366578[51.9601000,28.6320900] n273366579[51.9582100,28.6330300] n273366581[51.9588900,28.6358600] n273366582[51.9586400,28.6362100] n273366584[51.9586400,28.6388700] n273366585[51.9599200,28.6389500] n273366568[51.9625800,28.6442800]
w25110378  Мірнае / Mirnaje / Мирное / Мирное
  other names: name:uk=Мирне
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Магільнае | place=hamlet
    geometry : n273366590[51.9582900,28.6199000] n273366592[51.9583800,28.6180100] n273366593[51.9588100,28.6179300] n273366595[51.9590700,28.6150100] n273366596[51.9588100,28.6146600] n273366599[51.9583800,28.6117500] n273366603[51.9555500,28.6100300] n273366606[51.9552900,28.6100300] n273366610[51.9546900,28.6091700] n273366613[51.9534900,28.6100300] n273366617[51.9541700,28.6125200] n273366620[51.9537400,28.6186100] n273366623[51.9564900,28.6195600] n273366590[51.9582900,28.6199000]
w25110384  Зарубанае / Zarubanaje / Зарубаное / Зарубаное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273366743[51.9312874,28.5565937] n273366744[51.9317174,28.5551346] n273366746[51.9312600,28.5540700] n273366759[51.9294374,28.5573525] n273366761[51.9263395,28.5599220] n273366763[51.9262642,28.5633093] n273366764[51.9249419,28.5654001] n273366766[51.9254112,28.5664612] n3276289055[51.9264345,28.5653120] n3276289054[51.9272824,28.5657669] n3276289053[51.9273090,28.5676456] n3276289052[51.9289230,28.5685463] n273366767[51.9285356,28.5714105] n273366773[51.9268383,28.5714639] n3276289027[51.9251068,28.5748695] n3276289011[51.9256217,28.5804439] n3276289010[51.9253505,28.5832871] n273366775[51.9244815,28.5845058] n273366776[51.9230943,28.5849715] n275279335[51.9229380,28.5857689] n3276289009[51.9228174,28.5863848] n273366778[51.9243000,28.5866800] n273366782[51.9277954,28.5878198] n3276289012[51.9290435,28.5884410] n273366785[51.9296509,28.5879434] n3276289013[51.9295847,28.5835810] n3276289014[51.9290889,28.5818811] n273366787[51.9296256,28.5797101] n3276289058[51.9291440,28.5781158] n273366788[51.9292275,28.5728801] n3276289056[51.9292916,28.5687458] n273366790[51.9312742,28.5671616] n273366791[51.9312358,28.5662525] n273366793[51.9319450,28.5653739] n273366795[51.9313643,28.5587609] n273366743[51.9312874,28.5565937]
w25110385  Буда-Сафіеўка / Buda-Safijeŭka / Буда-Софиевка / Буда-Софиевка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Буда Сафіеўская | place=hamlet
    geometry : n273366797[51.8598746,28.6489175] n273366798[51.8612022,28.6481060] n273366800[51.8643537,28.6489431] n273366801[51.8672141,28.6468731] n273366806[51.8652369,28.6397732] n273366808[51.8638800,28.6388700] n273366809[51.8637100,28.6374100] n273366811[51.8652500,28.6358600] n273366813[51.8641300,28.6320900] n273366814[51.8631900,28.6325200] n273366819[51.8639700,28.6280500] n273366820[51.8624200,28.6237600] n273366822[51.8594200,28.6271100] n273366823[51.8586781,28.6246960] n3202142003[51.8569203,28.6227641] n3202142002[51.8564876,28.6189887] n273366825[51.8540923,28.6191239] n273366830[51.8531500,28.6240200] n273366831[51.8510000,28.6241900] n273366832[51.8506600,28.6250500] n273366834[51.8507500,28.6266800] n273366836[51.8506600,28.6301100] n273366838[51.8507500,28.6333800] n273366840[51.8513500,28.6362900] n273366841[51.8544400,28.6356900] n273366842[51.8547800,28.6395600] n273366846[51.8594200,28.6470200] n273366797[51.8598746,28.6489175]
w25110387  Заберажніца / Zabieražnica / Забережница / Забережница
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Беражніца | place=hamlet
    geometry : n273366848[51.8437900,28.7108800] n273366849[51.8431900,28.7068500] n273366851[51.8376100,28.7083100] n273366853[51.8365800,28.7045300] n273366854[51.8342700,28.7042700] n273366856[51.8317800,28.7079600] n273366857[51.8310900,28.7096800] n273366858[51.8336700,28.7125100] n273366861[51.8359800,28.7209200] n273366862[51.8384700,28.7191200] n273366864[51.8371900,28.7137100] n273366848[51.8437900,28.7108800]
w25110388  Заходы / Zachody / Заходы / Заходы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273366866[51.8433700,28.6182700] n273366868[51.8455100,28.6170700] n273366869[51.8437900,28.6108900] n273366871[51.8431900,28.6111500] n273366873[51.8412200,28.6081400] n273366874[51.8438800,28.6040200] n273366876[51.8422500,28.6011000] n273366877[51.8381300,28.6063400] n273366879[51.8355500,28.6054800] n273366880[51.8337500,28.6054000] n273366882[51.8319500,28.6065100] n273366884[51.8326400,28.6094300] n273366885[51.8331500,28.6095100] n273366887[51.8334100,28.6114900] n273366889[51.8359800,28.6121800] n273366894[51.8416500,28.6144100] n273366896[51.8425100,28.6163800] n273366907[51.8428500,28.6162100] n273366866[51.8433700,28.6182700]
w25110393  Вуглы / Vuhly / Углы / Углы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273367029[51.8064600,28.6895100] n273367030[51.8080772,28.6853701] n273367032[51.8084463,28.6824539] n273367045[51.8067200,28.6802400] n273367046[51.8045700,28.6764600] n273367047[51.8036300,28.6773200] n273367048[51.8026000,28.6784400] n273367049[51.8056900,28.6846200] n273367050[51.8050800,28.6886500] n273367029[51.8064600,28.6895100]
w25110395  Сініцкае Поле / Sinickaje Polie / Синицкое Поле / Синицкое Поле
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Сінполле;Сіньполле | place=hamlet
    geometry : n273367051[51.8020129,28.6672370] n2514343102[51.8014952,28.6606392] n273367066[51.8049598,28.6594601] n273367143[51.8039557,28.6464431] n273367144[51.8051187,28.6442580] n273367146[51.8047383,28.6424941] n273367147[51.8005400,28.6429900] n273367148[51.7985257,28.6443863] n1246528282[51.7948598,28.6481284] n273367159[51.7939300,28.6610100] n273367161[51.7964200,28.6631600] n273367164[51.7977900,28.6601600] n273367165[51.7993670,28.6690201] n273367051[51.8020129,28.6672370]
w25119311  Астражанка / Astražanka / Острожанка / Острожанка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273493548[51.9998300,28.5538100] n273493558[52.0028609,28.5525661] n273493566[52.0015083,28.5443054] n273493568[52.0006900,28.5456600] n273493569[51.9998300,28.5471200] n273493570[51.9977700,28.5472000] n273493573[51.9966600,28.5489200] n273493574[51.9952000,28.5494300] n273493615[51.9928000,28.5435100] n273493620[51.9912745,28.5421700] n273493623[51.9902703,28.5444230] n273493644[51.9895462,28.5443127] n273493667[51.9874477,28.5393239] n273493677[51.9886053,28.5372562] n273493687[51.9863218,28.5348675] n273493691[51.9869800,28.5388655] n273493695[51.9855528,28.5399599] n273493709[51.9854074,28.5413331] n273493718[51.9833062,28.5402388] n675825986[51.9831306,28.5417380] n675826044[51.9797803,28.5438051] n273493735[51.9803507,28.5474292] n273493739[51.9838480,28.5470194] n273493750[51.9838084,28.5449809] n273493755[51.9841784,28.5457105] n273493757[51.9868743,28.5489077] n273493761[51.9875218,28.5511393] n273493766[51.9879975,28.5518689] n273493773[51.9890150,28.5529847] n273493799[51.9868868,28.5573135] n273493825[51.9862700,28.5647100] n273493837[51.9869600,28.5667700] n273493845[51.9884200,28.5677200] n273493848[51.9892800,28.5660000] n273493849[51.9906500,28.5672000] n273493850[51.9921900,28.5642800] n273493862[51.9968885,28.5567587] n273493870[51.9983700,28.5565600] n273493871[51.9994900,28.5538100] n273493548[51.9998300,28.5538100]
w25119329  Убарцкая Рудня / Ubarckaja Rudnia / Убортская Рудня / Убортская Рудня
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Убарская Рудня | place=hamlet
    geometry : n3265081554[51.9998300,28.4891800] n675826086[52.0021203,28.4887018] n273493888[52.0046698,28.4901824] n273493928[52.0046400,28.4871200] n273493935[52.0028205,28.4859123] n273493938[52.0029790,28.4849467] n273493941[52.0019222,28.4829726] n273493944[51.9989630,28.4812989] n273493948[51.9962547,28.4785094] n273493955[51.9935594,28.4778443] n273493956[51.9911415,28.4790030] n273493957[51.9898862,28.4763422] n273493958[51.9882500,28.4749300] n273493959[51.9880122,28.4745781] n1275854727[51.9872140,28.4749747] n1275854721[51.9860040,28.4748847] n273493972[51.9834110,28.4768787] n273493974[51.9790893,28.4751406] n273493979[51.9794726,28.4773936] n273493980[51.9839500,28.4795700] n273493981[51.9847300,28.4818000] n273493984[51.9877300,28.4864300] n273493985[51.9880700,28.4866900] n273493986[51.9881948,28.4883585] n273493987[51.9900712,28.4894099] n273493988[51.9915183,28.4876777] n273493994[51.9929338,28.4869989] n273493996[51.9954488,28.4848824] n675826065[51.9977242,28.4862170] n3265081554[51.9998300,28.4891800]
w25119331  Свіднае / Svidnaje / Свидное / Свидное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273493998[51.9577800,28.4387100] n273493999[51.9577800,28.4418000] n273494002[51.9601800,28.4442100] n273494003[51.9624100,28.4435200] n273494004[51.9625800,28.4430900] n273494005[51.9631000,28.4411200] n273494006[51.9635300,28.4376000] n273494007[51.9634400,28.4326200] n273494008[51.9611300,28.4351900] n273494011[51.9577800,28.4381100] n273493998[51.9577800,28.4387100]
w25119335  Замошша / Zamošša / Замошье / Замошье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273494012[51.9825000,28.4088400] n273494018[51.9809500,28.4060100] n273494021[51.9831000,28.4047200] n273494022[51.9839500,28.4027500] n273494025[51.9793200,28.3970800] n273494032[51.9763200,28.3987100] n273494035[51.9753700,28.3982000] n273494040[51.9735327,28.3986890] n273494042[51.9700216,28.4024713] n273494048[51.9719449,28.4050389] n273494063[51.9717069,28.4127422] n273494078[51.9726851,28.4139224] n273494080[51.9804438,28.4118839] n273494012[51.9825000,28.4088400]
w25119356  Буйнавічы / Bujnavičy / Буйновичи / Буйновичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Буйновічы | place=hamlet
    geometry : n273494117[51.8615097,28.5347838] n273494121[51.8600827,28.5367504] n273494124[51.8598500,28.5433400] n273494129[51.8596700,28.5454900] n2427199789[51.8599094,28.5464186] n2427199793[51.8601694,28.5475286] n2427199799[51.8605720,28.5508617] n2427199791[51.8600332,28.5523250] n2427199783[51.8588252,28.5508829] n2427199780[51.8585015,28.5498838] n2427199777[51.8584115,28.5484238] n273494160[51.8560700,28.5513200] n273494164[51.8547000,28.5614500] n273494167[51.8558100,28.5626500] n273494171[51.8593300,28.5617900] n273494176[51.8607900,28.5620500] n273494180[51.8609600,28.5672000] n273494182[51.8663700,28.5656600] n273494185[51.8743546,28.5644519] n273494229[51.8731500,28.5616200] n273494252[51.8753000,28.5589600] n273494288[51.8761500,28.5502900] n273494291[51.8767500,28.5452300] n273494305[51.8765800,28.5389600] n273494308[51.8793300,28.5361300] n2427199862[51.8809355,28.5299711] n273494341[51.8795789,28.5271776] n273494344[51.8736600,28.5290900] n273494395[51.8724600,28.5314100] n273494401[51.8697200,28.5329500] n273494409[51.8683400,28.5318400] n273494415[51.8670734,28.5332933] n273494428[51.8645700,28.5346700] n273494117[51.8615097,28.5347838]
w25119375  Манчыцы / Mančycy / Манчицы / Манчицы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273494498[51.9201800,28.4666100] n273494501[51.9181200,28.4618900] n273494504[51.9181200,28.4545000] n273494512[51.9165000,28.4525300] n273494515[51.9165000,28.4481500] n273494519[51.9122000,28.4481500] n273494522[51.9122000,28.4496100] n273494528[51.9147800,28.4546800] n273494530[51.9124600,28.4557100] n273494534[51.9132300,28.4596500] n273494539[51.9131500,28.4644600] n273494546[51.9138300,28.4668600] n273494557[51.9151200,28.4668600] n273494584[51.9165000,28.4659200] n273494625[51.9183800,28.4687500] n273494498[51.9201800,28.4666100]
w25119380  Краснабярэжжа / Krasnabiarežža / Краснобережье / Краснобережье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Зладзін;Злодзін;Чырвонабярэжжа | place=hamlet
    geometry : n273494647[51.8861900,28.4506400] n273494648[51.8865400,28.4464400] n273494649[51.8836200,28.4453200] n273494650[51.8820395,28.4443707] n273494651[51.8822500,28.4415400] n273494652[51.8829300,28.4382000] n273494653[51.8800834,28.4375846] n3274299431[51.8807324,28.4294950] n3274299430[51.8822292,28.4294307] n273494654[51.8821497,28.4273171] n3274299423[51.8801761,28.4267163] n273494655[51.8788581,28.4294307] n273494656[51.8771692,28.4313511] n273494659[51.8754735,28.4308576] n273494660[51.8750400,28.4291000] n273494661[51.8731204,28.4314859] n273494662[51.8734534,28.4324970] n3274299371[51.8733672,28.4336471] n3274299372[51.8734069,28.4352671] n273494663[51.8740900,28.4381100] n273494667[51.8748862,28.4431460] n273494670[51.8768557,28.4459458] n273494678[51.8794385,28.4478517] n3202142032[51.8804123,28.4501993] n273494684[51.8842200,28.4513300] n273494647[51.8861900,28.4506400]
w25119391  Крупка / Krupka / Крупка / Крупка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273494700[51.8153000,28.5405100] n273494701[51.8151300,28.5514900] n273494702[51.8243100,28.5527000] n273494703[51.8247239,28.5570404] n273494704[51.8266144,28.5572933] n273494721[51.8267391,28.5551000] n273494731[51.8275781,28.5509449] n273494735[51.8263700,28.5508900] n273494767[51.8249100,28.5490000] n273494810[51.8235400,28.5480600] n273494854[51.8222500,28.5481500] n273494858[51.8216500,28.5475500] n273494864[51.8206200,28.5472000] n273494872[51.8181300,28.5446300] n273494886[51.8181300,28.5365600] n273494900[51.8125500,28.5345800] n273494912[51.8121300,28.5392200] n273494700[51.8153000,28.5405100]
w25119402  null / null / Долговское / Долговское
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273495079[51.8179600,28.4897000] n273495093[51.8178700,28.4837700] n273495106[51.8186500,28.4819700] n273495124[51.8182200,28.4808500] n273495185[51.8172700,28.4798200] n273495186[51.8141000,28.4860900] n273495187[51.8152100,28.4871200] n273495188[51.8158100,28.4883200] n273495189[51.8164100,28.4864300] n273495190[51.8164100,28.4897800] n273495079[51.8179600,28.4897000]
w25119404  null / null / Лазнище / Лазнище
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273495191[51.8049200,28.5164700] n273495192[51.8052600,28.5134700] n273495193[51.8045700,28.5109800] n273495194[51.8027700,28.5103800] n273495195[51.8023400,28.5139900] n273495196[51.8011400,28.5132100] n273495200[51.7994200,28.5169000] n273495215[51.8018300,28.5205100] n273495236[51.8030200,28.5187900] n273495258[51.8038000,28.5187900] n273495191[51.8049200,28.5164700]
w25119417  Ліснае / Lisnaje / Лисное / Лисное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273495373[51.8294600,28.4491800] n273495383[51.8293800,28.4472900] n273495387[51.8261100,28.4472900] n273495396[51.8252600,28.4456600] n273495411[51.8258600,28.4443800] n273495440[51.8250000,28.4430900] n273495463[51.8242300,28.4440300] n273495504[51.8213900,28.4406000] n273495512[51.8203600,28.4427500] n273495520[51.8213900,28.4442900] n273495536[51.8210500,28.4448100] n273495544[51.8230200,28.4476400] n273495560[51.8217400,28.4493500] n273495573[51.8227700,28.4508100] n273495641[51.8241400,28.4494400] n273495672[51.8254300,28.4526200] n273495680[51.8265400,28.4527000] n273495685[51.8269700,28.4522700] n273495690[51.8259400,28.4496100] n273495705[51.8270600,28.4496100] n273495712[51.8270600,28.4506400] n273495725[51.8292000,28.4507300] n273495733[51.8292000,28.4496100] n273495373[51.8294600,28.4491800]
w25119426  Ручное / Ručnoje / Ручное / Ручное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273495740[51.7950400,28.4361400] n273495741[51.7974500,28.4315900] n273495742[51.7960700,28.4291000] n273495743[51.7966800,28.4267800] n273495744[51.7953900,28.4260100] n273495745[51.7953000,28.4266100] n273495768[51.7943600,28.4266100] n273495769[51.7939300,28.4281500] n273495779[51.7909200,28.4280700] n273495796[51.7879200,28.4260900] n273495810[51.7870600,28.4261800] n273495816[51.7869700,28.4329600] n273495821[51.7903200,28.4333900] n273495825[51.7903200,28.4357100] n273495835[51.7914400,28.4357900] n273495883[51.7942700,28.4351100] n273495740[51.7950400,28.4361400]
w25119551  Чапаеўскі / Čapajeŭski / Чапаевский / Чапаевский
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Берасцяны Завод;Берзавод;Лазнішча;Чапаеўск | place=hamlet
    geometry : n273495885[51.8098100,28.4921800] n273495891[51.8098100,28.4976800] n273495892[51.8104900,28.5031700] n273495893[51.8111000,28.5068600] n273495947[51.8119500,28.5068600] n273495948[51.8124700,28.5080600] n273495949[51.8131500,28.5090900] n273495950[51.8135000,28.5052300] n273495951[51.8154700,28.5045400] n273495952[51.8180500,28.5023100] n273495953[51.8180500,28.4993900] n273495954[51.8129000,28.4983600] n273495955[51.8129000,28.4973300] n273495956[51.8120400,28.4971600] n273495957[51.8120400,28.4922700] n273495885[51.8098100,28.4921800]
w25119681  Первамайск / Piervamajsk / Первомайск / Первомайск
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Першамайск | place=hamlet
    geometry : n273495958[51.8326400,28.4713300] n273495977[51.8299894,28.4676870] n273495981[51.8294324,28.4689316] n273495988[51.8280798,28.4676656] n273495993[51.8268730,28.4678372] n273495999[51.8239288,28.4673866] n273496011[51.8240216,28.4710344] n273496016[51.8242604,28.4738239] n273496044[51.8244460,28.4822139] n273496047[51.8243738,28.4919635] n273496060[51.8286927,28.4901469] n273496065[51.8290300,28.4757900] n273495958[51.8326400,28.4713300]
w25119691  Заброддзе / Zabroddzie / Забродье / Забродье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273496075[51.7171100,28.5438500] n273496080[51.7168500,28.5373300] n273496084[51.7139300,28.5368200] n273496088[51.7139300,28.5351900] n273496094[51.7113600,28.5330400] n273496098[51.7104432,28.5351825] n273496103[51.7105900,28.5407600] n273496109[51.7105000,28.5454900] n273496124[51.7112700,28.5472900] n273496170[51.7132500,28.5489200] n273496173[51.7155600,28.5450600] n273496174[51.7160800,28.5455700] n273496075[51.7171100,28.5438500]
w25119696  Альховая / Aĺchovaja / Ольховая / Ольховая
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Альхова | place=hamlet
    geometry : n273496179[51.6933400,28.4042900] n273496181[51.6958200,28.4030900] n273496190[51.6965100,28.4057500] n273496191[51.6977100,28.4055000] n273496204[51.6974600,28.4018000] n273496215[51.6984900,28.4011200] n273496221[51.6982300,28.3995700] n273496223[51.6945300,28.3979400] n273496225[51.6915300,28.3938200] n273496227[51.6893800,28.3978600] n273496229[51.6904100,28.3994000] n273496231[51.6913600,28.4006000] n273496233[51.6919600,28.3997400] n273496243[51.6929900,28.4018000] n273496245[51.6929000,28.4030100] n273496179[51.6933400,28.4042900]
w25119709  Стадолічы / Stadoličy / Стодоличи / Стодоличи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273496254[51.7308400,28.5046300] n273496256[51.7319600,28.5026600] n273496266[51.7305000,28.5006000] n273496269[51.7341000,28.4957900] n273496285[51.7350500,28.4963900] n273496289[51.7371100,28.4963000] n273496291[51.7371900,28.4944200] n273496297[51.7345300,28.4940700] n273496299[51.7378800,28.4874600] n273496301[51.7390000,28.4848000] n273496303[51.7411400,28.4858300] n273496304[51.7423400,28.4841200] n273496306[51.7423400,28.4825700] n273496308[51.7401100,28.4803400] n273496311[51.7442300,28.4736400] n273496313[51.7431200,28.4705600] n273496316[51.7417400,28.4718400] n273496323[51.7406300,28.4699500] n273496324[51.7390000,28.4718400] n273496329[51.7396000,28.4733900] n273496332[51.7350500,28.4774200] n273496336[51.7353900,28.4795700] n273496340[51.7334200,28.4821400] n273496357[51.7303482,28.4770706] n273496371[51.7285847,28.4822658] n273496379[51.7258600,28.4848900] n273496380[51.7191700,28.4868600] n273496382[51.7195100,28.4893500] n273496396[51.7210600,28.4927000] n273496406[51.7198600,28.4933900] n273496410[51.7168500,28.4945900] n273496431[51.7166380,28.4959154] n273496434[51.7147117,28.5001667] n273496436[51.7177100,28.5035100] n273496439[51.7227856,28.5054219] n273496446[51.7244096,28.5077033] n273496474[51.7276356,28.5040011] n273496476[51.7302400,28.5056600] n273496254[51.7308400,28.5046300]
w25119717  Грабяні / Hrabiani / Гребени / Гребени
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273496479[51.6664700,28.4092700] n273496481[51.6623500,28.4179400] n273496489[51.6605400,28.4229200] n273496496[51.6592600,28.4229200] n273496501[51.6586600,28.4246400] n273496502[51.6571100,28.4267800] n273496504[51.6578000,28.4282400] n273496506[51.6575400,28.4291800] n273496507[51.6585700,28.4305600] n273496509[51.6604600,28.4270400] n273496510[51.6629500,28.4270400] n273496514[51.6629500,28.4285000] n273496516[51.6654400,28.4283300] n273496518[51.6653500,28.4264400] n273496519[51.6633800,28.4263500] n273496528[51.6635500,28.4235200] n273496530[51.6651000,28.4194900] n273496531[51.6674100,28.4227500] n273496533[51.6677500,28.4248900] n273496541[51.6673300,28.4272100] n273496542[51.6726500,28.4327000] n273496545[51.6742800,28.4287600] n273496566[51.6722200,28.4252400] n273496593[51.6720500,28.4234300] n273496594[51.6714500,28.4232600] n273496602[51.6712700,28.4188000] n273496603[51.6730800,28.4152800] n273496606[51.6711000,28.4098700] n273496608[51.6723000,28.4073000] n273496615[51.6714500,28.4055000] n273496616[51.6708400,28.4046400] n273496617[51.6705000,28.4042900] n273496618[51.6677500,28.4092700] n273496619[51.6669800,28.4086700] n273496479[51.6664700,28.4092700]
w25119719  Вусаў / Vusaŭ / Усов / Усов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Восаў;Усаў | place=hamlet
    geometry : n273496621[51.6450900,28.5376700] n273496622[51.6467300,28.5342400] n273496623[51.6426100,28.5268600] n273496624[51.6426900,28.5235100] n273496625[51.6441500,28.5234300] n273496627[51.6442400,28.5217100] n273496629[51.6463800,28.5213700] n273496630[51.6464700,28.5196500] n273496631[51.6441500,28.5181900] n273496633[51.6473300,28.5145900] n273496634[51.6464700,28.5127800] n273496636[51.6442400,28.5151000] n273496637[51.6408900,28.5146700] n273496639[51.6384000,28.5164700] n273496640[51.6389100,28.5215400] n273496642[51.6385700,28.5243700] n273496643[51.6396000,28.5257400] n273496644[51.6384000,28.5278900] n273496646[51.6398600,28.5306400] n273496647[51.6404600,28.5301200] n273496649[51.6420000,28.5328700] n273496650[51.6416600,28.5364700] n273496652[51.6439000,28.5381900] n273496657[51.6443200,28.5364700] n273496621[51.6450900,28.5376700]
w25119720  Вязавая / Viazavaja / Вязовая / Вязовая
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273496660[51.6087900,28.4844600] n273496661[51.6115400,28.4836900] n273496663[51.6128200,28.4806800] n273496664[51.6144600,28.4723600] n273496666[51.6117900,28.4693500] n273496667[51.6089600,28.4731300] n273496669[51.6091300,28.4773400] n273496671[51.6064700,28.4786200] n273496672[51.6057900,28.4766500] n273496674[51.6038100,28.4777600] n273496676[51.6058700,28.4850600] n273496678[51.6070700,28.4841200] n273496679[51.6074200,28.4836900] n273496660[51.6087900,28.4844600]
w25119742  Воранаў / Voranaŭ / Воронов / Воронов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Воранава | place=hamlet
    geometry : n273496681[51.6343700,28.4401700] n1532071295[51.6345469,28.4381288] n273496683[51.6346300,28.4371700] n273496686[51.6342000,28.4350200] n273496694[51.6301600,28.4339900] n273496695[51.6313600,28.4309900] n273496699[51.6301600,28.4293600] n273496700[51.6282700,28.4336500] n273496702[51.6262100,28.4337300] n273496710[51.6235500,28.4294400] n273496712[51.6224400,28.4299600] n273496715[51.6214900,28.4315900] n273496717[51.6238100,28.4362200] n273496719[51.6226900,28.4376800] n273496726[51.6239000,28.4402600] n273496729[51.6246700,28.4414600] n273496734[51.6257800,28.4401700] n273496735[51.6265600,28.4412000] n273496736[51.6291300,28.4406000] n273496737[51.6293000,28.4395700] n273496738[51.6308500,28.4403400] n273496681[51.6343700,28.4401700]
w25119744  Запясочнае / Zapiasočnaje / Запесочное / Запесочное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273496748[51.5955700,28.3959700] n273496749[51.5943700,28.3967400] n273496750[51.5930000,28.3984600] n273496751[51.5940300,28.4008600] n273496752[51.5969500,28.4018000] n273496753[51.6012400,28.4003500] n273496754[51.6026100,28.3971700] n273496755[51.6017500,28.3955400] n273496757[51.6030400,28.3927100] n273496764[51.6039000,28.3884200] n273496765[51.6008100,28.3847200] n273496766[51.5989200,28.3831800] n273496767[51.5969500,28.3868700] n273496768[51.5984900,28.3916800] n273496769[51.5986600,28.3926200] n273496770[51.5975500,28.3937400] n273496771[51.5979800,28.3954500] n273496772[51.5969500,28.3965700] n273496748[51.5955700,28.3959700]
w25122492  Ударнае / Udarnaje / Ударное / Ударное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Асмаленік;Ударная | place=hamlet
    geometry : n273526103[51.9561555,28.3185697] n273526105[51.9579116,28.3099861] n273526106[51.9597209,28.3089326] n273526107[51.9594974,28.3073610] n273526108[51.9504000,28.3108200] n273526111[51.9488500,28.3128000] n273526112[51.9474800,28.3104000] n273526114[51.9435432,28.3138508] n273526115[51.9452781,28.3184423] n273526119[51.9515958,28.3287711] n273526128[51.9562300,28.3213000] n273526103[51.9561555,28.3185697]
w25122494  Новае Палессе / Novaje Paliessie / Новое Полесье / Новое Полесье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Каросцін | place=hamlet
    geometry : n273526129[51.9368401,28.2684496] n273526130[51.9358280,28.2651987] n273526131[51.9325400,28.2649000] n273526132[51.9330600,28.2633600] n273526133[51.9322900,28.2621600] n273526134[51.9303209,28.2642009] n273526135[51.9298800,28.2649900] n273526136[51.9277804,28.2644262] n273526137[51.9279100,28.2636200] n273526138[51.9270500,28.2638700] n273526139[51.9270725,28.2606497] n273526140[51.9276216,28.2606175] n273526141[51.9281311,28.2553067] n3261938007[51.9292942,28.2516627] n3265227612[51.9287000,28.2498994] n3265227614[51.9282369,28.2501891] n273526144[51.9274091,28.2506782] n3265227615[51.9265829,28.2531395] n3265227617[51.9248428,28.2563796] n3265227618[51.9245583,28.2557466] n3265227620[51.9244922,28.2530215] n3265227616[51.9250479,28.2512298] n273526146[51.9221600,28.2522900] n273526147[51.9210400,28.2536600] n273526148[51.9211300,28.2544300] n273526149[51.9207000,28.2549500] n273526150[51.9213000,28.2560600] n273526151[51.9207000,28.2568400] n273526152[51.9211300,28.2577800] n273526153[51.9217300,28.2570900] n273526154[51.9219900,28.2576100] n273526158[51.9237900,28.2579500] n3265227634[51.9235394,28.2617759] n273526159[51.9247638,28.2617624] n3265227633[51.9253329,28.2629757] n273526160[51.9257109,28.2629178] n273526161[51.9258073,28.2640021] n273526162[51.9258500,28.2664500] n273526163[51.9256443,28.2684454] n273526164[51.9252066,28.2688950] n273526165[51.9207338,28.2691791] n3265227357[51.9205552,28.2707133] n273526166[51.9212897,28.2711747] n273526182[51.9226700,28.2724600] n273526185[51.9238528,28.2723922] n273526186[51.9259900,28.2711652] n273526187[51.9275621,28.2703056] n273526188[51.9281575,28.2704988] n273526189[51.9294829,28.2713735] n3265227334[51.9313656,28.2670891] n273526190[51.9319319,28.2671518] n273526191[51.9325404,28.2694366] n3265227306[51.9356942,28.2683635] n273526129[51.9368401,28.2684496]
w25122498  Буда Лельчыцкая / Buda Lieĺčyckaja / Буда Лельчицкая / Буда Лельчицкая
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Лельчыцкая Буда | alt_name:ru=Буда-Лельчицкая | place=hamlet
    geometry : n273526193[51.8539200,28.3678200] n273526194[51.8563300,28.3610400] n273526196[51.8523800,28.3582000] n273526197[51.8525500,28.3565700] n273526198[51.8545200,28.3544300] n273526199[51.8528000,28.3498800] n273526200[51.8509200,28.3498800] n273526201[51.8488600,28.3542500] n273526202[51.8501500,28.3564900] n273526204[51.8492000,28.3577700] n273526206[51.8469700,28.3552800] n273526244[51.8462800,28.3562300] n273526261[51.8446500,28.3548600] n273526270[51.8432800,28.3582000] n273526271[51.8459400,28.3608600] n273526290[51.8449100,28.3625800] n273526336[51.8452500,28.3673900] n273526337[51.8472300,28.3675600] n273526338[51.8480900,28.3696200] n273526339[51.8513500,28.3704800] n273526340[51.8516100,28.3685900] n273526341[51.8525500,28.3670400] n273526193[51.8539200,28.3678200]
w25122499  Ветвіца / Vietvica / Ветвица / Ветвица
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526343[51.8870500,28.2370100] n273526344[51.8875700,28.2337500] n273526345[51.8851700,28.2326300] n273526346[51.8857600,28.2281700] n3265227898[51.8833193,28.2273816] n273526347[51.8828500,28.2272300] n273526349[51.8814800,28.2327200] n273526350[51.8792316,28.2333514] n273526351[51.8813877,28.2411368] n273526352[51.8833599,28.2412202] n273526353[51.8847606,28.2379634] n273526343[51.8870500,28.2370100]
w25122501  Дубраўкі / Dubraŭki / Дубровки / Дубровки
  other names: name:uk=Дібрівка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526354[51.8671400,28.2572700] n273526355[51.8676600,28.2545200] n273526356[51.8637900,28.2525500] n273526357[51.8643900,28.2500600] n273526358[51.8619900,28.2486000] n273526361[51.8613900,28.2510000] n273526368[51.8571000,28.2478200] n273526370[51.8557300,28.2518600] n273526371[51.8571800,28.2534000] n273526372[51.8565000,28.2568400] n273526373[51.8576100,28.2576900] n273526374[51.8573600,28.2599300] n273526375[51.8607900,28.2619000] n273526376[51.8630200,28.2614700] n273526377[51.8642200,28.2619900] n273526378[51.8648316,28.2595661] n273526379[51.8662356,28.2577382] n273526380[51.8671400,28.2578700] n273526354[51.8671400,28.2572700]
w25122502  Пабеднае / Pabiednaje / Победное / Победное
  other names: name:uk=Побєдне
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Падворак;Стары Фальварак | place=hamlet
    geometry : n273526381[51.8334900,28.3655800] n273526382[51.8325500,28.3604300] n273526384[51.8321200,28.3579147] n273526385[51.8295309,28.3551997] n273526386[51.8282197,28.3729719] n273526387[51.8232386,28.3753368] n273526388[51.8233700,28.3777700] n273526389[51.8243100,28.3812900] n273526390[51.8278300,28.3791500] n273526391[51.8314400,28.3788900] n273526392[51.8335667,28.3693179] n273526381[51.8334900,28.3655800]
w25122504  Ліпляны / Lipliany / Липляны / Липляны
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526393[51.8088927,28.3631586] n273526394[51.8082770,28.3636989] n273526395[51.8093241,28.3666255] n273526396[51.8085387,28.3688136] n273526398[51.8085742,28.3718383] n273526399[51.8080038,28.3721172] n273526400[51.8075024,28.3785550] n273526401[51.8071148,28.3841335] n273526402[51.8061270,28.3830866] n273526403[51.8000261,28.3751857] n273526404[51.7998669,28.3781683] n3274300061[51.7993823,28.3787558] n3274300062[51.7949170,28.3792197] n3274300066[51.7914531,28.3758723] n3274300064[51.7914266,28.3794343] n3274300067[51.7948640,28.3886611] n3274300065[51.7960716,28.3835327] n3274300063[51.7955408,28.3803355] n273526405[51.7999863,28.3793485] n273526406[51.8005304,28.3816444] n273526408[51.8016848,28.3835542] n273526408[51.8016848,28.3835542] n273526409[51.8035026,28.3882856] n273526410[51.8056189,28.3864617] n273526411[51.8066300,28.3891000] n273526412[51.8077749,28.3875560] n273526413[51.8067201,28.3848523] n273526414[51.8071381,28.3846700] n273526415[51.8073503,28.3842623] n273526415[51.8073503,28.3842623] n273526416[51.8089325,28.3844983] n273526417[51.8095825,28.3855926] n3274300116[51.8142787,28.3858716] n273526418[51.8167991,28.3871590] n3274300117[51.8178735,28.3881032] n273526422[51.8201682,28.3867084] n273526423[51.8208181,28.3852708] n3274300118[51.8200919,28.3821736] n3274300119[51.8167328,28.3819019] n3274300120[51.8177807,28.3734047] n3274300129[51.8172334,28.3722540] n3274300128[51.8174058,28.3708441] n3274300127[51.8176883,28.3701968] n3274300126[51.8186163,28.3688127] n3274300125[51.8187556,28.3683836] n3274300124[51.8187954,28.3665275] n273526501[51.8185945,28.3660379] n273526502[51.8172700,28.3646400] n273526503[51.8129000,28.3635200] n273526504[51.8126400,28.3633500] n3274299618[51.8098346,28.3618604] n273526505[51.8098810,28.3600902] n3274299619[51.8087400,28.3600586] n273526393[51.8088927,28.3631586]
w25122513  Дубніцкае / Dubnickaje / Дубницкое / Дубницкое
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Дубніцке | place=hamlet
    geometry : n273526582[51.8114400,28.2286000] n273526590[51.8179600,28.2249900] n273526591[51.8201620,28.2229320] n273526592[51.8189020,28.2191233] n273526593[51.8203942,28.2184045] n273526595[51.8197310,28.2148532] n273526597[51.8141000,28.2175300] n273526598[51.8129000,28.2165800] n273526599[51.8111286,28.2181684] n273526603[51.8112546,28.2199494] n273526604[51.8068964,28.2230071] n3266620356[51.8071817,28.2248418] n273526605[51.8078052,28.2260756] n3266620353[51.8099213,28.2250241] n3266620354[51.8105913,28.2253246] n273526620[51.8108898,28.2269875] n3266620355[51.8112281,28.2271055] n273526582[51.8114400,28.2286000]
w25122514  Чыянне / Čyjannie / Чиянье / Чиянье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Чыяне;Чыяніе | alt_name:ru=Чияне | place=hamlet
    geometry : n273526622[51.8201100,28.2716000] n273526623[51.8195000,28.2697100] n273526624[51.8187300,28.2682500] n273526625[51.8163300,28.2713400] n273526626[51.8147800,28.2690200] n273526627[51.8114400,28.2702300] n273526628[51.8106600,28.2711700] n273526629[51.8135800,28.2768400] n273526630[51.8104100,28.2816400] n273526631[51.8122100,28.2851600] n273526632[51.8102300,28.2881600] n273526633[51.8111800,28.2899700] n273526634[51.8106600,28.2919400] n273526635[51.8105800,28.2952900] n273526636[51.8118700,28.2952900] n273526637[51.8121300,28.2943400] n273526638[51.8122900,28.2922800] n3265082602[51.8125161,28.2913643] n3265082603[51.8147000,28.2882500] n3265082604[51.8152791,28.2882709] n3265082605[51.8167681,28.2868050] n3265082606[51.8173870,28.2878720] n273526645[51.8213900,28.2822400] n273526646[51.8216500,28.2815600] n273526647[51.8223400,28.2809600] n273526648[51.8215600,28.2784700] n273526649[51.8208800,28.2790700] n273526652[51.8201100,28.2776100] n273526653[51.8204500,28.2776100] n273526654[51.8204500,28.2749500] n273526655[51.8198500,28.2749500] n273526656[51.8200200,28.2738300] n273526657[51.8201900,28.2734000] n273526658[51.8196800,28.2723700] n273526622[51.8201100,28.2716000]
w25122515  Дуброва / Dubrova / Дуброва / Дуброва
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526659[51.7868000,28.2032800] n273526660[51.7832900,28.2120300] n273526661[51.7825100,28.2104000] n273526662[51.7829400,28.2058500] n273526663[51.7812300,28.2044800] n273526664[51.7785600,28.2062800] n273526665[51.7795100,28.2096300] n273526666[51.7777100,28.2122000] n273526667[51.7751300,28.2128100] n273526668[51.7735000,28.2143500] n273526669[51.7754700,28.2207000] n273526670[51.7776763,28.2190223] n273526672[51.7780966,28.2327489] n273526673[51.7821809,28.2384620] n273526674[51.7876916,28.2377623] n273526676[51.7850454,28.2257738] n273526677[51.7864687,28.2245070] n273526678[51.7892596,28.2237426] n273526680[51.7912700,28.2219900] n273526682[51.7913500,28.2098000] n273526683[51.7957300,28.2115200] n273526684[51.7961600,28.2068800] n273526685[51.7923800,28.2050800] n273526686[51.7924700,28.2017300] n273526687[51.7904100,28.2013900] n273526688[51.7903200,28.2025100] n273526689[51.7877500,28.2024200] n273526659[51.7868000,28.2032800]
w25122517  Забалацце / Zabalaccie / Заболотье / Заболотье
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Забалоцце | place=hamlet
    geometry : n273526690[51.7710730,28.2369224] n273526691[51.7706415,28.2290260] n273526692[51.7694597,28.2287363] n273526693[51.7693800,28.2273100] n273526695[51.7674100,28.2272300] n273526696[51.7672300,28.2288600] n273526697[51.7652269,28.2285217] n273526698[51.7649348,28.2219664] n273526699[51.7634441,28.2219450] n3265531211[51.7633113,28.2267300] n273526701[51.7637296,28.2274703] n273526702[51.7636300,28.2312361] n273526703[51.7641214,28.2313863] n273526704[51.7664600,28.2327200] n273526705[51.7685200,28.2326300] n273526706[51.7691676,28.2368473] n3266623780[51.7683177,28.2377915] n3266623781[51.7682646,28.2392506] n3266623782[51.7691676,28.2391755] n3266623783[51.7693772,28.2398304] n3266623784[51.7702830,28.2398407] n273526690[51.7710730,28.2369224]
w25122522  Чэмернае / Čemiernaje / Чемерное / Чемерное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526708[51.7657969,28.3046526] n273526709[51.7661511,28.3026567] n3270131317[51.7672450,28.2986816] n3270131316[51.7673247,28.2982096] n3270131315[51.7668931,28.2977268] n3270131314[51.7666740,28.2962033] n3270131313[51.7671985,28.2957312] n273526710[51.7678625,28.2960745] n3270131312[51.7686277,28.2961726] n273526711[51.7686642,28.2955135] n273526715[51.7671985,28.2949695] n273526718[51.7661958,28.2946735] n3270131347[51.7661113,28.2947924] n3270131348[51.7639931,28.2944169] n3270131354[51.7636080,28.2939985] n3270131355[51.7634858,28.2945076] n3270131356[51.7628909,28.2941487] n3270131357[51.7623265,28.2934299] n3270131358[51.7623729,28.2927325] n3270131359[51.7621269,28.2923156] n3270131360[51.7614034,28.2919386] n3270131561[51.7605800,28.2907798] n3270131562[51.7607792,28.2903507] n3270131563[51.7603542,28.2893636] n3270131564[51.7594796,28.2890321] n3270131565[51.7595175,28.2888487] n273526721[51.7590593,28.2874217] n3270131581[51.7588003,28.2878401] n3270131582[51.7578374,28.2886341] n273526732[51.7565955,28.2874646] n3270131583[51.7557454,28.2886555] n3270131902[51.7549783,28.2920995] n3270131901[51.7556026,28.2920888] n273526735[51.7557819,28.2939448] n273526743[51.7578128,28.2958163] n3270131899[51.7576950,28.2961661] n3270131900[51.7573426,28.2958009] n3270131898[51.7572762,28.2972815] n3270131897[51.7572762,28.2979360] n3270131896[51.7576879,28.2993200] n3270131895[51.7585247,28.3003929] n273526747[51.7582618,28.3005952] n3270131894[51.7587970,28.3026674] n3270131891[51.7588136,28.3037295] n3270131892[51.7592052,28.3038146] n3270131893[51.7597732,28.3054569] n273526753[51.7606763,28.3043840] n273526765[51.7623895,28.3033326] n273526767[51.7638352,28.3021693] n273526768[51.7653325,28.3045456] n273526708[51.7657969,28.3046526]
w25122525  Жмурнае / Žmurnaje / Жмурное / Жмурное
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Жморна;Жмурна;Жмурнэ | place=hamlet
    geometry : n273526769[51.7249200,28.3581200] n273526770[51.7233700,28.3556300] n273526771[51.7223400,28.3558900] n273526775[51.7189100,28.3457600] n273526788[51.7186500,28.3460100] n273526794[51.7181400,28.3460100] n273526795[51.7173700,28.3434400] n273526796[51.7167700,28.3437800] n273526797[51.7164200,28.3443800] n273526798[51.7173700,28.3477300] n273526799[51.7158200,28.3496200] n273526800[51.7153100,28.3486800] n273526801[51.7140200,28.3505600] n273526802[51.7144500,28.3516800] n273526803[51.7144500,28.3539100] n273526804[51.7159900,28.3539100] n273526805[51.7159900,28.3553700] n273526806[51.7181400,28.3555400] n273526807[51.7191700,28.3588000] n273526808[51.7211400,28.3612900] n273526809[51.7237200,28.3612900] n273526769[51.7249200,28.3581200]
w25122527  Картынічы / Kartyničy / Картыничи / Картыничи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526810[51.7184981,28.2479108] n273526811[51.7192033,28.2469332] n273526812[51.7193230,28.2462251] n273526813[51.7192698,28.2443153] n273526814[51.7186384,28.2418155] n273526816[51.7186406,28.2388571] n273526817[51.7187785,28.2376892] n273526818[51.7197755,28.2347566] n273526820[51.7188843,28.2338654] n3274200189[51.7185387,28.2348310] n273526821[51.7170365,28.2335436] n273526822[51.7166443,28.2362794] n273526825[51.7155674,28.2357644] n3274200188[51.7150755,28.2396161] n273526826[51.7151553,28.2415795] n273526831[51.7163400,28.2425000] n273526832[51.7173700,28.2435300] n273526833[51.7181864,28.2454740] n273526834[51.7175350,28.2465898] n273526810[51.7184981,28.2479108]
w25122528  Асянское / Asianskoje / Осенское / Осенское
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Асянске;Асяньское | place=hamlet
    geometry : n273526835[51.7390800,28.2654200] n273526836[51.7403700,28.2645600] n273526837[51.7406300,28.2628400] n273526838[51.7375756,28.2563852] n273526839[51.7385704,28.2547164] n273526840[51.7380031,28.2538973] n273526841[51.7386272,28.2528633] n273526842[51.7378800,28.2516900] n273526843[51.7376200,28.2507400] n273526844[51.7353900,28.2474000] n273526845[51.7334200,28.2499700] n273526846[51.7344500,28.2521200] n273526847[51.7336700,28.2590700] n273526848[51.7336700,28.2601000] n273526849[51.7340200,28.2607800] n273526850[51.7353900,28.2617300] n273526851[51.7359100,28.2595800] n273526835[51.7390800,28.2654200]
w25122529  Маркоўскае / Markoŭskaje / Марковское / Марковское
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526852[51.7303300,28.2121200] n273526853[51.7305800,28.1997600] n273526854[51.7265500,28.2001000] n273526855[51.7267020,28.1937630] n273526856[51.7241524,28.1928680] n3272561779[51.7252756,28.1962918] n273526857[51.7232553,28.2003044] n273526858[51.7225337,28.2026380] n273526859[51.7226745,28.2053850] n273526860[51.7220596,28.2070658] n273526862[51.7213010,28.2087563] n273526863[51.7214900,28.2140100] n273526864[51.7214900,28.2161500] n273526865[51.7258175,28.2233837] n273526866[51.7289284,28.2226156] n273526867[51.7270263,28.2163768] n273526868[51.7259500,28.2121200] n273526852[51.7303300,28.2121200]
w25122534  Лохніца / Lochnica / Лохница / Лохница
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Лофіца | place=hamlet
    geometry : n273526882[51.6908400,28.2994900] n273526883[51.6885300,28.3027600] n273526884[51.6890400,28.3054200] n273526885[51.6881900,28.3065300] n273526886[51.6887800,28.3087600] n273526887[51.6900700,28.3079900] n273526888[51.6899900,28.3062800] n273526889[51.6925600,28.3053300] n273526890[51.6937600,28.3026700] n273526891[51.6952417,28.3041475] n273526892[51.6954800,28.3068800] n273526893[51.6979700,28.3092800] n273526894[51.7006026,28.3061614] n273526895[51.7025200,28.3066200] n273526896[51.7039800,28.3060200] n273526897[51.7053500,28.3064500] n273526898[51.7061200,28.3055000] n273526899[51.7061200,28.3003500] n273526900[51.7083500,28.3006100] n273526901[51.7084400,28.2981200] n273526913[51.7036400,28.2958000] n273526917[51.6996000,28.2955500] n273526918[51.6986500,28.2938300] n273526919[51.6961700,28.2954600] n273526920[51.6958200,28.2973500] n273526921[51.6937600,28.2967500] n273526922[51.6915300,28.2939200] n273526923[51.6899900,28.2973500] n273526882[51.6908400,28.2994900]
w25122537  Кавыжаў / Kavyžaŭ / Ковыжев / Ковыжев
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273526947[51.6570300,28.3444700] n273526948[51.6543600,28.3437000] n273526949[51.6531700,28.3484200] n273526950[51.6502400,28.3495300] n273526951[51.6505000,28.3474700] n273526952[51.6493000,28.3470400] n273526953[51.6488700,28.3489300] n273526954[51.6449300,28.3497900] n273526955[51.6448400,28.3516800] n273526956[51.6517100,28.3535700] n273526957[51.6551400,28.3518500] n273526958[51.6562600,28.3480700] n273526947[51.6570300,28.3444700]
w25122540  Мяхач / Miachač / Мехач / Мехач
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | border_type=city | place=hamlet
    geometry : n273526959[51.5456200,28.3636100] n273526960[51.5467400,28.3638700] n273526961[51.5481100,28.3636100] n273526962[51.5481900,28.3614600] n273526963[51.5502500,28.3613800] n273526964[51.5503400,28.3600900] n273526965[51.5499100,28.3582000] n273526967[51.5486200,28.3580300] n273526972[51.5475100,28.3548600] n273526973[51.5451900,28.3560600] n273526974[51.5451900,28.3534800] n273526975[51.5430400,28.3531400] n273526976[51.5426200,28.3591500] n273526977[51.5427000,28.3614600] n273526978[51.5454500,28.3613800] n273526959[51.5456200,28.3636100]
w25124935  Сярэднія Печы / Siarednija Piečy / Середние Печи / Середние Печи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:ru=Средние Печи | place=hamlet
    geometry : n273612187[51.8678300,28.2040500] n273612188[51.8692000,28.2000200] n273612191[51.8630200,28.1925500] n273612192[51.8639700,28.1898000] n273612194[51.8594200,28.1834500] n273612195[51.8558900,28.1867100] n273612197[51.8498869,28.1919548] n273612199[51.8517391,28.1977364] n273612200[51.8540900,28.1947000] n273612203[51.8539200,28.1940900] n273612204[51.8547000,28.1933200] n273612205[51.8545200,28.1926400] n273612207[51.8551200,28.1915200] n273612208[51.8556400,28.1925500] n273612210[51.8577900,28.1908300] n273612211[51.8595000,28.1928900] n273612212[51.8601000,28.1918600] n273612214[51.8610400,28.1932400] n273612215[51.8605300,28.1942700] n273612216[51.8644800,28.1995900] n273612218[51.8650000,28.1985600] n273612219[51.8656800,28.1994200] n273612220[51.8652500,28.2006200] n273612222[51.8656000,28.2008800] n273612223[51.8652500,28.2014800] n273612187[51.8678300,28.2040500]
w25124936  Восаў / Vosaŭ / Осов / Осов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Осаў | place=hamlet
    geometry : n273612226[51.8641714,28.0679383] n273612227[51.8620115,28.0651703] n273612230[51.8599045,28.0651918] n273612231[51.8578968,28.0649021] n273612233[51.8585329,28.0669620] n273612235[51.8589305,28.0694618] n273612236[51.8616869,28.0705455] n273612238[51.8618128,28.0698052] n273612226[51.8641714,28.0679383]
w25124937  Сіманіцкая Рудня / Simanickaja Rudnia / Симоничская Рудня / Симоничская Рудня
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612241[51.9280800,28.1246600] n273612242[51.9276500,28.1226000] n273612244[51.9262800,28.1226000] n273612246[51.9216400,28.1256900] n273612247[51.9220700,28.1269700] n273612250[51.9213900,28.1285200] n273612251[51.9213900,28.1313500] n273612252[51.9229300,28.1332400] n273612255[51.9253300,28.1279200] n273612256[51.9267100,28.1280000] n273612258[51.9267100,28.1259400] n273612241[51.9280800,28.1246600]
w25124939  Сіманічы / Simaničy / Симоничи / Симоничи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612261[51.8811821,28.0720153] n273612263[51.8804006,28.0751267] n3265440135[51.8773407,28.0741611] n273612264[51.8720152,28.0651488] n273612266[51.8702300,28.0679200] n273612268[51.8726002,28.0708648] n273612270[51.8732902,28.0724129] n273612271[51.8735242,28.0734192] n273612273[51.8746900,28.0762500] n273612275[51.8735800,28.0777100] n273612277[51.8735685,28.0784418] n273612279[51.8731736,28.0796000] n273612280[51.8733065,28.0813216] n273612283[51.8727200,28.0828600] n273612284[51.8711597,28.0824085] n273612293[51.8713400,28.0886900] n273612294[51.8732400,28.0881800] n273612296[51.8737500,28.0874100] n273612303[51.8768822,28.0924721] n273612305[51.8770033,28.0956399] n273612308[51.8778342,28.0978718] n273612310[51.8817550,28.0989018] n3265440103[51.8824040,28.1006398] n273612311[51.8833312,28.1011977] n273612313[51.8840500,28.0992500] n273612319[51.8864377,28.0899998] n273612320[51.8874481,28.0855145] n273612324[51.8876945,28.0745213] n273612327[51.8870847,28.0637820] n273612329[51.8845700,28.0639800] n273612330[51.8838413,28.0645251] n273612332[51.8826700,28.0667200] n273612261[51.8811821,28.0720153]
w25124940  Рубеж / Rubiež / Рубеж / Рубеж
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612335[51.7849100,28.1028600] n273612338[51.7829907,28.0985799] n3265440483[51.7830704,28.0914774] n3265440482[51.7837805,28.0917349] n3265440481[51.7845173,28.0904260] n273612340[51.7837778,28.0838095] n273612341[51.7828181,28.0829373] n273612344[51.7812300,28.0923000] n273612345[51.7806200,28.0989900] n273612346[51.7813900,28.1044900] n273612349[51.7832000,28.1036300] n273612350[51.7837100,28.1037100] n273612335[51.7849100,28.1028600]
w25124941  Шугалеі / Šuhaliei / Шугалеи / Шугалеи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612353[51.8256915,28.0583253] n3265440249[51.8241464,28.0580678] n273612355[51.8251080,28.0556431] n3265440248[51.8253069,28.0517163] n273612358[51.8244316,28.0514052] n3265440247[51.8245841,28.0501285] n273612360[51.8237154,28.0501928] n273612361[51.8231982,28.0530467] n273612364[51.8230125,28.0568662] n273612365[51.8215600,28.0574500] n273612366[51.8195900,28.0574500] n273612370[51.8185855,28.0568897] n273612371[51.8183000,28.0590000] n273612374[51.8181713,28.0608788] n273612375[51.8200017,28.0600634] n273612376[51.8235098,28.0583682] n3265440232[51.8242420,28.0587960] n273612379[51.8217193,28.0650201] n273612380[51.8232800,28.0683500] n273612382[51.8241100,28.0662861] n273612384[51.8252737,28.0592480] n273612385[51.8256650,28.0592265] n273612353[51.8256915,28.0583253]
w25124942  Слабодка / Slabodka / Слободка / Слободка
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612388[51.6951791,28.0564641] n3274199682[51.6953787,28.0555629] n3274199681[51.6952457,28.0540180] n3274199680[51.6943013,28.0503487] n273612390[51.6936097,28.0492758] n3274199683[51.6932771,28.0495118] n273612392[51.6914017,28.0522262] n273612394[51.6931175,28.0593609] n3274199694[51.6947149,28.0601016] n273612388[51.6951791,28.0564641]
w25124943  Тартак / Tartak / Тартак / Тартак
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612396[51.6999887,28.0845898] n273612397[51.7003618,28.0828717] n3274199886[51.6983529,28.0811995] n3274199887[51.6989779,28.0790322] n3274199888[51.6964975,28.0788177] n273612399[51.6958200,28.0796000] n273612400[51.6953100,28.0826000] n3274199889[51.6939638,28.0823689] n3274199890[51.6937909,28.0792575] n3274199891[51.6934118,28.0794399] n273612401[51.6928997,28.0825513] n273612403[51.6929795,28.0908661] n273612406[51.6927401,28.0925398] n273612407[51.6935249,28.0927866] n273612409[51.6941633,28.0913811] n273612410[51.6962315,28.0914455] n273612415[51.6966571,28.0903726] n273612418[51.6976081,28.0854695] n273612419[51.6990311,28.0841821] n273612396[51.6999887,28.0845898]
w25124944  Баравое / Baravoje / Боровое / Боровое
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273612422[51.7124516,28.0492586] n273612425[51.7101291,28.0446183] n273612426[51.7098299,28.0426442] n273612428[51.7083806,28.0409490] n3272513546[51.7074698,28.0377840] n3272513523[51.7073501,28.0366575] n3272513524[51.7067517,28.0366360] n273612430[51.7065124,28.0339431] n3272513522[51.7056065,28.0339163] n273612431[51.7046600,28.0356500] n1222767671[51.7064310,28.0462900] n1222767572[51.7066010,28.0480100] n1222767696[51.7066010,28.0499800] n273612437[51.7058600,28.0536646] n273612438[51.7047807,28.0590925] n1222767653[51.7048010,28.0612300] n273612441[51.7046272,28.0659051] n273612442[51.7058600,28.0682700] n273612444[51.7055200,28.0706700] n273612445[51.7069800,28.0716100] n273612446[51.7119600,28.0753000] n273612448[51.7148800,28.0756500] n273612449[51.7163400,28.0751300] n273612451[51.7159900,28.0705000] n273612453[51.7148600,28.0706602] n273612466[51.7146681,28.0627638] n3272513584[51.7133059,28.0598881] n3272513583[51.7163586,28.0597486] n3272513582[51.7176648,28.0603494] n273612469[51.7193996,28.0598398] n3272513581[51.7215431,28.0599954] n273612470[51.7225334,28.0592229] n3272513499[51.7235577,28.0567472] n273612472[51.7246676,28.0555724] n273612474[51.7245646,28.0548053] n3272513500[51.7234514,28.0551486] n3272513501[51.7226372,28.0548107] n3272513502[51.7225708,28.0556797] n273612475[51.7202800,28.0557400] n273612477[51.7184000,28.0558200] n3272513580[51.7172236,28.0546605] n3272513569[51.7163985,28.0554464] n3272513568[51.7166245,28.0540945] n3272513554[51.7148821,28.0529975] n3272513553[51.7139449,28.0526005] n273612422[51.7124516,28.0492586]
w25124945  Калініна / Kalinina / Калинино / Калинино
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Калінаўка | place=hamlet
    geometry : n273612481[51.6674100,28.2019900] n273612483[51.6693000,28.2050800] n273612484[51.6692200,28.2072300] n273612486[51.6696500,28.2080000] n273612488[51.6714500,28.2062800] n273612489[51.6763400,28.2060200] n273612491[51.6766000,28.2079100] n273612493[51.6791700,28.2074000] n273612494[51.6788300,28.2036200] n273612497[51.6776300,28.2022500] n273612498[51.6768600,28.2018200] n273612499[51.6698100,28.2020800] n273612502[51.6693000,28.2008800] n273612503[51.6700700,28.1977900] n273612504[51.6688700,28.1966700] n273612506[51.6681000,28.1979600] n273612508[51.6665600,28.1947800] n273612510[51.6680100,28.1922100] n273612511[51.6657800,28.1872300] n273612513[51.6637200,28.1890300] n273612515[51.6647500,28.1919500] n273612516[51.6630400,28.1922100] n273612518[51.6630400,28.1971000] n273612520[51.6651800,28.1973600] n273612481[51.6674100,28.2019900]
w25124946  Руднішча / Rudnišča / Руднище / Руднище
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n2266875509[51.6392673,28.1398200] n273612524[51.6412300,28.1373600] n273612525[51.6400300,28.1350400] n273612528[51.6393500,28.1359900] n273612529[51.6343700,28.1274900] n273612530[51.6330800,28.1293800] n273612533[51.6343700,28.1325500] n273612534[51.6335100,28.1332400] n273612536[51.6335100,28.1372700] n273612538[51.6349700,28.1393300] n2266875503[51.6364273,28.1394800] n2266875509[51.6392673,28.1398200]
w25125829  Сіманіцкі Млынок / Simanicki Mlynok / Симоничский Млынок / Симоничский Млынок
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273633670[51.8985500,27.9778000] n273633671[51.8977000,27.9760000] n273633673[51.8972700,27.9754000] n273633674[51.8969300,27.9757400] n273633675[51.8964100,27.9747100] n273633677[51.8955500,27.9760800] n273633678[51.8935800,27.9776300] n273633679[51.8947800,27.9819200] n273633681[51.8971800,27.9800300] n273633670[51.8985500,27.9778000]
w25125830  Іванава Слабада / Ivanava Slabada / Иванова Слобода / Иванова Слобода
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Слабада | place=hamlet
    geometry : n273633683[51.8614169,27.8766378] n273633684[51.8611518,27.8751680] n3265440583[51.8592436,27.8758117] n3265440584[51.8591375,27.8749212] n273633685[51.8574400,27.8758300] n273633687[51.8565000,27.8751500] n273633688[51.8565800,27.8743800] n273633689[51.8556400,27.8736900] n273633691[51.8547194,27.8725984] n273633692[51.8579001,27.8632000] n273633694[51.8523138,27.8643372] n273633695[51.8468800,27.8656200] n273633696[51.8470781,27.8607860] n273633698[51.8458917,27.8607860] n273633699[51.8443100,27.8633900] n273633700[51.8438502,27.8617194] n273633702[51.8420605,27.8597667] n273633703[51.8409403,27.8647986] n3265440540[51.8438021,27.8672930] n3265440534[51.8459762,27.8700396] n273633707[51.8450764,27.8720834] n273633709[51.8480524,27.8750446] n273633712[51.8474426,27.8769972] n3265440541[51.8487069,27.8786012] n273633713[51.8499131,27.8797492] n3265440553[51.8520272,27.8805109] n3265440554[51.8530809,27.8777858] n273633716[51.8582695,27.8819701] n273633718[51.8594274,27.8830917] n273633720[51.8596700,27.8815800] n273633724[51.8601314,27.8794059] n3270545912[51.8611469,27.8772192] n273633683[51.8614169,27.8766378]
w25125831  Люболь / Liuboĺ / Люболь / Люболь
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273633726[51.8140100,27.8713700] n273633727[51.8111000,27.8716300] n273633728[51.8114400,27.8868200] n273633730[51.8141000,27.8867300] n273633726[51.8140100,27.8713700]
w25125833  Данілевічы / Danilievičy / Данилевичи / Данилевичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Данілегі | place=hamlet
    geometry : n273633732[51.7725600,27.9760800] n273633733[51.7706700,27.9742800] n273633735[51.7711800,27.9700800] n273633736[51.7699800,27.9698200] n273633737[51.7696400,27.9732500] n273633739[51.7674900,27.9730800] n273633740[51.7672300,27.9811500] n273633741[51.7679200,27.9812300] n273633743[51.7679200,27.9842400] n273633744[51.7672300,27.9842400] n273633745[51.7674900,27.9905900] n273633747[51.7688700,27.9911000] n273633748[51.7687800,27.9934200] n273633758[51.7784539,27.9910877] n273633780[51.7760641,27.9890063] n273633801[51.7730700,27.9840700] n273633886[51.7732400,27.9815800] n273633895[51.7737600,27.9814900] n273633896[51.7730700,27.9779700] n273633732[51.7725600,27.9760800]
w25125834  Салагубаў / null / Салогубов / Сологубов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:ru=Сологубов | place=hamlet
    geometry : n273633898[51.7668100,27.9004700] n273633900[51.7656000,27.8998700] n273633901[51.7638000,27.8995200] n273633903[51.7626900,27.9050200] n273633926[51.7620800,27.9051900] n273633941[51.7618200,27.9080200] n273633942[51.7617400,27.9115400] n273633944[51.7642300,27.9130000] n273633945[51.7647500,27.9099900] n273633946[51.7639700,27.9095700] n273633948[51.7643200,27.9082800] n273633949[51.7662900,27.9081100] n273633950[51.7666300,27.9033900] n273633952[51.7661200,27.9034700] n273633898[51.7668100,27.9004700]
w25125835  Мілашавічы / Milašavičy / Милошевичи / Милошевичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Мілашэвічы | place=hamlet
    geometry : n273633954[51.6677500,27.9426100] n273633955[51.6638900,27.9421000] n273633957[51.6629500,27.9416700] n273633958[51.6613200,27.9387500] n273633959[51.6628600,27.9363400] n273633961[51.6621800,27.9348000] n273633966[51.6614900,27.9305100] n273633967[51.6609800,27.9293100] n273633970[51.6615700,27.9209800] n273633972[51.6596000,27.9166000] n273633973[51.6599500,27.9162600] n273633974[51.6589200,27.9124800] n273633976[51.6576300,27.9131700] n273633977[51.6569400,27.9112000] n273633979[51.6533268,27.9055851] n273633995[51.6465600,27.9081900] n273634001[51.6445800,27.9106800] n273634003[51.6484400,27.9196900] n273634007[51.6492100,27.9214100] n273634008[51.6513600,27.9283600] n273634010[51.6551400,27.9362600] n273634011[51.6596000,27.9434700] n273634015[51.6603800,27.9455300] n273634017[51.6638100,27.9537700] n273634018[51.6658700,27.9513700] n273634021[51.6677500,27.9472500] n273633954[51.6677500,27.9426100]
w25127044  Тонежская Рудня / null / Тонежская Рудня / Рудня
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Рудня;Танежская Рудня | place=hamlet
    geometry : n273678913[51.8854200,27.7105200] n273678914[51.8830200,27.7124100] n273678916[51.8836200,27.7149000] n273678918[51.8815600,27.7171300] n273678919[51.8827600,27.7204800] n273678922[51.8854200,27.7184200] n273678923[51.8851700,27.7169600] n273678925[51.8869700,27.7152500] n273678913[51.8854200,27.7105200]
w25127046  Тонеж / Toniež / Тонеж / Тонеж
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273678928[51.8294600,27.7815100] n273678929[51.8282600,27.7809900] n1630942592[51.8278300,27.7831327] n273678930[51.8242277,27.7798101] n273678941[51.8234783,27.7830073] n273678942[51.8259518,27.7874168] n273678944[51.8249505,27.7896806] n273678946[51.8246653,27.7916118] n273678947[51.8241415,27.7937468] n273678949[51.8219266,27.7941009] n273678951[51.8213231,27.7977165] n3265504392[51.8225499,27.8003343] n273678952[51.8234850,27.8009674] n273678955[51.8234253,27.8032526] n273678956[51.8246521,27.8072437] n273678958[51.8259400,27.8111200] n273678960[51.8263629,27.8143140] n273678961[51.8289500,27.8133500] n273678963[51.8296318,27.8146037] n273678965[51.8315347,27.8141424] n273678966[51.8310706,27.8116533] n273678968[51.8324894,27.8113207] n273678969[51.8325500,27.8082000] n273678973[51.8326353,27.8055056] n273678976[51.8325160,27.8016755] n273678977[51.8329204,27.8000018] n3265504280[51.8342331,27.8001841] n273678994[51.8360700,27.8017600] n273678997[51.8369844,27.7990683] n273679003[51.8334773,27.7924916] n273679004[51.8334100,27.7915500] n273678928[51.8294600,27.7815100]
w25127049  Букча / Bukča / Букча / Букча
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Букчэ | place=hamlet
    geometry : n273679034[51.7596000,27.6545600] n273679035[51.7575400,27.6537900] n273679036[51.7572800,27.6557600] n273679039[51.7570200,27.6559400] n273679040[51.7559900,27.6540500] n273679042[51.7537600,27.6551600] n273679044[51.7541900,27.6585100] n273679046[51.7540200,27.6610900] n273679048[51.7520400,27.6610900] n273679049[51.7519600,27.6697500] n273679051[51.7509300,27.6716400] n273679052[51.7514400,27.6726700] n273679055[51.7509300,27.6731000] n273679056[51.7499000,27.6731000] n273679057[51.7499000,27.6714700] n273679060[51.7480100,27.6714700] n273679062[51.7473200,27.6695800] n273679063[51.7459500,27.6704400] n273679066[51.7447500,27.6726700] n273679067[51.7448649,27.6764267] n273679070[51.7452600,27.6783400] n273679072[51.7516752,27.6966964] n273679073[51.7573705,27.6945308] n273679082[51.7603794,27.6858992] n273679089[51.7601008,27.6780516] n273679093[51.7608875,27.6716308] n273679094[51.7571421,27.6696700] n273679095[51.7577918,27.6648392] n273679103[51.7598500,27.6622000] n273679104[51.7591700,27.6587700] n273679034[51.7596000,27.6545600]
w25127051  Прыбалавічы / Prybalavičy / Приболовичи / Приболовичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273679110[51.6886100,27.8186700] n273679114[51.6869721,27.8180030] n273679119[51.6857283,27.8148594] n273679122[51.6850100,27.8151500] n273679126[51.6832000,27.8118000] n273679143[51.6810154,27.8050640] n273679145[51.6772800,27.8038200] n273679147[51.6745400,27.8027900] n273679154[51.6700700,27.8037400] n273679155[51.6680100,27.8051100] n273679159[51.6643200,27.8066500] n3270418142[51.6635897,27.8095379] n273679160[51.6643200,27.8111200] n3270418652[51.6685007,27.8119090] n273679167[51.6673495,27.8176918] n273679168[51.6705634,27.8192582] n273679170[51.6708362,27.8237643] n273679172[51.6745489,27.8269293] n3270418651[51.6751743,27.8254702] n3270418650[51.6767510,27.8259423] n273679173[51.6773365,27.8243008] n3270418649[51.6779951,27.8250518] n3270418648[51.6792259,27.8236892] n3270418646[51.6796649,27.8209963] n3270418645[51.6817272,27.8213718] n3270418644[51.6817205,27.8227129] n3270418643[51.6838359,27.8235819] n273679188[51.6840554,27.8246656] n3270418638[51.6863901,27.8226164] n273679190[51.6894663,27.8238502] n273679191[51.6896659,27.8227773] n273679110[51.6886100,27.8186700]
w25127055  Глушкавічы / Hluškavičy / Глушковичи / Глушковичи
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273679212[51.5594666,27.7712515] n273679218[51.5580339,27.7745208] n273679220[51.5563500,27.7759300] n273679221[51.5568600,27.7808200] n273679232[51.5502500,27.7841700] n273679234[51.5485400,27.7857100] n273679259[51.5432612,27.7894011] n273679272[51.5439041,27.7933056] n273679293[51.5494800,27.7905200] n273679310[51.5512000,27.7888000] n273679328[51.5515400,27.7888000] n273679352[51.5532478,27.7910673] n273679377[51.5542084,27.7913892] n273679432[51.5605338,27.7974299] n273679433[51.5621813,27.7928808] n273679437[51.5636486,27.7893618] n273679439[51.5649300,27.7873400] n273679446[51.5658700,27.7876000] n273679447[51.5678235,27.7845660] n273679449[51.5730298,27.7787935] n273679451[51.5748525,27.7763011] n273679453[51.5754900,27.7767000] n273679458[51.5766705,27.7740514] n273679459[51.5772900,27.7729200] n273679465[51.5786700,27.7726700] n273679467[51.5816043,27.7719056] n273679469[51.5814709,27.7674853] n273679470[51.5796708,27.7656614] n273679471[51.5779800,27.7664900] n273679474[51.5753200,27.7673400] n273679476[51.5745500,27.7671700] n273679478[51.5740300,27.7667400] n273679479[51.5742900,27.7638300] n273679481[51.5748900,27.7638300] n273679483[51.5753588,27.7604905] n273679485[51.5726831,27.7579366] n273679486[51.5722163,27.7582800] n273679489[51.5698023,27.7604043] n273679490[51.5689754,27.7607905] n273679493[51.5672015,27.7601039] n273679500[51.5643956,27.7638915] n1275867847[51.5622213,27.7664450] n3014130309[51.5602270,27.7687410] n3014130308[51.5605538,27.7693203] n273679212[51.5594666,27.7712515]
w25128160  Карма / Karma / Корма / Корма
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n273706358[51.7707500,27.6129300] n273706361[51.7685200,27.6101900] n273706363[51.7668900,27.6142200] n273706365[51.7662000,27.6180000] n273706367[51.7689500,27.6187700] n273706358[51.7707500,27.6129300]
w25128161  Дзяржынск / Dziaržynsk / Дзержинск / Дзержинск
  other names: name:lt=Dzeržinskas
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Радзівілавічы;Радзілавічы | place=hamlet
    geometry : n273706371[51.6807043,27.5355848] n273706373[51.6780982,27.5304887] n273706377[51.6740871,27.5288338] n273706378[51.6679300,27.5388600] n273706381[51.6688700,27.5401500] n273706384[51.6685300,27.5415200] n273706386[51.6677652,27.5430122] n273706388[51.6681000,27.5464200] n273706391[51.6676700,27.5456400] n273706393[51.6666400,27.5469300] n273706396[51.6675900,27.5485600] n273706399[51.6661300,27.5508800] n273706401[51.6656900,27.5501100] n273706403[51.6629500,27.5532800] n273706406[51.6619200,27.5550000] n273706408[51.6626000,27.5560300] n273706409[51.6628600,27.5575700] n273706413[51.6612300,27.5581700] n273706414[51.6619200,27.5604900] n273706416[51.6612300,27.5615200] n273706419[51.6629500,27.5661600] n273706421[51.6639800,27.5653800] n273706424[51.6634700,27.5635800] n273706426[51.6644100,27.5625500] n273706428[51.6649200,27.5635800] n273706431[51.6695600,27.5585200] n273706433[51.6729000,27.5532800] n273706435[51.6760800,27.5458200] n273706371[51.6807043,27.5355848]
w138669479  Слабада / Slabada / Слобода / Слобода
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | place=hamlet
    geometry : n1520512755[51.8744287,27.9414060] n1520512756[51.8744912,27.9380967] n1520512754[51.8705404,27.9382732] n1520512752[51.8704840,27.9460823] n3270546143[51.8715669,27.9486275] n3270546142[51.8715671,27.9542362] n3270546140[51.8721268,27.9542362] n3270546141[51.8722161,27.9553290] n1520512751[51.8731371,27.9551926] n3270546130[51.8740577,27.9537857] n1520512757[51.8756151,27.9536230] n3270546123[51.8755283,27.9518774] n3270546124[51.8763695,27.9514804] n3270546125[51.8755086,27.9508471] n3270546126[51.8754885,27.9504182] n3270546127[51.8761221,27.9500971] n1520512760[51.8755945,27.9454508] n3270546128[51.8757728,27.9437263] n3270546129[51.8759257,27.9397967] n1520512755[51.8744287,27.9414060]
w243942022  Лельчыцы / Lieĺčycy / Лельчицы / Лельчицы
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:be=Ленчыцы | place=village | wikipedia=ru:Лельчицы
    geometry : n2512972187[51.8039036,28.3408627] n2512972183[51.7996612,28.3459151] n2512972181[51.7969561,28.3462607] n2512972178[51.7953782,28.3458740] n2863699586[51.7934478,28.3458810] n2512972173[51.7928391,28.3476028] n2512972167[51.7921767,28.3478825] n2512972164[51.7893958,28.3453684] n2512972160[51.7863348,28.3418045] n2512972158[51.7827740,28.3435253] n3274299857[51.7790951,28.3489429] n3274299858[51.7772763,28.3460461] n2512972153[51.7803652,28.3403442] n2512972133[51.7707222,28.3288577] n2512972130[51.7682019,28.3155404] n3270131304[51.7681098,28.3018413] n2717192610[51.7705365,28.2970991] n2512972137[51.7714394,28.2975068] n2717192612[51.7709464,28.3038934] n2717192611[51.7704369,28.3085659] n2512972141[51.7742764,28.3142595] n2512972143[51.7752365,28.3118599] n2512972146[51.7764929,28.3114838] n2512972148[51.7777959,28.3074976] n3116122272[51.7787055,28.3053322] n2512972150[51.7793981,28.3042497] n3116122270[51.7801228,28.3042103] n3116122271[51.7801400,28.3047631] n2512972155[51.7808049,28.3048605] n2512972171[51.7912900,28.3084660] n2512972176[51.7950974,28.2984333] n2512972189[51.8043669,28.3118262] n2863728147[51.8056079,28.3358961] n2512972187[51.8039036,28.3408627]
w274480265  Салагубаў / null / Салогубов / Сологубов
  other tags : addr:country=BY | addr:district=Лельчицкий район | addr:region=Гомельская область | alt_name:ru=Сологубов | place=hamlet
    geometry : n2791943062[51.7838467,27.9255318] n2791943056[51.7767971,27.9259058] n2791943060[51.7770989,27.9332760] n2791943064[51.7857582,27.9323768] n3250725827[51.7857582,27.9316687] n2791943062[51.7838467,27.9255318]
