n306067745  Сакі / Saki / Саки / Саки
  other tags : esr:user=135621 | railway=halt
    geometry : [53.0570347,24.2038182]
n306067752  Свіслач-Пасёлак / Svislač-Pasiolak / Свислочь-Посёлок / Свислочь-Посёлок
  other tags : esr:user=135617 | old_name=Грицки | old_name:be=Грыцкі | old_name:ru=Грицки | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.0287904,24.1096415]
n306067753  Рудаўка / Rudaŭka / Рудавка / Рудавка
  other tags : esr:user=136225 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.1058679,24.1317314]
n2313751586  Несцеравічы / Niescieravičy / Нестеровичи / Нестеровичи
  other tags : esr:user=135640 | railway=halt
    geometry : [53.0667649,24.2255988]
