n306067735  null / null / ???? / ????
  other tags : amenity=place_of_worship | historic=ruins
    geometry : [53.0089920,24.4638473]
n306067743  null / null / Храм Во Имя Св. Архистратига Михаила / Храм Во Имя Св. Архистратига Михаила
  other tags : amenity=place_of_worship
    geometry : [52.8272384,24.3527785]
w177821849
  other tags : amenity=place_of_worship | building=yes
    geometry : n1882342148[53.0574863,24.2284319] n1882342156[53.0575994,24.2284078] n1882342160[53.0576347,24.2288657] n1882342152[53.0575216,24.2288899] n1882342148[53.0574863,24.2284319]
w201363890  null / null / Храм Во Имя Св. Мученицы Параскевы 1815Г. / Храм Во Имя Св. Мученицы Параскевы 1815Г.
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2113295556[53.0557109,24.3611823] n2113295557[53.0558222,24.3613122] n2113295555[53.0556847,24.3616383] n2113295554[53.0555734,24.3615084] n2113295556[53.0557109,24.3611823]
w364502717  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы / Церковь Покрова Пресвятой Богородицы
  other tags : amenity=place_of_worship | building=yes | religion=christian | tourism=attraction
    geometry : n3685431367[52.9827497,24.0528108] n3685431368[52.9827627,24.0532019] n3685431369[52.9828759,24.0531915] n3685431370[52.9828629,24.0528003] n3685431367[52.9827497,24.0528108]
