n695795480  Сакольнікі / Sakoĺniki / Сокольники / Сокольники
  other tags : highway=bus_stop | shelter=yes | source=survey
    geometry : [52.9595279,24.2486667]
n695795481  Сакольнікі / Sakoĺniki / Сокольники / Сокольники
  other tags : highway=bus_stop | shelter=yes | source=survey
    geometry : [52.9598099,24.2486566]
n695826010  Празнікі / null / Празники / Празники
  other tags : highway=bus_stop | source=survey
    geometry : [52.9731992,24.1988402]
n2169729662
  other tags : highway=bus_stop
    geometry : [52.9985600,24.4120429]
n2169729664
  other tags : highway=bus_stop
    geometry : [52.9988951,24.4127404]
n2169729957
  other tags : highway=bus_stop
    geometry : [53.0201725,24.4088929]
n2169729977
  other tags : highway=bus_stop
    geometry : [53.0222750,24.4094653]
n2169730177
  other tags : highway=bus_stop
    geometry : [53.0329885,24.4124405]
n2169730193
  other tags : highway=bus_stop
    geometry : [53.0340483,24.4136411]
n2169730508
  other tags : highway=bus_stop
    geometry : [53.0572890,24.4180245]
