n1147550537
  other tags : traffic_calming=bump
    geometry : [54.2003560,27.8447850]
n1280101756
  other tags : traffic_calming=bump
    geometry : [54.2104121,27.8518074]
n1280101757
  other tags : traffic_calming=bump
    geometry : [54.2111263,27.8517426]
n1470957042
  other tags : traffic_calming=bump
    geometry : [54.1916056,27.8310368]
n1470957044
  other tags : traffic_calming=bump
    geometry : [54.2005408,27.8350731]
n1470957045
  other tags : traffic_calming=bump
    geometry : [54.2043219,27.8530673]
