n306068149  Пошта / null / Пошта / Почта
  other tags : addr:housenumber=3 | addr:street=Чечерская улица | amenity=post_office
    geometry : [52.4636551,31.0365160]
n455929264  null / null / Почта 35
  other tags : amenity=post_office | opening_hours=Mo-Fr 10:00-13:00,14:00-19:00; Sa 10:00-13:00,14:00-17:00
    geometry : [52.4669571,30.9734226]
n455936311
  other tags : amenity=post_office
    geometry : [52.4566599,30.9555165]
n455936312
  other tags : amenity=post_office
    geometry : [52.4567599,30.9621179]
n455936313  Паштамт / null / Главпочтампт / Главпочтампт
  other tags : amenity=post_office | opening_hours=Mo-Fr 08:00-14:00,15:00-20:00; Sa 08:00-14:00,15:00-18:00; Su 10:00-15:00
    geometry : [52.4243015,31.0130641]
n621251793  null / null / Почтовое отделение № 12
  other tags : addr:postcode=12 | amenity=post_office | ref=12
    geometry : [52.4070527,30.9237331]
n621359317
  other tags : amenity=post_office
    geometry : [52.4168182,30.9973094]
n673996016
  other tags : amenity=post_office
    geometry : [52.4115144,30.9741768]
n794435341
  other tags : amenity=post_office
    geometry : [52.4293702,30.9983770]
n1194011611
  other tags : amenity=post_office
    geometry : [52.4469122,30.9588232]
n1205747341
  other tags : amenity=post_office
    geometry : [52.3973739,30.9082668]
n1333688564
  other tags : addr:postcode=Отделение Белпочты Гомель-15 | amenity=post_office | ref=Отделение Белпочты Гомель-15
    geometry : [52.4713549,31.0088228]
n1343518072
  other tags : amenity=post_office
    geometry : [52.4271222,31.0132493]
n1429147825  null / null / Почтовое отделение № 28
  other tags : amenity=post_office | operator=Белпочта
    geometry : [52.4518767,31.0029514]
n2166725139  null / null / Белпочта
  other tags : amenity=post_office
    geometry : [52.4441424,30.9445874]
n2588765670  null / null / Почтовое отделение №6
  other tags : amenity=post_office
    geometry : [52.4481319,31.0210696]
n3127511608  null / null / 246045
  other tags : amenity=post_office
    geometry : [52.4777688,31.0239081]
n3245783162  null / null / Белпочта
  other tags : addr:city=Гомель | addr:housenumber=33А | addr:postcode=246038 | addr:street=Чечерская улица | amenity=post_office | operator=Белпочта
    geometry : [52.4673055,31.0369919]
