n1139323124  null / null / Белпочта №4
  other tags : addr:city=Мозырь-4 | addr:housenumber=97 | addr:postcode=247774 | addr:street=Социалистическая улица | amenity=post_office
    geometry : [52.0755094,29.2010392]
n2143724332  null / null / Белпочта
  other tags : addr:city=Мозырь | addr:housenumber=67 | addr:postcode=247780 | addr:street=Интернациональная улица | amenity=post_office
    geometry : [52.0363548,29.2669183]
n2154240610  null / null / Белпочта
  other tags : addr:city=Мозырь | addr:housenumber=39А | addr:postcode=247783 | addr:street=бульвар Юности | amenity=post_office
    geometry : [52.0319840,29.2232710]
n3259601136  null / null / Белпочта
  other tags : addr:housenumber=18А | addr:postcode=247784 | addr:street=Коллективный переулок | amenity=post_office
    geometry : [52.0594151,29.2286766]
n3259601137  null / null / Белпочта
  other tags : addr:city=Мозырь | addr:housenumber=1 | addr:postcode=247773 | addr:street=улица Котовского | amenity=post_office
    geometry : [52.0538603,29.2337395]
w113413609  null / null / Районный узел связи
  other tags : addr:city=Мозырь | addr:country=BY | addr:housenumber=8 | addr:street=улица Малинина Н.И. | amenity=post_office | building=yes
    geometry : n1286161043[52.0303653,29.2044460] n1286160672[52.0297149,29.2052310] n1286160608[52.0297959,29.2054082] n1286160743[52.0303126,29.2047845] n1286160866[52.0305013,29.2051975] n1286161005[52.0306349,29.2050362] n1286161043[52.0303653,29.2044460]
w124169049  null / null / Белпочта
  other tags : addr:city=Мозырь | addr:housenumber=81 | addr:postcode=247772 | addr:street=Пролетарская улица | amenity=post_office | building=yes
    geometry : n1382782236[52.0468138,29.2387355] n2966758003[52.0468607,29.2386627] n1382782245[52.0468984,29.2386180] n1382782249[52.0472238,29.2392376] n1382782247[52.0471393,29.2393550] n1382782236[52.0468138,29.2387355]
w242268748  null / null / Белпочта
  other tags : addr:city=Мозырь | addr:housenumber=17А | addr:postcode=247779 | addr:street=улица Малинина Н.И. | amenity=post_office | building=yes
    geometry : n2497768571[52.0367542,29.1992463] n2497768567[52.0365506,29.1993920] n2497768569[52.0366197,29.1996471] n2497768573[52.0368233,29.1995015] n2497768571[52.0367542,29.1992463]
w245998227  null / null / ПОЧТА
  other tags : addr:city=Мозырь-5 | addr:housenumber=3А | addr:postcode=247775 | addr:street=улица Нелидова | amenity=post_office | building=yes
    geometry : n2530922877[52.0840005,29.2297433] n2530922873[52.0839152,29.2297640] n2530922875[52.0839522,29.2301698] n2530922880[52.0840764,29.2301398] n2534649872[52.0840721,29.2300965] n3259601126[52.0840151,29.2300875] n2530922877[52.0840005,29.2297433]
w292619527  null / null / Белпочта
  other tags : addr:city=Мозырь | addr:housenumber=84 | addr:postcode=247776 | addr:street=улица Гоголя | amenity=post_office | building=yes
    geometry : n2961552713[52.0330722,29.2996536] n2961552711[52.0329166,29.2999677] n2961552710[52.0328238,29.2998462] n2961552712[52.0329794,29.2995322] n2961552713[52.0330722,29.2996536]
w319538339
  other tags : addr:city=Мозырь | addr:housenumber=5 | addr:postcode=247771 | addr:street=Страконицкий бульвар | amenity=post_office | building=yes
    geometry : n3259601118[52.0270768,29.2439607] n3259601119[52.0271602,29.2441037] n3259601120[52.0270650,29.2442494] n3259601121[52.0269822,29.2441089] n3259601118[52.0270768,29.2439607]
w320482491  null / null / Главпочтампт
  other tags : addr:housenumber=34 | addr:street=Ленинская улица | amenity=post_office | building=yes
    geometry : n3270038197[52.0457678,29.2585593] n3270038198[52.0455218,29.2585677] n3270038199[52.0455364,29.2597072] n3270038200[52.0457825,29.2596988] n3270038197[52.0457678,29.2585593]
