n2665548499  Ахова прыроды / null / Охрана природы / Охрана природы
  other tags : email=verhnedvinsk_mri@gosinspekciya.gov.by | office=government | official_name=Верхнедвинская межрайонная инспекция охраны животного и растительного мира | phone=+375 2151 5 73 13
    geometry : [55.7621837,27.9468305]
n2665548506  Верхнядзвінскі раённы Савет дэпутатаў / Verchniadzvinski rajonny Saviet deputataŭ / Верхнедвинский районный Совет депутатов / Верхнедвинский районный Совет депутатов
  other tags : office=government | opening_hours=Mo-Fr 08:00-13:00,14:00-17:00
    geometry : [55.7834340,27.9368358]
n2665548513  Верхнядзвінскі райвыканкам / Verchniadzvinski rajonny vykanaŭčy kamitet / Верхнедвинский райисполком / Верхнедвинский райисполком
  other tags : amenity=townhall | contact:email=isp@verkhnedvinsk.vitebsk-region.gov.by | contact:phone=+375 (2151) 5-33-47 | contact:website=http://verkhnedvinsk.vitebsk-region.gov.by/ | official_name=Верхнедвинский районный исполнительный комитет | short_name=Райисполком | short_name:be=Райвыканкам
    geometry : [55.7831203,27.9371437]
n2665548522  null / null / Верхнедвинский районный отдел по чрезвычайным ситуациям / Верхнедвинский районный отдел по чрезвычайным ситуациям
  other tags : amenity=fire_station | short_name:ru=Верхнедвинский РОЧС
    geometry : [55.7614897,27.9450868]
n2665548542  Дэпартамент аховы МУС РБ / null / Департамент охраны МВД РБ / Департамент охраны МВД РБ
  other tags : amenity=police | official_name=Верхнедвинское отделение Департамента охраны МВД РБ | phone=+375 2151 5 35 05
    geometry : [55.7784732,27.9341136]
n2665548555  Падатковая інспекцыя / null / Налоговая инспекция / Налоговая инспекция
  other tags : contact:website=http://www.nalog.gov.by/ | government=taxes | office=government | official_name=Инспекция Министерства по налогам и сборам | opening_hours=Mo-Fr 08:00-13:00,14:00-17:00 | short_name=ИМНС
    geometry : [55.7650872,27.9411104]
n2665548562  Аддзел унутранных спраў / null / Отдел внутренних дел / Отдел внутренних дел
  other tags : amenity=police | short_name:be=РАУС | short_name:ru=РОВД
    geometry : [55.7789883,27.9343090]
n2692559023
  other tags : addr:housenumber=4 | addr:street=улица Карла Маркса
    geometry : [55.7700948,27.9314011]
n2766736629  null / null / Гостиница Ника
  other tags : tourism=hotel
    geometry : [55.7818512,27.9341225]
n2788681853  Касцёл Нараджэння Найсвяцейшай Панны Марыі / null / Костел Рождества Пресвятой Девы Марии
  other tags : tourism=attraction
    geometry : [55.7822804,27.9342728]
n2788686544  Царква Святога Мікалая / null / Церковь Святого Николая
  other tags : tourism=attraction
    geometry : [55.7843200,27.9338020]
n3272579882  null / null / РПУ Верхнедвинскрайгаз / РПУ Верхнедвинскрайгаз
  other tags : opening_hours=Mo-Fr 08:00-13:00,14:00-17:00 | short_name=Горгаз
    geometry : [55.7654528,27.9410281]
n3492690867  null / null / Автомойка
  other tags : amenity=car_wash | operator=ПО «Белоруснефть»
    geometry : [55.7553160,27.9553385]
n3492690869
  other tags : addr:housenumber=17 | addr:street=улица Пантелеева
    geometry : [55.7793017,27.9369314]
n3492690870
  other tags : addr:housenumber=19 | addr:street=улица Пантелеева
    geometry : [55.7792870,27.9372069]
n3492693622
  other tags : access=customers | amenity=shower
    geometry : [55.7552741,27.9555091]
w26237090
  other tags : admin_level=8 | boundary=administrative
    geometry : n287302546[55.7646294,27.9187406] n1691880602[55.7625814,27.9176571] n287302557[55.7608662,27.9188081] n1691880557[55.7583000,27.9230132] n1691880544[55.7575547,27.9236536] n1691880538[55.7563269,27.9245155] n1691880518[55.7554845,27.9248013] n1691880485[55.7548029,27.9250636] n1691880429[55.7529547,27.9251725] n1691880400[55.7506979,27.9253630] n1691880336[55.7497890,27.9254356] n1691880317[55.7488393,27.9256261] n1691880225[55.7449514,27.9263383] n1691880226[55.7449647,27.9268885] n1691880229[55.7450423,27.9269066] n1691880227[55.7450067,27.9301674] n1691880240[55.7451982,27.9301561] n1691880242[55.7451838,27.9319113] n1691880228[55.7450130,27.9319584] n1691880232[55.7450627,27.9329927] n1691880231[55.7450566,27.9383771] n1691880244[55.7452885,27.9408978] n1691880246[55.7466508,27.9426865] n1691880248[55.7472888,27.9436125] n1691880250[55.7475154,27.9431090] n1691880255[55.7477976,27.9433750] n1691880267[55.7480329,27.9437072] n1691880269[55.7480415,27.9437239] n1691880312[55.7485459,27.9447061] n1691880280[55.7483968,27.9449642] n1691880299[55.7486069,27.9454348] n273614160[55.7483637,27.9457279] n273614158[55.7488753,27.9467155] n1691880333[55.7497635,27.9442392] n1691880376[55.7504856,27.9419746] n1691880411[55.7518503,27.9398255] n1691880416[55.7523594,27.9393829] n1691880420[55.7525580,27.9385296] n1691880445[55.7534894,27.9392225] n1691880439[55.7534641,27.9394855] n1691880453[55.7539481,27.9397797] n1691880450[55.7538829,27.9403951] n1691880456[55.7539808,27.9406015] n1691880458[55.7541263,27.9405017] n1691880480[55.7545731,27.9417718] n1691880512[55.7552112,27.9434004] n1691880507[55.7551595,27.9435478] n1691880534[55.7556937,27.9439186] n1691880531[55.7556146,27.9441636] n1691880526[55.7555354,27.9442022] n1691880516[55.7554040,27.9447284] n1691880509[55.7551704,27.9445537] n1691880505[55.7551193,27.9444426] n1691880501[55.7549509,27.9446739] n1691880499[55.7548143,27.9450051] n1691880478[55.7545526,27.9450028] n1691880473[55.7542284,27.9451911] n1691880470[55.7542272,27.9452818] n1691880475[55.7543624,27.9457037] n1691880477[55.7544352,27.9462027] n1691880474[55.7542563,27.9462149] n1691880448[55.7535004,27.9479539] n1691880442[55.7534751,27.9479446] n1691880436[55.7533371,27.9480423] n1691880422[55.7526963,27.9493760] n1691880414[55.7518947,27.9517439] n1691880407[55.7513739,27.9526149] n1691880402[55.7509424,27.9538170] n1691880374[55.7504850,27.9532661] n1691880365[55.7501684,27.9529939] n1691880354[55.7500561,27.9530211] n1691880342[55.7498646,27.9533749] n1691880339[55.7498008,27.9533704] n1691880331[55.7497446,27.9533296] n1691880321[55.7493851,27.9550101] n1691880350[55.7500172,27.9556371] n1691880409[55.7515954,27.9567091] n1691880432[55.7531189,27.9572736] n1691880471[55.7542273,27.9579536] n1691880482[55.7547598,27.9580691] n1691880503[55.7549470,27.9579856] n1691880513[55.7552135,27.9575121] n1691880515[55.7553816,27.9577004] n1691880528[55.7555513,27.9583291] n1691880536[55.7558888,27.9585633] n1691880540[55.7566758,27.9588584] n1691880542[55.7574825,27.9590864] n1691880546[55.7581539,27.9592693] n1691880561[55.7585672,27.9594425] n1691880559[55.7585600,27.9596702] n1691880562[55.7587387,27.9597344] n1691880564[55.7587928,27.9582268] n1691880566[55.7588885,27.9571747] n1691880568[55.7590924,27.9565139] n1691880570[55.7592603,27.9562316] n1269285950[55.7596956,27.9559789] n1691880571[55.7606843,27.9559846] n1691880572[55.7610326,27.9559301] n1691880583[55.7612510,27.9555420] n1269285591[55.7613262,27.9552667] n1691880587[55.7614206,27.9543263] n1691880590[55.7614405,27.9539381] n1691880594[55.7614441,27.9527834] n1691880595[55.7615235,27.9522349] n1269286312[55.7616621,27.9517728] n1691880599[55.7619025,27.9512116] n287302520[55.7622488,27.9508522] n1691880604[55.7628301,27.9504450] n287302523[55.7640665,27.9496684] n1691880608[55.7647990,27.9492069] n1691880610[55.7655533,27.9487386] n287302526[55.7660582,27.9485439] n287302532[55.7671419,27.9474530] n287302537[55.7677026,27.9464837] n287302542[55.7677441,27.9449471] n1691880621[55.7673614,27.9429648] n1691880620[55.7672910,27.9422655] n287302562[55.7673067,27.9417862] n1691880623[55.7674516,27.9411878] n1691880631[55.7676519,27.9408125] n287302571[55.7678736,27.9405445] n1691880635[55.7681915,27.9405077] n287302566[55.7685965,27.9406119] n1691880638[55.7689204,27.9411011] n287302578[55.7691005,27.9416802] n1691880641[55.7698817,27.9451609] n1691880644[55.7701548,27.9455292] n287302592[55.7704017,27.9457066] n287302587[55.7707531,27.9457828] n287302556[55.7711643,27.9458644] n1691925167[55.7714682,27.9457347] n1691880673[55.7717099,27.9454078] n1691880690[55.7720130,27.9448655] n1691880739[55.7722630,27.9437994] n1691880756[55.7725488,27.9428287] n287302604[55.7733158,27.9411162] n287302600[55.7736740,27.9405301] n287302639[55.7742295,27.9401294] n1691880887[55.7747482,27.9399844] n287302633[55.7751261,27.9400636] n1691880916[55.7754601,27.9402929] n1691880991[55.7764653,27.9416583] n1691881047[55.7769807,27.9420575] n287302678[55.7774308,27.9423083] n1691881106[55.7780165,27.9423887] n1691881148[55.7792703,27.9421501] n273614073[55.7794227,27.9430183] n1691881155[55.7794826,27.9430649] n1691881158[55.7794952,27.9432060] n1691881183[55.7795637,27.9432125] n1691881197[55.7797369,27.9434979] n1691881216[55.7798217,27.9436872] n1691881242[55.7799678,27.9439438] n1691881263[55.7800995,27.9440625] n1691881265[55.7803294,27.9441839] n1691881274[55.7804161,27.9443109] n1691881282[55.7804480,27.9445445] n1969477553[55.7804322,27.9446288] n1691881269[55.7803996,27.9448031] n1691881268[55.7803932,27.9450708] n287302522[55.7804079,27.9451942] n1691881247[55.7800482,27.9468384] n1691881229[55.7798750,27.9478328] n1691881202[55.7798099,27.9482602] n1691881200[55.7797742,27.9488182] n1691881194[55.7797245,27.9490246] n1691881177[55.7795612,27.9493693] n1691881171[55.7795000,27.9496483] n1733915620[55.7795449,27.9498637] n273613859[55.7795531,27.9500397] n1691881226[55.7798489,27.9505774] n1691881191[55.7796487,27.9509221] n1691881232[55.7798834,27.9513621] n1691881222[55.7798451,27.9514347] n1691881240[55.7799650,27.9516729] n1691881245[55.7800122,27.9516139] n1691881261[55.7800620,27.9517205] n1691881278[55.7804395,27.9511217] n1691881290[55.7804719,27.9511988] n1691881312[55.7806276,27.9509704] n1691881331[55.7808152,27.9508068] n1691881352[55.7810172,27.9511147] n1691881355[55.7811498,27.9512126] n1691881368[55.7812400,27.9513986] n1691881371[55.7813022,27.9518685] n1691881378[55.7813771,27.9523032] n1691881395[55.7814429,27.9524170] n1691881399[55.7815194,27.9528933] n1691881409[55.7815577,27.9530430] n1691881415[55.7815730,27.9532108] n1691881402[55.7815373,27.9534104] n1691881377[55.7813715,27.9535329] n1691881392[55.7813868,27.9538550] n1691881375[55.7813664,27.9540455] n1691881373[55.7813052,27.9541498] n1691881337[55.7809786,27.9543177] n1691881314[55.7806693,27.9546259] n1691881307[55.7805401,27.9548293] n1691881308[55.7805746,27.9550507] n1691881310[55.7806197,27.9550539] n1691881325[55.7807947,27.9571196] n1691881319[55.7807883,27.9572549] n1691881321[55.7807883,27.9583345] n1691881316[55.7806786,27.9617640] n1691881287[55.7804618,27.9629525] n1691881234[55.7798878,27.9647942] n1691881237[55.7798903,27.9664681] n1691881361[55.7811833,27.9665493] n1691881365[55.7812266,27.9664787] n1691881420[55.7816674,27.9665389] n1691881431[55.7848855,27.9665052] n1691881430[55.7848284,27.9659063] n1691881461[55.7853342,27.9657461] n1691881454[55.7851827,27.9644085] n1691881458[55.7852747,27.9643829] n1691881451[55.7851755,27.9632570] n1691881437[55.7849807,27.9616179] n1691881475[55.7861296,27.9591255] n1691881474[55.7860286,27.9588048] n1691881481[55.7861476,27.9582306] n1691881469[55.7859672,27.9580991] n1691881467[55.7857851,27.9575217] n1691881472[55.7860232,27.9564856] n1691881483[55.7863316,27.9562996] n1691881484[55.7864524,27.9563028] n1691881486[55.7865318,27.9563830] n1691881488[55.7865751,27.9564888] n1691881495[55.7867392,27.9567230] n1691881498[55.7869646,27.9567936] n1691881501[55.7871251,27.9569058] n1691881504[55.7872622,27.9569058] n1691881505[55.7874011,27.9570373] n1691881507[55.7875598,27.9571560] n1691881512[55.7876987,27.9573517] n1691881516[55.7877420,27.9574832] n1691881514[55.7877365,27.9579772] n1691881518[55.7877870,27.9582178] n1691881520[55.7879764,27.9586476] n1691881524[55.7880287,27.9589716] n1691881527[55.7882163,27.9593629] n1691881530[55.7886942,27.9592218] n1691881558[55.7894697,27.9587470] n1691881598[55.7902153,27.9580658] n1691881600[55.7902784,27.9578170] n1691881609[55.7904136,27.9571411] n1691881611[55.7904939,27.9569438] n1691881620[55.7907209,27.9569120] n1691881641[55.7911290,27.9559219] n1691881636[55.7910022,27.9556922] n1691881639[55.7910660,27.9555584] n1691881637[55.7910060,27.9554291] n1691881638[55.7910124,27.9546920] n1691881635[55.7909228,27.9538322] n1691881616[55.7906806,27.9537233] n1691881612[55.7905071,27.9539048] n1691881614[55.7905658,27.9523352] n1691881632[55.7907418,27.9520767] n1691881633[55.7908565,27.9520086] n1691881643[55.7911396,27.9520222] n1691881659[55.7913181,27.9518997] n1691881660[55.7914202,27.9520222] n1691881661[55.7915579,27.9520449] n1691881682[55.7918996,27.9518362] n1691881727[55.7924020,27.9519496] n1691881733[55.7925994,27.9519380] n1691881742[55.7928032,27.9507287] n1691881746[55.7931061,27.9506581] n1691881747[55.7931710,27.9504079] n1691881744[55.7930845,27.9494777] n1691881743[55.7928104,27.9494200] n1691881740[55.7927310,27.9493238] n1691881739[55.7927148,27.9490832] n1691881738[55.7926787,27.9488811] n1691881735[55.7926066,27.9488041] n287302540[55.7922420,27.9488936] n1691881679[55.7917879,27.9488939] n287302548[55.7917464,27.9484730] n1691881664[55.7917554,27.9475307] n1691881652[55.7912613,27.9477007] n1691881655[55.7912613,27.9478386] n1691881634[55.7908628,27.9478322] n1691881618[55.7906879,27.9479637] n1691881615[55.7905977,27.9480952] n1691881594[55.7901494,27.9482139] n1691881588[55.7900320,27.9480756] n1691881585[55.7899094,27.9481333] n1691881572[55.7897326,27.9480435] n1691881565[55.7895847,27.9478062] n1691881560[55.7894946,27.9473635] n1691881543[55.7891772,27.9467605] n1691881540[55.7891772,27.9463884] n1691881538[55.7891461,27.9459126] n287302697[55.7891163,27.9458811] n1691881535[55.7889934,27.9449720] n1691881550[55.7894449,27.9443641] n1691881567[55.7897085,27.9436812] n1691881577[55.7899033,27.9428472] n1691881587[55.7899502,27.9423019] n287302503[55.7898788,27.9417897] n1691881570[55.7897197,27.9413109] n1691881548[55.7894222,27.9407977] n1691881509[55.7876042,27.9386614] n1691881496[55.7868469,27.9372719] n1691881491[55.7867016,27.9363374] n1691881493[55.7867245,27.9358021] n1691881497[55.7868337,27.9355891] n3481499967[55.7869575,27.9354319] n287302683[55.7873381,27.9352704] n3481499966[55.7878316,27.9352540] n1691881532[55.7887317,27.9341852] n1691881545[55.7892511,27.9331780] n1691881574[55.7897777,27.9310930] n1691881613[55.7905287,27.9290516] n287302700[55.7874367,27.9298238] n1691881465[55.7855475,27.9300677] n1691925637[55.7818845,27.9292512] n1691881187[55.7796345,27.9293419] n1691881115[55.7782109,27.9292330] n287302597[55.7756117,27.9291642] n1691880792[55.7731541,27.9284119] n1691880667[55.7714879,27.9277270] n287302564[55.7702988,27.9264859] n1691880626[55.7674533,27.9222692] n287302546[55.7646294,27.9187406]
w30493119
  other tags : landuse=commercial
    geometry : n336505548[55.7571922,27.9517838] n336505626[55.7567551,27.9528623] n336505660[55.7562835,27.9522587] n336505717[55.7567206,27.9511802] n3481564417[55.7568469,27.9513419] n336505548[55.7571922,27.9517838]
w30493160
  other tags : landuse=industrial
    geometry : n336510355[55.7657837,27.9407340] n3272612345[55.7658287,27.9409362] n3272612349[55.7660103,27.9407764] n3272612350[55.7660262,27.9410044] n3272579883[55.7662942,27.9410892] n3272783300[55.7662972,27.9411413] n3272579884[55.7669912,27.9411227] n3272579885[55.7669952,27.9417873] n336510372[55.7662167,27.9419179] n336510384[55.7655454,27.9423361] n336510398[55.7653630,27.9409980] n3272783261[55.7656396,27.9408244] n336510355[55.7657837,27.9407340]
w115170903  Заходняя Дзвіна / Zachodniaja Dzvina / Западная Двина / Западная Двина
  other names: name:en=Daugava
  other tags : 
    geometry : n274747307[55.8276637,27.8818701] n274747309[55.8278570,27.8831141] n274747311[55.8277770,27.8850941] n274747312[55.8273562,27.8865323] n325134415[55.8251564,27.8930267] n272095994[55.8223000,27.8997800] n274747316[55.8218042,27.9005496] n274747318[55.8209918,27.9027154] n274747319[55.8201795,27.9055146] n274728760[55.8191018,27.9094108] n274728705[55.8180909,27.9122473] n274728706[55.8163709,27.9166273] n274728707[55.8142209,27.9203973] n274728708[55.8119200,27.9229600] n274728709[55.8114000,27.9237300] n274728710[55.8071210,27.9258300] n274728711[55.8053491,27.9265550] n274728712[55.8034497,27.9267500] n274728713[55.8001208,27.9272550] n274728714[55.7956340,27.9289197] n274728715[55.7945147,27.9291041] n1691926206[55.7927966,27.9296602] n274728716[55.7922709,27.9299901] n274728717[55.7905799,27.9309032] n1691926199[55.7902875,27.9311733] n1691926187[55.7901698,27.9313162] n1691926186[55.7900316,27.9315853] n1691926180[55.7898522,27.9320537] n274728719[55.7892663,27.9318212] n1691926163[55.7888847,27.9316757] n1691926162[55.7888296,27.9317238] n1691926161[55.7886680,27.9316009] n1691926160[55.7886671,27.9314364] n1691926158[55.7886381,27.9314198] n1691926144[55.7882337,27.9315245] n1691926143[55.7882253,27.9316258] n1691926141[55.7882028,27.9316923] n1691926140[55.7881634,27.9317166] n1691926138[55.7881213,27.9317033] n1691926137[55.7880793,27.9316552] n1691926133[55.7880681,27.9315671] n1691926131[55.7878533,27.9317050] n1691926128[55.7877879,27.9317399] n1691926125[55.7876422,27.9317831] n1691926120[55.7875310,27.9318595] n1691926116[55.7874731,27.9319093] n1691926115[55.7874339,27.9319791] n1691926103[55.7869519,27.9320721] n274728721[55.7868541,27.9320781] n1691926099[55.7867481,27.9320812] n1691926091[55.7865711,27.9321305] n1691926075[55.7865077,27.9322057] n1691926060[55.7864034,27.9322527] n1691926029[55.7862290,27.9321916] n1691926016[55.7860057,27.9321611] n1691926011[55.7857310,27.9321681] n1269286207[55.7853970,27.9321558] n1691926001[55.7852832,27.9322057] n1691925996[55.7851775,27.9321305] n274725950[55.7846259,27.9320543] n1691925867[55.7837468,27.9317429] n1691925835[55.7834588,27.9316231] n274725812[55.7834232,27.9316435] n1691925800[55.7829634,27.9314845] n1691925770[55.7828392,27.9313717] n1691925711[55.7826173,27.9312401] n1691925671[55.7824416,27.9311227] n1691925644[55.7820122,27.9309794] n1691925632[55.7817562,27.9309496] n1691925626[55.7815300,27.9309347] n1691925622[55.7814133,27.9310473] n1691925617[55.7813675,27.9310287] n1691925621[55.7813979,27.9308478] n274725813[55.7812944,27.9307545] n1691925536[55.7810096,27.9308352] n1691925487[55.7807652,27.9307271] n1691925484[55.7805644,27.9307389] n1691925479[55.7804098,27.9306425] n1691925476[55.7802552,27.9307224] n1691925472[55.7801825,27.9306637] n1691925466[55.7798531,27.9307694] n1691925461[55.7796853,27.9306331] n1691925455[55.7794250,27.9306449] n1691925452[55.7793206,27.9307130] n1691925450[55.7789520,27.9307318] n1691925440[55.7785451,27.9309033] n1691925436[55.7783159,27.9310671] n1691925432[55.7782300,27.9310777] n1691925424[55.7781798,27.9310706] n1691925422[55.7781322,27.9310471] n1691925417[55.7780840,27.9309790] n1691925414[55.7777861,27.9309849] n1691925411[55.7776566,27.9310225] n1691925406[55.7774102,27.9309156] n1691925404[55.7771882,27.9309085] n1691925366[55.7769498,27.9309755] n1691925363[55.7769147,27.9309461] n1691925362[55.7768830,27.9308921] n1691925357[55.7767251,27.9308521] n274725815[55.7766224,27.9308490] n1691925348[55.7764952,27.9309074] n1691925343[55.7764384,27.9308651] n1691925339[55.7764173,27.9308040] n1691925330[55.7761041,27.9306795] n1691925305[55.7756654,27.9306748] n1691925295[55.7755703,27.9306583] n1691925282[55.7754448,27.9306583] n1691925275[55.7753113,27.9307523] n1691925268[55.7751528,27.9307124] n1691925266[55.7748890,27.9307077] n1691925249[55.7746882,27.9305972] n1691925246[55.7744503,27.9305691] n1691925240[55.7743631,27.9305268] n1691925232[55.7742891,27.9305738] n1691925229[55.7742318,27.9305526] n1691925226[55.7741808,27.9304610] n274725823[55.7740629,27.9304244] n1691925225[55.7739792,27.9304008] n1691925223[55.7738893,27.9304173] n1691925210[55.7737855,27.9305990] n1691925205[55.7737258,27.9306052] n1691925203[55.7737017,27.9305747] n1691925208[55.7737321,27.9303703] n1691925206[55.7737308,27.9303186] n1691925204[55.7737070,27.9302998] n1691925201[55.7735907,27.9302834] n1691925200[55.7734678,27.9302411] n1691925199[55.7733264,27.9301283] n1691925198[55.7731903,27.9300484] n1691925193[55.7731097,27.9299451] n1691925184[55.7729075,27.9298206] n1691925181[55.7727701,27.9298112] n1691925179[55.7727106,27.9298276] n1691925176[55.7725071,27.9297078] n1691925175[55.7723169,27.9296960] n274725843[55.7721007,27.9296003] n1691925171[55.7719614,27.9294188] n1691925170[55.7716667,27.9292520] n1691925168[55.7715042,27.9291933] n1691925157[55.7713701,27.9291185] n1691925163[55.7714038,27.9290550] n1691925158[55.7713711,27.9290138] n1269285594[55.7707111,27.9285984] n1691925151[55.7702152,27.9280719] n1691925149[55.7698414,27.9276533] n274725856[55.7691072,27.9268777] n1691925148[55.7689592,27.9267529] n1691925145[55.7687948,27.9265536] n1691925144[55.7684079,27.9258658] n1691925142[55.7683350,27.9257861] n1691925140[55.7678771,27.9251209] n1691925133[55.7677706,27.9248036] n1691925130[55.7675668,27.9245029] n1691925129[55.7675201,27.9244830] n1691925127[55.7674809,27.9245063] n1691925123[55.7674266,27.9244996] n1691925121[55.7674042,27.9244465] n1691925120[55.7673911,27.9243501] n1691925114[55.7672397,27.9241906] n1691925113[55.7670958,27.9239813] n1691925111[55.7667326,27.9233810] n1691925110[55.7663382,27.9226368] n1691925109[55.7662541,27.9224042] n1691925108[55.7660224,27.9220554] n1691925107[55.7659252,27.9219490] n1691925106[55.7658766,27.9217962] n1691925102[55.7655540,27.9213064] n1691925097[55.7654149,27.9210786] n1691925091[55.7651364,27.9207197] n274725889[55.7644292,27.9199832] n1691925084[55.7642279,27.9198679] n1691925083[55.7640621,27.9198477] n1691925082[55.7638980,27.9197466] n1691925081[55.7637462,27.9196384] n1691925080[55.7635257,27.9195420] n1691925079[55.7634432,27.9195264] n1691925076[55.7634060,27.9195271] n1691925073[55.7633836,27.9194939] n1691925074[55.7633901,27.9194158] n1691925078[55.7634228,27.9193909] n1691925077[55.7634168,27.9193196] n1691925070[55.7633269,27.9192585] n1691925069[55.7632344,27.9192538] n274725904[55.7630271,27.9193031] n1691925054[55.7627216,27.9193760] n1691925042[55.7625550,27.9194653] n1691925036[55.7620580,27.9198130] n274725909[55.7616358,27.9202512] n1691925024[55.7606440,27.9212805] n1691925018[55.7605713,27.9214661] n1691925017[55.7605263,27.9215224] n274725910[55.7604687,27.9215489] n1691925015[55.7598945,27.9224692] n1691925014[55.7598548,27.9225961] n1691925013[55.7597821,27.9226924] n1691925012[55.7596698,27.9227817] n1691924999[55.7593657,27.9231811] n1691924981[55.7590987,27.9234912] n274725911[55.7587926,27.9238114] n1691924959[55.7583178,27.9243363] n1691924937[55.7579635,27.9246553] n1691924930[55.7575746,27.9249576] n1691924922[55.7571213,27.9253380] n1691924920[55.7570175,27.9254095] n1691924918[55.7568436,27.9256321] n1691924916[55.7565987,27.9257118] n1691924913[55.7565165,27.9259178] n1691924911[55.7564438,27.9259573] n1691924898[55.7548785,27.9262204] n274725914[55.7543233,27.9263526] n1691924895[55.7531731,27.9266245] n1691924893[55.7519964,27.9267372] n274718344[55.7496938,27.9267146] n1691924888[55.7488258,27.9267513] n1691924886[55.7482403,27.9268607] n1691924883[55.7475746,27.9271398] n1691924879[55.7470697,27.9273325] n1691924877[55.7465891,27.9273990] n1691924874[55.7453044,27.9275717] n1691924867[55.7448593,27.9277412] n325111942[55.7445715,27.9277868] n1691924860[55.7430303,27.9277977] n274718301[55.7417442,27.9277737] n274718302[55.7395275,27.9285096] n274718303[55.7360208,27.9288591] n274718304[55.7341632,27.9285532] n274718305[55.7318504,27.9276041] n274718306[55.7293988,27.9261355] n274718307[55.7281192,27.9252510] n274718308[55.7261592,27.9242214] n274718309[55.7225376,27.9231891] n274718310[55.7177600,27.9245000] n274718311[55.7152700,27.9259600] n274718312[55.7146700,27.9264700] n274753657[55.7134700,27.9275000] n274753658[55.7118400,27.9302500] n274753659[55.7088906,27.9366802] n274753660[55.7065815,27.9444198] n274753661[55.7053381,27.9514064] n272097344[55.7033953,27.9594111] n274753687[55.7025180,27.9616344] n274753704[55.7020707,27.9635908] n274753715[55.7016489,27.9647976] n274753718[55.7013811,27.9657408] n274753719[55.7010571,27.9670376] n274753720[55.7005379,27.9690181] n274753721[55.6994895,27.9716231] n274753722[55.6979751,27.9744510] n272097703[55.6969734,27.9757651] n274753724[55.6962029,27.9773511] n274753725[55.6939000,27.9801200] n274753726[55.6899600,27.9819200] n274543126[55.6862600,27.9832100] n274543121[55.6848900,27.9835500] n274543122[55.6831896,27.9842144] n1461411089[55.6813262,27.9867779] n274734245[55.6798127,27.9901140] n274734246[55.6785937,27.9940368] n274734247[55.6782179,27.9962976] n1461411078[55.6781859,28.0008689] n274734248[55.6785400,28.0050100] n274734249[55.6777969,28.0099303] n274734250[55.6773853,28.0115007] n274734251[55.6769732,28.0129319] n274734252[55.6762658,28.0145295] n274734253[55.6752705,28.0162971] n272723639[55.6743663,28.0180903] n274734254[55.6726642,28.0215407] n274734255[55.6719602,28.0229967] n274734256[55.6713445,28.0251844] n274734257[55.6705535,28.0279034] n274734258[55.6699699,28.0304778] n274734259[55.6691880,28.0354634] n274734260[55.6688794,28.0388256] n274734261[55.6679623,28.0442767] n274734262[55.6675028,28.0492522] n274734263[55.6671280,28.0539234] n274733298[55.6669434,28.0562867] n274733201[55.6663737,28.0595645] n274733203[55.6663500,28.0619200] n274733205[55.6661800,28.0621700] n274733207[55.6648100,28.0668100] n274733210[55.6643700,28.0677500] n274733211[55.6635200,28.0715300] n274733212[55.6630000,28.0743600] n274733213[55.6617491,28.0793597] n274733235[55.6596309,28.0853082] n274733236[55.6567400,28.0896400] n274733237[55.6557900,28.0913600] n274733238[55.6545900,28.0929000] n274733240[55.6542080,28.0938751] n274733241[55.6534776,28.0955374] n274733242[55.6514915,28.0973475] n274733243[55.6497663,28.0979475] n274733244[55.6478069,28.0990171] n274733245[55.6460848,28.0985571] n274733246[55.6438228,28.1002864] n274733248[55.6413221,28.1030888] n274733250[55.6397272,28.1044630] n274733252[55.6382055,28.1059609] n274733254[55.6359603,28.1084506] n274710116[55.6312500,28.1125600] n274710073[55.6295300,28.1141000] n274710082[55.6285603,28.1157754] n274710083[55.6280079,28.1159009] n274710084[55.6235200,28.1164918] n274710085[55.6214464,28.1169581] n274710086[55.6206900,28.1170890] n274710087[55.6174300,28.1184800] n274710088[55.6141700,28.1208000] n274710089[55.6116203,28.1227544] n274710090[55.6104863,28.1223296] n274710091[55.6097722,28.1221591] n274710092[55.6079481,28.1224535] n274710093[55.6053426,28.1226739] n274710094[55.6013800,28.1247400] n274710095[55.5970000,28.1304100] n274710096[55.5968300,28.1308400] n274732094[55.5953700,28.1334100] n274732095[55.5913824,28.1400247] n274732096[55.5882400,28.1418247] n274732097[55.5869600,28.1423400] n274732098[55.5865300,28.1431100] n274732099[55.5861800,28.1468000] n274732100[55.5855900,28.1496300] n274732101[55.5840400,28.1554700] n274732102[55.5818881,28.1593229] n1185600291[55.5804855,28.1605762] n274732103[55.5786547,28.1628859] n274732104[55.5784600,28.1647400] n274732105[55.5779628,28.1667163] n274732106[55.5791500,28.1722900] n274732107[55.5791866,28.1741088] n274732108[55.5795285,28.1760185] n274732109[55.5794845,28.1787607] n274732110[55.5791294,28.1803418] n274732111[55.5782049,28.1836365] n274732112[55.5778600,28.1852500] n274732113[55.5774300,28.1858500] n274732114[55.5763823,28.1878460] n274732130[55.5758328,28.1890567] n2825088470[55.5750437,28.1925752] n274732131[55.5742726,28.1951989] n274732137[55.5731323,28.2021191] n274732139[55.5726221,28.2041890] n1747450407[55.5724728,28.2061713] n274739665[55.5722650,28.2082036] n274739666[55.5722194,28.2168949] n274739668[55.5722821,28.2192752] n274739669[55.5725400,28.2251700] n274739698[55.5720200,28.2286000] n274739699[55.5712500,28.2304900] n274739700[55.5668700,28.2343500] n274739702[55.5664400,28.2349500] n274739703[55.5644700,28.2367500] n274739704[55.5639600,28.2374400] n274739705[55.5602600,28.2443900] n274739706[55.5594900,28.2469700] n274739708[55.5586300,28.2505700] n274739709[55.5580300,28.2571800] n274739710[55.5571700,28.2619000] n274739712[55.5564900,28.2643900] n274739713[55.5559700,28.2673900] n274739715[55.5544300,28.2728000] n274739716[55.5543400,28.2737500] n274738885[55.5527900,28.2784700] n274738789[55.5521100,28.2802700] n274738793[55.5513528,28.2815214] n274738833[55.5494500,28.2870500] n274738835[55.5490200,28.2876500] n274738836[55.5481600,28.2891900] n274738838[55.5465300,28.2948600] n274738840[55.5461000,28.2956300] n274738842[55.5459300,28.2964000] n274738843[55.5452400,28.2982900] n274738845[55.5446400,28.2992400] n274738847[55.5438700,28.3020700] n274738858[55.5429300,28.3045600] n274738859[55.5415954,28.3082089] n1462468793[55.5410518,28.3114372] n274738860[55.5409500,28.3147700] n274738861[55.5411200,28.3176000] n274738862[55.5421500,28.3224100] n274738863[55.5448100,28.3314200] n274738864[55.5454200,28.3370900] n274738865[55.5456700,28.3379500] n274738866[55.5466100,28.3455900] n274735474[55.5463600,28.3522800] n274735355[55.5460200,28.3559700] n274735390[55.5460200,28.3578600] n274735392[55.5461900,28.3598300] n274735394[55.5460200,28.3636100] n274735411[55.5439600,28.3721100] n274735413[55.5443000,28.3749400] n1302384280[55.5461900,28.3795700] n274735455[55.5445785,28.3818746] n274735456[55.5430292,28.3782808] n274735458[55.5421030,28.3764116] n272705973[55.5418900,28.3743031] n274735462[55.5418192,28.3706500] n274735464[55.5420700,28.3664977] n274735466[55.5438462,28.3601800] n274735468[55.5441300,28.3545100] n274735471[55.5442100,28.3522800] n274738867[55.5445500,28.3459300] n274738868[55.5443000,28.3440400] n274738869[55.5439600,28.3382900] n274738870[55.5428400,28.3306500] n274738871[55.5407747,28.3253893] n274738872[55.5396262,28.3210553] n274738873[55.5391500,28.3169200] n274738875[55.5385923,28.3155785] n274738878[55.5385577,28.3134539] n274738879[55.5390077,28.3095575] n274738880[55.5401839,28.3047092] n274738881[55.5424900,28.2989800] n274738882[55.5467000,28.2867900] n274738883[55.5490311,28.2802868] n274738884[55.5504800,28.2784700] n274739717[55.5514585,28.2750972] n274739719[55.5527737,28.2708586] n274739720[55.5536880,28.2672862] n274739721[55.5544954,28.2640006] n274739723[55.5548399,28.2624338] n274739724[55.5551016,28.2608670] n274739726[55.5558129,28.2546604] n274739727[55.5564000,28.2516000] n274739728[55.5570000,28.2489400] n274739730[55.5576900,28.2468800] n274739731[55.5585500,28.2431000] n274739733[55.5609500,28.2379500] n274739734[55.5633500,28.2342600] n274739735[55.5639600,28.2337500] n3063171721[55.5645034,28.2331597] n274739737[55.5648098,28.2320015] n274739738[55.5649868,28.2304963] n274670930[55.5648186,28.2296154] n2325548812[55.5651446,28.2287541] n273597992[55.5655854,28.2280007] n273597995[55.5663461,28.2270969] n274739746[55.5669600,28.2262800] n274739748[55.5674700,28.2259400] n274739749[55.5691354,28.2239623] n274739751[55.5695088,28.2222613] n274739752[55.5697799,28.2200977] n274739753[55.5697678,28.2179439] n274739755[55.5698335,28.2157318] n1268682099[55.5700912,28.2132199] n1268682104[55.5704190,28.2111907] n2825088466[55.5706629,28.2091061] n274739756[55.5706666,28.2070059] n1747450406[55.5709849,28.2052811] n2825088467[55.5709946,28.2046968] n274732140[55.5712156,28.2041185] n274732141[55.5724167,28.1985606] n274732142[55.5723222,28.1959419] n274732143[55.5724409,28.1939902] n274732144[55.5726977,28.1915801] n274732145[55.5732907,28.1886526] n274732146[55.5771700,28.1818200] n274732147[55.5778116,28.1791194] n274732148[55.5777565,28.1773678] n274732150[55.5778235,28.1755656] n274732151[55.5758650,28.1667959] n274732152[55.5761265,28.1642222] n274732153[55.5771700,28.1623400] n274732154[55.5788000,28.1592500] n274732155[55.5806000,28.1564100] n274732156[55.5828400,28.1531500] n274732157[55.5837800,28.1504900] n274732158[55.5845600,28.1467200] n274732159[55.5847200,28.1448300] n274732160[55.5856700,28.1410500] n274732162[55.5867800,28.1387300] n274732163[55.5888400,28.1371900] n274732167[55.5909900,28.1361600] n274732168[55.5929600,28.1340100] n272724226[55.5937400,28.1329000] n274732170[55.5938300,28.1325500] n274710097[55.5948600,28.1308400] n274710098[55.5953700,28.1298900] n274710099[55.5964800,28.1283500] n274710100[55.5968300,28.1275800] n272724722[55.5980446,28.1252432] n274710102[55.5990600,28.1244900] n274710103[55.6003500,28.1229400] n274710104[55.6027500,28.1204500] n274710105[55.6049000,28.1190800] n274710106[55.6092700,28.1181300] n274710107[55.6119300,28.1183100] n274710108[55.6145599,28.1169472] n274710109[55.6164708,28.1161239] n274710110[55.6227500,28.1129000] n274710111[55.6230100,28.1129800] n274710112[55.6242100,28.1124700] n274710113[55.6246400,28.1120400] n274710114[55.6311600,28.1098100] n274710115[55.6312500,28.1098100] n274733256[55.6327000,28.1084400] n274733259[55.6332200,28.1076600] n274733261[55.6360500,28.1047400] n274733263[55.6364800,28.1041400] n272723885[55.6375100,28.1035400] n274733265[55.6378500,28.1033700] n274733268[55.6409400,28.1001100] n274733270[55.6421500,28.0989900] n274733272[55.6436900,28.0979600] n274733274[55.6443800,28.0970200] n274733277[55.6454900,28.0964200] n274733279[55.6456700,28.0964200] n274733280[55.6467000,28.0954700] n274733281[55.6479800,28.0948700] n1461411058[55.6492961,28.0950272] n274733282[55.6509251,28.0937959] n274733283[55.6521900,28.0917000] n274733284[55.6544200,28.0886100] n274733285[55.6554500,28.0860300] n274733286[55.6572500,28.0803700] n274733292[55.6588438,28.0794207] n274733293[55.6605178,28.0768835] n274733294[55.6612612,28.0746406] n1391221254[55.6620567,28.0699752] n274733295[55.6632963,28.0652314] n274733296[55.6653200,28.0588300] n274733297[55.6654900,28.0570200] n272723718[55.6653712,28.0531544] n274734266[55.6654282,28.0516166] n272723731[55.6654282,28.0501522] n274734267[55.6655937,28.0488678] n274734271[55.6656101,28.0479322] n274734272[55.6656376,28.0466011] n274734273[55.6660519,28.0412911] n274734274[55.6667235,28.0359356] n274734275[55.6679906,28.0309011] n274734276[55.6686890,28.0279844] n272738392[55.6699703,28.0246366] n274734277[55.6709284,28.0209309] n274734278[55.6716298,28.0184584] n274734279[55.6719842,28.0181786] n274734280[55.6758268,28.0091943] n274734281[55.6764353,28.0062811] n274734282[55.6766689,28.0034705] n272738486[55.6766483,28.0017115] n274734284[55.6764447,27.9988269] n274734286[55.6764089,27.9964321] n274734287[55.6764889,27.9945724] n274734288[55.6768395,27.9919887] n274734289[55.6776990,27.9892775] n274734290[55.6788800,27.9850100] n272098014[55.6792200,27.9837200] n274734292[55.6797400,27.9832100] n274753728[55.6802500,27.9826100] n274753729[55.6818800,27.9812300] n274753730[55.6836000,27.9803800] n274753731[55.6854000,27.9799500] n274753732[55.6885800,27.9787500] n274753733[55.6908100,27.9766900] n274753734[55.6996500,27.9632100] n274753735[55.7008500,27.9596100] n274753736[55.7017100,27.9558300] n1185600504[55.7029576,27.9498906] n1185600397[55.7040296,27.9455962] n274753737[55.7050397,27.9414500] n1185600283[55.7058368,27.9368442] n274753738[55.7072900,27.9349700] n274753739[55.7084900,27.9324800] n274753740[55.7092700,27.9304200] n272097374[55.7099347,27.9283679] n274753742[55.7111500,27.9266500] n274753744[55.7136400,27.9232100] n274718313[55.7146700,27.9223500] n274718314[55.7163000,27.9213200] n274718316[55.7204036,27.9210973] n274718335[55.7238386,27.9207425] n274718336[55.7268060,27.9213905] n274718337[55.7279657,27.9222368] n274718338[55.7286512,27.9228846] n274718339[55.7307496,27.9241528] n272097291[55.7329248,27.9254560] n274718341[55.7343492,27.9258642] n272097190[55.7356879,27.9256758] n274718342[55.7370344,27.9254541] n1691924864[55.7431643,27.9251304] n1691924866[55.7448002,27.9250689] n272097215[55.7477315,27.9247694] n1691924891[55.7501759,27.9243481] n274725915[55.7506908,27.9253700] n1691924896[55.7548076,27.9250523] n1691924902[55.7563212,27.9245246] n1691924958[55.7582972,27.9230235] n1691925027[55.7608626,27.9188099] n274725938[55.7625645,27.9176640] n1691925085[55.7646181,27.9187320] n1691925126[55.7674586,27.9222511] n1691925152[55.7702943,27.9264984] n1691925165[55.7714761,27.9277579] n1691925195[55.7731555,27.9284057] n1691925300[55.7755972,27.9291775] n1691925428[55.7781931,27.9292475] n1691925458[55.7796386,27.9293499] n1691925637[55.7818845,27.9292512] n1691926008[55.7855485,27.9300717] n1691926112[55.7874339,27.9298271] n1691926201[55.7905511,27.9290283] n1691926204[55.7916025,27.9285021] n274728725[55.7945037,27.9274366] n274728726[55.7976809,27.9249177] n274728727[55.8011000,27.9238100] n274728729[55.8029100,27.9235600] n274728733[55.8046987,27.9237399] n274728736[55.8065128,27.9232799] n272096662[55.8083436,27.9218300] n274728742[55.8092107,27.9210800] n274728744[55.8118869,27.9188194] n274728747[55.8143769,27.9157294] n274728751[55.8159873,27.9122456] n274728754[55.8166785,27.9104425] n274728757[55.8170700,27.9093100] n272096503[55.8172365,27.9088141] n274747321[55.8205000,27.8974600] n274747324[55.8225843,27.8917149] n274747326[55.8239064,27.8893886] n274747328[55.8250464,27.8865135] n274747329[55.8255948,27.8826733]
w156954724
  other tags : natural=water
    geometry : n1691925539[55.7810199,27.9581983] n1691925535[55.7810012,27.9581269] n1691925533[55.7809662,27.9581186] n1691925531[55.7809167,27.9581709] n1691925494[55.7808910,27.9582116] n1691925491[55.7808844,27.9582913] n1691925529[55.7809110,27.9583295] n1691925532[55.7809372,27.9583403] n1691925534[55.7809774,27.9583536] n1691925537[55.7810110,27.9582921] n1691925541[55.7810274,27.9582224] n1691925539[55.7810199,27.9581983]
w156954725
  other tags : natural=water
    geometry : n1691925007[55.7594910,27.9320451] n1691925005[55.7594564,27.9320235] n1691925002[55.7594200,27.9320750] n1691925001[55.7594144,27.9321530] n1691925003[55.7594303,27.9323059] n1691925004[55.7594536,27.9324188] n1691925006[55.7594761,27.9323856] n1691925008[55.7594985,27.9323125] n1691925011[55.7595153,27.9322444] n1691925010[55.7595153,27.9321447] n1691925009[55.7595144,27.9320916] n1691925007[55.7594910,27.9320451]
w156954726
  other tags : natural=water
    geometry : n1691925920[55.7842863,27.9496559] n1691925915[55.7842442,27.9495928] n1691925903[55.7842251,27.9495679] n1691925901[55.7842156,27.9495823] n1691925898[55.7841994,27.9496069] n1691925897[55.7841966,27.9496792] n1691925899[55.7842027,27.9497398] n1691925900[55.7842099,27.9497817] n1691925913[55.7842328,27.9498346] n1691925916[55.7842685,27.9498378] n1691925921[55.7842863,27.9497739] n1691925923[55.7843035,27.9496767] n1691925920[55.7842863,27.9496559]
w156954727
  other tags : natural=water
    geometry : n1691925727[55.7826738,27.9555503] n1691925715[55.7826402,27.9555387] n1691925694[55.7826113,27.9555412] n1691925682[55.7825902,27.9555553] n1691925678[55.7825814,27.9555752] n1691925680[55.7825828,27.9555968] n1691925683[55.7825912,27.9556276] n1691925685[55.7825926,27.9556658] n1691925687[55.7825926,27.9556857] n1691925690[55.7826057,27.9556915] n1691925713[55.7826295,27.9557148] n1691925718[55.7826407,27.9557073] n1691925720[55.7826617,27.9556342] n1691925723[55.7826706,27.9555852] n1691925727[55.7826738,27.9555503]
w156954728
  other tags : natural=water
    geometry : n1691925603[55.7812025,27.9578951] n1691925598[55.7811848,27.9579599] n1691925587[55.7811675,27.9579989] n1691925580[55.7811236,27.9580272] n1691925575[55.7810960,27.9580455] n1691925552[55.7810689,27.9580372] n1691925546[55.7810540,27.9580180] n1691925543[55.7810446,27.9579749] n1691925549[55.7810577,27.9579117] n1691925573[55.7810820,27.9578528] n1691925578[55.7811198,27.9577979] n1691925584[55.7811539,27.9577714] n1691925591[55.7811684,27.9577705] n1691925595[55.7811796,27.9578046] n1691925600[55.7811988,27.9578577] n1691925603[55.7812025,27.9578951]
w156954729
  other tags : natural=water
    geometry : n1691925000[55.7593676,27.9320484] n1691924998[55.7593546,27.9323109] n1691924997[55.7593247,27.9323889] n1691924993[55.7592742,27.9324421] n1691924990[55.7591947,27.9323923] n1691924986[55.7591723,27.9322560] n1691924976[55.7589508,27.9318839] n1691924974[55.7588769,27.9319122] n1691924965[55.7586442,27.9316347] n1691924961[55.7584385,27.9315949] n1691924960[55.7583740,27.9314736] n1691924955[55.7582310,27.9313424] n1691924953[55.7582286,27.9313149] n1691924943[55.7582254,27.9312792] n1691924957[55.7582609,27.9311796] n1691924963[55.7585442,27.9310118] n1691924969[55.7587806,27.9311247] n1691924983[55.7591209,27.9314088] n1691925000[55.7593676,27.9320484]
w156954731
  other tags : natural=water
    geometry : n1691925779[55.7828724,27.9552081] n1691925764[55.7828336,27.9551965] n1691925750[55.7828060,27.9551990] n1691925746[55.7827869,27.9551882] n1691925734[55.7827537,27.9551757] n1691925731[55.7827430,27.9551367] n1691925739[55.7827687,27.9550918] n1691925742[55.7827827,27.9550976] n1691925748[55.7827892,27.9551217] n1691925774[55.7828425,27.9551076] n1691925777[55.7828588,27.9550669] n1691925784[55.7829036,27.9550254] n1691925786[55.7829163,27.9549855] n1691925795[55.7829405,27.9549980] n1691925802[55.7830092,27.9549224] n1691925822[55.7830508,27.9549091] n1691925826[55.7830558,27.9549239] n1691925829[55.7830695,27.9549639] n1691925819[55.7830489,27.9550345] n1691925815[55.7830143,27.9550810] n1691925797[55.7829546,27.9551076] n1691925791[55.7829373,27.9551217] n1691925788[55.7829186,27.9551774] n1691925782[55.7828873,27.9551973] n1691925779[55.7828724,27.9552081]
w156954732
  other tags : natural=water
    geometry : n1691926087[55.7865363,27.9547427] n1691926076[55.7865158,27.9547427] n1691926073[55.7864907,27.9548144] n1691926058[55.7864009,27.9550740] n1691926062[55.7864068,27.9551515] n1691926044[55.7863711,27.9552502] n1691926048[55.7863837,27.9552666] n1691926042[55.7863546,27.9553829] n1691926038[55.7863176,27.9553958] n1691926033[55.7862582,27.9556801] n1691926035[55.7862972,27.9558622] n1691926034[55.7862754,27.9560219] n1691926040[55.7863282,27.9562662] n1691926068[55.7864530,27.9562721] n1691926085[55.7865211,27.9563391] n1691926074[55.7865072,27.9562932] n1691926070[55.7864550,27.9562228] n1691926056[55.7863976,27.9561734] n1691926046[55.7863751,27.9560489] n1691926066[55.7864438,27.9559843] n1691926064[55.7864319,27.9557012] n1691926072[55.7864696,27.9555086] n1691926094[55.7866036,27.9550939] n1691926095[55.7866360,27.9549412] n1691926096[55.7866426,27.9548073] n1691926093[55.7865983,27.9547697] n1691926092[55.7865772,27.9548003] n1691926090[55.7865501,27.9547920] n1691926089[55.7865382,27.9547580] n1691926087[55.7865363,27.9547427]
w157042144
  other tags : natural=water
    geometry : n1692760070[55.7726535,27.9405327] n1692760064[55.7726003,27.9405102] n1692760062[55.7725642,27.9404701] n1692760055[55.7725408,27.9404445] n1692760051[55.7725029,27.9404557] n1692760043[55.7724370,27.9405279] n1692760036[55.7723847,27.9405648] n1692760034[55.7723748,27.9406193] n1692760033[55.7723739,27.9406770] n1692760035[55.7723775,27.9407508] n1692760037[55.7723892,27.9408053] n1692760041[55.7724190,27.9408310] n1692760049[55.7724623,27.9408502] n1692760053[55.7725317,27.9408470] n1692760061[55.7725606,27.9408374] n1692760063[55.7725895,27.9407781] n1692760065[55.7726211,27.9407091] n1692760068[55.7726472,27.9406482] n1692760072[55.7726598,27.9405872] n1692760070[55.7726535,27.9405327]
w157043307
  other tags : natural=water
    geometry : n1692781786[55.7723699,27.9382124] n1692781779[55.7723367,27.9381829] n1692781773[55.7722998,27.9381654] n1692781757[55.7722630,27.9381599] n1692781745[55.7722341,27.9381555] n1692781713[55.7721892,27.9381796] n1692781699[55.7721659,27.9382091] n1692781687[55.7721542,27.9382528] n1692781694[55.7721634,27.9382855] n1692781705[55.7721782,27.9382976] n1692781725[55.7722028,27.9383128] n1692781753[55.7722402,27.9383172] n1692781771[55.7722851,27.9383019] n1692781777[55.7723146,27.9383183] n1692781780[55.7723570,27.9383303] n1692781784[55.7723656,27.9383292] n1692781791[55.7723816,27.9382812] n1692781793[55.7723889,27.9382550] n1692781789[55.7723760,27.9382167] n1692781786[55.7723699,27.9382124]
w157043813
  other tags : natural=water
    geometry : n1692793139[55.7697434,27.9373011] n1692793143[55.7697769,27.9373242] n1692793144[55.7697799,27.9374231] n1692793142[55.7697708,27.9375505] n1692793140[55.7697512,27.9377134] n1692793134[55.7697056,27.9377567] n1692793131[55.7696787,27.9377613] n1692793121[55.7696274,27.9377582] n1692793118[55.7696179,27.9377420] n1692793115[55.7695979,27.9376501] n1692793112[55.7695822,27.9376069] n1692793105[55.7695601,27.9375868] n1692793103[55.7695531,27.9375652] n1692793107[55.7695670,27.9375289] n1692793119[55.7696222,27.9375343] n1692793123[55.7696296,27.9375003] n1692793125[55.7696548,27.9374200] n1692793127[55.7696617,27.9374100] n1692793133[55.7696930,27.9373721] n1692793135[55.7697117,27.9373659] n1692793136[55.7697226,27.9373775] n1692793137[55.7697321,27.9373173] n1692793139[55.7697434,27.9373011]
w157061529
  other tags : addr:housenumber=151А | addr:street=Советская улица | amenity=marketplace
    geometry : n1693008512[55.7687684,27.9346005] n1693008514[55.7688404,27.9347479] n1693008518[55.7689615,27.9345608] n1693008516[55.7688894,27.9344135] n1693008512[55.7687684,27.9346005]
w157061533
  other tags : addr:housenumber=157 | addr:street=Советская улица | amenity=marketplace
    geometry : n1693008441[55.7677670,27.9364828] n1693008445[55.7677859,27.9365134] n1693008432[55.7676885,27.9367033] n1693008423[55.7675938,27.9365498] n1693008434[55.7677221,27.9362998] n1693008447[55.7677979,27.9364226] n1693008441[55.7677670,27.9364828]
w157073750
  other tags : natural=water
    geometry : n1693106171[55.7589971,27.9529468] n1693106152[55.7589414,27.9528764] n1693106137[55.7588622,27.9528217] n1693106132[55.7588050,27.9528373] n1693106130[55.7587845,27.9529181] n1693106128[55.7587786,27.9530015] n1693106133[55.7588109,27.9530563] n1693106146[55.7588945,27.9531345] n1693106150[55.7589385,27.9531449] n1693106167[55.7589737,27.9530823] n1693106170[55.7589927,27.9530068] n1693106171[55.7589971,27.9529468]
w157073751
  other tags : natural=water
    geometry : n1693106147[55.7589211,27.9521608] n1693106135[55.7588620,27.9520853] n1693106126[55.7587997,27.9520208] n1693106123[55.7587583,27.9519691] n1693106119[55.7587064,27.9519765] n1693106117[55.7586857,27.9520373] n1693106120[55.7587095,27.9521074] n1693106124[55.7587790,27.9521940] n1693106145[55.7589086,27.9523267] n1693106149[55.7589584,27.9523488] n1693106151[55.7589657,27.9522862] n1693106148[55.7589491,27.9522198] n1693106147[55.7589211,27.9521608]
w157326577  null / null / Радуга
  other tags : addr:housenumber=42 | addr:street=Советская улица | building=retail | building:levels=1
    geometry : n1695325881[55.7819717,27.9335334] n1695325878[55.7819490,27.9337580] n1695325868[55.7815773,27.9336394] n1695325869[55.7816000,27.9334148] n1695325881[55.7819717,27.9335334]
w157468000  null / null / Водоем
  other tags : natural=water
    geometry : n1696849791[55.7901633,27.9509822] n1696849783[55.7901434,27.9510141] n1696849770[55.7901116,27.9509257] n1696849760[55.7900529,27.9509115] n1696849752[55.7899695,27.9510247] n1696849751[55.7899317,27.9509327] n1696849758[55.7900480,27.9506941] n1696849759[55.7900490,27.9504925] n1696849757[55.7900331,27.9503918] n1696849753[55.7899744,27.9503935] n1696849749[55.7899297,27.9503263] n1696849747[55.7898561,27.9502892] n1696849746[55.7897587,27.9503157] n1696849736[55.7896663,27.9504041] n1696849732[55.7896116,27.9505067] n1696849729[55.7895908,27.9506180] n1696849730[55.7895927,27.9506905] n1696849731[55.7895927,27.9508090] n1696849725[55.7895619,27.9508850] n1696849719[55.7895162,27.9509734] n1696849711[55.7894735,27.9509840] n1696849699[55.7894397,27.9509964] n1696849696[55.7894267,27.9511131] n1696849691[55.7894158,27.9512474] n1696849697[55.7894347,27.9513111] n1696849674[55.7894039,27.9515073] n1696849656[55.7893433,27.9516735] n1696849649[55.7892806,27.9518291] n1696849644[55.7892280,27.9519510] n1696849642[55.7891882,27.9520271] n1696849632[55.7890669,27.9519351] n1696849623[55.7889924,27.9518962] n1696849615[55.7889586,27.9519263] n1696849613[55.7889357,27.9519086] n1696849612[55.7889298,27.9518326] n1696849597[55.7888840,27.9517902] n1696849590[55.7888095,27.9518025] n1696849575[55.7886793,27.9519617] n1696849573[55.7886236,27.9521809] n1696849510[55.7882976,27.9524814] n1696849508[55.7882876,27.9525398] n1696849504[55.7882628,27.9525185] n1696849500[55.7882419,27.9524956] n1696849498[55.7882290,27.9525132] n1696849499[55.7882300,27.9525999] n1696849506[55.7882807,27.9526865] n1696849518[55.7883155,27.9527855] n1696849519[55.7883214,27.9529676] n1696849521[55.7883513,27.9531196] n1696849527[55.7884010,27.9531921] n1696849532[55.7884556,27.9531479] n1696849534[55.7884735,27.9530984] n1696849542[55.7884984,27.9531019] n1696849544[55.7885073,27.9531461] n1696849541[55.7884964,27.9532080] n1696849548[55.7885470,27.9533419] n1696849560[55.7885765,27.9535145] n1696849546[55.7885463,27.9535770] n1696849555[55.7885702,27.9536007] n1696849557[55.7885744,27.9537470] n1696849574[55.7886278,27.9539445] n1696849576[55.7886854,27.9539982] n1696849582[55.7887705,27.9542770] n1696849588[55.7887888,27.9542570] n1696849595[55.7888450,27.9544095] n1696849599[55.7889082,27.9544658] n1696849601[55.7889118,27.9545370] n1696849606[55.7889265,27.9545395] n1696849614[55.7889399,27.9545070] n1696849616[55.7889624,27.9544595] n1696849620[55.7889778,27.9544195] n1696849625[55.7890172,27.9544033] n1696849627[55.7890446,27.9544245] n1696849637[55.7891008,27.9542958] n1696849635[55.7890811,27.9542495] n1696849636[55.7890959,27.9541708] n1696849638[55.7891233,27.9541320] n1696849641[55.7891697,27.9540820] n1696849643[55.7892140,27.9541133] n1696849645[55.7892498,27.9542183] n1696849650[55.7892885,27.9541983] n1696849657[55.7893510,27.9541095] n1696849672[55.7893876,27.9539482] n1696849714[55.7894888,27.9538520] n1696849718[55.7894993,27.9538232] n1696849721[55.7895338,27.9538095] n1696849735[55.7896610,27.9537795] n1696849740[55.7897151,27.9537457] n1696849745[55.7897362,27.9536682] n1696849743[55.7897313,27.9536220] n1696849739[55.7897011,27.9536032] n1696849737[55.7896849,27.9535632] n1696849744[55.7897348,27.9534720] n1696849741[55.7897264,27.9533920] n1696849738[55.7896877,27.9533219] n1696849734[55.7896385,27.9532019] n1696849733[55.7896336,27.9531657] n1696849728[55.7895907,27.9531457] n1696849726[55.7895682,27.9529969] n1696849720[55.7895275,27.9528407] n1696849713[55.7894846,27.9527319] n1696849706[55.7894529,27.9527569] n1696849681[55.7894101,27.9528394] n1696849700[55.7894431,27.9529357] n1696849702[55.7894473,27.9530494] n1696849679[55.7894094,27.9530569] n1696849692[55.7894164,27.9529957] n1696849690[55.7894143,27.9529344] n1696849668[55.7893630,27.9528944] n1696849654[55.7893391,27.9527644] n1696849652[55.7893308,27.9525688] n1696849666[55.7893601,27.9524450] n1696849676[55.7894083,27.9524070] n1696849693[55.7894168,27.9524397] n1696849673[55.7893959,27.9525060] n1696849670[55.7893686,27.9525661] n1696849671[55.7893701,27.9526377] n1696849675[55.7894073,27.9526872] n1696849698[55.7894391,27.9526855] n1696849701[55.7894471,27.9526192] n1696849703[55.7894476,27.9525821] n1696849707[55.7894645,27.9525343] n1696849716[55.7894933,27.9524733] n1696849717[55.7894938,27.9524309] n1696849709[55.7894675,27.9524150] n1696849712[55.7894784,27.9523841] n1696849715[55.7894918,27.9523460] n1696849722[55.7895360,27.9523010] n1696849727[55.7895838,27.9522727] n1696849742[55.7897304,27.9524353] n1696849748[55.7898760,27.9522497] n1696849750[55.7899316,27.9523116] n1696849754[55.7899843,27.9522020] n1696849776[55.7901319,27.9520791] n1696849793[55.7901727,27.9521498] n1696849785[55.7901498,27.9522426] n1696849778[55.7901339,27.9522762] n1696849777[55.7901329,27.9523876] n1696849767[55.7901061,27.9525043] n1696849765[55.7900961,27.9525308] n1696849769[55.7901081,27.9526510] n1696849768[55.7901061,27.9527217] n1696849764[55.7900882,27.9527801] n1696849762[55.7900604,27.9528172] n1696849761[55.7900594,27.9528437] n1696849763[55.7900783,27.9528225] n1696849766[55.7900971,27.9528013] n1696849775[55.7901289,27.9527818] n1696849787[55.7901538,27.9527712] n1696849792[55.7901717,27.9527500] n1696849798[55.7901936,27.9527164] n1696849796[55.7901816,27.9526704] n1696849786[55.7901508,27.9526192] n1696849782[55.7901399,27.9526015] n1696849784[55.7901458,27.9525750] n1696849780[55.7901369,27.9525485] n1696849789[55.7901578,27.9525219] n1696849794[55.7901757,27.9524530] n1696849790[55.7901617,27.9524353] n1696849797[55.7901836,27.9524176] n1696849799[55.7901965,27.9524247] n1696849800[55.7901971,27.9524632] n1696849801[55.7902029,27.9524882] n1696849805[55.7902317,27.9525377] n1696849804[55.7902272,27.9525545] n1696849806[55.7902466,27.9526040] n1696849815[55.7902908,27.9526076] n1696849818[55.7902928,27.9525625] n1696849816[55.7902913,27.9525280] n1696849810[55.7902655,27.9525148] n1696849807[55.7902516,27.9524741] n1696849811[55.7902789,27.9524485] n1696849822[55.7903246,27.9524458] n1696849836[55.7903882,27.9524980] n1696849846[55.7904212,27.9525394] n1696849854[55.7904484,27.9525095] n1696849852[55.7904359,27.9524821] n1696849850[55.7904275,27.9524414] n1696849849[55.7904275,27.9523742] n1696849851[55.7904320,27.9523115] n1696849855[55.7904494,27.9521426] n1696849853[55.7904364,27.9521055] n1696849845[55.7904161,27.9521232] n1696849840[55.7903942,27.9521302] n1696849832[55.7903723,27.9521161] n1696849835[55.7903823,27.9520790] n1696849842[55.7903987,27.9520578] n1696849839[55.7903942,27.9520251] n1696849830[55.7903689,27.9519888] n1696849828[55.7903465,27.9520144] n1696849823[55.7903311,27.9520604] n1696849821[55.7903097,27.9520445] n1696849813[55.7902859,27.9519800] n1696849812[55.7902824,27.9519101] n1696849814[55.7902874,27.9518792] n1696849808[55.7902580,27.9518412] n1696849817[55.7902923,27.9517917] n1696849820[55.7903082,27.9516653] n1696849827[55.7903385,27.9515928] n1696849831[55.7903703,27.9516078] n1696849841[55.7903957,27.9515928] n1696849843[55.7904002,27.9515468] n1696849838[55.7903912,27.9514832] n1696849833[55.7903748,27.9513656] n1696849844[55.7904012,27.9512251] n1696849829[55.7903614,27.9512268] n1696849826[55.7903357,27.9511045] n1696849819[55.7902969,27.9510408] n1696849809[55.7902581,27.9509878] n1696849795[55.7901776,27.9506820] n1696849788[55.7901558,27.9506714] n1696849779[55.7901349,27.9507049] n1696849774[55.7901259,27.9507739] n1696849772[55.7901220,27.9508411] n1696849781[55.7901389,27.9508959] n1696849791[55.7901633,27.9509822]
w157528375
  other tags : addr:housenumber=5 | addr:street=Кооперативная улица | building=kindergarten | building:levels=2
    geometry : n1697653827[55.7836752,27.9405209] n1697653813[55.7835153,27.9404626] n1697653812[55.7834945,27.9406432] n1697653822[55.7836013,27.9406822] n1697653819[55.7835706,27.9409477] n1697653810[55.7834651,27.9409091] n1697653809[55.7834455,27.9410788] n1697653816[55.7835578,27.9411198] n1697653814[55.7835244,27.9414088] n1697653807[55.7834180,27.9413700] n1697653806[55.7833999,27.9415274] n1697653818[55.7835590,27.9415855] n1697653820[55.7835845,27.9413651] n1697653828[55.7836999,27.9414073] n1697653829[55.7837217,27.9412189] n1697653823[55.7836079,27.9411774] n1697653825[55.7836387,27.9409106] n1697653830[55.7837462,27.9409498] n1697653831[55.7837715,27.9407308] n1697653826[55.7836559,27.9406886] n1697653827[55.7836752,27.9405209]
w157528378
  other tags : addr:housenumber=1 | addr:street=Интернациональная улица | building=school | building:levels=3
    geometry : n1697653811[55.7834751,27.9381424] n1697653802[55.7832598,27.9380620] n1697653796[55.7831988,27.9385781] n1697653801[55.7832584,27.9386003] n1697653797[55.7832003,27.9390921] n1697653794[55.7831611,27.9390775] n1697653789[55.7831477,27.9391905] n1697653795[55.7831804,27.9392027] n1697653788[55.7831344,27.9395920] n1697653798[55.7832317,27.9396284] n1697653799[55.7832392,27.9395644] n1697653815[55.7835341,27.9396746] n1697653817[55.7835588,27.9394658] n1697653800[55.7832452,27.9393487] n1697653803[55.7832884,27.9389822] n1697653821[55.7835987,27.9390981] n1697653824[55.7836228,27.9388940] n1697653804[55.7833277,27.9387838] n1697653805[55.7833501,27.9385948] n1697653808[55.7834186,27.9386204] n1697653811[55.7834751,27.9381424]
w186262026  null / null / РПУ Верхнедвинскрайгаз
  other tags : addr:city=Верхнедвинск | addr:country=BY | addr:district=Верхнедвинский район | addr:housenumber=3 | addr:postcode=211620 | addr:region=Витебская область | addr:street=улица Мира | building=office | building:levels=1 | short_name:ru=горгаз
    geometry : n1969477267[55.7658452,27.9420457] n1969477262[55.7656879,27.9421156] n1969477263[55.7656940,27.9421587] n1969477260[55.7656409,27.9421823] n1969477259[55.7656210,27.9420413] n1969477256[55.7655528,27.9420716] n1969477253[55.7654854,27.9415924] n1969477251[55.7654644,27.9416018] n1969477249[55.7654524,27.9415169] n1969477252[55.7654746,27.9415071] n1969477250[55.7654595,27.9413997] n1969477624[55.7655777,27.9413472] n1969477261[55.7656479,27.9418466] n1969477270[55.7658993,27.9417349] n1969477280[55.7659216,27.9418933] n1969477264[55.7658295,27.9419342] n1969477267[55.7658452,27.9420457]
w214254765
  other tags : landuse=cemetery
    geometry : n2238338703[55.7718425,27.9300616] n2238338715[55.7718636,27.9305283] n2238338709[55.7718364,27.9318479] n2238338707[55.7706113,27.9320249] n2238338713[55.7706536,27.9305390] n2238338711[55.7706958,27.9297397] n2238338705[55.7716343,27.9299811] n2238338703[55.7718425,27.9300616]
w214255136  null / null / Еврейское кладбище
  other tags : landuse=cemetery | religion=jewish
    geometry : n2238341855[55.7661339,27.9395349] n2238341866[55.7666657,27.9392698] n2238341853[55.7668906,27.9391782] n2238341863[55.7670777,27.9391489] n2238341858[55.7679298,27.9392897] n2238341843[55.7679126,27.9395305] n2238341871[55.7676169,27.9399141] n2238341876[55.7673397,27.9402241] n2238341847[55.7671462,27.9405463] n2238341874[55.7669954,27.9406770] n2238341850[55.7668596,27.9406093] n2238341860[55.7663744,27.9407475] n3272783299[55.7663264,27.9408640] n3272783286[55.7660549,27.9407871] n3272783277[55.7660692,27.9405369] n2238341869[55.7661485,27.9404810] n3272612347[55.7661162,27.9402075] n3272612351[55.7662296,27.9401029] n2238341855[55.7661339,27.9395349]
w215029159
  other tags : man_made=water_tower
    geometry : n2244513976[55.7650910,27.9292892] n2244513974[55.7651065,27.9292113] n2244513978[55.7650845,27.9291378] n2244513973[55.7650435,27.9291159] n2244513975[55.7650063,27.9291479] n2244513972[55.7649909,27.9292316] n2244513977[55.7650133,27.9293008] n2244513979[55.7650517,27.9293219] n2244513976[55.7650910,27.9292892]
w215029606  null / null / Рынок
  other tags : amenity=marketplace | landuse=retail | opening_hours=Sa 08:00-14:00
    geometry : n2244518070[55.7633814,27.9403670] n2244518076[55.7630830,27.9395342] n2244518071[55.7629503,27.9397456] n2244518077[55.7624650,27.9405981] n3407010605[55.7625114,27.9407978] n2244518080[55.7625434,27.9410254] n2244518075[55.7625708,27.9413669] n2244518074[55.7626166,27.9415295] n2244518072[55.7626760,27.9416759] n2244518069[55.7630354,27.9412385] n2244518068[55.7630863,27.9411771] n2244518079[55.7633057,27.9409789] n2244518073[55.7631641,27.9406160] n2244518070[55.7633814,27.9403670]
w243793950
  other tags : building=industrial
    geometry : n2511552435[55.7855953,27.9458690] n2511552434[55.7855806,27.9459283] n2511552432[55.7855205,27.9458812] n2511552433[55.7855352,27.9458219] n2511552435[55.7855953,27.9458690]
w243794783
  other tags : building=industrial
    geometry : n2511559525[55.7609151,27.9306641] n2511559523[55.7608562,27.9306631] n2511559524[55.7608559,27.9307310] n2511559526[55.7609147,27.9307320] n2511559525[55.7609151,27.9306641]
w248993984
  other tags : addr:street=Советская улица | building=industrial
    geometry : n2556966264[55.7751774,27.9321712] n2556966266[55.7752308,27.9321932] n2556966265[55.7751971,27.9324510] n2556966262[55.7751438,27.9324290] n2556966261[55.7751437,27.9324290] n2556966263[55.7751774,27.9321711] n2556966264[55.7751774,27.9321712]
w310983635
  other tags : landuse=commercial
    geometry : n3164949613[55.7558099,27.9550642] n3164949614[55.7553798,27.9545489] n3164949615[55.7551342,27.9546141] n3164949616[55.7548296,27.9554397] n3185513962[55.7548403,27.9559893] n3164949617[55.7546834,27.9565613] n3164949618[55.7551023,27.9570091] n3164949613[55.7558099,27.9550642]
w312684008
  other tags : building=roof | building:levels=1
    geometry : n3185513969[55.7552774,27.9557474] n3185513966[55.7551563,27.9560567] n3185513964[55.7550749,27.9562648] n3185513963[55.7550143,27.9561899] n3185513965[55.7551000,27.9559709] n3185513968[55.7552168,27.9556726] n3185513969[55.7552774,27.9557474]
w320657655
  other tags : landuse=orchard
    geometry : n3272783311[55.7668208,27.9411754] n3272783312[55.7668300,27.9417653] n3272783314[55.7669847,27.9417576] n3272783313[55.7669755,27.9411678] n3272783311[55.7668208,27.9411754]
w342237454
  other tags : leisure=track | surface=asphalt
    geometry : n3492694004[55.7856901,27.9384359] n3492694006[55.7857631,27.9385719] n3492694007[55.7857979,27.9387080] n3492694005[55.7857318,27.9393448] n3492693888[55.7850504,27.9389367] n3492693868[55.7843585,27.9386956] n3492693873[55.7843933,27.9379969] n3492694003[55.7856449,27.9383864] n3492694004[55.7856901,27.9384359]
w342254351
  other tags : building=kindergarten | building:levels=2
    geometry : n3492806158[55.7643798,27.9364415] n3492806159[55.7644342,27.9365902] n3492806156[55.7643619,27.9366738] n3492806160[55.7644412,27.9368904] n3492806157[55.7643692,27.9369737] n3492806154[55.7643052,27.9367987] n3492806147[55.7641336,27.9369971] n3492806149[55.7641655,27.9370843] n3492806141[55.7640666,27.9371987] n3492806138[55.7640034,27.9370260] n3492806142[55.7640730,27.9369456] n3492806137[55.7640026,27.9367534] n3492806134[55.7638876,27.9368864] n3492806133[55.7638473,27.9367762] n3492806139[55.7640178,27.9365791] n3492806136[55.7639902,27.9365037] n3492806143[55.7640800,27.9363999] n3492806144[55.7640927,27.9364345] n3492806148[55.7641645,27.9363514] n3492806152[55.7642058,27.9364643] n3492806140[55.7640567,27.9366367] n3492806146[55.7641291,27.9368344] n3492806155[55.7643184,27.9366155] n3492806153[55.7642919,27.9365431] n3492806158[55.7643798,27.9364415]
w356795798
  other tags : area=yes
    geometry : n3622024230[55.7712463,27.9351424] n3622024231[55.7715744,27.9351949] n3622024232[55.7715953,27.9349098] n3622024233[55.7712554,27.9348654] n3622024234[55.7712464,27.9349865] n3622024230[55.7712463,27.9351424]
