n306065091  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.1622200,29.2032500]
n306066850  null / null / Белагропромбанк, Обменник / Белагропромбанк, Обменник
  other tags : amenity=atm
    geometry : [53.1684200,29.1921500]
n306066927  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm
    geometry : [53.1631600,29.1803500]
n667289200
  other tags : amenity=atm
    geometry : [53.1650845,29.2109032]
n1111149447  null / null / null / ATM Беларусбанк
  other tags : amenity=atm | operator=ОАО «Беларусбанк»
    geometry : [53.1421390,29.2466460]
n1111149448  null / null / null / Беларусьбанк
  other tags : amenity=atm
    geometry : [53.1425360,29.2472000]
n1205608700
  other tags : amenity=atm
    geometry : [53.1480231,29.2302272]
n1852253858  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | opening_hours=7/24
    geometry : [53.1382860,29.2227360]
n1860135967
  other tags : amenity=atm
    geometry : [53.1916442,29.2253895]
n1860136071
  other tags : amenity=atm
    geometry : [53.1911569,29.2257589]
n2319575983
  other tags : amenity=atm
    geometry : [53.1715646,29.1908019]
n2319596643
  other tags : amenity=atm
    geometry : [53.1652971,29.2076323]
n2320637325
  other tags : amenity=atm
    geometry : [53.1699331,29.1922735]
n2388037030  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | operator=БелВэб
    geometry : [53.1468127,29.2286993]
n2649672381
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.1230607,29.2350891]
n3031981533  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [53.1389150,29.2270120]
n3033943833  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=atm | opening_hours=7/24
    geometry : [53.1510906,29.2264664]
n3034023033  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | opening_hours=7/24
    geometry : [53.1485720,29.2314800]
n3034241041  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | opening_hours=24/7
    geometry : [53.1383430,29.2027920]
n3034299741  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=atm | opening_hours=24/7
    geometry : [53.1399942,29.2254923]
n3034299755
  other tags : amenity=atm
    geometry : [53.1394790,29.2144590]
n3110509652
  other tags : amenity=atm
    geometry : [53.1673376,29.1719685]
n3110509653
  other tags : amenity=atm
    geometry : [53.1673911,29.1721472]
n3151361279
  other tags : amenity=atm
    geometry : [53.1816146,29.2169103]
n3151361284
  other tags : amenity=atm
    geometry : [53.1914057,29.2223498]
n3151454914
  other tags : amenity=atm
    geometry : [53.1605287,29.2138441]
n3228003045  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.1397858,29.2277729]
n3229477200  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.1401388,29.2247474]
n3229477203  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.1422210,29.2273917]
n3230551896  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [53.1427457,29.2215704]
n3230551897  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.1429978,29.2226975]
n3230551898  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.1434513,29.2231719]
n3357852433
  other tags : amenity=atm
    geometry : [53.1664384,29.1850598]
n3374738294
  other tags : amenity=atm
    geometry : [53.1651492,29.2066986]
