n945268755
  other tags : amenity=toilets
    geometry : [55.5044114,28.7782932]
n1175676599
  other tags : access=public | amenity=toilets | source=Туалеты (платные)
    geometry : [55.4855169,28.7767500]
n3187342229
  other tags : amenity=toilets
    geometry : [55.4843766,28.8000360]
n3187342241
  other tags : amenity=toilets
    geometry : [55.5000524,28.7686768]
n3195579395
  other tags : access=public | amenity=toilets
    geometry : [55.4840706,28.7869915]
n3244437991
  other tags : access=public | amenity=toilets
    geometry : [55.4902930,28.7832339]
n3244438283
  other tags : access=public | amenity=toilets
    geometry : [55.4912928,28.7822013]
n3244438299
  other tags : access=public | amenity=toilets
    geometry : [55.4883079,28.7867583]
n3244440049
  other tags : access=public | amenity=toilets
    geometry : [55.4880122,28.7830856]
n3615214237
  other tags : amenity=toilets
    geometry : [55.4719314,28.7496324]
