n2143701077  Энергетык / Enierhietyk / Энергетик / Энергетик
  other tags : esr:user=144419 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.5926889,27.0521111]
n2375967092  Пяцігор'е / Piacihorje / Пятигорье / Пятигорье
  other tags : esr:user=144531 | public_transport=station | railway=halt | train=yes
    geometry : [53.6974411,27.2379094]
n2706005368  Бярэжа / Biareža / Бережа / Бережа
  other tags : esr:user=144527 | public_transport=station | railway=halt | train=yes
    geometry : [53.7161831,27.2709150]
n2706005373  Дзяржынск / Dziaržynsk / Дзержинск / Дзержинск
  other names: name:lt=Dzeržinskas
  other tags : esr:user=144442 | railway=halt
    geometry : [53.6724983,27.1338705]
n2706005384  Станькава / Stańkava / Станьково / Станьково
  other tags : esr:user=144512 | public_transport=station | railway=halt | train=yes
    geometry : [53.6829808,27.2137725]
n2706133519  Клыпаўшчына / Klypaŭščyna / Клыповщина / Клыповщина
  other tags : esr:user=144423 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.6431188,27.0969841]
n2706178646  Асіна / Asina / Асино / Асино
  other tags : esr:user=144438 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.5640993,27.0079468]
