n2143701077  Энергетык / Enierhietyk / Энергетик / Энергетик
  other tags : esr:user=144419 | railway=halt
    geometry : [53.5926889,27.0521111]
n2375967092  Пяцігор'е / Piacihorje / Пятигорье / Пятигорье
  other tags : esr:user=144531 | railway=halt
    geometry : [53.6975908,27.2380033]
n2706005368  Бярэжа / Biareža / Бережа / Бережа
  other tags : esr:user=144527 | railway=halt
    geometry : [53.7161720,27.2709497]
n2706005373  Дзяржынск / Dziaržynsk / Дзержинск / Дзержинск
  other names: name:lt=Dzeržinskas
  other tags : esr:user=144442 | railway=halt
    geometry : [53.6723671,27.1336199]
n2706005384  Станькава / Stańkava / Станьково / Станьково
  other tags : esr:user=144512 | railway=halt
    geometry : [53.6829722,27.2138047]
n2706133519  Клыпаўшчына / Klypaŭščyna / Клыповщина / Клыповщина
  other tags : esr:user=144423 | railway=halt
    geometry : [53.6431188,27.0969841]
n2706178646  Асіна / Asina / Асино / Асино
  other tags : esr:user=144438 | railway=halt
    geometry : [53.5640993,27.0079468]
