n271039789  Морач / Morač / Морочь / Морочь
  other tags : esr:user=139117 | railway=halt
    geometry : [53.0785921,27.1909348]
n306063407  Дзягцяны / Dziahciany / Дегтяны / Дегтяны
  other tags : esr:user=139020 | railway=halt
    geometry : [53.0660745,26.8234003]
n2300059312  Ванелевічы / Vanielievičy / Ванилевичи / Ванилевичи
  other tags : esr:user=139143 | railway=halt
    geometry : [53.0829034,27.1481637]
n2828589174  Труд / Trud / Труд / Труд
  other tags : esr:user=139158 | railway=halt
    geometry : [53.0715862,26.9469772]
