n306065398  Барсукі / Barsuki / Барсуки / Барсуки
  other tags : esr:user=141336 | railway=halt
    geometry : [54.0664700,28.2817300]
n470320849  Слабада / Slabada / Слобода / Слобода
  other tags : esr:user=140916 | railway=halt
    geometry : [53.9944846,27.9059525]
n1270159514  Загор'е / Zahorje / Загорье / Загорье
  other tags : esr:user=140920 | railway=halt
    geometry : [54.0096921,28.0089821]
n2131997619  Зарэчнае / Zarečnaje / Заречное / Заречное
  other tags : esr:user=141228 | railway=halt
    geometry : [54.0247197,28.1004361]
