n306063641  Аточка / Atočka / Оточка / Оточка
  other tags : esr:user=149018 | railway=halt
    geometry : [52.9587763,27.9693911]
n306063741  Аляксандраўка / Aliaksandraŭka / Александровка / Александровка
  other names: name:uk=Олександрівка
  other tags : esr:user=149111 | railway=halt
    geometry : [53.0817948,28.2916564]
n306063756  Ульянаўка / Uĺjanaŭka / Ульяновка / Ульяновка
  other tags : esr:user=149130 | railway=halt
    geometry : [53.1464859,28.4282283]
n306063844  Пасека / Pasieka / Пасека / Пасека
  other tags : esr:user=149037 | railway=halt
    geometry : [53.0145840,28.1682608]
