n306065611  Страж / Straž / Страж / Страж
  other tags : esr:user=163621 | railway=halt
    geometry : [54.6162535,27.0826980]
n306065629  Куранец / Kuraniec / Куренец / Куренец
  other tags : esr:user=163617 | railway=halt
    geometry : [54.5591605,26.9899667]
n306065647  Даманаўскі / Damanaŭski / Домановский / Домановский
  other names: name:pl=Domanowo
  other tags : esr:user=162926 | railway=halt
    geometry : [54.4208873,26.8800998]
n306065648  Красны Беражок / Krasny Bieražok / Красный Бережок / Красный Бережок
  other tags : esr:user=162934 | railway=halt
    geometry : [54.4619130,26.8882643]
n1390613647  Зеніт / Zienit / Зенит / Зенит
  other tags : esr:user=162949 | railway=halt
    geometry : [54.4817578,26.8862402]
