n1899580272
  other tags : highway=crossing
    geometry : [54.6564396,30.6634033]
n1899581285
  other tags : highway=crossing
    geometry : [54.6694784,30.7068062]
n1899581288
  other tags : highway=crossing
    geometry : [54.6695676,30.7067516]
n1900901217
  other tags : highway=crossing
    geometry : [54.5505294,30.6280892]
n1900901319
  other tags : highway=crossing
    geometry : [54.5587832,30.6481230]
n2045663599
  other tags : highway=crossing
    geometry : [54.6115227,30.6716468]
n2261628049
  other tags : highway=crossing
    geometry : [54.6393877,30.5657392]
n2261628051
  other tags : highway=crossing
    geometry : [54.6395258,30.5656822]
n3119440987
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.6298484,30.6641482]
