n1350285286  Бяроза-Горад / Biaroza-Horad / Берёза-Город / Берёза-Город
  other tags : esr:user=134116 | railway=halt | uic_name=Beresa Gorod | uic_ref=2100262
    geometry : [52.5478758,24.9735125]
n2315175258  Вайцяшын / Vajciašyn / Войтешин / Войтешин
  other tags : esr:user=134243 | railway=halt
    geometry : [52.5125952,25.1559802]
n2315175262  Рэчыца / Rečyca / Речица / Речица
  other tags : esr:user=134239 | railway=halt
    geometry : [52.5613346,25.1248856]
n2741737671  Кабакі / Kabaki / Кабаки / Кабаки
  other tags : esr:user=133729 | railway=halt
    geometry : [52.5146454,24.7718927]
n2741737676  Паўлавічы / Paŭlavičy / Павловичи / Павловичи
  other tags : esr:user=133626 | railway=halt
    geometry : [52.5074409,24.6848805]
