n804801604  null / null / Белнефтехим
  other tags : amenity=fuel | operator=Белнефтехим
    geometry : [54.5338741,25.7249997]
n899572514
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | shop=kiosk
    geometry : [54.4326687,25.9744086]
n899577754
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | shop=kiosk
    geometry : [54.4268696,25.9054479]
n2630886884  null / null / Белнефтехим
  other tags : amenity=fuel | operator=Белнефтехим
    geometry : [54.5366157,25.7243536]
n2836152081
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [54.4445176,25.9193743]
n2836152083  Лукоiл / null / Лукойл / Лукойл
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [54.4446008,25.9189741]
