n420896737
  other tags : amenity=fuel | brand=Белоруснефть | fuel:biodiesel=yes | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | shop=yes
    geometry : [54.6100508,25.9327482]
n1184958417
  other tags : amenity=fuel | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белнефтехим
    geometry : [54.7561716,25.9483522]
n1672279440
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | note=тех. перерывы 0:00-0:20, 8:20-8:30, 20:20-20:30. Телефон:801591-38679 | opening_hours=24/7 | operator=Белоруснефть | shop=kiosk
    geometry : [54.5951205,25.9117410]
n1895311181
  other tags : amenity=fuel
    geometry : [54.8112577,26.1499739]
n2841144209
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть
    geometry : [54.6134688,26.0143553]
