n320409388  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.7214387,23.8175996]
n320409408  null / null / МАЗС № 51
  other tags : addr:housenumber=3 | addr:street=улица Богуцкого | amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:e-100=yes | payment:mastercard=yes | payment:visa=yes | phone=+375 152 43 83 40 | ref=51 | shop=kiosk | website=http://lukoil.by/
    geometry : [53.7108093,23.8097555]
n320409429  null / null / АЗС №59
  other tags : amenity=fuel | fuel:diesel=yes | operator=Белоруснефть | ref=59
    geometry : [53.7106700,23.7967437]
n320409510
  other tags : amenity=fuel | operator=Белнефтехим
    geometry : [53.6973525,23.8320451]
n320409587
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.6873233,23.8058166]
n320409666  null / null / АЗС № 55
  other tags : amenity=fuel | description=Филиал № 5 | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:mastercard=yes | payment:visa=yes | phone=+375 152 75 27 32 | ref=55 | shop=yes | source=survey
    geometry : [53.6776449,23.8420625]
n320409697  null / null / АЗС №77
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | payment:cash=yes | payment:mastercard=yes | payment:visa=yes | ref=77 | shop=kiosk | source:name=survey
    geometry : [53.6758263,23.8041312]
n320409726  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | shop=yes
    geometry : [53.6737207,23.8702742]
n320409743
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.6721896,23.8336595]
n320409750  null / null / МАЗС №78
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | payment:berlio=yes | payment:cash=yes | payment:mastercard=yes | payment:visa=yes | phone=+375 152 945 058 | ref=78 | shop=yes
    geometry : [53.6716302,23.7624684]
n320409757  null / null / АГНКС Гродно-1
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-152-755505, +375-152-757685 | website=http://www.metan.by/
    geometry : [53.6711696,23.8825356]
n320409780  null / null / АЗС №36 ИООО "ГАЗПРОМНЕФТЬ-БЕЛНЕФТЕПРОДУКТ"
  other tags : amenity=fuel | operator=ГАЗПРОМНЕФТЬ-БЕЛНЕФТЕПРОДУКТ | ref=36
    geometry : [53.6693706,23.8764557]
n320409781  null / null / АЗС №5
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.6688553,23.8672425]
n320409794  null / null / МАЗС № 53
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:e-100=yes | payment:mastercard=yes | payment:visa=yes | phone=+375 152 75 78 85 | ref=53 | shop=yes
    geometry : [53.6656277,23.8692181]
n320409832
  other tags : amenity=fuel
    geometry : [53.6649748,23.7840933]
n320409876
  other tags : amenity=fuel | operator=Беларуснефть
    geometry : [53.6599674,23.8338931]
n320409919  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | source=survey
    geometry : [53.6515350,23.8163150]
n320409920  null / null / АЗС № 52
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:e-100=yes | payment:mastercard=yes | payment:visa=yes | phone=+375 152 55 30 70 | ref=52 | shop=yes
    geometry : [53.6511171,23.7896225]
n320409932  null / null / АЗС №41 ИООО "Газпромнефть-белнефтепродукт"
  other tags : amenity=fuel | loc_name=Юкола | operator=Газпромнефть-белнефтепродукт | ref=АЗС № 41
    geometry : [53.6488630,23.8362482]
n320409933
  other tags : amenity=fuel | fuel:lpg=yes | operator=Гроднооблгаз
    geometry : [53.6473967,23.7776228]
n320409941  Белоруснефть / null / Белоруснефть / Белоруснефть АЗС № 4
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.6463812,23.8302924]
n320409952  null / null / МАЗС № 6
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | payment:credit_cards=yes | payment:notes=yes | ref=6 | shop=yes
    geometry : [53.6395584,23.8405506]
n421925219  Беларуснафта №50 / Belorusneft №50 / Белоруснефть №50 / Белоруснефть №50
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-152-755063 | website=http://www.belorusneft.by/
    geometry : [53.6678802,23.8750041]
n444893230
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [53.7058297,23.8279084]
n506553601  null / null / МАЗС № 49
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:mastercard=yes | payment:visa=yes | ref=49 | shop=yes
    geometry : [53.6770498,23.8898739]
n571686065  null / null / МАЗС №55
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | note=Заправка газом и нефтепродуктами. | operator=Белоруснефть | ref=55 | shop=yes | source=local knowledge
    geometry : [53.6978331,23.8817332]
n1125070652  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.7197402,23.8416777]
n1125070658  null / null / МАЗС №46
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Лукойл | ref=46
    geometry : [53.7169793,23.8411550]
n1256880118  null / null / МАЗС №63
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | note=ААЗС, http://www.beloil.by/ru/news/ddc5769dabc8fa3a.html | opening_hours=24/7 | operator=Белоруснефть | payment:cash=yes | payment:mastercard=yes | payment:visa=yes | ref=63
    geometry : [53.6758192,23.8054733]
n1263162918  null / null / АГНКС Гродно-2
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | payment:credit_cards=yes | payment:notes=yes | phone=+375-152-548098 | website=http://www.metan.by/
    geometry : [53.6380654,23.8419367]
n1518258119
  other tags : amenity=fuel
    geometry : [53.6214085,23.8663716]
n1664956007  null / null / Белоруснефть АЗС№8
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.7099075,23.8389753]
n1781486463  null / null / АЗС №68
  other tags : amenity=fuel | brand=Беларуснефть | fuel:diesel=yes | fuel:e85=yes | fuel:lpg=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Беларуснефть | payment:credit_cards=yes | payment:notes=yes | ref=68 | shop=yes
    geometry : [53.7151484,23.8610351]
n2043222340
  other tags : amenity=fuel
    geometry : [53.6640212,23.8591917]
n2165174571  null / null / Белоруснефть МАЗС № 71
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | shop=yes
    geometry : [53.6519161,23.7785649]
n2469429170  null / null / Пункт обмена баллонов
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=Tu-Sa 08:00-13:00,13:30-16:30
    geometry : [53.6476970,23.7787267]
n3144443075  Беларуснафта №50 / Belorusneft №50 / Белоруснефть №50 / Белоруснефть №50
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-152-755063 | ref=50 | website=http://www.belorusneft.by/
    geometry : [53.6679572,23.8747635]
n3444378938
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:mastercard=yes | payment:visa=yes
    geometry : [53.6476999,23.8118130]
w228481542
  other tags : amenity=fuel | area:highway=service | surface=asphalt
    geometry : n2371573084[53.6761756,23.8056935] n2371573071[53.6761036,23.8056358] n2371573070[53.6760226,23.8053593] n2371573065[53.6759452,23.8052256] n2371573024[53.6755205,23.8050160] n2371573018[53.6754557,23.8051345] n2371573017[53.6754485,23.8053107] n2371573021[53.6754881,23.8055112] n2371573028[53.6755961,23.8056571] n2371573042[53.6756914,23.8057330] n2371573048[53.6757544,23.8057543] n2371573052[53.6757742,23.8057999] n2371573054[53.6757760,23.8058515] n2371573084[53.6761756,23.8056935]
w228481543
  other tags : amenity=fuel | area:highway=service | surface=asphalt
    geometry : n2371573020[53.6754881,23.8040443] n2371573019[53.6754576,23.8042549] n2371573032[53.6756077,23.8043236] n2371573038[53.6756485,23.8044353] n2371573058[53.6758190,23.8045170] n2371573059[53.6758521,23.8044697] n2371573073[53.6761244,23.8045900] n2371573092[53.6762924,23.8044955] n2371573094[53.6763739,23.8044869] n2371573090[53.6762441,23.8042721] n2371573088[53.6762390,23.8043623] n2371573086[53.6762116,23.8043840] n2371573082[53.6761720,23.8043901] n2371573075[53.6761522,23.8043506] n2371573077[53.6761540,23.8042928] n2371573080[53.6761666,23.8042564] n2371573067[53.6759488,23.8039191] n2371573040[53.6756626,23.8038189] n2371573027[53.6755907,23.8039161] n2371573025[53.6755799,23.8039829] n2371573034[53.6756231,23.8040224] n2371573036[53.6756285,23.8040954] n2371573030[53.6756033,23.8041227] n2371573023[53.6755151,23.8041075] n2371573020[53.6754881,23.8040443]
w242664115
  other tags : amenity=fuel | area:highway=service
    geometry : n2501222524[53.6713979,23.7614346] n2501222520[53.6713621,23.7634133] n2501222535[53.6714815,23.7636310] n2501222578[53.6716820,23.7636108] n2501222587[53.6718014,23.7634496] n2501222588[53.6718276,23.7614426] n2501222524[53.6713979,23.7614346]
