n306067368  null / Belorusneft №74 / АЗС №74 Белоруснефть
  other tags : addr:street=159км дороги М6 Минск-Гродно | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375 154 60-43-46 | website=http://belorusneft.by/
    geometry : [53.8301994,25.3630442]
n436179617  null / null / АЗС №81 Газпромнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Газпромнефть-Белнефтепродукт | website=http://gpnbonus.by/
    geometry : [53.8521276,25.3382916]
n815566279  null / null / Лукойл
  other tags : amenity=fuel
    geometry : [53.7267973,24.9774914]
n1263176004  null / null / АГНКС Лида
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375 154 54-01-11, +375 154 54-22-30 | website=http://metan.by/
    geometry : [53.8657492,25.2419132]
n1376007274
  other tags : addr:city=Белица | amenity=fuel | opening_hours=10:00 - 18:00
    geometry : [53.6493565,25.3094907]
n3305629361  null / null / АЗС №4 Газпромнефть
  other tags : addr:street=159км дороги М6 Минск-Гродно | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | opening_hours=24/7 | operator=Газпромнефть-Белнефтепродукт | website=http://gpnbonus.by/
    geometry : [53.8286437,25.3751564]
n3306260266  Беларуснафта №21 / Belorusneft №21 / Белоруснефть №21 / Белоруснефть №21
  other tags : addr:street=173км дороги М6 Минск-Гродно (д. Цыборы) | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-154-580325 | website=http://www.belorusneft.by/
    geometry : [53.8436067,25.1818624]
n3306548270  АЗС №2 Беларуснафта / Belorusneft №2 / АЗС №2 Белоруснефть / АЗС №2 Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375 154 54-75-95 | ref=2 | website=http://belorusneft.by/
    geometry : [53.8701628,25.2553372]
n3306548271  АЗС №2 Беларуснафта / Belorusneft №2 / АЗС №2 Белоруснефть / АЗС №2 Белоруснефть
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=06:00-22:00 | operator=Белоруснефть | phone=+375 154 54-75-95 | ref=2 | website=http://belorusneft.by/
    geometry : [53.8705571,25.2552950]
n3384124209  null / null / АЗС №21 Белоруснефть
  other tags : addr:street=Циборы | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375 154 58-03-25 | website=http://belorusneft.by/
    geometry : [53.8462802,25.1863856]
w355424804
  other tags : amenity=fuel | landuse=construction
    geometry : n3610384199[53.8951468,25.3423173] n3610384201[53.8957731,25.3420978] n3610384202[53.8959637,25.3434494] n3610384200[53.8952761,25.3438075] n3610384199[53.8951468,25.3423173]
