n1422406280
  other tags : amenity=fuel
    geometry : [54.0403190,25.4252689]
n1425517572  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=no
    geometry : [54.2637641,25.3608582]
n1924320541
  other tags : amenity=fuel
    geometry : [53.9332309,24.8037711]
n1928882770
  other tags : amenity=fuel
    geometry : [54.0585433,25.0167759]
n2202903017
  other tags : amenity=fuel
    geometry : [54.1404860,25.3140214]
n2221358759
  other tags : amenity=fuel
    geometry : [54.1589722,25.3053632]
n2951437786  null / null / Белнефтехим
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | ref=17
    geometry : [54.2344393,25.3579790]
w80997288  null / null / АЗС
  other tags : amenity=fuel | building=roof | fuel:HGV_diesel=yes | fuel:octane_95=yes
    geometry : n944294737[54.1405015,25.3138798] n944294702[54.1406417,25.3138652] n944294726[54.1406506,25.3141145] n2088206438[54.1405149,25.3141286] n2088206437[54.1405129,25.3140732] n944294731[54.1402401,25.3141016] n2088206434[54.1402347,25.3139491] n2088206436[54.1405029,25.3139211] n944294737[54.1405015,25.3138798]
