w156429822  Касцёл св. Казіміра 1876г. / null / Костел св. Казимира 1876г. / Костел св. Казимира 1876г.
  other tags : addr:housenumber=1 | addr:street=улица Герцена | amenity=place_of_worship | building=church | denomination=roman_catholic | description=Даты строительства / обновления: 1857-76 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1857-76 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian | tourism=attraction
    geometry : n1686885083[54.8897445,28.6933229] n1686885029[54.8894841,28.6934324] n1686884998[54.8894528,28.6931865] n2485935445[54.8894856,28.6931631] n2485935447[54.8894633,28.6930289] n2485935446[54.8896396,28.6929320] n2485986024[54.8896541,28.6930007] n2485935444[54.8896685,28.6930727] n1686885070[54.8897032,28.6930542] n1686885083[54.8897445,28.6933229]
w156438240
  other tags : addr:housenumber=75А | addr:street=улица Чуйкова | amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n1686940329[54.8769852,28.6918392] n1686940323[54.8769223,28.6918699] n1686940326[54.8769644,28.6921306] n1686940333[54.8770272,28.6920999] n1686940329[54.8769852,28.6918392]
w156452326  Храм у гонар Ражства Хрыстова / null / Храм в честь Рождества Христова
  other tags : addr:housenumber=22 | addr:street=улица Данукалова | amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | religion=christian
    geometry : n1687043764[54.8857673,28.6863017] n1687043739[54.8856034,28.6863811] n1687043731[54.8855316,28.6859672] n2485951613[54.8856915,28.6858906] n2485951619[54.8856572,28.6857063] n2485951617[54.8857600,28.6856482] n1687043752[54.8857934,28.6858368] n2485951615[54.8856996,28.6858906] n1687043764[54.8857673,28.6863017]
w156453146  царква св. Параскевы Пятніцы / null / церковь св. Параскевы Пятницы
  other tags : addr:housenumber=23 | addr:street=улица Володарского | amenity=place_of_worship | building=church | denomination=russian_orthodox | religion=christian
    geometry : n1687050492[54.8865477,28.6846491] n2485944415[54.8865292,28.6846652] n2485944417[54.8865617,28.6848756] n1687050479[54.8865748,28.6848701] n2485944419[54.8865843,28.6849299] n2485944420[54.8866626,28.6848956] n1687050484[54.8866535,28.6848426] n2485944418[54.8866669,28.6848364] n2485944416[54.8866341,28.6846116] n1687050496[54.8866187,28.6846143] n2485944422[54.8866095,28.6845633] n2485944421[54.8865385,28.6845955] n1687050492[54.8865477,28.6846491]
w160202646  null / null / церковь христиан веры евангельской
  other tags : addr:housenumber=1 | addr:street=улица Лобанка | amenity=place_of_worship | denomination=evangelical | religion=christian
    geometry : n1722660887[54.8904503,28.6875807] n1722660885[54.8903144,28.6876539] n1722660886[54.8903515,28.6878616] n1722660888[54.8904873,28.6877884] n1722660887[54.8904503,28.6875807]
w267629456
  other tags : addr:housenumber=77 | addr:street=улица Чуйкова | amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n2730725693[54.8773735,28.6916180] n2730725695[54.8773904,28.6917459] n2730725681[54.8773209,28.6917737] n2730725680[54.8773175,28.6917478] n2730725675[54.8772711,28.6917663] n2730725672[54.8772580,28.6916671] n2730725678[54.8773101,28.6916463] n2730725677[54.8773060,28.6916148] n2730725687[54.8773483,28.6915979] n2730725688[54.8773521,28.6916265] n2730725693[54.8773735,28.6916180]
w362826719  Царква Святой Параскевы Пятніцы 1844г. / null / Церковь Святой Параскевы Пятницы 1844г. / Церковь Святой Параскевы Пятницы 1844г.
  other tags : addr:housenumber=21 | addr:street=улица Володарского | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3670760802[54.8866899,28.6840747] n3670760803[54.8867640,28.6843644] n3670760804[54.8866837,28.6844287] n3670760805[54.8866035,28.6841391] n3670760802[54.8866899,28.6840747]
