n565687918  Беларуснафта №35 / null / Белоруснефть №35 / Белоруснефть №35
  other tags : addr:street=Оршанское шоссе | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=08:10-20:00, 20:30-00:00, 00:20-08:00 | operator=Белоруснефть | phone=+375-2131-40445 | website=http://www.belorusneft.by/
    geometry : [54.8685276,28.7039702]
n729568671  null / null / Лукoйл №79 / Лукoйл №79
  other tags : addr:street=155 км дороги М3 Минск-Витебск | amenity=fuel | description=155 км дороги М3 Минск-Витебск | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Лукойл | phone=+375-2132-46949 | shop=kiosk | website=http://lukoil.by/
    geometry : [54.8811716,28.7298867]
n2794474331  Беларуснафта №33 / null / Белоруснефть №33 / Белоруснефть №33
  other tags : addr:street=улица Чуйкова | amenity=fuel | fuel:lpg=yes | opening_hours=08:00-20:00 | operator=Белоруснефть | phone=+375-2132-41753 | website=http://www.belorusneft.by/
    geometry : [54.8844134,28.7290387]
n2794487796  null / null / Лукoйл №79 / Лукoйл №79
  other tags : addr:street=155 км дороги М3 Минск-Витебск | amenity=fuel | description=155 км дороги М3 Минск-Витебск | fuel:lpg=yes | operator=Лукойл | phone=+375-2132-46949 | shop=kiosk | website=http://lukoil.by/
    geometry : [54.8808363,28.7293862]
w274227555  Віцебскаблгаз / null / Витебскоблгаз / Витебскоблгаз
  other tags : addr:street=Оршанское шоссе | amenity=fuel | building=yes | building:levels=1 | fuel:lpg=yes | opening_hours=07:10-18:50, 19:10-06:50
    geometry : n381045962[54.8685120,28.7057381] n2789959891[54.8684716,28.7057913] n2789959890[54.8685003,28.7058556] n2789959893[54.8685418,28.7058033] n381045962[54.8685120,28.7057381]
w312683995  Беларуснафта №33 / null / Белоруснефть №33 / Белоруснефть №33
  other tags : addr:street=улица Чуйкова | amenity=fuel | building=yes | building:levels=1 | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=07:10-19:00, 19:30-00:00, 00:20-07:00 | operator=Белоруснефть | phone=+375-2132-41753 | website=http://www.belorusneft.by/
    geometry : n306064810[54.8843460,28.7282817] n3185513099[54.8843853,28.7284837] n3185513098[54.8843242,28.7285197] n3185513096[54.8842849,28.7283176] n306064810[54.8843460,28.7282817]
