n883402862  null / null / Церковь (развалины)
  other tags : amenity=place_of_worship
    geometry : [53.6756797,28.6766036]
n886287541  null / null / Часовня / Часовня
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.8843530,28.6054441]
n888814386  Царква / null / Церковь / Церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.8316842,28.2352362]
n977662981  Царква / null / Церковь / Церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.7619202,28.1545574]
n1376719102  Касцёл Святога Антонія Падуанскага / null / Костел Святого Антония Падуанского; Костел св. Антония (руины) / Костел св. Антония (руины)
  other tags : amenity=place_of_worship | denomination=catholic | description=Костел горел в конце XX века. Даты строительства / обновления: 1799 г. Рейтинг: взглянуть | description:ru=Костел горел в конце XX века. Даты строительства / обновления: 1799 г. Рейтинг: взглянуть | historic=ruins | ref=http://globus.tut.by | religion=christian | tourism=attraction
    geometry : [53.8854430,28.6084810]
n2087261073  null / null / Церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.6136515,28.7019945]
n2136000659
  other tags : amenity=place_of_worship
    geometry : [53.8918516,28.3720806]
