n291802456  null / null / МАГАЗIH
  other tags : shop=convenience
    geometry : [53.7781609,28.2665514]
n322027664  null / null / Бочка с рыбой
  other tags : shop=outdoor
    geometry : [53.7589482,27.9739644]
n817806296
  other tags : shop=convenience
    geometry : [53.7597784,28.0173081]
n825059179  null / null / продукты
  other tags : shop=supermarket
    geometry : [53.7281699,28.4365903]
n888814307  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.7628389,28.3489814]
n1013904633  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.8338067,28.3402597]
n1013946808  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.8820498,28.6751446]
n1283807337  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.8161454,28.4997893]
n1422316868
  other tags : shop=convenience
    geometry : [53.7351459,28.3886373]
n1422316872
  other tags : shop=convenience
    geometry : [53.7356050,28.3866491]
n1730192436
  other tags : shop=convenience
    geometry : [53.8330751,28.2355470]
n1843280804  null / null / продукты
  other tags : shop=convenience
    geometry : [53.8820972,28.6024375]
n1893733930
  other tags : shop=convenience
    geometry : [53.6744341,28.1865399]
n1911426386
  other tags : building:levels=1 | shop=convenience
    geometry : [53.8863453,28.3741213]
n1911427102
  other tags : shop=convenience
    geometry : [53.8867182,28.3730580]
n1911428584
  other tags : shop=convenience
    geometry : [53.8507416,28.4228343]
n1923652574
  other tags : shop=convenience
    geometry : [53.8703999,28.4192749]
n1930459149
  other tags : shop=convenience
    geometry : [53.8194981,28.3933656]
n2087585345  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.6150141,28.7009247]
n2290488747  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.6742927,28.5568017]
n2360771424
  other tags : shop=convenience
    geometry : [53.7516384,27.9137190]
n2678705901
  other tags : shop=convenience
    geometry : [53.6628124,28.3291146]
n2725287273
  other tags : shop=kiosk
    geometry : [53.6150169,28.7004498]
n2935441911
  other tags : shop=convenience
    geometry : [53.6224904,28.4933081]
n2989474524
  other tags : shop=convenience
    geometry : [53.6476691,28.4706427]
n3129101242
  other tags : shop=convenience
    geometry : [53.7668451,28.6748678]
n3159507768  null / null / СТО
  other tags : shop=car_repair
    geometry : [53.7600969,28.0177133]
