n306063700  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : addr:street=28км дороги М4 Минск-Могилев | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1714-53347 | website=http://beloil.by/
    geometry : [53.7598800,28.0176300]
n772993145  null / null / Белоруснефть №5
  other tags : addr:street=61км дороги М4 Минск-Могилев | amenity=fuel | description=автодорога Минск-Могилев, 61-й км (право) | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1714-52171 | website=http://beloil.by/
    geometry : [53.7225840,28.3874814]
n772993147  null / null / Газпромнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Газпромнефть | website=http://azs.gazprom-neft.by/
    geometry : [53.7248524,28.4083807]
n2133809396  null / null / Белоруснефть №5
  other tags : addr:street=61км дороги М4 Минск-Могилев | amenity=fuel | description=автодорога Минск-Могилев, 61-й км (право) | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1714-52171 | website=http://beloil.by/
    geometry : [53.7228056,28.3863153]
