n826263040
  other tags : amenity=post_office
    geometry : [53.7234909,28.0124605]
n843133221  null / null / Хутор
  other tags : amenity=post_office
    geometry : [53.7656774,28.6761290]
n888814339
  other tags : amenity=post_office
    geometry : [53.7635680,28.3486640]
n991906347
  other tags : amenity=post_office
    geometry : [53.6636950,28.0822440]
n991906387
  other tags : amenity=post_office
    geometry : [53.7560954,28.1531434]
n993720480
  other tags : amenity=post_office
    geometry : [53.7665278,27.9924644]
n1013883460
  other tags : amenity=post_office
    geometry : [53.7876407,28.2344804]
n1013904590
  other tags : amenity=post_office
    geometry : [53.8346129,28.3397189]
n1013904607
  other tags : amenity=post_office
    geometry : [53.8305642,28.2362506]
n1013946788
  other tags : amenity=post_office
    geometry : [53.8820146,28.6036592]
n1013946811
  other tags : amenity=post_office | building:levels=1
    geometry : [53.8867476,28.3752949]
n1013946824
  other tags : amenity=post_office
    geometry : [53.8474654,28.6701230]
n1014760639
  other tags : amenity=post_office
    geometry : [53.6164207,28.7594670]
n1014760709
  other tags : amenity=post_office
    geometry : [53.6440530,28.6265053]
n1014760715
  other tags : amenity=post_office
    geometry : [53.6144739,28.7005879]
n1014775717
  other tags : amenity=post_office
    geometry : [53.7041827,28.7417466]
n1154207247
  other tags : amenity=post_office
    geometry : [53.6799929,28.5640967]
n1283807356
  other tags : amenity=post_office
    geometry : [53.8158782,28.4999967]
n1699930627
  other tags : amenity=post_office
    geometry : [53.7498059,28.4936430]
n2935441905  null / null / ОПС Гребенец
  other tags : amenity=post_office | operator=Белпочта
    geometry : [53.6220253,28.4932419]
w238898973
  other tags : amenity=post_office | building=yes
    geometry : n2466985283[53.7202816,28.1414244] n2466985284[53.7202867,28.1419802] n2466985280[53.7201326,28.1419843] n2466985279[53.7201274,28.1414284] n2466985283[53.7202816,28.1414244]
w333264371
  other tags : amenity=post_office | building=yes
    geometry : n3403912524[53.8674909,28.3413874] n3403912526[53.8676613,28.3416638] n3403912525[53.8675721,28.3418221] n3403912522[53.8674016,28.3415457] n3403912524[53.8674909,28.3413874]
