n306064217  null / null / ATM Беларусбанк / ATM Беларусбанк
  other tags : amenity=atm
    geometry : [52.3733613,30.3491404]
n306064219  null / null / ATM Приорбанк / ATM Приорбанк
  other tags : amenity=atm
    geometry : [52.3730777,30.3498009]
n306064222  null / null / Беларусбанк / Атм Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.3840951,30.3485897]
n306064324  Белзнешэканомбанк / null / Белвнешэкономбанк / Белвнешэкономбанк
  other tags : amenity=atm
    geometry : [52.3660300,30.4273700]
n306064325  null / null / Приорбанк / Атм Приорбанк
  other tags : amenity=atm
    geometry : [52.3590913,30.4202698]
n306064328  null / null / Беларусбанк / Атм Беларусбанк
  other tags : amenity=atm
    geometry : [52.3548500,30.4168700]
n306064329  null / null / Приорбанк / Атм Приорбанк
  other tags : amenity=atm
    geometry : [52.3592900,30.4099600]
n306064425  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | opening_hours=24/7 | operator=Приорбанк
    geometry : [52.3724320,30.3844084]
n306064446  Белпрамбудбанк / null / Белпромстройбанк / Белпромстройбанк
  other tags : amenity=atm
    geometry : [52.3675535,30.3879194]
n306064491  null / null / Беларусбанк / Атм Беларусбанк
  other tags : amenity=atm
    geometry : [52.3677287,30.3952276]
n306064518  null / null / Беларусбанк / Atm Беларусбанк
  other tags : amenity=atm
    geometry : [52.3663380,30.4005075]
n306064521  null / null / Приорбанк / Atm Приорбанк
  other tags : amenity=atm
    geometry : [52.3667200,30.3993000]
n306064523
  other tags : amenity=atm | opening_hours=24/7 | operator=Белвнешэкономбанк
    geometry : [52.3675551,30.3982132]
n2671043408
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.3707208,30.3888202]
n2689484976
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-Сбербанк
    geometry : [52.3684918,30.3945330]
n2689501279
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-Сбербанк
    geometry : [52.3675370,30.3983095]
n3126163594  null / null / ATM БПС-Сбербанк
  other tags : amenity=atm | operator=ОАО «БПС-Сбербанк»
    geometry : [52.3593459,30.4102375]
n3146919010  null / null / Атм Агропромбанк
  other tags : amenity=atm
    geometry : [52.3676110,30.3951426]
