n306064371  null / null / Ресторан Речицапиво / Ресторан Речицапиво
  other tags : amenity=cafe | cuisine=international
    geometry : [52.3590400,30.4239300]
n306064372  null / null / Нова / Нова
  other tags : amenity=fast_food
    geometry : [52.3594000,30.4210600]
n306064389  null / null / Нептун / Нептун
  other tags : addr:housenumber=10 | addr:street=Днепрвская улица | amenity=cafe | cuisine=cafe/diner | smoking=outside | wheelchair=yes
    geometry : [52.3732253,30.3900960]
n306064392  null / null / Бистро
  other tags : amenity=cafe | cuisine=international
    geometry : [52.3698867,30.3899476]
n2730509607  null / null / Ресторан Полесье
  other tags : amenity=restaurant | operator=КУП Торгсервис
    geometry : [52.3697681,30.3901467]
n3126163595  null / null / Взлёт
  other tags : amenity=cafe
    geometry : [52.3523170,30.4034092]
