n1836822864
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3351135,30.3661688]
n2668393529
  other tags : access=permissive | barrier=gate | bicycle=no | foot=no | motorcar=yes | motorcycle=yes
    geometry : [52.3712614,30.3898260]
n2668393531
  other tags : access=yes | barrier=gate | bicycle=yes | foot=yes | motorcar=yes | motorcycle=yes
    geometry : [52.3714350,30.3901534]
n2669707436
  other tags : access=no | barrier=gate | bicycle=no | foot=no | motorcar=yes
    geometry : [52.3724744,30.3845878]
n2669707437
  other tags : access=no | barrier=gate | bicycle=no | foot=no | motorcar=yes
    geometry : [52.3728500,30.3861112]
n2669707438
  other tags : access=no | barrier=gate | bicycle=no | foot=no | motorcar=yes
    geometry : [52.3731406,30.3853915]
n2671326395
  other tags : access=private | barrier=gate | bicycle=no | foot=no | motorcar=yes
    geometry : [52.3700295,30.3881690]
n2676265410
  other tags : access=private | barrier=gate | bicycle=no | foot=no
    geometry : [52.3703732,30.3908361]
n2680045077
  other tags : access=permissive | barrier=gate | bicycle=yes | foot=yes | motorcar=yes | motorcycle=yes
    geometry : [52.3691359,30.3932125]
n2681648152
  other tags : access=delivery | barrier=gate | bicycle=no | foot=no
    geometry : [52.3690381,30.3935641]
n2684600577
  other tags : barrier=gate | bicycle=no | foot=no
    geometry : [52.3693967,30.3888854]
n2689291897
  other tags : access=destination | barrier=gate | bicycle=no | foot=no
    geometry : [52.3671199,30.4011463]
n3126640122
  other tags : barrier=gate
    geometry : [52.3722988,30.3504786]
n3126990829
  other tags : barrier=gate
    geometry : [52.3708216,30.3779983]
n3126990841
  other tags : barrier=gate
    geometry : [52.3718656,30.3776396]
n3500311691
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3347592,30.3643837]
n3500312273
  other tags : access=destination | barrier=gate | bicycle=no | foot=no
    geometry : [52.3360855,30.3640847]
n3500312274
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3361040,30.3631741]
n3500312281
  other tags : access=destination | barrier=gate | bicycle=no | foot=no
    geometry : [52.3361892,30.3658402]
n3500318425
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3360539,30.3624403]
n3500356811
  other tags : barrier=gate | bicycle=no | foot=no
    geometry : [52.3394761,30.3618964]
n3500356812
  other tags : barrier=gate | bicycle=no | foot=no
    geometry : [52.3394813,30.3619942]
n3500366515
  other tags : access=destination | barrier=gate | bicycle=no | foot=no
    geometry : [52.3355883,30.3669491]
n3500366518
  other tags : access=destination | barrier=gate | bicycle=no | foot=no
    geometry : [52.3359313,30.3677086]
n3500415596
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3354801,30.3658608]
n3500669443
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3339612,30.3659180]
n3500669444
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3339949,30.3658365]
n3500673151
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3346327,30.3667084]
n3500705685
  other tags : barrier=gate | bicycle=yes | foot=yes
    geometry : [52.3351394,30.3670481]
w219298362
  other tags : barrier=fence
    geometry : n2284799292[52.3484454,30.3815207] n2284799353[52.3486481,30.3842658] n2284799300[52.3488266,30.3847565] n2284799278[52.3489469,30.3861914] n2284799276[52.3488850,30.3862086] n2284799301[52.3489347,30.3868143] n2284799271[52.3489534,30.3868840] n2284799316[52.3490433,30.3883915] n2284799350[52.3491532,30.3903506] n2284799331[52.3492023,30.3910319] n2284799314[52.3491678,30.3912615] n2284799274[52.3492339,30.3919697]
w219298369
  other tags : barrier=fence
    geometry : n2284799277[52.3501900,30.4002224] n2284799272[52.3498322,30.4002905] n2284799299[52.3496251,30.3976730] n3162353289[52.3495291,30.3964558] n2284799280[52.3495235,30.3963855]
w261182292
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668122921[52.3718047,30.3883008] n2668128448[52.3718864,30.3881671] n2668133909[52.3721814,30.3886993] n2668133911[52.3723440,30.3889927] n2668128452[52.3724259,30.3891405] n2668133910[52.3722108,30.3896151] n2668393549[52.3721465,30.3897570] n2668128450[52.3720936,30.3898737] n2668393547[52.3720074,30.3897320] n2669656435[52.3719168,30.3895832] n2668393542[52.3718029,30.3893961] n2668374475[52.3716297,30.3891115] n2668128444[52.3714544,30.3888235] n2668386667[52.3716520,30.3885331] n2670016766[52.3716899,30.3884774] n2668122920[52.3717277,30.3884163]
w261199545
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2668301181[52.3705295,30.3863624] n2668301196[52.3706553,30.3861923]
w261199546
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2668249880[52.3711261,30.3869644] n2668249875[52.3706863,30.3861573] n2668249876[52.3709710,30.3857136]
w261208476
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668128444[52.3714544,30.3888235] n2476366593[52.3712785,30.3890668]
w261211361
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668374475[52.3716297,30.3891115] n2668374466[52.3712038,30.3897272] n2668374467[52.3712426,30.3898068]
w261213437
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668393534[52.3717223,30.3906991] n2669656433[52.3716552,30.3905682] n2476366602[52.3715936,30.3904481]
w261213438
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2476366598[52.3715015,30.3902986] n2668393532[52.3714475,30.3901943]
w261213439
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668374469[52.3713768,30.3900386] n2668393530[52.3714142,30.3901148]
w261213440
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668374471[52.3715509,30.3897901] n2668393542[52.3718029,30.3893961]
w261213443
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668393546[52.3718847,30.3906218] n2668393550[52.3721901,30.3900056] n2668128450[52.3720936,30.3898737]
w261225922
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668507821[52.3729954,30.3858993] n2669707437[52.3728500,30.3861112] n2669655364[52.3728018,30.3861814] n2668507819[52.3727883,30.3862011]
w261225923
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2476368048[52.3718979,30.3844193] n2669885042[52.3718844,30.3844377] n2669655796[52.3718658,30.3844633] n2669707435[52.3718335,30.3845075] n2668507801[52.3718009,30.3845522] n2669707434[52.3717333,30.3846453] n2669655359[52.3717091,30.3846787] n2476368044[52.3716758,30.3847246]
w261225924
  other tags : barrier=fence | fence_type=metal | height=2 | landuse=commercial
    geometry : n2668507815[52.3722068,30.3845581] n2668507817[52.3722758,30.3846923] n2668526182[52.3723468,30.3848359] n2669604150[52.3724914,30.3846210] n2669707436[52.3724744,30.3845878] n2669604149[52.3724594,30.3845586] n2476368070[52.3723707,30.3846841] n2668526176[52.3722270,30.3844115] n2668526177[52.3722446,30.3843865] n2476368060[52.3721883,30.3842796] n2476368052[52.3719797,30.3845746] n2476368048[52.3718979,30.3844193] n2669885042[52.3718844,30.3844377] n2669707435[52.3718335,30.3845075] n2668507801[52.3718009,30.3845522] n2668507803[52.3719266,30.3847954] n2668507814[52.3721595,30.3844700] n2668507815[52.3722068,30.3845581]
w261226022
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668512366[52.3721024,30.3858598] n2670031495[52.3721390,30.3859300] n2668512368[52.3721735,30.3859962]
w261226024
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668512362[52.3718056,30.3852940] n2668512364[52.3718690,30.3854293]
w261228825
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668526191[52.3727374,30.3847159] n2668526194[52.3729001,30.3849714]
w261228826
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668526195[52.3729711,30.3850927] n2669707438[52.3731406,30.3853915] n2476368088[52.3731760,30.3854540]
w261228828
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668526184[52.3723760,30.3863483] n2668526186[52.3724465,30.3864820]
w261228829
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668526182[52.3723468,30.3848359] n2669604150[52.3724914,30.3846210] n2668526188[52.3725928,30.3844704] n2668526190[52.3726611,30.3845873]
w261231700
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668544575[52.3735681,30.3854782] n2668544564[52.3734910,30.3855700] n2668544578[52.3736040,30.3858431] n2668544610[52.3738200,30.3863650] n2668544625[52.3740024,30.3861462] n2668544627[52.3741717,30.3865704] n2476371436[52.3740318,30.3866917]
w261326295
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669599928[52.3728606,30.3856500] n2669599925[52.3727817,30.3855073]
w261326296
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2668507817[52.3722758,30.3846923] n2668526182[52.3723468,30.3848359]
w261326297
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2476368071[52.3724391,30.3862538] n2669599928[52.3728606,30.3856500] n2476368085[52.3729389,30.3857934]
w261326298
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668526193[52.3728897,30.3852207] n2669599929[52.3729322,30.3853060] n2669599925[52.3727817,30.3855073] n2476368078[52.3727151,30.3855963]
w261326349
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2669604149[52.3724594,30.3845586] n2669707436[52.3724744,30.3845878] n2669604150[52.3724914,30.3846210]
w261330776
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2669656435[52.3719168,30.3895832] n2668393540[52.3717973,30.3897828]
w261330777
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2668393544[52.3718251,30.3900079] n2669656434[52.3719042,30.3901390] n2669656433[52.3716552,30.3905682]
w261372189
  other tags : barrier=fence | fence_type=chain_link | height=2
    geometry : n2669927253[52.3724091,30.3901504] n2669927251[52.3722719,30.3901268] n2669927242[52.3719903,30.3906905] n2669927244[52.3720072,30.3908639] n2669927249[52.3721058,30.3910098]
w261374252
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669959622[52.3721937,30.3920790] n2669959619[52.3721444,30.3920066] n2669959617[52.3718142,30.3925417] n2669959611[52.3713361,30.3934309] n2669959614[52.3713735,30.3934782] n2669959608[52.3713156,30.3935925] n2669959605[52.3712731,30.3935340] n2669959602[52.3712186,30.3936260] n2669959594[52.3706690,30.3955325] n2669959599[52.3707404,30.3955826]
w261374256
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669959596[52.3707081,30.3956718] n2669959591[52.3706434,30.3956328] n2669959585[52.3705618,30.3959171] n2669959588[52.3705975,30.3959394] n2669959582[52.3705601,30.3960732] n2669959568[52.3705158,30.3960425] n2669959563[52.3704290,30.3963491] n2669959557[52.3702622,30.3978208] n2669959561[52.3703167,30.3978320] n2669959559[52.3702980,30.3979713] n2669959555[52.3702435,30.3979602] n2669959551[52.3701721,30.3987475]
w261374260
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669959678[52.3743695,30.3904343] n2669959671[52.3742127,30.3900777] n2669959668[52.3741913,30.3901028] n2669959666[52.3741449,30.3899973] n2669959667[52.3741648,30.3899739] n2669959658[52.3739999,30.3895988] n2669959650[52.3733373,30.3904234] n2669959654[52.3733661,30.3904836] n2669959646[52.3733037,30.3905580] n2669959643[52.3732709,30.3904986] n2669959640[52.3728472,30.3909725] n2669959637[52.3724915,30.3914240] n2669959632[52.3723111,30.3917334] n2669959634[52.3723486,30.3917892] n2669959629[52.3722924,30.3918839] n2669959626[52.3722516,30.3918198] n2669959620[52.3721869,30.3919341] n2669959625[52.3722414,30.3920094]
w261374263
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669959682[52.3745301,30.3889629] n2669959677[52.3743191,30.3892026] n2669959681[52.3743685,30.3893141]
w261374265
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669959676[52.3743123,30.3893587] n2669959675[52.3742715,30.3892667] n2669959665[52.3741319,30.3894255] n2669959669[52.3741745,30.3895175]
w261374267
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2669959664[52.3741234,30.3895816] n2669959662[52.3740894,30.3894924] n2669959660[52.3740193,30.3895758] n2669959670[52.3741841,30.3899505] n2669959672[52.3742046,30.3899263] n2669959674[52.3742479,30.3900247] n2669959673[52.3742247,30.3900521] n2669959679[52.3743849,30.3904162]
w261513419
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2671207565[52.3709662,30.3856382] n2671207564[52.3699207,30.3871890]
w261517781
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2671233876[52.3697279,30.3885939] n2683404940[52.3696703,30.3886793] n2683404937[52.3694553,30.3889977]
w261517782
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2475905562[52.3700454,30.3881991] n2671326395[52.3700295,30.3881690] n2671233900[52.3700084,30.3881289] n2671233882[52.3697634,30.3884891] n2671233876[52.3697279,30.3885939] n2671233879[52.3697558,30.3886578]
w261519007
  other tags : barrier=fence | fence_type=metal | height=4
    geometry : n2475905559[52.3696934,30.3883546] n2671233882[52.3697634,30.3884891]
w261520699
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2469670467[52.3709334,30.3897319] n2675470052[52.3709973,30.3898540] n2671264429[52.3710417,30.3899388]
w261709635
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2673076249[52.3702469,30.3923432] n2673076246[52.3702127,30.3923450] n2673076244[52.3702046,30.3919845] n2673076247[52.3702354,30.3919215]
w261805273
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674334841[52.3705169,30.3923314] n2674334843[52.3706787,30.3923277]
w261805274
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674334845[52.3707440,30.3923222] n2674334847[52.3708896,30.3922982]
w261805275
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674334849[52.3709612,30.3922509] n2674334852[52.3710628,30.3921508]
w261805276
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2673076251[52.3703157,30.3923366] n2674334839[52.3704274,30.3923330]
w261805277
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674334860[52.3713272,30.3916995] n2674334861[52.3713829,30.3916080]
w261805278
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674334855[52.3711348,30.3920359] n2674334857[52.3712600,30.3918228]
w261805728
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2469670455[52.3703920,30.3908062] n2676265410[52.3703732,30.3908361] n2674339277[52.3703388,30.3908941]
w261805729
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2476366575[52.3707158,30.3911889] n2674338950[52.3705973,30.3913767]
w261805730
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2674338940[52.3704717,30.3915143] n2674339278[52.3703750,30.3914815] n2674339275[52.3702505,30.3913631] n2674339279[52.3704412,30.3910179] n2675524576[52.3703388,30.3908941]
w261805819
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674339767[52.3710994,30.3902108] n2674339768[52.3711673,30.3903436] n2674339769[52.3712712,30.3901969]
w261806907
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674336645[52.3690842,30.3936498] n2674349394[52.3691341,30.3937297]
w261806908
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2469670402[52.3692276,30.3934486] n2674349395[52.3692636,30.3935162] n2674349394[52.3691341,30.3937297] n2674349393[52.3690422,30.3938811] n2674347106[52.3690807,30.3939562]
w261918382
  other tags : barrier=fence | fence_type=pole | height=2
    geometry : n2674339768[52.3711673,30.3903436] n2675470050[52.3710721,30.3904758] n2675470051[52.3708503,30.3900763] n2675470052[52.3709973,30.3898540]
w261918383
  other tags : barrier=fence | fence_type=pole | height=3 | landuse=commercial
    geometry : n2476366580[52.3707989,30.3910737] n2676242800[52.3706203,30.3907284] n2676242801[52.3706670,30.3906636] n2676242798[52.3705987,30.3905316] n2469670465[52.3707332,30.3903451] n2675470053[52.3708424,30.3905640] n2675470054[52.3707616,30.3906730] n2676247413[52.3708165,30.3907785] n2675470069[52.3708335,30.3908112] n2675470055[52.3708440,30.3908312] n2476366580[52.3707989,30.3910737]
w261918386
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675470050[52.3710721,30.3904758] n2675518417[52.3711034,30.3905287] n2675470067[52.3711672,30.3906362] n2675470056[52.3712674,30.3908051] n2675470057[52.3714504,30.3905277] n2673076269[52.3714207,30.3904692]
w261918388
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675470057[52.3714504,30.3905277] n2675470059[52.3715543,30.3907126] n2476366599[52.3715167,30.3907744]
w261918389
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674334863[52.3714659,30.3914496] n2675470060[52.3715137,30.3913527] n2675470062[52.3713804,30.3911381] n2674349413[52.3713202,30.3912617]
w261918391
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674349406[52.3711587,30.3911557] n2675470064[52.3712171,30.3912443] n2674349408[52.3712052,30.3912640] n2674349411[52.3712627,30.3913570] n2674349413[52.3713202,30.3912617] n2675470062[52.3713804,30.3911381]
w261918392
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674349405[52.3711387,30.3909514] n2675470066[52.3710551,30.3908014] n2676262796[52.3710901,30.3907499] n2675470067[52.3711672,30.3906362]
w261918395
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674349404[52.3710861,30.3910395] n2674349403[52.3709834,30.3912044]
w261918397
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674349403[52.3709834,30.3912044] n2674503297[52.3710790,30.3913923]
w261918823
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675470056[52.3712674,30.3908051] n2675477979[52.3713826,30.3909960] n2476366596[52.3714030,30.3909739]
w261920519
  other tags : barrier=fence
    geometry : n2675518411[52.3705771,30.3932957] n2675518415[52.3706082,30.3932688] n2476366577[52.3707528,30.3937042]
w261920665
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674349411[52.3712627,30.3913570] n2674334859[52.3713240,30.3915253]
w261921134
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2469670456[52.3703768,30.3916946] n2675522507[52.3703938,30.3919105] n2675522508[52.3705299,30.3918942] n2675522509[52.3706759,30.3918455] n2674338948[52.3705633,30.3914330]
w261921234
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2673062866[52.3702002,30.3919808] n2683416347[52.3699962,30.3918952] n2675522674[52.3698838,30.3923572] n2673062864[52.3699904,30.3923522]
w261921333
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674338950[52.3705973,30.3913767] n2675523973[52.3707134,30.3915311] n2675523975[52.3707740,30.3916384] n2675523977[52.3708608,30.3918395] n2675523980[52.3708919,30.3919415] n2674334848[52.3709128,30.3920542]
w261921860
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2469670405[52.3693088,30.3929462] n2675526928[52.3693347,30.3929105] n2675526929[52.3694884,30.3931970]
w261921861
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2675526929[52.3694884,30.3931970] n2675526930[52.3695629,30.3932801] n2675526931[52.3696284,30.3933740]
w261922091
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2674349395[52.3692636,30.3935162] n2675527965[52.3693631,30.3935336]
w261922092
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2675527966[52.3693893,30.3935926] n2675528398[52.3694172,30.3935470] n2675527232[52.3694737,30.3935671]
w261922338
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674347109[52.3691274,30.3940558] n2674347112[52.3691803,30.3941402]
w261922339
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674347116[52.3692373,30.3942586] n2674347118[52.3692794,30.3943317]
w261922341
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674347122[52.3693526,30.3944822] n2675530222[52.3696779,30.3950431]
w261972118
  other tags : addr:street=Набережная улица | barrier=fence | fence_type=wood | height=2 | landuse=allotments
    geometry : n2675470055[52.3708440,30.3908312] n2476366580[52.3707989,30.3910737] n2476366575[52.3707158,30.3911889] n2674338950[52.3705973,30.3913767] n2674338948[52.3705633,30.3914330] n2675522509[52.3706759,30.3918455] n2675522508[52.3705299,30.3918942] n2675522507[52.3703938,30.3919105] n2469670456[52.3703768,30.3916946] n2469670452[52.3702859,30.3919667] n2673076247[52.3702354,30.3919215] n2673076244[52.3702046,30.3919845] n2673076246[52.3702127,30.3923450] n2673076249[52.3702469,30.3923432] n2673076248[52.3702469,30.3921194] n2673076252[52.3703344,30.3921194] n2673076253[52.3703344,30.3922611] n2673076250[52.3703117,30.3922611] n2673076251[52.3703157,30.3923366] n2674334839[52.3704274,30.3923330] n2674334838[52.3704264,30.3921705] n2674334840[52.3705159,30.3921689] n2674334841[52.3705169,30.3923314] n2674334843[52.3706787,30.3923277] n2674334842[52.3706741,30.3921781] n2674334844[52.3707393,30.3921726] n2674334845[52.3707440,30.3923222] n2674334847[52.3708896,30.3922982] n2674334846[52.3708412,30.3921014] n2674334848[52.3709128,30.3920542] n2674334849[52.3709612,30.3922509] n2674334852[52.3710628,30.3921508] n2674334850[52.3709787,30.3920095] n2674334851[52.3710364,30.3919173] n2674334853[52.3710880,30.3920040] n2674334854[52.3711022,30.3919812] n2674334855[52.3711348,30.3920359] n2674334857[52.3712600,30.3918228] n2674334856[52.3712048,30.3917422] n2674334858[52.3712720,30.3916189] n2674334860[52.3713272,30.3916995] n2674334861[52.3713829,30.3916080] n2674334859[52.3713240,30.3915253] n2674334862[52.3714071,30.3913669] n2674334863[52.3714659,30.3914496] n2675470060[52.3715137,30.3913527] n2675470062[52.3713804,30.3911381] n2674349413[52.3713202,30.3912617] n2674349411[52.3712627,30.3913570] n2674349408[52.3712052,30.3912640] n2675470064[52.3712171,30.3912443] n2674349406[52.3711587,30.3911557] n2674349404[52.3710861,30.3910395] n2674349405[52.3711387,30.3909514] n2675470066[52.3710551,30.3908014] n2675518416[52.3709978,30.3906970] n2676242802[52.3708667,30.3908788] n2675470055[52.3708440,30.3908312]
w261972204
  other tags : barrier=fence | fence_type=chain_link
    geometry : n2675470051[52.3708503,30.3900763] n2676247412[52.3707987,30.3901503] n2676247410[52.3707658,30.3901931]
w261978041
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2476328046[52.3704101,30.3932358] n2676261646[52.3704183,30.3934357]
w261979541
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2476366592[52.3711960,30.3894324] n2676269719[52.3711071,30.3895515] n2668374466[52.3712038,30.3897272]
w262312477
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2679791682[52.3699391,30.3961666] n2679791684[52.3700155,30.3962051] n2679791685[52.3700375,30.3962051] n2679791687[52.3700992,30.3961762] n2679791688[52.3701389,30.3961425] n2679791690[52.3701654,30.3961136] n2679791693[52.3702006,30.3960390] n2679791698[52.3702462,30.3959235] n2679791700[52.3702579,30.3958609] n2679791703[52.3702668,30.3958032] n2679791701[52.3702609,30.3956900] n2679791696[52.3702433,30.3955697] n2679791695[52.3702021,30.3953795] n2679791692[52.3701815,30.3953121] n2679791709[52.3708252,30.3938030] n2679791712[52.3708340,30.3937549] n2679791711[52.3708325,30.3936923] n2679791706[52.3705342,30.3926068]
w262312855
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2679811479[52.3694368,30.3974019] n2679811484[52.3696199,30.3974337] n2679811486[52.3696586,30.3976910] n2679811478[52.3693660,30.3977756] n2690738752[52.3693514,30.3977086] n2679811476[52.3693426,30.3976682]
w262316014
  other tags : barrier=fence | fence_type=wood | height=1
    geometry : n1854684945[52.3683919,30.3948544] n2679933140[52.3683178,30.3948057] n2679933138[52.3682620,30.3950392] n1854684925[52.3683336,30.3950854]
w262316054
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n1854684919[52.3684586,30.3951699] n2679936204[52.3686779,30.3953497] n2679936205[52.3687514,30.3952053] n2679936208[52.3688756,30.3953560] n2679936220[52.3690409,30.3955567] n2679815579[52.3690433,30.3956259]
w262316055
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679936208[52.3688756,30.3953560] n2679936212[52.3689138,30.3952591] n2679936214[52.3689485,30.3951789] n2679936223[52.3689965,30.3950634] n2679936225[52.3690916,30.3948522] n1854700985[52.3691621,30.3947257]
w262320190
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2680034391[52.3689675,30.3943127] n2469670380[52.3689250,30.3942405]
w262320398
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2469670393[52.3691188,30.3932393] n2680045077[52.3691359,30.3932125] n2469670397[52.3691581,30.3931775]
w262492068
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679905834[52.3686430,30.3967722] n2679905836[52.3686929,30.3968101]
w262492069
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679905870[52.3693071,30.3970310] n2679905864[52.3692185,30.3971086]
w262492070
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2476366563[52.3705565,30.3941778] n2679784992[52.3705070,30.3942816]
w262492071
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679905857[52.3691350,30.3971284] n2679905851[52.3689693,30.3970312]
w262492072
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n1854700886[52.3692535,30.3945893] n2679905876[52.3693252,30.3946862]
w262492073
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2476328004[52.3685464,30.3966012] n2681629442[52.3685783,30.3966236]
w262492074
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679905880[52.3693630,30.3947633] n2679905884[52.3694359,30.3948951]
w262492075
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675481548[52.3695334,30.3966409] n2675477980[52.3694974,30.3967224]
w262492076
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2476366573[52.3706722,30.3938992] n2476366569[52.3706091,30.3940348]
w262492077
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679784988[52.3704529,30.3944248] n2679784975[52.3702702,30.3948559]
w262492078
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679905886[52.3694749,30.3949723] n2675481560[52.3698025,30.3955427]
w262492079
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679905847[52.3688556,30.3969435] n2679905842[52.3687780,30.3968802]
w262492080
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675477986[52.3694348,30.3968626] n2679905882[52.3693679,30.3969795]
w262492081
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2674347131[52.3697397,30.3951780] n2675530221[52.3697172,30.3951261]
w262492082
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679784971[52.3702205,30.3949587] n2681629447[52.3699594,30.3955776] n2674347133[52.3697983,30.3952906]
w262492083
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675481552[52.3698705,30.3956607] n2681629446[52.3698990,30.3957174] n2675481546[52.3695706,30.3965534]
w262492084
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2681629440[52.3684883,30.3964885] n2681629439[52.3684568,30.3964571] n2681629438[52.3684248,30.3965357] n2681629436[52.3683288,30.3964542] n2681629437[52.3684121,30.3961294]
w262492085
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679815580[52.3691207,30.3959149] n2681629445[52.3689370,30.3962765] n2681629444[52.3688036,30.3962911] n2681629443[52.3686400,30.3961018] n2476328008[52.3685928,30.3962250] n2681629441[52.3684984,30.3961482]
w262673318
  other tags : barrier=fence | fence_type=chain_link | height=2
    geometry : n2683404940[52.3696703,30.3886793] n2683404943[52.3698516,30.3890113]
w262673319
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2475905549[52.3693622,30.3888193] n2684600577[52.3693967,30.3888854] n2683404937[52.3694553,30.3889977]
w262673320
  other tags : barrier=fence | fence_type=wood | height=1
    geometry : n2683404942[52.3698068,30.3890776] n2683404948[52.3699185,30.3892872]
w262673322
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2671233886[52.3699065,30.3889298] n2671233903[52.3700359,30.3891507] n2683421517[52.3700941,30.3890563] n2683404961[52.3701483,30.3889694] n2475905563[52.3702236,30.3888612]
w262673324
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2683404961[52.3701483,30.3889694] n2683404966[52.3702224,30.3890992] n2683404975[52.3704115,30.3888239] n2469670458[52.3704457,30.3888847]
w262673327
  other tags : barrier=fence | fence_type=wood | height=1
    geometry : n2683404951[52.3699524,30.3893719] n2683404954[52.3700265,30.3895145] n2671305097[52.3699474,30.3896418] n2683404945[52.3698464,30.3897780]
w262673329
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2683404937[52.3694553,30.3889977] n2671245578[52.3692510,30.3893003] n2683427184[52.3693111,30.3894091] n2671245579[52.3694335,30.3896307] n2671249795[52.3694785,30.3895640] n2671249797[52.3695386,30.3894750] n2671249799[52.3697029,30.3892315] n2671249801[52.3697768,30.3891221] n2683404942[52.3698068,30.3890776] n2683404943[52.3698516,30.3890113]
w262674487
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2673062868[52.3700913,30.3923491] n2673076246[52.3702127,30.3923450]
w262676344
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679784968[52.3701740,30.3935984] n2679784962[52.3700514,30.3936935]
w262676345
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2675527234[52.3696718,30.3934652] n2680027668[52.3697181,30.3935753]
w262676346
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2476328042[52.3702704,30.3932464] n2683430736[52.3703111,30.3935199] n2679784976[52.3702859,30.3935385]
w262676347
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2679784956[52.3698922,30.3936865] n2683430731[52.3697747,30.3938136] n2683430730[52.3697205,30.3937006]
w262676734
  other tags : barrier=fence | fence_type=wood | height=2
    geometry : n2683430736[52.3703111,30.3935199] n2679784982[52.3704277,30.3939565]
w262726151
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2683796764[52.3674685,30.4002868] n2683796755[52.3673598,30.4001963] n2686130944[52.3673365,30.4002616] n2683796753[52.3673085,30.4003403] n2683796750[52.3671081,30.4001843] n2686130942[52.3669990,30.4005632] n2686130941[52.3669846,30.4006131] n2683796749[52.3668834,30.4009645] n2689291897[52.3671199,30.4011463] n2683796752[52.3672791,30.4012686] n2683796759[52.3674290,30.4007117]
w262799620
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2476327963[52.3678898,30.3913700] n2684591934[52.3679131,30.3913302] n2680107018[52.3683419,30.3905985]
w262799623
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2684591934[52.3679131,30.3913302] n2684591936[52.3680987,30.3916460] n2684591935[52.3679463,30.3918895] n2469670367[52.3685884,30.3929866]
w262799674
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2684592341[52.3690789,30.3914142] n2684592340[52.3689981,30.3912677]
w262802515
  other tags : barrier=fence | fence_type=chain_link | height=2 | landuse=industrial
    geometry : n2684615775[52.3680274,30.4050990] n2689538669[52.3679913,30.4049593] n2684615773[52.3676072,30.4046637] n2684615771[52.3672825,30.4058264] n2684615774[52.3677224,30.4061642] n2684615775[52.3680274,30.4050990]
w262972227
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2674394121[52.3678594,30.3962859] n2674394092[52.3674834,30.3977451]
w262972481
  other tags : barrier=fence
    geometry : n2684591974[52.3692563,30.3908588] n2686151390[52.3691707,30.3909943] n2684592340[52.3689981,30.3912677] n2684591973[52.3689326,30.3913713] n2680107021[52.3686682,30.3909373]
w263228172
  other tags : barrier=fence | fence_type=chain_link | landuse=commercial
    geometry : n2688521146[52.3659619,30.4035290] n2688521148[52.3660487,30.4035967] n2688521150[52.3661264,30.4033294] n2688521149[52.3660396,30.4032618] n2688521146[52.3659619,30.4035290]
w263228173
  other tags : barrier=fence | fence_type=metal | height=2
    geometry : n2688521147[52.3658918,30.4031440] n1859048601[52.3659453,30.4029839]
w263330690
  other tags : barrier=fence
    geometry : n2475669250[52.3694700,30.4080576] n2689538419[52.3694465,30.4080348] n2689538418[52.3694154,30.4080456] n2689538417[52.3693876,30.4080509] n2689538415[52.3693532,30.4080348] n2689538414[52.3693038,30.4081964]
w263469317
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2460323195[52.3701147,30.3993422] n2690876404[52.3700785,30.3993669] n2690876402[52.3700706,30.3997945] n2690876405[52.3701023,30.4012416] n2690876410[52.3701550,30.4012372] n2690876411[52.3701550,30.4013798] n2690876407[52.3701023,30.4013841] n2690876408[52.3701181,30.4016390] n2690876414[52.3702974,30.4030428] n2690876419[52.3703423,30.4030212]
w263469318
  other tags : barrier=fence | fence_type=metal | height=1
    geometry : n2690876420[52.3703581,30.4031335] n2690876416[52.3703159,30.4031638] n2690876417[52.3703370,30.4032934] n2690876422[52.3705743,30.4043603]
w263470494
  other tags : barrier=fence
    geometry : n2690738794[52.3696962,30.3986056] n2690738802[52.3697161,30.3986689] n2690738803[52.3697313,30.3987277] n2690738804[52.3697474,30.3987883] n2690887510[52.3697528,30.3988650] n2690887509[52.3697474,30.3989712] n2690887508[52.3697384,30.3990627] n2690738798[52.3697158,30.3991305] n2690738792[52.3696700,30.3991912]
w264456312
  other tags : barrier=fence | landuse=allotments
    geometry : n2701402418[52.3611930,30.4043795] n2701402403[52.3609856,30.4049177] n2701402414[52.3610150,30.4050426] n2701402421[52.3613730,30.4056001] n2701402424[52.3616586,30.4048184] n2701402418[52.3611930,30.4043795]
w264732566
  other tags : barrier=fence
    geometry : n2703838741[52.3658195,30.3984241] n2703838734[52.3650703,30.3979525]
w264732567
  other tags : barrier=fence
    geometry : n2703838737[52.3653972,30.3992654] n2703838739[52.3654744,30.3989569] n2703838733[52.3649155,30.3985942]
w264732568
  other tags : barrier=fence
    geometry : n2703838737[52.3653972,30.3992654] n2703838735[52.3652382,30.3998858] n2703838732[52.3646914,30.3995233] n2703838733[52.3649155,30.3985942]
w265897378
  other tags : barrier=fence
    geometry : n2715038622[52.3673413,30.3938816] n2715038623[52.3673832,30.3939136] n2715038626[52.3676655,30.3933683] n2715038903[52.3677569,30.3935056] n2715038628[52.3678115,30.3935876] n2715038911[52.3679715,30.3933234] n2715038629[52.3682542,30.3928567] n2728510573[52.3683854,30.3930923] n2715038631[52.3684532,30.3932142] n2715038630[52.3683825,30.3933454]
w265897379
  other tags : barrier=fence
    geometry : n2715038620[52.3672542,30.3940309] n2715038618[52.3672216,30.3941448] n2715038619[52.3672324,30.3941882] n2728510789[52.3674553,30.3943210] n2715038624[52.3676136,30.3944154] n2715038625[52.3676294,30.3943511] n2715038904[52.3678008,30.3944618] n2715038220[52.3678453,30.3944972] n2715038627[52.3678135,30.3946322]
w265897512
  other tags : barrier=fence
    geometry : n2715038233[52.3682112,30.3926400] n2715039716[52.3681423,30.3925062] n2715039715[52.3676404,30.3933182] n2715038626[52.3676655,30.3933683] n2715038628[52.3678115,30.3935876] n2715038629[52.3682542,30.3928567] n2715039717[52.3682918,30.3927986] n2715038234[52.3682768,30.3927658]
w267391564
  other tags : barrier=fence
    geometry : n2728510789[52.3674553,30.3943210] n2728510788[52.3673941,30.3945445]
w270793430
  other tags : barrier=fence | power=substation
    geometry : n2757796745[52.3741176,30.4274425] n2757796744[52.3737919,30.4280263] n2757796740[52.3733304,30.4273356] n2757796742[52.3736561,30.4267518] n2757796745[52.3741176,30.4274425]
w270795344
  other tags : barrier=fence | landuse=industrial
    geometry : n2757810966[52.3407309,30.4205303] n2757810958[52.3387469,30.4218383] n2757810957[52.3386107,30.4215375] n2757810954[52.3383038,30.4205410] n2757810955[52.3384302,30.4184864] n2757810963[52.3398743,30.4174926] n2757810966[52.3407309,30.4205303]
w270795346
  other tags : barrier=fence | power=substation
    geometry : n2476528416[52.3482062,30.4162819] n2757810993[52.3482032,30.4158507] n2757810992[52.3479480,30.4158664] n2757810991[52.3479384,30.4154986] n2757810988[52.3471936,30.4155117] n2757810986[52.3471230,30.4168465] n2757810987[52.3471695,30.4171645] n2757810990[52.3472771,30.4171645] n2757810989[52.3472690,30.4172643] n2757810994[52.3482032,30.4172774] n2476528417[52.3482114,30.4169453] n2476528405[52.3481176,30.4169473] n2476528404[52.3481124,30.4162839] n2476528416[52.3482062,30.4162819]
w278848434
  other tags : barrier=fence | landuse=allotments
    geometry : n2810361767[52.3640516,30.3973830] n2831453797[52.3643581,30.3961188] n2831453796[52.3640888,30.3957951] n2810361766[52.3640276,30.3958691] n2810361762[52.3639131,30.3960484] n2810361760[52.3638506,30.3961728] n2810361759[52.3637796,30.3962862] n2810361754[52.3636526,30.3965093] n2810361753[52.3635880,30.3966123] n2810361748[52.3633345,30.3970460] n2810361746[52.3632960,30.3971288] n2810361741[52.3632290,30.3972593] n2810361740[52.3631999,30.3973055] n2810361743[52.3632508,30.3973770] n2810361752[52.3635329,30.3975290] n2810361757[52.3637131,30.3971833] n2810361767[52.3640516,30.3973830]
w278848436
  other tags : barrier=fence | landuse=allotments
    geometry : n2810361738[52.3630160,30.3976184] n2831453791[52.3625868,30.3982960] n2810361737[52.3628413,30.3985892] n2810361742[52.3632308,30.3979075] n2810361738[52.3630160,30.3976184]
w278848437
  other tags : barrier=fence | landuse=allotments
    geometry : n2810361739[52.3631089,30.3988812] n2810361747[52.3633091,30.3985185] n2810361756[52.3636913,30.3988017] n2831453794[52.3637673,30.3988549] n2831453793[52.3637278,30.3989601] n2831453795[52.3637686,30.3990025] n2831453792[52.3636614,30.3994277] n2472123723[52.3635654,30.3993487] n2472123713[52.3635202,30.3993101] n2810361739[52.3631089,30.3988812]
w283319555
  other tags : barrier=fence | landuse=industrial
    geometry : n2871919345[52.3387894,30.4262129] n2871919344[52.3386448,30.4262858] n2871919342[52.3380591,30.4271837] n2871919339[52.3374733,30.4261037] n2871919338[52.3373547,30.4261341] n2871919337[52.3369098,30.4253271] n2871919340[52.3374882,30.4245444] n2871919341[52.3377773,30.4246536] n2871919343[52.3384854,30.4244838] n2871919345[52.3387894,30.4262129]
w307469507
  other tags : barrier=fence
    geometry : n2703838733[52.3649155,30.3985942] n2703838734[52.3650703,30.3979525]
w307469508
  other tags : barrier=fence
    geometry : n2703838741[52.3658195,30.3984241] n2703838740[52.3655561,30.3993675] n2703838737[52.3653972,30.3992654]
w307469509
  other tags : barrier=fence
    geometry : n2703838734[52.3650703,30.3979525] n2703838736[52.3652530,30.3971948] n2703838745[52.3660152,30.3977228] n2703838741[52.3658195,30.3984241]
w326856444
  other tags : barrier=fence
    geometry : n1854700817[52.3664297,30.3993161] n2469638907[52.3665784,30.3995726]
w330184013
  other tags : barrier=fence
    geometry : n2683422395[52.3738808,30.3850709] n3371348658[52.3738516,30.3851052] n3371348659[52.3738877,30.3851977] n3371348660[52.3739374,30.3852605] n3371348661[52.3740593,30.3853419] n3371348662[52.3742761,30.3854454] n3371348663[52.3743957,30.3854787] n3371348668[52.3750572,30.3861185] n3371348671[52.3751340,30.3858374] n3106425915[52.3751786,30.3856262]
w330184014
  other tags : barrier=fence
    geometry : n2684584076[52.3747304,30.3837814] n3371348664[52.3747472,30.3837580] n3371348665[52.3748525,30.3839018] n3371348667[52.3750505,30.3840038] n3371348666[52.3750441,30.3842182] n3371348669[52.3751000,30.3842444] n3371348670[52.3751319,30.3841686] n3371348672[52.3751798,30.3841790] n3371348674[52.3752085,30.3840587] n3371348677[52.3754065,30.3841398] n3106428845[52.3753853,30.3843115]
w330184015
  other tags : barrier=fence
    geometry : n3371348673[52.3751973,30.3831330] n3371348676[52.3753650,30.3829212] n3371348681[52.3755613,30.3829735] n3371348680[52.3755302,30.3832099]
w335521151
  other tags : barrier=fence
    geometry : n3426231942[52.3695485,30.3868199] n3426231946[52.3696425,30.3869667] n3426231955[52.3698909,30.3869499] n3426231958[52.3700226,30.3867508]
w335521154
  other tags : barrier=fence | landuse=grass
    geometry : n3426231962[52.3701377,30.3865977] n3426231964[52.3705539,30.3859740] n3426235165[52.3704851,30.3858572] n3426231961[52.3701266,30.3852520] n3426231956[52.3698944,30.3855914] n3426231951[52.3697430,30.3852737] n3426231943[52.3695755,30.3854686] n3426231937[52.3693330,30.3850474] n3426231934[52.3689260,30.3856540] n3426231935[52.3693001,30.3863409] n3426231939[52.3694838,30.3861147] n3426231948[52.3697204,30.3865551] n3426231942[52.3695485,30.3868199] n3426231946[52.3696425,30.3869667] n3426231955[52.3698909,30.3869499] n3426231958[52.3700226,30.3867508] n3426231957[52.3699609,30.3866314] n3426233381[52.3696248,30.3859348] n3426231945[52.3696081,30.3859001] n3426231949[52.3697253,30.3857475] n3426231962[52.3701377,30.3865977]
w335521155
  other tags : barrier=fence | landuse=allotments
    geometry : n3426231948[52.3697204,30.3865551] n3426231942[52.3695485,30.3868199] n3426231940[52.3695058,30.3867449] n3426231938[52.3694365,30.3866202] n3426231935[52.3693001,30.3863409] n3426231939[52.3694838,30.3861147] n3426231948[52.3697204,30.3865551]
w335521156
  other tags : barrier=fence | landuse=allotments
    geometry : n3426231962[52.3701377,30.3865977] n3426231949[52.3697253,30.3857475] n3426231945[52.3696081,30.3859001] n3426233381[52.3696248,30.3859348] n3426231957[52.3699609,30.3866314] n3426231958[52.3700226,30.3867508] n3426231960[52.3701029,30.3866394] n3426231962[52.3701377,30.3865977]
w335521157
  other tags : barrier=fence
    geometry : n3426231939[52.3694838,30.3861147] n3426233381[52.3696248,30.3859348]
w335521618
  other tags : barrier=fence | landuse=commercial
    geometry : n2539545372[52.3704586,30.3847143] n2539545362[52.3702825,30.3849809] n3426235164[52.3702519,30.3850341] n3426231961[52.3701266,30.3852520] n3426231956[52.3698944,30.3855914] n3426231951[52.3697430,30.3852737] n3426235050[52.3696928,30.3851669] n3426235051[52.3702689,30.3843679] n2539545363[52.3703594,30.3845386] n2539545372[52.3704586,30.3847143]
w335521642
  other tags : barrier=fence | landuse=allotments
    geometry : n3426231961[52.3701266,30.3852520] n3426235164[52.3702519,30.3850341] n3426235168[52.3706875,30.3857709] n3426235167[52.3706253,30.3858612] n3426231964[52.3705539,30.3859740] n3426235165[52.3704851,30.3858572] n3426231961[52.3701266,30.3852520]
w343129487
  other tags : barrier=fence
    geometry : n3500312272[52.3360457,30.3634140] n3500312273[52.3360855,30.3640847] n3500323732[52.3360879,30.3641250] n3500323835[52.3360896,30.3641543] n2476534744[52.3360984,30.3643023]
w343129492  null / null / Склад Технической соли
  other tags : barrier=fence | landuse=industrial
    geometry : n3500312221[52.3352070,30.3661621] n2476534698[52.3351821,30.3657926] n3500410240[52.3351760,30.3656484] n3500312220[52.3351424,30.3648535] n3500410242[52.3353210,30.3648420] n3500312223[52.3353832,30.3648380] n3500409176[52.3354127,30.3644203] n3500323828[52.3354225,30.3642820] n3500312227[52.3354272,30.3642152] n3500312248[52.3356522,30.3634745] n3500312272[52.3360457,30.3634140] n3500312275[52.3361194,30.3634026] n3500323836[52.3361074,30.3632243] n3500312274[52.3361040,30.3631741] n3500318425[52.3360539,30.3624403] n3500312271[52.3360411,30.3622394] n3500312270[52.3360185,30.3622198] n3500312268[52.3359852,30.3622285] n3500312250[52.3358108,30.3624442] n3500312244[52.3355566,30.3628167] n3500311691[52.3347592,30.3643837] n3500673161[52.3347395,30.3644225] n3500312218[52.3345689,30.3647577] n3500312219[52.3347646,30.3661867] n3500614763[52.3350872,30.3661702] n1836822864[52.3351135,30.3661688] n3500673184[52.3351376,30.3661671] n3500312221[52.3352070,30.3661621]
w343132259
  other tags : barrier=fence
    geometry : n2476534730[52.3359438,30.3678827] n3500698416[52.3359424,30.3678617] n3500698415[52.3359373,30.3677851] n3500334218[52.3359352,30.3677533] n3500366518[52.3359313,30.3677086] n3500331376[52.3359275,30.3676637] n2476534727[52.3359251,30.3675964]
w343142454
  other tags : barrier=fence
    geometry : n3500415604[52.3359107,30.3659723] n3500417695[52.3359094,30.3659390] n3500460612[52.3359052,30.3658335]
w343149350
  other tags : barrier=fence
    geometry : n3500460611[52.3359024,30.3657532] n3500415602[52.3358984,30.3656195] n3500312235[52.3354747,30.3656882]
w343149504
  other tags : barrier=fence
    geometry : n3500410240[52.3351760,30.3656484] n3500410246[52.3354076,30.3656172]
w343149505
  other tags : barrier=fence
    geometry : n3500312235[52.3354747,30.3656882] n3500415388[52.3354423,30.3656653]
w343170579
  other tags : barrier=fence
    geometry : n2476534626[52.3340600,30.3672478] n3500614746[52.3336396,30.3673349] n3500614745[52.3336113,30.3670854] n3500614748[52.3338485,30.3665493] n3500614750[52.3339389,30.3662259] n3500614749[52.3339238,30.3659239] n3500673119[52.3339392,30.3659215] n3500669443[52.3339612,30.3659180] n3500614752[52.3340010,30.3659116] n3500669445[52.3339989,30.3658852] n3500669444[52.3339949,30.3658365] n3500673127[52.3339910,30.3657878] n3500614751[52.3339878,30.3657483] n3500614755[52.3343662,30.3650213] n3500614756[52.3343963,30.3650213] n3500614757[52.3344189,30.3650613] n2476534669[52.3345259,30.3661341]
w343170582
  other tags : barrier=fence | landuse=grass
    geometry : n3500614760[52.3345863,30.3662014] n3500673157[52.3346878,30.3661927] n3500312219[52.3347646,30.3661867] n3500312218[52.3345689,30.3647577] n3500673161[52.3347395,30.3644225] n3500673159[52.3346987,30.3643727] n3500673155[52.3346588,30.3643727] n3500673148[52.3346175,30.3643879] n3500673141[52.3344791,30.3646580] n3500673138[52.3344618,30.3647343] n3500673139[52.3344618,30.3647800] n3500673140[52.3344658,30.3648911] n3500673142[52.3345536,30.3658976] n3500673145[52.3345922,30.3658845] n3500673143[52.3345709,30.3656078] n3500673906[52.3345884,30.3656044] n3500673156[52.3346588,30.3655904] n3500673160[52.3347054,30.3660980] n3500614758[52.3345766,30.3661232] n3500614760[52.3345863,30.3662014]
w343170584
  other tags : barrier=fence
    geometry : n3500614763[52.3350872,30.3661702] n3500614764[52.3351060,30.3669129] n3500614761[52.3350646,30.3669252] n3500673183[52.3350675,30.3669983] n3500614762[52.3350702,30.3670700] n3500673180[52.3349175,30.3670918] n3500673173[52.3348378,30.3671032] n2476534682[52.3347765,30.3671119]
w343177106
  other tags : barrier=fence
    geometry : n3500673150[52.3346324,30.3663112] n3500673152[52.3346332,30.3663481] n3500673153[52.3346339,30.3663787] n3500673147[52.3346099,30.3664222] n3500673149[52.3346301,30.3666753] n3500673151[52.3346327,30.3667084] n3500673154[52.3346360,30.3667499]
w343182185
  other tags : barrier=fence
    geometry : n3500335802[52.3363433,30.3694239] n3500704105[52.3364178,30.3694094] n3500704107[52.3364751,30.3700585] n3500704119[52.3366814,30.3730342]
w343182465
  other tags : barrier=fence
    geometry : n3500614762[52.3350702,30.3670700] n3500705685[52.3351394,30.3670481] n3500335796[52.3351906,30.3670320]
