n886921756
  other tags : traffic_calming=bump
    geometry : [51.8962943,26.8739696]
n1078601611
  other tags : traffic_calming=bump
    geometry : [51.9070695,26.7692009]
n1078601615
  other tags : traffic_calming=bump
    geometry : [51.9069746,26.7692043]
n1653196788
  other tags : traffic_calming=bump
    geometry : [52.0164748,27.0325360]
n1653196789
  other tags : traffic_calming=bump
    geometry : [52.0167211,27.0324600]
n1653196790
  other tags : traffic_calming=bump
    geometry : [52.0170130,27.0323706]
