n1115995024
  other tags : shop=supermarket
    geometry : [54.2861456,30.9899100]
n1117212949  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [54.2990101,30.9765123]
n1241120142
  other tags : shop=convenience
    geometry : [54.2921189,30.9877320]
n1241124867
  other tags : shop=convenience
    geometry : [54.2958414,30.9751900]
n1257579428
  other tags : shop=kiosk
    geometry : [54.2979806,30.9835516]
n1274521307
  other tags : shop=car_repair
    geometry : [54.2870233,30.9829909]
n3160857116  null / null / "Золотая линия"
  other tags : addr:street=улица Якубовского | opening_hours=10:00-18:00 | operator=ООО "Золотая линия" | shop=jewelry
    geometry : [54.2875691,30.9850758]
n3160861304  null / null / "Любава"
  other tags : addr:street=улица Якубовского | opening_hours=9:00-17:00 | shop=clothes
    geometry : [54.2875250,30.9851867]
n3160878078  null / null / Лайф
  other tags : addr:street=улица Якубовского | operator=салон сотовой связи "Лайф" | shop=mobile_phone
    geometry : [54.2875921,30.9849430]
n3160880472  null / null / "СТОК"
  other tags : addr:street=улица Якубовского | operator=магазин европейской одежды "СТОК" | shop=second_hand
    geometry : [54.2874481,30.9851093]
n3160889578  null / null / "Ника"
  other tags : addr:street=улица Якубовского | shop=craft
    geometry : [54.2869652,30.9867592]
n3160889613  null / null / магазин нижнего белья "Милавица"
  other tags : operator=ЗАО "Милавица" | shop=anime
    geometry : [54.2892517,30.9838808]
n3253595988  null / null / Свитанак
  other tags : addr:street=улица Куйбышева | opening_hours=9:00-18:00 | operator=ОДО Свитанак | shop=clothes
    geometry : [54.2872118,30.9830340]
n3253607969  null / null / МТС
  other tags : addr:street=улица Якубовского | opening_hours=9:00-18:00 | operator=Мтс | shop=mobile_phone
    geometry : [54.2872105,30.9872343]
n3253609194  null / null / Белкнига
  other tags : addr:street=Советская улица | opening_hours=9:00-18:00 | operator=Белкнига | shop=books
    geometry : [54.2876057,30.9871569]
n3253614916  null / null / СтройБат
  other tags : addr:street=улица Якубовского | opening_hours=9:00-18:00 | operator=ОАО ИОАН-КУПЕЦ | shop=yes
    geometry : [54.2887816,30.9831614]
n3253623230  null / null / Изумруд
  other tags : addr:street=улица Якубовского | opening_hours=9:00-18:00 | operator=РАЙПОТРЕБСОЮЗ | shop=jewelry
    geometry : [54.2890688,30.9823811]
n3253627967  null / null / Кодек
  other tags : addr:street=улица Якубовского | opening_hours=9:00-18:00 | shop=photo
    geometry : [54.2891173,30.9823516]
n3253631314  null / null / Свитанак
  other tags : addr:street=улица Якубовского | opening_hours=9:00-18:00 | operator=ЧТУП Свитанак | shop=clothes
    geometry : [54.2892018,30.9824857]
n3253635223
  other tags : shop=cosmetics
    geometry : [54.2891877,30.9825287]
n3253635551
  other tags : shop=baby_goods
    geometry : [54.2891705,30.9825769]
n3253644061  null / null / Максим
  other tags : opening_hours=10:00-18:00 | operator=ЧП Максим | shop=clothes
    geometry : [54.2892326,30.9837139]
