n1115995024
  other tags : shop=supermarket
    geometry : [54.2861456,30.9899100]
n1117212949  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [54.2990101,30.9765123]
n1241120142
  other tags : shop=convenience
    geometry : [54.2921189,30.9877320]
n1241124867
  other tags : shop=convenience
    geometry : [54.2958414,30.9751900]
n1257579428
  other tags : shop=kiosk
    geometry : [54.2979806,30.9835516]
n1274521307
  other tags : shop=car_repair
    geometry : [54.2870233,30.9829909]
n3160857116  null / null / "Золотая линия"
  other tags : addr:city=Горки | addr:street=улица Якубовского | opening_hours=10.00-18.00 | operator=ООО "Золотая линия" | shop=jewelry
    geometry : [54.2875691,30.9850758]
n3160861304  null / null / "Любава"
  other tags : addr:city=Горки | addr:street=улица Якубовского | opening_hours=9.00-17.00 | shop=clothes
    geometry : [54.2875250,30.9851867]
n3160878078  null / null / Лайф
  other tags : addr:city=Горки | addr:street=улица Якубовского | operator=салон сотовой связи "Лайф" | shop=mobile_phone
    geometry : [54.2875921,30.9849430]
n3160880472  null / null / "СТОК"
  other tags : addr:city=Горки | addr:street=улица Якубовского | operator=магазин европейской одежды "СТОК" | shop=second_hand
    geometry : [54.2874481,30.9851093]
n3160889578  null / null / "Ника"
  other tags : addr:city=Горки | addr:street=улица Якубовского | shop=craft
    geometry : [54.2869652,30.9867592]
n3160889613  null / null / магазин нижнего белья "Милавица"
  other tags : operator=ЗАО "Милавица" | shop=anime
    geometry : [54.2892517,30.9838808]
