n1870146037  null / null / ОАО "АСБ Беларусбанк"
  other tags : amenity=bank
    geometry : [54.0302225,28.0909077]
n2102913177  null / null / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.0299288,28.0882428]
n2115972220  null / null / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.0290888,28.0934463]
n2126179458  null / null / Приорбанк
  other tags : amenity=bank | atm=no
    geometry : [54.0350665,28.0876469]
n3281102802  null / null / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [54.0307602,28.0847636]
w207596815  null / null / ОАО "АСБ Беларусбанк" ЦБУ 621
  other tags : addr:street=Советская улица | amenity=bank | atm=yes | building=bank
    geometry : n2178495137[54.0297840,28.0916407] n2178495143[54.0295435,28.0916055] n2178495144[54.0295277,28.0918695] n2178495138[54.0297684,28.0919041] n2178495137[54.0297840,28.0916407]
