n271043125
  other tags : railway=switch
    geometry : [54.0222136,28.0651738]
n306065734  Бальніца / null / Больница / Больница
  other tags : amenity=hospital
    geometry : [54.0155265,28.0977491]
n306065747  Мытня / null / Таможня / Таможня
  other tags : amenity=townhall
    geometry : [54.0174787,28.0855360]
n306065919  Гаі / null / Гаи / Гаи
  other tags : amenity=police
    geometry : [54.0343245,28.0816389]
n928016189
  other tags : railway=level_crossing
    geometry : [54.0247083,28.0924187]
n1115197143  Паліклініка / null / Поликлиника / Поликлиника
  other tags : amenity=hospital
    geometry : [54.0138780,28.0986069]
n1195122597  null / null / РОЧС
  other tags : amenity=fire_station
    geometry : [54.0289273,28.0863056]
n1484913096
  other tags : railway=level_crossing
    geometry : [54.0228594,28.0706468]
n1484913098
  other tags : railway=level_crossing
    geometry : [54.0236483,28.0744929]
n1721831110
  other tags : tourism=motel
    geometry : [54.0453711,28.0681915]
n1870145990  null / null / памятник Ленину
  other tags : historic=memorial
    geometry : [54.0301124,28.0897247]
n2102808387
  other tags : barrier=lift_gate
    geometry : [54.0120147,28.0968307]
n2102850045
  other tags : barrier=lift_gate
    geometry : [54.0118925,28.0872231]
n2102851908
  other tags : barrier=lift_gate
    geometry : [54.0129304,28.0951624]
n2102874053
  other tags : barrier=lift_gate
    geometry : [54.0152125,28.0903612]
n2102881457
  other tags : barrier=lift_gate
    geometry : [54.0191035,28.0827304]
n2102889053
  other tags : barrier=lift_gate
    geometry : [54.0162432,28.0902110]
n2102889921
  other tags : barrier=lift_gate
    geometry : [54.0164544,28.0898221]
n2102912882
  other tags : amenity=post_box | ref=Белпочта
    geometry : [54.0287903,28.0852166]
n2116075934
  other tags : barrier=lift_gate
    geometry : [54.0358379,28.0802351]
n2116139665
  other tags : barrier=lift_gate
    geometry : [54.0395380,28.0867992]
n2122188098
  other tags : amenity=marketplace
    geometry : [54.0309541,28.0816854]
n2126147783  null / null / Исполком
  other tags : amenity=townhall
    geometry : [54.0303656,28.0897286]
n2131940016  Смалявічы / Smaliavičy / Смолевичи / Смолевичи
  other tags : esr:user=141001 | public_transport=station | railway=station | train=yes
    geometry : [54.0190696,28.0569791]
n2131940017
  other tags : railway=crossing
    geometry : [54.0199448,28.0580997]
n2131953894  null / null / Депортамент охраны МВД
  other tags : amenity=police
    geometry : [54.0292091,28.0887403]
n2131996376  null / null / Суд
  other tags : amenity=police
    geometry : [54.0282521,28.0903456]
n2133570541
  other tags : historic=memorial
    geometry : [54.0342670,28.0880389]
n2179501686
  other tags : amenity=veterinary
    geometry : [54.0289309,28.0904055]
n3171928075
  other tags : amenity=parking
    geometry : [54.0394861,28.0781090]
n3256172069
  other tags : railway=level_crossing
    geometry : [54.0236067,28.0744972]
n3256174383
  other tags : railway=switch
    geometry : [54.0215933,28.0625560]
n3256174385
  other tags : railway=switch
    geometry : [54.0217118,28.0629069]
n3256174390
  other tags : railway=switch
    geometry : [54.0219865,28.0640714]
n3256174392
  other tags : railway=switch
    geometry : [54.0220817,28.0645721]
n3256177361
  other tags : railway=buffer_stop
    geometry : [54.0201359,28.0590146]
n3256177365
  other tags : railway=buffer_stop
    geometry : [54.0205700,28.0604425]
n3256177398
  other tags : railway=level_crossing
    geometry : [54.0229169,28.0711799]
n3256177408
  other tags : railway=level_crossing
    geometry : [54.0240060,28.0664168]
n3256180747
  other tags : railway=crossing
    geometry : [54.0194224,28.0567086]
n3256180748
  other tags : railway=crossing
    geometry : [54.0194643,28.0566668]
n3256180750
  other tags : railway=crossing
    geometry : [54.0195157,28.0566156]
n3256180751
  other tags : railway=crossing
    geometry : [54.0195498,28.0565815]
n3256180752
  other tags : railway=crossing
    geometry : [54.0195903,28.0565412]
n3256180753
  other tags : railway=crossing
    geometry : [54.0196340,28.0564976]
n3256180754
  other tags : railway=crossing
    geometry : [54.0196803,28.0564514]
n3256180757
  other tags : railway=crossing
    geometry : [54.0199071,28.0581447]
n3281116206
  other tags : amenity=telephone
    geometry : [54.0288791,28.0855898]
n3281864861
  other tags : amenity=waste_basket
    geometry : [54.0307901,28.0908552]
n3281868680
  other tags : natural=peak
    geometry : [54.0311096,28.0754120]
n3281902585  null / null / Остановка маршрутного такси
  other tags : 
    geometry : [54.0254066,28.1000133]
n3281908162  null / null / тренажерный зал
  other tags : 
    geometry : [54.0241337,28.0986590]
n3281908526  null / null / бассейн
  other tags : 
    geometry : [54.0239526,28.0983601]
n3281909386
  other tags : amenity=waste_basket
    geometry : [54.0345626,28.0880487]
n3281909387
  other tags : amenity=waste_basket
    geometry : [54.0335314,28.0898887]
n3281910893
  other tags : amenity=waste_basket
    geometry : [54.0346120,28.0878433]
n3281911390
  other tags : amenity=waste_basket
    geometry : [54.0356268,28.0941571]
w24944839
  other tags : railway=rail | service=spur
    geometry : n271043187[54.0172073,28.0821572] n2102854792[54.0159357,28.0846991] n271043189[54.0124523,28.0916840] n2102850042[54.0120763,28.0923592] n271043188[54.0116370,28.0929895] n2102850030[54.0111930,28.0934153] n271043191[54.0106175,28.0938176] n2102812292[54.0103114,28.0940166] n2102812262[54.0099330,28.0941373] n2102812255[54.0096489,28.0941774] n2102812269[54.0089826,28.0943674] n3256176745[54.0086852,28.0945517] n2102812241[54.0085455,28.0946891] n3256176735[54.0083100,28.0949857] n271043190[54.0078952,28.0957618] n3256176728[54.0076584,28.0962533] n271043192[54.0073087,28.0969793]
w24944848
  other tags : railway=rail | service=spur
    geometry : n2102854790[54.0126045,28.0898897] n271043198[54.0140268,28.0878770] n2102854791[54.0143213,28.0875216] n3256178967[54.0150908,28.0860931] n3256178973[54.0155651,28.0853539] n2102854792[54.0159357,28.0846991]
w24945124
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n271043130[54.0248847,28.0968545] n3256172095[54.0248840,28.0961184] n3256172094[54.0248646,28.0952821] n928016189[54.0247083,28.0924187] n271043135[54.0245800,28.0902400] n3256172083[54.0245041,28.0890128]
w24947324
  other tags : railway=rail | service=spur
    geometry : n3256172034[54.0191649,28.0559458] n3256172033[54.0189211,28.0553437] n3256172031[54.0188035,28.0550668] n3256172028[54.0183138,28.0535863] n3256172026[54.0178789,28.0522813] n3256172023[54.0174069,28.0508803] n3256172020[54.0167240,28.0487556] n3256172019[54.0165790,28.0483224] n3256172016[54.0161086,28.0468858] n3256172014[54.0154723,28.0450050] n3256172009[54.0143543,28.0416273] n3256172008[54.0140144,28.0406294] n3154215947[54.0135447,28.0392538] n3256172003[54.0128997,28.0373020] n3154215946[54.0123146,28.0352233] n3256171997[54.0117315,28.0328991] n3154215945[54.0113120,28.0307365] n3256171991[54.0110001,28.0286961] n3154215944[54.0107785,28.0266026] n3154215943[54.0106476,28.0246985] n3154215942[54.0105315,28.0223386] n3154215941[54.0103226,28.0185343] n3154215938[54.0096090,28.0135119] n3154215935[54.0094929,28.0122610] n3154215937[54.0095018,28.0106456] n3154215940[54.0097548,28.0061675] n3256171972[54.0097452,28.0053942] n3154215939[54.0096942,28.0046342] n3154215936[54.0094959,28.0032064] n3154215934[54.0093858,28.0027911] n3154215933[54.0091060,28.0017429] n3256163157[54.0088602,28.0010436] n3256163156[54.0085736,28.0002773] n3154215932[54.0079436,27.9986958] n3256163153[54.0073768,27.9972815] n3154215931[54.0068576,27.9959296] n3154215930[54.0063952,27.9942761] n3256163144[54.0059938,27.9922199] n3154215929[54.0057085,27.9904574] n3154215927[54.0054674,27.9892651] n3154215926[54.0052064,27.9883627] n2081517455[54.0046817,27.9871687] n2081517442[54.0041759,27.9863412] n2081517428[54.0035515,27.9855396] n2081517424[54.0032170,27.9852180] n2081517418[54.0028597,27.9849422] n2081517389[54.0022868,27.9845509] n2081517382[54.0016879,27.9842492] n2081517374[54.0013477,27.9841422] n2081517368[54.0010033,27.9840856] n271041775[54.0002069,27.9840582] n271041776[53.9995423,27.9842335] n271041777[53.9989123,27.9844948] n2081517348[53.9981838,27.9849428] n2081517345[53.9977299,27.9853813] n2081517340[53.9969473,27.9863202]
w25124666
  other tags : admin_level=8 | boundary=administrative
    geometry : n273605950[54.0151032,28.0868520] n1789577197[54.0148526,28.0852068] n1789577199[54.0144403,28.0847175] n1789577198[54.0140204,28.0853307] n1789577201[54.0132980,28.0843415] n273605952[54.0128097,28.0842444] n1789577200[54.0121667,28.0834553] n273605953[54.0086464,28.0913871] n1804922095[54.0101917,28.0938376] n1804922089[54.0078116,28.0945017] n2142801383[54.0070487,28.0944685] n1804922093[54.0065814,28.0945757] n1804922086[54.0056848,28.0966330] n1804922091[54.0063100,28.0975948] n1804922102[54.0071779,28.0984370] n1804922097[54.0076145,28.1000528] n1804922099[54.0080584,28.0998036] n1804922104[54.0082093,28.1005133] n1804922105[54.0090100,28.1001861] n2125087644[54.0106745,28.0992284] n273605955[54.0109898,28.0990507] n273605957[54.0160948,28.0887822] n273605950[54.0151032,28.0868520]
w36244420
  other tags : natural=water
    geometry : n422977474[54.0351872,28.0912243] n2117972861[54.0350250,28.0908987] n422977477[54.0348794,28.0908051] n2117972860[54.0344662,28.0907140] n422977478[54.0343416,28.0909252] n422977482[54.0344210,28.0915856] n422977485[54.0346305,28.0916827] n422977488[54.0351343,28.0917230] n422977474[54.0351872,28.0912243]
w135192958
  other tags : landuse=residential
    geometry : n1484920454[54.0250862,28.0923904] n1484920456[54.0252438,28.0935145] n1484920469[54.0257648,28.0942400] n2115986126[54.0255604,28.1008880] n1484920468[54.0255243,28.1020157] n2134817415[54.0283933,28.1022250] n1484920491[54.0291588,28.1022150] n1870146025[54.0294694,28.0975970] n2126140675[54.0298826,28.0911177] n1484920494[54.0298149,28.0908740] n1484920482[54.0278803,28.0907004] n1484920475[54.0272096,28.0906699] n2132229324[54.0266698,28.0908622] n1484920471[54.0257099,28.0913594] n1484920466[54.0255692,28.0915077] n2132229316[54.0253775,28.0920723] n1484920454[54.0250862,28.0923904]
w135192960
  other tags : landuse=residential
    geometry : n1484920487[54.0289726,28.0769960] n1484920473[54.0269096,28.0788304] n1484920452[54.0248483,28.0726747] n1484920470[54.0256848,28.0705799] n1484920487[54.0289726,28.0769960]
w135192961
  other tags : landuse=residential | residential=rural
    geometry : n1484920441[54.0213672,28.0915541] n1845132608[54.0216737,28.0914889] n1845132621[54.0224686,28.0914974] n1845132662[54.0234742,28.0916131] n1845132656[54.0233146,28.0895621] n1845132620[54.0223763,28.0901128] n1845132612[54.0217967,28.0901665] n1845132574[54.0202353,28.0901330] n1484920422[54.0184839,28.0899511] n1845132548[54.0183585,28.0905424] n1845132546[54.0181258,28.0910793] n1845132551[54.0184925,28.0919450] n1484920429[54.0187771,28.0935044] n1845132565[54.0196547,28.0928143] n1845132575[54.0203654,28.0922674] n1484920446[54.0210167,28.0917932] n1484920441[54.0213672,28.0915541]
w135192966
  other tags : landuse=residential
    geometry : n1484920532[54.0327192,28.0875690] n1484920525[54.0319768,28.0837770] n2122175550[54.0316372,28.0825817] n2122175545[54.0311841,28.0829696] n2122175544[54.0309633,28.0826933] n2122175548[54.0308579,28.0823940] n2122175546[54.0304675,28.0827126] n2122175547[54.0301915,28.0817578] n2122175549[54.0310143,28.0810143] n1484920513[54.0307559,28.0801494] n1484920507[54.0305732,28.0793491] n1484920515[54.0308113,28.0789113] n1484920511[54.0306517,28.0783677] n1484920489[54.0289733,28.0770547] n1484920474[54.0270278,28.0790540] n2459801399[54.0278068,28.0814179] n1870146023[54.0291787,28.0855806] n1484920505[54.0299836,28.0888778] n1484920532[54.0327192,28.0875690]
w135193280
  other tags : landuse=residential
    geometry : n1484921590[54.0177062,28.0648264] n1484921581[54.0164363,28.0664228] n1484921586[54.0178177,28.0706121] n1484921577[54.0143464,28.0720196] n1484921574[54.0117539,28.0681958] n1484921573[54.0113227,28.0660484] n1484921576[54.0131281,28.0640684] n1484921575[54.0121893,28.0604429] n1484921579[54.0155074,28.0573227] n1484921578[54.0152998,28.0556646] n1484921582[54.0168011,28.0519406] n1484921584[54.0170886,28.0516959] n1484921588[54.0177274,28.0541152] n1484921589[54.0180548,28.0552211] n1484921591[54.0196129,28.0600673] n1484921592[54.0202971,28.0604044] n1484921593[54.0207489,28.0618260] n2126256945[54.0195777,28.0634354] n1484921590[54.0177062,28.0648264]
w135193282
  other tags : landuse=residential
    geometry : n1484921600[54.0326575,28.0830194] n1484921598[54.0317450,28.0761254] n1484921599[54.0317563,28.0756833] n1484921601[54.0332916,28.0741456] n1484921603[54.0348937,28.0737590] n1484921604[54.0358747,28.0778721] n2510404062[54.0379120,28.0768100] n2510404066[54.0381274,28.0779277] n2510404090[54.0391545,28.0770575] n2510404108[54.0404571,28.0753938] n2510404109[54.0406726,28.0756924] n2510404101[54.0400964,28.0765967] n2510404086[54.0390844,28.0780813] n2510404068[54.0382226,28.0787894] n1484921605[54.0362040,28.0802194] n2510407390[54.0350755,28.0812681] n2510407391[54.0351109,28.0821369] n2510407389[54.0350578,28.0827462] n1484921602[54.0343513,28.0833194] n2510407388[54.0342004,28.0828367] n2510407387[54.0333394,28.0835727] n2510407386[54.0331268,28.0828608] n1484921600[54.0326575,28.0830194]
w161013031  null / null / Рынок
  other tags : amenity=marketplace
    geometry : n1730106717[54.0313107,28.0818080] n1730106708[54.0310811,28.0810282] n1730106700[54.0302182,28.0817647] n1730106702[54.0304479,28.0825445] n1730106717[54.0313107,28.0818080]
w173753620
  other tags : landuse=residential | residential=rural
    geometry : n1845132627[54.0226024,28.0763208] n1845132642[54.0229178,28.0755859] n1845132657[54.0233259,28.0752872] n1845132659[54.0234422,28.0757738] n1845132664[54.0235211,28.0778946] n1845132673[54.0236886,28.0800221] n1845132677[54.0237517,28.0808442] n1845132670[54.0236571,28.0812335] n1845132641[54.0229040,28.0814684] n1845132635[54.0228291,28.0802503] n1845132632[54.0227286,28.0785691] n1845132627[54.0226024,28.0763208]
w173753621
  other tags : landuse=residential | residential=rural
    geometry : n1845132496[54.0158094,28.0670186] n1845132510[54.0162239,28.0681192] n1845132508[54.0161909,28.0682390] n1845132458[54.0140608,28.0697220] n1845132449[54.0137747,28.0696902] n1845132445[54.0135848,28.0696067] n1845132432[54.0134003,28.0693701] n1845132430[54.0132880,28.0692199] n1845132431[54.0133138,28.0691683] n1845132462[54.0142037,28.0684661] n1845132478[54.0154227,28.0674102] n1845132496[54.0158094,28.0670186]
w173753622
  other tags : landuse=residential | residential=rural
    geometry : n1845132658[54.0233794,28.0888093] n1845132654[54.0232277,28.0864436] n1845132648[54.0230660,28.0837993] n1845132640[54.0229004,28.0817959] n1845132639[54.0229004,28.0815778] n1845132674[54.0236949,28.0813597] n1845132678[54.0238585,28.0835677] n1845132683[54.0239669,28.0850375] n1845132685[54.0240300,28.0863093] n1845132688[54.0241167,28.0877086] n1845132689[54.0241778,28.0885241] n1845132658[54.0233794,28.0888093]
w173753623
  other tags : landuse=residential | residential=rural
    geometry : n1845132743[54.0257775,28.0761649] n1845132775[54.0266672,28.0786320] n1845132773[54.0265387,28.0787672] n1845132769[54.0264517,28.0787629] n1845132765[54.0263093,28.0786642] n1845132761[54.0261632,28.0785054] n1845132757[54.0259893,28.0782587] n1845132748[54.0257964,28.0780077] n1845132731[54.0255999,28.0776387] n1845132723[54.0254259,28.0772697] n1845132711[54.0252432,28.0768793] n1845132709[54.0252079,28.0767828] n1845132743[54.0257775,28.0761649]
w173753624
  other tags : landuse=residential | residential=rural
    geometry : n1845132500[54.0159182,28.0550795] n1845132514[54.0163934,28.0565168] n1845132519[54.0165963,28.0569094] n1845132525[54.0167312,28.0572398] n1845132526[54.0167640,28.0573900] n1845132522[54.0166657,28.0575787] n1845132504[54.0160972,28.0577203] n1845132505[54.0160985,28.0574393] n1845132503[54.0160909,28.0572548] n1845132499[54.0158892,28.0565275] n1845132494[54.0157216,28.0561028] n1845132488[54.0156069,28.0557810] n1845132487[54.0155943,28.0555128] n1845132491[54.0156749,28.0553691] n1845132500[54.0159182,28.0550795]
w173753625
  other tags : landuse=residential | residential=urban
    geometry : n1845132469[54.0149638,28.0590321] n1845132479[54.0154705,28.0603879] n1845132455[54.0140032,28.0620570] n1845132442[54.0135078,28.0605295] n1845132469[54.0149638,28.0590321]
w173753626
  other tags : landuse=residential | residential=urban
    geometry : n1845132516[54.0164162,28.0595535] n1845132531[54.0170273,28.0612844] n1845132509[54.0162056,28.0621544] n1845132485[54.0155802,28.0603908] n1845132516[54.0164162,28.0595535]
w173753627
  other tags : landuse=residential | residential=rural
    geometry : n1845132521[54.0166040,28.0695279] n1845132527[54.0168214,28.0705746] n1845132515[54.0164150,28.0707809] n1845132477[54.0153758,28.0704381] n1845132521[54.0166040,28.0695279]
w173753628
  other tags : landuse=residential | residential=rural
    geometry : n1845132592[54.0211145,28.0918993] n1845132599[54.0213767,28.0939865] n1845132557[54.0189794,28.0951845] n1845132553[54.0187842,28.0936409] n1845132592[54.0211145,28.0918993]
w173753629
  other tags : landuse=residential | residential=rural
    geometry : n1845132721[54.0254094,28.0628262] n1845132753[54.0259100,28.0642729] n1845132694[54.0244624,28.0658098] n1845132682[54.0239233,28.0643466] n1845132721[54.0254094,28.0628262]
w173753631
  other tags : landuse=residential | residential=rural
    geometry : n1845132637[54.0228662,28.0837324] n1845132650[54.0230851,28.0870022] n1845132615[54.0219309,28.0872727] n1845132611[54.0216911,28.0838796] n1845132637[54.0228662,28.0837324]
w173753632
  other tags : landuse=residential | residential=rural
    geometry : n1845132614[54.0218370,28.0874933] n1845132618[54.0219931,28.0897736] n1845132594[54.0211483,28.0897760] n1845132589[54.0210647,28.0876879] n1845132614[54.0218370,28.0874933]
w173753633
  other tags : landuse=residential | residential=rural
    geometry : n1845132566[54.0196811,28.0827915] n1845132572[54.0200770,28.0896679] n1845132561[54.0192434,28.0896869] n1845132555[54.0188628,28.0844145] n1845132566[54.0196811,28.0827915]
w173753634
  other tags : landuse=residential | residential=rural
    geometry : n1845132606[54.0215800,28.0839485] n1845132613[54.0218323,28.0873075] n1845132591[54.0210852,28.0874854] n1845132583[54.0208388,28.0840794] n1845132606[54.0215800,28.0839485]
w173753635
  other tags : landuse=residential | residential=urban
    geometry : n1845132480[54.0155181,28.0605322] n1845132506[54.0161257,28.0622033] n1845132465[54.0146698,28.0637372] n1845132456[54.0140358,28.0621304] n1845132480[54.0155181,28.0605322]
w173753636
  other tags : landuse=residential | residential=rural
    geometry : n1845132586[54.0208970,28.0865982] n1845132588[54.0209680,28.0876317] n1845132590[54.0210685,28.0897123] n1845132573[54.0201853,28.0896754] n1845132569[54.0199961,28.0867492] n1845132586[54.0208970,28.0865982]
w173753637
  other tags : landuse=residential | residential=rural
    geometry : n1845132596[54.0212468,28.0793890] n1845132607[54.0215953,28.0836695] n1845132584[54.0208397,28.0838261] n1845132581[54.0206975,28.0820702] n1845132577[54.0205498,28.0809170] n1845132596[54.0212468,28.0793890]
w173753638
  other tags : landuse=residential | residential=rural
    geometry : n1845132651[54.0231243,28.0871686] n1845132655[54.0232800,28.0891048] n1845132630[54.0226689,28.0895109] n1845132619[54.0221110,28.0897424] n1845132616[54.0219355,28.0874471] n1845132651[54.0231243,28.0871686]
w173753639
  other tags : landuse=residential | residential=rural
    geometry : n1845132703[54.0245693,28.0605351] n1845132719[54.0253628,28.0627328] n1845132696[54.0245939,28.0635442] n1845132680[54.0236951,28.0645378] n2510408319[54.0231325,28.0629712] n2510408318[54.0228631,28.0632367] n1845132668[54.0221385,28.0606414] n2124996747[54.0226194,28.0606407] n2510412023[54.0226501,28.0600179] n2510412021[54.0223544,28.0597875] n2510412022[54.0224018,28.0588334] n2124996749[54.0226447,28.0584166] n2124996748[54.0239177,28.0597969] n1845132703[54.0245693,28.0605351]
w173753640
  other tags : landuse=residential | residential=rural
    geometry : n1845132796[54.0281042,28.0865859] n1845132804[54.0285768,28.0895979] n1845132808[54.0286196,28.0905976] n1845132792[54.0279366,28.0905504] n1845132788[54.0270747,28.0874054] n1845132796[54.0281042,28.0865859]
w173753641
  other tags : landuse=residential | residential=rural
    geometry : n1845132544[54.0180783,28.0861456] n1845132545[54.0181234,28.0861935] n1845132550[54.0183989,28.0896099] n1845132541[54.0176615,28.0895435] n1845132532[54.0170829,28.0879252] n1845132544[54.0180783,28.0861456]
w173753642
  other tags : landuse=residential | residential=rural
    geometry : n1845132661[54.0234700,28.0896489] n1845132686[54.0240722,28.0895065] n1845132690[54.0241865,28.0896868] n1845132693[54.0244151,28.0923918] n1845132676[54.0237153,28.0928000] n1845132661[54.0234700,28.0896489]
w173753643
  other tags : landuse=residential | residential=rural
    geometry : n1845132779[54.0284910,28.0595588] n1845132782[54.0300091,28.0642317] n2510412043[54.0286425,28.0657016] n2510412041[54.0280259,28.0635659] n2510412036[54.0271542,28.0645795] n2510412039[54.0277212,28.0667513] n2510412035[54.0263542,28.0683465] n2510412033[54.0260140,28.0711156] n2510412029[54.0257340,28.0705244] n2510412030[54.0257721,28.0689835] n2510412031[54.0258005,28.0671736] n2510412032[54.0258332,28.0646363] n1845132727[54.0260686,28.0642622] n1845132704[54.0246566,28.0606075] n2510412027[54.0245998,28.0604104] n2510412026[54.0243617,28.0602013] n2510412025[54.0239307,28.0595913] n2510412024[54.0228229,28.0584806] n1845132749[54.0229814,28.0581419] n2510412028[54.0253746,28.0591200] n2510412034[54.0260266,28.0581427] n2510412038[54.0271819,28.0591200] n1845132779[54.0284910,28.0595588]
w173753644
  other tags : landuse=residential | residential=rural
    geometry : n1845132595[54.0211671,28.0918024] n1845132600[54.0214244,28.0939951] n1845132667[54.0236209,28.0928871] n1845132665[54.0235330,28.0917733] n1845132625[54.0226559,28.0916504] n1845132604[54.0215291,28.0916501] n1845132595[54.0211671,28.0918024]
w173753645
  other tags : landuse=residential | residential=rural
    geometry : n1845132511[54.0163079,28.0683440] n1845132518[54.0165503,28.0693422] n1845132474[54.0152704,28.0703876] n1845132457[54.0140546,28.0699447] n1845132459[54.0140867,28.0698779] n1845132470[54.0149994,28.0692954] n1845132511[54.0163079,28.0683440]
w173753646
  other tags : landuse=residential | residential=rural
    geometry : n1845132554[54.0187912,28.0845115] n1845132547[54.0181997,28.0858236] n1845132549[54.0183870,28.0881792] n1845132552[54.0185002,28.0896699] n1845132560[54.0191421,28.0896390] n1845132556[54.0189016,28.0863940] n1845132554[54.0187912,28.0845115]
w173753647
  other tags : landuse=residential | residential=urban
    geometry : n1845132497[54.0158445,28.0581362] n1845132501[54.0159300,28.0582242] n1845132512[54.0163810,28.0594378] n1845132482[54.0155521,28.0603176] n1845132472[54.0150779,28.0590342] n1845132473[54.0151136,28.0589159] n1845132497[54.0158445,28.0581362]
w173753649
  other tags : landuse=residential | residential=rural
    geometry : n1845132576[54.0204687,28.0811509] n1845132578[54.0205997,28.0821710] n1845132582[54.0207249,28.0839932] n1845132585[54.0208886,28.0864730] n1845132570[54.0200152,28.0866475] n1845132567[54.0197648,28.0826140] n1845132576[54.0204687,28.0811509]
w173753650
  other tags : landuse=residential | residential=rural
    geometry : n1845132468[54.0149632,28.0649087] n1845132475[54.0153344,28.0658241] n1845132429[54.0132630,28.0676319] n1845132425[54.0129524,28.0679386] n1845132421[54.0127280,28.0671673] n1845132452[54.0138654,28.0660574] n1845132468[54.0149632,28.0649087]
w173753651
  other tags : landuse=residential | residential=urban
    geometry : n1845132818[54.0290523,28.0859282] n1845132828[54.0297731,28.0888844] n1845132825[54.0298031,28.0906661] n1845132812[54.0286910,28.0905933] n1845132810[54.0286567,28.0893950] n1845132802[54.0284450,28.0879619] n1845132798[54.0282307,28.0865374] n1845132818[54.0290523,28.0859282]
w173753652
  other tags : landuse=residential | residential=rural
    geometry : n1845132464[54.0146139,28.0640031] n1845132466[54.0148925,28.0648269] n1845132450[54.0137971,28.0660004] n1845132424[54.0127937,28.0669894] n1845132423[54.0127420,28.0669894] n1845132420[54.0126979,28.0669379] n1845132419[54.0124861,28.0662685] n1845132464[54.0146139,28.0640031]
w173753653
  other tags : landuse=residential | residential=rural
    geometry : n1845132476[54.0153574,28.0660001] n1845132492[54.0156890,28.0669106] n1845132467[54.0149507,28.0676763] n1845132463[54.0142698,28.0682933] n1845132453[54.0139304,28.0685794] n1845132446[54.0135946,28.0688481] n1845132428[54.0132513,28.0690862] n1845132426[54.0129676,28.0680751] n1845132447[54.0136010,28.0674693] n1845132476[54.0153574,28.0660001]
w173753654
  other tags : landuse=residential | residential=rural
    geometry : n1845132622[54.0224715,28.0766614] n1845132623[54.0225139,28.0767232] n1845132629[54.0226593,28.0796897] n1845132638[54.0228910,28.0834273] n1845132636[54.0228487,28.0835074] n1845132609[54.0216880,28.0836733] n2131885988[54.0216393,28.0831059] n2131885870[54.0216369,28.0829915] n1845132602[54.0214956,28.0813147] n1845132597[54.0213101,28.0791244] n1845132617[54.0219723,28.0776843] n1845132622[54.0224715,28.0766614]
w173753655
  other tags : landuse=residential | residential=rural
    geometry : n1845132698[54.0246573,28.0730148] n1845132681[54.0239191,28.0744762] n1845132692[54.0243425,28.0756046] n1845132695[54.0245429,28.0760208] n1845132700[54.0247811,28.0764113] n1845132702[54.0250117,28.0767138] n1845132705[54.0250772,28.0767374] n1845132740[54.0257179,28.0760666] n1845132707[54.0251743,28.0744805] n1845132698[54.0246573,28.0730148]
w173764680
  other tags : landuse=residential | residential=rural
    geometry : n1845221224[54.0151005,28.1035129] n1845221235[54.0152100,28.1045537] n1845221299[54.0173578,28.1038482] n1845221296[54.0172185,28.1028925] n1845221224[54.0151005,28.1035129]
w173764681
  other tags : landuse=residential | residential=rural
    geometry : n1845221399[54.0198213,28.0967964] n1845221416[54.0204517,28.1019026] n1845221438[54.0210691,28.1016275] n1845221412[54.0203977,28.0965156] n1845221399[54.0198213,28.0967964]
w173764682
  other tags : landuse=residential | residential=rural
    geometry : n1845221287[54.0168837,28.0984692] n1845221289[54.0171107,28.1008097] n1845221334[54.0178903,28.1004299] n1845221309[54.0175837,28.0980908] n1845221287[54.0168837,28.0984692]
w173764683
  other tags : landuse=residential | residential=rural
    geometry : n1845221248[54.0152477,28.1047663] n1845221252[54.0154143,28.1059978] n1845221305[54.0175233,28.1050565] n1845221300[54.0173820,28.1039898] n1845221248[54.0152477,28.1047663]
w173764684
  other tags : landuse=residential | residential=urban
    geometry : n1845221375[54.0194021,28.0951868] n1845221383[54.0196773,28.0967046] n1845221410[54.0203486,28.0963761] n1845221408[54.0200591,28.0948558] n1845221375[54.0194021,28.0951868]
w173764685
  other tags : landuse=residential | residential=rural
    geometry : n1845221220[54.0150332,28.1027402] n1845221226[54.0151111,28.1033347] n1845221294[54.0172041,28.1027445] n1845221292[54.0171541,28.1020339] n2141362988[54.0170924,28.1020490] n1845221220[54.0150332,28.1027402]
w173764686
  other tags : landuse=residential | residential=rural
    geometry : n1845221321[54.0176196,28.1051371] n1845221329[54.0177852,28.1060814] n1845221379[54.0195510,28.1052077] n1845221378[54.0194329,28.1041975] n1845221321[54.0176196,28.1051371]
w173764687
  other tags : landuse=residential | residential=rural
    geometry : n1845221304[54.0174486,28.1039536] n1845221319[54.0175907,28.1050256] n1845221377[54.0194189,28.1040767] n1845221369[54.0192762,28.1030855] n1845221304[54.0174486,28.1039536]
w173764688
  other tags : landuse=residential | residential=rural
    geometry : n1845221115[54.0128594,28.1050962] n1845221147[54.0138808,28.1066190] n1845221162[54.0143367,28.1057675] n1845221127[54.0133211,28.1042539] n1845221115[54.0128594,28.1050962]
w173764689
  other tags : landuse=residential | residential=rural
    geometry : n1845221382[54.0196560,28.1053491] n1845221397[54.0198133,28.1065692] n1845221430[54.0209020,28.1059751] n1845221424[54.0207383,28.1047731] n1845221382[54.0196560,28.1053491]
w173764690
  other tags : landuse=residential | residential=rural
    geometry : n1845221420[54.0204689,28.1020574] n1845221421[54.0206344,28.1033993] n1845221448[54.0218712,28.1027844] n1845221444[54.0216684,28.1015408] n1845221420[54.0204689,28.1020574]
w173764691
  other tags : landuse=residential | residential=rural
    geometry : n1845221339[54.0179747,28.1005122] n1845221355[54.0183625,28.1033337] n1845221367[54.0192337,28.1029089] n1845221363[54.0188651,28.1000990] n1845221339[54.0179747,28.1005122]
w173764692
  other tags : landuse=residential | residential=rural
    geometry : n1845221341[54.0180358,28.1076020] n1845221344[54.0182258,28.1087988] n1845221404[54.0199377,28.1079660] n1845221391[54.0197727,28.1067322] n1845221341[54.0180358,28.1076020]
w173764694
  other tags : landuse=residential | residential=rural
    geometry : n1845221401[54.0198231,28.1066939] n1845221406[54.0199947,28.1078827] n1845221440[54.0211241,28.1073511] n1845221432[54.0209217,28.1061075] n1845221401[54.0198231,28.1066939]
w173764695
  other tags : landuse=residential | residential=rural
    geometry : n1845221333[54.0178289,28.1062607] n1845221340[54.0180189,28.1074576] n1845221389[54.0197496,28.1066088] n1845221380[54.0195860,28.1053603] n1845221333[54.0178289,28.1062607]
w173764696
  other tags : landuse=residential | residential=rural
    geometry : n1845221128[54.0133530,28.1041240] n1845221169[54.0143927,28.1056884] n1845221204[54.0148659,28.1048352] n1845221145[54.0138147,28.1032817] n1845221128[54.0133530,28.1041240]
w173764697
  other tags : landuse=residential | residential=rural
    geometry : n1845221446[54.0217278,28.1014803] n1845221452[54.0219423,28.1027535] n1845221464[54.0235036,28.1019903] n1845221463[54.0233415,28.1007641] n1845221446[54.0217278,28.1014803]
w173764698
  other tags : landuse=residential | residential=rural
    geometry : n1845221371[54.0193461,28.1030665] n1845221381[54.0196258,28.1051399] n1845221423[54.0207261,28.1046096] n1845221418[54.0204543,28.1026621] n1845221371[54.0193461,28.1030665]
w173764699
  other tags : landuse=residential | residential=rural
    geometry : n1845221323[54.0176655,28.0980736] n1845221338[54.0179740,28.1003655] n1845221361[54.0188453,28.0999406] n1845221357[54.0185473,28.0976236] n1845221323[54.0176655,28.0980736]
w173764700
  other tags : landuse=residential | residential=rural
    geometry : n1845221331[54.0178238,28.0941104] n1845221342[54.0180975,28.0954958] n1845221255[54.0154726,28.0968347] n1845221237[54.0152140,28.0953727] n1845221331[54.0178238,28.0941104]
w173764701
  other tags : landuse=residential | residential=rural
    geometry : n1845221268[54.0157553,28.1087021] n1845221273[54.0159144,28.1098203] n1845221343[54.0181494,28.1088467] n1845221337[54.0179578,28.1076430] n1845221268[54.0157553,28.1087021]
w173764702
  other tags : landuse=residential | residential=rural
    geometry : n1845221262[54.0155905,28.1073056] n1845221266[54.0157436,28.1085486] n1845221336[54.0179215,28.1074883] n1845221327[54.0177421,28.1063575] n1845221262[54.0155905,28.1073056]
w173764703
  other tags : landuse=residential | residential=rural
    geometry : n1845221174[54.0144624,28.1057460] n1845221254[54.0154256,28.1071908] n1845221256[54.0154975,28.1071186] n1845221239[54.0152377,28.1054655] n1845221210[54.0149315,28.1048611] n1845221174[54.0144624,28.1057460]
w173764704
  other tags : landuse=residential | residential=rural
    geometry : n1845221148[54.0138854,28.1032001] n1845221211[54.0149393,28.1047645] n1845221222[54.0150962,28.1046951] n1845221212[54.0149561,28.1032177] n1845221160[54.0143267,28.1023127] n2137259158[54.0141494,28.1026680] n2137259174[54.0141190,28.1027378] n1845221148[54.0138854,28.1032001]
w173764705
  other tags : landuse=residential | residential=rural
    geometry : n1845221422[54.0206627,28.1035437] n1845221428[54.0207937,28.1045247] n1845221501[54.0240117,28.1028502] n1845221502[54.0240308,28.1019295] n1845221450[54.0219338,28.1028827] n1845221422[54.0206627,28.1035437]
w173764706
  other tags : landuse=residential | residential=rural
    geometry : n1845221359[54.0186173,28.0975431] n1845221373[54.0193664,28.1029229] n1845221414[54.0204219,28.1025729] n1845221393[54.0197746,28.0971993] n1845221384[54.0197115,28.0969200] n1845221359[54.0186173,28.0975431]
w173764707
  other tags : landuse=residential | residential=rural
    geometry : n1845221253[54.0154175,28.1061089] n1845221260[54.0155666,28.1071255] n1845221285[54.0167010,28.1066311] n1845221325[54.0176980,28.1061218] n1845221307[54.0175343,28.1051973] n1845221253[54.0154175,28.1061089]
w173764708
  other tags : landuse=residential | residential=rural
    geometry : n1845221190[54.0147818,28.0934959] n1845221206[54.0148969,28.0937976] n1845221227[54.0151149,28.0952072] n1845221135[54.0136420,28.0960079] n1845221131[54.0134749,28.0957236] n1845221171[54.0144285,28.0937609] n1845221190[54.0147818,28.0934959]
w173764709
  other tags : landuse=residential | residential=rural
    geometry : n1845221291[54.0171111,28.1009348] n1845221295[54.0172079,28.1018878] n1845221298[54.0172687,28.1027370] n1845221301[54.0174296,28.1038188] n1845221345[54.0182683,28.1033587] n1845221335[54.0179078,28.1005528] n1845221291[54.0171111,28.1009348]
w173764710
  other tags : landuse=residential | residential=rural
    geometry : n1845221258[54.0155451,28.0950063] n1845221233[54.0152022,28.0951437] n1845221215[54.0149918,28.0937926] n1845221200[54.0148420,28.0934199] n1845221216[54.0149961,28.0930864] n1845221249[54.0152728,28.0934395] n1845221258[54.0155451,28.0950063]
w173764711
  other tags : landuse=residential | residential=rural
    geometry : n1845221426[54.0207876,28.1046861] n1845221434[54.0209797,28.1059558] n1845221489[54.0237979,28.1045268] n1845221493[54.0238665,28.1038573] n1845221491[54.0237984,28.1032158] n1845221455[54.0223884,28.1039110] n1845221426[54.0207876,28.1046861]
w173764712
  other tags : landuse=residential | residential=rural
    geometry : n1845221150[54.0139181,28.1067586] n1845221250[54.0153338,28.1089455] n1845221264[54.0156664,28.1096501] n1845221270[54.0157873,28.1095902] n1845221257[54.0155401,28.1075715] n1845221168[54.0143872,28.1058737] n1845221150[54.0139181,28.1067586]
w173764713
  other tags : landuse=residential | residential=rural
    geometry : n1845221122[54.0132338,28.1023495] n1845221143[54.0137606,28.1031272] n1845221164[54.0143591,28.1020137] n1845221184[54.0147284,28.1012714] n1845221178[54.0145756,28.1002282] n1845221173[54.0144513,28.1002282] n1845221158[54.0143149,28.1003109] n1845221122[54.0132338,28.1023495]
w173764714
  other tags : landuse=residential | residential=rural
    geometry : n1845221091[54.0121171,28.1044903] n1845221099[54.0121275,28.1045721] n1845221105[54.0125420,28.1053000] n1845221111[54.0126474,28.1052722] n1845221121[54.0131919,28.1042481] n1845221137[54.0137093,28.1032148] n1845221119[54.0131853,28.1024538] n1845221091[54.0121171,28.1044903]
w173764715
  other tags : landuse=residential | residential=rural
    geometry : n1845221436[54.0209965,28.1061054] n1845221442[54.0211866,28.1073335] n1845221459[54.0230939,28.1063961] n1845221465[54.0235388,28.1060838] n1845221467[54.0236444,28.1059704] n1845221478[54.0237075,28.1058229] n1845221487[54.0237958,28.1046894] n1845221436[54.0209965,28.1061054]
w173764716
  other tags : landuse=residential | residential=rural
    geometry : n1845221229[54.0151229,28.0953992] n1845221251[54.0154017,28.0968349] n1845221156[54.0142783,28.0971263] n1845221117[54.0129902,28.0979281] n1845221113[54.0127263,28.0968751] n1845221126[54.0133084,28.0963781] n1845221152[54.0140227,28.0959445] n1845221229[54.0151229,28.0953992]
w173764717
  other tags : landuse=residential | residential=rural
    geometry : n1845221166[54.0143678,28.1022477] n1845221192[54.0148054,28.1028512] n1845221202[54.0148643,28.1027347] n1845221196[54.0148215,28.1021532] n1845221198[54.0148316,28.1021287] n1845221188[54.0147740,28.1015794] n1845221186[54.0147451,28.1015564] n1845221182[54.0147085,28.1015910] n1845221166[54.0143678,28.1022477]
w173764718
  other tags : landuse=residential | residential=rural
    geometry : n1845221483[54.0237600,28.0930224] n1845221472[54.0237093,28.0934854] n1845221481[54.0237569,28.0957325] n1845221485[54.0237753,28.0964468] n1845221474[54.0236999,28.0975703] n1845221503[54.0243579,28.0976640] n1845221505[54.0243803,28.0964225] n1845221506[54.0245066,28.0964676] n1845221504[54.0243803,28.0927468] n1845221483[54.0237600,28.0930224]
w176499036
  other tags : leisure=pitch
    geometry : n1870146112[54.0451112,28.0655262] n2132164524[54.0451111,28.0659098] n1870146111[54.0450009,28.0661740] n1870146108[54.0440288,28.0672144] n2132164522[54.0438460,28.0672415] n1870146107[54.0436805,28.0671117] n2132164523[54.0435841,28.0669499] n1870146105[54.0435089,28.0667173] n2132164520[54.0434972,28.0663381] n1870146106[54.0436032,28.0660895] n1870146109[54.0445578,28.0649566] n2132164525[54.0447548,28.0649316] n1870146110[54.0449190,28.0650343] n2132164521[54.0450370,28.0652398] n1870146112[54.0451112,28.0655262]
w200286969
  other tags : building=roof | building:levels=1
    geometry : n2102858143[54.0171328,28.0869507] n2102858115[54.0170497,28.0868363] n2102858146[54.0170886,28.0867543] n2102858135[54.0171717,28.0868687] n2102858143[54.0171328,28.0869507]
w200288354  null / null / СЗАО "БелФрост"
  other tags : addr:city=Смолевичи | addr:housenumber=8 | addr:postcode=222201 | addr:street=Торговая улица | building=commercial | building:levels=3
    geometry : n2102879889[54.0205342,28.0800516] n2102879843[54.0204485,28.0799281] n2102879884[54.0203235,28.0801795] n2102879886[54.0204092,28.0803030] n2102879889[54.0205342,28.0800516]
w200289645
  other tags : barrier=wall
    geometry : n2102890391[54.0164799,28.0897450] n2102890388[54.0169637,28.0888545] n2102890395[54.0177403,28.0906831] n2102890397[54.0170378,28.0913061] n2102890386[54.0168991,28.0908662] n2102890393[54.0166879,28.0909949] n2102890399[54.0163901,28.0900186]
w200289734
  other tags : barrier=wall
    geometry : n2102890725[54.0163460,28.0899864] n2102890724[54.0157361,28.0912390] n2102890723[54.0158091,28.0914520]
w200289771
  other tags : barrier=wall
    geometry : n2102890723[54.0158091,28.0914520] n2102891305[54.0162908,28.0940902] n2102891306[54.0173199,28.0935779] n2102891307[54.0171966,28.0926921] n2102891304[54.0168266,28.0914938] n2102890397[54.0170378,28.0913061]
w200289886
  other tags : building=roof | building:levels=1
    geometry : n2102892066[54.0216786,28.0655676] n2102892075[54.0215021,28.0655676] n2102892064[54.0215967,28.0659055] n2102892063[54.0216597,28.0658626] n2102892076[54.0216676,28.0657044] n2102892054[54.0217054,28.0657017] n2102892066[54.0216786,28.0655676]
w200291337
  other tags : height=5 | man_made=silo
    geometry : n2102906595[54.0206248,28.0782153] n2102906620[54.0206351,28.0781947] n2102906594[54.0206511,28.0781801] n2102906618[54.0206668,28.0781769] n2102906645[54.0206860,28.0781863] n2102906615[54.0206984,28.0782031] n2102906653[54.0207067,28.0782261] n2102906649[54.0207094,28.0782441] n2102906655[54.0207066,28.0782830] n2102906588[54.0206983,28.0783060] n2102906648[54.0206859,28.0783228] n2102906654[54.0206783,28.0783283] n2102906652[54.0206627,28.0783321] n2102906610[54.0206514,28.0783290] n2102906604[54.0206372,28.0783170] n2102906616[54.0206251,28.0782945] n2102906635[54.0206194,28.0782694] n2102906606[54.0206191,28.0782424] n2102906595[54.0206248,28.0782153]
w200291338
  other tags : height=10 | man_made=silo
    geometry : n2102906636[54.0205011,28.0778265] n2102906599[54.0205261,28.0778555] n2102906624[54.0205500,28.0778673] n2102906597[54.0205803,28.0778654] n2102906621[54.0206132,28.0778404] n2102906596[54.0206342,28.0778034] n2102906619[54.0206463,28.0777580] n2102906593[54.0206489,28.0777066] n2102906617[54.0206440,28.0776698] n2102906611[54.0206203,28.0776097] n2102906592[54.0205945,28.0775825] n2102906603[54.0205758,28.0775736] n2102906591[54.0205455,28.0775744] n2102906640[54.0205224,28.0775879] n2102906590[54.0204982,28.0776189] n2102906601[54.0204865,28.0776459] n2102906589[54.0204761,28.0776943] n2102906600[54.0204758,28.0777431] n2102906634[54.0204856,28.0777919] n2102906636[54.0205011,28.0778265]
w200291339
  other tags : height=10 | man_made=silo
    geometry : n2102906642[54.0204726,28.0780633] n2102906651[54.0204545,28.0780188] n2102906626[54.0204389,28.0779971] n2102906641[54.0203947,28.0779726] n2102906643[54.0203631,28.0779789] n2102906622[54.0203302,28.0780094] n2102906614[54.0203039,28.0780730] n2102906650[54.0202980,28.0781261] n2102906613[54.0203004,28.0781638] n2102906608[54.0203173,28.0782236] n2102906607[54.0203550,28.0782722] n2102906647[54.0203860,28.0782835] n2102906605[54.0204085,28.0782802] n2102906587[54.0204497,28.0782451] n2102906646[54.0204696,28.0782030] n2102906586[54.0204776,28.0781690] n2102906637[54.0204805,28.0781152] n2102906642[54.0204726,28.0780633]
w200291340
  other tags : height=5 | man_made=silo
    geometry : n2102906633[54.0205985,28.0784304] n2102906609[54.0205864,28.0784129] n2102906632[54.0205729,28.0784039] n2102906638[54.0205571,28.0784028] n2102906625[54.0205420,28.0784111] n2102906623[54.0205295,28.0784276] n2102906631[54.0205239,28.0784409] n2102906639[54.0205185,28.0784662] n2102906630[54.0205180,28.0784874] n2102906612[54.0205223,28.0785133] n2102906629[54.0205356,28.0785412] n2102906644[54.0205496,28.0785536] n2102906628[54.0205717,28.0785559] n2102906658[54.0205865,28.0785464] n2102906627[54.0205945,28.0785362] n2102906657[54.0206040,28.0785146] n2102906656[54.0206085,28.0784889] n2102906602[54.0206077,28.0784620] n2102906633[54.0205985,28.0784304]
w200395125
  other tags : landuse=residential
    geometry : n2103864166[54.0430373,28.0931997] n2103864171[54.0434906,28.0918156] n2103864172[54.0435095,28.0914938] n2103864170[54.0432222,28.0873439] n2103864165[54.0419915,28.0875241] n2103864164[54.0421764,28.0880090] n2103864169[54.0423402,28.0905411] n2103864173[54.0423380,28.0908393] n2103864163[54.0422435,28.0913543] n2103864167[54.0422183,28.0919658] n2103864168[54.0422624,28.0925559] n2103864166[54.0430373,28.0931997]
w200395369
  other tags : landuse=residential
    geometry : n2103866458[54.0436795,28.0974805] n2103866477[54.0426426,28.0976650] n2103866427[54.0428505,28.1012699] n2103866457[54.0464135,28.1009244] n2103866459[54.0461174,28.0967509] n2103866473[54.0456034,28.0960986] n2103866467[54.0450239,28.0972895] n2103866458[54.0436795,28.0974805]
w200395370
  other tags : landuse=residential
    geometry : n2103866450[54.0445930,28.0914616] n2103866435[54.0436317,28.0915388] n2103866448[54.0433268,28.0875134] n2103866437[54.0443473,28.0874383] n2103866450[54.0445930,28.0914616]
w200395371
  other tags : landuse=residential
    geometry : n2103866454[54.0437803,28.0972766] n2103866429[54.0449269,28.0970942] n2103866425[54.0455064,28.0959462] n2103866461[54.0449780,28.0952021] n2103866460[54.0447946,28.0940258] n2103866465[54.0443473,28.0940901] n2103866475[54.0436695,28.0955621] n2103866443[54.0436229,28.0958926] n2103866454[54.0437803,28.0972766]
w200395372
  other tags : landuse=residential
    geometry : n2103866423[54.0456499,28.0959025] n2103866455[54.0450780,28.0951416] n2103866422[54.0448954,28.0935859] n2103866419[54.0444758,28.0874297] n2103866469[54.0454623,28.0873632] n2103866463[54.0459977,28.0947232] n2103866423[54.0456499,28.0959025]
w200395373
  other tags : landuse=residential
    geometry : n2103866481[54.0441268,28.0941331] n2103866456[54.0439000,28.0941760] n2103866433[54.0431003,28.0934464] n2103866471[54.0424892,28.0954634] n2103866479[54.0425859,28.0974933] n2103866432[54.0436292,28.0973088] n2103866441[54.0434868,28.0956909] n2103866481[54.0441268,28.0941331]
w200395374
  other tags : landuse=residential
    geometry : n2103866447[54.0447946,28.0938434] n2103866452[54.0439404,28.0939528] n2103866445[54.0431403,28.0932769] n2103866417[54.0436354,28.0917405] n2103866439[54.0445993,28.0916440] n2103866447[54.0447946,28.0938434]
w200395465
  other tags : landuse=residential
    geometry : n2103867099[54.0461111,28.0868482] n2103867101[54.0481143,28.0865049] n2103867100[54.0495403,28.0925795] n2103867098[54.0500442,28.1005403] n2103867097[54.0469552,28.1010532] n2103867099[54.0461111,28.0868482]
w201574812  null / null / Александрина
  other tags : building:levels=2 | landuse=retail
    geometry : n2115965960[54.0292286,28.0947771] n2115965971[54.0291539,28.0947746] n2115965957[54.0291522,28.0949235] n2115965965[54.0292269,28.0949260] n2115965960[54.0292286,28.0947771]
w201585431
  other tags : building=commercial | building:levels=2
    geometry : n2116097922[54.0331592,28.0832937] n2116097923[54.0328463,28.0834490] n2116097924[54.0331161,28.0850259] n2116097925[54.0334291,28.0848707] n2116097922[54.0331592,28.0832937]
w201588369
  other tags : building=train_station | building:levels=1
    geometry : n2116148742[54.0247572,28.1002819] n2116148740[54.0247013,28.1002685] n2116148738[54.0246722,28.1006201] n2116148736[54.0247281,28.1006334] n2116148742[54.0247572,28.1002819]
w201588426
  other tags : natural=water
    geometry : n2116151383[54.0237649,28.0889350] n2116151384[54.0236577,28.0889779] n2116151386[54.0235728,28.0890745] n2116151387[54.0234245,28.0891925] n2116151381[54.0234277,28.0893159] n2116151380[54.0237649,28.0892515] n2116151385[54.0237995,28.0891818] n2116151382[54.0237964,28.0891013] n2116152146[54.0237744,28.0889851] n2116151383[54.0237649,28.0889350]
w201717385
  other tags : building:levels=1 | landuse=garages
    geometry : n2117369803[54.0265617,28.1000954] n2117369802[54.0264270,28.1001010] n2117369804[54.0264536,28.1019557] n2117369805[54.0265883,28.1019501] n2117369803[54.0265617,28.1000954]
w201784944
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n2117972856[54.0237887,28.1088337] n3256172077[54.0243346,28.1032879] n3256172084[54.0246193,28.1004480] n3256172089[54.0247812,28.0988702] n271043168[54.0248571,28.0977248] n271043130[54.0248847,28.0968545]
w202519594
  other tags : building=shed | building:levels=1
    geometry : n2124865815[54.0248825,28.0715560] n2124865817[54.0248240,28.0716164] n2124865807[54.0248550,28.0717033] n2124865808[54.0249135,28.0716429] n2124865815[54.0248825,28.0715560]
w202544598
  other tags : addr:housenumber=8 | addr:street=Вокзальная улица | building=train_station | building:levels=1
    geometry : n2125080913[54.0190527,28.0568162] n2125080930[54.0189583,28.0569282] n2125080920[54.0190821,28.0572305] n2125080915[54.0191765,28.0571186] n2125080913[54.0190527,28.0568162]
w202545118
  other tags : railway=rail | service=spur
    geometry : n2125086632[54.0190592,28.0774652] n3256177368[54.0207017,28.0754434] n2125086631[54.0212690,28.0748623]
w202546136
  other tags : building=warehouse | building:levels=1
    geometry : n2125103541[54.0182250,28.0930447] n2125103537[54.0180306,28.0931675] n2125103529[54.0180514,28.0932626] n2125103543[54.0182457,28.0931398] n2125103541[54.0182250,28.0930447]
w202653108
  other tags : landuse=cemetery
    geometry : n2126186325[54.0370643,28.0830825] n2126186326[54.0354450,28.0833293] n2126186328[54.0352843,28.0829001] n2126186327[54.0352434,28.0813391] n2126186330[54.0360719,28.0806042] n2126186329[54.0368879,28.0800355] n2126186325[54.0370643,28.0830825]
w202653299
  other tags : landuse=cemetery
    geometry : n2126187155[54.0409547,28.0891926] n2126187151[54.0399751,28.0891765] n2126187153[54.0400439,28.0905705] n2126187154[54.0401951,28.0910533] n2126187156[54.0408634,28.0910487] n2126187150[54.0410524,28.0908770] n2126187152[54.0411595,28.0906249] n2126187149[54.0411185,28.0893535] n2126187155[54.0409547,28.0891926]
w203209132
  other tags : leisure=track
    geometry : n2131884817[54.0244092,28.0984729] n2131884825[54.0242217,28.1000581] n2131884833[54.0241917,28.1001734] n2131884822[54.0241445,28.1002754] n2131884816[54.0241088,28.1003397] n2131884810[54.0240373,28.1003746] n2131884828[54.0239775,28.1003961] n2131884823[54.0238940,28.1004068] n2131884815[54.0238441,28.1003934] n2131884820[54.0238015,28.1003746] n2131884835[54.0237538,28.1003236] n2131884826[54.0237223,28.1002727] n2131884832[54.0236708,28.1001868] n2131884814[54.0236356,28.1000608] n2131884821[54.0236151,28.0999347] n2131884836[54.0236120,28.0998811] n2131884818[54.0236136,28.0997926] n2131884811[54.0237743,28.0982235] n2131884827[54.0238263,28.0980673] n2131884812[54.0238788,28.0979649] n2131884830[54.0239593,28.0978852] n2131884808[54.0240379,28.0978694] n2131884831[54.0241130,28.0978560] n2131884829[54.0241917,28.0978855] n2131884834[54.0242563,28.0979338] n2131884824[54.0243131,28.0979982] n2131884809[54.0243577,28.0980947] n2131884813[54.0243924,28.0982020] n2131884819[54.0244066,28.0983200] n2131884817[54.0244092,28.0984729]
w203236601
  other tags : barrier=wall
    geometry : n2132232164[54.0313162,28.0818324] n2132232168[54.0316029,28.0825955] n2132232166[54.0311839,28.0829482] n2132232160[54.0309728,28.0826827] n2132232162[54.0308452,28.0822348] n2132232164[54.0313162,28.0818324]
w203342484
  other tags : barrier=wall
    geometry : n2133567677[54.0461053,28.0881672] n2133567678[54.0460345,28.0871361] n2133567680[54.0465629,28.0870308] n2133567679[54.0466337,28.0880620] n2133567677[54.0461053,28.0881672]
w203342655
  other tags : man_made=water_tower
    geometry : n2133569200[54.0463402,28.0872869] n2133569196[54.0463316,28.0872742] n2133569211[54.0463209,28.0872673] n2133569199[54.0463095,28.0872671] n2133569197[54.0463003,28.0872720] n2133569195[54.0462911,28.0872835] n2133569207[54.0462848,28.0872996] n2133569205[54.0462820,28.0873184] n2133569202[54.0462833,28.0873377] n2133569212[54.0462893,28.0873574] n2133569198[54.0462979,28.0873701] n2133569209[54.0463085,28.0873770] n2133569210[54.0463199,28.0873773] n2133569203[54.0463284,28.0873730] n2133569208[54.0463378,28.0873619] n2133569204[54.0463444,28.0873461] n2133569201[54.0463474,28.0873274] n2133569206[54.0463465,28.0873081] n2133569200[54.0463402,28.0872869]
w203371402
  other tags : shop=convenience
    geometry : n2133822274[54.0249056,28.0999646] n2133822276[54.0249722,28.0999687] n2133822275[54.0249686,28.1001398] n2133822273[54.0249020,28.1001357] n2133822274[54.0249056,28.0999646]
w203371412
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n2133822269[54.0248261,28.0987159] n2133822262[54.0245282,28.1017497]
w203371413
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n2133822264[54.0247268,28.0985305] n2133822261[54.0244241,28.1016755]
w203436797
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n2134525473[54.0201060,28.0588783] n3256180756[54.0198715,28.0581873] n3256180746[54.0193830,28.0567478] n2134525477[54.0191320,28.0560081]
w203436798
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n2134525479[54.0202073,28.0587787] n3256180758[54.0199676,28.0580724] n3256180749[54.0194840,28.0566472] n2134525476[54.0192333,28.0559085]
w203437605
  other tags : barrier=wall
    geometry : n2134534055[54.0221451,28.0605950] n2134534053[54.0213446,28.0605413] n2134533666[54.0213005,28.0606218] n2134533671[54.0222647,28.0641191] n2134533676[54.0222018,28.0641784] n2134533663[54.0224476,28.0646880] n2134533670[54.0223940,28.0647738] n2134533678[54.0225168,28.0650579] n2134533667[54.0229958,28.0656909] n2134533673[54.0233740,28.0663292] n2134533669[54.0232983,28.0665116] n2134533664[54.0233237,28.0666514]
w203437613
  other tags : railway=rail | service=spur
    geometry : n2134535213[54.0253140,28.0683468] n3256177408[54.0240060,28.0664168] n3256177407[54.0239234,28.0663249] n2134535217[54.0225863,28.0649616] n2134535221[54.0222963,28.0645110] n3256174393[54.0221563,28.0641991] n3256174391[54.0219866,28.0637145] n3256174385[54.0217118,28.0629069]
w203437858
  other tags : barrier=wall
    geometry : n2134536010[54.0246125,28.0660370] n2134536013[54.0246031,28.0659780] n2134536012[54.0254570,28.0650740] n2134536011[54.0256413,28.0652565] n2134536017[54.0256161,28.0675577]
w203437859
  other tags : barrier=wall
    geometry : n2134536016[54.0256114,28.0676624] n2134536014[54.0256098,28.0682311] n2134536015[54.0255944,28.0682678]
w203468230
  other tags : height=10 | man_made=silo
    geometry : n2134841516[54.0162911,28.0873059] n2134841584[54.0162798,28.0873069] n2134841568[54.0162695,28.0873143] n2134841603[54.0162588,28.0873340] n2134841536[54.0162551,28.0873521] n2134841588[54.0162553,28.0873712] n2134841571[54.0162594,28.0873891] n2134841552[54.0162632,28.0873978] n2134841606[54.0162721,28.0874095] n2134841498[54.0162800,28.0874143] n2134841515[54.0162912,28.0874153] n2134841532[54.0163019,28.0874096] n2134841521[54.0163109,28.0873980] n2134841581[54.0163162,28.0873850] n2134841574[54.0163193,28.0873666] n2134841533[54.0163188,28.0873494] n2134841527[54.0163147,28.0873316] n2134841518[54.0163072,28.0873173] n2134841522[54.0162973,28.0873082] n2134841516[54.0162911,28.0873059]
w203468231
  other tags : height=10 | man_made=silo
    geometry : n2134841590[54.0163402,28.0875608] n2134841594[54.0163281,28.0875615] n2134841493[54.0163169,28.0875692] n2134841585[54.0163066,28.0875862] n2134841517[54.0163017,28.0876049] n2134841545[54.0163008,28.0876254] n2134841572[54.0163041,28.0876452] n2134841587[54.0163112,28.0876619] n2134841601[54.0163177,28.0876704] n2134841538[54.0163290,28.0876776] n2134841596[54.0163433,28.0876770] n2134841579[54.0163544,28.0876689] n2134841535[54.0163632,28.0876548] n2134841528[54.0163687,28.0876365] n2134841525[54.0163700,28.0876244] n2134841520[54.0163689,28.0876040] n2134841548[54.0163638,28.0875854] n2134841561[54.0163553,28.0875708] n2134841590[54.0163402,28.0875608]
w203468232
  other tags : height=10 | man_made=silo
    geometry : n2134841582[54.0162625,28.0877463] n2134841580[54.0162688,28.0877602] n2134841550[54.0162728,28.0877798] n2134841586[54.0162726,28.0878005] n2134841540[54.0162683,28.0878199] n2134841519[54.0162603,28.0878355] n2134841591[54.0162497,28.0878456] n2134841557[54.0162376,28.0878489] n2134841495[54.0162256,28.0878449] n2134841506[54.0162152,28.0878342] n2134841576[54.0162057,28.0878114] n2134841575[54.0162032,28.0877911] n2134841600[54.0162049,28.0877706] n2134841592[54.0162107,28.0877524] n2134841589[54.0162198,28.0877386] n2134841599[54.0162285,28.0877320] n2134841564[54.0162406,28.0877298] n2134841583[54.0162524,28.0877347] n2134841582[54.0162625,28.0877463]
w203468233
  other tags : height=10 | man_made=silo
    geometry : n2134841544[54.0161374,28.0872738] n2134841537[54.0161445,28.0872905] n2134841554[54.0161545,28.0873022] n2134841549[54.0161663,28.0873073] n2134841529[54.0161824,28.0873028] n2134841539[54.0161926,28.0872916] n2134841565[54.0161999,28.0872752] n2134841547[54.0162025,28.0872641] n2134841523[54.0162037,28.0872436] n2134841593[54.0161981,28.0872154] n2134841546[54.0161898,28.0872004] n2134841514[54.0161790,28.0871910] n2134841497[54.0161678,28.0871885] n2134841553[54.0161559,28.0871927] n2134841595[54.0161456,28.0872036] n2134841530[54.0161382,28.0872194] n2134841555[54.0161343,28.0872390] n2134841598[54.0161346,28.0872596] n2134841544[54.0161374,28.0872738]
w203468234
  other tags : height=10 | man_made=silo
    geometry : n2134841559[54.0160987,28.0874770] n2134841496[54.0161101,28.0874728] n2134841524[54.0161198,28.0874622] n2134841602[54.0161256,28.0874505] n2134841566[54.0161299,28.0874322] n2134841501[54.0161304,28.0874125] n2134841512[54.0161241,28.0873864] n2134841570[54.0161157,28.0873728] n2134841563[54.0161047,28.0873649] n2134841577[54.0160932,28.0873639] n2134841494[54.0160840,28.0873681] n2134841502[54.0160743,28.0873790] n2134841543[54.0160674,28.0873949] n2134841578[54.0160641,28.0874138] n2134841513[54.0160642,28.0874277] n2134841551[54.0160677,28.0874465] n2134841531[54.0160734,28.0874600] n2134841567[54.0160828,28.0874715] n2134841559[54.0160987,28.0874770]
w203468235
  other tags : height=10 | man_made=silo
    geometry : n2134841607[54.0161768,28.0876350] n2134841604[54.0161885,28.0876392] n2134841569[54.0162004,28.0876363] n2134841597[54.0162110,28.0876267] n2134841542[54.0162208,28.0876061] n2134841499[54.0162240,28.0875865] n2134841562[54.0162234,28.0875676] n2134841504[54.0162187,28.0875487] n2134841508[54.0162106,28.0875337] n2134841526[54.0162027,28.0875261] n2134841556[54.0161910,28.0875218] n2134841534[54.0161791,28.0875245] n2134841560[54.0161687,28.0875339] n2134841510[54.0161606,28.0875489] n2134841605[54.0161560,28.0875678] n2134841558[54.0161555,28.0875882] n2134841573[54.0161582,28.0876047] n2134841541[54.0161650,28.0876215] n2134841607[54.0161768,28.0876350]
w203468342
  other tags : barrier=wall
    geometry : n2134842592[54.0159598,28.0875484] n2134842595[54.0160654,28.0876691] n2134842597[54.0161552,28.0879266] n2134842598[54.0162797,28.0880017] n2134842594[54.0164232,28.0876879] n2134842596[54.0163522,28.0873070] n2134842593[54.0161745,28.0870960] n2134842592[54.0159598,28.0875484]
w203470199
  other tags : height=5 | man_made=silo
    geometry : n2134863786[54.0212409,28.0769099] n2134863874[54.0212320,28.0768902] n2134863825[54.0212197,28.0768769] n2134863799[54.0212104,28.0768724] n2134863801[54.0211958,28.0768728] n2134863790[54.0211818,28.0768819] n2134863869[54.0211709,28.0768983] n2134863856[54.0211639,28.0769201] n2134863804[54.0211617,28.0769446] n2134863835[54.0211638,28.0769651] n2134863841[54.0211706,28.0769870] n2134863843[54.0211815,28.0770036] n2134863860[54.0211994,28.0770140] n2134863839[54.0212139,28.0770122] n2134863847[54.0212259,28.0770035] n2134863829[54.0212367,28.0769869] n2134863844[54.0212436,28.0769650] n2134863868[54.0212456,28.0769404] n2134863786[54.0212409,28.0769099]
w203470200
  other tags : height=3 | man_made=silo
    geometry : n2134863877[54.0214572,28.0774359] n2134863848[54.0214548,28.0774195] n2134863816[54.0214493,28.0774054] n2134863878[54.0214376,28.0773929] n2134863887[54.0214278,28.0773905] n2134863815[54.0214181,28.0773939] n2134863876[54.0214096,28.0774028] n2134863780[54.0214042,28.0774138] n2134863854[54.0214006,28.0774296] n2134863850[54.0214004,28.0774465] n2134863826[54.0214039,28.0774635] n2134863865[54.0214102,28.0774764] n2134863882[54.0214188,28.0774849] n2134863849[54.0214269,28.0774877] n2134863888[54.0214368,28.0774858] n2134863807[54.0214457,28.0774782] n2134863830[54.0214525,28.0774659] n2134863811[54.0214565,28.0774504] n2134863877[54.0214572,28.0774359]
w203470201
  other tags : height=3 | man_made=silo
    geometry : n2134863818[54.0211911,28.0772890] n2134863883[54.0211864,28.0772770] n2134863795[54.0211796,28.0772683] n2134863773[54.0211680,28.0772639] n2134863798[54.0211597,28.0772668] n2134863855[54.0211525,28.0772743] n2134863885[54.0211472,28.0772856] n2134863782[54.0211449,28.0772960] n2134863838[54.0211444,28.0773104] n2134863857[54.0211468,28.0773242] n2134863886[54.0211519,28.0773358] n2134863863[54.0211573,28.0773423] n2134863775[54.0211654,28.0773467] n2134863831[54.0211738,28.0773461] n2134863808[54.0211847,28.0773368] n2134863870[54.0211900,28.0773255] n2134863837[54.0211928,28.0773118] n2134863796[54.0211926,28.0772974] n2134863818[54.0211911,28.0772890]
w203470202
  other tags : height=3 | man_made=silo
    geometry : n2134863766[54.0215525,28.0771294] n2134863809[54.0215414,28.0771253] n2134863840[54.0215301,28.0771280] n2134863792[54.0215200,28.0771371] n2134863880[54.0215129,28.0771501] n2134863812[54.0215083,28.0771679] n2134863873[54.0215075,28.0771873] n2134863813[54.0215129,28.0772124] n2134863788[54.0215208,28.0772264] n2134863771[54.0215310,28.0772350] n2134863810[54.0215399,28.0772372] n2134863803[54.0215512,28.0772340] n2134863861[54.0215611,28.0772244] n2134863852[54.0215692,28.0772077] n2134863842[54.0215727,28.0771892] n2134863871[54.0215724,28.0771698] n2134863864[54.0215681,28.0771518] n2134863768[54.0215605,28.0771373] n2134863766[54.0215525,28.0771294]
w203470203
  other tags : height=3 | man_made=silo
    geometry : n2134863820[54.0214495,28.0766078] n2134863828[54.0214390,28.0766083] n2134863858[54.0214292,28.0766148] n2134863851[54.0214206,28.0766284] n2134863846[54.0214160,28.0766445] n2134863797[54.0214149,28.0766622] n2134863819[54.0214183,28.0766826] n2134863859[54.0214247,28.0766967] n2134863872[54.0214336,28.0767062] n2134863814[54.0214425,28.0767098] n2134863827[54.0214529,28.0767082] n2134863866[54.0214624,28.0767006] n2134863802[54.0214693,28.0766892] n2134863834[54.0214739,28.0766732] n2134863862[54.0214751,28.0766555] n2134863822[54.0214733,28.0766409] n2134863881[54.0214680,28.0766255] n2134863867[54.0214600,28.0766140] n2134863820[54.0214495,28.0766078]
w203470204
  other tags : height=3 | man_made=silo
    geometry : n2134863800[54.0214504,28.0769988] n2134863824[54.0214430,28.0769861] n2134863836[54.0214299,28.0769770] n2134863817[54.0214194,28.0769775] n2134863875[54.0214096,28.0769840] n2134863845[54.0214008,28.0769980] n2134863823[54.0213962,28.0770141] n2134863821[54.0213952,28.0770319] n2134863884[54.0213976,28.0770484] n2134863879[54.0214033,28.0770633] n2134863806[54.0214118,28.0770741] n2134863832[54.0214237,28.0770795] n2134863793[54.0214341,28.0770774] n2134863769[54.0214407,28.0770725] n2134863853[54.0214488,28.0770609] n2134863784[54.0214539,28.0770453] n2134863805[54.0214557,28.0770276] n2134863833[54.0214538,28.0770100] n2134863800[54.0214504,28.0769988]
w204091194
  other tags : leisure=pitch
    geometry : n2141086523[54.0134849,28.0607468] n2141086519[54.0138527,28.0618961] n2141086516[54.0130658,28.0626173] n2141086524[54.0127181,28.0614785] n2141086523[54.0134849,28.0607468]
w206521198
  other tags : landuse=residential
    geometry : n2165318457[54.0234278,28.1007416] n2165318463[54.0235790,28.1019540] n2165318464[54.0240829,28.1017394] n2165318454[54.0241737,28.1005286] n2165318457[54.0234278,28.1007416]
w206521199
  other tags : landuse=residential
    geometry : n2165318453[54.0220955,28.0938172] n2165318452[54.0225265,28.0966110] n2165318455[54.0228753,28.0989086] n2165318458[54.0230433,28.1006772] n2165318451[54.0233900,28.1005592] n2165318461[54.0232765,28.0996580] n2165318460[54.0234971,28.0976088] n2165318456[54.0236105,28.0974049] n2165318462[54.0236736,28.0964286] n2165318459[54.0235979,28.0931032] n2165318453[54.0220955,28.0938172]
w206624080
  other tags : landuse=residential
    geometry : n2166578125[54.0241085,28.0752937] n2166578123[54.0238891,28.0755673] n2166578139[54.0249290,28.0798588] n2166578131[54.0244047,28.0807112] n2166578132[54.0245811,28.0853783] n2166578121[54.0248143,28.0883180] n2166578133[54.0253627,28.0915259] n2166578134[54.0254761,28.0914830] n2166578119[54.0255391,28.0912362] n2117408351[54.0268319,28.0874150] n2166578130[54.0285109,28.0861057] n2166578127[54.0283111,28.0853348] n2166578120[54.0287918,28.0849219] n2166578137[54.0279084,28.0821060] n2166578126[54.0267429,28.0788337] n2166578122[54.0265097,28.0790053] n2166578136[54.0260118,28.0784689] n2166578135[54.0256274,28.0779115] n2166578124[54.0253564,28.0773429] n2166578129[54.0251295,28.0769352] n2166578128[54.0247891,28.0765704] n2166578138[54.0244173,28.0759911] n2166578125[54.0241085,28.0752937]
w243660790
  other tags : landuse=industrial
    geometry : n2510403989[54.0331330,28.0829798] n2510403977[54.0326484,28.0831469] n2510403983[54.0328993,28.0854936] n2510403997[54.0335886,28.0850699] n2510404021[54.0345637,28.0840850] n2510404030[54.0350623,28.0837949] n2510404023[54.0348869,28.0830271] n2510404012[54.0343683,28.0834281] n2510404006[54.0342004,28.0829290] n2510403991[54.0333436,28.0836542] n2510403989[54.0331330,28.0829798]
w243660792
  other tags : landuse=industrial
    geometry : n2510404115[54.0415654,28.0835514] n2510404074[54.0383390,28.0839695] n2510404083[54.0385394,28.0871604] n2510404119[54.0418310,28.0866826] n2510404115[54.0415654,28.0835514]
w243660794
  other tags : landuse=garages
    geometry : n2510404092[54.0393810,28.0822765] n2510404070[54.0382438,28.0824454] n2510404072[54.0383076,28.0834167] n2510404093[54.0394412,28.0830969] n2510404092[54.0393810,28.0822765]
w243660796
  other tags : landuse=residential
    geometry : n2510404111[54.0408773,28.0775616] n2510404095[54.0398487,28.0788920] n2510404102[54.0401462,28.0808346] n2510404113[54.0413932,28.0803520] n2510404117[54.0415916,28.0833563] n2510404104[54.0401533,28.0835494] n2510404097[54.0400187,28.0822704] n2510404099[54.0400244,28.0819304] n2510404064[54.0381255,28.0822204] n2510404076[54.0383460,28.0852151] n2510404078[54.0384577,28.0870845] n2510404081[54.0384967,28.0879713] n2510404036[54.0361057,28.0884763] n2510404042[54.0363151,28.0900270] n2510404003[54.0341963,28.0904493] n2510404015[54.0344869,28.0922351] n2510404032[54.0352097,28.0919093] n2510404038[54.0361946,28.0946482] n2510404049[54.0369953,28.0957341] n2510404047[54.0367261,28.0971217] n2510404045[54.0366040,28.0971934] n2510404043[54.0364437,28.0974579] n2510404040[54.0362959,28.0972360] n2510404035[54.0356601,28.0960121] n2510404028[54.0350365,28.0964344] n2510404009[54.0343349,28.0969110] n2510404000[54.0340940,28.0952761] n2510403985[54.0331232,28.0884348] n2510403980[54.0329141,28.0855329] n2510403994[54.0336086,28.0850925] n2510404018[54.0345617,28.0841755] n2510404031[54.0351180,28.0838317] n2510404026[54.0349621,28.0832344] n2510404033[54.0352243,28.0831439] n2510404034[54.0353306,28.0835179] n2510404058[54.0370772,28.0832585] n2510404060[54.0371929,28.0831991] n2510404051[54.0370016,28.0799594] n2510404084[54.0386476,28.0787564] n3171928076[54.0388494,28.0785791] n2510404088[54.0391135,28.0783469] n2510404106[54.0403610,28.0765467] n2510404111[54.0408773,28.0775616]
w243661603
  other tags : landuse=industrial
    geometry : n2510408320[54.0231325,28.0630436] n2510408316[54.0223138,28.0639244] n2510408315[54.0221153,28.0644674] n2510408317[54.0228419,28.0673632] n2510408321[54.0236676,28.0666151] n2510408325[54.0243304,28.0677553] n2510408324[54.0241284,28.0681897] n2510408327[54.0246032,28.0696255] n2510408329[54.0256026,28.0686120] n2510408330[54.0256841,28.0649018] n2510408328[54.0255601,28.0649380] n2510408326[54.0244473,28.0660902] n2510408323[54.0238661,28.0645096] n2510408322[54.0236783,28.0646363] n2510408320[54.0231325,28.0630436]
w296980896
  other tags : landuse=residential
    geometry : n3008160602[54.0193242,28.0952591] n3008160605[54.0195890,28.0967955] n3008160604[54.0167682,28.0983673] n3008160603[54.0161632,28.0982635] n3008160599[54.0159865,28.0970262] n3008160602[54.0193242,28.0952591]
w308026964
  other tags : landuse=farm
    geometry : n3133104070[54.0239454,27.9940564] n3133104071[54.0203149,27.9963953] n3133104072[54.0165454,28.0006868] n3133104073[54.0175288,28.0203206] n3133104074[54.0155494,28.0218226] n3133104075[54.0139608,28.0205352] n3133104076[54.0122461,28.0196125] n3133104077[54.0111491,28.0261356] n3133104078[54.0123848,28.0334956] n3133104079[54.0162176,28.0461556] n3133104080[54.0170119,28.0485804] n3133104081[54.0206175,28.0499107] n3133104082[54.0203527,28.0515844] n3133104083[54.0198611,28.0524856] n3133104084[54.0202015,28.0530865] n3133104085[54.0200124,28.0544383] n3133104086[54.0231008,28.0577428] n3133104087[54.0256975,28.0580432] n3133104088[54.0258739,28.0576355] n3133104089[54.0272982,28.0589659] n3133104090[54.0273234,28.0589659] n3133104091[54.0285712,28.0593306] n3133104092[54.0290502,28.0607254] n3133104093[54.0302727,28.0582148] n3133104094[54.0280671,28.0528719] n3133104095[54.0301719,28.0499751] n3133104096[54.0316969,28.0490953] n3133104097[54.0334108,28.0556614] n3133104098[54.0370528,28.0514342] n3133104099[54.0390689,28.0480868] n3133104100[54.0393335,28.0448896] n3133104101[54.0362715,28.0297191] n3133104102[54.0366117,28.0290753] n3133104103[54.0321128,28.0075104] n3133104104[54.0301593,27.9977686] n3133104105[54.0260630,27.9965884] n3133104106[54.0251303,27.9934770] n3133104070[54.0239454,27.9940564]
w311521619
  other tags : area=yes
    geometry : n3171928075[54.0394861,28.0781090] n3171928076[54.0388494,28.0785791] n3171928077[54.0388875,28.0787319] n1870228509[54.0395235,28.0782654] n3171928075[54.0394861,28.0781090]
w314215602
  other tags : landuse=residential
    geometry : n3202641909[54.0324642,28.0879865] n3202641910[54.0318057,28.0881904] n3202641911[54.0313268,28.0883996] n3202641912[54.0314056,28.0891667] n3202641913[54.0314434,28.0896763] n3202641914[54.0315001,28.0897943] n3202641915[54.0315159,28.0899177] n3202641916[54.0313016,28.0899660] n3202641917[54.0313016,28.0901967] n3202641918[54.0310842,28.0902396] n3202641919[54.0310653,28.0907170] n3202641920[54.0320718,28.0907111] n3202641921[54.0322241,28.0906485] n3202641922[54.0322188,28.0898498] n3202641923[54.0323588,28.0895875] n3202641924[54.0324534,28.0893521] n3202641909[54.0324642,28.0879865]
w314215603
  other tags : landuse=residential
    geometry : n3202641925[54.0329403,28.0903018] n3202641926[54.0322582,28.0907404] n3202641927[54.0320914,28.0908800] n3202641928[54.0317576,28.0908251] n3202641929[54.0308267,28.0908351] n3202641930[54.0307623,28.0918519] n3202641931[54.0305046,28.0918519] n3202641932[54.0304666,28.0923653] n3202641933[54.0300187,28.0922407] n3202641934[54.0299308,28.0935366] n3202641935[54.0296468,28.0973597] n3202641936[54.0307503,28.0975911] n3202641937[54.0305006,28.0969909] n3202641938[54.0306769,28.0952736] n3202641939[54.0310882,28.0950152] n3202641940[54.0311812,28.0942232] n3202641941[54.0320625,28.0942983] n3202641942[54.0322927,28.0947568] n3202641943[54.0327578,28.0948151] n3202641944[54.0327137,28.0963823] n3202641945[54.0319989,28.0968659] n3202641946[54.0313771,28.0968825] n3202641947[54.0309315,28.0976161] n3202641948[54.0327750,28.0978041] n3202641949[54.0329888,28.0972319] n3202641950[54.0331939,28.0965298] n3202641951[54.0332245,28.0960542] n3202641952[54.0332223,28.0941744] n3202641953[54.0331001,28.0922610] n3202641925[54.0329403,28.0903018]
w314215703
  other tags : landuse=residential
    geometry : n3202637343[54.0327087,28.0979721] n3202637344[54.0322366,28.0994196] n3202637345[54.0321756,28.0994875] n3202637346[54.0320934,28.0994955] n3202637347[54.0318304,28.0994156] n3202637348[54.0314030,28.1000473] n3202637349[54.0312597,28.1002032] n3202637350[54.0311728,28.1005391] n3202637351[54.0306984,28.1004431] n3202637352[54.0309145,28.0977802] n3202637343[54.0327087,28.0979721]
w316453448
  other tags : natural=tree_row
    geometry : n3225704270[54.0104137,28.1064390] n3225704278[54.0109654,28.1084829]
w316453450
  other tags : natural=tree_row
    geometry : n3225704347[54.0098053,28.1005596] n3225704295[54.0096004,28.1008493] n3225704307[54.0093293,28.1012785] n3225704245[54.0091307,28.1016432]
w316453451
  other tags : landuse=residential
    geometry : n3225704322[54.0107416,28.0983066] n3225704254[54.0110272,28.0989146] n3225704368[54.0108960,28.0991971] n3225704367[54.0096193,28.0998623] n3225704366[54.0094554,28.0991059] n3225704322[54.0107416,28.0983066]
w316453452
  other tags : natural=tree_row
    geometry : n3225704315[54.0139882,28.0935862] n3225704299[54.0138085,28.0939402]
w316453453
  other tags : natural=tree_row
    geometry : n3225704262[54.0075387,28.1049692] n3225704363[54.0069019,28.1064605] n3225704283[54.0062114,28.1086760]
w316453455
  other tags : natural=tree_row
    geometry : n3225704325[54.0076270,28.1058543] n3225704374[54.0070690,28.1072491]
w316453461
  other tags : landuse=residential
    geometry : n3225704250[54.0094245,28.1026837] n3225704257[54.0097051,28.1042420] n3225704247[54.0080526,28.1050547] n3225704275[54.0086947,28.1030924] n3225704250[54.0094245,28.1026837]
w316453462
  other tags : natural=tree_row
    geometry : n3225704261[54.0104988,28.1004199] n3225704349[54.0102485,28.1006688] n3225704354[54.0101414,28.1008083] n3225704259[54.0098703,28.1011623]
w316453466
  other tags : landuse=residential
    geometry : n3225704265[54.0098444,28.1004161] n3225704260[54.0083331,28.1023387] n3225704377[54.0080904,28.1007739] n3225704356[54.0097697,28.0999489] n3225704265[54.0098444,28.1004161]
w316453467
  other tags : natural=tree_row
    geometry : n3225704267[54.0098778,28.1010317] n3225704355[54.0095531,28.1014394] n3225704286[54.0093892,28.1017183] n3225704248[54.0091086,28.1022333]
w316453469
  other tags : natural=tree_row
    geometry : n3225704376[54.0104106,28.1065892] n3225704251[54.0104799,28.1069540] n3225704350[54.0107781,28.1081468] n3225704361[54.0109811,28.1086867] n3225704340[54.0112573,28.1097293] n3225704335[54.0113752,28.1102263]
w316453472
  other tags : natural=tree_row
    geometry : n3225704306[54.0080130,28.1050011] n3225704273[54.0084183,28.1037890]
w316453475
  other tags : natural=tree_row
    geometry : n3225704337[54.0071005,28.1008708] n3225704330[54.0063060,28.1012463]
w316453478
  other tags : natural=tree_row
    geometry : n3225704317[54.0154381,28.0917891] n3225704326[54.0148739,28.0928888]
w316453480
  other tags : natural=tree_row
    geometry : n3225704333[54.0062524,28.1017827] n3225704364[54.0053003,28.1022387]
w316453484
  other tags : natural=tree_row
    geometry : n3225704268[54.0132285,28.0961394] n3225704318[54.0129343,28.0967367]
w316453486
  other tags : natural=tree_row
    geometry : n3225704324[54.0119457,28.0976897] n3225704310[54.0117062,28.0981564]
w316453487
  other tags : natural=tree_row
    geometry : n3225704339[54.0084781,28.1027269] n3225704266[54.0076730,28.1046063]
w316453488
  other tags : natural=tree_row
    geometry : n3225704379[54.0151071,28.0913224] n3225704249[54.0149831,28.0915707]
w316453489
  other tags : natural=tree_row
    geometry : n3225704281[54.0146848,28.0932911] n3225704353[54.0143086,28.0940437]
w316453490
  other tags : natural=tree_row
    geometry : n3225704301[54.0126958,28.0972712] n3225704314[54.0125478,28.0975502]
w316453493
  other tags : natural=tree_row
    geometry : n3225704380[54.0148266,28.0919017] n3225704334[54.0144231,28.0927171]
w319200593
  other tags : railway=rail | service=siding
    geometry : n3256172033[54.0189211,28.0553437] n3256172030[54.0186086,28.0546281] n3256172029[54.0183928,28.0539784] n3256172024[54.0175020,28.0513300] n3256172022[54.0168770,28.0494382] n3256172017[54.0163599,28.0478262] n3256172015[54.0156624,28.0457370] n3256172012[54.0151807,28.0442785] n3256172011[54.0146524,28.0427048] n3256172009[54.0143543,28.0416273]
w319200595
  other tags : railway=rail
    geometry : n3256172080[54.0244612,28.0890472] n3256172082[54.0244854,28.0894598] n3256172085[54.0246591,28.0924437] n3256172087[54.0247727,28.0943384] n3256172091[54.0248280,28.0954844] n3256172093[54.0248463,28.0963868] n3256172092[54.0248394,28.0970986] n3256172090[54.0248223,28.0975907] n3256172088[54.0247777,28.0983433] n3256172086[54.0246943,28.0992069] n3256172078[54.0244293,28.1019784] n3256172076[54.0243127,28.1031414] n3256172074[54.0241059,28.1051641] n3256172072[54.0238191,28.1080670] n3256172071[54.0237452,28.1088201]
w319200596
  other tags : bridge=yes | electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n3256172083[54.0245041,28.0890128] n3256172081[54.0244819,28.0886533]
w319200598
  other tags : bridge=yes | railway=rail
    geometry : n3256172079[54.0244388,28.0886642] n3256172080[54.0244612,28.0890472]
w319200599
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n3256172081[54.0244819,28.0886533] n1484913098[54.0236483,28.0744929] n3256172067[54.0235556,28.0733309] n3256172064[54.0234569,28.0722253] n422683465[54.0232646,28.0706091] n3256172058[54.0231082,28.0694023] n271043180[54.0229672,28.0686724] n271043166[54.0225303,28.0664834] n271043125[54.0222136,28.0651738] n3256172045[54.0217885,28.0636329] n3256172041[54.0211673,28.0617617] n2131940017[54.0199448,28.0580997] n3256180748[54.0194643,28.0566668] n271043100[54.0178682,28.0519028] n2134535209[54.0170890,28.0494817] n3256172915[54.0162945,28.0471022] n3256172005[54.0131594,28.0377130] n422615604[54.0123868,28.0352150] n3256171998[54.0118722,28.0330719] n422615596[54.0114097,28.0308084] n3256171992[54.0111047,28.0285857] n422615600[54.0108736,28.0265042] n271041663[54.0107246,28.0246916] n3256171987[54.0105924,28.0216000] n3256171985[54.0104860,28.0192971] n422615593[54.0104181,28.0185488] n3256171981[54.0103115,28.0176010] n2343521351[54.0097317,28.0135242] n422615586[54.0096566,28.0128584] n3256171967[54.0096097,28.0119634] n3256171966[54.0095960,28.0114982] n2343521339[54.0096141,28.0108727] n1270159514[54.0097217,28.0089976] n3256171979[54.0098535,28.0069734] n2081517547[54.0098547,28.0062618] n3256171977[54.0098460,28.0054810] n2081517544[54.0097957,28.0046635] n3256171971[54.0097105,28.0039295] n271041615[54.0095850,28.0031669] n3256171961[54.0094224,28.0024263] n2081517535[54.0092210,28.0016731] n2081517523[54.0087399,28.0003578] n422615583[54.0069424,27.9958526] n2081517475[54.0065886,27.9946211] n3256163146[54.0061858,27.9924822] n959562016[54.0058405,27.9903763] n3154215928[54.0056078,27.9892009] n2081517463[54.0053152,27.9882828] n2081517454[54.0047659,27.9869039] n2081517436[54.0036454,27.9845162] n271041780[54.0019200,27.9806300] n271041783[54.0000300,27.9771100]
w319200600
  other tags : railway=rail | service=spur
    geometry : n3256177397[54.0228851,28.0686887] n3256177399[54.0229259,28.0690617] n3256177401[54.0229520,28.0694434] n271043185[54.0229583,28.0698575] n3256177400[54.0229364,28.0702249] n1484913096[54.0228594,28.0706468] n271043181[54.0227738,28.0710387] n271043182[54.0226652,28.0713577] n271043183[54.0224254,28.0718629] n3256177385[54.0221730,28.0721916] n3256177380[54.0218678,28.0725185] n3256177375[54.0215630,28.0728450] n3256177357[54.0186257,28.0758107] n271043184[54.0181511,28.0763927]
w319200601
  other tags : railway=rail
    geometry : n3256163141[54.0055539,27.9891776] n3256163142[54.0056746,27.9897631] n3256163143[54.0057942,27.9904047] n3256163145[54.0061212,27.9923957] n3256163147[54.0063742,27.9937682] n3256163148[54.0065086,27.9944778] n3256163149[54.0066294,27.9949120] n3256163150[54.0067638,27.9954432] n3256163151[54.0069028,27.9958465] n3256163152[54.0070509,27.9962885] n3256163154[54.0075773,27.9975990] n3256163155[54.0085411,28.0000067] n3256163158[54.0089923,28.0011622] n3256163159[54.0092224,28.0018446] n3256163160[54.0094206,28.0025812] n3256171963[54.0095596,28.0032714] n3256171969[54.0096895,28.0040934] n3256171973[54.0097715,28.0048649] n3256171975[54.0098125,28.0058149] n3256171976[54.0098193,28.0066136] n3256171974[54.0097943,28.0071797] n3256171964[54.0095664,28.0107390] n3256171962[54.0095505,28.0114795] n3256171965[54.0095801,28.0123984] n3256171968[54.0096348,28.0131157] n3256171970[54.0096895,28.0136120] n3256171978[54.0098490,28.0147364] n3256171980[54.0101657,28.0169193] n3256171982[54.0103434,28.0181833] n3256171983[54.0103958,28.0187377] n3256171984[54.0104664,28.0198117] n3256171986[54.0105530,28.0216185] n3256171988[54.0106578,28.0241736] n3256171989[54.0107421,28.0254880] n3256171990[54.0108879,28.0271552] n3256171993[54.0111408,28.0293032] n3256171994[54.0112889,28.0302687] n3256171995[54.0114211,28.0311062] n3256171996[54.0116307,28.0321530] n3256171999[54.0118972,28.0334092] n3256172000[54.0123142,28.0350842] n3256172001[54.0124987,28.0357511] n3256172002[54.0127812,28.0366933] n3256172004[54.0129703,28.0373253] n3256172006[54.0132916,28.0382829] n3256172007[54.0139380,28.0402247] n3256172010[54.0144536,28.0417567] n3256172013[54.0152041,28.0440034] n3256172018[54.0164244,28.0476760] n3256172021[54.0167528,28.0487021] n3256172025[54.0178114,28.0519247] n3256172027[54.0182915,28.0533610] n3256172032[54.0188644,28.0550553] n3256172034[54.0191649,28.0559458] n3256180747[54.0194224,28.0567086] n3256172035[54.0194330,28.0567401] n3256180757[54.0199071,28.0581447] n3256172037[54.0203779,28.0595457] n3256172039[54.0209479,28.0612687] n3256172043[54.0215685,28.0631064] n3256172046[54.0218226,28.0639189] n3256172048[54.0220107,28.0645665] n3256172049[54.0221881,28.0652568] n3256172051[54.0225472,28.0667494] n3256172054[54.0229182,28.0686370] n3256172059[54.0231239,28.0698976] n3256172061[54.0232983,28.0711872] n3256172063[54.0234044,28.0720819] n3256172065[54.0234883,28.0729944] n3256172068[54.0235732,28.0740126] n3256172069[54.0236067,28.0744972] n3256172073[54.0240472,28.0819067] n3256172075[54.0242673,28.0857360] n3256172079[54.0244388,28.0886642]
w319200829
  other tags : railway=rail | service=spur
    geometry : n3256172914[54.0162119,28.0466985] n3256172916[54.0166809,28.0480976] n3256172918[54.0168680,28.0486022] n3256172919[54.0170103,28.0489318] n3256172920[54.0171709,28.0491993] n3256172921[54.0173463,28.0494281] n3256172923[54.0175662,28.0496103] n3256172929[54.0179455,28.0498526] n3256172942[54.0184785,28.0502345] n3256172952[54.0190731,28.0505467]
w319200830
  other tags : railway=rail | service=siding
    geometry : n3256174378[54.0212362,28.0613782] n3256174377[54.0210678,28.0607672] n3256174373[54.0208776,28.0600519] n3256174370[54.0204528,28.0587414] n3256180754[54.0196803,28.0564514] n3256172960[54.0196555,28.0563782] n3256172948[54.0189095,28.0541119] n3256172943[54.0185986,28.0532745] n3256172939[54.0184277,28.0527956] n3256172934[54.0181088,28.0519135] n3256172930[54.0179596,28.0515665] n3256172926[54.0177795,28.0512004]
w319200831
  other tags : railway=rail | service=siding
    geometry : n3256174392[54.0220817,28.0645721] n3256174390[54.0219865,28.0640714] n3256174386[54.0218206,28.0634244] n3256174384[54.0217014,28.0630433] n3256174379[54.0212939,28.0618507] n3256174374[54.0209154,28.0607102] n3256174369[54.0203597,28.0590131] n3256174364[54.0199457,28.0577465] n3256180751[54.0195498,28.0565815] n3256172957[54.0194529,28.0562962] n3256172949[54.0189358,28.0547663] n3256172938[54.0183882,28.0531734] n3256172931[54.0180177,28.0520658] n3256172927[54.0178386,28.0515537] n3256172924[54.0176056,28.0509382]
w319200832
  other tags : railway=rail | service=siding
    geometry : n3256174383[54.0215933,28.0625560] n3256174381[54.0214310,28.0620198] n3256174380[54.0213273,28.0616438] n3256174378[54.0212362,28.0613782] n3256174372[54.0207476,28.0598854] n3256174368[54.0202556,28.0583578] n3256174362[54.0197647,28.0568844] n3256180753[54.0196340,28.0564976] n3256172955[54.0193330,28.0556069] n3256172947[54.0188444,28.0541723] n3256172941[54.0184720,28.0530964] n3256172933[54.0180995,28.0520127] n3256172928[54.0179207,28.0515416] n3256172926[54.0177795,28.0512004] n3256172925[54.0176104,28.0508623]
w319200833
  other tags : railway=rail | service=siding
    geometry : n3256174390[54.0219865,28.0640714] n3256174387[54.0218223,28.0633179] n3256174385[54.0217118,28.0629069] n3256174383[54.0215933,28.0625560] n3256174376[54.0210228,28.0609043] n3256174371[54.0205900,28.0595764] n3256174367[54.0201765,28.0583105] n3256174361[54.0197540,28.0570251] n3256180752[54.0195903,28.0565412] n3256172951[54.0190649,28.0549877] n3256172945[54.0186412,28.0537275] n3256172937[54.0183758,28.0529579] n3256172932[54.0180182,28.0519169] n3256172925[54.0176104,28.0508623] n3256172922[54.0173590,28.0501922]
w319200834
  other tags : railway=rail | service=siding
    geometry : n3256172915[54.0162945,28.0471022] n3256172916[54.0166809,28.0480976] n3256172917[54.0168307,28.0485582] n3256172922[54.0173590,28.0501922] n3256172924[54.0176056,28.0509382] n3256172935[54.0182063,28.0527556] n3256172946[54.0186928,28.0542114] n3256172953[54.0192872,28.0559414] n3256180750[54.0195157,28.0566156] n3256174363[54.0199395,28.0578660] n3256174375[54.0209220,28.0608462] n3256174382[54.0214407,28.0624309] n3256174388[54.0218304,28.0636152] n3256174389[54.0219722,28.0641252] n3256174392[54.0220817,28.0645721] n271043125[54.0222136,28.0651738]
w319200885
  other tags : railway=rail | service=spur
    geometry : n3256172939[54.0184277,28.0527956] n3256175603[54.0186443,28.0532952] n3256175604[54.0188882,28.0538282] n3256175605[54.0191189,28.0542293] n3256175606[54.0193398,28.0545771] n3256175607[54.0196150,28.0549418] n3256175610[54.0205751,28.0560076]
w319201003
  other tags : railway=rail | service=spur
    geometry : n3256177395[54.0227695,28.0680819] n3256177391[54.0226550,28.0675380] n3256177388[54.0223713,28.0661945] n3256177386[54.0221948,28.0654842] n3256177382[54.0219242,28.0644269] n3256177379[54.0217907,28.0639845] n3256177376[54.0215713,28.0632722] n3256177371[54.0211850,28.0621601] n3256177362[54.0202396,28.0593088] n3256177361[54.0201359,28.0590146]
w319201004
  other tags : railway=rail | service=spur
    geometry : n3256172051[54.0225472,28.0667494] n3256177393[54.0226634,28.0674406] n3256177395[54.0227695,28.0680819] n3256177397[54.0228851,28.0686887] n3256177403[54.0229841,28.0692894] n3256177405[54.0230044,28.0695897] n3256177406[54.0230163,28.0699814] n3256177404[54.0229960,28.0704035] n3256177402[54.0229603,28.0707850] n3256177398[54.0229169,28.0711799] n3256177396[54.0228553,28.0717226] n3256177394[54.0227564,28.0722401] n3256177392[54.0226598,28.0725729] n271043172[54.0225132,28.0730356] n3256177387[54.0221961,28.0737155] n271043173[54.0219682,28.0740904] n2125086631[54.0212690,28.0748623] n3256177370[54.0210363,28.0751409] n271043174[54.0207947,28.0754622] n3256177364[54.0204412,28.0762362] n271043175[54.0201370,28.0768790] n271043176[54.0199009,28.0773955] n3256178994[54.0196481,28.0778302] n3256178993[54.0192746,28.0783583] n271043177[54.0187834,28.0790126] n271043178[54.0179180,28.0806800] n271043187[54.0172073,28.0821572] n3256178983[54.0167135,28.0829703] n3256178980[54.0162916,28.0835821] n271043194[54.0161111,28.0838168] n3256178976[54.0158352,28.0840267] n3256178968[54.0152174,28.0843031] n3256178965[54.0149314,28.0845165] n3256176760[54.0146490,28.0848289] n271043193[54.0144279,28.0851799] n1279687714[54.0132232,28.0876083]
w319201005
  other tags : railway=rail | service=spur
    geometry : n3256177387[54.0221961,28.0737155] n3256177377[54.0216095,28.0749892] n3256177366[54.0206074,28.0770955]
w319201006
  other tags : railway=rail | service=spur
    geometry : n3256177385[54.0221730,28.0721916] n3256177383[54.0219296,28.0725380] n3256177374[54.0215368,28.0729575] n3256177367[54.0206451,28.0738316]
w319201007
  other tags : railway=rail | service=spur
    geometry : n3256177391[54.0226550,28.0675380] n3256177390[54.0225014,28.0669629] n3256177389[54.0223762,28.0664393] n3256177384[54.0221044,28.0653171] n3256177381[54.0219148,28.0645561] n3256177378[54.0217264,28.0639270] n3256177372[54.0213330,28.0627256] n3256177365[54.0205700,28.0604425]
w319201008
  other tags : railway=rail | service=spur
    geometry : n3256177380[54.0218678,28.0725185] n3256177373[54.0214613,28.0728702] n3256177369[54.0208404,28.0734973] n3256177363[54.0203659,28.0739977] n3256177360[54.0200707,28.0741929] n3256177359[54.0198596,28.0743797] n3256177358[54.0191594,28.0750815] n3256177356[54.0180408,28.0761862] n3256177355[54.0179420,28.0762920]
w319201178
  other tags : railway=rail | service=spur
    geometry : n3256178994[54.0196481,28.0778302] n3256178992[54.0191756,28.0786520] n3256178991[54.0188487,28.0793252] n3256178990[54.0185958,28.0799800] n3256178989[54.0178048,28.0822792] n3256178988[54.0173136,28.0837148] n3256178987[54.0171900,28.0840777] n3256178985[54.0167790,28.0852855] n3256178982[54.0164882,28.0860786] n3256178978[54.0160746,28.0869977] n3256178961[54.0146965,28.0897611]
w319201179
  other tags : railway=rail | service=spur
    geometry : n3256176729[54.0078231,28.0942917] n3256176733[54.0082041,28.0941310] n3256176738[54.0084296,28.0939800] n3256176742[54.0086181,28.0938071] n3256176746[54.0088104,28.0935523] n3256176748[54.0089508,28.0932944] n3256176749[54.0090285,28.0930397] n3256176750[54.0090913,28.0927346] n3256176751[54.0092059,28.0921025] n3256176752[54.0092964,28.0917848] n3256176753[54.0093907,28.0915363] n3256176754[54.0095330,28.0912218] n3256176755[54.0105569,28.0890518]
w319201180
  other tags : railway=rail | service=spur
    geometry : n3256178982[54.0164882,28.0860786] n3256178979[54.0161505,28.0866811] n3256178972[54.0154443,28.0881289] n3256176759[54.0146423,28.0896997]
w319201181
  other tags : railway=rail | service=spur
    geometry : n3256178968[54.0152174,28.0843031] n3256178964[54.0148767,28.0844744] n3256176758[54.0146296,28.0846787] n3256176757[54.0144248,28.0849220] n3256176756[54.0131484,28.0874547]
w319201182
  other tags : railway=rail | service=spur
    geometry : n3256176730[54.0079163,28.0957971] n3256176732[54.0081510,28.0953568] n3256176736[54.0083433,28.0950392] n3256176740[54.0085392,28.0947844] n3256176743[54.0086538,28.0946681]
w319201183
  other tags : railway=rail | service=spur
    geometry : n3256178977[54.0160114,28.0857993] n3256178975[54.0156845,28.0861251] n3256178971[54.0154334,28.0864202] n3256178969[54.0152221,28.0867276] n3256178963[54.0147200,28.0877697]
w319201184
  other tags : railway=rail | service=spur
    geometry : n2102812255[54.0096489,28.0941774] n3256176747[54.0088432,28.0941434] n3256176739[54.0084476,28.0941402] n3256176731[54.0081039,28.0942031] n3256176729[54.0078231,28.0942917] n3256176727[54.0068378,28.0946025]
w319201185
  other tags : railway=rail | service=spur
    geometry : n3256176728[54.0076584,28.0962533] n3256176730[54.0079163,28.0957971] n3256176734[54.0082046,28.0953411] n3256176737[54.0084172,28.0950360] n3256176741[54.0085540,28.0948599] n3256176744[54.0086722,28.0947310]
w319201186
  other tags : railway=rail | service=spur
    geometry : n3256178987[54.0171900,28.0840777] n3256178986[54.0169758,28.0846312] n3256178984[54.0167410,28.0850954] n3256178981[54.0164160,28.0854704] n3256178977[54.0160114,28.0857993] n3256178974[54.0156140,28.0861221] n3256178970[54.0152926,28.0864879] n3256178966[54.0150596,28.0869213] n3256178962[54.0147056,28.0876805]
w353422496
  other tags : building=industrial
    geometry : n3592022695[54.0407097,28.0880121] n3592022696[54.0407138,28.0881359] n3592022697[54.0402642,28.0881791] n3592022698[54.0402662,28.0882403] n3592022699[54.0401112,28.0882552] n3592022700[54.0401051,28.0880701] n3592022695[54.0407097,28.0880121]
r1580455
  other tags : natural=water | type=multipolygon
    geometry : <outer> w25198564: n274720928[54.0370613,28.0728779] n274720929[54.0350886,28.0727269] n2122300083[54.0343919,28.0726244] n274720930[54.0340746,28.0724900] n3197773188[54.0338821,28.0723001] n3197773187[54.0338062,28.0721563] n2122300084[54.0337366,28.0719069] n3197773190[54.0336874,28.0716204] n422683412[54.0337088,28.0712578] n2122300081[54.0337598,28.0706755] n274720931[54.0338787,28.0701884] n274720932[54.0347620,28.0664121] n274720933[54.0350251,28.0642825] n274720934[54.0354785,28.0584578] n2122300082[54.0355642,28.0573039] n2122300075[54.0356628,28.0568404] n422683404[54.0358391,28.0564375] n2122300071[54.0361211,28.0559987] n2122300078[54.0386578,28.0531245] n2122300076[54.0387964,28.0530974] n2122300079[54.0389180,28.0531618] n422683407[54.0388807,28.0536526] n274720935[54.0391793,28.0537307] n274720936[54.0396696,28.0536290] n2554274196[54.0400703,28.0536007] n2554274194[54.0400917,28.0535602] n274720937[54.0402610,28.0535746] n2554274192[54.0403613,28.0535733] n2554274200[54.0404165,28.0536111] n2554274202[54.0404349,28.0536841] n2554274204[54.0404755,28.0537207] n2554274206[54.0404908,28.0537637] n2554274198[54.0405505,28.0538785] n2554274190[54.0403813,28.0536672] n2554274188[54.0403318,28.0536858] n274720938[54.0406448,28.0540493] n2122300087[54.0409991,28.0546150] n2122300073[54.0412663,28.0552517] n274720939[54.0417134,28.0565202] n2122300080[54.0419356,28.0573779] n274720940[54.0420591,28.0582354] n2122300085[54.0421290,28.0597080] n274720941[54.0420881,28.0604555] n274720942[54.0420679,28.0628486] n2554274174[54.0421336,28.0634292] n2554274171[54.0422419,28.0640134] n2554274176[54.0423767,28.0645830] n2554274178[54.0424225,28.0649263] n274720943[54.0424578,28.0652625] n2554274180[54.0424890,28.0656554] n2554274182[54.0424640,28.0660978] n2554274184[54.0424765,28.0665154] n2554274186[54.0424869,28.0671135] n274720953[54.0424624,28.0681323] n2122300086[54.0423706,28.0691247] n274720954[54.0421153,28.0696800] n274720955[54.0415357,28.0706216] n2122300072[54.0412801,28.0710129] n422683409[54.0408729,28.0719255] n2122300077[54.0405326,28.0725557] n2554274167[54.0403825,28.0727387] n274720956[54.0402266,28.0728767] n2554274164[54.0400978,28.0729616] n2554274169[54.0400313,28.0729899] n274720957[54.0399585,28.0730218] n274720958[54.0394712,28.0730109] n274720928[54.0370613,28.0728779] : w25198564
    geometry : <inner> w25536864: n274720944[54.0415734,28.0657886] n274720945[54.0416047,28.0651988] n274720946[54.0414945,28.0651730] n274720947[54.0414102,28.0665981] n274720948[54.0413239,28.0678748] n274720949[54.0413337,28.0682098] n274720950[54.0413846,28.0683174] n274720951[54.0414435,28.0683125] n274720952[54.0415038,28.0670559] n274720944[54.0415734,28.0657886] : w25536864
    geometry : <inner> w203460005: n2134751782[54.0394746,28.0581593] n2134751792[54.0394053,28.0581271] n2134751789[54.0393171,28.0581378] n2134751791[54.0392541,28.0582022] n2134751790[54.0392604,28.0583310] n2134751786[54.0393612,28.0584168] n2134751793[54.0394746,28.0584275] n2134751788[54.0395313,28.0583524] n2134751784[54.0395313,28.0582451] n2134751782[54.0394746,28.0581593] : w203460005
r1819771  null / null / Автобус №1: Апуток - Орджоникидзе
  other tags : network=Смолевичи | route_master=bus | type=route_master
    geometry : <> r1819769: [  w135191833,  w25266453,  w306525247,  w135191830,  w208071936,  w214640482,  w135191837,  w25266462,  w135191835, platform n1484895809, platform n1484895761, platform n1484895790, platform n1484895753, platform n1484895805, platform n1484884548, platform n306065724, platform n1484884557, platform n1484884555, platform n1484885891,  w25266631, ] : r1819769  null / null / Автобус №1: Апуток - Орджоникидзе
    geometry : <> r1819770: [  w135191835,  w25266462,  w135191837,  w135191830,  w306525247,  w208071936,  w214640482,  w25266453,  w135191833, platform n1484885891, platform n1484884553, platform n1484884547, platform n306065724, platform n1484884561, platform n1484895782, platform n1484895736, platform n1484895758, platform n1484895778, platform n1484895756,  w25266631, ] : r1819770  null / null / Автобус №1: Орджоникидзе - Апуток
r2364156
  other tags : building=manufacture | type=multipolygon
    geometry : <inner> w176933788: n1874138607[54.0105082,28.0917131] n1814086873[54.0106975,28.0919816] n1814086879[54.0103349,28.0927222] n1814086880[54.0101455,28.0924537] n1874138607[54.0105082,28.0917131] : w176933788
    geometry : <outer> w170258642: n1874138608[54.0105877,28.0915510] n1814086887[54.0106652,28.0913934] n1814086884[54.0102587,28.0908144] n1814086882[54.0101788,28.0909769] n1814086878[54.0104515,28.0913653] n1814086875[54.0099608,28.0923631] n1814086881[54.0098911,28.0922637] n1814086886[54.0098518,28.0923436] n1814086889[54.0100634,28.0926450] n1814086890[54.0100822,28.0926068] n1814086876[54.0102750,28.0928814] n1814086885[54.0102544,28.0929233] n1814086883[54.0103908,28.0931174] n1814086874[54.0109249,28.0920312] n1874138608[54.0105877,28.0915510] : w170258642
