n1677714831  null / null / Центральная районная аптека №83 / Центральная районная аптека №83
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [52.7515673,26.4289018]
n1677715277  null / null / Аптека №159 / Аптека №159
  other tags : amenity=pharmacy
    geometry : [52.7619725,26.4272201]
n2262774945  null / null / Аптека / Аптека
  other tags : amenity=pharmacy | dispensing=no
    geometry : [52.7687361,26.4315011]
n2262774946  null / null / Аптека №175 / Аптека №175
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [52.7695884,26.4315459]
