n1176157825
  other tags : shop=convenience
    geometry : [53.9956080,29.7095547]
n1176160260
  other tags : shop=convenience
    geometry : [53.9936528,29.7117068]
n1176160734
  other tags : shop=convenience
    geometry : [53.9939808,29.7117649]
n1176163231
  other tags : shop=convenience
    geometry : [53.9885334,29.7177582]
n1176164286
  other tags : shop=supermarket
    geometry : [53.9886073,29.7142874]
n1176166483
  other tags : shop=convenience
    geometry : [53.9897866,29.7117606]
n1176166609
  other tags : shop=convenience
    geometry : [53.9916471,29.7110106]
n1176166680
  other tags : shop=department_store
    geometry : [53.9910553,29.7106127]
n1176166903
  other tags : shop=convenience
    geometry : [53.9923283,29.7121694]
n1176167034
  other tags : shop=convenience
    geometry : [53.9925806,29.7122552]
n1176689575  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : shop=convenience
    geometry : [54.0014846,29.7103156]
n2141344628
  other tags : shop=convenience
    geometry : [53.9843425,29.7079868]
