n420891920
  other tags : railway=level_crossing
    geometry : [55.1237998,26.8722489]
n441406267
  other tags : man_made=water_tower
    geometry : [55.0977929,26.8516808]
n441406269
  other tags : man_made=water_tower
    geometry : [55.1019964,26.8523061]
n441406270
  other tags : man_made=water_tower
    geometry : [55.1101282,26.8264700]
n441406271
  other tags : man_made=water_tower
    geometry : [55.1238119,26.8480855]
n441406273
  other tags : man_made=water_tower
    geometry : [55.1295109,26.8254647]
n565762513  null / null / Т-34
  other tags : historic=monument
    geometry : [55.1180295,26.8806287]
n1094214732
  other tags : railway=level_crossing
    geometry : [55.1246003,26.7948011]
n1142825869
  other tags : railway=level_crossing
    geometry : [55.1244418,26.8307769]
n1142826704
  other tags : railway=level_crossing
    geometry : [55.1231829,26.8545607]
n1179497431
  other tags : railway=level_crossing
    geometry : [55.1255971,26.8107967]
n1185829820
  other tags : railway=level_crossing
    geometry : [55.1249556,26.8256397]
n1236299652  Паставы / Pastavy / Поставы / Поставы
  other names: name:lt=Pastovys
  other tags : esr:user=164304 | express:code=2100048 | public_transport=stop_position | railway=station | train=yes
    geometry : [55.1232766,26.8575326]
n1236308723
  other tags : amenity=post_box
    geometry : [55.1198511,26.8145696]
n1240234209
  other tags : amenity=taxi
    geometry : [55.1138041,26.8342306]
n1240244293  Галоўпаштамт / null / Главпочтамт / Главпочтамт
  other tags : amenity=post_box | operator=Белпочта
    geometry : [55.1144285,26.8395273]
n1240244298  null / null / Колесо / Колесо
  other tags : amenity=bar
    geometry : [55.1141197,26.8380741]
n1332594260
  other tags : amenity=fountain
    geometry : [55.1126691,26.8726157]
n1344796144
  other tags : railway=level_crossing
    geometry : [55.1241282,26.8816433]
n1497523737
  other tags : man_made=water_tower
    geometry : [55.1200402,26.8816588]
n1497534673
  other tags : man_made=chimney
    geometry : [55.1165398,26.8617622]
n1498456722  null / null / "Горизонт"
  other tags : amenity=marketplace
    geometry : [55.1136639,26.8589462]
n1498456739
  other tags : amenity=fire_station
    geometry : [55.1174130,26.8590106]
n1498456754
  other tags : leisure=playground
    geometry : [55.1158606,26.8771638]
n1498456785
  other tags : leisure=playground
    geometry : [55.1165969,26.8769867]
n1498488019  Помнік польскім жаўнерам / null / Памятник польским солдатам
  other tags : historic=memorial
    geometry : [55.1143186,26.8403397]
n1498488025
  other tags : amenity=fountain
    geometry : [55.1140137,26.8394979]
n1498488035  Помнік загінулым у Вялікай Айчыннай вайне / null / Памятник погибшим в Великой Отечественной войне
  other tags : historic=memorial
    geometry : [55.1137682,26.8396397]
n1498488072  помнік Леніну / null / Памятник Ленину
  other tags : historic=memorial
    geometry : [55.1132650,26.8398301]
n1498497558
  other tags : man_made=water_tower
    geometry : [55.1061809,26.8392674]
n1499611692
  other tags : railway=crossing
    geometry : [55.1198987,26.8716435]
n1509040407
  other tags : man_made=water_tower
    geometry : [55.1228906,26.8567841]
n1540898066  null / null / ВСК "Азимут"
  other tags : building=public | leisure=sports_centre
    geometry : [55.1137178,26.8621398]
n2123442248  null / null / Теремок / Теремок
  other tags : amenity=bar
    geometry : [55.1144427,26.8729347]
n2143676019
  other tags : amenity=parking | parking=surface
    geometry : [55.1288944,26.8304073]
n2143676024
  other tags : amenity=car_wash
    geometry : [55.1294776,26.8301308]
n2445372198
  other tags : barrier=lift_gate | bicycle=yes | foot=yes | maxwidth=4 | motorcar=yes | motorcycle=yes
    geometry : [55.1182641,26.8220311]
n2445372199
  other tags : barrier=lift_gate | bicycle=yes | foot=yes | maxwidth=4 | motorcar=yes | motorcycle=yes
    geometry : [55.1182899,26.8219322]
n2531904417
  other tags : historic=memorial
    geometry : [55.1002033,26.8391260]
n2766736656  null / null / Гостиница Поставы
  other tags : tourism=hotel
    geometry : [55.1076310,26.8382850]
n2788680149  Млын водны / null / Водяная мельница
  other tags : tourism=attraction
    geometry : [55.1131450,26.8417680]
n2788680320  Палацава-паркавы комплекс Тызенгаўзаў / null / Дворцово-парковый комплекс Тызенгаузов
  other tags : tourism=attraction
    geometry : [55.1020220,26.8375910]
n2788680463  Будынак былой павятовай адміністрацыі / null / Здание бывшей уездной администрации
  other tags : tourism=attraction
    geometry : [55.1077070,26.8382940]
n2788681056  Могілкі габрэйскія / null / Кладбище еврейское
  other tags : tourism=attraction
    geometry : [55.1152750,26.8219440]
n2788681889  Касцёл Святога Антонія Падуанскага / null / Костел Святого Антония Падуанского
  other tags : tourism=attraction
    geometry : [55.1145870,26.8436820]
n2788684392  Пляц гандлёвы / null / Торговая площадь
  other tags : tourism=attraction
    geometry : [55.1137960,26.8394580]
n2788686528  Царква Святога Мікалая / null / Церковь Святого Николая
  other tags : tourism=attraction
    geometry : [55.1132761,26.8408000]
n2927013110  null / null / Белтелеком
  other tags : office=telecommunication
    geometry : [55.1153061,26.8381870]
n3101940585
  other tags : man_made=water_works
    geometry : [55.1019507,26.8611736]
n3471061795  null / null / ПостКамень ООО
  other tags : craft=stonemason | opening_hours=Mo-Fr 08:00-13:00,14:00-17:00 | phone=+375 29 2366315; +375 2155 46315; +375 2155 46273
    geometry : [55.1206357,26.7795920]
n3471112967
  other tags : traffic_calming=hump
    geometry : [55.1205813,26.8149374]
n3471112969
  other tags : traffic_calming=hump
    geometry : [55.1209724,26.8135334]
n3487103852
  other tags : leisure=playground
    geometry : [55.1172027,26.8799599]
n3487107364
  other tags : historic=memorial
    geometry : [55.1127137,26.8716373]
w24978980
  other tags : electrified=no | gauge=1520 | railway=rail | usage=branch
    geometry : n271038790[55.1245466,26.8000143] n1498963647[55.1244502,26.8022011] n1498963646[55.1243624,26.8036086] n1130098987[55.1243798,26.8045443] n1498963648[55.1245455,26.8055165] n1130098609[55.1248484,26.8067341] n1130099401[55.1255072,26.8088539] n1179497431[55.1255971,26.8107967] n271038792[55.1256728,26.8124342] n1130100054[55.1258390,26.8158100] n271038794[55.1254147,26.8210293] n1187162230[55.1251668,26.8233182] n1185829820[55.1249556,26.8256397] n1142825869[55.1244418,26.8307769] n1142826612[55.1244160,26.8310160] n1179496978[55.1235424,26.8359268] n1179497033[55.1230244,26.8384334] n1179498187[55.1227902,26.8397984] n1187162903[55.1227064,26.8407740] n271039175[55.1226800,26.8417563] n1185819536[55.1230450,26.8503567] n2356377207[55.1230633,26.8507973]
w25132305
  other tags : admin_level=8 | boundary=administrative
    geometry : n1185829770[55.1130045,26.8424296] n273809565[55.1124000,26.8411500] n1185829856[55.1113958,26.8407724] n273809560[55.1098922,26.8416446] n273809558[55.1088225,26.8430341] n273809553[55.1064292,26.8411858] n273809549[55.1056204,26.8401169] n273809546[55.1048418,26.8399256] n273809541[55.1042392,26.8400911] n273809538[55.1036449,26.8407655] n273809533[55.1023500,26.8424300] n273809530[55.1023500,26.8431200] n273809527[55.0877294,26.8429055] n273809521[55.0889487,26.8317130] n273809518[55.0936957,26.8344522] n273809508[55.0939559,26.8333605] n273809505[55.0983200,26.8323000] n273809502[55.1016700,26.8306700] n273809498[55.1040112,26.8286275] n273809494[55.1041943,26.8229550] n273809491[55.1074588,26.8192801] n273809487[55.1088302,26.8160826] n273809482[55.1102195,26.8154936] n273809480[55.1142740,26.8167914] n273809474[55.1156600,26.8176300] n273809471[55.1164300,26.8181400] n273809468[55.1166100,26.8179700] n273809460[55.1166900,26.8164300] n273809458[55.1154900,26.8138500] n1498963629[55.1143038,26.8085312] n1498963627[55.1142121,26.8038612] n1498963637[55.1150286,26.8041230] n1498963642[55.1163110,26.8043707] n1498963644[55.1171742,26.8049273] n273809453[55.1187829,26.8035278] n273809448[55.1193913,26.8031703] n273809446[55.1204514,26.8019861] n273809441[55.1213509,26.8014354] n273809436[55.1222202,26.7997934] n273809433[55.1231300,26.7998125] n273809430[55.1223414,26.7974980] n273809418[55.1144600,26.7950500] n273809413[55.1144600,26.7927400] n273809409[55.1151500,26.7853600] n273809407[55.1163500,26.7813200] n273809401[55.1190100,26.7839800] n273809396[55.1203800,26.7784900] n273809385[55.1225300,26.7793500] n911172805[55.1244037,26.7797244] n911172804[55.1256501,26.7970731] n911172813[55.1283506,26.8153300] n1142823783[55.1364684,26.8256393] n1142825214[55.1352731,26.8299956] n1142826243[55.1312287,26.8285668] n273809279[55.1306422,26.8326486] n273809709[55.1304967,26.8380516] n2356377383[55.1294194,26.8419043] n2356377350[55.1283015,26.8438938] n273809702[55.1294970,26.8494701] n273809687[55.1295700,26.8506212] n335708143[55.1288548,26.8558406] n2356377382[55.1292374,26.8576350] n1142826009[55.1274356,26.8614560] n2356377251[55.1246777,26.8652012] n273809677[55.1236400,26.8683500] n1344796150[55.1242602,26.8812764] n273809673[55.1246700,26.8892100] n273809670[55.1251000,26.8916100] n273809669[55.1257000,26.8931600] n273809663[55.1217600,26.8926400] n273809662[55.1159918,26.8926747] n273809660[55.1136238,26.8888585] n2186626232[55.1127845,26.8883841] n2186626230[55.1124487,26.8898085] n2186626228[55.1120226,26.8895958] n1497142897[55.1121403,26.8873598] n273809654[55.1122882,26.8832384] n273809652[55.1124603,26.8751921] n273809649[55.1108293,26.8751391] n273809647[55.1108311,26.8728067] n273809644[55.1078799,26.8730105] n273809641[55.1032589,26.8747561] n1497585577[55.1028561,26.8664640] n273809638[55.1026902,26.8646243] n273809636[55.1017280,26.8607861] n1498067105[55.1013332,26.8600599] n273809635[55.1004106,26.8583629] n273809630[55.0990814,26.8568827] n273809629[55.0979800,26.8548800] n273809627[55.0972300,26.8524379] n273809623[55.0987500,26.8469800] n273809621[55.0997800,26.8457800] n273809619[55.1005248,26.8467176] n273809615[55.1022179,26.8436917] n1187163019[55.1085701,26.8447699] n273809609[55.1087048,26.8447730] n273809606[55.1093405,26.8447123] n273809604[55.1123537,26.8429888] n273809599[55.1130295,26.8426953] n1185829770[55.1130045,26.8424296]
w25186051
  other tags : natural=water
    geometry : n274561955[55.1050668,26.8353961] n274561956[55.1052098,26.8343149] n274561957[55.1056449,26.8336120] n274561958[55.1065049,26.8336120] n274561959[55.1068463,26.8341338] n274561960[55.1069571,26.8348520] n274561961[55.1070018,26.8353121] n274561962[55.1063349,26.8362720] n1130098233[55.1058687,26.8364783] n274561963[55.1054749,26.8361920] n274561964[55.1050965,26.8358420] n274561955[55.1050668,26.8353961]
w25192617
  other tags : natural=water
    geometry : n274634193[55.1286192,26.7989976] n274634194[55.1297392,26.7991676] n274634195[55.1315392,26.7997676] n274634196[55.1319592,26.8001076] n274346188[55.1319592,26.8004576] n274634198[55.1317992,26.8007076] n274634199[55.1306792,26.8013976] n274634200[55.1295592,26.8023376] n274634201[55.1289592,26.8024276] n274634202[55.1281892,26.8018276] n274634203[55.1280193,26.8013976] n274634204[55.1273293,26.8012276] n274634205[55.1263893,26.8012276] n274634206[55.1261293,26.8007976] n274634207[55.1260393,26.7999376] n274346135[55.1261724,26.7995495] n274634208[55.1263893,26.7989976] n274634193[55.1286192,26.7989976]
w25194986  null / null / Ковальки / Ковальки
  other tags : natural=water
    geometry : n274663483[55.1247830,26.7877871] n274663484[55.1258800,26.7853600] n274663485[55.1267300,26.7846700] n274346200[55.1294800,26.7839270] n274663487[55.1301600,26.7840700] n337248411[55.1309399,26.7840144] n274663488[55.1313815,26.7845776] n337248445[55.1313837,26.7851787] n274663489[55.1308194,26.7854757] n274663490[55.1302500,26.7856100] n337248391[55.1310583,26.7867570] n274663491[55.1302500,26.7879300] n274663492[55.1305536,26.7897424] n337248349[55.1297122,26.7908709] n274663493[55.1289700,26.7911100] n274663494[55.1283379,26.7911778] n274663495[55.1279167,26.7909732] n337248287[55.1273157,26.7903793] n274663496[55.1273969,26.7893369] n274663497[55.1268646,26.7893690] n274663498[55.1261731,26.7893678] n274663499[55.1257878,26.7892901] n274663500[55.1252700,26.7893900] n274663483[55.1247830,26.7877871]
w30383267  Гаргаз / null / Горгаз
  other tags : landuse=industrial
    geometry : n335320597[55.1187345,26.8212906] n335320609[55.1182302,26.8207061] n335320630[55.1178206,26.8202360] n2445372176[55.1177916,26.8198401] n2445372168[55.1176750,26.8197612] n2445372155[55.1175172,26.8198039] n2445372132[55.1172740,26.8200313] n2445372131[55.1172674,26.8202268] n2445372140[55.1173382,26.8203821] n2445372120[55.1171082,26.8212142] n335320663[55.1171041,26.8212281] n335320673[55.1172758,26.8217436] n335320688[55.1175766,26.8214575] n335320698[55.1181259,26.8228138] n2445372194[55.1181652,26.8230191] n2445372196[55.1181988,26.8231727] n2445372197[55.1182189,26.8231894] n335387415[55.1185072,26.8221514] n335320597[55.1187345,26.8212906]
w36775702
  other tags : bridge=yes | electrified=no | gauge=1520 | layer=1 | railway=rail | usage=branch
    geometry : n271038790[55.1245466,26.8000143] n427572723[55.1246216,26.7993149]
w36775703
  other tags : electrified=no | gauge=1520 | railway=rail | usage=branch
    geometry : n427572723[55.1246216,26.7993149] n427572722[55.1246990,26.7983357] n427572721[55.1247236,26.7973809] n427572720[55.1247219,26.7964203] n1094214732[55.1246003,26.7948011] n427572719[55.1244908,26.7933429] n427572763[55.1244030,26.7918304] n427572762[55.1243749,26.7906741] n271039172[55.1244932,26.7894493] n271039173[55.1263976,26.7745979]
w36775705
  other tags : barrier=wall
    geometry : n427572753[55.1235937,26.7817725] n427572754[55.1234442,26.7828396] n427572757[55.1231948,26.7827328] n427572755[55.1223451,26.7823688] n427572756[55.1224946,26.7813017] n427572753[55.1235937,26.7817725]
w66846884  Культтавары / null / Культтовары
  other tags : addr:housenumber=9А | addr:street=площадь Ленина | shop=mall
    geometry : n807806591[55.1140201,26.8386337] n807806871[55.1138839,26.8386986] n807806755[55.1138284,26.8383432] n807806674[55.1139647,26.8382783] n807806591[55.1140201,26.8386337]
w66846899  null / null / Дом ремесленника
  other tags : addr:housenumber=2 | addr:street=площадь Ленина | building:levels=1 | tourism=attraction
    geometry : n807806923[55.1129746,26.8388765] n807806869[55.1130107,26.8391110] n807806790[55.1129060,26.8391603] n807806673[55.1128699,26.8389258] n807806923[55.1129746,26.8388765]
w98784598
  other tags : natural=water
    geometry : n1142826175[55.1098102,26.8414538] n1142826537[55.1096806,26.8412492] n1142825747[55.1094549,26.8411395] n1142825706[55.1091037,26.8409933] n1142824477[55.1088236,26.8409276] n1142826677[55.1087191,26.8409641] n1142825968[55.1087650,26.8411176] n1142824789[55.1088487,26.8413003] n1142823710[55.1091915,26.8415707] n1142826169[55.1094674,26.8417169] n1142825118[55.1096137,26.8417242] n1142823604[55.1097475,26.8416731] n1142826175[55.1098102,26.8414538]
w98784604
  other tags : natural=water
    geometry : n1142825626[55.1069523,26.8383712] n3510567228[55.1069523,26.8382110] n1142826068[55.1069046,26.8380699] n3510567227[55.1068360,26.8378659] n1142824984[55.1067374,26.8376825] n3510567226[55.1066774,26.8376132] n1142823870[55.1065963,26.8375886] n1142826315[55.1064698,26.8376533] n3510567229[55.1064271,26.8373914] n1142826283[55.1063707,26.8371573] n1142825260[55.1062505,26.8368304] n3510567230[55.1061380,26.8366458] n1142824056[55.1060111,26.8365287] n3510567231[55.1059900,26.8366088] n3510567232[55.1060781,26.8367074] n1142826442[55.1061380,26.8367629] n3510567233[55.1062297,26.8369354] n1142825590[55.1063072,26.8371264] n3510567234[55.1063460,26.8372374] n1142824334[55.1063566,26.8373483] n3510567235[55.1063813,26.8375270] n1142826614[55.1064236,26.8376995] n1142825871[55.1065199,26.8380699] n1142824246[55.1066527,26.8383650] n1142826586[55.1067831,26.8385252] n1142825822[55.1069065,26.8385068] n1142825626[55.1069523,26.8383712]
w98784616
  other tags : natural=water
    geometry : n1142824453[55.1069715,26.8390492] n1142825012[55.1071973,26.8391077] n3488719427[55.1072712,26.8391364] n1142823916[55.1073436,26.8392320] n1142826349[55.1075401,26.8396559] n1142825397[55.1078160,26.8401236] n1142824150[55.1080042,26.8403356] n1142826503[55.1081458,26.8404317] n1142825321[55.1083052,26.8405475] n3488719425[55.1082592,26.8406228] n1142826468[55.1082005,26.8406547] n1142825644[55.1082048,26.8405914] n1142824398[55.1080878,26.8406279] n3488719426[55.1080001,26.8406122] n1142826635[55.1079049,26.8405591] n1142825912[55.1077916,26.8404423] n1142824672[55.1075101,26.8400105] n1142826608[55.1073623,26.8397876] n1142825861[55.1072166,26.8395575] n1142824648[55.1070728,26.8393381] n1142824453[55.1069715,26.8390492]
w98784632  null / null / Общежитие
  other tags : addr:housenumber=98 | addr:street=улица 17 Сентября | building=dormitory | building:levels=5 | smoking=outside
    geometry : n1142826528[55.1173731,26.8243465] n1142823956[55.1174970,26.8245048] n1142825735[55.1171793,26.8252649] n1142825106[55.1170554,26.8251066] n1142826528[55.1173731,26.8243465]
w98784691
  other tags : natural=water
    geometry : n1142823574[55.1234112,26.8296777] n1142825640[55.1234164,26.8294127] n1142824370[55.1233746,26.8292848] n1142826630[55.1233433,26.8290016] n1142825531[55.1231918,26.8289468] n1142824273[55.1230142,26.8290838] n1142826599[55.1228940,26.8293122] n1142825846[55.1229045,26.8295589] n1142824588[55.1229619,26.8296411] n1142823510[55.1230716,26.8296685] n1142826042[55.1230978,26.8298787] n1142824956[55.1231918,26.8300979] n1142826746[55.1233381,26.8300431] n1142826005[55.1233955,26.8299609] n1142823574[55.1234112,26.8296777]
w102203690
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1179499336[55.1168173,26.8613540] n1179498304[55.1168198,26.8618814] n1179499371[55.1167680,26.8641612] n1179497237[55.1166900,26.8678176] n1179498348[55.1167637,26.8692800] n1179499150[55.1171619,26.8705706] n1179496907[55.1176632,26.8711554] n1179498106[55.1183749,26.8714418] n1179498910[55.1195554,26.8715834] n1499611692[55.1198987,26.8716435] n1179497630[55.1203174,26.8717261] n1179498548[55.1219512,26.8718238] n1179499392[55.1222848,26.8716626] n1179497272[55.1228782,26.8711318] n1179498364[55.1231997,26.8705513] n1179499181[55.1234083,26.8698550] n1179496944[55.1234899,26.8694216] n1179498140[55.1235500,26.8690708] n1179498170[55.1235678,26.8687264] n1179497315[55.1235650,26.8670966]
w102203722
  other tags : barrier=wall
    geometry : n1179496840[55.1006477,26.8566176] n1179496218[55.1006841,26.8565691] n1179497877[55.1002804,26.8554529] n1179498755[55.0997722,26.8560329] n1179496299[55.0999413,26.8565150] n1179497587[55.0999853,26.8564613]
w102676183
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1185819586[55.1230963,26.8490883] n1185819547[55.1230952,26.8481582] n1185819463[55.1231049,26.8476087] n1185819589[55.1231379,26.8470152] n1185819511[55.1232135,26.8464827] n1185819484[55.1233764,26.8455941] n1185819540[55.1236014,26.8445156] n1185819534[55.1239097,26.8432132] n1185819583[55.1242976,26.8416124]
w102676187
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1185819536[55.1230450,26.8503567] n1185819586[55.1230963,26.8490883] n1185819577[55.1231084,26.8484736] n1185819493[55.1231417,26.8481609] n1185819471[55.1232236,26.8478112] n1185819527[55.1233690,26.8473289] n1185819517[55.1237993,26.8463962] n1185819569[55.1254962,26.8425648]
w102794825
  other tags : barrier=wall
    geometry : n3441671748[55.0994668,26.8528763] n3441671747[55.0998554,26.8533866] n3441671746[55.0992283,26.8549023] n3441671745[55.0991299,26.8551151] n3441671744[55.0984607,26.8542839]
w107797492
  other tags : landuse=garages
    geometry : n1238259006[55.1186340,26.8223799] n1238259005[55.1190236,26.8229808] n1238259004[55.1197383,26.8210388] n1238259002[55.1201740,26.8213553] n1238259003[55.1204346,26.8205885] n1238259001[55.1193977,26.8195049] n1238259006[55.1186340,26.8223799]
w107868709  Дзіцячая школа мастацтваў / null / Детская школа искусств
  other tags : addr:housenumber=2А | addr:street=Короткая улица | building=school | building:levels=1 | description=ГУО "Детская школа искусств им. А. Ромера"
    geometry : n1238888907[55.1136785,26.8337323] n1238888882[55.1137000,26.8339576] n1238888898[55.1136080,26.8339844] n1238888904[55.1135834,26.8337537] n1238888907[55.1136785,26.8337323]
w107958190  null / null / Заготскот
  other tags : landuse=residential
    geometry : n1239642874[55.1162446,26.8047092] n1239642880[55.1164900,26.8059537] n1239642879[55.1160482,26.8070695] n1239642875[55.1143547,26.8071339] n1239642877[55.1143763,26.8039863] n1319391361[55.1150390,26.8041888] n1319391362[55.1162198,26.8043712] n1239642874[55.1162446,26.8047092]
w111499068
  other tags : landuse=cemetery
    geometry : n1270177777[55.1145346,26.7943722] n1270177773[55.1135829,26.7943509] n1270177780[55.1135707,26.7963989] n1270177779[55.1144980,26.7964095] n1270177777[55.1145346,26.7943722]
w118499334
  other tags : amenity=swimming_pool | leisure=sports_centre
    geometry : n1332671259[55.1176191,26.8825297] n1332671235[55.1172232,26.8824875] n1332671261[55.1172137,26.8827608] n1332671254[55.1176096,26.8828030] n1332671259[55.1176191,26.8825297]
w119607528
  other tags : natural=water
    geometry : n1343289784[55.1195910,26.8786152] n1343289797[55.1191830,26.8785777] n1343289795[55.1191522,26.8786592] n1343289803[55.1191615,26.8792750] n1343289810[55.1191982,26.8795551] n1343289805[55.1192933,26.8796302] n1343289791[55.1195418,26.8796302] n1343289787[55.1195816,26.8795336] n1343289802[55.1195939,26.8791259] n1343289784[55.1195910,26.8786152]
w119607532
  other tags : building:levels=1 | power=station
    geometry : n1343289794[55.1157132,26.8791860] n2977533609[55.1157024,26.8791842] n2977533608[55.1156981,26.8791835] n1343289789[55.1156168,26.8791695] n1343289792[55.1156063,26.8793566] n1343289800[55.1157027,26.8793731] n1343289794[55.1157132,26.8791860]
w119622648
  other tags : landuse=military
    geometry : n1343452861[55.1143389,26.8841851] n1343452764[55.1132911,26.8840250] n1343452867[55.1126759,26.8839525] n1343452837[55.1125025,26.8878491] n1343452833[55.1129290,26.8880208] n1343452853[55.1140428,26.8884178] n1343452824[55.1141180,26.8875574] n1343452856[55.1141824,26.8868332] n1343452802[55.1142867,26.8853795] n1343452861[55.1143389,26.8841851]
w119775037
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1344796141[55.1240658,26.8779706] n1344796147[55.1242152,26.8787154] n1344796172[55.1244401,26.8792870] n1344796198[55.1246728,26.8796802] n1344796212[55.1248767,26.8799454] n1344796222[55.1249604,26.8800097] n1344796227[55.1252009,26.8802106] n1344796241[55.1255539,26.8803661] n1344796259[55.1259120,26.8803889] n1344796280[55.1266807,26.8802655] n1344796287[55.1271147,26.8802015] n1344796357[55.1289597,26.8799683]
w119775038
  other tags : natural=water
    geometry : n1344795278[55.1130973,26.8686912] n1344795288[55.1132137,26.8687176] n1344795287[55.1132329,26.8685068] n1344795292[55.1132507,26.8683343] n1344795291[55.1132370,26.8682385] n1344795286[55.1132028,26.8682002] n1344795281[55.1131699,26.8681954] n1344795280[55.1131357,26.8682002] n1344795276[55.1131110,26.8682481] n1344795277[55.1131069,26.8683463] n1344795274[55.1130932,26.8685619] n1344795278[55.1130973,26.8686912]
w119775039
  other tags : natural=water
    geometry : n1344795741[55.1177013,26.8639266] n1344795745[55.1177315,26.8640384] n1344795748[55.1177562,26.8640207] n1344795756[55.1178011,26.8639247] n1344795752[55.1177798,26.8638659] n1344795747[55.1177618,26.8637992] n1344795742[55.1177282,26.8637875] n1344795739[55.1176968,26.8637992] n1344795735[55.1176766,26.8638365] n1344795740[55.1176856,26.8638796] n1344795743[55.1177102,26.8638796] n1344795744[55.1177114,26.8639031] n1344795741[55.1177013,26.8639266]
w119775040
  other tags : natural=water
    geometry : n1344795731[55.1175869,26.8639364] n1344795727[55.1175623,26.8639894] n1344795723[55.1175174,26.8639894] n1344795715[55.1174916,26.8639658] n1344795712[55.1174726,26.8639717] n1344795710[55.1174647,26.8639423] n1344795698[55.1174333,26.8639012] n1344795697[55.1174401,26.8638306] n1344795709[55.1174614,26.8638031] n1344795714[55.1174984,26.8638051] n1344795722[55.1175309,26.8638423] n1344795726[55.1175533,26.8638404] n1344795728[55.1175780,26.8638698] n1344795730[55.1175970,26.8638796] n1344795731[55.1175869,26.8639364]
w119775042
  other tags : natural=water
    geometry : n1344795693[55.1174194,26.8675137] n1344795706[55.1174564,26.8675333] n1344795718[55.1174979,26.8675294] n1344795724[55.1175158,26.8674627] n1344795717[55.1175080,26.8674137] n1344795713[55.1174721,26.8673961] n1344795705[55.1174564,26.8674059] n1344795701[55.1174441,26.8673921] n1344795700[55.1174553,26.8673431] n1344795692[55.1174205,26.8673353] n1344795681[55.1173600,26.8673314] n1344795682[55.1173522,26.8673686] n1344795690[55.1173802,26.8673882] n1344795683[55.1173690,26.8674411] n1344795691[55.1173981,26.8674862] n1344795693[55.1174194,26.8675137]
w119775045
  other tags : natural=water
    geometry : n1344795591[55.1168952,26.8639600] n1344795593[55.1169300,26.8640462] n1344795595[55.1169356,26.8641188] n1344795600[55.1170129,26.8642834] n1344795619[55.1170925,26.8644383] n1344795632[55.1171362,26.8644696] n1344795644[55.1172024,26.8645755] n1344795646[55.1172226,26.8646265] n1344795652[55.1172528,26.8646049] n1344795651[55.1172394,26.8645383] n1344795643[55.1172024,26.8644834] n1344795642[55.1171923,26.8644559] n1344795634[55.1171575,26.8644324] n1344795630[55.1171329,26.8643991] n1344795629[55.1171284,26.8643442] n1344795625[55.1171037,26.8642873] n1344795617[55.1170746,26.8642501] n1344795611[55.1170555,26.8642285] n1344795609[55.1170443,26.8641697] n1344795603[55.1170208,26.8641286] n1344795599[55.1169950,26.8640717] n1344795598[55.1169827,26.8640247] n1344795596[55.1169670,26.8639737] n1344795594[55.1169580,26.8639462] n1344795592[55.1169120,26.8639325] n1344795591[55.1168952,26.8639600]
w119775046
  other tags : natural=water
    geometry : n1344795887[55.1207897,26.8788574] n1344795817[55.1200868,26.8789580] n1344795801[55.1198760,26.8789468] n1344795792[55.1197833,26.8788630] n1344795793[55.1197833,26.8790809] n1344795791[55.1197609,26.8794385] n1344795794[55.1197641,26.8796228] n1344795809[55.1199271,26.8797066] n1344795813[55.1200517,26.8796954] n1344795820[55.1201731,26.8797960] n1344795819[55.1201347,26.8799357] n1344795811[55.1200293,26.8800251] n1344795810[55.1199303,26.8800139] n1344795796[55.1198472,26.8801144] n1344795798[55.1198248,26.8803603] n1344795795[55.1198121,26.8806396] n1344795799[55.1198408,26.8807737] n1344795814[55.1200676,26.8808407] n1344795831[55.1202657,26.8808407] n1344795860[55.1206619,26.8809078] n1344795890[55.1207929,26.8808519] n1344795903[55.1208312,26.8806340] n1344795901[55.1208376,26.8802932] n1344795899[55.1208376,26.8800698] n1344795872[55.1207577,26.8799748] n1344795869[55.1207162,26.8799077] n1344795868[55.1207290,26.8796172] n1344795888[55.1208184,26.8795502] n1344795897[55.1208280,26.8792988] n1344795895[55.1208312,26.8789692] n1344795887[55.1207897,26.8788574]
w119775047
  other tags : natural=water
    geometry : n1344795601[55.1170185,26.8639972] n1344795608[55.1170600,26.8641031] n1344795615[55.1170802,26.8641344] n1344795616[55.1170925,26.8641913] n1344795624[55.1171127,26.8642187] n1344795641[55.1171811,26.8642952] n1344795645[55.1172360,26.8643716] n1344795659[55.1172764,26.8644285] n1344795667[55.1173145,26.8645226] n1344795670[55.1173347,26.8645833] n1344795679[55.1173672,26.8645853] n1344795686[55.1173919,26.8645500] n1344795685[55.1173907,26.8644912] n1344795677[55.1173739,26.8644696] n1344795678[55.1173627,26.8644971] n1344795676[55.1173515,26.8644794] n1344795674[55.1173481,26.8644344] n1344795669[55.1173380,26.8644167] n1344795664[55.1173190,26.8644246] n1344795666[55.1173111,26.8644030] n1344795663[55.1173100,26.8643638] n1344795658[55.1172910,26.8643363] n1344795650[55.1172629,26.8643089] n1344795648[55.1172573,26.8642756] n1344795647[55.1172383,26.8642579] n1344795637[55.1172080,26.8641678] n1344795635[55.1171822,26.8641109] n1344795633[55.1171676,26.8640795] n1344795628[55.1171396,26.8640619] n1344795613[55.1170768,26.8640345] n1344795601[55.1170185,26.8639972]
w119775058
  other tags : addr:city=Поставы | addr:housenumber=40 | addr:street=улица Космонавтов | building=office | building:levels=1
    geometry : n1344795920[55.1209675,26.8742682] n1344795918[55.1209805,26.8739442] n1344795954[55.1212074,26.8739721] n1344795956[55.1211943,26.8742961] n1344795920[55.1209675,26.8742682]
w119775105  null / null / ООО «Стильный дом»
  other tags : addr:city=Поставы | addr:housenumber=26В | addr:street=улица Космонавтов | building=industrial | building:levels=1
    geometry : n1344795529[55.1160732,26.8886581] n1344795533[55.1160975,26.8884033] n1344795578[55.1164659,26.8884953] n1344795580[55.1164456,26.8887714] n1344795529[55.1160732,26.8886581]
w119775110
  other tags : barrier=wall
    geometry : n1344795313[55.1136583,26.8651962] n1344795334[55.1141652,26.8652393] n1344795333[55.1141319,26.8664216] n1344795282[55.1132017,26.8663297] n1344795289[55.1132367,26.8651536] n1344795296[55.1134323,26.8651749]
w126261228
  other tags : barrier=wall
    geometry : n1400159383[55.1240840,26.8254710] n1400159385[55.1248556,26.8249517] n1400159386[55.1249444,26.8239090] n1400159388[55.1249748,26.8232384] n1400159392[55.1249982,26.8229685] n1400159390[55.1250075,26.8226414] n1400159402[55.1251455,26.8217336] n1400159399[55.1250309,26.8210262] n1400159400[55.1251151,26.8193293] n1400159401[55.1251291,26.8183765] n1400159387[55.1249771,26.8179799] n1400159381[55.1238268,26.8175751] n1400159379[55.1236421,26.8175301] n1400159364[55.1232890,26.8175955]
w126261235
  other tags : barrier=wall
    geometry : n1400159326[55.1230255,26.8176349] n1400159247[55.1226127,26.8176285] n1400159245[55.1221889,26.8187530] n1400159236[55.1221305,26.8191363] n1400159246[55.1222035,26.8222095]
w133125035
  other tags : natural=water
    geometry : n1464775586[55.1020566,26.8321023] n1464775591[55.1021148,26.8319981] n1464775592[55.1021409,26.8320311] n1464775595[55.1021874,26.8320006] n1464775594[55.1021787,26.8319320] n1464775593[55.1021496,26.8318609] n1464775590[55.1021031,26.8318660] n1464775585[55.1020537,26.8319193] n1464775582[55.1020348,26.8319625] n1464775583[55.1020348,26.8320057] n1464775581[55.1020319,26.8320718] n1464775586[55.1020566,26.8321023]
w133125036
  other tags : natural=water
    geometry : n1464775577[55.1020028,26.8327400] n1464775575[55.1019621,26.8327451] n1464775572[55.1019127,26.8326104] n1464775573[55.1019156,26.8324707] n1464775574[55.1019403,26.8323843] n1464775576[55.1019796,26.8323335] n1464775579[55.1020305,26.8323309] n1464775587[55.1020595,26.8323640] n1464775589[55.1020668,26.8324453] n1464775588[55.1020653,26.8325062] n1464775580[55.1020305,26.8325545] n1464775584[55.1020392,26.8326587] n1464775578[55.1020232,26.8327146] n1464775577[55.1020028,26.8327400]
w133125038
  other tags : natural=water
    geometry : n1464775610[55.1023154,26.8314137] n1464775612[55.1023401,26.8314467] n1464775614[55.1023735,26.8314112] n1464775613[55.1023720,26.8314772] n1464775617[55.1024040,26.8313680] n1464775616[55.1024011,26.8312079] n1464775615[55.1023851,26.8311164] n1464775611[55.1023343,26.8310199] n1464775608[55.1023095,26.8309894] n1464775599[55.1022761,26.8310402] n1464775597[55.1022620,26.8310326] n1464775596[55.1022482,26.8310771] n1464775601[55.1022787,26.8310885] n1464775609[55.1023136,26.8311317] n1464775606[55.1022991,26.8311762] n1464775605[55.1022933,26.8312244] n1464775602[55.1022787,26.8312333] n1464775600[55.1022780,26.8312689] n1464775603[55.1022787,26.8312994] n1464775598[55.1022722,26.8313197] n1464775604[55.1022903,26.8313388] n1464775607[55.1023078,26.8313604] n1464775610[55.1023154,26.8314137]
w136476268
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1497070478[55.1266799,26.8627949] n1497070482[55.1242463,26.8665602] n1497070480[55.1239339,26.8674008]
w136476776
  other tags : railway=rail | service=spur
    geometry : n1497084346[55.1240604,26.8601076] n1497084331[55.1241125,26.8617169] n1497084340[55.1241095,26.8621568] n1497084348[55.1240788,26.8626772] n1497084398[55.1240052,26.8631278] n1497084321[55.1238641,26.8637071] n1497084350[55.1237261,26.8642007] n1497084394[55.1236432,26.8647478] n1497084378[55.1236279,26.8652414] n1497084380[55.1236432,26.8657939] n1509061104[55.1236624,26.8663486] n3050379722[55.1236679,26.8664794] n1497084374[55.1236770,26.8667702] n1497084370[55.1237107,26.8675749] n1497084344[55.1240610,26.8779247]
w136476777
  other tags : railway=rail | service=spur
    geometry : n1497070480[55.1239339,26.8674008] n1497084353[55.1238610,26.8678216] n1497084392[55.1238058,26.8685405] n1497084372[55.1237905,26.8693130] n1497084396[55.1237834,26.8697198]
w136476778
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1497084356[55.1232959,26.8592158] n1497084342[55.1233274,26.8601104] n1501282763[55.1233747,26.8607060] n1501282765[55.1233981,26.8615428] n1501282766[55.1234369,26.8625166] n1501282768[55.1234784,26.8635998] n1501282778[55.1235231,26.8649143] n1497084327[55.1235590,26.8665826] n1179497315[55.1235650,26.8670966]
w136477561
  other tags : electrified=no | gauge=1520 | railway=rail | service=siding
    geometry : n271039174[55.1231072,26.8521164] n1497107189[55.1232445,26.8535738] n1497107186[55.1233181,26.8552314] n1497107188[55.1235081,26.8609463] n1509040394[55.1235515,26.8620063] n1509040377[55.1235729,26.8625696] n1509040371[55.1235668,26.8631650] n1509040374[55.1235527,26.8634192] n1509040389[55.1235026,26.8639323]
w136477562
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n1497107180[55.1232111,26.8551168] n1497107187[55.1233158,26.8581863] n1509061082[55.1232772,26.8581879] n1509061110[55.1231767,26.8551216] n1497107180[55.1232111,26.8551168]
w136477563  Паставы / Pastavy / Поставы / Поставы
  other names: name:lt=Pastovys
  other tags : addr:city=Поставы | addr:housenumber=71 | addr:street=Вокзальная улица | building=train_station | building:levels=1 | public_transport=station | train=yes
    geometry : n1497107185[55.1231748,26.8574349] n1497107182[55.1231782,26.8577612] n1497107183[55.1230500,26.8577653] n1497107181[55.1230466,26.8574390] n1497107185[55.1231748,26.8574349]
w136480866
  other tags : landuse=industrial
    geometry : n1497113830[55.1141852,26.8652185] n1497113730[55.1141483,26.8664360] n1497113841[55.1131961,26.8663479] n1497113804[55.1132329,26.8651304] n1497113830[55.1141852,26.8652185]
w136480874
  other tags : landuse=farmland
    geometry : n1497113848[55.1086172,26.8630531] n1497113781[55.1066461,26.8628158] n1497113818[55.1066093,26.8656053] n1497113788[55.1064866,26.8663993] n1497113792[55.1058605,26.8680086] n1497113713[55.1051609,26.8696608] n1497113832[55.1043998,26.8711200] n1497113718[55.1065068,26.8716993] n1497113753[55.1080250,26.8729556] n1499590006[55.1083052,26.8729279] n1497113849[55.1085242,26.8728920] n1497113766[55.1085273,26.8705647] n3489558248[55.1085044,26.8699608] n3489558247[55.1084920,26.8690211] n1497113810[55.1084832,26.8674436] n3489558246[55.1084832,26.8663745] n1497113817[55.1084903,26.8657244] n3489558245[55.1085202,26.8650003] n3489558244[55.1084568,26.8647600] n1497113728[55.1085414,26.8645875] n1497113848[55.1086172,26.8630531]
w136483317
  other tags : man_made=silo
    geometry : n1497135572[55.1162771,26.8875414] n1497135530[55.1162709,26.8875648] n1497135517[55.1162604,26.8875829] n1497135558[55.1162470,26.8875938] n1497135561[55.1162259,26.8875940] n1497135550[55.1162124,26.8875835] n1497135535[55.1162018,26.8875656] n1497135529[55.1161953,26.8875424] n1497135518[55.1161938,26.8875168] n1497135564[55.1161951,26.8875028] n1497135571[55.1162014,26.8874794] n1497135540[55.1162118,26.8874612] n1497135557[55.1162252,26.8874503] n1497135514[55.1162379,26.8874478] n1497135536[55.1162523,26.8874534] n1497135545[55.1162648,26.8874672] n1497135515[55.1162738,26.8874876] n1497135566[55.1162782,26.8875122] n1497135572[55.1162771,26.8875414]
w136484128
  other tags : landuse=meadow
    geometry : n1497142947[55.1108569,26.8731590] n1497142892[55.1085371,26.8732449] n1497142838[55.1080584,26.8733092] n1497142894[55.1024854,26.8754121] n1497142885[55.1022644,26.8776008] n1497142930[55.1015014,26.8794386] n1497142917[55.1002247,26.8846958] n1497142859[55.0997581,26.8874423] n1497142854[55.0988760,26.8903037] n1497142889[55.0960762,26.9059020] n1497142896[55.1012701,26.9044257] n1497142953[55.1109365,26.9025659] n1497142910[55.1120066,26.8899064] n1497142940[55.1116657,26.8898152] n1497142927[55.1115659,26.8890832] n1497142941[55.1108569,26.8884798] n1497142891[55.1108859,26.8871545] n1497142824[55.1110413,26.8865330] n2186626229[55.1120999,26.8873435] n1497142864[55.1124512,26.8751893] n1497142808[55.1113846,26.8751332] n1497142809[55.1113910,26.8739467] n1497142956[55.1108588,26.8739333] n1497142947[55.1108569,26.8731590]
w136484137  null / null / 5-й Городок
  other tags : landuse=residential
    geometry : n1497142834[55.1181952,26.8860289] n1497142883[55.1147811,26.8854840] n1497142931[55.1148308,26.8835451] n3486908896[55.1147232,26.8835483] n2304971209[55.1124450,26.8829384] n1497142893[55.1123586,26.8827668] n1497142929[55.1125384,26.8729876] n1497142860[55.1156765,26.8719634] n1497142872[55.1156373,26.8733465] n1497142902[55.1161245,26.8748849] n1497142836[55.1170880,26.8765389] n1497142812[55.1194242,26.8804966] n1497142842[55.1194170,26.8809999] n1497142861[55.1182282,26.8808862] n1497142858[55.1181817,26.8832152] n1497142834[55.1181952,26.8860289]
w136484142  Кацельня / null / Котельная
  other tags : landuse=industrial
    geometry : n1497142843[55.1171952,26.8874287] n1497142901[55.1161061,26.8871014] n1497142813[55.1160294,26.8872248] n1497142870[55.1160324,26.8887966] n1497142928[55.1163638,26.8889361] n1497142805[55.1171124,26.8890380] n1497142843[55.1171952,26.8874287]
w136493064  null / null / Автобаза ЖКХ
  other tags : landuse=industrial
    geometry : n1497221346[55.1173670,26.8722853] n1497221279[55.1157441,26.8719956] n1497221297[55.1156611,26.8732603] n1497221277[55.1157593,26.8736679] n1497221328[55.1161182,26.8746604] n1497221342[55.1163606,26.8749179] n1497221411[55.1170386,26.8749715] n1497221365[55.1171860,26.8739426] n1497221403[55.1172842,26.8732401] n1497221449[55.1173824,26.8727842] n1497221346[55.1173670,26.8722853]
w136493080
  other tags : landuse=industrial
    geometry : n1497221334[55.1198199,26.8696074] n1497221348[55.1190726,26.8694086] n1497221410[55.1189132,26.8700698] n1497221314[55.1189376,26.8704332] n1497221398[55.1190511,26.8707765] n1497221430[55.1191556,26.8710085] n1497221357[55.1192904,26.8709482] n1497221375[55.1193304,26.8708208] n1497221376[55.1193887,26.8710085] n1497221402[55.1195880,26.8709911] n1497221415[55.1196157,26.8707993] n1497221388[55.1195943,26.8702253] n1497221417[55.1196613,26.8697932] n1497221334[55.1198199,26.8696074]
w136495816  null / null / АТП № 17
  other tags : landuse=industrial
    geometry : n1497256481[55.1062889,26.8384653] n1497256495[55.1062260,26.8378135] n1497256474[55.1059651,26.8372288] n1497256490[55.1053360,26.8366870] n1497256492[55.1050107,26.8366012] n1497256472[55.1043079,26.8364080] n1497256480[55.1043693,26.8367567] n2141367851[55.1044000,26.8380163] n1497256470[55.1044091,26.8383915] n1497256491[55.1053481,26.8383754] n1497256481[55.1062889,26.8384653]
w136499803  null / null / СШ № 2
  other tags : addr:housenumber=11 | addr:street=Пионерская улица | building=school | building:levels=1
    geometry : n1497260983[55.1078328,26.8489668] n1497260993[55.1078253,26.8498044] n1497261078[55.1085956,26.8498255] n1497261024[55.1086030,26.8490001] n1497261039[55.1084837,26.8489968] n1497261008[55.1084790,26.8495215] n1497261043[55.1079690,26.8495076] n1497261057[55.1079738,26.8489707] n1497260983[55.1078328,26.8489668]
w136524731
  other tags : landuse=industrial
    geometry : n1497531962[55.1138021,26.8646724] n1497531990[55.1138451,26.8634922] n1497531961[55.1136926,26.8634788] n1497531959[55.1137129,26.8632084] n1497531986[55.1133240,26.8632039] n1497531976[55.1135522,26.8563178] n1497531984[55.1147488,26.8567170] n1497531964[55.1170058,26.8573046] n1497531974[55.1179814,26.8585519] n1497531989[55.1181607,26.8588041] n1497531965[55.1180405,26.8615955] n1497531960[55.1174901,26.8635060] n1497531977[55.1160909,26.8631274] n1497531973[55.1161610,26.8664746] n1497531956[55.1150058,26.8660001] n1497531958[55.1151153,26.8650050] n1497531963[55.1145271,26.8649165] n1497531957[55.1145078,26.8647260] n1497531962[55.1138021,26.8646724]
w136529849
  other tags : landuse=industrial
    geometry : n1497611009[55.1154842,26.8682083] n1497611020[55.1154804,26.8700211] n1497611017[55.1145320,26.8700334] n2373459576[55.1145490,26.8684663] n1497611022[55.1145784,26.8683779] n2373459617[55.1149460,26.8683789] n2373459620[55.1149522,26.8682015] n1497611009[55.1154842,26.8682083]
w136565809  ААТ "Пастаўскі малочны завод" / null / ОАО "Поставский молочный завод"
  other tags : landuse=industrial
    geometry : n1498062097[55.1014417,26.8563046] n1498062102[55.1024545,26.8586221] n1498062104[55.1029885,26.8593838] n1498062106[55.1039236,26.8584729] n1498062099[55.1035593,26.8563046] n1498062105[55.1028719,26.8547490] n1498062097[55.1014417,26.8563046]
w136589968
  other tags : barrier=wall
    geometry : n1498456652[55.1208825,26.8813507] n1497142862[55.1197956,26.8813371]
w136589969
  other tags : natural=water
    geometry : n1498456831[55.1191310,26.8638200] n1498456848[55.1188242,26.8637825] n1498456621[55.1185880,26.8638200] n1498456627[55.1185634,26.8640293] n1498456771[55.1187414,26.8642302] n1498456815[55.1190359,26.8643214] n1498456715[55.1193150,26.8644018] n1498456837[55.1194040,26.8643267] n1498456850[55.1194316,26.8640293] n1498456708[55.1193703,26.8639137] n1498456831[55.1191310,26.8638200]
w136592593  тэрыторыя аптова-гандлёвай базы / null / территория оптовой-торговой базы
  other tags : landuse=industrial
    geometry : n1498497604[55.1122986,26.8303996] n1855876316[55.1103352,26.8325337] n1498497606[55.1108467,26.8339719] n1498497603[55.1109299,26.8338814] n1498497488[55.1111422,26.8344784] n1498497440[55.1113380,26.8342656] n1498497458[55.1112554,26.8340332] n1498497602[55.1122050,26.8330010] n1498497585[55.1119009,26.8321458] n1498497587[55.1121282,26.8318986] n1498497557[55.1120031,26.8315469] n1498497473[55.1124599,26.8310504] n2609209149[55.1123697,26.8307966] n2609209172[55.1124586,26.8306999] n2609209147[55.1123492,26.8303921] n2609209142[55.1123108,26.8304338] n1498497604[55.1122986,26.8303996]
w136592594
  other tags : landuse=residential
    geometry : n1498497487[55.1018685,26.8328652] n1498497486[55.1015180,26.8328474] n1498497524[55.1024849,26.8302230] n1498497533[55.1044859,26.8286802] n2623351994[55.1042286,26.8276092] n2623351993[55.1041856,26.8247989] n1131060592[55.1046212,26.8238578] n1498497442[55.1060326,26.8229510] n1498497504[55.1082666,26.8205477] n1498497469[55.1094572,26.8240238] n1498497500[55.1104145,26.8231205] n3010507352[55.1110475,26.8232577] n3010507367[55.1112443,26.8237093] n1498497542[55.1113527,26.8243028] n1498497499[55.1116140,26.8238355] n1498497516[55.1117921,26.8213718] n1498497477[55.1124631,26.8191464] n1498497616[55.1144989,26.8175433] n1498497560[55.1155036,26.8190099] n1498497422[55.1166000,26.8203095] n1498497435[55.1169804,26.8208245] n1498497620[55.1172136,26.8217064] n1498497618[55.1174590,26.8219210] n1498497425[55.1176554,26.8217708] n1498497424[55.1177781,26.8223051] n1498497461[55.1181319,26.8229695] n1498497601[55.1186493,26.8225411] n1498497470[55.1188825,26.8230561] n1498497468[55.1193243,26.8229724] n1498497535[55.1204403,26.8227557] n1498497609[55.1208826,26.8225862] n1498497573[55.1218643,26.8223072] n1498497575[55.1221589,26.8226470] n1498497570[55.1223897,26.8244677] n1498497569[55.1226741,26.8252898] n1498497522[55.1231649,26.8258692] n1498497607[55.1225017,26.8267039] n1498497492[55.1219373,26.8285922] n1498497423[55.1186423,26.8318932] n1498497502[55.1181384,26.8303050] n1498497515[55.1187818,26.8290386] n2529866031[55.1184798,26.8277363] n2529866043[55.1189153,26.8273610] n2529866040[55.1188396,26.8268478] n1498497578[55.1185378,26.8267903] n1498497456[55.1181097,26.8249148] n1498497572[55.1173457,26.8269953] n1498497586[55.1172371,26.8272053] n2529866032[55.1185818,26.8318918] n2529866021[55.1176177,26.8327347] n2529866028[55.1178588,26.8340147] n2529866030[55.1184390,26.8354351] n2529866062[55.1192245,26.8350761] n2529866086[55.1206706,26.8343737] n2529866102[55.1212687,26.8347327] n2529866120[55.1242856,26.8297377] n2529866121[55.1244284,26.8305728] n2529866117[55.1234109,26.8324537] n2529866103[55.1218846,26.8348107] n2529866095[55.1209830,26.8359814] n1498497484[55.1201015,26.8367661] n2529866029[55.1179910,26.8390453] n2529866011[55.1172462,26.8392798] n807815393[55.1147768,26.8397279] n1709917557[55.1144121,26.8396978] n2532019201[55.1143637,26.8393329] n1498497471[55.1143346,26.8390103] n2529866003[55.1141400,26.8386558] n1498497498[55.1126640,26.8394924] n1498497537[55.1127760,26.8403882] n1498497556[55.1129878,26.8419360] n1498497485[55.1129698,26.8422071] n1498497568[55.1123093,26.8407262] n1498497584[55.1116614,26.8403843] n3488718089[55.1110976,26.8406743] n1498497600[55.1101157,26.8412805] n1498497459[55.1093958,26.8408445] n1498497441[55.1081561,26.8401364] n3501651329[55.1075737,26.8392280] n1498497514[55.1074564,26.8390635] n1498497501[55.1070637,26.8386129] n1498497590[55.1064376,26.8385271] n1498497454[55.1059098,26.8368105] n1142825260[55.1062505,26.8368304] n1498497539[55.1077264,26.8369166] n1498497432[55.1074442,26.8336133] n1498497592[55.1061430,26.8329932] n1498497490[55.1049646,26.8324117] n1498497487[55.1018685,26.8328652]
w136593145  null / null / 6-й Городок
  other tags : landuse=residential
    geometry : n1498501620[55.1221467,26.8088159] n1400159233[55.1220420,26.8096723] n1187161500[55.1216176,26.8111496] n337248731[55.1211054,26.8130764] n3471112969[55.1209724,26.8135334] n1400159194[55.1206247,26.8147834] n3471112967[55.1205813,26.8149374] n1498501621[55.1199368,26.8172263] n1498501626[55.1176247,26.8153313] n1400159131[55.1179861,26.8142131] n1498501619[55.1173424,26.8134109] n1498501622[55.1174836,26.8129839] n1498501629[55.1165202,26.8121899] n1498501628[55.1173240,26.8093554] n1498501613[55.1190297,26.8106643] n1498501623[55.1192015,26.8101493] n1498501614[55.1186677,26.8096901] n1498501618[55.1188443,26.8085027] n1498501612[55.1186432,26.8071345] n1498501630[55.1196053,26.8061116] n1498501615[55.1210216,26.8061352] n1498501617[55.1215336,26.8076107] n1498501624[55.1221237,26.8080281] n1498501627[55.1221898,26.8084022] n1498501620[55.1221467,26.8088159]
w136595559
  other tags : man_made=silo
    geometry : n1498543907[55.1172064,26.8630865] n1498544220[55.1171934,26.8630480] n1498543935[55.1171736,26.8630196] n1498544158[55.1171495,26.8630048] n1498544080[55.1171240,26.8630052] n1498544156[55.1171079,26.8630139] n1498544160[55.1170867,26.8630387] n1498543874[55.1170715,26.8630747] n1498544154[55.1170643,26.8631176] n1498543934[55.1170696,26.8631815] n1498543869[55.1170835,26.8632191] n1498544079[55.1171038,26.8632462] n1498543940[55.1171289,26.8632596] n1498543906[55.1171545,26.8632570] n1498544074[55.1171779,26.8632393] n1498543871[55.1171965,26.8632086] n1498543916[55.1172080,26.8631687] n1498543867[55.1172110,26.8631243] n1498543907[55.1172064,26.8630865]
w136595566
  other tags : man_made=silo
    geometry : n1498544169[55.1172067,26.8619488] n1498544219[55.1171907,26.8619243] n1498544021[55.1171708,26.8619108] n1498543868[55.1171495,26.8619101] n1498543960[55.1171243,26.8619276] n1498544043[55.1171091,26.8619537] n1498543872[55.1170999,26.8619873] n1498544097[55.1170978,26.8620243] n1498543856[55.1171007,26.8620495] n1498543873[55.1171108,26.8620823] n1498544083[55.1171266,26.8621071] n1498543901[55.1171464,26.8621210] n1498543891[55.1171615,26.8621232] n1498544217[55.1171823,26.8621152] n1498544184[55.1172070,26.8620827] n1498543911[55.1172171,26.8620500] n1498544094[55.1172202,26.8620132] n1498543924[55.1172160,26.8619767] n1498544169[55.1172067,26.8619488]
w136595567
  other tags : man_made=silo
    geometry : n1498543913[55.1171840,26.8622486] n1498543919[55.1171676,26.8622255] n1498544024[55.1171477,26.8622137] n1498544052[55.1171224,26.8622162] n1498544038[55.1171034,26.8622320] n1498543899[55.1170886,26.8622581] n1498544036[55.1170798,26.8622916] n1498544022[55.1170789,26.8623383] n1498543917[55.1170864,26.8623727] n1498544096[55.1171002,26.8624006] n1498544026[55.1171156,26.8624166] n1498543933[55.1171362,26.8624243] n1498544081[55.1171570,26.8624192] n1498543885[55.1171747,26.8624033] n1498543937[55.1171891,26.8623764] n1498544215[55.1171974,26.8623426] n1498544065[55.1171986,26.8623059] n1498544212[55.1171925,26.8622706] n1498543913[55.1171840,26.8622486]
w136595574
  other tags : landuse=industrial
    geometry : n1498544147[55.1229253,26.8594698] n1498544238[55.1223548,26.8595449] n1498544223[55.1225391,26.8604375] n1498544228[55.1223916,26.8610362] n1498544229[55.1222995,26.8619159] n1498544131[55.1223180,26.8634716] n1498544135[55.1222137,26.8636969] n1497225916[55.1222175,26.8646674] n1498543957[55.1231773,26.8646093] n1498544235[55.1231830,26.8656603] n1498544099[55.1233977,26.8656496] n1497225921[55.1233418,26.8625118] n1497225915[55.1232908,26.8604886] n1498544276[55.1230419,26.8603066] n1498544147[55.1229253,26.8594698]
w136595577
  other tags : landuse=industrial
    geometry : n1498543977[55.1276425,26.8526248] n1498544092[55.1274339,26.8507580] n1498543927[55.1268818,26.8508867] n1498543928[55.1267960,26.8500928] n1498544231[55.1264034,26.8505863] n1498544232[55.1258635,26.8509725] n1498543958[55.1251029,26.8512086] n1498543961[55.1244287,26.8515540] n1498544188[55.1235943,26.8521763] n1498544186[55.1236066,26.8541075] n1498544194[55.1236679,26.8543006] n1498543965[55.1244287,26.8543865] n1498543967[55.1247961,26.8539552] n1498544055[55.1253482,26.8537406] n1498544059[55.1254838,26.8533779] n1498544175[55.1266248,26.8532492] n1498543870[55.1267720,26.8540860] n1498543977[55.1276425,26.8526248]
w137414817  Мясакамбінат / null / Мясокомбинат / Мясокомбинат
  other tags : addr:city=Поставы | addr:housenumber=90 | addr:postcode=211840 | addr:street=улица Гагарина | landuse=industrial
    geometry : n1507504887[55.1050076,26.8456669] n1507504879[55.1044736,26.8457634] n1507504882[55.1044859,26.8459995] n1507504901[55.1040869,26.8460638] n1507504886[55.1040746,26.8458707] n1507504853[55.1036065,26.8459209] n1507504850[55.1035406,26.8460102] n1507504889[55.1035621,26.8463428] n1507504903[55.1034991,26.8463661] n1507504866[55.1035376,26.8469114] n1507504855[55.1034193,26.8471010] n1507504908[55.1035144,26.8479754] n1507504884[55.1035437,26.8485207] n1507504883[55.1048940,26.8482471] n1507504907[55.1051733,26.8479950] n1507504906[55.1051839,26.8473639] n1507504860[55.1050734,26.8473317] n1507504905[55.1050765,26.8465539] n1507504862[55.1050765,26.8462749] n1507504878[55.1050028,26.8462642] n1507504887[55.1050076,26.8456669]
w137587474  null / null / Цифра
  other tags : building=public | building:levels=1 | shop=computer
    geometry : n1509012805[55.1170564,26.8763355] n1509012819[55.1170528,26.8764903] n1509012865[55.1169776,26.8764850] n1509012749[55.1169812,26.8763301] n1509012805[55.1170564,26.8763355]
w137590970
  other tags : electrified=no | gauge=1520 | railway=rail | service=siding
    geometry : n1509040397[55.1231922,26.8530263] n1509040395[55.1232754,26.8551613] n1509040402[55.1233889,26.8586589] n1509040406[55.1235147,26.8621512] n1509040374[55.1235527,26.8634192]
w137590972
  other tags : railway=rail | service=spur
    geometry : n1509040392[55.1240604,26.8779227] n1344796141[55.1240658,26.8779706]
w137590973  null / null / Релейная
  other tags : building=industrial | building:levels=1 | description=Релейная
    geometry : n1509040400[55.1231796,26.8579835] n1509040366[55.1231801,26.8580653] n1509040373[55.1230643,26.8580672] n1509040411[55.1230639,26.8579855] n1509040400[55.1231796,26.8579835]
w137591814
  other tags : railway=rail | service=spur
    geometry : n1509061106[55.1236101,26.8660404] n1509061104[55.1236624,26.8663486]
w137591815
  other tags : railway=rail | service=spur
    geometry : n1509061085[55.1235224,26.8648725] n1509061108[55.1235275,26.8646400]
w158841802  null / null / Цех
  other tags : addr:housenumber=89А | addr:street=улица Гагарина | building=industrial | building:levels=2
    geometry : n1709779556[55.1022403,26.8464819] n1709779620[55.1023384,26.8467449] n1709779555[55.1022462,26.8468501] n1709779518[55.1021502,26.8465926] n1709779494[55.1020937,26.8466569] n1709779489[55.1020128,26.8464398] n1709779492[55.1020667,26.8463784] n1709779500[55.1020965,26.8464583] n1709779534[55.1021844,26.8463581] n1709779513[55.1021653,26.8463069] n1709779541[55.1022190,26.8462457] n1709779597[55.1022872,26.8464285] n1709779556[55.1022403,26.8464819]
w158841967
  other tags : building=shed | building:levels=1
    geometry : n1709779460[55.1019476,26.8463791] n1709779413[55.1016853,26.8467074] n1709779415[55.1017293,26.8468087] n1709779471[55.1019914,26.8464861] n1709779460[55.1019476,26.8463791]
w177911508
  other tags : landuse=garages
    geometry : n1883099478[55.1199362,26.8738305] n1883099476[55.1198578,26.8768915] n1883099500[55.1206994,26.8770125] n1883099502[55.1207722,26.8736585] n1883099478[55.1199362,26.8738305]
w177911511
  other tags : landuse=garages
    geometry : n1883099448[55.1173641,26.8718957] n1883099450[55.1174581,26.8744478] n3325580043[55.1176914,26.8744306] n1883099452[55.1184452,26.8743783] n1883099465[55.1185087,26.8734205] n1883099473[55.1195063,26.8736102] n1883099475[55.1198054,26.8735315] n1883099477[55.1198958,26.8723445] n1883099469[55.1189727,26.8722172] n1883099467[55.1188888,26.8722030] n1883099448[55.1173641,26.8718957]
w179279783
  other tags : addr:flats=1 | addr:housenumber=29 | addr:street=улица Осененко | building=part
    geometry : n1896295085[55.1071036,26.8257709] n1896295089[55.1071538,26.8259426] n1896295083[55.1070689,26.8260184] n1896295074[55.1070187,26.8258467] n1896295085[55.1071036,26.8257709]
w179279784
  other tags : addr:flats=2 | addr:housenumber=29 | addr:street=улица Осененко | building=part
    geometry : n1896295076[55.1070670,26.8256457] n1896295048[55.1069821,26.8257215] n1896295074[55.1070187,26.8258467] n1896295085[55.1071036,26.8257709] n1896295076[55.1070670,26.8256457]
w179496995  null / null / Пожарный водоем
  other tags : natural=water
    geometry : n1898864671[55.0983840,26.8378819] n1898864669[55.0977652,26.8382915] n1898864665[55.0977269,26.8383611] n1898864667[55.0977438,26.8384682] n1898864668[55.0977637,26.8385753] n1898864670[55.0978020,26.8385779] n1898864672[55.0984392,26.8382326] n1898864677[55.0985786,26.8383049] n1898864685[55.0986796,26.8382969] n1898864687[55.0987516,26.8381978] n1898864683[55.0986720,26.8380961] n1898864681[55.0986245,26.8380881] n1898864679[55.0986061,26.8379917] n1898864675[55.0985755,26.8378873] n1898864673[55.0985004,26.8378605] n1898864671[55.0983840,26.8378819]
w179496996
  other tags : natural=water
    geometry : n1898864587[55.0903845,26.8379262] n1898864576[55.0902665,26.8387935] n1898864572[55.0900674,26.8387213] n1898864569[55.0900597,26.8386329] n1898864568[55.0900306,26.8386062] n1898864574[55.0901531,26.8378272] n1898864579[55.0902757,26.8378753] n1898864587[55.0903845,26.8379262]
w202370336
  other tags : power=substation
    geometry : n2123443029[55.1212930,26.8602166] n2123443034[55.1213140,26.8602516] n2123443030[55.1213035,26.8602735] n2123443024[55.1212815,26.8602411] n2123443029[55.1212930,26.8602166]
w202370340
  other tags : power=substation
    geometry : n2123442864[55.1207657,26.8600433] n2123442866[55.1207672,26.8600719] n2123442858[55.1207431,26.8600758] n2123442857[55.1207416,26.8600472] n2123442864[55.1207657,26.8600433]
w202370342
  other tags : power=substation
    geometry : n2123442285[55.1171286,26.8676932] n2123442284[55.1171181,26.8677160] n2123442286[55.1171391,26.8677457] n2123442288[55.1171497,26.8677229] n2373459711[55.1171413,26.8677111] n2123442285[55.1171286,26.8676932]
w202370345
  other tags : power=substation
    geometry : n2123443281[55.1221988,26.8650048] n2123443280[55.1221983,26.8650559] n2123443276[55.1221798,26.8650545] n2123443275[55.1221798,26.8650071] n2123443281[55.1221988,26.8650048]
w202370346
  other tags : power=substation
    geometry : n2123442264[55.1145817,26.8683989] n2123442265[55.1145830,26.8684433] n2123442268[55.1146022,26.8684416] n2123442267[55.1146009,26.8683972] n2123442264[55.1145817,26.8683989]
w202370351
  other tags : addr:housenumber=65 | addr:street=Вокзальная улица | building=retail | building:levels=1
    geometry : n2123443296[55.1222894,26.8569497] n2123443278[55.1222004,26.8569328] n2123443271[55.1221848,26.8571862] n2123443286[55.1222317,26.8571950] n2123443288[55.1222369,26.8571104] n2123443295[55.1222789,26.8571184] n2123443296[55.1222894,26.8569497]
w221467093
  other tags : building:levels=1 | shop=convenience
    geometry : n2304971385[55.1155442,26.8797678] n2304971383[55.1155396,26.8798739] n2304971380[55.1154668,26.8798642] n2304971381[55.1154714,26.8797581] n2304971385[55.1155442,26.8797678]
w221467099
  other tags : natural=water
    geometry : n2304971186[55.1118840,26.8737534] n2304971181[55.1117886,26.8736878] n2304971177[55.1117184,26.8736533] n2304971175[55.1116803,26.8736211] n2304971173[55.1116661,26.8735716] n2304971174[55.1116784,26.8735242] n2304971176[55.1117043,26.8734844] n2304971178[55.1117375,26.8734575] n2304971179[55.1117886,26.8734909] n2304971182[55.1118163,26.8735135] n2304971183[55.1118304,26.8735587] n2304971184[55.1118384,26.8736092] n2304971185[55.1118698,26.8736501] n2304971187[55.1118987,26.8736716] n2304971186[55.1118840,26.8737534]
w221467100
  other tags : natural=water
    geometry : n2304971138[55.1103792,26.8709847] n2304971134[55.1102684,26.8709718] n2304971127[55.1101945,26.8710127] n2304971126[55.1101896,26.8710622] n2304971129[55.1102241,26.8711074] n2304971132[55.1102512,26.8712042] n2304971133[55.1102536,26.8714452] n2304971131[55.1102499,26.8717530] n2304971130[55.1102475,26.8719316] n2304971136[55.1103164,26.8719445] n2304971137[55.1103779,26.8719187] n2304971140[55.1103939,26.8717745] n2304971142[55.1104075,26.8713011] n2304971141[55.1104038,26.8711590] n2304971139[55.1103915,26.8710192] n2304971138[55.1103792,26.8709847]
w221467101
  other tags : natural=water
    geometry : n2304971190[55.1119141,26.8737556] n2304971196[55.1120274,26.8737760] n2304971202[55.1121129,26.8737932] n2304971204[55.1121517,26.8737556] n2304971206[55.1121794,26.8737104] n2304971207[55.1121812,26.8735920] n2304971205[55.1121523,26.8735727] n2304971201[55.1120969,26.8735748] n2304971200[55.1120704,26.8735748] n2304971199[55.1120698,26.8735974] n2304971198[55.1120477,26.8735963] n2304971197[55.1120323,26.8735748] n2304971194[55.1119769,26.8736383] n2304971192[55.1119357,26.8736802] n2304971191[55.1119160,26.8736749] n2304971189[55.1119006,26.8737545] n2304971190[55.1119141,26.8737556]
w226912760
  other tags : bridge=yes | electrified=no | gauge=1520 | layer=1 | railway=rail | usage=branch
    geometry : n2356377207[55.1230633,26.8507973] n2356377208[55.1230981,26.8516151]
w226912761
  other tags : electrified=no | railway=rail | usage=main
    geometry : n2356377208[55.1230981,26.8516151] n271039174[55.1231072,26.8521164] n1142826704[55.1231829,26.8545607] n1142824904[55.1232150,26.8556201] n1236299652[55.1232766,26.8575326] n1509040389[55.1235026,26.8639323] n1509061108[55.1235275,26.8646400] n420891920[55.1237998,26.8722489] n337199076[55.1241235,26.8814231] n1344796144[55.1241282,26.8816433] n1344796157[55.1243153,26.8876247] n271038789[55.1244923,26.8886912] n2916222957[55.1275587,26.8964521] n2916222958[55.1279325,26.8981893] n271038810[55.1280607,26.8997958] n1142826323[55.1285040,26.9078533] n1179498290[55.1305817,26.9370804] n271040071[55.1333558,26.9741400] n3060405335[55.1335764,26.9778298] n1026387278[55.1334313,26.9826725] n1870552043[55.1338943,26.9886952] n271040074[55.1345546,27.0035283] n271040075[55.1341735,27.0094978] n271040072[55.1347138,27.0211932] n271040073[55.1351326,27.0312750] n1390888236[55.1352555,27.0334670] n1166165557[55.1358146,27.0434408] n271040047[55.1366726,27.0587450] n271040042[55.1382376,27.0780415] n271039948[55.1402389,27.0806881] n306065054[55.1433983,27.0811724] n271040006[55.1437247,27.0812249] n271040001[55.1529998,27.0885703] n1166165123[55.1536825,27.0904394] n271040054[55.1545695,27.0928680] n271040050[55.1550155,27.0962020] n271040062[55.1540126,27.1014850] n271040057[55.1499592,27.1117159] n247897678[55.1491495,27.1246367] n247897674[55.1487452,27.1382878] n247897671[55.1450267,27.1498578] n247896144[55.1379789,27.1683462] n247897680[55.1369577,27.1762707] n3332718531[55.1370753,27.1796615] n3332718529[55.1369876,27.1812329] n247897692[55.1368952,27.1824573] n247897693[55.1366059,27.1875531] n1912712730[55.1365173,27.1882712] n1912712731[55.1365309,27.1889610] n920551271[55.1366382,27.1897123] n271419493[55.1368110,27.1906628] n271040516[55.1379345,27.1938987] n2925092614[55.1387423,27.1956298] n1832143970[55.1398662,27.1980382] n247897695[55.1409361,27.2005463]
w228644927
  other tags : power=substation
    geometry : n2373033791[55.1199328,26.8127011] n2373033787[55.1199117,26.8127920] n2373033766[55.1198561,26.8127524] n2373033772[55.1198772,26.8126615] n2373033791[55.1199328,26.8127011]
w228644928
  other tags : power=substation
    geometry : n2373033745[55.1197463,26.8126098] n2373033740[55.1197257,26.8126796] n2373033731[55.1196771,26.8126357] n2373033732[55.1196977,26.8125659] n2373033745[55.1197463,26.8126098]
w228644929
  other tags : power=substation
    geometry : n2373033659[55.1176482,26.8130779] n2373033654[55.1176041,26.8130433] n2373033652[55.1175832,26.8131250] n2373033657[55.1176273,26.8131596] n2373033659[55.1176482,26.8130779]
w228644931
  other tags : power=substation
    geometry : n2373033774[55.1198784,26.8071600] n2373033789[55.1199159,26.8071880] n2373033795[55.1199561,26.8070233] n2373033783[55.1198967,26.8069789] n2373033775[55.1198801,26.8070467] n2373033785[55.1199021,26.8070631] n2373033774[55.1198784,26.8071600]
w228654018
  other tags : power=substation
    geometry : n2373106708[55.1162068,26.8836561] n2373106709[55.1162078,26.8837476] n2373106701[55.1161248,26.8837511] n2373106700[55.1161238,26.8836596] n2373106708[55.1162068,26.8836561]
w228654019
  other tags : power=substation
    geometry : n2373106505[55.1143777,26.8775815] n2373106504[55.1143770,26.8777389] n2373106495[55.1143278,26.8777383] n2373106496[55.1143284,26.8775808] n2373106505[55.1143777,26.8775815]
w228683985
  other tags : barrier=wall
    geometry : n2373459726[55.1177578,26.8664719] n2373459718[55.1174660,26.8664817] n2373459720[55.1174884,26.8650293] n2373459722[55.1175414,26.8650025] n2373459772[55.1185326,26.8651245] n2373459775[55.1185717,26.8651786] n2373459778[55.1185884,26.8653543] n2373459774[55.1185415,26.8663395] n2373459764[55.1184798,26.8664275] n2373459731[55.1178276,26.8664744]
w228683987
  other tags : barrier=wall
    geometry : n2373459589[55.1148246,26.8700676] n2373459570[55.1145206,26.8700555] n2373459572[55.1145245,26.8696542] n2373459574[55.1145384,26.8684204] n2373459578[55.1145759,26.8683548] n2373459609[55.1149283,26.8683566] n2373459613[55.1149362,26.8681926] n2373459615[55.1149431,26.8681684] n2373459643[55.1154762,26.8681736] n2373459646[55.1155038,26.8682237] n2373459645[55.1154925,26.8692645]
w228683995
  other tags : barrier=wall
    geometry : n2373459642[55.1154615,26.8662195] n2373459662[55.1159962,26.8664611]
w228683996
  other tags : barrier=wall
    geometry : n2373459629[55.1150261,26.8649269] n2373459592[55.1148910,26.8648824]
w228683998
  other tags : barrier=wall
    geometry : n2373459649[55.1155419,26.8658373] n2373459653[55.1156746,26.8649757] n2373459660[55.1159063,26.8650440]
w228684000
  other tags : barrier=wall
    geometry : n2373459630[55.1150597,26.8657692] n2373459629[55.1150261,26.8649269] n2373459636[55.1151465,26.8635254]
w228684003
  other tags : power=substation
    geometry : n2373459845[55.1196788,26.8698546] n2373459844[55.1196778,26.8699348] n2373459831[55.1196161,26.8699348] n2373459833[55.1196176,26.8698546] n2373459845[55.1196788,26.8698546]
w228684004
  other tags : power=substation
    geometry : n2373459611[55.1149333,26.8652572] n2373459567[55.1144930,26.8651995] n2373459564[55.1144657,26.8658370] n2373459593[55.1149060,26.8658946] n2373459611[55.1149333,26.8652572]
w228684013
  other tags : barrier=wall
    geometry : n2373459674[55.1162482,26.8665161] n2373459672[55.1162454,26.8666161] n2373459686[55.1165120,26.8666625] n2373459692[55.1165707,26.8665917] n2373459694[55.1165846,26.8655348] n2373459696[55.1165874,26.8650295] n2373459675[55.1162552,26.8650539] n2373459678[55.1162663,26.8655299] n2373459694[55.1165846,26.8655348]
w228839344
  other tags : barrier=wall
    geometry : n2375021607[55.1104564,26.8628605] n2375021592[55.1100911,26.8628364]
w228839345
  other tags : barrier=wall
    geometry : n2375021890[55.1115762,26.8618326] n2375021896[55.1116090,26.8621264]
w228839346
  other tags : barrier=wall
    geometry : n2375021904[55.1117343,26.8626728] n2375021898[55.1116272,26.8626723] n2375021900[55.1116281,26.8623048]
w228839348
  other tags : barrier=wall
    geometry : n2375021907[55.1120097,26.8625895] n2375021909[55.1120532,26.8625928] n2375021911[55.1120617,26.8622800] n2375021902[55.1117048,26.8622667]
w228839349
  other tags : barrier=wall
    geometry : n2375021894[55.1116077,26.8622142] n2375021892[55.1115942,26.8629336] n2375021888[55.1115641,26.8630061] n2375021609[55.1105684,26.8629142] n2375021608[55.1105160,26.8628605]
w228839350
  other tags : barrier=wall
    geometry : n2375021591[55.1099993,26.8628331] n2375021587[55.1098753,26.8628215] n2375021585[55.1098497,26.8628613] n2375021572[55.1090948,26.8627895] n2375021575[55.1091336,26.8620314]
w236515444
  other tags : amenity=fountain
    geometry : n2445372207[55.1183472,26.8223315] n2445372205[55.1183439,26.8223280] n2445372203[55.1183415,26.8223182] n2445372204[55.1183439,26.8223083] n2445372206[55.1183458,26.8223058] n2445372208[55.1183495,26.8223042] n2445372210[55.1183551,26.8223083] n2445372212[55.1183573,26.8223156] n2445372213[55.1183574,26.8223182] n2445372211[55.1183551,26.8223280] n2445372209[55.1183495,26.8223321] n2445372207[55.1183472,26.8223315]
w236515445
  other tags : natural=water
    geometry : n2445372174[55.1177267,26.8199403] n2445372170[55.1177015,26.8198647] n2445372167[55.1176680,26.8198354] n2445372164[55.1176220,26.8198280] n2445372158[55.1175522,26.8198744] n2445372152[55.1174642,26.8199306] n2445372142[55.1173735,26.8200233] n2445372137[55.1173218,26.8200795] n2445372136[55.1173009,26.8201356] n2445372138[55.1173218,26.8202455] n2445372145[55.1174070,26.8202943] n2445372150[55.1174489,26.8203089] n2445372160[55.1175647,26.8203211] n2445372166[55.1176345,26.8202528] n2445372169[55.1176792,26.8201356] n2445372171[55.1177029,26.8200795] n2445372172[55.1177141,26.8200087] n2445372174[55.1177267,26.8199403]
w236515448
  other tags : barrier=wall | height=2.2
    geometry : n2445372120[55.1171082,26.8212142] n2445372133[55.1172785,26.8217313] n2445372162[55.1175790,26.8214455] n2445372191[55.1181285,26.8228110] n2445372192[55.1181444,26.8229132] n335387422[55.1182290,26.8226047]
w240347401
  other tags : natural=water
    geometry : n2480939193[55.0947565,26.8397278] n2480939189[55.0947337,26.8397134] n2480939179[55.0946895,26.8396859] n2480939181[55.0946935,26.8395963] n2480939185[55.0947294,26.8395447] n2480939197[55.0948052,26.8395615] n2480939203[55.0948233,26.8395814] n2480939209[55.0948375,26.8396412] n2480939207[55.0948342,26.8396717] n2480939205[55.0948284,26.8397219] n2480939195[55.0947891,26.8397318] n2480939193[55.0947565,26.8397278]
w240347402
  other tags : natural=water
    geometry : n2480939156[55.0946316,26.8400867] n2480939154[55.0946054,26.8400543] n2480939147[55.0945766,26.8400358] n2480939149[55.0945805,26.8399372] n2480939151[55.0946011,26.8398856] n2480939168[55.0946770,26.8399024] n2480939171[55.0946950,26.8399223] n2480939177[55.0947092,26.8399822] n2480939175[55.0947059,26.8400126] n2480939173[55.0947001,26.8400628] n2480939166[55.0946744,26.8401025] n2480939156[55.0946316,26.8400867]
w240347403
  other tags : natural=water
    geometry : n2480938906[55.0935879,26.8387736] n2480938904[55.0935758,26.8389337] n2480938900[55.0935541,26.8390348] n2480938896[55.0934722,26.8390264] n2480938893[55.0933806,26.8389884] n2480938881[55.0933300,26.8389800] n2480938885[55.0933348,26.8389042] n2480938880[55.0933251,26.8388073] n2480938887[55.0933372,26.8386936] n2480938894[55.0933999,26.8386894] n2480938898[55.0934866,26.8387273] n2480938902[55.0935589,26.8387441] n2480938906[55.0935879,26.8387736]
w240347404
  other tags : natural=water
    geometry : n2480938942[55.0938277,26.8387926] n2480938940[55.0938253,26.8388684] n2480938935[55.0938072,26.8389147] n2480938931[55.0937819,26.8389042] n2480938921[55.0937385,26.8388768] n2480938912[55.0937144,26.8388494] n2480938908[55.0936975,26.8387968] n2480938910[55.0937072,26.8387420] n2480938914[55.0937168,26.8387231] n2480938923[55.0937397,26.8387062] n2480938929[55.0937747,26.8387231] n2480938933[55.0937976,26.8387610] n2480938942[55.0938277,26.8387926]
w240347405
  other tags : natural=water
    geometry : n2480939212[55.0948826,26.8402223] n2480939201[55.0948121,26.8402108] n2480939183[55.0947185,26.8401505] n2480939187[55.0947327,26.8399805] n2480939191[55.0947473,26.8399271] n2480939199[55.0948121,26.8399152] n2480939211[55.0948726,26.8399587] n2480939215[55.0949348,26.8399993] n2480939220[55.0949528,26.8400192] n2480939228[55.0949670,26.8400790] n2480939226[55.0949638,26.8401095] n2480939224[55.0949579,26.8401597] n2480939217[55.0949373,26.8402232] n2480939212[55.0948826,26.8402223]
w240347406
  other tags : natural=water
    geometry : n2480939038[55.0941932,26.8391063] n2480939035[55.0941847,26.8392463] n2480939031[55.0941762,26.8392969] n2480939028[55.0941575,26.8393326] n2480939020[55.0941370,26.8393594] n2480939016[55.0941080,26.8393535] n2480939010[55.0940756,26.8393356] n2480939003[55.0940535,26.8393505] n2480938999[55.0940381,26.8393297] n2480938997[55.0940313,26.8392343] n2480939001[55.0940484,26.8391182] n2480939009[55.0940722,26.8390854] n2480939014[55.0941063,26.8390229] n2480939026[55.0941540,26.8390407] n2480939038[55.0941932,26.8391063]
w240347407
  other tags : natural=water
    geometry : n2480939036[55.0941880,26.8396422] n2480939033[55.0941783,26.8397117] n2480939024[55.0941434,26.8397096] n2480939012[55.0940940,26.8396927] n2480939005[55.0940590,26.8396759] n2480938994[55.0940205,26.8396653] n2480938990[55.0939915,26.8396422] n2480938980[55.0939735,26.8396043] n2480938986[55.0939891,26.8395432] n2480938992[55.0940132,26.8395137] n2480939007[55.0940651,26.8395242] n2480939018[55.0941084,26.8395474] n2480939022[55.0941410,26.8395664] n2480939029[55.0941663,26.8396001] n2480939036[55.0941880,26.8396422]
w240347408
  other tags : natural=water
    geometry : n2480939169[55.0946599,26.8395399] n2480939164[55.0946497,26.8396352] n2480939160[55.0946275,26.8396531] n2480939145[55.0945474,26.8396322] n2480939127[55.0944758,26.8395905] n2480939125[55.0944707,26.8395518] n2480939129[55.0944826,26.8394893] n2480939134[55.0945048,26.8394535] n2480939140[55.0945235,26.8394803] n2480939141[55.0945338,26.8394982] n2480939143[55.0945449,26.8394878] n2480939153[55.0945798,26.8394878] n2480939158[55.0946147,26.8395056] n2480939162[55.0946488,26.8395295] n2480939169[55.0946599,26.8395399]
w240347409
  other tags : natural=water
    geometry : n2480938891[55.0933516,26.8391827] n2480938889[55.0933413,26.8392691] n2480938883[55.0933328,26.8393614] n2480938876[55.0932885,26.8393703] n2480938872[55.0932340,26.8393435] n2480938871[55.0932271,26.8393048] n2480938866[55.0932016,26.8393286] n2480938867[55.0932033,26.8392303] n2480938869[55.0932152,26.8391440] n2480938870[55.0932237,26.8390665] n2480938873[55.0932374,26.8390099] n2480938874[55.0932578,26.8390874] n2480938875[55.0932680,26.8391380] n2480938878[55.0933158,26.8391499] n2480938891[55.0933516,26.8391827]
w240347410
  other tags : natural=water
    geometry : n2480938996[55.0940267,26.8389152] n2480938988[55.0939892,26.8390164] n2480938984[55.0939841,26.8390611] n2480938977[55.0939500,26.8390522] n2480938969[55.0939211,26.8390313] n2480938956[55.0938801,26.8389896] n2480938946[55.0938427,26.8389450] n2480938944[55.0938427,26.8388794] n2480938954[55.0938716,26.8388288] n2480938958[55.0938836,26.8387931] n2480938963[55.0939040,26.8388199] n2480938965[55.0939074,26.8388616] n2480938975[55.0939296,26.8388556] n2480938978[55.0939568,26.8388556] n2480938982[55.0939836,26.8388678] n2480938996[55.0940267,26.8389152]
w240347411
  other tags : natural=water
    geometry : n2480938952[55.0938639,26.8394144] n2480938961[55.0938912,26.8393876] n2480938971[55.0939270,26.8394025] n2480938973[55.0939287,26.8394889] n2480938967[55.0939185,26.8395693] n2480938959[55.0938844,26.8395961] n2480938950[55.0938622,26.8395604] n2480938937[55.0938094,26.8395216] n2480938925[55.0937668,26.8394770] n2480938919[55.0937378,26.8394740] n2480938916[55.0937241,26.8394293] n2480938917[55.0937378,26.8393727] n2480938927[55.0937736,26.8393399] n2480938938[55.0938145,26.8393459] n2480938948[55.0938469,26.8393727] n2480938952[55.0938639,26.8394144]
w240347412
  other tags : natural=water
    geometry : n2480938850[55.0931232,26.8389593] n2480938856[55.0931479,26.8389714] n2480938860[55.0931658,26.8390099] n2480938862[55.0931658,26.8390755] n2480938854[55.0931453,26.8391678] n2480938864[55.0931709,26.8391738] n2480938858[55.0931607,26.8392274] n2480938852[55.0931300,26.8392303] n2480938847[55.0930754,26.8392095] n2480938839[55.0930209,26.8392065] n2480938837[55.0930124,26.8391231] n2480938841[55.0930226,26.8390159] n2480938843[55.0930277,26.8389533] n2480938845[55.0930499,26.8389414] n2480938849[55.0930840,26.8389444] n2480938850[55.0931232,26.8389593]
w240347413
  other tags : natural=water
    geometry : n2480939121[55.0944446,26.8394101] n2480939117[55.0944319,26.8394979] n2480939104[55.0944080,26.8395233] n2480939092[55.0943714,26.8395173] n2480939081[55.0943390,26.8394935] n2480939079[55.0943296,26.8394860] n2480939067[55.0942878,26.8394696] n2480939045[55.0942367,26.8394443] n2480939042[55.0942171,26.8394235] n2480939040[55.0942154,26.8393743] n2480939043[55.0942367,26.8393401] n2480939059[55.0942725,26.8393222] n2480939069[55.0942895,26.8392999] n2480939077[55.0943228,26.8392924] n2480939083[55.0943407,26.8392999] n2480939087[55.0943586,26.8393148] n2480939095[55.0943927,26.8393535] n2480939115[55.0944174,26.8393654] n2480939121[55.0944446,26.8394101]
w240347415
  other tags : natural=water
    geometry : n2480939101[55.0944108,26.8401181] n2480939119[55.0944483,26.8401092] n2480939130[55.0944926,26.8399841] n2480939136[55.0945182,26.8399454] n2480939138[55.0945250,26.8398799] n2480939132[55.0945012,26.8397875] n2480939123[55.0944773,26.8397786] n2480939112[55.0944228,26.8397399] n2480939089[55.0943784,26.8397101] n2480939073[55.0943222,26.8397041] n2480939064[55.0942881,26.8397160] n2480939047[55.0942660,26.8397548] n2480939062[55.0942830,26.8397756] n2480939066[55.0942898,26.8398322] n2480939071[55.0943000,26.8398828] n2480939075[55.0943273,26.8398948] n2480939085[55.0943546,26.8398948] n2480939098[55.0944023,26.8399186] n2480939106[55.0944193,26.8399543] n2480939109[55.0944193,26.8400020] n2480939113[55.0944262,26.8400526] n2480939101[55.0944108,26.8401181]
w240347416
  other tags : natural=water
    geometry : n2480938835[55.0929233,26.8391147] n2480938833[55.0929137,26.8391421] n2480938829[55.0928800,26.8391590] n2480938823[55.0928426,26.8391463] n2480938821[55.0928378,26.8390873] n2480938825[55.0928571,26.8390621] n2480938827[55.0928800,26.8390705] n2480938831[55.0929137,26.8390895] n2480938835[55.0929233,26.8391147]
w245888314
  other tags : landuse=garages
    geometry : n2529883304[55.1233241,26.8038947] n2529883303[55.1228963,26.8032594] n2529883287[55.1209099,26.8030647] n2529883286[55.1208688,26.8042841] n2529883305[55.1233358,26.8042534] n2529883304[55.1233241,26.8038947]
w246112852
  other tags : barrier=wall
    geometry : n2531904421[55.1002809,26.8391979] n2531904419[55.1002578,26.8390734]
w246112853
  other tags : barrier=wall
    geometry : n2531904428[55.1003925,26.8398536] n2531904423[55.1002999,26.8398995]
w246112854
  other tags : barrier=wall
    geometry : n2531904422[55.1002967,26.8390684] n2531904424[55.1003140,26.8391774]
w246112855
  other tags : barrier=wall
    geometry : n2531904416[55.1001914,26.8396364] n2531904414[55.1000975,26.8396597]
w246112856
  other tags : barrier=wall
    geometry : n2531904407[55.0999535,26.8398331] n2531904408[55.0999626,26.8399334]
w246112857
  other tags : barrier=wall
    geometry : n2531904415[55.1001630,26.8395148] n2531904413[55.1000819,26.8395442]
w246112858
  other tags : barrier=wall
    geometry : n2531904409[55.0999680,26.8400612] n2531904410[55.0999992,26.8399695] n2531904412[55.1000762,26.8399523]
w246112859
  other tags : barrier=wall
    geometry : n2531904403[55.0998876,26.8393158] n2531904406[55.0999446,26.8397307] n1709779190[55.0999802,26.8397226]
w246112860
  other tags : barrier=wall
    geometry : n2531904430[55.1005064,26.8398708] n2531904429[55.1004778,26.8397046] n2531904427[55.1003630,26.8397605]
w246112861
  other tags : barrier=wall
    geometry : n2531904397[55.0998133,26.8393953] n2531904399[55.0998354,26.8395887] n2531904394[55.0997272,26.8396260]
w246112862
  other tags : barrier=wall
    geometry : n2531904425[55.1003188,26.8397963] n2531904420[55.1002794,26.8398178] n2531904418[55.1002368,26.8395284]
w246112863
  other tags : barrier=wall
    geometry : n2531904404[55.0998887,26.8397979] n2531904402[55.0998780,26.8398279] n2531904401[55.0998624,26.8398638] n2531904400[55.0998479,26.8398807] n2531904398[55.0998288,26.8398881] n2531904396[55.0998046,26.8398902] n2531904395[55.0997944,26.8398895]
w246122381
  other tags : barrier=wall
    geometry : n1711441751[55.1155600,26.8380374] n2532019330[55.1156455,26.8380289] n2532019331[55.1156571,26.8383652] n2532019328[55.1155146,26.8385191] n2532019327[55.1154798,26.8386285] n2532019325[55.1152666,26.8386690] n2532019324[55.1152643,26.8386326] n2532019323[55.1152538,26.8384847] n2532019312[55.1151229,26.8380755] n2532019316[55.1151796,26.8380724]
w246299680
  other tags : barrier=wall
    geometry : n2533537646[55.1147365,26.8568479] n2533537644[55.1147184,26.8572501]
w246299681
  other tags : barrier=wall
    geometry : n2533537751[55.1174548,26.8595987] n2533537753[55.1175472,26.8595987] n2533537755[55.1175956,26.8584542]
w246299682
  other tags : barrier=wall
    geometry : n2533537757[55.1176913,26.8597526] n2533537764[55.1179080,26.8598026] n2533537762[55.1179069,26.8599642] n2533537759[55.1178882,26.8599603]
w246299689
  other tags : barrier=wall
    geometry : n2533537744[55.1171009,26.8595673] n2533537741[55.1168869,26.8595172] n2533537743[55.1169635,26.8573878] n2533537646[55.1147365,26.8568479] n2533537642[55.1147135,26.8568423] n2533537640[55.1146942,26.8567375] n2533537636[55.1145672,26.8567346]
w255201679
  other tags : location=underground | man_made=pipeline | type=sewage
    geometry : n2609209145[55.1123252,26.8296148] n2609209140[55.1123053,26.8296148] n2609209141[55.1123053,26.8296503] n2609209146[55.1123252,26.8296503] n2609209145[55.1123252,26.8296148]
w255201681
  other tags : location=underground | man_made=pipeline | type=sewage
    geometry : n2609209126[55.1120977,26.8325060] n2609209123[55.1120777,26.8325060] n2609209124[55.1120777,26.8325415] n2609209127[55.1120977,26.8325415] n2609209126[55.1120977,26.8325060]
w255201684
  other tags : location=underground | man_made=pipeline | type=sewage
    geometry : n2609209164[55.1124309,26.8318921] n2609209160[55.1124109,26.8318921] n2609209161[55.1124109,26.8319276] n2609209165[55.1124309,26.8319276] n2609209164[55.1124309,26.8318921]
w255201685
  other tags : location=underground | man_made=pipeline | type=sewage
    geometry : n2609209132[55.1121239,26.8295908] n2609209128[55.1121039,26.8295908] n2609209129[55.1121039,26.8296263] n2609209133[55.1121239,26.8296263] n2609209132[55.1121239,26.8295908]
w256687705
  other tags : natural=water
    geometry : n2623267952[55.1045647,26.8683643] n2623267941[55.1045580,26.8683659] n2623267936[55.1045548,26.8683771] n2623267931[55.1045499,26.8683899] n2623267933[55.1045522,26.8684013] n2623267954[55.1045671,26.8684204] n2623267965[55.1045960,26.8684497] n2623267970[55.1046100,26.8684639] n2623267972[55.1046187,26.8684589] n2623267976[55.1046224,26.8684466] n2623267979[55.1046232,26.8684341] n2623267974[55.1046208,26.8684222] n2623267967[55.1046040,26.8684022] n2623267963[55.1045928,26.8683908] n2623267956[55.1045747,26.8683724] n2623267952[55.1045647,26.8683643]
w289426328
  other tags : building=detached
    geometry : n2929726201[55.1047497,26.8667999] n2929725100[55.1047459,26.8666484] n2929725098[55.1046174,26.8666583] n2929725099[55.1046212,26.8668098] n2929726201[55.1047497,26.8667999]
w292847162
  other tags : natural=water
    geometry : n2964067010[55.1073527,26.8527463] n2964067009[55.1073512,26.8527226] n2964067011[55.1073540,26.8527033] n2964067012[55.1073589,26.8526942] n2964067014[55.1073628,26.8526840] n2964067016[55.1073719,26.8526885] n2964067017[55.1073776,26.8526979] n2964067019[55.1073804,26.8527148] n2964067018[55.1073776,26.8527405] n2964067015[55.1073703,26.8527540] n2964067013[55.1073572,26.8527585] n2964067010[55.1073527,26.8527463]
w294193092
  other tags : location=underground | power=cable
    geometry : n2977533610[55.1157095,26.8789296] n2977533608[55.1156981,26.8791835] n2977533611[55.1158662,26.8789794]
w294193093
  other tags : location=underground | power=cable
    geometry : n2977533608[55.1156981,26.8791835] n2977533609[55.1157024,26.8791842] n2977533612[55.1158683,26.8789844]
w294338842
  other tags : location=underground | power=cable
    geometry : n2979252876[55.1162150,26.8517624] n2979252878[55.1163111,26.8527809]
w337070883
  other tags : barrier=wall
    geometry : n3441671744[55.0984607,26.8542839] n3441671743[55.0982460,26.8539958] n3441671742[55.0984011,26.8536518] n1187161810[55.0983594,26.8535913] n1187163153[55.0973416,26.8522933] n1187162530[55.0978942,26.8509680] n1187161644[55.0979367,26.8507960] n1187162911[55.0982409,26.8505184] n1187162217[55.0985518,26.8499437] n1187163264[55.0986346,26.8499163] n1187162635[55.0989746,26.8504676]
w339902914
  other tags : addr:housenumber=32 | addr:postcode=211875 | addr:street=Озёрная улица | building=industrial
    geometry : n3471061684[55.1207772,26.7799519] n3471061678[55.1205301,26.7797599] n3471061681[55.1207320,26.7789651] n3471061687[55.1208878,26.7790900] n3471061690[55.1209792,26.7791572] n3471061684[55.1207772,26.7799519]
w339908775
  other tags : leisure=pitch | sport=soccer
    geometry : n3471112968[55.1207638,26.7927518] n3471112965[55.1201698,26.7921935] n3471112964[55.1199694,26.7928622] n3471112966[55.1205559,26.7934464] n3471112968[55.1207638,26.7927518]
w339921478  null / null / Поставский мебельный центр
  other tags : landuse=industrial
    geometry : n3471216027[55.1217549,26.7924758] n3471216038[55.1226825,26.7892211] n3471215988[55.1202324,26.7870222] n3471215982[55.1192847,26.7902076] n3471216027[55.1217549,26.7924758]
w341764048
  other tags : amenity=fountain
    geometry : n3488629397[55.1140496,26.8394385] n3488629398[55.1140617,26.8395234] n3488629399[55.1139797,26.8395624] n3488629400[55.1139686,26.8394757] n3488629397[55.1140496,26.8394385]
w341794002
  other tags : place=island
    geometry : n3488836565[55.1154595,26.8728420] n3488836566[55.1154717,26.8727004] n3488836567[55.1154615,26.8726155] n3488836568[55.1154332,26.8725907] n3488836569[55.1153603,26.8725978] n3488836570[55.1153219,26.8725766] n3488836571[55.1153037,26.8726120] n3488836572[55.1152612,26.8727004] n3488836573[55.1152672,26.8728385] n3488836574[55.1152915,26.8729694] n3488836575[55.1152915,26.8732525] n3488836576[55.1153077,26.8733410] n3488769668[55.1153191,26.8733609] n3488836577[55.1153401,26.8733977] n3488836578[55.1154130,26.8733729] n3488836579[55.1154555,26.8733056] n3488836580[55.1154534,26.8731924] n3488836581[55.1154595,26.8730190] n3488836582[55.1154575,26.8729199] n3488836565[55.1154595,26.8728420]
w341803307
  other tags : barrier=wall
    geometry : n3488903884[55.1134124,26.8732179] n3488903883[55.1134023,26.8732480] n3488903882[55.1133608,26.8732444] n3488899368[55.1133132,26.8732090] n3488899369[55.1130025,26.8730993] n3488903885[55.1127262,26.8729666] n3488903886[55.1125926,26.8731347] n3488903887[55.1125724,26.8743947] n3488903888[55.1125602,26.8751768] n3488903889[55.1125501,26.8757520] n3488903890[55.1125238,26.8768279] n3488903891[55.1124992,26.8779730] n3488903892[55.1124831,26.8786946] n3488903993[55.1124738,26.8790261]
w345711187  null / null / ПТУП "Фрешфудпак"
  other tags : addr:city=Поставы | addr:housenumber=89А | addr:street=улица Гагарина | landuse=industrial
    geometry : n3523575228[55.1022988,26.8459394] n3523575229[55.1023428,26.8459456] n3523575230[55.1023975,26.8460226] n3523575231[55.1026266,26.8466388] n3523575232[55.1026355,26.8467251] n3523575233[55.1020256,26.8474923] n1709779415[55.1017293,26.8468087] n1709779413[55.1016853,26.8467074] n1709779460[55.1019476,26.8463791] n3523575228[55.1022988,26.8459394]
w346357919
  other tags : leisure=pitch
    geometry : n3528979841[55.1077933,26.8488495] n3528979842[55.1077639,26.8487469] n3528979843[55.1077052,26.8486853] n3528979844[55.1075731,26.8486802] n3528979845[55.1075085,26.8487212] n3528979846[55.1074351,26.8488393] n3528979847[55.1074175,26.8497375] n3528979848[55.1074439,26.8498555] n3528979849[55.1074967,26.8499325] n3528979850[55.1075907,26.8499736] n3528979851[55.1076846,26.8499838] n3528979852[55.1077580,26.8499531] n3528979853[55.1077874,26.8498863] n3528979841[55.1077933,26.8488495]
r397253  Задзеўскае / null / Задевское
  other tags : natural=water | type=multipolygon
    geometry : <inner> w49073618: n622621586[55.1093190,26.8045388] n622621584[55.1097987,26.8048273] n622621608[55.1104390,26.8049388] n622621612[55.1107190,26.8054188] n622621609[55.1111461,26.8050588] n622621614[55.1109504,26.8041703] n622621597[55.1104790,26.8039618] n622621574[55.1092790,26.8037388] n622621593[55.1091790,26.8039388] n622621588[55.1091990,26.8043788] n622621586[55.1093190,26.8045388] : w49073618
    geometry : <outer> w49073573: n622621782[55.1157190,26.8178988] n622621780[55.1151190,26.8178988] n622621774[55.1145190,26.8170188] n622621773[55.1142190,26.8164188] n622621762[55.1141179,26.8146636] n622621760[55.1131990,26.8146188] n622621764[55.1129190,26.8140588] n622621742[55.1123590,26.8140588] n622621740[55.1115990,26.8123788] n622621727[55.1111390,26.8118588] n622621730[55.1110390,26.8112588] n622621729[55.1108190,26.8110588] n622621728[55.1108190,26.8106588] n622621733[55.1105790,26.8102588] n622621731[55.1105390,26.8088188] n622621736[55.1102590,26.8080988] n622621726[55.1096390,26.8074188] n622621595[55.1093190,26.8066188] n622621582[55.1087589,26.8065388] n622621580[55.1084789,26.8061388] n622621578[55.1077189,26.8062988] n622620630[55.1073989,26.8057388] n622620629[55.1071189,26.8055788] n622620628[55.1056789,26.8054988] n622620627[55.1054105,26.8048952] n622620626[55.1052989,26.8042588] n622620625[55.1051989,26.8040588] n274346689[55.1048389,26.8040588] n3499642945[55.1046959,26.8038340] n622620621[55.1046270,26.8035721] n3499642944[55.1044853,26.8031404] n622620618[55.1043031,26.8027794] n622620615[55.1042869,26.8025812] n3499642943[55.1043274,26.8024042] n3499642942[55.1044124,26.8022768] n622620612[55.1045989,26.8022188] n3499642940[55.1048457,26.8022485] n3499642941[55.1049550,26.8023334] n622620620[55.1050522,26.8025104] n3499642939[55.1051454,26.8027015] n3499642938[55.1052263,26.8029846] n3499642936[55.1053195,26.8032748] n3499642937[55.1053681,26.8035792] n1142824520[55.1054456,26.8038200] n1142826710[55.1061314,26.8032066] n622620622[55.1065989,26.8032588] n622620623[55.1068789,26.8034988] n622621569[55.1074389,26.8031788] n622621572[55.1077789,26.8024988] n622621570[55.1077789,26.8016988] n622621568[55.1081589,26.8010188] n622621566[55.1091189,26.8010188] n622621565[55.1093190,26.8007788] n622621564[55.1095635,26.8008637] n622621576[55.1101190,26.8014988] n622621599[55.1106790,26.8015788] n622621601[55.1109590,26.8020588] n622621607[55.1115590,26.8020588] n622621606[55.1118053,26.8026180] n622621605[55.1121590,26.8032588] n1498963625[55.1125059,26.8032450] n622621604[55.1127555,26.8024686] n622621626[55.1134390,26.8010188] n622621623[55.1146390,26.8010188] n622621619[55.1149790,26.8005788] n622621617[55.1151190,26.7998988] n622621621[55.1154790,26.7996588] n622621639[55.1159590,26.7988588] n622621642[55.1161990,26.7991788] n622621630[55.1165590,26.7990988] n622621632[55.1171790,26.7980988] n622621634[55.1169790,26.7975388] n622621636[55.1170390,26.7969388] n622621628[55.1179590,26.7971788] n622621683[55.1184790,26.7976588] n622621684[55.1190792,26.7973018] n622621686[55.1193990,26.7972588] n622621685[55.1197944,26.7983087] n1400159181[55.1201354,26.7980650] n622621687[55.1205360,26.7978305] n1400159196[55.1207648,26.7982367] n1400159203[55.1210862,26.7986348] n1400159207[55.1211755,26.7990564] n1400159221[55.1213362,26.7993374] n622621698[55.1215635,26.7993037] n1400159223[55.1217647,26.7990720] n1400159229[55.1218585,26.7986973] n622621694[55.1218195,26.7983934] n622621696[55.1217092,26.7979896] n622621690[55.1216377,26.7975934] n622621692[55.1216590,26.7971388] n622621688[55.1216590,26.7958588] n622621661[55.1223971,26.7949602] n622621667[55.1226459,26.7950227] n622621665[55.1231756,26.7950948] n622621664[55.1235121,26.7951963] n622621669[55.1237190,26.7956900] n622621721[55.1242327,26.7961202] n622621723[55.1241790,26.7991388] n274346140[55.1240390,26.7994188] n622621705[55.1235590,26.7996588] n622621700[55.1223022,26.7995495] n1400159230[55.1220683,26.7999853] n1400159227[55.1218272,26.8002976] n622621701[55.1216590,26.8004988] n622621703[55.1216590,26.8007388] n622621719[55.1212790,26.8013388] n1400159205[55.1211442,26.8014841] n1400159202[55.1209835,26.8014763] n622621709[55.1207011,26.8016705] n622621707[55.1202388,26.8018715] n622621713[55.1197590,26.8021388] n1400159159[55.1195149,26.8027331] n622621711[55.1190790,26.8032588] n622621715[55.1187951,26.8033134] n622621717[55.1185190,26.8034988] n622621653[55.1176390,26.8034988] n622621654[55.1173976,26.8042354] n622621659[55.1172190,26.8045788] n622621656[55.1172174,26.8047027] n1400159105[55.1168363,26.8046300] n622621655[55.1165990,26.8042988] n1239642878[55.1162244,26.8042412] n1498963640[55.1156505,26.8040897] n1498963639[55.1152728,26.8040063] n622621652[55.1150390,26.8040588] n1498963631[55.1147253,26.8038995] n622621651[55.1144637,26.8037756] n622621649[55.1139990,26.8037388] n622621647[55.1137190,26.8034988] n622621644[55.1130590,26.8047388] n622621646[55.1130190,26.8055388] n622621615[55.1129572,26.8060426] n622621738[55.1129362,26.8068066] n622621749[55.1130190,26.8072988] n622621746[55.1130990,26.8080188] n622621744[55.1135298,26.8086750] n622621756[55.1140250,26.8090109] n622621754[55.1144190,26.8092988] n622621752[55.1144590,26.8109788] n622621750[55.1146590,26.8113788] n622621758[55.1144190,26.8118588] n622621766[55.1144590,26.8124188] n622621768[55.1149790,26.8131388] n622621771[55.1149790,26.8133788] n622621772[55.1153190,26.8140588] n622621775[55.1158190,26.8146588] n622621776[55.1163790,26.8162588] n622621777[55.1164190,26.8170588] n622621784[55.1160990,26.8176988] n622621786[55.1160990,26.8180188] n622621788[55.1159190,26.8181388] n622621782[55.1157190,26.8178988] : w49073573
r2803807
  other tags : type=bridge
    geometry : <outline> w208464309: n2187547657[55.1131457,26.8423452] n1187162847[55.1130986,26.8423613] n2187547655[55.1130584,26.8423750] n2187547656[55.1131100,26.8428367] n1187161534[55.1131284,26.8426277] n2187547659[55.1131972,26.8428069] n2187547657[55.1131457,26.8423452] : w208464309
    geometry : <across> w102794871: n1187161534[55.1131284,26.8426277] n1187162847[55.1130986,26.8423613] : w102794871  Чырвонаармейская вуліца / Čyrvonaarmiejskaja vulica / Красноармейская улица / Красноармейская улица
    geometry : <under> w25895306: n1498497555[55.1061420,26.8412724] n274663342[55.1063844,26.8413797] n281064253[55.1070321,26.8414984] n3488561065[55.1073064,26.8416044] n3488561066[55.1074747,26.8417585] n3488718064[55.1076644,26.8419640] n281064273[55.1078380,26.8422068] n281064288[55.1080224,26.8425150] n281064289[55.1081159,26.8426832] n3488718085[55.1081666,26.8427719] n3488718084[55.1082414,26.8428279] n281064292[55.1083456,26.8427812] n281064297[55.1084952,26.8425804] n3488718083[55.1085460,26.8425150] n3488718082[55.1085967,26.8424777] n281064298[55.1087223,26.8425150] n3488718086[55.1089093,26.8426318] n281064299[55.1091283,26.8426785] n281064300[55.1093699,26.8426260] n281064301[55.1095343,26.8424263] n3488718088[55.1096546,26.8422348] n3488718087[55.1097721,26.8420154] n281064314[55.1100606,26.8416073] n3488718091[55.1104413,26.8413917] n3488718092[55.1106316,26.8411267] n1142824940[55.1108209,26.8409568] n3488719401[55.1110049,26.8408123] n3488718090[55.1111392,26.8407489] : w25895306
    geometry : <under> w341776557: n3488718090[55.1111392,26.8407489] n274663344[55.1114750,26.8406367] n3488719400[55.1117174,26.8405992] n1142826035[55.1119569,26.8406152] n3488719393[55.1121754,26.8407816] n3488719396[55.1123199,26.8409542] n3488719395[55.1124292,26.8411144] n3488719397[55.1125612,26.8414092] n3488719394[55.1126442,26.8417799] n3488719398[55.1127852,26.8420476] n3488719399[55.1128607,26.8424243] n335705697[55.1129199,26.8424386] n3488863366[55.1130158,26.8424643] n2187547658[55.1131691,26.8424027] n3488863368[55.1131938,26.8422825] n1187161889[55.1132255,26.8422240] n3488863365[55.1133838,26.8417403] n3488863370[55.1134581,26.8415862] n3488863369[55.1135551,26.8415492] n3488865295[55.1137330,26.8414876] n3488865294[55.1139181,26.8414291] n1187163061[55.1141736,26.8412781] n3488865293[55.1142511,26.8412073] n3488863391[55.1143498,26.8411456] n3488863392[55.1144485,26.8411241] n1187161885[55.1145190,26.8411826] n3488863389[55.1146212,26.8412350] n3488863388[55.1147163,26.8413243] n3488863390[55.1148221,26.8413212] n274663346[55.1149313,26.8412658] n3488863387[55.1150335,26.8412812] n335705705[55.1151304,26.8413582] n3488863385[55.1152362,26.8414630] n3488863386[55.1152926,26.8415277] n3488863383[55.1153401,26.8416386] n3488863384[55.1154018,26.8417927] n274663347[55.1154600,26.8420114] n3488863381[55.1154723,26.8425259] n3488863382[55.1154635,26.8427478] n274663348[55.1154212,26.8429419] n274346289[55.1153850,26.8435524] n335705708[55.1151498,26.8426831] n3488863379[55.1151040,26.8426553] n3488863378[55.1150652,26.8427293] n3488863380[55.1149859,26.8427262] n1187162423[55.1148221,26.8427416] n1187162942[55.1146917,26.8428156] n3488863376[55.1145683,26.8429234] n3488863377[55.1145066,26.8430127] n335705718[55.1144503,26.8430528] n3488863374[55.1143745,26.8430990] n3488863373[55.1142828,26.8431052] n3488863375[55.1141894,26.8430898] n274663351[55.1140904,26.8430400] n1187163066[55.1136150,26.8427632] n3488863371[55.1134581,26.8426615] n3488863372[55.1133806,26.8426399] n274663352[55.1133020,26.8426441] n3488863367[55.1131815,26.8425660] n3488719402[55.1130334,26.8426215] n3488719403[55.1129004,26.8426988] n1187162427[55.1127399,26.8427720] n3488719405[55.1125004,26.8428818] n3488719406[55.1123795,26.8429265] n3488719404[55.1122469,26.8429631] n3488719408[55.1121446,26.8430159] n3488719407[55.1120377,26.8431338] n3488719409[55.1119051,26.8432070] n274663353[55.1117888,26.8432639] n3488719410[55.1116377,26.8433452] n1142823764[55.1114866,26.8434347] n3488719411[55.1113377,26.8435282] n1142825995[55.1111610,26.8435770] n3488719412[55.1110075,26.8436136] n1142824859[55.1108540,26.8437030] n3488719413[55.1107424,26.8438412] n1142823828[55.1106308,26.8439307] n3488719416[55.1104797,26.8440933] n3488719415[55.1103308,26.8442274] n3488719417[55.1101843,26.8443697] n3488719418[55.1100960,26.8444551] n3488719414[55.1100053,26.8445242] n3488719420[55.1098309,26.8446584] n3488719419[55.1096564,26.8446990] n274663354[55.1092960,26.8447803] n3488719422[55.1080193,26.8444510] n3488719421[55.1076565,26.8442193] n3488719423[55.1072867,26.8440038] n3488719424[55.1071030,26.8439754] n335705695[55.1068379,26.8440404] : w341776557
    geometry : <under> w341776555: n335705695[55.1068379,26.8440404] n3488561061[55.1058546,26.8443808] n3488561063[55.1055126,26.8444116] n3488561062[55.1051813,26.8445225] n3488561064[55.1049627,26.8445965] n3488561057[55.1047406,26.8445657] n3488561060[55.1045785,26.8446519] n3488561058[55.1044233,26.8446519] n3488561059[55.1042612,26.8446951] n274663355[55.1040884,26.8446766] n3488561056[55.1040215,26.8446211] n3488561055[55.1039157,26.8446334] n3488561054[55.1037430,26.8445903] n3488561052[55.1033799,26.8443746] n3488561053[55.1031190,26.8441528] n274663356[55.1028440,26.8438570] n3488561051[55.1027277,26.8435736] n3488561048[55.1026501,26.8432285] n3488561050[55.1026360,26.8430559] n3488561049[55.1025867,26.8429265] n274663357[55.1024774,26.8428588] n274346817[55.1024711,26.8427082] n274663358[55.1024774,26.8423720] n3488561047[55.1025690,26.8424459] n3488561045[55.1027064,26.8425382] n3488561046[55.1028030,26.8425974] n3488561043[55.1028827,26.8427530] n3488561044[55.1030056,26.8427261] n3488561042[55.1031659,26.8425382] n3488718073[55.1032910,26.8422648] n3488718072[55.1033923,26.8419590] n3488718074[55.1035212,26.8416801] n274663359[55.1036562,26.8415031] n3488718076[55.1038127,26.8412938] n3488718075[55.1039969,26.8412134] n3488718077[55.1042055,26.8411275] n274663339[55.1044019,26.8411866] n3488718080[55.1044879,26.8412724] n3488718078[55.1046045,26.8413260] n3488718079[55.1047119,26.8413529] n274663340[55.1048439,26.8413260] n274663341[55.1055411,26.8412048] n1498497437[55.1058842,26.8411812] n3488718081[55.1060131,26.8412080] n1498497555[55.1061420,26.8412724] : w341776555
r4730807  null / null / Отдел пограничной службы "Поставы"
  other tags : landuse=military | type=multipolygon
    geometry : <outer> w334868301: n3419878495[55.1190852,26.8850895] n3419878497[55.1184409,26.8850252] n3419878496[55.1184225,26.8843814] n1497142825[55.1182200,26.8844029] n1497142814[55.1182385,26.8835446] n3481664403[55.1182476,26.8820001] n1497142830[55.1184193,26.8820160] n1497142895[55.1184266,26.8817223] n1497142823[55.1194165,26.8818280] n1497142845[55.1194330,26.8812950] n1497142862[55.1197956,26.8813371] n1497142913[55.1199258,26.8816298] n1497142876[55.1198979,26.8826462] n3419878493[55.1194468,26.8834593] n3419878494[55.1193864,26.8851099] n3419878495[55.1190852,26.8850895] : w334868301
