n1146801601
  other tags : traffic_calming=bump
    geometry : [54.2731362,28.7687754]
n1146801606
  other tags : traffic_calming=bump
    geometry : [54.2787745,28.7558892]
n1146801611
  other tags : traffic_calming=bump
    geometry : [54.2741731,28.7690918]
n1146801633
  other tags : traffic_calming=bump
    geometry : [54.2780705,28.7624208]
n1146801644
  other tags : traffic_calming=bump
    geometry : [54.2776990,28.7656100]
n1473396050
  other tags : traffic_calming=bump
    geometry : [54.5617201,28.6991636]
n1473396071
  other tags : traffic_calming=bump
    geometry : [54.3371411,28.5769102]
