n306067895  Бярэзіна / Biarezina / Березина / Березина
  other tags : esr:user=141410 | railway=halt
    geometry : [54.2413000,28.5528700]
n306067959  Замужанне / Zamužannie / Замужанье / Замужанье
  other tags : esr:user=141514 | railway=halt
    geometry : [54.2516000,28.7901900]
n1270159513  Пячынскі / Piačynski / Печинский / Печинский
  other tags : esr:user=141321 | railway=halt
    geometry : [54.1870814,28.4701417]
n1270159515  Пралетарская Пабеда / Pralietarskaja Pabieda / Пролетарская Победа / Пролетарская Победа
  other tags : esr:user=141317 | railway=halt
    geometry : [54.1379937,28.3991049]
n2316495222  Неманіца / Niemanica / Неманица / Неманица
  other tags : esr:user=141529 | railway=halt
    geometry : [54.2517757,28.6446311]
