n622127408  null / null / Борисовчанка
  other tags : amenity=cafe
    geometry : [54.0714863,28.4642895]
n1272770545
  other tags : amenity=fast_food
    geometry : [54.2275588,28.6356432]
n1534940320
  other tags : amenity=cafe
    geometry : [54.0713657,28.4669843]
n1845209629
  other tags : amenity=cafe | opening_hours=24/7
    geometry : [54.2663985,28.6797495]
n1845209631
  other tags : amenity=cafe | opening_hours=24/7
    geometry : [54.2665643,28.6790595]
n2803139428
  other tags : amenity=fast_food
    geometry : [54.2922788,28.7607678]
n2824320149
  other tags : amenity=fast_food
    geometry : [54.2914654,28.7656880]
