n764953584  null / null / Свято-Михайловская
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.2776935,28.7596280]
n1376720219  null / null / Храм в честь Святой Троицы 1891г. / Храм в честь Святой Троицы 1891г.
  other tags : amenity=place_of_worship | denomination=russian_orthodox | description=Даты строительства / обновления: 1891 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1891 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian | tourism=attraction
    geometry : [54.3111620,28.4030640]
n1560640207  null / null / Церковь Успенская (дерев.) / Церковь Успенская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1842 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1842 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.2067420,28.8888680]
w362613135  Царква Святога Міхала Арханёла / null / Храм во имя Св. Арх. Михаила / Храм во имя Св. Арх. Михаила
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3668843964[54.3574933,28.2209161] n3668843965[54.3572870,28.2207766] n3668843966[54.3572308,28.2210019] n3668843967[54.3574496,28.2211521] n3668843964[54.3574933,28.2209161]
w362834006  null / null / Церковь св.Николая
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3670821176[54.1980019,28.6226397] n3670821177[54.1978324,28.6229294] n3670821178[54.1977634,28.6227685] n3670821179[54.1979203,28.6225003] n3670821176[54.1980019,28.6226397]
