n243028277  Будкі / Budki / Будки / Будки
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7211276,29.2606893]
n243028280  Пабеда / Pabieda / Победа / Победа
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Перамога | place=hamlet
    geometry : [51.7536700,29.2482700]
n243028283  null / null / Красный Борец / Красный Борец
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7467200,29.2582200]
n243028298  Гажын / Hažyn / Гажин / Гажин
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6548800,29.2169400]
n243028299  Свяча / Sviača / Свеча / Свеча
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6214900,29.2015800]
n243028300  Дзямідаў / Dziamidaŭ / Демидов / Демидов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6587400,29.2666300]
n243030904  Брацкае / Brackaje / Братское / Братское
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Брацкая | place=hamlet
    geometry : [51.4498300,29.4575200]
n243030910  Аляксандраўка / Aliaksandraŭka / Александровка / Александровка
  other names: name:uk=Олександрівка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.4300100,29.4865300]
n243031016  Заракітнае / Zarakitnaje / Заракитное / Заракитное
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8388155,29.4534799]
n243031019  Фізінкі / Fizinki / Физинки / Физинки
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7724853,29.4784016]
n243031022  Гута / Huta / Гута / Гута
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8466300,29.4733200]
n243031031  Канатоп / Kanatop / Конотоп / Конотоп
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7584800,29.5716800]
n243031037  null / null / Ласка / Ласка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7731500,29.5013800]
n243031046  Грыдні / Hrydni / Гридни / Гридни
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7234600,29.5461000]
n243031050  Вербавічы / Vierbavičy / Вербовичи / Вербовичи
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7134200,29.5061900]
n243031075  Хільчыха / Chiĺčycha / Хильчиха / Хильчиха
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5907700,29.4760600]
n243032498  Лінаў / Linaŭ / Линов / Линов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7636300,29.2719600]
n243032501  Смалегаўская Рудня / Smaliehaŭskaja Rudnia / Смолеговская Рудня / Смолеговская Рудня
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7292100,29.4202700]
n243032505  Раманаўка / Ramanaŭka / Романовка / Романовка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8149600,29.3429400]
n243032508  Завайць / Zavajć / Завойть / Завойть
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8047219,29.3827390]
n243032511  Калінічы / Kaliničy / Калиничи / Калиничи
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Кныроўка | place=hamlet
    geometry : [51.7769300,29.4389000]
n243032518  null / null / Половковский Млынок / Половковский Млынок
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8451700,29.3579600]
n243032524  Галоўчыцкая Буда / Haloŭčyckaja Buda / Головчицкая Буда / Головчицкая Буда
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Буда;Буда Галоўчыцкая | place=hamlet
    geometry : [51.7491200,29.3068900]
n243032527  Смалегаў / Smaliehaŭ / Смолегов / Смолегов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7359100,29.3873100]
n243032530  Антонаў / Antonaŭ / Антонов / Антонов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6681900,29.3871400]
n243032533  Галоўчыцы / Haloŭčycy / Головчицы / Головчицы
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7203700,29.3338400]
n243032535  Чэхі / Čechi / Чехи / Чехи
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7037221,29.3285749]
n243032538  Грушаўка / Hrušaŭka / Грушевка / Грушевка
  other names: name:uk=Грушівка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Варшава | place=hamlet
    geometry : [51.6737044,29.4238429]
n243032541  Чырвоны Прамень / Čyrvony Pramień / Чирвоный Промень / Чирвоный Промень
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Пастарынь;Паўстарынь | place=hamlet
    geometry : [51.7166098,29.2865042]
n243032544  Чырвоны Востраў / Čyrvony Vostraŭ / Чирвоный Остров / Чирвоный Остров
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Красны Востраў | place=hamlet
    geometry : [51.7196000,29.3070600]
n243032546  Дзяржынск / Dziaržynsk / Дзержинск / Дзержинск
  other names: name:lt=Dzeržinskas | name:uk=Дзержинськ
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Святоцк | place=hamlet
    geometry : [51.4960900,29.3428500]
n243032549  Лубень / Lubień / Лубень / Лубень
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5685300,29.3104100]
n243032552  Дзятлік / Dziatlik / Дятлик / Дятлик
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.4205600,29.3794200]
n243032554  Габрылееўка / Habryliejeŭka / Габрилеевка / Габрилеевка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.4421900,29.4404400]
n243032557  Нічыпараўка / Ničyparaŭka / Ничипоровка / Ничипоровка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5223513,29.3537238]
n243032559  Кіраў / Kiraŭ / Киров / Киров
  other names: name:uk=Кіров
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Махаеды;Мухаеды | place=hamlet
    geometry : [51.5039100,29.4284300]
n243032561  Хамянкі / Chamianki / Хоменки / Хоменки
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5042527,29.3631233]
n243032565  Маскалёўка / Maskalioŭka / Москалёвка / Москалёвка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5190100,29.2980500]
n243032580  Буда Красноўская / Buda Krasnoŭskaja / Буда Красновская / Буда Красновская
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Красноўская Буда | place=hamlet
    geometry : [51.4827900,29.3560700]
n243032583  Красноўка / Krasnoŭka / Красновка / Красновка
  other names: name:uk=Краснівка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.4554100,29.3520400]
n243032586  Бук / Buk / Бук / Бук
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.4004800,29.3423400]
n243038020  null / null / Вепры / Вепры
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.5632200,29.7854000]
n2778969193  Мальцы / Maĺcy / Мальцы / Мальцы
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet | population=32 | postal_code=247818 | wikipedia=ru:Мальцы (Наровлянский район)
    geometry : [51.5731082,29.2171154]
w25104179  null / null / Вепры / Вепры
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273253809[51.5597000,29.7759500] n273253810[51.5581500,29.7764700] n273253812[51.5595200,29.7820500] n273253813[51.5568600,29.7844500] n273253814[51.5579800,29.7875400] n273253816[51.5562600,29.7900300] n273253817[51.5582300,29.7950900] n272529334[51.5594400,29.7945800] n272529333[51.5605500,29.7913200] n272529332[51.5627800,29.7898600] n272529331[51.5666500,29.7889100] n274744096[51.5705100,29.7849700] n273253825[51.5729100,29.7844500] n273253827[51.5730000,29.7806700] n273253828[51.5689600,29.7823100] n273253829[51.5691400,29.7799000] n273253831[51.5639000,29.7797300] n273253838[51.5613200,29.7751800] n3378515313[51.5612373,29.7752193] n273253809[51.5597000,29.7759500]
w25104885  Гута / Huta / Гута / Гута
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263608[51.8477843,29.4703553] n273263609[51.8459493,29.4692858] n273263610[51.8451700,29.4711700] n273263611[51.8446433,29.4726377] n273263612[51.8438699,29.4748469] n273263613[51.8450317,29.4760558] n273263614[51.8452500,29.4759800] n1825997860[51.8469862,29.4765481] n1825997861[51.8474096,29.4752973] n273263617[51.8478460,29.4742435] n273263608[51.8477843,29.4703553]
w25104886  Фізінкі / Fizinki / Физинки / Физинки
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263619[51.7686900,29.4698800] n273263620[51.7675800,29.4716000] n273263621[51.7713500,29.4816400] n273263622[51.7703200,29.4813800] n273263623[51.7691200,29.4852500] n273263624[51.7700600,29.4866200] n273263625[51.7688700,29.4896200] n273263626[51.7719301,29.4924781] n273263627[51.7746573,29.4867321] n1970425470[51.7746795,29.4842809] n1970425469[51.7743105,29.4812566] n1970425463[51.7722708,29.4761141] n1970425460[51.7699608,29.4689041] n273263619[51.7686900,29.4698800]
w25104887  null / null / Ласка / Ласка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263632[51.7677500,29.4979500] n273263633[51.7678041,29.4990609] n273263634[51.7680930,29.5002728] n273263635[51.7690154,29.5026234] n273263636[51.7712310,29.5039001] n273263637[51.7723800,29.5038700] n333595647[51.7778179,29.5069921] n1825997581[51.7795895,29.5065016] n1825997584[51.7804590,29.5050006] n333595648[51.7806406,29.5038227] n1825997569[51.7759171,29.5010846] n1825997564[51.7747000,29.5000533] n1825997562[51.7730678,29.4986279] n273263643[51.7683503,29.4971368] n273263632[51.7677500,29.4979500]
w25104895  Канатоп / Kanatop / Конотоп / Конотоп
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263730[51.7571100,29.5641200] n273263732[51.7583876,29.5680208] n273263733[51.7496412,29.5781004] n273263734[51.7496216,29.5793204] n273263735[51.7500700,29.5838600] n273263736[51.7547000,29.5822300] n273263737[51.7550458,29.5808111] n273263738[51.7569790,29.5797282] n273263739[51.7579600,29.5817200] n273263740[51.7598500,29.5796600] n273263741[51.7605400,29.5815500] n1284730743[51.7608662,29.5818706] n1284730804[51.7610362,29.5812706] n1284730681[51.7618962,29.5801606] n273263745[51.7645640,29.5752154] n273263746[51.7653740,29.5732324] n273263747[51.7660300,29.5720200] n273263748[51.7648300,29.5683300] n273263749[51.7621231,29.5621609] n1284730768[51.7613236,29.5616524] n1284730717[51.7597736,29.5599324] n273263730[51.7571100,29.5641200]
w25104899  Грыдні / Hrydni / Гридни / Гридни
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263788[51.7291200,29.5436100] n273263789[51.7282700,29.5393200] n273263790[51.7233700,29.5376000] n273263791[51.7191700,29.5376900] n273263792[51.7168500,29.5400100] n273263793[51.7157400,29.5415500] n273263794[51.7154800,29.5461900] n273263795[51.7173987,29.5482665] n2424642667[51.7227549,29.5542176] n273263797[51.7274100,29.5553700] n273263798[51.7312700,29.5551100] n273263799[51.7315300,29.5491000] n273263800[51.7293000,29.5492800] n273263788[51.7291200,29.5436100]
w25104900  Вербавічы / Vierbavičy / Вербовичи / Вербовичи
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263801[51.7172978,29.4839994] n273263806[51.7138500,29.4949400] n273263807[51.7115300,29.4902200] n273263808[51.7098100,29.4922800] n273263809[51.7118700,29.4973500] n273263813[51.7147900,29.5041300] n273263814[51.7147900,29.5049900] n273263815[51.7106168,29.5042155] n273263816[51.7077500,29.5097100] n273263817[51.7122200,29.5129700] n273263818[51.7092100,29.5204400] n273263819[51.7093800,29.5207800] n273263820[51.7073200,29.5258400] n273263821[51.7071500,29.5267000] n273263822[51.7117900,29.5297100] n273263823[51.7173700,29.5176000] n273263824[51.7176900,29.5170614] n1970425453[51.7188100,29.5153140] n1970425454[51.7213900,29.5077640] n1970425455[51.7227600,29.5019240] n273263828[51.7190800,29.4994900] n273263829[51.7203023,29.4857074] n273263801[51.7172978,29.4839994]
w25104909  Хільчыха / Chiĺčycha / Хильчиха / Хильчиха
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273263966[51.5851000,29.4691100] n273263967[51.5833000,29.4661900] n273263968[51.5821000,29.4676500] n273263969[51.5895600,29.4812100] n273263970[51.5912800,29.4813000] n273263971[51.5911900,29.4861000] n273263972[51.5942000,29.4862800] n273263973[51.5942800,29.4819000] n273263974[51.5967700,29.4820700] n273263975[51.5969500,29.4736600] n273263976[51.5930900,29.4734900] n273263977[51.5917100,29.4704800] n273263978[51.5898200,29.4725400] n273263979[51.5868200,29.4680800] n273263966[51.5851000,29.4691100]
w25104920  Брацкае / Brackaje / Братское / Братское
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Брацкая | place=hamlet
    geometry : n273264129[51.4449684,29.4556026] n273264130[51.4465883,29.4587515] n273264131[51.4475200,29.4613800] n273264132[51.4491500,29.4628400] n273264133[51.4500000,29.4621600] n273264134[51.4524100,29.4630200] n273264135[51.4530900,29.4613000] n273264136[51.4533500,29.4579500] n273264137[51.4508600,29.4559800] n273264138[51.4512100,29.4508300] n273264139[51.4506900,29.4500500] n273264140[51.4506900,29.4489400] n273264141[51.4470000,29.4479900] n273264129[51.4449684,29.4556026]
w25104921  Аляксандраўка / Aliaksandraŭka / Александровка / Александровка
  other names: name:uk=Олександрівка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273264142[51.4233100,29.4740900] n273264143[51.4201300,29.4739200] n273264144[51.4188400,29.4759800] n273264145[51.4206500,29.4789800] n273264146[51.4194500,29.4809500] n273264147[51.4217700,29.4866200] n273264148[51.4240800,29.4861900] n273264149[51.4271700,29.4901400] n273264150[51.4297500,29.4927100] n273264151[51.4316400,29.4940900] n273264152[51.4351899,29.4978486] n273264153[51.4367391,29.4936744] n273264156[51.4375102,29.4907351] n3159823124[51.4377165,29.4893310] n273264157[51.4378441,29.4884631] n273264158[51.4323200,29.4853300] n273264159[51.4295800,29.4830100] n273264160[51.4311200,29.4802700] n273264161[51.4297500,29.4782900] n273264162[51.4266600,29.4801800] n273264142[51.4233100,29.4740900]
w25105648  null / null / Половковский Млынок / Половковский Млынок
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273275886[51.8443100,29.3528100] n273275888[51.8428500,29.3546100] n273275889[51.8425100,29.3565900] n273275890[51.8425900,29.3579600] n273275891[51.8429400,29.3590700] n273275893[51.8454300,29.3636200] n273275894[51.8468000,29.3616500] n273275896[51.8473100,29.3612200] n273275897[51.8480900,29.3601000] n273275898[51.8468000,29.3577000] n273275900[51.8455100,29.3557300] n273275901[51.8457700,29.3535000] n273275902[51.8450000,29.3534100] n273275886[51.8443100,29.3528100]
w25105649  Заракітнае / Zarakitnaje / Заракитное / Заракитное
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273275905[51.8392500,29.4437000] n273275906[51.8344400,29.4564900] n273275907[51.8358100,29.4574400] n273275909[51.8371750,29.4577442] n273275914[51.8385600,29.4578700] n273275918[51.8394200,29.4564900] n273275919[51.8407928,29.4573645] n273275921[51.8419147,29.4545183] n273275922[51.8401410,29.4511198] n273275923[51.8418200,29.4449900] n273275905[51.8392500,29.4437000]
w25105651  Калінічы / Kaliničy / Калиничи / Калиничи
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Кныроўка | place=hamlet
    geometry : n273275942[51.7766910,29.4323700] n273275944[51.7728100,29.4321200] n273275945[51.7705000,29.4362400] n273275946[51.7728100,29.4394100] n273275948[51.7739300,29.4383000] n273275949[51.7754142,29.4410276] n273275951[51.7757300,29.4444800] n273275952[51.7790800,29.4446500] n273275957[51.7793300,29.4431900] n273275959[51.7791951,29.4320314] n2416775817[51.7786810,29.4293684] n2416775780[51.7768831,29.4288981] n273275942[51.7766910,29.4323700]
w25105653  Раманаўка / Ramanaŭka / Романовка / Романовка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273275969[51.8094600,29.3392500] n273275971[51.8108400,29.3413100] n273275972[51.8158100,29.3535000] n273275973[51.8169300,29.3528100] n273275975[51.8176200,29.3527200] n273275976[51.8185600,29.3516100] n273275977[51.8166700,29.3459400] n273275979[51.8229400,29.3390800] n273275980[51.8209600,29.3341800] n273275981[51.8152100,29.3405300] n273275983[51.8121300,29.3341800] n273275984[51.8109200,29.3352100] n273275986[51.8113500,29.3376200] n273275987[51.8111800,29.3385600] n273275989[51.8101500,29.3382200] n273275969[51.8094600,29.3392500]
w25105654  Завайць / Zavajć / Завойть / Завойть
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273275990[51.8087800,29.3784700] n273275992[51.8088600,29.3744400] n273275993[51.8059500,29.3741800] n273275994[51.8057700,29.3750400] n273275996[51.8011400,29.3716900] n273275997[51.7990800,29.3768400] n273275998[51.7952100,29.3811300] n273276000[51.7929800,29.3823300] n273276001[51.7929800,29.3834500] n273276002[51.7938400,29.3898000] n273276004[51.7950400,29.3928900] n273276005[51.7977100,29.3922900] n273276006[51.7998500,29.3892000] n273276008[51.8163246,29.3858385] n273276010[51.8161793,29.3787038] n273275990[51.8087800,29.3784700]
w25105655  Галоўчыцкая Буда / Haloŭčyckaja Buda / Головчицкая Буда / Головчицкая Буда
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Буда;Буда Галоўчыцкая | place=hamlet
    geometry : n273276012[51.7556850,29.3047669] n273276014[51.7521477,29.3039127] n273276017[51.7502311,29.2994864] n273276020[51.7471167,29.2976247] n273276023[51.7443100,29.2980199] n273276024[51.7424390,29.2987540] n273276025[51.7424328,29.3026467] n273276028[51.7447654,29.3125057] n273276029[51.7472085,29.3112395] n273276031[51.7480803,29.3158402] n273276033[51.7469868,29.3181294] n273276035[51.7495978,29.3214111] n273276037[51.7527261,29.3145684] n273276039[51.7526951,29.3120027] n273276040[51.7543600,29.3114400] n273276043[51.7558516,29.3056517] n273276012[51.7556850,29.3047669]
w25105656  Смалегаўская Рудня / Smaliehaŭskaja Rudnia / Смолеговская Рудня / Смолеговская Рудня
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276045[51.7255200,29.4231000] n273276046[51.7274100,29.4246500] n273276047[51.7267200,29.4253400] n273276049[51.7262900,29.4270500] n273276050[51.7271500,29.4302300] n273276052[51.7316100,29.4326300] n273276053[51.7332400,29.4298800] n273276055[51.7332400,29.4284300] n273276056[51.7320400,29.4241300] n273276057[51.7341900,29.4182100] n273276059[51.7326400,29.4160700] n273276060[51.7320400,29.4171800] n273276061[51.7300700,29.4198400] n273276064[51.7287800,29.4163200] n273276065[51.7305800,29.4168400] n273276066[51.7314400,29.4155500] n273276068[51.7306700,29.4128900] n273276069[51.7292100,29.4110900] n273276071[51.7281800,29.4132300] n273276072[51.7269800,29.4150400] n273276073[51.7254300,29.4152900] n273276075[51.7253500,29.4171000] n273276045[51.7255200,29.4231000]
w25105657  Чэхі / Čechi / Чехи / Чехи
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276077[51.7004894,29.3257885] n273276079[51.6997661,29.3287077] n273276080[51.7017955,29.3292740] n273276081[51.7020590,29.3304641] n273276086[51.7040276,29.3307957] n273276087[51.7066796,29.3309036] n273276089[51.7067101,29.3282063] n273276077[51.7004894,29.3257885]
w25105658  Чырвоны Востраў / Čyrvony Vostraŭ / Чирвоный Остров / Чирвоный Остров
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Красны Востраў | place=hamlet
    geometry : n273276090[51.7231200,29.3054300] n273276092[51.7184800,29.3038900] n273276093[51.7167700,29.3050900] n273276094[51.7152200,29.3068900] n273276096[51.7153900,29.3090400] n273276097[51.7218300,29.3110100] n273276090[51.7231200,29.3054300]
w25105659  Чырвоны Прамень / Čyrvony Pramień / Чирвоный Промень / Чирвоный Промень
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Пастарынь;Паўстарынь | place=hamlet
    geometry : n273276099[51.7123567,29.2854561] n273276105[51.7122200,29.2883500] n273276107[51.7207100,29.2887800] n273276108[51.7205449,29.2846865] n273276099[51.7123567,29.2854561]
w25105660  Смалегаў / Smaliehaŭ / Смолегов / Смолегов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276110[51.7389100,29.3777900] n273276112[51.7380500,29.3772700] n273276113[51.7365100,29.3801900] n273276114[51.7343600,29.3790700] n273276116[51.7337600,29.3806200] n273276117[51.7322100,29.3807000] n272564637[51.7307600,29.3839700] n273276120[51.7310100,29.3866300] n273276121[51.7296400,29.4000200] n273276123[51.7314629,29.4021065] n273276124[51.7340624,29.4018809] n273276125[51.7357300,29.4013000] n273276127[51.7361600,29.4000200] n273276128[51.7364200,29.3940100] n273276129[51.7377100,29.3934900] n273276131[51.7381400,29.3895400] n273276132[51.7389100,29.3880000] n273276133[51.7392500,29.3837100] n273276135[51.7414000,29.3777000] n273276136[51.7396800,29.3763300] n273276110[51.7389100,29.3777900]
w25105661  Галоўчыцы / Haloŭčycy / Головчицы / Головчицы
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276138[51.7213677,29.3347914] n273276139[51.7221667,29.3327865] n273276141[51.7247500,29.3316900] n273276142[51.7265059,29.3307008] n273276145[51.7252600,29.3259400] n2410306732[51.7272793,29.3191554] n273276146[51.7277715,29.3143362] n273276147[51.7278400,29.3124700] n273276149[51.7265987,29.3112067] n273276150[51.7238900,29.3100700] n273276152[51.7237567,29.3164222] n273276153[51.7216600,29.3163300] n273276154[51.7168500,29.3162400] n273276156[51.7165900,29.3190800] n2410306485[51.7160234,29.3211005] n2410306305[51.7143820,29.3211180] n2410306304[51.7139663,29.3243075] n273276157[51.7156755,29.3251452] n273276158[51.7151569,29.3288906] n1306644358[51.7096112,29.3279355] n1306644356[51.7089929,29.3330959] n273276160[51.7120400,29.3341000] n273276161[51.7166785,29.3356696] n273276162[51.7167070,29.3388259] n273276164[51.7153900,29.3394200] n273276165[51.7153100,29.3410500] n273276166[51.7153900,29.3421700] n273276168[51.7153100,29.3449100] n273276169[51.7182200,29.3450800] n273276176[51.7205400,29.3465400] n273276178[51.7204600,29.3485200] n273276179[51.7209700,29.3494600] n273276180[51.7230300,29.3483500] n273276182[51.7248300,29.3477400] n273276183[51.7314400,29.3440500] n273276184[51.7307285,29.3404897] n273276186[51.7282700,29.3394200] n273276187[51.7240600,29.3387300] n273276189[51.7235500,29.3385600] n273276190[51.7233700,29.3392500] n273276191[51.7223400,29.3399300] n273276193[51.7217400,29.3397600] n273276194[51.7216600,29.3395000] n273276195[51.7214719,29.3387364] n273276138[51.7213677,29.3347914]
w25105662  Грушаўка / Hrušaŭka / Грушевка / Грушевка
  other names: name:uk=Грушівка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Варшава | place=hamlet
    geometry : n273276198[51.6669800,29.4092900] n273276199[51.6689600,29.4136600] n273276200[51.6707600,29.4201900] n273276201[51.6713600,29.4288500] n273276203[51.6726500,29.4310900] n273276204[51.6729000,29.4344300] n273276206[51.6768600,29.4394100] n273276207[51.6804562,29.4370376] n273276208[51.6811400,29.4340000] n2410306247[51.6796902,29.4310368] n2410306246[51.6772813,29.4339419] n273276210[51.6745565,29.4268096] n273276211[51.6777992,29.4220560] n273276213[51.6708711,29.4106661] n273276214[51.6693453,29.4064500] n273276198[51.6669800,29.4092900]
w25105665  Антонаў / Antonaŭ / Антонов / Антонов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276222[51.6674509,29.3672247] n273276223[51.6656900,29.3777900] n273276224[51.6650100,29.3843900] n273276226[51.6643200,29.3855100] n273276227[51.6642400,29.3900600] n273276228[51.6658451,29.3924407] n2410306188[51.6664318,29.3929774] n2410306196[51.6667356,29.3943697] n273276230[51.6664700,29.3963200] n273276231[51.6670078,29.4002099] n273276235[51.6678554,29.4034605] n273276237[51.6700700,29.4035300] n273276238[51.6695600,29.3945200] n273276239[51.6709300,29.3945200] n273276241[51.6710200,29.3908300] n273276245[51.6702400,29.3870600] n273276246[51.6703300,29.3839274] n273276249[51.6683080,29.3825147] n273276256[51.6699000,29.3740100] n273276259[51.6695678,29.3715644] n273276222[51.6674509,29.3672247]
w25105666  Лубень / Lubień / Лубень / Лубень
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276261[51.5615800,29.3056000] n273276262[51.5615000,29.3096400] n273276263[51.5600400,29.3117000] n273276265[51.5619300,29.3149600] n273276266[51.5639000,29.3132400] n273276267[51.5638100,29.3177000] n273276269[51.5662200,29.3177900] n273276270[51.5683700,29.3156400] n273276271[51.5694292,29.3129904] n273276272[51.5703400,29.3112700] n273276274[51.5756600,29.3155600] n273276275[51.5787500,29.3174500] n273276277[51.5800400,29.3127300] n273276278[51.5734300,29.3080900] n273276279[51.5735200,29.3059500] n273276281[51.5706800,29.3038900] n273276282[51.5695600,29.3026800] n273276283[51.5669000,29.3025100] n273276285[51.5668200,29.3048300] n273276286[51.5632200,29.3046600] n273276287[51.5632200,29.3056900] n273276261[51.5615800,29.3056000]
w25105667  Кіраў / Kiraŭ / Киров / Киров
  other names: name:uk=Кіров
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Махаеды;Мухаеды | place=hamlet
    geometry : n273276289[51.5009000,29.4101400] n273276291[51.4998700,29.4172700] n273276292[51.4922300,29.4168400] n273276294[51.4917200,29.4197600] n273276295[51.4910300,29.4224200] n273276298[51.4916661,29.4265036] n273276299[51.4968700,29.4302300] n273276300[51.4948900,29.4357200] n273276302[51.4948100,29.4403600] n273276306[51.4937800,29.4431900] n273276308[51.4957500,29.4539200] n273276309[51.5003900,29.4514300] n273276310[51.4986700,29.4381200] n273276312[51.5005600,29.4324600] n273276313[51.5049400,29.4326300] n273276314[51.5048500,29.4362400] n273276316[51.5083700,29.4364900] n273276317[51.5083700,29.4333200] n273276318[51.5105100,29.4334000] n273276320[51.5106900,29.4274800] n273276321[51.5126600,29.4260200] n273276322[51.5183894,29.4250125] n273276325[51.5170058,29.4208208] n273276326[51.5118900,29.4196700] n273276328[51.5072500,29.4222500] n273276329[51.5075100,29.4122000] n273276330[51.5051900,29.4121200] n273276332[51.5024500,29.4083400] n273276289[51.5009000,29.4101400]
w25105668  Нічыпараўка / Ničyparaŭka / Ничипоровка / Ничипоровка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276334[51.5229600,29.3458600] n273276335[51.5205600,29.3457700] n273276336[51.5203000,29.3509200] n273276338[51.5204700,29.3558100] n273276339[51.5207425,29.3588184] n3316134224[51.5216831,29.3603584] n273276342[51.5222351,29.3613900] n273276343[51.5239900,29.3614800] n273276344[51.5241600,29.3546100] n273276349[51.5243300,29.3516900] n273276334[51.5229600,29.3458600]
w25105669  Маскалёўка / Maskalioŭka / Москалёвка / Москалёвка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276351[51.5159854,29.2908925] n273276353[51.5153661,29.2982473] n273276356[51.5173391,29.3014231] n273276357[51.5197000,29.3021700] n273276359[51.5208770,29.3032540] n273276360[51.5221025,29.3010652] n273276361[51.5224798,29.2990825] n273276363[51.5221439,29.2977417] n273276364[51.5210099,29.2973371] n273276368[51.5181306,29.2934095] n273276369[51.5173456,29.2909638] n273276351[51.5159854,29.2908925]
w25105670  Хамянкі / Chamianki / Хоменки / Хоменки
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276371[51.5069900,29.3584700] n273276373[51.4997000,29.3580400] n273276374[51.4995300,29.3656000] n273276375[51.5023600,29.3656800] n273276377[51.5034068,29.3677387] n273276378[51.5049400,29.3692900] n273276379[51.5062200,29.3686000] n273276381[51.5079908,29.3694372] n273276385[51.5083740,29.3627928] n273276386[51.5073400,29.3584700] n273276371[51.5069900,29.3584700]
w25105671  Дзяржынск / Dziaržynsk / Дзержинск / Дзержинск
  other names: name:lt=Dzeržinskas
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Святоцк | place=hamlet
    geometry : n273276388[51.4902385,29.3350155] n273276390[51.4883068,29.3361387] n273276391[51.4887824,29.3406176] n273276392[51.4941002,29.3437598] n1825997514[51.4944753,29.3525742] n273276394[51.5003245,29.3516943] n273276395[51.5026200,29.3531500] n273276396[51.5058649,29.3538773] n273276398[51.5064580,29.3513986] n273276399[51.4989782,29.3462146] n273276402[51.4988931,29.3378295] n3316134176[51.4957092,29.3392051] n273276403[51.4950600,29.3353900] n273276405[51.4933826,29.3380919] n273276388[51.4902385,29.3350155]
w25105672  Буда Красноўская / Buda Krasnoŭskaja / Буда Красновская / Буда Красновская
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Красноўская Буда | place=hamlet
    geometry : n273276407[51.4752400,29.3435400] n1362764067[51.4744441,29.3509651] n273276409[51.4763773,29.3530213] n273276411[51.4773000,29.3554700] n273276412[51.4819300,29.3572700] n273276413[51.4812245,29.3595000] n273276415[51.4811054,29.3629013] n273276416[51.4846000,29.3655100] n273276418[51.4864000,29.3650000] n273276419[51.4889700,29.3679100] n273276420[51.4915500,29.3637100] n273276422[51.4837300,29.3526400] n273276423[51.4830628,29.3481899] n273276424[51.4800400,29.3438000] n273276407[51.4752400,29.3435400]
w25105673  Габрылееўка / Habryliejeŭka / Габрилеевка / Габрилеевка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276427[51.4448500,29.4286000] n273276429[51.4430500,29.4274000] n273276430[51.4402200,29.4389000] n273276431[51.4395300,29.4404400] n273276437[51.4395657,29.4421153] n273276438[51.4411600,29.4443900] n273276441[51.4421243,29.4447961] n273276443[51.4444877,29.4431011] n273276445[51.4459700,29.4399300] n273276446[51.4450300,29.4391500] n273276447[51.4440000,29.4377800] n273276449[51.4463100,29.4297100] n273276427[51.4448500,29.4286000]
w25105674  Красноўка / Krasnoŭka / Красновка / Красновка
  other names: name:uk=Краснівка
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276451[51.4627100,29.3420800] n273276452[51.4585000,29.3425900] n273276453[51.4548900,29.3450000] n273276455[51.4543769,29.3462274] n273276460[51.4529200,29.3480000] n273276461[51.4512900,29.3453400] n273276463[51.4472600,29.3528100] n273276464[51.4501800,29.3568400] n273276465[51.4453700,29.3643100] n273276467[51.4477700,29.3683400] n273276468[51.4526700,29.3612200] n273276470[51.4536100,29.3625900] n273276471[51.4567900,29.3583000] n273276472[51.4561000,29.3565900] n273276474[51.4604700,29.3524700] n273276475[51.4647700,29.3527200] n273276477[51.4648500,29.3470600] n273276478[51.4626200,29.3469700] n273276451[51.4627100,29.3420800]
w25105675  Дзятлік / Dziatlik / Дятлик / Дятлик
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276480[51.4238300,29.3711800] n273276481[51.4178100,29.3768400] n273276483[51.4179000,29.3789900] n273276484[51.4158135,29.3843536] n273276485[51.4179900,29.3891200] n273276487[51.4214200,29.3807900] n273276488[51.4257100,29.3755500] n273276480[51.4238300,29.3711800]
w25105677  Бук / Buk / Бук / Бук
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273276490[51.4005600,29.3361600] n273276491[51.3978200,29.3360700] n273276492[51.3977300,29.3429400] n273276499[51.3961900,29.3418200] n273276509[51.3949000,29.3476600] n273276511[51.3975600,29.3504900] n273276512[51.4073500,29.3481700] n273276514[51.4093200,29.3429400] n273276515[51.4062300,29.3387300] n273276490[51.4005600,29.3361600]
w25106499  Лінаў / Linaŭ / Линов / Линов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288607[51.7602395,29.2725383] n273288609[51.7618600,29.2760168] n273288610[51.7599236,29.2819958] n273288616[51.7619189,29.2843096] n273288617[51.7662000,29.2726400] n273288618[51.7676600,29.2740200] n273288620[51.7710638,29.2617467] n273288621[51.7678648,29.2586399] n273288624[51.7657065,29.2653480] n273288625[51.7635981,29.2647421] n273288607[51.7602395,29.2725383]
w25106513  Пабеда / Pabieda / Победа / Победа
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | alt_name:be=Перамога | place=hamlet
    geometry : n273288845[51.7553099,29.2391191] n273288846[51.7521299,29.2389491] n273288847[51.7524700,29.2594738] n273288848[51.7552078,29.2593925] n273288845[51.7553099,29.2391191]
w25106515  Будкі / Budki / Будки / Будки
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288869[51.7261200,29.2513600] n273288870[51.7243200,29.2512700] n273288871[51.7242300,29.2552200] n273288872[51.7227700,29.2551300] n273288873[51.7190682,29.2522466] n273288874[51.7173453,29.2537333] n273288877[51.7163259,29.2570560] n273288878[51.7159232,29.2590881] n273288879[51.7158200,29.2638000] n273288883[51.7153767,29.2686850] n273288884[51.7145120,29.2726573] n273288886[51.7137128,29.2788580] n273288887[51.7160800,29.2789900] n273288888[51.7179632,29.2794561] n273288889[51.7180500,29.2727300] n273288890[51.7213100,29.2670600] n273288891[51.7244000,29.2638000] n273288892[51.7251800,29.2650900] n273288893[51.7264600,29.2632900] n273288894[51.7287800,29.2576200] n273288895[51.7288700,29.2535900] n273288869[51.7261200,29.2513600]
w25106516  null / null / Красный Борец / Красный Борец
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288896[51.7453400,29.2532500] n273288897[51.7442300,29.2550500] n273288898[51.7434600,29.2578800] n273288899[51.7481800,29.2653500] n273288900[51.7504100,29.2617400] n273288901[51.7486900,29.2562500] n273288896[51.7453400,29.2532500]
w25106522  Дзямідаў / Dziamidaŭ / Демидов / Демидов
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288936[51.6685898,29.2583930] n2410306139[51.6625869,29.2604050] n2410306133[51.6621390,29.2577922] n273288937[51.6601954,29.2577685] n273288938[51.6596806,29.2482806] n273288939[51.6544641,29.2501158] n273288940[51.6563400,29.2571900] n273288941[51.6560800,29.2619100] n273288942[51.6552300,29.2639700] n273288943[51.6553900,29.2644000] n273288944[51.6548000,29.2650900] n273288945[51.6542800,29.2662100] n273288946[51.6528200,29.2723900] n273288947[51.6542800,29.2753000] n273288948[51.6560800,29.2755600] n273288949[51.6589200,29.2838000] n273288950[51.6610600,29.2818300] n273288951[51.6622600,29.2803700] n273288952[51.6602000,29.2740200] n273288953[51.6621800,29.2726400] n273288954[51.6618300,29.2696400] n273288955[51.6638900,29.2680900] n273288956[51.6623500,29.2652600] n273288957[51.6699000,29.2623400] n273288936[51.6685898,29.2583930]
w25106524  Свяча / Sviača / Свеча / Свеча
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | border_type=city | place=hamlet
    geometry : n273288968[51.6190000,29.1936800] n273288969[51.6170300,29.1988300] n273288970[51.6192600,29.2012300] n273288971[51.6196900,29.2045800] n273288972[51.6180600,29.2066400] n273288973[51.6201200,29.2099000] n273288974[51.6213200,29.2064700] n273288975[51.6245800,29.2076700] n273288976[51.6245800,29.2044900] n273288977[51.6233800,29.2028600] n273288978[51.6234700,29.1965100] n273288979[51.6246700,29.1965100] n273288980[51.6247500,29.1936800] n273288981[51.6202900,29.1937600] n273288968[51.6190000,29.1936800]
w25106525  Гажын / Hažyn / Гажин / Гажин
  other tags : addr:country=BY | addr:district=Наровлянский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288982[51.6575400,29.2017500] n273288983[51.6565555,29.2018289] n273288984[51.6535100,29.2081800] n273288985[51.6534200,29.2128200] n273288986[51.6508321,29.2112204] n273288987[51.6494700,29.2145400] n273288988[51.6489473,29.2195364] n273288989[51.6517100,29.2226900] n273288990[51.6520500,29.2209700] n273288991[51.6532500,29.2210600] n273288992[51.6530800,29.2317000] n273288993[51.6541786,29.2348245] n273288994[51.6570300,29.2339300] n273288995[51.6563166,29.2210426] n273288996[51.6582300,29.2210756] n273288997[51.6584000,29.2159900] n273288998[51.6599500,29.2159900] n273288999[51.6601200,29.2102400] n273289000[51.6594948,29.2047177] n273289001[51.6587400,29.2032900] n273288982[51.6575400,29.2017500]
w25106526  Мальцы / Maĺcy / Мальцы / Мальцы
  other tags : admin_level=8 | boundary=administrative | landuse=residential | place=hamlet
    geometry : n273289002[51.5780600,29.2105900] n273289003[51.5748900,29.2105000] n273289004[51.5727750,29.2107171] n273289006[51.5708151,29.2152466] n273289008[51.5715400,29.2202900] n273289009[51.5728300,29.2230300] n273289010[51.5736000,29.2231200] n273289011[51.5744600,29.2216600] n273289012[51.5779800,29.2164200] n273289002[51.5780600,29.2105900]
