n306068450
  other tags : tourism=viewpoint
    geometry : [54.3092800,31.0033300]
n306068451  Пагодзіна / Pahodzina / Погодино / Погодино
  other tags : esr:user=158500 | phone=+375 (2233) 5-25-26 | railway=station
    geometry : [54.2640864,30.9897669]
n901552299  null / null / Братская могила
  other tags : historic=monument
    geometry : [54.3093900,30.9990900]
n1115864325
  other tags : amenity=parking
    geometry : [54.2970193,30.9844051]
n1117051366
  other tags : amenity=parking
    geometry : [54.2878899,30.9829990]
n1117051406
  other tags : noexit=yes
    geometry : [54.2883432,30.9834782]
n1117230946
  other tags : amenity=drinking_water
    geometry : [54.2939969,31.0062103]
n1117377183
  other tags : amenity=parking
    geometry : [54.2819522,31.0002413]
n1117377850
  other tags : amenity=taxi
    geometry : [54.2820335,31.0003341]
n1117389972
  other tags : amenity=recycling
    geometry : [54.2953644,30.9759334]
n1117397032
  other tags : amenity=fire_station
    geometry : [54.2868354,30.9995551]
n1241120139  null / null / ДК БГСХА
  other tags : historic=monument
    geometry : [54.2971272,30.9832287]
n1260888078
  other tags : amenity=parking
    geometry : [54.2875863,30.9828758]
n1274526010
  other tags : noexit=yes
    geometry : [54.2883737,30.9835096]
n1388551971
  other tags : amenity=drinking_water
    geometry : [54.2954767,30.9794514]
n1803261754
  other tags : railway=level_crossing
    geometry : [54.2659809,30.9824189]
n1817055933
  other tags : railway=level_crossing
    geometry : [54.2623483,30.9942418]
n1817072752  null / null / Инфокиоск
  other tags : addr:city=Горки | addr:street=переулок Якубовского | information=yes | operator=АСБ ОАО БЕЛАРУСБАНК | tourism=information
    geometry : [54.2874296,30.9825575]
n2097914095
  other tags : historic=memorial
    geometry : [54.2820435,30.9996037]
n2097983927  null / null / Гостиница Проня
  other tags : tourism=hotel
    geometry : [54.2840124,30.9958107]
n2127117974
  other tags : addr:street=улица Циолковского
    geometry : [54.2919370,30.9607071]
n2127148310
  other tags : addr:street=улица Циолковского
    geometry : [54.2909180,30.9636980]
n2134531709
  other tags : addr:street=улица Олега Кошевого
    geometry : [54.2873462,30.9753312]
n2136005256
  other tags : man_made=chimney
    geometry : [54.2831740,30.9899276]
n2150274730
  other tags : addr:street=улица Заслонова
    geometry : [54.2821456,30.9901987]
n2150327443  null / null / водонапорная башня
  other tags : man_made=water_tower
    geometry : [54.2649093,30.9899127]
n2186717596
  other tags : power=sub_station
    geometry : [54.3037080,30.9764441]
n2241026882
  other tags : historic=memorial
    geometry : [54.3006286,30.9878134]
n2241057992
  other tags : historic=memorial
    geometry : [54.2946685,30.9948182]
n2241216125
  other tags : historic=memorial
    geometry : [54.2620137,30.9945209]
n2257310318
  other tags : amenity=drinking_water
    geometry : [54.2710231,30.9900328]
n2257310337
  other tags : amenity=drinking_water
    geometry : [54.2713961,30.9889505]
n2257310388
  other tags : amenity=drinking_water
    geometry : [54.2729001,30.9903773]
n2257371592
  other tags : amenity=drinking_water
    geometry : [54.2705800,30.9908211]
n2257512107
  other tags : amenity=drinking_water
    geometry : [54.2805620,30.9993625]
n2261297089
  other tags : amenity=drinking_water
    geometry : [54.2788770,30.9791312]
n2261297092
  other tags : amenity=drinking_water
    geometry : [54.2812209,30.9793993]
n2261297094
  other tags : amenity=drinking_water
    geometry : [54.2833498,30.9780285]
n2788684271  Сельскагаспадарчая Акадэмія / null / Сельскохозяйственная Академия
  other tags : tourism=attraction
    geometry : [54.2917690,30.9899790]
n3069298624  null / null / Искусственная неровность ("лежащий полицейский")
  other tags : 
    geometry : [54.2652303,30.9904415]
n3253651299  null / null / Управление капитального строительства Горецкого РИК
  other tags : addr:city=Горки | addr:street=улица Ленина | building=commercial | smoking=outside
    geometry : [54.2909962,30.9811454]
n3394530528  null / null / Приемный покой.
  other tags : addr:city=Горки | amenity=hospital
    geometry : [54.2885201,30.9976112]
w24946341
  other tags : electrified=no | railway=rail | service=spur
    geometry : n271092256[54.2576997,30.9878391] n1817055928[54.2613556,30.9916633] n1817055930[54.2616014,30.9920040] n1433020378[54.2620257,30.9927014]
w76476594
  other tags : natural=water
    geometry : n901556431[54.2552055,31.0021678] n901558881[54.2549955,31.0018278] n901555432[54.2548255,31.0016578] n901550447[54.2546955,31.0016578] n901550718[54.2546455,31.0019578] n901553342[54.2546955,31.0021478] n901551593[54.2547755,31.0025378] n901554852[54.2549055,31.0028978] n901557352[54.2549955,31.0029878] n901551074[54.2550755,31.0030278] n901550810[54.2552255,31.0029678] n901558807[54.2552955,31.0028378] n901552775[54.2553155,31.0026178] n901556431[54.2552055,31.0021678]
w76476676
  other tags : natural=water
    geometry : n901550864[54.2535800,30.9917200] n901558412[54.2534700,30.9915300] n901554894[54.2531900,30.9915500] n901552848[54.2530800,30.9919600] n901556556[54.2531700,30.9924300] n901558923[54.2533600,30.9926300] n901552219[54.2535500,30.9925600] n901554348[54.2536200,30.9922200] n901550864[54.2535800,30.9917200]
w76476702
  other tags : natural=wood
    geometry : n901550782[54.2916600,30.9937800] n901554975[54.2920700,30.9933100] n901557457[54.2922400,30.9941300] n901558972[54.2921400,30.9941900] n901550516[54.2919600,30.9943900] n901555647[54.2917900,30.9946400] n901557522[54.2917300,30.9947900] n901558242[54.2915400,30.9945600] n901551955[54.2916200,30.9942300] n901553471[54.2916900,30.9939100] n901554154[54.2916900,30.9938300] n901550782[54.2916600,30.9937800]
w76476708
  other tags : natural=wood
    geometry : n901554700[54.2929100,30.9924700] n901551004[54.2925400,30.9934600] n901552586[54.2928000,30.9938100] n901553196[54.2927800,30.9940000] n901559265[54.2926900,30.9939800] n901557224[54.2923700,30.9940400] n901552181[54.2922900,30.9941100] n901550549[54.2921100,30.9932900] n901553604[54.2922200,30.9931600] n901555775[54.2923100,30.9931800] n901556331[54.2928900,30.9924700] n901554700[54.2929100,30.9924700]
w76476715  Могілкі / null / Кладбище / Кладбище
  other tags : landuse=cemetery
    geometry : n901558477[54.2967992,30.9627242] n901555971[54.2954127,30.9607365] n2131960051[54.2947497,30.9622058] n2131960045[54.2944494,30.9629069] n2131960046[54.2945091,30.9629881] n901556706[54.2941469,30.9637851] n1803261977[54.2944322,30.9641644] n1803261973[54.2943962,30.9645635] n901550663[54.2954952,30.9661295] n2131960052[54.2958806,30.9653231] n2132234461[54.2959942,30.9650444] n2131960053[54.2962178,30.9644956] n2131960055[54.2964425,30.9639389] n2131960054[54.2963864,30.9637494] n901558477[54.2967992,30.9627242]
w76476739
  other tags : landuse=industrial
    geometry : n901558143[54.3002286,30.9979138] n2134856680[54.3003198,30.9976371] n901554542[54.3004459,30.9972545]
w76476743
  other tags : natural=wood
    geometry : n901556140[54.2925000,30.9951600] n901554531[54.2925700,30.9951100] n901551655[54.2926900,30.9951100] n901558080[54.2926700,30.9956100] n901558610[54.2926100,30.9956300] n901556140[54.2925000,30.9951600]
w76476777  null / null / кладбище
  other tags : landuse=cemetery
    geometry : n901558697[54.2795548,31.0000815] n901559273[54.2791388,31.0003794] n901551008[54.2776818,31.0044503] n901553205[54.2783960,31.0052358] n901552532[54.2788334,31.0056929] n901550989[54.2805454,31.0011797] n901558697[54.2795548,31.0000815]
w76476778
  other tags : natural=wood
    geometry : n901558812[54.2920700,30.9975800] n901558304[54.2922200,30.9972000] n901552180[54.2923100,30.9972800] n901553601[54.2925900,30.9974100] n901554272[54.2924000,30.9979000] n901550813[54.2923500,30.9979000] n901558812[54.2920700,30.9975800]
w76476779  null / null / ПИОНЕРСКИЙ ЛАГЕРЬ
  other tags : landuse=recreation_ground
    geometry : n901553347[54.2552100,31.0055000] n901551077[54.2528700,31.0070400] n901550449[54.2533600,31.0095100] n1210610198[54.2540103,31.0104088] n1210610202[54.2557704,31.0081788] n901553347[54.2552100,31.0055000]
w76476789
  other tags : natural=wood
    geometry : n901558888[54.2916900,30.9969000] n901555825[54.2919500,30.9966800] n901554314[54.2919900,30.9968100] n901557693[54.2921100,30.9970700] n901551295[54.2922000,30.9971500] n901558380[54.2920500,30.9975600] n901552199[54.2918800,30.9973200] n901552817[54.2917300,30.9970500] n901558888[54.2916900,30.9969000]
w76476821
  other tags : natural=wood
    geometry : n901558083[54.2914300,30.9944700] n901554540[54.2913400,30.9946400] n901550957[54.2912600,30.9947100] n901552438[54.2912100,30.9948800] n901558618[54.2911500,30.9949900] n901553105[54.2910200,30.9951600] n901550573[54.2909800,30.9951600] n901555203[54.2910600,30.9949200] n901551284[54.2909800,30.9948400] n901553617[54.2910000,30.9947300] n901557688[54.2909200,30.9946400] n901556993[54.2910600,30.9942300] n901559122[54.2910800,30.9940600] n901554012[54.2913800,30.9944300] n901558083[54.2914300,30.9944700]
w76476825
  other tags : natural=wood
    geometry : n901556548[54.2924800,30.9959500] n901553665[54.2925200,30.9958200] n901559182[54.2928000,30.9961700] n901555236[54.2927400,30.9962500] n901555861[54.2926500,30.9962700] n901552215[54.2925700,30.9962300] n901550587[54.2925000,30.9961000] n901550860[54.2925000,30.9960400] n901556548[54.2924800,30.9959500]
w76476845
  other tags : natural=wood
    geometry : n901558873[54.2920100,30.9951400] n901557336[54.2921400,30.9949000] n901550828[54.2923500,30.9946600] n901552804[54.2924600,30.9951400] n901554300[54.2924000,30.9951800] n901551059[54.2922400,30.9954200] n901558873[54.2920100,30.9951400]
w76476863
  other tags : natural=wood
    geometry : n901551324[54.2922400,30.9964000] n901559112[54.2925000,30.9961700] n901553101[54.2925400,30.9962500] n901550955[54.2923700,30.9966800] n901556980[54.2922900,30.9965100] n901551324[54.2922400,30.9964000]
w76476889
  other tags : natural=wood
    geometry : n901555554[54.2936000,30.9937600] n901553694[54.2933400,30.9943600] n901551345[54.2930400,30.9940800] n901554365[54.2928200,30.9940000] n901558428[54.2928500,30.9938500] n901557750[54.2928900,30.9938900] n901550598[54.2932300,30.9937800] n901553411[54.2933600,30.9934800] n901557425[54.2934700,30.9936100] n901555554[54.2936000,30.9937600]
w76476895
  other tags : natural=wood
    geometry : n901550932[54.2919600,30.9966600] n901558014[54.2922200,30.9964200] n901556079[54.2923100,30.9966400] n901550713[54.2923700,30.9967000] n901553933[54.2922000,30.9971300] n901554491[54.2920100,30.9967900] n901550932[54.2919600,30.9966600]
w76476896  null / null / склад
  other tags : addr:housenumber=61 | addr:street=улица Мира | landuse=industrial | operator=Горецкий РЭС
    geometry : n901557747[54.2700066,31.0055145] n901553693[54.2693938,31.0037948] n901551694[54.2706179,31.0006696] n2208221059[54.2688268,30.9987832] n2208221037[54.2683872,30.9998259] n2208221009[54.2678810,30.9993900] n2208221001[54.2672398,31.0012099] n2208220998[54.2646294,30.9995901] n2208220997[54.2642770,31.0010132] n901550984[54.2627600,30.9999884] n901558675[54.2615177,31.0050573] n901554643[54.2614919,31.0061025] n901559215[54.2610794,31.0079141] n901550597[54.2603320,31.0109259] n901550760[54.2631001,31.0093264] n901552523[54.2668883,31.0072186] n901557747[54.2700066,31.0055145]
w76476899
  other tags : landuse=industrial
    geometry : n901556579[54.2641879,31.0116020] n901552860[54.2639056,31.0100637] n2209496996[54.2633503,31.0103652] n901551118[54.2629233,31.0096770] n901554964[54.2619303,31.0102187] n2209496971[54.2623990,31.0123925] n2209496978[54.2628114,31.0121338] n901550870[54.2628799,31.0124022] n901556579[54.2641879,31.0116020]
w76476950
  other tags : natural=wood
    geometry : n901550863[54.2917700,30.9948400] n901554341[54.2918300,30.9946600] n901556554[54.2920300,30.9943900] n901550590[54.2922700,30.9941700] n901558411[54.2923500,30.9946200] n901555870[54.2921800,30.9947700] n901552847[54.2919900,30.9951100] n901550863[54.2917700,30.9948400]
w76476952
  other tags : natural=wood
    geometry : n901556422[54.2921600,30.9958900] n901558787[54.2922000,30.9956100] n901552654[54.2922400,30.9955000] n901554251[54.2925000,30.9957800] n901552157[54.2924600,30.9959100] n901555717[54.2924600,30.9959700] n901550804[54.2921600,30.9960400] n901556422[54.2921600,30.9958900]
w76476981
  other tags : natural=wood
    geometry : n901552293[54.2928000,30.9956900] n901550394[54.2929800,30.9952900] n901557917[54.2930400,30.9953700] n901551429[54.2930800,30.9954600] n901552882[54.2931400,30.9956500] n901555369[54.2928600,30.9958400] n901556017[54.2928200,30.9957400] n901552293[54.2928000,30.9956900]
w76477012
  other tags : natural=wood
    geometry : n901558666[54.3085100,31.0037800] n901552519[54.3086800,31.0018300] n901557116[54.3075900,31.0008600] n901551999[54.3071400,31.0028200] n901550520[54.3066600,31.0030800] n901552620[54.3057800,31.0024700] n901550789[54.3052700,31.0023200] n901557249[54.3050800,31.0024700] n901551010[54.3050800,31.0028200] n901554173[54.3055000,31.0039300] n901556362[54.3059600,31.0050500] n901555677[54.3066000,31.0067900] n901558264[54.3069600,31.0074500] n901553156[54.3075600,31.0065900] n901555257[54.3080400,31.0056500] n901559211[54.3083800,31.0048100] n901558666[54.3085100,31.0037800]
w76477078
  other tags : natural=wood
    geometry : n901557679[54.2927400,30.9950700] n901553062[54.2927800,30.9945800] n901555137[54.2928900,30.9946200] n901558540[54.2931400,30.9948100] n901559058[54.2929800,30.9952200] n901556890[54.2928000,30.9950900] n901557679[54.2927400,30.9950700]
w76477084
  other tags : natural=wood
    geometry : n901550717[54.2931700,30.9956900] n901551592[54.2932500,30.9956300] n901552403[54.2931900,30.9958200] n901558567[54.2931900,30.9957600] n901550717[54.2931700,30.9956900]
w76477113
  other tags : natural=wood
    geometry : n901559217[54.2914500,30.9944500] n901558465[54.2911100,30.9940400] n901551390[54.2912400,30.9936600] n901552264[54.2912400,30.9936100] n901550889[54.2907200,30.9929500] n901554404[54.2907400,30.9929100] n901552912[54.2907600,30.9929100] n901556666[54.2908700,30.9926700] n901555949[54.2908900,30.9926900] n901550652[54.2909200,30.9929300] n901550983[54.2915400,30.9935500] n901554649[54.2915800,30.9937200] n901557139[54.2914300,30.9937000] n901557811[54.2913700,30.9937600] n901555316[54.2913400,30.9938300] n901553727[54.2913400,30.9940200] n901553159[54.2913700,30.9940800] n901555260[54.2914500,30.9941700] n901552526[54.2914900,30.9942600] n901558673[54.2914700,30.9944100] n901559217[54.2914500,30.9944500]
w76477121
  other tags : electrified=no | railway=rail | service=spur
    geometry : n1210603749[54.2621285,30.9971038] n1817055934[54.2623496,30.9955743] n1817055935[54.2623690,30.9945747] n1817055933[54.2623483,30.9942418] n901554334[54.2622921,30.9937632] n1433020378[54.2620257,30.9927014] n901550584[54.2615501,30.9912288] n901550857[54.2598720,30.9854098] n1817055921[54.2596046,30.9844211] n1817055919[54.2593295,30.9839001] n901552212[54.2590854,30.9836008] n901558397[54.2568137,30.9815706] n1817055909[54.2554878,30.9807387] n901552877[54.2542182,30.9796246]
w76477145
  other tags : natural=wood
    geometry : n901550737[54.2947309,30.9961538] n901552454[54.2955404,30.9953052] n2126248282[54.2958169,30.9959303] n2134856643[54.2962923,30.9969140] n901552792[54.2965146,30.9971116] n901556459[54.2965300,30.9971300] n901554813[54.2970100,30.9963400] n3111346953[54.2972967,30.9954300] n901551688[54.2973178,30.9953630] n2127086709[54.2970362,30.9953488] n2127086695[54.2968220,30.9955630] n901558103[54.2967541,30.9947788] n901550473[54.2965275,30.9941982] n2127086689[54.2963934,30.9932726] n2127086687[54.2962710,30.9926957] n901555502[54.2959889,30.9924425] n901556170[54.2954030,30.9925687] n2706096094[54.2949187,30.9927926] n901554034[54.2939419,30.9927281] n901559031[54.2936688,30.9921070] n901550916[54.2936414,30.9921252] n901556803[54.2935840,30.9921802] n901557010[54.2937656,30.9928774] n1223201934[54.2939088,30.9935938] n901550961[54.2940471,30.9941516] n3111348764[54.2942993,30.9948900] n901550737[54.2947309,30.9961538]
w76477182
  other tags : natural=wood
    geometry : n901555923[54.2915100,30.9945100] n901557772[54.2914900,30.9945100] n901554381[54.2914700,30.9944700] n901550618[54.2915400,30.9942600] n901553712[54.2914900,30.9941300] n901552242[54.2914300,30.9940800] n901558950[54.2913800,30.9940000] n901554940[54.2913800,30.9938500] n901558446[54.2914300,30.9937800] n901550876[54.2914700,30.9937600] n901559236[54.2915600,30.9938100] n901553177[54.2916000,30.9937800] n901551359[54.2916400,30.9939400] n901555923[54.2915100,30.9945100]
w76477222
  other tags : natural=wood
    geometry : n901551103[54.2915400,30.9959500] n901554916[54.2915600,30.9955600] n901557414[54.2917300,30.9948800] n901552234[54.2919600,30.9951600] n901552872[54.2918800,30.9954400] n901550872[54.2918300,30.9957600] n901556591[54.2918200,30.9959300] n901558934[54.2918300,30.9960800] n901553391[54.2915600,30.9961400] n901551103[54.2915400,30.9959500]
w76477324
  other tags : landuse=farm
    geometry : n901550489[54.2919364,31.0038625] n901557449[54.2901500,31.0072362] n901555575[54.2913898,31.0092116] n2199243285[54.2924831,31.0084560] n2199243299[54.2928507,31.0090858] n901558968[54.2940245,31.0074483] n901550489[54.2919364,31.0038625]
w76477336
  other tags : natural=wood
    geometry : n901553637[54.2931900,30.9948100] n901557023[54.2933400,30.9944500] n901554511[54.2937200,30.9952200] n901559143[54.2934400,30.9953900] n901555210[54.2933400,30.9950700] n901553113[54.2932700,30.9949400] n901553637[54.2931900,30.9948100]
w76477387
  other tags : natural=wood
    geometry : n901558034[54.2922400,30.9971500] n901551079[54.2924000,30.9967400] n901553350[54.2925400,30.9968500] n901552779[54.2926300,30.9968700] n901556447[54.2928000,30.9968500] n901557355[54.2926100,30.9973700] n901554857[54.2925000,30.9973500] n901551601[54.2923300,30.9972400] n901558034[54.2922400,30.9971500]
w76477416  Могілкі / null / Кладбище / Кладбище
  other tags : landuse=cemetery
    geometry : n1210617231[54.2986670,30.9699968] n1803262072[54.2983441,30.9692864] n901555326[54.2979540,30.9689300] n1210617243[54.2971847,30.9702482] n1210617253[54.2979355,30.9715127] n1803262073[54.2984653,30.9711951] n1210617231[54.2986670,30.9699968]
w76477417
  other tags : natural=wood
    geometry : n901554002[54.2921800,30.9961000] n901555480[54.2924600,30.9960400] n901550466[54.2924800,30.9961200] n901557393[54.2922200,30.9963600] n901553378[54.2921800,30.9962300] n901554002[54.2921800,30.9961000]
w76477418
  other tags : landuse=farm
    geometry : n1210617233[54.3022711,30.9688002] n901555357[54.3024076,30.9674529] n901550387[54.3026276,30.9663829] n901556303[54.3013776,30.9640429] n1210617238[54.3010634,30.9635726] n901553764[54.2995576,30.9638529] n1210617246[54.2987855,30.9668257] n901550689[54.2988876,30.9690629] n901557850[54.2989509,30.9695240] n901555455[54.2999158,30.9701225] n901551082[54.3007506,30.9705269] n901556008[54.3012676,30.9701129] n1210617226[54.3015618,30.9686375] n1210617233[54.3022711,30.9688002]
w76477454
  other tags : natural=wood
    geometry : n901550974[54.2926900,30.9956100] n901554590[54.2927400,30.9951100] n901556212[54.2928000,30.9951400] n901550749[54.2929100,30.9952000] n901558648[54.2929500,30.9952600] n901557079[54.2927800,30.9956700] n901553142[54.2927400,30.9956300] n901550974[54.2926900,30.9956100]
w76477470
  other tags : natural=wood
    geometry : n901555910[54.3088794,30.9938849] n901556037[54.3088794,30.9928349] n901552307[54.3088354,30.9918856] n901559033[54.3054294,30.9923048] n1259633972[54.3043837,30.9923981] n901556805[54.3040329,30.9924636] n2098110807[54.3015095,30.9925403] n2098110806[54.3003340,30.9903184] n901552179[54.3001055,30.9903225] n901555770[54.3001390,30.9932934] n1806934320[54.3000941,30.9941900] n3111345071[54.3002353,30.9942338] n3111345073[54.3007025,30.9943786] n901551164[54.3009533,30.9944563] n901555110[54.3014673,30.9940966] n901553481[54.3016248,30.9947107] n901557532[54.3022740,30.9958861] n2127086777[54.3029868,30.9956383] n2127086782[54.3036919,30.9952767] n2127086784[54.3043736,30.9947235] n901550917[54.3051717,30.9949704] n2127086796[54.3059226,30.9948316] n901552980[54.3067420,30.9943598] n901555910[54.3088794,30.9938849]
w76477476
  other tags : natural=wood
    geometry : n901554442[54.2525838,30.9989785] n901556750[54.2531527,30.9991604] n942769367[54.2533080,30.9993184] n2162348797[54.2536942,30.9990637] n2162348798[54.2540544,30.9989137] n942769434[54.2544101,30.9989905] n2162348800[54.2544511,30.9991637] n2162348799[54.2541396,30.9996678] n942769387[54.2542769,30.9999148] n942769370[54.2535911,31.0011595] n942769443[54.2529118,31.0013533] n942769479[54.2529603,31.0019762] n942769429[54.2537285,31.0019347] n942769462[54.2537690,31.0023777] n942769398[54.2533165,31.0025594] n942769419[54.2531790,31.0027947] n901558498[54.2536489,31.0029618] n901555043[54.2547506,31.0049402] n901551147[54.2537579,31.0058701] n901552958[54.2525160,31.0065407] n901559012[54.2508658,31.0074866] n942769469[54.2497742,31.0078058] n942769447[54.2506720,31.0059093] n942769374[54.2496610,31.0045112] n901553577[54.2496046,31.0031840] n942769477[54.2496367,31.0026978] n901550528[54.2501857,31.0025609] n901551184[54.2497668,31.0011747] n901557541[54.2492553,30.9993140] n901558279[54.2490853,30.9984940] n901552292[54.2485955,30.9967826] n901558502[54.2483279,30.9955290] n901550692[54.2472689,30.9960699] n901556774[54.2470653,30.9970102] n2630786093[54.2454048,30.9979441] n2630786094[54.2455752,30.9988307] n2630786092[54.2451068,30.9995595] n901550909[54.2437560,30.9980693] n901552233[54.2432988,30.9966941] n901555899[54.2434663,30.9941601] n2630786091[54.2439854,30.9924906] n901553692[54.2446922,30.9913922] n901551156[54.2457521,30.9916209] n901554447[54.2463157,30.9919494] n901552963[54.2466860,30.9921727] n901556016[54.2470895,30.9928727] n942769465[54.2478489,30.9936982] n901557809[54.2493002,30.9951749] n901551387[54.2499599,30.9960576] n942769395[54.2502786,30.9956619] n901553725[54.2514359,30.9937366] n942769415[54.2517957,30.9937951] n901558742[54.2524520,30.9949555] n942769369[54.2523720,30.9955055] n901555307[54.2516335,30.9949449] n901557221[54.2512885,30.9955186] n901550648[54.2511087,30.9960679] n901553194[54.2515192,30.9966472] n901559259[54.2518957,30.9973109] n2630786100[54.2524915,30.9962119] n2630786101[54.2528266,30.9965488] n2630786102[54.2530766,30.9960572] n2630786103[54.2531244,30.9962302] n2630786099[54.2523160,30.9982057] n901554442[54.2525838,30.9989785]
w76477524
  other tags : natural=wood
    geometry : n901556930[54.2922900,30.9941500] n901550721[54.2925200,30.9940600] n901553969[54.2926500,30.9940400] n901555440[54.2927800,30.9940600] n901556087[54.2927400,30.9945300] n901552410[54.2926500,30.9945100] n901550941[54.2924000,30.9946000] n901556930[54.2922900,30.9941500]
w76477594
  other tags : natural=wood
    geometry : n901555066[54.2918600,30.9961400] n901550910[54.2921400,30.9961000] n901550691[54.2922000,30.9963800] n901556773[54.2919500,30.9965900] n901558504[54.2919000,30.9964500] n901554446[54.2918800,30.9962900] n901555066[54.2918600,30.9961400]
w76477619
  other tags : natural=wood
    geometry : n901555767[54.2929900,30.9952400] n901559094[54.2931700,30.9948600] n901551247[54.2932500,30.9949700] n901555162[54.2934300,30.9954200] n901553077[54.2931700,30.9956300] n901550544[54.2930400,30.9953300] n901555767[54.2929900,30.9952400]
w76477698
  other tags : electrified=no | railway=rail | service=spur
    geometry : n3312243095[54.2615750,30.9994441] n901559013[54.2613900,31.0004100] n901555044[54.2611700,31.0017200] n901556770[54.2609800,31.0028600] n901552959[54.2606135,31.0040366] n901553465[54.2599961,31.0053074] n901550511[54.2582954,31.0075939] n901551148[54.2562045,31.0103334] n3312243092[54.2550479,31.0112983] n3312243091[54.2539344,31.0127371] n3312243090[54.2532685,31.0140078] n901557515[54.2529100,31.0149800] n901558233[54.2525500,31.0155900] n901554145[54.2518261,31.0167616]
w76477716
  other tags : natural=wood
    geometry : n901550976[54.2934000,30.9968300] n901559187[54.2935500,30.9964700] n901552498[54.2936400,30.9961700] n901554595[54.2936600,30.9960000] n901558141[54.2937200,30.9952900] n901550752[54.2937900,30.9956100] n901554064[54.2937900,30.9961400] n901551756[54.2937500,30.9965300] n901558656[54.2936600,30.9968700] n901553148[54.2936000,30.9970500] n901550976[54.2934000,30.9968300]
w76477735  null / null / С/т "Труд"
  other tags : landuse=farm | leisure=garden
    geometry : n901554417[54.2990353,30.9583175] n1210617257[54.3001041,30.9559658] n2133672918[54.3000682,30.9558945] n901553741[54.2999525,30.9556600] n2133672836[54.2988901,30.9536224] n2133672817[54.2983440,30.9526787] n2133672769[54.2977119,30.9517534] n901550623[54.2952375,30.9482850] n901555778[54.2946381,30.9474357] n2133672621[54.2943703,30.9470962] n2133672617[54.2941055,30.9467638] n901559272[54.2938492,30.9464775] n2133672572[54.2936974,30.9468181] n2133672568[54.2935466,30.9471188] n275091441[54.2933006,30.9477206] n2133672525[54.2925797,30.9493611] n2133672512[54.2924042,30.9498095] n2133672501[54.2921763,30.9502790] n901557241[54.2917953,30.9510242] n2133672451[54.2915066,30.9514661] n2133672439[54.2913341,30.9517800] n2133672427[54.2911725,30.9520201] n2133672417[54.2907860,30.9524210] n901557848[54.2904238,30.9527778] n2133672408[54.2900054,30.9530143] n2133672403[54.2899007,30.9533836] n2133672400[54.2898360,30.9537055] n2133672395[54.2896327,30.9543280] n901553738[54.2894422,30.9550450] n901555991[54.2893553,30.9553770] n901556741[54.2892133,30.9557650] n2133672387[54.2890673,30.9560896] n901552943[54.2889999,30.9564268] n2133672383[54.2889428,30.9567399] n2133672375[54.2888843,30.9570660] n2133672373[54.2886835,30.9575899] n2133672370[54.2884677,30.9581862] n901554431[54.2882323,30.9587513] n901550901[54.2878973,30.9594375] n2133672366[54.2876188,30.9600224] n2133672365[54.2873478,30.9604844] n901551872[54.2863668,30.9616934] n901550506[54.2872479,30.9626638] n901553451[54.2875039,30.9629683] n901550776[54.2877800,30.9631900] n901556210[54.2891623,30.9633796] n2127086588[54.2892798,30.9631752] n2127086587[54.2892492,30.9629032] n2127086585[54.2892275,30.9625849] n2127086590[54.2893340,30.9623685] n2127086592[54.2894386,30.9622480] n2127086594[54.2895486,30.9622449] n2127086596[54.2896713,30.9621584] n901554583[54.2897300,30.9619800] n901558646[54.2896993,30.9615985] n2127086598[54.2897164,30.9612868] n901558131[54.2898305,30.9611436] n2127086602[54.2899347,30.9609963] n2127086604[54.2899419,30.9606748] n901551727[54.2898985,30.9601447] n901550747[54.2898350,30.9595337] n2127086600[54.2899094,30.9594571] n2127086606[54.2899888,30.9594139] n2127086607[54.2901367,30.9594324] n901554058[54.2901747,30.9591580] n2127086609[54.2904043,30.9588430] n2127086611[54.2905505,30.9588616] n901553405[54.2906696,30.9587480] n2127086613[54.2907218,30.9582187] n2127086615[54.2907904,30.9580395] n901557421[54.2909031,30.9579799] n2127086617[54.2910592,30.9580487] n901555538[54.2912116,30.9581809] n2127086619[54.2913442,30.9583207] n901550480[54.2914824,30.9583537] n2127086620[54.2917465,30.9583115] n901550939[54.2919726,30.9581371] n2127086622[54.2922191,30.9579282] n2127086624[54.2923435,30.9579251] n2127086625[54.2924734,30.9579529] n2127086626[54.2926177,30.9580024] n2127086629[54.2927692,30.9581322] n2127086632[54.2928630,30.9580209] n901554505[54.2928866,30.9577864] n2127086634[54.2928757,30.9575728] n2127086630[54.2928180,30.9574182] n2127086627[54.2927296,30.9572853] n901553075[54.2926755,30.9570642] n2127086628[54.2927350,30.9569516] n2127086631[54.2928486,30.9569021] n2127086636[54.2930254,30.9567939] n2127086637[54.2930975,30.9564880] n2127086639[54.2932779,30.9562531] n2127086645[54.2933699,30.9561202] n2127086646[54.2934673,30.9560862] n2127086648[54.2935070,30.9562067] n2127086658[54.2935233,30.9563489] n901556925[54.2934136,30.9565442] n2127086643[54.2933537,30.9567352] n901556085[54.2933096,30.9569125] n2127086641[54.2933375,30.9570412] n901550719[54.2934106,30.9570331] n2127086660[54.2935846,30.9572761] n901558572[54.2937488,30.9575464] n2127086662[54.2938263,30.9576964] n2127086664[54.2938696,30.9579066] n2127086666[54.2939147,30.9581353] n901552407[54.2939941,30.9582543] n2127086668[54.2940806,30.9581755] n2127086670[54.2941329,30.9580178] n901551595[54.2942352,30.9576595] n2127086672[54.2943548,30.9574677] n2127086674[54.2945081,30.9574646] n2127086676[54.2946560,30.9576222] n2127086678[54.2947372,30.9577459] n901555436[54.2948400,30.9577860] n2127086680[54.2950168,30.9577829] n901553966[54.2951873,30.9578120] n2127086682[54.2953144,30.9578973] n2127086684[54.2954298,30.9579375] n901558032[54.2956010,30.9578911] n901557354[54.2958593,30.9577563] n901551075[54.2960469,30.9576607] n2127086686[54.2961928,30.9575913] n901550448[54.2963000,30.9575400] n2127086688[54.2963678,30.9575604] n2127086690[54.2964345,30.9576222] n901553345[54.2965569,30.9577971] n901558809[54.2966433,30.9579131] n2127086694[54.2968115,30.9582682] n2127086701[54.2969071,30.9583918] n2127086707[54.2969486,30.9584845] n901552777[54.2969667,30.9585920] n2127086703[54.2969305,30.9587163] n2127086697[54.2968439,30.9587689] n2127086691[54.2967718,30.9590223] n2127086692[54.2968079,30.9592016] n2127086699[54.2968944,30.9593345] n901551024[54.2972077,30.9596311] n901554791[54.2974841,30.9598118] n1210617236[54.2982493,30.9600508] n1210617255[54.2988279,30.9587634] n901550896[54.2989013,30.9585853] n901554417[54.2990353,30.9583175]
w76477743
  other tags : natural=wood
    geometry : n901553390[54.2918600,30.9959300] n901550472[54.2918600,30.9957600] n901555504[54.2919000,30.9954600] n901554913[54.2919900,30.9951800] n901556500[54.2922200,30.9954600] n901551102[54.2921800,30.9955600] n901557411[54.2921600,30.9956700] n901558926[54.2921400,30.9960400] n901551689[54.2918600,30.9960800] n901553390[54.2918600,30.9959300]
w76477761
  other tags : natural=wood
    geometry : n901550620[54.2935300,30.9926000] n901553716[54.2935500,30.9928600] n901551326[54.2935700,30.9928800] n901555240[54.2936000,30.9931000] n901557720[54.2937500,30.9937800] n901553666[54.2937200,30.9937800] n901550879[54.2934900,30.9935500] n901555926[54.2935500,30.9933800] n901552247[54.2935500,30.9932300] n901558953[54.2929800,30.9924700] n901552894[54.2931000,30.9924300] n901551112[54.2932300,30.9924700] n901554946[54.2932700,30.9925400] n901554385[54.2933800,30.9925000] n901558448[54.2934700,30.9925000] n901556624[54.2934900,30.9925400] n901550620[54.2935300,30.9926000]
w76477772
  other tags : natural=wood
    geometry : n901558625[54.2554400,30.9950500] n901554546[54.2553400,30.9946000] n901558089[54.2555100,30.9942600] n901554019[54.2559400,30.9942600] n901557405[54.2561100,30.9944300] n901550470[54.2562600,30.9949900] n901555498[54.2561500,30.9957600] n901553384[54.2560500,30.9958700] n901550735[54.2558100,30.9960000] n901556125[54.2560500,30.9966600] n901554526[54.2565200,30.9966800] n901558060[54.2570100,30.9945100] n901558595[54.2568800,30.9930500] n901553094[54.2546300,30.9904400] n901550951[54.2535946,30.9897515] n901556978[54.2528614,30.9910098] n901551312[54.2520560,30.9929723] n901559104[54.2533800,30.9941100] n901552429[54.2547600,30.9949000] n901558625[54.2554400,30.9950500]
w76477798
  other tags : natural=wood
    geometry : n901553329[54.2924000,30.9946400] n901555417[54.2925700,30.9945800] n901553228[54.2927400,30.9945800] n901554782[54.2926900,30.9950700] n901551022[54.2925700,30.9950700] n901551563[54.2925000,30.9951100] n901553329[54.2924000,30.9946400]
w76477823
  other tags : landuse=industrial
    geometry : n901558205[54.2599454,30.9861655] n901553407[54.2582939,30.9906799] n1210603729[54.2624342,30.9942592] n1210603731[54.2637277,30.9894161] n2097889835[54.2665749,30.9789914] n2097889836[54.2666535,30.9779169] n2097889834[54.2654963,30.9753729] n2097889833[54.2638844,30.9830653] n2097889832[54.2629851,30.9830860] n2097889828[54.2621125,30.9808783] n1210603747[54.2627471,30.9777190] n1210603752[54.2596193,30.9742848] n1210603757[54.2576538,30.9755912] n1210603755[54.2564953,30.9794736] n901555615[54.2546613,30.9780279] n901558699[54.2524800,30.9763600] n901550769[54.2511700,30.9805500] n1803261614[54.2548952,30.9833969] n1803261617[54.2553142,30.9816974] n1803261618[54.2566205,30.9826573] n901558205[54.2599454,30.9861655]
w76477828  null / null / Кладбище
  other tags : landuse=cemetery
    geometry : n901554414[54.2831554,30.9700510] n901555076[54.2823701,30.9671374] n901552978[54.2818345,30.9675018] n901551162[54.2817848,30.9676470] n901559030[54.2819632,30.9684965] n2135901418[54.2825766,30.9705886] n901554414[54.2831554,30.9700510]
w76477841
  other tags : natural=wood
    geometry : n901550482[54.2925200,30.9957600] n901553409[54.2926500,30.9956500] n901558911[54.2927400,30.9956700] n901552843[54.2927800,30.9957100] n901554887[54.2928500,30.9959100] n901554337[54.2928500,30.9960400] n901551094[54.2928200,30.9961200] n901550482[54.2925200,30.9957600]
w76477842
  other tags : natural=wood
    geometry : n901551731[54.2922700,30.9954400] n901555541[54.2923500,30.9952900] n901554059[54.2924600,30.9951800] n901557422[54.2925700,30.9956500] n901558136[54.2925000,30.9957400] n901551731[54.2922700,30.9954400]
w76477854
  other tags : natural=wood
    geometry : n901555801[54.2915600,30.9961900] n901552190[54.2918300,30.9961400] n901551276[54.2918300,30.9963200] n901555189[54.2919200,30.9966200] n901558365[54.2916600,30.9968300] n901550564[54.2915600,30.9963600] n901555801[54.2915600,30.9961900]
w76477864
  other tags : natural=wood
    geometry : n901557552[54.2928500,30.9961400] n901550532[54.2928600,30.9960800] n901551227[54.2928600,30.9959100] n901559018[54.2931400,30.9956900] n901552971[54.2931700,30.9958900] n901553583[54.2929900,30.9963400] n901557552[54.2928500,30.9961400]
w76477900
  other tags : natural=wood
    geometry : n901550770[54.2927800,30.9945300] n901554119[54.2928200,30.9940600] n901556284[54.2930400,30.9941500] n901558200[54.2932300,30.9943000] n901551861[54.2933200,30.9944100] n901550502[54.2931400,30.9947900] n901555611[54.2930400,30.9946600] n901552544[54.2928900,30.9945800] n901550770[54.2927800,30.9945300]
w76477940
  other tags : natural=wood
    geometry : n1223201936[54.2942362,30.9948959] n901554804[54.2937500,30.9952000] n901552786[54.2933600,30.9944100] n901551031[54.2936200,30.9937800] n901554276[54.2937900,30.9939600] n901558316[54.2940100,30.9947100] n1223201936[54.2942362,30.9948959]
w76477942
  other tags : natural=wood
    geometry : n901558896[54.2943415,30.9962155] n901554867[54.2942567,30.9964727] n901556511[54.2941628,30.9967404] n901556183[54.2929912,30.9998003] n901552470[54.2930413,30.9992665] n901555515[54.2931000,30.9985900] n901550474[54.2936800,30.9969200] n901551084[54.2938100,30.9963600] n901553365[54.2938300,30.9961700] n901550459[54.2938300,30.9957600] n901557370[54.2938100,30.9955600] n901551707[54.2937700,30.9954200] n901558109[54.2937700,30.9952600] n901552826[54.2941300,30.9950700] n1223201938[54.2942846,30.9953966] n901558385[54.2944200,30.9959863] n901558896[54.2943415,30.9962155]
w76477945  null / null / с/т Садовод
  other tags : landuse=farm | leisure=garden
    geometry : n901555329[54.3142400,30.9880100] n901554712[54.3148800,30.9839400] n901551534[54.3149000,30.9835300] n901550491[54.3149200,30.9833300] n901555582[54.3146200,30.9832000] n901554548[54.3138500,30.9834000] n901555212[54.3136400,30.9811200] n901551294[54.3134000,30.9804000] n901553636[54.3134400,30.9797700] n901555823[54.3139200,30.9778600] n901557694[54.3139200,30.9771500] n901550783[54.3139400,30.9764500] n901556327[54.3136200,30.9752700] n901558245[54.3121100,30.9748600] n901554152[54.3093200,30.9747300] n901552842[54.3070246,30.9736536] n901558491[54.3074385,30.9754868] n901551003[54.3074400,30.9769600] n901550817[54.3073900,30.9775800] n901558767[54.3073300,30.9793400] n901554808[54.3073100,30.9798200] n2098014999[54.3063519,30.9799433] n901557337[54.3063316,30.9839039] n901550755[54.3065600,30.9843400] n901552508[54.3075200,30.9869200] n901551767[54.3078400,30.9880100] n901554081[54.3090500,30.9878800] n901551116[54.3094300,30.9880600] n901552899[54.3098800,30.9880300] n901556538[54.3098400,30.9922600] n901555858[54.3117300,30.9926900] n901550586[54.3127701,30.9928314] n901558405[54.3138425,30.9892995] n901555329[54.3142400,30.9880100]
w76477979
  other tags : natural=water
    geometry : n901557405[54.2561100,30.9944300] n901554019[54.2559400,30.9942600] n901558089[54.2555100,30.9942600] n901554546[54.2553400,30.9946000] n901558625[54.2554400,30.9950500] n901551686[54.2555700,30.9957600] n901550735[54.2558100,30.9960000] n901553384[54.2560500,30.9958700] n901555498[54.2561500,30.9957600] n901550470[54.2562600,30.9949900] n901557405[54.2561100,30.9944300]
w76482837
  other tags : natural=wood
    geometry : n901555329[54.3142400,30.9880100] n901551787[54.3151800,30.9871100] n901554838[54.3165100,30.9840600] n901551121[54.3173900,30.9830100] n901551029[54.3178900,30.9821700] n901557316[54.3173900,30.9819800] n901558814[54.3168100,30.9818300] n901554803[54.3164500,30.9816000] n901555400[54.3161500,30.9813400] n901551527[54.3159500,30.9810600] n901553300[54.3158500,30.9806500] n901558167[54.3150500,30.9806100] n901553151[54.3141300,30.9754000] n901559193[54.3137700,30.9751400] n901556327[54.3136200,30.9752700] n901558245[54.3121100,30.9748600] n901554152[54.3093200,30.9747300] n901557779[54.3085700,30.9750700] n901552282[54.3075900,30.9751800] n901558491[54.3074385,30.9754868] n901551003[54.3074400,30.9769600] n901554697[54.3076500,30.9769800] n901550783[54.3139400,30.9764500] n901557694[54.3139200,30.9771500] n901555823[54.3139200,30.9778600] n901553636[54.3134400,30.9797700] n901551294[54.3134000,30.9804000] n901555212[54.3136400,30.9811200] n901554548[54.3138500,30.9834000] n901555582[54.3146200,30.9832000] n901550491[54.3149200,30.9833300] n901551534[54.3149000,30.9835300] n901554712[54.3148800,30.9839400] n901555329[54.3142400,30.9880100]
w76482948
  other tags : natural=wood
    geometry : n901555015[54.2924100,30.9967000] n901557496[54.2925700,30.9962700] n901552456[54.2926300,30.9963200] n901550962[54.2927200,30.9963200] n901554551[54.2928000,30.9962500] n901554033[54.2928200,30.9961900] n901556169[54.2929800,30.9963800] n901558105[54.2928200,30.9967900] n901558629[54.2926100,30.9968300] n901553447[54.2924800,30.9967700] n901555015[54.2924100,30.9967000]
w76483037
  other tags : landuse=farm
    geometry : n901552628[54.3075900,30.9794900] n901550915[54.3096700,30.9796900] n901556800[54.3096500,30.9783100] n901558515[54.3096200,30.9774100] n901554457[54.3088300,30.9775000] n901554719[54.3082500,30.9775600] n901551016[54.3076500,30.9776300] n901550817[54.3073900,30.9775800] n901558767[54.3073300,30.9793400] n901552628[54.3075900,30.9794900]
w94817405
  other tags : electrified=no | railway=rail | usage=main
    geometry : n1100611847[54.4805537,30.3999363] n516349747[54.4800959,30.4010448] n516349740[54.4790478,30.4032792] n2121631167[54.4780563,30.4051766] n516349743[54.4769384,30.4072159] n271090750[54.4730872,30.4141654] n2121631132[54.4726437,30.4148945] n1827300883[54.4721366,30.4155871] n271090774[54.4716823,30.4160657] n2121631131[54.4712959,30.4163939] n271090764[54.4708534,30.4166952] n271090763[54.4638485,30.4205784] n1170633051[54.4626139,30.4212766] n2121631128[54.4620096,30.4217608] n2121631127[54.4617279,30.4220590] n271090743[54.4614313,30.4224214] n275136021[54.4563497,30.4299052] n2121631125[54.4540978,30.4332759] n2121631124[54.4530270,30.4349808] n271090746[54.4520144,30.4369360] n1198881265[54.4505052,30.4398806] n271090748[54.4416858,30.4570346] n1563490090[54.4398494,30.4609734] n271090756[54.4387607,30.4645831] n3413447967[54.4366703,30.4713526] n1816676244[54.4240822,30.5121094] n1816676237[54.4206609,30.5235720] n271090753[54.4179194,30.5335211] n271091172[54.4107300,30.5601000] n1191081422[54.4096382,30.5641603] n271091174[54.4050249,30.5810734] n1563490094[54.4034249,30.5869131] n1638133538[54.3981223,30.6064521] n271091170[54.3950229,30.6177965] n271091166[54.3938558,30.6221174] n1816676214[54.3923674,30.6274621] n1399055930[54.3905406,30.6320956] n271091168[54.3866720,30.6412883] n1563490096[54.3800642,30.6577810] n271091162[54.3793821,30.6594960] n271091160[54.3581200,30.7111700] n271089536[54.3508200,30.7294500] n1890559326[54.3469487,30.7390500] n1890559316[54.3459760,30.7413566] n306068433[54.3456456,30.7421920] n1890559300[54.3450202,30.7437741] n1399055870[54.3432012,30.7487820] n271089632[54.3418195,30.7524868] n271089535[54.3237720,30.8011542] n271089525[54.3006320,30.8627041] n1816676183[54.2984852,30.8683804] n306068447[54.2973041,30.8714718] n271089538[54.2889400,30.8934700] n271092287[54.2713935,30.9402195] n1815249991[54.2709570,30.9414964] n1815249987[54.2706601,30.9428005] n271092266[54.2701186,30.9473479] n271092264[54.2691421,30.9581816] n271092263[54.2681717,30.9674790]
w127993820
  other tags : landuse=residential | residential=rural
    geometry : n1415381434[54.2733422,30.9890700] n1415381438[54.2818342,30.9967148] n1415381440[54.2823262,30.9955395] n1415381444[54.2830376,30.9964995] n1415381446[54.2857696,30.9898495] n2133377921[54.2851347,30.9888745] n1415381445[54.2844052,30.9880818] n1415381442[54.2820850,30.9821916] n2149940990[54.2808514,30.9833226] n1415381437[54.2796063,30.9844165] n2097944679[54.2773662,30.9828278] n2097944676[54.2763139,30.9803956] n1415381435[54.2742847,30.9791764] n2097944668[54.2716465,30.9779694] n2136005230[54.2716829,30.9803085] n2097944671[54.2719914,30.9827621] n2136005225[54.2709642,30.9866978] n1415381432[54.2699442,30.9904909] n2097944674[54.2722480,30.9924900] n1415381434[54.2733422,30.9890700]
w127993821
  other tags : landuse=residential | residential=rural
    geometry : n1415381429[54.2683705,30.9937254] n1415381427[54.2651804,30.9907345] n2151447201[54.2676883,30.9838165] n1415381428[54.2700325,30.9767875] n1415381430[54.2715667,30.9817987] n2150178797[54.2717492,30.9824143] n2150178796[54.2714296,30.9833306] n2150178795[54.2710126,30.9848657] n2136005223[54.2702458,30.9878248] n2151472383[54.2697572,30.9897781] n2151486120[54.2696680,30.9899852] n2151472368[54.2693370,30.9907542] n1415381429[54.2683705,30.9937254]
w127993822  null / null / Заречье
  other tags : landuse=residential | residential=urban
    geometry : n1415381441[54.2822882,30.9956900] n1415381439[54.2818316,30.9968010] n2097848729[54.2807818,30.9958767] n2162362730[54.2798283,30.9950597] n2162348865[54.2769881,30.9925018] n2126248190[54.2763094,30.9918695] n1415381433[54.2733718,30.9892051] n2162348826[54.2730949,30.9899714] n2162348815[54.2718109,30.9941572] n1415381431[54.2711160,30.9963616] n2097831278[54.2715744,30.9966961] n2126248196[54.2768812,30.9984402] n2162362722[54.2781208,30.9988268] n2259826857[54.2793442,30.9992084] n2097865231[54.2796105,30.9992915] n2097848710[54.2797061,30.9993118] n2139887272[54.2810831,30.9996542] n2139887275[54.2815730,30.9997874] n1415381436[54.2816620,30.9997616] n1415381443[54.2829759,30.9965895] n1415381441[54.2822882,30.9956900]
w127994130
  other tags : landuse=residential | residential=rural
    geometry : n1415387266[54.2807414,31.0088427] n2208104462[54.2820205,31.0048115] n1415387271[54.2833175,31.0008150] n2207815125[54.2837473,31.0011687] n2207815223[54.2847288,31.0022841] n1415387275[54.2849659,31.0026172] n1415387279[54.2859464,31.0097187] n1415387292[54.2882883,31.0139920] n1415387297[54.2904254,31.0178521] n2199458140[54.2905252,31.0210774] n1415387295[54.2898962,31.0256327] n1415387291[54.2883738,31.0273957] n1415387288[54.2843476,31.0245982] n1415387274[54.2818886,31.0240165] n1415387268[54.2810677,31.0207094] n1415387269[54.2809725,31.0189590] n1415387287[54.2845228,31.0156391] n1415387281[54.2843011,31.0126976] n1415387266[54.2807414,31.0088427]
w127994131  null / null / Слобода
  other tags : landuse=residential | residential=rural
    geometry : n1415387259[54.2736817,30.9747708] n2133672221[54.2743650,30.9768138] n1415387260[54.2744331,30.9769122] n1415387262[54.2781519,30.9803082] n1415387264[54.2799847,30.9819210] n1415387273[54.2845961,30.9788357] n1415387276[54.2850027,30.9748390] n2135948473[54.2849146,30.9725626] n2097972629[54.2848607,30.9711695] n2133672362[54.2863542,30.9694175] n1415387284[54.2878773,30.9674439] n1415387283[54.2876858,30.9660352] n1415387270[54.2852517,30.9679193] n1415387267[54.2839342,30.9645855] n1415387265[54.2809530,30.9657151] n1415387263[54.2806223,30.9646089] n2133672272[54.2795211,30.9653433] n1415387261[54.2786122,30.9641045] n1803261868[54.2768457,30.9659228] n2133672232[54.2764364,30.9671383] n2097972622[54.2754803,30.9681212] n2097972623[54.2758301,30.9695859] n1415387258[54.2726917,30.9716515] n1415387259[54.2736817,30.9747708]
w127994132
  other tags : landuse=residential | residential=rural
    geometry : n1415387277[54.2850829,31.0024855] n2202939311[54.2852947,31.0035074] n2199510876[54.2856154,31.0037718] n1415387290[54.2873506,31.0024437] n1415387294[54.2888015,31.0008795] n1415387296[54.2900752,30.9968571] n2097938671[54.2875559,30.9904962] n1415387289[54.2867778,30.9897806] n2097914101[54.2867245,30.9897168] n1415387286[54.2861895,30.9890935] n1415387272[54.2821252,30.9989656] n2139887291[54.2821240,30.9990995] n2097914097[54.2822760,30.9996133] n2139887294[54.2823631,30.9999068] n2199510860[54.2831186,31.0007500] n2199510863[54.2832322,31.0004163] n1415387277[54.2850829,31.0024855]
w127994133
  other tags : landuse=residential | residential=rural
    geometry : n1415387298[54.2906006,31.0174638] n2199458145[54.2915757,31.0144525] n1415387299[54.2915675,31.0136332] n1415387293[54.2882415,31.0041536] n2199458090[54.2869330,31.0029930] n1415387278[54.2853330,31.0041923] n2207815361[54.2859418,31.0088308] n1415387280[54.2861081,31.0095371] n2199503854[54.2863376,31.0101596] n1415387285[54.2867596,31.0109173] n1415387298[54.2906006,31.0174638]
w169161105
  other tags : natural=water
    geometry : n1803261788[54.2698830,30.9972043] n1803261792[54.2703747,30.9979683] n1803261796[54.2705158,30.9979761] n1803261801[54.2707799,30.9981944] n1803261802[54.2708573,30.9983036] n1803261808[54.2710120,30.9986232] n1803261812[54.2711168,30.9987245] n1803261824[54.2712215,30.9987791] n1803261826[54.2712988,30.9986544] n1803261829[54.2713353,30.9984439] n1803261825[54.2712715,30.9982256] n1803261813[54.2711896,30.9980931] n1803261810[54.2710667,30.9978670] n1803261807[54.2709802,30.9975474] n1803261805[54.2709256,30.9972277] n1803261803[54.2708755,30.9970172] n1803261800[54.2707708,30.9967990] n1803261799[54.2706342,30.9966352] n1803261795[54.2705067,30.9965183] n1803261794[54.2703884,30.9965339] n1803261789[54.2701289,30.9968769] n1803261788[54.2698830,30.9972043]
w169161106
  other tags : natural=water
    geometry : n1803261681[54.2578091,30.9953121] n1803261685[54.2578866,30.9954758] n1803261683[54.2578137,30.9957799] n1803261672[54.2576907,30.9959124] n1803261662[54.2574585,30.9958968] n1803261653[54.2572581,30.9957799] n1803261647[54.2571352,30.9955616] n1803261620[54.2570395,30.9952420] n1803261619[54.2570031,30.9949691] n1803261650[54.2571488,30.9947742] n1803261657[54.2573446,30.9947352] n1803261666[54.2574676,30.9947898] n1803261669[54.2575997,30.9946417] n1803261678[54.2577864,30.9944780] n1803261689[54.2579321,30.9944702] n1803261691[54.2580869,30.9946417] n1803261692[54.2581826,30.9947508] n1803261693[54.2582190,30.9949535] n1803261690[54.2580459,30.9951172] n1803261687[54.2579048,30.9950626] n1803261679[54.2578000,30.9950003] n1803261674[54.2577317,30.9951406] n1803261681[54.2578091,30.9953121]
w169161107
  other tags : natural=water
    geometry : n1803261724[54.2597361,30.9782925] n1803261713[54.2593228,30.9794366] n1803261716[54.2595829,30.9797121] n1803261727[54.2597389,30.9792803] n2097889791[54.2598041,30.9790999] n1803261732[54.2599963,30.9785680] n1803261724[54.2597361,30.9782925]
w169531387
  other tags : landuse=garages
    geometry : n1806934338[54.3017378,30.9743431] n1806934323[54.3005351,30.9730859] n1806934302[54.2991446,30.9759657] n1806934300[54.2989996,30.9757903] n1806934298[54.2987160,30.9763810] n2488161440[54.2988000,30.9765031] n1806934304[54.2995029,30.9775249] n1806934318[54.3001000,30.9784239] n1806934333[54.3012068,30.9761948] n1806934334[54.3013153,30.9763705] n1806934337[54.3015747,30.9756676] n1806934338[54.3017378,30.9743431]
w169531389
  other tags : landuse=residential | residential=urban
    geometry : n901556136[54.3029012,30.9841277] n901553999[54.3021748,30.9841806] n901550954[54.3008074,30.9842354] n2721016952[54.2999950,30.9842572] n2447780325[54.2956589,30.9843239] n2447780324[54.2946047,30.9843505] n901552433[54.2943857,30.9845000] n1806934287[54.2935692,30.9839485] n1806934286[54.2926998,30.9850185] n901555187[54.2918297,30.9877299] n2098068297[54.2901981,30.9923716] n1806934285[54.2913056,30.9932967] n2098068353[54.2922100,30.9925864] n2098068357[54.2929252,30.9912970] n2098068359[54.2950594,30.9906149] n1806934291[54.2954639,30.9900422] n2098059641[54.2962784,30.9898557] n901559114[54.2964333,30.9898511] n1806934293[54.2973996,30.9901138] n1806934294[54.2976191,30.9922293] n1806934295[54.2979234,30.9927455] n901558609[54.3000770,30.9927494] n901552179[54.3001055,30.9903225] n2098110806[54.3003340,30.9903184] n2098110807[54.3015095,30.9925403] n901556805[54.3040329,30.9924636] n901559033[54.3054294,30.9923048] n901552307[54.3088354,30.9918856] n2126190323[54.3084425,30.9906383] n901552189[54.3076700,30.9884600] n901556475[54.3069000,30.9861200] n1806934360[54.3061830,30.9844955] n901554830[54.3054620,30.9839874] n901556136[54.3029012,30.9841277]
w169531393
  other tags : landuse=garages
    geometry : n1806934326[54.3006362,30.9706817] n1806934299[54.2987302,30.9698311] n2241026865[54.2984852,30.9712914] n2241026862[54.2983479,30.9714651] n1806934297[54.2981784,30.9722355] n1806934301[54.2991183,30.9726012] n1806934305[54.2997368,30.9718776] n1806934325[54.3005855,30.9721846] n1806934329[54.3008158,30.9707520] n1806934326[54.3006362,30.9706817]
w170535464
  other tags : electrified=no | railway=rail | usage=main
    geometry : n1817055939[54.2631783,30.9931980] n1210603749[54.2621285,30.9971038] n3312243095[54.2615750,30.9994441] n271092258[54.2615006,30.9997586] n3312243094[54.2605384,31.0029640] n3312243093[54.2596325,31.0047579] n271092255[54.2586298,31.0059092] n3312243089[54.2512160,31.0149982] n3312243088[54.2501243,31.0164558] n271092294[54.2493645,31.0183042] n3312243087[54.2454876,31.0291052] n271092293[54.2442249,31.0316407] n3312243086[54.2426771,31.0336903] n271092292[54.2413487,31.0349429] n275091506[54.2313859,31.0444462] n3312243061[54.2306902,31.0451187] n271092290[54.2264228,31.0492435] n3312243085[54.2252921,31.0505744] n2214238581[54.2242528,31.0522863] n2214238578[54.2228460,31.0548663] n271092252[54.2212980,31.0581885] n1210872520[54.2197586,31.0613698] n271092253[54.2110000,31.0746600] n306068440[54.2030194,31.0866201] n271092965[54.1972513,31.0961056] n1692443319[54.1951803,31.1020861] n2925572676[54.1936922,31.1058397] n2925572675[54.1930587,31.1070890] n271092951[54.1923232,31.1081746] n2925572674[54.1843271,31.1172628] n2925572673[54.1830685,31.1187212] n2925572671[54.1825243,31.1194431] n271092954[54.1819981,31.1204175] n2925572670[54.1814114,31.1219277] n2925572669[54.1809565,31.1238850] n1251665264[54.1798166,31.1281954] n3312243084[54.1791199,31.1310400]
w170537365
  other tags : bridge=yes | electrified=no | layer=1 | railway=rail | usage=main
    geometry : n271092263[54.2681717,30.9674790] n1817072691[54.2681460,30.9677689]
w170537366
  other tags : electrified=no | railway=rail | usage=main
    geometry : n1817072691[54.2681460,30.9677689] n271092262[54.2675432,30.9738193] n1815249969[54.2673375,30.9762965] n1815249967[54.2670562,30.9783756] n1803261754[54.2659809,30.9824189] n271092260[54.2659149,30.9827628] n306068451[54.2640864,30.9897669] n1817055939[54.2631783,30.9931980]
w175798487
  other tags : barrier=wall
    geometry : n1863511129[54.2834125,30.9639454] n1863511118[54.2832321,30.9640337]
w175798488
  other tags : barrier=wall
    geometry : n1863511109[54.2831279,30.9644827] n1863511020[54.2818501,30.9648906] n1863511016[54.2818182,30.9647911]
w175798489
  other tags : barrier=wall
    geometry : n1863510999[54.2816294,30.9640002] n1863510995[54.2814523,30.9632241] n1863511025[54.2820431,30.9628919]
w175798490
  other tags : barrier=wall
    geometry : n1863511049[54.2825355,30.9624929] n1863511045[54.2825181,30.9623238] n1863511127[54.2833777,30.9617069] n1863511155[54.2835664,30.9629257] n1863511149[54.2835417,30.9630127] n1863511144[54.2834811,30.9630406]
w175798491
  other tags : barrier=wall
    geometry : n1863511205[54.2838938,30.9584844] n1863511211[54.2839192,30.9588815] n1863511252[54.2853341,30.9588088] n1863511249[54.2853157,30.9557532] n1863511208[54.2839108,30.9557798] n1863511202[54.2838910,30.9583657]
w199790123  null / null / Гаражный массив
  other tags : landuse=garages
    geometry : n2097841387[54.2704768,30.9985021] n2097841368[54.2692804,30.9972422] n2134896220[54.2689163,30.9981590] n2134896217[54.2687943,30.9980161] n2097841361[54.2686355,30.9984524] n2097841373[54.2699732,30.9998938] n2097841387[54.2704768,30.9985021]
w199790124
  other tags : landuse=garages
    geometry : n2097841405[54.2711319,30.9941824] n2097841370[54.2697439,30.9928874] n2097841381[54.2702181,30.9913064] n2136005221[54.2700336,30.9911619] n2136005222[54.2700846,30.9909129] n2136005219[54.2698900,30.9907647] n2136005220[54.2699160,30.9906377] n2097841375[54.2696868,30.9904614] n2136005217[54.2695300,30.9907706] n2136005216[54.2694479,30.9906946] n2136005212[54.2689311,30.9924572] n2136005213[54.2690642,30.9925712] n2097841366[54.2687901,30.9934005] n2136005215[54.2693126,30.9939691] n2097841400[54.2709415,30.9948166] n2097841405[54.2711319,30.9941824]
w199790126
  other tags : landuse=residential
    geometry : n2097841385[54.2702734,30.9946481] n2097841379[54.2700491,30.9953741] n2097841406[54.2710207,30.9962478] n2097841425[54.2722339,30.9925156] n2097841412[54.2716846,30.9920500] n2097841408[54.2715666,30.9924218] n2097841414[54.2717409,30.9925967] n2162348812[54.2713038,30.9939398] n2097841404[54.2709205,30.9951678] n2097841385[54.2702734,30.9946481]
w199792221  null / null / Орион
  other tags : building=retail | shop=yes
    geometry : n2097865243[54.2810537,30.9993995] n2097865241[54.2809333,30.9993829] n2097865240[54.2809277,30.9995022] n2097865242[54.2810481,30.9995188] n2097865243[54.2810537,30.9993995]
w199792226
  other tags : landuse=industrial
    geometry : n2097865058[54.2654335,30.9911592] n2150327444[54.2649119,30.9922884] n2150327445[54.2650231,30.9924460] n2097865024[54.2648552,30.9930647] n2097865017[54.2642324,30.9925741] n2097864985[54.2624923,30.9995496] n2097864992[54.2637280,31.0004221] n2097865019[54.2645090,30.9971630] n2097864989[54.2636238,30.9964912] n2097864996[54.2638249,30.9956391] n2097865071[54.2651574,30.9967454] n2097865095[54.2668191,30.9968814] n2097865116[54.2673604,30.9955146] n2097865161[54.2677038,30.9945971] n2097865178[54.2680453,30.9936140] n2097865058[54.2654335,30.9911592]
w199792227  null / null / маслосыр завод
  other tags : landuse=industrial
    geometry : n2097865225[54.2692931,30.9877210] n2151472331[54.2690180,30.9874275] n2097865229[54.2692929,30.9867057] n2097865177[54.2675528,30.9847937] n2097865087[54.2664418,30.9876721] n2097865192[54.2685483,30.9898646] n2097865225[54.2692931,30.9877210]
w199792231
  other tags : landuse=residential
    geometry : n2097865107[54.2668824,30.9853737] n2097865082[54.2663837,30.9834367] n2097865078[54.2661060,30.9836791] n2097865074[54.2655670,30.9847884] n2097865003[54.2643256,30.9893377] n2097865028[54.2647939,30.9897759] n2150327447[54.2651276,30.9895454] n2097865064[54.2653532,30.9897762] n2097865104[54.2668198,30.9858896] n2097865107[54.2668824,30.9853737]
w199794287
  other tags : natural=water
    geometry : n2097885175[54.2590482,30.9928948] n2097885173[54.2589250,30.9924466] n2097885167[54.2588249,30.9924004] n2097885156[54.2587133,30.9925718] n2097885144[54.2585746,30.9927498] n2097885138[54.2584553,30.9929409] n2097885135[54.2584245,30.9931255] n2097885137[54.2584399,30.9931914] n2097885146[54.2585823,30.9932376] n2097885158[54.2587441,30.9933496] n2097885164[54.2587980,30.9932837] n2097885161[54.2587633,30.9930530] n2097885169[54.2588557,30.9931519] n2097885172[54.2589173,30.9931651] n2097885175[54.2590482,30.9928948]
w199794419
  other tags : landuse=residential
    geometry : n2097886950[54.2555874,30.9971804] n2097886948[54.2538110,30.9977148] n2097886949[54.2539319,30.9989934] n2097886951[54.2578746,30.9983177] n2097886954[54.2609381,31.0004232] n2097886955[54.2622288,30.9945213] n2097886953[54.2595839,30.9923911] n2097886952[54.2579508,30.9963041] n2097886950[54.2555874,30.9971804]
w199795895
  other tags : landuse=residential
    geometry : n2097914085[54.2808897,31.0079282] n2097914079[54.2788146,31.0059433] n2097914081[54.2799539,31.0029721] n2097914074[54.2806360,31.0012023] n2097914083[54.2810312,30.9999058] n3394539950[54.2818448,31.0000564] n2097944681[54.2821473,31.0001351] n2097914099[54.2830990,31.0010157] n2097914085[54.2808897,31.0079282]
w199797240
  other tags : landuse=industrial
    geometry : n2097954615[54.2842604,30.9894573] n2136005267[54.2836920,30.9884951] n2136005266[54.2835856,30.9887116] n2136005263[54.2833926,30.9884267] n2136005259[54.2832751,30.9888294] n2149941111[54.2831332,30.9889083] n2097954592[54.2830561,30.9888400] n2097954568[54.2827812,30.9897549] n2097954572[54.2830485,30.9899651] n2097954570[54.2828825,30.9906236] n2136005255[54.2831665,30.9908731] n2136005257[54.2832195,30.9906806] n2136005261[54.2832708,30.9907305] n2136005262[54.2833323,30.9905143] n2097954602[54.2836963,30.9907530] n2136005274[54.2840734,30.9902767] n2097954615[54.2842604,30.9894573]
w199798155
  other tags : landuse=industrial
    geometry : n2097972626[54.2836145,30.9613650] n2097972624[54.2812131,30.9630393] n2097972625[54.2816442,30.9652147] n2097972628[54.2838992,30.9643841] n2097972627[54.2838762,30.9621033] n2097972626[54.2836145,30.9613650]
w199798489
  other tags : landuse=residential
    geometry : n2097977194[54.2949028,30.9600699] n2097977188[54.2940410,30.9587515] n2097977182[54.2929176,30.9582769] n2097977178[54.2917326,30.9593052] n2097977167[54.2891317,30.9653434] n2097977163[54.2891009,30.9670573] n2097977176[54.2892716,30.9675303] n2131866472[54.2897606,30.9680118] n2131866477[54.2905382,30.9690426] n2097977172[54.2903850,30.9693232] n2131866475[54.2900266,30.9688252] n2131866470[54.2896091,30.9684185] n2097977165[54.2891163,30.9680856] n2097977160[54.2880236,30.9699313] n2133408691[54.2873557,30.9710784] n2133408688[54.2868135,30.9724550] n2097977148[54.2856781,30.9751867] n2097977152[54.2857700,30.9760698] n2097977150[54.2859057,30.9771033] n2097977154[54.2864644,30.9780157] n2097977144[54.2854993,30.9816122] n2097977139[54.2850838,30.9814803] n2097977137[54.2840217,30.9826405] n2133377915[54.2835880,30.9820617] n2097977131[54.2833913,30.9823035] n2097977132[54.2837292,30.9829833] n2133393853[54.2841875,30.9839776] n2133393919[54.2848763,30.9851970] n2133393950[54.2852322,30.9857974] n2097977146[54.2856330,30.9861854] n2097977141[54.2851453,30.9873603] n2097977156[54.2859865,30.9883394] n2133377985[54.2861505,30.9885845] n2133378044[54.2867818,30.9884991] n2097977158[54.2875310,30.9888105] n2097977161[54.2883314,30.9869648] n2097977170[54.2893041,30.9880194] n2097977174[54.2903475,30.9864638] n2097977181[54.2926403,30.9849593] n2097977190[54.2943330,30.9829285] n2097977193[54.2950359,30.9837337] n2134575515[54.2953431,30.9840776] n2097977196[54.2955311,30.9839511] n2134575592[54.2957477,30.9835383] n2134575630[54.2960332,30.9829721] n2134575721[54.2965754,30.9819716] n2097977209[54.2975674,30.9798546] n2097977184[54.2931639,30.9739458] n2127293538[54.2941376,30.9717344] n2097977207[54.2975717,30.9635636] n2097977200[54.2971261,30.9628894] n2131867342[54.2961577,30.9651098] n2097977195[54.2956255,30.9663432] n2097977186[54.2934736,30.9633638] n2097977194[54.2949028,30.9600699]
w199800771  null / null / Строителей
  other tags : landuse=residential | place=neighbourhood
    geometry : n2097995980[54.2989034,30.9750027] n2097995979[54.2984257,30.9760472] n2097995981[54.2992658,30.9772738] n2097995978[54.2980448,30.9802210] n2097995971[54.2932001,30.9739360] n2097995972[54.2956779,30.9684185] n2097995973[54.2959303,30.9679126] n2097995975[54.2970637,30.9697092] n2097995974[54.2972500,30.9707237] n2097995977[54.2979325,30.9718510] n2097995976[54.2975352,30.9727794] n2097995980[54.2989034,30.9750027]
w199801489
  other tags : natural=wood
    geometry : n2098002484[54.2929361,30.9857289] n2098002483[54.2927838,30.9852628] n2098002461[54.2915106,30.9858594] n2098002387[54.2904659,30.9872018] n2098002373[54.2900523,30.9872764] n2098002370[54.2894647,30.9882832] n2098002366[54.2889858,30.9881713] n2098002364[54.2882675,30.9874256] n2098002363[54.2881261,30.9878171] n2098002368[54.2891055,30.9889917] n2098002365[54.2889532,30.9892900] n2098002371[54.2897694,30.9905019] n2098002369[54.2892905,30.9919376] n2098002380[54.2904006,30.9925342] n2098002462[54.2915106,30.9896816] n2098002465[54.2915976,30.9895511] n2098002449[54.2912603,30.9892341] n2098002466[54.2918265,30.9877227] n2098002478[54.2922941,30.9869967] n2098002481[54.2923920,30.9864560] n2098002482[54.2925661,30.9862323] n2098002484[54.2929361,30.9857289]
w199802513  null / null / Ерема
  other tags : building=retail | shop=yes
    geometry : n2098010675[54.2980732,30.9751749] n2098010668[54.2979677,30.9750462] n2098010653[54.2978909,30.9752313] n2098010671[54.2979963,30.9753599] n2098010675[54.2980732,30.9751749]
w199804021
  other tags : landuse=residential
    geometry : n2098022149[54.3061752,30.9747744] n2098022094[54.3032213,30.9749853] n2098022092[54.3026059,30.9782813] n2098022091[54.3024122,30.9783208] n2098022090[54.3022353,30.9764355] n2098022089[54.3017737,30.9765015] n2098022088[54.3012338,30.9765872] n2098022086[54.3007313,30.9782113] n2098022085[54.3007352,30.9790196] n2098022083[54.2994658,30.9790064] n2098022082[54.2989580,30.9786109] n2098022073[54.2983474,30.9799889] n2098022075[54.2984563,30.9807445] n2098022071[54.2983351,30.9807753] n2098022069[54.2976809,30.9800743] n2098022068[54.2966807,30.9826319] n2098022065[54.2966762,30.9840818] n2098022087[54.3010121,30.9838448] n2098022113[54.3042829,30.9838731] n2126040482[54.3053313,30.9838877] n2098022136[54.3055232,30.9838763] n2098022145[54.3059200,30.9825528] n2098022146[54.3059969,30.9807335] n2098022148[54.3060893,30.9787032] n2098022147[54.3060123,30.9767783] n2098022150[54.3062816,30.9760005] n2098022149[54.3061752,30.9747744]
w199806413
  other tags : landuse=garages
    geometry : n2098043957[54.3023862,30.9871142] n2098043940[54.3018553,30.9870318] n2098043938[54.3018531,30.9865459] n2098043932[54.3016862,30.9865242] n2098043923[54.3016895,30.9867741] n2098043883[54.3008608,30.9867183] n2098043885[54.3008834,30.9876688] n2098043929[54.3016800,30.9876400] n2098043959[54.3023939,30.9875229] n2098043957[54.3023862,30.9871142]
w199813342  null / null / Гаражный массив
  other tags : landuse=garages
    geometry : n2098101667[54.2993131,30.9936378] n2165165582[54.2993125,30.9934424] n2165165577[54.2992488,30.9934430] n2098101665[54.2992477,30.9930285] n2098101456[54.2980800,30.9930382] n2098101479[54.2980813,30.9935110] n2098101525[54.2980817,30.9936480] n2098101627[54.2988919,30.9936413] n2098101667[54.2993131,30.9936378]
w199815503
  other tags : landuse=residential
    geometry : n2098110801[54.2958645,31.0106051] n2098110794[54.2940716,31.0101002] n2098110791[54.2932713,31.0098631] n2098110789[54.2928558,31.0102059] n2098110787[54.2923634,31.0106542] n2098110784[54.2921171,31.0109442] n2098110780[54.2916093,31.0104960] n2098110779[54.2912224,31.0115828] n2098110785[54.2914941,31.0126824] n2098110788[54.2920392,31.0145989] n2098110778[54.2911476,31.0190127] n2098110782[54.2920864,31.0204102] n2098110801[54.2958645,31.0106051]
w199815504
  other tags : landuse=residential
    geometry : n2098110805[54.2972729,31.0010692] n2098110803[54.2964260,30.9994479] n2134856631[54.2958382,30.9984033] n2134856647[54.2964376,30.9972083] n2134856641[54.2962474,30.9969726] n2134856633[54.2959792,30.9963530] n2134856625[54.2957661,30.9959047] n2134856618[54.2955320,30.9954059] n2134856610[54.2952189,30.9957368] n2098110798[54.2949137,30.9960679] n2134856609[54.2945089,30.9964503] n2134856606[54.2940957,30.9974862] n2098110792[54.2933712,30.9994110] n2098110790[54.2927928,31.0010722] n2098110786[54.2921787,31.0021902] n2098110781[54.2920556,31.0027175] n2098110783[54.2918358,31.0034714] n2098110797[54.2945497,31.0081149] n2098110796[54.2936021,31.0095974] n2098110800[54.2952719,31.0100741] n2098110802[54.2964606,31.0091329] n2098110804[54.2970686,31.0074181] n2199154877[54.2958866,31.0056293] n2199154844[54.2953639,31.0063377] n2098110799[54.2948501,31.0054264] n2098110805[54.2972729,31.0010692]
w202769510
  other tags : addr:street=улица Циолковского | building=фундамент
    geometry : n2127118004[54.2926659,30.9591280] n2127118002[54.2925974,30.9592778] n2127117997[54.2925254,30.9591786] n2127118001[54.2925939,30.9590329] n2127118004[54.2926659,30.9591280]
w203216912
  other tags : building=погреб
    geometry : n2131976877[54.2965977,30.9644700] n2131976875[54.2965679,30.9645324] n2131976869[54.2965245,30.9644716] n2131976872[54.2965543,30.9644092] n2131976877[54.2965977,30.9644700]
w203322102
  other tags : landuse=garages
    geometry : n2133377998[54.2862698,30.9857195] n2133378015[54.2863976,30.9854376] n2133378029[54.2865774,30.9856769] n2133378027[54.2865507,30.9857357] n2133378019[54.2864275,30.9855718] n2133378007[54.2863264,30.9857948] n2133377998[54.2862698,30.9857195]
w203322103
  other tags : landuse=garages
    geometry : n2133378020[54.2864378,30.9863307] n2133377977[54.2861604,30.9859584] n2133377996[54.2862598,30.9857412] n2133378006[54.2863146,30.9858147] n2133377992[54.2862439,30.9859692] n2133378023[54.2864665,30.9862680] n2133378020[54.2864378,30.9863307]
w203322114
  other tags : leisure=pitch
    geometry : n2133378034[54.2866782,30.9843245] n2133378022[54.2864588,30.9848080] n2133378021[54.2864404,30.9848290] n2133378016[54.2864051,30.9848396] n2133378014[54.2863729,30.9848290] n2133378010[54.2863361,30.9848001] n2133378000[54.2862778,30.9847344] n2133377997[54.2862616,30.9846899] n2133377993[54.2862504,30.9846321] n2133377995[54.2862556,30.9845721] n2133377999[54.2862758,30.9845022] n2133378025[54.2864910,30.9840250] n2133378026[54.2865401,30.9839487] n2133378030[54.2865800,30.9839304] n2133378031[54.2866322,30.9839487] n2133378033[54.2866782,30.9839987] n2133378035[54.2867073,30.9840644] n2133378039[54.2867181,30.9841432] n2133378036[54.2867089,30.9842247] n2133378034[54.2866782,30.9843245]
w203437275  null / null / Альбатрос
  other tags : building=retail | shop=yes
    geometry : n2134532292[54.2892044,30.9822140] n2134532302[54.2893164,30.9823395] n2134532297[54.2892821,30.9824293] n2134532282[54.2891701,30.9823038] n2134532292[54.2892044,30.9822140]
w203437277  null / null / Торговый комплекс Каскад
  other tags : building=commercial
    geometry : n2134532014[54.2882632,30.9831088] n2134532062[54.2884029,30.9832815] n2134532127[54.2885661,30.9828942] n2134532093[54.2884976,30.9828095] n2134532059[54.2883932,30.9830574] n2134532036[54.2883220,30.9829694] n2134532014[54.2882632,30.9831088]
w203445548  null / null / Олимп
  other tags : building=retail | shop=yes
    geometry : n2134622588[54.2934434,30.9812803] n2134622593[54.2935462,30.9813887] n2134622601[54.2936501,30.9810992] n2134622595[54.2935912,30.9810372] n2134622594[54.2935545,30.9811396] n2134622590[54.2935105,30.9810932] n2134622588[54.2934434,30.9812803]
w203447379
  other tags : power=station
    geometry : n2134636233[54.2907561,30.9792459] n2134636235[54.2908213,30.9793170] n2134636236[54.2908716,30.9791818] n2134636234[54.2908065,30.9791106] n2134636233[54.2907561,30.9792459]
w203466472  null / null / Вставка
  other tags : shop=convenience
    geometry : n2134822935[54.2990093,30.9835386] n2134822937[54.2990103,30.9836693] n2134822926[54.2987594,30.9836747] n2134822923[54.2987577,30.9834346] n2134822928[54.2990086,30.9834293] n2134822935[54.2990093,30.9835386]
w203469395  null / null / Академическая библиотека
  other tags : amenity=library
    geometry : n2134856598[54.2899000,30.9891361] n2134856594[54.2897295,30.9895828] n2134856596[54.2898772,30.9897481] n2134856600[54.2899889,30.9894554] n2134856602[54.2900584,30.9895333] n2134856604[54.2901172,30.9893793] n2134856598[54.2899000,30.9891361]
w203469410
  other tags : landuse=industrial
    geometry : n901554542[54.3004459,30.9972545] n901554193[54.2991600,30.9961400] n901558855[54.2978900,30.9962100] n901554813[54.2970100,30.9963400] n901556459[54.2965300,30.9971300] n901552792[54.2965146,30.9971116] n901553311[54.2958878,30.9984077] n901558444[54.2973342,31.0010498] n901551110[54.2955218,31.0043072] n901555924[54.3009148,31.0121989] n901551317[54.3027495,31.0102168] n1223201939[54.3037471,31.0079192] n1223201942[54.3023193,31.0064348] n901555234[54.3015299,31.0073836] n901552241[54.3000601,31.0042029] n901550617[54.3009800,31.0010400] n901553710[54.3014500,30.9995800] n901558143[54.3002286,30.9979138]
w203579891  null / null / Горецкий инкубатор
  other tags : landuse=industrial
    geometry : n2135901388[54.2805600,30.9648361] n2135901400[54.2808136,30.9657442] n2135901402[54.2810258,30.9665533] n2135901375[54.2803201,30.9670743] n2135901369[54.2801821,30.9665962] n2135901336[54.2799563,30.9661987] n2135901326[54.2795524,30.9655005] n2135901388[54.2805600,30.9648361]
w203590130  null / null / ДОК
  other tags : landuse=industrial
    geometry : n2136005211[54.2686496,30.9779089] n2136005214[54.2692042,30.9784559] n2136005210[54.2682813,30.9808643] n2136005207[54.2671233,30.9799906] n2136005208[54.2674694,30.9784331] n2136005209[54.2682370,30.9789574] n2136005211[54.2686496,30.9779089]
w203590138  null / null / хлебозавод
  other tags : landuse=industrial
    geometry : n2136005226[54.2711006,30.9940057] n2136005218[54.2697948,30.9928422] n2136005224[54.2703523,30.9909469] n2136005228[54.2714043,30.9918319] n2136005227[54.2712355,30.9923457] n2136005229[54.2713265,30.9924431] n2136005226[54.2711006,30.9940057]
w204092898  Папраўчая калонія № 9 / null / Исправительная колония № 9 / Исправительная колония № 9
  other tags : amenity=prison | barrier=wall | craft=insulation
    geometry : n2141103631[54.2542003,30.9894384] n2141103634[54.2575457,30.9928014] n901553407[54.2582939,30.9906799] n901558205[54.2599454,30.9861655] n1803261618[54.2566205,30.9826573] n2141103631[54.2542003,30.9894384]
w204101440
  other tags : landuse=industrial
    geometry : n2141182583[54.2853871,30.9556214] n2141182579[54.2838129,30.9556592] n2141182581[54.2838404,30.9590254] n2141182585[54.2854146,30.9589876] n2141182583[54.2853871,30.9556214]
w205016538
  other tags : landuse=garages
    geometry : n2149941134[54.2833440,30.9879994] n2149941145[54.2836315,30.9884077] n2149941143[54.2835912,30.9884908] n2149941132[54.2833294,30.9881263] n2149941130[54.2832892,30.9881966] n2149941126[54.2832382,30.9883202] n2149941123[54.2832174,30.9883868] n2149941110[54.2831296,30.9886384] n2149941117[54.2831800,30.9886911] n2149941127[54.2832486,30.9887553] n2149941135[54.2833492,30.9885541] n2149941128[54.2832670,30.9884375] n2149941131[54.2833153,30.9883377] n2149941133[54.2833371,30.9883687] n2149941136[54.2833629,30.9883155] n2149941139[54.2835661,30.9886041] n2149941141[54.2835818,30.9885715] n2149941144[54.2836121,30.9886144] n2149941147[54.2837138,30.9884043] n2149941137[54.2833785,30.9879281] n2149941134[54.2833440,30.9879994]
w205461278  null / null / Учебный корпус №13
  other tags : amenity=university
    geometry : n2154335137[54.2955229,30.9867841] n2154335138[54.2955282,30.9873931] n2154335134[54.2953082,30.9873988] n2154335133[54.2953011,30.9867904] n2154335136[54.2954068,30.9867864] n2154335137[54.2955229,30.9867841]
w205461279  null / null / Учебный корпус №15
  other tags : amenity=university
    geometry : n2154335171[54.3095453,30.9913985] n2154335173[54.3098977,30.9914698] n2154335172[54.3098834,30.9916767] n2154335170[54.3095310,30.9916054] n2154335171[54.3095453,30.9913985]
w205461284  null / null / корт
  other tags : leisure=pitch | sport=tennis
    geometry : n2154335144[54.2975449,30.9875608] n2154335145[54.2975449,30.9880919] n2154335140[54.2970244,30.9881130] n2154335139[54.2970244,30.9877469] n2154335141[54.2972674,30.9877385] n2154335142[54.2972723,30.9876291] n2154335143[54.2973116,30.9875660] n2154335144[54.2975449,30.9875608]
w205461286  null / null / магазин
  other tags : shop=convenience
    geometry : n2154335136[54.2954068,30.9867864] n2154335135[54.2954030,30.9864896] n2154335132[54.2952972,30.9864936] n2154335133[54.2953011,30.9867904] n2154335136[54.2954068,30.9867864]
w205470493
  other tags : landuse=garages
    geometry : n2154404573[54.3013314,30.9802322] n2154404574[54.3013335,30.9807055] n2154404570[54.3012745,30.9807062] n2154404569[54.3012725,30.9802330] n2154404573[54.3013314,30.9802322]
w205470495
  other tags : landuse=garages
    geometry : n2154404615[54.3017395,30.9797774] n2154404617[54.3017441,30.9803107] n2154404609[54.3016852,30.9803122] n2154404608[54.3016806,30.9797790] n2154404615[54.3017395,30.9797774]
w205470497
  other tags : landuse=garages
    geometry : n2154404555[54.3011039,30.9795395] n2154404557[54.3011119,30.9802007] n2154404550[54.3010501,30.9802029] n2154404551[54.3010419,30.9795417] n2154404555[54.3011039,30.9795395]
w205470500
  other tags : landuse=garages
    geometry : n2154404571[54.3013262,30.9808835] n2154404572[54.3013269,30.9811060] n2154404577[54.3013848,30.9811054] n2154404578[54.3013862,30.9815130] n2154404564[54.3012175,30.9815146] n2154404563[54.3012172,30.9814257] n2154404568[54.3012636,30.9814252] n2154404567[54.3012618,30.9808841] n2154404571[54.3013262,30.9808835]
w205598653
  other tags : landuse=garages
    geometry : n2155711318[54.2999118,30.9857682] n2155711319[54.2999122,30.9861487] n2155711315[54.2998026,30.9861490] n2155711314[54.2998022,30.9858097] n2155711317[54.2998489,30.9858095] n2155711316[54.2998489,30.9857684] n2155711318[54.2999118,30.9857682]
w205598656  null / null / магазин
  other tags : shop=convenience
    geometry : n2155711322[54.3002933,30.9868305] n2155711323[54.3002956,30.9870057] n2155711321[54.3001819,30.9870101] n2155711320[54.3001796,30.9868349] n2155711322[54.3002933,30.9868305]
w206247209  null / null / магазин
  other tags : shop=convenience
    geometry : n2162484957[54.3027822,30.9843813] n2162484958[54.3027861,30.9846875] n2162484960[54.3028584,30.9846848] n2162484959[54.3028545,30.9843786] n2162484957[54.3027822,30.9843813]
w206252269
  other tags : landuse=garages
    geometry : n2162514770[54.2988927,30.9768272] n2162514764[54.2985792,30.9775031] n2162514761[54.2983701,30.9772183] n2162514765[54.2986526,30.9766092] n2162514766[54.2987069,30.9766832] n2162514762[54.2984689,30.9771964] n2162514763[54.2985292,30.9772785] n2162514767[54.2987982,30.9766985] n2162514770[54.2988927,30.9768272]
w206498415
  other tags : landuse=garages
    geometry : n2165077073[54.2850970,30.9979404] n2165077075[54.2854275,30.9982321] n2165077076[54.2854781,30.9980675] n2165077074[54.2851459,30.9977758] n2165077073[54.2850970,30.9979404]
w206508571
  other tags : leisure=playground
    geometry : n2165176134[54.2822143,30.9972489] n2165176131[54.2821031,30.9975352] n2165176120[54.2819603,30.9973723] n2165176128[54.2820715,30.9970861] n2165176134[54.2822143,30.9972489]
w206508572
  other tags : leisure=playground
    geometry : n2165176137[54.2822388,30.9971798] n2165176144[54.2824478,30.9966822] n2165176141[54.2822750,30.9964694] n2165176125[54.2820661,30.9969669] n2165176137[54.2822388,30.9971798]
w209724745
  other tags : landuse=garages
    geometry : n2199177077[54.2970209,30.9969971] n2199177075[54.2969233,30.9969128] n2199177072[54.2967546,30.9974860] n2199177073[54.2968522,30.9975704] n2199177077[54.2970209,30.9969971]
w210188305
  other tags : public_transport=platform
    geometry : n2202939217[54.2824179,31.0017121] n2202939210[54.2822590,31.0020867] n2202939207[54.2818025,31.0015186] n2202939209[54.2819745,31.0011133] n2202939215[54.2823542,31.0015858] n2202939219[54.2825788,31.0010562] n2202939220[54.2826556,31.0011518] n2202939217[54.2824179,31.0017121]
w210718205
  other tags : landuse=industrial
    geometry : n2207889696[54.2849139,31.0035858] n2207889642[54.2846527,31.0043039] n2207889595[54.2841683,31.0045923] n2207889569[54.2835532,31.0056635] n2207889561[54.2828626,31.0049808] n2207889584[54.2839209,31.0023851] n2207889696[54.2849139,31.0035858]
w210720166
  other tags : landuse=industrial
    geometry : n2207917240[54.2818854,31.0017033] n2207917232[54.2816170,31.0024891] n2207917191[54.2809487,31.0018069] n2207917210[54.2812658,31.0008168] n2207917228[54.2815379,31.0010874] n2207917240[54.2818854,31.0017033]
w210921094
  other tags : building=warehouse
    geometry : n2209497072[54.2654023,31.0040808] n2209497062[54.2652219,31.0041728] n2209497067[54.2653027,31.0046375] n2209497075[54.2654831,31.0045454] n2209497072[54.2654023,31.0040808]
w214635370  null / null / магазин
  other tags : shop=convenience
    geometry : n2241364238[54.2642975,30.9922971] n2241364240[54.2643616,30.9920641] n2241364244[54.2644369,30.9921249] n2241364242[54.2644148,30.9922052] n2241364247[54.2645137,30.9922850] n2241364246[54.2644716,30.9924377] n2241364238[54.2642975,30.9922971]
w214644549  null / null / магазин
  other tags : shop=convenience
    geometry : n2241444357[54.3033327,30.9873360] n2241444363[54.3034362,30.9873273] n2241444366[54.3034422,30.9875364] n2241444360[54.3033387,30.9875452] n2241444357[54.3033327,30.9873360]
w216590405
  other tags : leisure=playground
    geometry : n2259826848[54.2770960,30.9958777] n2259826849[54.2772553,30.9960248] n2259826847[54.2770688,30.9966177] n2259826845[54.2769095,30.9964707] n2259826848[54.2770960,30.9958777]
w231558042
  other tags : natural=water
    geometry : n2399239486[54.2658913,30.9630406] n2399239488[54.2659599,30.9630667] n2399239490[54.2659922,30.9631449] n2399239491[54.2659960,30.9632362] n2399239489[54.2659808,30.9633276] n2399239487[54.2659446,30.9633797] n2399239485[54.2658856,30.9633928] n2399239482[54.2657637,30.9634776] n2399239480[54.2656685,30.9634906] n2399239478[54.2655828,30.9634449] n2399239476[54.2654418,30.9634417] n2399239473[54.2653142,30.9634156] n2399239471[54.2652056,30.9633765] n2399239469[54.2651771,30.9632689] n2399239470[54.2651885,30.9631873] n2399239472[54.2652514,30.9631417] n2399239474[54.2653637,30.9631775] n2399239475[54.2654171,30.9631906] n2399239477[54.2655351,30.9631971] n2399239479[54.2656170,30.9631547] n2399239481[54.2656761,30.9630732] n2399239483[54.2657694,30.9630601] n2399239484[54.2658513,30.9630569] n2399239486[54.2658913,30.9630406]
w231558046
  other tags : natural=water
    geometry : n2399239499[54.2664150,30.9640189] n2399239497[54.2663846,30.9639667] n2399239494[54.2661560,30.9639635] n2399239492[54.2661351,30.9640580] n2399239493[54.2661408,30.9641559] n2399239495[54.2661789,30.9642048] n2399239496[54.2663065,30.9642146] n2399239498[54.2663884,30.9641983] n2399239500[54.2664208,30.9641363] n2399239499[54.2664150,30.9640189]
w236561639
  other tags : leisure=common
    geometry : n2445854682[54.2775760,30.9989948] n2445854676[54.2742148,30.9980769] n2445854678[54.2738797,31.0011884] n3318036665[54.2743936,31.0013203] n3318064961[54.2752455,31.0005898] n3318064462[54.2765600,31.0009574] n2445854680[54.2773990,31.0005301] n2445854682[54.2775760,30.9989948]
w310630604  null / null / парк
  other tags : leisure=playground
    geometry : n3160857519[54.2877706,30.9830976] n3160857520[54.2875013,30.9837843] n3160857521[54.2877518,30.9841383] n3160857522[54.2880337,30.9835268] n3160857519[54.2877706,30.9830976]
w327567869  null / null / пруд
  other tags : natural=water
    geometry : n3343742794[54.2928690,31.0161707] n3343762193[54.2928731,31.0162064] n3343749695[54.2928881,31.0162342] n3343763293[54.2929078,31.0162620] n3343749697[54.2929680,31.0163234] n3343761494[54.2929935,31.0163373] n3343764093[54.2930166,31.0163195] n3343764293[54.2930374,31.0162659] n3343734400[54.2930455,31.0162203] n3343761994[54.2930409,31.0161787] n3343749698[54.2930154,31.0161390] n3343741095[54.2929645,31.0160934] n3343763693[54.2929321,31.0160716] n3343735397[54.2929032,31.0160835] n3343761095[54.2928847,31.0161152] n3343742794[54.2928690,31.0161707]
w360339811
  other tags : denomination=russian_orthodox | landuse=churchyard | religion=christian
    geometry : n2241444279[54.2801419,30.9739136] n2241444283[54.2804576,30.9746967] n2241444276[54.2800629,30.9751634] n2241444273[54.2797472,30.9743803] n2241444279[54.2801419,30.9739136]
r1204319
  other tags : natural=wood | type=multipolygon
    geometry : <inner> w80119906: n901557530[54.2920500,30.9986300] n901559035[54.2920500,30.9985500] n901555678[54.2919900,30.9984800] n901553482[54.2919000,30.9984800] n901558266[54.2918200,30.9984400] n901558762[54.2917500,30.9983500] n901553788[54.2916900,30.9984400] n901551027[54.2917100,30.9984600] n901557950[54.2916900,30.9985100] n901556054[54.2916000,30.9985100] n901556808[54.2915600,30.9985900] n901557179[54.2914500,30.9985100] n901550993[54.2914300,30.9985300] n901558717[54.2914900,30.9988000] n901554468[54.2915400,30.9989100] n901557301[54.2916900,30.9990000] n901553298[54.2917300,30.9989600] n901550413[54.2917300,30.9988900] n901550701[54.2916200,30.9987400] n901555397[54.2916400,30.9987200] n901551514[54.2916400,30.9986800] n901552622[54.2917500,30.9987200] n901554714[54.2917700,30.9987600] n901556359[54.2918300,30.9987600] n901550521[54.2918800,30.9987400] n901551981[54.2919000,30.9987000] n901557530[54.2920500,30.9986300] : w80119906
    geometry : <inner> w80119908: n901556718[54.2922700,30.9983500] n901558991[54.2923100,30.9983300] n901550897[54.2923100,30.9982500] n901558214[54.2915400,30.9973700] n901555617[54.2915100,30.9973900] n901554127[54.2915100,30.9974300] n901550918[54.2915400,30.9975000] n901556718[54.2922700,30.9983500] : w80119908
    geometry : <outer> w76476613: n901556300[54.2914900,30.9945800] n901551802[54.2917100,30.9948400] n901553424[54.2916400,30.9950100] n901550492[54.2915600,30.9953700] n901556248[54.2915100,30.9957600] n901550761[54.2915100,30.9961400] n901558170[54.2914900,30.9961400] n901559242[54.2913400,30.9961700] n901557776[54.2913400,30.9962300] n901551871[54.2915100,30.9962100] n934685451[54.2915591,30.9965474] n901558519[54.2916400,30.9968700] n901550773[54.2914900,30.9969800] n901554674[54.2914500,30.9970500] n901553179[54.2914500,30.9970900] n901552308[54.2916400,30.9969200] n901551011[54.2917700,30.9972400] n901555100[54.2920300,30.9976000] n901552933[54.2923700,30.9979900] n901552273[54.2924000,30.9979900] n901555973[54.2924400,30.9979300] n901558480[54.2925000,30.9980100] n901557856[54.2925200,30.9980800] n901559283[54.2928500,30.9984400] n901557155[54.2930400,30.9988500] n901554670[54.2929500,30.9996600] n901558701[54.2929108,30.9999816] n901553742[54.2927265,31.0006472] n901551170[54.2925451,31.0006727] n2504671910[54.2924195,31.0006623] n901550790[54.2919167,30.9999793] n901552009[54.2911877,30.9989391] n901551412[54.2910855,30.9987785] n901559285[54.2910894,30.9985974] n901551013[54.2910999,30.9984610] n901553450[54.2911035,30.9983555] n901550505[54.2911047,30.9983100] n901558267[54.2911109,30.9982741] n901556368[54.2911100,30.9982700] n901552624[54.2911100,30.9982000] n901558999[54.2910794,30.9981442] n901550900[54.2910684,30.9981183] n901555023[54.2910508,30.9980857] n901552278[54.2910303,30.9980575] n901555989[54.2910169,30.9980313] n901551134[54.2910081,30.9980021] n901553213[54.2910000,30.9979700] n901550703[54.2909200,30.9979000] n901551528[54.2908900,30.9978200] n901559042[54.2906300,30.9970500] n901556821[54.2906100,30.9969600] n901550733[54.2905500,30.9969000] n901557536[54.2905900,30.9967900] n901555112[54.2905700,30.9965900] n901553485[54.2905900,30.9963600] n901551173[54.2905700,30.9963200] n901550920[54.2906300,30.9962500] n901552995[54.2906800,30.9962500] n901552361[54.2906800,30.9963200] n901556055[54.2907400,30.9962900] n901554472[54.2908300,30.9963200] n901558523[54.2908500,30.9964000] n901557955[54.2908900,30.9964700] n901553909[54.2909600,30.9964700] n901557256[54.2910800,30.9965500] n901557502[54.2911500,30.9966400] n901556737[54.2911700,30.9966200] n901552940[54.2911700,30.9964000] n901557881[54.2912100,30.9963400] n901553752[54.2912100,30.9959500] n901558489[54.2911900,30.9958900] n901550523[54.2911300,30.9958000] n901550792[54.2911100,30.9958000] n901555694[54.2911300,30.9955900] n901554717[54.2910400,30.9955600] n901555349[54.2910400,30.9954200] n901554429[54.2912100,30.9953300] n901556300[54.2914900,30.9945800] : w76476613
r1204321
  other tags : natural=wood | type=multipolygon
    geometry : <inner> w80119904: n901556104[54.2930400,30.9965700] n901556960[54.2930400,30.9965300] n901553080[54.2930200,30.9965300] n901553640[54.2925615,30.9976682] n901557704[54.2925685,30.9977103] n901550578[54.2925926,30.9976967] n901556104[54.2930400,30.9965700] : w80119904
    geometry : <outer> w76477732: n901557317[54.2929897,30.9964259] n901555461[54.2933558,30.9968337] n901555401[54.2933800,30.9968700] n901550417[54.2935700,30.9971100] n901553301[54.2933000,30.9979300] n901550724[54.2930400,30.9978000] n901551262[54.2928900,30.9977500] n901555166[54.2928600,30.9978000] n901559098[54.2928600,30.9978600] n901550944[54.2929300,30.9980100] n901558043[54.2932300,30.9981400] n901551621[54.2930800,30.9985700] n901552412[54.2930600,30.9987200] n901558579[54.2930400,30.9987400] n901557661[54.2928600,30.9984000] n901555837[54.2925000,30.9979900] n901554322[54.2924400,30.9978800] n901557317[54.2929897,30.9964259] : w76477732
r1204323
  other tags : natural=wood | type=multipolygon
    geometry : <inner> w76477644: n901558922[54.2933600,30.9956500] n901554892[54.2933600,30.9956300] n901557399[54.2933800,30.9956700] n901555490[54.2931200,30.9963600] n901551658[54.2930800,30.9963600] n901553381[54.2930800,30.9963200] n901558922[54.2933600,30.9956500] : w76477644
    geometry : <outer> w76476641: n901551764[54.2936400,30.9958400] n901552556[54.2935700,30.9962900] n901554131[54.2935300,30.9964500] n901550775[54.2933800,30.9967900] n901557185[54.2930400,30.9963600] n901550996[54.2933400,30.9955600] n901556306[54.2936200,30.9953300] n901551764[54.2936400,30.9958400] : w76476641
