n1426978353  Аптэка №110 / Apteka №110 / Аптека №110 / Аптека №110
  other tags : amenity=pharmacy
    geometry : [54.3117350,26.8397343]
n1427145991  Цэнтральная раённая аптэка №198 / Centraĺnaja rajonnaja apteka №198 / Центральная районная аптека №198 / Центральная районная аптека №198
  other tags : amenity=pharmacy
    geometry : [54.2992573,26.8569200]
n1427159599  Аптэка №180 / Apteka №180 / Аптека №180 / Аптека №180
  other tags : amenity=pharmacy
    geometry : [54.3001867,26.8475183]
n1427159602  Аптэка №3 ТДА "Шарлота" / Apteka №3 TDA "Šarlota" / Аптека №3 ОДО "Шарлота" / Аптека №3 ОДО "Шарлота"
  other tags : amenity=pharmacy
    geometry : [54.3037864,26.8477436]
n1427159604  Аптэка №1 Белмедінфарм / Apteka №1 Bielmiedinfarm / Аптека №1 Белмединфарм / Аптека №1 Белмединфарм
  other tags : amenity=pharmacy
    geometry : [54.2950776,26.8539878]
n1427163609  Аптэка №1 ТДА "Шарлота" / Apteka №1 TDA "Šarlota" / Аптека №1 ОДО "Шарлота" / Аптека №1 ОДО "Шарлота"
  other tags : addr:housenumber=9а пом. 5 | addr:street=Виленская улица | amenity=pharmacy
    geometry : [54.3097081,26.8440690]
n1427163612  Аптэка №6 ТДА "Шарлота" / Apteka №6 TDA "Šarlota" / Аптека №6 ОДО "Шарлота" / Аптека №6 ОДО "Шарлота"
  other tags : amenity=pharmacy
    geometry : [54.2969122,26.8765183]
n1427165572  Аптэка №7 ТДА "Шарлота" / Apteka №7 TDA "Šarlota" / Аптека №7 ОДО "Шарлота" / Аптека №7 ОДО "Шарлота"
  other tags : amenity=pharmacy
    geometry : [54.3071511,26.8273427]
n1869532323  Аптэка №45 Іскамед / Apteka №45 Iskamied / Аптека №45 Искамед / Аптека №45 Искамед
  other tags : amenity=pharmacy
    geometry : [54.3045282,26.8433991]
n1870259220  Аптэка №2 ТДА "Шарлота" / Apteka №2 TDA "Šarlota" / Аптека №2 ОДО "Шарлота" / Аптека №2 ОДО "Шарлота"
  other tags : amenity=pharmacy
    geometry : [54.3040439,26.8506607]
n1870259224  null / null / Аптека №5 5-й категории ООО «Интерофицина плюс» / Аптека №5 5-й категории ООО «Интерофицина плюс»
  other tags : amenity=pharmacy
    geometry : [54.3091956,26.8384727]
n1870264630  null / null / Аптека 2-й категории ООО «Машери-Инвест» / Аптека 2-й категории ООО «Машери-Инвест»
  other tags : amenity=pharmacy
    geometry : [54.2986285,26.8667861]
n2074187348  Аптэка №216 РУП "Мінская фармация" / Apteka №216 RUP "Minskaja farmacиja" / Аптека №216 РУП "Минская фармация" / Аптека №216 РУП "Минская фармация"
  other tags : amenity=pharmacy
    geometry : [54.3108451,26.8965402]
n2717807201  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.2981050,26.8277658]
n2717807205  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.3073325,26.8263614]
