n1123549645  null / null / Балычек
  other tags : description=фирменный магазин мясокомбината | shop=convenience
    geometry : [53.1265459,24.4110293]
n1124620488  null / null / Железнодорожный
  other tags : shop=convenience
    geometry : [53.1426179,24.4243730]
n1124642571
  other tags : ref=з-д КСОМ | shop=chemist
    geometry : [53.1708741,24.4230014]
n1124659041  null / null / автосервис НАДЭН гараж
  other tags : shop=car_repair
    geometry : [53.1576624,24.4566742]
n1124660495  null / null / Свежий хлеб
  other tags : shop=convenience
    geometry : [53.1580320,24.4544747]
n1124662880  null / null / Стройматериалы и инструменты
  other tags : shop=supermarket
    geometry : [53.1574361,24.4537680]
n1124675545  null / null / Мясо-молоко
  other tags : shop=convenience
    geometry : [53.1557593,24.4483250]
n1124684476  null / null / Пышка
  other tags : shop=convenience
    geometry : [53.1557399,24.4482034]
n1124685688  Еўрасетка / null / Евросеть / Евросеть
  other tags : shop=mobile_phone
    geometry : [53.1558618,24.4486019]
n1124686021  null / null / Школьник
  other tags : shop=supermarket
    geometry : [53.1556605,24.4479338]
n1124710979  null / null / "Строймаркет"
  other tags : shop=doityourself
    geometry : [53.1625080,24.4343520]
n1124733160  Мілавіца / null / Милавица
  other tags : shop=clothes
    geometry : [53.1561122,24.4493636]
n1124765717  Прадукты / null / null / Продукты
  other names: name:uk=Продукти
  other tags : shop=supermarket
    geometry : [53.1394615,24.4186772]
n1124768048  null / null / Автокосметика-стройматериалы
  other tags : shop=convenience
    geometry : [53.1575424,24.4512464]
n1124769523  null / null / торговый центр "ФЭСТ"
  other tags : shop=convenience
    geometry : [53.1546811,24.4471294]
n1125093661  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.1634469,24.4521907]
n1125099249  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.1597625,24.4791887]
n1125901725  null / null / Обувной
  other tags : shop=shoes
    geometry : [53.1635436,24.4639059]
n1428310595
  other tags : shop=convenience
    geometry : [53.1432038,24.4532409]
n1628731906  null / null / Агат
  other tags : opening_hours=10:00-18:00 | phone=+375 1512 22539, 43615 | shop=jewelry
    geometry : [53.1552850,24.4466901]
n1628731907  null / null / Валентина
  other tags : shop=convenience
    geometry : [53.1566823,24.4513025]
n1628731911  null / null / Гном
  other tags : shop=convenience
    geometry : [53.1556255,24.4477876]
n1628731915  null / null / Дорожный
  other tags : shop=convenience
    geometry : [53.1553798,24.4479858]
n1628731922  null / null / Интерьер
  other tags : shop=convenience
    geometry : [53.1572069,24.4513125]
n1628731926  null / null / Колорит
  other tags : shop=clothes
    geometry : [53.1565101,24.4501850]
n1628731939  null / null / Малыш
  other tags : shop=convenience
    geometry : [53.1553401,24.4476262]
n1628731941  null / null / Мара
  other tags : shop=convenience
    geometry : [53.1556817,24.4480288]
n1628731946  null / null / Обувь для всех
  other tags : shop=shoes
    geometry : [53.1565804,24.4510423]
n1628731950  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.1579442,24.4522649]
n1628731954  null / null / Пятачок
  other tags : description=фирменный магазин мясокомбината | shop=convenience
    geometry : [53.1555447,24.4488543]
n1628731973  null / null / Спадчына
  other tags : shop=convenience
    geometry : [53.1563926,24.4506613]
n1628731977  null / null / Супер-комис
  other tags : shop=convenience
    geometry : [53.1559358,24.4488074]
n1628731981  null / null / Ткани
  other tags : shop=fabric
    geometry : [53.1555961,24.4476806]
n1628731986  null / null / Хозяюшка
  other tags : shop=convenience
    geometry : [53.1556491,24.4491881]
n1628731991  null / null / Электротовары
  other tags : shop=convenience
    geometry : [53.1555103,24.4486579]
n1667511073  null / null / Еврокомис
  other tags : shop=convenience
    geometry : [53.1559392,24.4497168]
n1667511076  null / null / ПинскДрев
  other tags : shop=furniture
    geometry : [53.1594882,24.4549465]
n1667511291
  other tags : shop=variety_store
    geometry : [53.1595628,24.4547443]
n1776121422
  other tags : shop=convenience
    geometry : [53.1625367,24.4355466]
n2040472689
  other tags : service=tyres | shop=car_repair
    geometry : [53.1544323,24.4288788]
n2051236948  null / null / Универсам
  other tags : shop=convenience
    geometry : [53.1670231,24.4415611]
n2051236949  null / null / Дружба
  other tags : shop=convenience
    geometry : [53.1625506,24.4440902]
n2051236951  null / null / Южный
  other tags : shop=convenience
    geometry : [53.1503910,24.4591515]
n2051397896  null / null / Дежурный
  other tags : shop=convenience
    geometry : [53.1666830,24.4414582]
n2061662445  null / null / Туристическое агенство Rubens
  other tags : shop=travel_agency
    geometry : [53.1613251,24.4559914]
n2061662478  null / null / Кабельное ТВ "Гарант"
  other tags : shop=video
    geometry : [53.1614222,24.4558365]
n2078717161  null / null / XXI век
  other tags : shop=convenience
    geometry : [53.1635518,24.4593759]
n2078717162  null / null / Доммакс
  other tags : shop=convenience
    geometry : [53.1632322,24.4600150]
n2078717163  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.1629031,24.4574958]
n2078717165  null / null / Обувь Неман
  other tags : shop=shoes
    geometry : [53.1631892,24.4603458]
n2078717168  null / null / Подружка
  other tags : shop=convenience
    geometry : [53.1632794,24.4603891]
n2078717170  null / null / Ромашка
  other tags : shop=convenience
    geometry : [53.1632168,24.4615981]
n2078717171  null / null / Триумф
  other tags : shop=convenience
    geometry : [53.1632384,24.4606081]
n2078717176
  other tags : shop=optician
    geometry : [53.1632407,24.4611136]
n2082426122  null / null / Автозапчасти
  other tags : shop=car
    geometry : [53.1540628,24.4400662]
n2082426125  null / null / Мир кожи
  other tags : shop=convenience
    geometry : [53.1543976,24.4432826]
n2082426126  null / null / Овощи Фрукты
  other tags : shop=convenience
    geometry : [53.1581393,24.4526314]
n2082426127  null / null / Рыбное место
  other tags : shop=convenience
    geometry : [53.1550268,24.4468972]
n2082426129  null / null / У Светланы
  other tags : shop=hairdresser
    geometry : [53.1640609,24.4422890]
n2082426244
  other tags : shop=laundry
    geometry : [53.1649680,24.4453140]
n2082426246
  other tags : shop=hairdresser
    geometry : [53.1650353,24.4452961]
n2084819246  null / null / Автомелочи
  other tags : shop=car
    geometry : [53.1610359,24.4469075]
n2084819247  null / null / Беловежский мёд
  other tags : shop=convenience
    geometry : [53.1650681,24.4468236]
n2084819248  null / null / Мебель
  other tags : shop=furniture
    geometry : [53.1613421,24.4474207]
n2084819249  null / null / Ника
  other tags : shop=convenience
    geometry : [53.1620881,24.4439525]
n2084819250  null / null / Солнечный
  other tags : shop=convenience
    geometry : [53.1656443,24.4467494]
n2084819340
  other tags : shop=florist
    geometry : [53.1609211,24.4469791]
n2085824766  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.1639579,24.4509047]
n2085824769  null / null / Прачечная
  other tags : shop=laundry
    geometry : [53.1640096,24.4509015]
n2085948560  null / null / Беллакт
  other tags : shop=convenience
    geometry : [53.1653861,24.4696677]
n2085948565  null / null / Вега
  other tags : shop=convenience
    geometry : [53.1652254,24.4435923]
n2085948569  null / null / Гермес
  other tags : shop=convenience
    geometry : [53.1658157,24.4338714]
n2085948573  null / null / Силуэт
  other tags : shop=supermarket
    geometry : [53.1614993,24.4504300]
n2085948574  null / null / Универсам "Западный"
  other tags : shop=convenience
    geometry : [53.1690891,24.4383237]
n2086398068  null / null / Илона
  other tags : shop=convenience
    geometry : [53.1622065,24.4471720]
n2087420813  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [53.1632336,24.4599209]
n2087420818  null / null / Автозапчасти
  other tags : shop=car
    geometry : [53.1616762,24.4615325]
n2087420829  null / null / Альфа
  other tags : shop=furniture
    geometry : [53.1631730,24.4608176]
n2087420835  null / null / Всё для детей
  other tags : shop=clothes
    geometry : [53.1616175,24.4615414]
n2087420838  null / null / Каприз
  other tags : shop=car
    geometry : [53.1594074,24.4653034]
n2087420841  null / null / Ксерокопия Распечатка
  other tags : shop=copyshop
    geometry : [53.1620319,24.4622108]
n2087420843  null / null / Свадебный салон "Марина"
  other tags : shop=boutique
    geometry : [53.1614726,24.4644525]
n2087420844  null / null / Центр
  other tags : shop=convenience
    geometry : [53.1623878,24.4631962]
n2087421197
  other tags : shop=car_repair
    geometry : [53.1589515,24.4650362]
n2087421561
  other tags : shop=travel_agency
    geometry : [53.1620671,24.4622045]
n2087421634
  other tags : shop=outdoor
    geometry : [53.1632104,24.4600753]
n2087439261  null / null / Промтовары
  other tags : shop=convenience
    geometry : [53.1618093,24.4653237]
n2087439265  null / null / Родны кут
  other tags : shop=convenience
    geometry : [53.1615393,24.4652132]
n2091475880  null / null / Виктория
  other tags : shop=convenience
    geometry : [53.1673310,24.4415734]
n2403669812
  other tags : shop=butcher
    geometry : [53.1243993,24.4083278]
n2407158129  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.1417529,24.4795872]
n2568562623  null / null / Mart Inn
  other tags : shop=convenience
    geometry : [53.1550244,24.4437664]
n2618984747  null / null / Автозапчасти
  other tags : addr:housename=Автозапчасти | addr:housenumber=50 | addr:postcode=231900 | addr:street=Октябрьская улица | operator=ИП Есина А.И. | shop=car_repair
    geometry : [53.1389509,24.4181481]
n3013928850  null / null / Лиротек
  other tags : addr:housenumber=11 | addr:street=улица Ленина | opening_hours=10:00-18:00 | shop=computer
    geometry : [53.1618818,24.4618830]
n3079760535
  other tags : opening_hours=10-19 | shop=stationery
    geometry : [53.1614344,24.4511016]
n3080254613
  other tags : shop=bookmaker
    geometry : [53.1621215,24.4438994]
