n2381714725
  other tags : highway=bus_stop
    geometry : [52.7018818,28.9843853]
n2381714733
  other tags : highway=bus_stop
    geometry : [52.7031649,28.9876581]
n3076460766
  other tags : highway=bus_stop
    geometry : [52.5347838,29.1159354]
n3076460769
  other tags : highway=bus_stop
    geometry : [52.5352767,29.1139455]
n3162371122
  other tags : highway=bus_stop
    geometry : [52.5721235,28.7304594]
n3312110633
  other tags : highway=bus_stop
    geometry : [52.5591409,28.7431688]
n3582727363
  other tags : highway=bus_stop
    geometry : [52.6354647,29.3097016]
