n275088515  null / null / Иговка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3509792,31.4269580]
n1413052918
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2055569,31.5634804]
n1866324653
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1272160,31.7335096]
n2185127152  null / null / Жгунь
  other tags : highway=bus_stop
    geometry : [52.3381339,31.3216821]
n2185127153  null / null / Жгунь
  other tags : highway=bus_stop
    geometry : [52.3372775,31.3218693]
n3331333335
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2043389,31.4043477]
n3331333340
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2055099,31.4045514]
n3331334632
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2060914,31.5604727]
n3331334973
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1461803,31.6926315]
n3331334979
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1469609,31.6937188]
n3331337357
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1826851,31.6799073]
n3331337360
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1835939,31.6786381]
n3478899846
  other tags : highway=bus_stop
    geometry : [52.3441172,31.3177890]
n3478899848
  other tags : highway=bus_stop
    geometry : [52.3444666,31.3164994]
n3478899849
  other tags : highway=bus_stop
    geometry : [52.3447176,31.3173054]
