n343162047  Свярдлова / null / null / Свердлова
  other tags : bench=yes | highway=bus_stop | operator=Аўтобусны парк № 5 | shelter=yes
    geometry : [52.6289827,29.7281591]
n343162048  null / null / Гандлёвы Цэнтр
  other tags : bench=yes | highway=bus_stop | operator=Аўтобусны парк № 5 | shelter=yes
    geometry : [52.6287215,29.7256821]
n343162049
  other tags : highway=bus_stop
    geometry : [52.6306258,29.7203167]
n343162050  Гандлёвы Цэнтр / null / null / Торговый Центр
  other tags : bench=yes | highway=bus_stop | operator=Аўтобусны парк № 5 | shelter=yes
    geometry : [52.6257991,29.7232374]
n343162051  Індустрыяльны каледж / null / null / Индустриальный колледж
  other tags : bench=yes | highway=bus_stop | operator=Аўтобусны парк № 5 | shelter=yes
    geometry : [52.6230246,29.7204908]
n343162052  Індустрыяльны каледж / null / null / Индустриальный колледж
  other tags : bench=yes | highway=bus_stop | operator=Аўтобусны парк № 5 | shelter=yes
    geometry : [52.6228683,29.7199894]
n343162053
  other tags : highway=bus_stop
    geometry : [52.6235420,29.7151391]
n343162058
  other tags : highway=bus_stop
    geometry : [52.6278607,29.7328112]
n343162059
  other tags : highway=bus_stop
    geometry : [52.6397704,29.7283027]
n343162060
  other tags : highway=bus_stop
    geometry : [52.6399238,29.7291710]
n343162061
  other tags : highway=bus_stop
    geometry : [52.6392039,29.7298928]
n343162062
  other tags : highway=bus_stop
    geometry : [52.6389961,29.7301455]
n343162063
  other tags : highway=bus_stop
    geometry : [52.6392209,29.7347116]
n343162064
  other tags : highway=bus_stop
    geometry : [52.6394288,29.7343785]
n343162065
  other tags : highway=bus_stop
    geometry : [52.6354692,29.7393090]
n343162066
  other tags : highway=bus_stop
    geometry : [52.6351752,29.7406171]
n343162067  Гасцініца / null / гостиница / Гостиница
  other tags : highway=bus_stop
    geometry : [52.6316746,29.7494080]
n343162068
  other tags : highway=bus_stop
    geometry : [52.6332952,29.7457089]
n343162076  null / null / кинотеатр "Юность"
  other tags : highway=bus_stop
    geometry : [52.6320517,29.7466004]
n343162077  null / null / Автостанция / Автостанция
  other tags : highway=bus_stop
    geometry : [52.6234760,29.7485002]
n343162078  null / null / Автостанция / Автостанция
  other tags : highway=bus_stop
    geometry : [52.6229816,29.7484072]
n343162079  ЦЭЦ / null / ТЭЦ
  other tags : highway=bus_stop
    geometry : [52.6299667,29.7703541]
n343162080  ЦЭЦ / null / ТЭЦ
  other tags : highway=bus_stop
    geometry : [52.6300247,29.7709201]
n438072714
  other tags : highway=bus_stop
    geometry : [52.6407792,29.7198062]
n438072715
  other tags : highway=bus_stop
    geometry : [52.6410420,29.7188010]
n438072716  null / null / Дп Мирошниченко
  other tags : highway=bus_stop
    geometry : [52.6301972,29.7536190]
n438072717  null / null / Дп Мирошниченко
  other tags : highway=bus_stop
    geometry : [52.6298499,29.7540105]
n438072718
  other tags : highway=bus_stop
    geometry : [52.6273044,29.7097891]
n438072719  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop
    geometry : [52.6310368,29.7139208]
n438072720  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop
    geometry : [52.6313678,29.7136716]
n438072722
  other tags : highway=bus_stop
    geometry : [52.6346664,29.7051797]
n438072724
  other tags : highway=bus_stop
    geometry : [52.6372705,29.7081533]
n438072727
  other tags : highway=bus_stop
    geometry : [52.6406511,29.7118723]
n438072730
  other tags : highway=bus_stop
    geometry : [52.6331252,29.7320622]
n438072732
  other tags : highway=bus_stop
    geometry : [52.6361562,29.7302111]
n445650329
  other tags : highway=bus_stop
    geometry : [52.6234096,29.7157995]
n445650413
  other tags : highway=bus_stop
    geometry : [52.6364948,29.7155734]
n445650415
  other tags : highway=bus_stop
    geometry : [52.6304515,29.7116008]
n445650424
  other tags : highway=bus_stop
    geometry : [52.6276610,29.7095875]
n445650479  null / null / Строитель
  other tags : highway=bus_stop
    geometry : [52.6822993,29.6202138]
n445650488  null / null / Строитель
  other tags : highway=bus_stop
    geometry : [52.6821121,29.6207410]
n615559891
  other tags : highway=bus_stop
    geometry : [52.6357428,29.7152615]
n615559894
  other tags : highway=bus_stop
    geometry : [52.6259500,29.7130180]
n1180665825  null / null / Остановка "Серебряные Ключи"
  other tags : highway=bus_stop
    geometry : [52.6794753,29.6525511]
n1190913796
  other tags : highway=bus_stop
    geometry : [52.6297734,29.7445605]
n1469322028  null / null / АП-5
  other tags : highway=bus_stop
    geometry : [52.6242237,29.7860505]
n1469322034  null / null / АП-5
  other tags : highway=bus_stop
    geometry : [52.6243329,29.7856149]
n1469322040  null / null / ЦКК
  other tags : highway=bus_stop
    geometry : [52.6198525,29.7811352]
n1469322046  null / null / ЦКК
  other tags : highway=bus_stop
    geometry : [52.6196765,29.7813661]
n1469322062  null / null / Зптн
  other tags : highway=bus_stop
    geometry : [52.6128363,29.7690984]
n1469322068  null / null / Зптн
  other tags : highway=bus_stop
    geometry : [52.6132111,29.7687859]
n1469322074  null / null / Картинная Галерея
  other tags : highway=bus_stop
    geometry : [52.6258727,29.7404673]
n1469322089  Могілкі / null / кладбище / Кладбище
  other tags : highway=bus_stop
    geometry : [52.6218430,29.6969848]
n1469322092  Лясная / null / Лесная / Лесная
  other names: name:uk=Лісова
  other tags : highway=bus_stop
    geometry : [52.6272197,29.7613672]
n1469322096  Медсанчастка / null / Медсанчасть
  other tags : highway=bus_stop
    geometry : [52.6226871,29.7458624]
n1469322104  Медсанчастка / null / Медсанчасть
  other tags : highway=bus_stop
    geometry : [52.6228666,29.7457606]
n1469322124  null / null / Химволокно
  other tags : highway=bus_stop
    geometry : [52.6132308,29.7748269]
n1469322126  null / null / Химволокно
  other tags : highway=bus_stop
    geometry : [52.6131756,29.7745368]
n1469322165
  other tags : highway=bus_stop
    geometry : [52.6253561,29.7869406]
n1580961828
  other tags : highway=bus_stop
    geometry : [52.6409532,29.7185806]
n2181276983  null / null / Урал 3
  other tags : highway=bus_stop
    geometry : [52.6060375,29.7673022]
n2181277682  null / null / ЗПТН
  other tags : highway=bus_stop
    geometry : [52.6097903,29.7712075]
n2181277724  null / null / ЗПТН
  other tags : highway=bus_stop
    geometry : [52.6098261,29.7710466]
n2952874380
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.8692999,29.3222216]
n2952874383
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.8700232,29.3188926]
n2952874386
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.8715736,29.3184304]
n2952874426
  other tags : highway=bus_stop
    geometry : [52.8865724,29.3133793]
n2952874431
  other tags : highway=bus_stop
    geometry : [52.8878812,29.3133645]
n2952874456
  other tags : highway=bus_stop
    geometry : [52.9048593,29.3086514]
n2952874465
  other tags : highway=bus_stop
    geometry : [52.9058065,29.3087665]
n3459435424  Свярдлова / null / null / Свердлова
  other tags : bench=yes | highway=bus_stop | operator=Аўтобусны парк № 5 | shelter=yes
    geometry : [52.6271122,29.7325712]
