n1238955809
  other tags : highway=stop | traffic_calming=bump
    geometry : [52.8775482,27.3966158]
n1238955888
  other tags : highway=stop | traffic_calming=bump
    geometry : [52.8769302,27.3965243]
n1352684509
  other tags : traffic_calming=bump
    geometry : [52.5115168,27.2988600]
n1352684510
  other tags : traffic_calming=bump
    geometry : [52.5312823,27.3622006]
n1557647508
  other tags : highway=stop | traffic_calming=bump
    geometry : [52.7508966,27.4653540]
n1588090452
  other tags : highway=stop | traffic_calming=bump
    geometry : [52.8482195,27.5950560]
n2467420030
  other tags : traffic_calming=bump
    geometry : [52.7645807,27.4898282]
