n1616489395  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы / Церковь Покровская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1795-1808 гг. / 1895 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1795-1808 гг. / 1895 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [52.8023755,27.5407395]
n2246319935  null / null / Церковь ХВЕ "Благодать"
  other tags : amenity=place_of_worship | denomination=Пятидесятники (ХВЕ) | designation=Христиане Веры Евангельской | religion=christian
    geometry : [52.6209404,27.1645958]
n3671021252  null / null / церковь Св. Иоанна Крестителя  / церковь Св. Иоанна Крестителя 
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства около 1990 г. Рейтинг: взглянуть | description:ru=Даты строительства около 1990 г. Рейтинг: взглянуть | ref=http://globus.tut.by/chizhevichi_solig/#ioann | religion=christian
    geometry : [52.8021937,27.5402236]
w274252898  null / null / Место бывшего монастыря
  other tags : amenity=place_of_worship | denomination=russian_orthodox | landuse=residential | religion=christian
    geometry : n2790150208[52.8479236,27.2222767] n2790150209[52.8473961,27.2219855] n2790150210[52.8473349,27.2231122] n2790150211[52.8478777,27.2232514] n2790150208[52.8479236,27.2222767]
w274815970
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n2794817613[52.8022180,27.5395203] n2794817615[52.8025592,27.5414537] n2794817617[52.8022884,27.5415658] n3671021251[52.8018411,27.5406844] n2794817618[52.8016806,27.5397494] n2794817613[52.8022180,27.5395203]
w275037642
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2797036683[52.7707520,27.1227194] n2797036684[52.7709597,27.1226873] n2797036685[52.7710376,27.1235027] n2797036686[52.7707585,27.1234597] n2797036683[52.7707520,27.1227194]
w277792764
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2822529220[52.8041594,27.4389963] n2822529221[52.8043032,27.4382149] n2822529222[52.8047345,27.4384527] n2822529223[52.8045394,27.4392171] n2822529220[52.8041594,27.4389963]
