n2459912390  null / null / Осава
  other tags : highway=bus_stop
    geometry : [54.2994086,28.9285976]
n2680529076
  other tags : highway=bus_stop
    geometry : [54.2809271,29.3090094]
n2680529083
  other tags : highway=bus_stop
    geometry : [54.2834120,29.3089467]
n3502666179
  other tags : highway=bus_stop
    geometry : [54.5458766,29.3213294]
n3502666180
  other tags : highway=bus_stop
    geometry : [54.5462327,29.3215563]
n3502674193
  other tags : highway=bus_stop
    geometry : [54.5703458,29.3096131]
