n306069395  Шчара / Ščara / Щара / Щара
  other names: name:uk=Щара
  other tags : esr:user=139919 | railway=halt
    geometry : [53.0589452,26.1574454]
n306069407  Федзюкі / Fiedziuki / Федюки / Федюки
  other tags : esr:user=138920 | railway=halt
    geometry : [53.0723139,26.1696925]
n306069519  Буды / Budy / Буды / Буды
  other tags : esr:user=139618 | railway=halt
    geometry : [52.8648268,26.3640649]
n306069525  Жарабковічы / Žarabkovičy / Жеребковичи / Жеребковичи
  other tags : esr:user=138954 | railway=halt
    geometry : [53.0785625,26.4527810]
n306069575  Падлессе / Padliessie / Подлесье / Подлесье
  other tags : esr:user=138945 | railway=halt
    geometry : [53.0725663,26.3875902]
n306069608  Кавалі / Kavali / Ковали / Ковали
  other tags : esr:user=138935 | railway=halt
    geometry : [53.0708239,26.2665452]
n638651769  Куляні / Kuliani / Кулени / Кулени
  other tags : esr:user=139622 | railway=halt
    geometry : [52.9193021,26.3472189]
n2305857340  Петухоўшчына / Pietuchoŭščyna / Петуховщина / Петуховщина
  other tags : esr:user=139923 | railway=halt
    geometry : [53.0386620,26.1928761]
n2761374186  Раманоўшчына / Ramanoŭščyna / Романовщина / Романовщина
  other tags : esr:user=139637 | railway=halt
    geometry : [52.8848369,26.3571732]
