n306069396  null / null / Храм Во Имя Святителя  Николая Чудотворца 1922Г. / Храм Во Имя Святителя  Николая Чудотворца 1922Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.1161257,26.1640930]
n306069405  null / null / Храм Во Имя Святых Апостолов Петра И Павла 1910Г. / Храм Во Имя Святых Апостолов Петра И Павла 1910Г.
  other tags : amenity=place_of_worship
    geometry : [52.8885300,25.9782000]
n306069432  null / null / Храм Вчесть Покрова Пресвятой Богородицы 1670Г. / Храм Вчесть Покрова Пресвятой Богородицы 1670Г.
  other tags : amenity=place_of_worship
    geometry : [52.8750170,26.1285953]
n306069580  null / null / Церковь Св. Духа (дерев.) / Церковь Св. Духа (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 2-я половина XVIII в. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 2-я половина XVIII в. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.0814211,26.3719153]
n732660910  null / null / Часовня-усыпальница Рейтанов / Часовня-усыпальница Рейтанов
  other tags : amenity=place_of_worship | description=Даты строительства / обновления: начало XX в. Рейтинг: увидеть обязательно | description:ru=Даты строительства / обновления: начало XX в. Рейтинг: увидеть обязательно | historic=ruins | ref=http://globus.tut.by | religion=christian | source=survey
    geometry : [53.0251079,26.3232929]
n1615559788  null / null / Церковь св. Николая / Церковь св. Николая
  other tags : amenity=place_of_worship | denomination=orthodox | description=Недавно обложена кирпичом. Даты строительства / обновления: 1922 г. (1867?). Рейтинг: взглянуть | description:ru=Недавно обложена кирпичом. Даты строительства / обновления: 1922 г. (1867?). Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.1145433,26.1770773]
n1615565283  null / null / Костел Вознесения Девы Марии / Костел Вознесения Девы Марии
  other tags : amenity=place_of_worship | denomination=catholic | description=Даты строительства / обновления: 1926-1938 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1926-1938 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.1137192,26.1649800]
n1642873995  null / null / Костел св. Петра и Павла / Костел св. Петра и Павла
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1908 г. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1908 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [52.9400210,26.3023380]
w200737058  null / null / Костел св. Юрия / Костел св. Юрия
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1825 г. / 1859 г. / 1864 г. / 1920-е гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1825 г. / 1859 г. / 1864 г. / 1920-е гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n2107008386[53.1446366,26.3469095] n2107008391[53.1447620,26.3471027] n2107008381[53.1445455,26.3474932] n2107008377[53.1444202,26.3473000] n2107008386[53.1446366,26.3469095]
