n1461126477  null / null / Туховичи / Туховичи
  other tags : highway=bus_stop
    geometry : [52.8085624,25.9659459]
n2523898866
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1516504,26.1824556]
n2768507163
  other tags : highway=bus_stop
    geometry : [53.0587004,26.2247988]
n2768507176
  other tags : highway=bus_stop
    geometry : [53.0612903,26.2229217]
n3057101953
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1526575,26.1853026]
n3231751063
  other tags : highway=bus_stop
    geometry : [53.1093294,26.1736492]
n3231751064
  other tags : highway=bus_stop
    geometry : [53.1082735,26.1747006]
n3560987521
  other tags : highway=bus_stop
    geometry : [52.9212811,25.9825523]
