n1124772423  null / null / Банкомат БПС-Сбербанк / Банкомат БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.1632290,24.4601490]
n1776117551  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.1612574,24.4442338]
n1776119751  null / null / Беларусбанк филиал №402 / Беларусбанк филиал №402
  other tags : amenity=bank
    geometry : [53.1630872,24.4673184]
n1776141044  null / null / Беларусбанк отделение №402/068 / Беларусбанк отделение №402/068
  other tags : amenity=bank
    geometry : [53.1687798,24.4395951]
n2059096222  null / null / БелАгроПромБанк / БелАгроПромБанк
  other tags : amenity=bank
    geometry : [53.1631849,24.4583556]
n2059096223  null / null / Беларусбанк отделение №402/001 / Беларусбанк отделение №402/001
  other tags : amenity=bank
    geometry : [53.1395967,24.4185825]
n2059096225  null / null / Беларусбанк отделение №402/058 / Беларусбанк отделение №402/058
  other tags : amenity=bank
    geometry : [53.1613279,24.4461651]
n2059096226  null / null / Беларусбанк отделение №402/066 / Беларусбанк отделение №402/066
  other tags : amenity=bank
    geometry : [53.1665653,24.4416817]
n2059096227  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank
    geometry : [53.1609884,24.4581849]
n2059096231  null / null / Приорбанк ЦБУ 603 / Приорбанк ЦБУ 603
  other tags : amenity=bank
    geometry : [53.1613866,24.4563200]
n2059096235  null / null / Хоум Кредит Банк ЦБУ№402 / Хоум Кредит Банк ЦБУ№402
  other tags : addr:housenumber=1 | addr:street=Первомайская улица | amenity=bank
    geometry : [53.1631267,24.4601034]
w98009428  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=37 | addr:street=улица Ленина | amenity=bank | building=yes
    geometry : n1134205700[53.1609925,24.4578212] n1134205702[53.1610704,24.4581876] n1134205703[53.1608908,24.4582939] n2034686892[53.1608546,24.4581238] n2034686925[53.1609429,24.4580715] n1134205706[53.1609012,24.4578752] n1134205700[53.1609925,24.4578212]
w192253254
  other tags : addr:housenumber=2 | addr:street=улица Горбатова | amenity=bank | building=yes
    geometry : n2028106800[53.1613317,24.4440300] n2028106802[53.1613362,24.4441992] n2028106803[53.1613416,24.4444023] n2028106801[53.1613491,24.4446832] n2028106796[53.1612366,24.4446915] n2028106794[53.1612327,24.4445460] n2028106792[53.1611257,24.4445540] n2028106791[53.1611176,24.4442495] n2028106790[53.1611122,24.4441662] n2028106793[53.1611663,24.4440423] n2028106800[53.1613317,24.4440300]
