n2207800339
  other tags : amenity=restaurant
    geometry : [54.1510496,25.3188231]
n2207806565  null / null / Сити лайф
  other tags : amenity=cafe
    geometry : [54.1520424,25.3203353]
n2208203364
  other tags : amenity=restaurant
    geometry : [54.1504464,25.3170952]
w165439341  null / null / Столовая
  other tags : amenity=fast_food | building=yes
    geometry : n1769813993[53.9396263,25.0426531] n1769813986[53.9395050,25.0423266] n1769813983[53.9393232,25.0425215] n1769813985[53.9394445,25.0428480] n1769813993[53.9396263,25.0426531]
