n2207800339
  other tags : amenity=restaurant
    geometry : [54.1510496,25.3188231]
n2207806565  null / null / Сити лайф
  other tags : amenity=cafe
    geometry : [54.1520424,25.3203353]
n2208203364
  other tags : amenity=restaurant
    geometry : [54.1504464,25.3170952]
w165439341  null / null / Столовая
  other tags : amenity=fast_food | building=yes
    geometry : n1769813993[53.9396093,25.0426342] n1769813986[53.9395001,25.0423497] n1769813983[53.9393341,25.0425336] n1769813985[53.9394434,25.0428181] n1769813993[53.9396093,25.0426342]
