n1938490257
  other tags : highway=crossing
    geometry : [53.9412388,29.5716167]
n2422064877
  other tags : highway=crossing
    geometry : [53.9801241,29.9876064]
n3045625235
  other tags : highway=crossing
    geometry : [53.9587492,29.6597552]
n3138361475
  other tags : highway=crossing
    geometry : [53.9840559,29.8241372]
n3138361476
  other tags : highway=crossing
    geometry : [53.9841548,29.8241374]
n3407416329
  other tags : highway=crossing
    geometry : [54.0557183,29.9284380]
n3407416331
  other tags : highway=crossing
    geometry : [54.0629544,29.9266618]
