n1877115514
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.4706726,24.1645227]
n1877115523
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.4730593,24.1313578]
n2111490011
  other tags : highway=bus_stop
    geometry : [53.3794446,24.5467379]
n2111490012
  other tags : highway=bus_stop
    geometry : [53.3801466,24.5446783]
n2749616319
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.4183153,24.2853119]
n2749616338
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.4204165,24.2850638]
n3164364088
  other tags : highway=bus_stop
    geometry : [53.4255954,24.6260735]
n3164364415
  other tags : highway=bus_stop
    geometry : [53.4258479,24.6259045]
n3164367792
  other tags : highway=bus_stop
    geometry : [53.4344256,24.6356627]
n3164369076
  other tags : highway=bus_stop
    geometry : [53.4354419,24.6357914]
n3217879244
  other tags : highway=bus_stop
    geometry : [53.5136764,24.2505378]
n3217881814
  other tags : highway=bus_stop
    geometry : [53.5068404,24.2576349]
n3217881821
  other tags : highway=bus_stop
    geometry : [53.5080321,24.2567421]
