n306063486  null / null / Закусочная 'Спатканне' / Закусочная 'Спатканне'
  other tags : amenity=cafe | cuisine=dining
    geometry : [53.4791773,26.7383451]
n306063509  null / null / Привал у рыцаря / Привал у рыцаря
  other tags : amenity=cafe | cuisine=cafe/diner
    geometry : [53.4762767,26.7313714]
n306063525  null / null / Ресторан Турист / Ресторан Турист
  other tags : amenity=cafe | cuisine=international
    geometry : [53.4894603,26.7326801]
n306063529  null / null / Кафе 'Бистро' / Кафе 'Бистро'
  other tags : amenity=cafe | cuisine=dining
    geometry : [53.4891897,26.7323024]
n306063579  null / null / Астерия / Астерия
  other tags : amenity=cafe
    geometry : [53.4794187,26.7346811]
n612451999  null / null / Неман
  other tags : amenity=restaurant | cuisine=international
    geometry : [53.4870910,26.7449700]
n612452002  null / null / Диоген
  other tags : amenity=pub
    geometry : [53.4871100,26.7451890]
n2621240568  null / null / Забава
  other tags : amenity=cafe
    geometry : [53.4871956,26.7448849]
