n827495503  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience | source=survey
    geometry : [54.8743157,28.7139775]
n1512556858  Лепельскі лясгас / null / ГЛХУ "Лепельский лесхоз"
  other tags : shop=garden_centre
    geometry : [54.8716667,28.6889838]
n1687064138
  other tags : shop=convenience
    geometry : [54.8847283,28.6857744]
n1691798645
  other tags : shop=convenience
    geometry : [54.8819287,28.6572108]
n2794487790
  other tags : shop=convenience
    geometry : [54.8811142,28.7299936]
n3046901964  null / null / Рынок Матеша
  other tags : addr:street=улица Чуйкова | shop=mall
    geometry : [54.8780681,28.7008528]
