n1824108382  null / null / Сомбелбанк / Сомбелбанк
  other tags : amenity=bank
    geometry : [54.2194623,28.4930595]
n2079487060  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.2042367,28.4817544]
n2079487576  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank | atm=yes
    geometry : [54.2124452,28.4868850]
n2079489093  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.2465112,28.5050199]
n2524544961  null / null / Prior Bank / Prior Bank
  other tags : amenity=bank
    geometry : [54.2106972,28.4876091]
n3006940078  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.1832886,28.4737279]
n3366810925  null / null / РРБ Банк / РРБ Банк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-16:30; Fr 09:00-15:00
    geometry : [54.2250678,28.4898626]
w64651279  Белінвестбанк / null / null / Белинвестбанк
  other tags : addr:housenumber=55 | addr:street=Орджоникидзе пр. | amenity=bank | atm=yes | building=yes | operator=Белинвестбанк
    geometry : n793932187[54.2245791,28.4992455] n2845107925[54.2247876,28.4993383] n2845107924[54.2247804,28.4994190] n2845107926[54.2248384,28.4994252] n2845107927[54.2248457,28.4994935] n2845107923[54.2247477,28.4995432] n793932191[54.2247190,28.4996432] n2845107922[54.2244935,28.4994997] n2845107920[54.2244028,28.4995680] n793932190[54.2243791,28.4997581] n2845107921[54.2244173,28.4997854] n2845107919[54.2243846,28.4999220] n2845107917[54.2243011,28.4999034] n2845107918[54.2243374,28.4995867] n793932195[54.2243046,28.4995157] n793932187[54.2245791,28.4992455]
w156361020  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes | building=yes
    geometry : n1686159340[54.2206304,28.4909370] n1686159329[54.2206637,28.4907069] n1686159326[54.2205342,28.4905376] n1686159333[54.2204114,28.4906149] n1686159336[54.2203761,28.4908791] n1686159341[54.2204964,28.4910108] n1686159340[54.2206304,28.4909370]
w167215421  null / null / Беларуcбанк / Беларуcбанк
  other tags : addr:housenumber=69 | addr:street=улица Юрия Гагарина | amenity=bank | building=yes
    geometry : n1786234090[54.2199658,28.4930410] n1786234091[54.2197923,28.4929470] n1786234089[54.2197598,28.4931224] n1786234092[54.2199333,28.4932165] n1786234090[54.2199658,28.4930410]
w171378770  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | building=yes
    geometry : n1824108518[54.2247736,28.5057881] n1824108522[54.2249159,28.5061239] n1824108519[54.2247782,28.5062946] n1824108516[54.2246359,28.5059589] n1824108518[54.2247736,28.5057881]
