n1130450053  null / null / Ideabank / Ideabank
  other tags : addr:housenumber=14 | addr:street=улица Притыцкого | amenity=bank
    geometry : [54.3102781,26.8392949]
n1130450055  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=13 | addr:street=улица Притыцкого | amenity=bank | atm=yes
    geometry : [54.3107692,26.8385287]
n1213245754  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.3113596,26.8953409]
n1213245756  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=201 | addr:street=Виленская улица | amenity=bank | atm=yes
    geometry : [54.3176447,26.8706082]
n1870274707  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.3027125,26.8523803]
n1911631175  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [54.2992701,26.8636363]
n2056645156  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.3053249,26.8267002]
n2089221709
  other tags : amenity=bank
    geometry : [54.3122017,26.8399644]
n2717807189  null / null / Ideabank / Ideabank
  other tags : amenity=bank
    geometry : [54.2979797,26.8470229]
n2717807266  МТБанк / MTBank / МТБанк / МТБанк
  other tags : addr:housenumber=12Д | addr:street=улица Волынца | amenity=bank | atm=yes
    geometry : [54.3097136,26.8417079]
n3174338390  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [54.3104582,26.8411043]
n3174338391  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [54.3104238,26.8414422]
n3223371716
  other tags : amenity=bank
    geometry : [54.3205979,26.8393296]
w106992786  null / null / Белинвестбанк РКЦ / Белинвестбанк РКЦ
  other tags : addr:housenumber=80 | addr:street=улица Великий Гостинец | amenity=bank | atm=yes | building=yes
    geometry : n1230216633[54.3025758,26.8527618] n1230215850[54.3026731,26.8522681] n1230217486[54.3028026,26.8523431] n1804767156[54.3027927,26.8523932] n1804767155[54.3027502,26.8526086] n1230216706[54.3027230,26.8527470] n1230216387[54.3026546,26.8527074] n1816896753[54.3026369,26.8527972] n1230216633[54.3025758,26.8527618]
w109200619  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=9 | addr:street=Громадовская улица | amenity=bank | building=yes | building:color=white | building:levels=4 | roof:shape=flat
    geometry : n1250750833[54.3121774,26.8353315] n1250750611[54.3118267,26.8353919] n1250750837[54.3118439,26.8356860] n1812149290[54.3119404,26.8356694] n1812149289[54.3119381,26.8356303] n1250751057[54.3121069,26.8356013] n1812149292[54.3120984,26.8354556] n1812149295[54.3121838,26.8354409] n1250750833[54.3121774,26.8353315]
w109200706  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=1 | addr:street=Партизанский переулок | amenity=bank | atm=yes | building=yes | building:color=white | building:levels=4 | roof:shape=flat
    geometry : n1250751046[54.3095745,26.8358600] n1250750661[54.3094000,26.8358450] n1250750894[54.3093892,26.8361730] n1250751120[54.3094972,26.8361848] n3040714658[54.3095312,26.8361304] n1430132041[54.3095678,26.8360755] n1250751046[54.3095745,26.8358600]
w109200710  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=10 | addr:street=Виленская улица | amenity=bank | atm=yes | building=yes | building:levels=2
    geometry : n1250750784[54.3097401,26.8428216] n1250751006[54.3095629,26.8425005] n1250751261[54.3096586,26.8423453] n1763916832[54.3097866,26.8425771] n1250750665[54.3098073,26.8425435] n1250750897[54.3098565,26.8426327] n1250750784[54.3097401,26.8428216]
w109200756  БПС-банк / BPS-bank / БПС-Cбербанк / БПС-Cбербанк
  other tags : addr:housenumber=6 | addr:street=Партизанская улица | amenity=bank | atm=no | building=yes | building:color=#FAFAD2 | building:levels=4 | roof:shape=flat
    geometry : n1250750874[54.3097232,26.8362858] n1762979998[54.3097286,26.8361526] n1762979996[54.3097122,26.8361506] n1762979997[54.3097157,26.8360667] n3040714659[54.3097357,26.8360358] n1762980000[54.3097545,26.8360052] n1250750701[54.3097981,26.8360106] n1762980005[54.3097965,26.8360504] n1762980009[54.3098242,26.8360537] n1762980008[54.3098218,26.8361137] n1762980004[54.3097938,26.8361104] n1250750932[54.3097924,26.8361445] n1250751390[54.3100051,26.8361697] n1762980019[54.3100018,26.8362521] n1762980020[54.3100139,26.8362536] n1250750577[54.3100087,26.8363824] n1250750795[54.3099061,26.8363703] n1762980015[54.3099000,26.8365214] n1762980014[54.3098741,26.8365184] n1250751018[54.3098638,26.8367733] n1250751051[54.3097760,26.8367629] n1250751306[54.3097832,26.8365836] n1250750491[54.3097440,26.8365789] n1762979999[54.3097473,26.8364966] n1762980002[54.3097892,26.8365015] n1762980003[54.3097921,26.8364298] n1762980012[54.3098549,26.8364373] n1762980013[54.3098585,26.8363471] n1762980001[54.3097726,26.8363370] n1250750727[54.3097744,26.8362919] n1250750874[54.3097232,26.8362858]
w109200788  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=13 | addr:street=улица Притыцкого | amenity=bank | building=yes | building:levels=3 | roof:shape=flat
    geometry : n1250750642[54.3109094,26.8383754] n1250751276[54.3108450,26.8383668] n1250751308[54.3107872,26.8383591] n1250750492[54.3108037,26.8379958] n1250750728[54.3106734,26.8379785] n1250750957[54.3106643,26.8381790] n1250751424[54.3106114,26.8381720] n1250750608[54.3106001,26.8384205] n1250750834[54.3107051,26.8384344] n1250751052[54.3106991,26.8385681] n1250750881[54.3106869,26.8388370] n1250751106[54.3108873,26.8388636] n1250750642[54.3109094,26.8383754]
w168579710  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | building=yes
    geometry : n1798216987[54.3039823,26.8430841] n1798216943[54.3039952,26.8430987] n1798216956[54.3040054,26.8431217] n1798216994[54.3040105,26.8431499] n1798216977[54.3040082,26.8431872] n1798216907[54.3040002,26.8432119] n1798217022[54.3039899,26.8432284] n1798217036[54.3039745,26.8432406] n1798216957[54.3039577,26.8432429] n1798216937[54.3039430,26.8432365] n1798217037[54.3039289,26.8432206] n1798216905[54.3038660,26.8431742] n1798216945[54.3038731,26.8431414] n1798216930[54.3038813,26.8431105] n1798217017[54.3038869,26.8430807] n1798217048[54.3038958,26.8430472] n1798216926[54.3039556,26.8430774] n1798216968[54.3039725,26.8430785] n1798216987[54.3039823,26.8430841]
w308290690  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | building:levels=2 | building:part=yes
    geometry : n3135854276[54.2984076,26.8403558] n3135854275[54.2982986,26.8408633] n3135854273[54.2981384,26.8407622] n1230215897[54.2981936,26.8405051] n1230217151[54.2982302,26.8403347] n3135854274[54.2982474,26.8402547] n3135854276[54.2984076,26.8403558]
