n513281736  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк №503 / БПС-Сбербанк
  other tags : addr:housenumber=18 | addr:street=улица Ленина | amenity=bank | atm=yes
    geometry : [52.7879827,27.5368224]
n513281742  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.7844216,27.5467276]
n1121996507  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=Парковая улица | amenity=bank | atm=no | branch=633/9 | opening_hours=Mo-Fr 09:00-13:00,14:00-19:00; Sa 09:00-13:00,14:00-16:00; Su 10:15-14:00 | operator=Беларусбанк
    geometry : [52.7793559,27.5400446]
n1121996570  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | branch=633/8 | contact:email=info@belarusbank.by | contact:phone=+375(174) 222-673 | contact:website=http://belarusbank.by | opening_hours=Mo-Fr 10:00-13:00,14:00-18:00 | operator=ОАО "АСБ Беларусбанк"
    geometry : [52.7901105,27.5464455]
n1121996637  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=54 | addr:street=улица Козлова | amenity=bank | atm=yes | branch=633/7 | opening_hours=Mo-Fr 08:30-19:00; Sa-Su 08:30-16:00 | operator=Беларусбанк
    geometry : [52.7833731,27.5307497]
n1121996699  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=1Б | addr:postcode=223710 | addr:street=улица Ленина | amenity=bank | atm=yes | branch=633/1 | opening_hours=Mo,We 08:15-18:00; Tu,Th,Fr 08:15-20:00; Sa 09:00-15:00 | operator=Беларусбанк
    geometry : [52.7933736,27.5335775]
n1121996701  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | branch=633/4 | opening_hours=Mo-Fr 08:10-12:00,12:30-16:00 | operator=Беларусбанк
    geometry : [52.8123900,27.5584324]
n1121996735  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=23А | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | atm=yes | branch=633 | opening_hours=Mo-Fr 08:30-19:00; Sa 08:30-18:00; Su 10:15-15:00 | operator=Беларусбанк
    geometry : [52.7845030,27.5470979]
n1121996831  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=Молодёжная улица | amenity=bank | atm=yes | branch=633/11 | opening_hours=Mo-Fr 08:45-14:00,15:00-18:45; Sa 08:00-14:00,15:00-17:00; Su 08:30-14:30 | operator=Беларусбанк
    geometry : [52.7878712,27.5049646]
n1121996841  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | branch=633/10 | contact:email=info@belarusbank.by | contact:phone=+375(174) 25-27-68 | contact:website=http://belarusbank.by | opening_hours=Mo-Fr 08:30-13:00,14:00-19:00 | operator=ОАО "АСБ Беларусбанк"
    geometry : [52.7881408,27.5234556]
n1121996871  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=9 | addr:postcode=223710 | addr:street=улица Коржа | amenity=bank | atm=yes | branch=633/15 | opening_hours=Mo-Th 09:00-14:00,15:00-17:15; Fr 09:00-14:00,15:00-16:00 | operator=Беларусбанк
    geometry : [52.7822135,27.5406809]
n1210016913  Белгазпрамбанк / null / null / Белгазпромбанк
  other tags : addr:housenumber=8 | addr:postcode=223710 | addr:street=Северная улица | amenity=bank | opening_hours=Mo-Th 09:00-13:15,14:00-16:00; Fr 09:00-13:15,14:00-15:00 | operator=Белгазпромбанк | ref=ЦБУ №2, филиал №1 | source_ref=http://www.belgazprombank.by/bank_centers/23.html
    geometry : [52.7976284,27.5420580]
n1255611061  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [52.7852533,27.5231529]
n1534888563
  other tags : amenity=bank
    geometry : [52.7802479,27.5405521]
n2555702951  null / null / ВТБ-банк / ВТБ-банк
  other tags : amenity=bank
    geometry : [52.7831377,27.5438611]
n2624614495  null / null / банк / банк
  other tags : amenity=bank
    geometry : [52.7872764,27.5372899]
n2624628331  null / null / банк / банк
  other tags : amenity=bank
    geometry : [52.7858736,27.5398356]
n2625744915  null / null / расчетно-кассовый центр / расчетно-кассовый центр
  other tags : amenity=bank
    geometry : [52.7861872,27.5250938]
n2776864111  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.8132402,27.5524837]
n3622260918  БПС-Сбербанк / BPS-Sbierbank / Филиал БПС-Сбербанк №503/1 / БПС-Сбербанк
  other tags : addr:housenumber=18 | addr:street=улица Ленина | amenity=bank | atm=yes
    geometry : [52.7863801,27.5026531]
w41160258  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=23А | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | building=yes
    geometry : n502601708[52.7845100,27.5468794] n502601695[52.7844784,27.5467783] n502601696[52.7845487,27.5467169] n502601697[52.7844951,27.5465494] n502601699[52.7844405,27.5465971] n502601700[52.7844049,27.5464858] n502601701[52.7842442,27.5466241] n503739403[52.7843248,27.5468762] n503739401[52.7842166,27.5469708] n503739400[52.7842585,27.5470981] n502601702[52.7843646,27.5470042] n502601708[52.7845100,27.5468794]
w41160259  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=23А | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | building=yes
    geometry : n502601708[52.7845100,27.5468794] n502601706[52.7845360,27.5469622] n502601705[52.7846062,27.5469019] n502601709[52.7846676,27.5470974] n502601720[52.7846041,27.5471520] n502601722[52.7846303,27.5472356] n502601704[52.7844783,27.5473662] n502601702[52.7843646,27.5470042] n502601708[52.7845100,27.5468794]
w41398701
  other tags : addr:housenumber=54 | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | atm=yes | building=yes
    geometry : n506305332[52.7834482,27.5310712] n506305109[52.7834162,27.5309707] n506305108[52.7834674,27.5309261] n506305107[52.7833916,27.5306877] n506305045[52.7832358,27.5308231] n506305331[52.7833465,27.5311638] n506305332[52.7834482,27.5310712]
w41398707
  other tags : addr:housenumber=18 | addr:postcode=223710 | addr:street=улица Ленина | amenity=bank | atm=yes | building=yes
    geometry : n506305361[52.7880017,27.5364915] n506305362[52.7881103,27.5368500] n506305363[52.7879387,27.5369921] n506305364[52.7878301,27.5366336] n506305361[52.7880017,27.5364915]
w41616068
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=Молодёжная улица | amenity=bank | atm=yes | building=yes
    geometry : n1392510985[52.7877813,27.5050186] n511005024[52.7877619,27.5050178] n1392510982[52.7877644,27.5048434] n975866742[52.7878440,27.5048465] n511005016[52.7879407,27.5048502] n511005042[52.7879367,27.5051344] n511005045[52.7877798,27.5051283] n1392510985[52.7877813,27.5050186]
w41616097  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=16А | addr:postcode=223710 | addr:street=улица Богомолова | amenity=bank | atm=yes | building=yes
    geometry : n511006145[52.7870673,27.5152249] n511006165[52.7870665,27.5154827] n511122933[52.7869859,27.5154820] n511006169[52.7869857,27.5155280] n511006153[52.7868820,27.5155281] n511006149[52.7868837,27.5152242] n511006145[52.7870673,27.5152249]
w96833405
  other tags : addr:housenumber=15 | addr:street=Парковая улица | amenity=bank | building=yes
    geometry : n503739310[52.7794323,27.5398988] n1121996713[52.7793204,27.5399941] n1121996655[52.7793798,27.5401901] n503739315[52.7794940,27.5400956] n503739310[52.7794323,27.5398988]
w306997552  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | building=yes
    geometry : n3120401007[52.7905854,27.5139164] n3120401008[52.7905231,27.5139167] n3120401009[52.7905229,27.5137903] n3120401010[52.7905851,27.5137900] n3120401007[52.7905854,27.5139164]
