n306065743  Музей / null / Музей / Музей
  other tags : tourism=museum
    geometry : [53.2268683,26.6675480]
n306065763  Нясвіж / null / Несвиж / Несвиж
  other tags : leisure=nature_reserve
    geometry : [53.2208438,26.6850668]
n306065796  РАУС / null / Ровд / Ровд
  other tags : amenity=police
    geometry : [53.2222800,26.6732000]
n306065807
  other tags : amenity=hospital
    geometry : [53.2110100,26.6877900]
n306065810  Райвыканкам / null / Райисполком / Райисполком
  other tags : amenity=townhall
    geometry : [53.2186300,26.6827200]
n306065814
  other tags : amenity=parking
    geometry : [53.2213500,26.6759900]
n974408122  Сымон Будны / null / Сымон Будный
  other tags : historic=memorial
    geometry : [53.2202708,26.6833773]
n974421928
  other tags : barrier=entrance | bicycle=yes | foot=yes | horse=yes
    geometry : [53.2208856,26.6851690]
n1299661733  null / null / ЧУП "Дидикор": ограды, памятники, надгробия.
  other tags : 
    geometry : [53.2080155,26.6980262]
n1446380432
  other tags : amenity=marketplace
    geometry : [53.2135817,26.6732096]
n1478069852
  other tags : amenity=parking
    geometry : [53.2197671,26.6808141]
n1478069856  помнік Леніну / null / памятник Ленину
  other tags : historic=memorial
    geometry : [53.2198249,26.6807497]
n1478069859
  other tags : amenity=parking | fee=no
    geometry : [53.2185763,26.6834379]
n1478069861
  other tags : amenity=parking
    geometry : [53.2215818,26.6732395]
n1555817899  Брама-званіца / null / Брама-колокольня / Брама-колокольня
  other tags : description=Даты строительства / обновления: 1763 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1763 г. Рейтинг: увидеть по дороге | historic=building | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.2161761,26.6817367]
n1635340928
  other tags : amenity=parking | parking=surface
    geometry : [53.2270566,26.6679986]
n2625611063  null / null / Несвижский государственный колледж имени Якуба Коласа
  other tags : addr:housenumber=8 | addr:street=улица Чкалова | amenity=college | operator=Министерство образования РБ
    geometry : [53.2149536,26.6809479]
n2625642876
  other tags : amenity=bench
    geometry : [53.2210594,26.6744241]
n2625643058
  other tags : amenity=bench
    geometry : [53.2210337,26.6745287]
n2625643296
  other tags : amenity=bench
    geometry : [53.2210177,26.6746360]
n2625643369
  other tags : amenity=bench
    geometry : [53.2209502,26.6749606]
n2625643416
  other tags : amenity=bench
    geometry : [53.2209390,26.6750491]
n2625647052
  other tags : amenity=waste_basket
    geometry : [53.2210096,26.6746789]
n2625649244
  other tags : amenity=waste_basket
    geometry : [53.2214642,26.6754802]
n2625650001
  other tags : amenity=waste_basket
    geometry : [53.2215150,26.6752585]
n2766736628  null / null / Гостиница Несвижского ЖКХ
  other tags : tourism=hotel
    geometry : [53.2232920,26.6809470]
n2788680342  Дом на рынку / null / Дом на рынке
  other tags : tourism=attraction
    geometry : [53.2189660,26.6799440]
n2788680769  Могілкі габрэйскія / null / Кладбище еврейское
  other tags : tourism=attraction
    geometry : [53.2170100,26.6710070]
n2788681208  Могілкі польскіх жаўнераў палеглых у 1920г. / null / Кладбище польских солдат погибших в 1920г.
  other tags : tourism=attraction
    geometry : [53.2088160,26.6955390]
n2788681321  Могілкі старыя каталіцкія / null / Кладбище старое католическое
  other tags : tourism=attraction
    geometry : [53.2094320,26.6952120]
n2788682301  Касцёл Божага Цела (Фарны) / null / Костел Тела Господня (Фарный)
  other tags : tourism=attraction
    geometry : [53.2206020,26.6837400]
n2788682348  Касцёл і кляштар бэнэдыктынак / null / Костел и кляштор бенедиктинок
  other tags : tourism=attraction
    geometry : [53.2158020,26.6813946]
n2788682993  Кляштар бэрнардынаў / null / Монастырь бернардинцев
  other tags : tourism=attraction
    geometry : [53.2220790,26.6798620]
n2788683560  Плябанія / null / Плебания
  other tags : tourism=attraction
    geometry : [53.2205140,26.6826140]
n2788684246  Ратуша і гандлёвыя рады / null / Ратуша и торговые ряды
  other tags : tourism=attraction
    geometry : [53.2190030,26.6811790]
n2788684347  Слуцкая Брама / null / Слуцкая брама
  other tags : tourism=attraction
    geometry : [53.2179640,26.6854740]
n2788687401  Капліца Булгарына / null / Часовня Булгарина
  other tags : tourism=attraction
    geometry : [53.2205900,26.6831872]
n2945771824
  other tags : amenity=fountain
    geometry : [53.2189174,26.6842420]
n2945772342
  other tags : historic=memorial
    geometry : [53.2211839,26.6767653]
n3046809209  null / null / null / скоростная камера
  other tags : 
    geometry : [53.2104178,26.6584062]
w96237740
  other tags : natural=water
    geometry : n1115511836[53.2167832,26.6877494] n1115511819[53.2169053,26.6875455] n279082411[53.2167309,26.6872050] n1417920479[53.2169631,26.6869125] n1417920484[53.2172201,26.6864083] n1417920485[53.2173018,26.6860062] n274709819[53.2173198,26.6857259] n1417920483[53.2172356,26.6853739] n1417920482[53.2171220,26.6850538] n274709817[53.2167820,26.6845329] n3260683481[53.2163528,26.6842732] n274709816[53.2158646,26.6841445] n274709811[53.2153638,26.6842966] n3260683482[53.2147981,26.6842518] n274709809[53.2142006,26.6840265] n3260683495[53.2139565,26.6837582] n3260683494[53.2143548,26.6826532] n3260683493[53.2142520,26.6825351] n3260683496[53.2140914,26.6831360] n3260683492[53.2138794,26.6836939] n274709808[53.2135697,26.6831450] n279082414[53.2132791,26.6814033] n279082415[53.2129037,26.6785204] n274709806[53.2125888,26.6765141] n274723284[53.2121198,26.6752803] n274723283[53.2113567,26.6731394] n3260683476[53.2110083,26.6716647] n274723276[53.2109545,26.6699428] n3260683478[53.2109248,26.6692078] n274723275[53.2107770,26.6684031] n3260683477[53.2103119,26.6673357] n274723274[53.2097077,26.6666169] n279082416[53.2083792,26.6663092] n274723273[53.2073701,26.6654100] n1115511834[53.2061558,26.6684137] n274723234[53.2066961,26.6699375] n274723233[53.2068067,26.6715750] n1176713036[53.2064341,26.6719958] n274723232[53.2062971,26.6727243] n2945805557[53.2063713,26.6728647] n279082417[53.2064381,26.6729913] n1176713012[53.2074314,26.6723624] n279082418[53.2078694,26.6718618] n274723231[53.2081809,26.6718639] n274723230[53.2085900,26.6727500] n274723229[53.2095553,26.6756350] n279082419[53.2101629,26.6775473] n2412812571[53.2103995,26.6795864] n274723228[53.2103822,26.6812958] n274723227[53.2112906,26.6827963] n3260683525[53.2118728,26.6835703] n3260683485[53.2125366,26.6842518] n274709803[53.2129156,26.6851637] n3260683524[53.2131578,26.6858448] n274709802[53.2134168,26.6862259] n2945805582[53.2138645,26.6865100] n3260683484[53.2143869,26.6868589] n279082420[53.2149943,26.6873916] n279082421[53.2152478,26.6877064] n279082413[53.2157168,26.6879961] n274709801[53.2160438,26.6881618] n3260683483[53.2163592,26.6878245] n279082422[53.2165946,26.6875503] n1115511836[53.2167832,26.6877494]
w232959053
  other tags : natural=water
    geometry : n2412812570[53.2103285,26.6602727] n2412812574[53.2108675,26.6610030] n2412812575[53.2110377,26.6606477] n2412812572[53.2105058,26.6598937] n2412812570[53.2103285,26.6602727]
w275688119
  other tags : landuse=residential
    geometry : n2803441357[53.2265738,26.6665588] n2803441341[53.2250983,26.6658894] n2803441138[53.2231855,26.6659654] n2803441004[53.2220924,26.6658437] n2803440641[53.2180569,26.6636833] n2803440646[53.2181828,26.6630939] n2803440634[53.2176448,26.6625036] n2803440669[53.2185231,26.6592040] n2803440816[53.2194959,26.6554766] n2803440700[53.2191336,26.6543453] n2803440623[53.2176391,26.6527477] n2945793184[53.2174125,26.6536141] n2945793182[53.2169200,26.6532161] n2803438596[53.2157970,26.6543046] n2945793181[53.2158119,26.6545957] n2803440601[53.2160257,26.6552086] n2945793179[53.2155736,26.6568576] n2803438592[53.2156127,26.6570299] n2945793183[53.2170749,26.6578790] n2803440660[53.2185660,26.6589883] n2803440652[53.2183073,26.6600028] n2803438591[53.2152494,26.6576117] n2803438585[53.2147211,26.6600000] n2803438583[53.2144699,26.6600968] n2803438586[53.2147276,26.6592039] n2803438578[53.2138836,26.6577408] n2803438575[53.2135551,26.6587520] n2803438573[53.2130735,26.6582067] n2803438571[53.2125496,26.6594619] n2803438565[53.2114739,26.6579757] n2803438558[53.2105725,26.6598271] n2803438562[53.2111556,26.6606639] n2803438561[53.2109005,26.6612344] n2803438559[53.2106317,26.6608236] n2803438557[53.2105497,26.6610062] n2803438555[53.2104540,26.6612116] n2803438554[53.2099848,26.6606715] n2803438552[53.2097342,26.6603139] n2803438551[53.2093789,26.6609605] n2803438553[53.2098299,26.6616376] n2803438550[53.2093379,26.6630829] n2803438548[53.2086909,26.6624135] n2803438547[53.2079665,26.6643762] n2803438549[53.2087000,26.6648022] n2803438569[53.2118982,26.6677690] n2803438564[53.2113424,26.6693512] n2803438567[53.2116249,26.6696860] n2803438566[53.2115337,26.6704010] n3260683473[53.2120015,26.6728892] n3260683474[53.2121690,26.6737800] n2803438570[53.2124989,26.6747868] n2803438572[53.2127191,26.6755820] n2803438574[53.2134498,26.6765356] n2803438576[53.2136141,26.6787770] n3260683523[53.2134576,26.6804051] n2803438579[53.2139867,26.6808466] n2803438584[53.2145085,26.6816642] n2803438581[53.2144441,26.6820085] n2803438587[53.2148113,26.6825464] n2803438588[53.2149401,26.6823097] n2803440602[53.2159673,26.6828141] n3260683520[53.2164299,26.6834793] n3260683521[53.2164620,26.6839835] n3260683522[53.2171559,26.6847882] n2803440628[53.2177231,26.6851176] n2945771762[53.2178520,26.6851477] n2803440639[53.2179853,26.6851009] n2803440647[53.2182122,26.6850165] n2803440674[53.2188235,26.6835827] n2803440806[53.2193509,26.6840564] n2803440824[53.2199052,26.6831673] n2803440840[53.2201655,26.6826240] n2945772009[53.2206382,26.6814714] n2803440931[53.2212526,26.6797832] n2803441121[53.2228697,26.6759517] n2803441352[53.2256972,26.6690180] n2803441358[53.2266954,26.6666781] n2803441357[53.2265738,26.6665588]
w284079276
  other tags : landuse=farmland
    geometry : n2878483126[53.2162145,26.7286323] n2878483108[53.2136406,26.7281028] n2878483106[53.2135316,26.7247314] n2878483104[53.2133462,26.7238799] n2878483103[53.2131481,26.7234928] n2878483101[53.2130070,26.7233521] n2878482693[53.2110283,26.7218054] n2878482688[53.2105310,26.7217315] n2878482685[53.2092288,26.7216682] n2878482680[53.2058726,26.7218853] n2878482678[53.2057725,26.7216759] n2878482677[53.2052783,26.7115790] n2878482686[53.2095882,26.7043781] n2878482687[53.2103004,26.7047792] n2878482698[53.2123359,26.7048003] n2878482699[53.2127068,26.7048074] n2878483114[53.2149360,26.7029144] n2878483147[53.2174095,26.7051522] n2878483137[53.2167016,26.7067145] n2878483146[53.2173716,26.7073478] n2878483145[53.2171693,26.7080374] n2878483148[53.2175149,26.7082697] n2878483150[53.2177255,26.7092531] n2878483151[53.2180046,26.7090008] n2878483152[53.2183411,26.7071533] n2878483153[53.2197112,26.7036087] n2878483155[53.2214843,26.7062053] n2878483154[53.2213920,26.7065984] n2878483156[53.2220712,26.7074842] n2878483157[53.2223066,26.7072055] n2878483160[53.2246874,26.7106061] n2878483161[53.2255553,26.7120839] n2878483169[53.2270592,26.7157573] n2878483162[53.2265537,26.7165876] n2878483164[53.2266759,26.7194377] n2878483158[53.2234131,26.7167691] n2878483138[53.2167274,26.7210883] n2878483135[53.2166440,26.7220835] n2878483131[53.2164175,26.7265818] n2878483132[53.2164771,26.7268107] n2878483126[53.2162145,26.7286323]
w291143491  null / null / Баня
  other tags : building=public
    geometry : n2945771793[53.2181689,26.6834852] n2945771782[53.2180523,26.6839141] n2945771769[53.2179286,26.6838203] n2945771780[53.2180452,26.6833914] n2945771793[53.2181689,26.6834852]
w291143530
  other tags : landuse=industrial
    geometry : n2945773225[53.2336784,26.6690854] n2945773164[53.2324516,26.6686078] n2945773144[53.2320148,26.6709625] n2945773022[53.2317568,26.6715727] n2945773014[53.2313558,26.6735892] n2945773028[53.2318084,26.6739208] n2945773017[53.2316416,26.6749887] n2945773030[53.2318163,26.6750882] n2945773024[53.2317687,26.6760367] n2945773195[53.2329280,26.6765474] n2945773227[53.2337379,26.6691252] n2945773225[53.2336784,26.6690854]
w291143531
  other tags : landuse=industrial
    geometry : n2945773390[53.2365008,26.6793280] n2945773388[53.2363619,26.6801173] n2945773400[53.2377791,26.6808138] n2945773396[53.2375449,26.6819878] n2945773401[53.2379498,26.6821603] n2945773398[53.2376203,26.6834404] n2945773385[53.2360284,26.6827373] n2945773386[53.2361555,26.6816628] n2945773376[53.2354210,26.6812449] n2945773384[53.2357783,26.6788969] n2945773389[53.2365008,26.6792551] n2945773390[53.2365008,26.6793280]
w291143533
  other tags : landuse=industrial
    geometry : n2945772599[53.2242728,26.6805510] n2945772556[53.2227734,26.6791252] n2945772392[53.2217175,26.6818080] n2945772581[53.2233687,26.6834214] n2945772599[53.2242728,26.6805510]
w291143534
  other tags : landuse=industrial
    geometry : n2945773003[53.2301295,26.6796744] n2945772995[53.2294894,26.6791022] n2945772990[53.2291946,26.6802607] n2945772999[53.2297814,26.6808141] n2945773003[53.2301295,26.6796744]
w291143536
  other tags : landuse=residential
    geometry : n2945772544[53.2226078,26.6767935] n2945772350[53.2212755,26.6799409] n2945771989[53.2201456,26.6828594] n2945771953[53.2194606,26.6842025] n2945771823[53.2189006,26.6856585] n2945771831[53.2190555,26.6858575] n2945771991[53.2202529,26.6859669] n2945772011[53.2206659,26.6850880] n2945772019[53.2207910,26.6851676] n2945772028[53.2210451,26.6850549] n2945772339[53.2211766,26.6848196] n2945772375[53.2214959,26.6836056] n2945772400[53.2218196,26.6833137] n2945772409[53.2219228,26.6833104] n2945772423[53.2221670,26.6834033] n2945772595[53.2237705,26.6849973] n2945772614[53.2249892,26.6840311] n2945772618[53.2255676,26.6841062] n2945772625[53.2257024,26.6836653] n2945772935[53.2261067,26.6839842] n2945772944[53.2266346,26.6821175] n2945772985[53.2285158,26.6833088] n2945772989[53.2288639,26.6826428] n2945773009[53.2305516,26.6818421] n2945773010[53.2308266,26.6820525] n2945773008[53.2304979,26.6830649] n2945773016[53.2316097,26.6838247] n2945773018[53.2316490,26.6846502] n2945773341[53.2340297,26.6857852] n2945773347[53.2342767,26.6853819] n2945773372[53.2353435,26.6858228] n2945773393[53.2373616,26.6862389] n2945773394[53.2375120,26.6854807] n2945773405[53.2387742,26.6860987] n2945773406[53.2388712,26.6856617] n2945773409[53.2394194,26.6860104] n2945773410[53.2405421,26.6810857] n2945773407[53.2389759,26.6803446] n2945773408[53.2390039,26.6801476] n2945773403[53.2383920,26.6799037] n2945773208[53.2330660,26.6777010] n2945773185[53.2328144,26.6775676] n2945773186[53.2328263,26.6773354] n2945773336[53.2339499,26.6772625] n2945773343[53.2340928,26.6762078] n2945773355[53.2344581,26.6762874] n2945773357[53.2345136,26.6733159] n2945773219[53.2334576,26.6729046] n2945773206[53.2330487,26.6767318] n2945773020[53.2317027,26.6762211] n2945773025[53.2317742,26.6751333] n2945773015[53.2315836,26.6750404] n2945773023[53.2317663,26.6739659] n2945773013[53.2312978,26.6736674] n2945773021[53.2317226,26.6715582] n2945773140[53.2319727,26.6709347] n2945773165[53.2324531,26.6684606] n2945773216[53.2333205,26.6662082] n2945773160[53.2323176,26.6654923] n2945773166[53.2324931,26.6649863] n2945772991[53.2295613,26.6624108] n2945773000[53.2301341,26.6610787] n2945772994[53.2294948,26.6604021] n2949408434[53.2277567,26.6644863] n2949406232[53.2269546,26.6636041] n2949406231[53.2263749,26.6655277] n2949408433[53.2271294,26.6660384] n2945772544[53.2226078,26.6767935]
w291143543
  other tags : amenity=marketplace
    geometry : n2945769160[53.2134611,26.6722798] n2945769158[53.2124106,26.6728380] n2945769159[53.2127055,26.6743810] n2945769162[53.2137223,26.6737572] n2945769160[53.2134611,26.6722798]
w291143548
  other tags : amenity=marketplace
    geometry : n2945772334[53.2211189,26.6758756] n2945771994[53.2203859,26.6753175] n2945771977[53.2198636,26.6754300] n2945771971[53.2197794,26.6756270] n2945772002[53.2205628,26.6762461] n2945771996[53.2204561,26.6764994] n2945772020[53.2208352,26.6769074] n2945772334[53.2211189,26.6758756]
w291235235
  other tags : landuse=industrial
    geometry : n2946503712[53.2323047,26.6536944] n2946503645[53.2295203,26.6603606] n2946503656[53.2301692,26.6610488] n2946503646[53.2296189,26.6623715] n2946503666[53.2312024,26.6637879] n2946503700[53.2322804,26.6605423] n2946503948[53.2335887,26.6615647] n2946503952[53.2345912,26.6586449] n2946503950[53.2341527,26.6582227] n2946503951[53.2343843,26.6575942] n2946503947[53.2334410,26.6567758] n2946503949[53.2340268,26.6553093] n2946503942[53.2329460,26.6543525] n2946503945[53.2330302,26.6541367] n2946503936[53.2327355,26.6538225] n2946503728[53.2326316,26.6540476] n2946503712[53.2323047,26.6536944]
w291479470
  other tags : landuse=residential
    geometry : n2949435990[53.2096367,26.6584454] n2949435988[53.2087154,26.6616817] n2949435986[53.2078671,26.6636234] n2949435983[53.2070131,26.6627229] n2949435984[53.2071592,26.6622445] n2949435980[53.2034061,26.6593366] n2949435981[53.2037432,26.6584360] n2949435982[53.2061520,26.6606045] n2949435985[53.2075067,26.6565916] n2949435987[53.2084323,26.6573080] n2949435989[53.2089924,26.6576396] n2949435990[53.2096367,26.6584454]
w291482218
  other tags : landuse=residential
    geometry : n2949457069[53.2135676,26.6869799] n2949457067[53.2135537,26.6871623] n2949457068[53.2135597,26.6876498] n2949457072[53.2136272,26.6879218] n2949457055[53.2123462,26.6902566] n2949457049[53.2119649,26.6908668] n2949457034[53.2110552,26.6917888] n2949456827[53.2108804,26.6919745] n2949456820[53.2106818,26.6923128] n2949456794[53.2090015,26.6929694] n2949456784[53.2079130,26.6943557] n2949456780[53.2074204,26.6953109] n2949456776[53.2065624,26.6949129] n2949456778[53.2066656,26.6948001] n2949456774[53.2064750,26.6947272] n2949456775[53.2065385,26.6943491] n2949456771[53.2053546,26.6936593] n2949456759[53.2028438,26.6924388] n2949456760[53.2031696,26.6908005] n2949456762[53.2033364,26.6908734] n2949456764[53.2035708,26.6894274] n2949456761[53.2032530,26.6892285] n2949456763[53.2034199,26.6883662] n2949456765[53.2038728,26.6885917] n2949456766[53.2043018,26.6862105] n2949456767[53.2045204,26.6863763] n2949456768[53.2048104,26.6854079] n2949456769[53.2051242,26.6858059] n2949456770[53.2052474,26.6845721] n2949456773[53.2059545,26.6825491] n2949456772[53.2055453,26.6818195] n2949456779[53.2070510,26.6787948] n2949456782[53.2075118,26.6794847] n2949456789[53.2082388,26.6809041] n2949456791[53.2086480,26.6819720] n2949456792[53.2087791,26.6820118] n2949456793[53.2089499,26.6818858] n2949457043[53.2118060,26.6845323] n2949457057[53.2125527,26.6851426] n2949457059[53.2128864,26.6852819] n2949457063[53.2130771,26.6856400] n2949457060[53.2129619,26.6863763] n2949457052[53.2121277,26.6859452] n2949457048[53.2119529,26.6869003] n2949457061[53.2129619,26.6876697] n2949457065[53.2133154,26.6869069] n2949457069[53.2135676,26.6869799]
w291482220
  other tags : landuse=cemetery
    geometry : n2949456802[53.2100004,26.6937208] n2949456798[53.2094892,26.6939835] n2949456785[53.2079218,26.6953905] n2949456814[53.2103881,26.6966475] n2949456830[53.2109049,26.6954374] n2949456813[53.2103600,26.6945838] n2949456802[53.2100004,26.6937208]
w291482221
  other tags : natural=grassland
    geometry : n2949457076[53.2146294,26.6875517] n2949457075[53.2140614,26.6889446] n2949457062[53.2130605,26.6907952] n2949457042[53.2117417,26.6924003] n2949457037[53.2112095,26.6928713] n2949456829[53.2109036,26.6931101] n2949456797[53.2094577,26.6937402] n2949456788[53.2080117,26.6949673] n2949456783[53.2077137,26.6953984] n2949456781[53.2074952,26.6953719] n2949456786[53.2079561,26.6944168] n2949456795[53.2090127,26.6930636] n2949456808[53.2102641,26.6925264] n2949456822[53.2107010,26.6924003] n2949456828[53.2109036,26.6920554] n2949457051[53.2120277,26.6909079] n2949457064[53.2131002,26.6889645] n2949457066[53.2133703,26.6884670] n2949457074[53.2136603,26.6879364] n2949457071[53.2135927,26.6876379] n2949457070[53.2135848,26.6871603] n2949457073[53.2136444,26.6868486] n2949457076[53.2146294,26.6875517]
w291482719  null / null / Средняя школа №3
  other tags : addr:street=улица Слуцкая | building=school
    geometry : n2949463234[53.2149347,26.6949362] n2949462122[53.2145529,26.6958756] n2949462126[53.2146726,26.6960113] n2949462125[53.2146526,26.6960607] n2949463233[53.2149346,26.6963803] n2949463237[53.2150062,26.6962042] n2949462128[53.2147342,26.6958960] n2949463238[53.2150219,26.6951883] n2949463246[53.2152922,26.6954947] n2949463249[53.2153734,26.6952950] n2949463240[53.2151115,26.6949982] n2949463239[53.2150730,26.6950929] n2949463234[53.2149347,26.6949362]
w291482724
  other tags : landuse=industrial
    geometry : n2949462120[53.2135789,26.6964001] n2949462116[53.2127251,26.6953729] n2949462115[53.2124330,26.6960061] n2949462110[53.2114274,26.6949508] n2949462111[53.2114752,26.6947866] n2949462108[53.2109106,26.6941206] n2949462106[53.2105314,26.6947585] n2949462109[53.2109303,26.6953729] n2949462105[53.2104191,26.6966815] n2949462117[53.2128346,26.6978071] n2949462120[53.2135789,26.6964001]
w291482725
  other tags : landuse=industrial
    geometry : n2949462118[53.2133772,26.6984535] n2949462114[53.2121531,26.7009929] n2949462119[53.2133609,26.7034036] n2949462121[53.2142597,26.7027751] n2949462131[53.2148888,26.7025500] n2949463281[53.2172086,26.7041822] n2949463282[53.2174164,26.7037038] n2949463286[53.2176186,26.7034224] n2949463293[53.2180736,26.7038633] n2949463279[53.2167494,26.7067107] n2949463285[53.2176113,26.7075763] n2949463284[53.2175994,26.7082396] n2949463287[53.2177563,26.7090621] n2949463288[53.2177702,26.7091417] n2949463290[53.2179628,26.7089692] n2949463292[53.2180680,26.7084552] n2949463294[53.2181455,26.7075000] n2949463296[53.2191761,26.7048402] n2949463297[53.2196626,26.7034871] n2949463291[53.2180459,26.7012937] n2949463283[53.2175741,26.7007965] n2949462118[53.2133772,26.6984535]
w291482726
  other tags : leisure=sports_centre
    geometry : n2949463263[53.2156078,26.6959701] n2949463242[53.2151444,26.6970910] n2949463244[53.2151922,26.6974006] n2949463247[53.2152961,26.6974568] n2949463252[53.2153888,26.6974568] n2949463259[53.2154899,26.6973302] n2949463268[53.2158494,26.6963546] n2949463267[53.2158409,26.6961295] n2949463266[53.2157623,26.6959560] n2949463265[53.2156865,26.6958856] n2949463263[53.2156078,26.6959701]
w291483060
  other tags : landuse=residential
    geometry : n2949465084[53.2162625,26.6892260] n2949465082[53.2146279,26.6878002] n2949465077[53.2141954,26.6889680] n2949465066[53.2134595,26.6904361] n2949465062[53.2130214,26.6911630] n2949465057[53.2114373,26.6928937] n2949465056[53.2110244,26.6932173] n2949465052[53.2100469,26.6936910] n2949465053[53.2103755,26.6945071] n2949465054[53.2105075,26.6946948] n2949465055[53.2108952,26.6940428] n2949465059[53.2115131,26.6947510] n2949465058[53.2114681,26.6949293] n2949465060[53.2124316,26.6959189] n2949465061[53.2127068,26.6951309] n2949465069[53.2136421,26.6962941] n2949465071[53.2137376,26.6964161] n2949465063[53.2131618,26.6975276] n2949465064[53.2132264,26.6979169] n2949465065[53.2133275,26.6981139] n2949465083[53.2160659,26.6996664] n2949465093[53.2170208,26.7001823] n2949465100[53.2194022,26.6946478] n2949465101[53.2194865,26.6947698] n2949465103[53.2198768,26.6939302] n2949465104[53.2200060,26.6928327] n2949465102[53.2198122,26.6920354] n2949465099[53.2187648,26.6906096] n2949465098[53.2180374,26.6896012] n2949465096[53.2171275,26.6890618] n2949465091[53.2169000,26.6887992] n2949465086[53.2166894,26.6886725] n2949465085[53.2163776,26.6893620] n2949465084[53.2162625,26.6892260]
w291483560
  other tags : landuse=residential
    geometry : n2949471544[53.2075572,26.6957126] n2949471128[53.2029558,26.6934988] n2949471127[53.2028715,26.6945307] n2949471538[53.2054171,26.6955748] n2949471536[53.2055222,26.6975095] n2949471534[53.2061911,26.6975974] n2949471130[53.2060515,26.7011063] n2949471539[53.2068887,26.7011720] n2949471540[53.2069561,26.6995679] n2949471542[53.2070853,26.6978232] n2949471544[53.2075572,26.6957126]
w291483561
  other tags : landuse=residential
    geometry : n2949471563[53.2133267,26.6983905] n2949471561[53.2128436,26.6980622] n2949471545[53.2077379,26.6957364] n2949471543[53.2072828,26.6975562] n2949471541[53.2070750,26.7004266] n2949471546[53.2079963,26.7006423] n2949471547[53.2094233,26.7008299] n2949471548[53.2095693,26.7027529] n2949471550[53.2098839,26.7032219] n2949471549[53.2095974,26.7037660] n2949471551[53.2099696,26.7043965] n2949471552[53.2105099,26.7046120] n2949471553[53.2118743,26.7045457] n2949471554[53.2119875,26.7044761] n2949471557[53.2121385,26.7041908] n2949471559[53.2125734,26.7047381] n2949471562[53.2131752,26.7043102] n2949471564[53.2133341,26.7037498] n2949471558[53.2123986,26.7019356] n2949471556[53.2120670,26.7012989] n2949471555[53.2120292,26.7011165] n2949471560[53.2126251,26.6999623] n2949471563[53.2133267,26.6983905]
w291483562
  other tags : landuse=industrial
    geometry : n2949471126[53.2028550,26.6946390] n2949471129[53.2031245,26.6990275] n2949471131[53.2054759,26.6990689] n2949471533[53.2054987,26.6972661] n2949471535[53.2053949,26.6956030] n2949471126[53.2028550,26.6946390]
r3667315
  other tags : type=multipolygon
    geometry : <outer> w275688043: n2803441075[53.2224955,26.6683080] n2803441076[53.2224955,26.6684990] n2803441068[53.2224359,26.6684990] n2803441069[53.2224359,26.6686577] n2803441081[53.2225132,26.6686577] n2803441082[53.2225132,26.6689481] n2803441070[53.2224456,26.6689481] n2803441071[53.2224456,26.6691176] n2803441078[53.2225084,26.6691176] n2803441079[53.2225084,26.6693354] n2803441057[53.2223941,26.6693354] n2803441056[53.2223941,26.6692413] n2803441046[53.2223119,26.6692413] n2803441045[53.2223119,26.6691418] n2803441020[53.2221799,26.6691418] n2803441019[53.2221799,26.6689535] n2803441031[53.2222508,26.6689535] n2803441030[53.2222508,26.6686442] n2803441024[53.2221831,26.6686442] n2803441023[53.2221831,26.6684963] n2803441038[53.2222830,26.6684963] n2803441037[53.2222830,26.6683995] n2803441059[53.2223957,26.6683995] n2803441058[53.2223957,26.6683080] n2803441075[53.2224955,26.6683080] : w275688043
    geometry : <inner> w275688122: n2803441054[53.2223922,26.6689121] n2803441040[53.2222908,26.6689195] n2803441041[53.2222945,26.6690595] n2803441060[53.2223959,26.6690520] n2803441054[53.2223922,26.6689121] : w275688122
    geometry : <inner> w275688121: n2803441061[53.2224001,26.6686058] n2803441042[53.2223003,26.6686072] n2803441043[53.2223011,26.6687606] n2803441062[53.2224009,26.6687592] n2803441061[53.2224001,26.6686058] : w275688121
r3866769
  other tags : type=multipolygon
    geometry : <outer> w291143526: n2945772607[53.2246494,26.6801378] n2945772601[53.2243854,26.6804952] n2945772604[53.2246139,26.6809661] n2945772608[53.2246872,26.6808668] n2945772611[53.2248015,26.6811024] n2945772613[53.2248918,26.6809801] n2945772610[53.2247884,26.6807671] n2945772612[53.2248888,26.6806312] n2945772607[53.2246494,26.6801378] : w291143526
    geometry : <inner> w291143546: n2945772609[53.2247571,26.6806152] n2945772606[53.2246302,26.6803356] n2945772602[53.2245017,26.6804983] n2945772605[53.2246287,26.6807779] n2945772609[53.2247571,26.6806152] : w291143546
