n282159779  Трактарны / Traktarny / Тракторный / Тракторный
  other tags : esr:user=140314 | public_transport=station | railway=halt | train=yes
    geometry : [53.8987971,27.6220748]
n288101905  Масюкоўшчына / Masiukoŭščyna / Масюковщина / Масюковщина
  other tags : esr:user=143666 | railway=halt
    geometry : [53.9302364,27.4760457]
n288115428  Лошыца / Lošyca / Лошица / Лошица
  other tags : esr:user=140511 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.8501936,27.5562618]
n288119832  Мінск (Інстытут Культуры) / Minsk (Instytut Kuĺtury) / Минск (Институт Культуры) / Минск (Институт Культуры)
  other tags : esr:user=140013 | railway=halt
    geometry : [53.8850123,27.5392936]
n288121405  Курасоўшчына / Kurasoŭščyna / Курасовщина / Курасовщина
  other tags : esr:user=144654 | public_transport=station | railway=halt | train=yes
    geometry : [53.8447665,27.4901032]
n2706005389  Сталічны / Staličny / Столичный / Столичный
  other tags : esr:user=140032 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.8737790,27.5213718]
n3147289273  Лябяжы / Liebiadziny / Лебяжий / Лебяжий
  other tags : esr:user=143685 | railway=halt
    geometry : [53.9374308,27.4422249]
n3412381821  Таварны Двор / Tavarny Dvor / Товарный двор / Товарный двор
  other tags : esr:user=140418 | public_transport=station | railway=halt | train=yes
    geometry : [53.9038210,27.6353364]
