n306067840  null / null / Храм во имя Св. Архистратига  Михаила / Храм во имя Св. Архистратига  Михаила
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.2424900,25.0378400]
n306067842  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.1776000,25.0354400]
n306067851  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.9887800,24.8586300]
n306067854  null / null / Храм в честь Преображения Господня 1865Г. / Храм в честь Преображения Господня 1865Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.2449069,24.9212842]
n306067857
  other tags : amenity=place_of_worship
    geometry : [53.1336600,24.8613700]
n1257044830  Царква Святога Міхаіла / null / Церковь Святого Михаила / Церковь Святого Михаила
  other names: name:en=Church of St. Michael | name:uk=Церква святого Михаїла Архангела
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian | wikipedia=en:Church of St. Michael, Synkavichy
    geometry : [53.1230712,25.1575787]
n1280489788  null / null / Костел / Костел
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [53.1790401,24.9322168]
n1280489798  null / null / костел Вознесения Девы Марии
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [53.2488634,24.9231465]
w253441722  null / null / Храм во имя Св. Праведной Анны 1903Г. / Храм во имя Св. Праведной Анны 1903Г.
  other tags : amenity=place_of_worship | building=yes | building:levels=5 | religion=christian
    geometry : n2593635484[53.0671301,24.7745268] n2593635482[53.0670058,24.7741036] n2593635485[53.0671688,24.7739710] n2593635486[53.0672931,24.7743942] n2593635484[53.0671301,24.7745268]
w326061118
  other tags : amenity=place_of_worship | building=yes | building:levels=5
    geometry : n3326803126[53.2115973,25.0376272] n3326803128[53.2117454,25.0377872] n3326803125[53.2115775,25.0382205] n3326803121[53.2114295,25.0380605] n3326803126[53.2115973,25.0376272]
