n1280489853  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.2472511,24.9189152]
n1285982210
  other tags : shop=convenience
    geometry : [52.9872385,24.8562283]
n3338662084
  other tags : shop=convenience
    geometry : [53.2129314,24.8361948]
n3338662334
  other tags : shop=convenience
    geometry : [53.1383427,24.8619680]
n3344565263
  other tags : shop=convenience
    geometry : [53.1843833,24.7565301]
n3344598921
  other tags : shop=convenience
    geometry : [53.2067815,24.7469171]
n3344651777
  other tags : shop=convenience
    geometry : [53.2141207,24.6089013]
