n306065757  null / null / Бр 0, 8-55/т-0, 3 / Бр 0,8-55/Т-0,3
  other tags : highway=crossing
    geometry : [54.1932400,28.0835200]
n306066035
  other tags : highway=crossing
    geometry : [53.8240200,27.9677800]
n2116083331
  other tags : highway=crossing
    geometry : [54.0468031,28.0678942]
n2131893582
  other tags : highway=crossing
    geometry : [54.0281064,27.9687409]
n2131893583
  other tags : highway=crossing
    geometry : [54.0289980,27.9754050]
n2133559582
  other tags : highway=crossing
    geometry : [54.0501974,28.0859808]
n2850360334
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0338013,28.0143581]
n2850360335
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0395299,28.0423755]
n2850360337
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0591748,28.1300665]
n2850360339
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0718905,28.1916414]
n2850360341
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0765516,28.2139827]
n2850360343
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0836094,28.2432936]
n2850360345
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.0907881,28.2725906]
n2850360359
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.1236476,28.3621325]
n3575095211
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [53.9528624,27.9861766]
