n443399399
  other tags : amenity=library
    geometry : [54.0079860,27.6818542]
n1142804535  Бібліятэка / null / Библиотека / Библиотека
  other tags : amenity=library
    geometry : [53.7827555,27.6355266]
n1179002359  Сельская бібліятэка-клуб / null / Сельская библиотека-клуб / Сельская библиотека-клуб
  other tags : addr:postcode=223027 | addr:street=улица Ленина | amenity=library | contact:phone=+375175084515 | opening_hours=Tu-Sa 10:00-14:00, 15:00-19:00
    geometry : [53.9496899,27.8381025]
n1255802906  Бібліятэка №1 / null / Библиотека №1 / Библиотека №1
  other tags : amenity=library | contact:phone=+375175082500 | opening_hours=We-Sa 10:00-14:00,15:00-19:00 | operator=Отдел культуры Минского райисполкома
    geometry : [53.9576743,27.7824892]
n1293212838
  other tags : amenity=library
    geometry : [53.7981291,27.7985323]
n1396047631  null / null / Петришковская сельская библиотека
  other tags : amenity=library
    geometry : [54.0729499,27.2175999]
n1620313889  Бібліятэка №2 / null / Библиотека №2 / Библиотека №2
  other tags : amenity=library | contact:phone=+375175082356 | opening_hours=Tu-Sa 10:00-14:00,15:00-19:00 | operator=Отдел культуры Минского райисполкома
    geometry : [53.9479593,27.7708316]
n2889109413  null / null / Ждановичская сельская библиотека
  other tags : amenity=library
    geometry : [53.9455653,27.4282201]
n3615119291
  other tags : amenity=library
    geometry : [54.0731872,27.6620116]
