n343089092  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | contact:phone=+375(29) 733-33-32, +375(44) 733-33-32, +375(25) 733-33-32 | contact:website=http://www.alfabank.by/ | opening_hours=Mo-Fr 10:00-18:00 | operator=ЗАО «Альфа-Банк»
    geometry : [55.1993474,30.2057430]
n494592609  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=Отделение № 200/104 | contact:phone=+375212244870 | contact:website=http://belarusbank.by/ | opening_hours=Mo-Fr 09:00-19:00 | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1889603,30.2451548]
n513281800  Нацыянальны банк РБ / Nacyjanaĺny bank RB / Национальный Банк РБ / Национальный Банк РБ
  other tags : amenity=bank | opening_hours=Mo-Th 08:30-13:00,13:50-17:30; Fr 08:30-13:00,13:50-16:40
    geometry : [55.1897325,30.2059782]
n513281811  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes | contact:email=belbb@belinvestbank.by | contact:phone=+375(212) 29-75-34, +375(212) 29-75-86, +375(212) 29-75-48 | contact:website=http://www.belinvestbank.by/ | description=Дирекция по Витебской области | official_name=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк» | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:30 | operator=ОАО «Белинвестбанк»
    geometry : [55.1899391,30.2054459]
n724187889  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | branch=№200/39 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00; Su 09:00-16:00 | operator=Беларусбанк
    geometry : [55.1931616,30.2189929]
n726818407  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-11:30,12:00-16:00
    geometry : [55.1730536,30.2128189]
n860904805  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [55.1898240,30.2059964]
n860964582  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | branch=Отделение №200/103 | opening_hours=Mo-Fr 08:30-19:00; Sa 08:30-17:00; Su 08:30-15:00 | operator=Беларусбанк
    geometry : [55.1678298,30.2103806]
n881786105  РРБ-Банк / RRB-Bank / РРБ-Банк / РРБ-Банк
  other tags : amenity=bank
    geometry : [55.1932640,30.2033943]
n889188530  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-19:00; Sa-Su 09:00-17:00 | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1942204,30.1930651]
n905861049  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-20:00; Sa-Su 09:00-17:00 | operator=Беларусбанк
    geometry : [55.1816582,30.2049531]
n960097053  Белаграпрамбанк, РКЦ №2 / Bielahraprambank, RKC №2 / Белагропромбанк, РКЦ №2 / Белагропромбанк, РКЦ №2
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-13:30, 14:30-19:00, Sa 10:00-12:45, 13:30-16:00 | operator=Белагропромбанк
    geometry : [55.1682409,30.2120609]
n1043416189  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | atm=yes | operator=Белинвестбанк
    geometry : [55.1615655,30.2198872]
n1082870202  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 9:00-19:00; Sa 9:00-17:00 | operator=Беларусбанк
    geometry : [55.1991857,30.2050623]
n1094894117  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | branch=Отделение №200/192 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00; Su off | operator=Беларусбанк
    geometry : [55.1609171,30.2095164]
n1100239988  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1712125,30.2228347]
n1115011573  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | operator=Белинвестбанк
    geometry : [55.1729320,30.1515010]
n1115011597  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [55.1735457,30.1496944]
n1116972551  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | branch=Отделение №201/109 | opening_hours=Mo-Sa 09:00-13:00, 14:00-17:00 | operator=Беларусбанк
    geometry : [55.2018299,30.2604911]
n1128298845  Беларусбанк, №201/80 / Bielarusbank, №201/80 / Беларусбанк, №201/80 / Беларусбанк, №201/80
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-14:00,15:00-18:00; Sa 09:00-14:00,15:00-17:00
    geometry : [55.1851833,30.1892906]
n1133473278  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | operator=Белинвестбанк
    geometry : [55.1582146,30.2352656]
n1133474186
  other tags : amenity=bank | operator=БПС-Сбербанк
    geometry : [55.1614729,30.2380240]
n1145401559  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank | contact:phone=+375(212) 55-94-08 | contact:website=http://tb.by/ | opening_hours=Mo-Th 09:00-17:00; Fr 09:00-16:00 | operator=ОАО «Технобанк»
    geometry : [55.1959321,30.2304543]
n1146748048  БПС-Сбербанк, РКЦ №4 / BPS-Sbierbank, RKC №4 / БПС-Сбербанк, РКЦ №4 / БПС-Сбербанк, РКЦ №4
  other tags : amenity=bank | opening_hours=Mo-Fr 09:30-13:00, 14:00-17:30 | operator=БПС-Сбербанк
    geometry : [55.1667637,30.1319823]
n1147998402  Цептар Банк / Cieptar Bank / Цептер Банк / Цептер Банк
  other names: name:en=Zepter Bank
  other tags : amenity=bank | contact:website=http://www.zepterbank.by/ | opening_hours=Mo-Fr 09:00-12:30,13:15-19:00; Sa 09:00-12:30,13:15-16:00
    geometry : [55.1804016,30.2017969]
n1229699013  Белаграпрамбанк, РКЦ №3 / Bielahraprambank, RKC №3 / Белагропромбанк, РКЦ №3 / Белагропромбанк, РКЦ №3
  other tags : amenity=bank | opening_hours=Mo-Fr 09:15-19:00; Sa 09:15-13:00,13:30-16:00
    geometry : [55.1711585,30.2219914]
n1229699061  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : alt_name=РКЦ № 9 | amenity=bank | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00 | website=http://www.belapb.by/
    geometry : [55.1785947,30.2233038]
n1239215983  Беларусбанк, №200/2 / Bielarusbank, №200/2 / Беларусбанк, №200/2 / Беларусбанк, №200/2
  other tags : amenity=bank | opening_hours=09:00-20:00
    geometry : [55.1744373,30.2133181]
n1276813864  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [55.2028984,30.2191301]
n1281494854  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | contact:phone=+375(212) 47-40-42 | contact:website=http://www.belgazprombank.by/ | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-16:00 | operator=Белгазпромбанк | owner=ОАО «Белгазпромбанк»
    geometry : [55.1784081,30.2331553]
n1305904621  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=Отделение №200/179 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:30; Su 09:00-15:00
    geometry : [55.1762349,30.2375646]
n1312612092  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : amenity=bank | operator=Дельта-банк
    geometry : [55.1998782,30.2074876]
n1312616679  БТА Банк / BTA Bank / БТА Банк / БТА Банк
  other tags : amenity=bank | atm=yes | email=contactcenter@btabank.by | fax=+375 (212) 68-61-99 | official_name=БТА Банк ЦБУ «Витебская дирекция» | opening_hours=Mo-Th 09:00-19:00; Fr 09:00-18:00 | operator=ЗАО «БТА Банк» | phone=+375 (212) 48-62-00 | website=http://www.btabank.by/ru/offices-vitebsk
    geometry : [55.2007289,30.2076012]
n1325668004  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | contact:email=vitebskobl@bgpb.by | contact:website=http://www.belgazprombank.by/ | opening_hours=Mo-Fr 09:00-13:00, 13:30-19:00; Sa-Su 09:00-13:00, 13:30-17:00 | operator=ОАО «Белгазпромбанк»
    geometry : [55.1970284,30.2065713]
n1331024634  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00 | operator=Белинвестбанк | website=http://www.belinvestbank.by/
    geometry : [55.1776328,30.2270895]
n1357426388  Трастбанк / null / null
  other tags : amenity=bank | operator=Трастбанк
    geometry : [55.1971593,30.2053803]
n1386653824  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:street=проспект Фрунзе | amenity=bank | operator=Банк ВТБ Беларусь
    geometry : [55.1924672,30.2114430]
n1411586364  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1938480,30.1913353]
n1411586407  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : amenity=bank | contact:phone=+375(29) 500-53-36, +375(29) 644-00-24 | contact:website=https://ideabank.by/ | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-17:00 | operator=ЗАО «Идея Банк» | short_name=ЦБУ № 20
    geometry : [55.1938239,30.1915052]
n1440262018  Белаграпрамбанк, РКЦ №7 / Bielahraprambank, RKC №7 / Белагропромбанк, РКЦ №7 / Белагропромбанк, РКЦ №7
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-12:00, 12:30-19:00; Sa 09:00-16:00 | operator=Белагропромбанк
    geometry : [55.1706013,30.2037753]
n1445281953  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [55.1679279,30.1287647]
n1599889112  Беларускі Народны Банк / Bielaruski Narodny Bank / Белорусский Народный Банк / Белорусский Народный Банк
  other tags : amenity=bank
    geometry : [55.1949214,30.2047620]
n1627082017  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes | official_name=Приорбанк ЦБУ 200/5 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00 | phone=+375(212) 27-27-03, +375(212) 27-27-04 | website=http://www.priorbank.by/
    geometry : [55.1709261,30.2154938]
n1697811624  null / null / Белинвестбанк Прк 18 / Белинвестбанк Прк 18
  other tags : amenity=bank | atm=no | note=на ремотне
    geometry : [55.1991099,30.1808713]
n1697813213  null / null / Белинвестбанк Прк 35 / Белинвестбанк Прк 35
  other tags : amenity=bank | atm=yes
    geometry : [55.1950394,30.1858219]
n1733719285  Беларусбанк / null / Беларусбанк / Беларусбанк
  other tags : amenity=bank | contact:website=http://belarusbank.by/ | opening_hours=Mo-Fr 09:00-14:00,15:00-19:00; Sa 09:00-12:00,12:45-15:00 | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1959846,30.1862885]
n1763616291  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | level=2
    geometry : [55.1957870,30.1520170]
n1801431889  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | operator=Белинвестбанк
    geometry : [55.1950339,30.1921882]
n1815057470
  other tags : amenity=bank | operator=Белагропромбанк
    geometry : [55.1729199,30.2636387]
n1840965674  Белінвестбанк / null / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | contact:email=belbb@belinvestbank.by | contact:phone=+375(212) 43-96-49, +375(212) 43-96-50, +375(212) 43-96-51 | contact:website=http://www.belinvestbank.by/ | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:30 | operator=Белинвестбанк | owner=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1706330,30.2618854]
n1947092210  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes | old_name=Белросбанк | opening_hours=Mo-Tu 09:00-13:00, 13:45-17:00; Fr 09:00-13:00, 13:40-16:00; Sa-Su off | website=http://www.alfabank.by/
    geometry : [55.1863458,30.2275649]
n2145755315  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | contact:phone=+375-212-273131 | contact:website=http://www.mtbank.by/ | opening_hours=Mo-Fr 09:00-20:00, Sa 10:00-18:00
    geometry : [55.1812431,30.2027158]
n2360127462  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=14 | addr:street=улица Советской Армии | amenity=bank | atm=yes | opening_hours=Mo-Fr 10:30-14:00,15:00-18:00 | phone=+375 (212) 36-53-51
    geometry : [55.1965116,30.1926068]
n2408226582  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=№201/106 | opening_hours=Mo-Fr 08:30-20:00; Sa 08:30-17:00; Su 09:00-17:00 | operator=Беларусбанк
    geometry : [55.1924238,30.2059427]
n2413199785  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [55.2155245,30.1310482]
n2473332709  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes | operator="Белинвестбанк"
    geometry : [55.1913224,30.2039921]
n2473332712  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=no
    geometry : [55.1913730,30.2034776]
n2477266012  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | email=belbb@belinvestbank.by | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк» | website=http://www.belinvestbank.by/
    geometry : [55.1762558,30.2474291]
n2477266938  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [55.1914260,30.2037295]
n2478579793  Белаграпрамбанк, РКЦ №13 / Bielahraprambank, RKC №13 / Белагропромбанк, РКЦ №13 / Белагропромбанк, РКЦ №13
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-14:00, 15:00-19:00; Su 09:00-12:00, 13:00-16:00
    geometry : [55.1906887,30.2063421]
n2487038647  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [55.1741499,30.2006463]
n2505535410  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : amenity=bank | contact:website=http://ideabank.by/contakt-maps-vitebskregion
    geometry : [55.1815592,30.2075917]
n2509501360  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank | operator=Хоум Кредит Банк
    geometry : [55.1935049,30.2269899]
n2635025340
  other tags : amenity=bank | opening_hours=Mo-Fr 09:30-13:00, 14:00-17:30 | operator=Беларусбанк
    geometry : [55.1640530,30.1873837]
n2820098954  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | contact:email=info@belapb.by | contact:phone=+375(212) 43-66-23, +375(212) 43-65-97 | contact:website=http://www.belapb.by/ | official_name=Расчётно-кассовый центр № 14 | opening_hours=Mo-Fr 09:40-13:00,14:00-18:30; Sa 09:40-12:30,13:15-16:00 | operator=ОАО «Белагропромбанк»
    geometry : [55.1709582,30.2578888]
n3067840544  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [55.1610025,30.2174307]
n3121533593  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes | contact:email=info@priorbank.by | contact:phone=+375 (212) 55-86-45 | contact:website=http://www.priorbank.by/ | official_name=ЦБУ 200/1 Приорбанк | opening_hours=Mo-Fr 10:00-13:30,14:00-17:00 | operator=ОАО «Приорбанк»
    geometry : [55.1966386,30.2663901]
n3129492583  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Приходно-расходная касса № 45 | opening_hours=Mo-Fr 10:00-12:00,12:15-14:00,14:50-17:00,17:15-18:55; Sa,Su 10:00-12:00,12:15-14:00,14:25-16:00 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1688295,30.2124494]
n3377777370  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : amenity=bank | contact:email=info@paritetbank.by | contact:phone=+375(44) 545-49-49, +375(29) 545-49-49, +375(25) 545-49-49 | contact:website=http://www.paritetbank.by/ | official_name=Центр банковских услуг № 1 ОАО «Паритетбанк» в г. Витебске | opening_hours=Mo-Th 08:45-13:00,13:45-17:00; Fr 08:45-13:00,13:45-15:45 | operator=ОАО «Паритетбанк» | short_name=ЦБУ № 1 Паритетбанк
    geometry : [55.1787601,30.2105076]
n3476745773  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=№ 200/93 | contact:email=info@belarusbank.by | contact:website=http://belarusbank.by/ | official_name=Филиал № 200/93 ОАО «АСБ Беларусбанк» | opening_hours=Mo-Fr 09:00-14:00,15:00-19:00 | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1719119,30.2364484]
n3487315713  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank | contact:email=info@homecredit.by | contact:website=http://homecredit.by/ | official_name=ЦБУ № 205 | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-17:00 | operator=ОАО «ХКБанк»
    geometry : [55.1988443,30.2073449]
n3513469091  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | contact:email=info@belarusbank.by | contact:phone=+375 (212) 57-30-81 | contact:website=http://belarusbank.by/ | opening_hours=Mo-Fr 09:30-14:00,15:00-19:00 | operator=ОАО «АСБ Беларусбанк» | payment_terminal=yes
    geometry : [55.1771783,30.2113140]
n3605196180  null / null / Альфа-Банк
  other tags : amenity=bank | atm=yes | contact:phone=+375(29) 733-33-32, +375(44) 733-33-32, +375(25) 733-33-32 | contact:website=https://www.alfabank.by/ | opening_hours=Mo-Fr 10:00-18:00 | owner=ЗАО «Альфа-Банк»
    geometry : [55.1957853,30.1887989]
n3622972212  null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | branch=200/95 | contact:website=http://belarusbank.by/ | opening_hours=Mo-Fr 09:00-13:00,14:00-19:00; Sa 09:00-12:00,12:45-15:00
    geometry : [55.1830658,30.1898627]
n3647704587  null / null / Белагропромбанк
  other tags : amenity=bank
    geometry : [55.1629666,30.2077627]
w27898590  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=4 | addr:street=улица Пушкина | amenity=bank | atm=no | building=yes | building:levels=2
    geometry : n306306277[55.1940193,30.2036017] n306306273[55.1939031,30.2035058] n2923535241[55.1939302,30.2034050] n306306275[55.1939564,30.2033076] n306306285[55.1940726,30.2034036] n306306277[55.1940193,30.2036017]
w27898617  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=2 | addr:street=улица Толстого | amenity=bank | building=yes
    geometry : n349217163[55.1948256,30.2052009] n306306303[55.1947312,30.2056332] n349217160[55.1947059,30.2056163] n306306305[55.1944717,30.2054593] n338879655[55.1944930,30.2053616] n338879651[55.1946389,30.2054594] n2513194246[55.1946807,30.2052677] n2513194245[55.1946569,30.2052517] n349217166[55.1946881,30.2051088] n349217163[55.1948256,30.2052009]
w27898675  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=3 | addr:street=улица Толстого | amenity=bank | building=yes | building:levels=2
    geometry : n2513157980[55.1951478,30.2050227] n2513157959[55.1950309,30.2049445] n306306346[55.1951907,30.2042120] n306306378[55.1953076,30.2042903] n2513157980[55.1951478,30.2050227]
w27899783  БПС-Сбербанк, №200 / BPS-Sbierbank, №200 / БПС-Сбербанк, №200 / БПС-Сбербанк, №200
  other tags : addr:housenumber=26/2 | addr:postcode=210602 | addr:street=улица Ленина | amenity=bank | building=yes | building:levels=5 | contact:email=inbox200@bps-sberbank.by | contact:fax=+375(212) 29-68-08 | contact:phone=+375(212) 29-68-08, +375(212) 29-68-78 | contact:website=http://www.bps-sberbank.by/ | official_name=Региональная дирекция № 200 | opening_hours=Mo-Fr 09:00-18:30; Sa 09:00-16:00 | operator=ООО «БПС-Банк»
    geometry : n306308185[55.1907461,30.2055588] n306308184[55.1904637,30.2055020] n306311779[55.1904747,30.2053350] n1736275785[55.1904766,30.2053052] n1736275826[55.1906809,30.2053463] n1736275827[55.1906841,30.2052986] n1736275822[55.1906511,30.2052920] n306308183[55.1906648,30.2050826] n306308182[55.1907758,30.2051049] n306308185[55.1907461,30.2055588]
w27901556  Беларусбанк, №200/110 / Bielarusbank, №200/110 / Беларусбанк, №200/110 / Беларусбанк, №200/110
  other tags : addr:housenumber=8А | addr:street=Московский проспект | amenity=bank | building=yes | building:levels=2 | opening_hours=Mo-Fr 08:30-18:30; Sa 08:30-16:00
    geometry : n306307722[55.1836807,30.2071462] n306307721[55.1834215,30.2070102] n1228315148[55.1834343,30.2069359] n1228315305[55.1833973,30.2069165] n1228315112[55.1834109,30.2068374] n1228315360[55.1834463,30.2068561] n306307718[55.1834589,30.2067828] n861440993[55.1835827,30.2068478] n306307717[55.1837195,30.2069196] n306307722[55.1836807,30.2071462]
w27901881  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=27 | addr:postcode=210015 | addr:street=проспект Черняховского | amenity=bank | building=yes | building:levels=4 | contact:email=inbox207@bps-sberbank.by | contact:phone=+375 (212) 296-936, +375 (212) 296-904 | contact:website=https://www.bps-sberbank.by/ | official_name=Центр банковских услуг № 207 БПС-Сбербанк | operator=ОАО «БПС-Сбербанк» | short_name=ЦБУ № 207 БПС-Сбербанк
    geometry : n306308777[55.1726754,30.1987706] n3014098421[55.1725839,30.1986793] n306066309[55.1725418,30.1986603] n3014098420[55.1725261,30.1986533] n306308779[55.1724820,30.1986335] n3014098419[55.1724871,30.1985789] n3014098417[55.1723877,30.1985444] n1234680180[55.1724018,30.1983957] n1234680178[55.1722372,30.1982385] n306308770[55.1723125,30.1980194] n3014098416[55.1723375,30.1980459] n3014098415[55.1723336,30.1980610] n3014098418[55.1724432,30.1981711] n306308772[55.1726328,30.1982461] n3014098422[55.1726152,30.1983907] n3014098425[55.1727639,30.1984550] n3014098424[55.1727406,30.1986228] n306308777[55.1726754,30.1987706]
w27901974  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=10Б | addr:street=улица Ленина | amenity=bank | building=yes | building:levels=5 | opening_hours=Mo-Fr 09:00-12:30, 13:15-15:00 | website=http://belarusbank.by/ru/about/structure/search_filials/~Filial_200
    geometry : n306307557[55.1876688,30.2029863] n1201840460[55.1877151,30.2026988] n306307558[55.1876683,30.2023682] n306307559[55.1877824,30.2023201] n1201839887[55.1877915,30.2023788] n1201840167[55.1878871,30.2023336] n1201840374[55.1879178,30.2025324] n1201840198[55.1878221,30.2025776] n1201840001[55.1878386,30.2026846] n306307560[55.1877765,30.2030436] n306307557[55.1876688,30.2029863]
w27902280  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=31 | addr:street=улица Димитрова | amenity=bank | building=yes | building:levels=2
    geometry : n306299555[55.1877134,30.1897573] n1253787913[55.1877248,30.1899423] n1409283871[55.1877316,30.1900468] n1409283870[55.1877099,30.1900510] n306299556[55.1877240,30.1904098] n306299507[55.1878418,30.1903929] n306299506[55.1878523,30.1906172] n2917902533[55.1876869,30.1906410] n2917902534[55.1876890,30.1906852] n2917902532[55.1876484,30.1906911] n2917902531[55.1876464,30.1906468] n306299505[55.1874887,30.1906694] n306299504[55.1874782,30.1904451] n306299503[55.1875879,30.1904294] n306299500[55.1875732,30.1900671] n1409283862[55.1875569,30.1900673] n306299498[55.1875409,30.1897101] n306299555[55.1877134,30.1897573]
w27902695  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=3Б | addr:street=улица Космонавтов | amenity=bank | building=yes | building:levels=4 | contact:email=belbb@belinvestbank.by | contact:phone=+375(212) 29-77-01, +375(212) 29-77-02 | contact:website=http://www.belinvestbank.by/ | official_name=ЦБУ № 602 Белинвестбанк | opening_hours=Mo-Fr 09:00-15:30 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : n306299145[55.1931064,30.1906960] n1787190505[55.1930463,30.1905423] n306299153[55.1929983,30.1904193] n306299156[55.1931593,30.1902261] n3121614352[55.1931900,30.1903048] n3121614374[55.1932066,30.1903472] n306299151[55.1932674,30.1905029] n306299145[55.1931064,30.1906960]
w30912110  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=6 к1 | addr:street=улица Леонова | amenity=bank | building=yes | building:levels=2
    geometry : n343641226[55.1982122,30.1794113] n306066627[55.1981250,30.1794160] n343641227[55.1980751,30.1794187] n343641228[55.1980787,30.1796273] n343641235[55.1982159,30.1796199] n343641226[55.1982122,30.1794113]
w35466629  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=9А | addr:street=Смоленская улица | amenity=bank | atm=yes | branch=Отделение № 200/140 | building=yes | building:levels=3 | contact:phone=+375(212) 47-41-79, +375(212) 20-47-07 | contact:website=http://belarusbank.by/ | opening_hours=Mo-Fr 08:00-19:00; Sa 08:30-17:00; Su 09:00-14:00 | operator=Беларусбанк
    geometry : n415939194[55.1851280,30.2333909] n415939193[55.1850828,30.2327113] n1325744012[55.1851657,30.2326944] n2509075062[55.1852366,30.2326799] n306066168[55.1852775,30.2326716] n415939196[55.1853630,30.2326541] n415939195[55.1854082,30.2333338] n415939194[55.1851280,30.2333909]
w45246421  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | building=yes | building:levels=2
    geometry : n574396224[55.1851337,30.2212445] n574396223[55.1850452,30.2212127] n3100560661[55.1850930,30.2208052] n861072925[55.1850981,30.2207611] n2061089780[55.1851216,30.2207696] n2357828877[55.1852018,30.2207984] n2357828866[55.1851695,30.2210742] n2357828875[55.1851956,30.2210836] n3100560663[55.1851901,30.2211313] n2357828871[55.1851841,30.2211824] n2357828857[55.1851565,30.2211725] n3421429547[55.1851475,30.2212495] n574396224[55.1851337,30.2212445]
w72141082  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=105В | addr:street=улица Гагарина | amenity=bank | building=yes | building:levels=1 | operator=Беларусбанк
    geometry : n857580968[55.2149954,30.2373022] n1553421230[55.2150193,30.2372998] n857580962[55.2151023,30.2374718] n1553421229[55.2150688,30.2375280] n1553421231[55.2151146,30.2376210] n1553421223[55.2150394,30.2377473] n1553421211[55.2149880,30.2376483] n857581007[55.2149060,30.2377836] n1965555947[55.2148513,30.2378831] n857580888[55.2148204,30.2378219] n2437238379[55.2148096,30.2376720] n1670114842[55.2149017,30.2375171] n1670114840[55.2148857,30.2374800] n857580968[55.2149954,30.2373022]
w115082435  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | building=yes | building:levels=2 | operator=Беларусбанк
    geometry : n1301718256[55.2004014,30.2642960] n1804077285[55.2004857,30.2642655] n1804077286[55.2004921,30.2643190] n1301718253[55.2005731,30.2642898] n1301718252[55.2005953,30.2644797] n1301718249[55.2004301,30.2645394] n1301718256[55.2004014,30.2642960]
w119857610  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | building=yes | building:levels=1 | operator=Беларусбанк
    geometry : n1345287474[55.1697762,30.2576456] n1345287179[55.1697537,30.2576489] n1345287437[55.1697321,30.2576316] n1817795030[55.1697191,30.2576087] n1345287565[55.1697076,30.2575780] n1345287939[55.1697008,30.2575343] n1817795029[55.1697039,30.2574948] n1345287262[55.1697112,30.2574552] n1345287494[55.1697292,30.2572912] n1345287675[55.1697872,30.2573165] n1345287598[55.1697970,30.2572943] n1817795031[55.1698340,30.2573245] n1817795032[55.1698532,30.2573552] n1817795033[55.1698651,30.2573710] n1817795035[55.1698820,30.2573532] n1817795041[55.1699030,30.2574116] n1817795036[55.1698865,30.2574300] n1345287858[55.1698951,30.2574796] n1817795039[55.1698962,30.2575423] n1817795037[55.1698916,30.2575849] n1817795034[55.1698809,30.2575820] n1345287294[55.1698652,30.2576617] n1345287455[55.1697987,30.2576314] n1345287474[55.1697762,30.2576456]
w185274773  null / null / Банк, магазин / Банк, магазин
  other tags : addr:housenumber=11 | addr:street=улица Гагарина | amenity=bank | building=yes | building:levels=1 | fixme=уточнить POI
    geometry : n1958344642[55.2067627,30.2192067] n1958344640[55.2067464,30.2192337] n1545567833[55.2066196,30.2189979] n1326430247[55.2067407,30.2187979] n1771127101[55.2067708,30.2188539] n1958344651[55.2068675,30.2190336] n1958344649[55.2068593,30.2190472] n1958344642[55.2067627,30.2192067]
w202911899  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=7 | addr:street=улица Берестеня | amenity=bank | branch=Отделение № 200/84 | building=yes | building:levels=1 | contact:phone=+375212261325 | contact:website=http://belarusbank.by/ | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00 | operator=Беларусбанк
    geometry : n2128592447[55.1980455,30.2396848] n2128592448[55.1981011,30.2395974] n2128592450[55.1981879,30.2397670] n2128592449[55.1981702,30.2397948] n2128592446[55.1980036,30.2400564] n2128592445[55.1979896,30.2400291] n1553541909[55.1979735,30.2399976] n1553541912[55.1980601,30.2398630] n1553541911[55.1980492,30.2398414] n306311545[55.1980915,30.2397757] n2128592447[55.1980455,30.2396848]
w266988189  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | building:levels=3 | building:part=yes | contact:phone=+375 (212) 60-16-18 | contact:website=http://www.mmbank.by/ | opening_hours=Mo-Fr 09:00-17:00
    geometry : n877482002[55.1932264,30.2249690] n877482035[55.1932137,30.2248496] n306313222[55.1932742,30.2248297] n1106646685[55.1932930,30.2250050] n1310955804[55.1932948,30.2250220] n1481224164[55.1932998,30.2250693] n1481224166[55.1933078,30.2250667] n1170882797[55.1933108,30.2250942] n1481224167[55.1933146,30.2251297] n1481224165[55.1933069,30.2251323] n306313221[55.1933109,30.2251699] n877481989[55.1932501,30.2251899] n877481947[55.1932445,30.2251382] n877482002[55.1932264,30.2249690]
w278275842  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other names: name:en=Belvnesheconombank (Bank BelVEB)
  other tags : addr:housenumber=11 | addr:postcode=210602 | addr:street=улица Ленина | amenity=bank | building=yes | building:levels=3 | email=vitebsk@bveb.minsk.by | official_name=Витебское региональное отделение «Банк «БелВЭБ» | opening_hours=Mo-Th 09:00-19:00; Fr 09:00-18:00 | phone=+375212493000, +375212493060, +375212493030 | source=http://www.bveb.by/about/press-centre/news/741.html | website=http://www.bveb.by/
    geometry : n2826711024[55.1884877,30.2057253] n2565961571[55.1884572,30.2057201] n2826711017[55.1880831,30.2056560] n2905115329[55.1880759,30.2057836] n2826711016[55.1880970,30.2057872] n2826711015[55.1881173,30.2060513] n2826711014[55.1881631,30.2060561] n2905115331[55.1881798,30.2062526] n2852290868[55.1883009,30.2062196] n2826711019[55.1882937,30.2060761] n2826711020[55.1883894,30.2060822] n2826711021[55.1884036,30.2058397] n2826711022[55.1884483,30.2058474] n2565961544[55.1884806,30.2058529] n2826711024[55.1884877,30.2057253]
w356898649  null / null / Белгазпромбанк
  other tags : addr:housenumber=1Г | addr:street=проспект Строителей | amenity=bank | building=yes | building:levels=3 | contact:email=vitebskobl@bgpb.by | contact:fax=+375(212) 36-28-82 | contact:phone=+375(212) 36-28-82 | contact:website=http://belgazprombank.by/ | fixme=примерное положение и форма | official_name=Витебская областная дирекция ОАО «Белгазпромбанк»
    geometry : n3622972238[55.1724659,30.2023922] n3622972242[55.1725813,30.2024390] n3622972244[55.1726431,30.2025750] n3622972241[55.1725592,30.2026818] n3622972243[55.1726119,30.2028258] n3622972239[55.1725395,30.2029436] n3622972237[55.1724005,30.2028873] n3622972238[55.1724659,30.2023922]
