n306066341  Аўрора / null / Аврора / Аврора
  other tags : amenity=cafe | cuisine=regional
    geometry : [55.1979087,30.2078523]
n306310624
  other tags : amenity=cafe
    geometry : [55.1725257,30.2253420]
n324658253  Арэна-pizza / null / Арена Pizza
  other tags : amenity=fast_food | cuisine=pizza | email=arena-pizza@mail.ru | opening_hours=Mo-Su 10:00-22:00 | phone=+375-212-37-24-63 | smoking=no | website=http://www.arena-pizza.by/
    geometry : [55.1990740,30.2077714]
n326023903  Амарыт / null / Аморит
  other tags : addr:street=1-я улица Доватора | amenity=cafe | opening_hours=Mo-Su 12:00-23:00
    geometry : [55.1934308,30.2138704]
n331012804  У Кліма / null / У Клима
  other tags : amenity=cafe | cuisine=regional | opening_hours=Mo-Su 10:00-24:00
    geometry : [55.1930233,30.2152699]
n338978799  Арэна-сушы / null / Арена суши / Арена суши
  other tags : amenity=restaurant | contact:email=arena-pizza@mail.ru | contact:phone=+375(212) 37-37-90 | contact:website=http://www.arena-pizza.by/ | cuisine=sushi | opening_hours=Mo-Su 12:00-23:00 | smoking=no
    geometry : [55.1979030,30.2080626]
n339065575  Залаты дракон / null / Золотой дракон
  other tags : addr:street=улица Крылова | amenity=restaurant | contact:phone=+375-212-236300 | cuisine=chinese | opening_hours=Mo-Su 12:00-00:00
    geometry : [55.1958043,30.2037570]
n339503582  Губернская карчма / null / Губернский трактир
  other tags : amenity=restaurant | cuisine=regional
    geometry : [55.1954099,30.1949473]
n341356195  Лідскія бліны / null / Лидские блины
  other tags : amenity=cafe
    geometry : [55.1901366,30.2051865]
n441906837
  other tags : amenity=restaurant | cuisine=regional
    geometry : [55.1993782,30.2051415]
n442951340  У Ганны / null / У Ганны
  other tags : amenity=cafe
    geometry : [55.1951197,30.2293991]
n473746354  Пяльменная / null / Пельменная
  other tags : amenity=fast_food | cuisine=regional | opening_hours=09:00-17:00
    geometry : [55.1970349,30.2040638]
n683378193  Арэна-грыль / null / Арена Гриль
  other tags : amenity=fast_food | contact:email=arena-pizza@mail.ru | contact:website=http://www.arena-pizza.by/ | cuisine=pizza | internet_access=no | internet_access:fee=no | opening_hours=Mo-Su 10:00-22:00 | smoking=no
    geometry : [55.1792983,30.2197740]
n717539622  Блок / null / Блок
  other tags : amenity=fast_food
    geometry : [55.1637467,30.2043058]
n727032151  Белла Марыя / null / Белла Мария / Белла Мария
  other tags : amenity=fast_food
    geometry : [55.1979231,30.2073238]
n727032154  Паўночная сталіца / null / Северная столица / Северная столица
  other tags : amenity=restaurant | opening_hours=12:00-24:00
    geometry : [55.1978732,30.2084186]
n728893081  Востраў скарбаў / null / Остров сокровищ
  other tags : amenity=cafe | contact:phone=+375-212-213935
    geometry : [55.1687920,30.2332326]
n739410899  Шварцвальд / null / Шварцвальд
  other tags : amenity=restaurant | contact:phone=+375-212-369349 | opening_hours=Mo, Tu, We, Su 10:00-24:00; Th, Fr, Sa 10:00-2:00
    geometry : [55.1948482,30.2050971]
n775573067  Ля Ратушы / null / Ля Ратуши
  other tags : amenity=cafe
    geometry : [55.1950135,30.2051228]
n806433341  Кавярня / null / Кофейня
  other tags : amenity=cafe | contact:phone=+375-29-1370730 | opening_hours=Mo-Su 10:00-23:00
    geometry : [55.1953708,30.2055092]
n806433470  Віцебская карчма / null / Витебский трактир
  other tags : addr:housenumber=2 | addr:street=улица Суворова | amenity=restaurant | contact:phone=+375-212-370107 | opening_hours=Mo-Su 12:00-24:00
    geometry : [55.1952412,30.2056611]
n806433640  null / null / Эйлат
  other tags : amenity=cafe
    geometry : [55.1963120,30.2048766]
n807645348  null / null / Кофеман
  other tags : amenity=cafe | cuisine=coffee | opening_hours=Mo-Su 11:00-24:00
    geometry : [55.1979955,30.2067452]
n861267354  Кавярня «ОК» / null / Кафе "ОК"
  other tags : amenity=cafe | internet_access=wlan | opening_hours=10:00-00:00
    geometry : [55.1761996,30.2472947]
n867979214  У Ганны-2 / null / У Ганны-2
  other tags : amenity=cafe | internet_access=wlan
    geometry : [55.1618302,30.2031838]
n897946099
  other tags : amenity=cafe
    geometry : [55.1921654,30.1814534]
n903715310  Талыш / null / Талыш
  other tags : amenity=cafe | opening_hours=11:00-23:00
    geometry : [55.1642385,30.1876800]
n905861058  Журавінка / null / Журавинка / Журавинка
  other tags : amenity=restaurant | opening_hours=12:00-24:00
    geometry : [55.1819314,30.2034853]
n930010233  Рудакова / Rudakova / Рудаково / Рудаково
  other tags : addr:housenumber=40 | addr:street=Витебская улица | amenity=restaurant
    geometry : [55.1434781,30.1674317]
n1036966528  Melody / null / Melody
  other tags : amenity=cafe | website=http://www.gorod.vitebsk.by/melody
    geometry : [55.2006021,30.2075855]
n1043416198  Жарпіца / null / Жарпицца
  other tags : amenity=fast_food | cuisine=pizza
    geometry : [55.1614738,30.2189653]
n1050179676
  other tags : amenity=fast_food
    geometry : [55.1930597,30.1412262]
n1093528829  Абжора / null / Обжора
  other tags : addr:housenumber=23 | addr:street=улица Терешковой | amenity=cafe | opening_hours=07:00-23:00 | wifi=yes
    geometry : [55.1900425,30.2505997]
n1094099440  Айс / null / Айс
  other tags : amenity=cafe | opening_hours=10:00-24:00
    geometry : [55.1692528,30.2263614]
n1094894103  Піцэрыя / null / Пиццерия / Пиццерия
  other tags : amenity=cafe | opening_hours=12:00-23:00
    geometry : [55.1607938,30.2120139]
n1103802339  null / null / Собрание
  other tags : amenity=cafe | internet_access=wlan
    geometry : [55.1915913,30.2026113]
n1106635911  Бульбяная / null / Бульбяная / Бульбяная
  other tags : amenity=cafe | level=-1 | opening_hours=Mo-Fr 09:00-21:00; Sa 10:00-21:00; Su 10:00-18:00 | operator=ОАО «Витмил»
    geometry : [55.1923366,30.2059508]
n1106651755  null / null / Тифлис
  other tags : amenity=cafe | cuisine=georgian | description=грузинская кухня | opening_hours=Mo-Su 11:00-23:00
    geometry : [55.1956697,30.2311275]
n1109040492  Горад / null / Город
  other tags : amenity=restaurant | opening_hours=Su-Th 12:00-24:00; Fr,Sa 12:00-04:00 | phone=+375295912401 | sport=10pin; billiards | website=http://www.vitprod.by/oao-vitebskie-produkty-restorany-i-kafe.html
    geometry : [55.1804492,30.2302850]
n1115030327
  other tags : amenity=cafe | opening_hours=11:00-22:00
    geometry : [55.2017201,30.2634805]
n1124825589  Васількі / null / Васильки
  other tags : amenity=restaurant | internet_access=wlan | opening_hours=Mo-Su 11:00-23:00 | website=http://vasilki.by
    geometry : [55.1818421,30.2061496]
n1139890646  Піцэрыя / null / Пиццерия / Пиццерия
  other tags : amenity=fast_food
    geometry : [55.1808725,30.2304144]
n1145306916  Любімы горад / null / Любимый город
  other tags : amenity=cafe
    geometry : [55.1993136,30.2064862]
n1157361808  Чараўнік / null / Волшебник / Волшебник
  other tags : amenity=cafe | opening_hours=Mo-Su 00:00-01:00,11:00-24:00; Fr,Sa 00:00-02:00,11:00-24:00
    geometry : [55.1929858,30.2047680]
n1158124773  Markfill / null / Markfill
  other tags : addr:housenumber=8 | addr:street=Московский проспект | amenity=fast_food | contact:email=arena-pizza@mail.ru | contact:phone=+375-212-482020 | contact:website=http://www.arena-pizza.by/ | internet_access=no | internet_access:fee=no | opening_hours=10:00-22:00 | smoking=no
    geometry : [55.1838614,30.2062881]
n1158125009  Arena Deserto / null / Arena Deserto
  other tags : amenity=cafe | contact:email=arena-pizza@mail.ru | contact:website=http://www.arena-pizza.by/ | internet_access=no | opening_hours=Mo-Su 10:00-22:00 | smoking=no
    geometry : [55.1825760,30.2003319]
n1160861782  Аранжавы апельсін / null / Апельсиновый рай
  other tags : amenity=cafe | opening_hours=11:00-23:00
    geometry : [55.1818489,30.2039287]
n1193015257  Вікторыя / null / Виктория
  other tags : amenity=restaurant | opening_hours=Mo-Su 10:00-23:00
    geometry : [55.1847037,30.2049764]
n1201957923  Славяначка / null / Славяночка
  other tags : amenity=cafe
    geometry : [55.2094702,30.1689902]
n1215715418  Сонейка / null / Солнышко
  other tags : amenity=cafe | opening_hours=Mo-Su 10:00-20:00
    geometry : [55.1839993,30.2068925]
n1238734780  Пчала / null / Пчела
  other tags : amenity=fast_food | opening_hours=Mo-Su 10:00-23:00
    geometry : [55.1786004,30.2232517]
n1250896039  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food
    geometry : [55.1796223,30.2040106]
n1255604843  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | description=3-й категории | fast_food=cafeteria | opening_hours=Mo-Fr 11:00-11:50,12:30-13:30 | operator=ОАО "ВЗЭП"
    geometry : [55.1985421,30.1958982]
n1260788757  Гулівер / null / Гулливер
  other tags : amenity=fast_food | internet_access=no | internet_access:fee=no | opening_hours=Mo-Su 11:00-24:00 | phone=+375-212-359955 | smoking=no
    geometry : [55.1941209,30.2019795]
n1276842674  Аўрора Кафэ-марозіва / null / Аврора - мороженое
  other tags : amenity=cafe | cuisine=ice_cream
    geometry : [55.1980551,30.2072769]
n1276842680  null / null / Бар "Двинский бровар"
  other tags : amenity=pub
    geometry : [55.1989873,30.2073652]
n1277995897  Паўднёвае / null / Южное / Южное
  other tags : amenity=cafe | opening_hours=11:00-23:00
    geometry : [55.1681379,30.2122573]
n1298572201  Акцябрынушка / null / Октябринушка
  other tags : amenity=cafe
    geometry : [55.1856837,30.2329554]
n1303790276  Задзвінне / Zadzvinnie / Задвинье / Задвинье
  other tags : amenity=cafe | opening_hours=12:00-23:00
    geometry : [55.1895804,30.1961658]
n1304240434  Банкетная зала / null / Банкетный зал
  other tags : amenity=restaurant | opening_hours=Mo-Su 10:00-23:00
    geometry : [55.1847529,30.2046545]
n1312612095  Маладзёжная / Maladziožnaja / Молодёжное / Молодёжное
  other tags : amenity=cafe | opening_hours=11:00-23:00
    geometry : [55.2001332,30.2075147]
n1319458640  Любава / null / Любава / Любава
  other tags : amenity=cafe
    geometry : [55.1936610,30.2126756]
n1356008413  рэстаран «Кантынент» / null / ресторан «Континент» / ресторан «Континент»
  other tags : amenity=restaurant
    geometry : [55.1724195,30.2011548]
n1357426383  Залаты леў / null / Золотой Лев
  other tags : amenity=restaurant | contact:phone=+375-212-358111 | cuisine=regional
    geometry : [55.1972232,30.2043149]
n1357426387  Планета-бюргер / null / Планета бюргер
  other names: name:de=Der Planet Burger | name:en=The Planet burger | name:fr=La Planète hamburger | name:pl=Planeta burger
  other tags : amenity=fast_food | opening_hours=10:00-23:00
    geometry : [55.1966758,30.2049426]
n1360093888  Квартал / null / Квартал
  other tags : amenity=cafe
    geometry : [55.1605495,30.2168484]
n1398220515  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | opening_hours=08:00-20:00
    geometry : [55.1993175,30.2074097]
n1398264251  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | level=2
    geometry : [55.1736628,30.2519147]
n1405018684  Кафетэрый Веста / null / Кафетерий Веста
  other tags : amenity=fast_food | opening_hours=10:00-22:00 | operator=ОАО "Веста"
    geometry : [55.1851843,30.2039155]
n1411586410  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | cuisine=regional | fast_food=cafeteria | opening_hours=Mo-Fr 12:00-14:30
    geometry : [55.1856114,30.1950328]
n1464339293  Арэна-сушы / null / Арена суши
  other tags : amenity=cafe | cuisine=sushi | opening_hours=Mo-Fr 12:00-24:00; Sa,Su 10:00-24:00
    geometry : [55.1709649,30.2156029]
n1477785744  Арт-кавярня «Маэстра» / null / арт-кафе «Маэстро»
  other tags : addr:housenumber=13А | addr:street=проспект Фрунзе | amenity=cafe | wifi=yes
    geometry : [55.1918736,30.2096523]
n1478863967
  other tags : amenity=fast_food
    geometry : [55.1721935,30.2017159]
n1497689665  Піт-стоп / null / ПитСтоп
  other tags : amenity=fast_food
    geometry : [55.1606056,30.1682411]
n1501725495  Амстэрдам / null / Амстердам
  other tags : amenity=fast_food
    geometry : [55.1599085,30.1660005]
n1537013062  Гермес / null / Гермес / Гермес
  other tags : amenity=pub
    geometry : [55.1779417,30.2014408]
n1539206207
  other tags : amenity=fast_food | fixme=проверить наличие
    geometry : [55.1945092,30.1911935]
n1599901599  null / null / Пассаж
  other tags : amenity=cafe | opening_hours=12:00-06:00
    geometry : [55.1943316,30.2068529]
n1606610370  null / null / Кафетерий
  other tags : amenity=pub
    geometry : [55.2008349,30.2071656]
n1617327703
  other tags : amenity=pub
    geometry : [55.1736968,30.2275467]
n1631293480  null / null / ресторан «Лучёса»
  other tags : amenity=restaurant | contact:email=restaurant@luchesa.by | contact:phone=+375212298400
    geometry : [55.1725893,30.2004104]
n1631293482  null / null / Ветразь
  other tags : amenity=restaurant
    geometry : [55.1748211,30.1950625]
n1639215893  null / null / Ресторан
  other tags : amenity=restaurant
    geometry : [55.1954911,30.1858296]
n1712348875  null / null / Арена Суши
  other tags : addr:street=улица Жесткова | amenity=restaurant | cuisine=sushi
    geometry : [55.1846245,30.2054936]
n1729238459  null / null / Арена-пицца
  other tags : amenity=cafe | cuisine=pizza
    geometry : [55.1704016,30.2038968]
n1733719281  Хвілінка / null / Минутка / Минутка
  other tags : amenity=cafe | level=2 | opening_hours=Mo-Su 08:00-21:00 | operator=ООО «Денторг компани»
    geometry : [55.1959214,30.1861875]
n1733719289  null / null / Магнолия
  other tags : amenity=cafe
    geometry : [55.1931403,30.1964694]
n1763616293  null / null / кафе «Ника»
  other tags : amenity=cafe | level=2 | opening_hours=Mo-Su 11:00-23:00
    geometry : [55.1958803,30.1516359]
n1820607793  null / null / У Ганны
  other tags : amenity=restaurant | opening_hours=Mo-Th 10:00-24:00; Fr-Sa 10:00-02:00; Su 10:00-24:00
    geometry : [55.1727804,30.2633268]
n1835088502  null / null / Столовая ВГТУ
  other tags : amenity=fast_food | fast_food=cafeteria | opening_hours=Mo-Fr 07:30-17:00; Sa 09:00-14:00
    geometry : [55.1782528,30.2334134]
n1902072542  null / null / Граф Суворов
  other tags : amenity=cafe
    geometry : [55.1983691,30.2041601]
n2022627382
  other tags : amenity=cafe
    geometry : [55.1892031,30.2507018]
n2044544977
  other tags : amenity=cafe
    geometry : [55.1888478,30.2589108]
n2074986044
  other tags : amenity=cafe
    geometry : [55.1955581,30.2447418]
n2078093072
  other tags : amenity=cafe
    geometry : [55.2002162,30.2418467]
n2158025784  null / null / Планета Pizza
  other tags : amenity=cafe | cuisine=pizza | opening_hours=Mo-Su 11:00-23:00 | operator=ООО «Гриль-пиво»
    geometry : [55.1819724,30.2030833]
n2293950018  Спрынт / null / Спринт
  other tags : amenity=cafe
    geometry : [55.1981635,30.2281203]
n2342436102  null / null / Столовая ВГУ
  other tags : amenity=fast_food
    geometry : [55.1776541,30.2241738]
n2352807277
  other tags : amenity=fast_food
    geometry : [55.1801489,30.2478819]
n2354337367
  other tags : amenity=cafe
    geometry : [55.1886270,30.2561401]
n2361961160  null / null / Столовая
  other tags : amenity=fast_food
    geometry : [55.1887356,30.1780318]
n2398661130  null / null / столовая
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [55.2057677,30.1598172]
n2401994121  null / null / Сябрына
  other tags : amenity=cafe | opening_hours=Su-Sa 12:00-20:00; Mo off | website=http://vesta-retail.by/about/pitanievveste/restoransiabrina
    geometry : [55.1724736,30.2420136]
n2402039281
  other tags : amenity=cafe
    geometry : [55.1922699,30.2028568]
n2473369592  null / null / Пиццерия "Presto Pizza ". Фастфуд "Funny Chicken". "Уноси-ка суши"
  other tags : addr:housenumber=26А | addr:street=улица Ленина | amenity=restaurant | cuisine=burger | description=на 0 уровне "Марко-Сити"
    geometry : [55.1907653,30.2025160]
n2479738141  Сталовая / null / Катюша / Катюша
  other tags : amenity=fast_food | contact:website=http://voenservice.by/ | fast_food=cafeteria | opening_hours=Mo-Fr 11:30-16:00,17:00-18:00; Sa 13:00-15:00 | operator=РУП «Военсервис»
    geometry : [55.1916257,30.2321104]
n2480869569  null / null / Кафетерий
  other tags : amenity=cafe
    geometry : [55.1767326,30.2422233]
n2485339754  null / null / Пчела
  other tags : amenity=fast_food
    geometry : [55.1822381,30.2010088]
n2492158826  null / null / Мистраль
  other tags : amenity=cafe | opening_hours=10:00-23:00
    geometry : [55.2178277,30.2393478]
n2492175137  null / null / Пейзаж
  other tags : addr:street=улица Правды | amenity=cafe | cuisine=regional
    geometry : [55.1892118,30.2042046]
n2541365344  Піцэрыя ISOLA / null / Пиццерия ISOLA
  other tags : amenity=fast_food | cuisine=pizza | opening_hours=11:00-23:00
    geometry : [55.1673856,30.2099228]
n2551902120  null / null / Капитал
  other tags : amenity=cafe | opening_hours=11:00-23:00
    geometry : [55.1900260,30.2060367]
n2551902121  null / null / Столовая
  other tags : amenity=fast_food | opening_hours=Mo-Sa 11:00-16:00, Su off
    geometry : [55.1900420,30.2060399]
n2589561221  null / null / Двина
  other tags : amenity=restaurant | description=2-й наценочной категории | opening_hours=Tu-Su 11:00-16:00,17:00-23:30 | operator=ООП ВГМУ
    geometry : [55.1940728,30.1971641]
n2589603360  Піцэрыя «Даміно» / null / Пиццерия "Домино"
  other tags : amenity=fast_food | cuisine=pizza
    geometry : [55.1915332,30.1922697]
n2667597194  null / null / Мега
  other tags : amenity=restaurant
    geometry : [55.1695722,30.2242803]
n2831512273  null / null / столовая БТК / столовая БТК
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [55.1755068,30.1996094]
n2874246250  null / null / Мини-кафе
  other tags : amenity=fast_food | building=yes | building:levels=1 | opening_hours=Mo-Su 08:00-17:00 | operator=ЧТПУП «Ниваль»
    geometry : [55.1876093,30.2519171]
n2905121413  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [55.1861229,30.2471859]
n2925252700  null / null / Корчма на Покровке
  other tags : amenity=cafe | description=2-й категории | opening_hours=Mo-Su 11:00-23:00 | operator=ЧП «Виткомплект»
    geometry : [55.1970516,30.1917507]
n2967829351  null / null / Столовая
  other tags : amenity=fast_food | description=3-й категории | fast_food=cafeteria | opening_hours=Mo-Fr 10:00-15:00 | operator=ОАО «Витебский комбинат хлебопродуктов»
    geometry : [55.2037933,30.1923519]
n2969422406  null / null / Моменто Pizza
  other tags : amenity=cafe | cuisine=pizza | opening_hours=Mo-Su 11:00-23:00 | operator=ООО «Хаким Б.Б.»
    geometry : [55.1740572,30.2279858]
n3033159037  null / null / Золотое руно
  other tags : amenity=cafe | opening_hours=Mo-Su 10:00-23:00
    geometry : [55.1827688,30.1893177]
n3097156925  null / null / Веста № 69
  other tags : amenity=pub | opening_hours=Mo-Sa 10:00-21:00
    geometry : [55.1930179,30.1915529]
n3097158999  null / null / рюмочная
  other tags : amenity=pub
    geometry : [55.1949796,30.1884763]
n3097159554  null / null / Пельменная
  other tags : amenity=cafe
    geometry : [55.2037708,30.2111585]
n3097243848  null / null / Кафетерий
  other tags : amenity=fast_food | description=спиртное в продаже | opening_hours=Mo-Sa 08:00-21:00; Su 08:00-19:00 | operator=ОАО «Веста»
    geometry : [55.1720026,30.2417048]
n3097245823  null / null / Кафетерий
  other tags : amenity=cafe | opening_hours=Mo-Su 13:00-21:00; Sa 10:00-21:00 | operator=ОАО «Веста»
    geometry : [55.1652784,30.2209270]
n3097247723
  other tags : amenity=pub
    geometry : [55.1744562,30.1505132]
n3097248152  null / null / Чебуречная
  other tags : amenity=pub
    geometry : [55.2045769,30.2088090]
n3097248430
  other tags : amenity=pub
    geometry : [55.1852234,30.2039167]
n3098252561  null / null / Кафетерий № 1
  other tags : amenity=cafe | opening_hours=Mo-Fr 11:00-18:00; Sa,Su 10:00-17:00 | operator=ОАО «Веста»
    geometry : [55.1729144,30.2325619]
n3133367436  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | contact:phone=+375(212) 35-96-00 | fast_food=cafeteria | level=4 | opening_hours=Mo-Fr 12:00-16:00; Sa 11:00-15:00 | operator=ОАО «Витебский универмаг»
    geometry : [55.1923788,30.2030066]
n3133367466  null / null / Чайхана
  other tags : amenity=cafe | opening_hours=Mo-Fr 11:00-24:00; Sa,Su 12:00-24:00 | operator=ООО «Ди энд Ди Инвест»
    geometry : [55.1950122,30.2329829]
n3169992674  null / null / Придвинье
  other tags : amenity=pub
    geometry : [55.1735102,30.2130006]
n3282043464  null / null / Кофейня-кондитерская «Бисквит»
  other tags : amenity=cafe | phone=+375-33-3735555 | website=http://carte.by/vitebsk/biskvit/
    geometry : [55.1959451,30.2044209]
n3306326602  null / null / Столовая
  other tags : amenity=fast_food
    geometry : [55.2867863,30.3125183]
n3335947931  null / null / Славянское
  other tags : amenity=cafe | description=2-й наценочной категории | opening_hours=Mo-Su 11:30-16:00 | operator=ОДО «Кафе Славянское»
    geometry : [55.1934081,30.2054879]
n3404989773  null / null / 7 комнат
  other tags : amenity=cafe
    geometry : [55.2039782,30.2070992]
n3511249654  кафетэрый «Колас» / null / кафетерий «Колос» / кафетерий «Колос»
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [55.1752189,30.2135725]
n3514821238  null / null / Белла Мария / Белла Мария
  other tags : amenity=cafe
    geometry : [55.2083720,30.1480638]
n3516554375  Пчала / null / Пчела
  other tags : amenity=fast_food | opening_hours=Mo-Su 10:00-23:00
    geometry : [55.1684802,30.2656031]
n3582914996  null / null / Витебские пончики
  other tags : amenity=fast_food | opening_hours=Mo-Fr 10:00-14:00,15:00-20:00; Sa 10:00-14:00,15:00-17:00 | operator=ЧПТУП «Нателли»
    geometry : [55.1854194,30.2206030]
n3604957811  Кафэ / null / Кафе / Кафе
  other tags : amenity=cafe | contact:phone=+375(212) 35-94-43 | opening_hours=Mo-Su 00:00-05:00,07:00-24:00 | operator=СООО «Химал»
    geometry : [55.1963005,30.1902869]
n3654503226  null / null / Белая русь / Белая русь
  other tags : amenity=cafe | opening_hours=Mo-Su 08:00-18:00 | operator=УПОКС База отдыха Крупенино
    geometry : [55.1895797,30.2109768]
w27904344  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | building=university | building:levels=1 | cuisine=regional
    geometry : n306313899[55.1977361,30.2174681] n2356457654[55.1976500,30.2173442] n2356457651[55.1976410,30.2173636] n2356457645[55.1976074,30.2173153] n2356457648[55.1976160,30.2172970] n2356457639[55.1975090,30.2171429] n2356457642[55.1975241,30.2171109] n306313844[55.1972918,30.2167763] n2533272405[55.1973027,30.2167531] n2533272406[55.1973228,30.2167103] n2533272407[55.1973701,30.2166095] n2533272408[55.1973768,30.2166191] n306313843[55.1973962,30.2165778] n1506171968[55.1974722,30.2166873] n1506171970[55.1974766,30.2166778] n1506171973[55.1975690,30.2168109] n1506171972[55.1975633,30.2168232] n306313842[55.1978469,30.2172319] n306313899[55.1977361,30.2174681]
w30193303  Сталовая Віцебскэнерга / null / Столовая Витебскэнерго
  other tags : amenity=fast_food | building=yes | building:levels=2 | fast_food=cafeteria | opening_hours=Mo-Fr 09:00-15:00 | operator=РУП «Витебскэнерго»
    geometry : n332678516[55.1887821,30.2173536] n2391734568[55.1886940,30.2172799] n2391734570[55.1887011,30.2172539] n332678532[55.1884478,30.2170420] n2391734541[55.1883942,30.2172387] n2391734547[55.1884514,30.2172866] n2391734545[55.1884417,30.2173220] n2391734564[55.1886396,30.2174875] n2391734566[55.1886486,30.2174545] n332678546[55.1887349,30.2175268] n332678516[55.1887821,30.2173536]
w37763354  Сталовая ВДМУ / null / Столовая ВГМУ / Столовая ВГМУ
  other tags : addr:street=проспект Фрунзе | amenity=fast_food | building=yes | building:levels=2 | description=3-й наценочной категории | internet_access=no | internet_access:fee=no | opening_hours=Mo-Fr 09:00-16:00 | smoking=no | wheelchair=no
    geometry : n442963645[55.1927218,30.2202762] n726964483[55.1926793,30.2202814] n3107210838[55.1926046,30.2202905] n3107210837[55.1926038,30.2202706] n442963646[55.1925184,30.2202810] n3107201728[55.1925235,30.2204101] n3107210830[55.1925437,30.2204076] n3107210831[55.1925470,30.2204920] n3107210832[55.1925509,30.2205897] n3107210829[55.1925312,30.2205921] n442963647[55.1925392,30.2207926] n3107210835[55.1925953,30.2207857] n3107210836[55.1925970,30.2208300] n3107210840[55.1926285,30.2208262] n3107210839[55.1926268,30.2207815] n442963649[55.1927425,30.2207674] n1204732685[55.1927346,30.2205686] n1204732729[55.1927601,30.2205655] n1204732789[55.1927589,30.2205361] n3107210843[55.1927572,30.2204922] n1204732815[55.1927558,30.2204573] n1204732784[55.1927291,30.2204606] n442963645[55.1927218,30.2202762]
w96629779  Хутка-Смачна / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | internet_access=no | internet_access:fee=no | opening_hours=24/7 | smoking=yes
    geometry : n1119210508[55.1744250,30.2496659] n1119210450[55.1744171,30.2497211] n1119210497[55.1743908,30.2497096] n1119210512[55.1743987,30.2496543] n1119210508[55.1744250,30.2496659]
w167802518  null / null / столовая
  other tags : amenity=fast_food | building=yes | building:levels=1
    geometry : n1791603106[55.2102847,30.1448442] n1791603109[55.2103604,30.1449382] n1791603105[55.2102436,30.1452270] n1791603101[55.2101680,30.1451330] n1791603106[55.2102847,30.1448442]
w169276189
  other tags : amenity=fast_food | building=yes | building:levels=1
    geometry : n1804412145[55.1743350,30.2514885] n1804412157[55.1743800,30.2515073] n1804412148[55.1743629,30.2516329] n1804412142[55.1743179,30.2516141] n1804412145[55.1743350,30.2514885]
w172024234  null / null / Столовая
  other tags : amenity=fast_food | building=yes | building:levels=1
    geometry : n1829751296[55.1863256,30.1811905] n1829751295[55.1862652,30.1810957] n1829751293[55.1861993,30.1812247] n1829751291[55.1860400,30.1809749] n1829751292[55.1861450,30.1807696] n1829751294[55.1862273,30.1808986] n1829751297[55.1863333,30.1806912] n1829751298[55.1864707,30.1809067] n1829751296[55.1863256,30.1811905]
w172610775  null / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | internet_access=no | internet_access:fee=no | opening_hours=24/7 | smoking=yes
    geometry : n1834992710[55.1722392,30.2119256] n1834992709[55.1722305,30.2120028] n1834992711[55.1722601,30.2120130] n2933874663[55.1722687,30.2119358] n1834992710[55.1722392,30.2119256]
w172610776  null / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | internet_access=no | internet_access:fee=no | opening_hours=24/7 | smoking=yes
    geometry : n1834992721[55.1782779,30.2297816] n1834992719[55.1782506,30.2297740] n1834992718[55.1782444,30.2298424] n2910178957[55.1782717,30.2298501] n1834992721[55.1782779,30.2297816]
w172610777  null / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | internet_access=no | internet_access:fee=no | opening_hours=24/7 | smoking=yes
    geometry : n1834992717[55.1744246,30.2002068] n1834992715[55.1743733,30.2001891] n1834992714[55.1743632,30.2002791] n1834992716[55.1744145,30.2002967] n1834992717[55.1744246,30.2002068]
w172610778  null / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | internet_access=no | internet_access:fee=no | opening_hours=24/7 | smoking=yes
    geometry : n889188547[55.1921324,30.2068618] n1834992723[55.1921036,30.2068580] n1834992722[55.1921012,30.2069137] n889188612[55.1921301,30.2069175] n889188547[55.1921324,30.2068618]
w172610779  null / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | opening_hours=24/7 | smoking=yes
    geometry : n1834992708[55.1672821,30.2550026] n1834992706[55.1672620,30.2550102] n1834992705[55.1672695,30.2550702] n1834992707[55.1672895,30.2550626] n1834992708[55.1672821,30.2550026]
w172610780  null / null / Хутка-Смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | opening_hours=24/7 | smoking=yes
    geometry : n1834992726[55.1951147,30.2401374] n1834992724[55.1950839,30.2401469] n1834992725[55.1950904,30.2402114] n1834992727[55.1951212,30.2402019] n1834992726[55.1951147,30.2401374]
w241240670  null / null / столовая
  other tags : addr:housenumber=119А | addr:street=Ленинградская улица | amenity=fast_food | building=yes | building:levels=1
    geometry : n2489330092[55.2052686,30.1620091] n2489330094[55.2053700,30.1620585] n2489330095[55.2054296,30.1616832] n2489330093[55.2053282,30.1616338] n2489330092[55.2052686,30.1620091]
w269837999  Макдональдс / null / МакДональдс
  other names: name:de=McDonalds | name:en=McDonalds | name:fr=McDonalds | name:pl=McDonalds
  other tags : addr:housenumber=1 | addr:street=улица Терешковой | amenity=fast_food | building=yes | building:levels=2 | cuisine=burger | email=info@by.mcd.com | opening_hours=24/7 | phone=+375 (212) 60-84-94, +375 (212) 60-84-93 | website=http://mcdonalds.by/ru/
    geometry : n2749652154[55.1766892,30.2465208] n2963871592[55.1764853,30.2464307] n2749652155[55.1764178,30.2464010] n2963871589[55.1764351,30.2462669] n2749652156[55.1764509,30.2461473] n2749665651[55.1764856,30.2461620] n2749665655[55.1764900,30.2461309] n2749665657[55.1766134,30.2461850] n2749665653[55.1766086,30.2462184] n2749665659[55.1766787,30.2462492] n2749665665[55.1766832,30.2462173] n2755597049[55.1767122,30.2462300] n2749665661[55.1767075,30.2462627] n2749652158[55.1767253,30.2462706] n2958355296[55.1767079,30.2463918] n2749652154[55.1766892,30.2465208]
w277989983  null / null / Хутка-смачна
  other tags : amenity=fast_food | building=yes | building:levels=1 | opening_hours=24/7
    geometry : n2824230913[55.2043592,30.2084447] n2824230912[55.2043521,30.2085930] n2824230909[55.2042683,30.2085806] n2824230910[55.2042755,30.2084323] n2824230913[55.2043592,30.2084447]
w342825588  null / null / Мини-кафе
  other tags : amenity=fast_food | building=yes | building:levels=1 | cuisine=burger | opening_hours=Mo-Su 10:00-22:30 | operator=ЧУП «Кравис»
    geometry : n3497811671[55.1806397,30.2238557] n3497811670[55.1806278,30.2239137] n3497811668[55.1805805,30.2238840] n3497811669[55.1805924,30.2238260] n3497811671[55.1806397,30.2238557]
w357548446  null / null / Мини-кафе
  other tags : amenity=fast_food | building=yes | building:levels=1
    geometry : n3627744236[55.1812558,30.2482738] n3627744235[55.1812508,30.2483114] n3627744233[55.1812155,30.2482971] n3627744234[55.1812205,30.2482594] n3627744236[55.1812558,30.2482738]
