n306068155  null / null / Гимназия № 14
  other tags : amenity=school
    geometry : [52.4770138,31.0264695]
n306068158  null / null / Сш №29 / Сш №29
  other tags : amenity=school
    geometry : [52.4704181,31.0254843]
n306068159  null / null / Школа Искусств № 2
  other tags : amenity=school
    geometry : [52.4762027,31.0259091]
n306068240  null / null / CШ № 23 / CШ № 23
  other tags : amenity=school
    geometry : [52.4746700,31.0084000]
n306068243  null / null / СШ № 54 / СШ № 54
  other tags : amenity=school
    geometry : [52.4787100,31.0210800]
n306068245  null / null / Школа Для Детей С Отклонениями В Развитии / Школа Для Детей С Отклонениями В Развитии
  other tags : amenity=school
    geometry : [52.4808500,31.0195100]
n452534419  null / null / СШ№ 27
  other tags : amenity=school
    geometry : [52.4383952,31.0024769]
n479784445  null / null / СШ№ 45
  other tags : amenity=school
    geometry : [52.4527413,30.9685518]
n535084391  null / null / СШ №12
  other tags : amenity=school
    geometry : [52.4508003,30.9650683]
n539590517  null / null / Музыкальная школа № 5
  other tags : amenity=school
    geometry : [52.4535978,30.9708153]
n565633310  null / null / СОШ № 34
  other tags : amenity=school
    geometry : [52.4636529,30.9845608]
n565676763  null / null / Гимназия № 56
  other tags : amenity=school
    geometry : [52.4414913,30.9952462]
n596653726  null / null / ГУО ЯСЛИ-САД № 170 "ТЕРЕМОК"
  other tags : amenity=school
    geometry : [52.4768220,30.9779184]
n600743940  null / null / СШ № 38
  other tags : amenity=school
    geometry : [52.4083634,30.9517350]
n600814568  null / null / Белорусско-славянская гимназия № 36 им. И.Мележа
  other tags : amenity=school
    geometry : [52.4034772,30.9521285]
n621359307  null / null / Гомельский городской лицей № 1
  other tags : amenity=school
    geometry : [52.4209200,30.9724300]
n621359326  СШ № 21 / null / СШ № 21
  other tags : amenity=school
    geometry : [52.4213958,31.0005596]
n621359357  null / null / СОШ № 11
  other tags : amenity=school
    geometry : [52.4295096,31.0016545]
n621359361  null / null / Многопрофильная гимназия № 56
  other tags : amenity=school
    geometry : [52.4412940,30.9948187]
n621359374  СШ № 10 / null / СШ № 10 / СШ № 10
  other tags : amenity=school
    geometry : [52.4316736,31.0158620]
n633516418  null / null / Средняя школа № 4
  other tags : amenity=school | wheelchair=no
    geometry : [52.3951493,31.0311006]
n633516419  null / null / Средняя школа № 1
  other tags : amenity=school
    geometry : [52.3721798,31.0321484]
n633516420  Сярэдняя школа № 15 / null / Средняя школа № 15 / Средняя школа № 15
  other tags : amenity=school
    geometry : [52.3552468,31.0207473]
n638539149  null / null / СШ №42
  other tags : amenity=school
    geometry : [52.5395307,30.9071775]
n638539187  СШ №13 / null / СШ №13
  other tags : amenity=school
    geometry : [52.5366325,30.9131664]
n651503539  null / null / СШ№ 59
  other tags : amenity=school
    geometry : [52.4486779,31.0170583]
n651503604  null / null / СШ№ 67
  other tags : amenity=school
    geometry : [52.4544732,31.0176848]
n784534893  null / null / Гимназия № 46 им. Блеза Паскаля
  other tags : amenity=school
    geometry : [52.4124517,30.9662711]
n786908912
  other tags : amenity=school
    geometry : [52.4127222,30.9627865]
n794211108  null / null / СШ №5
  other tags : amenity=school
    geometry : [52.4345463,30.9986103]
n794364160  null / null / Детская музыкальная школа № 1 им. П.И.Чайковского
  other tags : amenity=school
    geometry : [52.4290996,31.0021028]
n795805994  null / null / Школа № 35 и Вечерняя Школа № 1
  other tags : amenity=school | note=Бывшая СОШ № 35
    geometry : [52.4263094,30.9948866]
n796794797  null / null / СШ № 26
  other tags : amenity=school
    geometry : [52.4509292,30.9941604]
n796813574  null / null / СОШ № 7
  other tags : amenity=school
    geometry : [52.4353895,30.9570445]
n801990640
  other tags : amenity=school
    geometry : [52.4566011,31.0303766]
n1096345943  null / null / Проектируемая школа
  other tags : amenity=school
    geometry : [52.4727510,31.0359302]
n1102975563  null / null / СШ 20
  other tags : amenity=school
    geometry : [52.4271391,30.9809849]
n1182524934  null / null / СШ 72
  other tags : amenity=school | website=http://www.school-72.gorodgomel.by/
    geometry : [52.4535492,31.0311537]
n1201483148  СШ № 39 / null / СШ № 39 / СШ № 39
  other tags : amenity=school
    geometry : [52.4266249,30.9535981]
n1597563077  null / null / Детская музыкальная школа № 2
  other tags : addr:postcode=246027 | addr:street=Безымянная улица | amenity=school
    geometry : [52.4207588,30.9711185]
n1797893996  null / null / СШ № 70 для детей с нарушениями слуха
  other tags : amenity=school
    geometry : [52.4574358,30.9974763]
n2433476454  null / null / Ирининская гимназия
  other tags : addr:housenumber=5 | addr:street=Пионерская улица | amenity=school
    geometry : [52.3820648,31.0263265]
n3229286100  null / null / Сш №49 / Сш №49
  other tags : amenity=school
    geometry : [52.4707476,31.0278196]
n3364573105  null / null / Детская хореографическая школа искусств
  other tags : amenity=school | phone=+375232604295
    geometry : [52.4558250,31.0010977]
w38108467
  other tags : addr:housenumber=128А | addr:street=Советская улица | amenity=school | building=yes | building:levels=4
    geometry : n448296734[52.4507920,30.9937574] n448296735[52.4510508,30.9946798] n448296736[52.4513764,30.9944283] n448296737[52.4513030,30.9941767] n448296738[52.4510686,30.9943553] n448296739[52.4509308,30.9938430] n448296740[52.4511142,30.9936954] n448296741[52.4510686,30.9935386] n448296734[52.4507920,30.9937574]
w38323700  null / null / СШ № 55
  other tags : amenity=school | building=school | building:levels=3
    geometry : n452498462[52.4683928,30.9671875] n452498458[52.4679055,30.9675395] n452498454[52.4680894,30.9682510] n452498492[52.4685766,30.9678990] n452498462[52.4683928,30.9671875]
w38536254
  other tags : addr:housenumber=17 | addr:street=улица Осипова | amenity=school | building=yes
    geometry : n456038993[52.4589588,30.9605775] n456038994[52.4590270,30.9613601] n456038995[52.4585951,30.9614613] n456038996[52.4585269,30.9606788] n456038993[52.4589588,30.9605775]
w38536255  null / null / Бассейн СШ № 57
  other tags : amenity=school | building=yes | sport=swimming
    geometry : n456038997[52.4585002,30.9610490] n456039000[52.4581394,30.9611292] n456038999[52.4580918,30.9605519] n456038998[52.4584526,30.9604717] n456038997[52.4585002,30.9610490]
w39949087  null / null / СШ № 57
  other tags : amenity=school | barrier=fence
    geometry : n479745301[52.4584837,30.9596852] n479745302[52.4583307,30.9592605] n479745303[52.4576847,30.9607415] n479745304[52.4588670,30.9621559] n479745305[52.4593003,30.9611679] n479745306[52.4599551,30.9611438] n479745307[52.4603778,30.9602023] n479745308[52.4596477,30.9594834] n479745309[52.4594137,30.9597251] n479745310[52.4591057,30.9605418] n479740497[52.4590645,30.9604907] n479745301[52.4584837,30.9596852]
w39951158
  other tags : addr:housenumber=24 | addr:street=улица Богданова | amenity=school | building=yes | building:levels=3
    geometry : n479784363[52.4532290,30.9685243] n479784360[52.4531365,30.9686644] n479784391[52.4529615,30.9683532] n479784393[52.4528209,30.9685661] n479784396[52.4528813,30.9686735] n479784398[52.4527605,30.9688563] n479784401[52.4527026,30.9687534] n479784386[52.4525578,30.9689727] n479784384[52.4527108,30.9692448] n479784383[52.4526061,30.9694033] n479784381[52.4520897,30.9684850] n479784379[52.4522092,30.9683041] n479784377[52.4524455,30.9687242] n479784372[52.4528300,30.9681420] n479784369[52.4526228,30.9677736] n479784366[52.4527223,30.9676230] n479784363[52.4532290,30.9685243]
w39951162
  other tags : addr:housenumber=12 к4 | addr:street=улица Богданова | amenity=school | building=yes | building:levels=3
    geometry : n479784448[52.4538319,30.9705829] n479784451[52.4534458,30.9711674] n479784460[52.4532335,30.9707898] n479784463[52.4533350,30.9706362] n479784466[52.4534554,30.9708504] n479784468[52.4537400,30.9704195] n479784448[52.4538319,30.9705829]
w39951163
  other tags : addr:street=улица Богданова | amenity=school | building=yes
    geometry : n479784470[52.4542173,30.9700215] n479784473[52.4539428,30.9704371] n479784481[52.4538626,30.9702945] n479784484[52.4541371,30.9698790] n479784470[52.4542173,30.9700215]
w42439003  null / null / СШ № 9
  other tags : addr:housenumber=10 | addr:street=улица Чапаева | amenity=school | building=yes | building:levels=3
    geometry : n529838811[52.4569776,30.9650663] n529838812[52.4568987,30.9652289] n529838805[52.4567285,30.9650065] n529838808[52.4566131,30.9652444] n529838802[52.4566941,30.9653502] n529838804[52.4565922,30.9655601] n529838806[52.4565375,30.9654885] n529838809[52.4564109,30.9657493] n529838807[52.4565772,30.9659666] n529838813[52.4564882,30.9661501] n529838801[52.4559270,30.9654167] n529838799[52.4560182,30.9652287] n529838800[52.4562288,30.9655040] n529838810[52.4565550,30.9648318] n529838797[52.4563339,30.9645429] n529838798[52.4564283,30.9643484] n529838811[52.4569776,30.9650663]
w42792852
  other tags : addr:housenumber=54 | addr:street=проспект Космонавтов | amenity=school | building=yes
    geometry : n535084335[52.4513047,30.9639727] n535084336[52.4515071,30.9643823] n535084388[52.4510285,30.9650975] n535084389[52.4503762,30.9652272] n535084337[52.4503324,30.9644116] n535084338[52.4506077,30.9643659] n535084339[52.4506191,30.9645074] n535084340[52.4504585,30.9645314] n535084390[52.4504768,30.9649012] n1709768678[52.4505595,30.9648843] n1709768681[52.4505650,30.9649728] n1709768688[52.4509259,30.9648775] n1709768684[52.4508319,30.9642264] n1709768693[52.4509411,30.9641878] n1709768697[52.4510255,30.9647459] n535084341[52.4513253,30.9643320] n535084342[52.4512070,30.9641047] n535084335[52.4513047,30.9639727]
w47009198  null / null / СШ№ 44
  other tags : amenity=school | building=yes
    geometry : n599738950[52.4599469,31.0048104] n599738947[52.4598415,31.0048949] n599738948[52.4597426,31.0045628] n599738909[52.4595788,31.0046941] n599738910[52.4596205,31.0048342] n599738906[52.4594732,31.0049525] n599738907[52.4594384,31.0048356] n599738908[52.4592528,31.0049843] n599738917[52.4593424,31.0052851] n599738916[52.4592061,31.0053943] n599738897[52.4588599,31.0042316] n599738904[52.4590098,31.0041113] n599738905[52.4591577,31.0046078] n599738901[52.4596282,31.0042305] n599738902[52.4594892,31.0037635] n599738903[52.4596071,31.0036690] n599738950[52.4599469,31.0048104]
w48535842  null / null / СШ № 50
  other tags : amenity=school | barrier=fence
    geometry : n616600048[52.4624074,30.9582185] n3369619068[52.4625022,30.9588032] n616600050[52.4613844,30.9603428] n616600046[52.4605379,30.9593772] n616600047[52.4615772,30.9570598] n616600048[52.4624074,30.9582185]
w49897773  null / null / Средняя школа № 2
  other tags : addr:street=улица Ильича | amenity=school | building=school | wheelchair=no
    geometry : n634146651[52.3902416,31.0290500] n634146652[52.3897768,31.0290323] n634146653[52.3897859,31.0284900] n634146654[52.3894481,31.0284814] n634146655[52.3894410,31.0291117] n634146656[52.3895006,31.0291125] n2879044331[52.3894987,31.0292223] n2879044332[52.3895140,31.0292670] n2879044333[52.3895455,31.0292942] n2879044334[52.3896547,31.0292939] n634146657[52.3896550,31.0292069] n2879044335[52.3897408,31.0292126] n2879044336[52.3897408,31.0292290] n634146658[52.3901157,31.0292368] n634146659[52.3901130,31.0295651] n634146660[52.3904284,31.0295686] n634146661[52.3904308,31.0291988] n634146662[52.3904989,31.0291974] n634146663[52.3905091,31.0285906] n634146664[52.3903970,31.0286015] n634146665[52.3903898,31.0291034] n634146666[52.3903218,31.0291033] n634146667[52.3903183,31.0293579] n634146668[52.3902391,31.0293576] n634146651[52.3902416,31.0290500]
w51073988
  other tags : addr:housenumber=180 | addr:street=Советская улица | amenity=school | building=yes
    geometry : n651502859[52.4641211,30.9838294] n651502882[52.4635633,30.9842710] n651502830[52.4635000,30.9840555] n2857741692[52.4635636,30.9840051] n2857741689[52.4634974,30.9837797] n2857741695[52.4636171,30.9836849] n2857741703[52.4636817,30.9839045] n651502834[52.4638812,30.9837466] n651502832[52.4636621,30.9830011] n651502862[52.4638370,30.9828627] n651502859[52.4641211,30.9838294]
w51074027
  other tags : addr:housenumber=105 | addr:street=улица Головацкого | amenity=school | building=yes
    geometry : n651503583[52.4541811,31.0169396] n651503587[52.4539949,31.0168914] n651503590[52.4539271,31.0178174] n651503601[52.4542094,31.0184841] n982331309[52.4547793,31.0186485] n982331557[52.4548085,31.0183887] n651503611[52.4545853,31.0183333] n651503621[52.4546046,31.0181294] n651503624[52.4549816,31.0182045] n982331215[52.4550161,31.0177764] n982332053[52.4548804,31.0177494] n982332256[52.4549159,31.0174333] n982332245[52.4548061,31.0171477] n651503626[52.4545898,31.0170829] n982330998[52.4546122,31.0168160] n982331840[52.4543311,31.0167412] n982332040[52.4542731,31.0173909] n651503629[52.4541457,31.0173494] n651503583[52.4541811,31.0169396]
w62788747  null / null / Гимназия № 51
  other tags : addr:housenumber=8 | addr:street=Лазурная улица | amenity=school | building=yes
    geometry : n781844093[52.4111771,30.9249204] n781844378[52.4112131,30.9251032] n781844350[52.4111060,30.9251599] n781844153[52.4111345,30.9253042] n781844445[52.4114229,30.9251514] n781844231[52.4115164,30.9256255] n781844310[52.4111164,30.9258374] n781844112[52.4111530,30.9260231] n781844400[52.4112163,30.9259896] n781844187[52.4112507,30.9261642] n781844168[52.4109382,30.9263298] n781844466[52.4109043,30.9261580] n781844244[52.4110468,30.9260825] n781844045[52.4110101,30.9258964] n781844131[52.4108046,30.9260053] n781844422[52.4107111,30.9255311] n781844205[52.4110205,30.9253672] n781843997[52.4109555,30.9250378] n781844093[52.4111771,30.9249204]
w62788753  null / null / СОШ № 52
  other tags : addr:housenumber=10 | addr:street=Лазурная улица | amenity=school | building=yes
    geometry : n781844398[52.4105049,30.9215733] n781844377[52.4105418,30.9217538] n781844465[52.4104303,30.9218150] n781844325[52.4104610,30.9219652] n781844421[52.4107541,30.9218044] n781844186[52.4108502,30.9222748] n781844261[52.4104629,30.9224873] n781844148[52.4105004,30.9226708] n781844226[52.4105589,30.9226387] n781843996[52.4105925,30.9228029] n781844077[52.4102803,30.9229742] n781844059[52.4102464,30.9228079] n781844129[52.4103962,30.9227256] n781844344[52.4103580,30.9225383] n781844439[52.4101301,30.9226634] n781844204[52.4100355,30.9221998] n781844276[52.4103494,30.9220276] n781844166[52.4102816,30.9216958] n781844398[52.4105049,30.9215733]
w63566306  null / null / СШ № 22
  other tags : addr:housenumber=3 | addr:street=Черноморская улица | amenity=school | building=yes
    geometry : n786908171[52.4251661,30.9514945] n786909103[52.4251426,30.9517443] n786908404[52.4248522,30.9516708] n786907670[52.4248403,30.9517966] n786908659[52.4249616,30.9518274] n786907977[52.4249116,30.9523584] n786908896[52.4247938,30.9523286] n786908232[52.4247770,30.9525073] n786907825[52.4250658,30.9525804] n786908775[52.4250430,30.9528222] n786908101[52.4243230,30.9526399] n786909019[52.4243459,30.9523969] n786908328[52.4245923,30.9524593] n786907603[52.4246106,30.9522649] n786908601[52.4245405,30.9522472] n786907919[52.4245881,30.9517413] n786908839[52.4246587,30.9517592] n786908170[52.4246717,30.9516214] n786909101[52.4244248,30.9515589] n786908402[52.4244480,30.9513126] n786908171[52.4251661,30.9514945]
w64719182
  other tags : addr:housenumber=14 | addr:street=улица Жарковского | amenity=school | building=school
    geometry : n794211351[52.4298700,31.0061537] n3602660617[52.4299369,31.0061083] n794364547[52.4299519,31.0061677] n3602660620[52.4300398,31.0061081] n3602660618[52.4299466,31.0057380] n3602660619[52.4299712,31.0057214] n794364206[52.4299573,31.0056665] n794364321[52.4297687,31.0057943] n794364429[52.4296935,31.0054956] n1451121036[52.4298303,31.0054029] n1451121029[52.4297868,31.0052301] n794364201[52.4299412,31.0051255] n794211422[52.4302182,31.0062253] n794211136[52.4299362,31.0064164] n794211351[52.4298700,31.0061537]
w64742562
  other tags : addr:street=Волотовская улица | amenity=school | building=yes
    geometry : n794364448[52.4322688,31.0154236] n2987259431[52.4323183,31.0153060] n794364817[52.4320526,31.0150050] n2987259420[52.4320080,31.0151108] n2987259418[52.4319453,31.0150397] n794364146[52.4318046,31.0153738] n794364570[52.4316250,31.0151704] n794364693[52.4315393,31.0153739] n794364479[52.4317243,31.0155835] n794364626[52.4315909,31.0159003] n794364256[52.4320118,31.0163772] n794364385[52.4320925,31.0161855] n794364631[52.4317735,31.0158240] n794364758[52.4319955,31.0152969] n794364391[52.4321849,31.0155114] n794364489[52.4320973,31.0157193] n794364328[52.4321891,31.0158233] n2987259432[52.4323288,31.0154916] n794364448[52.4322688,31.0154236]
w64742591
  other tags : addr:housenumber=26 | addr:street=улица Жарковского | amenity=school | building=yes
    geometry : n1451120992[52.4292446,31.0021632] n1451120991[52.4291256,31.0022435] n794364153[52.4290204,31.0017976] n794364875[52.4291404,31.0017215] n1451120992[52.4292446,31.0021632]
w64742620
  other tags : addr:housenumber=19 | addr:street=улица Жарковского | amenity=school | building=yes
    geometry : n794364617[52.4298543,31.0016137] n794364706[52.4297076,31.0013370] n794364841[52.4294144,31.0017551] n794364278[52.4295638,31.0020368] n794364401[52.4296460,31.0019196] n794364854[52.4295839,31.0018025] n794364170[52.4297071,31.0016267] n794364767[52.4297666,31.0017388] n794364617[52.4298543,31.0016137]
w64749257  null / null / СШ № 24
  other tags : addr:housenumber=23 | addr:street=Крестьянская улица | amenity=school | building=yes
    geometry : n794435373[52.4275286,31.0060402] n1208649461[52.4275853,31.0062406] n1208649462[52.4273614,31.0064108] n1208649463[52.4274976,31.0068926] n1208649464[52.4277273,31.0067179] n794434918[52.4277944,31.0069551] n794434377[52.4274553,31.0072130] n794435012[52.4271954,31.0062935] n794435373[52.4275286,31.0060402]
w129661890  null / null / СШ №16
  other tags : amenity=school | building:levels=3
    geometry : n1430152161[52.4444854,31.0044140] n1430152172[52.4445459,31.0047302] n1430152175[52.4446995,31.0046511] n1430152174[52.4446489,31.0043871] n1430152177[52.4447819,31.0043187] n1430152178[52.4447935,31.0043793] n1430152188[52.4448636,31.0043432] n1430152187[52.4448232,31.0041325] n1430152173[52.4445824,31.0042566] n1430152170[52.4445148,31.0039035] n1430152171[52.4445440,31.0038885] n1430152163[52.4445125,31.0037237] n1430152159[52.4443675,31.0037984] n1430152161[52.4444854,31.0044140]
w131908281
  other tags : addr:housenumber=8 | addr:street=улица Карповича | amenity=school | building=yes
    geometry : n1451121131[52.4304198,31.0020374] n1451121113[52.4303315,31.0022752] n1451121039[52.4298969,31.0018411] n1451121051[52.4299853,31.0016033] n1451121131[52.4304198,31.0020374]
w170643843  СШ № 66 / null / СШ № 66
  other tags : amenity=school
    geometry : n1818034147[52.4682528,31.0352480] n1818034157[52.4683445,31.0346072] n1818034160[52.4684701,31.0337657] n1818034161[52.4685312,31.0333032] n1818034162[52.4686365,31.0322499] n1818034125[52.4680933,31.0322722] n1818034123[52.4680118,31.0326233] n1818034118[52.4678828,31.0336264] n1818034117[52.4678319,31.0340109] n1818034115[52.4674007,31.0344902] n1818034111[52.4670290,31.0344066] n1818034107[52.4668185,31.0360394] n1818034116[52.4674432,31.0362456] n1818034121[52.4679626,31.0357552] n1818034147[52.4682528,31.0352480]
w174738230
  other tags : addr:housenumber=24 | addr:street=улица Димитрова | amenity=school | building=yes | wheelchair=no
    geometry : n1853999348[52.3949220,31.0307988] n1853999343[52.3951321,31.0317550] n1853999342[52.3954600,31.0315703] n1853999347[52.3954236,31.0314128] n1853999350[52.3952050,31.0315483] n1853999349[52.3950760,31.0309977] n1853999340[52.3953349,31.0308490] n1853999339[52.3952746,31.0305879] n1853999348[52.3949220,31.0307988]
w174896224
  other tags : amenity=school | building=yes
    geometry : n1855390737[52.3722728,31.0326289] n1855390733[52.3719463,31.0326460] n1855390729[52.3719261,31.0316117] n1855390805[52.3723116,31.0315915] n1855390757[52.3723173,31.0318809] n1855390774[52.3720504,31.0318949] n1855390759[52.3720612,31.0324462] n1855390802[52.3722690,31.0324353] n1855390737[52.3722728,31.0326289]
w179248820
  other tags : addr:housenumber=18 | addr:street=Олимпийская улица | amenity=school | building=yes
    geometry : n1895944045[52.4766303,31.0270238] n1895944019[52.4767245,31.0270240] n1895944011[52.4767246,31.0270010] n1895944087[52.4770799,31.0270015] n1895944070[52.4770800,31.0268685] n1895944050[52.4770610,31.0268685] n3229791619[52.4770610,31.0267959] n3229791614[52.4770903,31.0267959] n3229791618[52.4770905,31.0263887] n3229791616[52.4770602,31.0263886] n1895944009[52.4770602,31.0263076] n1895944000[52.4770810,31.0263077] n1895944065[52.4770811,31.0261177] n1895944069[52.4767188,31.0261171] n1895944074[52.4767189,31.0259287] n1895943966[52.4768371,31.0259289] n1895944053[52.4768374,31.0254090] n1895943991[52.4766055,31.0254086] n3229791617[52.4766052,31.0259343] n3229791615[52.4766584,31.0259344] n3229791621[52.4766583,31.0261211] n3229791620[52.4766308,31.0261210] n1895944045[52.4766303,31.0270238]
w206628495  null / null / Средняя школа № 37
  other tags : addr:housenumber=2 к6А | addr:street=8-я Иногородняя улица | amenity=school | building=yes
    geometry : n2166634729[52.4451989,30.9458826] n2166634693[52.4447773,30.9459427] n2179648996[52.4447786,30.9459669] n2166634695[52.4447798,30.9459902] n2166634683[52.4447092,30.9460003] n2166634691[52.4447741,30.9472251] n2166634706[52.4449542,30.9471994] n2166634705[52.4449510,30.9471382] n2166634711[52.4449825,30.9471338] n2166634712[52.4449858,30.9471970] n2166634737[52.4452612,30.9471577] n2166634732[52.4452487,30.9469223] n2166634710[52.4449666,30.9469626] n2166634704[52.4449226,30.9461314] n2166634731[52.4452099,30.9460904] n2166634729[52.4451989,30.9458826]
w243405288
  other tags : addr:street=улица Надежды | amenity=school | building=school
    geometry : n2508202219[52.4934822,30.9756095] n2508202282[52.4936901,30.9755261] n2508202296[52.4937144,30.9756892] n2508202264[52.4936171,30.9757282] n2508202270[52.4936322,30.9758294] n2508202228[52.4935215,30.9758738] n2508202219[52.4934822,30.9756095]
w254692922  null / null / Межшкольный учебно-производственный комбинат № 1 трудового обучения и профессиональной ориентации учащихся
  other tags : addr:housenumber=2 | addr:street=улица Кропоткина | amenity=school | building=yes
    geometry : n2604958597[52.4402316,30.9845596] n2868147965[52.4402023,30.9848570] n2868147969[52.4402359,30.9848659] n2868147961[52.4401714,30.9855211] n2868147954[52.4401495,30.9855153] n2604958599[52.4401280,30.9857341] n2604958601[52.4402686,30.9857714] n2604958603[52.4403572,30.9848706] n2604958605[52.4404196,30.9848871] n2604958608[52.4404463,30.9846164] n2604958597[52.4402316,30.9845596]
w261053959  null / null / Школа № 65
  other tags : amenity=school | building=yes | building:levels=2
    geometry : n2666705335[52.3825164,31.0208957] n2666705336[52.3824797,31.0210549] n2666705340[52.3821686,31.0208709] n2666705342[52.3821103,31.0211186] n2666705341[52.3821945,31.0211682] n2666705337[52.3821578,31.0213239] n2666705339[52.3819439,31.0211859] n2666705338[52.3820735,31.0206302] n2666705335[52.3825164,31.0208957]
w326182384
  other tags : amenity=school
    geometry : n3328010750[52.4181307,31.0017427] n3328010751[52.4183728,31.0009487] n3328010752[52.4185249,31.0010855] n3328010753[52.4186312,31.0008388] n3328010754[52.4190942,31.0012009] n3328010755[52.4189928,31.0015683] n3328010756[52.4186950,31.0014128] n3328010757[52.4184546,31.0020645] n3328010750[52.4181307,31.0017427]
w326182800
  other tags : amenity=school
    geometry : n3328016318[52.4153775,30.9463443] n3328016319[52.4159158,30.9478222] n3328016320[52.4148475,30.9488012] n3328016321[52.4149440,30.9490748] n3328016322[52.4144761,30.9495227] n3328016323[52.4137841,30.9476639] n3328016324[52.4138217,30.9473689] n3328016325[52.4141456,30.9470738] n3328016326[52.4143305,30.9473313] n3328016318[52.4153775,30.9463443]
w326487932
  other tags : amenity=school
    geometry : n3331391793[52.4050931,30.9876130] n3331391794[52.4045269,30.9878651] n3331391795[52.4039207,30.9883451] n3331391796[52.4030836,30.9862290] n3331391797[52.4031622,30.9858695] n3331391798[52.4039607,30.9851293] n3331391799[52.4044975,30.9855262] n3331391800[52.4051389,30.9873448] n3331391793[52.4050931,30.9876130]
w326487933
  other tags : amenity=school
    geometry : n3331391801[52.4059113,30.9844963] n3331391802[52.4063727,30.9857301] n3331391803[52.4056036,30.9865133] n3331391804[52.4051553,30.9853009] n3331391801[52.4059113,30.9844963]
w328509965
  other tags : amenity=school
    geometry : n3353392149[52.4111621,30.9828713] n3353392150[52.4108447,30.9814121] n3353392151[52.4104553,30.9815033] n3353392152[52.4093689,30.9821417] n3353392153[52.4095620,30.9829303] n3353392154[52.4100463,30.9837403] n3353392155[52.4105306,30.9860845] n3353392156[52.4111687,30.9858163] n3353392157[52.4111458,30.9839656] n3353392158[52.4110967,30.9837188] n3353392149[52.4111621,30.9828713]
w328509966
  other tags : amenity=school
    geometry : n3353392151[52.4104553,30.9815033] n3353392159[52.4102393,30.9804143] n3353392160[52.4105731,30.9801944] n3353392161[52.4104291,30.9794648] n3353392162[52.4102982,30.9795292] n3353392163[52.4101837,30.9788426] n3353392164[52.4088322,30.9796204] n3353392152[52.4093689,30.9821417] n3353392151[52.4104553,30.9815033]
w328511681
  other tags : amenity=school
    geometry : n3353407434[52.4569776,30.9996449] n3353407435[52.4562929,30.9972103] n3353407436[52.4549211,30.9982491] n3353407437[52.4556788,31.0009433] n3353407438[52.4568830,31.0000313] n3353407439[52.4568100,30.9997718] n3353407434[52.4569776,30.9996449]
w328511682
  other tags : amenity=school
    geometry : n3353407440[52.4554239,30.9941203] n3353407435[52.4562929,30.9972103] n3353407436[52.4549211,30.9982491] n3353407441[52.4542432,30.9958384] n3353407442[52.4547917,30.9954230] n3353407443[52.4546007,30.9947437] n3353407440[52.4554239,30.9941203]
w328904641
  other tags : amenity=school
    geometry : n3357259631[52.4267847,30.9882024] n3357259632[52.4266179,30.9897259] n3357259633[52.4272460,30.9899029] n3357259634[52.4272852,30.9899941] n3357259635[52.4273539,30.9899780] n3357259636[52.4273997,30.9883472] n3357259631[52.4267847,30.9882024]
w328907945
  other tags : amenity=school
    geometry : n3357275938[52.4077080,30.9713460] n3357275939[52.4075411,30.9708096] n3357275940[52.4078912,30.9704931] n3357275941[52.4072694,30.9688194] n3357275942[52.4069422,30.9691251] n3357275943[52.4063564,30.9719361] n3357275944[52.4066346,30.9726710] n3357275938[52.4077080,30.9713460]
w332229915
  other tags : amenity=school
    geometry : n3393419299[52.4467392,30.9608944] n3393419300[52.4469386,30.9639950] n3393419301[52.4483772,30.9637590] n3393419302[52.4481843,30.9606369] n3393419299[52.4467392,30.9608944]
w337339477
  other tags : amenity=school
    geometry : n3444365921[52.4186283,30.9857705] n3444365922[52.4185090,30.9871657] n3444365923[52.4177532,30.9869780] n3444365924[52.4178415,30.9859909] n3444365925[52.4179430,30.9860016] n3444365926[52.4179757,30.9855778] n3444365921[52.4186283,30.9857705]
w337340489
  other tags : amenity=school
    geometry : n3444377193[52.4022337,30.9124584] n3444377194[52.4025839,30.9143414] n3444377195[52.4013729,30.9149690] n3444377196[52.4011569,30.9145184] n3444377197[52.4009997,30.9136279] n3444377198[52.4013598,30.9134294] n3444377199[52.4013467,30.9131665] n3444377200[52.4014809,30.9128340] n3444377193[52.4022337,30.9124584]
w338575591
  other tags : amenity=school
    geometry : n3456824212[52.4028243,30.9258899] n3456824213[52.4025952,30.9248223] n3456824214[52.4013679,30.9253641] n3456824215[52.4015086,30.9259167] n3456824216[52.4016821,30.9261795] n3456824217[52.4018065,30.9270378] n3456824218[52.4024283,30.9267374] n3456824219[52.4023138,30.9261420] n3456824212[52.4028243,30.9258899]
w338575593
  other tags : amenity=school
    geometry : n3456824224[52.4026280,30.9296771] n3456824225[52.4029716,30.9291514] n3456824226[52.4033840,30.9275367] n3456824227[52.4029683,30.9258523] n3456824212[52.4028243,30.9258899] n3456824219[52.4023138,30.9261420] n3456824218[52.4024283,30.9267374] n3456824217[52.4018065,30.9270378] n3456824228[52.4015512,30.9274938] n3456824224[52.4026280,30.9296771]
w338576478
  other tags : amenity=school
    geometry : n471530356[52.4670027,30.9614989] n471530361[52.4674198,30.9628292] n471530359[52.4667000,30.9634372] n471530360[52.4662829,30.9621069] n471530356[52.4670027,30.9614989]
w338576481
  other tags : amenity=school
    geometry : n457486558[52.4660986,30.9640599] n3456835916[52.4666358,30.9659317] n3456835920[52.4658371,30.9664471] n457486560[52.4653535,30.9668577] n457486563[52.4651191,30.9670784] n3456835926[52.4646148,30.9664176] n3456835925[52.4646279,30.9663344] n3456835917[52.4646050,30.9662003] n3456835918[52.4644220,30.9659482] n3456835919[52.4649122,30.9649129] n457486558[52.4660986,30.9640599]
w341436917
  other tags : amenity=school
    geometry : n3486287249[52.3578856,31.0384374] n3486287250[52.3590683,31.0383515] n3486287251[52.3592715,31.0382013] n3486287252[52.3593206,31.0355191] n3486287253[52.3578562,31.0358088] n3486287254[52.3577677,31.0379760] n3486287249[52.3578856,31.0384374]
w345024100
  other tags : amenity=school
    geometry : n3517237944[52.4208238,30.9997582] n3517237945[52.4211518,30.9998294] n3517237946[52.4212193,30.9991137] n3517237947[52.4213833,30.9988250] n3517237948[52.4216196,30.9986747] n3517237949[52.4217860,30.9987024] n3517237950[52.4217282,30.9991888] n3517237951[52.4220055,30.9993667] n3517237952[52.4217981,31.0000508] n3517237953[52.4219814,31.0002644] n3517237954[52.4218897,31.0008852] n3517237955[52.4221502,31.0012055] n3517237962[52.4221261,31.0012665] n3517237956[52.4220971,31.0013399] n3517237957[52.4218005,31.0010038] n3517237958[52.4216655,31.0010552] n3517237959[52.4216100,31.0012292] n3517237960[52.4207250,31.0011185] n3517237944[52.4208238,30.9997582]
