n1120430030  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0817287,25.3251394]
n1141977142  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0882370,25.3200268]
n1141977151  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0953667,25.3185365]
n1142408208  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0823635,25.3086497]
n1145479164  null / null / Банкомат / Банкомат
  other tags : addr:street=Брестская улица | amenity=atm
    geometry : [53.0846110,25.2991300]
n1148615732  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0851584,25.3007410]
n1148615733  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0855483,25.3022352]
n1182881424  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0931078,25.3174843]
n1195319265  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0701727,25.3111087]
n1299936056  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0981600,25.3180911]
n1299936057  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0922850,25.3210654]
n1299936058  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0645807,25.3412355]
n1299936059  null / null / Банкомат / Банкомат
  other tags : amenity=atm
    geometry : [53.0886750,25.3337889]
n1334902708
  other tags : amenity=atm | operator=Банкомат
    geometry : [53.0933212,25.3192298]
n3140396649
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.0935718,25.3917695]
n3142326495
  other tags : amenity=atm
    geometry : [53.0805805,25.3883973]
n3498525912
  other tags : amenity=atm | operator=БПС
    geometry : [53.0823756,25.3055652]
n3498527107
  other tags : amenity=atm | operator=Беларусбанк, Белгазпромбанк
    geometry : [53.0762981,25.3086766]
