n497347705  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car_parts
    geometry : [53.0981043,25.3314950]
n795124618
  other tags : service=parts | shop=car
    geometry : [53.0769401,25.2801692]
n795124628  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car
    geometry : [53.0887312,25.3013630]
n824470260  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.0755500,25.2779196]
n824470281  null / null / Автомир
  other tags : service=parts | shop=car
    geometry : [53.0821325,25.3235104]
n824470310  null / null / Свитанак / Свитанак
  other tags : shop=convenience
    geometry : [53.0829887,25.3237782]
n857373694  null / null / Свитанак / Свитанак
  other tags : addr:housenumber=83 | addr:street=Брестская улица | shop=convenience
    geometry : [53.0832849,25.2999398]
n857379890  null / null / Лето
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [53.0817884,25.3255010]
n857400125  Прадукты / Pradukty / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.0943787,25.3187619]
n857406416  null / null / Белая ромашка
  other tags : shop=convenience
    geometry : [53.0963512,25.3149742]
n1126192174  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car_parts
    geometry : [53.0849968,25.3234043]
n1126192175  Тэхагляд / null / Техосмотр / Техосмотр
  other tags : service=parts | shop=car
    geometry : [53.0849545,25.3234086]
n1126192176
  other tags : service=parts | shop=car_repair
    geometry : [53.0847825,25.3235017]
n1129425745  null / null / Свитанак / Свитанак
  other tags : shop=convenience
    geometry : [53.0852733,25.3199357]
n1130999772  null / null / ТД Престиж
  other tags : shop=department_store
    geometry : [53.0920537,25.3192342]
n1132729270  null / null / Сакура / Сакура
  other names: name:uk=Сакура
  other tags : shop=florist
    geometry : [53.0917517,25.3184555]
n1132729275  Кветкі / null / Цветы / Цветы
  other tags : shop=florist
    geometry : [53.0924454,25.3184698]
n1132811395  Кветкі / null / Цветы / Цветы
  other tags : shop=florist
    geometry : [53.0852738,25.3159786]
n1141953606  Спадарожнік / null / Спутник / Спутник
  other tags : shop=convenience
    geometry : [53.0968486,25.3193747]
n1141968338  Юбілейны / Jubiliejny / Юбилейный / Юбилейный
  other tags : shop=electronics
    geometry : [53.0975357,25.3198225]
n1141968342  null / null / БазаР
  other tags : shop=mall
    geometry : [53.0981110,25.3181789]
n1142394739  null / null / Арина Стиль
  other tags : shop=hairdresser
    geometry : [53.0877570,25.3191109]
n1142394745  null / null / ТТЦ Гарант
  other tags : shop=electronics
    geometry : [53.0883233,25.3188839]
n1142394750  Гарызонт / null / Горизонт / Горизонт
  other tags : shop=electronics
    geometry : [53.0885188,25.3187793]
n1142394774  null / null / Свитанак / Свитанак
  other tags : shop=convenience
    geometry : [53.0824080,25.3087591]
n1142394782  null / null / Овощи
  other tags : shop=convenience
    geometry : [53.0821168,25.3089246]
n1142500234  null / null / Спорттовары
  other tags : shop=sports
    geometry : [53.0923096,25.3174691]
n1144398270  null / null / Рубин
  other tags : shop=jewelry
    geometry : [53.0883199,25.3211437]
n1144398272  Кнігі / null / Книги / Книги
  other tags : shop=books
    geometry : [53.0879151,25.3213181]
n1144520208  null / null / Свитанак / Свитанак
  other tags : shop=convenience
    geometry : [53.0844854,25.3172446]
n1145390535  Прадукты / Pradukty / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.0977734,25.3087602]
n1145397385  Стадыён / null / Стадион / Стадион
  other tags : shop=convenience
    geometry : [53.0980178,25.3079613]
n1145479163  1000 дробязей / null / 1000 мелочей / 1000 мелочей
  other names: name:uk=1000 дрібниць
  other tags : addr:housenumber=81 | addr:street=Брестская улица | shop=hardware
    geometry : [53.0845382,25.2988959]
n1145479165  null / null / Верасок / Верасок
  other tags : shop=convenience
    geometry : [53.0849557,25.3001333]
n1146057284  Камелія / null / Камелия
  other tags : shop=hairdresser
    geometry : [53.0845511,25.3054989]
n1178817371
  other tags : shop=convenience
    geometry : [53.0867659,25.3628221]
n1182812453  null / null / Канцмаркет
  other tags : shop=electronics
    geometry : [53.0852132,25.3160036]
n1182853166  null / null / Галактика
  other tags : shop=electronics
    geometry : [53.0922571,25.3194593]
n1182853192  null / null / Профит
  other tags : shop=travel_agency
    geometry : [53.0936039,25.3196651]
n1182853201  null / null / Ленок
  other tags : shop=fabric
    geometry : [53.0934461,25.3194612]
n1182853238  Прадукты / Pradukty / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.0883073,25.3199892]
n1182853267  Салют / null / Салют / Салют
  other tags : shop=convenience
    geometry : [53.0901853,25.3195445]
n1182853273  null / null / Евролюкс / Евролюкс
  other tags : shop=department_store
    geometry : [53.0916598,25.3193432]
n1182864704  null / null / ЭкономМаркет
  other tags : shop=convenience
    geometry : [53.0941362,25.3205494]
n1182881409  Кнігі / null / Книги / Книги
  other tags : shop=books
    geometry : [53.0942314,25.3189548]
n1182881413  null / null / Стильмебель
  other tags : shop=furniture
    geometry : [53.0933992,25.3180087]
n1182881440  Бытавая хімія / null / Бытовая химия / Бытовая химия
  other tags : shop=chemist
    geometry : [53.0929086,25.3161011]
n1182881443  Чаравічак / null / Башмачок
  other tags : shop=shoes
    geometry : [53.0929420,25.3167419]
n1182881447  Тавары для дома / null / Товары для дома
  other tags : shop=department_store
    geometry : [53.0931676,25.3167559]
n1182881449  null / null / Свитанак / Свитанак
  other tags : shop=convenience
    geometry : [53.0933389,25.3172554]
n1182881450  null / null / Смак
  other tags : shop=convenience
    geometry : [53.0930700,25.3174737]
n1182899499  null / null / Десятка
  other tags : shop=electronics
    geometry : [53.0974705,25.3203707]
n1182899508  Оптыка / null / Оптика / Оптика
  other tags : shop=optician
    geometry : [53.0906111,25.3192440]
n1182899516  Оптыка / null / Оптика / Оптика
  other tags : shop=optician
    geometry : [53.0929948,25.3175633]
n1182909852  null / null / Золотая мечта
  other tags : shop=jewelry
    geometry : [53.0929917,25.3182475]
n1182909868  null / null / Канцтовары
  other tags : shop=stationery
    geometry : [53.0929622,25.3187528]
n1182909889  null / null / Деловая жизнь
  other tags : shop=stationery
    geometry : [53.0915793,25.3189110]
n1195318502  Дружба / null / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : shop=supermarket
    geometry : [53.0706064,25.3111172]
n1198992626  null / null / Горячий хлеб
  other tags : shop=convenience
    geometry : [53.0951139,25.3354351]
n1207277425  null / null / Секондхенд
  other tags : shop=clothes
    geometry : [53.0707870,25.3124195]
n1218107941  null / null / Белая ромашка
  other tags : shop=convenience
    geometry : [53.0648673,25.3408678]
n1218120876  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=hardware
    geometry : [53.0646630,25.3421459]
n1224625664  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=doityourself
    geometry : [53.0866516,25.3324675]
n1288948841  null / null / Вяснянка
  other tags : shop=convenience
    geometry : [53.0782771,25.3262045]
n1298687789  Нёман / Nioman / Неман / Неман
  other names: name:uk=Німан
  other tags : shop=shoes
    geometry : [53.0909801,25.3190291]
n1299525563  null / null / Legion Auto
  other tags : service=parts | shop=car
    geometry : [53.0867415,25.3110859]
n1299905385  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=doityourself
    geometry : [53.0863571,25.3132634]
n1300083381  null / null / Пралеска
  other tags : shop=convenience
    geometry : [53.0876105,25.3108970]
n1306154611  null / null / Шарм люкс
  other tags : shop=chemist
    geometry : [53.0833709,25.3231442]
n1308923782  null / null / Корзинка
  other tags : shop=convenience
    geometry : [53.0795020,25.3101163]
n1327568884  null / null / Калинка (подарки, сувениры)
  other tags : shop=frame
    geometry : [53.0781234,25.3262948]
n1327570890  null / null / Стекло
  other tags : shop=hardware
    geometry : [53.0866654,25.3112229]
n1327602872  Шпалеры / null / Обои
  other tags : shop=hardware
    geometry : [53.0937757,25.3190855]
n1327602873  null / null / СД Лайф
  other tags : shop=computer
    geometry : [53.0918597,25.3183739]
n1327604451  null / null / Бюро путешествий и экскурсий
  other tags : shop=travel_agency
    geometry : [53.0872324,25.3197966]
n1327612187  Электрасіла / null / Электросила / Электросила
  other tags : shop=hardware
    geometry : [53.0975276,25.3203345]
n1327612198  null / null / Экстрим
  other tags : shop=clothes
    geometry : [53.0974157,25.3203644]
n1327620847  Оптыка / null / Оптика / Оптика
  other tags : shop=optician
    geometry : [53.0940822,25.3188876]
n1327620848  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [53.0903122,25.3194701]
n1327620849  null / null / MTS
  other tags : shop=mobile_phone
    geometry : [53.0940688,25.3189565]
n1327629654  null / null / Смайл
  other tags : shop=computer
    geometry : [53.0940887,25.3179553]
n1327634756
  other tags : shop=kiosk
    geometry : [53.0931676,25.3202720]
n1327664405  null / null / Хоз. маг
  other tags : shop=hardware
    geometry : [53.0931768,25.3173845]
n1327670478  null / null / Мода / Мода
  other names: name:uk=Мода
  other tags : shop=clothes
    geometry : [53.0929156,25.3180269]
n1327910039  null / null / Усход
  other tags : shop=convenience
    geometry : [53.0926622,25.3473931]
n1328345457  Прадукты / Pradukty / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.1000312,25.3334555]
n1328448507  null / null / Абразивные материалы
  other tags : shop=hardware
    geometry : [53.0843299,25.3233021]
n1328619183  null / null / Пралеска
  other tags : shop=convenience
    geometry : [53.1075634,25.3373429]
n1331422384  null / null / Ремонт и установка автостекол
  other tags : shop=car_repair
    geometry : [53.1011055,25.3326346]
n1332024700  null / null / Брестский
  other tags : opening_hours=с 9.00-22.00 | shop=convenience
    geometry : [53.0826620,25.2938668]
n1332024701  null / null / Пралеска
  other tags : addr:housenumber=103/5 | addr:street=Брестская улица | opening_hours=Mo-Su 09:00-21:00 | shop=convenience
    geometry : [53.0810408,25.2959918]
n1332331140  null / null / Вам рад
  other tags : shop=convenience
    geometry : [53.0942927,25.3758920]
n1332409600  Прадукты / Pradukty / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.0914475,25.3922847]
n1352253424  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.0772089,25.2819369]
n1352253425  null / null / СТО Слонимская
  other tags : shop=car_repair
    geometry : [53.0770746,25.2803850]
n1357108427  null / null / Анмикс
  other names: name:en=Anmix
  other tags : addr:housenumber=3 | addr:postcode=231800 | addr:street=Первомайская улица | designation=Мебельный магазин, Interier store | shop=furniture
    geometry : [53.0930348,25.3207815]
n1360385031  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.0680364,25.3161304]
n1360385032  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=tyres
    geometry : [53.0681495,25.3161781]
n1378494599  null / null / Исса
  other tags : shop=convenience
    geometry : [53.0805739,25.3881950]
n1381866821  Рэмбыттэхніка / null / Рембыттехника / Рембыттехника
  other tags : shop=vacuum_cleaner
    geometry : [53.0872930,25.3197473]
n1401041217  null / null / Комфорт
  other tags : shop=hardware
    geometry : [53.0926568,25.3162588]
n1494014610  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.0828548,25.3694356]
n1941194730  null / null / MTS
  other tags : shop=mobile_phone
    geometry : [53.0934065,25.3192637]
n1941194732  null / null / Остров чистоты
  other tags : shop=chemist
    geometry : [53.0980617,25.3184085]
n1941202988  null / null / Пежон (автозапчасти)
  other tags : shop=car_parts
    geometry : [53.0838860,25.3234253]
n1944173080  null / null / Шиномонтаж
  other tags : shop=tyres
    geometry : [53.0980479,25.3316416]
n2322060354  null / null / Магазин Дверей
  other tags : addr:housenumber=6 | addr:street=улица Синичкина | phone=+375292844070 | shop=doityourself | website=http://slonimshop.by/
    geometry : [53.0923470,25.3165782]
n3140650406  null / null / Звездный
  other tags : shop=convenience
    geometry : [53.0936517,25.3917397]
n3140650902  null / null / Овощной
  other tags : shop=greengrocer
    geometry : [53.0827435,25.3892975]
n3498522490  null / null / Алми
  other tags : shop=supermarket
    geometry : [53.0765946,25.3086389]
