n306067568  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:HGV_diesel=no | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes | fuel:octane_95=yes | opening_hours=24/7 | shop=yes
    geometry : [53.0755884,25.2774692]
n795124564  null / null / Гроднооблгаз
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.0873889,25.3008460]
n795124597  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | shop=yes
    geometry : [53.1000078,25.3330983]
n1125500591  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | opening_hours=24/7 | shop=yes
    geometry : [53.0662335,25.3134058]
n1263209578  null / null / АГНКС Слоним / АГНКС Слоним
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-1562-72407, +375-1562-72221, +375-1562-21933 | website=http://www.metan.by/
    geometry : [53.0745664,25.2752183]
n1944200237
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.0998941,25.3325903]
