n1490384859  Аптэка / null / Аптека / Аптека
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.0931472,25.3202252]
n1490384870  Дом гандлю / Dom handliu / Дом торговли / Дом торговли
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.0945045,25.3188460]
n1566990524
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=yes
    geometry : [53.0744211,25.3083270]
n1943508620  Салют / null / Салют / Салют
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.0902286,25.3198823]
n1944423338
  other tags : highway=bus_stop
    geometry : [53.0806404,25.3069619]
n1944745979
  other tags : highway=bus_stop
    geometry : [53.0855700,25.3002752]
