r3883957
  other tags : restriction=no_u_turn | type=restriction
    geometry : <from> w292340763: n275329921[53.0255616,27.5530268] n2958974800[53.0260253,27.5537878] : w292340763  Віленская вуліца / Vilienskaja vulica / Виленская улица / Виленская улица
    geometry : <via> n2958974800[53.0260253,27.5537878] : n2958974800
    geometry : <to> w292340763: n275329921[53.0255616,27.5530268] n2958974800[53.0260253,27.5537878] : w292340763  Віленская вуліца / Vilienskaja vulica / Виленская улица / Виленская улица
r3883958
  other tags : restriction=no_left_turn | type=restriction
    geometry : <from> w292340763: n275329921[53.0255616,27.5530268] n2958974800[53.0260253,27.5537878] : w292340763  Віленская вуліца / Vilienskaja vulica / Виленская улица / Виленская улица
    geometry : <via> n2958974800[53.0260253,27.5537878] : n2958974800
    geometry : <to> w281533125: n275329920[53.0260362,27.5537693] n2958974800[53.0260253,27.5537878] : w281533125  вуліца Максіма Багдановіча / vulica Maksima Bahdanoviča / улица Максима Богдановича / улица Максима Богдановича
r3883959
  other tags : restriction=no_right_turn | type=restriction
    geometry : <from> w25270617: n275329920[53.0260362,27.5537693] n275329921[53.0255616,27.5530268] : w25270617  Віленская вуліца / Vilienskaja vulica / Виленская улица / Виленская улица
    geometry : <via> n275329920[53.0260362,27.5537693] : n275329920
    geometry : <to> w281533125: n275329920[53.0260362,27.5537693] n2958974800[53.0260253,27.5537878] : w281533125  вуліца Максіма Багдановіча / vulica Maksima Bahdanoviča / улица Максима Богдановича / улица Максима Богдановича
