n913777120
  other tags : addr:housenumber=35А | addr:street=улица Новая Заря | amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [53.5040584,28.1650034]
n914322142
  other tags : addr:housenumber=27 | addr:street=Ленинская улица | amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [53.5148706,28.1457753]
n914322402
  other tags : addr:housenumber=54 | addr:street=Ленинская улица | amenity=atm | opening_hours=24/7 | operator=Белагропромбанк
    geometry : [53.5105068,28.1475077]
n920144113  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=15 | addr:street=улица Чапаева | amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [53.5143390,28.1279860]
n1191655214
  other tags : addr:housenumber=35А | addr:street=улица Новая Заря | amenity=atm | opening_hours=24/7 | operator=Белагропромбанк
    geometry : [53.5042489,28.1659892]
n1444494786
  other tags : addr:housenumber=3 | addr:street=Последовича ул. | amenity=atm | opening_hours=24/7 | operator=Белагропромбанк
    geometry : [53.5165499,28.1302134]
n1539678660  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк
    geometry : [53.5140709,28.1442649]
n3473021621
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [53.5077245,28.1569892]
