n1131327043  null / null / Домашний
  other tags : shop=convenience
    geometry : [53.4942986,29.3275835]
n1131327558  Вікторыя / null / Виктория
  other tags : shop=convenience
    geometry : [53.4945358,29.3268404]
n1131329447
  other tags : shop=convenience
    geometry : [53.4834130,29.3363467]
n1131329451
  other tags : shop=convenience
    geometry : [53.4835407,29.3361429]
n1131329454
  other tags : shop=convenience
    geometry : [53.4832981,29.3360141]
n1131329457
  other tags : shop=convenience
    geometry : [53.4834960,29.3357996]
n1131329459
  other tags : shop=supermarket
    geometry : [53.4836173,29.3366149]
n1131333544
  other tags : shop=convenience
    geometry : [53.4933585,29.3362931]
n1131333553
  other tags : shop=convenience
    geometry : [53.4929819,29.3361536]
n1131333559
  other tags : shop=convenience
    geometry : [53.4934670,29.3365720]
n1131333561
  other tags : shop=convenience
    geometry : [53.4935755,29.3369368]
n1131333567
  other tags : shop=convenience
    geometry : [53.4932564,29.3365935]
n1131333594  null / null / Хозяйственный магазин
  other tags : shop=supermarket
    geometry : [53.4934159,29.3372793]
n1131333597
  other tags : shop=convenience
    geometry : [53.4932691,29.3360356]
n1131337894  Універмаг / null / Универмаг / Универмаг
  other tags : shop=supermarket
    geometry : [53.4880982,29.3426288]
n1131365533  null / null / Горячий хлеб
  other tags : shop=convenience
    geometry : [53.4983090,29.3314300]
n1131400633  null / null / Студеннческий
  other tags : shop=convenience
    geometry : [53.4886246,29.3421158]
