n506201366  Філіял №6 Біблятэкі імя Караткевіча / null / филиал 6 Библиотеки имени Короткевича
  other tags : amenity=library
    geometry : [55.5175044,28.6879087]
n1133570197  Навуковая бібліятэка ПДУ / null / Научная библиотека ПГУ
  other tags : amenity=library
    geometry : [55.5288504,28.6463823]
n1218190958  Бібліятэка імя Пушкіна / null / Библиотека им. Пушкина
  other tags : amenity=library
    geometry : [55.5340718,28.6483669]
n1654344301  Бібліятэка / null / Взрослая библиотека
  other tags : amenity=library
    geometry : [55.5302874,28.6635062]
n2134665351  null / null / Детская библиотека
  other tags : amenity=library
    geometry : [55.5296613,28.6649072]
n2530682823  null / null / Библиотека
  other tags : amenity=library | website=http://library2012.ucoz.ru/
    geometry : [55.5321507,28.6659709]
