n306068032  Раманавічы / Ramanavičy / Романовичи / Романовичи
  other tags : esr:user=155767 | railway=halt
    geometry : [52.4266858,31.0918638]
n306068067  Дзікалаўка / Dzikalaŭka / Дикаловка / Дикаловка
  other tags : esr:user=150320 | railway=halt
    geometry : [52.1417031,31.1257085]
n306068070  Краўцоўка / Kraŭcoŭka / Кравцовка / Кравцовка
  other tags : esr:user=150335 | railway=halt
    geometry : [52.1090767,31.1366627]
n306068075  Саколка / Sakolka / Соколка / Соколка
  other tags : esr:user=150277 | railway=halt
    geometry : [52.3235207,31.1815925]
n306068304  Светач / Svietač / Светоч / Светоч
  other tags : esr:user=150024 | railway=halt
    geometry : [52.4897261,30.9679910]
n306068355  Калінінскі / Kalininski / Калининский / Калининский
  other tags : esr:user=155317 | railway=halt
    geometry : [52.5782044,30.8620328]
n306069403  Сады / Sady / Сады / Сады
  other tags : esr:user=154923 | public_transport=stop_position | railway=halt | train=yes
    geometry : [52.4050346,30.7715424]
n306069421  Рандоўскі / Randoŭski / Рандовский / Рандовский
  other tags : esr:user=154919 | public_transport=stop_position | railway=halt | train=yes
    geometry : [52.4193862,30.8392109]
n1270842844  Валатава / Valatava / Волотова / Волотова
  other tags : esr:user=150547 | railway=halt
    geometry : [52.4784204,31.0316640]
n1270846446  Плёсы / Pliosy / Плёсы / Плёсы
  other tags : esr:user=155733 | railway=halt
    geometry : [52.4558198,31.0730590]
n1270846447  Клёнкі / Klionki / Клёнки / Клёнки
  other tags : esr:user=155748 | railway=halt
    geometry : [52.4522831,31.0787646]
n1271056454  15 км / 15 km / 15 км / 15 км
  other tags : esr:user=150299 | railway=halt
    geometry : [52.2743482,31.0814602]
n1271056455  Каравышань / Karavyšań / Коровышень / Коровышень
  other tags : esr:user=150284 | railway=halt
    geometry : [52.2871814,31.0781665]
n1357799196  Грабаўка / Hrabaŭka / Грабовка / Грабовка
  other tags : esr:user=150316 | railway=halt
    geometry : [52.1790007,31.1131554]
n1787115793  Радуга / Raduha / Радуга / Радуга
  other tags : esr:user=150621 | railway=halt
    geometry : [52.1664592,31.1174320]
n1787115802  Журавінка / Žuravinka / Журавинка / Журавинка
  other tags : esr:user=150662 | railway=halt
    geometry : [52.1926009,31.1086932]
n1787115804  Дачны / Dačny / Дачный / Дачный
  other tags : esr:user=150343 | railway=halt
    geometry : [52.3645702,31.0676023]
n2312065617  Будацін / Budacin / Будотень / Будотень
  other tags : esr:user=150551 | railway=halt
    geometry : [52.4387320,31.0874437]
n2760575954  Шчэрбаўка / Ščerbaŭka / Щербовка / Щербовка
  other tags : esr:user=154868 | public_transport=stop_position | railway=halt | train=yes
    geometry : [52.3876259,30.6932747]
n2836249757  null / null / Ерёмино
  other tags : railway=halt
    geometry : [52.5112669,30.9533688]
