n1176163357  null / null / Автостанция / Автостанция
  other tags : highway=bus_stop
    geometry : [53.9881979,29.7171919]
n1508589291  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop
    geometry : [54.0013096,29.7114012]
n1508589293  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop
    geometry : [54.0012054,29.7111818]
n1508589299  null / null / парк / Парк
  other tags : highway=bus_stop
    geometry : [54.0043621,29.7141577]
n1508589307  null / null / ДРСУ-170
  other tags : highway=bus_stop
    geometry : [54.0121923,29.7183870]
n1508589310  null / null / Задруцкая Слобода
  other tags : highway=bus_stop
    geometry : [53.9797485,29.6898494]
n1508589323  Пошта / null / почта / Почта
  other tags : highway=bus_stop
    geometry : [53.9946789,29.7094275]
