n306067022  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [55.4835300,28.8613200]
n306067296  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [55.4667575,28.7717402]
n944851566
  other tags : shop=convenience
    geometry : [55.4908779,28.4676270]
n1215294898  Бегемот / null / Бегемот
  other tags : shop=convenience
    geometry : [55.4291858,28.5867276]
n1215294910  Эканом / null / Эконом / Эконом
  other tags : shop=convenience
    geometry : [55.4298383,28.5846138]
n1215294939
  other tags : shop=convenience
    geometry : [55.4291549,28.5875887]
n1281437726
  other tags : shop=convenience
    geometry : [55.4541457,29.0665746]
n2920760351  null / null / Магазин №36
  other tags : opening_hours=Mo-Su 09:00-20:00 | shop=convenience
    geometry : [55.5049791,28.3981902]
n2920760353  null / null / Мара
  other tags : opening_hours=Mo-Su 08:00-14:00,15:00-19:00 | shop=convenience
    geometry : [55.5048039,28.3978560]
n3585096700
  other tags : shop=tyres
    geometry : [55.6249446,28.6473847]
n3585096701
  other tags : shop=kiosk
    geometry : [55.6249545,28.6474276]
