n2149812201
  other tags : shop=convenience
    geometry : [54.7668604,29.6277775]
n2948342151  null / null / Автолавка
  other tags : opening_hours=Tu,Fr 11:05-11:25 | operator=Сенненское РАЙПО | shop=convenience
    geometry : [54.9182524,30.2017427]
n2948342152  null / null / Магазин № 84
  other tags : opening_hours=Mo-Su 10:00-13:00,15:00-19:00; Tu 10:00-14:00; Th off | operator=Сенненское РАЙПО | shop=convenience
    geometry : [54.8553134,30.2242236]
n3523211865  null / null / Магазин №118
  other tags : opening_hours=Tu-Sa 10:00-14:00,15:00-18:00; Su 10:00-14:00 | shop=convenience
    geometry : [54.7554148,29.8802835]
n3523224007
  other tags : opening_hours=Mo-Su 08:00-14:00,15:00-19:00 | shop=convenience
    geometry : [54.8216443,29.8812604]
n3523250719
  other tags : opening_hours=Mo-Su 09:00-21:00 | shop=convenience
    geometry : [54.9651864,29.8227453]
