n1372575890
  other tags : shop=convenience
    geometry : [54.8993532,27.7798404]
n1630953297
  other tags : shop=convenience
    geometry : [54.8866589,27.7677418]
n1635034423
  other tags : shop=convenience
    geometry : [54.8916287,27.7751174]
n1635034738
  other tags : shop=convenience
    geometry : [54.8918063,27.7749851]
n1635127860
  other tags : shop=convenience
    geometry : [54.8951463,27.7461566]
n1636334265
  other tags : shop=convenience
    geometry : [54.8924224,27.7638681]
n2451451093  null / null / Колбасный цех
  other tags : shop=butcher
    geometry : [54.8922895,27.7864647]
n2666655160  null / null / Магазин "Стройматериалы"
  other tags : shop=doityourself
    geometry : [54.8908665,27.7642117]
n2666655163  null / null / Родны кут
  other tags : shop=department_store
    geometry : [54.8927960,27.7640729]
n2964025807  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [54.8866649,27.7677028]
n2964025808  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [54.8902908,27.7678552]
n2964025809  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [54.8929502,27.7676968]
n2964025810  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [54.8962538,27.7626080]
n2964025811  null / null / СТО
  other tags : shop=car_repair
    geometry : [54.8848938,27.7532037]
n3148788457
  other tags : shop=convenience
    geometry : [54.8831731,27.7758630]
