n504661034  null / null / д/с №
  other tags : amenity=kindergarten | phone=+375-174
    geometry : [52.7838727,27.5498813]
n871949860  null / null / д/с №36
  other tags : amenity=kindergarten | phone=+375-174-230761
    geometry : [52.7855454,27.5042025]
n1392511213  null / null / д/с №38
  other tags : amenity=kindergarten | phone=+375-174-232703
    geometry : [52.7895580,27.5050682]
n1420382326  null / null / д/с №10
  other tags : amenity=kindergarten | phone=+375-174-252219
    geometry : [52.7848020,27.5373940]
n1420382332  null / null / д/с №14
  other tags : amenity=kindergarten | phone=+375-174-254713
    geometry : [52.7849150,27.5338554]
n1420382335  null / null / д/с №16
  other tags : amenity=kindergarten | phone=+375-174-251541
    geometry : [52.7848402,27.5303384]
n1420382337  null / null / Детский сад №19
  other tags : amenity=kindergarten | phone=+375-174-224168
    geometry : [52.7844286,27.5486743]
n1420382338  null / null / д/с №20
  other tags : amenity=kindergarten | phone=+375-174-243475
    geometry : [52.7818187,27.5482186]
n1420382347  null / null / д/с №23
  other tags : amenity=kindergarten | phone=+375-174-236683
    geometry : [52.7767498,27.5362918]
n1420382348  null / null / д/с №25
  other tags : amenity=kindergarten | phone=+375-174-238044
    geometry : [52.7809560,27.5403229]
n1420382349  null / null / д/с №28
  other tags : amenity=kindergarten | phone=+375-174-250314
    geometry : [52.7904994,27.5230011]
n1420382351  null / null / Дошкольный центр развития ребенка
  other tags : amenity=kindergarten | phone=+375-174-250319
    geometry : [52.7910555,27.5246502]
n1420382353  null / null / д/с №3
  other tags : amenity=kindergarten | phone=+375-174-220351
    geometry : [52.7997023,27.5430736]
n1420382354  null / null / д/с №30
  other tags : amenity=kindergarten | phone=+375-174-232770
    geometry : [52.7890035,27.5179987]
n1420382355  null / null / д/с №31
  other tags : amenity=kindergarten | phone=+375-174-234577
    geometry : [52.7875158,27.5191728]
n1420382356  null / null / д/с №32
  other tags : amenity=kindergarten | phone=+375-174-231790
    geometry : [52.7842443,27.5075026]
n1420382357  null / null / д/с №33
  other tags : amenity=kindergarten | phone=+375-174-230469
    geometry : [52.7842867,27.5049274]
n1420382358  null / null / д/с №37
  other tags : amenity=kindergarten | phone=+375-174-236820
    geometry : [52.7892359,27.5087768]
n1420382359  null / null / д/с №39
  other tags : amenity=kindergarten | phone=+375-174-230374
    geometry : [52.7883803,27.5042008]
n1420382360  null / null / д/с №40
  other tags : amenity=kindergarten | phone=+375-174-240935
    geometry : [52.7951208,27.5359656]
n1420382361  null / null / д/с №41
  other tags : amenity=kindergarten | phone=+375-174-226345
    geometry : [52.7945177,27.5348716]
n1420382362  null / null / д/с №5
  other tags : amenity=kindergarten | phone=+375-174-245971
    geometry : [52.7893811,27.5427840]
n1420382363  д/с №7 / null / д/с №7 / д/с №7
  other tags : amenity=kindergarten | phone=+375-174-246137
    geometry : [52.7879348,27.5441727]
n1420874294  null / null / д/с №12
  other tags : amenity=kindergarten | phone=+375-174-252725
    geometry : [52.7880265,27.5338459]
n1420874295  null / null / д/с №15
  other tags : amenity=kindergarten | phone=+375-174-251547
    geometry : [52.7866934,27.5294062]
n1420874296  null / null / д/с №17
  other tags : amenity=kindergarten | phone=+375-174-224546
    geometry : [52.7856058,27.5520828]
n1420874297  null / null / д/с №21
  other tags : amenity=kindergarten | phone=+375-174-236124
    geometry : [52.7775511,27.5426449]
n1420874298  null / null / д/с №22
  other tags : amenity=kindergarten | phone=+375-174-225699
    geometry : [52.7784617,27.5419022]
n1420874299  null / null / д/с №24
  other tags : amenity=kindergarten | phone=+375-174-236683
    geometry : [52.7756881,27.5357368]
w41160188
  other tags : addr:housenumber=21 | addr:postcode=223710 | addr:street=Парковая улица | amenity=kindergarten | building=yes
    geometry : n502601144[52.7778322,27.5422015] n502601145[52.7778779,27.5423435] n503703396[52.7776300,27.5425617] n503703397[52.7776434,27.5426033] n502601147[52.7775735,27.5426648] n502601148[52.7776261,27.5428280] n502601149[52.7778000,27.5426749] n502601150[52.7777823,27.5426198] n502601152[52.7778865,27.5425281] n502601154[52.7779414,27.5426986] n502601155[52.7778736,27.5427583] n502601156[52.7779351,27.5429494] n502601161[52.7778591,27.5430164] n503703398[52.7777960,27.5428205] n502601167[52.7775923,27.5429998] n502601169[52.7775069,27.5427346] n502601170[52.7773764,27.5428495] n502601171[52.7773394,27.5427347] n502601173[52.7775204,27.5425753] n502601174[52.7774955,27.5424979] n502601144[52.7778322,27.5422015]
w41160209
  other tags : addr:housenumber=26 | addr:postcode=223710 | addr:street=Парковая улица | amenity=kindergarten | building=yes
    geometry : n502601276[52.7757739,27.5354340] n502601277[52.7759659,27.5360890] n502601279[52.7755170,27.5364485] n502601280[52.7753250,27.5357935] n502601276[52.7757739,27.5354340]
w41160243
  other tags : addr:housenumber=23 | addr:postcode=223710 | addr:street=Парковая улица | amenity=kindergarten | building=yes
    geometry : n502601562[52.7810417,27.5400393] n502601564[52.7811240,27.5403201] n502601565[52.7810548,27.5403755] n502601566[52.7811454,27.5406847] n502601567[52.7812220,27.5406234] n502601568[52.7812916,27.5408606] n502601569[52.7808742,27.5411950] n502601570[52.7808069,27.5409653] n502601571[52.7808949,27.5408949] n502601572[52.7808047,27.5405873] n502601574[52.7807053,27.5406668] n502601575[52.7806204,27.5403769] n502601562[52.7810417,27.5400393]
w41277785
  other tags : addr:housenumber=29 | addr:postcode=223710 | addr:street=улица Козлова | amenity=kindergarten | building=yes
    geometry : n504660975[52.7846381,27.5484655] n504660978[52.7847338,27.5487612] n504660979[52.7846497,27.5488357] n504660980[52.7846114,27.5487176] n504660981[52.7844790,27.5488348] n504660982[52.7845253,27.5489778] n504660983[52.7844430,27.5490506] n504660984[52.7843915,27.5488915] n504660985[52.7842531,27.5490139] n504660986[52.7843085,27.5491848] n504660987[52.7842296,27.5492546] n504660988[52.7840947,27.5488377] n504660989[52.7841730,27.5487685] n504660990[52.7842283,27.5489394] n504660991[52.7843683,27.5488154] n504660993[52.7843207,27.5486685] n504660994[52.7844032,27.5485954] n504660995[52.7844523,27.5487473] n504660996[52.7845857,27.5486294] n504660997[52.7845561,27.5485380] n504660975[52.7846381,27.5484655]
w41277786
  other tags : addr:housenumber=18 | addr:postcode=223710 | addr:street=Набережная улица | amenity=kindergarten | building=yes
    geometry : n504661014[52.7820646,27.5479711] n504661019[52.7821642,27.5482634] n504661001[52.7820810,27.5483408] n504661003[52.7820412,27.5482241] n504661006[52.7819103,27.5483460] n504661004[52.7819584,27.5484874] n504661018[52.7818771,27.5485630] n504661020[52.7818235,27.5484057] n504661022[52.7816868,27.5485330] n504661013[52.7817443,27.5487019] n504661023[52.7816664,27.5487745] n504661008[52.7815261,27.5483625] n504661015[52.7816034,27.5482905] n504661000[52.7816609,27.5484593] n504660998[52.7817994,27.5483305] n504661007[52.7817499,27.5481852] n504661012[52.7818314,27.5481094] n504661005[52.7818825,27.5482595] n504661016[52.7820143,27.5481368] n504661010[52.7819836,27.5480466] n504661014[52.7820646,27.5479711]
w41277788
  other tags : addr:housenumber=3 | addr:postcode=223710 | addr:street=Набережная улица | amenity=kindergarten | building=yes
    geometry : n504661060[52.7858517,27.5518423] n504661065[52.7859512,27.5521346] n504661048[52.7858680,27.5522120] n504661050[52.7858283,27.5520953] n504661054[52.7856973,27.5522172] n504661052[52.7857454,27.5523585] n504661064[52.7856641,27.5524342] n504661066[52.7856106,27.5522769] n504661067[52.7854739,27.5524042] n504661059[52.7855314,27.5525731] n504661068[52.7854534,27.5526457] n504661056[52.7853132,27.5522337] n504661061[52.7853905,27.5521616] n504661047[52.7854480,27.5523305] n504661046[52.7855864,27.5522017] n504661055[52.7855370,27.5520564] n504661058[52.7856184,27.5519806] n504661053[52.7856696,27.5521307] n504661063[52.7858013,27.5520080] n504661057[52.7857706,27.5519178] n504661060[52.7858517,27.5518423]
w41277790
  other tags : addr:housenumber=18 | addr:postcode=223710 | addr:street=Парковая улица | amenity=kindergarten | building=yes
    geometry : n504661104[52.7782693,27.5416421] n504661109[52.7784469,27.5414800] n504661094[52.7784931,27.5416181] n504661095[52.7784222,27.5416829] n504661098[52.7784948,27.5419004] n504661096[52.7785807,27.5418220] n504661108[52.7786258,27.5419570] n504661110[52.7785303,27.5420443] n504661111[52.7786061,27.5422714] n504661103[52.7787088,27.5421777] n504661112[52.7787520,27.5423071] n504661100[52.7785017,27.5425357] n504661106[52.7784587,27.5424072] n504661093[52.7785613,27.5423135] n504661092[52.7784845,27.5420836] n504661099[52.7783963,27.5421642] n504661102[52.7783511,27.5420289] n504661097[52.7784423,27.5419456] n504661107[52.7783691,27.5417267] n504661101[52.7783143,27.5417768] n504661104[52.7782693,27.5416421]
w41398693
  other tags : addr:housenumber=8 | addr:postcode=223710 | addr:street=улица Ленина | amenity=kindergarten | building=yes
    geometry : n506305239[52.7876678,27.5337189] n506305223[52.7878815,27.5343971] n506305225[52.7879715,27.5343196] n506305231[52.7878810,27.5340324] n506305218[52.7879976,27.5339319] n506305227[52.7880341,27.5340479] n506305237[52.7881267,27.5339681] n506305221[52.7880241,27.5336425] n506305234[52.7879294,27.5337241] n506305216[52.7879647,27.5338363] n506305233[52.7878505,27.5339347] n506305229[52.7877580,27.5336412] n506305239[52.7876678,27.5337189]
w41398694
  other tags : addr:housenumber=30А | addr:postcode=223710 | addr:street=улица Козлова | amenity=kindergarten | building=yes
    geometry : n506305249[52.7846534,27.5370942] n506305253[52.7848672,27.5377724] n506305241[52.7849572,27.5376949] n506305248[52.7848667,27.5374077] n506305261[52.7849832,27.5373072] n506305246[52.7850198,27.5374232] n506305259[52.7851124,27.5373434] n506305255[52.7850098,27.5370177] n506305243[52.7849151,27.5370994] n506305251[52.7849504,27.5372116] n506305244[52.7848361,27.5373100] n506305257[52.7847436,27.5370165] n506305249[52.7846534,27.5370942]
w41398695
  other tags : addr:housenumber=38А | addr:postcode=223710 | addr:street=улица Козлова | amenity=kindergarten | building=yes
    geometry : n506305282[52.7847638,27.5335553] n506305287[52.7849775,27.5342336] n506305263[52.7850675,27.5341560] n506305271[52.7849770,27.5338688] n506305295[52.7850936,27.5337684] n506305269[52.7851301,27.5338844] n506305293[52.7852227,27.5338046] n506305289[52.7851201,27.5334789] n506305265[52.7850254,27.5335605] n506305286[52.7850607,27.5336727] n506305267[52.7849465,27.5337712] n506305291[52.7848540,27.5334776] n506305282[52.7847638,27.5335553]
w41398696
  other tags : addr:housenumber=42 | addr:postcode=223710 | addr:street=улица Константина Заслонова | amenity=kindergarten | building=yes
    geometry : n506305303[52.7863382,27.5292710] n506305305[52.7865520,27.5299492] n506305297[52.7866420,27.5298717] n506305302[52.7865515,27.5295845] n506305309[52.7866680,27.5294840] n506305301[52.7867046,27.5296000] n506305308[52.7867972,27.5295202] n506305306[52.7866946,27.5291946] n506305299[52.7865998,27.5292762] n506305304[52.7866352,27.5293884] n506305300[52.7865209,27.5294868] n506305307[52.7864284,27.5291933] n506305303[52.7863382,27.5292710]
w41398697
  other tags : addr:housenumber=50А | addr:postcode=223710 | addr:street=улица Козлова | amenity=kindergarten | building=yes
    geometry : n506305316[52.7846874,27.5300366] n506305315[52.7849011,27.5307149] n506305317[52.7849911,27.5306373] n506305321[52.7849006,27.5303501] n506305318[52.7850172,27.5302497] n506305310[52.7850538,27.5303657] n506305312[52.7851464,27.5302859] n506305319[52.7850438,27.5299602] n506305313[52.7849490,27.5300418] n506305320[52.7849844,27.5301540] n506305311[52.7848701,27.5302525] n506305314[52.7847776,27.5299589] n506305316[52.7846874,27.5300366]
w41596092
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=улица Ленинского Комсомола | amenity=kindergarten | building=yes
    geometry : n510778196[52.7877844,27.5438767] n510778184[52.7879982,27.5445549] n510778209[52.7880882,27.5444774] n510778201[52.7879977,27.5441902] n510778186[52.7881141,27.5440897] n510778189[52.7881507,27.5442057] n510778207[52.7882433,27.5441259] n510778191[52.7881407,27.5438002] n510778202[52.7880461,27.5438819] n510778205[52.7880814,27.5439941] n510778194[52.7879671,27.5440925] n510778199[52.7878746,27.5437990] n510778196[52.7877844,27.5438767]
w41596109
  other tags : addr:housenumber=25 | addr:postcode=223710 | addr:street=улица Ленинского Комсомола | amenity=kindergarten | building=yes
    geometry : n510778483[52.7896380,27.5426072] n510778484[52.7897522,27.5429628] n510778486[52.7896419,27.5430596] n510778489[52.7895994,27.5429272] n510778490[52.7895160,27.5430005] n510778492[52.7895504,27.5431079] n510778495[52.7894540,27.5431926] n510778496[52.7893687,27.5429270] n510778498[52.7892795,27.5430054] n510778501[52.7893290,27.5431598] n510778503[52.7892283,27.5432482] n510778506[52.7891054,27.5428658] n510778524[52.7892063,27.5427772] n510778526[52.7892507,27.5429152] n510778529[52.7893371,27.5428392] n510778531[52.7893012,27.5427274] n510778534[52.7893970,27.5426433] n510778536[52.7894827,27.5429103] n510778541[52.7895740,27.5428302] n510778542[52.7895322,27.5427001] n510778483[52.7896380,27.5426072]
w41616079
  other tags : addr:housenumber=4 | addr:postcode=223710 | addr:street=бульвар Шахтёров | amenity=kindergarten | building=yes
    geometry : n511005281[52.7895717,27.5083845] n1392511200[52.7895716,27.5084868] n1392511198[52.7895459,27.5084868] n511005284[52.7895459,27.5086048] n511005293[52.7895897,27.5086049] n511005298[52.7895896,27.5087135] n511005300[52.7895175,27.5087133] n511005304[52.7895174,27.5088570] n511005311[52.7895925,27.5088572] n511005320[52.7895924,27.5089855] n511005324[52.7895418,27.5089854] n1392511197[52.7895417,27.5090992] n1392511199[52.7895671,27.5090992] n511005329[52.7895670,27.5091890] n511005333[52.7894254,27.5091887] n511005339[52.7894257,27.5088780] n511005347[52.7892811,27.5088777] n511005349[52.7892810,27.5090947] n511005353[52.7893040,27.5090947] n511005359[52.7893039,27.5091874] n1392511175[52.7891598,27.5091871] n511005364[52.7891600,27.5090416] n511005379[52.7891229,27.5090416] n511005382[52.7891231,27.5088467] n511005386[52.7891874,27.5088468] n511005390[52.7891875,27.5087052] n511005395[52.7891266,27.5087050] n511005408[52.7891267,27.5085151] n511005411[52.7891590,27.5085152] n511005417[52.7891591,27.5083790] n511005421[52.7893065,27.5083793] n511005427[52.7893064,27.5084847] n511005439[52.7892780,27.5084846] n511005446[52.7892779,27.5087044] n511005453[52.7894260,27.5087047] n511005459[52.7894262,27.5083842] n511005281[52.7895717,27.5083845]
w41616121
  other tags : addr:housenumber=14А | addr:postcode=223710 | addr:street=проспект Мира | amenity=kindergarten | building=yes
    geometry : n511006952[52.7891269,27.5175755] n511006975[52.7891274,27.5177432] n511006948[52.7890465,27.5177438] n511007006[52.7890470,27.5179109] n511006989[52.7891289,27.5179102] n511006994[52.7891294,27.5180899] n511006970[52.7889184,27.5180916] n511006998[52.7889187,27.5181826] n511006962[52.7888166,27.5181834] n511006928[52.7888171,27.5183492] n511007029[52.7888963,27.5183486] n511007026[52.7888969,27.5185381] n511006938[52.7886517,27.5185400] n511007033[52.7886512,27.5183573] n511006979[52.7887454,27.5183565] n511007003[52.7887448,27.5181761] n511006945[52.7886676,27.5181767] n511006942[52.7886671,27.5180048] n511006925[52.7888834,27.5180031] n511007037[52.7888832,27.5179175] n511007049[52.7889773,27.5179167] n511007022[52.7889767,27.5177409] n511006922[52.7888782,27.5177417] n511006966[52.7888778,27.5175775] n511006952[52.7891269,27.5175755]
w41616122
  other tags : addr:housenumber=30А | addr:postcode=223710 | addr:street=проспект Мира | amenity=kindergarten | building=yes
    geometry : n511007082[52.7878585,27.5186728] n511007107[52.7878589,27.5188405] n511007079[52.7877780,27.5188412] n511007136[52.7877785,27.5190082] n511007113[52.7878604,27.5190075] n511007119[52.7878609,27.5191872] n511007104[52.7876499,27.5191889] n511007129[52.7876502,27.5192799] n511007087[52.7875481,27.5192807] n511007056[52.7875486,27.5194466] n511007155[52.7876278,27.5194459] n511007144[52.7876284,27.5196354] n511007061[52.7873832,27.5196373] n511007158[52.7873827,27.5194546] n511007111[52.7874769,27.5194538] n511007134[52.7874763,27.5192734] n511007074[52.7873991,27.5192740] n511007062[52.7873986,27.5191021] n511007054[52.7876149,27.5191004] n511007161[52.7876147,27.5190148] n511007165[52.7877088,27.5190141] n511007141[52.7877083,27.5188382] n511007052[52.7876097,27.5188390] n511007092[52.7876093,27.5186748] n511007082[52.7878585,27.5186728]
w41681453
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512554654[52.7880433,27.5050401] n1392511035[52.7880445,27.5046402] n1392511036[52.7880455,27.5043056] n1392511037[52.7880461,27.5041147] n512554660[52.7880479,27.5035015] n512554655[52.7881407,27.5033334] n512554656[52.7888771,27.5033193] n512554657[52.7888746,27.5039153] n1392511139[52.7888770,27.5042290] n1392511154[52.7890035,27.5042301] n1392511158[52.7890320,27.5043037] n512554659[52.7890250,27.5050494] n512554654[52.7880433,27.5050401]
w41681454
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512554661[52.7891314,27.5053648] n512554662[52.7891394,27.5043805] n512554663[52.7893747,27.5041444] n512554664[52.7894847,27.5041481] n512554665[52.7895901,27.5042852] n512554666[52.7899522,27.5042782] n1392511238[52.7899979,27.5043560] n512554667[52.7900893,27.5045115] n512554668[52.7900860,27.5057773] n512554669[52.7899677,27.5058545] n1392511228[52.7899466,27.5058536] n512554672[52.7894022,27.5058495] n512554661[52.7891314,27.5053648]
w41681457
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512554683[52.7888398,27.5080764] n1392511136[52.7888318,27.5088013] n512554684[52.7888241,27.5095495] n1392511182[52.7893230,27.5095657] n512554685[52.7898427,27.5095825] n1392511225[52.7898520,27.5088166] n512554686[52.7898588,27.5082567] n1392511218[52.7897643,27.5082559] n1392511202[52.7896948,27.5082537] n512554687[52.7895756,27.5081832] n512554688[52.7894203,27.5080882] n512554683[52.7888398,27.5080764]
w41683507
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512581186[52.7892795,27.5169778] n512581188[52.7888157,27.5169825] n512581191[52.7884584,27.5172012] n512581207[52.7884460,27.5188128] n1382960728[52.7889489,27.5188199] n512581210[52.7892845,27.5188247] n512581186[52.7892795,27.5169778]
w41683508
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512581212[52.7876510,27.5179918] n512581214[52.7871705,27.5183051] n512581216[52.7871818,27.5199416] n512581225[52.7876004,27.5199454] n512581224[52.7876820,27.5198898] n1420382379[52.7877312,27.5198874] n512581218[52.7879782,27.5198774] n512581222[52.7880069,27.5179147] n512581212[52.7876510,27.5179918]
w41687353
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512683037[52.7860304,27.5038354] n1471861282[52.7859302,27.5036988] n512683039[52.7857263,27.5034210] n512683044[52.7852493,27.5034237] n512683046[52.7851284,27.5036368] n1420382377[52.7851315,27.5041108] n512683048[52.7851274,27.5051512] n512683050[52.7857713,27.5051498] n512683146[52.7858036,27.5050758] n512683051[52.7858327,27.5050108] n512683053[52.7860265,27.5050092] n512683037[52.7860304,27.5038354]
w41687358
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512683068[52.7837487,27.5069201] n512683114[52.7839911,27.5066684] n512683071[52.7843109,27.5066385] n1420382375[52.7846983,27.5071713] n512683073[52.7847941,27.5073030] n512683076[52.7848609,27.5083336] n512683078[52.7842770,27.5083310] n1420382372[52.7842203,27.5083336] n512683088[52.7837558,27.5083552] n512683068[52.7837487,27.5069201]
w41687360
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n512683095[52.7837872,27.5044084] n512683098[52.7837948,27.5057601] n1420382373[52.7842684,27.5057526] n512683101[52.7847928,27.5057442] n512683104[52.7848100,27.5047796] n512683106[52.7843341,27.5039832] n512683095[52.7837872,27.5044084]
w41738311
  other tags : addr:housenumber=9 | addr:postcode=223710 | addr:street=проспект Мира | amenity=kindergarten | building=yes
    geometry : n513923533[52.7901976,27.5230910] n513923535[52.7901166,27.5228307] n513923536[52.7901989,27.5227607] n513923537[52.7902664,27.5229776] n513923539[52.7903431,27.5229124] n513923541[52.7902819,27.5227153] n513923544[52.7903530,27.5226548] n513923547[52.7904129,27.5228474] n513923550[52.7904975,27.5227755] n513923553[52.7904361,27.5225783] n513923555[52.7905169,27.5225097] n513923557[52.7905937,27.5227569] n513923560[52.7905163,27.5228228] n513923562[52.7905992,27.5230893] n513923564[52.7906713,27.5230279] n513923566[52.7907599,27.5233126] n513923568[52.7906767,27.5233833] n513923570[52.7906033,27.5231474] n513923572[52.7905289,27.5232107] n513923574[52.7906099,27.5234714] n513923577[52.7905337,27.5235362] n513923579[52.7904572,27.5232900] n513923581[52.7903778,27.5233575] n513923583[52.7904482,27.5235839] n513923585[52.7903661,27.5236537] n513923587[52.7902140,27.5231644] n513923590[52.7902945,27.5230960] n513923593[52.7903580,27.5233003] n513923595[52.7904944,27.5231844] n513923598[52.7904094,27.5229110] n513923533[52.7901976,27.5230910]
w41738312
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n513923602[52.7900838,27.5239924] n513923826[52.7897509,27.5228967] n513923605[52.7899689,27.5225722] n513923608[52.7906705,27.5220203] n513923611[52.7909376,27.5229032] n513923614[52.7909192,27.5230048] n513923615[52.7911582,27.5238460] n513923888[52.7905146,27.5243840] n513923891[52.7903791,27.5239571] n513923618[52.7902361,27.5238730] n513923602[52.7900838,27.5239924]
w41738313
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n513923621[52.7914414,27.5247818] n513923615[52.7911582,27.5238460] n513923888[52.7905146,27.5243840] n513923890[52.7905613,27.5245413] n513923886[52.7905042,27.5248174] n513923624[52.7904232,27.5248924] n513923626[52.7908506,27.5263103] n513923629[52.7916125,27.5256844] n513923632[52.7913597,27.5248478] n1420382398[52.7913972,27.5248175] n513923621[52.7914414,27.5247818]
w41738327
  other tags : addr:housenumber=5 | addr:postcode=223710 | addr:street=улица Наруцкого | amenity=kindergarten | building=yes
    geometry : n513923840[52.7907273,27.5247572] n513923878[52.7906464,27.5244968] n513923871[52.7907287,27.5244268] n513923877[52.7907961,27.5246438] n513923828[52.7908729,27.5245785] n513923841[52.7908116,27.5243815] n513923845[52.7908828,27.5243210] n513923838[52.7909426,27.5245136] n513923849[52.7910272,27.5244417] n513923851[52.7909659,27.5242445] n513923882[52.7910466,27.5241759] n513923843[52.7911235,27.5244231] n513923861[52.7910461,27.5244889] n513923880[52.7911289,27.5247554] n513923858[52.7912011,27.5246941] n513923854[52.7912896,27.5249788] n513923847[52.7912064,27.5250495] n513923863[52.7911331,27.5248136] n513923830[52.7910586,27.5248769] n513923869[52.7911397,27.5251376] n513923834[52.7910635,27.5252024] n513923832[52.7909869,27.5249561] n513923873[52.7909075,27.5250236] n513923859[52.7909779,27.5252501] n513923884[52.7908959,27.5253199] n513923867[52.7907438,27.5248306] n513923875[52.7908242,27.5247622] n513923856[52.7908878,27.5249665] n513923836[52.7910241,27.5248505] n513923865[52.7909391,27.5245771] n513923840[52.7907273,27.5247572]
w41835869
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n516748796[52.7949484,27.5337232] n516748797[52.7951726,27.5344762] n516748799[52.7952535,27.5345794] n516748801[52.7954107,27.5350687] n516748823[52.7945666,27.5357685] n516748803[52.7945301,27.5357987] n516748805[52.7941464,27.5346253] n516748807[52.7945925,27.5341360] n516748809[52.7945763,27.5340557] n516748796[52.7949484,27.5337232]
w41835870
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n516748801[52.7954107,27.5350687] n516748811[52.7955490,27.5355098] n516748813[52.7954800,27.5355732] n516748815[52.7955279,27.5357157] n516749058[52.7956053,27.5359036] n516749056[52.7956682,27.5359066] n516748817[52.7957612,27.5363247] n516748818[52.7951134,27.5368724] n516748983[52.7950796,27.5367601] n516748821[52.7949300,27.5368834] n516748823[52.7945666,27.5357685] n516748801[52.7954107,27.5350687]
w42115149
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n523459976[52.7852625,27.5291461] n523459974[52.7844201,27.5298567] n523459989[52.7848639,27.5313824] n523459990[52.7849525,27.5313170] n1420382376[52.7849805,27.5314063] n523459985[52.7850035,27.5314794] n523459987[52.7852732,27.5312169] n523459976[52.7852625,27.5291461]
w42115150
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n523460042[52.7844922,27.5334192] n523460033[52.7851289,27.5328536] n523460050[52.7853405,27.5335263] n845786835[52.7853409,27.5335573] n523460092[52.7853615,27.5347005] n523460063[52.7849809,27.5350328] n523460042[52.7844922,27.5334192]
w42115151
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n523460078[52.7843538,27.5370076] n523460193[52.7847096,27.5381753] n689581261[52.7851682,27.5377934] n523460213[52.7853994,27.5376008] n523460084[52.7850436,27.5364330] n523460078[52.7843538,27.5370076]
w42115153
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n523460143[52.7880862,27.5328544] n523460128[52.7873711,27.5334325] n523460160[52.7877919,27.5348486] n689581251[52.7883133,27.5344157] n523460152[52.7885070,27.5342549] n523460143[52.7880862,27.5328544]
w42115156
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n523459992[52.7861049,27.5290790] n523460001[52.7866781,27.5286104] n689581233[52.7869383,27.5294804] n523460008[52.7872381,27.5304832] n523459993[52.7866650,27.5309518] n523459992[52.7861049,27.5290790]
w42233704
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n526346122[52.7880719,27.5432234] n526346142[52.7884350,27.5444475] n1420382381[52.7881890,27.5446480] n526346120[52.7877500,27.5450058] n526346106[52.7873785,27.5438019] n526346122[52.7880719,27.5432234]
w42233718
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n526346224[52.7896304,27.5420782] n1420382389[52.7896936,27.5422808] n526346249[52.7900011,27.5432661] n526346132[52.7889567,27.5439045] n526346133[52.7886552,27.5429214] n526346224[52.7896304,27.5420782]
w42330675
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n528428241[52.7858516,27.5513320] n528428271[52.7861636,27.5523299] n528428291[52.7860079,27.5529893] n1026143739[52.7859179,27.5529150] n528428278[52.7858132,27.5528284] n528428284[52.7857409,27.5530859] n528428275[52.7853598,27.5528100] n528428276[52.7852124,27.5523547] n528428243[52.7855773,27.5511811] n528428241[52.7858516,27.5513320]
w42330676
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n528428021[52.7832550,27.5505048] n528428015[52.7836698,27.5491321] n528428195[52.7844042,27.5497423] n528428218[52.7839635,27.5511274] n1026143671[52.7839020,27.5510657] n528428021[52.7832550,27.5505048]
w42330677
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n528428178[52.7837100,27.5489393] n528428196[52.7848412,27.5499039] n528428197[52.7849858,27.5497846] n528428190[52.7850452,27.5496526] n528428188[52.7849366,27.5493053] n1026143825[52.7849860,27.5492661] n528428184[52.7850660,27.5492027] n528428182[52.7846749,27.5479661] n528428163[52.7845738,27.5479283] n528428180[52.7838506,27.5485410] n528428178[52.7837100,27.5489393]
w42330683
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n528427991[52.7817589,27.5475037] n528427992[52.7823798,27.5480061] n528428004[52.7819768,27.5492537] n1026143771[52.7818664,27.5491689] n528428002[52.7813521,27.5487741] n528427991[52.7817589,27.5475037]
w42780344
  other tags : addr:housenumber=13 | addr:postcode=223710 | addr:street=Северная улица | amenity=kindergarten | building=yes
    geometry : n534905587[52.7996256,27.5432062] n534905590[52.7996763,27.5431654] n534905591[52.7996462,27.5430633] n534905592[52.7995998,27.5431008] n534905580[52.7995421,27.5429054] n534905558[52.7996603,27.5428102] n534905593[52.7996875,27.5429025] n534905559[52.7997388,27.5428612] n534905560[52.7997114,27.5427680] n534905562[52.7998228,27.5426782] n534905563[52.7998737,27.5428510] n534905594[52.7998057,27.5429059] n534905595[52.7998453,27.5430402] n534905596[52.7999081,27.5429895] n534905603[52.7999624,27.5431735] n534905598[52.7998417,27.5432708] n534905599[52.7998079,27.5431561] n534905600[52.7997637,27.5431916] n534905601[52.7997962,27.5433018] n534905602[52.7996811,27.5433944] n534905587[52.7996256,27.5432062]
w42956929  null / null / Детский Дом
  other tags : addr:housenumber=14А | addr:postcode=223710 | addr:street=улица Ленинского Комсомола | amenity=kindergarten | building=yes
    geometry : n538063295[52.7891153,27.5481977] n538063341[52.7889973,27.5483025] n538063563[52.7892276,27.5490122] n538063559[52.7893457,27.5489074] n538063295[52.7891153,27.5481977]
w42956977  null / null / д/с №4
  other tags : addr:housenumber=9 | addr:postcode=223710 | addr:street=улица Максима Горького | amenity=kindergarten | building=yes
    geometry : n538063561[52.7894328,27.5492530] n538063560[52.7893191,27.5493520] n538063590[52.7894961,27.5499081] n538063589[52.7896098,27.5498091] n538063561[52.7894328,27.5492530]
w42956979
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n538063467[52.7893410,27.5478769] n538063331[52.7885925,27.5484919] n538063342[52.7889004,27.5494750] n538063556[52.7896442,27.5488209] n1420874306[52.7894197,27.5481196] n538063467[52.7893410,27.5478769]
w42956980
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n538063342[52.7889004,27.5494750] n538063350[52.7892123,27.5504660] n1420874309[52.7898215,27.5499455] n538063594[52.7899640,27.5498237] n1420874308[52.7898206,27.5493741] n538063556[52.7896442,27.5488209] n538063342[52.7889004,27.5494750]
w71183129
  other tags : addr:housenumber=4 | addr:postcode=223710 | addr:street=Парковая улица | amenity=kindergarten | building=yes
    geometry : n847441427[52.7768502,27.5359924] n847441485[52.7769829,27.5364420] n847441550[52.7764486,27.5368732] n847441613[52.7763158,27.5364235] n847441427[52.7768502,27.5359924]
w71183151
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n847441312[52.7751008,27.5354912] n847441365[52.7755055,27.5368383] n847441501[52.7757514,27.5369914] n847441636[52.7759388,27.5368284] n847441335[52.7762012,27.5360681] n847441645[52.7758674,27.5350601] n847441364[52.7757760,27.5350300] n847441597[52.7756237,27.5350518] n847441312[52.7751008,27.5354912]
w71183157
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n847441438[52.7810884,27.5395801] n847441496[52.7803538,27.5401655] n847441624[52.7807126,27.5412678] n847441327[52.7808110,27.5416090] n847441465[52.7814491,27.5412048] n847441715[52.7812086,27.5403855] n847441492[52.7811799,27.5402921] n847441617[52.7812706,27.5402231] n847441438[52.7810884,27.5395801]
w71183180
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n847441678[52.7769365,27.5355962] n847441329[52.7763491,27.5359636] n847441466[52.7760411,27.5368717] n847441588[52.7764761,27.5373704] n847441716[52.7772826,27.5367405] n847441557[52.7771630,27.5363672] n847441678[52.7769365,27.5355962]
w71183182
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n847441370[52.7785675,27.5413509] n847441448[52.7776708,27.5412502] n847441565[52.7782271,27.5429172] n847441689[52.7790094,27.5422328] n847441411[52.7788062,27.5415777] n847441531[52.7787282,27.5416392] n847441488[52.7786807,27.5414929] n847441654[52.7786466,27.5413941] n847441370[52.7785675,27.5413509]
w71183209
  other tags : amenity=kindergarten | barrier=fence | fenced=yes
    geometry : n847441352[52.7777681,27.5419197] n847441418[52.7782304,27.5432816] n1420874301[52.7779294,27.5435609] n847441606[52.7776276,27.5438409] n847441416[52.7771653,27.5424790] n847441352[52.7777681,27.5419197]
w260062391  null / null / д/с №43
  other tags : amenity=kindergarten | building=yes
    geometry : n2655405486[52.7893374,27.4986031] n2655405483[52.7892140,27.4986079] n2655405480[52.7892171,27.4987705] n2655405513[52.7891170,27.4987675] n2655405474[52.7891142,27.4989542] n2655405509[52.7891116,27.4991277] n2655405477[52.7892900,27.4991293] n2655405519[52.7892941,27.4989775] n2655405517[52.7894763,27.4989826] n2655405504[52.7894816,27.4987359] n2655405507[52.7895634,27.4987407] n2655405464[52.7895684,27.4985216] n2655405471[52.7894918,27.4985162] n2655405495[52.7894985,27.4983303] n2655405501[52.7893416,27.4983252] n2655405486[52.7893374,27.4986031]
r275374
  other tags : addr:housenumber=93 | addr:postcode=223710 | addr:street=Октябрьская улица | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w41616059: n511004549[52.7898150,27.5045527] n511004551[52.7898156,27.5047704] n511004561[52.7897502,27.5047708] n511004566[52.7897507,27.5049528] n511004568[52.7898153,27.5049524] n511004572[52.7898159,27.5052073] n511004575[52.7897518,27.5052077] n511004585[52.7897524,27.5054104] n511004589[52.7898120,27.5054099] n511004593[52.7898125,27.5055889] n511004594[52.7896966,27.5055898] n511004599[52.7896963,27.5055016] n511004609[52.7895903,27.5055024] n511004613[52.7895900,27.5054032] n511004617[52.7894785,27.5054041] n511004619[52.7894780,27.5052106] n511004624[52.7895372,27.5052102] n511004631[52.7895371,27.5051604] n511004634[52.7894254,27.5051612] n511004636[52.7894249,27.5049789] n511004639[52.7895371,27.5049781] n511004641[52.7895370,27.5049336] n511004648[52.7894849,27.5049340] n511004651[52.7894844,27.5047451] n511004653[52.7895957,27.5047443] n511004657[52.7895955,27.5046526] n511004660[52.7897034,27.5046519] n511004669[52.7897031,27.5045536] n511004549[52.7898150,27.5045527] : w41616059
    geometry : <inner> w41616061: n511004700[52.7896957,27.5051556] n511004718[52.7895949,27.5051564] n511004722[52.7895953,27.5052946] n511004724[52.7896961,27.5052938] n511004700[52.7896957,27.5051556] : w41616061
    geometry : <inner> w41616060: n511004673[52.7896956,27.5048561] n511004676[52.7896967,27.5049952] n511004679[52.7895927,27.5049976] n511004695[52.7895916,27.5048586] n511004673[52.7896956,27.5048561] : w41616060
r277804
  other tags : addr:housenumber=7 | addr:postcode=223710 | addr:street=Октябрьская улица | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w41835864: n516748714[52.7948029,27.5344649] n516748715[52.7948186,27.5346306] n516748717[52.7948335,27.5346268] n516748719[52.7948455,27.5347541] n516748721[52.7948265,27.5347590] n516748723[52.7948408,27.5349095] n516748724[52.7948619,27.5349041] n516748726[52.7948743,27.5350347] n516748728[52.7948603,27.5350383] n516748729[52.7948811,27.5352573] n516748731[52.7946301,27.5353224] n516748733[52.7946118,27.5351298] n516748735[52.7944746,27.5351654] n516748736[52.7944344,27.5347419] n516748738[52.7945713,27.5347064] n516748740[52.7945545,27.5345294] n516748714[52.7948029,27.5344649] : w41835864
    geometry : <inner> w41835865: n516748742[52.7947472,27.5347821] n516748744[52.7947617,27.5349468] n516748745[52.7946217,27.5349806] n516748747[52.7946072,27.5348158] n516748742[52.7947472,27.5347821] : w41835865
r277805
  other tags : addr:housenumber=3 | addr:postcode=223710 | addr:street=Октябрьская улица | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w41835867: n516748775[52.7953395,27.5353856] n516748771[52.7953514,27.5356030] n516748759[52.7952882,27.5356125] n516748770[52.7952981,27.5357937] n516748780[52.7953645,27.5357838] n516748787[52.7953784,27.5360376] n516748782[52.7953167,27.5360469] n516748778[52.7953278,27.5362488] n516748784[52.7953882,27.5362397] n516748753[52.7954001,27.5364564] n516748764[52.7952670,27.5364764] n516748772[52.7952615,27.5363756] n516748773[52.7951800,27.5363878] n516748760[52.7951753,27.5363023] n516748789[52.7950478,27.5363214] n516748785[52.7950367,27.5361191] n516748774[52.7950887,27.5361113] n516748749[52.7950865,27.5360698] n516748786[52.7949882,27.5360846] n516748781[52.7949787,27.5359105] n516748776[52.7950784,27.5358956] n516748769[52.7950745,27.5358250] n516748783[52.7950296,27.5358318] n516748788[52.7950180,27.5356195] n516748779[52.7951292,27.5356029] n516748766[52.7951246,27.5355179] n516748755[52.7952171,27.5355040] n516748777[52.7952117,27.5354047] n516748775[52.7953395,27.5353856] : w41835867
    geometry : <inner> w41835866: n516748768[52.7952406,27.5357437] n516748751[52.7952469,27.5358678] n516748762[52.7951545,27.5358806] n516748757[52.7951482,27.5357565] n516748768[52.7952406,27.5357437] : w41835866
    geometry : <inner> w41835868: n516748794[52.7952562,27.5360244] n516748791[52.7952629,27.5361485] n516748790[52.7951705,27.5361620] n516748792[52.7951638,27.5360379] n516748794[52.7952562,27.5360244] : w41835868
r1705805
  other tags : addr:housenumber=9 | addr:postcode=223710 | addr:street=улица Богомолова | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w125345925: n1392511122[52.7886345,27.5036776] n1392511124[52.7886351,27.5038953] n1392511105[52.7885697,27.5038957] n1392511107[52.7885702,27.5040777] n1392511123[52.7886348,27.5040773] n1392511125[52.7886355,27.5043322] n1392511108[52.7885714,27.5043326] n1392511109[52.7885719,27.5045353] n1392511119[52.7886316,27.5045349] n1392511120[52.7886320,27.5047138] n1392511096[52.7885161,27.5047147] n1392511095[52.7885159,27.5046265] n1392511082[52.7884098,27.5046273] n1392511081[52.7884095,27.5045281] n1392511066[52.7882980,27.5045290] n1392511065[52.7882975,27.5043355] n1392511078[52.7883568,27.5043351] n1392511077[52.7883566,27.5042853] n1392511059[52.7882449,27.5042861] n1392511058[52.7882444,27.5041038] n1392511076[52.7883566,27.5041030] n1392511075[52.7883565,27.5040585] n1392511068[52.7883045,27.5040589] n1392511067[52.7883040,27.5038700] n1392511086[52.7884152,27.5038692] n1392511085[52.7884150,27.5037775] n1392511100[52.7885229,27.5037768] n1392511099[52.7885227,27.5036785] n1392511122[52.7886345,27.5036776] : w125345925
    geometry : <inner> w125345995: n1392511098[52.7885131,27.5039851] n1392511097[52.7885139,27.5041242] n1392511087[52.7884099,27.5041258] n1392511088[52.7884091,27.5039868] n1392511098[52.7885131,27.5039851] : w125345995
    geometry : <inner> w125345988: n1392511094[52.7885149,27.5042798] n1392511084[52.7884140,27.5042820] n1392511083[52.7884152,27.5044202] n1392511093[52.7885161,27.5044180] n1392511094[52.7885149,27.5042798] : w125345988
r1735895
  other tags : addr:housenumber=91 | addr:postcode=223710 | addr:street=улица К. Заслонова | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w41363085: n505843344[52.7844086,27.5044568] n505843324[52.7844093,27.5046485] n505843317[52.7843142,27.5046494] n505843319[52.7843148,27.5048257] n505843301[52.7844047,27.5048248] n505843366[52.7844054,27.5050222] n505843352[52.7841779,27.5050243] n505843354[52.7841775,27.5049243] n505843347[52.7841772,27.5048255] n505843340[52.7842675,27.5048246] n505843336[52.7842670,27.5046521] n505843308[52.7841733,27.5046530] n505843350[52.7841726,27.5044590] n505843344[52.7844086,27.5044568] : w41363085
    geometry : <outer> w41363086: n505843354[52.7841775,27.5049243] n505843352[52.7841779,27.5050243] n505843315[52.7841782,27.5051166] n505843291[52.7840827,27.5051175] n505843335[52.7840834,27.5052939] n505843298[52.7841733,27.5052930] n505843305[52.7841740,27.5054905] n505843338[52.7839471,27.5054927] n505843333[52.7839464,27.5052936] n505843310[52.7840361,27.5052927] n505843321[52.7840356,27.5051203] n505843327[52.7839419,27.5051212] n505843363[52.7839412,27.5049265] n505843354[52.7841775,27.5049243] : w41363086
r1735896
  other tags : addr:housenumber=21 | addr:postcode=223710 | addr:street=улица Богомолова | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w41363083: n505843205[52.7856656,27.5037389] n505843207[52.7856661,27.5039304] n505843210[52.7855711,27.5039311] n505843213[52.7855716,27.5041074] n505843216[52.7856617,27.5041067] n505843224[52.7856622,27.5043042] n505843289[52.7854347,27.5043059] n505843283[52.7854345,27.5042100] n505843227[52.7854342,27.5041072] n505843230[52.7855244,27.5041065] n505843231[52.7855239,27.5039340] n505843234[52.7854301,27.5039347] n505843242[52.7854296,27.5037405] n505843205[52.7856656,27.5037389] : w41363083
    geometry : <outer> w41363084: n505843283[52.7854345,27.5042100] n505843289[52.7854347,27.5043059] n505843261[52.7854349,27.5043986] n505843247[52.7853397,27.5043992] n505843280[52.7853402,27.5045756] n505843266[52.7854303,27.5045749] n505843250[52.7854308,27.5047726] n505843264[52.7852039,27.5047743] n505843269[52.7852034,27.5045753] n505843271[52.7852930,27.5045747] n505843253[52.7852925,27.5044022] n505843286[52.7851987,27.5044029] n505843244[52.7851982,27.5042117] n505843283[52.7854345,27.5042100] : w41363084
r1735897
  other tags : addr:housenumber=77 | addr:postcode=223710 | addr:street=улица К. Заслонова | amenity=kindergarten | building=yes | type=multipolygon
    geometry : <outer> w41363099: n505843766[52.7843662,27.5070370] n505843750[52.7843667,27.5072287] n505843786[52.7842717,27.5072294] n505843797[52.7842723,27.5074057] n505843823[52.7843623,27.5074050] n505843802[52.7843630,27.5076026] n505843789[52.7841355,27.5076045] n505843775[52.7841351,27.5075063] n505843808[52.7841348,27.5074055] n505843800[52.7842251,27.5074048] n505843805[52.7842245,27.5072323] n505843748[52.7841308,27.5072330] n505843764[52.7841303,27.5070390] n505843766[52.7843662,27.5070370] : w41363099
    geometry : <outer> w41363100: n505843775[52.7841351,27.5075063] n505843789[52.7841355,27.5076045] n505843783[52.7841357,27.5076968] n505843762[52.7840403,27.5076976] n505843816[52.7840409,27.5078739] n505843825[52.7841309,27.5078732] n505843821[52.7841316,27.5080708] n505843818[52.7839046,27.5080727] n505843781[52.7839040,27.5078737] n505843752[52.7839937,27.5078729] n505843778[52.7839931,27.5077005] n505843759[52.7838994,27.5077012] n505843768[52.7838989,27.5075083] n505843775[52.7841351,27.5075063] : w41363100
