n452540887
  other tags : amenity=toilets | description=Слева от центрального входа в крытый рынок | fee=yes
    geometry : [52.4249498,30.9989499]
n452540889
  other tags : amenity=toilets | description=Туалет на углу паркинга | fee=yes
    geometry : [52.4240582,30.9982454]
n452540892
  other tags : amenity=toilets | fee=yes | wheelchair=no
    geometry : [52.4237242,31.0155999]
n452540893
  other tags : amenity=toilets | fee=yes
    geometry : [52.4191536,31.0113840]
n623034181
  other tags : amenity=toilets | fee=yes | wheelchair=no
    geometry : [52.4395323,31.0028532]
n634146650
  other tags : amenity=toilets
    geometry : [52.3923451,31.0281624]
n1129287236
  other tags : amenity=toilets | fee=yes
    geometry : [52.4266790,30.9986672]
n1334729634
  other tags : amenity=toilets
    geometry : [52.4684303,31.0201157]
n2526669411
  other tags : amenity=toilets
    geometry : [52.4096518,30.9471100]
n2710090692
  other tags : amenity=toilets
    geometry : [52.4081064,30.9348462]
w141414216
  other tags : amenity=toilets | building=yes | fee=yes
    geometry : n1547868406[52.4329741,31.0100424] n1547868409[52.4330330,31.0102543] n1547868412[52.4329594,31.0103106] n1547868415[52.4329009,31.0100926] n1547868406[52.4329741,31.0100424]
w265425017
  other tags : amenity=toilets | building=yes | fee=yes
    geometry : n2710924341[52.4299355,30.9914568] n2710924335[52.4297776,30.9914925] n2710924337[52.4297961,30.9917115] n2710924342[52.4299539,30.9916758] n2710924341[52.4299355,30.9914568]
w280431476
  other tags : amenity=toilets | building=yes
    geometry : n2845471342[52.4654206,30.9925345] n2845471343[52.4653916,30.9924927] n2845471344[52.4654189,30.9924419] n2845471345[52.4654478,30.9924838] n2845471342[52.4654206,30.9925345]
w335861664
  other tags : access=public | amenity=toilets | building=yes | toilets:disposal=flush | unisex=yes
    geometry : n3429752563[52.4298052,30.9027332] n3429752564[52.4298347,30.9029236] n3429752565[52.4299099,30.9028968] n3429752566[52.4298772,30.9027010] n3429752563[52.4298052,30.9027332]
