n1137245047
  other tags : highway=crossing
    geometry : [53.4263523,24.6283849]
n1141840903
  other tags : highway=crossing
    geometry : [53.3524336,24.8766531]
n1895104805
  other tags : highway=crossing
    geometry : [53.4270866,24.6281907]
n1895104808
  other tags : highway=crossing
    geometry : [53.4345629,24.6357561]
n2741883742
  other tags : highway=crossing
    geometry : [53.2742922,24.6824584]
n2987160264
  other tags : highway=crossing
    geometry : [53.5077812,24.2568048]
n3217881813
  other tags : highway=crossing
    geometry : [53.5058934,24.2588993]
n3229870952
  other tags : highway=crossing
    geometry : [53.3647923,24.8690641]
