n1163140534
  other tags : highway=crossing
    geometry : [53.1173133,24.0028263]
n2316442647
  other tags : highway=crossing
    geometry : [53.1173573,24.0043724]
n2760629894
  other tags : highway=crossing
    geometry : [53.2585694,24.1090329]
n2760629999
  other tags : highway=crossing
    geometry : [53.2597842,24.1067784]
n2820884897
  other tags : crossing=traffic_signals | highway=crossing
    geometry : [53.1168320,23.9754387]
n2820884898
  other tags : crossing=traffic_signals | highway=crossing
    geometry : [53.1168400,23.9758899]
