n663172569  null / null / Бар'Виктория'
  other tags : amenity=pub
    geometry : [52.5265702,24.9683137]
n663172942  null / null / Бистро
  other tags : amenity=fast_food
    geometry : [52.5337700,24.9842500]
n663172997  null / null / Старый город
  other tags : amenity=pub
    geometry : [52.5338800,24.9845900]
n663172998  null / null / Береза / Береза
  other tags : amenity=restaurant
    geometry : [52.5339700,24.9847900]
n1442679258  null / null / Магнит
  other tags : amenity=cafe
    geometry : [52.5214740,24.9653157]
n1442681664  null / null / "У Василя"
  other tags : amenity=restaurant
    geometry : [52.5212521,24.9675902]
n1442681666
  other tags : amenity=restaurant
    geometry : [52.5214740,24.9657019]
n1442711830
  other tags : amenity=cafe
    geometry : [52.5280930,24.9762591]
n1442711864
  other tags : amenity=cafe
    geometry : [52.5302652,24.9806010]
n2339880704  null / null / Белорусское кафе
  other tags : amenity=cafe
    geometry : [52.5306273,24.9776657]
