n1157984143
  other tags : shop=convenience
    geometry : [53.5966111,27.8615093]
n1287460024  null / null / Магазин Пятак
  other tags : shop=convenience
    geometry : [53.5969617,27.8595862]
n1474370742
  other tags : shop=convenience
    geometry : [53.5949781,27.8636216]
n1909833376  null / null / Малый
  other tags : shop=kiosk
    geometry : [53.5882344,27.8605685]
n1909833383
  other tags : shop=variety_store
    geometry : [53.5929898,27.8589963]
n1909833384
  other tags : shop=hairdresser
    geometry : [53.5931167,27.8591472]
