n2396971979
  other tags : power=pole
    geometry : [53.3708166,32.0606907]
n2396971980
  other tags : power=pole
    geometry : [53.3712934,32.0605089]
n2396971981
  other tags : power=pole
    geometry : [53.3717374,32.0603270]
n2396971984
  other tags : power=pole
    geometry : [53.3719642,32.0603656]
n3447841040
  other tags : power=tower
    geometry : [53.3545203,32.0726637]
n3447841041
  other tags : power=tower
    geometry : [53.3556703,32.0705945]
n3447841042
  other tags : power=tower
    geometry : [53.3567952,32.0686203]
