n769218855
  other tags : amenity=atm
    geometry : [54.0110437,27.2703962]
n769218856  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [54.0106575,27.2719021]
n769218857  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [54.0100968,27.2736291]
n769218858
  other tags : amenity=atm
    geometry : [54.0122636,27.2659173]
n931529930
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [54.0148053,27.2582842]
n1169711423
  other tags : amenity=atm
    geometry : [54.0105581,27.2722644]
n1169734637  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [54.0114901,27.2685931]
n1805995568  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm
    geometry : [54.0118682,27.3067195]
