n332047443
  other tags : traffic_calming=bump
    geometry : [55.4076869,29.9913606]
n727472103
  other tags : traffic_calming=bump
    geometry : [55.5482916,29.7469496]
n727472138
  other tags : traffic_calming=bump
    geometry : [55.5495835,29.7466910]
n3679578398
  other tags : traffic_calming=bump
    geometry : [55.4071445,29.9917977]
n3724113400
  other tags : traffic_calming=bump
    geometry : [55.4274320,30.0934513]
n3724113411
  other tags : traffic_calming=bump
    geometry : [55.4277871,30.0939247]
n3724114658
  other tags : traffic_calming=bump
    geometry : [55.4448871,30.1371210]
n3724115291
  other tags : traffic_calming=bump
    geometry : [55.4446499,30.1350814]
