n460415803  null / null / Припять / При́пять
  other names: name:uk=Прип'ять
  other tags : amenity=restaurant
    geometry : [52.1150159,26.1145047]
n460415938  null / null / Пина
  other tags : amenity=restaurant
    geometry : [52.1131070,26.1051258]
n460416180
  other tags : amenity=restaurant
    geometry : [52.1213541,26.0935443]
n675682990  null / null / Ахмад
  other tags : amenity=cafe
    geometry : [52.1153221,26.1138676]
n986323391
  other tags : amenity=fast_food
    geometry : [52.1331135,26.1134661]
n1271821185
  other tags : amenity=cafe
    geometry : [52.1191531,26.1138558]
n1385232770  null / null / Сити
  other tags : amenity=cafe
    geometry : [52.1325380,26.0971095]
n1728872276  null / null / Атмосфера
  other tags : amenity=cafe
    geometry : [52.1346300,26.1015667]
n1865551928  null / null / Лакомка
  other tags : amenity=cafe | internet_access=no | opening_hours=Mo-Su 10:00-22:00
    geometry : [52.1125240,26.1049362]
n2592030815  null / null / Andre
  other tags : addr:housenumber=31 | addr:street=улица Днепровской Флотилии | amenity=restaurant
    geometry : [52.1150992,26.1142492]
n2592031420  null / null / D'cafe
  other tags : addr:housenumber=31 | addr:street=улица Днепровской Флотилии | amenity=restaurant
    geometry : [52.1140463,26.1139459]
n2592034452  null / null / Франт
  other tags : addr:housenumber=33 | addr:postcode=225710 | addr:street=улица Днепровской Флотилии | amenity=restaurant
    geometry : [52.1141862,26.1148210]
n2592358401  null / null / Чао-какао
  other tags : amenity=cafe | cuisine=pizza
    geometry : [52.1162012,26.0964606]
n2592358591  null / null / Гранд кафе
  other tags : addr:housenumber=7А | addr:postcode=225716 | addr:street=площадь Ленина | amenity=cafe
    geometry : [52.1124475,26.1036505]
n3265235520  null / null / Бона Сфорца
  other tags : addr:housenumber=8 | addr:street=Первомайская | amenity=cafe | opening_hours=Mo-Su 11:00-23:00
    geometry : [52.1134049,26.1031323]
