n306067721  Стары горад / null / Старый Город / Старый Город
  other tags : amenity=cafe | cuisine=dining
    geometry : [53.8918977,25.3017433]
n674043486  null / null / Легенда / Легенда
  other tags : amenity=restaurant | opening_hours=Fr 19:00-02:00; Su 19:00-02:00; Sa 19:00-24:00 | phone=+375 154 52-62-05
    geometry : [53.8728864,25.3178193]
n1039972036  null / null / Маёнтак
  other tags : amenity=cafe
    geometry : [53.8986066,25.2568518]
n1131427214
  other tags : amenity=cafe
    geometry : [53.8909140,25.3026543]
n1131427241  null / null / Айвенго
  other tags : addr:housenumber=7А | addr:street=Ленинская улица | amenity=restaurant
    geometry : [53.8900089,25.3005025]
n1280418968
  other tags : amenity=cafe
    geometry : [53.8941628,25.3041518]
n1333760564  Казка / null / Сказка
  other tags : amenity=cafe
    geometry : [53.8948007,25.2905674]
n1457581529  null / null / Столовая ОАО Лакокраска
  other tags : amenity=restaurant
    geometry : [53.9069834,25.3216368]
n1526549323  null / null / Кафе "Очаг"
  other tags : amenity=cafe | wifi=no
    geometry : [53.8926683,25.2953076]
n2607718367  null / null / Гранд
  other tags : addr:street=улица Кирова | amenity=cafe
    geometry : [53.8935822,25.3010269]
n2607722272  null / null / Ресторан "Континет"
  other tags : amenity=cafe
    geometry : [53.8935023,25.2996498]
n2655948750  null / null / Столовая ОАО "СМТ №19"
  other tags : amenity=cafe
    geometry : [53.8875620,25.3013277]
n2853211101  null / null / Полюс
  other tags : amenity=restaurant
    geometry : [53.8946232,25.2729625]
n3126206141  null / null / Pizza Smile
  other tags : amenity=pub | cuisine=pizza | opening_hours=11:00-23:00 | phone=+375 154 60-58-14 | smoking=no | website=http://pizzasmile.by/
    geometry : [53.8914415,25.2561845]
n3126213951  null / null / Фишка
  other tags : amenity=cafe | opening_hours=10:00 - 23:00
    geometry : [53.8910354,25.2962100]
n3127106962  null / null / Кофейня
  other tags : addr:city=Лида | amenity=cafe | opening_hours=12:00 - 17:00
    geometry : [53.8916311,25.2950979]
n3127120535  null / null / Coffee Time
  other tags : amenity=cafe | opening_hours=10:00 - 18:00
    geometry : [53.8951712,25.2942596]
n3127124417  null / null / Облизуха
  other tags : amenity=cafe | opening_hours=10:00 - 23:00
    geometry : [53.8985286,25.2936518]
n3127131260  null / null / Тайм-аут
  other tags : amenity=cafe | opening_hours=09:00 - 20:00
    geometry : [53.8845656,25.2946799]
n3127136734  null / null / Март
  other tags : amenity=cafe | opening_hours=10:00 - 23:00
    geometry : [53.8974728,25.2902383]
n3213215361  null / null / Сябрына
  other tags : amenity=restaurant
    geometry : [53.8916970,25.3035820]
n3213254920  null / null / Айсберг
  other tags : amenity=cafe
    geometry : [53.8949778,25.3236448]
n3216502351  null / null / Ноктюрн
  other tags : amenity=restaurant
    geometry : [53.8913156,25.3063193]
