n1332613479  null / null / СЛАВНЕФТЬ-СТАРТ
  other tags : addr:housenumber=163 | addr:postcode=211875 | addr:street=Красноармейская улица | amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Славнефть
    geometry : [55.1112323,26.8734549]
n2401119338  null / null / Белоруснефть №22
  other tags : addr:street=Советская улица | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2155-42582 | website=http://beloil.by/
    geometry : [55.0979540,26.8392396]
n2401119344  null / null / Белоруснефть №22
  other tags : addr:street=Советская улица | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2155-42582 | website=http://beloil.by/
    geometry : [55.0983368,26.8388691]
w363776278  null / null / СЛАВНЕФТЬ-СТАРТ
  other tags : addr:housenumber=163 | addr:postcode=211875 | addr:street=Красноармейская улица | amenity=fuel | area=yes | operator=Славнефть
    geometry : n3679096647[55.1112070,26.8735104] n3679096648[55.1112206,26.8735429] n3679096649[55.1112458,26.8736035] n3679096650[55.1113695,26.8734462] n3679096651[55.1114744,26.8736982] n3679096652[55.1111705,26.8740848] n3679096653[55.1113507,26.8738556] n3679096654[55.1111757,26.8734351] n3679096655[55.1110760,26.8731956] n3679096656[55.1109882,26.8729848] n3679096657[55.1109230,26.8728281] n3679096647[55.1112070,26.8735104]
