n2864854925
  other tags : highway=bus_stop
    geometry : [55.2868948,29.6322098]
n2864854926
  other tags : highway=bus_stop
    geometry : [55.2876379,29.6307851]
n3677361827
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2888438,29.6229362]
n3677361843
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2918877,29.6300560]
n3677361853
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2921259,29.6299303]
