n1256317960  null / null / Колосок
  other tags : shop=convenience
    geometry : [52.5992631,30.8252011]
n1256318248
  other tags : shop=convenience
    geometry : [52.6003405,30.8161216]
n1256318250
  other tags : shop=convenience
    geometry : [52.6009087,30.8160484]
n1275991360
  other tags : shop=convenience
    geometry : [52.5438435,30.5446095]
n1275991361
  other tags : shop=convenience
    geometry : [52.5428927,30.5365955]
n2445372241
  other tags : shop=convenience
    geometry : [52.6153169,30.8538605]
