n1915296845
  other tags : shop=convenience | source=Bing
    geometry : [52.3497838,31.4246091]
n1915296846
  other tags : shop=convenience | source=Bing
    geometry : [52.3504511,31.4170786]
n1923972492
  other tags : shop=convenience
    geometry : [52.3497301,31.4143372]
n2670175376  null / null / Продукты
  other tags : shop=convenience
    geometry : [52.3373263,31.3226524]
n2702505964  null / null / Продукты
  other tags : shop=convenience
    geometry : [52.2750508,31.2651669]
n2702505965  null / null / Промтовары
  other tags : shop=variety_store
    geometry : [52.2749819,31.2652848]
n3594063465  null / null / Виктория
  other tags : shop=convenience
    geometry : [52.2671211,31.3583778]
