n306064692  СТА / null / null / СТО
  other tags : addr:street=улица Малинина Н.И. | shop=car_repair
    geometry : [52.0359300,29.1986800]
n306064734  СТА / null / null / СТО
  other tags : shop=car
    geometry : [52.0436969,29.2210360]
n306064787  СТА / null / null / СТО
  other tags : shop=car
    geometry : [52.0271861,29.2247856]
n613399261  Еўраопт / null / null / Евроопт
  other tags : shop=supermarket
    geometry : [52.0486949,29.2667886]
n616095143  null / null / Интерплаза
  other tags : shop=convenience
    geometry : [52.0393680,29.2718807]
n616690402  null / null / Дары от Зари
  other tags : addr:housenumber=124 | addr:street=Советская улица | shop=butcher
    geometry : [52.0518716,29.2616087]
n616960665  Аўтазапчасткі / null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [52.0476343,29.2400045]
n617964437  null / null / Мегатоп
  other tags : shop=clothes
    geometry : [52.0365492,29.2644023]
n674417844  null / null / Рынок Привоз
  other tags : shop=yes
    geometry : [52.0297700,29.2411400]
n674417856  null / null / На Ростанях
  other tags : shop=supermarket
    geometry : [52.0290200,29.2416200]
n674417881
  other tags : shop=yes
    geometry : [52.0324900,29.2358400]
n674417923  null / null / Минирынок
  other tags : shop=yes
    geometry : [52.0361400,29.2629200]
n674418147  null / null / Сто
  other tags : shop=car_repair
    geometry : [52.0477700,29.2121300]
n674418416
  other tags : shop=convenience
    geometry : [52.0405400,29.2157800]
n674419910  null / null / Санта / Санта
  other tags : shop=convenience
    geometry : [52.0400142,29.2717947]
n674420655  null / null / Сосновый / Сосновый
  other tags : shop=car_repair
    geometry : [52.0225600,29.2296600]
n674421433  null / null / Смак
  other tags : shop=supermarket
    geometry : [52.0397568,29.2723873]
n674421955  Аўтарынак / null / Авторынок / Авторынок
  other names: name:uk=Авторынок
  other tags : service=parts | shop=car
    geometry : [52.0395090,29.1935432]
n674423362
  other tags : shop=convenience
    geometry : [52.0255600,29.2272600]
n674424021  null / null / Новосёл
  other tags : shop=hardware
    geometry : [52.0326200,29.2602800]
n674424656  null / null / Автоплюс
  other tags : shop=car_repair
    geometry : [52.0476744,29.2560037]
n962955883  null / null / Аметист
  other tags : shop=convenience
    geometry : [52.0447347,29.2787366]
n965704538
  other tags : shop=convenience
    geometry : [52.0413072,29.2788662]
n965704590  null / null / Аметист
  other tags : shop=convenience
    geometry : [52.0408248,29.2794264]
n1118901404  Светач / null / Светоч / Светоч
  other tags : shop=books
    geometry : [52.0498328,29.2649330]
n1118901406  null / null / Венеция
  other tags : shop=electronics
    geometry : [52.0488531,29.2665850]
n1209943632
  other tags : shop=convenience
    geometry : [52.0787009,29.1986694]
n1209943633
  other tags : shop=convenience
    geometry : [52.0785789,29.1988089]
n1209943637
  other tags : shop=convenience
    geometry : [52.0705569,29.2043557]
n1231316238  null / null / фотосалон Точка
  other tags : level=1 | shop=photo
    geometry : [52.0352669,29.2090351]
n1282245340  null / null / ЭкономЪ
  other tags : shop=supermarket
    geometry : [52.0480075,29.2550025]
n1284595356  СТА / null / СТО / СТО
  other tags : addr:street=Интернациональная улица | shop=car_repair
    geometry : [52.0266248,29.2499050]
n1285652853  Электрасіла / null / Электросила / Электросила
  other tags : shop=hifi | website=http://www.sila.by/
    geometry : [52.0402908,29.2733883]
n1285652876  null / null / Белые Росы
  other tags : shop=supermarket
    geometry : [52.0348121,29.2606555]
n1286125421  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : addr:street=Интернациональная улица | service=tyres | shop=car_repair
    geometry : [52.0265940,29.2500504]
n1286202878  null / null / Родная сторона
  other tags : addr:housenumber=75 | addr:street=Ленинская улица | shop=supermarket
    geometry : [52.0433621,29.2500027]
n1315457979
  other tags : shop=supermarket
    geometry : [52.0315838,29.2343097]
n1345884663  null / null / Магазин Аметист
  other tags : shop=supermarket
    geometry : [52.0350738,29.2145411]
n1345886023  null / null / Бахус
  other tags : shop=convenience
    geometry : [52.0353245,29.2090402]
n1345886494  null / null / Корзинка
  other tags : shop=convenience
    geometry : [52.0319716,29.2145733]
n1345887927  Гаспадарчыя тавары / null / Хозтовары / Хозтовары
  other tags : shop=doityourself
    geometry : [52.0360836,29.2101852]
n1345888060
  other tags : shop=hairdresser
    geometry : [52.0347504,29.2149488]
n1345889522  null / null / Дом Быта
  other tags : shop=laundry
    geometry : [52.0446154,29.2721244]
n1425187503  Аксаміт / null / null
  other tags : fixme:komzpa=добавить русское имя | opening_hours=Mo-Fr 08:30-20:00 | shop=convenience
    geometry : [52.0322615,29.2360415]
n1425187507  Лаванда / null / Лаванда
  other tags : opening_hours=Mo-Fr 08:30-20:00 | shop=convenience
    geometry : [52.0310551,29.2410958]
n1463831992  null / null / Прием б/у АКБ продажа новых АКБ (группа компаний ПАК)
  other tags : addr:street=Шоссейная, 21 | shop=car
    geometry : [52.0495673,29.2118255]
n1513512264  null / null / Ofiston
  other tags : shop=stationery
    geometry : [52.0334073,29.2598255]
n2143742204  null / null / Гарсия
  other tags : shop=alcohol
    geometry : [52.0363447,29.2647883]
n2143742791  null / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [52.0356940,29.2628464]
n2145442526  null / null / ZIKO
  other tags : addr:housenumber=31А | addr:street=Советская улица | shop=jewelry
    geometry : [52.0502649,29.2659254]
n2145443616  null / null / Элема
  other tags : addr:housenumber=31А | addr:street=Советская улица | shop=clothes
    geometry : [52.0503210,29.2661239]
n2145451130  null / null / ТВОЁ
  other tags : addr:street=Советская улица | shop=clothes
    geometry : [52.0517116,29.2619091]
n2145457522  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [52.0468306,29.2722661]
n2145467297
  other tags : shop=hairdresser
    geometry : [52.0472133,29.2674543]
n2145472665  null / null / Славия
  other tags : shop=jewelry
    geometry : [52.0491801,29.2658839]
n2146585571  null / null / Комп
  other tags : shop=hifi
    geometry : [52.0398625,29.2726099]
n2146585767  null / null / Твой дом
  other tags : shop=convenience
    geometry : [52.0399120,29.2727226]
n2146587890  null / null / Дары от Зари
  other tags : shop=butcher
    geometry : [52.0406479,29.2740583]
n2146675772
  other tags : shop=kiosk
    geometry : [52.0301879,29.2483097]
n2147579226
  other tags : shop=kiosk
    geometry : [52.0251578,29.2445455]
n2147579227
  other tags : shop=hairdresser
    geometry : [52.0249878,29.2446931]
n2150148547
  other tags : shop=kiosk
    geometry : [52.0395787,29.2713734]
n2150192831
  other tags : addr:housenumber=9 | addr:street=площадь Ленина | shop=alcohol
    geometry : [52.0475834,29.2670207]
n2150258967
  other tags : shop=laundry
    geometry : [52.0265613,29.2263498]
n2150262769  null / null / Союзпечать
  other tags : shop=newsagent
    geometry : [52.0367675,29.2182310]
n2154223566  null / null / МастерОК
  other tags : shop=doityourself
    geometry : [52.0371075,29.2174290]
n2154236463  null / null / Жемчужина
  other tags : shop=convenience
    geometry : [52.0327530,29.2221658]
n2154236759  null / null / Жемчужина
  other tags : shop=bakery
    geometry : [52.0326375,29.2223269]
n2154237314  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [52.0324181,29.2226595]
n2154237528  null / null / Чистый дом
  other tags : shop=convenience
    geometry : [52.0325715,29.2224314]
n2154240613
  other tags : shop=hairdresser
    geometry : [52.0320781,29.2230831]
n2154240617
  other tags : shop=hairdresser
    geometry : [52.0318932,29.2233998]
n2349847816  null / null / Соседи
  other tags : shop=supermarket
    geometry : [52.0307744,29.2426045]
n2349859899
  other tags : shop=convenience
    geometry : [52.0288766,29.2412821]
n2674863463  null / null / Свежая выпечка
  other tags : shop=convenience
    geometry : [52.0845793,29.2319782]
n2674885121  null / null / Эконом
  other tags : shop=convenience
    geometry : [52.0857454,29.2295508]
n2674890721  null / null / Дары от зари 22
  other tags : shop=convenience
    geometry : [52.0863272,29.2279286]
n2759481313  null / null / Старажытны
  other tags : shop=furniture
    geometry : [52.0362699,29.2126868]
n2759481316  null / null / Старажытны
  other tags : shop=convenience
    geometry : [52.0363190,29.2130583]
n2759481319
  other tags : shop=stationery
    geometry : [52.0365849,29.2151859]
n2759481327
  other tags : shop=hardware
    geometry : [52.0367325,29.2162580]
n2760137638  null / null / Царское золото
  other tags : shop=jewelry
    geometry : [52.0362824,29.2071515]
n2760137639  null / null / Ритуальные услуги
  other tags : shop=funeral_directors
    geometry : [52.0353518,29.2141301]
n2760137645  null / null / Точка Зрения
  other tags : shop=optician
    geometry : [52.0360158,29.2092996]
n2760147833  null / null / Электротовары
  other tags : shop=electronics
    geometry : [52.0360099,29.2093786]
n2760147836  null / null / Евросеть
  other tags : shop=mobile_phone
    geometry : [52.0359495,29.2093463]
n2760147838  null / null / Связной
  other tags : shop=mobile_phone
    geometry : [52.0360128,29.2096487]
n2763730407  null / null / Пинскдрев
  other tags : shop=furniture
    geometry : [52.0276622,29.2367173]
n2763732986  null / null / У Полея
  other tags : shop=computer
    geometry : [52.0288284,29.2386773]
n2763760308
  other tags : shop=hardware
    geometry : [52.0291833,29.2417221]
n2763769254  null / null / Остров Чистоты
  other tags : shop=chemist
    geometry : [52.0280862,29.2374468]
n2763769257  null / null / Юрочка
  other tags : shop=shoes
    geometry : [52.0278894,29.2371082]
n2763785533  null / null / 5 элемент
  other tags : shop=electronics
    geometry : [52.0310818,29.2426139]
n2763785536  null / null / Global Market
  other tags : opening_hours=10:00-20:00 | shop=mall
    geometry : [52.0312628,29.2426022]
n2763785557  Буслава Гара / null / Буслава Гара
  other tags : shop=convenience
    geometry : [52.0298497,29.2158960]
n2764141908
  other tags : shop=hairdresser
    geometry : [52.0285726,29.2167371]
n2769460740
  other tags : shop=hairdresser
    geometry : [52.0844295,29.2315012]
n2769472588
  other tags : shop=hardware
    geometry : [52.0859653,29.2292801]
n2847095437  null / null / КаМо компьютер-сервис
  other tags : addr:housenumber=16 | addr:postcode=247760 | addr:street=бульвар Дружбы | note=Расположен в здании магазина "Продукты" | opening_hours=10:00-21:00 | phone=+375333006510 | shop=computer | website=http://kamo.by/
    geometry : [52.0295220,29.2447941]
n3030077126  null / null / Союзпечать
  other tags : shop=newsagent
    geometry : [52.0283924,29.2144744]
n3144527337  null / null / Сток европейских брендов
  other tags : shop=clothes
    geometry : [52.0272535,29.2153723]
n3144540768
  other tags : shop=bakery
    geometry : [52.0292059,29.2459606]
n3171690656  null / null / Second Hand
  other tags : shop=clothes
    geometry : [52.0274826,29.2138051]
n3171690657  null / null / Асобина
  other tags : shop=butcher
    geometry : [52.0274843,29.2136850]
n3171690658  null / null / Дары от Зари
  other tags : shop=butcher
    geometry : [52.0272104,29.2135192]
n3171690659  null / null / Компьютерный магазин
  other tags : shop=computer
    geometry : [52.0275547,29.2139823]
n3171690660  null / null / Рыбный магазин
  other tags : shop=seafood
    geometry : [52.0275330,29.2133843]
n3171692388  null / null / Склад АМИ Мебель
  other tags : brand=АМИ Мебель | shop=furniture
    geometry : [52.0338553,29.1861085]
n3171700661  null / null / Светлечок
  other tags : shop=chemist
    geometry : [52.0275019,29.2138992]
n3171700662  null / null / Фрукты и овощи
  other tags : shop=greengrocer
    geometry : [52.0274493,29.2133802]
n3171700663  null / null / 40 градусов
  other tags : shop=alcohol
    geometry : [52.0273302,29.2134579]
n3171934543  null / null / Мебельный
  other tags : shop=furniture
    geometry : [52.0344298,29.2140927]
n3171934548
  other tags : shop=garden_centre
    geometry : [52.0360971,29.2101044]
n3171959206  null / null / Пиво в розлив
  other tags : shop=alcohol
    geometry : [52.0266723,29.2137472]
n3171959207  null / null / Пиво на розлив
  other tags : shop=alcohol
    geometry : [52.0327607,29.2214615]
n3171959208  null / null / Продукты
  other tags : shop=convenience
    geometry : [52.0188785,29.2030017]
n3193015553  null / null / Текстиль
  other tags : shop=yes
    geometry : [52.0858904,29.2295768]
n3224886555  null / null / Надэкс
  other tags : addr:housenumber=49 | addr:street=Пролетарская улица | shop=clothes
    geometry : [52.0512336,29.2443064]
n3224886556  null / null / Мир мебели
  other tags : addr:housenumber=47 | addr:street=Пролетарская улица | shop=furniture
    geometry : [52.0519164,29.2448643]
n3227912919
  other tags : addr:housenumber=9 | addr:street=площадь Ленина | shop=bookmaker
    geometry : [52.0475486,29.2669925]
n3227912920  null / null / Центр слуха
  other tags : addr:housenumber=9 | addr:street=Ленинская улица | shop=hearing_aids
    geometry : [52.0458990,29.2636934]
n3227912929
  other tags : addr:housenumber=19 | addr:street=Ленинская улица | shop=optician
    geometry : [52.0455327,29.2615047]
n3229298065  null / null / Магазин "Марко"
  other tags : shop=shoes
    geometry : [52.0364642,29.2645099]
n3229298066  null / null / Магазин "Белвест"
  other tags : shop=shoes
    geometry : [52.0368039,29.2641914]
n3229300765  null / null / Техноград
  other tags : shop=electronics
    geometry : [52.0374052,29.2644708]
n3229303366  null / null / Сервисный центр
  other tags : shop=electronics
    geometry : [52.0374052,29.2644708]
n3229306940  null / null / Магазин "Нефтяник"
  other tags : shop=yes
    geometry : [52.0358548,29.2628097]
n3235804663  null / null / Кулинария
  other tags : addr:housenumber=14 | addr:street=Октябрьская улица | shop=convenience
    geometry : [52.0537277,29.2416422]
n3235804664  null / null / Промтовары
  other tags : shop=yes
    geometry : [52.0519991,29.2441045]
n3235804665
  other tags : shop=hairdresser
    geometry : [52.0523653,29.2443888]
n3235822682  null / null / Зоо-Природа
  other tags : shop=yes
    geometry : [52.0522556,29.2605089]
n3235822683  null / null / Корм для животных
  other tags : shop=yes
    geometry : [52.0521831,29.2599617]
n3253244548  null / null / Мир Керамики
  other tags : shop=yes
    geometry : [52.0441028,29.2483934]
n3253244554  null / null / Витязь
  other tags : addr:housenumber=77 | addr:street=Ленинская улица | shop=video
    geometry : [52.0431328,29.2489084]
n3253244555  null / null / Мебель
  other tags : shop=furniture
    geometry : [52.0432879,29.2496111]
n3253244556  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [52.0433918,29.2496219]
n3253246206  null / null / Культтовары
  other tags : shop=yes
    geometry : [52.0489204,29.2663709]
n3253246207  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [52.0494087,29.2654697]
n3253246208  null / null / МТС
  other tags : addr:housenumber=27А | addr:street=Советская улица | shop=mobile_phone
    geometry : [52.0512462,29.2644666]
n3253246209  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [52.0511604,29.2648421]
n3253246211  null / null / Mark Formelle
  other tags : shop=clothes
    geometry : [52.0503720,29.2640910]
n3253246212  null / null / Зима-лето
  other tags : shop=clothes
    geometry : [52.0504743,29.2639247]
n3253246213  null / null / WBR.by
  other tags : addr:housenumber=128 | addr:street=Советская улица | shop=clothes
    geometry : [52.0509196,29.2632059]
n3253246214  null / null / КулинариЯ
  other tags : shop=farm
    geometry : [52.0518466,29.2583350]
n3253246215
  other tags : shop=florist
    geometry : [52.0526482,29.2580561]
n3253246222
  other tags : shop=stationery
    geometry : [52.0519456,29.2613713]
n3257797495
  other tags : addr:housenumber=34 | addr:street=улица Пушкина | shop=hairdresser
    geometry : [52.0475133,29.2574272]
n3257797496  null / null / Полесье-6
  other tags : addr:housenumber=34 | addr:street=улица Пушкина | shop=yes
    geometry : [52.0478828,29.2580441]
n3257797500  null / null / Стужка
  other tags : addr:housenumber=132 | addr:street=Советская улица | shop=curtain
    geometry : [52.0499694,29.2647443]
