n1282000765
  other tags : shop=convenience
    geometry : [53.0791995,30.1985485]
n2089872997  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.1581884,30.4605801]
n2193743545
  other tags : shop=convenience
    geometry : [53.1512154,30.4015946]
n2193751677
  other tags : shop=convenience
    geometry : [53.1765150,30.3761565]
n2935174466
  other tags : shop=convenience
    geometry : [53.0896723,30.4589571]
n3048962949
  other tags : shop=convenience
    geometry : [53.1172002,30.3726301]
n3081415521
  other tags : shop=convenience
    geometry : [53.0143774,29.7781316]
n3242434581
  other tags : shop=convenience
    geometry : [53.0870655,30.0123674]
n3353948160
  other tags : shop=convenience
    geometry : [53.1584996,30.4691682]
