n713162951  Прадукты / null / Октябрьский / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.6268644,29.7507274]
n823148846
  other tags : shop=convenience
    geometry : [52.6403682,29.7298735]
n823149585  null / null / Колосок
  other tags : shop=convenience
    geometry : [52.6395535,29.7348041]
n878885497  null / null / Торговый центр
  other tags : addr:street=улица Луначарского | shop=mall
    geometry : [52.6268350,29.7232660]
n946960630
  other tags : shop=convenience
    geometry : [52.6287517,29.7222348]
n946960633
  other tags : shop=convenience
    geometry : [52.6283838,29.7217413]
n978647745  null / null / Техносервис плюс
  other tags : addr:street=улица Луначарского | shop=supermarket
    geometry : [52.6255610,29.7224274]
n1016501112
  other tags : shop=convenience
    geometry : [52.6276596,29.3803616]
n1061780464  Цэнтральная / null / Штофф / Центральный
  other tags : shop=alcohol
    geometry : [52.6330189,29.7471602]
n1061780502  null / null / "Маладзiк"
  other tags : addr:housenumber=44 | addr:street=микрорайон Молодежный | shop=convenience
    geometry : [52.6258589,29.7307316]
n1180634348  null / null / Лагуна
  other tags : shop=alcohol
    geometry : [52.6374088,29.7494831]
n1180671161  null / null / продукты
  other tags : shop=supermarket
    geometry : [52.6434916,29.7129002]
n1180677608  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.6325495,29.7090948]
n1180678137  null / null / Меридиан
  other tags : shop=supermarket
    geometry : [52.6313439,29.7140866]
n1180688256  Камелія / null / Камелия / Камелия
  other tags : shop=convenience
    geometry : [52.6274948,29.7243412]
n1180696392  null / null / Балтика
  other tags : addr:housenumber=49 | addr:postcode=247400 | addr:street=улица Луначарского | phone=+3752342-29610 | shop=supermarket
    geometry : [52.6228227,29.7204049]
n1180699929  null / null / "Алми"
  other tags : shop=supermarket
    geometry : [52.6300711,29.7453680]
n1180702481  Кулінарыя / null / Кулинария
  other tags : shop=supermarket
    geometry : [52.6326174,29.7515499]
n1180704047  Дружба / null / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : shop=supermarket
    geometry : [52.6305272,29.7565169]
n1190677186  null / null / Золотая мечта
  other tags : shop=jewelry
    geometry : [52.6333305,29.7435438]
n1190677243  null / null / Атлант
  other tags : shop=supermarket
    geometry : [52.6332654,29.7434848]
n1190922256  null / null / Белые росы
  other tags : shop=convenience
    geometry : [52.6237081,29.7206732]
n1336584335  null / null / магазин
  other tags : shop=convenience
    geometry : [52.8396581,29.3843084]
n1381565454  null / null / Василёк
  other tags : addr:housenumber=39 | phone=+375234229955 | shop=convenience
    geometry : [52.6272826,29.7288782]
n1465838161  Папялушка / null / Золушка
  other tags : shop=hairdresser
    geometry : [52.6266441,29.7186575]
n1465838165  null / null / Агат
  other tags : shop=convenience
    geometry : [52.6377090,29.7293485]
n1465838176  null / null / ИП Силивончик
  other tags : addr:housenumber=16 | addr:street=Полевая улица | designation=+375296444973 | opening_hours=9:00-18:00 | shop=car_repair | website=http://www.misavto.deal.by/
    geometry : [52.6421394,29.7360577]
n1511530905  null / null / Торговый центр Пассаж
  other tags : shop=clothes
    geometry : [52.6346319,29.7390896]
n1530790397  null / null / Современный стиль
  other tags : shop=clothes
    geometry : [52.6230170,29.7279678]
n1536992822  Бярэ́зіна / null / Березина / Березина
  other tags : shop=supermarket
    geometry : [52.6277673,29.7417383]
n1536997608  null / null / Анженко
  other tags : shop=convenience
    geometry : [52.6401053,29.7292985]
n1536998802  null / null / LUX
  other tags : shop=hairdresser
    geometry : [52.6394256,29.7287219]
n1536999220  null / null / Семейная
  other tags : shop=hairdresser
    geometry : [52.6395530,29.7257094]
n1537007190  null / null / Полесье / Полесье
  other names: name:uk=Полісся
  other tags : shop=convenience
    geometry : [52.6370881,29.7293837]
n1537019982  null / null / Мой дом
  other tags : shop=convenience
    geometry : [52.6402306,29.7305408]
n1537031299  Юбілейны / Jubiliejny / Юбилейный
  other tags : shop=supermarket
    geometry : [52.6349862,29.7421664]
n1537037764  null / null / Цифра
  other tags : shop=hifi
    geometry : [52.6395399,29.7260098]
n1537047742
  other tags : shop=convenience
    geometry : [52.6302485,29.7537554]
n1537066519  Марка / null / Марко / Марко
  other tags : shop=convenience
    geometry : [52.6272134,29.7411058]
n1537088629  null / null / Гермес Сантехстрой
  other tags : shop=convenience
    geometry : [52.6256110,29.7409825]
n1537088637  null / null / Книжный
  other tags : shop=books
    geometry : [52.6295547,29.7437030]
n1537088643  null / null / Ларец
  other tags : shop=gift
    geometry : [52.6388042,29.7268681]
n1537088654  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [52.6250776,29.7123520]
n1537088661  null / null / Вячорки
  other tags : shop=convenience
    geometry : [52.6236904,29.7443132]
n1537088677  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [52.6313823,29.7174118]
n1537088683  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [52.6298862,29.7440527]
n1537088692  null / null / автозапчасти
  other tags : shop=convenience
    geometry : [52.6263215,29.7091441]
n1537109961  null / null / автозапчасти
  other tags : shop=convenience
    geometry : [52.6387522,29.7472422]
n1546250684  null / null / Тайные желания
  other tags : shop=convenience
    geometry : [52.6280577,29.7611445]
n1546273101  null / null / ХИТ
  other tags : shop=convenience
    geometry : [52.6373401,29.7359919]
n1734032090
  other tags : shop=convenience
    geometry : [52.6379017,29.7294008]
n1787143663  null / null / Детский стиль
  other tags : designation=Детская одежда | shop=clothes
    geometry : [52.6394332,29.7286333]
n1986532687  null / null / шиномонтаж Леоненко
  other tags : shop=car_repair
    geometry : [52.6184798,29.7504510]
n2156354032  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [52.6223039,29.7272532]
n2157297952
  other tags : shop=car_repair
    geometry : [52.6171157,29.7610472]
n2165307182
  other tags : shop=gift
    geometry : [52.6322210,29.7476097]
n2167310161  null / null / Хозтовары
  other tags : shop=supermarket
    geometry : [52.6301345,29.7206082]
n2188313127
  other tags : shop=convenience
    geometry : [52.6229393,29.7489544]
n2188313244
  other tags : shop=alcohol
    geometry : [52.6227097,29.7488820]
n2188319047
  other tags : shop=kiosk
    geometry : [52.6224068,29.7479915]
n2210891044  null / null / Элегант
  other tags : shop=clothes
    geometry : [52.6249216,29.7486646]
n2212788577  null / null / Солнышко
  other tags : shop=hairdresser
    geometry : [52.6286544,29.7440920]
n2212790257  null / null / Милавица
  other tags : shop=clothes
    geometry : [52.6271647,29.7410583]
n2282243646  null / null / Коммунальник
  other tags : addr:housenumber=57А | addr:street=Социалистическая улица | shop=convenience
    geometry : [52.6382658,29.7400439]
n2289512638
  other tags : shop=supermarket
    geometry : [52.6305813,29.7625601]
n2297443359
  other tags : shop=hairdresser
    geometry : [52.6299195,29.7176205]
n2297449678  null / null / Ракушка
  other tags : addr:housenumber=78А | addr:postcode=247400 | addr:street=Советская улица | opening_hours=24/7 | shop=convenience
    geometry : [52.6380354,29.7496748]
n2331907565  null / null / Магазин "Энергия"
  other tags : shop=car
    geometry : [52.6065450,29.7660242]
n2358244613  null / null / Сундучок
  other tags : shop=supermarket
    geometry : [52.6265277,29.7616432]
n2358245070  null / null / Мастер
  other tags : shop=supermarket
    geometry : [52.6278704,29.7540641]
n2358245270  null / null / Пинскдрев
  other tags : shop=supermarket
    geometry : [52.6279208,29.7537590]
n2395646638  null / null / HorsMotors
  other tags : shop=motorcycle | website=http://hors-motors.by/
    geometry : [52.6311565,29.7172882]
n2686906510  null / null / Парикмахерская "ЛИЛИЯ"
  other tags : shop=hairdresser
    geometry : [52.6226978,29.7205825]
n2940862008
  other tags : addr:street=микрорайон Молодежный | shop=hardware
    geometry : [52.6283917,29.7294230]
n2940862010  null / null / БУтик
  other tags : addr:street=микрорайон Молодежный | shop=yes
    geometry : [52.6284038,29.7295231]
