n622325992  null / null / Магазин №45 "Спектр"
  other tags : shop=supermarket
    geometry : [53.0825013,30.0528837]
n622325993  null / null / Магазин Дружба-2
  other tags : shop=supermarket
    geometry : [53.0869240,30.0531293]
n904360910  null / null / Серпантина
  other tags : shop=supermarket
    geometry : [53.0685255,30.0016349]
n1708097586
  other tags : shop=convenience
    geometry : [53.0660431,29.9983442]
n1708097590  null / null / Космос
  other tags : shop=convenience
    geometry : [53.0637541,29.9944556]
n2628055776
  other tags : shop=convenience
    geometry : [53.0701302,29.9904139]
n2798120377
  other tags : shop=convenience
    geometry : [53.0827350,30.0448992]
n2810785159
  other tags : shop=convenience
    geometry : [53.0617798,30.0189242]
n2837301006
  other tags : shop=convenience
    geometry : [53.0657085,29.9973262]
n2882984302
  other tags : shop=shoes
    geometry : [53.0755120,30.0520857]
n2883417964
  other tags : shop=hardware
    geometry : [53.0872878,30.0442569]
n2895019986
  other tags : shop=doityourself
    geometry : [53.0914566,30.0491680]
n2895313811
  other tags : shop=convenience
    geometry : [53.0940018,30.0379232]
n2898913593
  other tags : shop=convenience
    geometry : [53.0891602,30.0368873]
n2898913830
  other tags : shop=doityourself
    geometry : [53.0936356,30.0483377]
n2923497784
  other tags : shop=convenience
    geometry : [53.1029486,30.0673060]
n2971679697
  other tags : shop=convenience
    geometry : [53.1028017,30.0647974]
n2971679703
  other tags : shop=car_repair
    geometry : [53.1036648,30.0634885]
n2971679709
  other tags : shop=convenience
    geometry : [53.1075540,30.0654273]
n3045831239  null / null / Восточный
  other tags : shop=mall
    geometry : [53.0984040,30.0612249]
n3045831247
  other tags : shop=convenience
    geometry : [53.0999592,30.0633395]
n3095207904
  other tags : shop=convenience
    geometry : [53.0931821,30.0563845]
n3101587923
  other tags : shop=furniture
    geometry : [53.0953505,30.0507977]
n3103787521
  other tags : shop=convenience
    geometry : [53.0897677,30.0564616]
n3109003325
  other tags : shop=hairdresser
    geometry : [53.0869959,30.0538990]
n3109067473  null / null / Дискаунтер
  other tags : shop=chemist
    geometry : [53.0879619,30.0536661]
n3109067474  null / null / Лагуна
  other tags : shop=furniture
    geometry : [53.0876557,30.0522749]
n3109067475  null / null / Октябрьский
  other tags : shop=convenience
    geometry : [53.0878575,30.0532814]
n3109067476  null / null / Универмаг
  other tags : shop=department_store
    geometry : [53.0876330,30.0527652]
n3109067481
  other tags : shop=florist
    geometry : [53.0875088,30.0527969]
n3109067506
  other tags : shop=florist
    geometry : [53.0879054,30.0533561]
n3109067523
  other tags : shop=variety_store
    geometry : [53.0880934,30.0537506]
n3109068767
  other tags : shop=convenience
    geometry : [53.0886207,30.0539362]
n3109068778
  other tags : shop=electronics
    geometry : [53.0887001,30.0541454]
n3132629233  null / null / Прачечная
  other tags : shop=laundry
    geometry : [53.0776696,30.0567258]
n3134574296  null / null / Залаты рог
  other tags : shop=convenience
    geometry : [53.1074343,30.0377159]
n3134574326
  other tags : shop=hardware
    geometry : [53.1025074,30.0456936]
n3134576786
  other tags : shop=convenience
    geometry : [53.1039424,30.0336138]
n3134577377
  other tags : shop=convenience
    geometry : [53.1068966,30.0364297]
n3135138093
  other tags : shop=garden_centre
    geometry : [53.0979495,30.0566774]
n3202594070
  other tags : shop=convenience
    geometry : [53.0978895,30.0431816]
n3204093033
  other tags : shop=hardware
    geometry : [53.0972935,30.0452939]
n3204093050
  other tags : shop=convenience
    geometry : [53.0977775,30.0444084]
n3205969986
  other tags : shop=convenience
    geometry : [53.0975679,30.0419263]
n3239405914  null / null / Зубрёнок
  other tags : shop=convenience
    geometry : [53.0688456,30.0169662]
