n663172726  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.5315900,24.9814800]
n663173593  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.5402334,24.9886234]
n1442691467  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [52.5282236,24.9710449]
n1442715586  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank
    geometry : [52.5313043,24.9793275]
n3218868070  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:city=Береза | addr:housenumber=9 | addr:postcode=225209 | addr:street=улица Тышкевича | amenity=bank | opening_hours=10-14обед15-18 суббота воскресенье выходной
    geometry : [52.5388202,24.9749831]
