n498464030  null / null / стадион "Строитель"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7993224,27.5397807]
n498464031  null / null / стадион "Строитель"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7986052,27.5399248]
n498464032  null / null / Гпту-72
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7971814,27.5371189]
n498464033  null / null / Гпту-72
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7970860,27.5379942]
n500168023  null / null / 1 Ру
  other tags : highway=bus_stop
    geometry : [52.8114845,27.5573372]
n500168026  null / null / 1 Ру
  other tags : highway=bus_stop
    geometry : [52.8116741,27.5585252]
n500168028  null / null / Ззжб-6
  other tags : highway=bus_stop
    geometry : [52.8135068,27.5627098]
n500168031  null / null / Ззжб-6
  other tags : highway=bus_stop
    geometry : [52.8133783,27.5626027]
n581996212  null / null / Кдп "Молодежный"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7910155,27.5048115]
n581996221
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7911343,27.5139603]
n581996226  null / null / Октябрьская улица / Октябрьская улица
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7908460,27.5154247]
n581996243  null / null / проспект Мира
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7919698,27.5214059]
n581996247  null / null / проспект Мира
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7927110,27.5230123]
n581996254  Вішнеўка / null / Вишневка / Вишневка
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7950293,27.5305821]
n581996290  Тэхнікум / null / техникум
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7852508,27.5443240]
n581996293  Тэхнікум / null / техникум
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7855880,27.5459455]
n581996295  null / null / магазин "Шахтер"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7888340,27.5461184]
n581996297  null / null / Детский Городок
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7876463,27.5525954]
n581996300  null / null / Детский Городок
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7876608,27.5538539]
n581996306  Вішнеўка / null / Вишневка / Вишневка
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7952661,27.5323147]
n581996327  null / null / магазин "Шахтер"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7894683,27.5458151]
n671374436  null / null / Меховая фабрика
  other tags : highway=bus_stop
    geometry : [52.7858462,27.5229874]
n671374442  null / null / Меховая фабрика
  other tags : highway=bus_stop
    geometry : [52.7854779,27.5222851]
n712730469
  other tags : highway=bus_stop
    geometry : [52.7812029,27.5156410]
n712730477
  other tags : highway=bus_stop
    geometry : [52.7813844,27.5173302]
n712730727
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7893695,27.5341700]
n712730773
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7890827,27.5339065]
n712730774
  other tags : bench=yes | highway=bus_stop | route_ref=1;1М;3;3М;8;9;10;11;18;65 | shelter=yes
    geometry : [52.7895557,27.5360603]
n786901362  null / null / магазин "Юбилейный"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.7864439,27.5386782]
n786901370  null / null / магазин "Юбилейный"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.7867698,27.5385655]
n790036207  Вішнеўка / null / Вишневка / Вишневка
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7947589,27.5317105]
n790036212  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7927507,27.5431833]
n790036213  вуліца Заслонава / vul. Zaslonava / улица Заслонова / улица Заслонова
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7813668,27.5030388]
n790036217  null / null / Центр Детского Творчества
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7787216,27.5481210]
n790036218  Хлебазавод / null / хлебозавод / Хлебозавод
  other tags : highway=bus_stop
    geometry : [52.7842903,27.5261039]
n790036226  Школа №5 / null / школа №5 / Школа №5
  other names: name:uk=Школа №5
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7873593,27.5274230]
n790036227  null / null / стадион "Шахтер"
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7940831,27.5500097]
n790036230  null / null / Насосная-2
  other tags : highway=bus_stop | local_ref=15 | shelter=yes
    geometry : [52.7744489,27.5343822]
n790036240  null / null / микрорайон №12
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7815160,27.5069070]
n790036242  null / null / Центр Детского Творчества
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7789917,27.5487661]
n790036256  Школа №5 / null / школа №5 / Школа №5
  other names: name:uk=Школа №5
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7876484,27.5291780]
n790036257  null / null / стадион "Шахтер"
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7935192,27.5478829]
n790036258  null / null / Насосная-2
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7749045,27.5344345]
n790036282  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7917789,27.5424330]
n790036286  null / null / магазин "Кристалл"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7926126,27.5335122]
n790036288  null / null / Насосная-2
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7742261,27.5353216]
n790036300  Бальніца / null / больница / Больница
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7831596,27.5336559]
n790036310  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7920157,27.5428670]
n790036311  null / null / Кдп "Молодежный"
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7907486,27.5018096]
n790036312  null / null / магазин "Кристалл"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7932721,27.5331115]
n790036314  null / null / Насосная-2
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7742702,27.5358839]
n790036327  Бальніца / null / больница / Больница
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7830085,27.5349736]
n790036338  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7927025,27.5428559]
n790036340  null / null / Торговый Центр
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7832147,27.5144652]
n790036343
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7828883,27.5418785]
n790036354  Набярэжная вуліца / Nabiarežnaja vul. / Набережная улица / Набережная улица
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7851546,27.5537282]
n790036357  Паліклініка / null / поликлиника / Поликлиника
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7787162,27.5320097]
n790036368  null / null / микрорайон №12
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7822772,27.5118600]
n790036369  null / null / кинотеатр "Зорка-Венера"
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7813984,27.5429694]
n790036370  Хлебазавод / null / хлебозавод / Хлебозавод
  other tags : highway=bus_stop
    geometry : [52.7851122,27.5251242]
n790036386  Набярэжная вуліца / Nabiarežnaja vul. / Набережная улица / Набережная улица
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7853797,27.5541728]
n790036388  Паліклініка / null / поликлиника / Поликлиника
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7782628,27.5322680]
n959140419  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop
    geometry : [52.7986057,27.5434368]
n1243916694  Маладзёжная вуліца / Maladziožnaja vul. / Молодёжная улица / Молодёжная улица
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7861748,27.5017431]
n1243916696  null / null / проспект Мира
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7901445,27.5212256]
n1243916697  null / null / Кдп "Молодежный"
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7912180,27.5065348]
n1243916698  null / null / Чижевичи / Чижевичи
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8063228,27.5454588]
n1243916699  null / null / Кдп "Молодежный"
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7907843,27.5021797]
n1243916701  null / null / ул. Октябрьская-2
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7933355,27.5258046]
n1243916702  null / null / узел связи
  other tags : highway=bus_stop
    geometry : [52.7824402,27.5275778]
n1243916703  null / null / универсам / Универсам
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7756426,27.5397686]
n1243916704  Маладзёжная вуліца / Maladziožnaja vul. / Молодёжная улица / Молодёжная улица
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7869686,27.5020852]
n1243916705  null / null / проспект Мира
  other tags : highway=bus_stop | shelter=no
    geometry : [52.7889145,27.5219405]
n1243916706  вуліца Заслонава / vul. Zaslonava / улица Заслонова / улица Заслонова
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7820328,27.5021690]
n1243916707  null / null / Чижевичи / Чижевичи
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8064780,27.5453845]
n1243916708  null / null / универсам / Универсам
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7756867,27.5403309]
n1243916709  null / null / Торговый Центр
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7843167,27.5185782]
n1244153209  null / null / ул. Б. Шахтёров
  other tags : highway=bus_stop
    geometry : [52.7860409,27.5106072]
n1244153210  null / null / ул. Б. Шахтёров
  other tags : highway=bus_stop
    geometry : [52.7862324,27.5105751]
n1244609753  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop
    geometry : [52.7987597,27.5436705]
n1264705522  Набярэжная вуліца / Nabiarežnaja vul. / Набережная улица / Набережная улица
  other tags : highway=bus_stop
    geometry : [52.7825247,27.5521831]
n2316911146
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.8244709,27.5908659]
n2458000331
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.8249829,27.5921380]
n3055263338
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.8029117,27.5667609]
n3055263339
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8035754,27.5680842]
n3622214094
  other tags : highway=bus_stop
    geometry : [52.7815715,27.5005966]
n3625967620
  other tags : highway=bus_stop
    geometry : [52.7819178,27.4947433]
n3625967623
  other tags : highway=bus_stop
    geometry : [52.7873373,27.4947545]
