n2387922120  null / null / Детский сад №3 «Ромашка»
  other tags : amenity=kindergarten | official_name=ГУО "Логойский ясли-сад №3 «Ромашка»" | phone=+375-1774-55706
    geometry : [54.2116022,27.8566459]
n2389014322  null / null / Детский сад №4 «Лесная сказка»
  other tags : amenity=kindergarten | official_name=ГУО "Ясли-сад №4 "Лесная сказка" г.Логойска"
    geometry : [54.1904595,27.8286245]
w344166451  Дзіцячы сад № 2 «Вясёлка» / null / Детский сад № 2 «Радуга» / Детский сад № 2 «Радуга»
  other tags : amenity=kindergarten | barrier=fence | official_name=ГУО «Логойский ясли-сад № 2 «Радуга» | phone=+375-1774-55392
    geometry : n3509248925[54.2051686,27.8407884] n3509248930[54.2054394,27.8421919] n3509248926[54.2051728,27.8426114] n3509248923[54.2050760,27.8425551] n941799701[54.2045923,27.8415662] n3509248925[54.2051686,27.8407884]
w344166452  null / null / Детский сад №1 «Солнышко»
  other tags : amenity=kindergarten | official_name=ГУО "Логойский ясли-сад №1 «Солнышко»" | phone=+375 1774 55 2 92
    geometry : n3509248906[54.2019554,27.8448709] n2389014321[54.2018360,27.8444050] n3509248907[54.2019644,27.8443202] n3509248905[54.2019036,27.8440468] n3509248904[54.2016761,27.8440661] n3509248896[54.2013157,27.8437927] n3509248900[54.2015342,27.8451675] n3509248906[54.2019554,27.8448709]
