n941792043  null / null / Логожск
  other tags : amenity=restaurant | capacity=60
    geometry : [54.2003309,27.8466733]
n941792044  null / null / Кафе-бистро «Беларускі куток»
  other names: name:uk=Кафе-бистро «Беларускі куток»
  other tags : addr:housenumber=25 | addr:postcode=223141 | addr:street=Советская улица | amenity=cafe | capacity=80 | opening_hours=Mo-Th 08:00-19:00; Fr-Sa 08:00-23:00
    geometry : [54.2001015,27.8442974]
n1671066765  null / null / Кафе «Олимп»
  other tags : addr:housenumber=12 | addr:postcode=223141 | addr:street=Гайненское шоссе | amenity=cafe | cuisine=international | opening_hours=12:00-24:00 | wifi=yes
    geometry : [54.2011109,27.8350137]
w230575757  null / null / Быстрофуд
  other tags : amenity=fast_food | building=kiosk | building:levels=1
    geometry : n2390667457[54.1996728,27.8385138] n2390667459[54.1997114,27.8385432] n2390667462[54.1997302,27.8384712] n2390667458[54.1996916,27.8384418] n2390667457[54.1996728,27.8385138]
