r253344
  other tags : restriction=only_straight_on | type=restriction
    geometry : <from> w40980486: n499419550[52.1255649,29.3346939] n499419553[52.1255873,29.3354816] : w40980486  вуліца 50 гадоў Кастрычніка / vulica 50 hadoŭ Kastryčnika / улица 50 лет Октября / улица 50 лет Октября
    geometry : <via> n499419553[52.1255873,29.3354816] : n499419553
    geometry : <to> w40980487: n499419553[52.1255873,29.3354816] n3238479635[52.1256068,29.3359373] n3238479636[52.1256191,29.3362259] n2640649896[52.1256314,29.3365147] : w40980487  вуліца 50 гадоў Кастрычніка / vulica 50 hadoŭ Kastryčnika / улица 50 лет Октября / улица 50 лет Октября
r253345
  other tags : restriction=only_straight_on | type=restriction
    geometry : <from> w40980486: n499419550[52.1255649,29.3346939] n499419553[52.1255873,29.3354816] : w40980486  вуліца 50 гадоў Кастрычніка / vulica 50 hadoŭ Kastryčnika / улица 50 лет Октября / улица 50 лет Октября
    geometry : <via> n499419550[52.1255649,29.3346939] : n499419550
    geometry : <to> w258732661: n2640649895[52.1255145,29.3337692] n3238479630[52.1255350,29.3341456] n3238479632[52.1255442,29.3343148] n499419550[52.1255649,29.3346939] : w258732661  вуліца 50 гадоў Кастрычніка / vulica 50 hadoŭ Kastryčnika / улица 50 лет Октября / улица 50 лет Октября
