n509003169  null / null / Белнефтехим
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [52.1247975,29.3044357]
n639577021  Гомельаблгаз / null / ГомельОблГаз / ГомельОблГаз
  other tags : amenity=fuel | fuel:lpg=yes | operator=Гомельоблгаз
    geometry : [52.1572603,29.3424500]
n3005740408  null / null / Белоруснефть № 51
  other tags : addr:housenumber=30А | addr:street=Советская улица | amenity=fuel | fuel:lpg=yes | official_name=МАЗС № 51 | opening_hours=06:00-22:00 | operator=Белоруснефть | phone=+375-2345-46419 | website=http://www.belorusneft.by/
    geometry : [52.1451414,29.3418177]
w312891715  null / null / Белоруснефть № 51
  other tags : addr:housenumber=30А | addr:street=Советская улица | amenity=fuel | building=yes | building:levels=1 | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=МАЗС № 51 | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2345-46419 | website=http://www.belorusneft.by/
    geometry : n508990558[52.1454453,29.3415940] n3188128179[52.1454418,29.3417193] n3188128170[52.1453597,29.3417131] n3188128171[52.1453633,29.3415878] n508990558[52.1454453,29.3415940]
