n503677955
  other tags : highway=bus_stop
    geometry : [52.1379393,29.3148591]
n674422625  Калінкавічы / null / ЖД вокзал Калинковичи / ЖД вокзал Калинковичи
  other names: name:lt=Kalinkavičai
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [52.1382814,29.3128580]
n992374446  null / null / Город (Авт. №9, №201)
  other tags : highway=bus_stop
    geometry : [52.1232997,29.3346388]
n992374449  null / null / Город (Авт. №9, №201)
  other tags : highway=bus_stop
    geometry : [52.1220232,29.3336294]
n992374450
  other tags : highway=bus_stop
    geometry : [52.1217532,29.3522225]
n992374453
  other tags : highway=bus_stop
    geometry : [52.1208968,29.3424056]
n992374457  null / null / Советская (Авт. №201)
  other tags : highway=bus_stop
    geometry : [52.1181102,29.3312691]
n992374482  null / null / Городская больница (Авт. №9)
  other tags : highway=bus_stop
    geometry : [52.1327382,29.3476531]
n992374483  null / null / парк (Авт. №9)
  other tags : highway=bus_stop
    geometry : [52.1312415,29.3403705]
n992374486  null / null / парк (Авт. №9, №19)
  other tags : highway=bus_stop
    geometry : [52.1310481,29.3401425]
n992374489
  other tags : highway=bus_stop
    geometry : [52.1374217,29.3420838]
n992374522
  other tags : highway=bus_stop
    geometry : [52.1270820,29.3363975]
n992374524
  other tags : highway=bus_stop
    geometry : [52.1267132,29.3365799]
n1282432094  null / null / Военный Городок (Авт. №201)
  other tags : highway=bus_stop
    geometry : [52.1137669,29.3269680]
n1282432098  null / null / Бассейн
  other tags : highway=bus_stop
    geometry : [52.1248840,29.3129073]
n1282432100  null / null / Бассейн
  other tags : highway=bus_stop
    geometry : [52.1245941,29.3136423]
n1282432108  null / null / Военный Городок (Авт. №201)
  other tags : highway=bus_stop
    geometry : [52.1137735,29.3264852]
n1282432109  null / null / Городская больница (Авт. №9)
  other tags : highway=bus_stop
    geometry : [52.1326924,29.3469988]
n2564051135  null / null / Свердлова 62
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.1269436,29.3125795]
n2592712698  null / null / Свердлова 31
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.1327570,29.3121099]
n2639662296
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.1126988,29.3255451]
n3711905386
  other tags : highway=bus_stop
    geometry : [52.1330803,29.3118275]
