n475594693  null / null / Газпром нефть / Газпром нефть
  other tags : fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=АЗС "Газпромнефть" | shop=yes
    geometry : [52.7831606,27.5162567]
n475594705  null / null / Минскоблгаз
  other tags : fuel:lpg=yes | opening_hours=24/7 | operator=АГЗС "Минскоблгаз" | shop=no
    geometry : [52.7972801,27.5352858]
n513923910
  other tags : shop=furniture
    geometry : [52.7890660,27.5274551]
n514948398
  other tags : shop=convenience
    geometry : [52.7888189,27.5268463]
n516749217  null / null / Магазин №18
  other tags : shop=convenience
    geometry : [52.7925340,27.5330464]
n516749219
  other tags : shop=convenience
    geometry : [52.7944718,27.5372320]
n671373956
  other tags : addr:street=проспект Мира | shop=department_store
    geometry : [52.7853309,27.5229549]
n803822773  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car_repair
    geometry : [52.7916650,27.5155790]
n845786979  null / null / №34 / №34
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [52.7851164,27.5283793]
n870809223
  other tags : shop=doityourself
    geometry : [52.7841596,27.5025949]
n870809225
  other tags : shop=convenience
    geometry : [52.7841570,27.5027454]
n871933911  Юбілейны / Jubiliejny / Юбилейный
  other tags : shop=convenience
    geometry : [52.7872684,27.5388092]
n871933915  null / null / Изюминка
  other tags : shop=convenience
    geometry : [52.7929649,27.5220133]
n871933933  null / null / "Шахтер"
  other tags : shop=doityourself
    geometry : [52.7896600,27.5458846]
n908327221  null / null / "Радуга"
  other tags : shop=convenience
    geometry : [52.7836445,27.5024863]
n960124078  null / null / Цветы у Михалыча
  other tags : shop=florist
    geometry : [52.7873939,27.5385045]
n960124079  null / null / Автошоп
  other tags : shop=car
    geometry : [52.7873988,27.5383838]
n960124080
  other tags : shop=computer
    geometry : [52.7873241,27.5384562]
n1162102475  null / null / "Народный"
  other tags : shop=supermarket
    geometry : [52.7904995,27.5445481]
n1168827603  null / null / "Златка"
  other tags : shop=convenience
    geometry : [52.7851189,27.5222647]
n1168827693  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [52.7913484,27.5500371]
n1168827703  null / null / "ДНК Медиа"
  other tags : shop=variety_store
    geometry : [52.7848589,27.5098526]
n1168827749  null / null / "Электрофлот"
  other tags : shop=electronics
    geometry : [52.7841678,27.5111247]
n1168827796  null / null / "Калинка"
  other tags : operator=Калинка | shop=fabric
    geometry : [52.7855697,27.5239095]
n1168827857
  other tags : shop=hairdresser
    geometry : [52.7802359,27.5455402]
n1168827868  Фота / null / Фото / Фото
  other tags : shop=video
    geometry : [52.7842879,27.5111387]
n1168827907
  other tags : shop=hairdresser
    geometry : [52.7928278,27.5339589]
n1168827913  null / null / "Детский Супермаркет"
  other tags : shop=supermarket
    geometry : [52.7839358,27.5125185]
n1168827920  null / null / Центр "Velcom"
  other tags : operator=Velcom | shop=mobile_phone
    geometry : [52.7854138,27.5232075]
n1168827941  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [52.7832778,27.5517794]
n1168827994  null / null / "Радуга дом"
  other tags : shop=variety_store
    geometry : [52.7888924,27.5458977]
n1168828001  null / null / "Стройлюкс"
  other tags : shop=doityourself
    geometry : [52.7859619,27.5478466]
n1168828016  null / null / "МТС"
  other tags : operator=МТС | shop=mobile_phone
    geometry : [52.7842285,27.5110393]
n1168828025  null / null / "Павлин"
  other tags : shop=convenience
    geometry : [52.7843461,27.5097594]
n1168828047  null / null / "Мир акумуляторов"
  other tags : shop=car
    geometry : [52.7833902,27.5518733]
n1168828071  null / null / "Центр торговли"
  other tags : shop=department_store
    geometry : [52.7842907,27.5113793]
n1168828087  null / null / "Формат"
  other tags : shop=computer
    geometry : [52.7833470,27.5518443]
n1168828109  null / null / "Дарья"
  other tags : shop=chemist
    geometry : [52.7845260,27.5095034]
n1168828124
  other tags : shop=hairdresser
    geometry : [52.7844152,27.5457741]
n1168828201  null / null / "ДНК Медиа"
  other tags : shop=video
    geometry : [52.7926545,27.5341042]
n1168828205  null / null / Турагенство
  other tags : shop=travel_agency
    geometry : [52.7844816,27.5457247]
n1168828208  null / null / "Павлин"
  other tags : shop=convenience
    geometry : [52.7890207,27.5458032]
n1168828210  null / null / "На крючке"
  other tags : shop=hunting
    geometry : [52.7847492,27.5097531]
n1168828251  null / null / "Формат"
  other tags : shop=computer
    geometry : [52.7841153,27.5112236]
n1168828258  null / null / "Радуга дом"
  other tags : shop=doityourself
    geometry : [52.7858561,27.5475285]
n1168828273  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car_parts
    geometry : [52.7756789,27.5388990]
n1168828347  null / null / "Millenium"
  other tags : shop=convenience
    geometry : [52.7837485,27.5140438]
n1168828385
  other tags : shop=hairdresser
    geometry : [52.7931286,27.5337188]
n1168828393  null / null / "Мебель МАН"
  other tags : shop=furniture
    geometry : [52.7834176,27.5135052]
n1168828399  null / null / "Евросвет"
  other tags : shop=electronics
    geometry : [52.7840395,27.5113215]
n1172304951  null / null / Ля Фантана
  other tags : shop=car
    geometry : [52.7811206,27.5364441]
n1172304969  null / null / "Коктейль"
  other tags : shop=alcohol
    geometry : [52.7778538,27.5447141]
n1172304978  null / null / "Цифра"
  other tags : shop=computer
    geometry : [52.7811887,27.5425352]
n1172304984  null / null / "Сузорье"
  other tags : shop=furniture
    geometry : [52.7816820,27.5444959]
n1172304990  null / null / "Комп"
  other tags : shop=computer
    geometry : [52.7781210,27.5450403]
n1172305005  null / null / "Керамин"
  other tags : shop=hardware
    geometry : [52.7776387,27.5447434]
n1172305010
  other tags : shop=convenience
    geometry : [52.7792816,27.5441291]
n1172305013  null / null / "Ziko"
  other tags : shop=jewelry
    geometry : [52.7804091,27.5432068]
n1172305015  null / null / "Максимум"
  other tags : shop=electronics
    geometry : [52.7804454,27.5452954]
n1172305017  null / null / "Шторы"
  other tags : shop=curtain
    geometry : [52.7810995,27.5363848]
n1172305038  null / null / "Креатив"
  other tags : shop=hairdresser
    geometry : [52.7780000,27.5447553]
n1172305045  null / null / "МегаТОП"
  other tags : shop=shoes
    geometry : [52.7800074,27.5435073]
n1172305051  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.7814995,27.5446609]
n1172305055  null / null / "Крафт"
  other tags : shop=chemist
    geometry : [52.7805361,27.5430888]
n1172305061  null / null / "Василинка"
  other tags : shop=variety_store
    geometry : [52.7817787,27.5420519]
n1172305063  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [52.7809660,27.5448083]
n1172305068  null / null / "Орион-люкс"
  other tags : shop=chemist
    geometry : [52.7797069,27.5437996]
n1172305073
  other tags : shop=tailor
    geometry : [52.7803983,27.5453872]
n1172305082  null / null / "Малахит"
  other tags : shop=jewelry
    geometry : [52.7807696,27.5453186]
n1172305092  null / null / "Периметр"
  other tags : shop=video
    geometry : [52.7805147,27.5453299]
n1172305095  null / null / Прачечная
  other tags : shop=laundry
    geometry : [52.7803255,27.5454499]
n1172305110  null / null / "Винатан"
  other tags : shop=computer
    geometry : [52.7811612,27.5365278]
n1172305112  null / null / "Veronii". Салон польской обуви
  other tags : shop=shoes
    geometry : [52.7801375,27.5458729]
n1172305114
  other tags : shop=dry_cleaning
    geometry : [52.7803574,27.5454235]
n1172305117  null / null / "Трикотаж"
  other tags : shop=clothes
    geometry : [52.7799616,27.5460399]
n1172305140  null / null / "Белкнига"
  other tags : shop=books
    geometry : [52.7808881,27.5452052]
n1210016907  null / null / "Радуга"
  other tags : shop=convenience
    geometry : [52.7790011,27.5388330]
n1213515788  null / null / ТД Ландыш
  other tags : shop=supermarket
    geometry : [52.7888285,27.5459648]
n1213516736  null / null / Май / Май
  other tags : shop=convenience
    geometry : [52.7859902,27.5486433]
n1213521622  null / null / Первый универсам
  other tags : shop=convenience
    geometry : [52.7951805,27.5415786]
n1213526412  Дзіцячы свет / null / Детский мир / Детский мир
  other tags : shop=supermarket
    geometry : [52.7847699,27.5417116]
n1213526911  null / null / Фабрика здоровья
  other tags : shop=supermarket
    geometry : [52.7876608,27.5476342]
n1213527695  null / null / Приозерный / Приозерный
  other tags : shop=convenience
    geometry : [52.7838741,27.5521797]
n1213563423  null / null / "Гермес"
  other tags : shop=convenience
    geometry : [52.7839100,27.5453721]
n1215099411  null / null / Пчалярства
  other tags : shop=convenience
    geometry : [52.7921275,27.5441813]
n1215116213  null / null / Бекончик
  other tags : shop=convenience
    geometry : [52.7935575,27.5442771]
n1215121156  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=newsagent
    geometry : [52.7932607,27.5445247]
n1215122406  null / null / Красота
  other tags : shop=hairdresser
    geometry : [52.7926217,27.5457263]
n1215124084  null / null / Киоск
  other tags : shop=kiosk
    geometry : [52.7941366,27.5502753]
n1215126572  null / null / Киоск
  other tags : shop=kiosk
    geometry : [52.7928747,27.5431406]
n1215353857  null / null / Киоск
  other tags : shop=kiosk
    geometry : [52.7893214,27.5461502]
n1215354712  Дом быту / null / Дом быта
  other tags : shop=doityourself
    geometry : [52.7897659,27.5450612]
n1269600083
  other tags : opening_hours=Mo-Fr 08:30-20:00 | shop=hairdresser
    geometry : [52.7851304,27.5256913]
n1341301883  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car_repair
    geometry : [52.7993645,27.5458398]
n1366592094  null / null / "Орион-Люкс"
  other tags : shop=chemist
    geometry : [52.7898169,27.5128033]
n1366592096  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [52.7898160,27.5129991]
n1379310729
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [52.7940985,27.5161769]
n1379310778
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [52.7831899,27.5165515]
n1379310779
  other tags : shop=tyres
    geometry : [52.7971764,27.5341490]
n1379310791  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [52.7940540,27.5153053]
n1379310827
  other tags : opening_hours=24/7 | shop=kiosk
    geometry : [52.8056715,27.5441799]
n1379936030
  other tags : shop=kiosk
    geometry : [52.7927343,27.5431994]
n1379936048
  other tags : shop=kiosk
    geometry : [52.7926923,27.5428843]
n1381657974  null / null / "Златка"
  other tags : shop=supermarket
    geometry : [52.7840009,27.5117265]
n1381657975  null / null / "Солнечный"
  other tags : shop=convenience
    geometry : [52.7869121,27.5129031]
n1382960649  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [52.7911280,27.5210176]
n1382960660  null / null / Киоск "Солигоская птицефабрика"
  other tags : amenity=shop | building=yes | shop=convenience
    geometry : [52.7882652,27.5212014]
n1382960692  null / null / "Проспект"
  other tags : amenity=shop | shop=convenience
    geometry : [52.7874182,27.5225589]
n1382960724  null / null / "Ласунак"
  other tags : amenity=shop | building=yes | shop=convenience
    geometry : [52.7887477,27.5215541]
n1382960732
  other tags : shop=clothes
    geometry : [52.7910770,27.5211557]
n1382960733  null / null / Каштан
  other tags : amenity=shop | building=yes | shop=convenience
    geometry : [52.7910904,27.5210524]
n1382960734
  other tags : shop=hardware
    geometry : [52.7911098,27.5210222]
n1382960739
  other tags : shop=computer
    geometry : [52.7911480,27.5212396]
n1384318781  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [52.8091754,27.5614623]
n1384458354  null / null / Павлин
  other tags : amenity=shop | building=yes | shop=convenience
    geometry : [52.7855420,27.5434781]
n1384458361  null / null / Магазин "Центральный"
  other tags : shop=convenience
    geometry : [52.7846754,27.5397762]
n1384458481  null / null / Кондитерский магазин
  other tags : shop=confectionery
    geometry : [52.7843864,27.5400660]
n1408523663  Магія / null / Магия
  other tags : shop=hairdresser
    geometry : [52.7871033,27.5101755]
n1408523665  null / null / Лайф
  other tags : operator=life:) | shop=mobile_phone
    geometry : [52.7869346,27.5100038]
n1408523666  Белдрэў / null / Белдрев
  other tags : shop=furniture
    geometry : [52.7870317,27.5102559]
n1418704872  null / null / "Духовное наследство"
  other tags : building=yes | shop=variety_store
    geometry : [52.7930992,27.5325663]
n1418704878  null / null / "Ирен"
  other tags : shop=hairdresser
    geometry : [52.7930277,27.5326299]
n1418704880  null / null / "Радуга дом"
  other tags : building=yes | shop=chemist
    geometry : [52.7928020,27.5328181]
n1420011815  null / null / 5-Й Элемент
  other tags : shop=electronics
    geometry : [52.7923814,27.5403771]
n1420011819  null / null / "Ultratech"
  other tags : shop=computer
    geometry : [52.7922830,27.5400691]
n1420382298  null / null / Евроопт
  other tags : addr:housenumber=30 | addr:street=улица Козлова | building=yes | building:use=shop | shop=mall
    geometry : [52.7835909,27.5378480]
n1429275541  null / null / "Березка"
  other tags : shop=convenience
    geometry : [52.7789046,27.5376644]
n1429275543  null / null / "Ваш каприз"
  other tags : shop=hairdresser
    geometry : [52.7757082,27.5386876]
n1429275550  null / null / "Визит"
  other tags : shop=chemist
    geometry : [52.7794381,27.5375324]
n1429275552  null / null / "Иванушка"
  other tags : shop=convenience
    geometry : [52.7787418,27.5378160]
n1429275553  null / null / "Рыболов-охотник"
  other tags : shop=fishing_tackle
    geometry : [52.7757008,27.5389754]
n1429275564  Евроопт / null / Евроопт / Евроопт
  other tags : shop=department_store
    geometry : [52.7759152,27.5395828]
n1446105020  null / null / Магазин Купалинка
  other tags : shop=clothes
    geometry : [52.7842877,27.5196173]
n1446135288  null / null / Элеком
  other tags : shop=hifi
    geometry : [52.7847549,27.5175037]
n1566820161  null / null / Мир света
  other tags : opening_hours=Mo-Fr 08:30-20:00 | shop=doityourself
    geometry : [52.7870585,27.5103156]
n1566820162  null / null / Экомебель
  other tags : opening_hours=Mo-Fr 10:30-19:00 | shop=furniture
    geometry : [52.7870787,27.5103099]
n1699484290  null / null / автозапчасти
  other tags : shop=car
    geometry : [52.7869039,27.5127867]
n1720853318  null / null / "Полина-Люкс"
  other tags : shop=hairdresser
    geometry : [52.7783124,27.5449062]
n1720861984  null / null / "Периметр"
  other tags : shop=hifi
    geometry : [52.7805451,27.5453943]
n1720861985  null / null / "Василинка"
  other tags : shop=convenience
    geometry : [52.7816158,27.5421488]
n1827187828  null / null / Радуга
  other tags : shop=supermarket
    geometry : [52.7849391,27.5248268]
n2055384128  null / null / Магазин мебели "Пинскдрев"
  other tags : amenity=marketplace | opening_hours=Mo-Fr 10:00-20:00; Sa-Su 10:00-17:00 | shop=furniture
    geometry : [52.7880716,27.5378651]
n2323961933  null / null / Ремонт авто-кондиционеров
  other tags : shop=car_repair
    geometry : [52.7907581,27.5529770]
n2510583800  null / null / Таталина
  other tags : opening_hours=Tu-Su 08:00-15:00; Sa 08:00-12:00 | shop=furniture
    geometry : [52.7939810,27.5362362]
n2555523071  null / null / Царское золото
  other tags : addr:housenumber=14 | addr:street=К. Заслонова | shop=jewelry
    geometry : [52.7915327,27.5422545]
n2555537612  null / null / Евроопт
  other tags : addr:housenumber=33 | addr:street=улица Козлова | shop=convenience
    geometry : [52.7847714,27.5454873]
n2555662086  null / null / Крокус
  other tags : shop=florist
    geometry : [52.7856505,27.5468911]
n2555676120  null / null / Салон "Лотос"
  other tags : addr:housenumber=32 | addr:street=проспект Мира | shop=hairdresser
    geometry : [52.7855014,27.5235001]
n2555693384  null / null / Домовой
  other tags : addr:housenumber=27 | addr:street=Северная | shop=doityourself
    geometry : [52.8003728,27.5448561]
n2555713508  null / null / Остров чистоты
  other tags : addr:housenumber=18 | addr:street=улица Ленинского Комсомола | shop=convenience
    geometry : [52.7891772,27.5463878]
n2555791344  null / null / Радуга-Дом
  other tags : shop=department_store
    geometry : [52.7866061,27.5390741]
n2555791346  null / null / Шапки
  other tags : shop=clothes
    geometry : [52.7865590,27.5391291]
n2555805986  null / null / Цветы
  other tags : shop=florist
    geometry : [52.7867456,27.5389721]
n2555809806  null / null / House
  other tags : shop=clothes
    geometry : [52.7866912,27.5390205]
n2555847930  null / null / Mark Formelle
  other tags : addr:housenumber=48 к1 | addr:street=улица Константина Заслонова | shop=clothes
    geometry : [52.7867133,27.5268993]
n2555900367  null / null / Кристалл
  other tags : shop=alcohol
    geometry : [52.7935743,27.5333852]
n2555909629  null / null / House
  other tags : addr:housenumber=21 | addr:street=Железнодорожная улица | shop=clothes
    geometry : [52.7922119,27.5398815]
n2591176497  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [52.7960780,27.5467345]
n2621404144  null / null / "Радиотехника"
  other tags : shop=electronics
    geometry : [52.7834621,27.5426871]
n2621405290  null / null / "Радиотехника"
  other tags : shop=electronics
    geometry : [52.7834621,27.5426871]
n2621414868  null / null / "Радиотехника"
  other tags : shop=electronics
    geometry : [52.7834621,27.5426871]
n2621529147  null / null / "Радиотехника"
  other tags : shop=electronics
    geometry : [52.7834621,27.5426871]
n2621535605  null / null / "Радиотехника"
  other tags : shop=electronics
    geometry : [52.7834621,27.5426871]
n2621901348  null / null / Электросила
  other tags : shop=electronics
    geometry : [52.7839080,27.5391017]
n2621901349  null / null / Комиссионный магазин
  other tags : shop=yes
    geometry : [52.7851151,27.5318957]
n2621932321  null / null / Виталюр
  other tags : shop=supermarket
    geometry : [52.7920541,27.5170026]
n2621932322  null / null / Атлант-Сервис
  other tags : shop=electronics
    geometry : [52.7919571,27.5169064]
n2621932323  null / null / Образ
  other tags : shop=beauty
    geometry : [52.7810990,27.5364770]
n2621947949  null / null / Фуджифильм
  other tags : shop=photo
    geometry : [52.7830792,27.5437964]
n2621948786
  other tags : shop=florist
    geometry : [52.7847418,27.5406753]
n2621957815  null / null / Секонд-хэнд
  other tags : shop=yes
    geometry : [52.7800676,27.5459615]
n2621997398  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [52.7817565,27.5504939]
n2624621643  null / null / Радуга
  other tags : shop=supermarket
    geometry : [52.7851420,27.5243990]
n2625735198  null / null / "Каравай"
  other tags : shop=supermarket
    geometry : [52.7836706,27.5254932]
n2625736042  null / null / стройматериалы
  other tags : shop=supermarket
    geometry : [52.7836751,27.5135674]
n2678613900
  other tags : shop=car_repair
    geometry : [52.8106314,27.5540426]
n2815489735  null / null / Зоомагазин "Природа"
  other tags : addr:housenumber=30 | addr:street=Железнодорожная улица | shop=pet
    geometry : [52.7918992,27.5332252]
n2845369218
  other tags : shop=hairdresser
    geometry : [52.7871783,27.4970140]
n2857474801  null / null / СТО
  other tags : shop=car_repair
    geometry : [52.8102508,27.5609770]
n2912571210  null / null / Велоцентр
  other tags : shop=bicycle
    geometry : [52.7846846,27.5242028]
n3280531546  null / null / Обувной маг.
  other tags : shop=supermarket
    geometry : [52.7927740,27.5415425]
