n475594654
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=АЗС | shop=no
    geometry : [52.7945449,27.5473744]
n475594693  null / null / Газпромнефть / Газпромнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=АЗС "Газпромнефть" | shop=yes
    geometry : [52.7832216,27.5164728]
n475594702  null / null / Газпром нефть / Газпром нефть
  other tags : amenity=fuel | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=no | opening_hours=24/7 | operator=АЗС "Газпромнефть"
    geometry : [52.7969518,27.5343057]
n475594705  null / null / Минскоблгаз
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=АГЗС "Минскоблгаз"
    geometry : [52.7973688,27.5354307]
w123795040  null / null / Беларусьнефть
  other tags : amenity=fuel | area=yes
    geometry : n1379310757[52.8047481,27.5443671] n1379310809[52.8055046,27.5446069] n1379310866[52.8059127,27.5448520] n1379310824[52.8063051,27.5452143] n1379310734[52.8063430,27.5450292] n1379310701[52.8061034,27.5443358] n1379310730[52.8058457,27.5438862] n1379310697[52.8056653,27.5437623] n1379310774[52.8051453,27.5438457] n1379310751[52.8048206,27.5441142] n1379310757[52.8047481,27.5443671]
w123795058
  other tags : amenity=fuel | building:levels=1 | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | phone=+375-0174-262645
    geometry : n1379310742[52.7948531,27.5169456] n1379310775[52.7944894,27.5157392] n1379310840[52.7944405,27.5156762] n1382792538[52.7940579,27.5159571] n1379310815[52.7940274,27.5160475] n3440052602[52.7940072,27.5161730] n1379310834[52.7941199,27.5166157] n1379310810[52.7945106,27.5166529] n1379310696[52.7945833,27.5167096] n3440052622[52.7946496,27.5169568] n1379310717[52.7946488,27.5171165] n1379310742[52.7948531,27.5169456]
