n2481232315  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [55.6413615,27.0417606]
n2498124439  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [55.6388949,27.0399033]
w158207550  null / null / РКЦ №5 "Белагропромбанк" / РКЦ №5 "Белагропромбанк"
  other tags : addr:housename=Белагропромбанк | addr:housenumber=93 | addr:street=Ленинская улица | amenity=bank | atm=yes | building=yes | building:levels=1
    geometry : n1704396275[55.6342950,27.0426831] n1704396269[55.6342460,27.0426613] n1704396264[55.6341997,27.0426407] n1704396223[55.6340994,27.0433477] n1704396266[55.6342267,27.0434044] n1704396267[55.6342365,27.0433357] n1704396272[55.6342636,27.0431446] n1704396268[55.6342402,27.0431343] n1704396276[55.6343037,27.0426870] n1704396275[55.6342950,27.0426831]
w159145852  null / null / ЦБУ №205 "Беларусбанк" / ЦБУ №205 "Беларусбанк"
  other tags : addr:housenumber=1 | addr:street=улица Октября | amenity=bank | building=yes | building:levels=1
    geometry : n1712467959[55.6436638,27.0334974] n2481292943[55.6434398,27.0333821] n2481292944[55.6434913,27.0330548] n1712467957[55.6433686,27.0329905] n2481292945[55.6432913,27.0334482] n2481290793[55.6432914,27.0335886] n2481292946[55.6433571,27.0336582] n1712467958[55.6436108,27.0337930] n1712467959[55.6436638,27.0334974]
w240381945  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes | building=yes | building:levels=1
    geometry : n2481232348[55.6398561,27.0392888] n2481232350[55.6397936,27.0394220] n2481232352[55.6398595,27.0395152] n306065173[55.6398861,27.0394618] n2481232354[55.6399179,27.0393821] n2481232348[55.6398561,27.0392888]
