n306067884
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [54.1998927,28.4851589]
n444601611  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : amenity=fuel | fuel:HGV_diesel=yes | fuel:diesel=yes | fuel:e85=yes | fuel:octane_95=yes | fuel:octane_98=yes
    geometry : [54.2715701,28.4985054]
n638973260
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_95=yes | operator=Белнефтехим
    geometry : [54.2009425,28.4804131]
n722788932
  other tags : amenity=fuel | operator=Белнефтехим
    geometry : [54.1985546,28.4725976]
n788351646  null / null / Газпром нефть / Газпром нефть
  other tags : amenity=fuel | opening_hours=24/7
    geometry : [54.2430727,28.5347032]
n796226272  Беларуснафта №9 / null / Белоруснефть №9 / Белоруснефть №9
  other tags : addr:housenumber=147 | addr:street=Заводская улица | amenity=fuel | fuel:HGV_diesel=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=07:40-19:30, 19:40-00:00, 00:20-07:30 | phone=+375-177-781847 | ref=9 | website=http://beloil.by/
    geometry : [54.1983584,28.5451174]
n849436015  null / null / Газпром нефть / Газпром нефть
  other tags : amenity=fuel | opening_hours=24/7
    geometry : [54.2490611,28.5474048]
n918326332  null / null / АГНКС Борисов / АГНКС Борисов
  other tags : addr:housenumber=3 | addr:street=Березинское шоссе | amenity=fuel | fuel:cng=yes | opening_hours=24/7 | phone=+375-177-782240, +375-177-781682 | website=http://www.metan.by/
    geometry : [54.1912677,28.5571085]
n1540755167  Беларуснафта №9 / null / Белоруснефть №9 / Белоруснефть №9
  other tags : addr:housenumber=147 | addr:street=Заводская улица | amenity=fuel | fuel:lpg=yes | opening_hours=07:40-19:30, 19:40-00:00, 00:20-07:30 | phone=+375-177-781847 | ref=9 | website=http://beloil.by/
    geometry : [54.1986808,28.5446267]
n1786236005
  other tags : amenity=fuel
    geometry : [54.2062584,28.5008465]
n1788849753
  other tags : amenity=fuel
    geometry : [54.2394003,28.4744521]
n2972031120
  other tags : amenity=fuel | opening_hours=24/7
    geometry : [54.1940743,28.5187319]
