n306067903  null / null / Газпромнефть / Газпромнефть
  other tags : addr:street=435км дороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [54.1668395,28.5695864]
n306067967  Беларуснафта №3 / null / Белоруснефть №3 / Белоруснефть №3
  other tags : addr:street=449км дороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375-177-974997 | website=http://beloil.by/
    geometry : [54.2704655,28.6898723]
n764519634  Беларуснафта №10 / null / Белоруснефть №10 / Белоруснефть №10
  other tags : addr:street=449км дороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375-177-974830 | website=http://beloil.by/
    geometry : [54.2686087,28.6922937]
n906742071  null / null / Газпромнефть / Газпромнефть
  other tags : addr:street=435км дороги М1/E30 | amenity=fuel | fuel:lpg=yes
    geometry : [54.1674494,28.5695347]
