n306062818  null / null / Белоруснефть №71
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1716-71897 | website=http://beloil.by/
    geometry : [53.7361686,27.3084374]
n306062856  null / null / Веста
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.6626771,27.1423402]
n306062860  null / null / Веста
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.6620844,27.1433595]
n306062882  null / null / Westa
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.5950135,27.0412546]
n306062899
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.5965621,27.0433727]
n429532481  null / null / Белоруснефть №84 / Белоруснефть №84
  other tags : addr:street=а/д Р-1 Минск-Дзержинск 20,1-й км.(право) | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | phone=+375-1716-21254 | ref=84 | website=http://beloil.by/
    geometry : [53.7700195,27.3460826]
n938332927
  other tags : addr:street=337 км а/д М1/Е30 | amenity=fuel | operator=Веста, Сервисный центр, ЧУП
    geometry : [53.6934846,27.3793421]
n938333538
  other tags : addr:street=337 км а/д М1/Е30 | amenity=fuel | operator=Веста, Сервисный центр, ЧУП | ref=6
    geometry : [53.6948653,27.3836200]
n1022324791  null / null / Белоруснефть №70
  other tags : addr:street=10,15-й км а/д подъезд к г. Дзержинску | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=07:10-19:00, 19:30-07:00 | operator=Белоруснефть | phone=+375-1716-54241 | website=http://beloil.by/
    geometry : [53.6634512,27.0844119]
n2422216627  null / null / Белоруснефть №84 / Белоруснефть №84
  other tags : addr:street=а/д Р-1 Минск-Дзержинск 20,1-й км.(право) | amenity=fuel | fuel:lpg=yes | operator=Белоруснефть | phone=+375-1716-21254 | ref=84 | website=http://beloil.by/
    geometry : [53.7696529,27.3469431]
n2422442390  null / null / Белоруснефть №70
  other tags : addr:street=10,15-й км а/д подъезд к г. Дзержинску | amenity=fuel | fuel:lpg=yes | opening_hours=08:10-08:00 | operator=Белоруснефть | phone=+375-1716-54241 | website=http://beloil.by/
    geometry : [53.6631983,27.0847745]
n2422448415  null / null / Белоруснефть №71
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1716-71897 | website=http://beloil.by/
    geometry : [53.7363100,27.3090557]
w320632993
  other tags : amenity=fuel | building=yes
    geometry : n3272445879[53.6940612,27.1729944] n3272445880[53.6938071,27.1734182] n3272445881[53.6936546,27.1731071] n3272445882[53.6938928,27.1726994] n3272445879[53.6940612,27.1729944]
