n471629332  null / null / Белоруснефть №55
  other tags : addr:street=67-й км а/д Минск-Витебск | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=08:00-19:50, 20:00-00:00, 00:20-07:50 | operator=Белоруснефть | phone=+375-1774-75357 | ref=55 | website=http://beloil.by/
    geometry : [54.4330961,27.8903100]
n616106641
  other tags : amenity=fuel | fuel:lpg=yes | operator=Минскоблгаз
    geometry : [54.1580956,27.8107418]
n1025219952  null / null / Белоруснефть №56
  other tags : addr:street=44 км а/д Минск-Витебск | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1774-55208 | shop=yes | website=http://beloil.by/
    geometry : [54.2455778,27.8434198]
n2330548200  null / null / Белоруснефть №69
  other tags : addr:street=87км дороги М3 Минск-Витебск | amenity=fuel | brand=Белоруснефть №69 | fuel:HGV_diesel=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375-29-2033713 | website=http://beloil.by/
    geometry : [54.6115296,27.9099571]
n2495352532  null / null / Белоруснефть МАЗС №60
  other tags : addr:street=?км а/д Минск-Витебск | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1774-55208 | shop=yes | website=http://beloil.by/
    geometry : [54.1663599,27.8191959]
n2495352533  null / null / Белоруснефть №56
  other tags : addr:street=44 км а/д Минск-Витебск | amenity=fuel | brand=Белоруснефть | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1774-55208 | shop=yes | website=http://beloil.by/
    geometry : [54.2456870,27.8437836]
n3143670559
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | shop=yes
    geometry : [54.2019917,27.8969503]
