n306065793  null / null / Белоруснефть №23
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1770-63287 | website=http://beloil.by/
    geometry : [53.2416600,26.6322500]
n972653656  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : addr:street=170-й км а/д Р91 Осиповичи-Барановичи | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=07:40-19:30, 19:40-00:00, 00:20-07:30 | phone=+375-1770-50185 | website=http://www.belorusneft.by/
    geometry : [53.2161930,26.3909660]
n1263226492  null / null / АГНКС Несвиж / АГНКС Несвиж
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-1770-53254 | website=http://www.metan.by/
    geometry : [53.2731400,26.6033100]
n2412812920  null / null / Белоруснефть №23
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1770-63287 | website=http://beloil.by/
    geometry : [53.2413070,26.6313004]
n3707485370  null / null / TATNEFT
  other tags : amenity=fuel | operator=TATNEFT
    geometry : [53.2003774,26.6916698]
w297002577
  other tags : amenity=fuel
    geometry : n3008408891[53.2164674,26.3904246] n3008408873[53.2166534,26.3911230] n3008408878[53.2160366,26.3916273] n3008408899[53.2159017,26.3911445] n3008408866[53.2159936,26.3907636] n3008408891[53.2164674,26.3904246]
