n306063840  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.5461600,28.1670600]
n418853221  null / null / Белоруснефть №6
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1713-94644 | website=http://beloil.by/
    geometry : [53.7060756,27.8758617]
n2414230561  null / null / Белоруснефть №6
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1713-94644 | website=http://beloil.by/
    geometry : [53.7055241,27.8761696]
w164239799
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Беларуснефть | shop=yes
    geometry : n1758870128[53.6201978,28.0507475] n1758870132[53.6204725,28.0510886] n1758870137[53.6206607,28.0506580] n1758870131[53.6203860,28.0503168] n1758870128[53.6201978,28.0507475]
w178603158
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | layer=1 | opening_hours=24/7 | operator=Белнефтехим | shop=yes
    geometry : n1889493507[53.6559892,27.9438065] n1889493522[53.6562660,27.9441558] n1889493521[53.6562185,27.9442629] n1889493506[53.6559417,27.9439136] n1889493507[53.6559892,27.9438065]
