n475594672  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=АЗС "Белоруснефть" (АЗС №42) | phone=+375-0171-62380 | shop=yes
    geometry : [52.8046494,27.5111026]
n1379310738  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | opening_hours=24/7 | operator=АЗС "Белоруснефть" (АЗС №46) | phone=+375-0174-200544 | shop=yes
    geometry : [52.8252670,27.5940333]
w124328409  null / null / Трайпл
  other tags : amenity=fuel | building=yes
    geometry : n1384151464[52.8030965,27.5113650] n1384151548[52.8028816,27.5113699] n1384151518[52.8028879,27.5121217] n1384151578[52.8031600,27.5121155] n1384151617[52.8031537,27.5113636] n1384151464[52.8030965,27.5113650]
w143957437
  other tags : amenity=fuel | building=yes | operator=БелТрансНефть | ref=44
    geometry : n1575363338[52.7258667,27.4360383] n1575363353[52.7253982,27.4359479] n1575363358[52.7253665,27.4363949] n1575363306[52.7258351,27.4364853] n1575363338[52.7258667,27.4360383]
