n306063916
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.0510900,27.5488200]
n860913000
  other tags : amenity=fuel | opening_hours=24/7 | operator=Белорусьнефть
    geometry : [53.0499067,27.5620704]
n3376281651  null / null / АГНКС Слуцк безкомпрессорная
  other tags : addr:housenumber=4 | addr:street=улица Гагарина | amenity=fuel | fuel:cng=yes | opening_hours=08:00-12:00 | operator=Белтрансгаз | website=http://www.metan.by/
    geometry : [53.0391759,27.5915406]
w189902697  null / null / АЗС Лукойл 76
  other tags : addr:city=Слуцк | addr:housenumber=294а | addr:street=Ленина | amenity=fuel | building=yes
    geometry : n2005163162[53.0458632,27.6111809] n2005163127[53.0456768,27.6112949] n2005163131[53.0457111,27.6114496] n2005163141[53.0457415,27.6114310] n2005163145[53.0457765,27.6115893] n2005163143[53.0457433,27.6116096] n2005163150[53.0457836,27.6117917] n2005163182[53.0459189,27.6117089] n2005163164[53.0458774,27.6115213] n2005163159[53.0458465,27.6115402] n2005163153[53.0458138,27.6113925] n2005163175[53.0458986,27.6113407] n2005163162[53.0458632,27.6111809]
