n306065644
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [54.4873512,26.8557787]
n306065662
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [54.4608822,26.8645892]
n1102509347  null / null / Белоруснефть №16
  other tags : addr:street=102,2 км-й а/д Р29 Ушачи-Вилейка | amenity=fuel | fuel:disel=yes | fuel:octane_92=yes | phone=+375-1771-64247 | website=http://www.belorusneft.by
    geometry : [54.6473108,27.4686303]
n1132227726
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=no | shop=no
    geometry : [54.4132571,27.2763183]
w199307890  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : amenity=fuel | building=yes
    geometry : n2093191695[54.4888459,26.8877146] n2093191694[54.4888099,26.8878364] n2093191692[54.4887297,26.8877661] n2093191693[54.4887657,26.8876443] n2093191695[54.4888459,26.8877146]
