n1131087110
  other tags : traffic_calming=bump
    geometry : [52.3950189,23.8242942]
n1131087113
  other tags : traffic_calming=bump
    geometry : [52.3948165,23.8241368]
n1320450774
  other tags : traffic_calming=bump
    geometry : [52.4036776,23.8203173]
n1320450894
  other tags : traffic_calming=bump
    geometry : [52.4032426,23.8202599]
n1576172252
  other tags : traffic_calming=bump
    geometry : [52.3958494,23.8292299]
n1947186652
  other tags : traffic_calming=bump
    geometry : [52.3930595,23.8227336]
