n1078613272  null / null / Рамейка
  other tags : shop=car_repair
    geometry : [52.4020774,23.8342799]
n1947196446  null / null / Южный
  other tags : shop=convenience
    geometry : [52.3911302,23.8232481]
n1947303816
  other tags : shop=convenience
    geometry : [52.4023034,23.8204985]
n1949266133  null / null / стройматериалы "Автор"
  other tags : shop=doityourself
    geometry : [52.3893441,23.8250386]
n1955393879  null / null / Алеся
  other tags : shop=convenience
    geometry : [52.4037590,23.8176577]
n2674522087
  other tags : note=Ремонт ТЕлевизоров | shop=electronics | source=Openstreetbugs
    geometry : [52.3987431,23.8166401]
