n533642700
  other tags : shop=convenience
    geometry : [54.4781537,29.6259350]
n721241220  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [54.5434072,29.8499103]
n741134995  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [54.5506356,29.7280237]
n757046002  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [54.5614301,29.9744496]
n1811638576
  other tags : shop=car_repair
    geometry : [54.5535762,29.7272630]
n1853190363  null / null / ОАО "Автотранспортное предприятие №11"
  other tags : addr:street=Минское шоссе | shop=car_repair
    geometry : [54.3951596,29.6754154]
