n306066888  Белнафтахім №60 / null / Белнефтехим №60 / Белнефтехим №60
  other tags : addr:street=514км дороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | phone=+375-2136-26760 | website=http://www.belorusneft.by/
    geometry : [54.4366862,29.6048925]
n306066896  Белнафтахім №59 / null / Белнефтехим №59 / Белнефтехим №59
  other tags : addr:street=514км дороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | phone=+375-2136-26759 | website=http://www.belorusneft.by/
    geometry : [54.4347236,29.6045536]
n446083978  null / null / Славнефть 537км на М1
  other tags : addr:street=537км автодороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [54.4821519,29.9299852]
n1527864344  null / null / Tatneft №8
  other tags : addr:street=547км дороги М1/E30 | amenity=fuel | email=azs82013@yandex.by | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | phone=+375-2136-38163, +375-33-3598122 | website=http://www.tatbelneft.by/
    geometry : [54.5035404,30.1038419]
n2727186275
  other tags : addr:street=536км автодороги М1/E30 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [54.4757911,29.9148991]
