n1215878246
  other tags : traffic_calming=bump
    geometry : [53.3411551,23.9488976]
n1512646957
  other tags : traffic_calming=bump
    geometry : [53.2609230,24.1040327]
n1512646959
  other tags : traffic_calming=bump
    geometry : [53.2612175,24.1045088]
n1512646974
  other tags : traffic_calming=bump
    geometry : [53.2899787,24.0504523]
n2698496996
  other tags : traffic_calming=bump
    geometry : [53.1867207,24.0048118]
n2698496998
  other tags : traffic_calming=bump
    geometry : [53.1867563,24.0049202]
