n306064217  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.3731774,30.3489355]
n306064222  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.3840951,30.3485897]
n306064324  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm
    geometry : [52.3660300,30.4273700]
n306064325  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [52.3590913,30.4202698]
n306064328  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.3548500,30.4168700]
n306064329  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [52.3592900,30.4099600]
n306064425  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | opening_hours=24/7 | operator=Приорбанк
    geometry : [52.3724320,30.3844084]
n306064446  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.3675535,30.3879194]
n306064491  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.3677287,30.3952276]
n306064518  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.3663380,30.4005075]
n306064521  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [52.3667200,30.3993000]
n306064523
  other tags : amenity=atm | opening_hours=24/7 | operator=Белвнешэкономбанк
    geometry : [52.3675551,30.3982132]
n2671043408
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.3707208,30.3888202]
n2689484976
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-Сбербанк
    geometry : [52.3684918,30.3945330]
n2689501279
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-Сбербанк
    geometry : [52.3675370,30.3983095]
n3126163594  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=ОАО «БПС-Сбербанк»
    geometry : [52.3593459,30.4102375]
n3146919010  null / null / Агропромбанк / Агропромбанк
  other tags : amenity=atm
    geometry : [52.3676110,30.3951426]
n3390734343  null / null / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.3488704,30.4331890]
n3431469712  null / null / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.3727744,30.3502767]
n3431471048
  other tags : amenity=atm
    geometry : [52.3727090,30.3504857]
