n306063838  null / null / ж/д вокзал
  other tags : highway=bus_stop
    geometry : [53.5107788,28.1438755]
n660205935  Новая Зара / NovajaZara / Новая Заря / Новая Заря
  other tags : highway=bus_stop
    geometry : [53.5007515,28.1716220]
n660205936  Гімназія / null / гимназия / Гимназия
  other names: name:uk=Гімназія
  other tags : highway=bus_stop
    geometry : [53.5049397,28.1582274]
n947952801  null / null / ж/д вокзал
  other tags : highway=bus_stop
    geometry : [53.5095252,28.1442747]
n1078669936  Гімназія / null / Хельсинки / Хельсинки
  other names: name:uk=Гімназія
  other tags : highway=bus_stop
    geometry : [53.5047821,28.1679217]
n1314071463  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop
    geometry : [53.5107682,28.1414313]
n1492811004  null / null / Автостанция / Автостанция
  other tags : highway=bus_stop
    geometry : [53.5126800,28.1421897]
n1492811006  Гімназія / null / гимназия / Гимназия
  other names: name:uk=Гімназія
  other tags : highway=bus_stop
    geometry : [53.5047943,28.1584165]
n1492811011  Гімназія / null / Хельсинки / Хельсинки
  other names: name:uk=Гімназія
  other tags : highway=bus_stop
    geometry : [53.5049474,28.1677697]
n1492811017  null / null / рынок
  other tags : highway=bus_stop
    geometry : [53.5063402,28.1500797]
n1492811024  null / null / рынок
  other tags : highway=bus_stop
    geometry : [53.5063771,28.1492970]
n1492819292  null / null / Детский санаторий
  other tags : highway=bus_stop
    geometry : [53.5240970,28.1407938]
n1492819294  Крынiца / null / Криница / Криница
  other tags : highway=bus_stop
    geometry : [53.5148949,28.1287824]
n1492819297  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [53.5192899,28.1558308]
n1492819299  Крынiца / null / Криница / Криница
  other tags : highway=bus_stop
    geometry : [53.5147925,28.1291042]
n1492819301  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [53.5194723,28.1555460]
n1492819303  null / null / переезд
  other tags : highway=bus_stop
    geometry : [53.5169568,28.1379023]
n1492819317  null / null / переезд
  other tags : highway=bus_stop
    geometry : [53.5179094,28.1395815]
n1492819325  null / null / переезд
  other tags : highway=bus_stop
    geometry : [53.5177465,28.1393932]
n1492819326  null / null / переезд
  other tags : highway=bus_stop
    geometry : [53.5169791,28.1377118]
n1492819332  null / null / Детский санаторий
  other tags : highway=bus_stop
    geometry : [53.5242309,28.1411157]
n1589958375  null / null / поликлиника
  other tags : highway=bus_stop
    geometry : [53.5048248,28.1634267]
n1589958376  null / null / поликлиника
  other tags : highway=bus_stop
    geometry : [53.5049113,28.1633466]
n1668595140  null / null / Ветлечебница
  other tags : highway=bus_stop
    geometry : [53.5242203,28.1457210]
n1668595151  null / null / Ветлечебница
  other tags : highway=bus_stop
    geometry : [53.5242520,28.1465730]
n1670617262  null / null / ж/д магазин
  other tags : highway=bus_stop
    geometry : [53.4972356,28.1480765]
n1670617266  null / null / ж/д магазин
  other tags : highway=bus_stop
    geometry : [53.4979495,28.1490319]
n1670617268  null / null / КХП
  other tags : highway=bus_stop
    geometry : [53.4943625,28.1432219]
n1670617269  null / null / КХП
  other tags : highway=bus_stop
    geometry : [53.4947906,28.1444817]
n1670617293  null / null / Райагросервис
  other tags : highway=bus_stop
    geometry : [53.4895668,28.1327391]
n1670617296  null / null / Райагросервис
  other tags : highway=bus_stop
    geometry : [53.4897567,28.1337406]
