n306069773
  other tags : tourism=viewpoint
    geometry : [52.2457400,26.8020900]
n306069777  Лунінец / Luniniec / Лунинец / Лунинец
  other names: name:de=Luninez | name:lt=Luninecas | name:pl=Łuniniec
  other tags : alt_name:de=Luninitz | esr:user=139406 | railway=station
    geometry : [52.2441921,26.8066075]
n923883775  Краязнаўчы / null / Краеведческий
  other tags : tourism=museum
    geometry : [52.2455511,26.8027708]
n923883996  null / null / Лунинецкая больница сестринского ухода
  other tags : amenity=hospital | phone=41-2-59
    geometry : [52.2410295,26.8098727]
n923884068  null / null / РАНС
  other tags : amenity=fire_station
    geometry : [52.2602992,26.7880981]
n926015769
  other tags : amenity=parking
    geometry : [52.2440219,26.8091905]
n936119513
  other tags : amenity=hospital
    geometry : [52.2498872,26.8176412]
n936119562  Цэнтральная раённая бальніца / null / Центральная районная больница / Центральная районная больница
  other tags : amenity=hospital
    geometry : [52.2481137,26.8200015]
n937428304
  other tags : tourism=hotel
    geometry : [52.2462801,26.8023635]
n937428733  null / null / ОВД
  other tags : amenity=police
    geometry : [52.2424936,26.8046547]
n937429886
  other tags : amenity=post_box
    geometry : [52.2417316,26.8132807]
n1374731929
  other tags : amenity=fountain
    geometry : [52.2455119,26.8016014]
n1374731930
  other tags : amenity=taxi
    geometry : [52.2440666,26.8055603]
n2316976692  null / null / ОВД
  other names: name:ar=شرتة | name:en=Police | name:pt=A Delegacia
  other tags : amenity=police
    geometry : [52.2422203,26.8010968]
n2316976696  null / null / СПЦ
  other tags : phone=2-22-09
    geometry : [52.2450057,26.7950243]
n2317005196  null / null / Дом престарелых
  other tags : amenity=hospital
    geometry : [52.2407874,26.8034876]
n2317010729  null / null / Башня котельной
  other tags : man_made=tower | tower:type=tower
    geometry : [52.2415495,26.7985523]
n2317031356  null / null / ДОСААФ
  other tags : 
    geometry : [52.2479149,26.8022449]
n2317846050  null / null / Водонапорная башня
  other tags : man_made=water_tower
    geometry : [52.2422192,26.8091291]
n2317847667  null / null / Ветлечебница
  other tags : amenity=veterinary
    geometry : [52.2373194,26.7986891]
n2317855496  null / null / Лунинецкий РИК
  other tags : amenity=townhall
    geometry : [52.2455700,26.7980051]
n2317855497  null / null / Суд Лунинецкого района
  other tags : amenity=courthouse
    geometry : [52.2447685,26.8042493]
n2317855502  null / null / Прокуратура
  other tags : 
    geometry : [52.2449722,26.7999578]
n2317855503  null / null / РУЭС
  other tags : 
    geometry : [52.2500629,26.8020499]
n2317884619  null / null / ГППТК
  other tags : amenity=college
    geometry : [52.2543253,26.7917347]
n2317884620  null / null / Стоматология
  other names: name:en=Dentist
  other tags : amenity=hospital | emergency=yes
    geometry : [52.2535766,26.7916917]
n2317884621  null / null / Поликлиника
  other names: name:en=Polyclinic
  other tags : amenity=hospital | emergency=yes
    geometry : [52.2553367,26.7982900]
n2318035296  null / null / Курган Славы и Бессмертия
  other tags : historic=memorial
    geometry : [52.2553287,26.8220899]
n2318170349  null / null / Залесская амбулатория врача общей практики
  other tags : amenity=hospital
    geometry : [52.2409065,26.8100593]
n2319139372  null / null / Паровоз
  other tags : tourism=attraction
    geometry : [52.2394561,26.8086382]
n2322824539  null / null / Женщина со спутником
  other tags : historic=monument
    geometry : [52.2442062,26.8053176]
n2322824553  null / null / Циолковский
  other tags : historic=monument
    geometry : [52.2442194,26.8048563]
n2326947683  null / null / СПТУ
  other tags : amenity=college
    geometry : [52.2506435,26.8435199]
n2788685602  Царква Узвышэння Святога Крыжа / null / Церковь Воздвижения Креста Господня
  other tags : tourism=attraction
    geometry : [52.2447810,26.7963930]
w24948086
  other tags : electrified=no | gauge=1520 | layer=1 | railway=rail | usage=main
    geometry : n271038323[52.2450662,26.8066698] n306069777[52.2441921,26.8066075] n606548455[52.2408826,26.8063718] n606548452[52.2383425,26.8063384] n606548459[52.2364169,26.8075426] n271038308[52.2355520,26.8087148] n271038309[52.2345642,26.8109195] n271038306[52.2337942,26.8132395] n2184569937[52.2336952,26.8162766] n2184569924[52.2337004,26.8168882]
w25191664
  other tags : natural=water
    geometry : n274622410[52.2458300,26.8602000] n274622411[52.2454800,26.8603700] n274622412[52.2451400,26.8599400] n274622413[52.2437700,26.8564200] n274622414[52.2437700,26.8556500] n274622415[52.2442800,26.8546200] n274622416[52.2445400,26.8546200] n274622417[52.2468600,26.8566800] n274622418[52.2470300,26.8572800] n274622410[52.2458300,26.8602000]
w79370168
  other tags : natural=water
    geometry : n926674458[52.2571789,26.8220003] n926674542[52.2581726,26.8200638] n926674531[52.2584880,26.8200518] n926674505[52.2585541,26.8211722] n926674485[52.2590308,26.8234969] n926674572[52.2597276,26.8245094] n926674559[52.2598816,26.8251026] n926674525[52.2592875,26.8249049] n926674522[52.2581889,26.8237673] n926674458[52.2571789,26.8220003]
w129031867
  other tags : railway=rail | usage=main
    geometry : n1424534151[53.0250585,26.2388725] n732733454[53.0243450,26.2401606] n732733396[53.0236376,26.2413483] n271038091[53.0228049,26.2424217] n2305857309[53.0193169,26.2466475] n732733534[53.0157281,26.2509896] n2305857308[53.0104558,26.2573783] n2305857307[53.0078065,26.2605939] n271038090[53.0052332,26.2633309] n271038071[53.0010247,26.2692769] n271038064[52.9982086,26.2747893] n2107059780[52.9966633,26.2790258] n271038065[52.9956573,26.2815986] n271038092[52.9916994,26.2913117] n2305857306[52.9904818,26.2944041] n271038093[52.9892878,26.2970927] n638651757[52.9882871,26.2988681] n271038075[52.9865930,26.3013153] n638651759[52.9839789,26.3040184] n2305857305[52.9824145,26.3051993] n271038076[52.9814353,26.3059440] n306069601[52.9793084,26.3074527] n1874169954[52.9762812,26.3095999] n271038072[52.9737778,26.3113385] n638651761[52.9656011,26.3174042] n271038074[52.9592208,26.3229809] n2358340619[52.9571877,26.3247687] n271037264[52.9510206,26.3301501] n271037266[52.9456608,26.3348309] n638651766[52.9393319,26.3404069] n271037263[52.9372887,26.3415656] n271037262[52.9255187,26.3452134] n638651769[52.9193021,26.3472189] n2706943251[52.9052697,26.3513067] n271037289[52.8889467,26.3558993] n2706943208[52.8866293,26.3566806] n2761374186[52.8848369,26.3571732] n2265553298[52.8843090,26.3573183] n2706943165[52.8781487,26.3590866] n2706943143[52.8719690,26.3608024] n271037290[52.8694224,26.3614688] n2706943114[52.8673781,26.3623553] n271037286[52.8651874,26.3637787] n306069519[52.8648268,26.3640649] n2265553075[52.8638784,26.3648176] n2706943085[52.8625673,26.3660514] n2706943063[52.8597236,26.3686703] n2706943058[52.8583630,26.3699311] n271037287[52.8568328,26.3713234] n2706943054[52.8555049,26.3724571] n638651772[52.8541386,26.3735335] n1239190338[52.8534024,26.3741058] n2706943052[52.8525713,26.3746322] n638651774[52.8517736,26.3751477] n2706943021[52.8480440,26.3772329] n2706943017[52.8442536,26.3791355] n1239190346[52.8365922,26.3831137] n638651776[52.8355474,26.3836226] n271037294[52.8203265,26.3913903] n271037268[52.8134808,26.3949109] n1239190345[52.7978912,26.4030770] n2245564492[52.7958020,26.4041400] n271037284[52.7935377,26.4053834] n2245564491[52.7929097,26.4056977] n2245564490[52.7922651,26.4059959] n2245564489[52.7910559,26.4066256] n271037267[52.7886628,26.4079405] n2245564488[52.7867302,26.4090725] n2245564487[52.7847793,26.4106688] n2761374156[52.7814661,26.4137728] n1422611581[52.7810205,26.4141902] n2245564486[52.7792602,26.4157835] n2245564485[52.7776030,26.4173301] n2225358650[52.7743386,26.4203838] n2245577869[52.7730776,26.4214411] n2245564480[52.7722868,26.4222680] n2245564479[52.7702183,26.4241294] n1239190341[52.7660956,26.4279059] n2245564478[52.7637458,26.4300846] n2245564477[52.7625452,26.4312095] n2245564476[52.7619591,26.4317641] n2245577866[52.7618332,26.4318639] n271037737[52.7613525,26.4323118] n2245564475[52.7602148,26.4333420] n2245564474[52.7590898,26.4344824] n2245577865[52.7588861,26.4346689] n306069663[52.7585747,26.4349541] n2245564473[52.7568207,26.4365602] n2245577864[52.7538607,26.4392807] n271037738[52.7521630,26.4408409] n1239173504[52.7446150,26.4478874] n1239190344[52.7371684,26.4547714] n306069672[52.7350362,26.4567379] n2246553378[52.7322036,26.4593502] n2246553374[52.7296851,26.4617148] n2246553369[52.7283987,26.4627266] n271037752[52.7271196,26.4634889] n271037787[52.6955508,26.4759309] n271037744[52.6840508,26.4807409] n1304344945[52.6730440,26.4844780] n271037781[52.6665483,26.4866830] n306069673[52.6570913,26.4898039] n553197944[52.6532559,26.4910694] n271037785[52.6488571,26.4933803] n271037680[52.6304908,26.5049409] n306069694[52.6217610,26.5104207] n271037684[52.6137548,26.5154454] n553197938[52.6062800,26.5196180] n271037682[52.6005220,26.5234170] n271037812[52.5816508,26.5351609] n271037814[52.5734108,26.5402891] n271037686[52.5656781,26.5449254] n271037707[52.5614554,26.5483200] n271037687[52.5574428,26.5522909] n442438922[52.5537879,26.5571874] n442438921[52.5502406,26.5626033] n271037709[52.5428725,26.5739927] n1295676748[52.5382189,26.5813063] n2761374171[52.5372856,26.5827730] n271037711[52.5352788,26.5859265] n271037710[52.5255208,26.5976409] n1295676765[52.5170846,26.6076809] n2761374181[52.5162129,26.6087182] n271038511[52.5109726,26.6149536] n442438920[52.5078664,26.6186020] n442438919[52.5046972,26.6232023] n271038509[52.5000363,26.6312755] n271038492[52.4873927,26.6529564] n442438918[52.4847348,26.6576839] n271038494[52.4819528,26.6622418] n271038425[52.4716064,26.6773027] n271038447[52.4558886,26.7000410] n1295676744[52.4520566,26.7057138] n306069630[52.4490187,26.7100955] n271038445[52.4462610,26.7140727] n442438917[52.4433043,26.7183666] n271038444[52.4403360,26.7223755] n442438916[52.4377467,26.7251625] n271038446[52.4350728,26.7277073] n271038426[52.4091308,26.7488709] n271038428[52.3960948,26.7595200] n1295676745[52.3934364,26.7616824] n306069764[52.3920861,26.7628052] n271038427[52.3904390,26.7641064] n442438915[52.3840339,26.7690539] n271038423[52.3815808,26.7714509] n271038417[52.3771208,26.7759109] n271039598[52.3614357,26.7923137] n306069778[52.3581985,26.7956279] n271039588[52.3448408,26.8093009] n1239173392[52.3420992,26.8121010] n271039589[52.3368608,26.8174509] n442438914[52.3339374,26.8201268] n271039586[52.3306680,26.8224127] n271039587[52.3259608,26.8249418] n271039599[52.3206408,26.8262909] n1239173363[52.3190532,26.8263781] n442438913[52.3152270,26.8265882] n271039583[52.3091408,26.8265600] n442438912[52.2963680,26.8265673] n2761374192[52.2950180,26.8265691] n271039585[52.2836468,26.8265845] n442438911[52.2824051,26.8263921] n271039582[52.2811416,26.8261375] n271038318[52.2782088,26.8250646] n442438910[52.2739949,26.8232114] n271038316[52.2698948,26.8205550] n271038353[52.2576185,26.8121621]
w130520477
  other tags : electrified=no | gauge=1520 | railway=rail | usage=main
    geometry : n271038353[52.2576185,26.8121621] n271038317[52.2520350,26.8083776] n2317888305[52.2505703,26.8079798] n271038323[52.2450662,26.8066698]
w130520480
  other tags : railway=rail | usage=main
    geometry : n271038323[52.2450662,26.8066698] n442438923[52.2345037,26.8046264] n1292682539[52.2148279,26.8020148] n271038324[52.2130878,26.8017839] n271038231[52.1877066,26.7980368] n306069781[52.1702906,26.7956138] n271038235[52.1644911,26.7948072] n1292682455[52.1551995,26.7934121] n271038227[52.1517110,26.7928884] n271038228[52.1455244,26.7947089] n271038229[52.1429780,26.7948247] n271038335[52.1385667,26.7941616] n271038334[52.1354273,26.7932410] n271038326[52.1311183,26.7902873] n271038325[52.1278900,26.7894874] n1803685871[52.1257103,26.7891233] n306069792[52.1251251,26.7890255] n271038230[52.1239673,26.7888321] n271038224[52.1126059,26.7873547] n271038219[52.0839814,26.7832826] n271038226[52.0534800,26.7790000] n1278475013[52.0341943,26.7762768] n271038305[52.0170000,26.7738500] n271038304[51.9999609,26.7717588] n271038301[51.9972600,26.7714500] n271038272[51.9916000,26.7705865] n2338416156[51.9887926,26.7702183] n1278474479[51.9839356,26.7695815] n271038225[51.9756300,26.7684572] n441398137[51.9677152,26.7674631] n2117777434[51.9592272,26.7680851] n271038303[51.9513837,26.7685585] n2117777359[51.9359552,26.7695272] n271038259[51.9323700,26.7697300] n2117777276[51.9140903,26.7709437] n2117777252[51.9072529,26.7714332] n2117777234[51.9049727,26.7715964] n271038268[51.8959000,26.7718800] n271038254[51.8755500,26.7739886] n2117777210[51.8655766,26.7760821] n271038400[51.8618915,26.7766867] n271038401[51.8566545,26.7792195] n2307164296[51.8552923,26.7803241] n271038405[51.8540900,26.7814100] n2760129354[51.8520643,26.7837439] n1285069746[51.8486237,26.7877078] n271038406[51.8479100,26.7885300] n271038403[51.8425900,26.7941100] n271038404[51.8387436,26.7986672] n271038266[51.8358950,26.8005363] n271038264[51.8317307,26.7999365] n271038392[51.8266742,26.7968495] n1285069903[51.8235476,26.7950130] n306069731[51.7953730,26.7785075] n271038390[51.7949666,26.7782695]
w222766615  null / null / Старое кладбище
  other tags : landuse=cemetery
    geometry : n2317031348[52.2488608,26.8042404] n2317031350[52.2479543,26.8039400] n2317031352[52.2477310,26.8053348] n2317031353[52.2486900,26.8057425] n2317031348[52.2488608,26.8042404]
w222842917
  other tags : railway=rail | service=spur
    geometry : n2317888303[52.2546159,26.8063242] n2317888304[52.2527495,26.8074586] n2317888305[52.2505703,26.8079798]
w222872154
  other tags : landuse=garages
    geometry : n2318170362[52.2401547,26.8038614] n2318170364[52.2396554,26.8037541] n2318170374[52.2394919,26.8045017] n2318170366[52.2393269,26.8052561] n2318170368[52.2398656,26.8053849] n2318170370[52.2399970,26.8047626] n2318170372[52.2400759,26.8044193] n2318170362[52.2401547,26.8038614]
w222872155
  other tags : landuse=garages
    geometry : n2318170374[52.2394919,26.8045017] n2318170376[52.2381049,26.8042691] n2318170378[52.2379472,26.8050201] n2318170366[52.2393269,26.8052561] n2318170374[52.2394919,26.8045017]
w222971035  null / null / Локомотивное депо
  other tags : landuse=industrial
    geometry : n2319139373[52.2402714,26.8092793] n2319139374[52.2401327,26.8082643] n2319139375[52.2395663,26.8081408] n2319139376[52.2378957,26.8090511] n2319139377[52.2379972,26.8098698] n2319139378[52.2386659,26.8093928] n2319139379[52.2396516,26.8091587] n2319139380[52.2396505,26.8091729] n2319139381[52.2400182,26.8091227] n2319139373[52.2402714,26.8092793]
w223633645
  other tags : natural=water
    geometry : n2325105971[52.2593955,26.8252295] n2325105972[52.2590194,26.8250899] n2325105973[52.2569923,26.8228097] n3194503296[52.2565684,26.8235137] n3194503294[52.2563440,26.8254967] n2325105977[52.2577768,26.8260983] n2325105976[52.2588796,26.8267027] n2325105974[52.2598845,26.8270120] n3194503311[52.2602864,26.8270298] n3194503312[52.2605567,26.8262883] n2325105975[52.2600511,26.8255834] n2325105971[52.2593955,26.8252295]
w233082430
  other tags : natural=scrub
    geometry : n2414242329[52.2711211,26.8219984] n2414242347[52.2742567,26.8238162] n2414242351[52.2765425,26.8249184] n2414242358[52.2781715,26.8255482] n2414242352[52.2769717,26.8260921] n2414242349[52.2746946,26.8287402] n2414242346[52.2739796,26.8295953] n2414242342[52.2732144,26.8301859] n2414242338[52.2718831,26.8305294] n2414242333[52.2716203,26.8290408] n2414242310[52.2706218,26.8286829] n2414242319[52.2707970,26.8268508] n2414242336[52.2718831,26.8266647] n2414242334[52.2718393,26.8250615] n2414242315[52.2707707,26.8247180] n2414242327[52.2708495,26.8234727] n2414242329[52.2711211,26.8219984]
w288567388
  other tags : addr:housenumber=2 | addr:street=Привокзальная улица | building=commercial
    geometry : n2921175051[52.2435245,26.8045024] n2921175052[52.2434851,26.8050389] n2921175053[52.2430515,26.8049745] n2921175054[52.2430909,26.8043952] n2921175051[52.2435245,26.8045024]
w290043997
  other tags : addr:housenumber=19 | addr:street=улица Пантелеева | building=commercial
    geometry : n2935825775[52.2446291,26.8014102] n2935825776[52.2445719,26.8018211] n2935825777[52.2440630,26.8016063] n2935825778[52.2441430,26.8011767] n2935825775[52.2446291,26.8014102]
w307635450
  other tags : electrified=no | gauge=1520 | railway=rail | usage=main
    geometry : n3128334153[52.1708807,26.2380683] n3226918563[52.1739732,26.2473645] n306069456[52.1757855,26.2528124] n271037314[52.1769258,26.2564014] n271037330[52.1827916,26.2750883] n1304330730[52.1847271,26.2800000] n271037321[52.1854021,26.2818724] n2760118476[52.1876398,26.2865082] n271037312[52.1966249,26.3051249] n1304330617[52.1992814,26.3111215] n306069560[52.2027707,26.3182372] n271037319[52.2139800,26.3411000] n271037293[52.2152700,26.3439300] n1774919124[52.2181088,26.3500244] n2760118477[52.2195997,26.3532251] n271037291[52.2322600,26.3804100] n271037299[52.2385300,26.3925900] n306069552[52.2479137,26.4099075] n271037304[52.2496000,26.4130200] n275414188[52.2523198,26.4179688] n271037962[52.2605000,26.4327600] n271037959[52.2672000,26.4455500] n271037957[52.2838500,26.4749900] n271037895[52.2877100,26.4822000] n271037892[52.2892600,26.4870100] n271037953[52.2905400,26.4929300] n271037919[52.2916600,26.5014300] n306069535[52.2922531,26.5074095] n271037955[52.2925200,26.5101000] n1304343299[52.2939812,26.5230676] n271037873[52.2960539,26.5413730] n271037870[52.2994029,26.5690298] n3273656564[52.2999205,26.5748777] n271037728[52.3002282,26.5806384] n271037729[52.3001198,26.5897500] n271037713[52.2995198,26.5978995] n306069643[52.2967503,26.6167115] n2786149506[52.2956115,26.6243138] n271038450[52.2942866,26.6330358] n2786149504[52.2921936,26.6475878] n271038449[52.2899366,26.6623580] n1428563505[52.2885002,26.6721832] n271038448[52.2877584,26.6769652] n2786149498[52.2850285,26.6951912] n271038454[52.2823548,26.7128017] n2388108138[52.2821397,26.7142289] n271038452[52.2806700,26.7239000] n271038451[52.2788700,26.7329100] n271038456[52.2750100,26.7455300] n2525384054[52.2698617,26.7644322] n271038455[52.2643796,26.7822955] n271038310[52.2632482,26.7859998] n2525384014[52.2627786,26.7876770] n271038314[52.2625224,26.7896206] n271038313[52.2625600,26.7924800] n271038336[52.2637600,26.7969400] n271038348[52.2646200,26.7996000] n2496185754[52.2649710,26.8014583] n606548457[52.2649213,26.8033735] n271038350[52.2647699,26.8059461] n606548463[52.2639170,26.8085534] n271038351[52.2628982,26.8101838] n606548461[52.2618358,26.8113015] n271038352[52.2605968,26.8120006] n606548462[52.2588447,26.8122047] n271038353[52.2576185,26.8121621]
r2963142  null / null / Базар
  other tags : amenity=marketplace | type=multipolygon
    geometry : <outer> w223381208: n2322832404[52.2454609,26.8049314] n2322832412[52.2446595,26.8050387] n2322832406[52.2446595,26.8057360] n2322832415[52.2456449,26.8054893] n2322832408[52.2456908,26.8050065] : w223381208
    geometry : <outer> w223381210: n2322832408[52.2456908,26.8050065] n2322832410[52.2457368,26.8047275] n2322832400[52.2457500,26.8044915] n2322832402[52.2455332,26.8044164] n2322832404[52.2454609,26.8049314] : w223381210
