n936119518  null / null / На Полесской
  other tags : shop=convenience
    geometry : [52.2462035,26.8134577]
n1374735327  null / null / магазин "Верас"
  other tags : shop=supermarket
    geometry : [52.2442789,26.7982540]
n2316958545  null / null / Магазин "Лесной"
  other tags : opening_hours=9:00-14:00, 15:00-17:00 | shop=convenience
    geometry : [52.2415873,26.8132178]
n2316981860  null / null / Магазин на Бохоново
  other tags : opening_hours=09:00-21:00 | shop=convenience
    geometry : [52.2544163,26.8139695]
n2317005192  null / null / 1000 мелочей
  other tags : opening_hours=09:00-19:00; Su 09:00-15:00 | shop=doityourself
    geometry : [52.2390399,26.7972863]
n2317005195  null / null / Стройматериалы
  other tags : shop=doityourself
    geometry : [52.2405115,26.8006337]
n2317031354  null / null / Мебельный
  other tags : shop=furniture
    geometry : [52.2494388,26.8045194]
n2317031355  null / null / Хозтовары
  other tags : shop=doityourself
    geometry : [52.2488477,26.8008931]
n2317031357  null / null / Детский мир
  other tags : shop=gift
    geometry : [52.2482433,26.8012578]
n2317846939  null / null / ДорОРС
  other tags : shop=convenience
    geometry : [52.2433907,26.8085648]
n2317853102  null / null / Рыболов
  other tags : shop=sports
    geometry : [52.2402947,26.7998612]
n2317853103  null / null / Новый Век
  other tags : opening_hours=09:00-19:00 | shop=sports
    geometry : [52.2461415,26.8036056]
n2317884616  null / null / Универсам
  other tags : shop=supermarket
    geometry : [52.2561183,26.7968952]
n2317884623  null / null / Хозтовары
  other tags : shop=doityourself
    geometry : [52.2568998,26.7976462]
n2317887429  null / null / ГАЗавтосервис
  other tags : shop=car_parts
    geometry : [52.2584037,26.7989015]
n2317887430  null / null / Автосервис
  other tags : shop=car_repair
    geometry : [52.2583971,26.7990410]
n2317887433  null / null / Горячий хлеб
  other tags : opening_hours=8:00-20:00 | shop=convenience
    geometry : [52.2570837,26.8062722]
n2318041093  null / null / СТО Чирец
  other tags : shop=car_repair
    geometry : [52.2335597,26.8067259]
n2318170381  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [52.2407854,26.8041189]
n2322819882  null / null / Гаспадар
  other tags : shop=hardware
    geometry : [52.2434739,26.8088575]
n2322832421
  other tags : shop=doityourself | wheelchair=no
    geometry : [52.2454149,26.8038263]
n2322832424  null / null / "Дары Полесья"
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [52.2454478,26.8034079]
n2325105998  null / null / Сосновый Бор
  other tags : opening_hours=8:00-21:00 | shop=convenience
    geometry : [52.2548963,26.8276305]
n2326947679  null / null / РайПО
  other tags : shop=convenience
    geometry : [52.2436878,26.8422235]
n2328899000  null / null / СтройДомСам
  other tags : opening_hours=8:00-19:00 | shop=hardware
    geometry : [52.2567252,26.8103743]
n2330102986  null / null / Цифра
  other tags : shop=electronics
    geometry : [52.2448907,26.8038557]
n2330102987  null / null / Непоседа
  other tags : shop=toys
    geometry : [52.2448250,26.8038771]
n2330102989  null / null / "Электросила"
  other tags : shop=hardware
    geometry : [52.2438265,26.8039308]
