n271044584  Мошны / Mošny / Мошны / Мошны
  other tags : esr:user=147436 | railway=halt
    geometry : [52.8528105,29.0495604]
n271044586  Чорныя Брады / Čornyja Brady / Чёрные Броды / Чёрные Броды
  other tags : esr:user=147421 | railway=halt
    geometry : [52.8121689,29.0404101]
n271044587  Воземля / Voziemlia / Оземля / Оземля
  other tags : esr:user=147313 | railway=halt
    geometry : [52.7600397,28.9316335]
n306068857  Акцябрскі / Akciabrski / Октябрьский / Октябрьский
  other tags : esr:user=147217 | railway=halt
    geometry : [52.6498087,28.8755035]
n306068861  Новая Дуброва / Novaja Dubrova / Новая Дуброва / Новая Дуброва
  other tags : esr:user=147224 | railway=halt
    geometry : [52.6754655,28.8869646]
n2128594123  Заазершчына / Zaazierščyna / Заозерщина / Заозерщина
  other tags : esr:user=147417 | railway=halt
    geometry : [52.7916531,28.9991233]
