n306068791  null / null / Селютичи / Селютичи
  other tags : railway=halt
    geometry : [52.2444625,28.2473332]
n306068799  Аголічы / Aholičy / Оголичи / Оголичи
  other tags : esr:user=153511 | railway=halt
    geometry : [52.2132701,28.3916466]
n306068802  Бобрык / Bobryk / Бобрич / Бобрич
  other tags : esr:user=153526 | railway=halt
    geometry : [52.2057091,28.4616041]
n306068915  Бабрэчча / Babrečča / Борречье / Борречье
  other tags : esr:user=153776 | old_name=Красные | public_transport=stop_position | railway=halt | train=yes
    geometry : [52.1882886,28.7441525]
