n634875719  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=82 | addr:street=Советская улица | amenity=bank | operator=Беларусбанк
    geometry : [53.0845768,30.0517300]
n634875721
  other tags : addr:housenumber=69 | addr:street=улица Ленина | amenity=bank | operator=БПС-Сбербанк
    geometry : [53.0868748,30.0536717]
n3239405917  null / null / Филиал Беларусьбанка / Филиал Беларусьбанка
  other tags : amenity=bank | atm=yes
    geometry : [53.0691761,30.0163414]
w260088671  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes | building=yes
    geometry : n2655767766[53.0814918,30.0503767] n2655767759[53.0812175,30.0503298] n2655767757[53.0811882,30.0508051] n2655767765[53.0814625,30.0508519] n2655767766[53.0814918,30.0503767]
w265763139  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | building=yes
    geometry : n2713744852[53.0817388,30.0507524] n2713744850[53.0817268,30.0509516] n2713744838[53.0816022,30.0509309] n2713744840[53.0816142,30.0507316] n2713744852[53.0817388,30.0507524]
w265900056  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | building=yes
    geometry : n2715058607[53.0770676,30.0521372] n2715058605[53.0770621,30.0522343] n2715058609[53.0770965,30.0522396] n2715058608[53.0770911,30.0523339] n2715058597[53.0768463,30.0522957] n2715058599[53.0768560,30.0521240] n2715058601[53.0769028,30.0521313] n2715058603[53.0769040,30.0521117] n2715058607[53.0770676,30.0521372]
