n306066792  Храм Свяціцеля Мікалая Цудатворца / null / Храм Во Имя Святителя Николая Чудотворца / Храм Во Имя Святителя Николая Чудотворца
  other tags : amenity=place_of_worship
    geometry : [55.0583160,29.2768615]
n306066804  Храм Раства Прасвятой Багародзіцы / null / Храм В Честь Рождества Пресвятой Богородицы / Храм В Честь Рождества Пресвятой Богородицы
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.0380700,29.2758200]
n1868740690
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.0134577,29.1452710]
w273585661  Свята-Троiцкая царква / null / Церковь Святой Троицы
  other tags : amenity=place_of_worship | building=yes | building:levels=5 | denomination=orthodox | religion=christian
    geometry : n2784210824[55.1305966,29.8646061] n2784210829[55.1307009,29.8646296] n2784210827[55.1306891,29.8647901] n2784210833[55.1307287,29.8647990] n2784210830[55.1307058,29.8651110] n2784210819[55.1305334,29.8650722] n2784210821[55.1305557,29.8647686] n2784210823[55.1305842,29.8647750] n2784210824[55.1305966,29.8646061]
w273702653
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2785307525[54.9785381,29.5214522] n2785307527[54.9785606,29.5215608] n2785307522[54.9784369,29.5216385] n2785307521[54.9784144,29.5215298] n2785307525[54.9785381,29.5214522]
