n945277043  Касцёл Сэрца Езуса / null / Костёл Сердца Иисуса
  other names: name:pl=Kościół Serca Jezusowego
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [55.0291600,27.7794655]
n945277053  Спаса-Праабражэнская капліца (драўляная) / null / часовня Спасо-Преображенская (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.0379032,27.7811658]
n945277068  Царква Раства Іаана Прадцечы / null / церковь Рождества Иоанна Предтечи
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.0219577,27.7843578]
n1551965737  Царква Праабражэння Гасподняга (драўляная, руіны) / null / Церковь Преображения Господня / Церковь Преображения Господня
  other tags : amenity=place_of_worship | denomination=catholic | description=Даты строительства / обновления: начало XIX в.? Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: начало XIX в.? Рейтинг: увидеть по дороге | historic=ruins | ref=http://globus.tut.by | religion=christian
    geometry : [54.6451220,27.7926540]
n1615559789  null / null / Церковь св. Георгия (дерев.) / Церковь св. Георгия (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1864 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1864 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.9376474,27.9551667]
w152308686  Касцёл Маці Божай Каралевы 1941г. / null / Костел Девы Марии Королевы 1941г. / Костел Девы Марии Королевы 1941г.
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian | tourism=attraction
    geometry : n1651362317[54.9636549,27.6545538] n1651362324[54.9638074,27.6544139] n1651362327[54.9639384,27.6548472] n1651362323[54.9637858,27.6549870] n1651362317[54.9636549,27.6545538]
w152308691  Царква Праабражэння Гасподняга 1627г. / null / Церковь Спасо-Преображенская 1627г. / Церковь Спасо-Преображенская 1627г.
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=tourism-attraction
    geometry : n1651362295[54.9630429,27.6531800] n1651362305[54.9632949,27.6528209] n1651362309[54.9633980,27.6530403] n1651362302[54.9631460,27.6533995] n1651362295[54.9630429,27.6531800]
w152708249  Касцёл св. Яна Хрысціцеля 1893г. / null / Костел св. Иоанна Крестителя 1893г. / Костел св. Иоанна Крестителя 1893г.
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian
    geometry : n1654986554[54.9269402,27.3691777] n1654986559[54.9270575,27.3690080] n1654986574[54.9272524,27.3694160] n1654986566[54.9271352,27.3695857] n1654986554[54.9269402,27.3691777]
w155198406  Царква Святога прарока Іллі / null / Церковь Святого пророка Илии / Церковь Святого пророка Илии
  other tags : amenity=place_of_worship | building=church | building:material=wood | denomination=orthodox | religion=christian | start_date=XVIII
    geometry : n1676159153[54.8799395,27.8880300] n1676159161[54.8800378,27.8879731] n1576520305[54.8800811,27.8881989] n1676159157[54.8799828,27.8882558] n1676159153[54.8799395,27.8880300]
w157513825  Касцёл Панны Марыі / null / Костел Девы Марии / Костел Девы Марии
  other tags : amenity=place_of_worship | building=yes | building:levels=1 | denomination=catholic | description=Находится непосредственно в дер. Парафьяново, в ее центре. Даты строительства / обновления: 1904 г. Рейтинг: увидеть интересно | description:ru=Находится непосредственно в дер. Парафьяново, в ее центре. Даты строительства / обновления: 1904 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n1697478686[54.8857316,27.5769364] n1697478694[54.8859690,27.5770071] n1697478691[54.8859005,27.5777017] n1697478685[54.8856631,27.5776309] n1697478686[54.8857316,27.5769364]
w369357694  Царква св. Георгія 1913г / null / Церковь св. Георгия 1913г / Церковь св. Георгия 1913г
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n3731534069[54.9232278,27.5366710] n3731534070[54.9232258,27.5371213] n3731534071[54.9233827,27.5371233] n3731534072[54.9233846,27.5366730] n3731534069[54.9232278,27.5366710]
w369363048  null / null / Часовня 1848г.
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian
    geometry : n3731582448[54.8559208,27.7446193] n3731582449[54.8558544,27.7446193] n3731582450[54.8558575,27.7447641] n3731582451[54.8559270,27.7447588] n3731582448[54.8559208,27.7446193]
w369371637  Капліца-пахавальня Шышкаў / null / Часовня-усыпальница Шишков / Часовня-усыпальница Шишков
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n3731654072[54.8111948,27.7386206] n3731654073[54.8111206,27.7386367] n3731654074[54.8111237,27.7387440] n3731654075[54.8112010,27.7387386] n3731654072[54.8111948,27.7386206]
