n444708238  null / null / часовня св. Иоанна Крестителя / часовня св. Иоанна Крестителя
  other names: name:en=Water source
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [55.3518297,28.0923924]
n1642869752  null / null / Костел Вознесения Девы Марии / Костел Вознесения Девы Марии
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1822 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1822 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [55.0647580,27.5661020]
n1642921725  null / null / Церковь Рождества Богородицы / Церковь Рождества Богородицы
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=До советской власти это место называлось Поповщина. Даты строительства / обновления: 1914 г. Рейтинг: увидеть по дороге | description:ru=До советской власти это место называлось Поповщина. Даты строительства / обновления: 1914 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [55.1066640,27.9302250]
n1642922756  null / null / Церковь Успенская (дерев.) / Церковь Успенская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1748 г. / конец XIX в. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1748 г. / конец XIX в. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [55.1239167,27.8319630]
n1846595679  Крыж на гары Кальварыя / null / Крест на горе Голгофа
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian | tourism=attraction
    geometry : [55.2219473,27.4841312]
n3637241113  капліца / null / часовня
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.2253333,27.4678519]
n3732864861  null / null / Придорожный крест
  other tags : amenity=place_of_worship | denomination=roman_catholic | religion=christian
    geometry : [55.1201567,28.0459069]
n3732864882  null / null / Придорожный крест
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.1692800,28.0890100]
w241305170  Касцёл Найсвяцейшай Панны Марыі Ласкавай / null / Костел Наисвятейшей Девы Марии Ласковой
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian | source=http://www.alltravels.com/belarus/vitsyebskaya-voblasts/zyabki/photos/current-photo-48788063
    geometry : n2489804683[55.2642065,27.9516442] n2489804684[55.2641882,27.9518373] n2489804685[55.2642065,27.9520305] n2489804717[55.2644694,27.9519661] n2489804686[55.2644572,27.9516120] n2489804683[55.2642065,27.9516442]
w241611640  касцёл св. Ганны / null / костел Св. Анны
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2492144350[55.2261800,27.4665001] n2492149862[55.2262686,27.4666291] n2492144351[55.2263613,27.4667769] n2492144352[55.2260696,27.4673924] n2492144353[55.2258779,27.4671029] n2492144350[55.2261800,27.4665001]
w241611642  капліца / null / часовня
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2492144355[55.2264704,27.4666447] n2492149860[55.2264630,27.4666602] n2492144356[55.2264175,27.4667552] n2492267677[55.2264306,27.4667745] n2492267674[55.2264676,27.4668290] n2492144357[55.2264805,27.4668480] n2492144358[55.2265337,27.4667402] n2492144355[55.2264704,27.4666447]
w308871343  null / null / Костёл
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian
    geometry : n3141617091[55.1931424,27.7770462] n3141617077[55.1930517,27.7769700] n3141617072[55.1929983,27.7771652] n3141617068[55.1929666,27.7771386] n3141617066[55.1929335,27.7772597] n3141617080[55.1930750,27.7773787] n3141617086[55.1931107,27.7772485] n3141617082[55.1930914,27.7772323] n3141617091[55.1931424,27.7770462]
w362732148  Царква Святой Параскевы Пятніцы / null / Храм во имя Св. мц. Параскевы (1884) / Храм во имя Св. мц. Параскевы (1884)
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3669930327[55.2196827,27.9554177] n3669930328[55.2198173,27.9558576] n3669930329[55.2197194,27.9559327] n3669930330[55.2195725,27.9555036] n3669930327[55.2196827,27.9554177]
w363002314  Царква Святога Іаана Хрысціцеля / null / Церковь Святого Иоанна Крестителя / Церковь Святого Иоанна Крестителя
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3672178875[55.1717333,28.0880005] n3672178876[55.1716107,28.0880005] n3672178877[55.1716046,28.0881078] n3672178878[55.1717333,28.0881293] n3672178875[55.1717333,28.0880005]
w369507160  null / null / Церковь Святой Троицы
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3732908313[55.2152163,28.1574994] n3732908314[55.2152142,28.1578212] n3732908315[55.2152967,28.1578229] n3732908316[55.2152988,28.1575011] n3732908313[55.2152163,28.1574994]
w369547597  Царква Ушэсця Гасподняга / null / Церковь Вознесения Господня / Церковь Вознесения Господня
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3733259988[55.3127568,27.9550482] n3733259989[55.3127743,27.9554891] n3733259990[55.3128775,27.9554765] n3733259991[55.3128601,27.9550356] n3733259988[55.3127568,27.9550482]
w369551566  null / null / Костёл Святого Яна Крестителя
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian
    geometry : n3733289481[55.2347341,28.0613423] n3733289482[55.2346056,28.0613852] n3733289483[55.2346178,28.0616427] n3733289484[55.2347524,28.0616105] n3733289481[55.2347341,28.0613423]
w369564376  Царква Святых апосталаў Пятра й Паўла 1909г. / null / Церковь Святых Апостолов Петра и Павла 1909г. / Церковь Святых Апостолов Петра и Павла 1909г.
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n3733397564[55.2938473,28.2140098] n3733397565[55.2939450,28.2146535] n3733397566[55.2941649,28.2145891] n3733397567[55.2940916,28.2139454] n3733397564[55.2938473,28.2140098]
w369564379  Касцёл Унебаўзяцця Найсвяцейшай Панны Марыі 1907г. / null / Костел Успения Пресвятой Девы Марии 1907г. / Костел Успения Пресвятой Девы Марии 1907г.
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian
    geometry : n3733397577[55.2964128,28.2189772] n3733397578[55.2961563,28.2192884] n3733397579[55.2961563,28.2195029] n3733397580[55.2962601,28.2195781] n3733397581[55.2965228,28.2192562] n3733397577[55.2964128,28.2189772]
w369564390  Царква Святой Параскевы Пятніцы 1887г. / null / Церковь Святой Параскевы Пятницы 1887г / Церковь Святой Параскевы Пятницы 1887г
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3733397619[55.3303074,28.0913003] n3733397620[55.3304856,28.0917249] n3733397621[55.3306163,28.0915554] n3733397622[55.3304381,28.0911308] n3733397619[55.3303074,28.0913003]
w369564865  Касцёл Святога Яна Хрысцiцеля / null / Костел Святого Яна Крестителя / Костел Святого Яна Крестителя
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | religion=christian
    geometry : n3733401128[55.3314651,28.0966493] n3733401129[55.3312217,28.0969062] n3733401130[55.3312861,28.0970949] n3733401131[55.3315296,28.0968381] n3733401128[55.3314651,28.0966493]
w369564866  null / null / Часовня
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3733401132[55.3307111,28.0917173] n3733401133[55.3306550,28.0917811] n3733401134[55.3306857,28.0918644] n3733401135[55.3307418,28.0918006] n3733401132[55.3307111,28.0917173]
r3267429  касцёл Беззаганнага Зачацця Найсвяцейшай Панны Марыі / null / костел Непорочного Зачатия Девы Марии
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian | type=multipolygon
    geometry : <outer> w258757935: n2496066191[55.2107763,27.5590418] n2496066197[55.2107931,27.5591428] n2496066190[55.2108151,27.5591976] n2496066189[55.2108265,27.5592535] n2496066198[55.2108265,27.5593121] n2496066199[55.2108079,27.5593838] n2496066200[55.2108172,27.5594880] n2496066201[55.2105013,27.5595825] n2496066202[55.2104843,27.5593558] n2496066196[55.2104655,27.5591368] n2496066191[55.2107763,27.5590418] : w258757935
r3267431  кляштар францысканаў / null / жилой корпус монастыря францисканцев
  other tags : amenity=place_of_worship | building=yes | religion=christian | type=multipolygon
    geometry : <outer> w258757937: n2496066221[55.2111980,27.5588042] n2496066214[55.2111657,27.5585832] n2496066187[55.2109225,27.5586922] n2496066188[55.2109554,27.5589177] n2496066237[55.2110302,27.5588842] n2496066236[55.2110374,27.5589331] n2496066222[55.2110867,27.5589110] n2496066213[55.2111350,27.5588894] n2496066238[55.2111272,27.5588359] n2496066221[55.2111980,27.5588042] : w258757937
