n674489631  Царква «Неспадзяваная радасць» / null / Церьков "Нечаянная радость"
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.5414727,28.6260158]
n1430559469  Праваслаўны храм / null / Православный храм
  other tags : amenity=place_of_worship
    geometry : [55.5415960,28.6254800]
n1704278261  Царква Царства Божага / null / Церковь Царства Божьего
  other tags : amenity=place_of_worship
    geometry : [55.5208975,28.6602340]
w38059869  Касцёл Найсвяцейшага Сэрца Пана Езуса / null / Костёл Пресвятого Сердца Иисуса / Костёл Пресвятого Сердца Иисуса
  other tags : addr:housenumber=52 | addr:street=улица Якуба Коласа | amenity=place_of_worship | building=yes | denomination=catholic | religion=christian | source=http://romanism.ru/2011/02/novopolock-prihod-presvjatogo-serdca-iisusa/
    geometry : n447573633[55.5244047,28.6826254] n447573634[55.5242513,28.6828695] n2385158581[55.5242279,28.6828235] n2385158579[55.5242170,28.6828408] n447573635[55.5241884,28.6827849] n447573636[55.5241970,28.6827713] n447573637[55.5241384,28.6826563] n2385158572[55.5241600,28.6826219] n2385158564[55.5241203,28.6825439] n447573644[55.5241352,28.6824445] n447573639[55.5240799,28.6823361] n2385158563[55.5241017,28.6823013] n447573643[55.5241224,28.6822684] n447573640[55.5241748,28.6823710] n2385158582[55.5242332,28.6823630] n447573641[55.5242902,28.6824748] n447573642[55.5243092,28.6824446] n2385158597[55.5243420,28.6825090] n2385158599[55.5243550,28.6824884] n2385158604[55.5243888,28.6825546] n2385158601[55.5243776,28.6825723] n447573633[55.5244047,28.6826254]
w130065350  Свята-Міхайлаўская Царква / null / Свято-Михайловская Церковь
  other tags : addr:housenumber=50 | addr:street=улица Якуба Коласа | amenity=place_of_worship | building=yes | building:levels=1 | denomination=orthodox | religion=christian
    geometry : n1433682921[55.5221728,28.6849849] n1433682908[55.5222137,28.6849863] n1433682903[55.5222107,28.6852463] n1433682900[55.5220711,28.6852412] n1433682884[55.5220741,28.6849748] n2385158156[55.5221172,28.6849764] n2385158157[55.5221177,28.6849366] n2385158165[55.5221446,28.6849376] n2385158173[55.5221734,28.6849386] n1433682921[55.5221728,28.6849849]
w214773213  null / null / церковь Евангельских Христиан Баптистов
  other tags : addr:housenumber=14А | addr:street=Большая Радужная улица | amenity=place_of_worship | building=yes | building:levels=5 | denomination=baptist | religion=christian
    geometry : n2242457464[55.5019550,28.7113042] n2242457472[55.5021475,28.7111894] n2242457475[55.5022364,28.7116539] n2242457469[55.5020439,28.7117687] n2242457464[55.5019550,28.7113042]
w244858900
  other tags : amenity=place_of_worship | building=church | religion=christian
    geometry : n2521293176[55.5859806,28.6050455] n2521293138[55.5859110,28.6051227] n2521293140[55.5859149,28.6051335] n2521293120[55.5858921,28.6051589] n2521293142[55.5859216,28.6052422] n2521293156[55.5859445,28.6052168] n2521293162[55.5859477,28.6052259] n2521293197[55.5860171,28.6051487] n2521293193[55.5860059,28.6051168] n2521293211[55.5860296,28.6050904] n2521293203[55.5860159,28.6050515] n2521293185[55.5859921,28.6050779] n2521293176[55.5859806,28.6050455]
w244903257  null / null / Церковь Надежды
  other tags : addr:housenumber=7 | addr:street=переулок Строителей | amenity=place_of_worship | building=yes | denomination=seventh_day_adventist | email=6041234@gmail.com | phone=+375336041234 | religion=christian | website=http://novopolotsk.adventist.by/
    geometry : n2521741560[55.5328813,28.6348714] n2521741558[55.5328166,28.6350742] n2521741554[55.5327508,28.6350087] n2521741557[55.5328155,28.6348059] n2521741560[55.5328813,28.6348714]
