n446220764  null / null / Костел св. Тадеуша / Костел св. Тадеуша
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1766-76 гг. / 1-я половина XIX в. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1766-76 гг. / 1-я половина XIX в. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [55.0898062,27.1179981]
n1393677702
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.3080489,27.2605113]
n1478100675
  other tags : amenity=place_of_worship
    geometry : [55.1601799,27.3720487]
n1642888891  null / null / Костел Троицкий / Костел Троицкий
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=В "связи времен" можно увидеть старую фотографию храма - на куполах и щипце между ними были православные маковки, виден также отсутствующий ныне барабан с куполом. Даты строительства / обновления: 1769-73 гг. Рейтинг: увидеть интересно | description:ru=В "связи времен" можно увидеть старую фотографию храма - на куполах и щипце между ними были православные маковки, виден также отсутствующий ныне барабан с куполом. Даты строительства / обновления: 1769-73 гг. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [55.0760870,27.2356350]
n1642893532  null / null / Церковь Покровская / Церковь Покровская
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1830 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1830 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [55.0916080,27.3951990]
w145620879  null / null / Церковь Рождества Иоанна Предтечи / Церковь Рождества Иоанна Предтечи
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1875 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1875 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n1590004171[55.0144650,27.0103175] n1590004175[55.0147003,27.0102240] n1590004177[55.0147710,27.0107656] n1590004173[55.0145358,27.0108591] n1590004171[55.0144650,27.0103175]
w204623153  null / null / Костёл
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2146170248[55.0599896,26.6048236] n2146170249[55.0599906,26.6050655] n2146170250[55.0601194,26.6050638] n2146170251[55.0601198,26.6051685] n2146170255[55.0602710,26.6051666] n2146170254[55.0602692,26.6047372] n2146170252[55.0601547,26.6047387] n2146170253[55.0601551,26.6048214] n2146170248[55.0599896,26.6048236]
w242180428  null / null / костёл
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2496988409[55.1537050,27.3807889] n2496988410[55.1537381,27.3811930] n2496988411[55.1539666,27.3811140] n2496988412[55.1539282,27.3807303] n2496988409[55.1537050,27.3807889]
w248617674  null / null / Каплица
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2141303135[55.1433989,27.0115059] n2553860428[55.1433553,27.0115824] n2553860430[55.1433489,27.0115929] n2553855248[55.1433499,27.0115730] n2553855247[55.1433269,27.0115301] n2553860433[55.1432998,27.0115252] n2553860435[55.1433582,27.0114158] n2141303134[55.1433628,27.0114461] n2141303135[55.1433989,27.0115059]
w359322145  null / null / костёл св. Иосифа
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n3640630800[55.1556631,27.3832981] n3640630801[55.1555850,27.3835329] n3640630871[55.1556925,27.3836501] n3640630802[55.1557475,27.3837077] n3640630803[55.1558288,27.3834719] n3640630800[55.1556631,27.3832981]
