n343165916  Храм святой блажэннай Ксеніі Пецярбургскай / null / Храм святой блаженной Ксении Петербургской / Храм святой блаженной Ксении Петербургской
  other tags : addr:housenumber=3 | addr:postcode=211341 | addr:street=ул. Ксении Блаженной | amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [55.1660009,30.3865154]
n2659116484
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.3286444,30.2758986]
n3097297784  капліца / null / часовня
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.1352737,30.1542483]
w30847808  Храм святой прападобнамучаніцы Еўдакіі / null / Храм святой преподобномученицы Евдокии / Храм святой преподобномученицы Евдокии
  other tags : addr:housenumber=5 | addr:postcode=211312 | addr:street=Двинская улица | amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | religion=christian
    geometry : n343135315[55.2822945,30.2533952] n343135334[55.2821929,30.2534525] n343135340[55.2822235,30.2536198] n343135343[55.2823251,30.2535624] n343135315[55.2822945,30.2533952]
w36718218  Храм Узнясення Гаспадняга / null / Храм Вознесения Господня / Храм Вознесения Господня
  other tags : addr:housenumber=22 | addr:postcode=211311 | addr:street=улица Лынькова | amenity=place_of_worship | building=yes | building:levels=7 | denomination=russian_orthodox | phone=+375-212-243001 | religion=christian
    geometry : n426807707[55.2477062,30.1292708] n426807706[55.2476532,30.1294097] n1840908975[55.2477405,30.1295121] n1840908973[55.2477180,30.1295712] n1840908977[55.2477977,30.1296647] n1840908980[55.2478232,30.1295978] n426807709[55.2478773,30.1296613] n426807708[55.2479262,30.1295330] n1840908981[55.2478719,30.1294693] n1840908982[55.2478949,30.1294091] n1840908978[55.2478154,30.1293158] n1840908976[55.2477935,30.1293733] n426807707[55.2477062,30.1292708]
w288388854  null / null / Храм Смоленской иконы Божией Матери
  other tags : amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | phone=+375333171416, +375297193993 | religion=christian
    geometry : n2919480408[55.1287815,30.2645990] n2919480412[55.1287892,30.2646217] n2919480416[55.1287968,30.2646443] n2919480409[55.1287838,30.2646577] n2919480420[55.1288226,30.2647728] n2919480413[55.1287898,30.2648066] n2919480405[55.1287358,30.2646463] n2919480408[55.1287815,30.2645990]
w361975570
  other tags : amenity=place_of_worship | building=temple | building:levels=1 | religion=christian
    geometry : n3663781725[55.2489586,30.3208518] n3663781735[55.2490125,30.3210010] n3663781737[55.2490176,30.3210128] n3663781740[55.2490202,30.3210268] n3663781739[55.2490201,30.3210415] n3663781736[55.2490173,30.3210554] n3663781734[55.2490120,30.3210669] n3663781733[55.2490049,30.3210748] n3663781732[55.2489967,30.3210782] n3663781730[55.2489884,30.3210767] n3663781729[55.2489807,30.3210706] n3663781727[55.2489747,30.3210605] n3663781726[55.2489708,30.3210474] n3663776424[55.2489169,30.3208982] n3663781725[55.2489586,30.3208518]
