n1280460958  Святлана / null / Светлана
  other tags : opening_hours=8:30-13:00, 14:00-21:00 | shop=convenience
    geometry : [53.5112138,24.9807339]
n1376711744
  other tags : shop=convenience
    geometry : [53.5356011,24.7359815]
n1475176365  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.6371485,24.7168223]
n1475182729
  other tags : shop=convenience
    geometry : [53.6328412,24.7174411]
n1850703224
  other tags : shop=convenience
    geometry : [53.5160121,24.8333508]
n2411884895  null / null / Ядвига Продукты Промтовары
  other tags : shop=convenience
    geometry : [53.7786536,24.8481994]
n2411884896  null / null / Авто Мото Вело
  other tags : shop=bicycle
    geometry : [53.7778912,24.8490444]
n2411884897  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.7782336,24.8489451]
n2411884898  null / null / Промтовары
  other tags : shop=convenience
    geometry : [53.7830040,24.8482665]
n2411884903  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.7826950,24.8491918]
n2411884904  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.7824224,24.8486661]
n2411887014  null / null / Продукты Промтовары
  other tags : shop=convenience
    geometry : [53.7855681,24.8461046]
n3154464165
  other tags : shop=yes
    geometry : [53.6382204,24.4747186]
n3154464615  null / null / Белочка
  other tags : shop=yes
    geometry : [53.6350675,24.4744584]
