n674064235  null / null / Беловежская пуща
  other tags : amenity=restaurant
    geometry : [52.5707806,23.8035150]
n674065220  Алеся / null / Алеся / Алеся
  other tags : amenity=cafe
    geometry : [52.5626276,23.8008736]
n2129078383  null / null / null / Лесная сказка
  other tags : amenity=cafe
    geometry : [52.5715074,23.8008628]
n2129257801  null / null / Закусочная
  other tags : amenity=pub
    geometry : [52.3260504,23.7837423]
n3030491899  null / null / null / Сосны
  other tags : amenity=cafe
    geometry : [52.5697195,23.8037739]
