n306065044  Навадруцк / Navadruck / Новодруцк / Новодруцк
  other tags : esr:user=164427 | railway=halt
    geometry : [55.1492477,27.3798149]
n306065050  Полава / Polava / Полово / Полово
  other tags : esr:user=164821 | railway=halt
    geometry : [55.3070681,27.2136309]
n306065054  Жафарава / Žafarava / Жефарово / Жефарово
  other tags : esr:user=164338 | railway=halt
    geometry : [55.1433983,27.0811724]
n306065255  Камайка / Kamajka / Камайка / Камайка
  other tags : esr:user=164249 | railway=halt
    geometry : [55.1267770,26.5113572]
n306065260  null / null / Пескаришки / Пескаришки
  other tags : esr:user=164520 | railway=halt
    geometry : [54.9766670,26.2557777]
n306065264  Разлогі / Razlohi / Разлоги / Разлоги
  other tags : esr:user=164253 | railway=halt
    geometry : [55.0861525,26.4195465]
n1390888192  Верацеі / Vieraciei / Веретеи / Веретеи
  other tags : esr:user=164431 | railway=halt
    geometry : [55.1379260,27.4219531]
n1390888218  Гута / Huta / Гута / Гута
  other tags : esr:user=164836 | railway=halt
    geometry : [55.2062236,27.1949064]
n1390888227  Ляхаўшчына / Liachaŭščyna / Ляховщина / Ляховщина
  other tags : esr:user=164412 | railway=halt
    geometry : [55.1419075,27.3268657]
n1390888236  Навасёлкі / Navasiolki / Новосёлки / Новосёлки
  other tags : esr:user=164323 | railway=halt
    geometry : [55.1352555,27.0334670]
n1390888243  Чорнае / Čornaje / Чёрное / Чёрное
  other tags : esr:user=164446 | railway=halt
    geometry : [55.1340777,27.2654419]
n1613914557  Маслянікі / null / Масленники / Масленники
  other tags : esr:user=164535 | railway=halt
    geometry : [55.0007381,26.2762478]
n1656426614  Гадуцішкі / Haduciški / Годутишки / Годутишки
  other tags : esr:user=164342 | railway=halt
    geometry : [55.1515906,26.5833893]
n2377498212  Ярэва / Jareva / Ярево / Ярево
  other tags : esr:user=164215 | railway=halt
    geometry : [55.1381007,26.6834523]
