n1272770435
  other tags : addr:street=514км дороги М1/E30 | amenity=fast_food
    geometry : [54.4367523,29.6049957]
n1272770528
  other tags : amenity=cafe
    geometry : [54.4785743,29.8148196]
n1769192559
  other tags : amenity=cafe
    geometry : [54.4756948,29.8064577]
n3383629726  Хутарок / null / Хуторок / Хутарок
  other tags : amenity=cafe
    geometry : [54.5031097,30.0811346]
w262397259  null / null / Столовая
  other tags : amenity=fast_food | building=yes | building:levels=1
    geometry : n2680610935[54.4174695,29.6640153] n2680610936[54.4174996,29.6641169] n2680610959[54.4176219,29.6640098] n2680610955[54.4175919,29.6639082] n2680610935[54.4174695,29.6640153]
