n306064973
  other tags : amenity=place_of_worship
    geometry : [55.4188100,27.7466600]
n494138284  null / null / Германовичский костел
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.4165971,27.7314426]
n494140650  null / null / Старообрядческая деревянная церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.4150089,27.7389528]
n1811657611  null / null / Кладбище
  other tags : amenity=place_of_worship
    geometry : [55.4476563,27.5878029]
n2241873593  null / null / Кладбище
  other tags : amenity=place_of_worship
    geometry : [55.4689599,27.5493320]
w96741097  null / null / Церковь Св. Николая  1885—86 Гг. / Церковь Св. Николая  1885—86 Гг.
  other tags : amenity=place_of_worship | building=yes
    geometry : n1120230384[55.4210210,27.3118990] n1120230383[55.4210265,27.3126202] n1120230382[55.4206892,27.3126282] n1120230379[55.4206837,27.3119071] n1120230384[55.4210210,27.3118990]
w96741259  null / null / Церковь Св. Николая  1885—86 Гг. / Церковь Св. Николая  1885—86 Гг.
  other tags : amenity=place_of_worship | building=yes
    geometry : n1120232526[55.4513070,27.2292473] n1120232527[55.4513110,27.2296450] n1120232522[55.4510358,27.2296535] n1120232524[55.4510318,27.2292559] n1120232526[55.4513070,27.2292473]
