n1555788217  Кляштар бернардынаў / null / Монастырь бернардинцев / Монастырь бернардинцев
  other tags : amenity=place_of_worship | building=church | description=Даты строительства / обновления: основ. 1594 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: основ. 1594 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.2221370,26.6798890]
n1555844249  Касцёл св. Яўхіміі / null / Костел св. Евфимии / Костел св. Евфимии
  other names: name:de=Kirche des Heiligen Euphemia
  other tags : amenity=place_of_worship | building=church | denomination=roman_catholic | description=Даты строительства / обновления: 1593-96 гг. / XVII-XVIII вв. / 1864 г. / 1866 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1593-96 гг. / XVII-XVIII вв. / 1864 г. / 1866 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by
    geometry : [53.2157800,26.6815766]
w112500236  Касцёл Божага Цела / null / Костел иезуитов (фарный) / Костел иезуитов (фарный)
  other names: name:de=Fronleichnamskirche | name:en=Corpus Christi Church
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Костел Божьего Тела - первая постройка в стиле барокко на территории Речи Посполитой. Даты строительства / обновления: 1587-93 гг. / 1705 г. Рейтинг: увидеть обязательно | description:ru=Костел Божьего Тела - первая постройка в стиле барокко на территории Речи Посполитой. Даты строительства / обновления: 1587-93 гг. / 1705 г. Рейтинг: увидеть обязательно | ref=http://globus.tut.by | religion=christian | tourism=attraction
    geometry : n1278492205[53.2208325,26.6835912] n1278492221[53.2207566,26.6837948] n1278492167[53.2207686,26.6838482] n1278492176[53.2207646,26.6838950] n1278492184[53.2207486,26.6839350] n1278492196[53.2207266,26.6839484] n1278492207[53.2207026,26.6839417] n1278492223[53.2206147,26.6841454] n1278492234[53.2205447,26.6840719] n1278492243[53.2205127,26.6840786] n1278492186[53.2204807,26.6840452] n1278492199[53.2204867,26.6839851] n1278492210[53.2204188,26.6838916] n1278492226[53.2205027,26.6837013] n1278492235[53.2204987,26.6836613] n1278492246[53.2205007,26.6836212] n1278492141[53.2205107,26.6835878] n1278492151[53.2205327,26.6835811] n1278492213[53.2205547,26.6835845] n1278492231[53.2206526,26.6833842] n1278492205[53.2208325,26.6835912]
w291143436  Касцёл і кляштар бэнэдыктынак / null / Костел и кляштор бенедиктинок
  other names: name:de=Kirche und Kloster der Benedikterinnen
  other tags : amenity=place_of_worship | building=yes | denomination=roman_catholic | tourism=attraction
    geometry : n2945769210[53.2158177,26.6810946] n2945769187[53.2155168,26.6807334] n2945769181[53.2153479,26.6811259] n2945769190[53.2155389,26.6813553] n2945769182[53.2153590,26.6817734] n2945769185[53.2154638,26.6818992] n2945769195[53.2156113,26.6815565] n2945769200[53.2156795,26.6816383] n2945769196[53.2156197,26.6817772] n2945769201[53.2157040,26.6818783] n2945769204[53.2157567,26.6817559] n2945769212[53.2158508,26.6818689] n2945769205[53.2157669,26.6820637] n2945769214[53.2158550,26.6821695] n2945769225[53.2160225,26.6817803] n2945769211[53.2158414,26.6815629] n2945769218[53.2158857,26.6814599] n2945769208[53.2158037,26.6813616] n2945769203[53.2157538,26.6814777] n2945769197[53.2156260,26.6813242] n2945769199[53.2156604,26.6812442] n2945769193[53.2155582,26.6811215] n2945769188[53.2155269,26.6811943] n2945769186[53.2154748,26.6811318] n2945769192[53.2155515,26.6809536] n2945769206[53.2157670,26.6812124] n2945769210[53.2158177,26.6810946]
