n306069243  null / null / Стандарт чистоты (бытовая химия, косметика)
  other tags : shop=yes
    geometry : [53.1096300,25.9612100]
n306069245  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.1128900,25.9554600]
n306069298  СТА / null / СТО "АВТОМИР" / СТО
  other tags : addr:housenumber=90 | addr:street=улица Куйбышева | shop=car_repair
    geometry : [53.1213250,26.0101620]
n306069299  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.1183800,25.9952800]
n306069305  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.1312500,26.0522800]
n306069307  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.1311700,26.0519300]
n306069351  null / null / Развал-Схождение / Развал-Схождение
  other tags : shop=car_repair
    geometry : [53.1218100,25.9941700]
n306069414  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.1289400,26.0660100]
n512240196  null / null / Южанка
  other tags : shop=convenience
    geometry : [53.1179015,26.0194933]
n512403175
  other tags : note=Мужская и женская | shop=hairdresser
    geometry : [53.1171698,26.0203640]
n512403177  null / null / Фото салон
  other tags : note=Сфотографироваться нельзя | shop=photo
    geometry : [53.1171818,26.0204148]
n524678957  Алеся / null / Алеся / Алеся
  other tags : shop=convenience
    geometry : [53.1152886,26.0207054]
n524679037
  other tags : shop=kiosk
    geometry : [53.1181962,26.0186845]
n524679040
  other tags : shop=kiosk
    geometry : [53.1187200,26.0187760]
n524679087
  other tags : shop=kiosk
    geometry : [53.1145319,26.0221007]
n524679090
  other tags : shop=kiosk
    geometry : [53.1144127,26.0222080]
n524679174
  other tags : shop=kiosk
    geometry : [53.1172048,26.0215927]
n1328192244  null / null / Пежон
  other tags : service=parts | shop=car
    geometry : [53.1355177,26.0065287]
n1463841031  null / null / Прием б/у АКБ, продажа новых АКБ (Группа компаний ПАК)
  other tags : addr:street=переулок Рабочий, 12 | shop=car
    geometry : [53.1307654,26.0635984]
n2077198995  У Васіля / null / null
  other tags : shop=motorcycle
    geometry : [53.1242709,25.9812071]
n2077201169
  other tags : shop=motorcycle
    geometry : [53.1244898,26.0034587]
n2106314739  null / null / парикмахерская "Эмануэль"
  other tags : shop=hairdresser
    geometry : [53.1218859,26.0248294]
n2106317975  null / null / Прод сервис
  other tags : shop=supermarket
    geometry : [53.1197164,26.0266641]
n2106335590  null / null / Ткани
  other tags : shop=clothes
    geometry : [53.1326173,26.0168059]
n2106335984
  other tags : shop=books
    geometry : [53.1310497,26.0178942]
n2106336130
  other tags : shop=clothes
    geometry : [53.1305550,26.0182865]
n2106359619  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.1448257,26.0061210]
n2456995784  null / null / Евроопт
  other tags : operator=ООО Евроторг | shop=supermarket
    geometry : [53.1310266,26.0736870]
n2478242738  null / null / Усход
  other tags : shop=convenience
    geometry : [53.1321795,26.0763936]
n2936114264
  other tags : shop=hardware
    geometry : [53.1176690,26.0249386]
n3078524211  null / null / Колейдоскоп
  other tags : shop=yes
    geometry : [53.1142051,25.9542747]
n3079251266  null / null / Плетенка
  other tags : addr:housenumber=49 | addr:postcode=225401 | addr:street=Парковая улица | shop=yes
    geometry : [53.1435208,26.0716043]
n3109738619  null / null / Евроопт
  other tags : addr:city=Барановичи | addr:housenumber=91а | addr:postcode=225415 | addr:street=улица Притыцкого | opening_hours=9-22 | shop=convenience | wheelchair=no
    geometry : [53.1150662,26.0218548]
n3144693672
  other tags : shop=yes
    geometry : [53.1498774,26.0708564]
n3194380590  null / null / Dolce Vita 
  other tags : shop=bakery
    geometry : [53.1329579,26.0178645]
n3194437475
  other tags : addr:housename=Букинист | shop=books
    geometry : [53.1326660,26.0189028]
n3194454020  null / null / Сластёна
  other tags : shop=convenience
    geometry : [53.1318001,26.0166797]
n3194490657  null / null / Советский
  other tags : shop=supermarket
    geometry : [53.1362187,26.0136133]
n3194506218
  other tags : shop=florist
    geometry : [53.1330921,26.0196349]
n3194523386
  other tags : shop=hairdresser
    geometry : [53.1328570,26.0175752]
n3194529964  null / null / продукты
  other tags : shop=convenience
    geometry : [53.1310227,26.0174086]
n3194547431
  other tags : shop=kiosk
    geometry : [53.1327573,26.0216951]
n3194619697  null / null / Ziko
  other tags : shop=jewelry
    geometry : [53.1326747,26.0221887]
n3194657493
  other tags : shop=hairdresser
    geometry : [53.1304150,26.0132948]
n3194670568
  other tags : shop=kiosk
    geometry : [53.1308169,26.0128009]
n3194784894  null / null / Гаспадар
  other tags : shop=butcher
    geometry : [53.1324048,26.0206389]
n3194792100  null / null / Весна
  other tags : shop=convenience
    geometry : [53.1324318,26.0237478]
n3194799885  null / null / Подарки
  other tags : shop=department_store
    geometry : [53.1310591,26.0150938]
n3194810653  null / null / штофф
  other tags : shop=alcohol
    geometry : [53.1326823,26.0236968]
n3194813431
  other tags : shop=florist
    geometry : [53.1328951,26.0134990]
n3194819273  null / null / штопар
  other tags : shop=alcohol
    geometry : [53.1324478,26.0243458]
n3194852650  null / null / Детский мир
  other tags : shop=toys
    geometry : [53.1355175,26.0137551]
n3195273127
  other tags : shop=laundry
    geometry : [53.1279796,26.0226469]
n3195274236  null / null / 1000 мелочей
  other tags : shop=department_store
    geometry : [53.1327454,26.0288848]
n3195278222  null / null / Златка
  other tags : shop=supermarket
    geometry : [53.1318342,26.0334164]
n3195279342  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [53.1324129,26.0299448]
n3219274840  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.1066483,25.9911371]
n3223016811  null / null / Белсоюздрук
  other tags : shop=kiosk
    geometry : [53.1182700,26.0186137]
n3223198538
  other tags : shop=kiosk
    geometry : [53.1177371,26.0228389]
n3223212122
  other tags : shop=kiosk
    geometry : [53.1209952,26.0259932]
n3223216420  null / null / Чабарок
  other tags : shop=supermarket
    geometry : [53.1210755,26.0253710]
n3223247814  null / null / Анвой +
  other tags : shop=clothes
    geometry : [53.1203127,26.0165732]
n3223247933
  other tags : shop=butcher
    geometry : [53.1237766,26.0153931]
n3223255181  null / null / магазин "Гаспадар"
  other tags : shop=convenience
    geometry : [53.1234933,26.0152000]
n3224691891  null / null / Автомагазин "Главная дорога"
  other tags : addr:city=Барановичи | addr:housenumber=270 Б | addr:street=Брестская улица | shop=yes
    geometry : [53.1147288,25.9696832]
n3224937071  null / null / Обувной магазин "Марко"
  other tags : addr:housename=Обувной магазин "Марко" | shop=convenience
    geometry : [53.1237766,26.0250758]
n3225216138
  other tags : shop=convenience
    geometry : [53.1287724,26.0304778]
n3225306577  null / null / Свитанок
  other tags : shop=clothes
    geometry : [53.1295320,26.0185581]
n3233878731
  other tags : shop=clothes
    geometry : [53.1327313,26.0137918]
n3233880358
  other tags : shop=music
    geometry : [53.1332301,26.0155218]
n3233880524
  other tags : shop=florist
    geometry : [53.1312250,26.0141914]
n3233880771
  other tags : shop=clothes
    geometry : [53.1311639,26.0139447]
n3233885273
  other tags : shop=bicycle
    geometry : [53.1290556,26.0311806]
n3233886183
  other tags : shop=jewelry
    geometry : [53.1328122,26.0162449]
n3233886662
  other tags : shop=jewelry
    geometry : [53.1326991,26.0227370]
n3281714061  null / null / АЛМИ
  other tags : shop=yes
    geometry : [53.1090518,25.9986093]
n3281714826  null / null / цветочный магазин
  other tags : shop=yes
    geometry : [53.1091549,25.9981587]
n3281718565  null / null / Одежда и питание для животных
  other tags : shop=yes
    geometry : [53.1087139,25.9985311]
n3281719873
  other tags : shop=fabric
    geometry : [53.1088813,25.9989818]
n3281719931
  other tags : shop=baby_goods
    geometry : [53.1087912,25.9988316]
n3281725376  null / null / Продуктовый магазин
  other tags : shop=convenience
    geometry : [53.1211680,25.9898408]
n3281733554  null / null / Клубок
  other tags : shop=fabric
    geometry : [53.1237582,26.0163230]
n3281733555  null / null / Егорка
  other tags : shop=deli
    geometry : [53.1235795,26.0162234]
n3281734256  null / null / Магазин обуви "Дядя Стёпа"
  other tags : shop=yes
    geometry : [53.1235439,26.0158436]
n3281745128  null / null / Ковры
  other tags : shop=carpet
    geometry : [53.1235245,26.0159870]
n3281760614  null / null / Синьор-Помидор
  other tags : shop=convenience
    geometry : [53.1233791,26.0156737]
n3281762119  null / null / Обувной магазин
  other tags : shop=yes
    geometry : [53.1288229,26.0188247]
n3281762461  null / null / Сырное царство
  other tags : shop=cheese
    geometry : [53.1234234,26.0159369]
n3281765392  null / null / BILITA
  other tags : shop=cosmetics
    geometry : [53.1314944,26.0170223]
n3281772861  null / null / Пачуццё
  other tags : shop=gift
    geometry : [53.1316907,26.0168024]
n3281780427  null / null / Книжный магазин
  other tags : shop=books
    geometry : [53.1311822,26.0177036]
n3281781343  null / null / ткани
  other tags : shop=fabric
    geometry : [53.1343256,26.0133882]
n3281782433  null / null / Елена
  other tags : shop=hairdresser
    geometry : [53.1321928,26.0155846]
n3281784197  null / null / Азбука
  other tags : shop=books
    geometry : [53.1323505,26.0154022]
n3281788907  null / null / продукты
  other tags : shop=convenience
    geometry : [53.1328880,26.0157670]
n3281793345  null / null / Ювелирные изделия "ziko"
  other tags : shop=yes
    geometry : [53.1343588,26.0146941]
n3281798405  null / null / Обувь
  other tags : shop=yes
    geometry : [53.1358649,26.0133691]
n3281800537  null / null / Шчасце
  other tags : shop=gift
    geometry : [53.1344575,26.0135599]
n3281800673  null / null / Диски
  other tags : shop=video_games
    geometry : [53.1343256,26.0132863]
n3281801879  null / null / СУмки
  other tags : shop=bag
    geometry : [53.1344157,26.0135974]
n3281801884  null / null / Шторы
  other tags : shop=curtain
    geometry : [53.1343030,26.0132917]
n3281801964  null / null / Буслик
  other tags : shop=baby_goods
    geometry : [53.1344446,26.0135223]
n3281801965
  other tags : shop=electronics
    geometry : [53.1342902,26.0132112]
n3281802904
  other tags : shop=kitchen
    geometry : [53.1344189,26.0134687]
n3281806061
  other tags : shop=shoes
    geometry : [53.1353940,26.0130985]
n3281824453  null / null / Электросила
  other tags : shop=electronics
    geometry : [53.1310363,26.0135599]
n3281830493
  other tags : shop=kitchen
    geometry : [53.1310781,26.0137289]
n3281830494  null / null / праздник
  other tags : shop=craft
    geometry : [53.1300208,26.0129913]
n3281830736  null / null / милая
  other tags : shop=beauty
    geometry : [53.1296153,26.0119237]
n3281833214  null / null / Атриум
  other tags : shop=mall
    geometry : [53.1300868,26.0152282]
n3281833484
  other tags : shop=interior_decoration
    geometry : [53.1300530,26.0152443]
n3281834886
  other tags : shop=fabric
    geometry : [53.1300691,26.0151773]
n3281835419
  other tags : shop=bag
    geometry : [53.1300273,26.0150700]
n3281837765  null / null / Штопор
  other tags : shop=wine
    geometry : [53.1300337,26.0151692]
n3281837862
  other tags : shop=yes
    geometry : [53.1304427,26.0162981]
n3281839468
  other tags : shop=second_hand
    geometry : [53.1308853,26.0169579]
n3281839604  null / null / Мила
  other tags : shop=cosmetics
    geometry : [53.1307967,26.0165100]
n3281843978
  other tags : shop=copyshop
    geometry : [53.1301980,26.0339658]
n3281845149
  other tags : shop=cheese
    geometry : [53.1300516,26.0336172]
n3281847237
  other tags : shop=cosmetics
    geometry : [53.1194770,26.0268446]
n3281848927  null / null / лиля
  other tags : shop=convenience
    geometry : [53.1189973,26.0265173]
n3281850115
  other tags : shop=music
    geometry : [53.1171557,26.0202249]
n3281851946
  other tags : shop=second_hand
    geometry : [53.1171654,26.0202946]
n3281851947  null / null / Связной
  other tags : shop=mobile_phone
    geometry : [53.1170939,26.0202895]
n3281855274  null / null / Светиловский
  other tags : shop=mall
    geometry : [53.1446554,26.0064705]
n3281855990
  other tags : shop=vacuum_cleaner
    geometry : [53.1442252,26.0070244]
n3281856080
  other tags : shop=carpet
    geometry : [53.1444178,26.0064647]
n3281856169  null / null / МТС
  other tags : shop=mobile_phone
    geometry : [53.1445574,26.0066894]
n3281856209
  other tags : shop=baby_goods
    geometry : [53.1443699,26.0068879]
n3281856522
  other tags : shop=convenience
    geometry : [53.1527332,25.9985093]
