n674066315
  other tags : shop=convenience
    geometry : [52.5618971,23.8003457]
n674066363
  other tags : shop=convenience
    geometry : [52.5580652,23.7951283]
n674066404
  other tags : shop=convenience
    geometry : [52.5581174,23.7954480]
n674066421
  other tags : shop=convenience
    geometry : [52.5618123,23.7999809]
n1318656068
  other tags : shop=convenience
    geometry : [52.3261873,23.7837255]
n3704533999  null / null / Удача
  other tags : shop=hardware
    geometry : [52.4707820,23.5107167]
n3704534000
  other tags : shop=laundry
    geometry : [52.4707261,23.5106779]
