n355681932
  other tags : shop=kiosk
    geometry : [52.2307405,24.3091673]
n564891388  null / null / Каменъы магазин
  other tags : shop=convenience
    geometry : [52.2127340,24.5590698]
n564922459
  other tags : shop=convenience
    geometry : [52.2309295,24.3059431]
n1632685462
  other tags : shop=convenience
    geometry : [52.1877591,24.2414826]
n1658178148
  other tags : shop=convenience
    geometry : [52.0614511,24.4802618]
n1658178276
  other tags : shop=convenience
    geometry : [52.1678205,24.4450885]
n2848407495
  other tags : shop=convenience
    geometry : [52.1907658,24.3917844]
n2848407499
  other tags : shop=convenience
    geometry : [52.1875291,24.3892101]
