n2429219889  null / null / Белоруснефть №67
  other tags : addr:street=132км дороги М4 Минск-Могилев | amenity=fuel | description=автодорога Минск-Могилев, 132-й км | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2232-50032 | website=http://www.belorusneft.by/
    geometry : [53.9064167,29.3995829]
n2429219897  null / null / Белоруснефть №69
  other tags : addr:street=132км дороги М4 Минск-Могилев | amenity=fuel | description=автодорога Минск-Могилев, 132-й км | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2232-50041 | website=http://www.belorusneft.by/
    geometry : [53.9102255,29.4111860]
n3460279555  null / null / Белоруснефть №67
  other tags : addr:street=132км дороги М4 Минск-Могилев | amenity=fuel | description=автодорога Минск-Могилев, 132-й км | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2232-50032 | website=http://www.belorusneft.by/
    geometry : [53.9061213,29.3993555]
n3460279556  null / null / Белоруснефть №69
  other tags : addr:street=132км дороги М4 Минск-Могилев | amenity=fuel | description=автодорога Минск-Могилев, 132-й км | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2232-50041 | website=http://www.belorusneft.by/
    geometry : [53.9103655,29.4105520]
