n306068490
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | operator=БеларусНефть
    geometry : [53.8572492,30.2538792]
n772988555  null / null / Белоруснефть №58
  other tags : addr:street=187км дороги М4 Минск-Могилев | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-222-405083 | ref=58 | website=http://beloil.by/
    geometry : [53.9522803,30.2129642]
n1270779250  null / null / АГЗС
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.8568374,30.2535508]
n2300193132  null / null / Белоруснефть №68
  other tags : addr:street=232км дороги М8 | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-222-669126 | website=http://www.belorusneft.by/
    geometry : [53.9150449,30.4710238]
n2300193133  null / null / Белоруснефть №68
  other tags : addr:street=232км дороги М8 | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-222-669126 | website=http://www.belorusneft.by/
    geometry : [53.9151829,30.4715921]
n2422082273  null / null / Белоруснефть №57
  other tags : addr:street=185км дороги М4 Минск-Могилев | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-222-215493 | ref=57 | website=http://beloil.by/
    geometry : [53.9660220,30.1716105]
n2422082274  null / null / Белоруснефть №57
  other tags : addr:street=185км дороги М4 Минск-Могилев | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-222-215493 | ref=57 | website=http://beloil.by/
    geometry : [53.9661381,30.1704865]
n2422082275  null / null / Белоруснефть №58
  other tags : addr:street=187км дороги М4 Минск-Могилев | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-222-405083 | ref=58 | website=http://beloil.by/
    geometry : [53.9524368,30.2122702]
w162985927
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | ref=30 | shop=yes
    geometry : n1747705265[53.8362291,30.3571385] n1747705267[53.8366504,30.3578460] n1747705266[53.8364272,30.3582277] n1747705264[53.8360059,30.3575202] n1747705265[53.8362291,30.3571385]
