n1365965532  Абутак / null / Обувь / Обувь
  other tags : shop=shoes
    geometry : [55.1798268,28.6135330]
n1366735750  Універмаг / null / Универмаг / Универмаг
  other tags : shop=supermarket
    geometry : [55.1795288,28.6176749]
n1366753589  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=doityourself
    geometry : [55.1746009,28.6139392]
n1366753592  Мэбля / null / Мебель / Мебель
  other tags : shop=convenience
    geometry : [55.1743641,28.6139324]
n1367869220  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [55.1802158,28.6172077]
