n914480995  Універсам / null / "Универсам" / Универсам
  other tags : addr:housenumber=71 | addr:street=Ленинская улица | old_name="Детский мир" | shop=supermarket
    geometry : [54.8541129,29.1682021]
n1762089273  null / null / Кулинария
  other tags : shop=convenience
    geometry : [54.8597968,29.1620547]
n1762089274  null / null / Чашницкий хозторг
  other tags : shop=doityourself
    geometry : [54.8597794,29.1622762]
n1868523937
  other tags : shop=convenience
    geometry : [54.8426438,29.1972071]
n1868788983  null / null / Универмаг
  other tags : shop=clothes
    geometry : [54.8598254,29.1615763]
n1868788984
  other tags : shop=supermarket
    geometry : [54.8598728,29.1614807]
n2444386340
  other tags : shop=convenience
    geometry : [54.8592510,29.1576487]
n2444386346  null / null / Магасин "Смак"
  other tags : shop=convenience
    geometry : [54.8572336,29.1587423]
n2444386357  null / null / ТЦ Планета
  other tags : shop=department_store
    geometry : [54.8572167,29.1590496]
n2444393591
  other tags : shop=department_store
    geometry : [54.8569903,29.1572583]
n2444393594
  other tags : shop=butcher
    geometry : [54.8573278,29.1567075]
n2444395134
  other tags : shop=department_store
    geometry : [54.8596461,29.1603764]
