n306069269
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [53.1072251,26.0006299]
n306069322  null / null / Лукоил
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [53.1643454,26.0245916]
n306069416
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1147694,26.0614064]
n620014578
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.3100128,26.0231866]
n1766140583  null / null / Татнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [53.2983427,26.3706285]
n2097579125  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-163-415960 | website=http://www.belorusneft.by/
    geometry : [53.1904861,26.0749265]
n2097579126  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-163-415960 | website=http://www.belorusneft.by/
    geometry : [53.1912555,26.0758173]
n2097579127  null / null / Белоруснефть №29
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-163-415958 | website=http://www.belorusneft.by/
    geometry : [53.1917550,26.0753043]
n2879475149  null / null / Газпромнефть
  other tags : amenity=fuel | brand=GazpromNeft | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [53.1247434,25.9056057]
n3682525143
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [53.1070949,25.9987704]
