n1263232115  null / null / Кс Ивацевичи / Кс Ивацевичи
  other tags : amenity=fuel | fuel:cng=yes | note=По предварительной записи, безналичный расчет | opening_hours=08:00-12:00 | operator=Белтрансгаз | phone=+375-29-2249575 | website=http://www.metan.by/
    geometry : [52.7425100,25.3513700]
n1263238237  null / null / Автобаза РайПО / Автобаза РайПО
  other tags : amenity=fuel | fuel:cng=yes | note=По предварительной записи, безналичный расчет | opening_hours=08:00-12:00 | operator=Белтрансгаз | phone=+375-29-2247364 | website=http://www.metan.by/
    geometry : [52.6869900,25.3210900]
n1838600993  null / null / Белоруснефть №25
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=00:30-19:40, 19:55-00:00 | operator=Белоруснефть | phone=+375-1645-22605 | website=http://www.belorusneft.by/
    geometry : [52.6939068,25.3525553]
n2303783158  null / null / Белоруснефть №24
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=00:30-20:00, 20:20-00:00 | operator=Белоруснефть | phone=+375-1645-21053 | website=http://www.belorusneft.by/
    geometry : [52.6943596,25.3517712]
n3056811533  null / null / Трайпл
  other tags : amenity=fuel
    geometry : [52.8577880,25.6467890]
