n497154142  null / null / Пинскрайгаз
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Брестоблгаз | phone=+375 (165) 351602
    geometry : [52.1043037,26.1105396]
n497154144
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл
    geometry : [52.1264335,26.1115865]
n497154145  null / null / Пинскрайгаз
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Брестоблгаз | phone=+375 (165) 365336
    geometry : [52.1293030,26.1116610]
n497154163
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [52.1183594,26.0433040]
n500851001  null / null / Белоруснефть №75
  other tags : addr:housenumber=34 | addr:street=проспект Жолтовского | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=РУП «Производственное объединение «Белоруснефть» | phone=+375-165-362477 | website=http://www.belorusneft.by/
    geometry : [52.1354498,26.0480957]
n746251496
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | shop=kiosk
    geometry : [52.1178132,26.0637217]
n1271808343  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : amenity=fuel
    geometry : [52.1237264,26.0631326]
n1271808365  Слаўнафта / null / Славнефть (закрыто)
  other tags : amenity=fuel
    geometry : [52.1230368,26.0632067]
n1278080760
  other tags : amenity=fuel
    geometry : [52.1236372,26.0620567]
n3282284825  null / null / Белоруснефть №75
  other tags : addr:housenumber=34 | addr:street=проспект Жолтовского | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=РУП «Производственное объединение «Белоруснефть» | phone=+375-165-362477 | website=http://www.belorusneft.by/
    geometry : [52.1355815,26.0487825]
w307627461  null / null / Белоруснефть
  other tags : amenity=fuel | building=yes | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Белоруснефть
    geometry : n3128249580[52.1143429,26.0497831] n3128249581[52.1144012,26.0499492] n3128249579[52.1142992,26.0500441] n3128249577[52.1142618,26.0499517] n3128249571[52.1141663,26.0499194] n3128249572[52.1141841,26.0498013] n3128249578[52.1142774,26.0498306] n3128249580[52.1143429,26.0497831]
