n1123434935  null / Bielarusbank / Беларусбанк
  other tags : amenity=bank | atm=no | branch=Отделение №100/197 | opening_hours=Mo,Tu,Th,Fr 08:45-12:00,13:00-17:30; Sa 08:45-11:00,11:30-13:15 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 934117
    geometry : [52.1400897,23.6099732]
n1236209973  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | brunch=Отделение №100/189 | opening_hours=Mo,Tu,Th,Fr 10:30-14:00,15:30-17:30; Sa 11:00-14:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 943173
    geometry : [52.1493969,23.7510147]
n3501595488  null / null / Беларусбанк
  other tags : addr:housenumber=6 | addr:street=Юбилейная улица | amenity=bank | atm=no | branch=Отделение №100/211 | note=Приблизительное местоположение | opening_hours=Mo-Fr 10:30-14:00,15:30-17:30; We off; Sa 11:00-14:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 953124
    geometry : [52.2604873,23.4984205]
n3501622806  null / Bielorusbank / Беларусбанк
  other tags : addr:housenumber=25 | addr:street=Центральная улица | amenity=bank | atm=no | brunch=Отделение №100/187 | note=Примерное местоположение | opening_hours=Mo,Tu,Th,Fr 09:15-12:00,13:00-18:00; Sa 09:30-11:30,12:00-14:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 949272
    geometry : [52.1965175,23.5870533]
n3501640623  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=35 | addr:street=улица Сикорского | amenity=bank | atm=no | branch=Отделение №100/188 | note=Примерное местоположение | opening_hours=Mo,Tu,Th,Fr 09:45-14:15,15:00-18:00; Sa 09:45-11:30,12:00-15:15 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 945454
    geometry : [52.2122276,23.7464902]
n3501662646  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=15 | addr:street=улица 40 лет Победы | amenity=bank | atm=no | branch=Отделение №100/190 | note=Примерное местоположение | opening_hours=Mo,We,Fr 10:15-14:00,15:00-17:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 932183
    geometry : [52.1756612,23.6663639]
n3501777671  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=17 | addr:street=улица Гагарина | amenity=bank | atm=no | branch=Отделение №100/192 | note=Примерное местоположение | opening_hours=Mo,Tu,Th,Fr 09:15-13:00,14:00-18:00; Sa 09:30-11:30,12:00-14:00 | operator=ОАО "АСБ Беларусбанк"
    geometry : [51.5583899,23.6021657]
n3503040560  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=13 | addr:street=Юбилейная улица | amenity=bank | branch=Отделение №100/193 | note=Примерное местоположение | opening_hours=Tu,Th 09:15-14:00,15:00-17:15; Sa 09:15-12:15 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 955134
    geometry : [51.8804489,23.6566153]
n3503045970  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=45 | addr:street=Республиканская улица | amenity=bank | branch=Отделение №100/194 | note=Примерное местоположение | opening_hours=Mo,We,Fr 10:15-14:00,15:00-17:15 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 933148
    geometry : [51.8624587,23.7493202]
n3505010461  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=60 | addr:street=улица Александрова | amenity=bank | note=Примерное местоположение | opening_hours=Mo,Tu,Th,Fr 10:00-14:00,15:00-16:30; Sa 10:00-13:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 914149
    geometry : [51.9302746,23.6614360]
n3505025137  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=2 | addr:street=Октябрьская площадь | amenity=bank | branch=Отделение №100/197 | note=Примерное местоположение | opening_hours=Mo,Tu,Th,Fr 09:15-14:00,15:00-18:00; Sa 09:30-11:30,12:00-14:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 934117
    geometry : [52.2661888,23.5881040]
n3505034533  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=2 | addr:street=Депутатская улица | amenity=bank | atm=no | branch=Отделение №100/199 | opening_hours=Mo,Tu,Th,Fr 09:15-13:00,14:00-18:00; Sa 09:30-11:30,12:00-14:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 941643
    geometry : [52.1155651,23.8297037]
n3505051082  null / Bielarusbank / Беларусбанк
  other tags : addr:housenumber=94 | addr:street=Центральная улица | amenity=bank | atm=no | branch=Отделение №100/200 | opening_hours=Tu,Th 08:45-14:00, 15:00-18:45 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 931173
    geometry : [52.0407161,24.0034310]
n3505202603  null / Bielarusbank / Беларусбанк
  other tags : amenity=bank | branch=Отделение №100/206 | note=Примерное местоположение | opening_hours=Mo,Tu,Th,Fr 08:30-14:00,14:45-17:30; Sa 09:00-11:30,12:00-13:30 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 911165
    geometry : [51.8299431,23.7235494]
