n306061990  null / null / Храм Во Имя Св.Великомученицы Параскевы / Храм Во Имя Св.Великомученицы Параскевы
  other tags : amenity=place_of_worship
    geometry : [52.2217399,23.7424024]
n306064409  null / null / Храм В Честь Вознесения Господня / Храм В Честь Вознесения Господня
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.2205513,23.4205293]
n306064413  null / null / Храм Во Имя Св.Великомученицы Параскевы 1526Г. / Храм Во Имя Св.Великомученицы Параскевы 1526Г.
  other tags : amenity=place_of_worship
    geometry : [52.2166400,23.4746900]
n306064460  null / null / Храм Во Имя Св.Архистратига Михаила / Храм Во Имя Св.Архистратига Михаила
  other tags : amenity=place_of_worship
    geometry : [52.2672531,23.5855290]
n306068988
  other tags : amenity=place_of_worship
    geometry : [52.1512734,23.7583964]
n306069079  Царква Святога Ўладзіміра / null / Церковь Святого Владимира / Церковь Святого Владимира
  other tags : amenity=place_of_worship
    geometry : [52.0277631,23.8027709]
n306069503
  other tags : amenity=place_of_worship
    geometry : [52.0984100,23.8894100]
n1119879280  null / null / церковь Крестовоздвиженская
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.2046923,23.6854571]
n1318758729  Касцёл Святой Троіцы / Kascjol Sviatoj Troicy / Костел Святой Троицы / Костел Святой Троицы
  other names: name:pl=Kościół Świętej Trójcy
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian | wikipedia=pl:Kościół Świętej Trójcy w Czarnawczycach | wikipedia:ru=Троицкий_костёл_(Чернавчицы)
    geometry : [52.2178752,23.7411786]
n2788686358  Царква Святога Міхала Арханёла / null / Церковь Святого Архангела Михаила
  other tags : amenity=place_of_worship | religion=christian
    geometry : [51.7133568,23.6961623]
n2788686584  Царква Святой Параскевы Пятніцы / Carkva Svjatoj Paraskevy Pjatnicy / Церковь Святой Параскевы Пятницы / Церковь Святой Параскевы Пятницы
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.2198836,23.7404116]
w313435357  null / null / церковь св. Петра и Павла
  other tags : amenity=place_of_worship | building=church | denomination=russian_orthodox | religion=christian
    geometry : n3194136467[52.1312973,23.8244677] n3194136470[52.1312710,23.8245052] n3194136465[52.1312924,23.8245481] n3194129059[52.1312792,23.8245669] n3194129058[52.1312957,23.8245991] n3194136463[52.1312858,23.8246179] n3194129057[52.1313495,23.8247338] n3194136471[52.1313698,23.8247091] n3194136461[52.1313813,23.8247359] n3194136469[52.1314291,23.8246742] n3194136466[52.1314135,23.8246401] n3194129060[52.1314340,23.8246152] n3194129056[52.1313714,23.8244972] n3194136462[52.1313599,23.8245133] n3194136468[52.1313380,23.8244775] n3194136464[52.1313222,23.8245023] n3194136467[52.1312973,23.8244677]
