n306069156
  other tags : amenity=post_office
    geometry : [52.0290404,23.8002655]
n1123434750
  other tags : amenity=post_office
    geometry : [52.1400435,23.6099839]
n1236209990
  other tags : amenity=post_office | operator=Белпочта | phone=+375 162 943131
    geometry : [52.1494404,23.7505297]
n2432377109
  other tags : amenity=post_office
    geometry : [51.8191335,23.6996047]
n3514135816
  other tags : addr:street=Широкая улица | amenity=post_office
    geometry : [51.7625653,23.6555512]
