n306069558
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1241701,23.8302440]
n423469175
  other tags : highway=bus_stop
    geometry : [52.1269228,23.9042289]
n839803914
  other tags : highway=bus_stop
    geometry : [52.0720948,23.7803715]
n839805157
  other tags : highway=bus_stop
    geometry : [52.0722036,23.7804469]
n839809789
  other tags : highway=bus_stop
    geometry : [52.0686517,23.7835728]
n1205502060  null / null / конечная Маршрута №7
  other tags : highway=bus_stop
    geometry : [52.1589907,23.7668353]
n1468760751  null / null / Клейники / Клейники
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1410401,23.6122301]
n1468760752  null / null / Клейники / Клейники
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1415675,23.6096812]
n1468760951
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1367171,23.6174325]
n1468760952
  other tags : bench=yes | highway=bus_stop
    geometry : [52.1370566,23.6173489]
n1527974154  null / null / Вистычи / Вистычи
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.2019319,23.6789615]
n2414234071
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1185306,23.8608769]
n2414234075
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1185604,23.8602857]
n2948379017  Аўтакаса / Aŭtakasa / Автокасса / Автокасса
  other tags : highway=bus_stop
    geometry : [52.2146467,23.7390102]
n2948379018  Аўтакаса / Aŭtakasa / Автокасса / Автокасса
  other tags : highway=bus_stop
    geometry : [52.2149490,23.7396779]
n2948379019  Бальніца / Bal'nica / Больница / Больница
  other tags : highway=bus_stop
    geometry : [52.2258681,23.7393635]
n2948379020  Бальніца / Bal'nica / Больница / Больница
  other tags : highway=bus_stop
    geometry : [52.2259046,23.7391554]
n2948379022  Школа / Škola / Школа / Школа
  other tags : highway=bus_stop
    geometry : [52.2117976,23.7422274]
n3011827260
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [51.7934902,23.6551654]
n3011849500
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [51.7947819,23.6543477]
n3149384783  null / null / с/т "Радуга"
  other tags : highway=bus_stop
    geometry : [52.0685185,23.8090272]
n3343181308
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1230283,23.8340547]
n3343182996
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1269507,23.9034875]
