n306068143  null / null / ясли-сад № 138 г.Гомеля для детей с нарушением зрения
  other tags : amenity=kindergarten
    geometry : [52.4728260,31.0258858]
n306068147  null / null / ясли-сад №143
  other tags : amenity=kindergarten
    geometry : [52.4691890,31.0264364]
n306068153  null / null / ясли-сад №131
  other tags : amenity=kindergarten
    geometry : [52.4759684,31.0273120]
n306068163  null / null / ясли-сад №140 Улыбка
  other tags : amenity=kindergarten
    geometry : [52.4730400,31.0244085]
n306068170  null / null / Дом Ребенка / Дом Ребенка
  other tags : amenity=kindergarten
    geometry : [52.4755411,31.0289693]
n306068173  null / null / Детсад № 152 / Детсад № 152
  other tags : amenity=kindergarten
    geometry : [52.4710344,31.0230040]
n306068239  null / null / ясли-сад № 149
  other tags : amenity=kindergarten
    geometry : [52.4792600,31.0198800]
n306068242  null / null / ясли-сад №137
  other tags : amenity=kindergarten
    geometry : [52.4789200,31.0230486]
n306068247  null / null / Детский Садик / Детский Садик
  other tags : amenity=kindergarten
    geometry : [52.4793832,31.0177239]
n452521585  null / null / ясли-сад № 156 Ленок
  other tags : amenity=kindergarten
    geometry : [52.4670165,30.9696170]
n471769108  null / null / ДС№ 35
  other tags : amenity=kindergarten
    geometry : [52.4575331,30.9659680]
n479784215  null / null / ясли-сад № 150 Катюша
  other tags : amenity=kindergarten
    geometry : [52.4561534,30.9634685]
n577368256  null / null / ДС№ 32
  other tags : amenity=kindergarten
    geometry : [52.4556123,30.9715169]
n623034453
  other tags : amenity=kindergarten
    geometry : [52.4501238,31.0006425]
n786908419  null / null / ясли-сад № 120 Колокольчик
  other tags : amenity=kindergarten
    geometry : [52.4531706,30.9721526]
n786909232  null / null / ясли-сад № 125
  other tags : amenity=kindergarten
    geometry : [52.4251994,30.9501805]
n787301561  null / null / ясли-сад № 11 Колосок с углубленным физкультурно-оздоровительным направлением в работе
  other tags : amenity=kindergarten
    geometry : [52.4649696,31.0376621]
n794211198  null / null / ясли-сад № 40 "Зубренок"
  other tags : amenity=kindergarten
    geometry : [52.4358738,31.0009489]
n794364839  null / null / Ясли-сад № 48
  other tags : amenity=kindergarten
    geometry : [52.4376739,30.9978943]
n794435195  null / null / Ясли-сад № 83 "Вяселка"
  other tags : amenity=kindergarten
    geometry : [52.4278361,30.9976664]
n801990689
  other tags : amenity=kindergarten
    geometry : [52.4576436,31.0280066]
n983086511  null / null / Ясли-сад № 151
  other tags : amenity=kindergarten
    geometry : [52.4519681,30.9912415]
n1096345900  null / null / Проектируемый Детский сад
  other tags : amenity=kindergarten
    geometry : [52.4707757,31.0392228]
n1359827788
  other tags : amenity=kindergarten
    geometry : [52.5322147,30.9167672]
n1445541791
  other tags : amenity=kindergarten
    geometry : [52.4370836,31.0050560]
n1449693300  null / null / Ясли-сад № 34
  other tags : amenity=kindergarten
    geometry : [52.4407313,30.9959230]
n1452327451  Дзіцячы сад № 26 "Чароўная хатка" / null / Детский сад № 26 "Чароўная хатка"
  other names: name:uk=Детский сад № 26 "Чароўная хатка"
  other tags : amenity=kindergarten
    geometry : [52.4273472,31.0007375]
n1452327461  null / null / Ясли-сад № 51 "Березка"
  other tags : amenity=kindergarten
    geometry : [52.4264934,31.0033636]
n1499268698
  other tags : amenity=kindergarten
    geometry : [52.4281404,31.0099423]
n1607290420
  other tags : amenity=kindergarten
    geometry : [52.4529934,31.0267814]
n1797893991  null / null / ДУ ясли-сад № 108
  other tags : amenity=kindergarten
    geometry : [52.4569975,30.9949460]
n1797893995  null / null / ДУ ясли-сад № 119 "Богатырь"
  other tags : amenity=kindergarten
    geometry : [52.4580836,30.9995996]
n1971943799  null / null / Ясли-сад № 114 "Чабарок"
  other tags : amenity=kindergarten
    geometry : [52.4591396,31.0027771]
n2589424442  null / null / Детский сад №165
  other tags : addr:housenumber=104 | addr:street=улица Головацкого | amenity=kindergarten
    geometry : [52.4485883,31.0186441]
n2589426725  null / null / Дошкольный центр Колокольчик
  other tags : addr:housenumber=20 | addr:street=улица Мазурова | amenity=kindergarten
    geometry : [52.4469963,31.0189518]
n2589437761
  other tags : addr:street=улица Головацкого | amenity=kindergarten
    geometry : [52.4523461,31.0206513]
w43915005
  other tags : addr:housenumber=9 | addr:street=улица Якуба Коласа | amenity=kindergarten | building=yes
    geometry : n2688990330[52.4458648,30.9659375] n2688990353[52.4459670,30.9659232] n2688990357[52.4459772,30.9661204] n2688990332[52.4458749,30.9661347] n2688990337[52.4458866,30.9663589] n2688990362[52.4459945,30.9663438] n2688990363[52.4460044,30.9665344] n2688990343[52.4458964,30.9665495] n558524333[52.4459079,30.9667710] n558524330[52.4457420,30.9667942] n2688990298[52.4457318,30.9665961] n2688990327[52.4458362,30.9665815] n2688990321[52.4458241,30.9663486] n2688990296[52.4457188,30.9663633] n2688990294[52.4457090,30.9661738] n2688990319[52.4458159,30.9661589] n2688990311[52.4458043,30.9659353] n2688990293[52.4456986,30.9659500] n558524326[52.4456884,30.9657534] n558524327[52.4458540,30.9657303] n2688990330[52.4458648,30.9659375]
w75273729
  other tags : addr:housenumber=3 | addr:street=Пионерская улица | amenity=kindergarten | building=yes
    geometry : n888924404[52.3842206,31.0264854] n888924256[52.3841269,31.0264893] n888923746[52.3841318,31.0268092] n888924487[52.3842251,31.0268054] n888923992[52.3842301,31.0271270] n888924535[52.3841096,31.0271320] n888924063[52.3841073,31.0269847] n888924366[52.3840281,31.0269880] n888923920[52.3840305,31.0271409] n888924299[52.3839263,31.0271452] n888923792[52.3839238,31.0269814] n888924423[52.3838515,31.0269844] n888924001[52.3838542,31.0271538] n888923725[52.3837184,31.0271595] n888924237[52.3837132,31.0268272] n888923852[52.3840165,31.0268147] n888924374[52.3840117,31.0265050] n888924004[52.3837158,31.0265173] n888924511[52.3837108,31.0261927] n888923738[52.3838210,31.0261881] n888924156[52.3838237,31.0263615] n888923720[52.3839054,31.0263581] n888923866[52.3839029,31.0261987] n888923849[52.3840332,31.0261933] n888924357[52.3840354,31.0263386] n888924484[52.3841070,31.0263356] n888924061[52.3841049,31.0262037] n888924495[52.3842162,31.0261991] n888924404[52.3842206,31.0264854]
w168539529
  other tags : addr:housenumber=10 | addr:street=Жемчужная улица | amenity=kindergarten
    geometry : n1797892401[52.3589296,31.0215496] n1797892403[52.3589318,31.0217168] n1797892380[52.3588305,31.0217204] n1797892381[52.3588341,31.0219865] n1797892404[52.3589354,31.0219829] n1797892405[52.3589381,31.0221872] n1797892329[52.3585977,31.0221994] n1797892328[52.3585951,31.0220023] n1797892369[52.3587623,31.0219964] n1797892366[52.3587586,31.0217192] n1797892327[52.3585914,31.0217252] n1797892324[52.3585892,31.0215617] n1797892401[52.3589296,31.0215496]
w206628482  null / null / Ясли-сад 118 "Родничок"
  other tags : addr:housenumber=2 к6 | addr:street=8-я Иногородняя улица | amenity=kindergarten | building=yes
    geometry : n2166634623[52.4427860,30.9458661] n2166634625[52.4428199,30.9460531] n2166634622[52.4427425,30.9460908] n2166634624[52.4427862,30.9463320] n2166634616[52.4426980,30.9463750] n2166634612[52.4426638,30.9461863] n2166634603[52.4424667,30.9462824] n2166634605[52.4424851,30.9463836] n2166634593[52.4423578,30.9464456] n2166634591[52.4423196,30.9462347] n2166634600[52.4424151,30.9461881] n2166634595[52.4423789,30.9459880] n2166634584[52.4422363,30.9460575] n2166634583[52.4422106,30.9459155] n2166634598[52.4424009,30.9458227] n2166634596[52.4423859,30.9457397] n2166634608[52.4425105,30.9456790] n2166634610[52.4425436,30.9458615] n2166634601[52.4424551,30.9459047] n2166634607[52.4424929,30.9461137] n2166634615[52.4426879,30.9460186] n2166634613[52.4426705,30.9459224] n2166634623[52.4427860,30.9458661]
w206631988  null / null / Ясли-сад 28 "Цветочек"
  other tags : addr:housenumber=36 | addr:street=переулок Якуба Коласа | amenity=kindergarten | building=yes
    geometry : n2166687476[52.4451189,30.9516834] n2166687477[52.4451346,30.9521407] n2166687471[52.4450124,30.9521520] n2166687470[52.4450051,30.9519386] n2166687466[52.4449225,30.9519463] n2166687467[52.4449298,30.9521598] n2166687462[52.4447989,30.9521719] n2166687461[52.4447826,30.9516954] n2166687464[52.4449134,30.9516833] n2166687465[52.4449178,30.9518135] n2166687469[52.4449900,30.9518068] n2166687468[52.4449862,30.9516957] n2166687476[52.4451189,30.9516834]
w248442171  null / null / Детский садик
  other tags : addr:street=Светлогорский переулок | amenity=kindergarten | building=yes
    geometry : n2552403219[52.5330540,30.9098597] n2552403221[52.5331615,30.9097627] n2552403217[52.5329773,30.9092114] n2552403211[52.5328698,30.9093084] n2552403219[52.5330540,30.9098597]
w248995041  null / null / дет сад
  other tags : addr:housenumber=87 | addr:street=Севастопольская улица | amenity=kindergarten | building=yes
    geometry : n2556973758[52.3857514,31.0248563] n2556973749[52.3853853,31.0244606] n2556973748[52.3853140,31.0246377] n2556973751[52.3855256,31.0248665] n2556973750[52.3854463,31.0250633] n2556973752[52.3855579,31.0251839] n2556973754[52.3856548,31.0249433] n2556973755[52.3856977,31.0249897] n2556973758[52.3857514,31.0248563]
w261309709
  other tags : amenity=kindergarten | barrier=fence | fence_type=wire | height=1.5
    geometry : n2669416043[52.4090174,30.9280397] n2669416127[52.4093415,30.9296742] n2669416248[52.4101951,30.9292192] n2669416219[52.4098710,30.9275848] n2669416043[52.4090174,30.9280397]
w261309713  null / null / Ясли-сад № 155
  other tags : amenity=kindergarten | barrier=fence | fence_type=wire | height=1.5
    geometry : n2669415958[52.4085146,30.9255148] n2669415990[52.4088388,30.9271492] n2669416193[52.4096933,30.9266938] n2669416138[52.4093691,30.9250594] n2669415958[52.4085146,30.9255148]
w261309717  null / null / Ясли-сад № 42
  other tags : amenity=kindergarten | barrier=fence | fence_type=wire | height=1.5
    geometry : n2669415937[52.4083257,30.9245719] n2669416075[52.4091811,30.9241158] n2669415995[52.4088577,30.9224859] n2669415919[52.4080023,30.9229421] n2669415937[52.4083257,30.9245719]
w264691116  null / null / Ясли-сад № 10
  other tags : amenity=kindergarten
    geometry : n2703523597[52.4116326,30.9274213] n2703523595[52.4109811,30.9277854] n2703523594[52.4108301,30.9280184] n2703523596[52.4110018,30.9289990] n2703523598[52.4118487,30.9285476] n2703523597[52.4116326,30.9274213]
w264691122
  other tags : amenity=kindergarten
    geometry : n2703523575[52.4095959,30.9190000] n2703523511[52.4085761,30.9195801] n2703523518[52.4087708,30.9206133] n2703523529[52.4089698,30.9205034] n2703523537[52.4091373,30.9206407] n2703523593[52.4098408,30.9202837] n2703523575[52.4095959,30.9190000]
w281552209
  other tags : amenity=kindergarten | barrier=fence | fence_type=metal | height=2
    geometry : n2855168113[52.4096682,30.9577687] n2855168112[52.4095687,30.9574956] n2855168165[52.4104347,30.9566186] n2855168177[52.4108136,30.9576360] n2855168137[52.4099736,30.9586032] n2855168113[52.4096682,30.9577687]
w286244454
  other tags : addr:street=Речицкий проспект | amenity=kindergarten | building=yes
    geometry : n2898930123[52.4124028,30.9480288] n2898930125[52.4126154,30.9486615] n2898930126[52.4127249,30.9485626] n2898930124[52.4125124,30.9479299] n2898930123[52.4124028,30.9480288]
w304447505
  other tags : addr:city=Гомель | addr:housenumber=17 | addr:postcode=246028 | addr:street=улица Кожара | amenity=kindergarten
    geometry : n3089809491[52.4514139,31.0038806] n3089809492[52.4518778,31.0054263] n3089809493[52.4513626,31.0058700] n3089809494[52.4513228,31.0058466] n3089809495[52.4509670,31.0042215] n3089809491[52.4514139,31.0038806]
w304447507
  other tags : addr:city=Гомель | addr:housenumber=9 | addr:postcode=246028 | addr:street=улица Кожара | amenity=kindergarten
    geometry : n3089809500[52.4502071,31.0000932] n3089809501[52.4505401,31.0011953] n3089809502[52.4499225,31.0016903] n3089809503[52.4497204,31.0009618] n3089809504[52.4496123,31.0010459] n3089809505[52.4494472,31.0004388] n3089809506[52.4499282,31.0000699] n3089809507[52.4499851,31.0002567] n3089809500[52.4502071,31.0000932]
w311361481
  other tags : amenity=kindergarten | barrier=fence | height=2
    geometry : n3169912023[52.4529587,31.0208781] n3169912024[52.4529817,31.0204827] n3169912022[52.4529495,31.0202644] n3169912017[52.4528761,31.0200836] n3169911999[52.4519399,31.0198803] n3169911997[52.4518413,31.0208367] n3169912001[52.4520156,31.0212057] n3169912011[52.4523897,31.0213224] n3169912013[52.4526834,31.0213901] n3169912015[52.4527157,31.0213598] n3169912021[52.4529438,31.0210645] n3169912023[52.4529587,31.0208781]
w326186393
  other tags : amenity=kindergarten
    geometry : n795714502[52.4562701,30.9528459] n795714530[52.4568251,30.9536432] n795714426[52.4561553,30.9549061] n795714399[52.4556002,30.9541089] n795714502[52.4562701,30.9528459]
w328509967
  other tags : amenity=kindergarten
    geometry : n3353392165[52.4087079,30.9800442] n3353392166[52.4090122,30.9815677] n3353392167[52.4081221,30.9819915] n3353392168[52.4078243,30.9805055] n3353392165[52.4087079,30.9800442]
w328509968
  other tags : amenity=kindergarten
    geometry : n3353392169[52.4095325,30.9832789] n3353392170[52.4099023,30.9836062] n3353392171[52.4100528,30.9846201] n3353392172[52.4091660,30.9850868] n3353392173[52.4088911,30.9836008] n3353392169[52.4095325,30.9832789]
w328509969
  other tags : amenity=kindergarten
    geometry : n3353392174[52.4097289,30.9760477] n3353392175[52.4099874,30.9772976] n3353392180[52.4090179,30.9778189] n3353392176[52.4089697,30.9778448] n3353392177[52.4087111,30.9765895] n3353392174[52.4097289,30.9760477]
w328509970
  other tags : amenity=kindergarten
    geometry : n3353392175[52.4099874,30.9772976] n3353392178[52.4101575,30.9785475] n3353392179[52.4092838,30.9790464] n3353392180[52.4090179,30.9778189] n3353392175[52.4099874,30.9772976]
w328904634
  other tags : amenity=kindergarten
    geometry : n3357259599[52.4262759,30.9865019] n3357259600[52.4255006,30.9863678] n3357259601[52.4255514,30.9856624] n3357259602[52.4263283,30.9857858] n3357259599[52.4262759,30.9865019]
w328906524
  other tags : amenity=kindergarten
    geometry : n3357267250[52.4018711,30.9863879] n3357267251[52.4023261,30.9876110] n3357267252[52.4031017,30.9868171] n3357267253[52.4026599,30.9855296] n3357267250[52.4018711,30.9863879]
w328906529
  other tags : amenity=kindergarten
    geometry : n3357267276[52.4035992,30.9816780] n3357267277[52.4040607,30.9829547] n3357267278[52.4033079,30.9836735] n3357267279[52.4028399,30.9824880] n3357267276[52.4035992,30.9816780]
w330001642
  other tags : amenity=kindergarten
    geometry : n3369623096[52.4621590,30.9574782] n3369623097[52.4614661,30.9565931] n3369623098[52.4620871,30.9552252] n3369623099[52.4628977,30.9558689] n3369623096[52.4621590,30.9574782]
w337339476
  other tags : amenity=kindergarten
    geometry : n460382921[52.4169782,30.9803147] n460382922[52.4168136,30.9820639] n460382923[52.4171720,30.9821325] n460382920[52.4173242,30.9803845] n460382921[52.4169782,30.9803147]
w337339479
  other tags : amenity=kindergarten
    geometry : n3444365931[52.4189408,30.9839471] n3444365932[52.4183912,30.9838237] n3444365933[52.4184566,30.9824665] n3444365934[52.4190652,30.9827132] n3444365931[52.4189408,30.9839471]
w337340490
  other tags : amenity=kindergarten
    geometry : n3444377201[52.4028424,30.9150548] n3444377202[52.4019195,30.9155644] n3444377203[52.4020111,30.9162135] n3444377204[52.4024726,30.9170397] n3444377205[52.4031402,30.9167124] n3444377201[52.4028424,30.9150548]
w338576479
  other tags : amenity=kindergarten
    geometry : n3456835904[52.4670757,30.9635235] n3456835905[52.4662489,30.9641082] n3456835906[52.4664907,30.9650309] n3456835907[52.4667816,30.9648217] n3456835908[52.4669058,30.9651864] n3456835909[52.4674319,30.9648431] n3456835904[52.4670757,30.9635235]
w338576480
  other tags : amenity=kindergarten
    geometry : n3456835910[52.4643664,30.9640653] n3456835911[52.4646834,30.9651435] n3456835912[52.4645952,30.9654278] n3456835913[52.4642193,30.9660287] n3456835914[52.4635591,30.9652508] n3456835915[52.4635787,30.9646178] n3456835910[52.4643664,30.9640653]
w352813306
  other tags : amenity=kindergarten
    geometry : n3585819366[52.4223937,31.0036983] n3585819367[52.4227135,31.0041054] n3585819368[52.4226440,31.0042813] n3585819369[52.4226698,31.0044213] n3585819370[52.4225407,31.0047926] n3585819371[52.4225367,31.0048870] n3585819372[52.4224434,31.0051736] n3585819373[52.4221792,31.0049033] n3585819374[52.4222209,31.0047796] n3585819375[52.4221415,31.0046688] n3585819376[52.4222448,31.0044343] n3585819377[52.4221554,31.0042911] n3585819366[52.4223937,31.0036983]
