n306069242
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1186236,25.9501226]
n306069248  null / null / газ
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.1186028,25.9494700]
n306069260  №15 Лукойл / null / Лукойл / Лукойл
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1072352,25.9509007]
n306069264  null / null / Сжиженный газ (LPG)
  other tags : addr:street=72км а/д Столбцы-Кобрин | amenity=fuel | fuel:lpg=yes
    geometry : [53.1545590,25.9912978]
n306069272
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1194100,25.9967400]
n306069275  null / null / ГАЗ
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.1075877,25.9505965]
n306069282
  other tags : addr:housenumber=4 | addr:street=ул. Доменикана | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=00:30-19:45, 20:00-00:00 | operator=Белоруснефть | phone=+375-163-581492 | website=http://www.belorusneft.by/
    geometry : [53.1553457,25.9924647]
n306069289
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.1199300,25.9970000]
n306069294  null / null / Декабристов / Декабристов
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1108224,26.0126634]
n306069330  null / null / Войково / Войково
  other names: name:uk=Войкове
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1210400,26.0370800]
n306069338  null / null / Ленина / Ленина
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1322649,26.0379179]
n306069420
  other tags : amenity=fuel | brand=ГАЗ | fuel:lpg=yes
    geometry : [53.1243383,26.0882935]
n1262974106  null / null / АГНКС Барановичи
  other tags : addr:street=72км а/д Столбцы-Кобрин | amenity=fuel | fuel:cng=yes | opening_hours=24/7 | phone=+375-163-461979, +375-163-461953 | website=http://www.metan.by/
    geometry : [53.1550800,25.9907147]
n2455393551  null / null / Сжиженый газ
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.1607869,26.0134026]
n3682120741  null / null / Тельмана / Тельмана
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1247226,26.0888354]
n3682120824
  other tags : amenity=fuel
    geometry : [53.1317131,26.0663969]
n3682124026
  other tags : amenity=fuel
    geometry : [53.1477144,26.0374871]
n3682124063
  other tags : amenity=fuel
    geometry : [53.1606189,26.0131397]
w230911456
  other tags : amenity=fuel | building=yes
    geometry : n2393443739[53.1536731,26.0338063] n2393443737[53.1535973,26.0336216] n2393443740[53.1537761,26.0334176] n2393443741[53.1538519,26.0336023] n2393443739[53.1536731,26.0338063]
w230912020
  other tags : amenity=fuel | building=yes | layer=1
    geometry : n2393449257[53.1476909,26.0372085] n2393449259[53.1477991,26.0376472] n2393449256[53.1477178,26.0377031] n2393449255[53.1476095,26.0372643] n2393449257[53.1476909,26.0372085]
w231040544
  other tags : amenity=fuel | building=yes | layer=1
    geometry : n2394594214[53.1317727,26.0665380] n2394594211[53.1316499,26.0664392] n2394594213[53.1316974,26.0662753] n2394594216[53.1318202,26.0663741] n2394594214[53.1317727,26.0665380]
w242764538  null / null / Белоруснефть
  other tags : amenity=fuel | building=yes | opening_hours=24/7
    geometry : n2502180574[53.1500324,26.0704714] n2502180573[53.1499064,26.0707718] n2502180571[53.1498697,26.0707291] n2502180569[53.1498033,26.0708874] n2502180572[53.1499011,26.0710014] n2502180576[53.1500935,26.0705427] n2502180574[53.1500324,26.0704714]
