n1207278823
  other tags : amenity=post_office
    geometry : [53.1225099,25.9846044]
n2106337690
  other tags : amenity=post_office
    geometry : [53.1278926,26.0205272]
n3079179298  null / null / Белпочта
  other tags : amenity=post_office | operator=Белпочта
    geometry : [53.1395577,26.0657427]
n3224721399  null / null / Отделение почтовой связи №10
  other tags : addr:housenumber=44 | addr:postcode=225410 | addr:street=улица Кирова | amenity=post_office | ref=225410
    geometry : [53.1412986,26.0453254]
n3682120740
  other tags : amenity=post_office
    geometry : [53.1525100,26.0124877]
