n306062325  Ясли-сад №28 / null / Ясли-сад №28 / Ясли-сад №28
  other tags : addr:housenumber=12/1 | addr:street=улица Янки Купалы | amenity=kindergarten
    geometry : [52.1030035,23.7301596]
n306062358  Яслі-сад №25 / null / Ясли-сад №25 / Ясли-сад №25
  other tags : addr:postcode=224030 | amenity=kindergarten
    geometry : [52.0857645,23.7019444]
n306062363  Яслі-сад №62 / null / Ясли-сад №62 / Ясли-сад №62
  other tags : addr:housenumber=81 | addr:street=улица Кирова | amenity=kindergarten
    geometry : [52.0959400,23.6999300]
n306062372  Дзіцячы сад №18 / null / Детский сад №18 / Детский сад №18
  other tags : amenity=kindergarten
    geometry : [52.0855772,23.7151050]
n306062388  Яслі-сад №54 / null / Ясли-сад №54 / Ясли-сад №54
  other tags : addr:housenumber=34/1 | addr:postcode=224020 | addr:street=Піянерская | amenity=kindergarten
    geometry : [52.1036325,23.7214881]
n306062437  Сад-яслі №27 / null / Сад-ясли №27 / Сад-ясли №27
  other tags : addr:housenumber=110 | addr:postcode=224030 | addr:street=улица Карбышева | amenity=kindergarten
    geometry : [52.0884100,23.7007500]
n306062443  Яслі-сад №17 / null / Ясли-сад №17 / Ясли-сад №17
  other tags : addr:postcode=224013 | amenity=kindergarten
    geometry : [52.0924857,23.7049107]
n306063046  null / null / Дет. сад №14 / Дет. сад №14
  other tags : amenity=kindergarten
    geometry : [52.0970600,23.6848500]
n306063242  Яслі-сад №3 / null / Ясли-сад №3 / Ясли-сад №3
  other tags : addr:housenumber=43 | addr:street=улица Маяковского | amenity=kindergarten
    geometry : [52.0950000,23.6950000]
n306068030  null / null / Д/С №34 / Д/С №34
  other tags : addr:housenumber=326/4 | addr:street=Московская улица | amenity=kindergarten
    geometry : [52.1004021,23.7561884]
n306068042  Яслі-сад №44 / null / Ясли-сад №44 / Ясли-сад №44
  other tags : addr:housenumber=14/1 | addr:postcode=224032 | addr:street=Молодогвардейская улица | amenity=kindergarten
    geometry : [52.1065163,23.7561088]
n306068220  null / null / Д/С 38 / Д/С
  other tags : amenity=kindergarten
    geometry : [52.1030456,23.7673329]
n840576996  Яслі-сад №21 / null / Ясли-сад №21 / Ясли-сад №21
  other tags : addr:housenumber=65 | addr:postcode=224030 | addr:street=Интернациональная улица | amenity=kindergarten
    geometry : [52.0851691,23.7020612]
n840581468  Яслі-сад №74 / null / Ясли-сад №74 / Ясли-сад №74
  other tags : addr:housenumber=3 | addr:postcode=224013 | addr:street=Краснознамённая улица | amenity=kindergarten | nat_name=Ясли-сад №74 Московского РОО г.Бреста
    geometry : [52.0877152,23.7145528]
n908347931  Яслі-сад №15 / null / Ясли-сад №15 / Ясли-сад №15
  other tags : access=official | addr:housenumber=16 | addr:street=улица М О П Ра | amenity=kindergarten | fenced=yes | nat_name=Ясли-сад №15 Московского РОО г.Бреста
    geometry : [52.0854404,23.7116022]
n1006872083  Яслі-сад №70 / Jasli-sad №70 / Ясли-сад №70 / Ясли-сад №70
  other tags : addr:housenumber=20 | addr:street=Волгоградская улица | amenity=kindergarten
    geometry : [52.0742623,23.7529056]
n1006875891  Яслі-сад №59 / null / Ясли-сад №59 / Ясли-сад №59
  other tags : addr:housenumber=116/2 | addr:street=улица Суворова | amenity=kindergarten
    geometry : [52.0742965,23.7622059]
n1175606511  Сад-яслі №72 / null / Сад-ясли №72 / Сад-ясли №72
  other tags : addr:housenumber=60 | addr:street=Вульковская улица | amenity=kindergarten
    geometry : [52.0671800,23.7271063]
n1446512859  null / null / ДОСААФ
  other tags : addr:housenumber=109 | addr:street=улица Янки Купалы | amenity=kindergarten
    geometry : [52.1080823,23.7499913]
w57934611
  other tags : addr:housenumber=110 | addr:postcode=224030 | addr:street=улица Карбышева | amenity=kindergarten | building=yes
    geometry : n718900902[52.0886405,23.7000837] n718902384[52.0887822,23.7008586] n718903401[52.0886852,23.7009056] n718902852[52.0886547,23.7007389] n718903948[52.0884831,23.7008220] n718904036[52.0885007,23.7009182] n718902452[52.0885569,23.7008909] n718902088[52.0885778,23.7010051] n718903032[52.0884017,23.7010904] n718902646[52.0882931,23.7004966] n718903693[52.0883914,23.7004490] n718903318[52.0884306,23.7006637] n718901088[52.0886096,23.7005770] n718901836[52.0885293,23.7001376] n718900902[52.0886405,23.7000837]
w60701654
  other tags : addr:housenumber=8/1 | addr:street=улица М О П Ра | amenity=kindergarten | building=yes
    geometry : n759951582[52.0872301,23.7110845] n759951597[52.0872790,23.7112811] n759951704[52.0873854,23.7112111] n759951517[52.0874283,23.7113838] n759951611[52.0873201,23.7114550] n759951728[52.0873699,23.7116555] n759951565[52.0874685,23.7115906] n759951689[52.0875130,23.7117699] n759951530[52.0874112,23.7118368] n759951621[52.0874577,23.7120238] n759951738[52.0872971,23.7121294] n759951555[52.0872541,23.7119561] n759951636[52.0873592,23.7118870] n759951481[52.0873091,23.7116850] n759951585[52.0872107,23.7117497] n759951509[52.0871683,23.7115789] n759951603[52.0872718,23.7115109] n759951715[52.0872186,23.7112968] n759951559[52.0871115,23.7113672] n759951618[52.0870678,23.7111912] n759951582[52.0872301,23.7110845]
w60701699
  other tags : addr:housenumber=16 | addr:street=улица М О П Ра | amenity=kindergarten | building=yes
    geometry : n759951519[52.0852496,23.7109675] n759951594[52.0852927,23.7111517] n759951701[52.0853949,23.7110885] n759951550[52.0854382,23.7112736] n759951610[52.0853358,23.7113369] n759951726[52.0853803,23.7115272] n759951563[52.0854794,23.7114658] n759951648[52.0855226,23.7116505] n759951527[52.0854225,23.7117125] n759951617[52.0854642,23.7118908] n759951734[52.0853049,23.7119894] n759951568[52.0852638,23.7118132] n759951632[52.0853548,23.7117569] n759951473[52.0853110,23.7115692] n759951583[52.0852046,23.7116351] n759951686[52.0851579,23.7114350] n759951558[52.0852681,23.7113668] n759951640[52.0852296,23.7112021] n759951486[52.0851016,23.7112814] n759951589[52.0850562,23.7110872] n759951519[52.0852496,23.7109675]
w60729501
  other tags : addr:housenumber=3 | addr:street=Краснознамённая улица | amenity=kindergarten | building=yes
    geometry : n760258236[52.0877030,23.7141544] n760258220[52.0875572,23.7142487] n760258250[52.0876254,23.7145275] n760258214[52.0875137,23.7145998] n760258244[52.0874431,23.7143112] n760258180[52.0872783,23.7144179] n760258208[52.0874685,23.7151963] n760258198[52.0876369,23.7150873] n760258225[52.0875613,23.7147780] n760258254[52.0876674,23.7147094] n760258190[52.0877398,23.7150059] n760258173[52.0878877,23.7149102] n760258236[52.0877030,23.7141544]
w61816365
  other tags : amenity=kindergarten
    geometry : n770136113[52.0860112,23.7103715] n770135914[52.0850412,23.7110133] n770135637[52.0849978,23.7110419] n770135900[52.0852665,23.7121747] n770135687[52.0863157,23.7116000] n770136113[52.0860112,23.7103715]
w61816373  Яслі-сад №47 / null / Ясли-сад №47 / Ясли-сад №47
  other tags : access=official | addr:housenumber=8/1 | addr:street=улица М О П Ра | amenity=kindergarten | fenced=yes | nat_name=Ясли-сад №47 Московского РОО г.Бреста
    geometry : n770136192[52.0873947,23.7108816] n770136090[52.0873390,23.7109165] n770135726[52.0866244,23.7113647] n770135992[52.0866321,23.7119227] n770135782[52.0868138,23.7126598] n770136035[52.0872283,23.7126390] n770135842[52.0876966,23.7120810] n770136192[52.0873947,23.7108816]
w62214436  Дз/сад №59 / null / Д/сад №59 / Д/сад №59
  other tags : addr:housenumber=116/2 | addr:postcode=224022 | addr:street=улица Суворова | amenity=kindergarten | building=yes
    geometry : n776015498[52.0743751,23.7619281] n776015890[52.0744136,23.7622327] n776015850[52.0743694,23.7622474] n776015748[52.0743870,23.7623870] n776015701[52.0744309,23.7623723] n776015851[52.0744716,23.7626950] n776015797[52.0743581,23.7627329] n776015568[52.0743192,23.7624241] n776015526[52.0741721,23.7624732] n776015662[52.0742100,23.7627737] n776015613[52.0740834,23.7628160] n776015863[52.0740433,23.7624985] n776015805[52.0740983,23.7624801] n776015936[52.0740809,23.7623417] n776015902[52.0740249,23.7623604] n776015670[52.0739856,23.7620487] n776015628[52.0741153,23.7620054] n776015758[52.0741516,23.7622928] n776015711[52.0742909,23.7622463] n776015941[52.0742558,23.7619680] n776015498[52.0743751,23.7619281]
w62214447  null / null / Школа-сад №3
  other tags : addr:housenumber=5 | addr:postcode=224022 | addr:street=Волгоградская улица | amenity=kindergarten | building=yes | phone=+375 (162) 43-04-47
    geometry : n776015810[52.0746666,23.7570896] n776015554[52.0747075,23.7574084] n776015510[52.0746572,23.7574255] n776015742[52.0746746,23.7575610] n776015694[52.0747199,23.7575457] n776015845[52.0747630,23.7578818] n776015791[52.0746507,23.7579198] n776015561[52.0746118,23.7576159] n776015517[52.0744547,23.7576692] n776015656[52.0744890,23.7579365] n776015600[52.0743451,23.7579853] n776015852[52.0743070,23.7576880] n776015798[52.0743835,23.7576621] n776015930[52.0743643,23.7575122] n776015892[52.0742757,23.7575423] n776015663[52.0742517,23.7573548] n776015615[52.0743064,23.7573363] n776015750[52.0742911,23.7572168] n776015703[52.0744159,23.7571745] n776015897[52.0744539,23.7574710] n776015857[52.0745797,23.7574283] n776015520[52.0745417,23.7571320] n776015810[52.0746666,23.7570896]
w69416212  null / null / Школа-сад № 7
  other tags : addr:housenumber=36А | addr:postcode=224011 | addr:street=Луцкая улица | amenity=kindergarten | building=yes | phone=8 (0162) 485153 +375 (16) 248-51-53
    geometry : n831423870[52.0779427,23.7482946] n831424279[52.0779584,23.7484631] n831424493[52.0780439,23.7484419] n831423664[52.0780722,23.7487442] n831423866[52.0779923,23.7487640] n831423779[52.0779972,23.7488161] n831423731[52.0781483,23.7487737] n831423960[52.0782193,23.7486215] n831423798[52.0783282,23.7487560] n831424454[52.0782440,23.7489363] n831424565[52.0781610,23.7488338] n831423938[52.0780030,23.7488781] n831424427[52.0780085,23.7489362] n831424658[52.0780869,23.7489167] n831423826[52.0781035,23.7490935] n831424012[52.0779890,23.7491219] n831424588[52.0779801,23.7490271] n831423768[52.0778810,23.7490517] n831423933[52.0778731,23.7489670] n831424208[52.0777641,23.7489941] n831423711[52.0777452,23.7487928] n831423887[52.0777980,23.7487797] n831424115[52.0777933,23.7487294] n831424367[52.0776866,23.7487559] n831423856[52.0776710,23.7485894] n831424047[52.0777779,23.7485629] n831424312[52.0777734,23.7485142] n831424536[52.0777215,23.7485271] n831423988[52.0777044,23.7483446] n831424252[52.0778088,23.7483187] n831424470[52.0778003,23.7482272] n831423736[52.0778940,23.7482040] n831424280[52.0778860,23.7481185] n831424499[52.0780050,23.7480890] n831423668[52.0780224,23.7482749] n831423870[52.0779427,23.7482946]
w69416237  null / null / ГУО «Ясли-сад № 82 г. Бреста»
  other tags : addr:housenumber=54 | addr:postcode=224011 | addr:street=Луцкая улица | amenity=kindergarten | building=yes | phone=+375 (16) 243-06-57
    geometry : n831424617[52.0779971,23.7508355] n831423800[52.0780129,23.7510040] n831423962[52.0780983,23.7509828] n831424567[52.0781266,23.7512850] n831423734[52.0780468,23.7513048] n831423900[52.0780516,23.7513569] n831424151[52.0782028,23.7513145] n831423666[52.0782737,23.7511624] n831423868[52.0783826,23.7512968] n831424075[52.0782985,23.7514772] n831424329[52.0782155,23.7513747] n831424401[52.0780575,23.7514190] n831424633[52.0780629,23.7514771] n831423810[52.0781414,23.7514576] n831423976[52.0781579,23.7516344] n831424573[52.0780434,23.7516628] n831423750[52.0780345,23.7515679] n831423908[52.0779354,23.7515925] n831424167[52.0779275,23.7515079] n831423681[52.0778185,23.7515349] n831423876[52.0777996,23.7513336] n831424084[52.0778524,23.7513205] n831424339[52.0778477,23.7512703] n831423839[52.0777411,23.7512967] n831424024[52.0777255,23.7511302] n831424286[52.0778323,23.7511037] n831424508[52.0778278,23.7510551] n831423944[52.0777759,23.7510679] n831424226[52.0777588,23.7508855] n831424437[52.0778633,23.7508596] n831424674[52.0778547,23.7507681] n831424126[52.0779484,23.7507449] n831424382[52.0779404,23.7506594] n831424602[52.0780594,23.7506299] n831423783[52.0780768,23.7508157] n831424617[52.0779971,23.7508355]
w69416264  null / null / Школа-сад №1
  other tags : addr:housenumber=20 | addr:postcode=224011 | addr:street=Луцкая улица | amenity=kindergarten | building=yes | phone=+375 (16) 243-02-86
    geometry : n831424552[52.0776890,23.7457213] n831423717[52.0777048,23.7458897] n831423894[52.0777902,23.7458685] n831424483[52.0778186,23.7461708] n831423648[52.0777387,23.7461906] n831423859[52.0777436,23.7462427] n831424060[52.0778947,23.7462003] n831424480[52.0779657,23.7460481] n831423645[52.0780745,23.7461826] n831423858[52.0779904,23.7463630] n831424050[52.0779074,23.7462605] n831424645[52.0777494,23.7463048] n831423813[52.0777548,23.7463628] n831423996[52.0778333,23.7463434] n831424254[52.0778499,23.7465202] n831423762[52.0777354,23.7465486] n831423918[52.0777265,23.7464537] n831424180[52.0776274,23.7464783] n831424412[52.0776194,23.7463937] n831423880[52.0775104,23.7464207] n831424092[52.0774916,23.7462194] n831424348[52.0775444,23.7462063] n831424583[52.0775397,23.7461561] n831424030[52.0774330,23.7461825] n831424295[52.0774174,23.7460160] n831424519[52.0775243,23.7459895] n831423692[52.0775197,23.7459408] n831424236[52.0774679,23.7459537] n831424449[52.0774508,23.7457712] n831424678[52.0775552,23.7457453] n831423842[52.0775466,23.7456539] n831424387[52.0776403,23.7456306] n831424609[52.0776323,23.7455452] n831423796[52.0777513,23.7455157] n831423957[52.0777687,23.7457015] n831424552[52.0776890,23.7457213]
w81814793  null / null / Ясли-сад №66
  other tags : amenity=kindergarten | building=yes
    geometry : n953896763[52.0963228,23.7229612] n953952711[52.0963432,23.7230474] n953913024[52.0963086,23.7230691] n953932047[52.0963388,23.7231967] n953905525[52.0963886,23.7231654] n953924346[52.0964101,23.7232561] n953963631[52.0963212,23.7233119] n953899128[52.0963570,23.7234630] n953926269[52.0964407,23.7234105] n953934548[52.0964612,23.7234973] n953899319[52.0964128,23.7235277] n953906017[52.0964415,23.7236485] n953894514[52.0964657,23.7236332] n953901884[52.0964856,23.7237172] n953945146[52.0963626,23.7237944] n953960698[52.0962918,23.7234956] n953902252[52.0961407,23.7235904] n953913947[52.0961893,23.7237954] n953961099[52.0962186,23.7237770] n953895039[52.0962375,23.7238567] n953953422[52.0961036,23.7239407] n953963903[52.0960725,23.7238092] n953932506[52.0960423,23.7238282] n953940011[52.0960047,23.7236694] n953964238[52.0960840,23.7236197] n953899714[52.0960462,23.7234599] n953940680[52.0959729,23.7235059] n953954391[52.0959362,23.7233509] n953935010[52.0959799,23.7233235] n953946028[52.0959503,23.7231987] n953906719[52.0960742,23.7231209] n953927626[52.0960918,23.7231951] n953947262[52.0960622,23.7232136] n953961575[52.0961117,23.7234227] n953928429[52.0962472,23.7233377] n953935554[52.0961793,23.7230512] n953896763[52.0963228,23.7229612]
w86434333  null / null / Д. Сад №77 / Д. Сад №77
  other tags : amenity=kindergarten
    geometry : n1004356707[52.1068399,23.7830988] n1004356539[52.1058391,23.7836028] n1004356772[52.1060767,23.7848533] n306069253[52.1070775,23.7843492] n1004356707[52.1068399,23.7830988]
w86434344  null / null / Дет. сад. №78 / Дет. сад. №78
  other tags : addr:housenumber=45 | addr:street=Орловская улица | amenity=kindergarten
    geometry : n1004355820[52.1058274,23.7789455] n1004356389[52.1047230,23.7794795] n1004355862[52.1049440,23.7807225] n306069247[52.1055529,23.7803307] n1200435672[52.1058077,23.7803229] n1004355777[52.1060715,23.7801843] n1004355820[52.1058274,23.7789455]
w97803861  null / null / Сад-ясли №36
  other tags : addr:housenumber=15 | addr:street=Дубровская улица | amenity=kindergarten | building=yes
    geometry : n1132143518[52.1272810,23.6563803] n1132143524[52.1277520,23.6564500] n1132143527[52.1277618,23.6562461] n1132143530[52.1272942,23.6561818] n1132143518[52.1272810,23.6563803]
w102290039  null / null / Д/С 39 / Д/С 39
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1180790088[52.1032233,23.7698059] n1180790269[52.1033386,23.7703209] n1180789991[52.1040833,23.7710719] n1180789613[52.1044451,23.7708822] n306068157[52.1043890,23.7703792] n1180790216[52.1042137,23.7692536] n1180790088[52.1032233,23.7698059]
w104018597  null / null / Д/С №5 / Д/С №5
  other tags : amenity=kindergarten
    geometry : n1200435917[52.1092282,23.7613784] n1200436259[52.1082925,23.7618612] n1200436161[52.1084836,23.7629877] n1200435889[52.1088625,23.7630145] n1200435836[52.1092381,23.7628107] n306068048[52.1094160,23.7622689] n1200435917[52.1092282,23.7613784]
w104018617  null / null / Д/С №55 / Д/С №55
  other tags : amenity=kindergarten
    geometry : n1200435985[52.1079663,23.7694518] n1200803346[52.1081472,23.7703105] n1200435794[52.1080036,23.7707375] n1200435756[52.1073667,23.7710665] n306068217[52.1070833,23.7708090] n1200436312[52.1069417,23.7699829] n1200435985[52.1079663,23.7694518]
w104018627
  other tags : amenity=kindergarten
    geometry : n1200435798[52.1099036,23.7681483] n1200435723[52.1090634,23.7686042] n1200435670[52.1093468,23.7699829] n1200435647[52.1101605,23.7695430] n1200435798[52.1099036,23.7681483]
w104018638
  other tags : amenity=kindergarten
    geometry : n1200436351[52.1047919,23.7770158] n1200435633[52.1048446,23.7770614] n1200436304[52.1049302,23.7775013] n2189029075[52.1050291,23.7775871] n1200435615[52.1051428,23.7775254] n1200435944[52.1052844,23.7782576] n1200436019[52.1042762,23.7787914] n1200435752[52.1040142,23.7774101] n1200436351[52.1047919,23.7770158]
w104018672  null / null / Дет. сад. №49 / Дет. сад. №49
  other tags : amenity=kindergarten
    geometry : n306068040[52.1068296,23.7626444] n1200435844[52.1058610,23.7631164] n1200436106[52.1060521,23.7641410] n1200435801[52.1064046,23.7644039] n1200435880[52.1071031,23.7640498] n306068040[52.1068296,23.7626444]
w104051291
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1200803619[52.1039314,23.7710804] n1200802424[52.1042519,23.7714623] n1200803826[52.1045438,23.7729260] n1200801725[52.1037672,23.7733799] n1200803505[52.1035379,23.7731508] n1200801185[52.1032851,23.7718865] n1200802561[52.1033842,23.7713265] n1200803619[52.1039314,23.7710804]
w320876985
  other tags : amenity=kindergarten
    geometry : n818780005[52.0909521,23.6610151] n818779261[52.0902979,23.6612189] n818761958[52.0900194,23.6617634] n818775503[52.0904083,23.6629865] n818760031[52.0912998,23.6622623] n3275317608[52.0910688,23.6615439] n818780005[52.0909521,23.6610151]
w320876998
  other tags : amenity=kindergarten
    geometry : n3275318678[52.0923246,23.6605960] n3275318679[52.0920494,23.6617735] n3275318680[52.0918022,23.6615026] n3275318681[52.0915171,23.6610413] n3275318682[52.0913226,23.6611432] n3275318683[52.0911990,23.6611056] n3275318684[52.0911529,23.6608911] n3275318674[52.0911990,23.6607382] n3275318675[52.0911825,23.6607006] n3275318676[52.0913276,23.6600703] n3275318677[52.0914446,23.6600032] n3275318678[52.0923246,23.6605960]
w323913180
  other tags : amenity=kindergarten
    geometry : n1813683124[52.0880202,23.6835070] n3306870399[52.0880264,23.6835924] n1813683133[52.0881087,23.6847160] n3306870408[52.0877740,23.6847345] n1813683117[52.0875184,23.6847487] n1813683103[52.0873172,23.6847342] n1813683095[52.0872825,23.6846614] n1813683093[52.0872658,23.6838991] n1813683104[52.0873854,23.6838045] n1813683111[52.0874536,23.6836480] n3306870383[52.0875526,23.6836233] n1813683124[52.0880202,23.6835070]
w330766750
  other tags : amenity=kindergarten | building=yes
    geometry : n3377656828[52.0690825,23.7287688] n3377656833[52.0691594,23.7287713] n3377656831[52.0691585,23.7288449] n3377656836[52.0692592,23.7288481] n3377656835[52.0692582,23.7289355] n3377656834[52.0691608,23.7289324] n3377656832[52.0691590,23.7290799] n3377656829[52.0691104,23.7290783] n3377656830[52.0691134,23.7288283] n3377656827[52.0690818,23.7288273] n3377656828[52.0690825,23.7287688]
r1070651  Яслі-сад №68 / null / Ясли-сад №68 / Ясли-сад №68
  other tags : addr:housenumber=12 | addr:postcode=224005 | addr:street=Наганова | amenity=kindergarten | type=multipolygon
    geometry : <inner> w67816693: n818775791[52.0927450,23.6772321] n818777884[52.0928331,23.6774605] n818769882[52.0927442,23.6775512] n818761166[52.0928010,23.6776985] n818778830[52.0927068,23.6777947] n818776639[52.0926532,23.6776556] n3281153584[52.0926199,23.6776896] n3281153587[52.0926491,23.6777655] n3281153586[52.0925828,23.6778331] n3281153585[52.0925536,23.6777574] n818768639[52.0925142,23.6777977] n818779949[52.0925692,23.6779406] n818773780[52.0924741,23.6780377] n818771252[52.0924178,23.6778916] n818764127[52.0923305,23.6779808] n818775350[52.0922402,23.6777464] n818766401[52.0923269,23.6776579] n818765599[52.0923834,23.6778045] n818760005[52.0924962,23.6776893] n818769117[52.0924267,23.6775088] n818761746[52.0925260,23.6774074] n818760565[52.0925978,23.6775937] n818777297[52.0927112,23.6774780] n818760371[52.0926527,23.6773263] n818775791[52.0927450,23.6772321] : w67816693
    geometry : <outer> w67816408: n3291339274[52.0926394,23.6780366] n818770941[52.0923890,23.6782965] n818768064[52.0923114,23.6781020] n3295408948[52.0922025,23.6780134] n818760809[52.0920970,23.6779275] n818773602[52.0919606,23.6775626] : w67816408
    geometry : <outer> w322971485: n818770739[52.0927339,23.6767733] n818778810[52.0930581,23.6776019] n3291339274[52.0926394,23.6780366] : w322971485
    geometry : <outer> w103571021: n818770739[52.0927339,23.6767733] n818773602[52.0919606,23.6775626] : w103571021
r1076741
  other tags : amenity=kindergarten | type=multipolygon
    geometry : <outer> w68543557: n824248372[52.1034745,23.7302866] n824245229[52.1026293,23.7313160] n824240104[52.1021269,23.7302228] n824235700[52.1029721,23.7291934] n824248372[52.1034745,23.7302866] : w68543557
    geometry : <inner> w68543709: n824243034[52.1027482,23.7296051] n824244956[52.1026173,23.7297675] n824239969[52.1026861,23.7299146] n824235274[52.1027695,23.7298112] n824242491[52.1028507,23.7299846] n824238463[52.1027677,23.7300874] n824246581[52.1028386,23.7302388] n824240542[52.1029242,23.7301326] n824236733[52.1030049,23.7303049] n824243095[52.1029211,23.7304088] n824238945[52.1029892,23.7305544] n824248895[52.1031193,23.7303931] n824241276[52.1030411,23.7302258] n824237292[52.1031274,23.7301188] n824244050[52.1030636,23.7299824] n824239578[52.1029756,23.7300915] n824234642[52.1028949,23.7299190] n824244780[52.1029802,23.7298131] n824239896[52.1029095,23.7296620] n824234997[52.1028243,23.7297677] n824243034[52.1027482,23.7296051] : w68543709
r1076742
  other tags : amenity=kindergarten | type=multipolygon
    geometry : <outer> w68528703: n824105896[52.1034290,23.7208764] n824105291[52.1038145,23.7208464] n824101983[52.1039635,23.7211640] n824105713[52.1040464,23.7215616] n824105788[52.1037991,23.7219267] n824104732[52.1033982,23.7222517] n824109100[52.1031433,23.7216666] n824105398[52.1031141,23.7214466] n824105896[52.1034290,23.7208764] : w68528703
    geometry : <inner> w68528781: n824104751[52.1034534,23.7212139] n824110003[52.1035512,23.7210843] n824105797[52.1036235,23.7212288] n824105262[52.1035528,23.7213225] n824108819[52.1036365,23.7214900] n824104597[52.1037979,23.7212731] n824102940[52.1037635,23.7212051] n824104069[52.1038569,23.7210711] n824105901[52.1039309,23.7212077] n824104501[52.1038617,23.7213070] n824105151[52.1039540,23.7215032] n824105716[52.1038801,23.7215952] n824105926[52.1038108,23.7214478] n824105493[52.1036552,23.7216569] n824105515[52.1036836,23.7217112] n824104874[52.1035915,23.7218392] n824104254[52.1035202,23.7217032] n824102518[52.1035891,23.7216075] n824105285[52.1035106,23.7214503] n824102782[52.1033956,23.7216027] n824105497[52.1033359,23.7214834] n824105330[52.1034876,23.7212824] n824104751[52.1034534,23.7212139] : w68528781
r1106891
  other tags : amenity=kindergarten | type=multipolygon
    geometry : <outer> w70483081: n840709386[52.0956663,23.6991411] n840736334[52.0959041,23.6989024] n840746581[52.0962464,23.6998229] n840763555[52.0955914,23.7005390] n840790439[52.0954321,23.7001362] n840710985[52.0955503,23.7000174] n840725179[52.0955119,23.6999159] n840732439[52.0956222,23.6998052] n840740490[52.0955073,23.6995019] n840751257[52.0957215,23.6992868] n840709386[52.0956663,23.6991411] : w70483081
    geometry : <inner> w61052853: n764366170[52.0960832,23.6996051] n764366163[52.0961520,23.6997782] n764366155[52.0957785,23.7001715] n764366175[52.0957097,23.6999984] n764366170[52.0960832,23.6996051] : w61052853
    geometry : <inner> w70461363: n840587433[52.0958726,23.6991102] n840583015[52.0959094,23.6992125] n840563296[52.0958188,23.6992991] n840585700[52.0957819,23.6991967] n840587433[52.0958726,23.6991102] : w70461363
r1173753
  other tags : amenity=kindergarten | type=multipolygon
    geometry : <outer> w77148711: n908346867[52.0856262,23.7139664] n908345532[52.0860407,23.7156551] n908345086[52.0853472,23.7160836] n908350214[52.0849483,23.7143780] n908346867[52.0856262,23.7139664] : w77148711
    geometry : <inner> w60729513: n760258215[52.0853316,23.7146023] n760258203[52.0853680,23.7147563] n760258231[52.0854699,23.7146925] n760258217[52.0855273,23.7149360] n760258246[52.0854208,23.7150026] n760258182[52.0854620,23.7151770] n306062372[52.0855772,23.7151050] n760258196[52.0856266,23.7153143] n760258221[52.0855238,23.7153785] n760258251[52.0855614,23.7155375] n760258187[52.0857108,23.7154441] n760258170[52.0856714,23.7152773] n760258201[52.0857746,23.7152128] n760258229[52.0857312,23.7150285] n760258164[52.0856360,23.7150880] n760258241[52.0855914,23.7148990] n760258176[52.0856913,23.7148366] n760258206[52.0856482,23.7146543] n760258237[52.0855525,23.7147142] n760258222[52.0855011,23.7144964] n760258215[52.0853316,23.7146023] : w60729513
