n1039434425  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=bank | operator=Белагропромбанк
    geometry : [54.0903080,26.5286194]
n2038238734
  other tags : amenity=bank
    geometry : [54.0926446,26.5205357]
n2068827006  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [54.0858075,26.5178652]
n2068827015  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [54.0885660,26.5515100]
n2068827025  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [54.0903388,26.5199681]
