n2068960664  null / null / Витязь
  other tags : shop=electronics
    geometry : [54.0911717,26.5209906]
n2068960665  null / null / Воложинские присмаки
  other tags : shop=convenience
    geometry : [54.0939341,26.5147611]
n2068960667  null / null / Шиномонтаж
  other tags : shop=car
    geometry : [54.0876272,26.5108257]
n2068960672
  other tags : shop=convenience
    geometry : [54.0856928,26.5178970]
n2068960673
  other tags : shop=convenience
    geometry : [54.0857020,26.5175829]
n2068960675
  other tags : shop=car_parts
    geometry : [54.0863630,26.5363878]
n2068960677
  other tags : shop=convenience
    geometry : [54.0863981,26.5360816]
n2068960678
  other tags : shop=convenience
    geometry : [54.0869355,26.5177442]
n2068960679
  other tags : shop=car_repair
    geometry : [54.0873667,26.5151699]
n2068960680
  other tags : shop=convenience
    geometry : [54.0874074,26.5340057]
n2068960681
  other tags : shop=convenience
    geometry : [54.0877152,26.5507248]
n2068960682
  other tags : shop=kiosk
    geometry : [54.0885571,26.5516452]
n2068960683
  other tags : shop=convenience
    geometry : [54.0885665,26.5513202]
n2068960684
  other tags : shop=hairdresser
    geometry : [54.0887331,26.5220370]
n2068960685
  other tags : shop=car_parts
    geometry : [54.0888408,26.5130902]
n2068960690
  other tags : shop=newsagent
    geometry : [54.0893029,26.5230902]
n2068960694
  other tags : shop=mobile_phone
    geometry : [54.0893730,26.5251789]
n2068960698
  other tags : shop=convenience
    geometry : [54.0894104,26.5250535]
n2068960701
  other tags : shop=chemist
    geometry : [54.0894510,26.5248793]
n2068960702
  other tags : shop=garden_centre
    geometry : [54.0894733,26.5230788]
n2068960715
  other tags : shop=clothes
    geometry : [54.0896499,26.5242992]
n2068960716
  other tags : shop=hairdresser
    geometry : [54.0896846,26.5255932]
n2068960727
  other tags : shop=newsagent
    geometry : [54.0905395,26.5271753]
n2068960728
  other tags : shop=convenience
    geometry : [54.0906186,26.5270059]
n2068960730
  other tags : shop=greengrocer
    geometry : [54.0906736,26.5267162]
n2068960738
  other tags : shop=funeral_directors
    geometry : [54.0908914,26.5295273]
n2068960739
  other tags : shop=butcher
    geometry : [54.0909428,26.5273488]
n2068960741
  other tags : shop=hardware
    geometry : [54.0913685,26.5237392]
n2068960742
  other tags : shop=car_parts
    geometry : [54.0917101,26.5237786]
n2068960743
  other tags : shop=shoes
    geometry : [54.0917490,26.5236052]
n2068960744
  other tags : shop=convenience
    geometry : [54.0917930,26.5216653]
n2068960745
  other tags : shop=furniture
    geometry : [54.0939414,26.5141864]
n2068960746
  other tags : shop=hardware
    geometry : [54.0939856,26.5140022]
n2069414673
  other tags : shop=hardware
    geometry : [54.0896004,26.5242693]
n2080443865  null / null / Глобус
  other tags : shop=convenience
    geometry : [54.0899250,26.5211358]
n2773982945  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [54.0946819,26.5133124]
