n1380778246
  other tags : shop=convenience
    geometry : [53.1495290,24.8151235]
n1380778250  Кулінарыя / null / Кулинария
  other tags : shop=convenience
    geometry : [53.1494459,24.8179837]
n1380778255  null / null / Universal Store
  other tags : alt_name=Универмаг | shop=convenience
    geometry : [53.1500795,24.8178013]
n1380778258  null / null / "Миля" Продукты
  other tags : shop=convenience
    geometry : [53.1433128,24.8154322]
n1380780363  null / null / Shoes
  other tags : alt_name=Обувь | shop=convenience
    geometry : [53.1500137,24.8181898]
n1380782376  Цырульня / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.1486836,24.8159696]
n1380782624  Вікторыя / null / Виктория
  other tags : old_name=Лесничество | shop=convenience
    geometry : [53.1445010,24.8188075]
n1380782843  null / null / Магазин №4
  other tags : shop=convenience
    geometry : [53.1431210,24.8131942]
n1380786106  null / null / Автозапчасти / Автосервис
  other tags : shop=car_repair
    geometry : [53.1421895,24.8145505]
n1380790920  null / null / Мясо / Мясо
  other tags : shop=convenience
    geometry : [53.1482432,24.8142123]
n1380793126  null / null / Мясо / Мясо
  other tags : old_name=Ветеран | shop=convenience
    geometry : [53.1538039,24.8096682]
n1380794642  Гаспадарчыя тавары / null / Хозтовары / Хозтовары
  other tags : shop=convenience
    geometry : [53.1497968,24.8211314]
n1380813940  null / null / Точка (Продтовары)
  other tags : shop=convenience
    geometry : [53.1473667,24.8188340]
n1382304425  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=kiosk
    geometry : [53.1431875,24.8160470]
n1382304673  Бытавая хімія / null / Бытовая химия / Бытовая химия
  other tags : shop=kiosk
    geometry : [53.1432004,24.8161757]
n1793787977  null / null / Мясо-молоко
  other tags : shop=convenience
    geometry : [53.1493561,24.8158816]
n2085176768
  other tags : shop=doityourself
    geometry : [53.1605651,24.8184484]
n2085187177
  other tags : shop=convenience
    geometry : [53.1418826,24.8027999]
n2129825763  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.1486786,24.8183533]
n2475216974  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [53.1426093,24.8125323]
n2529150417
  other tags : shop=convenience
    geometry : [53.1434351,24.8167567]
n2671353206
  other tags : shop=convenience
    geometry : [53.1496248,24.8157379]
