n306065369  null / null / Воданап Башня / Воданап Башня
  other tags : man_made=tower
    geometry : [54.1050900,28.3072200]
n306065374
  other tags : amenity=parking
    geometry : [54.0971732,28.3029592]
n306065380  null / null / Больница Скорой Помощи / Больница Скорой Помощи
  other tags : amenity=hospital
    geometry : [54.1093600,28.3074600]
n306065409
  other tags : amenity=parking
    geometry : [54.0899200,28.2937400]
n306065454  Жодзіна / Žodzina / Жодино / Жодино
  other names: name:lt=Žodzina
  other tags : esr:user=141302 | public_transport=station | railway=station | train=yes
    geometry : [54.1022401,28.3409960]
n306065477  null / null / Верасок / Верасок
  other tags : amenity=bar
    geometry : [54.0934600,28.3040400]
n306065479  null / null / Создателям карьерных самосвалов
  other tags : description=Карьерный самосвал БелАЗ на постаменте | historic=memorial
    geometry : [54.0984000,28.3135500]
n306065481  null / null / монумент “Мать-патриотка”
  other tags : historic=memorial
    geometry : [54.1005390,28.3084203]
n306065491
  other tags : amenity=parking
    geometry : [54.0979944,28.3032322]
n306065498
  other tags : amenity=fire_station
    geometry : [54.0844700,28.3052700]
n306065510
  other tags : amenity=fire_station
    geometry : [54.1109300,28.3528600]
n306065514
  other tags : amenity=theatre
    geometry : [54.0989243,28.3643732]
n306065521
  other tags : sport=swimming
    geometry : [54.0981800,28.3513800]
n306065533  null / null / Дк Белаз / Дк Белаз
  other tags : amenity=theatre
    geometry : [54.0935000,28.3214000]
n306065535  Асілак / null / null
  other tags : amenity=swimming_pool | fixme:komzpa=добавить русское имя | sport=swimming
    geometry : [54.0966253,28.3256827]
n306065565
  other tags : bridge=yes
    geometry : [54.0791000,28.3844200]
n306065571
  other tags : tourism=museum
    geometry : [54.1033700,28.3507600]
n863124803
  other tags : amenity=parking
    geometry : [54.1052861,28.3512806]
n959562018
  other tags : railway=level_crossing
    geometry : [54.0952805,28.3291550]
n1105806415
  other tags : amenity=drinking_water
    geometry : [54.1026599,28.3433775]
n1128438267
  other tags : man_made=water_tower
    geometry : [54.1027522,28.3418834]
n1128438298  null / null / Крест на месте церкви
  other tags : historic=wayside_cross
    geometry : [54.1016740,28.3465612]
n1128438365
  other tags : amenity=drinking_water
    geometry : [54.1020732,28.3446786]
n1271786862  null / null / Пушка
  other tags : historic=memorial
    geometry : [54.1048191,28.3532681]
n1274233780
  other tags : amenity=drinking_water
    geometry : [54.0998580,28.3451129]
n1274233781  Помнік загінуўшым пры вызваленні Жодзіна / null / Памятник погибшим при освобождении Жодино / Памятник погибшим при освобождении Жодино
  other tags : historic=memorial
    geometry : [54.0920612,28.3353313]
n1394668271
  other tags : amenity=parking | capacity=14
    geometry : [54.0979771,28.2991167]
n1394707819
  other tags : amenity=parking
    geometry : [54.0976413,28.2990904]
n1395819873
  other tags : amenity=post_box
    geometry : [54.0963452,28.3020220]
n1395912403
  other tags : amenity=taxi
    geometry : [54.0970906,28.3024704]
n1395912417
  other tags : amenity=parking
    geometry : [54.1028149,28.3226503]
n1395912421
  other tags : amenity=parking
    geometry : [54.1053506,28.3428001]
n1509995869  null / null / Фарсаль
  other tags : amenity=bar | designation=Бильярд, бар, боулинг | website=http://zhodzina.by/rus/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%B4%D0%BE%D1%81%D1%83%D0%B3-%D0%B8-%D1%80%D0%B0%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F/%D0%B1%D0%B8%D0%BB%D1%8C%D1%8F%D1%80%D0%B4/%D1%84%D0%B0%D1%80%D1%81%D0%B0%D0%BB%D1%8
    geometry : [54.0966188,28.2939505]
n1510029875  null / null / Дом Культуры "Ровесник"
  other tags : addr:housename=Дом культуры | amenity=townhall
    geometry : [54.0950359,28.2933548]
n1510031171  Стадыён / null / Стадион / Стадион
  other tags : leisure=playground
    geometry : [54.0985061,28.2959662]
n1588285142  null / null / Рынок
  other tags : amenity=marketplace
    geometry : [54.0851081,28.3014950]
n1588286743  null / null / Автоматическая мойка
  other tags : amenity=car_wash
    geometry : [54.0863787,28.2997366]
n1788453376
  other tags : amenity=fountain
    geometry : [54.0917931,28.3145585]
n1788453388  null / null / ФОК
  other tags : leisure=sports_centre
    geometry : [54.0966128,28.3260587]
n1788453399  null / null / Фоц
  other tags : leisure=sports_centre
    geometry : [54.0854626,28.3105448]
n1788453835
  other tags : amenity=hospital
    geometry : [54.0946133,28.3175625]
n1788461226
  other tags : amenity=police
    geometry : [54.0839137,28.3040753]
n1788464392
  other tags : amenity=marketplace
    geometry : [54.0964247,28.3058241]
n1788473018
  other tags : leisure=playground
    geometry : [54.0916937,28.3119835]
n1788474753
  other tags : amenity=telephone
    geometry : [54.0948765,28.3162630]
n1788474765
  other tags : amenity=telephone
    geometry : [54.0962239,28.3022828]
n2387591880  null / null / РУ "СМОЛЕВИЧИРАЙГАЗ"
  other tags : building=commercial
    geometry : [54.0982097,28.3706337]
n2387591881  null / null / Энергосбыт, абонентский отдел
  other tags : building=commercial
    geometry : [54.0967340,28.3570184]
n2446003152  null / null / ООО ФАКТОР
  other tags : addr:housename=222160, Жодино, Брестская 29 | addr:housenumber=29 | addr:postcode=222160 | addr:street=Брестская улица
    geometry : [54.0846888,28.3155602]
n2446009272  null / null / Центр гигиены и эпидемиологии
  other tags : addr:street=Станционная | amenity=hospital | wheelchair=yes
    geometry : [54.0968125,28.3506958]
n2446009995  null / null / Жодинская ТЭЦ
  other tags : 
    geometry : [54.0961035,28.3518666]
n2446010713  null / null / Городской пляж
  other tags : wheelchair=yes
    geometry : [54.0999035,28.3505577]
n2766736665  null / null / Гостиница Раница
  other tags : tourism=hotel
    geometry : [54.0885833,28.3071330]
n3184134844  null / null / Жилой дом
  other tags : 
    geometry : [54.0989794,28.2993093]
n3184135362  null / null / Банкомат
  other tags : 
    geometry : [54.0971252,28.2895556]
n3184136413  null / null / Приезжий цирк
  other tags : 
    geometry : [54.0985473,28.3011181]
n3184137356  null / null / Терапевтический центр ЦГБ
  other tags : amenity=hospital
    geometry : [54.1095685,28.3064907]
n3184138739  null / null / Инстетут Земледелия
  other tags : 
    geometry : [54.1019242,28.3087113]
n3184139679  null / null / Молодёжный центр
  other tags : 
    geometry : [54.0954890,28.3132840]
n3184140168  null / null / Стадион "ТОРПЕДО"
  other tags : 
    geometry : [54.0917596,28.3209405]
n3184142095  null / null / Гармония
  other tags : amenity=hospital
    geometry : [54.0997280,28.2983875]
n3184142096  null / null / Шиномонтаж
  other tags : 
    geometry : [54.0908739,28.2918220]
n3184142805  null / null / СТО
  other tags : 
    geometry : [54.0925981,28.2895474]
n3184143418  null / null / Центр детского творчества
  other tags : 
    geometry : [54.0909369,28.2924013]
n3571160093  null / null / Городской пляж
  other tags : wheelchair=yes
    geometry : [54.0993591,28.3507886]
n3571160152
  other tags : sport=swimming
    geometry : [54.0988888,28.3509859]
n3572007912
  other tags : building=detached
    geometry : [54.0985529,28.3666353]
w24946255
  other tags : railway=rail | service=spur
    geometry : n358078080[54.1001885,28.3372688] n271042525[54.0999400,28.3374300] n271042526[54.0968500,28.3328800] n271042540[54.0954800,28.3312500] n271042541[54.0949600,28.3309900] n271042536[54.0945300,28.3309900] n271042537[54.0939300,28.3311700] n271042545[54.0930700,28.3316800] n271042548[54.0919600,28.3330500] n271042542[54.0911900,28.3344300] n271042543[54.0909300,28.3358000] n1867228403[54.0908921,28.3384873]
w24946285
  other tags : railway=rail | service=spur
    geometry : n271042619[54.0908400,28.3467000] n271042650[54.0909300,28.3491000] n271042648[54.0911900,28.3497900] n271042652[54.0913600,28.3502200] n271042651[54.0918700,28.3507400] n271042653[54.0926400,28.3513400]
w25111028
  other tags : landuse=residential
    geometry : n273378382[54.1096400,28.3728800] n273378385[54.1093000,28.3738200] n275297529[54.1090400,28.3734800] n273378388[54.1079200,28.3727900] n273378390[54.1075800,28.3723600] n273378392[54.1081800,28.3709900] n273378382[54.1096400,28.3728800]
w25111029
  other tags : landuse=residential
    geometry : n273378396[54.1128100,28.3756300] n273378397[54.1124700,28.3764800] n273378400[54.1104100,28.3738200] n273378401[54.1109300,28.3728800] n273378396[54.1128100,28.3756300]
w25111030
  other tags : landuse=residential
    geometry : n273378406[54.1135000,28.3741700] n273378408[54.1129000,28.3755400] n273378412[54.1113600,28.3733100] n273378415[54.1120400,28.3718500] n273378406[54.1135000,28.3741700]
w25121235
  other tags : landuse=residential
    geometry : n273511232[54.1191700,28.3356300] n1397289281[54.1193244,28.3349844] n273511239[54.1202800,28.3345100] n273511243[54.1224300,28.3341700] n273511246[54.1230300,28.3337400] n273511249[54.1252600,28.3334800] n273511252[54.1257800,28.3332300] n273511255[54.1262900,28.3332300] n273511257[54.1274100,28.3328000] n273511260[54.1279200,28.3321100] n273511263[54.1280000,28.3316000] n273511266[54.1279200,28.3309900] n273511269[54.1274900,28.3308200] n273511272[54.1207100,28.3318500] n273511275[54.1192500,28.3328800] n273511277[54.1186500,28.3340000] n273511232[54.1191700,28.3356300]
w25121245
  other tags : landuse=residential
    geometry : n273511311[54.1099000,28.3691900] n273511324[54.1093800,28.3704800] n273511337[54.1087800,28.3696200] n273511338[54.1090400,28.3691900] n273511339[54.1093800,28.3681600] n273511311[54.1099000,28.3691900]
w25121246
  other tags : landuse=residential
    geometry : n275297499[54.1086100,28.3698800] n273511341[54.1081800,28.3708200] n273511342[54.1056000,28.3673000] n273511343[54.1059500,28.3667900] n273511344[54.1075800,28.3683300] n275297499[54.1086100,28.3698800]
w25121247
  other tags : landuse=residential
    geometry : n273511345[54.1087800,28.3697900] n273511346[54.1108400,28.3727900] n273511347[54.1104100,28.3737400] n273511348[54.1081800,28.3709100] n273511345[54.1087800,28.3697900]
w25121250
  other tags : landuse=residential
    geometry : n273511349[54.1055200,28.3673900] n273511350[54.1080900,28.3709100] n273511359[54.1074900,28.3723600] n273511360[54.1050900,28.3695300] n273511361[54.1048300,28.3689300] n273511362[54.1053500,28.3682400] n273511365[54.1055200,28.3685000] n273511372[54.1056000,28.3682400] n273511383[54.1052600,28.3677300] n273511349[54.1055200,28.3673900]
w25121252
  other tags : landuse=residential
    geometry : n273511444[54.1074900,28.3724500] n273511456[54.1073200,28.3728800] n273511465[54.1057800,28.3719400] n273511466[54.1054300,28.3719400] n273511467[54.1052600,28.3713300] n273511468[54.1048300,28.3709100] n273511469[54.1044900,28.3716800] n273511470[54.1041500,28.3717600] n275297532[54.1033700,28.3691900] n273511472[54.1041500,28.3678200] n273511473[54.1050000,28.3696200] n273511444[54.1074900,28.3724500]
w25121262
  other tags : admin_level=6 | boundary=administrative
    geometry : n273512799[54.0830421,28.3193520] n273512801[54.0831452,28.3309808] n273512803[54.0796251,28.3304496] n273512806[54.0784409,28.3375799] n926017391[54.0791119,28.3427781] n273512900[54.0772030,28.3444411] n273512903[54.0767282,28.3592060] n273512904[54.0774386,28.3622926] n1306110582[54.0745280,28.3671298] n273512909[54.0748016,28.3914619] n273512912[54.0778442,28.3918107] n273512914[54.0838414,28.3777560] n273512915[54.0866072,28.3691012] n273511537[54.0900863,28.3703589] n273511538[54.0943896,28.3716028] n273511539[54.0968637,28.3719165] n273511555[54.0930962,28.3800439] n1306110578[54.0988371,28.3859386] n273511556[54.0995728,28.3805348] n273511557[54.1028936,28.3714750] n273511558[54.1112318,28.3819056] n273511559[54.1160916,28.3706152] n273511562[54.1120446,28.3646254] n273511563[54.1135710,28.3619143] n273511564[54.1175491,28.3681504] n273511565[54.1221905,28.3654630] n273511566[54.1235524,28.3607494] n273511568[54.1198728,28.3560878] n273511569[54.1206534,28.3548173] n273511570[54.1210673,28.3542716] n273511571[54.1216343,28.3531291] n2952442350[54.1251145,28.3490539] n273511572[54.1254055,28.3456766] n273511573[54.1242422,28.3430887] n273511574[54.1241240,28.3410128] n273511575[54.1259732,28.3397859] n273511578[54.1243219,28.3341882] n273511579[54.1280315,28.3328846] n2952340685[54.1282510,28.3312413] n273515165[54.1275989,28.3298881] n273515166[54.1134074,28.3317776] n273515167[54.1137750,28.3252003] n273515168[54.1142700,28.3174300] n273515169[54.1127300,28.3135700] n273515170[54.1112700,28.3152000] n273515176[54.1084588,28.3122700] n273515177[54.1139123,28.3060804] n273515178[54.1118284,28.2988037] n273515200[54.1075842,28.2989727] n273515204[54.1060083,28.2993430] n273515205[54.1039851,28.3000593] n273515206[54.1029743,28.2975286] n273515207[54.1023834,28.2854062] n273515208[54.1013510,28.2851545] n926017389[54.0976834,28.2859407] n926017387[54.0926848,28.2791188] n273515213[54.0922732,28.2794667] n273515216[54.0934480,28.2873524] n273515220[54.0906183,28.2895056] n273515245[54.0881274,28.2910373] n273515248[54.0862909,28.2924357] n273515251[54.0804766,28.3038046] n273515253[54.0827700,28.3079900] n273515257[54.0843711,28.3106677] n273515260[54.0821678,28.3147019] n273512799[54.0830421,28.3193520]
w25121263
  other tags : landuse=residential
    geometry : n273511580[54.1011191,28.3481770] n273511581[54.1008000,28.3489300] n273511582[54.1004600,28.3482500] n273511583[54.1008367,28.3477366] n273511580[54.1011191,28.3481770]
w25121264
  other tags : landuse=residential
    geometry : n273511584[54.1041500,28.3515900] n273511585[54.1044000,28.3521100] n275297798[54.1046600,28.3529700] n273511596[54.1046600,28.3535700] n273511597[54.1038900,28.3518500] n273511584[54.1041500,28.3515900]
w25121267
  other tags : landuse=residential
    geometry : n273511602[54.0868100,28.3509900] n273511603[54.0870700,28.3521900] n273511604[54.0865500,28.3525400] n273511606[54.0862900,28.3514200] n273511602[54.0868100,28.3509900]
w25121269
  other tags : landuse=residential
    geometry : n273511616[54.0875961,28.3480724] n273511617[54.0877500,28.3486800] n273511618[54.0869800,28.3493600] n273511619[54.0868006,28.3486525] n273511616[54.0875961,28.3480724]
w25121270
  other tags : landuse=residential
    geometry : n273511635[54.0887000,28.3471300] n273511643[54.0888700,28.3478200] n273511648[54.0878400,28.3486800] n275297876[54.0876700,28.3479000] n273511635[54.0887000,28.3471300]
w25121272
  other tags : landuse=residential
    geometry : n273511683[54.0984735,28.3663848] n273511684[54.0984265,28.3677258] n273511685[54.0977025,28.3676252] n3572005964[54.0977532,28.3669146] n273511686[54.0977805,28.3662849] n273511683[54.0984735,28.3663848]
w25121274
  other tags : landuse=residential
    geometry : n273511687[54.0951889,28.3639110] n273511688[54.0948104,28.3641565] n273511689[54.0940200,28.3614600] n273511690[54.0943600,28.3611200] n273511687[54.0951889,28.3639110]
w25121275
  other tags : landuse=residential
    geometry : n273511698[54.1011502,28.3468131] n273511699[54.1008000,28.3475600] n273511700[54.1003700,28.3471300] n273511701[54.1000300,28.3474700] n273511702[54.0998500,28.3473000] n273511703[54.1004600,28.3457600] n273511698[54.1011502,28.3468131]
w25121276
  other tags : landuse=residential
    geometry : n273511704[54.0862100,28.3491000] n273511705[54.0867200,28.3509100] n273511706[54.0862100,28.3513400] n273511707[54.0856900,28.3495300] n273511704[54.0862100,28.3491000]
w25121277
  other tags : landuse=residential
    geometry : n1397289262[54.1161333,28.3433424] n1397289264[54.1163033,28.3446324] n273511710[54.1155600,28.3453300] n273511711[54.1151079,28.3441893] n1397289262[54.1161333,28.3433424]
w25121280
  other tags : landuse=residential
    geometry : n273511716[54.1003700,28.3456700] n273511717[54.0996800,28.3473000] n273511718[54.0994300,28.3472200] n273511719[54.0991700,28.3476500] n273511720[54.0989100,28.3474700] n273511721[54.0999203,28.3450088] n273511716[54.1003700,28.3456700]
w25121281
  other tags : landuse=residential
    geometry : n273511722[54.0801200,28.3599200] n273511723[54.0803700,28.3614600] n273511724[54.0790900,28.3623200] n273511725[54.0790000,28.3619800] n273511722[54.0801200,28.3599200]
w25121283
  other tags : landuse=residential
    geometry : n273511727[54.0804600,28.3615500] n273511728[54.0807100,28.3625800] n273511729[54.0795100,28.3633500] n273511730[54.0791700,28.3624100] n273511727[54.0804600,28.3615500]
w25121284
  other tags : landuse=residential
    geometry : n273511731[54.0994625,28.3664838] n273511732[54.0994430,28.3680352] n273511733[54.0984687,28.3679032] n273511734[54.0985250,28.3663805] n273511731[54.0994625,28.3664838]
w25121286
  other tags : landuse=residential
    geometry : n273511735[54.1024300,28.3676400] n273511736[54.1023400,28.3678200] n273511746[54.1026900,28.3685000] n273511747[54.1024300,28.3691000] n273511748[54.1018300,28.3679000] n273511749[54.1019100,28.3677300] n273511750[54.1011400,28.3658400] n273511751[54.1014000,28.3655000] n273511735[54.1024300,28.3676400]
w25121287
  other tags : landuse=residential
    geometry : n273511752[54.1130700,28.3437000] n1397289220[54.1121161,28.3436383] n273511754[54.1114400,28.3444700] n273511755[54.1106096,28.3434082] n273511756[54.1106096,28.3430826] n273511757[54.1123000,28.3431800] n273511752[54.1130700,28.3437000]
w25121295
  other tags : landuse=residential
    geometry : n273511817[54.0820900,28.3604300] n273511819[54.0822600,28.3615500] n273511820[54.0808000,28.3625800] n273511821[54.0805400,28.3614600] n273511817[54.0820900,28.3604300]
w25121301
  other tags : landuse=residential
    geometry : n273511822[54.1112700,28.3465300] n273511823[54.1110100,28.3470400] n273511824[54.1108400,28.3467900] n273511825[54.1092100,28.3497900] n273511826[54.1088700,28.3491900] n273511827[54.1108400,28.3459300] n273511822[54.1112700,28.3465300]
w25121303
  other tags : landuse=residential
    geometry : n273511828[54.0905000,28.3457600] n273511853[54.0898100,28.3485900] n273511879[54.0890400,28.3479900] n273511885[54.0887800,28.3470400] n273511828[54.0905000,28.3457600]
w25121304
  other tags : landuse=residential
    geometry : n273511886[54.0791700,28.3520200] n273511888[54.0790900,28.3536500] n273511889[54.0777100,28.3532200] n273511891[54.0776200,28.3516800] n273511886[54.0791700,28.3520200]
w25121311
  other tags : landuse=residential
    geometry : n273511893[54.0788300,28.3589800] n273511894[54.0790900,28.3592300] n273511914[54.0795100,28.3607800] n273511915[54.0778000,28.3636100] n273511916[54.0775400,28.3637800] n273511919[54.0780600,28.3627500] n273511922[54.0784800,28.3615500] n273511929[54.0784800,28.3599200] n273511893[54.0788300,28.3589800]
w25121314
  other tags : landuse=residential
    geometry : n273511930[54.0956818,28.3633624] n273511931[54.0952628,28.3636966] n273511932[54.0945018,28.3607003] n273511933[54.0945499,28.3604756] n273511934[54.0948328,28.3599975] n273511930[54.0956818,28.3633624]
w25121319
  other tags : landuse=residential
    geometry : n273511935[54.0796000,28.3540000] n273511936[54.0784800,28.3561400] n273511937[54.0782200,28.3582000] n273511938[54.0778800,28.3580300] n273511939[54.0781400,28.3558900] n273511944[54.0789100,28.3543400] n273511945[54.0775400,28.3539100] n273511946[54.0777100,28.3534000] n273511935[54.0796000,28.3540000]
w25121320
  other tags : landuse=residential
    geometry : n273511947[54.1056900,28.3479900] n273511948[54.1054300,28.3485000] n273511949[54.1053500,28.3489300] n273511950[54.1040600,28.3511600] n273511951[54.1036300,28.3503900] n273511953[54.1053500,28.3473900] n273511947[54.1056900,28.3479900]
w25121321
  other tags : landuse=residential
    geometry : n273511954[54.0976779,28.3665336] n273511959[54.0976176,28.3677875] n273511960[54.0971116,28.3677290] n273511961[54.0969993,28.3677096] n273511962[54.0968805,28.3676802] n273511963[54.0967666,28.3676672] n273511969[54.0966383,28.3676502] n273511970[54.0966870,28.3663956] n273511954[54.0976779,28.3665336]
w25121329
  other tags : admin_level=8 | boundary=administrative
    geometry : n273511973[54.0837200,28.3549400] n273511976[54.0850100,28.3598300] n273511994[54.0846600,28.3606900] n273511995[54.0832000,28.3546800] n273511973[54.0837200,28.3549400]
w25121330
  other tags : landuse=residential
    geometry : n273511996[54.0954800,28.3592300] n273511997[54.0965100,28.3631000] n273511998[54.0958200,28.3636100] n273511999[54.0948800,28.3599200] n273511996[54.0954800,28.3592300]
w25121331
  other tags : landuse=residential
    geometry : n273512000[54.0888700,28.3479000] n273512001[54.0889500,28.3481600] n273512002[54.0882700,28.3507400] n273512003[54.0876700,28.3515100] n273512004[54.0870700,28.3494500] n273512000[54.0888700,28.3479000]
w25121332
  other tags : landuse=residential
    geometry : n273512005[54.1045700,28.3627500] n275297802[54.1044900,28.3641300] n273512007[54.1040600,28.3655000] n273512008[54.1029400,28.3638700] n273512009[54.1037200,28.3626700] n273512010[54.1041500,28.3624100] n273512011[54.1044000,28.3617200] n273512005[54.1045700,28.3627500]
w25121333
  other tags : landuse=residential
    geometry : n273512012[54.0856100,28.3496200] n273512013[54.0868900,28.3540000] n273512014[54.0862900,28.3545100] n273512015[54.0850100,28.3499600] n273512012[54.0856100,28.3496200]
w25121334
  other tags : landuse=residential
    geometry : n273512016[54.0998500,28.3449000] n273512017[54.0988200,28.3473900] n273512018[54.0979700,28.3461900] n273512019[54.0992331,28.3437192] n273512016[54.0998500,28.3449000]
w25121336
  other tags : landuse=residential
    geometry : n273512020[54.1042300,28.3456700] n273512021[54.1031200,28.3481600] n273512022[54.1026000,28.3473900] n273512033[54.1021858,28.3481309] n273512035[54.1020000,28.3478200] n273512038[54.1036300,28.3446400] n273512020[54.1042300,28.3456700]
w25121337
  other tags : landuse=residential
    geometry : n273512042[54.0897300,28.3487600] n273512044[54.0891872,28.3510023] n273512047[54.0879200,28.3525400] n273512048[54.0876700,28.3516800] n273512050[54.0883500,28.3509100] n273512053[54.0890400,28.3481600] n273512042[54.0897300,28.3487600]
w25121340
  other tags : landuse=residential
    geometry : n273512056[54.1041500,28.3655800] n273512058[54.1061200,28.3658400] n275297700[54.1067200,28.3648100] n273512062[54.1046600,28.3631800] n273512065[54.1045700,28.3639500] n273512067[54.1049200,28.3642100] n273512069[54.1048300,28.3650700] n273512074[54.1044000,28.3649800] n273512056[54.1041500,28.3655800]
w25121348
  other tags : landuse=residential
    geometry : n273512078[54.1143630,28.3446452] n273512080[54.1124159,28.3461086] n273512082[54.1114400,28.3446400] n273512084[54.1121291,28.3437800] n273512086[54.1132389,28.3438529] n273512078[54.1143630,28.3446452]
w25121352
  other tags : landuse=residential
    geometry : n273512092[54.1061200,28.3659300] n273512093[54.1058600,28.3667000] n273512094[54.1053500,28.3674700] n273512095[54.1051800,28.3671300] n273512096[54.1044000,28.3681600] n273512097[54.1036300,28.3665300] n273512098[54.1040600,28.3656700] n273512092[54.1061200,28.3659300]
w25121353
  other tags : landuse=residential
    geometry : n273512099[54.1108400,28.3458400] n273512100[54.1088700,28.3491000] n273512101[54.1082700,28.3482500] n273512102[54.1101500,28.3449000] n273512099[54.1108400,28.3458400]
w25121354
  other tags : landuse=residential
    geometry : n273512103[54.0826900,28.3528800] n273512104[54.0809700,28.3521900] n273512105[54.0815700,28.3480700] n273512103[54.0826900,28.3528800]
w25121356
  other tags : landuse=residential
    geometry : n273512106[54.0822600,28.3618100] n273512110[54.0826000,28.3632700] n273512113[54.0830300,28.3637800] n273512121[54.0827700,28.3643800] n273512131[54.0813100,28.3646400] n273512137[54.0808000,28.3626700] n273512106[54.0822600,28.3618100]
w25121357
  other tags : landuse=residential
    geometry : n273512138[54.0801279,28.3460313] n273512148[54.0807100,28.3470400] n273512155[54.0775400,28.3455900] n273512156[54.0776200,28.3446400] n273512157[54.0791700,28.3448100] n273512138[54.0801279,28.3460313]
w25121358
  other tags : landuse=residential
    geometry : n273512158[54.0827700,28.3530500] n273512159[54.0832000,28.3548600] n273512160[54.0807100,28.3541700] n273512161[54.0809700,28.3522800] n273512158[54.0827700,28.3530500]
w25121359
  other tags : landuse=residential
    geometry : n273512162[54.1100700,28.3448100] n273512163[54.1081800,28.3480700] n273512164[54.1075800,28.3470400] n273512165[54.1081800,28.3457600] n273512166[54.1094700,28.3439500] n273512162[54.1100700,28.3448100]
w25121360
  other tags : landuse=residential
    geometry : n273512167[54.0841500,28.3506500] n273512168[54.0853500,28.3554600] n273512169[54.0846600,28.3561400] n273512170[54.0834600,28.3511600] n273512167[54.0841500,28.3506500]
w25121365
  other tags : landuse=residential
    geometry : n273512171[54.0849200,28.3500500] n273512173[54.0862900,28.3546000] n273512176[54.0854300,28.3553700] n273512179[54.0842300,28.3505600] n273512171[54.0849200,28.3500500]
w25121366
  other tags : landuse=residential
    geometry : n1273077472[54.1036104,28.3445639] n273512203[54.1019100,28.3477300] n1128438359[54.1011949,28.3466185] n273512212[54.1028600,28.3434400] n1273077472[54.1036104,28.3445639]
w25121386
  other tags : landuse=residential
    geometry : n273512235[54.1052600,28.3473000] n273512242[54.1035400,28.3503100] n273512243[54.1028133,28.3490382] n273512244[54.1044000,28.3457600] n273512235[54.1052600,28.3473000]
w25121387
  other tags : landuse=residential
    geometry : n275297711[54.1040600,28.3655800] n275297805[54.1031360,28.3672511] n273512247[54.1030300,28.3677300] n273512248[54.1027700,28.3672100] n273512249[54.1025100,28.3674700] n275297709[54.1014000,28.3654100] n273512255[54.1028600,28.3638700] n275297711[54.1040600,28.3655800]
w25121391
  other tags : landuse=residential
    geometry : n273512256[54.0833700,28.3512500] n273512260[54.0845800,28.3562300] n273512261[54.0854300,28.3590600] n273512262[54.0850900,28.3597500] n273512273[54.0837200,28.3547700] n273512274[54.0832000,28.3546000] n273512278[54.0826000,28.3518500] n273512256[54.0833700,28.3512500]
w25121396
  other tags : landuse=residential
    geometry : n1397289246[54.1150447,28.3441999] n273512284[54.1155044,28.3454070] n273512285[54.1147488,28.3463356] n273512293[54.1139759,28.3481654] n3232814394[54.1124766,28.3462283] n273512311[54.1144451,28.3447069] n1397289246[54.1150447,28.3441999]
w25121399
  other tags : landuse=residential
    geometry : n273512316[54.1050000,28.3580300] n273512320[54.1046600,28.3537400] n273512321[54.1038000,28.3520200] n273512322[54.1034600,28.3530500] n273512323[54.1031200,28.3534000] n273512324[54.1032900,28.3539100] n273512344[54.1042300,28.3536500] n273512345[54.1044900,28.3571700] n273512346[54.1044000,28.3571700] n273512347[54.1041500,28.3538300] n273512348[54.1032900,28.3540800] n273512349[54.1036300,28.3551100] n273512350[54.1034600,28.3558000] n273512351[54.1038000,28.3564000] n273512352[54.1042300,28.3579500] n273512316[54.1050000,28.3580300]
w25121400
  other tags : landuse=residential
    geometry : n273512353[54.0807100,28.3472200] n273512354[54.0796800,28.3538300] n273512355[54.0791700,28.3536500] n273512356[54.0796000,28.3467000] n273512353[54.0807100,28.3472200]
w25121401
  other tags : landuse=residential
    geometry : n273512357[54.0841500,28.3591500] n273512358[54.0844900,28.3608600] n273512359[54.0831200,28.3636100] n273512360[54.0826900,28.3631000] n273512361[54.0821800,28.3604300] n273512357[54.0841500,28.3591500]
w25121406
  other tags : landuse=residential
    geometry : n273512393[54.0807100,28.3627500] n273512397[54.0812300,28.3647300] n273512399[54.0771100,28.3654100] n273512402[54.0771100,28.3646400] n273512403[54.0775400,28.3638700] n273512404[54.0778800,28.3637000] n273512405[54.0789100,28.3620700] n273512408[54.0795100,28.3635200] n273512393[54.0807100,28.3627500]
w25121407
  other tags : landuse=residential
    geometry : n273512409[54.0837200,28.3572600] n273512410[54.0840600,28.3588900] n273512411[54.0805400,28.3613800] n273512412[54.0802000,28.3598300] n273512413[54.0806300,28.3589800] n273512409[54.0837200,28.3572600]
w25121409
  other tags : landuse=residential
    geometry : n273512414[54.0794300,28.3467000] n273512415[54.0793400,28.3482500] n273512416[54.0779700,28.3477300] n273512418[54.0779700,28.3479000] n273512419[54.0793400,28.3483300] n273512420[54.0791700,28.3518500] n273512421[54.0776200,28.3515100] n273512422[54.0775400,28.3480700] n273512423[54.0773700,28.3465300] n273512424[54.0774500,28.3457600] n273512414[54.0794300,28.3467000]
w25121411
  other tags : landuse=residential
    geometry : n273512425[54.0904100,28.3455900] n273512430[54.0889500,28.3467000] n273512434[54.0888700,28.3461900] n273512437[54.0874100,28.3473000] n273512438[54.0875800,28.3478200] n273512439[54.0867200,28.3485000] n273512440[54.0857800,28.3446400] n273512441[54.0871500,28.3436100] n273512442[54.0879200,28.3435300] n273512425[54.0904100,28.3455900]
w25121413
  other tags : landuse=residential
    geometry : n273512444[54.0800300,28.3597500] n273512445[54.0796000,28.3606900] n273512446[54.0791700,28.3592300] n273512447[54.0788300,28.3588000] n273512448[54.0790000,28.3576900] n273512449[54.0796000,28.3561400] n273512450[54.0802800,28.3553700] n273512451[54.0806300,28.3542500] n273512452[54.0832000,28.3550300] n273512453[54.0837200,28.3570900] n273512454[54.0806300,28.3588000] n273512455[54.0801200,28.3596600] n273512456[54.0797700,28.3580300] n273512457[54.0804600,28.3576000] n273512458[54.0803700,28.3574300] n273512466[54.0796800,28.3579500] n273512444[54.0800300,28.3597500]
w25121417
  other tags : landuse=residential
    geometry : n273512492[54.0856900,28.3447300] n273512493[54.0866400,28.3485900] n273512494[54.0825200,28.3517700] n273512500[54.0816600,28.3479900] n273512492[54.0856900,28.3447300]
w25121418
  other tags : landuse=residential
    geometry : n1397289261[54.1158777,28.3421118] n273512502[54.1161201,28.3432434] n1397289248[54.1150670,28.3440509] n1397289237[54.1148203,28.3430130] n1397289261[54.1158777,28.3421118]
w25121420
  other tags : landuse=residential
    geometry : n273512505[54.1172511,28.3411138] n273512539[54.1175400,28.3422400] n273512540[54.1161600,28.3431800] n273512541[54.1159522,28.3421080] n273512505[54.1172511,28.3411138]
w25121422
  other tags : landuse=residential
    geometry : n1397289234[54.1146051,28.3425928] n1397289235[54.1147639,28.3430364] n273512503[54.1150179,28.3440886] n273512552[54.1144500,28.3445600] n3232814386[54.1133115,28.3437719] n1397289234[54.1146051,28.3425928]
w25121424
  other tags : landuse=residential
    geometry : n273512554[54.1176200,28.3423200] n1397289278[54.1178452,28.3434103] n273512556[54.1163300,28.3445600] n273511708[54.1162067,28.3433196] n273512554[54.1176200,28.3423200]
w25121427
  other tags : landuse=residential
    geometry : n273512557[54.0918700,28.3429200] n273512558[54.0916100,28.3455000] n273512559[54.0909300,28.3455000] n273512560[54.0910100,28.3423200] n273512567[54.0916100,28.3425800] n273512557[54.0918700,28.3429200]
w25121429
  other tags : landuse=residential
    geometry : n273512568[54.0905800,28.3423200] n273512569[54.0905000,28.3454100] n273512570[54.0888700,28.3441300] n273512589[54.0901600,28.3425000] n273512568[54.0905800,28.3423200]
w25121434
  other tags : landuse=residential
    geometry : n273512593[54.1199400,28.3402600] n273512594[54.1201100,28.3408600] n1397289293[54.1200996,28.3412791] n273512601[54.1197700,28.3418900] n273512602[54.1179252,28.3433500] n1397289277[54.1176791,28.3422785] n273512593[54.1199400,28.3402600]
w25121435
  other tags : landuse=residential
    geometry : n273512606[54.1143268,28.3416873] n273512607[54.1145712,28.3424684] n273512611[54.1132400,28.3437000] n273512612[54.1123000,28.3430100] n273512613[54.1116052,28.3420113] n273512614[54.1120400,28.3415500] n273512615[54.1129900,28.3420700] n273512616[54.1138400,28.3421500] n273512606[54.1143268,28.3416873]
w25121437
  other tags : landuse=residential
    geometry : n273512617[54.1098100,28.3432700] n273512619[54.1082700,28.3455000] n273512620[54.1074900,28.3469600] n273512621[54.1073200,28.3474700] n273512622[54.1069800,28.3476500] n273512623[54.1068900,28.3473000] n273512624[54.1067200,28.3470400] n273512625[54.1085200,28.3437000] n273512626[54.1095500,28.3427500] n273512617[54.1098100,28.3432700]
w25121439
  other tags : landuse=residential
    geometry : n273512627[54.0991587,28.3436580] n273512628[54.0985700,28.3448100] n273512631[54.0970200,28.3428400] n273512633[54.0978547,28.3407956] n273512627[54.0991587,28.3436580]
w25121440
  other tags : landuse=residential
    geometry : n273512635[54.1027700,28.3433500] n273512636[54.1011223,28.3465374] n1128438331[54.1005119,28.3455546] n273512639[54.1018300,28.3418900] n273512635[54.1027700,28.3433500]
w25121444
  other tags : landuse=residential
    geometry : n273512649[54.1017400,28.3418100] n273512650[54.1008000,28.3443000] n273512655[54.0992359,28.3416477] n273512656[54.0997744,28.3405319] n273512659[54.1014900,28.3414700] n273512649[54.1017400,28.3418100]
w25121448
  other tags : landuse=residential
    geometry : n273512661[54.0984800,28.3449000] n273512662[54.0978800,28.3461000] n273512663[54.0967600,28.3444700] n275297940[54.0959900,28.3437800] n273512691[54.0962500,28.3427500] n273512703[54.0974500,28.3398300] n273512707[54.0977900,28.3406100] n273512708[54.0969400,28.3428400] n273512661[54.0984800,28.3449000]
w25121449
  other tags : landuse=residential
    geometry : n273512709[54.0851800,28.3427500] n273512710[54.0856100,28.3445600] n273512712[54.0815700,28.3478200] n273512713[54.0812300,28.3462700] n273512714[54.0816600,28.3460100] n273512715[54.0819200,28.3465300] n273512716[54.0827700,28.3458400] n273512717[54.0828600,28.3453300] n273512718[54.0831200,28.3449800] n273512719[54.0836300,28.3449800] n273512720[54.0844000,28.3443800] n273512721[54.0846600,28.3434400] n273512709[54.0851800,28.3427500]
w25121451
  other tags : landuse=residential
    geometry : n273512722[54.1090400,28.3420700] n273512723[54.1080100,28.3430100] n273512724[54.1062900,28.3462700] n273512726[54.1056900,28.3451600] n273512727[54.1080900,28.3406100] n273512722[54.1090400,28.3420700]
w25121455
  other tags : landuse=residential
    geometry : n273512728[54.0901600,28.3423200] n273512734[54.0887800,28.3440400] n273512736[54.0880100,28.3433500] n273512759[54.0871500,28.3434400] n273512771[54.0856900,28.3444700] n273512785[54.0851800,28.3423200] n273512788[54.0854300,28.3422400] n273512790[54.0862100,28.3427500] n273512792[54.0870700,28.3425000] n273512794[54.0881651,28.3422073] n273512728[54.0901600,28.3423200]
w25121473
  other tags : landuse=residential
    geometry : n273512923[54.0832000,28.3397500] n273512924[54.0834600,28.3422400] n273512925[54.0832000,28.3422400] n275298868[54.0830300,28.3420700] n273512927[54.0831200,28.3397500] n273512923[54.0832000,28.3397500]
w25121475
  other tags : landuse=residential
    geometry : n273512930[54.1089500,28.3197500] n273512931[54.1094700,28.3212100] n273512932[54.1092100,28.3217200] n273512933[54.1086100,28.3203500] n273512934[54.1086100,28.3200900] n273512930[54.1089500,28.3197500]
w25121477
  other tags : landuse=residential
    geometry : n273512935[54.0964200,28.3420700] n273512937[54.0962500,28.3425800] n273512938[54.0958200,28.3421500] n273512939[54.0952200,28.3411200] n273512940[54.0952200,28.3408600] n273512941[54.0956500,28.3408600] n273512935[54.0964200,28.3420700]
w25121478
  other tags : landuse=residential
    geometry : n273512942[54.1117800,28.3328800] n273512943[54.1110100,28.3346000] n1397289203[54.1106287,28.3337519] n273512945[54.1109300,28.3330500] n273512942[54.1117800,28.3328800]
w25121479
  other tags : landuse=residential
    geometry : n273512946[54.1108400,28.3330500] n273512947[54.1102400,28.3342600] n273512948[54.1091200,28.3333100] n273512946[54.1108400,28.3330500]
w25121480
  other tags : landuse=residential
    geometry : n273512949[54.1109300,28.3346900] n273512950[54.1106700,28.3348600] n273512951[54.1097200,28.3363200] n273512952[54.1093772,28.3363383] n273512953[54.1102400,28.3344300] n273512949[54.1109300,28.3346900]
w25121481
  other tags : landuse=residential
    geometry : n1397289205[54.1106779,28.3164900] n273512955[54.1121844,28.3189997] n1397289224[54.1122646,28.3186625] n1397289217[54.1117610,28.3175664] n1397289213[54.1114190,28.3172415] n1397289210[54.1112585,28.3167404] n273512958[54.1111000,28.3166600] n1397289205[54.1106779,28.3164900]
w25121483
  other tags : landuse=residential
    geometry : n273512959[54.1145300,28.3336600] n273512960[54.1152200,28.3361400] n273512961[54.1149600,28.3366600] n1397289232[54.1143117,28.3344981] n273512959[54.1145300,28.3336600]
w25121486
  other tags : landuse=residential
    geometry : n273512984[54.1153000,28.3362300] n1397289252[54.1156947,28.3375723] n273512986[54.1146200,28.3387200] n273512987[54.1144171,28.3382165] n1397289249[54.1151717,28.3374537] n1397289245[54.1150191,28.3367619] n273512984[54.1153000,28.3362300]
w25121487
  other tags : landuse=residential
    geometry : n273512990[54.1016600,28.3403500] n273512991[54.1014000,28.3407800] n273512992[54.1001100,28.3395800] n273512993[54.1006300,28.3387200] n273512990[54.1016600,28.3403500]
w25121489
  other tags : landuse=residential
    geometry : n273512995[54.1117120,28.3299600] n273513012[54.1117247,28.3309900] n1397289201[54.1106183,28.3311120] n273513023[54.1105553,28.3300892] n273512995[54.1117120,28.3299600]
w25121491
  other tags : landuse=residential
    geometry : n273513026[54.1056000,28.3053300] n273513028[54.1059500,28.3066200] n273513029[54.1050900,28.3071300] n273513031[54.1047500,28.3059300] n273513026[54.1056000,28.3053300]
w25121492
  other tags : landuse=residential
    geometry : n273513033[54.1060300,28.3067000] n273513035[54.1066300,28.3095400] n275298475[54.1062900,28.3098800] n275298487[54.1055200,28.3069600] n273513033[54.1060300,28.3067000]
w25121493
  other tags : landuse=residential
    geometry : n273513051[54.1117247,28.3287163] n273513052[54.1117205,28.3298118] n1397289199[54.1105383,28.3299702] n1397289196[54.1104865,28.3289590] n273513051[54.1117247,28.3287163]
w25121494
  other tags : landuse=residential
    geometry : n273513060[54.0969400,28.3406900] n273513061[54.0964200,28.3419800] n273513063[54.0957300,28.3407800] n273513064[54.0959100,28.3396600] n273513060[54.0969400,28.3406900]
w25121495
  other tags : landuse=residential
    geometry : n273513067[54.1086900,28.3338300] n273513069[54.1076600,28.3353700] n273513073[54.1063800,28.3336600] n273513082[54.1068100,28.3335700] n273513083[54.1076600,28.3343400] n273513085[54.1079200,28.3339100] n273513067[54.1086900,28.3338300]
w25121497
  other tags : landuse=residential
    geometry : n273513088[54.1095840,28.3291027] n273513096[54.1095890,28.3312500] n273513110[54.1089160,28.3313112] n1397289178[54.1088433,28.3291887] n273513088[54.1095840,28.3291027]
w25121498
  other tags : landuse=residential
    geometry : n273513121[54.0949870,28.3346739] n273513123[54.0939300,28.3361400] n273513125[54.0935900,28.3358900] n273513127[54.0944552,28.3336479] n273513121[54.0949870,28.3346739]
w25121499
  other tags : landuse=residential
    geometry : n273513134[54.0989618,28.3057355] n273513135[54.0986032,28.3043150] n273513139[54.0988753,28.3020737] n273513141[54.0995711,28.3012471] n273513134[54.0989618,28.3057355]
w25121500
  other tags : landuse=residential
    geometry : n273513148[54.1065500,28.3123700] n1397289166[54.1075968,28.3148373] n273513157[54.1071025,28.3152755] n273513161[54.1062100,28.3128800] n273513148[54.1065500,28.3123700]
w25121502
  other tags : landuse=residential
    geometry : n273513172[54.1075375,28.3294282] n273513175[54.1077500,28.3315100] n273513178[54.1070600,28.3316800] n1397289160[54.1069368,28.3309608] n1397289158[54.1069368,28.3294108] n273513172[54.1075375,28.3294282]
w25121503
  other tags : landuse=residential
    geometry : n273513194[54.1123000,28.3018100] n273513198[54.1128100,28.3033600] n273513202[54.1118700,28.3036100] n273513206[54.1111800,28.3034400] n273513211[54.1116100,28.3024100] n273513194[54.1123000,28.3018100]
w25121504
  other tags : landuse=residential
    geometry : n273513223[54.1103817,28.3290061] n273513230[54.1105000,28.3310800] n273513234[54.1097200,28.3312500] n273513246[54.1096953,28.3290955] n273513223[54.1103817,28.3290061]
w25121521
  other tags : landuse=residential
    geometry : n273513289[54.1067200,28.3219000] n1397289170[54.1077287,28.3238228] n273513294[54.1072459,28.3245581] n1397289143[54.1064932,28.3229675] n1397289139[54.1061686,28.3225051] n273513289[54.1067200,28.3219000]
w25121531
  other tags : landuse=residential
    geometry : n273513298[54.1068900,28.3043900] n273513299[54.1072400,28.3056700] n273513300[54.1060300,28.3065300] n273513310[54.1056900,28.3052500] n273513298[54.1068900,28.3043900]
w25121547
  other tags : landuse=residential
    geometry : n273512954[54.1105800,28.3164900] n273513311[54.1121300,28.3191500] n273513325[54.1117800,28.3198400] n273513336[54.1102400,28.3170000] n273512954[54.1105800,28.3164900]
w25121551
  other tags : landuse=residential
    geometry : n1397289282[54.1195711,28.3375846] n1397289286[54.1198077,28.3386034] n273513339[54.1185700,28.3398300] n273513340[54.1181400,28.3388900] n1397289282[54.1195711,28.3375846]
w25121557
  other tags : landuse=residential
    geometry : n273513341[54.1061200,28.3225800] n1397289141[54.1064249,28.3230397] n273513342[54.1071947,28.3246436] n1397289154[54.1066361,28.3254732] n273513344[54.1056645,28.3233564] n273513341[54.1061200,28.3225800]
w25121559
  other tags : landuse=residential
    geometry : n1397289260[54.1158599,28.3420510] n273513346[54.1147900,28.3429200] n3232814392[54.1143850,28.3416283] n3232814395[54.1154862,28.3405763] n1397289260[54.1158599,28.3420510]
w25121560
  other tags : landuse=residential
    geometry : n273513348[54.1073200,28.3091100] n273513349[54.1067200,28.3095400] n273513033[54.1060300,28.3067000] n273513350[54.1066300,28.3062800] n273513348[54.1073200,28.3091100]
w25121561
  other tags : landuse=residential
    geometry : n273513351[54.1101500,28.3170000] n1397289215[54.1117290,28.3198620] n273513353[54.1114400,28.3206900] n273513354[54.1099000,28.3175200] n273513351[54.1101500,28.3170000]
w25121562
  other tags : landuse=residential
    geometry : n273513355[54.1204749,28.3389504] n2952442341[54.1199411,28.3376363] n2952442340[54.1193443,28.3358046] n2952442345[54.1219847,28.3350495] n2952442347[54.1242147,28.3343577] n2952442348[54.1244174,28.3348420] n1397289280[54.1250890,28.3371496] n273513357[54.1257513,28.3394782] n273513358[54.1236897,28.3406385] n2952442346[54.1239787,28.3434112] n2952442351[54.1251950,28.3454176] n2952442349[54.1249923,28.3483579] n2952442344[54.1215054,28.3523707] n2952442339[54.1168432,28.3448808] n2952442343[54.1204770,28.3416776] n2952442342[54.1203193,28.3401366] n273513355[54.1204749,28.3389504]
w25121567
  other tags : landuse=residential
    geometry : n1397289168[54.1075948,28.3354600] n273513360[54.1068100,28.3367500] n273513361[54.1060300,28.3337400] n273513367[54.1063800,28.3337400] n1397289168[54.1075948,28.3354600]
w25121571
  other tags : landuse=residential
    geometry : n273513368[54.1126743,28.3326122] n273513369[54.1123900,28.3327100] n273513370[54.1122100,28.3328800] n273513371[54.1118700,28.3328800] n273513372[54.1111000,28.3346900] n273513373[54.1116100,28.3357200] n273513368[54.1126743,28.3326122]
w25121572
  other tags : landuse=residential
    geometry : n273513378[54.1033725,28.3223256] n273513379[54.1028728,28.3205780] n2952446340[54.1028036,28.3198453] n2952446343[54.1030572,28.3191967] n2952446347[54.1035845,28.3189026] n273513375[54.1038900,28.3198400] n273513376[54.1043236,28.3217335]
w25121574
  other tags : landuse=residential
    geometry : n273513387[54.1036495,28.3186852] n2952446348[54.1037263,28.3185989] n2952446349[54.1037938,28.3185230] n273513380[54.1039461,28.3183578] n273513381[54.1050500,28.3210578]
w25121575
  other tags : landuse=residential
    geometry : n273513388[54.0958628,28.3365101] n273513389[54.0953900,28.3370900] n273513390[54.0940200,28.3362300] n273513392[54.0950500,28.3347700] n273513388[54.0958628,28.3365101]
w25121577
  other tags : landuse=residential
    geometry : n273513395[54.1087242,28.3292193] n1397289180[54.1088232,28.3313402] n273513409[54.1078953,28.3315245] n273513411[54.1076600,28.3294500] n273513395[54.1087242,28.3292193]
w25121580
  other tags : landuse=residential
    geometry : n273513414[54.1165100,28.3395800] n273513419[54.1171900,28.3410400] n273513421[54.1159110,28.3420081] n273513422[54.1155600,28.3405200] n273513414[54.1165100,28.3395800]
w25121582
  other tags : landuse=residential
    geometry : n273513426[54.1124700,28.3058500] n273513428[54.1122100,28.3067900] n273513431[54.1109300,28.3073900] n273513445[54.1105800,28.3055900] n273513426[54.1124700,28.3058500]
w25121583
  other tags : landuse=residential
    geometry : n273513448[54.1072400,28.3058500] n273513449[54.1081800,28.3095400] n273513451[54.1077500,28.3096200] n273513453[54.1075800,28.3090200] n273513463[54.1077500,28.3089400] n273513467[54.1076600,28.3088500] n273513348[54.1073200,28.3091100] n273513469[54.1066300,28.3061900] n273513448[54.1072400,28.3058500]
w25121584
  other tags : landuse=residential
    geometry : n273513472[54.1080813,28.3271032] n2255806632[54.1086959,28.3285104] n273513473[54.1087281,28.3290100] n273513485[54.1068900,28.3292800] n1397289145[54.1065365,28.3286945] n1397289156[54.1067680,28.3286327] n273513472[54.1080813,28.3271032]
w25121585
  other tags : landuse=residential
    geometry : n273513211[54.1116100,28.3024100] n273513206[54.1111800,28.3034400] n273513489[54.1093000,28.3023300] n273513491[54.1095500,28.3012100] n273513211[54.1116100,28.3024100]
w25121588
  other tags : landuse=residential
    geometry : n1397289132[54.1050526,28.3210563] n273513496[54.1060508,28.3224950] n1397289137[54.1055737,28.3233071] n273513508[54.1050000,28.3240400] n2952446353[54.1045052,28.3218610] n1397289129[54.1044582,28.3216542] n2952446351[54.1043064,28.3210650] n273513387[54.1036495,28.3186852]
w25121590
  other tags : landuse=residential
    geometry : n273513513[54.1191700,28.3358000] n273513515[54.1195100,28.3375200] n273513516[54.1180500,28.3388000] n1397289267[54.1175168,28.3382000] n1397289279[54.1185100,28.3368950] n273513513[54.1191700,28.3358000]
w25121592
  other tags : landuse=residential
    geometry : n273513518[54.1076600,28.3149400] n1397289183[54.1092277,28.3183800] n273513522[54.1087800,28.3190600] n273513523[54.1071500,28.3154600] n273513518[54.1076600,28.3149400]
w25121593
  other tags : landuse=residential
    geometry : n273513524[54.1070600,28.3155400] n273513525[54.1086900,28.3191500] n273513526[54.1081800,28.3197500] n1397289150[54.1066265,28.3160317] n273513524[54.1070600,28.3155400]
w25121594
  other tags : landuse=residential
    geometry : n273513528[54.1142700,28.3346000] n1397289247[54.1150778,28.3373944] n273513529[54.1143600,28.3381200] n1397289230[54.1133822,28.3359522] n273513531[54.1135487,28.3354600] n273513528[54.1142700,28.3346000]
w25121596
  other tags : landuse=residential
    geometry : n273513532[54.1098100,28.3176000] n1397289212[54.1113550,28.3207800] n273513534[54.1108400,28.3219800] n273513539[54.1093800,28.3183800] n273513532[54.1098100,28.3176000]
w25121597
  other tags : landuse=residential
    geometry : n273513540[54.1087800,28.3371700] n273513541[54.1080100,28.3385500] n1397289162[54.1074564,28.3383279] n273513543[54.1068100,28.3368300] n273513544[54.1076600,28.3355400] n273513540[54.1087800,28.3371700]
w25121599
  other tags : landuse=residential
    geometry : n273513559[54.1098100,28.3404400] n273513577[54.1092100,28.3416400] n273513582[54.1073076,28.3386824] n3553768491[54.1074734,28.3384335] n3553768493[54.1077509,28.3385462] n3553768494[54.1079458,28.3386363] n1397289172[54.1079986,28.3387662] n3553768495[54.1081787,28.3384617] n273513628[54.1083500,28.3381200] n273513559[54.1098100,28.3404400]
w25121600
  other tags : landuse=residential
    geometry : n273513658[54.0862963,28.3323627] n273513659[54.0860420,28.3354890] n3008380176[54.0852503,28.3354332] n273513661[54.0853189,28.3321180] n273513658[54.0862963,28.3323627]
w25121603
  other tags : landuse=residential
    geometry : n273513666[54.1043200,28.3217200] n273513681[54.1049418,28.3242434] n273513682[54.1040600,28.3255900] n273514001[54.1033700,28.3223300]
w25121604
  other tags : landuse=residential
    geometry : n273514002[54.1003484,28.3017675] n273514003[54.0997748,28.3066043] n273514005[54.0994198,28.3064058] n273514006[54.0991840,28.3054432] n273514007[54.0997533,28.3014739] n273514002[54.1003484,28.3017675]
w25121606
  other tags : landuse=residential
    geometry : n1397289292[54.1198570,28.3387071] n273514014[54.1201100,28.3389800] n1397289294[54.1201513,28.3393200] n273514016[54.1199400,28.3400900] n273514017[54.1176200,28.3421500] n273514018[54.1173287,28.3410666] n273514019[54.1185700,28.3400100] n1397289292[54.1198570,28.3387071]
w25121607
  other tags : landuse=residential
    geometry : n1397289263[54.1162500,28.3356349] n273514021[54.1174030,28.3381822] n273514022[54.1165100,28.3394100] n1397289250[54.1153522,28.3361875] n1397289263[54.1162500,28.3356349]
w25121609
  other tags : landuse=residential
    geometry : n1397289275[54.1175887,28.3347197] n273514024[54.1183900,28.3368300] n1397289266[54.1174709,28.3380932] n273514027[54.1163300,28.3355400] n1397289275[54.1175887,28.3347197]
w25121612
  other tags : landuse=residential
    geometry : n273514028[54.1128100,28.3035300] n273514032[54.1131600,28.3049000] n275298777[54.1129900,28.3054200] n273514034[54.1125600,28.3057600] n273514035[54.1105800,28.3054200] n273514036[54.1111800,28.3036100] n273514037[54.1118700,28.3037900] n273514028[54.1128100,28.3035300]
w25121613
  other tags : landuse=residential
    geometry : n273514038[54.1129404,28.3404910] n273514039[54.1115430,28.3419201] n273514040[54.1111000,28.3405200] n273514041[54.1120400,28.3373500] n3232814388[54.1122656,28.3378206] n273514038[54.1129404,28.3404910]
w25121615
  other tags : landuse=residential
    geometry : n273514042[54.0973700,28.3396600] n273514043[54.0970200,28.3405200] n273514044[54.0959100,28.3394900] n273514045[54.0958200,28.3395800] n273514046[54.0956500,28.3406900] n273514047[54.0952200,28.3407800] n275298824[54.0951300,28.3394100] n273514051[54.0953100,28.3385500] n275298821[54.0957247,28.3374883] n273514053[54.0966800,28.3381200] n273514042[54.0973700,28.3396600]
w25121618
  other tags : landuse=residential
    geometry : n273514054[54.1101500,28.3343400] n273514055[54.1088700,28.3370900] n273514056[54.1077500,28.3354600] n273514057[54.1090400,28.3334000] n1397289184[54.1094143,28.3337447] n273514059[54.1086900,28.3352900] n273514060[54.1087800,28.3353700] n273514071[54.1095500,28.3338300] n273514054[54.1101500,28.3343400]
w25121619
  other tags : landuse=residential
    geometry : n273514076[54.0833700,28.3394100] n273514077[54.0832000,28.3395800] n3008367628[54.0800614,28.3394492] n273514080[54.0800942,28.3379912] n273514081[54.0819200,28.3381200] n273514082[54.0828600,28.3387200] n273514076[54.0833700,28.3394100]
w25121621
  other tags : landuse=residential
    geometry : n273514083[54.1099000,28.2999200] n273514085[54.1092100,28.3022400] n273514086[54.1079200,28.3014700] n273514089[54.1075800,28.3014700] n273514090[54.1080900,28.2992400] n275298767[54.1084400,28.2990700] n273514083[54.1099000,28.2999200]
w25121624
  other tags : landuse=residential
    geometry : n273514111[54.1093825,28.3256515] n2255804725[54.1096598,28.3263918] n273514112[54.1103729,28.3288106] n1397289186[54.1096419,28.3289510] n273514113[54.1089881,28.3289989] n273514114[54.1081536,28.3270162] n273514111[54.1093825,28.3256515]
w25121628
  other tags : landuse=residential
    geometry : n273514115[54.1145300,28.3324500] n273514116[54.1144778,28.3335512] n273514117[54.1141900,28.3344300] n1397289231[54.1134652,28.3353344] n273514135[54.1133300,28.3358900] n273514136[54.1123000,28.3376000] n273514140[54.1121300,28.3371700] n273514141[54.1134200,28.3327100] n273514115[54.1145300,28.3324500]
w25121629
  other tags : landuse=residential
    geometry : n273514142[54.1113600,28.2994100] n273514143[54.1123000,28.3016400] n273514144[54.1116100,28.3022400] n273514145[54.1095500,28.3010400] n273514083[54.1099000,28.2999200] n273514146[54.1104100,28.2996700] n273514142[54.1113600,28.2994100]
w25121631
  other tags : landuse=residential
    geometry : n273514159[54.1087800,28.3192400] n273514160[54.1088700,28.3196600] n273514161[54.1085200,28.3200900] n273514162[54.1085200,28.3202700] n273514163[54.1091200,28.3218100] n273514164[54.1077500,28.3237800] n275298631[54.1067200,28.3218100] n273514159[54.1087800,28.3192400]
w25121632
  other tags : landuse=residential
    geometry : n273514167[54.1145300,28.3388000] n273514169[54.1129900,28.3404400] n1397289229[54.1123401,28.3377836] n273514174[54.1133300,28.3360600] n1397289233[54.1143009,28.3382119] n273514167[54.1145300,28.3388000]
w25121635
  other tags : landuse=residential
    geometry : n273514195[54.1046295,28.3173371] n1397289136[54.1053824,28.3190857] n1397289152[54.1066451,28.3218299] n273514264[54.1061200,28.3224100] n273514266[54.1051800,28.3208700] n273514269[54.1039936,28.3182281] n2952446352[54.1043109,28.3178262] n273514195[54.1046295,28.3173371]
w25121639
  other tags : landuse=residential
    geometry : n273514287[54.0872541,28.3324785] n273514289[54.0873200,28.3336600] n3008380177[54.0870099,28.3359708] n273514295[54.0865500,28.3369200] n273514298[54.0850225,28.3368098] n273514300[54.0851717,28.3357830] n273514301[54.0861949,28.3357412] n273514302[54.0864517,28.3324024] n273514287[54.0872541,28.3324785]
w25121640
  other tags : landuse=residential
    geometry : n273514321[54.1071500,28.3134000] n273514322[54.1093000,28.3182900] n1397289190[54.1101141,28.3168596] n273514323[54.1105000,28.3164000] n1397289192[54.1102103,28.3158765] n1397289188[54.1099059,28.3157212] n273514325[54.1096400,28.3157200] n273514326[54.1091200,28.3153700] n273514327[54.1085200,28.3143400] n273514328[54.1082700,28.3141700] n1397289164[54.1075410,28.3130933] n273514321[54.1071500,28.3134000]
w25121645
  other tags : landuse=residential
    geometry : n1397289148[54.1066056,28.3255000] n273514330[54.1056000,28.3267900] n273514331[54.1053532,28.3273235] n273514339[54.1046121,28.3278964] n273514341[54.1040993,28.3257179] n273514342[54.1050000,28.3243000] n273514346[54.1054300,28.3252400] n273514361[54.1048300,28.3262700] n273514362[54.1049200,28.3264500] n273514363[54.1056000,28.3252400] n273514364[54.1050900,28.3242100] n273514365[54.1056000,28.3234400] n1397289148[54.1066056,28.3255000]
w25121650
  other tags : landuse=residential
    geometry : n273514370[54.1005400,28.3386300] n273514371[54.1002000,28.3392300] n273514372[54.0999400,28.3392300] n273514373[54.0971100,28.3370000] n273514374[54.0978800,28.3348600] n273514370[54.1005400,28.3386300]
w25121651
  other tags : landuse=residential
    geometry : n273514389[54.1068050,28.3294403] n273514390[54.1068100,28.3309100] n273514391[54.1068900,28.3316800] n273514392[54.1056521,28.3320034] n273514393[54.1046600,28.3280800] n273514394[54.1056329,28.3273707] n2255854079[54.1059618,28.3280917] n273514389[54.1068050,28.3294403]
w25121653
  other tags : landuse=residential
    geometry : n273514395[54.0830300,28.3397500] n273514398[54.0830300,28.3419800] n273514399[54.0807277,28.3426087] n273514400[54.0805400,28.3422400] n273514401[54.0805400,28.3396600] n273514395[54.0830300,28.3397500]
w25121655
  other tags : landuse=residential
    geometry : n273514402[54.1119600,28.3269600] n1397289219[54.1117545,28.3284885] n273514404[54.1104778,28.3287781] n273514405[54.1094579,28.3255697] n1397289194[54.1102528,28.3244915] n273514407[54.1105386,28.3245004] n273514402[54.1119600,28.3269600]
w25121657
  other tags : landuse=residential
    geometry : n273514409[54.1093000,28.3184600] n273514417[54.1107500,28.3220700] n273514433[54.1069800,28.3260200] n273514438[54.1067200,28.3255000] n273514439[54.1095500,28.3213000] n273514440[54.1088700,28.3191500] n273514409[54.1093000,28.3184600]
w25121658
  other tags : landuse=residential
    geometry : n273514441[54.1157300,28.3376900] n1397289265[54.1164335,28.3395019] n273514443[54.1138178,28.3420338] n3232814390[54.1130030,28.3419469] n273514445[54.1121300,28.3414700] n273514441[54.1157300,28.3376900]
w25121660
  other tags : landuse=residential
    geometry : n273514446[54.1115300,28.3358000] n273514450[54.1098796,28.3403500] n1397289176[54.1084168,28.3380300] n273514452[54.1093000,28.3364900] n273514453[54.1097200,28.3364900] n1397289207[54.1107083,28.3350112] n273514455[54.1110100,28.3347700] n273514446[54.1115300,28.3358000]
w25121661
  other tags : landuse=residential
    geometry : n273514461[54.1123900,28.3187200] n273514462[54.1131600,28.3202700] n273514463[54.1132400,28.3210400] n273514464[54.1130700,28.3221500] n273514465[54.1127675,28.3230567] n273514466[54.1128447,28.3242100] n273514467[54.1127802,28.3259692] n273514468[54.1118700,28.3237800] n273514469[54.1109300,28.3220700] n1397289222[54.1122460,28.3191951] n273514461[54.1123900,28.3187200]
w25121664
  other tags : landuse=residential
    geometry : n1397289174[54.1081353,28.3198182] n273514484[54.1067200,28.3217200] n273514490[54.1054521,28.3189832] n273514491[54.1048300,28.3175200] n273514492[54.1055200,28.3165700] n273514493[54.1056000,28.3167500] n273514494[54.1063800,28.3158000] n1397289174[54.1081353,28.3198182]
w25121680
  other tags : landuse=residential
    geometry : n273514527[54.1107890,28.3222153] n1397289216[54.1117205,28.3239498] n273514531[54.1127377,28.3262120] n273514532[54.1129000,28.3273000] n273514538[54.1128100,28.3281600] n273514539[54.1123000,28.3283300] n273514540[54.1121038,28.3269280] n273514541[54.1106233,28.3242763] n273514543[54.1102172,28.3242853] n2255806628[54.1093314,28.3254844] n273514544[54.1067887,28.3283912] n273514545[54.1064235,28.3285487] n273514546[54.1060151,28.3277245] n273514547[54.1057511,28.3272371] n273514548[54.1063800,28.3268700] n273514527[54.1107890,28.3222153]
w25121686
  other tags : landuse=residential
    geometry : n273514579[54.0851282,28.3321159] n3008380179[54.0850332,28.3355985] n273514580[54.0848324,28.3367111] n273514583[54.0825366,28.3366435] n3008380178[54.0818713,28.3361059] n273514589[54.0815170,28.3341651] n273514613[54.0815673,28.3314389] n273514616[54.0834101,28.3315312] n273514579[54.0851282,28.3321159]
w25192427
  other tags : natural=water
    geometry : n274631451[54.1088700,28.3793200] n3574333856[54.1084990,28.3795691] n3574333854[54.1081175,28.3792283] n3574333853[54.1080509,28.3782059] n3574333850[54.1078693,28.3768013] n3574333849[54.1076210,28.3760577] n274631452[54.1069020,28.3754498] n274631453[54.1062220,28.3749239] n274631454[54.1058837,28.3747843] n3574333845[54.1052111,28.3746737] n3574333844[54.1050961,28.3742916] n274631455[54.1050843,28.3740564] n274631456[54.1054420,28.3731926] n3574333846[54.1057440,28.3730833] n274631457[54.1064531,28.3734951] n3574333847[54.1065782,28.3737461] n3574333848[54.1067659,28.3738907] n274631460[54.1071994,28.3741007] n3574333852[54.1079283,28.3746428] n3574333851[54.1079212,28.3747402] n3574333855[54.1081997,28.3751249] n274631461[54.1084833,28.3754691] n3574333857[54.1086927,28.3760783] n3574333858[54.1087880,28.3767262] n3574333859[54.1088243,28.3771351] n274631462[54.1088796,28.3775592] n274631463[54.1089874,28.3786131] n274631464[54.1089194,28.3790975] n274631451[54.1088700,28.3793200]
w25195105
  other tags : natural=water
    geometry : n274665705[54.0871500,28.3798300] n274665706[54.0859500,28.3825800] n274665707[54.0835500,28.3800000] n274665708[54.0846600,28.3768300] n274665709[54.0864858,28.3690808] n3568774499[54.0876540,28.3717456] n274665710[54.0890400,28.3759700] n274665705[54.0871500,28.3798300]
w25536810
  other tags : place=island
    geometry : n274704688[54.0954800,28.3446400] n274704689[54.0952200,28.3440400] n274704690[54.0948800,28.3437000] n274704691[54.0945300,28.3438700] n274704692[54.0945300,28.3446400] n274704693[54.0948800,28.3450700] n274704695[54.0953900,28.3450700] n274704696[54.0953900,28.3448100] n274704688[54.0954800,28.3446400]
w25536811
  other tags : place=island
    geometry : n274704684[54.0929900,28.3423200] n274704679[54.0930700,28.3418100] n274704680[54.0929900,28.3416400] n274704681[54.0926400,28.3413800] n274704682[54.0923000,28.3413800] n274704683[54.0923000,28.3420700] n274704684[54.0929900,28.3423200]
w25536812
  other tags : place=island
    geometry : n274704663[54.0869800,28.3388900] n274704664[54.0869800,28.3385500] n274704665[54.0868100,28.3382900] n274704666[54.0863800,28.3382000] n274704667[54.0856900,28.3388000] n274704668[54.0854300,28.3397500] n274704669[54.0859500,28.3399200] n274704670[54.0868900,28.3391500] n274704663[54.0869800,28.3388900]
w111671532
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n1271786861[54.1066240,28.3478736] n1324053251[54.1050282,28.3452594] n1324053339[54.1034013,28.3425700] n358078080[54.1001885,28.3372688] n3553768486[54.0996595,28.3364229] n271042535[54.0985820,28.3346117] n3553768485[54.0969292,28.3318563] n3553768484[54.0964035,28.3310236] n3553768483[54.0958778,28.3301470] n959562018[54.0952805,28.3291550] n271042521[54.0750547,28.2956088] n271042522[54.0663604,28.2809246] n271042563[54.0590876,28.2687689] n1324053239[54.0579664,28.2665907] n446061196[54.0569217,28.2641955] n446061197[54.0532194,28.2533606] n1324053327[54.0513693,28.2479126] n271042560[54.0495097,28.2425207] n446061198[54.0461288,28.2325674] n271042564[54.0428331,28.2227762] n1324053287[54.0423366,28.2206901] n1324053249[54.0419123,28.2186017] n552778228[54.0410855,28.2144571] n959562020[54.0403262,28.2110253] n271042561[54.0397233,28.2083718] n3264784683[54.0386537,28.2036006] n2303159006[54.0383530,28.2022595] n552778178[54.0381161,28.2012111] n3264784678[54.0379996,28.2007001] n1324053260[54.0373453,28.1978312] n1324053337[54.0371428,28.1969295] n1324053299[54.0368498,28.1957526] n3264785069[54.0367016,28.1952434] n271043238[54.0364127,28.1942592] n3264776050[54.0358060,28.1923804] n3264776047[54.0355794,28.1916785] n552778177[54.0353110,28.1908475] n1324053284[54.0346049,28.1886648] n3264776034[54.0342410,28.1874730] n552778174[54.0339264,28.1862385] n1324053246[54.0335212,28.1842420] n552778173[54.0331213,28.1819512] n1324053334[54.0329543,28.1810968] n1324053296[54.0327923,28.1802429] n552778172[54.0324031,28.1785499] n3264776022[54.0322233,28.1778583] n1324053257[54.0319940,28.1771411] n3264776019[54.0317072,28.1763457] n552778170[54.0313993,28.1756532] n3264776016[54.0310500,28.1748538] n3264776014[54.0305997,28.1739628] n3264776011[54.0286402,28.1701335] n552778168[54.0280763,28.1689007] n3264771898[54.0264206,28.1644644] n3264771896[54.0254184,28.1618438] n3264771895[54.0250383,28.1608062] n271043165[54.0247000,28.1597986] n3264771891[54.0234925,28.1554313] n271043164[54.0222711,28.1509614] n422977401[54.0205144,28.1444458] n3264771880[54.0203288,28.1433113] n271043163[54.0202612,28.1425673] n3264771875[54.0202268,28.1417700] n3264771874[54.0202268,28.1408571] n3264771878[54.0202593,28.1388722] n3264771879[54.0202789,28.1369946] n271043171[54.0203541,28.1351488] n3264771884[54.0204678,28.1335858] n3264771887[54.0206350,28.1320519] n3256172040[54.0210515,28.1290398] n271043170[54.0219789,28.1229262] n3256172053[54.0226862,28.1182916] n3256172056[54.0230414,28.1159680] n271043169[54.0233196,28.1135688] n2117972855[54.0237476,28.1091189]
w111671533
  other tags : bridge=yes | electrified=contact_line | frequency=50 | gauge=1520 | layer=1 | railway=rail | usage=main | voltage=25000
    geometry : n1271786860[54.1070016,28.3484914] n1271786861[54.1066240,28.3478736]
w111707588  Маскоўскія / null / Московское кладбище / Московское
  other tags : landuse=cemetery
    geometry : n1272081215[54.0932869,28.3359623] n1272081223[54.0931132,28.3376179] n1272081225[54.0911752,28.3374202] n1867228757[54.0913664,28.3352962] n1272081224[54.0916312,28.3348234] n1272081215[54.0932869,28.3359623]
w125733238  null / null / БелАЗ
  other tags : barrier=wall | landuse=industrial | website=http://www.belaz.by/
    geometry : n1395821970[54.1011543,28.3164437] n1395821971[54.1068487,28.3391398] n1395821969[54.1047274,28.3437378] n1395821972[54.0962063,28.3290127] n1395821973[54.0981731,28.3144383] n1395821970[54.1011543,28.3164437]
w167453628  Світанак / null / null
  other tags : fixme:komzpa=добавить русское имя | landuse=construction
    geometry : n1788484666[54.0861176,28.3023912] n1788484651[54.0874335,28.3048170] n1788484655[54.0858350,28.3078211] n1788484656[54.0856519,28.3075185] n1788484652[54.0846015,28.3094733] n1788484653[54.0836758,28.3078404] n1788484654[54.0836128,28.3068962] n1788484666[54.0861176,28.3023912]
w176167412
  other tags : bridge=yes | layer=1 | railway=rail | service=spur
    geometry : n1867228403[54.0908921,28.3384873] n271042620[54.0908743,28.3421727]
w176167413
  other tags : railway=rail | service=spur
    geometry : n271042620[54.0908743,28.3421727] n271042619[54.0908400,28.3467000] n271042630[54.0905800,28.3489300] n271042621[54.0899000,28.3523700] n271042640[54.0893000,28.3540000] n271042636[54.0847500,28.3631800] n271042643[54.0826900,28.3691900]
w236578505
  other tags : area=yes
    geometry : n2446009995[54.0961035,28.3518666] n2446009996[54.0954743,28.3541197] n2446009997[54.0935490,28.3525318] n2446009998[54.0938259,28.3466524] n2446009995[54.0961035,28.3518666]
w278842756
  other tags : building=retail
    geometry : n2831401719[54.0952660,28.2887282] n2831401713[54.0955603,28.2885250] n2831401716[54.0952367,28.2871784] n2984378566[54.0950615,28.2872986] n2984378567[54.0951102,28.2874887] n2831401722[54.0949912,28.2875709] n2831401719[54.0952660,28.2887282]
w294399857
  other tags : building=roof | layer=1
    geometry : n2980000127[54.0936787,28.2878021] n2980000126[54.0937062,28.2879363] n2980000125[54.0933158,28.2880476] n2980000130[54.0932815,28.2879105] n2980000127[54.0936787,28.2878021]
w294816739
  other tags : building=roof | layer=1
    geometry : n2984387687[54.0958383,28.2874112] n2984387685[54.0958725,28.2875571] n2984387686[54.0957304,28.2876539] n2984387684[54.0956962,28.2875079] n2984387687[54.0958383,28.2874112]
w301581825
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n1324053271[54.2269539,28.5346427] n1324053348[54.2258143,28.5339712] n1324053310[54.2252930,28.5336914] n390252853[54.2242416,28.5332803] n1324053233[54.2235143,28.5328958] n1324053321[54.2227732,28.5324936] n316849362[54.2213063,28.5315735] n306067893[54.2206817,28.5311698] n1324053269[54.2193076,28.5302817] n390253780[54.2119320,28.5254618] n271043729[54.2111351,28.5249893] n390252809[54.2105499,28.5247239] n271043741[54.2093853,28.5242826] n1324053241[54.2087352,28.5241181] n271043742[54.2080256,28.5240401] n1324053329[54.2074058,28.5240657] n1324053291[54.2068024,28.5241094] n271043743[54.2056102,28.5241349] n1324053253[54.2050537,28.5240569] n1324053326[54.2045014,28.5239695] n271043744[54.2033981,28.5235858] n1324053286[54.2027730,28.5231914] n1324053248[54.2021440,28.5227980] n271043747[54.2008800,28.5216711] n1324053336[54.2002788,28.5209539] n1324053298[54.1996843,28.5200687] n271043748[54.1985716,28.5181876] n271043749[54.1969419,28.5149688] n271043750[54.1937805,28.5087491] n1324053259[54.1933632,28.5079549] n1324053346[54.1929622,28.5071575] n1324053345[54.1921725,28.5056258] n1324053258[54.1913541,28.5040941] n1324053308[54.1909653,28.5033248] n271043751[54.1906016,28.5025124] n1324053306[54.1902164,28.5014993] n1324053354[54.1899054,28.5004362] n1324053267[54.1896353,28.4993101] n271043704[54.1894332,28.4981830] n1324053276[54.1891361,28.4958970] n1324053315[54.1890174,28.4947499] n316849363[54.1889481,28.4936116] n1324053238[54.1889683,28.4922670] n1324053265[54.1890378,28.4909451] n1324053351[54.1892425,28.4882943] n316849364[54.1896354,28.4829897] n1324053313[54.1896926,28.4820486] n1324053274[54.1897207,28.4811111] n271043703[54.1896668,28.4792312] n1324053236[54.1895429,28.4778345] n1324053353[54.1892944,28.4764684] n1324053324[54.1889747,28.4751461] n271043705[54.1886301,28.4738934] n1324053304[54.1883033,28.4728839] n1324053264[54.1879196,28.4718895] n1270159513[54.1870814,28.4701417] n271043701[54.1845408,28.4646419] n1324053350[54.1815463,28.4581875] n271043702[54.1786090,28.4516906] n1324053312[54.1772791,28.4489377] n316849365[54.1758231,28.4464021] n1324053273[54.1745619,28.4447325] n1324053323[54.1732212,28.4431938] n1324053235[54.1719111,28.4416376] n1324053283[54.1705856,28.4401601] n271043709[54.1652738,28.4340804] n1324053232[54.1640190,28.4327375] n1324053320[54.1628059,28.4313824] n271043708[54.1603700,28.4284721] n1324053281[54.1594121,28.4268887] n1324053244[54.1585264,28.4251838] n1324053332[54.1567142,28.4218266] n271043711[54.1531600,28.4151100] n3412602234[54.1508158,28.4107527] n1324053255[54.1507906,28.4107059] n1324053294[54.1496180,28.4085028] n271043710[54.1484087,28.4063846] n1324053343[54.1478054,28.4056177] n520127221[54.1471706,28.4049361] n1324053290[54.1462538,28.4041052] n316849366[54.1452789,28.4035134] n1324053252[54.1421980,28.4017447] n520127218[54.1391451,28.3999667] n1324053229[54.1385515,28.3995853] n1270159515[54.1379937,28.3991049] n1324053330[54.1374778,28.3986154] n271043707[54.1369110,28.3979824] n1324053318[54.1363074,28.3971469] n1324053279[54.1357372,28.3961906] n1324053242[54.1345567,28.3943123] n271043706[54.1322120,28.3904186] n271042658[54.1232602,28.3755388] n1324053292[54.1191122,28.3687801] n1324053289[54.1151213,28.3621206] n1271786860[54.1070016,28.3484914]
w312541112
  other tags : amenity=hospital
    geometry : n3184136381[54.0976831,28.2968039] n3184136382[54.0976359,28.2965627] n3184136383[54.0974945,28.2966833] n3184136384[54.0975416,28.2969245] n3184136381[54.0976831,28.2968039]
w317062110
  other tags : landuse=farmland
    geometry : n3232832566[54.1083242,28.3268931] n3232832562[54.1084422,28.3271857] n3232832586[54.1083264,28.3273234] n3232832589[54.1082073,28.3270309] n3232832566[54.1083242,28.3268931]
w351148770
  other tags : landuse=residential
    geometry : n3568774526[54.0976102,28.3678619] n3568774517[54.0966258,28.3677479] n3568774516[54.0965670,28.3689567] n3568774525[54.0975527,28.3691324] n3568774526[54.0976102,28.3678619]
w351185784
  other tags : landuse=residential
    geometry : n3569189104[54.0984018,28.3681683] n3569189100[54.0983262,28.3695216] n3569189099[54.0981703,28.3694718] n3569189094[54.0976184,28.3693237] n3569189096[54.0976646,28.3680425] n3569189104[54.0984018,28.3681683]
w351185785
  other tags : landuse=residential
    geometry : n3569189122[54.0994482,28.3681061] n3569189120[54.0993979,28.3694235] n3569189116[54.0990967,28.3693672] n3569189112[54.0990587,28.3693591] n3569189111[54.0990466,28.3694194] n3569189103[54.0983963,28.3692913] n3569189106[54.0984757,28.3679939] n3569189122[54.0994482,28.3681061]
w351185786
  other tags : landuse=residential
    geometry : n3569189121[54.0994031,28.3694870] n3569189119[54.0993662,28.3702123] n3569189115[54.0991592,28.3702343] n3569189113[54.0990605,28.3703524] n3569189102[54.0983479,28.3701694] n3569189105[54.0984043,28.3693806] n3569189108[54.0988330,28.3694618] n3569189110[54.0990306,28.3694844] n3569189118[54.0991942,28.3694586] n3569189121[54.0994031,28.3694870]
w351351547
  other tags : area=yes
    geometry : n3571160093[54.0993591,28.3507886] n3571160154[54.0996251,28.3509477] n3571160151[54.0988740,28.3523741] n3571160150[54.0982750,28.3535663] n3571160146[54.0977500,28.3524047] n3571160144[54.0972573,28.3517619] n3571160145[54.0975154,28.3512398] n3571160147[54.0978981,28.3512155] n3571160149[54.0982008,28.3508377] n3571160093[54.0993591,28.3507886]
w351437001
  other tags : addr:housenumber=1 | addr:street=Восточная улица | building=detached
    geometry : n3572008204[54.0993794,28.3666353] n3572008193[54.0993018,28.3666256] n3572007992[54.0992936,28.3668182] n3572008203[54.0993712,28.3668279] n3572008204[54.0993794,28.3666353]
w351437002
  other tags : addr:housenumber=1 | addr:street=Совхозная улица | building=detached
    geometry : n3572008195[54.0993175,28.3681825] n3572007987[54.0992355,28.3681793] n3572007986[54.0992345,28.3682573] n3572007985[54.0992029,28.3682561] n3572007984[54.0992017,28.3683480] n3572008194[54.0993152,28.3683524] n3572008195[54.0993175,28.3681825]
w351437003
  other tags : addr:housenumber=11 | addr:street=улица Восточная | building=detached
    geometry : n3572005982[54.0981923,28.3664381] n3572005981[54.0981834,28.3665862] n3572005978[54.0981198,28.3665751] n3572005980[54.0981287,28.3664270] n3572005982[54.0981923,28.3664381]
w351437004
  other tags : addr:housenumber=13 | addr:street=Восточная улица | building=detached
    geometry : n3572005971[54.0979995,28.3664101] n3572005966[54.0979131,28.3663953] n3572005965[54.0979032,28.3665636] n3572005969[54.0979897,28.3665783] n3572005971[54.0979995,28.3664101]
w351437005
  other tags : addr:housenumber=17 | addr:street=Восточная улица | building=detached
    geometry : n3572005945[54.0974207,28.3665644] n3572005943[54.0973555,28.3665551] n3572005942[54.0973474,28.3667210] n3572005944[54.0974126,28.3667303] n3572005945[54.0974207,28.3665644]
w351437006
  other tags : addr:housenumber=19 | addr:street=Восточная улица | building=detached
    geometry : n3572005941[54.0971779,28.3665230] n3572005939[54.0971290,28.3665175] n3572005938[54.0971234,28.3666611] n3572005940[54.0971723,28.3666666] n3572005941[54.0971779,28.3665230]
w351437007
  other tags : addr:housenumber=2 | addr:street=Полевая улица | building=detached
    geometry : n3572007989[54.0992571,28.3691225] n3572007983[54.0991928,28.3691150] n3572007982[54.0991876,28.3692455] n3572007988[54.0992520,28.3692529] n3572007989[54.0992571,28.3691225]
w351437008
  other tags : addr:housenumber=2 | addr:street=Совхозная улица | building=detached
    geometry : n3572008207[54.0994008,28.3677612] n3572008201[54.0993602,28.3677591] n3572008202[54.0993605,28.3677412] n3572007991[54.0992854,28.3677372] n3572007990[54.0992824,28.3678989] n3572008197[54.0993207,28.3679009] n3572008196[54.0993197,28.3679554] n3572008206[54.0993971,28.3679595] n3572008207[54.0994008,28.3677612]
w351437009
  other tags : addr:housenumber=21 | addr:street=Восточная улица | building=detached
    geometry : n3572005929[54.0968705,28.3664728] n3572005932[54.0969437,28.3664816] n3572005930[54.0969336,28.3667282] n3572005926[54.0968346,28.3667164] n3572005927[54.0968379,28.3666364] n3572005928[54.0968636,28.3666395] n3572005929[54.0968705,28.3664728]
w351437010
  other tags : addr:housenumber=3 | addr:street=Восточная улица | building=detached
    geometry : n3572007973[54.0990671,28.3665651] n3572007981[54.0991532,28.3665710] n3572007980[54.0991490,28.3667462] n3572007966[54.0990473,28.3667393] n3572007967[54.0990496,28.3666435] n3572007971[54.0990652,28.3666445] n3572007973[54.0990671,28.3665651]
w351437011
  other tags : addr:housenumber=3а | addr:street=Клубная улица | building=detached
    geometry : n3572007923[54.0986135,28.3670794] n3572007906[54.0985255,28.3670778] n3572007905[54.0985249,28.3671734] n3572007910[54.0985341,28.3671736] n3572007909[54.0985337,28.3672315] n3572007922[54.0986125,28.3672330] n3572007923[54.0986135,28.3670794]
w351437012
  other tags : addr:housenumber=3 | addr:street=Совхозная улица | building=detached
    geometry : n3572007975[54.0990714,28.3681497] n3572007961[54.0990045,28.3681416] n3572007960[54.0989978,28.3683008] n3572007970[54.0990647,28.3683090] n3572007975[54.0990714,28.3681497]
w351437013
  other tags : addr:housenumber=4 | addr:street=Восточная улица | building=dormitory
    geometry : n3572005947[54.0974351,28.3660042] n3572005936[54.0970411,28.3659535] n3572005935[54.0970313,28.3661762] n3572005946[54.0974253,28.3662269] n3572005947[54.0974351,28.3660042]
w351437014
  other tags : addr:housenumber=4 | addr:street=Полевая улица | building=detached
    geometry : n3572007969[54.0990637,28.3690387] n3572007959[54.0989664,28.3690237] n3572007958[54.0989600,28.3691436] n3572007957[54.0989444,28.3691412] n3572007956[54.0989409,28.3692075] n3572007972[54.0990660,28.3692268] n3572007974[54.0990701,28.3691504] n3572007968[54.0990578,28.3691485] n3572007969[54.0990637,28.3690387]
w351437015
  other tags : addr:housenumber=4 | addr:street=Совхозная улица | building=detached
    geometry : n3572007979[54.0990945,28.3677350] n3572007976[54.0990791,28.3677334] n3572007977[54.0990811,28.3676796] n3572007963[54.0990115,28.3676722] n3572007962[54.0990068,28.3677993] n3572007965[54.0990261,28.3678014] n3572007964[54.0990218,28.3679170] n3572007978[54.0990876,28.3679240] n3572007979[54.0990945,28.3677350]
w351437016
  other tags : addr:housenumber=5 | addr:street=Восточная улица | building=detached
    geometry : n3572007947[54.0988290,28.3665215] n3572007942[54.0987559,28.3665124] n3572007940[54.0987498,28.3666562] n3572007935[54.0987311,28.3666539] n3572007934[54.0987276,28.3667338] n3572007946[54.0988194,28.3667453] n3572007947[54.0988290,28.3665215]
w351437017
  other tags : addr:housenumber=5 | addr:street=Клубная улица | building=detached
    geometry : n3572007927[54.0986323,28.3676504] n3572007911[54.0985393,28.3676364] n3572007907[54.0985293,28.3678302] n3572007926[54.0986223,28.3678442] n3572007927[54.0986323,28.3676504]
w351437018
  other tags : addr:housenumber=5 | addr:street=Совхозная улица | building=detached
    geometry : n3572007953[54.0988555,28.3681167] n3572007943[54.0987585,28.3681061] n3572007941[54.0987553,28.3681921] n3572007939[54.0987405,28.3681905] n3572007937[54.0987370,28.3682828] n3572007950[54.0988489,28.3682949] n3572007953[54.0988555,28.3681167]
w351437019
  other tags : addr:housenumber=6 | addr:street=Полевая улица | building=detached
    geometry : n3572007949[54.0988472,28.3690094] n3572007938[54.0987374,28.3690028] n3572007936[54.0987339,28.3691704] n3572007933[54.0987217,28.3691696] n3572007932[54.0987199,28.3692546] n3572007951[54.0988522,28.3692625] n3572007952[54.0988540,28.3691760] n3572007948[54.0988437,28.3691754] n3572007949[54.0988472,28.3690094]
w351437020
  other tags : addr:housenumber=6 | addr:street=Совхозная улица | building=detached
    geometry : n3572007955[54.0988632,28.3677401] n3572007945[54.0987947,28.3677380] n3572007944[54.0987932,28.3678722] n3572007954[54.0988618,28.3678743] n3572007955[54.0988632,28.3677401]
w351437021
  other tags : addr:housenumber=7 | addr:street=Восточная улица | building=detached
    geometry : n3572007919[54.0985717,28.3665010] n3572007918[54.0985693,28.3665691] n3572007913[54.0985552,28.3665677] n3572007912[54.0985529,28.3666353] n3572007917[54.0985676,28.3666367] n3572007916[54.0985659,28.3666873] n3572007930[54.0986558,28.3666961] n3572007931[54.0986584,28.3666205] n3572007928[54.0986385,28.3666186] n3572007929[54.0986422,28.3665080] n3572007919[54.0985717,28.3665010]
w351437022
  other tags : addr:housenumber=7 | addr:street=Клубная улица | building=detached
    geometry : n3572007925[54.0986185,28.3681663] n3572007920[54.0985966,28.3681642] n3572007921[54.0985994,28.3680813] n3572007908[54.0985318,28.3680748] n3572007904[54.0985242,28.3683034] n3572007924[54.0986137,28.3683120] n3572007925[54.0986185,28.3681663]
w351437023
  other tags : addr:housenumber=8 | addr:street=Школьная улица | building=detached
    geometry : n3572005961[54.0976308,28.3665871] n3572005956[54.0975460,28.3665757] n3572005954[54.0975376,28.3667590] n3572005960[54.0976224,28.3667704] n3572005961[54.0976308,28.3665871]
w351437024
  other tags : addr:housenumber=9 | addr:street=Клубная улица | building=detached
    geometry : n3572007915[54.0985649,28.3689832] n3572007903[54.0984491,28.3689742] n3572007902[54.0984443,28.3691520] n3572007914[54.0985601,28.3691611] n3572007915[54.0985649,28.3689832]
w351437025
  other tags : addr:housenumber=9 | addr:street=улица Восточная | building=detached
    geometry : n3572005991[54.0983318,28.3664612] n3572007898[54.0984005,28.3664699] n3572007897[54.0983943,28.3666142] n3572005989[54.0983255,28.3666054] n3572005991[54.0983318,28.3664612]
w351437028
  other tags : building=school
    geometry : n3572005972[54.0980176,28.3645732] n3572007896[54.0983843,28.3646208] n3572007893[54.0983652,28.3650496] n3572005986[54.0982634,28.3650364] n3572005987[54.0982716,28.3648531] n3572005979[54.0981226,28.3648337] n3572005976[54.0981073,28.3651761] n3572007895[54.0983780,28.3652113] n3572007894[54.0983711,28.3653657] n3572007900[54.0984262,28.3653729] n3572007899[54.0984205,28.3655012] n3572005984[54.0982274,28.3654761] n3572005983[54.0982159,28.3657346] n3572005975[54.0980973,28.3657191] n3572005977[54.0981089,28.3654611] n3572005967[54.0979651,28.3654424] n3572005968[54.0979780,28.3651540] n3572005973[54.0980672,28.3651656] n3572005974[54.0980742,28.3650100] n3572005970[54.0979985,28.3650002] n3572005972[54.0980176,28.3645732]
w351437030
  other tags : landuse=residential
    geometry : n3572005990[54.0983289,28.3695987] n3572005959[54.0976137,28.3693851] n3572005958[54.0975912,28.3700332] n3572005985[54.0982486,28.3701355] n3572005988[54.0982818,28.3700697] n3572005990[54.0983289,28.3695987]
w351437031
  other tags : landuse=residential
    geometry : n3572005957[54.0975499,28.3692307] n3572005910[54.0965651,28.3690755] n3572005909[54.0965394,28.3697520] n3572005911[54.0965697,28.3698191] n3572005934[54.0969921,28.3699017] n3572005937[54.0970436,28.3699534] n3572005950[54.0975175,28.3700445] n3572005957[54.0975499,28.3692307]
w351618646
  other tags : addr:housenumber=10 | addr:street=Полевая улица | building=detached
    geometry : n3574333813[54.0982774,28.3691452] n3574333809[54.0981953,28.3691330] n3574333806[54.0981869,28.3692969] n3574333812[54.0982690,28.3693091] n3574333813[54.0982774,28.3691452]
w351618647
  other tags : addr:housenumber=10 | addr:street=Совхозная улица | building=detached
    geometry : n3574333818[54.0983825,28.3675915] n3574333816[54.0983079,28.3675842] n3574333817[54.0983143,28.3673951] n3574333819[54.0983889,28.3674025] n3574333818[54.0983825,28.3675915]
w351618648
  other tags : addr:housenumber=10 | addr:street=Школьная улица | building=detached
    geometry : n3574333665[54.0975620,28.3675197] n3574333657[54.0974830,28.3675113] n3574333656[54.0974767,28.3676845] n3574333664[54.0975558,28.3676928] n3574333665[54.0975620,28.3675197]
w351618650
  other tags : addr:housenumber=11 | addr:street=Совхозная улица | building=detached
    geometry : n3574333803[54.0980773,28.3682522] n3574333799[54.0980089,28.3682394] n3574333796[54.0980004,28.3683729] n3574333802[54.0980688,28.3683857] n3574333803[54.0980773,28.3682522]
w351618651
  other tags : addr:housenumber=12 | addr:street=Полевая улица | building=detached
    geometry : n3574333797[54.0980028,28.3691199] n3574333795[54.0979937,28.3692601] n3574333688[54.0979234,28.3692469] n3574333690[54.0979275,28.3691823] n3574333686[54.0979087,28.3691788] n3574333687[54.0979165,28.3690587] n3574333793[54.0979685,28.3690685] n3574333692[54.0979656,28.3691129] n3574333797[54.0980028,28.3691199]
w351618652
  other tags : addr:housenumber=12 | addr:street=Совхозная улица | building=detached
    geometry : n3574333805[54.0981495,28.3673733] n3574333801[54.0980662,28.3673654] n3574333800[54.0980604,28.3675441] n3574333804[54.0981436,28.3675520] n3574333805[54.0981495,28.3673733]
w351618653
  other tags : addr:housenumber=13 | addr:street=Совхозная улица | building=detached
    geometry : n3574333683[54.0978661,28.3682051] n3574333678[54.0977815,28.3682082] n3574333679[54.0977834,28.3683571] n3574333684[54.0978680,28.3683539] n3574333683[54.0978661,28.3682051]
w351618654
  other tags : addr:housenumber=14 | addr:street=Полевая улица | building=detached
    geometry : n3574333677[54.0977799,28.3689917] n3574333673[54.0976812,28.3689683] n3574333671[54.0976612,28.3692126] n3574333675[54.0977599,28.3692361] n3574333677[54.0977799,28.3689917]
w351618655
  other tags : addr:housenumber=14 | addr:street=Совхозная улица | building=detached
    geometry : n3574333689[54.0979274,28.3675249] n3574333680[54.0978462,28.3675156] n3574333681[54.0978529,28.3673468] n3574333691[54.0979341,28.3673562] n3574333689[54.0979274,28.3675249]
w351618656
  other tags : addr:housenumber=15 | addr:street=Совхозная улица | building=detached
    geometry : n3574333667[54.0975761,28.3679298] n3574333655[54.0974679,28.3679209] n3574333654[54.0974626,28.3681107] n3574333663[54.0975338,28.3681166] n3574333662[54.0975327,28.3681572] n3574333668[54.0975847,28.3681615] n3574333669[54.0975890,28.3680114] n3574333666[54.0975738,28.3680101] n3574333667[54.0975761,28.3679298]
w351618657
  other tags : addr:housenumber=16 | addr:street=Полевая улица | building=detached
    geometry : n3574333659[54.0975066,28.3687790] n3574333658[54.0974987,28.3690170] n3574333652[54.0974555,28.3690128] n3574333653[54.0974571,28.3689674] n3574333649[54.0974464,28.3689663] n3574333650[54.0974476,28.3689297] n3574333642[54.0973951,28.3689247] n3574333643[54.0973993,28.3687972] n3574333646[54.0974379,28.3688010] n3574333647[54.0974388,28.3687724] n3574333659[54.0975066,28.3687790]
w351618658
  other tags : addr:housenumber=17 | addr:street=Совхозная улица | building=detached
    geometry : n3574333636[54.0972975,28.3678944] n3574333626[54.0971961,28.3678836] n3574333624[54.0971903,28.3680439] n3574333634[54.0972916,28.3680546] n3574333636[54.0972975,28.3678944]
w351618659
  other tags : addr:housenumber=18 | addr:street=Полевая улица | building=detached
    geometry : n3574333641[54.0973241,28.3686479] n3574333631[54.0972160,28.3686354] n3574333630[54.0972089,28.3688139] n3574333640[54.0973170,28.3688264] n3574333641[54.0973241,28.3686479]
w351618660
  other tags : addr:housenumber=19 | addr:street=Совхозная улица | building=detached
    geometry : n3574333623[54.0970807,28.3678689] n3574333612[54.0969353,28.3678641] n3574333611[54.0969335,28.3680180] n3574333615[54.0969463,28.3680184] n3574333614[54.0969460,28.3680502] n3574333622[54.0970786,28.3680546] n3574333623[54.0970807,28.3678689]
w351618661
  other tags : addr:housenumber=1а | addr:street=Полевая улица | building=detached
    geometry : n3574333839[54.0990176,28.3698659] n3574333837[54.0989339,28.3698360] n3574333836[54.0989136,28.3700014] n3574333838[54.0989973,28.3700312] n3574333839[54.0990176,28.3698659]
w351618662
  other tags : addr:housenumber=1б | addr:street=Полевая улица | building=detached
    geometry : n3574333835[54.0988686,28.3698996] n3574333830[54.0987390,28.3698567] n3574333828[54.0987187,28.3700375] n3574333833[54.0988498,28.3700794] n3574333835[54.0988686,28.3698996]
w351618664
  other tags : addr:housenumber=20 | addr:street=Полевая улица | building=detached
    geometry : n3574333620[54.0970287,28.3688062] n3574333618[54.0970222,28.3689467] n3574333608[54.0969119,28.3689319] n3574333609[54.0969163,28.3688363] n3574333616[54.0969528,28.3688412] n3574333617[54.0969549,28.3687963] n3574333620[54.0970287,28.3688062]
w351618665
  other tags : addr:housenumber=21 | addr:street=Совхозная улица | building=detached
    geometry : n3574333607[54.0967927,28.3678242] n3574333601[54.0966842,28.3678114] n3574333600[54.0966736,28.3680746] n3574333605[54.0967821,28.3680874] n3574333607[54.0967927,28.3678242]
w351618666
  other tags : addr:housenumber=22 | addr:street=Полевая улица | building=detached
    geometry : n3574333606[54.0967870,28.3687121] n3574333604[54.0967816,28.3688948] n3574333595[54.0966336,28.3688820] n3574333597[54.0966390,28.3686993] n3574333606[54.0967870,28.3687121]
w351618667
  other tags : addr:housenumber=3 | addr:street=Полевая улица | building=detached
    geometry : n3574333676[54.0977621,28.3695127] n3574333672[54.0976660,28.3694876] n3574333670[54.0976534,28.3696276] n3574333674[54.0977496,28.3696527] n3574333676[54.0977621,28.3695127]
w351618668
  other tags : addr:housenumber=3б | addr:street=Полевая улица | building=detached
    geometry : n3574333798[54.0980044,28.3697195] n3574333794[54.0979833,28.3699079] n3574333682[54.0978609,28.3698681] n3574333685[54.0978820,28.3696797] n3574333798[54.0980044,28.3697195]
w351618669
  other tags : addr:housenumber=5 | addr:street=Полевая улица | building=detached
    geometry : n3574333661[54.0975299,28.3692739] n3574333651[54.0974515,28.3692636] n3574333648[54.0974448,28.3694112] n3574333645[54.0974238,28.3694084] n3574333644[54.0974198,28.3694974] n3574333660[54.0975192,28.3695105] n3574333661[54.0975299,28.3692739]
w351618670
  other tags : addr:housenumber=7 | addr:street=Полевая улица | building=detached
    geometry : n3574333638[54.0973063,28.3692709] n3574333635[54.0972968,28.3694609] n3574333627[54.0971977,28.3694465] n3574333628[54.0972030,28.3693414] n3574333632[54.0972298,28.3693453] n3574333633[54.0972340,28.3692604] n3574333638[54.0973063,28.3692709]
w351618671
  other tags : addr:housenumber=9 | addr:street=Полевая улица | building=detached
    geometry : n3574333621[54.0970365,28.3692308] n3574333613[54.0969379,28.3692149] n3574333610[54.0969252,28.3694439] n3574333619[54.0970238,28.3694598] n3574333621[54.0970365,28.3692308]
w351618673
  other tags : building=detached
    geometry : n3574333639[54.0973103,28.3674785] n3574333629[54.0972069,28.3674615] n3574333625[54.0971956,28.3676595] n3574333637[54.0972991,28.3676765] n3574333639[54.0973103,28.3674785]
w351618674
  other tags : building=detached
    geometry : n3574333834[54.0988576,28.3696856] n3574333832[54.0988356,28.3698801] n3574333829[54.0987388,28.3698479] n3574333831[54.0987657,28.3696533] n3574333834[54.0988576,28.3696856]
