n1124643342  Аптэка №5 / Apteka №5 / Аптека №5 / Аптека №5
  other tags : amenity=pharmacy
    geometry : [53.1560508,24.4491798]
n2051236943  Аптэка №104 / Apteka №104 / Аптека №104 / Аптека №104
  other tags : amenity=pharmacy
    geometry : [53.1619617,24.4427519]
n2051236944  Аптэка №162 / Apteka №162 / Аптека №162 / Аптека №162
  other tags : amenity=pharmacy
    geometry : [53.1627276,24.4440787]
n2051236945  Аптэка №189 / Apteka №189 / Аптека №189 / Аптека №189
  other tags : amenity=pharmacy
    geometry : [53.1667794,24.4415149]
n2051236946  Аптэка №13 / Apteka №13 / Аптека №13 / Аптека №13
  other tags : amenity=pharmacy
    geometry : [53.1424268,24.4238921]
n2051236947  Аптэка №6 / Apteka №6 / Аптека №6 / Аптека №6
  other tags : amenity=pharmacy
    geometry : [53.1504622,24.4591041]
n2051236950  Цэнтральная аптэка №136 / Centraĺnaja apteka №136 / Центральная аптека №136 / Центральная аптека №136
  other tags : amenity=pharmacy
    geometry : [53.1615266,24.4512498]
n2051258467  Аптэка №3 / Apteka №3 / Аптека №3 / Аптека №3
  other tags : amenity=pharmacy
    geometry : [53.1566724,24.4511768]
n2051258468  Аптэка №36 / Apteka №36 / Аптека №36 / Аптека №36
  other tags : amenity=pharmacy
    geometry : [53.1458211,24.4321178]
n2051258469  Аптэка №4 / Apteka №4 / Аптека №4 / Аптека №4
  other tags : amenity=pharmacy
    geometry : [53.1642364,24.4623135]
n2061662434  Ветэрынарная аптэка №5 / Vieterynarnaja apteka №5 / Ветеринарная аптека №5 / Ветеринарная аптека №5
  other tags : amenity=pharmacy
    geometry : [53.1675893,24.4463518]
