n1124718809
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Белоруснефть
    geometry : [53.1685298,24.4293090]
n1124932768  null / null / АЗС №21
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.1518526,24.4282248]
n1234733286
  other tags : amenity=fuel | operator=БелТрансОйл
    geometry : [53.1502718,24.4609310]
n1234733287
  other tags : amenity=fuel | ref=5
    geometry : [53.1435127,24.4808226]
n1782529780
  other tags : amenity=fuel | fuel:lpg=yes | operator=Белоруснефть
    geometry : [53.1687893,24.4294533]
