n1125000407  null / null / Остановка Автобуса
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1369331,24.4544256]
n1628731883  Аўтастанцыя / Aǔtastancyja / Автостанция / Автостанция
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1550457,24.4499877]
n1628731887  null / null / Автостанция
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1554403,24.4471563]
n1667511105  null / null / Хлебозавод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1583065,24.4539228]
n1667511119  null / null / Хлебозавод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1585051,24.4535148]
n1667511236  null / null / Хлебозавод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1593095,24.4545246]
n1670563774  мікрараён "Сонечны" / mikrarajon "Soniečny" / микрорайон "Солнечный" / микрорайон "Солнечный"
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1672115,24.4454830]
n1670563867  null / null / улица Горбатова / улица Горбатова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1667056,24.4426514]
n1670838518  null / null / Лесхоз
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1655794,24.4912078]
n1727087315  null / null / улица Горбатова / улица Горбатова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1656498,24.4424660]
n1729248563  null / null / Пороховня
  other tags : bench=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1529491,24.4978349]
n1729248761  null / null / улица Багратиона
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1616171,24.4738965]
n1776118456  null / null / магазин "Дружба"
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1633639,24.4435972]
n1776139507  вуліца Барычэўскага / vulica Baryčeŭskaha / улица Боричевского / улица Боричевского
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1694002,24.4337284]
n2060753505  null / null / Автопарк №4
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1490105,24.4610224]
n2060753506  null / null / Аграрный колледж
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1712198,24.4722148]
n2060753509  null / null / Городской парк
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1637890,24.4601187]
n2060753511  null / null / МПМК-142
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1527768,24.4581484]
n2060753512  null / null / МПМК-142
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1529889,24.4576639]
n2060753513  null / null / Педагогический колледж
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1606799,24.4490120]
n2060753514  null / null / магазин "Силуэт"
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1609280,24.4506198]
n2060753515  плошча імя Леніна / plošča imia Lienina / площадь имени Ленина / площадь имени Ленина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1628739,24.4666410]
n2060753516  null / null / Поликлиника
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1621093,24.4432398]
n2060753518  мікрараён "Сонечны" / mikrarajon "Soniečny" / микрорайон "Солнечный" / микрорайон "Солнечный"
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1665169,24.4475159]
n2060753532  Аўтадромная вуліца / Aŭtadromnaja vulica / Автодромная улица / Автодромная улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1437809,24.4535251]
n2060753533  null / null / улица Межевая
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1468112,24.4585886]
n2060753534  Новая вуліца / Novaja vulica / Новая улица / Новая улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1425732,24.4611943]
n2060753535  null / null / улица Победы
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1664515,24.4679955]
n2060753536  null / null / улица Строителей
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1464132,24.4566854]
n2061662458  null / null / Детский сад №4
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1539932,24.4423448]
n2061662466  null / null / Детский сад №4
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1541332,24.4417820]
n2064787534  null / null / АЗС
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1516051,24.4307988]
n2064787539  null / null / АЗС
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1518890,24.4301996]
n2064787542  null / null / Беллакт
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1330321,24.4133738]
n2064787543  null / null / Беллакт
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1335097,24.4136603]
n2064787545  null / null / Груды
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1281440,24.4109061]
n2064787549  null / null / Груды
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1286935,24.4114984]
n2064787552  null / null / Дом культуры железнодорожников
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1430481,24.4249458]
n2064787555  null / null / Дом культуры железнодорожников
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1433665,24.4250899]
n2064787558  null / null / Кинотеатр "Юность"
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1618215,24.4587755]
n2064787564  null / null / Мясокомбинат
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.1238579,24.4073379]
n2064787567  null / null / Мясокомбинат
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.1241522,24.4080512]
n2064787570  null / null / Нефтебаза
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.1213719,24.4060159]
n2064787574  null / null / Нефтебаза
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.1213804,24.4057639]
n2064787576  null / null / ПЭС
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1620596,24.4601346]
n2064787584  null / null / СШ№4
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1394297,24.4187374]
n2064787591  null / null / СШ№4
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1400011,24.4196362]
n2064787594  null / null / СШ№5
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1533288,24.4328014]
n2064787598  null / null / СШ№5
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1534660,24.4326769]
n2064788022  Кастрычніцкая вуліца / Kastryčnickaja vulica / Октябрьская улица / Октябрьская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1480293,24.4332610]
n2064788026  Кастрычніцкая вуліца / Kastryčnickaja vulica / Октябрьская улица / Октябрьская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1480784,24.4340225]
n2066528962  null / null / Автопарк №4
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1483982,24.4611198]
n2066528972  null / null / ВЗЛО
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1564630,24.4593847]
n2066528976  null / null / ГАП №6
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1636053,24.4798444]
n2066528979  Гарадская лазня / Haradskaja laznia / Городская баня / Городская баня
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1630407,24.4711625]
n2066528990  Гарадская лазня / Haradskaja laznia / Городская баня / Городская баня
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1633229,24.4697419]
n2066529000  null / null / Завод КСОМ
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1707475,24.4252401]
n2066529004  null / null / Завод КСОМ
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1710812,24.4249863]
n2066529013  вуліца Барычэўскага / vulica Baryčeŭskaha / улица Боричевского / улица Боричевского
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1688844,24.4351385]
n2066529016  null / null / Центральный рынок
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1593090,24.4635445]
n2066529017  null / null / Цех керамики
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1566845,24.4829546]
n2066529021  null / null / улица Амшея
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1534695,24.4674073]
n2066529024  null / null / улица Амшея
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1538549,24.4674652]
n2066529027  вуліца Баграціёна / vulica Bahracijona / улица Багратиона / улица Багратиона
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1604695,24.4740136]
n2066529031  Брэсцкая вуліца / Bresckaja vulica / Брестская улица / Брестская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1578002,24.4561865]
n2066529034  вуліца Гастэлы / vulica Hastely / улица Гастелло / улица Гастелло
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1508784,24.4709947]
n2066529037  вуліца Гастэлы / vulica Hastely / улица Гастелло / улица Гастелло
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1511475,24.4709773]
n2066529040  null / null / улица Маркса
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1595010,24.4708329]
n2066529044  null / null / улица Новопроектная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1552218,24.4715605]
n2066529046  null / null / улица Новопроектная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1554673,24.4720272]
n2066529050  null / null / улица Осипенко
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1570046,24.4779060]
n2066529053  null / null / улица Рокоссовского-I
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1554627,24.4654953]
n2066529056  null / null / улица Рокоссовского-I
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1557040,24.4650785]
n2066529059  вуліца Ракасоўскага–II / vulica Rakasoŭskaha–II / улица Рокоссовского–II / улица Рокоссовского–II
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1484669,24.4738799]
n2066529061  null / null / Советская улица / Советская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1647254,24.4852186]
n2076188674  null / null / Городской парк
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1635893,24.4595750]
n2078717166  плошча імя Леніна / plošča imia Lienina / площадь имени Ленина / площадь имени Ленина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1619272,24.4660797]
n2082426123  Аўтастанцыя / Aǔtastancyja / Автостанция / Автостанция
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.1544740,24.4473513]
n2087420845  null / null / Центральный рынок
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1591759,24.4652767]
n2091476160  null / null / улица Победы
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1668850,24.4686124]
n2529622071
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1409841,24.4783233]
n2529622114
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1425976,24.4818538]
n2529622120
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.1427205,24.4812052]
