n456871093  Аўтавакзал Гомель / null / Автовокзал Гомель / Автовокзал Гомель
  other names: name:en=Gomel Bus station
  other tags : amenity=bus_station
    geometry : [52.4342510,30.9931797]
n1293166489  null / null / Огоренко
  other tags : amenity=bus_station
    geometry : [52.4692576,31.0213065]
n1293166490
  other tags : amenity=bus_station
    geometry : [52.4682132,31.0220841]
n1293166491
  other tags : amenity=bus_station
    geometry : [52.4679305,31.0208706]
n1293166498
  other tags : amenity=bus_station
    geometry : [52.4690898,31.0200793]
n2202590010  Сонечная / null / Солнечная
  other tags : amenity=bus_station
    geometry : [52.4031458,30.9084501]
w130761093
  other tags : amenity=bus_station
    geometry : n1439324768[52.4080426,30.9570496] n1439324780[52.4081313,30.9569714] n1439324775[52.4083057,30.9575030] n1439324787[52.4083800,30.9577297] n1439324795[52.4082913,30.9578079] n1439324768[52.4080426,30.9570496]
