n306064575  null / null / Примостовая
  other tags : amenity=bus_station | bus=yes | public_transport=station
    geometry : [52.0523000,29.2582000]
n674421528  Трамвайнае дэпо / null / Трамвайное депо
  other tags : railway=tram_stop
    geometry : [52.0490000,29.2087776]
n1436607115  null / null / Микрорайон Молодёжный
  other tags : railway=tram_stop
    geometry : [52.0410886,29.2165438]
n1436607116  null / null / Микрорайон Молодёжный
  other tags : railway=tram_stop
    geometry : [52.0411018,29.2165974]
n1436607117  null / null / Торговый центр
  other tags : railway=tram_stop
    geometry : [52.0358798,29.2203364]
n1436607118  null / null / Торговый центр
  other tags : railway=tram_stop
    geometry : [52.0359045,29.2203820]
n1436607119  Трамвайнае дэпо / null / Трамвайное депо
  other tags : railway=tram_stop
    geometry : [52.0489951,29.2087400]
n1436607165  null / null / Бассейн
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [52.0287096,29.2295563]
n1436607166  null / null / Бассейн
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [52.0287297,29.2295890]
n1436607183  Школа / null / Школа / Школа
  other tags : railway=tram_stop
    geometry : [52.0331231,29.2227365]
n1436607184  Школа №11 / null / Школа №11 / Школа №11
  other tags : railway=tram_stop
    geometry : [52.0331330,29.2227606]
n1436672051  Бальніца / null / Больница / Больница
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [52.0257514,29.2359276]
n1436672059  Бальніца / null / Больница / Больница
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [52.0257696,29.2359437]
n3202868163  null / null / улица Интернациональная
  other tags : railway=tram_stop
    geometry : [52.0231189,29.2414058]
n3202868164  null / null / улица Интернациональная
  other tags : railway=tram_stop
    geometry : [52.0231023,29.2413656]
w242253371
  other tags : addr:housenumber=1 | addr:street=Шоссейная улица | amenity=bus_station | building=yes
    geometry : n2497649898[52.0456728,29.2242171] n2497649900[52.0456755,29.2248352] n2497649890[52.0455943,29.2248361] n2497649892[52.0455957,29.2251620] n2497649875[52.0455279,29.2251628] n2497649880[52.0455315,29.2259879] n2497649865[52.0454521,29.2259888] n2497649863[52.0454473,29.2248835] n2497649854[52.0454030,29.2248840] n2497649852[52.0454025,29.2247694] n2497649859[52.0454337,29.2247690] n2497649856[52.0454326,29.2245310] n2497649888[52.0455887,29.2245292] n2497649886[52.0455874,29.2242181] n2497649898[52.0456728,29.2242171]
