n1315450711  null / null / МНПЗ
  other tags : railway=tram_stop
    geometry : [51.9005859,29.3355086]
n3202868179  null / null / посёлок Криничный
  other tags : railway=tram_stop
    geometry : [52.0140122,29.2505468]
n3202868180  null / null / посёлок Криничный
  other tags : railway=tram_stop
    geometry : [52.0139941,29.2505200]
n3202868184  null / null / Рассолопромысел
  other tags : railway=tram_stop
    geometry : [51.9997519,29.2580409]
n3202868185  null / null / Рассолопромысел
  other tags : railway=tram_stop
    geometry : [51.9997122,29.2580945]
n3202868214  null / null / деревня Раевские
  other tags : railway=tram_stop
    geometry : [51.9865739,29.2602747]
n3202868215  null / null / деревня Раевские
  other tags : railway=tram_stop
    geometry : [51.9869637,29.2602761]
n3202868220  null / null / деревня Бибики
  other tags : railway=tram_stop
    geometry : [51.9788377,29.2610141]
n3202868221  null / null / деревня Бибики
  other tags : railway=tram_stop
    geometry : [51.9793151,29.2610007]
n3202868233  null / null / деревня Пеньки
  other tags : railway=tram_stop
    geometry : [51.9576642,29.2629112]
n3202868234  null / null / деревня Пеньки
  other tags : railway=tram_stop
    geometry : [51.9576774,29.2628520]
n3202868492  null / null / Дружба
  other tags : railway=tram_stop
    geometry : [51.9344050,29.2737929]
n3202868493  null / null / Дружба
  other tags : railway=tram_stop
    geometry : [51.9344200,29.2738306]
n3202868506  null / null / МНПЗ
  other tags : railway=tram_stop
    geometry : [51.9022613,29.3312390]
n3202868507  null / null / МНПЗ
  other tags : railway=tram_stop
    geometry : [51.9022266,29.3312310]
n3202868516  null / null / Мозырская ТЭЦ
  other tags : railway=tram_stop
    geometry : [51.9066249,29.3201917]
n3202868517  null / null / Мозырская ТЭЦ
  other tags : railway=tram_stop
    geometry : [51.9066531,29.3202123]
n3202868520  null / null / Спецмонтажстрой-180
  other tags : railway=tram_stop
    geometry : [51.9099234,29.3120122]
n3202868521  null / null / Спецмонтажстрой-180
  other tags : railway=tram_stop
    geometry : [51.9099157,29.3119331]
n3202868522  null / null / Нефтезаводмонтаж
  other tags : railway=tram_stop
    geometry : [51.9121556,29.3064150]
n3202868523  null / null / Нефтезаводмонтаж
  other tags : railway=tram_stop
    geometry : [51.9121517,29.3063213]
n3202868527  null / null / комбинат Этанол
  other tags : railway=tram_stop
    geometry : [51.9148793,29.2995621]
n3202868528  null / null / комбинат Этанол
  other tags : railway=tram_stop
    geometry : [51.9148371,29.2995635]
n3202868531  null / null / деревня Михалки
  other tags : railway=tram_stop
    geometry : [51.9229350,29.2869739]
n3202868532  null / null / деревня Михалки
  other tags : railway=tram_stop
    geometry : [51.9225121,29.2874641]
