n814679655  Лоша / null / Лоша / Лоша
  other tags : highway=bus_stop
    geometry : [53.4190415,27.4093588]
n1277541143  null / null / поворот Озеро
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.6365537,27.4678218]
n1313504533  null / null / Д. Низок
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.4030260,27.1474356]
n1432040817  null / null / Агропромэнерго
  other tags : highway=bus_stop
    geometry : [53.4424332,27.2291672]
n1432040818  null / null / Агропромэнерго
  other tags : highway=bus_stop
    geometry : [53.4424576,27.2287362]
n1432040820  Калгасная вуліца / Kalhasnaja vul. / Колхозная
  other tags : highway=bus_stop
    geometry : [53.4518644,27.2357387]
n1432040821  Калгасная вуліца / Kalhasnaja vul. / Колхозная
  other tags : highway=bus_stop
    geometry : [53.4518888,27.2353077]
n1432040830  null / null / Схт
  other tags : highway=bus_stop
    geometry : [53.4401687,27.2260461]
n1432040831  null / null / Схт
  other tags : highway=bus_stop
    geometry : [53.4401931,27.2256152]
n1432040835  null / null / Хлебзавод
  other tags : highway=bus_stop
    geometry : [53.4461314,27.2339773]
n1432040836  null / null / Хлебзавод
  other tags : highway=bus_stop
    geometry : [53.4461559,27.2335463]
n1776152855  null / null / Королёво
  other tags : highway=bus_stop
    geometry : [53.6013687,27.4649263]
n1776152856  null / null / Королёво
  other tags : highway=bus_stop
    geometry : [53.5992497,27.4641010]
n1776152857
  other tags : highway=bus_stop
    geometry : [53.6001855,27.4540239]
n2034303871
  other tags : highway=bus_stop
    geometry : [53.3975756,26.9212792]
n2034305833
  other tags : highway=bus_stop | local_ref=Остановка автобуса
    geometry : [53.4035180,27.1620918]
n2132124357
  other tags : highway=bus_stop
    geometry : [53.4767209,27.4620240]
n2132124367
  other tags : highway=bus_stop
    geometry : [53.4770877,27.4628608]
n2132124524  null / null / Дещенка
  other tags : highway=bus_stop
    geometry : [53.5799674,27.4680393]
n2132124527  null / null / Дещенка
  other tags : highway=bus_stop
    geometry : [53.5805817,27.4685540]
n2132124530  null / null / Корма
  other tags : highway=bus_stop
    geometry : [53.5944373,27.4640686]
n2132124533  null / null / Корма
  other tags : highway=bus_stop
    geometry : [53.5948490,27.4647089]
n2132906841  null / null / Жмаки
  other tags : highway=bus_stop
    geometry : [53.6565105,27.4762244]
n2132906842  null / null / Жмаки
  other tags : highway=bus_stop
    geometry : [53.6565365,27.4771335]
n2805421777  null / null / Поворот на Горбаты
  other tags : highway=bus_stop
    geometry : [53.5428928,27.4761508]
n2805421778  null / null / Поворот на Горбаты
  other tags : highway=bus_stop
    geometry : [53.5452820,27.4770590]
n2805421779  null / null / Поворот на Яченку
  other tags : highway=bus_stop
    geometry : [53.5715104,27.4702576]
n2805421780  null / null / Поворот на Яченку
  other tags : highway=bus_stop
    geometry : [53.5739201,27.4702573]
n2805421783  null / null / Яловка
  other tags : highway=bus_stop
    geometry : [53.5362999,27.4300657]
n2805421784  null / null / Яловка
  other tags : highway=bus_stop
    geometry : [53.5365850,27.4319368]
n3663571306
  other tags : highway=bus_stop
    geometry : [53.5410593,27.4523135]
n3663571307
  other tags : highway=bus_stop
    geometry : [53.5408266,27.4506291]
n3663601273
  other tags : highway=bus_stop
    geometry : [53.5415008,27.4159535]
