n306067080  Новалукомль / Navalukomĺ / Новолукомль / Новолукомль
  other names: name:lt=Novalukomlis
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.6559038,29.1503925]
n3439812652
  other tags : highway=bus_stop
    geometry : [54.6548818,29.1411103]
n3439820859
  other tags : highway=bus_stop
    geometry : [54.6544433,29.1387466]
n3661907434
  other tags : highway=bus_stop
    geometry : [54.6505785,29.1324232]
n3664773197
  other tags : highway=bus_stop
    geometry : [54.6526826,29.1347812]
n3664773198
  other tags : highway=bus_stop
    geometry : [54.6525546,29.1350714]
n3664777306
  other tags : highway=bus_stop
    geometry : [54.6504036,29.1317038]
n3664777307
  other tags : highway=bus_stop
    geometry : [54.6565579,29.1469397]
n3664777308
  other tags : highway=bus_stop
    geometry : [54.6567503,29.1486563]
n3664777309
  other tags : highway=bus_stop
    geometry : [54.6758908,29.1372704]
