n2667353878  Дзіцячая юнацкая спартыўная школа / Dziciačaja junackaja spartyŭnaja škola / Детская юношеская спортивная школа / Детская юношеская спортивная школа
  other tags : amenity=school | short_name=ДЮСШ
    geometry : [54.8930276,27.7614240]
n2667353891  Докшыцкі раённы цэнтр дзяцей і моладзі / Dokšycki rajonny centr dziaciej i moladzi / Докшицкий районный центр детей и молодежи / Докшицкий районный центр детей и молодежи
  other tags : amenity=school
    geometry : [54.8947405,27.7620211]
n2667353914  Сярэдняя школа №1 / Siaredniaja škola №1 / Средняя школа №1 / Средняя школа №1
  other tags : amenity=school | email=doksh_sh1@tut.by
    geometry : [54.8952179,27.7663727]
n2667353915  Сярэдняя школа №2 / Siaredniaja škola №2 / Средняя школа №2 / Средняя школа №2
  other tags : amenity=school | email=doksh_sh2@mail.ru
    geometry : [54.8887419,27.7734079]
n2667353917  Школа мастацтваў / null / Школа искусств / Школа искусств
  other tags : amenity=school
    geometry : [54.8943703,27.7608148]
