n306064335  null / null / Храм Во Имя Св. Апостола Иоанна Богослова 1902Г. / Храм Во Имя Св. Апостола Иоанна Богослова 1902Г.
  other tags : amenity=place_of_worship
    geometry : [52.2603100,30.4030300]
n3168664874  null / null / Храм Святого Архистратига Божия Михаила
  other tags : addr:housenumber=11 | addr:street=улица Победы | amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [52.2290073,30.3255704]
w262812373
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2684705539[52.2615515,30.4904435] n2684705541[52.2616519,30.4908169] n2684705540[52.2615948,30.4908707] n2684705538[52.2614875,30.4904944] n2684705539[52.2615515,30.4904435]
w265574138  null / null / Храм Покрова Пресвятой Богородицы
  other tags : addr:city=Защёбье | addr:housenumber=43 | addr:street=Крестьянская улица | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2712193164[52.1766360,29.8703990] n2712193166[52.1767028,29.8702763] n2712193161[52.1765810,29.8702099] n2712193158[52.1765142,29.8703326] n2712193164[52.1766360,29.8703990]
w273639485  null / null / Храм Св. блгв. кн. Александра Невского
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2784747678[52.1563393,30.6267659] n2784747679[52.1560812,30.6269849] n2784747680[52.1561647,30.6272461] n2784747681[52.1564227,30.6270271] n2784747678[52.1563393,30.6267659]
w321952259  null / null / Храм Богоявления
  other tags : addr:housenumber=7 | addr:street=улица Школьная | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3287201503[52.2335791,30.1086909] n3287201504[52.2336324,30.1089161] n3287201505[52.2337409,30.1088476] n3287201506[52.2336875,30.1086224] n3287201503[52.2335791,30.1086909]
w321956626  null / null / Храм Покрова Пресвятой Богородицы
  other tags : addr:city=Бабичи | addr:housenumber=5а | addr:street=улица Песочная | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3287244314[52.2979473,30.0048409] n3287244315[52.2979195,30.0048521] n3287244316[52.2979269,30.0049014] n3287244317[52.2978922,30.0049153] n3287244318[52.2979345,30.0051973] n3287244319[52.2980309,30.0051614] n3287244320[52.2980161,30.0050595] n3287244321[52.2980435,30.0050483] n3287244322[52.2980345,30.0049885] n3287244323[52.2980111,30.0049979] n3287244324[52.2979940,30.0048839] n3287244325[52.2979560,30.0048991] n3287244314[52.2979473,30.0048409]
w323204554  null / null / Храм Почаевской иконы Божией Матери
  other tags : addr:housenumber=2а | addr:street=улица Советская | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3299909977[52.3446015,30.6541550] n3299909978[52.3445974,30.6544713] n3299909979[52.3447121,30.6544753] n3299909980[52.3447162,30.6541589] n3299909977[52.3446015,30.6541550]
w323206846  null / null / Храм Рождества Пресвятой Богородицы
  other tags : addr:housenumber=1 | addr:street=улица Советская | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3299947460[52.3169549,30.2134473] n3299947761[52.3169734,30.2137589] n3299947762[52.3170878,30.2137408] n3299947763[52.3170694,30.2134292] n3299947460[52.3169549,30.2134473]
