n275148643  null / null / Хотецкое
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4559935,30.3832149]
n275148713  null / null / Гиров
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4223324,30.4329956]
n275171476  null / null / пов.Борхов
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4693922,30.3062229]
n275171481  null / null / дер.Глыбов (маг.)
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4838672,30.2752510]
n275171664  null / null / Кладбище
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3826367,30.2911177]
n275180196
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5343175,30.0718258]
n401354914  null / null / Жмуровка маг.
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3366820,30.4525857]
n413289608  null / null / Копань
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3650999,30.5155003]
n442434908
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4414089,29.9050961]
n1221857834
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2773516,30.4915394]
n1832729912  null / null / Волчья Гора
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3012584,30.3660968]
n2098675132  null / null / Кирово
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3242711,30.4472002]
n2427684718
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2249073,30.1122728]
n2427684728
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2264797,30.1159004]
n2427684756  null / null / поворот Прудище
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2471898,30.1904887]
n2427684758  null / null / поворот Прудище
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2474440,30.1930124]
n2427684761
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2485121,30.2035295]
n2427684763
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2489834,30.2077798]
n2427685049  null / null / поворот Ивановка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2888881,30.3901759]
n2427685071  null / null / поворот Ивановка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2888402,30.3858366]
n2427685171  null / null / поворот Красноземье
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2902033,30.4292936]
n2427685180  null / null / Перекресток
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2900707,30.3599839]
n2427685192  null / null / поворот Красноземье
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2901839,30.4254936]
n2427685293  null / null / Горошков АК
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.2971280,30.4638175]
n2427821374  null / null / пов.Солтаново
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3830631,30.2586045]
n2427821386  null / null / Новокрасное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3835438,30.1852774]
n2427821402  null / null / Новокрасное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3838542,30.1827027]
n2428578966  null / null / пов.Осветник
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3994699,30.1277545]
n2428578985  null / null / пов.Осветник
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4006841,30.1249098]
n2428579271  null / null / пов.Будка Шибенка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4195550,30.0797679]
n2428579312  null / null / пов.Будка Шибенка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4205532,30.0774065]
n2514788478  null / null / Заспа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1455723,30.6062409]
n2515326098  null / null / пов. Смагорин
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1845073,30.2952579]
n2515326099  null / null / пов. Смагорин
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1851500,30.2963302]
n2515326104  null / null / пов. Андреевка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1897171,30.3038751]
n2515326123  null / null / пов. Пасека
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2130311,30.3189656]
n2515326126  null / null / пов. Пасека
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2149820,30.3200072]
n2515326133
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2210315,30.3232216]
n2515326136
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2222014,30.3238578]
n2515326149
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2276689,30.3262027]
n2515326154
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2290569,30.3267767]
n2515326161  null / null / пов. Ровенская слобода
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2324560,30.3289217]
n2515326204  null / null / пов. Ровное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2479778,30.3439074]
n2515326207  null / null / пов. Ровное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2494565,30.3448669]
n2517208766
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2710167,30.2689706]
n2517208771
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2720613,30.2722917]
n2517208804  null / null / Коростень
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2800095,30.2975177]
n2517208818  null / null / Коростень
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2809674,30.3005479]
n2574109885  null / null / Дом культуры
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4127034,30.3441986]
n2594728612
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2594469,30.2349051]
n2594728613
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2606119,30.2379710]
n2632652756
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1126993,30.5733681]
n2632652757
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1135807,30.5741013]
n2632652789  null / null / Холмеч
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.1441311,30.6065772]
n2668114791  null / null / Жмуровка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3347819,30.4405524]
n2668194130  null / null / Казазаевка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3390349,30.4499579]
n2668194131
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3448260,30.4421984]
n2669897138
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3477508,30.4386433]
n2669897139  null / null / улица Школьная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3345497,30.4431421]
n2669897140  null / null / улица Школьная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=no
    geometry : [52.3351509,30.4442399]
n2669902684  null / null / Горошков
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.2970746,30.4824872]
n2669902685
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3014602,30.4834374]
n2669902686
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3021928,30.4832386]
n2669902687
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3094055,30.4802343]
n2669902688
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3100969,30.4795893]
n2669902692  null / null / Бронное маг.
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.3170020,30.4739711]
n2669902694  null / null / Бронное маг.
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3173694,30.4728363]
n2669902695
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3285509,30.4615377]
n2669902696
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3306583,30.4592595]
n2669902697
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3323756,30.4573587]
n2669902698  null / null / Жмуровка маг.
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3362899,30.4530208]
n2669906872
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3228311,30.4677676]
n2678992610  null / null / ПМК-71
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3944002,30.3325619]
n2681626465  null / null / Озерщина
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3976890,30.3355524]
n2681626470  null / null / Озерщина
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3980509,30.3358880]
n2681626474  null / null / Лицей
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4001579,30.3374415]
n2684760897  null / null / Школа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4059655,30.3382444]
n2684760900  null / null / Школа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4063094,30.3382585]
n2684760910  null / null / Дом культуры
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4130543,30.3447408]
n2684765597  null / null / Подстанция
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4460889,30.3400149]
n2684765598  null / null / Подстанция
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4466572,30.3401270]
n2684854007  null / null / ПМК-71
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | trolleybus=yes
    geometry : [52.3948308,30.3329694]
n2684854008  null / null / Хозтовары
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4083779,30.3398736]
n2684854010  null / null / Хозтовары
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4086314,30.3402136]
n2684920728  null / null / Кладбище
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4370841,30.3389726]
n2684920729  null / null / Кладбище
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4379393,30.3389897]
n2684920733
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4183347,30.3385444]
n2686023724  null / null / Унорица-1
  other tags : bus=yes | highway=bus_stop | network=regional | public_transport=stop_position
    geometry : [52.4577612,30.3389588]
n2686023787  null / null / Унорица-1
  other tags : bus=yes | highway=bus_stop | network=regional | public_transport=stop_position
    geometry : [52.4575365,30.3393094]
n2686026183  null / null / Унорица-2
  other tags : bus=yes | highway=bus_stop | network=regional | public_transport=stop_position
    geometry : [52.4623761,30.3286715]
n2686028071  null / null / Унорица-2
  other tags : bus=yes | highway=bus_stop | network=regional | public_transport=stop_position
    geometry : [52.4621021,30.3294777]
n2686028073  null / null / пов.Борхов
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4688819,30.3080410]
n2686035855  null / null / дер.Глыбов (маг.)
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4843429,30.2750286]
n2686035868  null / null / пов.Стасевка
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4721903,30.2939532]
n2686035873  null / null / пов.Стасевка
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4722293,30.2931899]
n2686057046  null / null / дер.Милоград
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4917715,30.2720150]
n2686057047  null / null / дер.Милоград
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4933363,30.2714800]
n2686063984  null / null / Б.Слобода-1
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.5251238,30.2465787]
n2686063985  null / null / Б.Слобода-1
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.5256872,30.2460805]
n2686063986  null / null / Б.о. Милоград
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.4993085,30.2677439]
n2686063987  null / null / С/х Подолесье
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.5041356,30.2640217]
n2686064760  null / null / Б.Слобода-2
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.5296938,30.2426504]
n2686064761  null / null / Б.Слобода-2
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.5306296,30.2419061]
n2686065092  null / null / п.л. им.М.Казея
  other tags : bus=yes | highway=bus_stop | network=regional | operator=Филиал "Автобусный парк №3" | public_transport=stop_position
    geometry : [52.5493377,30.2124426]
n2692215928  null / null / Заспа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2574327,30.4887689]
n2692215929  null / null / Заспа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2596938,30.4868439]
n2692215930
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2758739,30.4750627]
n2692215931
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2778281,30.4740548]
n2692215932  null / null / Горошков
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2872259,30.4688391]
n2692224089  null / null / пов. Свиридовичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2221810,30.5193114]
n2692224090  null / null / пов. Свиридовичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2245489,30.5172700]
n2692232827
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2001556,30.5416155]
n2692232828
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2024392,30.5391666]
n2692234050  null / null / Дворец
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1692408,30.5762415]
n2692234051  null / null / Дворец
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1706838,30.5743867]
n2692234705  null / null / Артуки
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1501361,30.6013216]
n2692234706  null / null / Артуки
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1522575,30.5985863]
n2692237770  null / null / Холмеч
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1435406,30.6082203]
n2699758872  null / null / дер.Глыбов
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4779159,30.2809610]
n2699758873  null / null / дер.Глыбов
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4780726,30.2806436]
n2699765726  null / null / п.л. им.М.Казея
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5499784,30.2117698]
n2705156578  null / null / Кирово
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3238782,30.4474386]
n2706630032  null / null / пов.Деражня
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3783675,30.3166871]
n2709524080  null / null / 9-й километр
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2889020,30.3617812]
n2709524099  null / null / Перекресток
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2896495,30.3642331]
n2709524112  null / null / 9-й километр
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2912248,30.3625892]
n2709524139  null / null / Волчья Гора
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3033517,30.3678275]
n2709550385  null / null / пов. Безуев
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2705706,30.3550648]
n2709556149  null / null / пов. Безуев
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2691820,30.3545159]
n2709590901  null / null / пов. Ровенская слобода
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2329556,30.3292331]
n2710611636
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3097364,30.3195942]
n2710611638
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3106140,30.3183674]
n2710612920  null / null / Пересвятое
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3209417,30.2969436]
n2710613724
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3346797,30.2953478]
n2710613735
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3354956,30.2969364]
n2710614526
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3352374,30.3064759]
n2710614529
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3356655,30.3053081]
n2710616343
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3141860,30.3139346]
n2713471951  null / null / Старокрасное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3918073,30.1463797]
n2713471952  null / null / Старокрасное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3920935,30.1455858]
n2713780394  null / null / Кладбище
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3826039,30.2932377]
n2713780395  null / null / пов.Деражня
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3780819,30.3175015]
n2713798386  null / null / пов.Солтаново
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3830409,30.2607375]
n2713798389
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3518288,30.2344019]
n2713798392
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3526521,30.2352359]
n2713798395
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3563899,30.2418738]
n2713798398
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3566170,30.2423946]
n2713799766
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3480606,30.2241839]
n2713799773
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3482443,30.2251194]
n2713803267
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2825108,30.1962029]
n2713803269
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2827914,30.1965307]
n2713803276
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3175922,30.2127370]
n2713803282
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3196870,30.2123845]
n2713803288
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3273349,30.2110893]
n2713803293
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3278566,30.2110359]
n2713804282
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2672700,30.1872966]
n2713804292
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2680861,30.1879076]
n2713813563
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2670157,30.2564364]
n2713813570
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2675846,30.2582166]
n2713813571
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2683236,30.2605295]
n2728603914
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2756842,30.4919423]
n2734420816  null / null / Старина
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5072294,30.2351862]
n2734420822  null / null / Старина
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5072932,30.2340064]
n2734430658  null / null / Подолесье
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5012700,30.2185295]
n2734461653
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4790911,30.1986301]
n2735599751  null / null / Свиридовичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2118535,30.4676312]
n2735600265  null / null / Свиридовичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | tram=no
    geometry : [52.2121156,30.4698043]
n2735613880  null / null / Гостивель
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1982539,30.4342122]
n2735615252  null / null / Гостивель
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1973262,30.4320510]
n2735615253  null / null / Гостивель
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1984792,30.4328760]
n2736995896  null / null / Дачи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3580795,30.5214410]
n2737007163  null / null / Копань
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3645726,30.5166151]
n2742454890
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3274344,30.3763929]
n2742459458
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3278970,30.3764837]
n2744677124
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2937391,30.2822619]
n2744677138
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2940995,30.2828117]
n2744702027
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2313991,30.1110994]
n2744702034
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2319789,30.1106285]
n2755815087
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2123153,30.0804830]
n2755815113
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2130794,30.0844125]
n2755815117
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2423522,30.1584039]
n2755815136
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2439170,30.1642926]
n2757772207  null / null / пов. Александровка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3282194,30.5721478]
n2757772214  null / null / пов. Александровка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3285068,30.5735450]
n2757776490  null / null / пов. Дунай
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3314771,30.5472490]
n2757776906  null / null / пов. Дунай
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3312592,30.5486649]
n2758068981  null / null / Заспа маг.
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2607825,30.4999207]
n2763868631  null / null / Александровка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3148335,30.5776361]
n2763868638  null / null / Александровка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3158052,30.5778615]
n2770378187  null / null / пов. Андреевка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1920372,30.3078244]
n2770401763  null / null / Андреевка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1918157,30.2951605]
n2770411508  null / null / Андреевка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1917679,30.3001368]
n2770411514  null / null / Грудское
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1961686,30.2637417]
n2770411517  null / null / Грудское
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1965957,30.2607858]
n2770441891
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1318196,30.2696382]
n2770441895
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1328063,30.2684992]
n2770443124
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1155499,30.2851894]
n2770445237
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1155844,30.2978726]
n2774687958  null / null / Грановка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2952106,30.5774897]
n2774687964  null / null / Грановка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2959953,30.5770990]
n2774692773  null / null / Борщёвка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3452994,30.6547378]
n2778781938  null / null / Лесное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1618381,30.1484969]
n2778843518  null / null / Леваши
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2177488,30.5486291]
n2778843519  null / null / Леваши
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2183458,30.5481403]
n2782807446  null / null / Краснополье
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1499663,30.5538428]
n2782807450  null / null / Краснополье
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1501287,30.5514459]
n2782809966  null / null / Надвин
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1243018,30.4971859]
n2782811617  null / null / Рельки
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1657244,30.5134260]
n2782811621  null / null / Рельки
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1668075,30.5124527]
n2782813119  null / null / Ветхинь
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.1754996,30.5077559]
n2783083515  null / null / Переволока
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.2088695,30.2096647]
n2794024483  null / null / Белое Болото
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4198899,30.4574984]
n2794024484  null / null / Белое Болото
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4199624,30.4576746]
n2794024485  null / null / Гиров
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4212491,30.4349205]
n2794024741  null / null / Хотецкое
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4540301,30.3856459]
n2794024743  null / null / Чёрное
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4694197,30.3637631]
n2794025158  null / null / Глушец
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4894582,30.3202223]
n2810721518  null / null / пов.Васильков
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4349379,30.0321172]
n2810721519  null / null / пов.Васильков
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4358138,30.0281280]
n2810721525
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4624501,29.9710884]
n2810721527
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4633337,29.9692684]
n2810721534
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4699546,29.9556024]
n2810721535
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4719554,29.9515042]
n2810745080
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4757799,29.9657448]
n3005424741
  other tags : highway=bus_stop
    geometry : [52.1592252,29.7283751]
n3005424744
  other tags : highway=bus_stop
    geometry : [52.1594215,29.7274565]
n3054995417
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5226810,30.0623852]
n3054995422
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5241979,30.0633507]
n3054997632
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5175513,30.0924961]
n3054998333
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5198919,30.0729467]
n3054998355
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5193208,30.0746065]
n3055000288
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5286158,30.0662132]
n3055000971
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.5331293,30.0704300]
n3055005040
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4763128,29.9674299]
n3158987150  null / null / Гончаров Подел
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0840113,30.4633140]
n3162285383  null / null / Стасевка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4560935,30.2656062]
n3162347869  null / null / Володарск
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4549368,30.1201440]
n3162347870  null / null / Володарск
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4550641,30.1213096]
n3162347879
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4614920,30.1139435]
n3162351518  null / null / Горновка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4589067,30.2005473]
n3162351519  null / null / Горновка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4594742,30.2015840]
n3162359967  null / null / Васильково
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3956701,29.9913610]
n3162359968  null / null / Васильково
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3958014,29.9898718]
n3162364661  null / null / Елизаровичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3899394,29.9343271]
n3162364662  null / null / Елизаровичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3910771,29.9353942]
n3299947813
  other tags : highway=bus_stop
    geometry : [52.3192990,30.2121207]
