n1422689178
  other tags : amenity=atm
    geometry : [53.0743818,30.0510166]
n2444566108
  other tags : amenity=atm | operator=Беларусьбанк
    geometry : [53.1026026,30.0668959]
n2543008569
  other tags : amenity=atm
    geometry : [53.0738946,30.0508281]
n2543008572
  other tags : amenity=atm
    geometry : [53.0749883,30.0513860]
n2795988616
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.0987692,30.0597164]
n3108903645
  other tags : amenity=atm | operator=Беларусьбанк
    geometry : [53.0869254,30.0536516]
n3239422961
  other tags : amenity=atm | operator=Беларусьбанк
    geometry : [53.0691402,30.0163814]
