n1432040819  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [53.4697997,27.2073671]
n1432040822  null / null / магазин "Строитель"
  other tags : highway=bus_stop
    geometry : [53.4650864,27.2219154]
n1432040823  null / null / магазин "Строитель"
  other tags : highway=bus_stop
    geometry : [53.4654313,27.2209712]
n1432040824  Абутковая фабрыка / null / Обувная фабрика
  other tags : highway=bus_stop
    geometry : [53.4554840,27.2252384]
n1432040825  Абутковая фабрыка / null / Обувная фабрика
  other tags : highway=bus_stop
    geometry : [53.4555791,27.2252557]
n1432040826  null / null / РДК
  other tags : highway=bus_stop
    geometry : [53.4576858,27.2169133]
n1432040827  null / null / РДК
  other tags : highway=bus_stop
    geometry : [53.4578200,27.2171816]
n1432040828
  other tags : highway=bus_stop
    geometry : [53.4656798,27.2128685]
n1432040829
  other tags : highway=bus_stop
    geometry : [53.4655745,27.2124071]
n1432040834  Універмаг / null / универмаг / Универмаг
  other tags : highway=bus_stop
    geometry : [53.4661766,27.2041410]
