n1116722216  null / null / Заводоуправление
  other tags : railway=tram_stop
    geometry : [55.5117841,28.5812912]
n1332081755  Вымяральнiк / null / Измеритель / Измеритель
  other tags : railway=tram_stop
    geometry : [55.5173565,28.6682987]
n1797961498  null / null / Комсомольская / Комсомольская
  other tags : railway=tram_stop
    geometry : [55.5245028,28.6585443]
n1797961499  null / null / Автовокзал
  other tags : railway=tram_stop
    geometry : [55.5320249,28.6412418]
n1797961509  null / null / Техникум
  other tags : railway=tram_stop
    geometry : [55.5342742,28.6332147]
n1797961514  null / null / Университет / Университет
  other tags : railway=tram_stop
    geometry : [55.5295522,28.6482037]
n1797961519  null / null / Школа №7 / Школа №7
  other tags : railway=tram_stop
    geometry : [55.5213431,28.6638049]
n2516143028  null / null / Нитрон
  other tags : railway=tram_stop
    geometry : [55.5033861,28.5923692]
n3099164341  null / null / Автовобаза №6
  other tags : railway=tram_stop
    geometry : [55.5239575,28.5949260]
n3099164342  null / null / Автовобаза №6
  other tags : railway=tram_stop
    geometry : [55.5239694,28.5949761]
n3099164343  null / null / Автовокзал
  other tags : railway=tram_stop
    geometry : [55.5320482,28.6412758]
n3099164344  null / null / Завод ЖБИ
  other tags : railway=tram_stop
    geometry : [55.5150420,28.5882474]
n3099164345  null / null / Завод ЖБИ
  other tags : railway=tram_stop
    geometry : [55.5151739,28.5885603]
n3099164346  null / null / Заводоуправление
  other tags : railway=tram_stop
    geometry : [55.5118020,28.5813413]
n3099164347  Вымяральнiк / null / Измеритель / Измеритель
  other tags : railway=tram_stop
    geometry : [55.5175807,28.6679372]
n3099164348  null / null / Комсомольская / Комсомольская
  other tags : railway=tram_stop
    geometry : [55.5245310,28.6585839]
n3099164349  null / null / Подстанция
  other tags : railway=tram_stop
    geometry : [55.5267943,28.5976242]
n3099164350  null / null / Подстанция
  other tags : railway=tram_stop
    geometry : [55.5268144,28.5976121]
n3099164351  null / null / Полимир
  other tags : railway=tram_stop
    geometry : [55.5087093,28.5853566]
n3099164352  null / null / Полимир
  other tags : railway=tram_stop
    geometry : [55.5087266,28.5853953]
n3099164353  null / null / Техникум
  other tags : railway=tram_stop
    geometry : [55.5342401,28.6332100]
n3099164354  null / null / Трамвайный парк
  other tags : railway=tram_stop
    geometry : [55.5288362,28.6111733]
n3099164355  null / null / Трамвайный парк
  other tags : railway=tram_stop
    geometry : [55.5289387,28.6120352]
n3099164356  null / null / Университет / Университет
  other tags : railway=tram_stop
    geometry : [55.5295738,28.6482330]
n3099164357  null / null / Школа №7 / Школа №7
  other tags : railway=tram_stop
    geometry : [55.5213181,28.6637688]
n3099165665
  other tags : railway=tram_stop
    geometry : [55.5034031,28.5924096]
w41160678  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : addr:housenumber=8А | addr:street=улица Блохина | amenity=bus_station | building=yes | building:levels=2 | phone=+375214531011 | roof:shape=flat
    geometry : n502605844[55.5314599,28.6396153] n502605845[55.5312369,28.6403251] n502605846[55.5310719,28.6401633] n2380860735[55.5312656,28.6395478] n2380860726[55.5312520,28.6395479] n2380860713[55.5312391,28.6395298] n2380860710[55.5312381,28.6395026] n2380860729[55.5312530,28.6394586] n2380860745[55.5312831,28.6394911] n502605847[55.5312950,28.6394535] n502605844[55.5314599,28.6396153]
