n306066170  вул. Праўды / Vulica Praŭdy / Улица Правды / Улица Правды
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1844906,30.2311015]
n306066455  31-я школа / null / 31-я школа
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1804049,30.2158482]
n330026022  31-я школа / null / 31-я школа
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1801148,30.2175762]
n332644282  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1971091,30.1890072]
n332644433  Прадпрыемства «Віцязь» / null / Предприятие «Витязь»
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1676077,30.2414136]
n332647616  null / null / Центральный спортивный комплекс
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1967326,30.2267416]
n332647664  null / null / ОАО «Красный Октябрь»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2025251,30.2196124]
n332647697  null / null / Улица Варейкиса / Улица Варейкиса
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2086311,30.2217843]
n332647698  null / null / Технологический колледж
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2102732,30.2248415]
n332647719  null / null / Улица Осипенко / Улица Осипенко
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2137331,30.2313504]
n332647741  null / null / ОАО «Керамика»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2188768,30.2409819]
n338473168  null / null / Спортшкола «Комсомолец»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1777144,30.1775483]
n338473205  null / null / Завод тракторных запасных частей
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1735705,30.1699944]
n338473220  null / null / Текстильная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1710031,30.1664224]
n338473360  Гасцініца «Лучоса» / null / Гостиница «Лучёса» / Гостиница «Лучёса»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1740188,30.1996209]
n338473376  Плошча Перамогі / Plošča Pieramohi / Площадь Победы
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1822706,30.2028327]
n343163892  null / null / Улица Титова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1940088,30.1430526]
n366977052  Прадпрыемства «Віцязь» / null / Предприятие «Витязь»
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1676944,30.2415077]
n367136313  11-я школа / Adzinaccataja škola / 11-я школа
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1793902,30.2213199]
n367138072  Маскоўская / Maskoŭskaja / Московская / Московская
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1752784,30.2444515]
n367138399  null / null / Микрорайон Юг-4
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1730901,30.2435937]
n482627177  Авіяцыйная / Avijacyjnaja / Улица Авиационная
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1887958,30.2328053]
n674027540  Юбілейны / Jubiliejny / Магазин Юбилейный
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1815490,30.2097622]
n678488996  ВДУ імя П.М.Машэрава / null / Университет им. Машерова / Университет им. Машерова
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1782968,30.2274744]
n678489005  ВДУ імя П.М.Машэрава / null / Университет им. Машерова / Университет им. Машерова
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1779787,30.2295848]
n885966000  2-я гарбальніца / null / 2-я Горбольница
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1719058,30.1421522]
n885966035  null / null / Пролетарская площадь
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1731263,30.1524777]
n885966037  null / null / Витебская ТЭЦ
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1699662,30.1365363]
n1107002093  вул. Ак. Паўлава / vul. Akademika Paŭlava / Улица академика Павлова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1794833,30.1897412]
n1109616747  Тэхналагічны універсітэт / null / Технологический университет
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1770732,30.2365325]
n1218005672  Плошча Перамогі / Plošča Pieramohi / Площадь Победы
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1826100,30.2040462]
n1263077898  null / null / Предприятие «Белвитунифарм»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1960439,30.2527270]
n1263077909  Завод «ВіЗАС» / null / Завод «ВиЗАС»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1969357,30.2623482]
n1365399243  Абласная iнфекцыйная бальніца / null / Областная инфекционная больница
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1954828,30.2466511]
n1411586400  Полацкі рынак / Polacki rynak / Полоцкий рынок / Полоцкий рынок
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1989557,30.1813352]
n1739418595  null / null / Улица Жлобинская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1727565,30.1559576]
n1854025979  null / null / Улица Максима Горького
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1652874,30.1237675]
n1870894272  ГЦ «Карона» / null / ТЦ «Корона»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1601264,30.1696458]
n2124720816  null / null / Улица Гагарина / Улица Гагарина
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2236446,30.2499702]
n2124756716  null / null / ОАО «Знамя индустриализации»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2069198,30.2185938]
n2124756723  null / null / Поликлиника № 5
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2168298,30.2371397]
n2124756733  null / null / Смоленская площадь
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2040489,30.2148035]
n2124756755  null / null / Улица 1-я Дальняя
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2212305,30.2455861]
n2124756759  null / null / Улица 1-я Полярная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2153344,30.2343422]
n2124756765  null / null / Улица Чапаева / Улица Чапаева
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1944226,30.2286861]
n2411517793  ВДУ імя П.М.Машэрава / null / Университет им. Машерова / Университет им. Машерова
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1788725,30.2288935]
n2427240131  null / null / Улица Герцена
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1833811,30.1890115]
n2909853733  Бальніца хуткай медыцынскай дапамогі / null / Больница скорой медицинской помощи
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1948748,30.2404318]
n2909853771  Завод «ВіЗАС» / null / Завод «ВиЗАС»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1969396,30.2627073]
n2910128340  null / null / Микрорайон Юг-4
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1726942,30.2434918]
n2910128341  Маскоўская / Maskoŭskaja / Московская / Московская
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1761892,30.2436408]
n2910128348  Лiцэй № 5 прыборабудавання / null / Лицей № 5 приборостроения
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1631246,30.2381759]
n2910129317  Тэхналагічны універсітэт / null / Технологический университет
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1770453,30.2370212]
n2910129444  11-я школа / Adzinaccataja škola / 11-я школа
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1792803,30.2221087]
n2910129490  Юбілейны / Jubiliejny / Магазин Юбилейный
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1814339,30.2105501]
n2910177229  вул. Праўды / Vulica Praŭdy / Улица Правды / Улица Правды
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1844189,30.2311285]
n2912272730  null / null / ОАО «Красный Октябрь»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2025293,30.2195052]
n2912272731  null / null / Смоленская площадь
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2040423,30.2147208]
n2912272732  null / null / Центральный спортивный комплекс
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1970833,30.2263328]
n2912273081  null / null / Улица Чапаева / Улица Чапаева
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1944417,30.2286186]
n2912317021  null / null / ОАО «Знамя индустриализации»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2072892,30.2192010]
n2912317022  null / null / ОАО «Керамика»
  other tags : public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2192209,30.2416537]
n2912317023  null / null / Поликлиника № 5
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2168828,30.2371550]
n2912317024  null / null / Технологический колледж
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2107604,30.2256678]
n2912317390  null / null / Улица 1-я Дальняя
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2213596,30.2457328]
n2912317391  null / null / Улица 1-я Полярная
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2153433,30.2342575]
n2912317392  null / null / Улица Варейкиса / Улица Варейкиса
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.2085832,30.2216216]
n2912317393  null / null / Улица Гагарина / Улица Гагарина
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2236087,30.2498263]
n2912317394  null / null / Улица Осипенко / улица Осипенко
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.2137854,30.2313541]
n2912485214  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1969214,30.1889803]
n2912485215  Дзімітрава / Dzimitrava / Улица Димитрова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1853120,30.1898788]
n2912485216  Чыгуначны вакзал / null / Ж/Д Вокзал / Ж/Д Вокзал
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1941110,30.1877637]
n2912485217  Полацкі рынак / Polacki rynak / Полоцкий рынок / Полоцкий рынок
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1989827,30.1811792]
n2912485625  null / null / Улица Заслонова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1977403,30.1584482]
n2914502393  null / null / Предприятие «Белвитунифарм»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1959676,30.2521948]
n2914502394  Прадпрыемства «Эвістар» / null / Предприятие «Эвистор»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1963216,30.2560791]
n2914502395  Прадпрыемства «Эвістар» / null / Предприятие «Эвистор»
  other tags : bench=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1963993,30.2565809]
n2914594709  Бальніца хуткай медыцынскай дапамогі / null / Больница скорой медицинской помощи
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1949551,30.2409849]
n2914594710  Дзімітрава / Dzimitrava / Улица Димитрова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1853796,30.1897116]
n2914594712  Абласная iнфекцыйная бальніца / null / Областная инфекционная больница
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1954669,30.2468077]
n2914594716  null / null / Текстильная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1709495,30.1663757]
n2914594775  null / null / Маслоэкстракционный завод
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1757542,30.1735059]
n2914605695  null / null / Улица Герцена
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1834366,30.1890417]
n2914605826  вул. Ак. Паўлава / vul. Akademika Paŭlava / Улица академика Павлова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1790113,30.1898769]
n2914672766  null / null / Витебская ТЭЦ
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1699854,30.1366790]
n2914672921  null / null / Улица Жлобинская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1727696,30.1555419]
n2915101196  Гасцініца «Лучоса» / null / Гостиница «Лучёса» / Гостиница «Лучёса»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1732062,30.1993632]
n2915101197  null / null / Завод тракторных запасных частей
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1733815,30.1696755]
n2915101198  null / null / Маслоэкстракционный завод
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1760848,30.1738936]
n2915101601  null / null / Пролетарская площадь
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1731573,30.1517864]
n2915101603  null / null / Улица 39-й Армии
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1675782,30.1298303]
n2915101604  null / null / Улица 39-й Армии
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1676434,30.1299131]
n2915101605  null / null / Улица Максима Горького
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1655951,30.1239491]
n2915101622  ГЦ «Карона» / null / ТЦ «Корона»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1604318,30.1695025]
n2915101744  null / null / Мост им. Шмырёва
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1664872,30.1947710]
n2915101785  Праспект Чарняхоўскага / Praspiekt Čarniachoŭskaha / Проспект Черняховского
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1705027,30.1983229]
n2915102047  2-я гарбальніца / null / 2-я Горбольница
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1716982,30.1416500]
n2916163241  Авіяцыйная / Avijacyjnaja / Улица Авиационная
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1883963,30.2326949]
n2916265097  Лiцэй № 5 прыборабудавання / null / Лицей № 5 приборостроения
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1634429,30.2383637]
n2916265098  Свабодная эканамiчная зона / null / Свободная экономическая зона
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1574575,30.2330788]
n2916265099  Свабодная эканамiчная зона / null / Свободная экономическая зона
  other tags : bench=yes | bin=yes | public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1581983,30.2338792]
n2916432738  null / null / Спортшкола «Комсомолец»
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1770389,30.1790881]
n2916432759  Плошча Перамогі / Plošča Pieramohi / Площадь Победы
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1830335,30.2019487]
n2917557444  null / null / Библиотека им. Лынькова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1639451,30.1856375]
n2917557445  null / null / Библиотека им. Лынькова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1639982,30.1857009]
n2917557447  null / null / Мост им. Шмырёва
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1662998,30.1942519]
n2917557450  Політэхнічны каледж / null / Политехнический колледж / Политехнический колледж
  other names: name:en=Політэхнічны каледж
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1781838,30.2012494]
n2917557451  Політэхнічны каледж / null / Политехнический колледж / Политехнический колледж
  other names: name:en=Політэхнічны каледж
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1786876,30.2014949]
n2917557453  Праспект Чарняхоўскага / Praspiekt Čarniachoŭskaha / Проспект Черняховского
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1700164,30.1980727]
n2917557457  null / null / Улица Новоостровенская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1613786,30.1759648]
n2917557458  null / null / Улица Новоостровенская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1613816,30.1760914]
n2917902503  null / null / Гимназия № 4
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1986822,30.1718165]
n2917902504  null / null / Гимназия № 4
  other tags : public_transport=stop_position | railway=tram_stop | shelter=yes | tram=yes
    geometry : [55.1987147,30.1716721]
n2917902507  Чыгуначны вакзал / null / Ж/Д Вокзал / Ж/Д Вокзал
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1935420,30.1878551]
n2917902509  Заводская / Zavodskaja / Заводская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1901039,30.1898112]
n2917902510  Заводская / Zavodskaja / Заводская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1903680,30.1898149]
n2917902512  null / null / Улица 14-я Полоцкая
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1965619,30.1527813]
n2917902513  null / null / Улица 14-я Полоцкая
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1965694,30.1525926]
n2917902515  null / null / Улица 19-я Городокская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1985189,30.1662849]
n2917902516  null / null / Улица 19-я Городокская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1985511,30.1660535]
n2917902517  null / null / Улица Заслонова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1976152,30.1580371]
n2917902520  null / null / Улица Титова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [55.1944626,30.1438901]
w27901453  Аўтавакзал Вiцебск / null / Автовокзал Витебск / Автовокзал Витебск
  other names: name:de=Busbahnhof Witebsk | name:en=Vitebsk Bus Station | name:es=Estación de autobuses Vitebsk | name:fr=Arrêt de bus Vitebsk | name:pl=Dworzec autobusowy Witebsk
  other tags : addr:housenumber=12 | addr:street=улица Космонавтов | amenity=bus_station | building=yes | building:levels=2 | public_transport=station
    geometry : n1787178646[55.1963360,30.1876221] n3028937090[55.1964193,30.1876562] n1787178656[55.1965063,30.1876918] n306297064[55.1966037,30.1877316] n306297067[55.1965571,30.1880804] n1787178654[55.1965016,30.1880577] n2400761055[55.1963995,30.1882315] n3462228088[55.1963627,30.1881668] n1244288218[55.1962396,30.1879504] n306297071[55.1961878,30.1879292] n2400761049[55.1961945,30.1878789] n2400761047[55.1961758,30.1878328] n2400761051[55.1962077,30.1877797] n306297060[55.1962343,30.1875804] n2478646244[55.1962780,30.1875983] n1787178646[55.1963360,30.1876221]
