n306066261  Багушэўская / Bahušeŭskaja / Богушевская / Богушевская
  other tags : esr:user=167001 | public_transport=station | railway=station | train=yes
    geometry : [54.8429265,30.2071427]
n334535894
  other tags : railway=level_crossing
    geometry : [54.8480433,30.2156394]
n335125973
  other tags : railway=level_crossing
    geometry : [54.8395280,30.2086804]
n1898942834
  other tags : railway=level_crossing
    geometry : [54.8455699,30.2074511]
n1898942838
  other tags : railway=crossing
    geometry : [54.8456879,30.2107513]
n2021422212
  other tags : amenity=post_box
    geometry : [54.8401625,30.2112413]
n2021422219
  other tags : amenity=police
    geometry : [54.8410358,30.2116966]
n2021422257
  other tags : tourism=hotel
    geometry : [54.8425541,30.2139031]
n2021422266
  other tags : amenity=hospital
    geometry : [54.8429463,30.1976350]
n2021487444
  other tags : amenity=hospital
    geometry : [54.8364509,30.1953613]
n2021494598
  other tags : amenity=fire_station
    geometry : [54.8428807,30.2135345]
n2104353698
  other tags : addr:housenumber=1 | addr:street=Витебский переулок
    geometry : [54.8422474,30.2040008]
n2104353702
  other tags : addr:housenumber=10 | addr:street=Витебский переулок
    geometry : [54.8424967,30.2019554]
n2104353708
  other tags : addr:housenumber=2 | addr:street=Витебский переулок
    geometry : [54.8424169,30.2040850]
n2125444636
  other tags : addr:housenumber=1 | addr:street=Витебская улица
    geometry : [54.8403248,30.2035902]
n2125444641
  other tags : addr:housenumber=1 | addr:street=улица Калинина
    geometry : [54.8436329,30.2050981]
n2125444645
  other tags : addr:housenumber=1 | addr:street=улица Луначарского
    geometry : [54.8427433,30.2056661]
n2125444648
  other tags : addr:housenumber=1 | addr:street=Шоссейная улица
    geometry : [54.8400800,30.2068606]
n2125444652
  other tags : addr:housenumber=10 | addr:street=Горная улица
    geometry : [54.8401695,30.2008672]
n2125444658
  other tags : addr:housenumber=11 | addr:street=Горная улица
    geometry : [54.8402123,30.2004424]
n2125444660
  other tags : addr:housenumber=11 | addr:street=Шоссейная улица
    geometry : [54.8411864,30.2064382]
n2125444661
  other tags : addr:housenumber=12 | addr:street=Витебская улица
    geometry : [54.8412593,30.2042464]
n2125444662
  other tags : addr:housenumber=13 | addr:street=Шоссейная улица
    geometry : [54.8415625,30.2063231]
n2125444665
  other tags : addr:housenumber=2 | addr:street=Витебская улица
    geometry : [54.8402775,30.2040340]
n2125444684
  other tags : addr:housenumber=2 | addr:street=улица Калинина
    geometry : [54.8438539,30.2048910]
n2125444690
  other tags : addr:housenumber=2 | addr:street=улица Луначарского
    geometry : [54.8430673,30.2047314]
n2125444697
  other tags : addr:housenumber=25 | addr:street=Витебская улица
    geometry : [54.8436026,30.2044788]
n2125444700
  other tags : addr:housenumber=5 | addr:street=улица Луначарского
    geometry : [54.8428716,30.2047127]
n2125444703
  other tags : addr:housenumber=6 | addr:street=улица Луначарского
    geometry : [54.8431136,30.2041960]
n2125444710
  other tags : addr:housenumber=9 | addr:street=Витебская улица
    geometry : [54.8414620,30.2038583]
n2130343706
  other tags : addr:housenumber=1 | addr:street=переулок Фрунзе
    geometry : [54.8380766,30.2005507]
n2130343708
  other tags : addr:housenumber=1 | addr:street=улица Космонавтов
    geometry : [54.8372674,30.2023100]
n2130343709
  other tags : addr:housenumber=10 | addr:street=Колхозная улица
    geometry : [54.8430861,30.2011425]
n2130343710
  other tags : addr:housenumber=14 | addr:street=Майская улица
    geometry : [54.8392700,30.2036561]
n2130343711
  other tags : addr:housenumber=16 | addr:street=улица Чкалова
    geometry : [54.8396306,30.1992843]
n2130343713
  other tags : addr:housenumber=19 | addr:street=Колхозная улица
    geometry : [54.8416709,30.2014632]
n2130343714
  other tags : addr:housenumber=2 | addr:street=переулок Фрунзе
    geometry : [54.8382378,30.2002475]
n2130343715
  other tags : addr:housenumber=2 | addr:street=Колхозная улица
    geometry : [54.8438556,30.2013414]
n2130343716
  other tags : addr:housenumber=22 | addr:street=Яновская улица
    geometry : [54.8388477,30.2010578]
n2130343718
  other tags : addr:housenumber=35 | addr:street=Яновская улица
    geometry : [54.8379784,30.1979071]
n2130343719
  other tags : addr:housenumber=36 | addr:street=Яновская улица
    geometry : [54.8381966,30.1981036]
n2130343720
  other tags : addr:housenumber=5 | addr:street=Горная улица
    geometry : [54.8392449,30.2004931]
n2130343721
  other tags : addr:housenumber=5 | addr:street=Колхозная улица
    geometry : [54.8433890,30.2016138]
n2130343722
  other tags : addr:housenumber=5 | addr:street=Парковая улица
    geometry : [54.8404671,30.2108940]
n2130343723
  other tags : addr:housenumber=6 | addr:street=Горная улица
    geometry : [54.8395630,30.2006823]
n2130343724
  other tags : addr:housenumber=7 | addr:street=Горная улица
    geometry : [54.8396219,30.2002489]
n2130343725
  other tags : addr:housenumber=7 | addr:street=Колхозная улица
    geometry : [54.8430457,30.2015400]
n2130343726
  other tags : addr:housenumber=8 | addr:street=Колхозная улица
    geometry : [54.8434185,30.2012580]
n2360199179
  other tags : addr:housenumber=1 | addr:street=Шоссейный переулок
    geometry : [54.8459272,30.1932462]
n3327626027  Багушэўская / Bahušeŭskaja / Богушевская / Богушевская
  other tags : public_transport=stop_position | railway=stop | train=yes
    geometry : [54.8428038,30.2071390]
n3327626028  Багушэўская / Bahušeŭskaja / Богушевская / Богушевская
  other tags : public_transport=stop_position | railway=stop | train=yes
    geometry : [54.8428299,30.2072938]
n3327629467
  other tags : railway=level_crossing
    geometry : [54.8395147,30.2088877]
n3327629468
  other tags : railway=level_crossing
    geometry : [54.8395192,30.2088057]
n3327629469
  other tags : railway=level_crossing
    geometry : [54.8395355,30.2086057]
n3327629485
  other tags : railway=crossing
    geometry : [54.8426600,30.2073230]
n3327629486
  other tags : railway=crossing
    geometry : [54.8426677,30.2073699]
n3327629706
  other tags : railway=crossing
    geometry : [54.8438435,30.2065744]
n3327629707
  other tags : railway=crossing
    geometry : [54.8438502,30.2066349]
n3327629710
  other tags : railway=crossing
    geometry : [54.8438705,30.2067561]
n3327629711
  other tags : railway=crossing
    geometry : [54.8438791,30.2068018]
n3417590044
  other tags : railway=level_crossing
    geometry : [54.8395467,30.2084699]
w168772750
  other tags : addr:housenumber=22 | addr:postcode=211510 | addr:street=улица Горовца | building=kindergarten | building:levels=2
    geometry : n1799890729[54.8446105,30.2185792] n1799890727[54.8445959,30.2184417] n1799890733[54.8446778,30.2184154] n1799890736[54.8446908,30.2185375] n1799890732[54.8446645,30.2185459] n1799890739[54.8447304,30.2191651] n1799890741[54.8447614,30.2191551] n1799890742[54.8447769,30.2193009] n1799890738[54.8446968,30.2193266] n1799890735[54.8446847,30.2192129] n1799890731[54.8446122,30.2192362] n1799890724[54.8445445,30.2186004] n1799890729[54.8446105,30.2185792]
w168772800
  other tags : leisure=pitch
    geometry : n1799890218[54.8400247,30.2195368] n1799890195[54.8392960,30.2193962] n1799890190[54.8391795,30.2195143] n1799890187[54.8391276,30.2197168] n1799890188[54.8391374,30.2198855] n1799890192[54.8391795,30.2200598] n1799890193[54.8392896,30.2202116] n1799890212[54.8399858,30.2203578] n1799890224[54.8400927,30.2202397] n1799890227[54.8401574,30.2200148] n1799890238[54.8401639,30.2197955] n1799890221[54.8400927,30.2196099] n1799890218[54.8400247,30.2195368]
w179517268
  other tags : railway=rail | service=spur
    geometry : n334535894[54.8480433,30.2156394] n2094366349[54.8479252,30.2154573] n1898942853[54.8476993,30.2150802] n1898942851[54.8472649,30.2137224] n1898942849[54.8469843,30.2128403] n1898942845[54.8465566,30.2121556] n1898942843[54.8460755,30.2114476] n1898942838[54.8456879,30.2107513] n1898942836[54.8455304,30.2102487] n1898942829[54.8453738,30.2093353] n1898942831[54.8453939,30.2084417] n1898942834[54.8455699,30.2074511] n2096730054[54.8457018,30.2070941] n2096730056[54.8458500,30.2067837] n2096730058[54.8460527,30.2064506] n2096730059[54.8465344,30.2058790] n2096730060[54.8470597,30.2053642]
w179517287
  other tags : building=school | building:levels=1
    geometry : n1898942795[54.8403081,30.2198384] n1898942802[54.8404545,30.2198539] n1898942800[54.8404428,30.2201875] n1898942787[54.8402964,30.2201721] n1898942795[54.8403081,30.2198384]
w179517288
  other tags : addr:housenumber=40 | addr:street=Парковая улица | building=school | building:levels=3
    geometry : n1898942816[54.8408201,30.2202466] n1898942814[54.8408129,30.2204935] n1898942797[54.8402963,30.2204480] n1898942798[54.8403035,30.2202011] n1898942816[54.8408201,30.2202466]
w179517304
  other tags : building=school | building:levels=1
    geometry : n1898942812[54.8407347,30.2199073] n1898942820[54.8408803,30.2199196] n1898942818[54.8408720,30.2202184] n1898942810[54.8407264,30.2202062] n1898942812[54.8407347,30.2199073]
w179517314
  other tags : building=school | building:levels=1
    geometry : n1898942780[54.8397852,30.2208071] n1898942783[54.8397896,30.2205596] n1898942785[54.8400652,30.2205741] n1898942784[54.8400609,30.2208216] n1898942780[54.8397852,30.2208071]
w179517325
  other tags : building=school | building:levels=1
    geometry : n1898942786[54.8402996,30.2196697] n1898942793[54.8403085,30.2194388] n1898942808[54.8405929,30.2194719] n1898942806[54.8405840,30.2197028] n1898942786[54.8402996,30.2196697]
w179517358
  other tags : area=yes | public_transport=platform | railway=platform
    geometry : n1898942804[54.8404552,30.2083347] n3327629484[54.8426548,30.2072921] n3327629709[54.8438637,30.2067191] n1898942824[54.8440431,30.2066341] n3327629713[54.8440375,30.2065982] n3327629708[54.8438580,30.2066833] n3327629474[54.8404496,30.2082988] n1898942804[54.8404552,30.2083347]
w179517364
  other tags : natural=water
    geometry : n1898942896[54.8538432,30.2015114] n1898942880[54.8535078,30.2015073] n1898942881[54.8535456,30.2025208] n1898942876[54.8534795,30.2030912] n1898942878[54.8535031,30.2035795] n1898942874[54.8534676,30.2039447] n1898942872[54.8534393,30.2043181] n1898942868[54.8533921,30.2046340] n1898942865[54.8533047,30.2049336] n1898942861[54.8532692,30.2051305] n1898942867[54.8533566,30.2052044] n1898942870[54.8534346,30.2051059] n1898942883[54.8536424,30.2042483] n1898942885[54.8537015,30.2035795] n1898942889[54.8537393,30.2030625] n1898942887[54.8537180,30.2026398] n1898942890[54.8537416,30.2022992] n1898942892[54.8537842,30.2019915] n1898942894[54.8538220,30.2017002] n1898942896[54.8538432,30.2015114]
w191563629  null / null / Электроподстанция
  other tags : landuse=industrial | power=substation
    geometry : n2021487453[54.8384606,30.2140228] n2021487447[54.8381366,30.2140462] n2021487449[54.8381507,30.2146357] n2021487455[54.8384747,30.2146123] n2021487453[54.8384606,30.2140228]
w199431926
  other tags : building=train_station | building:levels=1
    geometry : n2094366244[54.8427865,30.2075293] n2094366246[54.8428157,30.2077146] n2094366239[54.8426186,30.2078079] n2094366238[54.8425895,30.2076226] n3327629489[54.8427008,30.2075699] n2094366244[54.8427865,30.2075293]
w199431982
  other tags : leisure=pitch | sport=soccer
    geometry : n2094366305[54.8449827,30.2109685] n2094366298[54.8443550,30.2112073] n2094366299[54.8444263,30.2117723] n2094366306[54.8450540,30.2115335] n2094366305[54.8449827,30.2109685]
w199688237
  other tags : railway=rail | usage=main
    geometry : n334535894[54.8480433,30.2156394] n2096730095[54.8496540,30.2171041] n2096730097[54.8514231,30.2188119] n2096730099[54.8527760,30.2202520] n2096730101[54.8532907,30.2206856]
w199688238
  other tags : natural=water
    geometry : n2096730092[54.8489084,30.2188342] n2096730094[54.8489150,30.2186714] n2096730088[54.8488888,30.2185578] n2096730084[54.8488452,30.2185427] n2096730078[54.8487690,30.2185768] n2096730074[54.8486949,30.2186487] n2096730065[54.8486643,30.2187736] n2096730063[54.8486622,30.2188796] n2096730066[54.8486905,30.2190083] n2096730076[54.8487341,30.2190878] n2096730080[54.8487820,30.2191067] n2096730082[54.8488191,30.2190916] n2096730086[54.8488670,30.2190348] n2096730090[54.8488888,30.2189553] n2096730092[54.8489084,30.2188342]
w199688239
  other tags : barrier=wall
    geometry : n2096730043[54.8427562,30.2278731] n3176119181[54.8427629,30.2279792] n2096729970[54.8414813,30.2284507] n2096729952[54.8413305,30.2266685]
w200445479
  other tags : natural=water
    geometry : n2104353742[54.8372165,30.2043322] n2104353739[54.8371811,30.2042787] n2104353733[54.8371364,30.2042653] n2104353726[54.8370809,30.2042921] n2104353723[54.8370439,30.2043162] n2104353719[54.8370207,30.2043804] n2104353716[54.8370161,30.2044420] n2104353717[54.8370192,30.2045089] n2104353721[54.8370331,30.2045383] n2104353725[54.8370655,30.2045624] n2104353728[54.8370978,30.2045544] n2104353732[54.8371348,30.2045303] n2104353738[54.8371657,30.2045062] n2104353735[54.8371456,30.2044714] n2104353737[54.8371641,30.2044179] n2104353740[54.8371811,30.2043992] n2104353741[54.8372088,30.2043858] n2104353742[54.8372165,30.2043322]
w200452949
  other tags : building=school | building:levels=1
    geometry : n2104428621[54.8448196,30.2106258] n2104428624[54.8448356,30.2107464] n2104428616[54.8445639,30.2108558] n2104428614[54.8445478,30.2107352] n2104428621[54.8448196,30.2106258]
w200452950
  other tags : building=school | building:levels=1
    geometry : n2104428617[54.8447135,30.2101942] n2104428623[54.8448208,30.2101291] n2104428625[54.8448938,30.2104917] n2104428619[54.8447864,30.2105568] n2104428617[54.8447135,30.2101942]
w200452953
  other tags : building=school | building:levels=1
    geometry : n2104428606[54.8442327,30.2108433] n2104428611[54.8444562,30.2107566] n2104428612[54.8444919,30.2110344] n2104428607[54.8442385,30.2111326] n2104428605[54.8442247,30.2110253] n2104428608[54.8442546,30.2110137] n2104428606[54.8442327,30.2108433]
w200452954
  other tags : addr:housenumber=1 | addr:postcode=211510 | addr:street=улица Горбунова | building=school | building:levels=3
    geometry : n2104428606[54.8442327,30.2108433] n2104428608[54.8442546,30.2110137] n2104428605[54.8442247,30.2110253] n2104428603[54.8441576,30.2110513] n2104428604[54.8441903,30.2113055] n2104428609[54.8443037,30.2112616] n2104428610[54.8443280,30.2114506] n2104428602[54.8440669,30.2115519] n2104428601[54.8439879,30.2109382] n2104428606[54.8442327,30.2108433]
w202179483
  other tags : natural=wetland
    geometry : n2121593307[54.8374535,30.2043686] n2121593292[54.8370501,30.2052537] n2121593287[54.8368950,30.2059771] n2338743582[54.8368336,30.2062339] n2121593283[54.8369082,30.2065502] n2338743584[54.8368981,30.2069750] n2121593280[54.8367398,30.2074087] n2121593277[54.8362513,30.2071824] n2338743572[54.8356215,30.2071498] n2338743559[54.8352027,30.2066254] n2338743557[54.8350738,30.2063108] n2338743553[54.8349047,30.2062758] n2338743549[54.8347235,30.2069681] n2338743543[54.8345020,30.2077722] n2338743540[54.8344859,30.2084854] n2338743545[54.8346228,30.2089119] n2338743547[54.8346389,30.2093874] n2338743551[54.8347919,30.2100726] n2338743555[54.8350698,30.2102614] n2338743561[54.8353034,30.2101216] n2338743563[54.8353839,30.2098978] n2338743566[54.8354161,30.2096041] n2338743568[54.8354524,30.2087511] n2338743570[54.8354927,30.2083595] n2338743574[54.8356658,30.2079959] n2338743576[54.8361692,30.2076183] n2338743578[54.8364189,30.2076463] n2338743580[54.8366766,30.2078701] n2121593282[54.8367709,30.2082477] n2121593289[54.8369482,30.2085478] n2121593298[54.8373028,30.2087633] n2121593317[54.8376130,30.2087556] n2121593326[54.8380696,30.2085709] n2121593329[54.8383267,30.2083015] n2121593343[54.8386857,30.2077936] n2121593342[54.8386812,30.2072163] n2121593340[54.8386281,30.2070316] n2121593331[54.8384153,30.2065390] n2121593338[54.8385438,30.2058848] n2121593336[54.8384995,30.2053922] n2121593334[54.8384508,30.2045456] n2121593333[54.8384286,30.2043224] n2121593328[54.8381627,30.2042223] n2121593321[54.8378169,30.2042223] n2121593319[54.8376352,30.2043070] n2121593307[54.8374535,30.2043686]
w203055973
  other tags : natural=water
    geometry : n2130348226[54.8395155,30.2225900] n2130348227[54.8395438,30.2231162] n2130348229[54.8397117,30.2231011] n2130348228[54.8396746,30.2226090] n2130348226[54.8395155,30.2225900]
w225047188
  other tags : natural=water
    geometry : n2338721879[54.8531639,30.2055200] n2338721882[54.8532344,30.2056061] n2338721883[54.8532422,30.2057058] n2338721880[54.8531692,30.2058464] n2338721878[54.8531039,30.2060096] n2338721876[54.8530622,30.2061592] n2338721874[54.8530074,30.2062634] n2338721870[54.8529421,30.2063632] n2338721868[54.8528847,30.2063677] n2338721866[54.8528534,30.2063133] n2338721867[54.8528664,30.2061682] n2338721869[54.8529004,30.2059960] n2338721872[54.8529604,30.2058645] n2338721873[54.8530047,30.2057557] n2338721875[54.8530569,30.2055880] n2338721877[54.8530987,30.2055109] n2338721879[54.8531639,30.2055200]
w225106366
  other tags : addr:housenumber=1 | addr:postcode=211510 | addr:street=Школьная улица | building=school | building:levels=1
    geometry : n2339290380[54.8575383,30.2051283] n2339290400[54.8575219,30.2053269] n2339290382[54.8567149,30.2051258] n2339290388[54.8567313,30.2049277] n2339290406[54.8568749,30.2049635] n2339290390[54.8568881,30.2048029] n2339290404[54.8568393,30.2047907] n2339290394[54.8569201,30.2038121] n2339290396[54.8570063,30.2038336] n2339290379[54.8569937,30.2039861] n2339290402[54.8572308,30.2040452] n2339290405[54.8572061,30.2043449] n2339290411[54.8569782,30.2042880] n2339290398[54.8569211,30.2049793] n2339290403[54.8573340,30.2050823] n2339290378[54.8573448,30.2049510] n2339290384[54.8573191,30.2049446] n2339290409[54.8573488,30.2045851] n2339290386[54.8574588,30.2046126] n2339290392[54.8574284,30.2049807] n2339290410[54.8573731,30.2049669] n2339290408[54.8573633,30.2050847] n2339290380[54.8575383,30.2051283]
w225108902
  other tags : building=industrial | building:levels=1
    geometry : n2339304977[54.8540363,30.2074162] n2339304980[54.8540553,30.2076571] n2339304971[54.8538411,30.2077081] n2339304969[54.8538221,30.2074672] n2339304977[54.8540363,30.2074162]
w225108903
  other tags : building=industrial | building:levels=1
    geometry : n2339304987[54.8540853,30.2079770] n2339304966[54.8537925,30.2080303] n2339304964[54.8537835,30.2078810] n2339304985[54.8540763,30.2078277] n2339304987[54.8540853,30.2079770]
w225108904
  other tags : building=industrial | building:levels=1
    geometry : n2339305016[54.8543511,30.2071653] n2339305009[54.8542577,30.2071839] n2339305007[54.8542347,30.2068366] n2339305014[54.8543280,30.2068179] n2339305016[54.8543511,30.2071653]
w225108905
  other tags : building=industrial | building:levels=1
    geometry : n2339305033[54.8548498,30.2078623] n2339305029[54.8546782,30.2079011] n2339305026[54.8546416,30.2074115] n2339305032[54.8548132,30.2073727] n2339305033[54.8548498,30.2078623]
w225108907
  other tags : building=industrial | building:levels=1
    geometry : n2339305030[54.8546832,30.2079583] n2339305031[54.8547017,30.2082917] n2339305025[54.8545845,30.2083114] n2339305024[54.8545660,30.2079780] n2339305030[54.8546832,30.2079583]
w225108910
  other tags : building=industrial | building:levels=1
    geometry : n2339304959[54.8536642,30.2071348] n2339304960[54.8536897,30.2074979] n2339304958[54.8535730,30.2075226] n2339304957[54.8535475,30.2071595] n2339304959[54.8536642,30.2071348]
w225108911
  other tags : building=industrial | building:levels=1
    geometry : n2339304993[54.8541448,30.2060518] n2339304981[54.8540680,30.2060710] n2339304988[54.8540947,30.2063941] n2339304997[54.8541715,30.2063749] n2339304993[54.8541448,30.2060518]
w225108912
  other tags : building=industrial | building:levels=1
    geometry : n2339305012[54.8543184,30.2072435] n2339305013[54.8543265,30.2073434] n2339304994[54.8541460,30.2073873] n2339304989[54.8540958,30.2067642] n2339305004[54.8541901,30.2067412] n2339305006[54.8542323,30.2072644] n2339305012[54.8543184,30.2072435]
w254305183  null / null / Богушевский
  other tags : shop=convenience
    geometry : n2600921464[54.8406009,30.2024905] n2600921462[54.8405013,30.2024623] n2600921461[54.8404861,30.2026244] n2600921463[54.8405856,30.2026526] n2600921464[54.8406009,30.2024905]
w275392661
  other tags : building=school | building:levels=1
    geometry : n2800256463[54.8577894,30.2045438] n2800256462[54.8577539,30.2049660] n2800256458[54.8576879,30.2049493] n2800256460[54.8577234,30.2045270] n2800256463[54.8577894,30.2045438]
w275392861
  other tags : building=school | building:levels=1
    geometry : n2800256602[54.8582631,30.2049044] n2800256470[54.8579491,30.2048674] n2800256473[54.8579555,30.2047038] n2800256604[54.8582695,30.2047408] n2800256602[54.8582631,30.2049044]
w275392895
  other tags : building=school | building:levels=1
    geometry : n2800256475[54.8579651,30.2040414] n2800256471[54.8579509,30.2043311] n2800256466[54.8578335,30.2043137] n2800256467[54.8578476,30.2040240] n2800256475[54.8579651,30.2040414]
w275392933
  other tags : building=school | building:levels=1
    geometry : n2800256483[54.8580360,30.2034989] n2800256496[54.8581722,30.2035259] n2800256495[54.8581646,30.2036421] n2800256491[54.8581242,30.2036340] n2800256490[54.8581159,30.2037598] n2800256493[54.8581546,30.2037675] n2800256492[54.8581474,30.2038769] n2800256480[54.8580130,30.2038503] n2800256483[54.8580360,30.2034989]
w275392938
  other tags : man_made=tower
    geometry : n2800254682[54.8436212,30.2083508] n3327629696[54.8436083,30.2083678] n3327629694[54.8436006,30.2083925] n3327629693[54.8435993,30.2084205] n3327629695[54.8436046,30.2084469] n3327629697[54.8436157,30.2084674] n3327629698[54.8436307,30.2084782] n3327629700[54.8436468,30.2084775] n3327629702[54.8436614,30.2084655] n2800254687[54.8436719,30.2084442] n3327629704[54.8436760,30.2084243] n3327629705[54.8436764,30.2084032] n3327629703[54.8436730,30.2083829] n2800254696[54.8436661,30.2083655] n3327629701[54.8436528,30.2083495] n3327629699[54.8436369,30.2083443] n2800254682[54.8436212,30.2083508]
w275397848
  other tags : landuse=industrial
    geometry : n2800293501[54.8461107,30.2118701] n2800293362[54.8454088,30.2122260] n2800293396[54.8455485,30.2131300] n2800293374[54.8454578,30.2132655] n2800293363[54.8454179,30.2152530] n2800293428[54.8456682,30.2168469] n2800293451[54.8458060,30.2169697] n2800293606[54.8466004,30.2166925] n2800293751[54.8478173,30.2157759] n2800293646[54.8468053,30.2127552] n2800293501[54.8461107,30.2118701]
w275397849
  other tags : landuse=industrial
    geometry : n2800292926[54.8443662,30.2222934] n2800292959[54.8444970,30.2230418] n2800292922[54.8443482,30.2231799] n2800292929[54.8443790,30.2237679] n2800292894[54.8442789,30.2238481] n2800292889[54.8442507,30.2244940] n2800292835[54.8440661,30.2246187] n2800292858[54.8441353,30.2251042] n2800292703[54.8435813,30.2254428] n2800292667[54.8433709,30.2246187] n2800292610[54.8431144,30.2232912] n2800292661[54.8433504,30.2231175] n2800292653[54.8433043,30.2228725] n2800292926[54.8443662,30.2222934]
w275397850
  other tags : landuse=industrial
    geometry : n2800293764[54.8481430,30.2159056] n2800293756[54.8478746,30.2164285] n2800293779[54.8500943,30.2186208] n2800293801[54.8518025,30.2202209] n2800293800[54.8517445,30.2205296] n2800293802[54.8520274,30.2207186] n2800293803[54.8522377,30.2203091] n2800293799[54.8515813,30.2191311] n2800293775[54.8499456,30.2174868] n2800293764[54.8481430,30.2159056]
w275397853
  other tags : natural=scrub
    geometry : n2800293788[54.8503429,30.2191481] n2800293793[54.8505866,30.2192595] n2800293795[54.8508251,30.2195847] n2800293798[54.8509020,30.2198831] n2800293797[54.8508892,30.2202930] n2800293796[54.8508276,30.2205023] n2800293794[54.8507071,30.2205291] n2800293792[54.8505507,30.2204355] n2800293791[54.8504609,30.2202083] n2800293786[54.8502994,30.2200257] n2800293780[54.8501301,30.2199321] n2800293777[54.8499890,30.2196292] n2800293773[54.8498762,30.2193531] n2800293772[54.8498659,30.2192061] n2800293774[54.8499044,30.2191348] n2800293776[54.8499711,30.2191615] n2800293778[54.8500711,30.2194644] n2800293781[54.8501993,30.2197050] n2800293787[54.8503301,30.2197584] n2800293785[54.8502994,30.2195179] n2800293783[54.8502506,30.2192862] n2800293788[54.8503429,30.2191481]
w311859013
  other tags : barrier=wall
    geometry : n2800292463[54.8421733,30.2261847] n3176119170[54.8418329,30.2263125]
w311859014
  other tags : barrier=wall
    geometry : n2096730041[54.8426961,30.2273779] n3176119178[54.8424883,30.2261234] n2800292474[54.8422315,30.2261723]
w311859015
  other tags : barrier=wall
    geometry : n3176119165[54.8413328,30.2265533] n2096729954[54.8413191,30.2258965] n3176119171[54.8418453,30.2258452]
w311859017
  other tags : natural=water
    geometry : n3176119174[54.8420741,30.2267950] n3176119175[54.8420901,30.2270811] n3176119173[54.8420100,30.2271089] n3176119172[54.8419734,30.2268188] n3176119174[54.8420741,30.2267950]
w323033716
  other tags : addr:housenumber=21 | addr:street=Садовая улица
    geometry : n3298327590[54.8421212,30.2157833] n3298327588[54.8420585,30.2158070] n3298327589[54.8420766,30.2159515] n3298327591[54.8421392,30.2159278] n3298327590[54.8421212,30.2157833]
w326148605
  other tags : railway=rail | service=siding
    geometry : n3327629464[54.8382583,30.2093067] n3327629465[54.8387515,30.2091405] n3327629467[54.8395147,30.2088877] n3327629475[54.8408858,30.2082270] n3327629480[54.8417600,30.2077967] n3327629486[54.8426677,30.2073699] n3327626028[54.8428299,30.2072938] n3327629711[54.8438791,30.2068018] n3327629720[54.8459921,30.2058551] n3327629721[54.8462953,30.2057484] n3327629723[54.8465847,30.2056348] n2096730060[54.8470597,30.2053642] n2096730061[54.8475501,30.2049932] n2096730062[54.8478481,30.2047820]
w326148612
  other tags : area=yes | public_transport=platform | railway=platform
    geometry : n3327629472[54.8402402,30.2085631] n3327629473[54.8402471,30.2086069] n3327629488[54.8426821,30.2074568] n3327629716[54.8443190,30.2066837] n3327629715[54.8443121,30.2066398] n3327629712[54.8438858,30.2068411] n3327629487[54.8426749,30.2074131] n3327629472[54.8402402,30.2085631]
w326148613
  other tags : railway=rail | service=siding
    geometry : n3327629465[54.8387515,30.2091405] n3327629468[54.8395192,30.2088057] n3327629479[54.8417596,30.2077493] n3327629485[54.8426600,30.2073230] n3327629710[54.8438705,30.2067561] n3327629719[54.8459813,30.2057556] n3327629722[54.8465714,30.2054806] n2096730061[54.8475501,30.2049932]
w326148614
  other tags : landuse=railway
    geometry : n3327629714[54.8442792,30.2060528] n3327629717[54.8443858,30.2067685] n3327629490[54.8428327,30.2074793] n3327629491[54.8429000,30.2079467] n3327629483[54.8426028,30.2080781] n3327629482[54.8425720,30.2078736] n3327629481[54.8417758,30.2082875] n3327629478[54.8417170,30.2079807] n3327629471[54.8401188,30.2087451] n3327629470[54.8399840,30.2078087] n3327629476[54.8411932,30.2071065] n3327629477[54.8414589,30.2074094] n3327629714[54.8442792,30.2060528]
w334699060
  other tags : man_made=cutline
    geometry : n3417589766[54.8274057,30.1865392] n3417589776[54.8279606,30.1885072] n3417589780[54.8280457,30.1889353] n3417589772[54.8278586,30.1961388] n3417589775[54.8279351,30.1965226] n3417590022[54.8362909,30.1970271]
w334699073
  other tags : railway=rail | usage=industrial
    geometry : n3417589762[54.8271919,30.2114439] n3417589795[54.8285221,30.2113554] n3417589802[54.8292123,30.2112999] n3417589808[54.8301366,30.2112530] n3417589819[54.8312093,30.2111506] n3417589831[54.8322042,30.2110574] n3417589950[54.8328720,30.2110342] n3417589972[54.8338079,30.2109690] n3417589978[54.8342825,30.2109504] n3417589984[54.8346204,30.2108805] n3417589993[54.8353417,30.2105313] n3417590028[54.8363392,30.2100518] n3417590038[54.8371570,30.2096746] n3417590040[54.8381008,30.2092370] n3417590041[54.8385888,30.2090135] n3417590042[54.8389910,30.2088273] n3417590043[54.8391975,30.2086969] n3417590044[54.8395467,30.2084699] n3417590045[54.8401600,30.2081522] n3417590046[54.8411628,30.2076780] n3417590047[54.8425284,30.2070257] n3417590048[54.8437716,30.2064326] n3417590049[54.8438329,30.2064063] n3417590050[54.8451750,30.2057646] n3417590051[54.8461305,30.2053105] n3417590052[54.8470020,30.2049295] n3417590053[54.8475458,30.2047208] n3417590054[54.8477532,30.2046529] n3417590055[54.8483212,30.2044871]
w339608128
  other tags : electrified=no | gauge=1520 | railway=rail | usage=main
    geometry : n1898942919[54.8582067,30.1991252] n3328857938[54.8563406,30.1998803] n3328857937[54.8539669,30.2006994] n3328857936[54.8533064,30.2009155] n3328857935[54.8525103,30.2012715] n3327629734[54.8514290,30.2021496] n3327629732[54.8506739,30.2029242] n3327629730[54.8503033,30.2032925] n3327629728[54.8499188,30.2036230] n3327629726[54.8495343,30.2038950] n3327629725[54.8491240,30.2041153] n3417590055[54.8483212,30.2044871] n3327629724[54.8478349,30.2047123] n3327629718[54.8445743,30.2062112] n3327629706[54.8438435,30.2065744] n3327629492[54.8430004,30.2069763] n3327629469[54.8395355,30.2086057] n3327629466[54.8388076,30.2089726] n3327629463[54.8364390,30.2101102] n3327629462[54.8338328,30.2113223] n3327629460[54.8313419,30.2125412] n3327629459[54.8288463,30.2136976] n3327629457[54.8264519,30.2148431] n3327629455[54.8240245,30.2160169] n3327629453[54.8191870,30.2183418] n3327629452[54.8185871,30.2187864] n3327629450[54.8182176,30.2191682] n3327629449[54.8177581,30.2196992] n3327629448[54.8173954,30.2202326] n3327629447[54.8170479,30.2208416] n3327629446[54.8164959,30.2221173] n3327629444[54.8160233,30.2234608] n3327629443[54.8154660,30.2250708] n3327629442[54.8143044,30.2284019] n3327629440[54.8139414,30.2293368] n3327629439[54.8135400,30.2301975] n3327629437[54.8132017,30.2307576] n3327629436[54.8128484,30.2312806] n3327629434[54.8124499,30.2317652] n3327629433[54.8120380,30.2321828] n3327629431[54.8116691,30.2325010] n3327629430[54.8112730,30.2327730] n3327629428[54.8109570,30.2329579] n3327629427[54.8106077,30.2331034] n3327629426[54.8102669,30.2332184] n3327629424[54.8097696,30.2333338] n3327629423[54.8093513,30.2333624] n3327629421[54.8089276,30.2333595] n3327629420[54.8071062,30.2330374] n3327629419[54.8050830,30.2327000] n3327629418[54.8046338,30.2326267] n3327629416[54.8041820,30.2326356] n3327629415[54.8037244,30.2326761] n3327629414[54.8032860,30.2327897] n3327629412[54.8026705,30.2330452] n3327629411[54.8020843,30.2333923] n3327629410[54.8014733,30.2339219] n3327629409[54.8008855,30.2345865] n3327629408[54.7978339,30.2389090] n3327629407[54.7944963,30.2435452] n3327629406[54.7891252,30.2512271] n3327629405[54.7837517,30.2588331] n3327629404[54.7810463,30.2625897] n3327629403[54.7799122,30.2642120] n3327629401[54.7793579,30.2649649] n3327629400[54.7782593,30.2661766] n3327629398[54.7774584,30.2669058] n3327629397[54.7765613,30.2676870] n3327629396[54.7740806,30.2693596] n3327629395[54.7688127,30.2724525] n3327629394[54.7661657,30.2741126] n3327629393[54.7633714,30.2757580]
w339608136
  other tags : electrified=no | gauge=1520 | railway=rail | usage=main
    geometry : n3328857939[54.8582323,30.1992920] n1898942917[54.8563542,30.1999611] n271087187[54.8539727,30.2007677] n1898942863[54.8533186,30.2009717] n1898942859[54.8525266,30.2013361] n1898942857[54.8514483,30.2021839] n3327629733[54.8506977,30.2029793] n3327629731[54.8503251,30.2033442] n3327629729[54.8499386,30.2036884] n3327629727[54.8495442,30.2039535] n1799890856[54.8491335,30.2041714] n2096730062[54.8478481,30.2047820] n1799890726[54.8445750,30.2062811] n3327629707[54.8438502,30.2066349] n1799890712[54.8430022,30.2070457] n3327626027[54.8428038,30.2071390] n335125973[54.8395280,30.2086804] n271087191[54.8388092,30.2090421] n3327629464[54.8382583,30.2093067] n1799890104[54.8364403,30.2101799] n1799889985[54.8338342,30.2113920] n3327629461[54.8313432,30.2126108] n1799889888[54.8288475,30.2137673] n3327629458[54.8264533,30.2149127] n3327629456[54.8240260,30.2160865] n3327629454[54.8191907,30.2184102] n271087280[54.8185953,30.2188516] n3327629451[54.8182286,30.2192304] n271087278[54.8177716,30.2197586] n1799889834[54.8174117,30.2202879] n1799889832[54.8170670,30.2208919] n1799889831[54.8165175,30.2221618] n3327629445[54.8160459,30.2235026] n271087274[54.8154886,30.2251125] n271087238[54.8143265,30.2284450] n3327629441[54.8139621,30.2293834] n1876324362[54.8135583,30.2302493] n3327629438[54.8132176,30.2308134] n271087166[54.8128623,30.2313395] n3327629435[54.8124612,30.2318273] n1876324360[54.8120469,30.2322472] n3327629432[54.8116755,30.2325675] n1876324356[54.8112772,30.2328411] n3327629429[54.8109588,30.2330273] n271087172[54.8106072,30.2331739] n3327629425[54.8102646,30.2332894] n1876324352[54.8097645,30.2334055] n3327629422[54.8093438,30.2334343] n1876324350[54.8089175,30.2334314] n271087174[54.8070945,30.2331090] n1876324348[54.8050714,30.2327716] n3327629417[54.8046242,30.2326986] n1876324346[54.8041749,30.2327075] n1876324344[54.8037198,30.2327478] n271087175[54.8032846,30.2328605] n3327629413[54.8026723,30.2331147] n1876324341[54.8020901,30.2334595] n1876324338[54.8014830,30.2339856] n271087178[54.8008985,30.2346464] n1876324335[54.7978483,30.2389669] n344983333[54.7945108,30.2436031] n344983317[54.7891398,30.2512848] n344983324[54.7837661,30.2588911] n1876324324[54.7810608,30.2626476] n2804842235[54.7799266,30.2642701] n3327629402[54.7793705,30.2650253] n271087184[54.7782692,30.2662401] n3327629399[54.7774667,30.2669708] n271087217[54.7765677,30.2677536] n2804842234[54.7740847,30.2694277] n271087215[54.7688164,30.2725209] n271087284[54.7661697,30.2741808] n271087282[54.7634084,30.2758912]
w339608290
  other tags : landuse=orchard
    geometry : n3468270188[54.8572340,30.2029138] n3468270196[54.8577271,30.2029852] n3468270197[54.8577682,30.2023427] n3468270202[54.8579828,30.2020809] n3468270205[54.8581380,30.2021127] n3468270206[54.8581700,30.2022951] n3468270213[54.8583526,30.2023268] n3468270218[54.8583845,30.2014939] n3468270212[54.8582932,30.2012005] n3468270194[54.8576951,30.2013194] n3468270193[54.8576358,30.2015415] n3468270189[54.8573161,30.2014860] n3468270188[54.8572340,30.2029138]
