n496050590
  other tags : tourism=viewpoint
    geometry : [54.6221605,25.9648946]
n496051175  Аўтадром / null / Автодром
  other tags : amenity=automobile_club | club=automobile | description=autoclub
    geometry : [54.6064100,25.9740400]
n496051929
  other tags : tourism=viewpoint
    geometry : [54.5995905,25.9405246]
n1092193743
  other tags : man_made=water_tower
    geometry : [54.6225970,25.9501923]
n1350029370
  other tags : barrier=lift_gate
    geometry : [54.6151347,25.9682785]
n1488737647  Гасцініца / null / Гостиница / Гостиница
  other tags : tourism=hotel
    geometry : [54.6148414,25.9553356]
n1488944847  null / null / Вет. лечебница
  other tags : amenity=veterinary
    geometry : [54.6031358,25.9703108]
n1488944848  null / null / Районная
  other tags : amenity=hospital
    geometry : [54.6103406,25.9658454]
n1488944851
  other tags : amenity=parking | parking=surface
    geometry : [54.6100302,25.9669730]
n1488944852
  other tags : traffic_calming=cushion
    geometry : [54.6101716,25.9667504]
n1488944867
  other tags : amenity=parking | parking=surface
    geometry : [54.6147406,25.9566012]
n1488944868
  other tags : amenity=parking | parking=surface
    geometry : [54.6151742,25.9546121]
n1488944869
  other tags : amenity=parking | parking=surface
    geometry : [54.6158808,25.9594522]
n1488944870
  other tags : amenity=parking | parking=surface
    geometry : [54.6165680,25.9597015]
n1488944872  null / null / Галактика
  other tags : amenity=nightclub
    geometry : [54.6228318,25.9632173]
n1491659913
  other tags : amenity=parking | parking=surface
    geometry : [54.6131004,25.9598334]
n1494390879  null / null / Милиция
  other tags : amenity=police
    geometry : [54.6100131,25.9407692]
n1501585401
  other tags : amenity=parking | parking=surface
    geometry : [54.6137089,25.9510741]
n1501585410  null / null / РЫНОК
  other tags : amenity=marketplace
    geometry : [54.6137792,25.9527246]
n1633538916  null / null / Островецкий РЭС
  other tags : 
    geometry : [54.6201456,25.9532046]
n1640420228  null / null / Водяная мельница / Водяная мельница
  other tags : description=Даты строительства / обновления: 1-я половина XX в. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1-я половина XX в. Рейтинг: взглянуть | man_made=watermill | ref=http://globus.tut.by
    geometry : [54.6128540,25.9599790]
n1666822129  null / null / Баня
  other tags : leisure=sauna
    geometry : [54.6139709,25.9611110]
n1666822132  null / null / Суд
  other tags : amenity=courthouse
    geometry : [54.6142935,25.9587189]
n1676058400
  other tags : amenity=parking | capacity:disabled=yes | parking=surface
    geometry : [54.6140758,25.9518235]
n1688181693
  other tags : addr:housenumber=27 | addr:street=ул. Ушакевича
    geometry : [54.6176011,25.9441428]
n1688181700  null / null / ТАКСИ тел:1689555
  other tags : amenity=parking | parking=surface | ref=+375291689555
    geometry : [54.6148290,25.9569475]
n1688252858  null / null / Информационный центр АЭС
  other tags : addr:housenumber=3 | addr:postcode=231201 | addr:street=Октябрьская улица | amenity=public_building | phone=+375 1591 23708 | website=http://dsae.by/ru/informacionnyj_centr
    geometry : [54.6145407,25.9595485]
n1688252903
  other tags : amenity=fountain
    geometry : [54.6145086,25.9562714]
n1688690930  null / null / Дом быта
  other tags : 
    geometry : [54.6165120,25.9592311]
n1688728692  null / null / В.И.Ленин
  other tags : historic=memorial
    geometry : [54.6154107,25.9583722]
n2027479475
  other tags : amenity=parking | parking=surface
    geometry : [54.6182839,25.9674020]
n2130786582
  other tags : amenity=parking | parking=surface
    geometry : [54.6101678,25.9683977]
n2766736664  null / null / Гостиница Радуга
  other tags : tourism=hotel
    geometry : [54.6148330,25.9552000]
n2788680124  Млын водны / null / Водяная мельница
  other tags : tourism=attraction
    geometry : [54.6128610,25.9599900]
n2788681781  Касцёл Адшукання Святога Крыжа / null / Костел Открытия Святого Креста
  other tags : tourism=attraction
    geometry : [54.6113320,25.9464610]
n2788686973  Касцёл Святых Космы і Даміяна / null / Церковь Святых Космы и Дамиана
  other tags : tourism=attraction
    geometry : [54.6155680,25.9544290]
n3508065645
  other tags : communication:mobile_phone=yes | man_made=mast | operator=MTS;LIFE | operator:MNC=02;04 | tower:type=communication
    geometry : [54.6167211,25.9592905]
n3508065781
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [54.6154550,25.9551408]
n3508084408
  other tags : communication:mobile_phone=yes | man_made=chimney | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [54.6170660,25.9684338]
n3508086693
  other tags : communication:mobile_phone=yes | man_made=mast | operator=MTS;LIFE | operator:MNC=02;04 | tower:type=communication
    geometry : [54.6107895,25.9668934]
w25137845
  other tags : admin_level=8 | boundary=administrative
    geometry : n273923017[54.6020500,25.9500500] n273923018[54.6021300,25.9496200] n273923020[54.6011900,25.9470500] n273923022[54.6028200,25.9452400] n273923023[54.6016200,25.9419000] n1091303888[54.6001113,25.9436887] n273923026[54.5984400,25.9456700] n1244584576[54.5986782,25.9467876] n273923027[54.5990018,25.9476842] n273923028[54.5989600,25.9483300] n273923031[54.6002500,25.9516800] n273923017[54.6020500,25.9500500]
w40799268
  other tags : natural=water
    geometry : n496046585[54.6028105,25.9412246] n496046616[54.6028305,25.9413346] n496046578[54.6027205,25.9416546] n496046187[54.6026605,25.9420246] n496045957[54.6024905,25.9423246] n496049759[54.6020005,25.9422846] n496051076[54.6018005,25.9421346] n496051169[54.6017605,25.9420046] n496050016[54.6017405,25.9417046] n496051088[54.6018205,25.9413346] n496049770[54.6020405,25.9413546] n496049917[54.6022505,25.9415246] n496049894[54.6022905,25.9415746] n496049889[54.6022905,25.9417046] n496049942[54.6023405,25.9417046] n496046585[54.6028105,25.9412246]
w40799277
  other tags : natural=water
    geometry : n496044133[54.6046805,25.9398746] n496045375[54.6046105,25.9402446] n496045405[54.6044405,25.9402446] n496045492[54.6043305,25.9401546] n496045189[54.6041405,25.9400946] n496045334[54.6039705,25.9400046] n496048071[54.6039005,25.9399846] n496048156[54.6038005,25.9399446] n496047618[54.6037105,25.9398746] n496047837[54.6036705,25.9398146] n496047773[54.6036505,25.9397446] n496047682[54.6036905,25.9396146] n496047754[54.6037305,25.9395546] n496048173[54.6038205,25.9395146] n496048049[54.6038805,25.9394246] n496045322[54.6039305,25.9394046] n496045254[54.6039905,25.9394046] n496045301[54.6040305,25.9394046] n496045152[54.6041205,25.9394446] n496045037[54.6042005,25.9395346] n496045503[54.6043505,25.9396446] n496045397[54.6044805,25.9397246] n496044153[54.6046305,25.9397946] n496044147[54.6046505,25.9398146] n496044133[54.6046805,25.9398746]
w40799300  null / null / Тир
  other tags : building=sport
    geometry : n496050598[54.6220205,25.9694246] n496050755[54.6226405,25.9694046] n496050196[54.6226805,25.9693346] n496050157[54.6227205,25.9693346] n496050176[54.6227205,25.9696146] n496050219[54.6226605,25.9696146] n496050775[54.6226405,25.9695346] n496050604[54.6220205,25.9695546] n496050598[54.6220205,25.9694246]
w40799310
  other tags : natural=water
    geometry : n496043962[54.6090305,25.9424946] n496043707[54.6090105,25.9425346] n496043970[54.6090305,25.9426046] n496043900[54.6090105,25.9426646] n496043690[54.6089005,25.9427346] n496043703[54.6088805,25.9427346] n496043673[54.6088005,25.9423646] n496043723[54.6089505,25.9422546] n496043716[54.6089705,25.9422846] n496043962[54.6090305,25.9424946]
w40799311
  other tags : natural=water
    geometry : n496043291[54.6056005,25.9400246] n496043178[54.6056405,25.9400946] n496043182[54.6056405,25.9401746] n496043295[54.6056005,25.9402446] n496043005[54.6055405,25.9402446] n496043028[54.6054305,25.9401946] n496043046[54.6053805,25.9401746] n496043058[54.6053605,25.9401546] n496043050[54.6054105,25.9399446] n496043291[54.6056005,25.9400246]
w40799314
  other tags : natural=water
    geometry : n496044812[54.6053605,25.9396646] n496044976[54.6053205,25.9400446] n496044715[54.6053005,25.9400246] n496044034[54.6052505,25.9399446] n496044744[54.6053005,25.9396846] n496044738[54.6053005,25.9396446] n496044952[54.6053205,25.9396146] n496044812[54.6053605,25.9396646]
w93865264
  other tags : addr:housenumber=7/7а | addr:street=Школьная улица | building=dormitory
    geometry : n1091083235[54.6182339,25.9592254] n1091082114[54.6181808,25.9589548] n1091082574[54.6182987,25.9588859] n1091080660[54.6183502,25.9591489] n1091079503[54.6182793,25.9591904] n1091079178[54.6182900,25.9592450] n1091082280[54.6185278,25.9591060] n1091078930[54.6185927,25.9594369] n1091081371[54.6181775,25.9596796] n1091082777[54.6181125,25.9593477] n1091081727[54.6182429,25.9592715] n1091083235[54.6182339,25.9592254]
w93865274
  other tags : building=industrial
    geometry : n1091082278[54.6170213,25.9685164] n1091082061[54.6170222,25.9686066] n1091080626[54.6171631,25.9686026] n1091079429[54.6171617,25.9684572] n1091082701[54.6173285,25.9684525] n1091083130[54.6173324,25.9688638] n1091081638[54.6169300,25.9688753] n1091079495[54.6169284,25.9687063] n1091083397[54.6169047,25.9687070] n2871985266[54.6169037,25.9686071] n1091081335[54.6169029,25.9685198] n1091082278[54.6170213,25.9685164]
w93865435
  other tags : building=industrial
    geometry : n1091083311[54.6164601,25.9682587] n1091079424[54.6164575,25.9684617] n1091082695[54.6161977,25.9684519] n1091080802[54.6162002,25.9682489] n1091083311[54.6164601,25.9682587]
w93865474
  other tags : addr:housenumber=41А | addr:street=улица Володарского | building=dormitory
    geometry : n1091079056[54.6166083,25.9664655] n1091082838[54.6166062,25.9667150] n1091081494[54.6163683,25.9667093] n1091079026[54.6163703,25.9664597] n1091079056[54.6166083,25.9664655]
w93865563
  other tags : leisure=pitch
    geometry : n1091079574[54.6190210,25.9631779] n1091082170[54.6191829,25.9631687] n1091080763[54.6192149,25.9631926] n1091079403[54.6192212,25.9632312] n1091083105[54.6192074,25.9632919] n1091082431[54.6191797,25.9633103] n1091081593[54.6190200,25.9633158] n1091079882[54.6189891,25.9632827] n1091079539[54.6189816,25.9632294] n1091083260[54.6189933,25.9631944] n1091079574[54.6190210,25.9631779]
w93865570
  other tags : building=industrial
    geometry : n1091082318[54.6169984,25.9679058] n1091078995[54.6170003,25.9681037] n1091081455[54.6167838,25.9681099] n1091082816[54.6167819,25.9679120] n1091082318[54.6169984,25.9679058]
w93876639
  other tags : building=industrial
    geometry : n1091304687[54.6137197,25.9653720] n1091307397[54.6141084,25.9654828] n1091305218[54.6141139,25.9654249] n1091307908[54.6142221,25.9654558] n1091301231[54.6142165,25.9655136] n1091307159[54.6142450,25.9655217] n1091309888[54.6142241,25.9657402] n1091303814[54.6135731,25.9655546] n1091304454[54.6135940,25.9653361] n1091302045[54.6136312,25.9653467] n1091307580[54.6136449,25.9652031] n1091301400[54.6137334,25.9652283] n1091304687[54.6137197,25.9653720]
w93876651
  other tags : building=industrial
    geometry : n1091306905[54.6142774,25.9658546] n1091304214[54.6142411,25.9668731] n1091301478[54.6139195,25.9668389] n1091307615[54.6139557,25.9658204] n1091306905[54.6142774,25.9658546]
w93876652
  other tags : building=industrial
    geometry : n1091305942[54.6136270,25.9661088] n1091303234[54.6136902,25.9661174] n1091309407[54.6136788,25.9663687] n1091306721[54.6136156,25.9663601] n1091305942[54.6136270,25.9661088]
w93876713
  other tags : building=industrial
    geometry : n1091307860[54.6140663,25.9674987] n1091308567[54.6140563,25.9678039] n1091305556[54.6138396,25.9677827] n1091303100[54.6138357,25.9678995] n1091309294[54.6137260,25.9678888] n1091308337[54.6137298,25.9677719] n1091302434[54.6137136,25.9677703] n1091305183[54.6137236,25.9674652] n1091307860[54.6140663,25.9674987]
w93876752
  other tags : addr:housenumber=22 | addr:street=улица Володарского | building=industrial
    geometry : n1091305295[54.6151899,25.9653729] n1091307775[54.6148386,25.9653898] n1091305037[54.6148259,25.9646062] n1091304302[54.6152527,25.9645856] n1091303026[54.6152543,25.9646798] n1091301249[54.6152687,25.9655742] n1091306724[54.6151955,25.9655777] n1091305295[54.6151899,25.9653729]
w93876835
  other tags : building=industrial
    geometry : n1091307945[54.6137931,25.9659822] n1091302592[54.6137698,25.9664968] n1091305308[54.6136964,25.9664868] n1091307976[54.6137198,25.9659723] n1091307945[54.6137931,25.9659822]
w93877126
  other tags : building=industrial
    geometry : n1091301082[54.6140471,25.9692774] n1091307670[54.6140973,25.9692825] n1091308442[54.6140870,25.9695873] n1091303957[54.6140367,25.9695822] n1091304259[54.6140318,25.9697267] n1091307154[54.6139156,25.9697150] n1091304440[54.6139462,25.9688158] n1091306960[54.6140624,25.9688276] n1091301082[54.6140471,25.9692774]
w93877180
  other tags : addr:housenumber=19 | addr:street=Октябрьский переулок | building=dormitory
    geometry : n1091309553[54.6118164,25.9672990] n1091301402[54.6118522,25.9676045] n1091304191[54.6114458,25.9677462] n1091306871[54.6114101,25.9674406] n1091309553[54.6118164,25.9672990]
w93877183
  other tags : natural=water
    geometry : n1091309143[54.6186314,25.9789450] n1091306396[54.6185477,25.9789289] n1091309896[54.6185142,25.9789974] n1091304463[54.6185325,25.9794378] n1091307919[54.6186165,25.9794114] n1091309143[54.6186314,25.9789450]
w93877260
  other tags : building=industrial
    geometry : n1091305940[54.6139663,25.9640417] n1091303231[54.6142068,25.9640912] n1091309403[54.6141971,25.9642319] n1091306709[54.6139566,25.9641825] n1091305940[54.6139663,25.9640417]
w93877293
  other tags : building=industrial
    geometry : n1091301232[54.6137971,25.9665729] n1091302050[54.6137878,25.9666853] n1091304703[54.6135415,25.9666246] n1091307457[54.6135508,25.9665121] n1091301232[54.6137971,25.9665729]
w93877408
  other tags : building=industrial
    geometry : n1091302240[54.6146286,25.9658809] n1091302954[54.6146213,25.9660850] n1091305594[54.6142831,25.9660490] n1091308385[54.6142904,25.9658450] n1091302240[54.6146286,25.9658809]
w93877546
  other tags : building=industrial
    geometry : n1091308501[54.6146725,25.9657755] n1091305707[54.6142793,25.9656634] n1091303037[54.6143007,25.9654400] n1091309137[54.6146939,25.9655520] n1091308501[54.6146725,25.9657755]
w93877568
  other tags : building=industrial
    geometry : n1091305440[54.6140169,25.9670657] n1091304382[54.6140064,25.9673861] n1091307130[54.6136448,25.9673507] n1091302774[54.6136554,25.9670302] n1091305440[54.6140169,25.9670657]
w93877586
  other tags : building=industrial
    geometry : n1091308227[54.6149020,25.9687051] n1091308870[54.6148529,25.9693538] n1091302808[54.6145335,25.9692817] n1091305459[54.6145826,25.9686329] n1091308227[54.6149020,25.9687051]
w93877696
  other tags : building=industrial
    geometry : n1091303838[54.6137326,25.9658371] n1091304501[54.6137275,25.9659482] n1091307199[54.6136278,25.9659347] n1091309927[54.6136329,25.9658236] n1091303838[54.6137326,25.9658371]
w93877706
  other tags : building=industrial
    geometry : n1091304192[54.6149302,25.9656239] n1091305027[54.6149186,25.9658140] n1091307766[54.6147735,25.9657876] n1091301550[54.6147851,25.9655975] n1091304192[54.6149302,25.9656239]
w93953317
  other tags : addr:housenumber=73 | addr:street=Ленинская улица | building=dormitory
    geometry : n1092232764[54.6102952,25.9417547] n1092009414[54.6101610,25.9418660] n1092155728[54.6100601,25.9415037] n1092189840[54.6101943,25.9413923] n1092232764[54.6102952,25.9417547]
w93962338
  other tags : leisure=pitch
    geometry : n1092007477[54.6179594,25.9561744] n1092005754[54.6182642,25.9578127] n1092233306[54.6181791,25.9580745] n1092156658[54.6180650,25.9581422] n1092006143[54.6179338,25.9581275] n1092232394[54.6178521,25.9579892] n1092051509[54.6175728,25.9564568] n1092006069[54.6176188,25.9562450] n1092236768[54.6177482,25.9561391] n1092007477[54.6179594,25.9561744]
w93971941
  other tags : landuse=field
    geometry : n1092273525[54.6058798,25.9720213] n1092272826[54.6046745,25.9713191] n1092269537[54.6045574,25.9713485] n1092267170[54.6043828,25.9718375] n1092268480[54.6041570,25.9731721] n1092278706[54.6056009,25.9739589] n1092273525[54.6058798,25.9720213]
w94091463
  other tags : landuse=field
    geometry : n1093812730[54.6239501,25.9470641] n1093814277[54.6240046,25.9470190] n1093813929[54.6240614,25.9470269] n1093813447[54.6241249,25.9470837] n1093812465[54.6241987,25.9474386] n1093814436[54.6246409,25.9491703] n1093814002[54.6251871,25.9508368] n1093813535[54.6256836,25.9520915] n1093812721[54.6264355,25.9535103] n1093811583[54.6269760,25.9544710] n1093810741[54.6269023,25.9545420] n1093809510[54.6267732,25.9545028] n1093814190[54.6264639,25.9541598] n1093810693[54.6263518,25.9541499] n1093809455[54.6262766,25.9542823] n1093814167[54.6260723,25.9551400] n1093813761[54.6260057,25.9552037] n1093813267[54.6257233,25.9546352] n1093811918[54.6250764,25.9532947] n1093811083[54.6249516,25.9531746] n1093809921[54.6248409,25.9527433] n1093811859[54.6228036,25.9485430] n1093811044[54.6227624,25.9483641] n1093809859[54.6228490,25.9482342] n1093812730[54.6239501,25.9470641]
w98907119
  other tags : capacity:disabled=yes
    geometry : n1144267362[54.6141848,25.9514999] n1144267383[54.6143168,25.9522243] n1144267385[54.6139325,25.9522648] n1144267376[54.6138357,25.9518089] n1144267362[54.6141848,25.9514999]
w135894481
  other tags : addr:street=Промышленная улица
    geometry : n1491659904[54.6086582,25.9485046] n1491659903[54.6086564,25.9485690] n1491659901[54.6085743,25.9485622] n1491659902[54.6085761,25.9484978] n1554425502[54.6086164,25.9485011] n1491659904[54.6086582,25.9485046]
w153642406
  other tags : addr:housenumber=58 | addr:street=улица Володарского | building=dormitory
    geometry : n1662798498[54.6194623,25.9682709] n1662798463[54.6188967,25.9682694] n1662798466[54.6188971,25.9678327] n1662798459[54.6187413,25.9678323] n1662798457[54.6187407,25.9685133] n1662798492[54.6194621,25.9685151] n1662798498[54.6194623,25.9682709]
w153642410
  other tags : addr:housenumber=64 | addr:street=улица Володарского | building=dormitory
    geometry : n1662798534[54.6197606,25.9677782] n1662798513[54.6196019,25.9677824] n1662798529[54.6196072,25.9683905] n1662798585[54.6201351,25.9683767] n1662798579[54.6201327,25.9681125] n1662798539[54.6197636,25.9681222] n1662798534[54.6197606,25.9677782]
w154198931
  other tags : building=industrial
    geometry : n1667674351[54.6153469,25.9644468] n1667674309[54.6153370,25.9639372] n1667674350[54.6153357,25.9638731] n1667674348[54.6152276,25.9638794] n1667674349[54.6152387,25.9644531] n1667674351[54.6153469,25.9644468]
w280180574
  other tags : addr:housenumber=54
    geometry : n2843367419[54.6015439,25.9442840] n2843367293[54.6013637,25.9444058] n2843367296[54.6014079,25.9446009] n2843367431[54.6015881,25.9444792] n2843367419[54.6015439,25.9442840]
w310901769  null / null / "Сермион"
  other tags : building=торговый центр
    geometry : n3164055467[54.6182618,25.9600403] n3164055463[54.6181941,25.9603758] n3164055465[54.6182248,25.9603891] n3164055464[54.6181992,25.9605017] n3164055468[54.6182682,25.9605326] n3164055466[54.6182324,25.9607158] n3164054960[54.6180496,25.9606076] n3164055461[54.6180675,25.9605017] n3164054959[54.6180381,25.9604884] n3164055462[54.6181404,25.9599763] n3164055467[54.6182618,25.9600403]
w360767717  null / null / Парковка
  other tags : amenity=parking_space
    geometry : n3653157733[54.6142490,25.9819488] n3653157732[54.6142353,25.9823339] n3653157735[54.6143289,25.9823339] n3653157736[54.6143509,25.9814733] n3653157734[54.6142507,25.9814673] n3653157733[54.6142490,25.9819488]
r241416
  other tags : natural=water | type=multipolygon
    geometry : <outer> w40799237: n496047441[54.6131305,25.9592746] n496045942[54.6129605,25.9593346] n496044568[54.6124605,25.9595146] n496044690[54.6123805,25.9597046] n496045002[54.6122505,25.9597246] n496043761[54.6122305,25.9596346] n496044208[54.6120105,25.9598346] n496053046[54.6118405,25.9597946] n496052766[54.6116105,25.9581546] n496053270[54.6115108,25.9570255] n496053297[54.6114508,25.9567855] n496053266[54.6114708,25.9565755] n496052755[54.6116505,25.9564646] n496053286[54.6115405,25.9562046] n496053090[54.6112005,25.9557346] n496053440[54.6108882,25.9555232] n496053424[54.6107582,25.9553732] n496053350[54.6105282,25.9549632] n496052754[54.6099305,25.9542946] n496043626[54.6086905,25.9533746] n496048232[54.6084305,25.9528346] n496047990[54.6083705,25.9524746] n496047967[54.6083905,25.9522546] n496043350[54.6085405,25.9518746] n496043549[54.6086005,25.9515046] n496043631[54.6086405,25.9506646] n496043639[54.6087105,25.9504946] n496043620[54.6087105,25.9502846] n496043612[54.6086705,25.9502146] n496048274[54.6084505,25.9501746] n496047780[54.6084105,25.9501146] n496048032[54.6084305,25.9500046] n496048281[54.6084505,25.9499146] n496043347[54.6085205,25.9499146] n496043645[54.6087305,25.9500846] n496043577[54.6086405,25.9497946] n496048316[54.6084705,25.9497646] n496048308[54.6085005,25.9496646] n496043433[54.6085605,25.9495946] n496043677[54.6087505,25.9497446] n496043699[54.6088805,25.9502446] n496044507[54.6096305,25.9502146] n496052957[54.6097205,25.9502646] n496052466[54.6101905,25.9501946] n496052301[54.6103805,25.9500846] n496053133[54.6111805,25.9501146] n496053293[54.6114605,25.9500646] n496052636[54.6117605,25.9498746] n496043868[54.6122305,25.9504746] n496043795[54.6122305,25.9505646] n496052958[54.6118405,25.9506046] n496053177[54.6112205,25.9508646] n496053358[54.6106605,25.9508446] n496052792[54.6100605,25.9509746] n496044542[54.6095005,25.9507546] n496044297[54.6093105,25.9508246] n496044056[54.6091605,25.9510146] n496043825[54.6091205,25.9512046] n496044054[54.6091405,25.9526646] n496044037[54.6092205,25.9530746] n496044307[54.6093105,25.9531746] n496052553[54.6103005,25.9537846] n496052347[54.6103405,25.9537146] n496052603[54.6103205,25.9535246] n496052371[54.6104905,25.9538446] n496053435[54.6109005,25.9542046] n496053371[54.6109805,25.9544646] n496053389[54.6111105,25.9544846] n496053077[54.6113705,25.9547246] n496052700[54.6116705,25.9551746] n496044819[54.6123005,25.9557146] n496044622[54.6124405,25.9559746] n496045448[54.6127505,25.9562646] n496046082[54.6129605,25.9567246] n496047044[54.6130005,25.9569146] n496046830[54.6130205,25.9573846] n496046598[54.6130705,25.9575746] n496046091[54.6129605,25.9583046] n496047463[54.6131305,25.9590346] n496047441[54.6131305,25.9592746] : w40799237
    geometry : <inner> w40799283: n496043361[54.6127205,25.9573446] n496045439[54.6127205,25.9574746] n496043500[54.6125905,25.9577346] n496044693[54.6123405,25.9577746] n496043771[54.6122305,25.9576646] n496044038[54.6121205,25.9573646] n496043829[54.6121805,25.9569746] n496044707[54.6123405,25.9568446] n496043361[54.6127205,25.9573446] : w40799283
r241417
  other tags : natural=water | type=multipolygon
    geometry : <outer> w40799248: n496048479[54.6068605,25.9400046] n496049052[54.6067805,25.9401546] n496049325[54.6067105,25.9402846] n496049308[54.6067105,25.9408646] n496049567[54.6066305,25.9409246] n496051191[54.6064105,25.9407946] n496051691[54.6059605,25.9407746] n496053342[54.6058305,25.9406246] n496043133[54.6057105,25.9406046] n496043142[54.6056805,25.9404746] n496043107[54.6057305,25.9401946] n496053347[54.6058105,25.9400446] n496053338[54.6058105,25.9398946] n496043138[54.6056805,25.9398146] n496043190[54.6056805,25.9397046] n496053383[54.6058605,25.9397046] n496053390[54.6058805,25.9392946] n496053393[54.6058805,25.9390646] n496053308[54.6057905,25.9389146] n496053478[54.6059405,25.9387846] n496051396[54.6062205,25.9387846] n496049957[54.6064805,25.9388846] n496049881[54.6065005,25.9389946] n496051181[54.6064405,25.9392346] n496049884[54.6065005,25.9392746] n496049626[54.6066105,25.9389346] n496048469[54.6068405,25.9389946] n496048463[54.6068405,25.9389146] n496051503[54.6063305,25.9387346] n496051248[54.6062805,25.9386946] n496051563[54.6063105,25.9386346] n496051238[54.6062805,25.9385846] n496051041[54.6064105,25.9385046] n496049066[54.6068005,25.9385646] n496048782[54.6068205,25.9383946] n496051465[54.6063505,25.9383346] n496051288[54.6062605,25.9385646] n496051332[54.6062405,25.9384346] n496051482[54.6063505,25.9380546] n496048673[54.6068205,25.9380746] n496048634[54.6068205,25.9383046] n496048351[54.6069105,25.9386346] n496045845[54.6069105,25.9392946] n496049318[54.6066905,25.9392146] n496049378[54.6066705,25.9392946] n496049267[54.6067405,25.9394046] n496049030[54.6067805,25.9396846] n496048457[54.6068605,25.9395346] n496048479[54.6068605,25.9400046] : w40799248
    geometry : <inner> w40799304: n496051470[54.6063505,25.9391946] n496051454[54.6063505,25.9392146] n496051553[54.6063105,25.9392546] n496051554[54.6063105,25.9394046] n496050816[54.6063505,25.9394946] n496051228[54.6062805,25.9396646] n496051375[54.6062005,25.9396846] n496051801[54.6062005,25.9395346] n496051642[54.6060905,25.9394646] n496051606[54.6060905,25.9394046] n496051870[54.6061605,25.9393646] n496051805[54.6062005,25.9392146] n496051874[54.6061605,25.9390446] n496051808[54.6062005,25.9390146] n496051470[54.6063505,25.9391946] : w40799304
    geometry : <inner> w40799313: n496049961[54.6064805,25.9403046] n496049842[54.6065005,25.9403446] n496049850[54.6065005,25.9404746] n496050950[54.6063705,25.9404146] n496050961[54.6063705,25.9401746] n496049961[54.6064805,25.9403046] : w40799313
