n355734131  null / null / Магазин "Под мостом"
  other tags : shop=convenience
    geometry : [52.2171209,24.3587653]
n564931879  Аўтарытэт / null / Авторитет
  other tags : addr:housenumber=119/1 | addr:street=Советская улица | shop=car
    geometry : [52.2060003,24.3358062]
n564973064
  other tags : shop=convenience
    geometry : [52.2021582,24.3578291]
n564973069  null / null / 25-й магазин
  other tags : shop=convenience
    geometry : [52.2087352,24.3531698]
n565521497
  other tags : shop=convenience
    geometry : [52.2259252,24.3316351]
n566677581
  other tags : shop=convenience
    geometry : [52.2336982,24.3395372]
n1409641790
  other tags : shop=clothes
    geometry : [52.2090240,24.3532934]
n1409863571  null / null / Магазин "Гасцiнец"
  other tags : alt_name="Радищева" | shop=convenience
    geometry : [52.2246963,24.3703002]
n1409863573  null / null / Бывший "Гном" (ныне ?)
  other tags : shop=convenience
    geometry : [52.2216150,24.3650834]
n1409864436
  other tags : shop=doityourself
    geometry : [52.2247851,24.3705041]
n1416394902  null / null / ТехноТочка
  other tags : shop=computer
    geometry : [52.2306615,24.3831044]
n1416395160
  other tags : shop=chemist
    geometry : [52.2308036,24.3837327]
n1941227647  null / null / Смак-9
  other tags : addr:city=Кобрин | addr:country=BY | addr:district=Кобринский район | addr:housenumber=33A | addr:postcode=225830 | addr:region=Брестская область | addr:street=Торговая улица | shop=convenience
    geometry : [52.1878200,24.3562210]
n2573604184
  other tags : shop=doityourself
    geometry : [52.2204596,24.3287456]
