n355681898  Беларуснафта / null / Белоруснефть №47 / Белоруснефть
  other tags : addr:housenumber=187А | addr:street=Пролетарская улица | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1642-36306 | website=http://www.belorusneft.by/
    geometry : [52.2227055,24.3330196]
n441526705  Беларуснафта / null / Белоруснефть №40 / Белоруснефть
  other tags : addr:housenumber=133 | addr:street=улица Дзержинского | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1642-22561 | website=http://www.belorusneft.by/
    geometry : [52.1894815,24.3369746]
n564931862  Беларуснафта / null / Белоруснефть №56 / Белоруснефть
  other tags : addr:housenumber=143Б | addr:street=Советская улица | amenity=fuel | brand=Белоруснефть | fuel:lpg=yes | opening_hours=07:00-23:00 | operator=Белоруснефть | phone=+375-1642-21064 | website=http://www.belorusneft.by/
    geometry : [52.2060210,24.3213462]
n565521496
  other tags : amenity=fuel | fuel:lpg=yes | operator=Брестоблгаз
    geometry : [52.2215235,24.3327763]
n1941227649  null / null / Белоруснефть №60
  other tags : addr:housenumber=86 | addr:street=улица Дружбы | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1642-54151 | website=http://www.belorusneft.by/
    geometry : [52.1924632,24.3570781]
n2500988742  Беларуснафта / null / Белоруснефть №56 / Белоруснефть
  other tags : addr:housenumber=143Б | addr:street=Советская улица | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1642-21064 | website=http://www.belorusneft.by/
    geometry : [52.2063493,24.3210279]
n3314832069  Беларуснафта / null / Белоруснефть №40 / Белоруснефть
  other tags : addr:housenumber=133 | addr:street=улица Дзержинского | amenity=fuel | brand=Белоруснефть | fuel:lpg=yes | opening_hours=07:00-23:00 | operator=Белоруснефть | phone=+375-1642-22561 | website=http://www.belorusneft.by/
    geometry : [52.1899595,24.3372131]
