n355681898
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [52.2228242,24.3332009]
n441526705  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [52.1895821,24.3373850]
n564931862
  other tags : amenity=fuel | fuel:lpg=yes | operator=Белоруснефть
    geometry : [52.2061055,24.3212359]
n565521496
  other tags : amenity=fuel | fuel:lpg=yes | operator=Брестоблгаз
    geometry : [52.2217112,24.3331701]
n1941227649  null / null / Белоруснефть №60
  other tags : addr:housenumber=86 | addr:street=улица Дружбы | amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-1642-54151 | website=http://www.belorusneft.by/
    geometry : [52.1924632,24.3570781]
n2500988742  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [52.2063493,24.3210279]
