n306066001  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.4900092,30.4290462]
n1198936506  Планета здароўя / Planieta zdaroŭja / Планета здоровья / Планета здоровья
  other tags : amenity=pharmacy
    geometry : [54.5140802,30.3939201]
n1442561609  №131 / №131 / №131 / №131
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [54.5038556,30.4131418]
n2542362214
  other tags : amenity=pharmacy
    geometry : [54.4862039,30.4111040]
n3128125352  Планета здароўя / Planieta zdaroŭja / Планета здоровья / Планета здоровья
  other tags : amenity=pharmacy
    geometry : [54.5087095,30.4206826]
n3128140312
  other tags : amenity=pharmacy
    geometry : [54.5149000,30.3845609]
n3217532620
  other tags : addr:city=Орша | addr:housenumber=1 | addr:street=улица Молокова | amenity=pharmacy
    geometry : [54.5191716,30.3737950]
n3318274137
  other tags : amenity=pharmacy | dispensing=no
    geometry : [54.4942363,30.4013964]
n3318274139
  other tags : amenity=pharmacy | dispensing=no
    geometry : [54.4981149,30.4060875]
n3318274151
  other tags : amenity=pharmacy | dispensing=no | opening_hours=24/7
    geometry : [54.5124751,30.4258243]
n3318415920
  other tags : amenity=pharmacy | dispensing=no
    geometry : [54.5321747,30.4432188]
