n306068302
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [52.4895575,30.9660872]
n471530344
  other tags : amenity=fuel | fuel:lpg=yes | operator=Белоруснефть | ref=26
    geometry : [52.4703882,30.9424917]
n890417775
  other tags : amenity=fuel | fuel:octane_92=yes | fuel:octane_95=no | fuel:octane_98=no | operator=Белоруснефть
    geometry : [52.4587675,30.8003195]
n1256743426
  other tags : amenity=fuel
    geometry : [52.2786249,31.0304077]
n1263142836  null / null / АГНКС Гомель-1
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-232-490249, +375-232-490276 | website=http://www.metan.by/
    geometry : [52.4454900,30.8688000]
n1408143571
  other tags : amenity=fuel | brand=Беларуснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7
    geometry : [52.2903068,31.1303659]
n1548438235
  other tags : amenity=fuel | brand=Гомельоблнефтепродукт | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | shop=convenience
    geometry : [52.4015799,31.0652749]
n2760982586
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [52.4893839,30.9654625]
n3543178336  null / null / Белоруснефть-Гомельоблнефтепродукт
  other tags : amenity=fuel
    geometry : [52.4929211,30.6880880]
n3587223112  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-945312, +375-232-981621 | website=http://www.belorusneft.by/
    geometry : [52.1016500,30.9720027]
n3587223113  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-945312, +375-232-981621 | website=http://www.belorusneft.by/
    geometry : [52.1019227,30.9716510]
w230076514  null / null / Белоруснефть №35
  other tags : amenity=fuel | building=yes | building:levels=2 | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-904372 | website=http://beloil.by/
    geometry : n2386054183[52.3745749,30.8259513] n2386054174[52.3743923,30.8256268] n2386054175[52.3743958,30.8255311] n2386054179[52.3744368,30.8255188] n2386054184[52.3746373,30.8258566] n2386054183[52.3745749,30.8259513]
w318126697
  other tags : amenity=fuel
    geometry : n3244990125[52.2901244,31.1300488] n3244990127[52.2902360,31.1300401] n3244990129[52.2902785,31.1299590] n3244990130[52.2902856,31.1298924] n3244990128[52.2902750,31.1296984] n3244990133[52.2903511,31.1296782] n3244990132[52.2903494,31.1299040] n3244990134[52.2903618,31.1299648] n3244990135[52.2903830,31.1300227] n3244990140[52.2904255,31.1300256] n3244990141[52.2904308,31.1302428] n3244990138[52.2903989,31.1302804] n3244990137[52.2903865,31.1303470] n3244990136[52.2903848,31.1305671] n3244990139[52.2904025,31.1306395] n3244990142[52.2904361,31.1306771] n3244990143[52.2904397,31.1307987] n3244990121[52.2899597,31.1308277] n3244990120[52.2899562,31.1307234] n3244990123[52.2900695,31.1307147] n3244990124[52.2901103,31.1306771] n3244990126[52.2901351,31.1305816] n3244990125[52.2901244,31.1300488]
w346154322  null / null / АЗС № 59
  other tags : addr:city=М5 "Минск-Гомель" 285 км | amenity=fuel | building=yes | opening_hours=24/7 | operator=РУП "Белоруснефть-Гомельоблнефтепродукт"
    geometry : n1546529149[52.4934991,30.6877095] n3527544967[52.4930560,30.6873044] n3527544968[52.4927457,30.6883130] n3628873337[52.4929122,30.6884454] n3527544969[52.4931981,30.6886728] n1546529149[52.4934991,30.6877095]
