n306068302
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [52.4895575,30.9660872]
n471530344
  other tags : amenity=fuel | fuel:lpg=yes | operator=Белоруснефть | ref=26
    geometry : [52.4703882,30.9424917]
n637615396  null / null / Белоруснефть №35
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-904372 | website=http://beloil.by/
    geometry : [52.3747726,30.8256735]
n639577031  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-945312 | website=http://beloil.by/
    geometry : [52.1017367,30.9722116]
n890417775
  other tags : amenity=fuel | fuel:octane_92=yes | fuel:octane_95=no | fuel:octane_98=no | operator=Белоруснефть
    geometry : [52.4587675,30.8003195]
n1256743426
  other tags : amenity=fuel
    geometry : [52.2786249,31.0304077]
n1263142836  null / null / АГНКС Гомель-1
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-232-490249, +375-232-490276 | website=http://www.metan.by/
    geometry : [52.4454900,30.8688000]
n1408143571
  other tags : amenity=fuel | brand=Беларуснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7
    geometry : [52.2903068,31.1303659]
n2386054599  null / null / Белоруснефть №35
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-904372 | website=http://beloil.by/
    geometry : [52.3750758,30.8262278]
n2760982586
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [52.4893839,30.9654625]
