n567017877  null / null / Белоруснефть №13
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | phone=+375-2353-97247 | ref=13 | website=http://www.belorusneft.by/
    geometry : [52.3474981,27.4522078]
n639577005
  other tags : amenity=fuel | operator=Белоруснефть | ref=7
    geometry : [52.2399106,27.6074642]
n639577007  Гомельаблгаз / null / ГомельОблГаз / ГомельОблГаз
  other tags : amenity=fuel | fuel:lpg=yes | operator=Гомельоблгаз
    geometry : [52.2290335,27.8587048]
n639577008
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть
    geometry : [52.2455328,27.8598522]
n1811749673  null / null / Белоруснефть
  other tags : amenity=fuel | opening_hours=24/7
    geometry : [52.0637122,27.7734085]
