n1563532664  null / null / Церковь Покровская / Церковь Покровская
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1876-79 гг. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1876-79 гг. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.0744620,26.6383530]
n1575413965  null / null / Церковь Воскресенская / Церковь Воскресенская
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Храм строился как доминиканский костел Благовещения Девы Марии. По сведениям из других источников, он был возведен в 1776 г. Даты строительства / обновления: 1683 г. / 1832 г. Рейтинг: увидеть интересно | description:ru=Храм строился как доминиканский костел Благовещения Девы Марии. По сведениям из других источников, он был возведен в 1776 г. Даты строительства / обновления: 1683 г. / 1832 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [53.0672650,26.6348770]
n1575419844  null / null / Костел Троицкий фарный /сохр. часть стены/ / Костел Троицкий фарный /сохр. часть стены/
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Костел построен в середине XVI в, с 1560-х гг. по 1607 г.- кальвинский сбор. Поврежден в годы Великой Отечественной войны, взорван в 1950-е гг. (сохранилась часть западной стены). Даты строительства / обновления: середина XVIв.? Рейтинг: увидеть по дороге | description:ru=Костел построен в середине XVI в, с 1560-х гг. по 1607 г.- кальвинский сбор. Поврежден в годы Великой Отечественной войны, взорван в 1950-е гг. (сохранилась часть западной стены). Даты строительства / обновления: середина XVIв.? Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.0673930,26.6256880]
w168182810  null / null / Костёл
  other tags : amenity=place_of_worship | building=yes
    geometry : n1794743640[53.0656972,26.6420906] n1794743616[53.0655200,26.6418263] n1794743598[53.0654483,26.6419595] n1794743626[53.0656255,26.6422238] n1794743640[53.0656972,26.6420906]
