n1182567832
  other tags : shop=convenience
    geometry : [52.1989210,24.0187630]
n1182567833  Цырульня / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [52.1948090,24.0161106]
n1182567836
  other tags : shop=convenience
    geometry : [52.1908219,24.0339836]
n1182567837
  other tags : shop=convenience
    geometry : [52.2034322,24.0079961]
n1182567840  null / null / Кобринбакалея
  other tags : shop=convenience
    geometry : [52.1903448,23.9851416]
n1182567842  Родны кут / null / Родная сторона
  other tags : shop=convenience
    geometry : [52.1932731,23.9817395]
n1182567845
  other tags : shop=convenience
    geometry : [52.2038387,24.0135602]
n1182567847
  other tags : shop=convenience
    geometry : [52.2008967,24.0183073]
n1182567849
  other tags : shop=convenience
    geometry : [52.1949490,24.0157482]
n1182567851
  other tags : shop=convenience
    geometry : [52.1963695,24.0135917]
n1182580996
  other tags : shop=convenience
    geometry : [52.1911145,24.0041182]
n1182862350
  other tags : shop=convenience
    geometry : [52.2029513,24.0061564]
n1185908062
  other tags : shop=kiosk | source=Bing
    geometry : [52.2004527,24.0178422]
n1192600591
  other tags : shop=kiosk | source=Bing
    geometry : [52.2002747,24.0175557]
n1192600592
  other tags : shop=kiosk | source=Bing
    geometry : [52.2003276,24.0176613]
n1192600593
  other tags : shop=kiosk | source=Bing
    geometry : [52.2003818,24.0177673]
n1192600594
  other tags : shop=kiosk | source=Bing
    geometry : [52.2003685,24.0178433]
n1192600595
  other tags : shop=kiosk | source=Bing
    geometry : [52.2004333,24.0178813]
n1192600600
  other tags : shop=kiosk | source=Bing
    geometry : [52.2003984,24.0179329]
n1419974395  Кулінарыя / null / Кулинария
  other tags : shop=convenience
    geometry : [52.1943335,24.0177375]
n1419981361  На плошчы / null / На площади
  other tags : shop=convenience
    geometry : [52.1943195,24.0188865]
n1653190137  null / null / Столичный проспект
  other tags : addr:housenumber=3 | addr:street=улица Титова | shop=convenience
    geometry : [52.1923514,23.9834171]
n3143575235  null / null / Евтоопт
  other tags : addr:housename=Евтоопт | addr:housenumber=8 | addr:street=улица Свободы | designation=Евтоопт | shop=supermarket
    geometry : [52.1966464,24.0174228]
