n817766919  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : amenity=marketplace
    geometry : [53.7109683,28.4261138]
n817766938  Райвыканкам / null / Райисполком / Райисполком
  other tags : amenity=townhall
    geometry : [53.7139622,28.4190270]
n817798550  Пажарная частка / null / Пожарная часть
  other tags : amenity=fire_station
    geometry : [53.7061103,28.4132623]
n817798558  Дзіцячы дом / null / Детский дом / Детский дом
  other tags : amenity=baby_hatch
    geometry : [53.7071868,28.4136615]
n826296424
  other tags : amenity=fountain
    geometry : [53.7148668,28.4159813]
n826296486  null / null / Памятник / Памятник
  other tags : historic=memorial
    geometry : [53.7144790,28.4158201]
n1192542656  null / null / Лесное Хозяйство
  other tags : man_made=tower | tower:type=observation
    geometry : [53.6974286,28.4044906]
n1280094061
  other tags : traffic_calming=yes
    geometry : [53.7051313,28.4154979]
n1280094062
  other tags : traffic_calming=yes
    geometry : [53.7033098,28.4141544]
n1280094761
  other tags : traffic_calming=yes
    geometry : [53.7125995,28.4174977]
n1423170905  null / null / Velcom
  other tags : man_made=communications_tower
    geometry : [53.7144225,28.4196359]
n1423170906  МТС / null / МТС
  other tags : man_made=communications_tower
    geometry : [53.7146654,28.4189412]
n1423173643
  other tags : man_made=water_tower
    geometry : [53.7068914,28.4157570]
n1423249471
  other tags : historic=memorial
    geometry : [53.7151062,28.4162287]
n1434110398
  other tags : traffic_calming=yes
    geometry : [53.7153451,28.4156017]
n1434112193
  other tags : traffic_calming=yes
    geometry : [53.7071862,28.4131798]
n1434112238
  other tags : traffic_calming=yes
    geometry : [53.7078046,28.4134609]
n1434115873
  other tags : traffic_calming=yes
    geometry : [53.7147647,28.4177189]
n1434212594
  other tags : traffic_calming=yes
    geometry : [53.7116137,28.4203610]
n1434212595
  other tags : traffic_calming=yes
    geometry : [53.7118375,28.4205289]
n1436383193
  other tags : amenity=bicycle_parking
    geometry : [53.7136505,28.4193778]
n1436390329
  other tags : amenity=fountain
    geometry : [53.7181303,28.4045885]
n1436420558  null / null / Барыкин
  other tags : historic=memorial
    geometry : [53.7126816,28.4209942]
n1439581460
  other tags : amenity=telephone
    geometry : [53.7061123,28.4155319]
n1456653124
  other tags : tourism=museum
    geometry : [53.7146749,28.4153574]
n1458852479
  other tags : amenity=shelter
    geometry : [53.7147400,28.4185066]
n1458852480  null / null / Станислав Монюшко
  other tags : historic=memorial
    geometry : [53.7147162,28.4182761]
n1458852482  Ленін / null / Ленин / Ленин
  other tags : historic=memorial
    geometry : [53.7147956,28.4179945]
n1468095013
  other tags : amenity=telephone
    geometry : [53.7212636,28.4182896]
n1468099219
  other tags : traffic_calming=chicane
    geometry : [53.7151796,28.4158536]
n1468100303
  other tags : amenity=telephone
    geometry : [53.7140622,28.4189547]
n1468119516
  other tags : tourism=hotel
    geometry : [53.7129002,28.4175223]
n1468345307
  other tags : power=station
    geometry : [53.7224277,28.4141958]
n1493225664
  other tags : amenity=fountain
    geometry : [53.7040938,28.4129879]
n1495191457
  other tags : amenity=drinking_water
    geometry : [53.7082705,28.4177255]
n1501774447
  other tags : traffic_calming=yes
    geometry : [53.7173424,28.4069409]
n1501774448
  other tags : traffic_calming=yes
    geometry : [53.7180420,28.4038384]
n1511423703  null / null / Дом Культуры
  other tags : amenity=theatre
    geometry : [53.7118728,28.4234430]
n1511790965
  other tags : tourism=hostel
    geometry : [53.7184133,28.4037188]
n1511796673
  other tags : tourism=hostel
    geometry : [53.7179086,28.4058993]
n1511919440
  other tags : amenity=post_box
    geometry : [53.7061532,28.4157306]
n1511925714  null / null / Червенский РОВД
  other tags : amenity=police
    geometry : [53.7039124,28.4084270]
n1535182837
  other tags : amenity=telephone
    geometry : [53.7136617,28.4199823]
n1542875074
  other tags : amenity=drinking_water
    geometry : [53.7115149,28.4201735]
n1559605347  null / null / Стоматология
  other tags : amenity=dentist | emergency=no
    geometry : [53.7137701,28.4175760]
n1651366492
  other tags : amenity=post_box
    geometry : [53.7152501,28.4157751]
n1921519125  null / null / Рюмочная
  other tags : amenity=bar
    geometry : [53.7116321,28.4272801]
n2286069765
  other tags : barrier=lift_gate
    geometry : [53.6996573,28.4156794]
n2678755678
  other tags : man_made=water_tower
    geometry : [53.7086272,28.4162752]
n2984514760  null / null / Станислав Монюшко
  other tags : historic=memorial
    geometry : [53.7148520,28.4155303]
n3178318138  null / null / Военкомат
  other tags : amenity=townhall
    geometry : [53.7149833,28.4206232]
n3264837872
  other tags : barrier=block
    geometry : [53.7035676,28.4146127]
w37555790
  other tags : natural=wood
    geometry : n440015198[53.6961424,28.3956943] n440015199[53.6985111,28.3905003] n440015200[53.6984453,28.3876087] n440015201[53.7004146,28.3824205] n440015202[53.7033036,28.3821644] n440015203[53.7054411,28.3822369] n440015204[53.7066966,28.3826390] n440015205[53.7065719,28.3870610] n440015206[53.7087237,28.3902873] n440015207[53.7083615,28.3949816] n440015208[53.7067066,28.3981412] n440015209[53.7015423,28.4067592] n1293696662[53.7019736,28.4051077] n1293696565[53.7018396,28.4042393] n440015210[53.7011791,28.4038724] n1293696739[53.7006551,28.4040943] n1293696714[53.7002175,28.4058702] n440015211[53.6967521,28.4022614] n1293696569[53.6968834,28.4068819] n1293696541[53.6974291,28.4070176] n440015212[53.6969473,28.4092408] n440015213[53.7004454,28.4110323] n1192542693[53.6991245,28.4154199] n2075187669[53.6994929,28.4157179] n2075187670[53.6999467,28.4158917] n440015214[53.6994437,28.4178503] n2067064224[53.6990289,28.4192703] n2067064223[53.6938637,28.4158455] n2067064226[53.6923257,28.4228429] n2067064225[53.6969607,28.4256909] n440015215[53.6964907,28.4276693] n2075187419[53.6959619,28.4294353] n2075187420[53.6949973,28.4288777] n2075187417[53.6946609,28.4301354] n2075187418[53.6950417,28.4304145] n2075187421[53.6953085,28.4311766] n440015216[53.6943458,28.4334801] n440015217[53.6934725,28.4350515] n1293250783[53.6927463,28.4360193] n2075187415[53.6928647,28.4363087] n3223280858[53.6914030,28.4388091] n2075187422[53.6912359,28.4390950] n440015218[53.6895530,28.4406055] n2075187416[53.6880945,28.4423346] n440015219[53.6866039,28.4421769] n3246692536[53.6870895,28.4407922] n3246692537[53.6871228,28.4391878] n440015220[53.6864070,28.4388593] n2075187414[53.6858568,28.4403283] n440015221[53.6850539,28.4413536] n440015222[53.6820093,28.4390528] n3116122229[53.6825907,28.4295053] n440015223[53.6826135,28.4291315] n2688028710[53.6822908,28.4255730] n440015224[53.6822158,28.4219950] n440015225[53.6877445,28.4131407] n1293589183[53.6886086,28.4084266] n440015226[53.6918673,28.3986482] n1293589174[53.6922621,28.3979066] n440015227[53.6936425,28.3958614] n440015198[53.6961424,28.3956943]
w71152503  null / null / Еврейское кладбище
  other tags : landuse=cemetery
    geometry : n847164112[53.7179270,28.4036376] n847164084[53.7184083,28.4015741] n847164106[53.7171087,28.4006794] n847164080[53.7168068,28.4027930] n847164112[53.7179270,28.4036376]
w71152506
  other tags : landuse=cemetery
    geometry : n847164064[53.7067202,28.4344072] n847164103[53.7059083,28.4362566] n345720458[53.7068485,28.4372319] n345720772[53.7071362,28.4379753] n1803576712[53.7072483,28.4376895] n345720748[53.7080982,28.4384865] n1803576720[53.7082210,28.4381344] n345719905[53.7086182,28.4368577] n345739455[53.7084163,28.4365685] n345739463[53.7079375,28.4359924] n345739486[53.7072513,28.4351252] n847164064[53.7067202,28.4344072]
w81302371
  other tags : landuse=farmyard
    geometry : n947119821[53.6937593,28.4496884] n947119747[53.6931889,28.4507763] n1511882157[53.6925893,28.4518164] n1511882174[53.6910375,28.4498439] n1511882166[53.6905320,28.4488149] n947119911[53.6902341,28.4482247] n1511882153[53.6898143,28.4466937] n1434162380[53.6898380,28.4451563] n1511882154[53.6909717,28.4427866] n1511882137[53.6912640,28.4431599] n947119516[53.6913425,28.4431104] n947119713[53.6925808,28.4445146] n947119869[53.6918891,28.4460902] n1511882164[53.6922379,28.4467309] n1511882134[53.6925155,28.4479497] n947119821[53.6937593,28.4496884]
w114169244
  other tags : landuse=garages
    geometry : n1293696549[53.7010677,28.4122771] n1293696689[53.7010834,28.4120323] n1293696614[53.7006455,28.4115693] n1293696741[53.7005888,28.4118247] n1293696549[53.7010677,28.4122771]
w114169271
  other tags : landuse=garages
    geometry : n1293696672[53.7011023,28.4125485] n1293696602[53.7002264,28.4156300] n1293696730[53.6995931,28.4155714] n1293696655[53.7004060,28.4119046] n1293696672[53.7011023,28.4125485]
w128792696  null / null / Колхозный рынок
  other tags : amenity=marketplace
    geometry : n1422322263[53.7120308,28.4266536] n2881051422[53.7118779,28.4265117] n2881051419[53.7117329,28.4263782] n1422322277[53.7111499,28.4258218] n1436408095[53.7109712,28.4260686] n1436408078[53.7109304,28.4259815] n1422322273[53.7108658,28.4260920] n1831357930[53.7109201,28.4262060] n1436408064[53.7109034,28.4262407] n1422322279[53.7112668,28.4265169] n1422322296[53.7109910,28.4274540] n1915097347[53.7113988,28.4277871] n1422322283[53.7115105,28.4274232] n1915097338[53.7117392,28.4276205] n1422322263[53.7120308,28.4266536]
w128794521
  other tags : area=yes
    geometry : n1422329972[53.7140003,28.4175866] n1422329952[53.7146026,28.4179721] n1422329974[53.7144483,28.4184704] n1422329951[53.7138779,28.4180077] n1422329972[53.7140003,28.4175866]
w128908881
  other tags : amenity=marketplace
    geometry : n1423245090[53.7138079,28.4200267] n1423245099[53.7135259,28.4198053] n1423245091[53.7134209,28.4201873] n1423245101[53.7137029,28.4204087] n1423245090[53.7138079,28.4200267]
w129115941
  other tags : addr:housenumber=12 | addr:postcode=223232 | addr:street=улица Карла Маркса | building=retail
    geometry : n1439468019[53.7132307,28.4195922] n1439468014[53.7132207,28.4195846] n1439468016[53.7131954,28.4195655] n1439468010[53.7131976,28.4195552] n1439468039[53.7131619,28.4195290] n1439468011[53.7131588,28.4195419] n1439468041[53.7130979,28.4194937] n1439468037[53.7131005,28.4194792] n1425155370[53.7130680,28.4194540] n1425155371[53.7129765,28.4197934] n1425155372[53.7131626,28.4199471] n1458838232[53.7132060,28.4197987] n1458838230[53.7131954,28.4197895] n1439468035[53.7132370,28.4196424] n1439468033[53.7132386,28.4196263] n1439468019[53.7132307,28.4195922]
w129116000
  other tags : building=church | religion=christian
    geometry : n1425156008[53.7150752,28.4153601] n1434109610[53.7150682,28.4153943] n1434109614[53.7150872,28.4154056] n1434109612[53.7150778,28.4154513] n1434109609[53.7150584,28.4154399] n1425156007[53.7150281,28.4155862] n1440135180[53.7150129,28.4155772] n1440135174[53.7150114,28.4155842] n1440135184[53.7149880,28.4155704] n1440135182[53.7149895,28.4155633] n1425156005[53.7149766,28.4155557] n1434109607[53.7150066,28.4154107] n1434109613[53.7149861,28.4153987] n1434109608[53.7149959,28.4153511] n1434109611[53.7150158,28.4153628] n1425156006[53.7150227,28.4153292] n1425156008[53.7150752,28.4153601]
w129116214
  other tags : building=public
    geometry : n1425157404[53.7125269,28.4227442] n2019395176[53.7126797,28.4222275] n1425157405[53.7127806,28.4223127] n2019395177[53.7128052,28.4222293] n1425157402[53.7129506,28.4223519] n2019395175[53.7128213,28.4227893] n1425157403[53.7127952,28.4227673] n2019395178[53.7127471,28.4229300] n1425157404[53.7125269,28.4227442]
w129116262  Школа №2 / null / null / Школа №2
  other names: name:uk=Школа №2
  other tags : building=school
    geometry : n1425157730[53.7124927,28.4215265] n1425157732[53.7123179,28.4220797] n1425157731[53.7121623,28.4219393] n1425157729[53.7123372,28.4213861] n1425157730[53.7124927,28.4215265]
w129301965
  other tags : addr:housenumber=14 | addr:postcode=223232 | addr:street=улица Карла Маркса | building=retail
    geometry : n1426852461[53.7130985,28.4198939] n1426852462[53.7129775,28.4197939] n1426852459[53.7128150,28.4203554] n1426852460[53.7129360,28.4204554] n1426852461[53.7130985,28.4198939]
w129302074
  other tags : building=retail
    geometry : n1426853115[53.7127578,28.4205366] n1426853113[53.7126314,28.4209748] n2019374522[53.7125988,28.4209480] n1426853110[53.7126156,28.4208896] n2019374520[53.7125417,28.4208333] n1426853114[53.7126523,28.4204498] n1426853115[53.7127578,28.4205366]
w129302267
  other tags : barrier=wall
    geometry : n1426855061[53.7132348,28.4201663] n1426855058[53.7132140,28.4202341]
w129303190
  other tags : leisure=pitch
    geometry : n1426862737[53.7039212,28.4191494] n1426862742[53.7040001,28.4192830] n1426862749[53.7040094,28.4194528] n1426862744[53.7039816,28.4196094] n1426862745[53.7039229,28.4197350] n1426862741[53.7038401,28.4197677] n1426862748[53.7037651,28.4197542] n1426862740[53.7032168,28.4193258] n1426862736[53.7031234,28.4192161] n1426862747[53.7030887,28.4190802] n1426862746[53.7031136,28.4189117] n1426862739[53.7031711,28.4187567] n1426862738[53.7032608,28.4186848] n1426862743[53.7033624,28.4187215] n1426862737[53.7039212,28.4191494]
w129303353
  other tags : leisure=playground
    geometry : n1426863557[53.7031942,28.4199056] n1426863559[53.7029331,28.4197122] n1426863560[53.7028015,28.4202193] n1426863558[53.7030627,28.4204126] n1426863557[53.7031942,28.4199056]
w129303771
  other tags : leisure=playground
    geometry : n1426866911[53.7031353,28.4101100] n1426866915[53.7028613,28.4098399] n1426866905[53.7025056,28.4110040] n1426866902[53.7028013,28.4112502] n1426866911[53.7031353,28.4101100]
w129304506  null / null / Деревообрабатывающий комбинат
  other tags : landuse=industrial
    geometry : n1426869253[53.7190050,28.3989043] n1860528788[53.7184840,28.4012184] n1426869251[53.7181085,28.4009717] n1860528790[53.7180463,28.4012258] n1426869248[53.7161560,28.3999971] n1426869256[53.7167560,28.3974018] n1426869253[53.7190050,28.3989043]
w129304507
  other tags : landuse=industrial
    geometry : n1426869252[53.7101177,28.4148844] n1426869255[53.7096669,28.4169706] n344928405[53.7087094,28.4163813] n1893640353[53.7083652,28.4177523] n3618185179[53.7083432,28.4178322] n344934247[53.7083302,28.4178792] n1893640325[53.7076364,28.4173664] n1651359502[53.7076602,28.4172550] n1426869254[53.7083448,28.4138008] n1426869252[53.7101177,28.4148844]
w129751426
  other tags : leisure=pitch
    geometry : n1430853870[53.7033772,28.4200673] n1430853864[53.7033420,28.4200202] n1430853867[53.7032292,28.4199475] n1430853871[53.7031976,28.4200244] n1430853873[53.7031231,28.4202906] n1430853868[53.7030991,28.4203804] n1430853872[53.7031188,28.4204630] n1430853862[53.7032109,28.4205306] n1430853865[53.7032735,28.4205287] n1430853869[53.7033261,28.4204468] n1430853861[53.7033976,28.4201463] n1430853870[53.7033772,28.4200673]
w129752562
  other tags : boundary=protected_area
    geometry : n1430882422[53.7127279,28.4212990] n1430882405[53.7117462,28.4205521] n1430885797[53.7116059,28.4210034] n1430882404[53.7120178,28.4213412] n1430885796[53.7117500,28.4223151] n1430882403[53.7122875,28.4227096] n1430882422[53.7127279,28.4212990]
w129752563
  other tags : leisure=pitch
    geometry : n1430882420[53.7122978,28.4212996] n2091077303[53.7123120,28.4212148] n1430882417[53.7123106,28.4211459] n2091077305[53.7123001,28.4210876] n1430882421[53.7122685,28.4210305] n1430882415[53.7118680,28.4207226] n2091077306[53.7118359,28.4207137] n1430882418[53.7118045,28.4207119] n2091077297[53.7117681,28.4207215] n1430882402[53.7117388,28.4207621] n1430882414[53.7117079,28.4208684] n1430882412[53.7117098,28.4209843] n2091077298[53.7117359,28.4210434] n1430882408[53.7117742,28.4210972] n1430882406[53.7121476,28.4213833] n2091077310[53.7121905,28.4213964] n1430882407[53.7122232,28.4213938] n2091077309[53.7122647,28.4213627] n1430882420[53.7122978,28.4212996]
w129752879
  other tags : landuse=residential
    geometry : n1430888989[53.6991542,28.4195049] n1430888984[53.6939169,28.4160191] n1430888986[53.6924176,28.4227997] n1430888982[53.6973407,28.4257888] n1430888989[53.6991542,28.4195049]
w129753188
  other tags : landuse=industrial
    geometry : n1430894460[53.7004885,28.4260538] n1430894462[53.7003266,28.4267018] n1430894456[53.7000363,28.4279592] n1430894457[53.6997063,28.4291920] n1430894471[53.6992614,28.4306495] n1430894461[53.6979515,28.4348154] n2501910154[53.6976828,28.4345588] n1430894473[53.6953790,28.4324004] n1430894469[53.6979040,28.4238420] n1921511669[53.6989784,28.4247563] n1430894460[53.7004885,28.4260538]
w129761245
  other tags : landuse=industrial
    geometry : n1430934195[53.6969097,28.4031556] n1430934196[53.6989042,28.4051104] n344938437[53.6988461,28.4054587] n824669333[53.6982809,28.4079982] n344938444[53.6981820,28.4084134] n1430934194[53.6979299,28.4096112] n440015212[53.6969473,28.4092408] n1293696541[53.6974291,28.4070176] n1293696569[53.6968834,28.4068819] n1430934197[53.6968462,28.4032629] n1430934195[53.6969097,28.4031556]
w130116203
  other tags : landuse=residential
    geometry : n1434117916[53.7079824,28.4304930] n1434117914[53.7075333,28.4314073] n345720759[53.7053985,28.4357901] n344923684[53.7037935,28.4390371] n344916889[53.7026488,28.4413797] n838419255[53.7013333,28.4440327] n1434118365[53.7002701,28.4461480] n1921511680[53.6995866,28.4452044] n1434118367[53.6990387,28.4443574] n830530787[53.6987736,28.4431062] n1434118364[53.6978425,28.4418736] n2501929816[53.6974451,28.4423028] n2501929809[53.6966062,28.4410269] n2501929812[53.6970013,28.4402073] n1434117917[53.6954705,28.4381490] n1921511629[53.6953500,28.4379828] n1921511628[53.6950384,28.4375531] n344919401[53.6947275,28.4371243] n881028983[53.6940281,28.4358941] n344916897[53.6947660,28.4343826] n344916884[53.6953861,28.4323875] n1430894461[53.6979515,28.4348154] n345106114[53.6997081,28.4291939] n344938447[53.7005325,28.4260809] n344938448[53.7059165,28.4287420] n344938449[53.7070250,28.4296699] n1434117916[53.7079824,28.4304930]
w130116653
  other tags : leisure=pitch
    geometry : n1434120731[53.7111699,28.4226374] n1434120727[53.7109580,28.4233488] n2091077304[53.7109552,28.4234356] n1434120728[53.7109613,28.4235166] n2091077302[53.7109802,28.4235810] n1434120729[53.7110184,28.4236372] n1434120730[53.7111457,28.4237364] n2091077307[53.7112090,28.4237013] n1434120735[53.7112696,28.4236192] n1434120734[53.7115428,28.4226698] n2091077300[53.7115425,28.4225776] n1434120733[53.7115305,28.4225099] n2091077299[53.7114916,28.4224483] n1434120736[53.7114249,28.4223927] n2091077301[53.7113659,28.4223504] n1831380755[53.7113035,28.4223471] n1434120732[53.7112588,28.4223916] n2091077308[53.7112138,28.4224839] n1434120731[53.7111699,28.4226374]
w130116910
  other tags : addr:housenumber=2 | addr:postcode=223232 | addr:street=улица Маяковского | building=church | denomination=orthodox | religion=christian
    geometry : n1434125817[53.7125411,28.4236352] n1468123073[53.7125367,28.4236086] n1468123063[53.7125294,28.4235891] n1468123064[53.7125160,28.4235750] n1468123075[53.7124989,28.4235672] n1468123062[53.7124830,28.4235716] n1468123071[53.7124657,28.4235849] n1468123072[53.7124576,28.4236152] n1434125820[53.7124570,28.4236432] n1468123074[53.7124216,28.4236445] n1468123065[53.7124189,28.4240575] n1468123077[53.7124375,28.4240561] n1511421903[53.7124372,28.4241366] n1511421901[53.7124417,28.4241762] n1434125822[53.7124518,28.4242019] n1511421898[53.7124711,28.4242288] n1511421902[53.7124996,28.4242436] n1511421900[53.7125191,28.4242375] n1434125818[53.7125374,28.4242207] n1511421899[53.7125497,28.4241920] n1511421897[53.7125547,28.4241474] n1468123067[53.7125548,28.4240556] n1468123069[53.7125706,28.4240535] n1468123068[53.7125745,28.4236338] n1434125817[53.7125411,28.4236352]
w130118343
  other tags : landuse=meadow
    geometry : n1434161912[53.6954305,28.4558577] n1293250790[53.6969424,28.4528570] n1293250774[53.6941287,28.4491505] n1293250798[53.6920349,28.4530242] n344916883[53.6946187,28.4575113] n1434161912[53.6954305,28.4558577]
w130123073  null / null / ПТУ-80
  other tags : addr:housenumber=64 | addr:street=Минская улица | amenity=college | building=school
    geometry : n1434190501[53.7185420,28.4044890] n1434190504[53.7183612,28.4043661] n1434190505[53.7180850,28.4055260] n1434190507[53.7182713,28.4056527] n1434190503[53.7184611,28.4048555] n2019357265[53.7185392,28.4049087] n2019357264[53.7185228,28.4049777] n1434190499[53.7187973,28.4051643] n1434190502[53.7188649,28.4048801] n2019357263[53.7185889,28.4046924] n2019357266[53.7185694,28.4047742] n1434190500[53.7184873,28.4047184] n1434190501[53.7185420,28.4044890]
w130406283
  other tags : addr:housenumber=31А | addr:postcode=223232 | addr:street=улица Луначарского | building=office
    geometry : n1436386885[53.7131264,28.4166678] n1436386888[53.7129812,28.4165404] n1436386887[53.7128702,28.4169014] n1436386886[53.7130183,28.4170314] n1439459413[53.7130518,28.4169223] n1439459415[53.7130860,28.4169524] n1439459405[53.7131188,28.4168456] n1439459407[53.7130817,28.4168130] n1436386885[53.7131264,28.4166678]
w130406706
  other tags : landuse=meadow
    geometry : n1436390330[53.7195554,28.3976579] n1436390326[53.7195170,28.3976346] n1436390331[53.7193049,28.3986023] n1436390318[53.7193459,28.3986250] n1436390330[53.7195554,28.3976579]
w130406711
  other tags : landuse=meadow
    geometry : n1436390325[53.7192797,28.3989507] n1436390333[53.7192401,28.3989246] n1436390335[53.7190438,28.3997785] n1436390319[53.7190851,28.3998083] n1436390325[53.7192797,28.3989507]
w130407041
  other tags : landuse=meadow
    geometry : n1436393150[53.7193621,28.3989883] n1436393147[53.7193342,28.3989724] n1436393145[53.7191411,28.3998609] n1436393148[53.7191695,28.3998780] n1436393150[53.7193621,28.3989883]
w130407042
  other tags : landuse=meadow
    geometry : n1436393149[53.7196428,28.3976997] n1436393151[53.7196139,28.3976821] n1436393144[53.7194096,28.3986384] n1436393146[53.7194385,28.3986560] n1436393149[53.7196428,28.3976997]
w130408306
  other tags : landuse=industrial
    geometry : n2501902184[53.7014116,28.4071895] n1831384601[53.7031966,28.4042473] n2501902189[53.7043070,28.4059040] n3178318141[53.7023690,28.4083622] n2501902184[53.7014116,28.4071895]
w130408862
  other tags : landuse=meadow
    geometry : n1436411840[53.7128535,28.4206186] n1436411842[53.7127744,28.4205514] n1436411846[53.7126803,28.4208786] n1436411838[53.7127586,28.4209438] n1436411840[53.7128535,28.4206186]
w130409616
  other tags : landuse=meadow
    geometry : n1436419036[53.7142652,28.4183555] n1436419037[53.7142397,28.4184428] n1436419045[53.7144176,28.4185915] n1436419034[53.7144431,28.4185042] n1436419036[53.7142652,28.4183555]
w130409617
  other tags : landuse=meadow
    geometry : n1436419049[53.7140080,28.4185530] n1815842765[53.7139066,28.4183728] n1815842775[53.7139165,28.4183209] n1436419046[53.7138290,28.4182537] n1436419035[53.7136011,28.4190141] n1436419033[53.7136659,28.4190709] n1436419047[53.7138139,28.4185700] n1436419040[53.7139697,28.4187049] n1436419049[53.7140080,28.4185530]
w130409618
  other tags : landuse=meadow
    geometry : n1436419048[53.7143609,28.4186882] n1815842763[53.7143324,28.4186656] n1815842766[53.7143132,28.4187016] n1436419050[53.7141753,28.4186662] n1436419042[53.7141433,28.4187881] n1436419038[53.7142978,28.4189125] n1436419048[53.7143609,28.4186882]
w130409619
  other tags : landuse=meadow
    geometry : n1436419041[53.7141228,28.4182313] n1436419039[53.7138712,28.4180213] n1436419044[53.7138450,28.4181108] n1436419043[53.7140967,28.4183208] n1436419041[53.7141228,28.4182313]
w130409978  null / null / фонтан на Площади
  other tags : amenity=fountain
    geometry : n1436422919[53.7145589,28.4170226] n1436422908[53.7145208,28.4169957] n1436422910[53.7144938,28.4171030] n1436422915[53.7145319,28.4171299] n1436422919[53.7145589,28.4170226]
w130414849  null / null / Автопарк
  other tags : landuse=industrial
    geometry : n1436455139[53.7201659,28.4198604] n1436455140[53.7199590,28.4222830] n1436455138[53.7178870,28.4222060] n1882978671[53.7179376,28.4207434] n1436455142[53.7180685,28.4191654] n1815813525[53.7191079,28.4193864] n1815813526[53.7200768,28.4195994] n1436455139[53.7201659,28.4198604]
w130562957
  other tags : landuse=construction
    geometry : n1437607858[53.7134781,28.4187958] n1437607862[53.7134382,28.4189195] n1437607864[53.7133385,28.4188424] n1815766636[53.7133492,28.4187845] n1815766630[53.7133115,28.4187503] n1437607866[53.7133453,28.4186322] n1815766634[53.7133941,28.4186751] n1815766632[53.7133828,28.4187180] n1437607858[53.7134781,28.4187958]
w130562958
  other tags : building=retail
    geometry : n1458844674[53.7134002,28.4190660] n1437607870[53.7130600,28.4187984] n1437607869[53.7130991,28.4186565] n1437607861[53.7134393,28.4189240] n1458844674[53.7134002,28.4190660]
w130565926
  other tags : building=retail
    geometry : n1437611520[53.7135759,28.4185146] n1437611518[53.7135502,28.4185635] n1437611519[53.7135541,28.4185694] n1437611522[53.7135320,28.4186114] n1437611517[53.7135291,28.4186071] n1437611521[53.7135012,28.4186600] n1841633259[53.7134734,28.4186182] n1437611516[53.7134687,28.4186375] n1841633257[53.7134247,28.4185625] n1841633258[53.7134816,28.4184285] n1439429660[53.7135756,28.4184890] n1439429661[53.7135681,28.4185029] n1437611520[53.7135759,28.4185146]
w130566722
  other tags : building=retail
    geometry : n1437612470[53.7135893,28.4185034] n1437612472[53.7134362,28.4183870] n1437612467[53.7135057,28.4181261] n1437612471[53.7136647,28.4182470] n1437612469[53.7136399,28.4183400] n1437612466[53.7136405,28.4183404] n1437612465[53.7136325,28.4183704] n1437612468[53.7136260,28.4183655] n1437612470[53.7135893,28.4185034]
w130567630
  other tags : building=retail
    geometry : n1437612951[53.7136637,28.4182519] n1437612956[53.7135848,28.4181834] n1437612961[53.7136710,28.4179004] n1437612958[53.7137513,28.4179702] n1437612960[53.7136875,28.4181796] n1437612957[53.7136898,28.4181816] n1437612954[53.7136805,28.4182123] n1437612952[53.7136767,28.4182090] n1437612951[53.7136637,28.4182519]
w131193463
  other tags : landuse=residential
    geometry : n1444398164[53.7152677,28.4159278] n1444398179[53.7151383,28.4165059] n1838139854[53.7165759,28.4172332] n1511823264[53.7166037,28.4172394] n1511823236[53.7173317,28.4176291] n1511823242[53.7183217,28.4181038] n1882987774[53.7205040,28.4190792] n1511823234[53.7205567,28.4190198] n1882987778[53.7206297,28.4182282] n1882987772[53.7206640,28.4173807] n1882985277[53.7206690,28.4152835] n1511823266[53.7212087,28.4152414] n1882985275[53.7213009,28.4138032] n1511823216[53.7215361,28.4134773] n1882985272[53.7216133,28.4119833] n1882985270[53.7224009,28.4120179] n1882985265[53.7226009,28.4095798] n1511823260[53.7216636,28.4092503] n1511823240[53.7211151,28.4093158] n1511823262[53.7188616,28.4099155] n1511823233[53.7187136,28.4106158] n1511823252[53.7181394,28.4135820] n1511823258[53.7179264,28.4134848] n1511823231[53.7172173,28.4130134] n1511823268[53.7167057,28.4122385] n1511823215[53.7173409,28.4094750] n1444398182[53.7177825,28.4075930] n1444398177[53.7180630,28.4064257] n1444398180[53.7184648,28.4067052] n1444404633[53.7189765,28.4047442] n1444404630[53.7187409,28.4045380] n1826645879[53.7192263,28.4024657] n1826645882[53.7197542,28.4023657] n1826645883[53.7200933,28.4005234] n1826645881[53.7197053,28.4000766] n1444398172[53.7203205,28.3972310] n1826645880[53.7198959,28.3969634] n1444404632[53.7195753,28.3971571] n1458150366[53.7193931,28.3978804] n1444404629[53.7180766,28.4037525] n1444404628[53.7179705,28.4036733] n1444398178[53.7169988,28.4029402] n1444398181[53.7153686,28.4016964] n1444398167[53.7144229,28.4033482] n1511896044[53.7140356,28.4050479] n1511896045[53.7140248,28.4065660] n1511896049[53.7145912,28.4065757] n1511896051[53.7146347,28.4082927] n1511896052[53.7131752,28.4103763] n1511892589[53.7126334,28.4103779] n1444398171[53.7123691,28.4105831] n1444398175[53.7119956,28.4108680] n1511892626[53.7111626,28.4132584] n1511892624[53.7107486,28.4133225] n1444398162[53.7103781,28.4148242] n1444398183[53.7112502,28.4153858] n1444398169[53.7130629,28.4160243] n1444398176[53.7139218,28.4163489] n1444398170[53.7140659,28.4164134] n2083450328[53.7142842,28.4154136] n1831347656[53.7143763,28.4154386] n275299653[53.7144253,28.4154725] n1444398164[53.7152677,28.4159278]
w131565377
  other tags : landuse=meadow
    geometry : n1447752187[53.7150160,28.4173545] n1447752185[53.7149599,28.4173107] n1447752184[53.7148214,28.4178168] n1447752186[53.7148775,28.4178606] n1447752187[53.7150160,28.4173545]
w131565468
  other tags : landuse=meadow
    geometry : n1447754867[53.7215493,28.4186156] n1815803283[53.7214371,28.4185660] n1815803285[53.7214214,28.4186674] n1447758785[53.7212698,28.4186004] n1447759547[53.7212543,28.4187008] n1447754869[53.7211812,28.4186685] n1447754866[53.7211180,28.4190768] n1447754865[53.7214549,28.4192257] n1447754867[53.7215493,28.4186156]
w131724841
  other tags : landuse=meadow
    geometry : n1449430366[53.7017875,28.4131442] n1449430355[53.7017287,28.4133748] n1449430331[53.7013893,28.4131219] n1449430330[53.7013127,28.4134070] n1449430343[53.7011095,28.4132488] n1449430353[53.7012540,28.4127526] n1449430366[53.7017875,28.4131442]
w131724845
  other tags : landuse=meadow
    geometry : n1449430347[53.7020497,28.4133288] n1449430333[53.7018772,28.4131985] n1449430356[53.7018494,28.4133132] n1449430359[53.7020209,28.4134419] n1449430347[53.7020497,28.4133288]
w131724848
  other tags : landuse=meadow
    geometry : n1449430337[53.7025320,28.4136809] n1449430342[53.7024674,28.4139320] n1449430367[53.7020315,28.4136115] n1449430354[53.7020962,28.4133604] n1449430337[53.7025320,28.4136809]
w131724849
  other tags : landuse=meadow
    geometry : n1449430346[53.7032929,28.4142412] n1449430328[53.7032323,28.4144791] n1449430340[53.7027388,28.4141202] n1449430341[53.7027723,28.4139891] n1449430363[53.7026074,28.4138691] n1449430329[53.7026346,28.4137624] n1449430346[53.7032929,28.4142412]
w132313896
  other tags : landuse=meadow
    geometry : n1455723117[53.7204123,28.4191402] n1815803239[53.7200915,28.4189990] n1455723119[53.7200711,28.4190357] n1455723120[53.7200540,28.4192707] n1815803247[53.7200682,28.4193270] n1455723107[53.7203706,28.4194784] n1455723117[53.7204123,28.4191402]
w132315229
  other tags : landuse=meadow
    geometry : n1455735370[53.7022709,28.4085203] n1455735372[53.7011667,28.4074120] n1455735369[53.7002851,28.4108651] n1455735371[53.7013245,28.4117067] n1455735370[53.7022709,28.4085203]
w132629872
  other tags : landuse=residential
    geometry : n1458821587[53.7141469,28.4195535] n1458821590[53.7140110,28.4194381] n1458821586[53.7138696,28.4199097] n1458821595[53.7140075,28.4200170] n1458821587[53.7141469,28.4195535]
w132632182
  other tags : landuse=meadow
    geometry : n1458856994[53.7147055,28.4185428] n1458856987[53.7146107,28.4188458] n1458856992[53.7145933,28.4188292] n1458856995[53.7146892,28.4185268] n1458856994[53.7147055,28.4185428]
w135171294
  other tags : landuse=meadow
    geometry : n1484711308[53.7060271,28.4158129] n1484711314[53.7059749,28.4160203] n1484711310[53.7063850,28.4163144] n1484711306[53.7064371,28.4161070] n1484711308[53.7060271,28.4158129]
w137866661
  other tags : leisure=pitch
    geometry : n1511801178[53.7189847,28.4079743] n1511801210[53.7187030,28.4092428] n1511801182[53.7185732,28.4093774] n1511801209[53.7184302,28.4093849] n3188319682[53.7183019,28.4092653] n1511801175[53.7182045,28.4091232] n1511801205[53.7181441,28.4088715] n1511801193[53.7184022,28.4075930] n3188319683[53.7185334,28.4073163] n1511801177[53.7186720,28.4072839] n1511801206[53.7189213,28.4074883] n1511801180[53.7190216,28.4077201] n1511801178[53.7189847,28.4079743]
w137868953
  other tags : landuse=residential
    geometry : n1511823256[53.7250712,28.4171468] n1511823279[53.7249379,28.4206293] n1883005880[53.7244288,28.4220812] n1883005876[53.7245566,28.4222926] n1511823239[53.7241744,28.4232215] n1815811828[53.7239867,28.4230508] n1815811823[53.7234343,28.4225259] n1815811838[53.7236085,28.4220488] n1511823277[53.7229217,28.4212567] n1511823211[53.7213468,28.4204655] n1529686636[53.7214933,28.4196992] n1529686630[53.7224429,28.4201039] n1529686651[53.7227334,28.4177935] n1529686685[53.7219336,28.4174448] n1511823217[53.7222790,28.4163359] n2075195191[53.7225274,28.4152396] n2075195194[53.7227226,28.4152793] n1511823263[53.7228313,28.4143491] n1511823244[53.7239668,28.4142593] n1511823219[53.7251366,28.4150267] n1511823256[53.7250712,28.4171468]
w137874068
  other tags : landuse=meadow
    geometry : n1511871704[53.7030546,28.4224736] n1511871710[53.7031810,28.4210296] n2335899971[53.7029541,28.4208667] n1511871729[53.7015487,28.4233497] n2335899972[53.7013161,28.4231555] n1511871716[53.7009495,28.4246006] n1511871705[53.7027472,28.4254696] n1511871699[53.7030877,28.4237262] n1511871706[53.7029184,28.4236591] n1511871704[53.7030546,28.4224736]
w137874270
  other tags : landuse=meadow
    geometry : n1511874827[53.7020019,28.4199475] n1511874823[53.7008911,28.4244187] n1511874810[53.7008107,28.4245770] n1511874830[53.7004458,28.4259562] n1511874824[53.6979966,28.4238614] n1511874828[53.6992870,28.4194824] n1511874820[53.7008215,28.4198799] n1511874832[53.7012258,28.4183483] n1511874829[53.7020619,28.4189948] n1511874826[53.7018759,28.4198075] n1511874827[53.7020019,28.4199475]
w137875088
  other tags : landuse=meadow
    geometry : n1511882152[53.7001257,28.4461983] n1511882167[53.6969082,28.4527557] n1511882163[53.6941411,28.4490162] n1511882169[53.6937574,28.4497157] n1511882150[53.6925285,28.4479524] n1511882143[53.6922344,28.4467143] n1511882147[53.6920114,28.4462524] n1511882155[53.6926391,28.4444951] n1803584861[53.6925999,28.4444496] n1511882133[53.6903021,28.4417807] n1511882159[53.6904006,28.4409041] n1511882135[53.6909902,28.4398280] n1511882149[53.6940128,28.4360692] n1511882156[53.6946722,28.4373062] n1915083512[53.6950225,28.4377685] n1915083511[53.6946573,28.4385581] n1915083510[53.6962225,28.4406320] n1511882161[53.6974611,28.4423626] n1511882148[53.6977721,28.4418965] n1511882138[53.6986988,28.4431904] n1511882146[53.6989017,28.4444017] n1511882136[53.6990539,28.4447547] n1511882152[53.7001257,28.4461983]
w137879543
  other tags : landuse=residential
    geometry : n1511913536[53.7154405,28.4166920] n1511913520[53.7151501,28.4165490] n1511913541[53.7147560,28.4178523] n1511913390[53.7143788,28.4190182] n1511913393[53.7137020,28.4184627] n1511913458[53.7128422,28.4212837] n1511913568[53.7118484,28.4245683] n1511913491[53.7093900,28.4278250] n275289156[53.7093684,28.4278668] n1511913479[53.7074658,28.4315506] n1511913474[53.7028761,28.4410714] n1511913482[53.6960965,28.4546266] n2688074141[53.6978298,28.4566967] n1550956990[53.6979561,28.4568561] n1511913494[53.6983988,28.4571425] n273380206[53.7055758,28.4495861] n273380210[53.7090025,28.4528081] n273380211[53.7105908,28.4497424] n1511913406[53.7082748,28.4456369] n1511913530[53.7084980,28.4447105] n1511913488[53.7097976,28.4449197] n1511913563[53.7129227,28.4399533] n1511913433[53.7143047,28.4426693] n1511913502[53.7160076,28.4397489] n3210330007[53.7159274,28.4390481] n3210330006[53.7157142,28.4383894] n1511913438[53.7153274,28.4372316] n1511913401[53.7173701,28.4326267] n939022304[53.7183415,28.4302524] n273380228[53.7183212,28.4267935] n1511913516[53.7170031,28.4258551] n1511913525[53.7175749,28.4228411] n1511913565[53.7160319,28.4196490] n1511913534[53.7158286,28.4190558] n1511913421[53.7158944,28.4186166] n1511913413[53.7160509,28.4178771] n1529686649[53.7164172,28.4180300] n1529686639[53.7178219,28.4186075] n1529686646[53.7181113,28.4191574] n1511913499[53.7189913,28.4193644] n1529686671[53.7190992,28.4184364] n1529686677[53.7180390,28.4179316] n1529686644[53.7164968,28.4172232] n1511913536[53.7154405,28.4166920]
w139541500
  other tags : landuse=industrial
    geometry : n1529686663[53.7227253,28.4177844] n1529686675[53.7224687,28.4196831] n1529686694[53.7215577,28.4192695] n1529686641[53.7219358,28.4174724] n1529686663[53.7227253,28.4177844]
w139541501
  other tags : landuse=residential
    geometry : n1529686627[53.7191557,28.4185802] n1529686680[53.7199949,28.4189444] n1529686634[53.7199449,28.4195629] n1529686682[53.7190691,28.4193349] n1529686627[53.7191557,28.4185802]
w142235415
  other tags : landuse=construction
    geometry : n1556774703[53.7166349,28.4110837] n1556774680[53.7165079,28.4110060] n1556774678[53.7164889,28.4110945] n1556774683[53.7166159,28.4111722] n1556774703[53.7166349,28.4110837]
w169195265
  other tags : natural=water
    geometry : n1803576729[53.7115919,28.4369304] n1860477364[53.7116021,28.4369856] n1860477366[53.7115898,28.4370517] n1803576728[53.7115600,28.4370994] n1860477344[53.7115047,28.4370426] n1860477350[53.7114433,28.4369579] n1803576726[53.7113899,28.4368978] n1860477354[53.7113318,28.4368889] n1803576722[53.7112518,28.4368627] n1860477378[53.7112499,28.4367893] n1803576723[53.7112620,28.4367336] n1860477386[53.7113472,28.4367156] n1803576727[53.7114478,28.4367140] n1860477362[53.7114932,28.4367504] n1860477356[53.7115444,28.4368543] n1803576729[53.7115919,28.4369304]
w176158230
  other tags : landuse=residential
    geometry : n1867136994[53.7059823,28.4121062] n1867137026[53.7065310,28.4127428] n2075166522[53.7071800,28.4132061] n1867136990[53.7083251,28.4138191] n1651359502[53.7076602,28.4172550] n1893640325[53.7076364,28.4173664] n344934247[53.7083302,28.4178792] n3618185179[53.7083432,28.4178322] n1893640353[53.7083652,28.4177523] n344928405[53.7087094,28.4163813] n1426869255[53.7096669,28.4169706] n1426869252[53.7101177,28.4148844] n1867137010[53.7112273,28.4155029] n1867137005[53.7130186,28.4161369] n1867137030[53.7141072,28.4165123] n2982138280[53.7139753,28.4171592] n1867137012[53.7137639,28.4180289] n1867137014[53.7133166,28.4195539] n1867136997[53.7122806,28.4228899] n2501910176[53.7117871,28.4245151] n1867137027[53.7105494,28.4261057] n1867137024[53.7096472,28.4274613] n1867137016[53.7093760,28.4278405] n1867137023[53.7079840,28.4304686] n1867137001[53.7059191,28.4287407] n1867137003[53.7005464,28.4260579] n1867137008[53.7008900,28.4246696] n1867137019[53.7027948,28.4255011] n1867136992[53.7030628,28.4240398] n1867137009[53.7033956,28.4241621] n3103667813[53.7035023,28.4235615] n3103667812[53.7035864,28.4235046] n3103667811[53.7040189,28.4237163] n1867137018[53.7042590,28.4235445] n1915081100[53.7041026,28.4225818] n1867136991[53.7037543,28.4219585] n1867137025[53.7036093,28.4210887] n2501927229[53.7026170,28.4204249] n2501927228[53.7021119,28.4221141] n1867136989[53.7016588,28.4218566] n1448727866[53.7028439,28.4174467] n1867136999[53.7003184,28.4155587] n1867136998[53.7023877,28.4085560] n1867137015[53.7037240,28.4099582] n1867136994[53.7059823,28.4121062]
w181619387
  other tags : natural=water
    geometry : n1920307538[53.7158176,28.4354951] n1920307537[53.7157492,28.4356380] n1920307539[53.7158853,28.4357700] n1920307540[53.7159502,28.4356689] n1920307538[53.7158176,28.4354951]
w199056969
  other tags : leisure=pitch
    geometry : n2091080244[53.7053268,28.4383092] n2091080240[53.7055269,28.4385774] n2091080260[53.7056063,28.4386873] n2091080257[53.7056253,28.4387812] n2091080255[53.7056078,28.4389046] n2091080259[53.7055808,28.4389502] n2091080250[53.7055285,28.4389770] n2091080249[53.7054872,28.4389287] n2091080238[53.7051315,28.4384245] n2091080245[53.7051045,28.4383413] n2091080247[53.7051077,28.4382555] n2091080252[53.7051379,28.4381938] n2091080254[53.7051839,28.4381616] n2091080242[53.7052462,28.4381954] n2091080244[53.7053268,28.4383092]
w204261270
  other tags : building=retail
    geometry : n2142720797[53.7048961,28.4159198] n2142720795[53.7048099,28.4158565] n2142720798[53.7048246,28.4157997] n2142720796[53.7047722,28.4157612] n2142720800[53.7047859,28.4157079] n2142720794[53.7048368,28.4157453] n2142720799[53.7048516,28.4156878] n2142720793[53.7049393,28.4157522] n2142720797[53.7048961,28.4159198]
w207299450
  other tags : leisure=pitch
    geometry : n2174956446[53.7077188,28.4205748] n2174956445[53.7076695,28.4208044] n2075180665[53.7076107,28.4207662] n2075180661[53.7073475,28.4206090] n2174956435[53.7073338,28.4205984] n2174956439[53.7073831,28.4203688] n2174956446[53.7077188,28.4205748]
w207299451
  other tags : leisure=pitch | sport=skating
    geometry : n2174956437[53.7073545,28.4203789] n2174956430[53.7072523,28.4208367] n2174956427[53.7072301,28.4208617] n2174956424[53.7071363,28.4208082] n2174956423[53.7071278,28.4207780] n2174956428[53.7072312,28.4202970] n2174956431[53.7072533,28.4202756] n2174956436[53.7073524,28.4203451] n2174956437[53.7073545,28.4203789]
w219450421
  other tags : landuse=meadow
    geometry : n2286069771[53.7214089,28.4196191] n2286069761[53.7211332,28.4197189] n2286069746[53.7211533,28.4195815] n2286069771[53.7214089,28.4196191]
w219450422
  other tags : landuse=meadow
    geometry : n2286069784[53.7216231,28.4173526] n2286069760[53.7215739,28.4176852] n2286069754[53.7215343,28.4177549] n2286069734[53.7214597,28.4177308] n2286069770[53.7214252,28.4176401] n2286069785[53.7214776,28.4172834] n2286069784[53.7216231,28.4173526]
w219450423
  other tags : landuse=meadow
    geometry : n2286069743[53.7219247,28.4196083] n2286069741[53.7218966,28.4196706] n2286069749[53.7217009,28.4195896] n2286069748[53.7216966,28.4195016] n2286069743[53.7219247,28.4196083]
w219450424
  other tags : landuse=meadow
    geometry : n2286069783[53.7208502,28.4186293] n2286069769[53.7210010,28.4187044] n2286069779[53.7210284,28.4187425] n2286069787[53.7210364,28.4187854] n2286069738[53.7210248,28.4188225] n2286069752[53.7209851,28.4188466] n2286069764[53.7208189,28.4187586] n2286069763[53.7207962,28.4187098] n2286069772[53.7208015,28.4186674] n2286069742[53.7208216,28.4186428] n2286069783[53.7208502,28.4186293]
w219450426
  other tags : landuse=meadow
    geometry : n2286069811[53.7211486,28.4186347] n2286069799[53.7210930,28.4190826] n2286069766[53.7210137,28.4190585] n2286069782[53.7210184,28.4189995] n2286069778[53.7210518,28.4189834] n2286069751[53.7210899,28.4189217] n2286069780[53.7211046,28.4188686] n2286069757[53.7211168,28.4187527] n2286069733[53.7211089,28.4187125] n2286069801[53.7210994,28.4186615] n2286069745[53.7211041,28.4186240] n2286069811[53.7211486,28.4186347]
w219450427
  other tags : landuse=construction | leisure=sports_centre
    geometry : n2286069776[53.7006129,28.4180366] n2286069739[53.6999968,28.4175216] n2286069793[53.6997367,28.4184099] n2286069791[53.7003719,28.4189142] n2286069776[53.7006129,28.4180366]
w219450428
  other tags : landuse=meadow
    geometry : n2286069762[53.7208867,28.4194716] n2286069758[53.7208566,28.4195627] n2286069759[53.7206661,28.4194716] n2286069756[53.7206237,28.4192682] n2286069744[53.7206772,28.4192865] n2286069762[53.7208867,28.4194716]
w219450429
  other tags : landuse=meadow
    geometry : n2286069777[53.7208502,28.4188788] n2286069737[53.7208359,28.4189807] n2286069736[53.7207666,28.4189544] n2286069781[53.7207824,28.4188471] n2286069777[53.7208502,28.4188788]
w219450430
  other tags : landuse=meadow
    geometry : n2286069808[53.7216961,28.4179561] n2286069755[53.7216411,28.4182356] n2286069806[53.7215993,28.4182136] n2286069773[53.7216458,28.4179191] n2286069808[53.7216961,28.4179561]
w219450431
  other tags : landuse=meadow
    geometry : n2286069774[53.7210359,28.4171058] n2286069750[53.7209899,28.4173741] n2286069768[53.7209983,28.4174095] n2286069753[53.7209740,28.4174814] n2286069775[53.7209523,28.4174819] n2286069732[53.7209296,28.4174572] n2286069788[53.7209200,28.4173848] n2286069735[53.7209597,28.4171514] n2286069747[53.7210126,28.4170849] n2286069774[53.7210359,28.4171058]
w242737980
  other tags : landuse=garages
    geometry : n2501902291[53.7159770,28.4019931] n2501902285[53.7156481,28.4017130] n2501902292[53.7161428,28.4001704] n2501902290[53.7158674,28.4000195] n2501902282[53.7150309,28.4020017] n2501902279[53.7149544,28.4021956] n2501902289[53.7157118,28.4027472] n2501902291[53.7159770,28.4019931]
w242740609
  other tags : landuse=residential
    geometry : n2501926309[53.7011557,28.4073748] n2501926304[53.6989694,28.4052175] n2501926303[53.6979809,28.4096052] n2501926306[53.7002971,28.4107265] n2501926309[53.7011557,28.4073748]
w242740610
  other tags : landuse=industrial
    geometry : n2501926328[53.7029605,28.4382415] n2501926318[53.7024266,28.4393749] n2501926314[53.7021055,28.4387777] n2501926312[53.7017051,28.4397284] n2501926316[53.7022787,28.4405511] n2501926319[53.7024951,28.4402220] n2501926324[53.7028847,28.4405633] n2501926336[53.7036892,28.4391068] n2501926328[53.7029605,28.4382415]
w305695776
  other tags : landuse=meadow
    geometry : n3103671878[53.7214756,28.4192919] n3103671881[53.7214581,28.4194153] n3103671880[53.7214295,28.4194394] n3103671871[53.7211899,28.4192758] n3103671875[53.7208153,28.4191256] n3103671884[53.7207788,28.4190934] n3103671886[53.7207566,28.4190317] n3103671870[53.7207626,28.4190071] n3103671883[53.7210724,28.4191042] n3103671882[53.7212054,28.4191573] n3103671878[53.7214756,28.4192919]
w305695777
  other tags : landuse=meadow
    geometry : n3103671872[53.7211121,28.4179106] n3103671879[53.7209931,28.4180501] n3103671874[53.7209502,28.4179562] n3103671869[53.7209375,28.4178677] n3103671877[53.7209471,28.4177953] n3103671876[53.7209947,28.4177443] n3103671885[53.7210502,28.4177523] n3103671873[53.7210899,28.4178087] n3103671872[53.7211121,28.4179106]
w312906695
  other tags : building=industrial
    geometry : n3188270108[53.7065527,28.4281604] n3188270109[53.7063075,28.4279067] n3188270110[53.7063684,28.4277385] n3188270111[53.7064951,28.4278696] n3188270112[53.7064745,28.4279394] n3188270113[53.7065140,28.4279730] n3188270114[53.7065614,28.4278422] n3188270115[53.7066389,28.4279225] n3188270108[53.7065527,28.4281604]
w312906696
  other tags : building=industrial
    geometry : n3188270116[53.7062407,28.4282998] n3188270117[53.7061578,28.4282348] n3188270118[53.7060786,28.4285232] n3188270119[53.7061614,28.4285882] n3188270116[53.7062407,28.4282998]
w313366787
  other tags : landuse=industrial
    geometry : n3193145716[53.7149988,28.4063187] n3193145717[53.7141207,28.4062177] n3193145718[53.7141498,28.4048234] n3193145719[53.7145530,28.4048610] n3193145720[53.7145683,28.4042432] n3193145721[53.7150860,28.4044482] n3193145716[53.7149988,28.4063187]
w313366802
  other tags : landuse=industrial
    geometry : n3193150288[53.7138822,28.4129182] n3193150289[53.7133091,28.4124327] n3193150290[53.7134536,28.4119070] n3193150291[53.7132075,28.4117353] n3193150292[53.7127615,28.4132454] n3193150293[53.7135917,28.4139589] n3193150288[53.7138822,28.4129182]
w314851267
  other tags : natural=water
    geometry : n3208933942[53.6943344,28.4557431] n3208933940[53.6941831,28.4555010] n3208933938[53.6939761,28.4559314] n3208933939[53.6940955,28.4561062] n3208933942[53.6943344,28.4557431]
