n306061864  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | brunch=Отделение №100/212 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00; Th[2] 10:00-19:00 | operator=ОАО "АСБ Беларусбанк"
    geometry : [52.1014542,23.7619802]
n306062116  Беларусбанк / null / null / Беларусбанк
  other names: name:en=Belarusbank
  other tags : addr:housenumber=89 | addr:postcode=224033 | addr:street=Сябровская улица | amenity=bank | atm=yes | operator=Беларусбанк | website=http://belarusbank.by/
    geometry : [52.0688573,23.7244379]
n306062489
  other tags : addr:housenumber=6 | addr:street=бульвар Шевченко | amenity=bank | operator=Беларусбанк
    geometry : [52.0859093,23.7042712]
n306063465  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes
    geometry : [52.0854976,23.6915761]
n306063512  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0921500,23.6940444]
n306063922  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0954671,23.6838404]
n306063932  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | brunch=Отделение №100/155 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-14:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 217331
    geometry : [52.0887649,23.6740453]
n306064003  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0971782,23.6885181]
n306064041  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0949770,23.6837042]
n306068116  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : addr:housenumber=346 | addr:street=Московская улица | amenity=bank
    geometry : [52.1017600,23.7713900]
n306068145
  other tags : addr:housenumber=15 | addr:street=улица Гаврилова | amenity=bank | operator=Беларусбанк
    geometry : [52.1051971,23.7762155]
n739674584  Беларусбанк, №126/47 / Bielarusbank, №126/47 / Беларусбанк, №126/47 / Беларусбанк, №126/47
  other tags : addr:housenumber=1 | addr:street=улица М О П Ра | amenity=bank | nat_name=Отделение №126/47 ОАО "Беларусбанк" | opening_hours=Mo-Fr 09:00-20:00, Sa 09:00-16:30 | operator=Беларусбанк | website=http://belarusbank.by/ru/about/structure/search_filials?&searchkey=4&search=1
    geometry : [52.0882671,23.7084426]
n764074474  Беларусбанк, №100/118 / Bielarusbank, №100/118 / Беларусбанк, №100/118 / Беларусбанк, №100/118
  other tags : addr:housenumber=80 | addr:street=проспект Машерова | amenity=bank | atm=no | brunch=Отделение №100/118 | opening_hours=Mo-Fr 09:00-18:30; Th[3] 10:00-18:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 220456 | website=http://belarusbank.by/ru/about/structure/search_filials/~Otdelenie_100_118
    geometry : [52.0886568,23.7051417]
n791167275  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : addr:housenumber=46 | addr:street=проспект Машерова | amenity=bank | nat_name=Операционная касса № 505 банка "Москва-Минск"
    geometry : [52.0866351,23.6946255]
n840576703  Прыёрбанк, ЦБП №500 / Pryjorbank, CBP №500 / Приорбанк, ЦБУ №500 / Приорбанк, ЦБУ №500
  other tags : addr:housenumber=6/1 | addr:street=бульвар Шевченко | amenity=bank | nat_name="Приорбанк" ОАО: центр банковских услуг 500 | website=http://www.priorbank.by/r/about/branch/brest/cbu_500/
    geometry : [52.0861862,23.7049879]
n953914546  Беларусбанк, №100 / Bielarusbank, №100 / Беларусбанк, №100 / Беларусбанк, №100
  other tags : addr:housenumber=202 | addr:street=Московская улица | amenity=bank | branch=Филиал №100 | nat_name=Филиал №100 - Брестское областное управление ОАО «АСБ Беларусбанк» | opening_hours=Mo-Fr 08:30-19:00 | operator=OAO "АСБ Беларусбанк" | website=http://belarusbank.by/
    geometry : [52.0941875,23.7324713]
n1204103307  МТБанк / MTBank / МТБанк / МТБанк
  other tags : addr:housenumber=2 | addr:street=Карьерная улица | amenity=bank | nat_name=Расчетно-кассовый центр №2 МТБанк
    geometry : [52.0690436,23.7529318]
n1224673210
  other tags : amenity=bank
    geometry : [52.1224508,23.6920139]
n1236162701  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=13 | addr:street=улица Куйбышева | amenity=bank | atm=yes
    geometry : [52.0973680,23.6907095]
n1241774862  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [52.0724481,23.7552924]
n1242826571  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=273 | addr:street=Московская улица | amenity=bank
    geometry : [52.0985577,23.7664189]
n1246224736  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=346 | addr:street=Московская улица | amenity=bank | atm=yes
    geometry : [52.1017939,23.7724232]
n1248253762  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0912935,23.6951850]
n1248253824  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes
    geometry : [52.0914656,23.6947267]
n1302690360  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | brunch=Отделение №100/156 | opening_hours=Mo-Fr 08:30-18:30; Th[2] 09:30-18:30 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 217338
    geometry : [52.0991965,23.6911030]
n1446468414  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:housenumber=88 | addr:street=Вульковская улица | amenity=bank
    geometry : [52.0702333,23.7279167]
n1627245072
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [52.0954514,23.7568931]
n1627245076
  other tags : addr:housenumber=210 | addr:street=Московская улица | amenity=bank | operator=Беларусбанк
    geometry : [52.0973867,23.7452337]
n1627245079
  other tags : addr:housenumber=210 | addr:street=Московская улица | amenity=bank | operator=Ideabank | website=http://sbb.by/
    geometry : [52.0969879,23.7442678]
n1629403521  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : addr:housenumber=52 | addr:street=проспект Машерова | amenity=bank | operator=Дельта банк | website=http://deltabank.by/
    geometry : [52.0869432,23.6962618]
n1748324012  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [52.0853684,23.6919836]
n1752944754  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [52.0902958,23.6944803]
n1771632444  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:housenumber=208 | addr:street=Московская улица | amenity=bank | atm=yes | operator=ВТБ-банк
    geometry : [52.0961061,23.7426044]
n1798084565  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=78 | addr:postcode=224033 | addr:street=Вульковская улица | amenity=bank | operator=Белинвестбанк
    geometry : [52.0698656,23.7295469]
n2106318335  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=66 | addr:street=улица Ленина | amenity=bank
    geometry : [52.0887010,23.6873714]
n2437112735
  other tags : amenity=bank | operator=Москва-Минск
    geometry : [52.0974476,23.7455338]
n2557623096  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [52.1002108,23.6940235]
n2643972354  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | atm=yes | operator=Мтбанк
    geometry : [52.0875459,23.7038841]
n2765815644  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=no
    geometry : [52.0972211,23.7546958]
n3051683748
  other tags : amenity=bank | atm=yes
    geometry : [52.0779189,23.7408140]
n3056912433  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank
    geometry : [52.1053650,23.7507080]
n3158890692  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.1010915,23.7244642]
n3189607988  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank
    geometry : [52.1421557,23.6572787]
n3295396961  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0920164,23.6791267]
n3295396962  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [52.0919892,23.6799154]
n3295540831  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.0929525,23.6850252]
n3306870466  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0865599,23.6847276]
n3307583807  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | branch=Отделение №100/102 | opening_hours=Mo-Fr 08:30-12:30, 13:30-16:30 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 211487
    geometry : [52.0941773,23.6837092]
n3307638768  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0935553,23.6861472]
n3322778162  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1027411,23.7867347]
n3501420607  null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | branch=Отделение №100/102 | opening_hours=Mo-Fr 09:00-13:00,14:00-17:00 | operator=ОАО "АСБ Беларусбанк" | phone=+375 172 424478
    geometry : [52.0985162,23.7673863]
n3501431835  null / null / Беларусбанк
  other tags : amenity=bank | branch=Отделение №100/103 | opening_hours=Mo-Fr 08:30-14:00,14:00-16:30 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 446799
    geometry : [52.1076378,23.7434452]
n3501469452  null / null / Беларусбанк
  other tags : addr:street=пункт пропуска "Козловичи" | amenity=bank | atm=no | branch=Отделение №100/116 | description=пункт пропуска «Козловичи» | note=Примерное местоположение | opening_hours=Mo-Su 00:10-23:50 | operator=ОАО "АСБ Беларусбанк" | phone=+375 162 525529
    geometry : [52.1235380,23.5742200]
w58064500  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : addr:housenumber=24 | addr:street=Коммунистическая улица | amenity=bank | atm=yes | building=yes
    geometry : n720549903[52.0895964,23.6853839] n720549875[52.0896031,23.6858469] n720550295[52.0894941,23.6858510] n3306832272[52.0894930,23.6857760] n3306832274[52.0894626,23.6857772] n3306832275[52.0894613,23.6856879] n3306832273[52.0894903,23.6856868] n3306832276[52.0894886,23.6855713] n3306832278[52.0894608,23.6855723] n3306832283[52.0894595,23.6854798] n3306832277[52.0894852,23.6854788] n720549912[52.0894839,23.6853882] n720549903[52.0895964,23.6853839]
w58064512  null / null / Брестское управление Нацбанка / Брестское управление Нацбанка
  other tags : addr:housenumber=9 | addr:street=улица Ленина | amenity=bank | atm=yes | building=yes
    geometry : n720549802[52.0944867,23.6831818] n3288920571[52.0946330,23.6830265] n3288920570[52.0946248,23.6830000] n720550291[52.0946886,23.6829359] n720549847[52.0947728,23.6831590] n720550045[52.0945404,23.6834122] n720550136[52.0944945,23.6834456] n2906079029[52.0944484,23.6834389] n720549778[52.0944143,23.6833984] n720549886[52.0942557,23.6830144] n3288920574[52.0941960,23.6830773] n3288920575[52.0941376,23.6829425] n3288920573[52.0942260,23.6828482] n3288920572[52.0941946,23.6827724] n3294683738[52.0942042,23.6827619] n3288920576[52.0942693,23.6826907] n3288920577[52.0943046,23.6827018] n3288920578[52.0943819,23.6828829] n720550261[52.0943674,23.6828994] n720549802[52.0944867,23.6831818]
w58683172  null / null / Беларусбанк
  other tags : addr:housenumber=94 | addr:street=бульвар Космонавтов | amenity=bank | atm=yes | branch=Филиал №100/центр розничного бизнеса | building=yes | opening_hours=Mo 09:30-12:30,13:15-17:30; Tu-Fr 08:30-12:30,13:15-17:30 | operator=OAO "АСБ Беларусбанк"
    geometry : n727238906[52.0914235,23.7014936] n727238371[52.0914632,23.7017046] n727238481[52.0914351,23.7017186] n727238824[52.0914679,23.7018931] n727239046[52.0912605,23.7019964] n727239314[52.0912269,23.7018181] n727238031[52.0911875,23.7018377] n727238403[52.0911485,23.7016306] n727238906[52.0914235,23.7014936]
w81815174
  other tags : addr:housenumber=202 | addr:street=Московская улица | amenity=bank | building=yes
    geometry : n953943283[52.0944864,23.7321671] n953935609[52.0945344,23.7324091] n953947456[52.0944880,23.7324335] n953907480[52.0945376,23.7326832] n953908382[52.0944803,23.7327126] n953933143[52.0942164,23.7328528] n953928499[52.0941243,23.7329005] n953902736[52.0940747,23.7326506] n953915496[52.0941816,23.7325943] n953961627[52.0941336,23.7323525] n953943283[52.0944864,23.7321671]
w102279452  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=4 | addr:street=улица Советской Конституции | amenity=bank | atm=yes | building=yes
    geometry : n1180690731[52.0989679,23.7511136] n1180690823[52.0987734,23.7509607] n1180690020[52.0987635,23.7510063] n1180690818[52.0987273,23.7509741] n1180690283[52.0986762,23.7511163] n1180690359[52.0987158,23.7511565] n1180690395[52.0986877,23.7512397] n1180689865[52.0988739,23.7513979] n1180690731[52.0989679,23.7511136]
