n616094522
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0281526,29.2147465]
n1285652858
  other tags : amenity=atm | operator=Банк ВТБ Беларусь
    geometry : [52.0401397,29.2719823]
n1285652908
  other tags : amenity=atm | fee=2% | operator=Белагропромбанк
    geometry : [52.0396348,29.2711939]
n1286188862
  other tags : amenity=atm
    geometry : [52.0290144,29.2413817]
n1304312893
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [52.0318102,29.2343632]
n1315457991  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [52.0290843,29.2406861]
n2150265313
  other tags : amenity=atm
    geometry : [52.0367643,29.2179172]
n2556852263  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0253153,29.2388177]
n2674890722  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0867523,29.2269077]
n2758872655
  other tags : amenity=atm | atm=yes | operator=Приорбанк
    geometry : [52.0276299,29.2136064]
n2758938586
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [52.0365905,29.2160317]
n2758938588  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [52.0360762,29.2103325]
n2758938592
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.0368830,29.2066379]
n2759467756  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [52.0524154,29.2595798]
n2874067281  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=atm
    geometry : [52.0323911,29.2226619]
n2874084102  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm
    geometry : [52.0266436,29.2111552]
n2905320887  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [52.0498066,29.2649045]
n2938497438  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [52.0447276,29.2723390]
n2941211948  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=atm
    geometry : [52.0486891,29.2667566]
n3259753522  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=atm
    geometry : [52.0469957,29.2556007]
n3259753523  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=atm
    geometry : [52.0522873,29.2536587]
n3259848274  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.0353167,29.2014254]
n3259848276  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.0317558,29.2344166]
n3259848277  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.0509010,29.2601899]
n3259848278  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0352730,29.2014281]
n3259848279  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0349925,29.2624322]
n3259848280  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0391471,29.2062775]
n3259848281  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0536274,29.2416934]
n3259848284  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm
    geometry : [52.0293127,29.2301331]
