n1088523523  Аптэка №21 / Apteka №21 / Аптека №21 / Аптека №21
  other tags : amenity=pharmacy | opening_hours=Mo-Fr 8:00-20:00
    geometry : [52.9068312,30.0465359]
n1264730995  Аптэка №30 / Apteka №30 / Аптека №30 / Аптека №30
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [52.8911467,30.0357720]
n1724705473  Аптэка №2 / Apteka №2 / Аптека №2 / Аптека №2
  other tags : amenity=pharmacy | opening_hours=Mo-Fr 8:00-19:00; Sa-Su 8:00-16:00
    geometry : [52.8931874,30.0314239]
n1728358959  Дзяжурная аптэка / Dziažurnaja apteka / Дежурная аптека / Дежурная аптека
  other tags : amenity=pharmacy | opening_hours=24/7
    geometry : [52.8932630,30.0438239]
n1754242500  Аптэка №5 Іскамед / Apteka №5 Iskamied / Аптека №5 Искамед / Аптека №5 Искамед
  other tags : amenity=pharmacy
    geometry : [52.9094845,30.0375251]
n1754246012  Аптэка №30 Іскамед / Apteka №30 Iskamied / Аптека №30 Искамед / Аптека №30 Искамед
  other tags : amenity=pharmacy
    geometry : [52.9040323,30.0474834]
n1754247266
  other tags : amenity=pharmacy
    geometry : [52.8931448,30.0396116]
n2706374314  Аптэка №37 / Apteka №37 / Аптека №37 / Аптека №37
  other tags : amenity=pharmacy | opening_hours=Mo-Su 09:00-21:00
    geometry : [52.9003764,30.0512097]
n2869847329  Аптэка №199/8 / Apteka №199/8 / Аптека №199/8 / Аптека №199/8
  other tags : amenity=pharmacy | opening_hours=Mo-Fr 09:00-20:00; Sa-Su 10:00-13:00,13:30-18:30
    geometry : [52.9021670,30.0487432]
n3415843907
  other tags : amenity=pharmacy | dispensing=no
    geometry : [52.8982048,30.0471135]
