n982331982  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.9019116,30.0398770]
n982332175  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.9030644,30.0487702]
n1082734327  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00
    geometry : [52.9011325,30.0443923]
n1189415954  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-18:30; Sa 09:00-14:00 | operator=Беларусбанк
    geometry : [52.9033171,30.0535484]
n1747097747  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.8924977,30.0424760]
n1934326177  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=73А | addr:street=Шоссейная улица | amenity=bank | atm=no
    geometry : [52.8852202,30.0362095]
n2706374316  null / null / Альфа-банк / Альфа-банк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-19:00
    geometry : [52.9011159,30.0442349]
n2869847333  РРБ-Банк / RRB-Bank / РРБ-Банк / РРБ-Банк
  other tags : amenity=bank
    geometry : [52.8927709,30.0355009]
n2982770433  null / null / ОАО ''Паритетбанк'' / ОАО ''Паритетбанк''
  other tags : amenity=bank
    geometry : [52.8943805,30.0388337]
n2983490134  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.8812776,30.0148223]
n2984536680  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=25 | addr:street=улица Козлова | amenity=bank | atm=yes
    geometry : [52.8992470,30.0188575]
n3092212864  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [52.8919274,30.0363368]
n3259469791  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=82 | addr:street=Первомайская улица | amenity=bank | atm=yes
    geometry : [52.8940097,30.0293971]
n3413974026  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.9064094,30.0410476]
w109586672  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=62А | addr:street=Первомайская улица | amenity=bank | atm=yes | building=yes
    geometry : n1254118825[52.8930200,30.0362222] n2689375182[52.8930292,30.0361302] n1254118259[52.8929609,30.0361113] n2689375181[52.8929390,30.0363271] n2689375179[52.8929128,30.0363198] n2689375178[52.8929061,30.0363863] n2689375180[52.8929243,30.0363915] n1254118382[52.8929153,30.0364807] n1254118886[52.8930054,30.0365057] n1254118222[52.8930150,30.0364115] n1254118702[52.8931909,30.0364604] n1254118834[52.8932097,30.0362749] n1254118502[52.8930922,30.0362423] n1254118825[52.8930200,30.0362222]
w109586759  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=58 | addr:street=Первомайская улица | amenity=bank | atm=yes | building=commercial | opening_hours=Mo-Fr 9:00-19:00;Sa 9:00-12:00,12:30-15:00;Su 9:00-12:30
    geometry : n1254118279[52.8931701,30.0377582] n1254118509[52.8930348,30.0377773] n1254118644[52.8930518,30.0381116] n2708995819[52.8930594,30.0381213] n2708995821[52.8930664,30.0381303] n1254118329[52.8931884,30.0381137] n1254118279[52.8931701,30.0377582]
w160279014  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=82 | addr:street=Первомайская улица | amenity=bank | atm=yes | building=yes
    geometry : n1723335732[52.8941868,30.0296136] n2355673199[52.8939227,30.0295183] n1723335730[52.8939363,30.0294148] n2355673197[52.8938801,30.0293945] n2355673200[52.8939228,30.0290694] n1723335731[52.8939731,30.0290875] n2355673201[52.8939882,30.0289721] n1723335733[52.8942560,30.0290687] n2355673205[52.8942323,30.0292495] n2355673203[52.8941847,30.0292323] n2355673202[52.8941629,30.0293984] n2355673204[52.8942127,30.0294164] n1723335732[52.8941868,30.0296136]
w161380110  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes | building=commercial | building:levels=1
    geometry : n1733551878[52.8978547,30.0413792] n1733551882[52.8980117,30.0412856] n1733551884[52.8980380,30.0414070] n1733551880[52.8978810,30.0415006] n1733551878[52.8978547,30.0413792]
w226857869  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=86 | addr:street=улица Урицкого | amenity=bank | building=yes | opening_hours=Mo-Fr 8:30-18:00; Sa-Su 8:30-14:00
    geometry : n2355918013[52.8913951,30.0371240] n2708995773[52.8913710,30.0370732] n2355917997[52.8913371,30.0370551] n2355918001[52.8913401,30.0369937] n2355917979[52.8912314,30.0369905] n2355917973[52.8912135,30.0369614] n2708995766[52.8911914,30.0369567] n2708995764[52.8911694,30.0369708] n2355917954[52.8911526,30.0370113] n2708995757[52.8911400,30.0370578] n2708995754[52.8911379,30.0371113] n2355917949[52.8911425,30.0371613] n2355917951[52.8911569,30.0372002] n2708995759[52.8911484,30.0373823] n2355917956[52.8911588,30.0376059] n2355917961[52.8911825,30.0377471] n2355917959[52.8911861,30.0378662] n2708995768[52.8912016,30.0378679] n2355917976[52.8912029,30.0380630] n2355917994[52.8913174,30.0380782] n2355917991[52.8913128,30.0378160] n2355918010[52.8913953,30.0378198] n2355918013[52.8913951,30.0371240]
w226857891  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=44 | addr:postcode=247197 | addr:street=Первомайская улица | amenity=bank | atm=yes | building=yes | opening_hours=Mo-Fr 9:00-18:30; Sa 9:00-13:30,14:00-15:00; Su off
    geometry : n2355918126[52.8937536,30.0432672] n2355918105[52.8936337,30.0431288] n2355918098[52.8935460,30.0431426] n2709449834[52.8935616,30.0433187] n2355918102[52.8935774,30.0434980] n2355918109[52.8936603,30.0434795] n2355918113[52.8936954,30.0434025] n2355918121[52.8937416,30.0434503] n2355918130[52.8937834,30.0433412] n2355918117[52.8937422,30.0432945] n2355918126[52.8937536,30.0432672]
w264739275  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | building=commercial | building:levels=1 | opening_hours=Tu-Sa 9:00-19:00; Su 10:00-13:00,14:00-18:00
    geometry : n2703907865[52.9096247,30.0463514] n2703907867[52.9096306,30.0463387] n2703907869[52.9096344,30.0463245] n2703907872[52.9096368,30.0463083] n2703907873[52.9096375,30.0462930] n2703907871[52.9096368,30.0462793] n2703907870[52.9096350,30.0462682] n2703907868[52.9096316,30.0462542] n2703907866[52.9096268,30.0462431] n1728359150[52.9095549,30.0461444] n1245895032[52.9094974,30.0462536] n2703907857[52.9095615,30.0463578] n2703907858[52.9095686,30.0463656] n2703907859[52.9095764,30.0463712] n2703907860[52.9095832,30.0463743] n2703907861[52.9095909,30.0463746] n2703907862[52.9096000,30.0463730] n2703907863[52.9096080,30.0463691] n2703907864[52.9096166,30.0463623] n2703907865[52.9096247,30.0463514]
