n1722269152  null / null / Металлург
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.9001788,30.0408025]
n1722269155  null / null / Торговый Центр
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9024694,30.0505543]
n1722269156  null / null / Микрорайон 2
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.9015158,30.0512152]
n1722269159  null / null / площадь Освободителей / площадь Освободителей
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=no | tactile_paving=yes
    geometry : [52.8926682,30.0379340]
n1722269168  Мікрараён 17 / null / микрорайон 17 / Микрорайон 17
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | tactile_paving=yes
    geometry : [52.9037256,30.0558963]
n1722269176  null / null / площадь Освободителей / площадь Освободителей
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.8929172,30.0376739]
n1722269185  Пірэвіцкі / null / Пиревичский / Пиревичский
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.9060993,30.0534870]
n1722269233  null / null / бульвар Металлургов
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.8992683,30.0416007]
n1722269239  null / null / Зоопарк
  other tags : highway=bus_stop
    geometry : [52.9026632,30.0559547]
n1722269245  null / null / Торговый Центр
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9027412,30.0495332]
n1722269252  null / null / поликлиника
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.8966018,30.0412917]
n1722269261  Кінатэатр Радзіма / null / Кинотеарт Родина / Кинотеатр Родина
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.8938819,30.0415196]
n1722269271  Мікрараён №1 / null / микрорайон №1 / Микрорайон №1
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.9004559,30.0469859]
n1722271077  Ветлячэбніца / null / Ветлечебница / Ветлечебница
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.9024312,30.0583301]
n1722734415  Рынак / null / рынок / Рынок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.8932864,30.0311300]
n1722734417  Рынак / null / рынок / Рынок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.8937388,30.0299011]
n1722734446  null / null / улица Войкова / улица Войкова
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9079005,30.0442428]
n1722734449  null / null / Ледовый дворец
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.9100468,30.0467542]
n1723335560  Магазін Аметыст / null / магазин Аметист / Магазин Аметист
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.8934063,30.0453678]
n1723335572  null / null / улица Войкова / улица Войкова
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.9074035,30.0440574]
n1723335590  Кінатэатр Радзіма / null / Кинотеарт Родина / Кинотеатр Родина
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.8936281,30.0443023]
n1723335593  null / null / микрорайон №3
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.8847654,30.0288201]
n1723335600  null / null / ОАО Белфа
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.8756575,30.0295626]
n1723335615  null / null / ОАО Белфа
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [52.8758573,30.0290473]
n1723335620  Міжнародная вуліца / null / Международная улица / Международная улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.8940770,30.0486075]
n1723335681
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.8801727,30.0302548]
n1724705370  null / null / микрорайон №3
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.8853288,30.0295182]
n1724705371  null / null / микрорайон №3
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.8859990,30.0290483]
n1724705521  null / null / магазин Днепровский
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.9090456,30.0479932]
n1725606859  Міжнародная вуліца / null / Международная улица / Международная улица
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.8940072,30.0504830]
n1725606865  null / null / Роддом
  other tags : highway=bus_stop
    geometry : [52.9026193,30.0260047]
n1725606867  null / null / Роддом
  other tags : highway=bus_stop
    geometry : [52.9031309,30.0282900]
n1728358907  Ветлячэбніца / null / Ветлечебница / Ветлечебница
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.9018657,30.0582093]
n1728358935  Палац спорту / null / дворец Спорта / Дворец спорта
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.8946482,30.0547575]
n1728358949  Палац спорту / null / дворец Спорта / Дворец спорта
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.8947596,30.0570047]
n1728358988  Камбікормавы завод / null / Комбикормовый Завод / Комбикормовый завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.8947926,30.0217446]
n1728358991  null / null / Нхч
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.8924546,30.0069876]
n1728359006  null / null / Нхч
  other tags : bench=no | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.8925599,30.0067122]
n1728359013  null / null / ПМК-71
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.8937107,30.0138358]
n1728359030  null / null / ПМК-71
  other tags : bench=no | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.8936976,30.0129836]
n1728359041  null / null / улица Чапаева / улица Чапаева
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.8887950,30.0562074]
n1728359069  null / null / улица Чапаева / улица Чапаева
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.8890932,30.0566465]
n1728359074  Царква / null / Церковь / Церковь
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.8965131,30.0585912]
n1728359076  Царква / null / Церковь / Церковь
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.8975547,30.0592782]
n1729691999  null / null / СШ №13
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9089844,30.0392064]
n1729692013
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9087374,30.0401963]
n1729692020
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9112032,30.0371009]
n1733551758  Акопава / null / Акопова / Акопова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.9044868,30.0369996]
n1733551778  null / null / Заводской
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9061533,30.0415012]
n1733551781  null / null / Металлург
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.9002402,30.0396104]
n1733551793  null / null / Металлург
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.9013907,30.0382305]
n1733551796  null / null / Школа №9
  other tags : bench=no | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.8970774,30.0506240]
n1733551799  null / null / Школа №9
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.8979149,30.0505850]
n1733551802  вуліца Факанава / null / улица Фоканова / улица Фоканова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.9038457,30.0360643]
n1733551888  Аўтапрадпрыемства / null / Автопарк / Автопарк
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | tactile_paving=no
    geometry : [52.8981481,30.0187757]
n1733551924  Заводскi / null / Заводской / Заводской
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [52.9066833,30.0420982]
n1743126285  Камбікормавы завод / null / Комбикормовый Завод / Комбикормовый завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [52.8946578,30.0211582]
n1754234734  null / null / магазин "Калi Ласка"
  other tags : highway=bus_stop
    geometry : [52.9093782,30.0338588]
n1754235339  null / null / микрорайон Лебедевка-Юг
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.9128974,30.0383395]
n1754245733  null / null / Телевышка
  other tags : highway=bus_stop
    geometry : [52.9129760,30.0407821]
n2139774688  null / null / Больница
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.8987216,30.0316721]
n2505446996  Пірэвіцкі / null / Пиревичский / Пиревичский
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no
    geometry : [52.9065578,30.0531113]
n2505446997  null / null / микрорайон №3
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.8852823,30.0280341]
n2505447006  null / null / Международная
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.8945237,30.0494564]
n2536000400  null / null / Торговый Центр
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [52.9034370,30.0485486]
n2869847345
  other tags : highway=bus_stop
    geometry : [52.9064226,30.0439630]
n2876456238  Заводакіраўніцтва / null / Заводоуправление
  other tags : highway=bus_stop
    geometry : [52.8559993,30.0002643]
n2876456239  Заводакіраўніцтва / null / Заводоуправление
  other tags : highway=bus_stop
    geometry : [52.8560953,29.9985194]
n2876456241  null / null / Интернат
  other tags : highway=bus_stop
    geometry : [52.8841488,30.0223758]
n2876456242  null / null / Интернат
  other tags : highway=bus_stop
    geometry : [52.8844820,30.0249445]
n2876456244  null / null / Молодёжная
  other tags : highway=bus_stop
    geometry : [52.8766889,30.0083351]
n2876456245  null / null / Молодёжная
  other tags : highway=bus_stop
    geometry : [52.8774467,30.0087193]
n2876456246  null / null / Мясокомбинат
  other tags : highway=bus_stop
    geometry : [52.8680773,30.0084562]
n2876456247  null / null / Мясокомбинат
  other tags : highway=bus_stop
    geometry : [52.8694213,30.0089598]
n2876456249  null / null / Техникум
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.9040555,30.0348869]
n2876456476  null / null / улица Котовского
  other tags : highway=bus_stop
    geometry : [52.8827420,30.0082802]
n2876456477  null / null / улица Котовского
  other tags : highway=bus_stop
    geometry : [52.8834247,30.0099666]
n2876456478  null / null / улица Островского
  other tags : highway=bus_stop
    geometry : [52.8832509,30.0156219]
n2876456479  null / null / улица Островского
  other tags : highway=bus_stop
    geometry : [52.8835031,30.0136814]
n2878370045  null / null / Алми
  other tags : highway=bus_stop
    geometry : [52.9086748,30.0455594]
n2879483496
  other tags : highway=bus_stop
    geometry : [52.9051112,30.0353365]
n2943542316  null / null / Молочный завод
  other tags : highway=bus_stop
    geometry : [52.8801546,30.0388001]
n2943542317  null / null / Молочный завод
  other tags : highway=bus_stop
    geometry : [52.8803814,30.0390805]
n2943542318  null / null / Авторынок
  other tags : highway=bus_stop
    geometry : [52.8845555,30.0394440]
n2952043591  null / null / Магазин "Данко"
  other tags : highway=bus_stop
    geometry : [52.8855425,30.0367020]
n2952066742  null / null / Магазин "Данко"
  other tags : highway=bus_stop
    geometry : [52.8857270,30.0358008]
n2983298358  null / null / Карпиловка
  other tags : highway=bus_stop
    geometry : [52.8767494,30.0515605]
n2983298359  null / null / Советская
  other tags : highway=bus_stop
    geometry : [52.8843458,30.0546999]
n2983298360  null / null / Советский переулок
  other tags : highway=bus_stop
    geometry : [52.8803395,30.0530981]
n2983522663  null / null / Кинотеарт Родина
  other tags : highway=bus_stop
    geometry : [52.8938871,30.0420841]
n2984607817  null / null / АГРОКОЛЛЕДЖ
  other tags : highway=bus_stop | shelter=no
    geometry : [52.9046929,30.0144633]
n3222718355
  other tags : highway=bus_stop
    geometry : [52.8855056,30.0510103]
