n306067551  null / null / Храм Воздвижения Креста Господня / Храм Воздвижения Креста Господня
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.0660200,25.0440200]
n306067554  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.0188264,25.0224623]
n306067557  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.0725500,25.0117500]
n306067571  null / null / Храм во имя  Св. Пророка Илии 1861Г. / Храм во имя  Св. Пророка Илии 1861Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.9801900,25.2115600]
n306067574  null / null / Храм во имя Св. Кирилла Туровского / Храм во имя Св. Кирилла Туровского
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.9843100,25.2661500]
n306067578  null / null / Храм во имя Святителя Николая Чудотворца / Храм во имя Святителя Николая Чудотворца
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.9160838,25.1678121]
n306067579  null / null / Храм в честь Рождества Пресвятой Богородицы / Храм в честь Рождества Пресвятой Богородицы
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.9688011,25.0859346]
n306067582  null / null / Храм во имя Св. Великомученика Георгия Победоносца 1863Г. / Храм во имя Св. Великомученика Георгия Победоносца 1863Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.0139488,25.0996603]
n306067591  null / null / Храм в честь Казанской Иконы Божией Матери 1720Г. / Храм в честь Казанской Иконы Божией Матери 1720Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0324065,25.3774081]
n306067595  null / null / Свято-Успенский Ставропигиальный Мужской Монастырь 1470Г. / Свято-Успенский Ставропигиальный Мужской Монастырь 1470Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0145386,25.3449862]
n306067612  null / null / Храм во имя Святой Троицы 1836Г. / Храм во имя Святой Троицы 1836Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.1985500,25.4755800]
n306067843  null / null / Храм в честь Рождества Пресвятой Богородицы 1883Г. / Храм в честь Рождества Пресвятой Богородицы 1883Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0226226,24.9684691]
n1201885738  null / null / Свято-Успенский собор
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0148039,25.3446101]
n1201885760  null / null / Никольская церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0140134,25.3463587]
n1201885774  null / null / Явленскакя церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0139275,25.3457871]
n1201903637  null / null / Свято-Зосимо-Савватиевский Велико-Кракотский мужской монастырь
  other tags : addr:postcode=231806 | amenity=place_of_worship | religion=christian
    geometry : [53.0217630,24.9688731]
n1280573296  null / null / Часовня / Часовня
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.0122478,25.3259176]
w279614201
  other tags : amenity=place_of_worship | religion=christian
    geometry : n1201885778[53.0145152,25.3443859] n3364429084[53.0150335,25.3439825] n2838323733[53.0160422,25.3436888] n2838323734[53.0161550,25.3457657] n1201885777[53.0149264,25.3463151] n1201885778[53.0145152,25.3443859]
