n1278146563
  other tags : traffic_calming=bump
    geometry : [52.0873322,27.6397384]
n1449872362
  other tags : traffic_calming=bump
    geometry : [52.2574200,27.8579339]
n2888808925
  other tags : traffic_calming=bump
    geometry : [52.3485276,27.4552321]
n3709156675
  other tags : traffic_calming=bump
    geometry : [52.0748412,27.7137395]
n3709156676
  other tags : traffic_calming=bump
    geometry : [52.0850874,27.6318075]
n3709156677
  other tags : traffic_calming=bump
    geometry : [52.0864526,27.6362677]
n3709156678
  other tags : traffic_calming=bump
    geometry : [52.0871730,27.6376221]
n3709156679
  other tags : traffic_calming=bump
    geometry : [52.0873418,27.6398663]
