n620014750
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [52.2078037,27.8664263]
n621183154
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.2168000,27.8716833]
n908004207
  other tags : amenity=place_of_worship
    geometry : [52.2267621,27.8720149]
n913812270  null / null / Памятник погибшей деревне
  other tags : amenity=place_of_worship
    geometry : [52.1735832,27.8341318]
n1166354017
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.2061641,27.8673836]
w289504294
  other tags : addr:hamlet=Вересница | addr:street=Ленинская улица | amenity=place_of_worship | building=church | religion=christian
    geometry : n2930647860[52.0872463,27.6426030] n2930647862[52.0872682,27.6428728] n2930647853[52.0871702,27.6428939] n2930647851[52.0871483,27.6426241] n2930647860[52.0872463,27.6426030]
w293149186
  other tags : addr:hamlet=Запесочье | addr:housenumber=10 | addr:street=Советская улица | amenity=place_of_worship | building=church | religion=christian
    geometry : n2967219870[52.0777334,27.7039103] n2967219869[52.0776109,27.7038221] n2967219871[52.0777624,27.7032654] n2967219873[52.0778849,27.7033536] n2967219870[52.0777334,27.7039103]
