n306061861
  other tags : amenity=atm
    geometry : [52.1102600,23.7567300]
n306061864  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=8 | addr:street=Партизанский проспект | amenity=atm
    geometry : [52.1014542,23.7619802]
n306061870
  other tags : addr:housenumber=13 | addr:street=Партизанский проспект | amenity=atm
    geometry : [52.1068000,23.7608300]
n306061871
  other tags : addr:housenumber=13 | addr:street=Партизанский проспект | amenity=atm
    geometry : [52.1067400,23.7609000]
n306061873
  other tags : addr:housenumber=8 | addr:street=Партизанский проспект | amenity=atm
    geometry : [52.1014768,23.7623386]
n306061879
  other tags : addr:housenumber=106 | addr:street=улица Янки Купалы | amenity=atm
    geometry : [52.1106600,23.7517100]
n306061889
  other tags : amenity=atm
    geometry : [52.1036501,23.7517299]
n306061891
  other tags : addr:housenumber=10 | addr:street=Партизанский проспект | amenity=atm
    geometry : [52.1021961,23.7619845]
n306061892
  other tags : addr:housenumber=111/3 | addr:street=улица Янки Купалы | amenity=atm
    geometry : [52.1099100,23.7522100]
n306061894
  other tags : addr:housenumber=3 | addr:street=Молодогвардейская улица | amenity=atm
    geometry : [52.1036300,23.7519700]
n306062003
  other tags : addr:housenumber=10 | addr:street=Луцкая улица | amenity=atm | operator=Беларусбанк
    geometry : [52.0785150,23.7438567]
n306062005
  other tags : amenity=atm
    geometry : [52.0792500,23.7534300]
n306062046  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=7 | addr:street=улица Жукова | amenity=atm | operator=Белинвестбанк
    geometry : [52.0618900,23.7328700]
n306062049  Беларусбанк / null / null / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0659522,23.7275928]
n306062051
  other tags : amenity=atm
    geometry : [52.0653400,23.7431300]
n306062053  null / null / null / Беларусбанк
  other tags : addr:housenumber=16 | addr:street=улица Жукова | amenity=atm | operator=Беларусбанк
    geometry : [52.0598713,23.7301716]
n306062173
  other tags : addr:housenumber=8 | addr:street=улица Советской Конституции | amenity=atm
    geometry : [52.0999816,23.7503436]
n306062174
  other tags : addr:housenumber=4 | addr:street=улица Советской Конституции | amenity=atm
    geometry : [52.0988800,23.7512400]
n306062257
  other tags : amenity=atm
    geometry : [52.1148900,23.7367800]
n306062258
  other tags : addr:housenumber=13/1 | addr:street=улица Янки Купалы | amenity=atm
    geometry : [52.1054900,23.7414800]
n306062260
  other tags : amenity=atm
    geometry : [52.1126800,23.7342300]
n306062305
  other tags : addr:housenumber=1 | addr:street=улица Янки Купалы | amenity=atm
    geometry : [52.1004588,23.7306680]
n306062306
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.0941387,23.7324465]
n306062308
  other tags : amenity=atm | brand=Белагропромбанк | operator=Белагропромбанк
    geometry : [52.1044662,23.7370704]
n306062311
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1012000,23.7244800]
n306062316
  other tags : amenity=atm
    geometry : [52.1025800,23.7351500]
n306062345
  other tags : amenity=atm
    geometry : [52.1082000,23.7235200]
n306062480
  other tags : addr:housenumber=58 | addr:street=улица Дзержинского | amenity=atm
    geometry : [52.0894400,23.6990800]
n306062482
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.0872559,23.7023845]
n306062483
  other tags : amenity=atm
    geometry : [52.0912200,23.7017400]
n306062484
  other tags : amenity=atm
    geometry : [52.0925100,23.7011600]
n306062487
  other tags : amenity=atm | opening_hours=24/7 | operator=Приорбанк
    geometry : [52.0882508,23.7031733]
n306062491
  other tags : addr:housenumber=6 | addr:street=бульвар Шевченко | amenity=atm | operator=Приорбанк
    geometry : [52.0865920,23.7037752]
n306062495  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.0913300,23.7017600]
n306062543
  other tags : amenity=atm
    geometry : [52.0851900,23.7176400]
n306062654
  other tags : amenity=atm
    geometry : [52.1176057,23.6897447]
n306063438
  other tags : amenity=atm
    geometry : [52.0895247,23.6949433]
n306063440
  other tags : amenity=atm
    geometry : [52.0914800,23.6948100]
n306063449
  other tags : amenity=atm
    geometry : [52.0975103,23.6953631]
n306063451  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=atm | operator=Москва-Минск
    geometry : [52.0906337,23.6945142]
n306063457
  other tags : amenity=atm
    geometry : [52.0983500,23.6943100]
n306063459  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [52.0855329,23.6946977]
n306063469  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm
    geometry : [52.0852451,23.6945431]
n306063475  null / null / БелВТБ / БелВТБ
  other tags : amenity=atm
    geometry : [52.0853929,23.6923552]
n306063478  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [52.0855179,23.6950407]
n306063481
  other tags : addr:housenumber=21 | addr:street=проспект Машерова | amenity=atm
    geometry : [52.0862682,23.6970034]
n306063523
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [52.0920819,23.6939793]
n306063530
  other tags : amenity=atm
    geometry : [52.0853200,23.6958600]
n306063925
  other tags : amenity=atm
    geometry : [52.0964800,23.6843800]
n306063934  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.0928230,23.6818589]
n306063997
  other tags : addr:housenumber=27 | addr:street=улица Мицкевича | amenity=atm
    geometry : [52.0972241,23.6882726]
n306063999
  other tags : amenity=atm
    geometry : [52.0934385,23.6929401]
n306064007
  other tags : amenity=atm
    geometry : [52.0969300,23.6924500]
n306064012
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0991000,23.6913100]
n306064016
  other tags : amenity=atm | operator=Priorbank
    geometry : [52.0957100,23.6898300]
n306064018  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.0948882,23.6906567]
n306064021
  other tags : addr:housenumber=13 | addr:street=улица Куйбышева | amenity=atm | operator=Белвнешэкономбанк
    geometry : [52.0966500,23.6915000]
n306064023  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0965400,23.6844900]
n306064027
  other tags : amenity=atm
    geometry : [52.0930500,23.6925700]
n306064028  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [52.0948500,23.6847400]
n306064029
  other tags : amenity=atm
    geometry : [52.0972700,23.6817800]
n306064030  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm
    geometry : [52.0958600,23.6886100]
n306064038  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=atm
    geometry : [52.0882357,23.6837320]
n306064050
  other tags : amenity=atm
    geometry : [52.1004898,23.6806317]
n306064069
  other tags : amenity=atm
    geometry : [52.1007300,23.6816800]
n306064137
  other tags : amenity=atm
    geometry : [52.0983500,23.6909900]
n306064139  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm
    geometry : [52.1019300,23.6920800]
n306064149  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.1433000,23.6588700]
n306064157
  other tags : amenity=atm
    geometry : [52.1271400,23.6545100]
n306064232  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.1418522,23.6691609]
n306064287  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.1467300,23.6726400]
n306064292  null / null / Санта / Санта
  other tags : amenity=atm
    geometry : [52.1468600,23.6730300]
n306068119
  other tags : addr:housenumber=273 | addr:street=Московская улица | amenity=atm
    geometry : [52.0984324,23.7664343]
n306068131
  other tags : addr:housenumber=342 | addr:street=Московская улица | amenity=atm
    geometry : [52.1016063,23.7700047]
n306068151
  other tags : addr:housenumber=19 | addr:street=улица Гаврилова | amenity=atm
    geometry : [52.1090300,23.7741400]
n306068608
  other tags : addr:housenumber=108 | addr:street=улица Суворова | amenity=atm
    geometry : [52.0723600,23.7590700]
n306068642
  other tags : addr:housenumber=1 | addr:street=Волгоградская улица | amenity=atm | operator=Приорбанк
    geometry : [52.0723356,23.7564675]
n306068837  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.0976600,23.7855300]
n306068842  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.0978300,23.7866700]
n306068850  null / null / null / Альфа-банк
  other tags : amenity=atm
    geometry : [52.1033553,23.7861967]
n306069017
  other tags : amenity=atm
    geometry : [52.1126400,23.7765600]
n306069022
  other tags : amenity=atm
    geometry : [52.1106400,23.7737500]
n306069024
  other tags : amenity=atm
    geometry : [52.1092700,23.7810000]
n306069124  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.1068843,23.8159414]
n306069134  null / null / null / Atm
  other tags : amenity=atm
    geometry : [52.1070600,23.8191100]
n770135695  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.0886986,23.7098157]
n772889810  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [52.0960233,23.6926162]
n1029402444
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1052987,23.7761507]
n1177864347
  other tags : addr:housenumber=18 | addr:street=проспект Машерова | amenity=atm
    geometry : [52.0864553,23.6860522]
n1196095696
  other tags : addr:housenumber=267д/1 | addr:street=Московская улица | amenity=atm | operator=Беларусбанк
    geometry : [52.0946185,23.7609783]
n1196095708
  other tags : amenity=atm
    geometry : [52.0700502,23.7605419]
n1241774848
  other tags : addr:housenumber=11 | addr:street=Медицинская улица | amenity=atm | operator=Белинвестбанк
    geometry : [52.1071949,23.8177288]
n1241774851
  other tags : addr:housenumber=1 | addr:street=Волгоградская улица | amenity=atm | operator=БПС-Сбербанк
    geometry : [52.0721686,23.7565326]
n1253843564
  other tags : addr:housenumber=13 | addr:street=Партизанский проспект | amenity=atm | operator=Приорбанк
    geometry : [52.1062432,23.7609501]
n1260210088  Белінвестбанк / null / null / Белинвестбанк
  other names: name:en=Belinvestbank
  other tags : addr:housenumber=76 | addr:street=проспект Машерова | amenity=atm | operator=Белинвестбанк
    geometry : [52.0884028,23.7043597]
n1269696834
  other tags : amenity=atm
    geometry : [52.0853195,23.6950924]
n1271761577  Белаграпрамбанк / null / null / Белагропромбанк
  other names: name:en=Belagroprombank
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.0666694,23.7216939]
n1296734204  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=1 | addr:street=улица Янки Купалы | amenity=atm | operator=Беларусбанк
    geometry : [52.0994871,23.7283552]
n1446469508  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:housenumber=58/1 | addr:street=Вульковская улица | amenity=atm
    geometry : [52.0691993,23.7311513]
n1612280409  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other names: name:en=Alfa-Bank
  other tags : addr:housenumber=78 | addr:postcode=224033 | addr:street=Вульковская улица | amenity=atm | operator=Альфа-Банк
    geometry : [52.0698244,23.7294890]
n1627245115
  other tags : addr:housenumber=210 | addr:street=Московская улица | amenity=atm | operator=Беларусбанк
    geometry : [52.0971211,23.7456066]
n1701035492  null / null / null / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0906941,23.6944015]
n1910403718
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0752958,23.7184258]
n1910414193
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1027917,23.6779382]
n1910418519
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1066863,23.6904105]
n1910429544
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1068625,23.7853580]
n1910430302
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1089300,23.7867018]
n2106296615
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0917094,23.6548720]
n2249805944
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.0968080,23.7442496]
n2249805947
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.0967421,23.7438961]
n2341648860  Беларусбанк (інфакіёск) / Bielarusbank (infakijosk) / Беларусбанк (Инфокиоск) / Беларусбанк (Инфокиоск)
  other tags : amenity=atm
    geometry : [52.0844019,23.7086822]
n2526854013  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [52.0789377,23.7454519]
n2563438224  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [52.0853632,23.6944348]
n3058605635  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm
    geometry : [52.0960508,23.7386886]
n3096023129  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=atm | opening_hours=Mo-Su 09:00-01:00
    geometry : [52.0994140,23.7586740]
n3189607581  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | fee=БелАгропром банкомат | operator=Белагропромбанк
    geometry : [52.1421293,23.6558411]
n3221278071  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | currency:BYR=yes | currency:USD=yes | drive_through=no | fee=some | operator=Приорбанк
    geometry : [52.0771832,23.7695583]
n3295540834  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [52.0924357,23.6856914]
n3306870463  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm
    geometry : [52.0862857,23.6836408]
n3306870464  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm
    geometry : [52.0862965,23.6838374]
n3308180240
  other tags : amenity=atm
    geometry : [52.0722704,23.7583496]
n3322743167  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm | atm=yes
    geometry : [52.0969571,23.7666573]
n3322792195  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=atm
    geometry : [52.1100979,23.7858045]
n3323304486  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.0986903,23.7852045]
n3339470049  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm
    geometry : [52.0974884,23.6906135]
n3339470295  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm
    geometry : [52.0950665,23.6905045]
