n306062359  null / null / Библиотека имени А.С. Пушкина / Библиотека имени А.С. Пушкина
  other tags : amenity=library
    geometry : [52.0864800,23.7027300]
n306062978  null / null / null / Техническая
  other tags : addr:housenumber=1 | addr:street=Пушкинская улица | amenity=library
    geometry : [52.0936843,23.6860191]
n306062982  null / null / Архив Загс / Архив Загс
  other tags : amenity=library
    geometry : [52.0909200,23.6924300]
n306062996  Бібліятэка / null / Библиотека / Библиотека
  other tags : amenity=library
    geometry : [52.0926200,23.6828300]
n306063195  Абласная бібліятэка ім. М.Горкага / null / Областная библиотека им. М. Горького / Областная библиотека им. М. Горького
  other tags : addr:housenumber=48 | addr:postcode=224016 | addr:street=бульвар Космонавтов | amenity=library | nat_name=Учреждение культуры "Областная библиотека им. М. Горького" | website=http://brl.by/
    geometry : [52.0978879,23.6973280]
n306068034
  other tags : amenity=library
    geometry : [52.0964187,23.7576864]
n306068154  null / null / Юность / Юность
  other tags : addr:housenumber=342/1 | addr:street=Московская улица | amenity=library
    geometry : [52.1028100,23.7697400]
n776137072  Бібліятэка-філіял №5 / null / Библиотека-филиал № 5 / Библиотека-филиал № 5
  other tags : addr:housenumber=112 | addr:postcode=224022 | addr:street=улица Суворова | amenity=library | nat_name=Библиотека-филиал № 5 сети публичных библиотек г. Бреста | website=http://interlib.nlb.by/bb/bb/bb_lib.php?region_id=2&lib_id=8&ministry_id=1&menu_id=1
    geometry : [52.0724468,23.7611269]
n840576662  Гарадская дзіцячая бібліятэка ім. А.С.Пушкіна / null / Городская детская библиотека им. А.С.Пушкина / Городская детская библиотека им. А.С.Пушкина
  other tags : amenity=library | nat_name=Центральная городская детская библиотека им. А.С.Пушкина
    geometry : [52.0845281,23.7120135]
n1627245085
  other tags : amenity=library
    geometry : [52.0956920,23.7590852]
n3306870415  null / null / Брестский областной архив
  other tags : amenity=library
    geometry : [52.0873455,23.6811290]
n3306870438  null / null / Брестский районный архив
  other tags : amenity=library
    geometry : [52.0869996,23.6846490]
