n306062099
  other tags : amenity=place_of_worship
    geometry : [52.0728700,23.7382800]
n306062102
  other tags : amenity=place_of_worship
    geometry : [52.0645500,23.7398700]
n306062472  null / null / Свято Христо Рождества / Свято Христо Рождества
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.0661305,23.7160389]
n306063084  Свята-Нікалаеўскі кафедральны сабор / null / Свято-Николаевский кафедральный собор / Свято-Николаевский кафедральный собор
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.0977677,23.6892214]
n306068896  Касцёл Святога Іосіфу / Kasciol Sviatoha Iosiphu / Костел Святого Иосифа / Костел Святого Иосифа
  other tags : amenity=place_of_worship
    geometry : [52.0783523,23.7677925]
n1054237497  Свята-Уваскрасенская царква / null / Свято-Воскресенская церковь / Свято-Воскресенская церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.0983828,23.7626540]
n1118761319  null / null / костел св. Антония Падуанского
  other tags : amenity=place_of_worship | denomination=lutheran | religion=christian
    geometry : [52.0914699,23.6885491]
n1177785392  Свята-Сіміёнаўскі сабор / null / Свято-Симеоновский Собор / Свято-Симеоновский собор
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.0854970,23.6898711]
n1193924219  Царква Каляд Саюза ЕХБ / null / Церковь Рождества  ЕХБ / Церковь Рождества Союза ЕХБ
  other tags : amenity=place_of_worship | denomination=baptist | nat_name=Церковь Рождества Союза евангельских христиан-баптистов | religion=christian
    geometry : [52.1115991,23.6649554]
n1200094805  Свята-Геогріевская царква / null / Свято-Георгиевская церковь / Свято-Георгиевская церковь
  other tags : amenity=place_of_worship
    geometry : [52.1006908,23.7999679]
n1223157222  Свята-Афанас'еўскі мужчынскі манастыр / null / Свято-Афанасьевский мужской монастырь / Свято-Афанасьевский мужской монастырь
  other tags : addr:housenumber=39 | addr:street=Свято-Афанасьевская улица | amenity=place_of_worship
    geometry : [52.0566524,23.6985483]
n1224619118
  other tags : addr:housenumber=122 | amenity=place_of_worship | denomination=baptist | religion=christian
    geometry : [52.0681512,23.7099916]
n1310199273
  other tags : amenity=place_of_worship
    geometry : [52.1271357,23.7226224]
n1310199303
  other tags : amenity=place_of_worship
    geometry : [52.1251109,23.7213752]
n2329181202
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.1094875,23.6488536]
n2950094939  Касцёл Узвышэння Святога Крыжа / Kascjol Uzvyšennja Svjatoha Kryža / Костел Воздвижения Святого Креста / Костел Воздвижения Святого Креста
  other tags : addr:housenumber=34 | addr:postcode=224005 | addr:street=улица Ленина | alt_name=Брэсцкі Рымска-каталіцкі касьцёл прыходу Ўваздвіжаньня Сьвятога Крыжа | amenity=place_of_worship | denomination=catholic | phone=+375162232206 | religion=christian | source=http://brest.catholic.by/ | tourism=attraction | website=http://www.catholic.by/2/belarus/dioceses/pinsk/101224.html
    geometry : [52.0932310,23.6862086]
n3273906818
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [52.0769654,23.6573131]
w91657531
  other tags : amenity=place_of_worship | building=yes
    geometry : n1064997843[52.0855542,23.6898732] n1177785392[52.0854970,23.6898711] n1064998548[52.0854362,23.6898706] n1064998134[52.0854362,23.6899207] n1064998652[52.0854007,23.6899275] n1064977689[52.0853996,23.6902098] n1064994675[52.0854216,23.6902149] n1064996469[52.0854299,23.6902506] n1064997207[52.0854422,23.6902836] n1064982909[52.0854596,23.6903020] n1064996035[52.0854828,23.6903128] n1064996571[52.0855104,23.6903084] n1064997437[52.0855335,23.6902842] n1064996777[52.0855449,23.6902608] n1064997697[52.0855533,23.6902217] n1064998109[52.0855829,23.6902200] n1064996752[52.0855838,23.6901127] n1064996176[52.0855449,23.6901111] n1064996822[52.0855470,23.6900108] n1064997741[52.0855846,23.6900108] n1064992716[52.0855853,23.6899324] n1064978793[52.0855574,23.6899258] n1064997843[52.0855542,23.6898732]
w103532833
  other tags : amenity=place_of_worship
    geometry : n1195357177[52.1194608,23.6606598] n1195374309[52.1196018,23.6607208] n1195362198[52.1193308,23.6631471] n1195368002[52.1183743,23.6628205] n1195357177[52.1194608,23.6606598]
w112998624  Сабор Святога Мікалая / null / Свято-Николаевский собор
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n1282899087[52.0826541,23.6548648] n1282899072[52.0826606,23.6547965] n1282899066[52.0827790,23.6548268] n1282899064[52.0827716,23.6549030] n1282899070[52.0828213,23.6549157] n1282899078[52.0827799,23.6553449] n3268894374[52.0827235,23.6553315] n3268889896[52.0827116,23.6553508] n3268894376[52.0826964,23.6553669] n3268889895[52.0826806,23.6553745] n3268894375[52.0826595,23.6553755] n3268889894[52.0826430,23.6553680] n3268894377[52.0826271,23.6553508] n3268889893[52.0826146,23.6553261] n3268894373[52.0826047,23.6552982] n1282899089[52.0825556,23.6552876] n1282899076[52.0825978,23.6548504] n1282899087[52.0826541,23.6548648]
w171368076  null / null / Храм в честь Тихвинской иконы Божьей Матери
  other tags : addr:housenumber=23 | addr:postcode=224011 | addr:street=Волгоградская улица | amenity=place_of_worship | building=yes | denomination=Православие | phone=+375 (162) 43-06-38 | religion=christian
    geometry : n1824031695[52.0812942,23.7540536] n1824031694[52.0812303,23.7540702] n1824031693[52.0812253,23.7540198] n1824031686[52.0811789,23.7540319] n1824031687[52.0811849,23.7540926] n1824031682[52.0811202,23.7541095] n1824031685[52.0811530,23.7544429] n1824031680[52.0811147,23.7544529] n1824031684[52.0811257,23.7545644] n1824031688[52.0811898,23.7545477] n1824031689[52.0811968,23.7546193] n1824031698[52.0813407,23.7545818] n1824031697[52.0813321,23.7544946] n1824031700[52.0813905,23.7544794] n1824031699[52.0813814,23.7543869] n1824031696[52.0813284,23.7544007] n1824031695[52.0812942,23.7540536]
w308362939
  other tags : addr:city=Брест | addr:street=Фортечная улица | amenity=place_of_worship | building=yes | denomination=Евангельские_христиане-баптисты | religion=christian
    geometry : n3136489546[52.1149320,23.7004837] n3136489547[52.1147905,23.7005983] n3136489548[52.1146590,23.7001678] n3136515821[52.1147285,23.7001115] n3136489549[52.1148006,23.7000532] n3136489546[52.1149320,23.7004837]
w320656752
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3272763007[52.0912203,23.6472741] n3272763008[52.0912675,23.6474151] n3272763017[52.0912649,23.6474574] n3272763015[52.0912443,23.6474855] n3272763016[52.0912188,23.6474936] n3272763009[52.0911926,23.6474814] n3272763010[52.0911439,23.6473358] n3272763012[52.0911611,23.6473206] n3272763014[52.0911512,23.6472911] n3272763013[52.0911928,23.6472542] n3272763011[52.0912043,23.6472884] n3272763007[52.0912203,23.6472741]
