n306061999
  other tags : addr:postcode=224032 | amenity=post_office | ref=224032
    geometry : [52.1046400,23.7534900]
n306062024
  other tags : addr:postcode=224011 | amenity=post_office | ref=224011
    geometry : [52.0789500,23.7490643]
n306062065  null / null / Белпочта
  other tags : addr:housenumber=9 | addr:postcode=224002 | addr:street=улица Жукова | amenity=post_office | operator=Белпочта | ref=224002
    geometry : [52.0613657,23.7318824]
n306062071  null / null / Белпочта
  other tags : addr:housenumber=58/1 | addr:postcode=224033 | addr:street=Вульковская улица | amenity=post_office | operator=Белпочта | ref=224033
    geometry : [52.0691473,23.7311758]
n306062296  Аддзяленне пачтовай сувязі №20 / null / Отделение почтовой связи №20 / Отделение почтовой связи №20
  other tags : addr:housenumber=42 | addr:postcode=224020 | addr:street=Пионерская улица | amenity=post_office | ref=224020
    geometry : [52.1014062,23.7238084]
n306062451  Паштовае аддзяленне Брэст-13 / null / Почтовое отделение Брест-13 / Почтовое отделение Брест-13
  other tags : addr:housenumber=80 | addr:postcode=224013 | addr:street=проспект Машерова | amenity=post_office | ref=224013
    geometry : [52.0886900,23.7055961]
n306062871  Брэсцкі філіял РУП "Белпошта" / null / Брестский филиал РУП «Белпочта» / Брестский филиал РУП «Белпочта»
  other tags : addr:housenumber=32 | addr:street=проспект Машерова | amenity=post_office
    geometry : [52.0864596,23.6903902]
n306062901
  other tags : addr:postcode=224016 | amenity=post_office | ref=224016
    geometry : [52.0992000,23.6950400]
n306063626
  other tags : addr:postcode=224006 | amenity=post_office | ref=224006
    geometry : [52.0939900,23.6839100]
n306063671
  other tags : addr:housenumber=1 | addr:postcode=224005 | addr:street=Пушкинская улица | amenity=post_office | ref=224005
    geometry : [52.0938600,23.6858600]
n306063721
  other tags : addr:postcode=224004 | amenity=post_office | ref=224004
    geometry : [52.1003353,23.6802612]
n306064218  Аддзяленне пачтовай сувязі №14 / null / Отделение почтовой связи №14 / Отделение почтовой связи №14
  other tags : addr:housenumber=58 | addr:street=Адамковская улица | amenity=post_office
    geometry : [52.1049292,23.6532427]
n306064255  Аддзяленне пачтовай сувязі №1 / null / Отделение почтовой связи №1 / Отделение почтовой связи №1
  other tags : amenity=post_office
    geometry : [52.1027575,23.6731307]
n306064306
  other tags : amenity=post_office
    geometry : [52.1214100,23.6574300]
n306068344
  other tags : addr:housenumber=340 | addr:postcode=224023 | addr:street=Московская улица | amenity=post_office | ref=224023
    geometry : [52.1011671,23.7687279]
n306068345
  other tags : addr:housenumber=19 | addr:postcode=224028 | addr:street=улица Гаврилова | amenity=post_office | ref=224028
    geometry : [52.1091600,23.7740500]
n306068349
  other tags : addr:housenumber=24 | addr:postcode=224021 | addr:street=Орловская улица | amenity=post_office | ref=224021
    geometry : [52.1069351,23.7695780]
n306068402  Брэст 22 / null / Брест 22 / Брест 22
  other tags : addr:housenumber=104 | addr:postcode=224020 | addr:street=улица Суворова | amenity=post_office | ref=224020
    geometry : [52.0720929,23.7578244]
n306068813
  other tags : addr:postcode=224015 | amenity=post_office | ref=224015
    geometry : [52.1070200,23.7826100]
n306069063
  other tags : addr:postcode=224027 | amenity=post_office | ref=224027
    geometry : [52.1068417,23.8157399]
n1248253765  Белпошта / null / Белпочта
  other tags : addr:postcode=224030 | amenity=post_office | operator=Белпочта | ref=224030
    geometry : [52.0913761,23.6951312]
n1489321508
  other tags : addr:postcode=224017 | amenity=post_office | operator=БЕЛПОЧТА | ref=224017
    geometry : [52.0924652,23.7673145]
n1704122858  null / null / Local Brest Post office
  other tags : addr:postcode=224012 | amenity=post_office | ref=224012
    geometry : [52.0971085,23.7143310]
n1872415520  null / null / Белпочта
  other tags : amenity=post_office
    geometry : [52.1119712,23.7573091]
n2749588832  null / null / Почтовое отделение №18
  other tags : addr:street=улица Героев Обороны Брестской Крепости | amenity=post_office
    geometry : [52.0916452,23.6548500]
w58064499
  other tags : addr:housenumber=32 | addr:street=проспект Машерова | amenity=post_office | building=yes
    geometry : n720550113[52.0865989,23.6899249] n720549877[52.0864048,23.6899233] n720550253[52.0864010,23.6911235] n720549771[52.0865268,23.6911245] n720549833[52.0865284,23.6906053] n720549888[52.0866890,23.6906066] n720550289[52.0866898,23.6903645] n720549799[52.0865380,23.6903632] n720549878[52.0865389,23.6900841] n720549915[52.0865984,23.6900846] n720550113[52.0865989,23.6899249]
w68543599
  other tags : addr:housenumber=42 | addr:street=Пионерская улица | amenity=post_office | building=yes
    geometry : n824235583[52.1015003,23.7239057] n824242664[52.1016685,23.7236931] n824238578[52.1015896,23.7235277] n824247155[52.1012401,23.7239696] n824240858[52.1013164,23.7241297] n824236957[52.1014111,23.7240100] n824245147[52.1013616,23.7239062] n824243419[52.1014482,23.7237967] n824235583[52.1015003,23.7239057]
w87608404
  other tags : addr:postcode=Почтовое отделение №32 | amenity=post_office | designation=Почтовое отделение №32 | ref=Почтовое отделение №32
    geometry : n1019091740[52.1043733,23.7533268] n1019091599[52.1043667,23.7535360] n1019091393[52.1045619,23.7535444] n1019091481[52.1046594,23.7535486] n1019091856[52.1046632,23.7533107] n1019091740[52.1043733,23.7533268]
