n306063929  Прыгарадны вакзал / Pryharadny vakzal / Пригородный вокзал / Пригородный вокзал
  other tags : amenity=bus_station | bus=yes | public_transport=station
    geometry : [52.1014728,23.6804714]
n306064004  Аўтавакзал / null / Автовокзал Брест / Автовокзал Брест
  other tags : alt_name=Аўтавакзал | amenity=bus_station
    geometry : [52.0983300,23.6911800]
n306064179  Буг-Шопа / null / Буг-Шопа / Буг-Шопа
  other tags : amenity=bus_station
    geometry : [52.0917812,23.6395584]
n306064266  Брэст-Заходні / null / Брест-Западный / Брест-Западный
  other tags : amenity=bus_station
    geometry : [52.0953700,23.6603000]
n306064303  Брэст Паўночны / null / Брест Северный / Брест Северный
  other tags : amenity=bus_station
    geometry : [52.1120100,23.6567400]
n1182469493  null / null / Троллейбусный парк №1
  other tags : amenity=bus_station
    geometry : [52.1180915,23.7757123]
n1237065511
  other tags : amenity=bus_station
    geometry : [52.1277421,23.6545676]
n1237065535
  other tags : amenity=bus_station
    geometry : [52.1280018,23.6550024]
w58065147  null / null / Автовокзал Брест
  other tags : addr:housenumber=35 | addr:street=улица Мицкевича | amenity=bus_station | building=yes
    geometry : n720557376[52.0983030,23.6908171] n720557673[52.0985161,23.6913516] n720557384[52.0983504,23.6915268] n720557724[52.0981372,23.6909923] n720557376[52.0983030,23.6908171]
