n2079489069  null / null / Старо-обрядческая церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.2448687,28.5157702]
n3001957606  null / null / Храм Дмитрия Донского
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.1858734,28.4747353]
n3663223147  null / null / Св. Георгия Победоносца
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.2433111,28.4737226]
w265414930  null / null / Большая Синагога
  other tags : amenity=place_of_worship | building=yes | religion=jewish
    geometry : n2710819064[54.2435268,28.5046839] n2710819071[54.2437359,28.5047734] n2710819069[54.2436836,28.5052450] n2710819062[54.2434935,28.5052206] n2710819064[54.2435268,28.5046839]
w265414932  Уваскрасенскі сабор / null / Воскресенский собор
  other names: name:en=Church of the Resurrection
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : n2710819091[54.2452391,28.5041334] n2710819090[54.2452193,28.5044285] n2710819096[54.2453014,28.5044996] n2710819095[54.2452773,28.5048666] n2710819092[54.2452410,28.5049303] n2710819089[54.2451556,28.5049328] n2710819087[54.2450932,28.5048873] n2710819086[54.2450425,28.5047162] n2710819088[54.2451126,28.5040962] n2710819091[54.2452391,28.5041334]
w265414967  null / null / Костел Рождества Девы Марии / Костел Рождества Девы Марии
  other tags : addr:housenumber=28 | addr:street=улица 3-го Интернационала | amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : n2710819021[54.2416806,28.5054725] n2710819028[54.2418518,28.5054759] n2710819029[54.2418484,28.5059926] n2710819022[54.2416771,28.5059892] n2710819021[54.2416806,28.5054725]
w265414968
  other tags : amenity=place_of_worship | building=church | religion=christian
    geometry : n2710818602[54.2108463,28.5112798] n2710818591[54.2106866,28.5111388] n2710818596[54.2108494,28.5106383] n2710818604[54.2109432,28.5107337] n2710818602[54.2108463,28.5112798]
