n1124768880
  other tags : amenity=atm | operator=БелАгроПромБанк
    geometry : [53.1554712,24.4483971]
n1667511262
  other tags : amenity=atm
    geometry : [53.1594139,24.4546820]
n2084819402
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.1621178,24.4438987]
n2085824774
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [53.1609895,24.4580070]
n2085824777
  other tags : amenity=atm | operator=БПС-Банк
    geometry : [53.1611673,24.4442697]
n2085824781
  other tags : amenity=atm | operator=БПС-Банк
    geometry : [53.1614315,24.4505466]
n2085824784
  other tags : amenity=atm | operator=БПС-Банк
    geometry : [53.1619571,24.4603638]
n2085824795
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.1628529,24.4440613]
n2085824798
  other tags : amenity=atm | operator=БелАгроПромБанк
    geometry : [53.1631256,24.4581873]
n2085824801
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.1631506,24.4673082]
n2085824808
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.1652602,24.4584073]
n2085824813
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.1665584,24.4417474]
n2085824818
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.1687347,24.4394962]
n2087421583
  other tags : amenity=atm | operator=БПС-Банк
    geometry : [53.1622994,24.4639054]
n2087421596
  other tags : amenity=atm | operator=Белгазпромбанк
    geometry : [53.1624115,24.4635846]
