w229989451  Спаса-Праабражэнская царква / null / Спасо–Преображенская церковь / Спасо–Преображенская церковь
  other tags : alt_name=Храм Преображения Господня | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2385249719[54.8618338,29.1615872] n2385249714[54.8618367,29.1617281] n2385249711[54.8618919,29.1617248] n2385249703[54.8618944,29.1618492] n2385249699[54.8618426,29.1618523] n2385249720[54.8618449,29.1619641] n2385249698[54.8617711,29.1619686] n2385249702[54.8617688,29.1618530] n2385249712[54.8617128,29.1618565] n2385249695[54.8617105,29.1617400] n2385249718[54.8617679,29.1617365] n2385249710[54.8617650,29.1615914] n2385249719[54.8618338,29.1615872]
w338049013  Каплiца Перамянення Панскага / null / Часовня Преображения Господня / Часовня Преображения Господня
  other names: name:pl=Kaplica Przemienienia Pańskiego
  other tags : amenity=place_of_worship | building=yes | building:levels=1 | denomination=catholic | religion=christian | website=http://www.chashniki.eu/
    geometry : n3451103665[54.8557216,29.1678737] n3451103667[54.8557434,29.1679779] n914269705[54.8556547,29.1680339] n3451103664[54.8556329,29.1679297] n3451103665[54.8557216,29.1678737]
w338049114  null / null / name=Костёл Преображения Господня
  other tags : amenity=place_of_worship | building=yes | building:levels=2 | denomination=catholic | religion=christian | website=http://www.chashniki.eu/
    geometry : n3451103662[54.8553911,29.1681351] n3451103663[54.8554636,29.1684385] n1868733603[54.8553619,29.1685119] n3451103661[54.8552893,29.1682085] n3451103662[54.8553911,29.1681351]
