n275181444  null / null / АБЗ ДЭУ 155
  other tags : 
    geometry : [51.9242448,30.0121927]
n1778401687  Хойнікі / Chojniki / Хойники / Хойники
  other names: name:lt=Choinikai
  other tags : esr:user=154507 | public_transport=station | railway=station | train=yes
    geometry : [51.9184328,30.0065881]
n1839175978
  other tags : crossing:barrier=no | crossing:bell=yes | railway=level_crossing
    geometry : [51.9108527,30.0007912]
n2480042771  null / null / В.И.Ленин
  other tags : historic=memorial
    geometry : [51.8870407,29.9674898]
n2481972558  null / null / фонтан
  other tags : amenity=fountain
    geometry : [51.8835323,29.9640720]
n2482312782  null / null / башня
  other tags : man_made=water_tower
    geometry : [51.8814180,29.9674111]
n2643606889
  other tags : traffic_calming=hump
    geometry : [51.8862974,29.9590711]
n2643606890
  other tags : traffic_calming=hump
    geometry : [51.8863933,29.9678119]
n2643606894
  other tags : traffic_calming=hump
    geometry : [51.8865428,29.9639092]
n2643709110  null / null / Памятник воинам-освободителям
  other tags : historic=memorial
    geometry : [51.8848724,29.9820166]
n2651559451  null / null / Танк Т 34-85
  other tags : historic=memorial
    geometry : [51.8957110,29.9698621]
n2658988246  null / null / Памятник жертвам нацизма
  other tags : historic=memorial
    geometry : [51.9067365,29.9726249]
n2658988247  null / null / Памятник пострадавшим от последствий на ЧАЭС
  other tags : historic=memorial
    geometry : [51.9062335,29.9776742]
n2658988446
  other tags : amenity=waste_disposal
    geometry : [51.9061063,29.9741346]
n2658988447
  other tags : amenity=waste_disposal
    geometry : [51.9061830,29.9742092]
n2659008693
  other tags : traffic_calming=hump
    geometry : [51.9073693,29.9807320]
n2659202542  null / null / Памятник воинам-интернационалистам
  other tags : historic=memorial
    geometry : [51.9102305,29.9864153]
n2659202556
  other tags : traffic_calming=hump
    geometry : [51.9080109,29.9840104]
n2659202615
  other tags : traffic_calming=hump
    geometry : [51.9089245,29.9886328]
n2659202755
  other tags : traffic_calming=hump
    geometry : [51.9098097,29.9933409]
n2659203191
  other tags : man_made=water_tower
    geometry : [51.9131234,29.9831632]
n2664660396
  other tags : man_made=water_tower
    geometry : [51.9193963,30.0068046]
n2664989184
  other tags : addr:city=Хойники | addr:country=BY | man_made=chimney
    geometry : [51.8832544,29.9593694]
n2665012065
  other tags : man_made=chimney
    geometry : [51.8882713,29.9651881]
n2665060696
  other tags : natural=beach
    geometry : [51.9078920,30.0075939]
n2694345485
  other tags : man_made=chimney
    geometry : [51.9012072,29.9918271]
n2707941729  Група па грамадзянству і міграціі / Hrupa pa hramadzianstvu i mihracyi / Группа по гражданству и миграции / Группа по гражданству и миграции
  other tags : government=migration | office=government | opening_hours=Mo,Th 08:00-13:00; Tu,Fr 08:00-13:00,14:00-17:00; We 11:00-15:00,16:00-20:00; Sa 09:00-13:00 | operator=Хойникский РОВД | phone=+375 2346 21616
    geometry : [51.8927926,29.9679507]
n2707941730  Аддзел унутраных спраў / Addziel unutrannych spraŭ / Отдел внутренних дел / Отдел внутренних дел
  other tags : amenity=police | email=hoiniki@mail.gomel.by | operator=Хойникский райисполком | phone=+375 2346 21249 | short_name:be=Хойніцкі РАУС | short_name:ru=Хойникский РОВД
    geometry : [51.8902190,29.9648022]
n2707941731  null / null / Отдел принудительного исполнения Хойникского района / Отдел принудительного исполнения Хойникского района
  other tags : government=bailiff | office=government | phone=+375 2346 21316
    geometry : [51.8908575,29.9649055]
n2707941732  null / null / Рэдакцыя раённай газеты "Хойніцкія навіны"
  other tags : email=hoiniki_novosti@mail.ru | fax=+375 2346 22663 | office=newspaper | website=http://khn-smi.gomel-region.by/
    geometry : [51.8900226,29.9653901]
n2707941733  Суд Хойніцкага раёна / Sud Chojnickaha rajona / Суд Хойникского района / Суд Хойникского района
  other tags : amenity=courthouse | opening_hours=Mo-Fr 08:00-13:00,14:00-18:00 | phone=+375 2346 21666
    geometry : [51.8907633,29.9646995]
n2707941734  Хойніцкі раённы Савет дэпутатаў / Chojnicki rajonny Saviet deputataŭ / Хойникский районный Совет депутатов / Хойникский районный Совет депутатов
  other tags : office=government
    geometry : [51.8868983,29.9664158]
n2707941735  Хойніцкі раённы выканаўчы камітэт / Chojnicki rajonny vykanaŭčy kamitet / Хойникский районный исполнительный комитет / Хойникский районный исполнительный комитет
  other names: name:en=Khoiniki Regional Executive Committee
  other tags : office=government | phone=+375 2346 21210 | short_name:be=Хойніцкі райвыканкам | short_name:ru=Хойникский райисполком | website=http://khoiniki.gomel-region.by/
    geometry : [51.8871089,29.9664403]
n2707941758
  other tags : bench=yes | bus=yes | public_transport=platform | shelter=yes
    geometry : [51.8825421,29.9734806]
n2707941760
  other tags : bus=yes | public_transport=platform
    geometry : [51.8831720,29.9728983]
n2766736573  null / null / Гостиница Журавинка
  other tags : tourism=hotel
    geometry : [51.8918000,29.9672167]
n2788683188  Музей / null / Музей
  other tags : tourism=attraction
    geometry : [51.8838210,29.9636190]
n2827532607
  other tags : amenity=hospital
    geometry : [51.9107368,29.9764138]
n3510874187
  other tags : communication:mobile_phone=yes | man_made=chimney | operator=MTS;VELCOM;LIFE | operator:MNC=02;01;04 | tower:type=communication
    geometry : [51.9022622,30.0038130]
n3510886121
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [51.8873811,29.9654281]
n3510886122
  other tags : communication:mobile_phone=yes | man_made=mast | operator=MTS;LIFE | operator:MNC=02;04 | tower:type=communication
    geometry : [51.8902667,29.9653546]
n3510888062
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [51.9068517,29.9846233]
n3510888063
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [51.9089735,29.9913517]
n3510888064
  other tags : communication:mobile_phone=yes | man_made=tower | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [51.9142520,29.9780580]
w24945523
  other tags : railway=rail
    geometry : n271086004[51.9108259,30.0007639] n271085983[51.9101535,29.9999884]
w24945531
  other tags : railway=rail
    geometry : n271085983[51.9101535,29.9999884] n271085981[51.9098349,29.9993972] n271085992[51.9094953,29.9986117] n271085989[51.9091127,29.9981251] n271085999[51.9086071,29.9977106] n271085998[51.9080504,29.9974997] n2594316254[51.9076725,29.9975873] n271086002[51.9072804,29.9977716] n2659202552[51.9064713,29.9990577] n271086001[51.9056995,30.0004606]
w24945654
  other tags : gauge=1520 | railway=rail
    geometry : n271086057[51.9410423,30.0182925] n2840725394[51.9317507,30.0139712] n271086059[51.9241536,30.0107329] n2827691506[51.9232181,30.0100635] n1778401687[51.9184328,30.0065881] n2659203237[51.9174980,30.0059116] n2659203201[51.9142103,30.0034171] n1839175978[51.9108527,30.0007912] n271086004[51.9108259,30.0007639] n271086064[51.9098010,30.0001406]
w24945674
  other tags : railway=rail
    geometry : n271086001[51.9056995,30.0004606] n271086007[51.9051812,30.0009205] n2659202550[51.9042471,30.0015111] n2659202548[51.9037893,30.0016158] n271086060[51.9033319,30.0015156] n2659202546[51.9024216,30.0008420]
w24947596
  other tags : railway=narrow_gauge
    geometry : n271084728[51.9176100,29.9841800] n2659203227[51.9157177,29.9832221] n2659203214[51.9147743,29.9825667] n271084729[51.9140031,29.9813418]
w24947851
  other tags : railway=narrow_gauge
    geometry : n271084725[51.9246391,29.9871106] n2827713103[51.9243208,29.9874548] n2827713101[51.9240040,29.9876142] n271084636[51.9234583,29.9874963] n271084633[51.9225786,29.9869994] n271084634[51.9212755,29.9846370] n2827712900[51.9190108,29.9790076] n2827712892[51.9179904,29.9755081] n2827712891[51.9179194,29.9746756] n271084639[51.9179677,29.9735068] n2827712898[51.9184383,29.9657222] n271084640[51.9183783,29.9630266]
w24947876
  other tags : railway=narrow_gauge
    geometry : n271084633[51.9225786,29.9869994] n271084637[51.9199300,29.9856400] n271084728[51.9176100,29.9841800] n271084648[51.9165800,29.9821200] n271084653[51.9158900,29.9801500] n271084647[51.9152100,29.9775700]
w25181018
  other tags : natural=water
    geometry : n274514066[51.8835959,29.9828964] n274514078[51.8831759,29.9833264] n274514085[51.8830859,29.9831564] n274514086[51.8828259,29.9831564] n274514087[51.8825659,29.9826464] n274514088[51.8825659,29.9823864] n274514089[51.8828259,29.9819564] n274514090[51.8833359,29.9819564] n274514091[51.8835159,29.9822964] n274514092[51.8836256,29.9825361] n274514066[51.8835959,29.9828964]
w25181383
  other tags : natural=water
    geometry : n274517382[51.8829608,29.9863973] n274517384[51.8827808,29.9866573] n274517386[51.8824458,29.9864728] n274517388[51.8823224,29.9861119] n274517390[51.8823497,29.9857439] n274517392[51.8824408,29.9851973] n274517394[51.8827008,29.9851973] n274517396[51.8830408,29.9857973] n274517414[51.8829608,29.9862273] n274517382[51.8829608,29.9863973]
w25189566
  other tags : natural=water
    geometry : n274598615[51.8901973,29.9430419] n274598617[51.8906829,29.9433474] n274598618[51.8911389,29.9431739] n274598619[51.8915200,29.9431500] n274598622[51.8915200,29.9434100] n274598623[51.8915808,29.9448028] n274598624[51.8910000,29.9444400] n274598625[51.8910000,29.9454700] n274598626[51.8910900,29.9455600] n274598627[51.8918680,29.9473674] n2651487425[51.8915899,29.9479220] n274598628[51.8904509,29.9479930] n2651487423[51.8898738,29.9467655] n2651487421[51.8895589,29.9459747] n274598629[51.8897726,29.9453474] n274598632[51.8897149,29.9440830] n274598635[51.8896300,29.9425500] n274598642[51.8896300,29.9416900] n274598643[51.8897200,29.9416100] n274598644[51.8899746,29.9409527] n274598645[51.8903154,29.9407963] n274598646[51.8905671,29.9406940] n274598647[51.8907270,29.9406294] n274598648[51.8911232,29.9406743] n274598649[51.8912573,29.9408351] n274598650[51.8922703,29.9417597] n274598651[51.8919232,29.9427472] n274598652[51.8910900,29.9412600] n274598653[51.8909100,29.9412600] n274598655[51.8906609,29.9421174] n2653629204[51.8902316,29.9422141] n274598615[51.8901973,29.9430419]
w166395245
  other tags : gauge=1000 | railway=narrow_gauge
    geometry : n271086062[51.9407800,30.0162800] n2827713107[51.9307977,30.0121188] n2827713106[51.9300987,30.0114811] n271086063[51.9297264,30.0106864] n271086069[51.9269600,29.9983400] n271084724[51.9247184,29.9900682] n2827713104[51.9244628,29.9889338] n2827713102[51.9241187,29.9880836] n271084636[51.9234583,29.9874963]
w234153628  null / null / Кладбище
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : n2424538252[51.8886490,29.9269969] n2424538250[51.8873880,29.9327071] n2424538253[51.8886733,29.9329822] n2424538256[51.8897079,29.9273898] n2424538252[51.8886490,29.9269969]
w234153629  null / null / Малишевское кладбище
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : n2424538232[51.8793658,29.9832588] n2424538233[51.8794230,29.9877040] n2424538227[51.8781310,29.9878244] n2424538225[51.8780281,29.9832959] n2424538232[51.8793658,29.9832588]
w234153643
  other tags : natural=wetland
    geometry : n2424538299[51.8951042,29.9438091] n2424538298[51.8950384,29.9431093] n2424538293[51.8946911,29.9424246] n2424538289[51.8944563,29.9423410] n2424538284[51.8941700,29.9424551] n2424538274[51.8937146,29.9431701] n2424538271[51.8936066,29.9434364] n2424538268[51.8935691,29.9440526] n2424538273[51.8936911,29.9445546] n2424538280[51.8939822,29.9449426] n2424538286[51.8942357,29.9450339] n2424538292[51.8945925,29.9448589] n2424538297[51.8949352,29.9443264] n2424538299[51.8951042,29.9438091]
w234153644
  other tags : natural=wetland
    geometry : n2424538362[51.8990846,29.9367380] n2424538359[51.8986058,29.9347753] n2424538350[51.8980237,29.9338625] n2424538347[51.8975262,29.9335886] n2424538330[51.8968033,29.9337712] n2424538323[51.8963057,29.9341059] n2424538318[51.8961085,29.9347297] n2424538320[51.8961742,29.9355056] n2424538324[51.8963620,29.9363120] n2424538329[51.8966531,29.9369053] n2424538339[51.8971882,29.9377725] n2424538351[51.8980237,29.9381833] n2424538360[51.8986903,29.9379855] n2424538361[51.8990752,29.9375748] n2424538362[51.8990846,29.9367380]
w234153647  null / null / Болото
  other tags : natural=wetland
    geometry : n2424538307[51.8955442,29.9583695] n2655768631[51.8950163,29.9586491] n2424538291[51.8945146,29.9589966] n2645271313[51.8942489,29.9592991] n2424538282[51.8940114,29.9596040] n2424538275[51.8938629,29.9601770] n2424538272[51.8936703,29.9611775] n2424538269[51.8935199,29.9620652] n2645271307[51.8932983,29.9626800] n2424538270[51.8934350,29.9632793] n2424538276[51.8937795,29.9639397] n2424538290[51.8945201,29.9637917] n2424538306[51.8953035,29.9641360] n2424538315[51.8956725,29.9658361] n2424538319[51.8960100,29.9669030] n2424538326[51.8964216,29.9673741] n2424538333[51.8970449,29.9663435] n2645271322[51.8972896,29.9658159] n2424538331[51.8972434,29.9651762] n2424538327[51.8967470,29.9637398] n2645271321[51.8964473,29.9634807] n2424538316[51.8962517,29.9629144] n2424538314[51.8960261,29.9620548] n2424538312[51.8959252,29.9616045] n2424538309[51.8957165,29.9607638] n2645271318[51.8956240,29.9603230] n2424538311[51.8957746,29.9598870] n2424538310[51.8956956,29.9591681] n2424538307[51.8955442,29.9583695]
w234153648
  other tags : natural=wetland
    geometry : n2424538303[51.8952048,29.9490820] n2424538317[51.8961061,29.9476518] n2424538328[51.8965755,29.9476214] n2424538343[51.8972890,29.9486103] n2424538352[51.8980307,29.9501622] n2655761857[51.8986224,29.9503281] n2424538357[51.8986034,29.9512120] n2424538365[51.8996115,29.9523034] n2424538364[51.9003482,29.9544755] n2424538358[51.8988219,29.9557487] n2424538353[51.8977888,29.9555400] n2424538334[51.8970261,29.9546808] n2655761856[51.8966444,29.9553642] n2424538321[51.8961547,29.9551486] n2424538313[51.8957024,29.9547417] n2424538305[51.8952799,29.9545287] n2424538294[51.8947635,29.9549090] n2424538288[51.8943410,29.9556241] n2655761852[51.8941757,29.9567259] n2655761853[51.8948356,29.9573733] n2655761854[51.8952799,29.9576676] n2655768632[51.8954645,29.9578478] n2655761855[51.8954912,29.9580782] n2424538281[51.8940063,29.9573764] n2424538279[51.8937490,29.9561059] n2424538287[51.8943034,29.9546808] n2424538296[51.8949043,29.9541027] n2424538301[51.8951578,29.9536158] n2424538302[51.8951860,29.9517140] n2424538300[51.8951203,29.9501926] n2424538303[51.8952048,29.9490820]
w240257635  null / null / РЭС Филиал РУП "Гомельэнерго"
  other tags : power=station
    geometry : n2479959217[51.8838709,29.9563050] n2479959215[51.8836117,29.9565073] n2479959216[51.8836291,29.9571858] n2479959219[51.8844380,29.9568917] n2479959218[51.8843159,29.9559598] n2621933038[51.8838600,29.9560351] n2479959217[51.8838709,29.9563050]
w240257636  null / null / Сельхозтехника
  other tags : landuse=industrial
    geometry : n2479959201[51.8813612,29.9548586] n2479959199[51.8785375,29.9553309] n2827474082[51.8784455,29.9557510] n2479959200[51.8789642,29.9596439] n2629714078[51.8805136,29.9593700] n2629714079[51.8802463,29.9565432] n2479959202[51.8815472,29.9564531] n2479959201[51.8813612,29.9548586]
w240257637  null / null / Сельхозхимия
  other tags : landuse=industrial
    geometry : n2479959203[51.8815891,29.9563453] n2479959204[51.8819356,29.9596707] n2479959207[51.8829269,29.9592150] n2479959205[51.8826635,29.9559808] n2621933037[51.8817810,29.9560331] n2621933036[51.8816099,29.9561766] n2479959203[51.8815891,29.9563453]
w240264216
  other tags : capacity=30 | capacity:disabled=yes | capacity:parent=yes | capacity:women=yes | fee=no | park_ride=no | parking=surface
    geometry : n2480011909[51.8862962,29.9644434] n2480011911[51.8862973,29.9647034] n2480011887[51.8859661,29.9647668] n2480011885[51.8859416,29.9643267] n2621952753[51.8862178,29.9642776] n2480011907[51.8863410,29.9642635] n2621952755[51.8863571,29.9643397] n2480011909[51.8862962,29.9644434]
w240268130  null / null / Ремонтный завод
  other tags : landuse=industrial
    geometry : n2480042778[51.8841966,29.9590510] n2621934301[51.8833085,29.9591536] n2480042776[51.8830843,29.9591399] n2621934300[51.8824146,29.9594513] n2480042777[51.8825636,29.9608881] n2827479499[51.8835631,29.9607162] n2621934303[51.8835644,29.9607233] n2827479608[51.8836181,29.9617843] n2827479623[51.8837727,29.9617679] n2621934305[51.8838287,29.9630900] n2827479671[51.8845774,29.9630248] n2621934306[51.8845792,29.9616925] n2621934307[51.8852085,29.9613795] n2481972554[51.8851318,29.9602224] n2480042779[51.8850426,29.9589688] n2480042778[51.8841966,29.9590510]
w240461501  null / null / Музей
  other tags : opening_hours=Mo-Fr 08:30-20:00 | tourism=museum
    geometry : n2481972540[51.8837268,29.9633988] n2827479624[51.8838279,29.9633895] n2827479628[51.8838313,29.9634859] n2481972544[51.8839187,29.9634778] n2827479634[51.8839288,29.9637658] n2827479631[51.8838793,29.9637704] n2481972546[51.8839011,29.9643920] n2481972542[51.8837621,29.9644048] n2481972540[51.8837268,29.9633988]
w240461503
  other tags : landuse=recreation_ground | leisure=playground
    geometry : n2481972529[51.8827653,29.9646695] n2481972534[51.8834239,29.9646036] n2481972536[51.8834458,29.9654141] n2481972530[51.8827735,29.9656311] n2481972529[51.8827653,29.9646695]
w240461505  null / null / стадион
  other tags : sport=soccer
    geometry : n2481972525[51.8823740,29.9612330] n2481972532[51.8833023,29.9610768] n2481972538[51.8833694,29.9620657] n2481972527[51.8824451,29.9621893] n2481972525[51.8823740,29.9612330]
w253507129
  other tags : natural=water
    geometry : n2594316250[51.9028514,29.9951624] n2594316248[51.9027438,29.9946283] n2594316243[51.9026295,29.9943014] n2594316241[51.9025185,29.9941924] n2594316231[51.9023067,29.9944158] n2594316233[51.9023101,29.9949226] n2594316230[51.9022966,29.9952822] n2594316235[51.9023471,29.9955765] n2594316239[51.9025051,29.9956310] n2594316246[51.9027169,29.9954512] n2594316250[51.9028514,29.9951624]
w253507130
  other tags : natural=water
    geometry : n2594316275[51.9093467,29.9993420] n2594316276[51.9093770,29.9990368] n2594316274[51.9093064,29.9988352] n2594316270[51.9091551,29.9987426] n2594316266[51.9090240,29.9986826] n2594316259[51.9089164,29.9987262] n2594316258[51.9088895,29.9988951] n2594316261[51.9089198,29.9990968] n2594316263[51.9089567,29.9992221] n2594316265[51.9090173,29.9993093] n2594316268[51.9091047,29.9994074] n2594316272[51.9092089,29.9995000] n2594316273[51.9092761,29.9995109] n2594316275[51.9093467,29.9993420]
w253507131
  other tags : natural=water
    geometry : n2594316257[51.9088800,30.0052982] n2594316256[51.9081770,30.0077136] n2594316252[51.9075946,30.0072324] n2594316255[51.9082255,30.0048440] n2594316257[51.9088800,30.0052982]
w253507133
  other tags : natural=water
    geometry : n2594316227[51.9020310,29.9994074] n2594316244[51.9027135,29.9997616] n2594316237[51.9024412,30.0006008] n2594316225[51.9016881,30.0000667] n2594316227[51.9020310,29.9994074]
w258885227
  other tags : landuse=industrial
    geometry : n2641955444[51.8810168,29.9697689] n2641955431[51.8803673,29.9701583] n2641955424[51.8799530,29.9702991] n2641955419[51.8797408,29.9683563] n2641955440[51.8808455,29.9683066] n2641955444[51.8810168,29.9697689]
w259033118  null / null / Депортамент охраны
  other tags : amenity=police | landuse=commercial
    geometry : n2643547980[51.8808557,29.9716206] n2643547968[51.8801171,29.9718146] n2643547967[51.8799575,29.9704575] n2643547969[51.8807333,29.9701272] n2643547980[51.8808557,29.9716206]
w259033119  null / null / Ферма
  other tags : landuse=farmyard
    geometry : n2643547966[51.8796987,29.9796213] n2643547965[51.8796627,29.9838490] n2643547964[51.8796524,29.9851331] n2643548286[51.8822724,29.9848913] n2643548293[51.8826911,29.9845314] n2643548276[51.8821815,29.9817012] n2643548229[51.8819850,29.9797555] n2643547966[51.8796987,29.9796213]
w259034805  null / null / ХПУ
  other tags : landuse=industrial
    geometry : n2643566461[51.8829787,29.9675770] n2643566430[51.8825251,29.9676425] n2643566439[51.8826434,29.9697929] n2643566467[51.8834844,29.9696715] n2643566464[51.8834246,29.9685850] n2643566463[51.8832122,29.9686156] n2643566462[51.8831537,29.9675518] n2643566461[51.8829787,29.9675770]
w259040646  null / null / Гаражи автошколы
  other tags : landuse=garages
    geometry : n2643633155[51.8844144,29.9809325] n2643633152[51.8843889,29.9816283] n2643633040[51.8833808,29.9814396] n2643633042[51.8835154,29.9808559] n2643633155[51.8844144,29.9809325]
w259157700  null / null / Парники
  other tags : landuse=greenhouse_horticulture
    geometry : n2645122056[51.8887467,29.9817693] n2645122023[51.8886917,29.9828613] n2645121958[51.8885599,29.9841254] n2645121743[51.8880984,29.9839592] n2645121769[51.8882229,29.9828197] n2645121804[51.8883255,29.9817218] n2645122056[51.8887467,29.9817693]
w259165928
  other tags : addr:housenumber=50А | addr:postcode=247622 | addr:street=Советская улица | building=office
    geometry : n2645237236[51.8903023,29.9653039] n2645237239[51.8903007,29.9655234] n2645237182[51.8899619,29.9655171] n2645237185[51.8899634,29.9652975] n2645237236[51.8903023,29.9653039]
w259180857
  other tags : natural=water
    geometry : n2645372607[51.8913843,29.9563435] n2645372615[51.8914625,29.9572769] n2645372547[51.8906309,29.9575078] n2645372520[51.8902685,29.9577739] n2645372509[51.8900756,29.9582006] n2645372503[51.8899350,29.9580797] n2645372500[51.8899174,29.9577132] n2645372552[51.8906517,29.9572164] n2645372567[51.8908342,29.9568574] n2645372571[51.8908499,29.9562421] n2645372607[51.8913843,29.9563435]
w259200764
  other tags : natural=water
    geometry : n2645548106[51.8876158,29.9471636] n2645548086[51.8874073,29.9464877] n2645548081[51.8873291,29.9460147] n2645548084[51.8873812,29.9454402] n2645548110[51.8876367,29.9451023] n2645548112[51.8880382,29.9450854] n2645548127[51.8886378,29.9454487] n2645548131[51.8888620,29.9460062] n2645548135[51.8889506,29.9466060] n2645548133[51.8889454,29.9470622] n2645548129[51.8887316,29.9474423] n2645548125[51.8886039,29.9475437] n2645548124[51.8885711,29.9478054] n2645548122[51.8884709,29.9478174] n2645548120[51.8884057,29.9477380] n2645548118[51.8883145,29.9476282] n2645548116[51.8881763,29.9477127] n2645548114[51.8880890,29.9476808] n2645548106[51.8876158,29.9471636]
w259200765
  other tags : landuse=garages
    geometry : n2645548090[51.8874227,29.9467607] n2645548088[51.8874209,29.9475403] n2645548058[51.8869084,29.9476538] n2645548054[51.8868678,29.9468205] n2645548090[51.8874227,29.9467607]
w259703097  null / null / Ферма
  other tags : landuse=farmyard
    geometry : n2651536849[51.8885385,29.9389433] n2651536850[51.8885699,29.9409501] n2651536831[51.8874520,29.9429485] n2651536823[51.8866490,29.9429740] n2651536822[51.8865913,29.9404995] n2651536820[51.8862659,29.9396066] n2651536819[51.8862396,29.9390709] n2651536849[51.8885385,29.9389433]
w259704592  null / null / Магазин "Ритуал"
  other tags : building=retail
    geometry : n2651559609[51.8952118,29.9707879] n2651559606[51.8951530,29.9709566] n2651559604[51.8950793,29.9708892] n2651559605[51.8951381,29.9707205] n2651559609[51.8952118,29.9707879]
w259707267  null / null / Болото
  other tags : natural=water
    geometry : n2651570391[51.8952643,29.9756384] n2651570387[51.8952289,29.9760041] n2651570385[51.8951725,29.9761359] n2651570382[51.8951318,29.9760530] n2651570381[51.8951318,29.9757702] n2651570380[51.8950977,29.9755895] n2651570375[51.8949823,29.9754025] n2651570372[51.8948957,29.9753280] n2651570369[51.8948419,29.9751580] n2651570370[51.8948537,29.9750666] n2651570373[51.8949075,29.9750155] n2651570377[51.8950387,29.9751580] n2651570386[51.8951790,29.9753408] n2651570391[51.8952643,29.9756384]
w259707268
  other tags : natural=water
    geometry : n2651570340[51.8942489,29.9740288] n2651570335[51.8941970,29.9741852] n2651570331[51.8940319,29.9741040] n2651570329[51.8939725,29.9740559] n2651570322[51.8938593,29.9741852] n2651570315[51.8936849,29.9742844] n2651570303[51.8934882,29.9742213] n2651570298[51.8934586,29.9739356] n2651570299[51.8934678,29.9737072] n2651570295[51.8934363,29.9733494] n2651570305[51.8935328,29.9731029] n2651570314[51.8936738,29.9732382] n2651570316[51.8938037,29.9734215] n2651570340[51.8942489,29.9740288]
w259707269  null / null / Болото
  other tags : natural=water
    geometry : n2651570326[51.8938946,29.9753908] n2651570319[51.8938111,29.9755261] n2651570323[51.8938742,29.9756403] n2651570330[51.8939985,29.9755471] n2651570336[51.8942267,29.9752915] n2651570343[51.8942916,29.9751893] n2651570350[51.8944734,29.9749037] n2651570355[51.8945810,29.9748015] n2651570363[51.8947484,29.9749640] n2651570366[51.8947851,29.9748619] n2651570357[51.8946159,29.9745643] n2651570346[51.8943771,29.9742008] n2651570341[51.8942866,29.9742433] n2651570339[51.8942446,29.9743602] n2651570344[51.8943168,29.9745218] n2651570347[51.8943903,29.9746834] n2651570345[51.8943745,29.9747854] n2651570342[51.8942866,29.9748917] n2651570337[51.8942315,29.9750554] n2651570326[51.8938946,29.9753908]
w260086230  null / null / Продуктовый
  other tags : shop=convenience
    geometry : n2655749232[51.8993281,29.9637677] n2655749236[51.8993522,29.9638240] n2655749225[51.8992885,29.9639054] n2655749218[51.8992557,29.9638537] n2655749232[51.8993281,29.9637677]
w260086621  null / null / ДОК
  other tags : landuse=industrial
    geometry : n2655752633[51.9067212,29.9659843] n2655752635[51.9069632,29.9681661] n2655752634[51.9070379,29.9695152] n2655752640[51.9084250,29.9689660] n2655752638[51.9082470,29.9678541] n2655752642[51.9090196,29.9673379] n2655752637[51.9080885,29.9649145] n2655752633[51.9067212,29.9659843]
w260086624  null / null / ТБЗ
  other tags : landuse=industrial
    geometry : n2655752646[51.9164189,29.9653333] n2655752647[51.9164459,29.9677186] n2655752649[51.9172800,29.9676685] n2655752654[51.9185613,29.9676795] n2655752652[51.9185369,29.9649982] n2655752646[51.9164189,29.9653333]
w260086626  null / null / ферма
  other tags : landuse=farmyard
    geometry : n2655752631[51.9062887,29.9598035] n2655752632[51.9067147,29.9618222] n2655752629[51.9049995,29.9634513] n2655752627[51.9039726,29.9607952] n2655752626[51.9030876,29.9592546] n2655752628[51.9041692,29.9578911] n2655752630[51.9052071,29.9570766] n2655752631[51.9062887,29.9598035]
w260087887
  other tags : natural=water
    geometry : n2655761865[51.9043118,29.9737693] n2655761864[51.9041341,29.9742200] n2655761861[51.9037324,29.9738319] n2655761863[51.9039332,29.9734563] n2655761865[51.9043118,29.9737693]
w260087888
  other tags : natural=water
    geometry : n2655761862[51.9038946,29.9753344] n2655761859[51.9029289,29.9771375] n2655761858[51.9026276,29.9766241] n2655761860[51.9036783,29.9750715] n2655761862[51.9038946,29.9753344]
w260407366  null / null / Кладбище
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : n2658988449[51.9062545,29.9742717] n2658988441[51.9054835,29.9757643] n2658988455[51.9066923,29.9769404] n2658988463[51.9069782,29.9772441] n2658988465[51.9070590,29.9772025] n2658988473[51.9072976,29.9766656] n2658988479[51.9075086,29.9760072] n2658988480[51.9075184,29.9758665] n2658988478[51.9074908,29.9757035] n2658988470[51.9071841,29.9752962] n2658988458[51.9068383,29.9749030] n2658988449[51.9062545,29.9742717]
w260407367  null / null / Кладбище
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : n2658988472[51.9072965,29.9736732] n2658988453[51.9066044,29.9744530] n2658988443[51.9057585,29.9734814] n2658988450[51.9063895,29.9727974] n2658988456[51.9067385,29.9724331] n2658988472[51.9072965,29.9736732]
w260409601  null / null / Рынок
  other tags : landuse=retail
    geometry : n2659008761[51.9084467,29.9782001] n2659008685[51.9072440,29.9791397] n2659008714[51.9076028,29.9808784] n2659008759[51.9082496,29.9804118] n2659008758[51.9082101,29.9802520] n2659008764[51.9087070,29.9799068] n2659008762[51.9084901,29.9791142] n2659008763[51.9085572,29.9790055] n2659008760[51.9084389,29.9786923] n2659008761[51.9084467,29.9782001]
w260411936  null / null / Автодром
  other tags : amenity=driving_school
    geometry : n2659024234[51.9019224,30.0039903] n2659024210[51.9013731,30.0060169] n2659024202[51.9009184,30.0056988] n2659024204[51.9009351,30.0052288] n2659024192[51.9001709,30.0045960] n2659024196[51.9006339,30.0028151] n2659024212[51.9013758,30.0032942] n2659024234[51.9019224,30.0039903]
w260411938  null / null / ДЭУ 45
  other tags : landuse=industrial
    geometry : n2659024277[51.9044673,29.9935687] n2659024265[51.9037658,29.9959228] n2659024256[51.9030265,29.9951874] n2659024254[51.9028096,29.9944843] n2659024260[51.9034519,29.9927329] n2659024277[51.9044673,29.9935687]
w260411939  null / null / ЖБИ
  other tags : landuse=industrial
    geometry : n2659024262[51.9032965,30.0013853] n2659024278[51.9035528,30.0024224] n2659024269[51.9034859,30.0035345] n2659024264[51.9033872,30.0040252] n2659024249[51.9024785,30.0039329] n2659024229[51.9018372,30.0036225] n2659024198[51.9006381,30.0026909] n2659024179[51.8995891,30.0018714] n2659024190[51.9001255,29.9990585] n2659024262[51.9032965,30.0013853]
w260411940  null / null / Маслосырзавод
  other tags : landuse=industrial
    geometry : n2659024284[51.9045436,29.9937048] n2659024261[51.9033254,29.9974021] n2659024299[51.9051745,29.9988081] n2659024303[51.9059672,29.9991468] n2827532186[51.9063413,29.9990999] n2659024316[51.9078390,29.9964437] n2659024284[51.9045436,29.9937048]
w260411941  null / null / ПМС
  other tags : landuse=industrial
    geometry : n2659024287[51.9043698,30.0060268] n2659024268[51.9039247,30.0079400] n2659024213[51.9013009,30.0062607] n2659024236[51.9020043,30.0037076] n2827601844[51.9024752,30.0039379] n2659024266[51.9033932,30.0046058] n2659024274[51.9037756,30.0052437] n2659024287[51.9043698,30.0060268]
w260411943  null / null / Хойникский автопарк
  other tags : landuse=industrial
    geometry : n2659024255[51.9030251,29.9853203] n2659024258[51.9031255,29.9858356] n2659024257[51.9030307,29.9863871] n2659024217[51.9016753,29.9872458] n2659024216[51.9015805,29.9870741] n2659024214[51.9015582,29.9864955] n2659024218[51.9017144,29.9848231] n2659024232[51.9018817,29.9843621] n2659024230[51.9018538,29.9841000] n2659024248[51.9023893,29.9838559] n2659024252[51.9026626,29.9839915] n2659024255[51.9030251,29.9853203]
w260418620
  other tags : leisure=dog_park
    geometry : n2659091605[51.9074101,29.9870644] n2659091599[51.9066711,29.9876158] n2659091597[51.9066600,29.9877605] n2659091591[51.9060883,29.9885108] n2659091593[51.9063950,29.9891391] n3328504306[51.9065010,29.9890351] n2659091600[51.9067241,29.9895730] n2659091601[51.9069472,29.9898442] n2659091602[51.9071814,29.9896317] n2659091603[51.9072985,29.9889763] n2659091604[51.9074045,29.9886283] n2659091614[51.9077419,29.9883209] n2659091605[51.9074101,29.9870644]
w260419106  null / null / Комбикормовый завод
  other tags : landuse=industrial
    geometry : n2659095402[51.9107878,29.9999640] n2659095401[51.9106143,30.0002101] n2659095397[51.9099381,30.0027289] n2659095405[51.9113340,30.0029335] n2659095408[51.9115903,30.0034129] n2659095410[51.9119480,30.0033639] n2659095413[51.9129574,30.0041052] n2659095415[51.9135039,30.0028939] n2659095412[51.9126885,30.0022660] n2659095414[51.9130923,30.0008951] n2659095411[51.9124304,30.0004761] n2659095406[51.9113865,29.9996049] n2659095403[51.9110808,29.9997586] n2659095402[51.9107878,29.9999640]
w260419107  null / null / Нефтебаза
  other tags : landuse=industrial
    geometry : n2659095398[51.9101051,30.0000291] n2659095396[51.9098876,30.0007749] n2659095399[51.9101692,30.0009783] n2659095394[51.9092212,30.0047343] n2659095392[51.9087248,30.0045400] n2659095390[51.9079294,30.0027075] n2659095388[51.9061169,30.0001221] n2659095389[51.9072044,29.9983503] n2659095391[51.9082250,29.9986305] n2659095393[51.9091954,29.9985763] n2659095395[51.9094965,29.9990916] n2659095398[51.9101051,30.0000291]
w260432139
  other tags : landuse=garages
    geometry : n2659203196[51.9133615,29.9780549] n2659203139[51.9120138,29.9793385] n2659203172[51.9125360,29.9809044] n2659203203[51.9139062,29.9797437] n2659203196[51.9133615,29.9780549]
w260432141
  other tags : landuse=garages
    geometry : n2659203206[51.9143529,29.9864063] n2659203200[51.9137414,29.9868762] n2659203207[51.9144134,29.9886683] n2659203218[51.9149160,29.9882394] n2659203206[51.9143529,29.9864063]
w260432143  null / null / Гаражи ТБЗ
  other tags : landuse=garages
    geometry : n2659203190[51.9130838,29.9807107] n2659203199[51.9136931,29.9825155] n2659203205[51.9142201,29.9841166] n2659203226[51.9153677,29.9831252] n2659203223[51.9152666,29.9821833] n2659203220[51.9149507,29.9812648] n2659203208[51.9144774,29.9796556] n2659203190[51.9130838,29.9807107]
w260432157  null / null / Территория ПГРЭЗ
  other tags : landuse=industrial
    geometry : n2659203228[51.9157463,29.9834022] n2659203230[51.9160640,29.9836081] n2659203233[51.9162863,29.9840974] n2659203231[51.9162307,29.9843999] n2659203236[51.9165126,29.9852046] n2659203232[51.9162784,29.9854878] n2659203235[51.9163737,29.9859899] n2659203224[51.9158681,29.9864490] n2827532698[51.9157225,29.9860587] n2659203219[51.9149361,29.9867036] n2659203209[51.9145230,29.9853269] n2659203221[51.9150647,29.9838112] n2659203228[51.9157463,29.9834022]
w260438138  null / null / Завод "Салют"
  other tags : landuse=industrial
    geometry : n2659258411[51.9201360,29.9940839] n2659258409[51.9188502,29.9930370] n2659258410[51.9195353,29.9906700] n2659258414[51.9212590,29.9906700] n2659258418[51.9234599,29.9925090] n2659258417[51.9220113,29.9976526] n2659258412[51.9211018,29.9970426] n2659258416[51.9216801,29.9952947] n2659258411[51.9201360,29.9940839]
w260451956  null / null / Склады РайПО
  other tags : landuse=industrial
    geometry : n2659381741[51.9146896,30.0020804] n2659381706[51.9143846,30.0033844] n2659381640[51.9127229,30.0021718] n2659381660[51.9130822,30.0009055] n2659381741[51.9146896,30.0020804]
w260452098
  other tags : landuse=industrial | recycling:scrap_metal=yes | recycling_type=centre
    geometry : n2659381786[51.9149110,30.0040970] n2659381736[51.9146075,30.0053403] n2659381662[51.9130714,30.0041071] n2659381676[51.9135689,30.0029833] n2659381786[51.9149110,30.0040970]
w260455513
  other tags : amenity=food_court | internet_access=no | internet_access:fee=no | smoking=dedicated | wheelchair=no
    geometry : n2659408791[51.9186131,30.0052985] n2659408790[51.9185874,30.0053855] n2659408782[51.9184693,30.0052937] n2659408786[51.9184951,30.0052066] n2659408791[51.9186131,30.0052985]
w260884549  null / null / Терртория консервного завода(заброшена)
  other tags : landuse=industrial
    geometry : n2664702383[51.9151461,30.0117045] n2664702385[51.9154257,30.0156646] n2664702389[51.9160266,30.0161861] n2664702396[51.9171441,30.0168225] n2664702400[51.9182190,30.0173719] n2664702402[51.9189319,30.0152374] n2664702398[51.9178242,30.0145307] n2664702391[51.9165406,30.0135712] n2664702393[51.9166846,30.0129748] n2664702383[51.9151461,30.0117045]
w260907262
  other tags : natural=wetland
    geometry : n2665060657[51.8974870,29.9675922] n2665060655[51.8972734,29.9676248] n2665060649[51.8971123,29.9678534] n2665060647[51.8970236,29.9681472] n2665060658[51.8974870,29.9692637] n2665060664[51.8979101,29.9697077] n2665060671[51.8982525,29.9695575] n2665060670[51.8982525,29.9692703] n2665060666[51.8980873,29.9687414] n2665060665[51.8980430,29.9681864] n2665060662[51.8978093,29.9678664] n2665060657[51.8974870,29.9675922]
w260908764
  other tags : building=ж
    geometry : n2665076834[51.9106009,29.9756207] n2665076833[51.9104722,29.9757181] n2827532603[51.9106056,29.9761815] n2827532400[51.9105103,29.9762537] n2827532604[51.9106157,29.9766199] n2827532606[51.9107038,29.9765533] n2665076836[51.9108764,29.9771527] n2827532612[51.9109843,29.9770710] n2827532615[51.9110681,29.9773621] n2665076837[51.9112785,29.9772029] n2827532618[51.9112017,29.9769362] n2827532613[51.9110079,29.9770829] n2827532611[51.9108570,29.9765586] n2827532616[51.9110984,29.9763760] n2827532614[51.9110149,29.9760862] n2827532610[51.9107851,29.9762602] n2665076834[51.9106009,29.9756207]
w263602216
  other tags : natural=water
    geometry : n2692273178[51.9256478,30.0093306] n2692273181[51.9256384,30.0094379] n2692273168[51.9255539,30.0094237] n2692273165[51.9255308,30.0094989] n2692273176[51.9256061,30.0095687] n2692273171[51.9255685,30.0096778] n2692273158[51.9254070,30.0095818] n2692273163[51.9254743,30.0092284] n2692273178[51.9256478,30.0093306]
w263617873
  other tags : natural=water
    geometry : n2692411270[51.9156566,29.9984533] n2692411273[51.9157272,29.9985919] n2692411276[51.9157516,29.9988075] n2692411267[51.9155494,29.9989946] n2692411256[51.9153553,29.9990276] n2692411236[51.9152942,29.9988736] n2692411239[51.9152983,29.9987437] n2692411262[51.9154829,29.9985831] n2692411270[51.9156566,29.9984533]
w263622475
  other tags : natural=water
    geometry : n2692463158[51.9211608,30.0077196] n2692463160[51.9213969,30.0079176] n2692463159[51.9213807,30.0081905] n2692463157[51.9211282,30.0081553] n2692463156[51.9209681,30.0079528] n2692463158[51.9211608,30.0077196]
w263634825
  other tags : natural=wood
    geometry : n2692577042[51.9123437,30.0057755] n2692577044[51.9128079,30.0063916] n2692577051[51.9130523,30.0068141] n2692577056[51.9134160,30.0079275] n2692577054[51.9130984,30.0081388] n2692577045[51.9129654,30.0075579] n2692577043[51.9124279,30.0076195] n2692577042[51.9123437,30.0057755]
w263784120
  other tags : natural=water
    geometry : n2694371691[51.8999257,29.9710812] n2694371689[51.8998655,29.9711624] n2694371690[51.8999096,29.9712566] n2694371692[51.8999477,29.9712468] n2694371693[51.8999758,29.9712143] n2694371691[51.8999257,29.9710812]
w264432145  null / null / Стадион
  other tags : leisure=pitch | sport=soccer
    geometry : n2701123763[51.9110363,29.9894181] n2701123766[51.9113783,29.9905363] n2701123761[51.9109888,29.9910568] n2701123759[51.9105860,29.9897508] n2701123763[51.9110363,29.9894181]
w264555391
  other tags : natural=water
    geometry : n2702217650[51.9082922,29.9962345] n2702217653[51.9083331,29.9963720] n2702217655[51.9084754,29.9963401] n2702217656[51.9084876,29.9967672] n2702217654[51.9083422,29.9971427] n2702217645[51.9081544,29.9972114] n2702217640[51.9079803,29.9970740] n2702217641[51.9080151,29.9966886] n2702217642[51.9080560,29.9963793] n2702217644[51.9081044,29.9963497] n2702217650[51.9082922,29.9962345]
w264586370
  other tags : natural=water
    geometry : n2702477960[51.9135310,29.9969539] n2702477963[51.9135653,29.9969650] n2702477965[51.9135957,29.9970638] n2702477962[51.9135564,29.9971265] n2702477958[51.9134833,29.9971866] n2702477956[51.9134236,29.9970564] n2702477960[51.9135310,29.9969539]
w264713945
  other tags : natural=water
    geometry : n2703693066[51.9143920,29.9933959] n2703693068[51.9144288,29.9935201] n2703693067[51.9144181,29.9936803] n2703693065[51.9143706,29.9937213] n2703693063[51.9143185,29.9936666] n2703693061[51.9142718,29.9935015] n2703693062[51.9142917,29.9934456] n2703693064[51.9143507,29.9934034] n2703693066[51.9143920,29.9933959]
w264719491
  other tags : natural=water
    geometry : n2703734447[51.9187335,30.0034628] n2703734448[51.9187508,30.0037688] n2703734446[51.9186883,30.0037636] n2703734443[51.9186518,30.0036199] n2703734440[51.9186446,30.0035005] n2703734447[51.9187335,30.0034628]
w278367826
  other tags : landuse=residential
    geometry : n2827479697[51.8859818,29.9556608] n2827479687[51.8853428,29.9557544] n2827479690[51.8857281,29.9598646] n2827479692[51.8858309,29.9613838] n2827479676[51.8846018,29.9617501] n2827479675[51.8845882,29.9633835] n2827479678[51.8846200,29.9634277] n2827479816[51.8864684,29.9631628] n2827479817[51.8865024,29.9643879] n2827479808[51.8863707,29.9643989] n2827479805[51.8863321,29.9647521] n2827479696[51.8859643,29.9648441] n2827479694[51.8858576,29.9653223] n2827479689[51.8856010,29.9655541] n2827479650[51.8842726,29.9657711] n2827479610[51.8837344,29.9662347] n2827479609[51.8837003,29.9662347] n2827479604[51.8836095,29.9654915] n2827479459[51.8825399,29.9658300] n2827479457[51.8824121,29.9658638] n2827479455[51.8819591,29.9610673] n2827479453[51.8817081,29.9578636] n2827479431[51.8806242,29.9581900] n2827479441[51.8807848,29.9593658] n2827474089[51.8789606,29.9598341] n2827474100[51.8794937,29.9643084] n2827474080[51.8763204,29.9644957] n2827474081[51.8763268,29.9650368] n2827474071[51.8696069,29.9656923] n2866236773[51.8695362,29.9664886] n2866236772[51.8695317,29.9672841] n2866236774[51.8697863,29.9685996] n2827474077[51.8700759,29.9687203] n2827474078[51.8718353,29.9686363] n2827474079[51.8718989,29.9693280] n2827479403[51.8797028,29.9690778] n2827479402[51.8796369,29.9681860] n2827479443[51.8809450,29.9681639] n2827479444[51.8810972,29.9698562] n2827479442[51.8808269,29.9699445] n2827479408[51.8798691,29.9704149] n2827479434[51.8806270,29.9761691] n2827479469[51.8827321,29.9730820] n2827479474[51.8828605,29.9736700] n2827479489[51.8831592,29.9739769] n2827479493[51.8833005,29.9739093] n2827479498[51.8834675,29.9766771] n2827479662[51.8844566,29.9766719] n2827479660[51.8844438,29.9817498] n2827479657[51.8843378,29.9832013] n2827479668[51.8845144,29.9856726] n2827479488[51.8831425,29.9863579] n2827479480[51.8830517,29.9865817] n2827479484[51.8831201,29.9870856] n2827474095[51.8793309,29.9887067] n2827474092[51.8792991,29.9891408] n2827479401[51.8795126,29.9909618] n2827479412[51.8799260,29.9909324] n2827479413[51.8799305,29.9904541] n2827479477[51.8830326,29.9896301] n2827479684[51.8850037,29.9888134] n2827479691[51.8857757,29.9878569] n2827479830[51.8868747,29.9865472] n2827479838[51.8870200,29.9814335] n2827479842[51.8870972,29.9768938] n2827479857[51.8879783,29.9772441] n2827479858[51.8880297,29.9814583] n2827479866[51.8894362,29.9814271] n2827479870[51.8899563,29.9758706] n2827479879[51.8907848,29.9684827] n2827479881[51.8911701,29.9681914] n2827479890[51.8917930,29.9680665] n2827479892[51.8919150,29.9678896] n2827479896[51.8921044,29.9668127] n2827479898[51.8921911,29.9667294] n2827480002[51.8924416,29.9669063] n2827480004[51.8924769,29.9666102] n2827480005[51.8924962,29.9665139] n2827480007[51.8925700,29.9653329] n2827480001[51.8923340,29.9653329] n2827480003[51.8924464,29.9646852] n2827480006[51.8925106,29.9641545] n2827479891[51.8918877,29.9639308] n2827479883[51.8912327,29.9636030] n2827479880[51.8908506,29.9636394] n2827479871[51.8899676,29.9636498] n2827479867[51.8898969,29.9631348] n2827479895[51.8920675,29.9624896] n2827479894[51.8920001,29.9621307] n2827479899[51.8922634,29.9620630] n2827479900[51.8922666,29.9613346] n2827479897[51.8921847,29.9604866] n2827479893[51.8919824,29.9593784] n2827479887[51.8915305,29.9574253] n2827479875[51.8903435,29.9579845] n2827479873[51.8901982,29.9582273] n2827479872[51.8900801,29.9583082] n2827479868[51.8898985,29.9581463] n2827479863[51.8886860,29.9585289] n2827479861[51.8886360,29.9572413] n2827479876[51.8906795,29.9567484] n2827479877[51.8907749,29.9565423] n2827479878[51.8907771,29.9560015] n2827479885[51.8913902,29.9558176] n2827479886[51.8914485,29.9551872] n2827479888[51.8916506,29.9546759] n2827479889[51.8916755,29.9545103] n2827479884[51.8912896,29.9489221] n2827479882[51.8911702,29.9481503] n2827479874[51.8903097,29.9480879] n2827479869[51.8899436,29.9473595] n2827479865[51.8890060,29.9474324] n2827479864[51.8887234,29.9476925] n2827479862[51.8886849,29.9479526] n2827479860[51.8885565,29.9479526] n2827479859[51.8883204,29.9477825] n2827479856[51.8877641,29.9478156] n2827479811[51.8863949,29.9479333] n2827479807[51.8863677,29.9467266] n2827479695[51.8859226,29.9467266] n2827479802[51.8862541,29.9556737] n2827479697[51.8859818,29.9556608]
w278367827
  other tags : landuse=industrial
    geometry : n2827479686[51.8853392,29.9557560] n2827531620[51.8845176,29.9558848] n2827479454[51.8817840,29.9560318] n2827479452[51.8816170,29.9561723] n2827479451[51.8815881,29.9563283] n2827479456[51.8820602,29.9609744] n2827479499[51.8835631,29.9607162] n2827479607[51.8836209,29.9617470] n2827479605[51.8836193,29.9617834] n2827479619[51.8837703,29.9617652] n2827479627[51.8838313,29.9630893] n2827479673[51.8845813,29.9630281] n2827479672[51.8845813,29.9616927] n2827479685[51.8852035,29.9613727] n2827479682[51.8849373,29.9572602] n2827479688[51.8854689,29.9571086] n2827479686[51.8853392,29.9557560]
w278374353
  other tags : building=kindergarten
    geometry : n2827532302[51.9066099,29.9860351] n2827532195[51.9064687,29.9861633] n2827532199[51.9065703,29.9864572] n2827532194[51.9064610,29.9865564] n2827532189[51.9063935,29.9863611] n2827532191[51.9064147,29.9863420] n2827532187[51.9063755,29.9862285] n2827532182[51.9062463,29.9863457] n2827532183[51.9062852,29.9864583] n2827532181[51.9062414,29.9864980] n2827532184[51.9062988,29.9866641] n2827532188[51.9063813,29.9865893] n2827532192[51.9064267,29.9867207] n2827532185[51.9063353,29.9868036] n2827532190[51.9064041,29.9870031] n2827532193[51.9064417,29.9869690] n2827532196[51.9064838,29.9870907] n2827532304[51.9066254,29.9869621] n2827532200[51.9065818,29.9868359] n2827532198[51.9065545,29.9868607] n2827532197[51.9065073,29.9867240] n2827532303[51.9066159,29.9866254] n2827532310[51.9067043,29.9868813] n2827532319[51.9068534,29.9867460] n2827532317[51.9068221,29.9866553] n2827532314[51.9067882,29.9866860] n2827532312[51.9067492,29.9865729] n2827532318[51.9068230,29.9865059] n2827532315[51.9067886,29.9864064] n2827532308[51.9066825,29.9865026] n2827532307[51.9066530,29.9864172] n2827532311[51.9067374,29.9863405] n2827532309[51.9067017,29.9862371] n2827532305[51.9066405,29.9862926] n2827532301[51.9066025,29.9861825] n2827532306[51.9066469,29.9861422] n2827532302[51.9066099,29.9860351]
w278374437
  other tags : landuse=residential
    geometry : n2827531885[51.8958061,29.9344665] n2827531883[51.8957548,29.9339774] n2827531845[51.8944512,29.9341127] n2827531842[51.8943678,29.9331034] n2827531833[51.8938862,29.9330930] n2827531831[51.8938412,29.9319796] n2827531809[51.8927881,29.9317819] n2827531810[51.8927945,29.9380564] n2827531634[51.8869891,29.9382437] n2827531635[51.8870019,29.9387327] n2827531650[51.8888593,29.9386599] n2827531651[51.8890134,29.9393310] n2827531662[51.8901793,29.9393260] n2827531661[51.8901430,29.9404885] n2827531811[51.8928856,29.9401528] n2827531816[51.8930631,29.9401730] n2827531815[51.8930438,29.9414633] n2827531825[51.8935126,29.9416714] n2827531848[51.8946813,29.9376237] n2827531854[51.8950730,29.9372179] n2827531866[51.8954454,29.9372907] n2827531867[51.8954775,29.9363438] n2827531847[51.8945849,29.9362398] n2827531865[51.8954261,29.9352825] n2827531885[51.8958061,29.9344665]
w278374440
  other tags : landuse=residential
    geometry : n2827532176[51.9056323,29.9752340] n2827532166[51.9049968,29.9741934] n2827532164[51.9045442,29.9748802] n2827532172[51.9054494,29.9758082] n2827532176[51.9056323,29.9752340]
w278374443
  other tags : landuse=garages
    geometry : n2827532699[51.9157363,29.9863060] n2827532686[51.9151837,29.9868290] n2827532689[51.9152610,29.9870437] n2827532695[51.9155047,29.9868131] n2827532696[51.9155890,29.9870472] n2827532810[51.9160082,29.9866505] n2827532809[51.9159443,29.9864730] n2827532805[51.9158340,29.9865774] n2827532699[51.9157363,29.9863060]
w278374448
  other tags : landuse=garages
    geometry : n2827532682[51.9147504,29.9774136] n2827532687[51.9151933,29.9790473] n2827532692[51.9153986,29.9789276] n2827532807[51.9159153,29.9804780] n2827532685[51.9149686,29.9811232] n2827532676[51.9141856,29.9783761] n2827532680[51.9145707,29.9779183] n2827532679[51.9144391,29.9774136] n2827532681[51.9145931,29.9772784] n2827532682[51.9147504,29.9774136]
w278374459
  other tags : natural=water
    geometry : n2827532652[51.9123848,29.9777883] n2827532648[51.9119249,29.9780887] n2827532649[51.9119995,29.9783889] n2827532653[51.9124594,29.9780885] n2827532652[51.9123848,29.9777883]
w278377308
  other tags : landuse=industrial
    geometry : n2827556279[51.9057989,29.9992413] n2827556241[51.9042562,29.9986471] n2827556240[51.9041919,29.9995834] n2827589922[51.9037140,29.9997088] n2827556222[51.9031047,29.9990500] n2827556204[51.9027801,29.9998924] n2827556201[51.9025667,30.0006871] n2827556230[51.9036789,30.0015038] n2827556236[51.9040920,30.0013934] n2827556247[51.9046595,30.0010844] n2827556267[51.9053495,30.0006650] n2827556278[51.9057308,30.0000690] n2827556279[51.9057989,29.9992413]
w278377309
  other tags : landuse=industrial
    geometry : n2827552788[51.9022475,29.9919356] n2827552775[51.9011497,29.9909887] n2827552774[51.9007644,29.9923102] n2827552778[51.9017339,29.9932258] n2827552788[51.9022475,29.9919356]
w278377310
  other tags : landuse=industrial
    geometry : n2827556433[51.9129574,29.9836190] n2827556450[51.9133538,29.9851007] n2827556442[51.9129082,29.9853764] n2827556428[51.9124985,29.9839625] n2827556433[51.9129574,29.9836190]
w278377311
  other tags : landuse=industrial
    geometry : n2827556500[51.9153990,30.0012273] n2827556494[51.9149179,29.9998073] n2827556477[51.9145253,29.9992775] n2827556459[51.9140329,29.9987220] n2827556445[51.9134179,29.9985565] n2827556435[51.9130185,30.0006718] n2827556496[51.9151743,30.0022979] n2827556500[51.9153990,30.0012273]
w278377312
  other tags : landuse=residential
    geometry : n2827556415[51.9105622,29.9733238] n2827556409[51.9094456,29.9740522] n2827556417[51.9109344,29.9792321] n2827556412[51.9100130,29.9798943] n2827556410[51.9094638,29.9780548] n2827556406[51.9087920,29.9784742] n2827556408[51.9092641,29.9807110] n2827556404[51.9083744,29.9817263] n2827556402[51.9081611,29.9805785] n2827556299[51.9075619,29.9810494] n2827556401[51.9078887,29.9827564] n2827556298[51.9089712,29.9883512] n3328503882[51.9068664,29.9902287] n3328503883[51.9053771,29.9908832] n2827556270[51.9053785,29.9910265] n2827556248[51.9047565,29.9933222] n2827556300[51.9077026,29.9957134] n2827556403[51.9082019,29.9949188] n2827556405[51.9085968,29.9943964] n2827556407[51.9091324,29.9971555] n2827556411[51.9099041,29.9992672] n2827556413[51.9103353,29.9999809] n2827556414[51.9104442,29.9999956] n2827556416[51.9106785,29.9990304] n2827556418[51.9110416,29.9987213] n2827556422[51.9115591,29.9995013] n2827556432[51.9129479,30.0005240] n2827556444[51.9133791,29.9984344] n2827556461[51.9140417,29.9986183] n2827556495[51.9150084,29.9998250] n2827556615[51.9164380,30.0034303] n2827556617[51.9166104,30.0036097] n2827556622[51.9168093,30.0030166] n2827556620[51.9166232,30.0024443] n2827556634[51.9172137,30.0020905] n2827556628[51.9170340,30.0012373] n2827556619[51.9166232,30.0013830] n2827556607[51.9161162,29.9996036] n2827556616[51.9165333,29.9990834] n2827556613[51.9163536,29.9979180] n2827556618[51.9166232,29.9978555] n2827556638[51.9177913,30.0018616] n2827556639[51.9179582,30.0032872] n2827556637[51.9173292,30.0033704] n2827556624[51.9169111,30.0043727] n2827556641[51.9181923,30.0053720] n2827556645[51.9195981,30.0061018] n2827556664[51.9210910,30.0069601] n2827556662[51.9208246,30.0079378] n2827556671[51.9214669,30.0084592] n2827556700[51.9229111,30.0093790] n2827556905[51.9243806,30.0102843] n2827556906[51.9262736,30.0109918] n2827556910[51.9281601,30.0116786] n2827556913[51.9296487,30.0120428] n2827556914[51.9298554,30.0114757] n2827556912[51.9292715,30.0109190] n2827556911[51.9281903,30.0103155] n2827556908[51.9279272,30.0100657] n2827556909[51.9281582,30.0090668] n2827556907[51.9262942,30.0069545] n2827556904[51.9243691,30.0046861] n2827556684[51.9218664,30.0030837] n2827556644[51.9194534,30.0027299] n2827556643[51.9188244,30.0024177] n2827556642[51.9185677,30.0020223] n2827556630[51.9171044,29.9961745] n2827556614[51.9163984,29.9966219] n2827556497[51.9151918,29.9931153] n2827556611[51.9162572,29.9916897] n2827556608[51.9161192,29.9912839] n2827556605[51.9156764,29.9909041] n2827556491[51.9148548,29.9885421] n2827556467[51.9142708,29.9890051] n2827556447[51.9136225,29.9869344] n2827556440[51.9132759,29.9871634] n2827556420[51.9111705,29.9800981] n2827556426[51.9117643,29.9795466] n2827556424[51.9116519,29.9790419] n2827556441[51.9132919,29.9777569] n2827556460[51.9140365,29.9766955] n2827556446[51.9134396,29.9757122] n2827556436[51.9130641,29.9754000] n2827556427[51.9121462,29.9751867] n2827556425[51.9116969,29.9744999] n2827556423[51.9115845,29.9742112] n2827556421[51.9114883,29.9741904] n2827556419[51.9111092,29.9743022] n2827556415[51.9105622,29.9733238]
w278377313
  other tags : natural=water
    geometry : n2827556482[51.9146390,29.9861637] n2827556489[51.9147449,29.9867256] n2827556488[51.9147256,29.9868973] n2827556481[51.9146005,29.9869077] n2827556478[51.9145331,29.9868453] n2827556476[51.9145042,29.9866840] n2827556475[51.9144785,29.9862418] n2827556480[51.9145716,29.9861689] n2827556482[51.9146390,29.9861637]
w278378152  null / null / ЛЕСХОЗ
  other tags : landuse=industrial
    geometry : n2827565219[51.9139062,30.0163044] n2827565215[51.9127914,30.0164588] n2952419250[51.9130052,30.0177944] n2827565216[51.9133471,30.0190167] n2827565218[51.9139501,30.0209374] n2952419251[51.9144304,30.0207350] n2827565226[51.9146902,30.0202398] n2827565222[51.9140590,30.0174498] n2827565221[51.9140472,30.0172364] n2827565227[51.9140402,30.0170883] n2827565228[51.9139850,30.0168396] n2827565225[51.9139169,30.0164073] n2827565219[51.9139062,30.0163044]
w278378154
  other tags : landuse=industrial
    geometry : n2827565260[51.9277869,30.0126610] n2827565257[51.9237350,30.0105199] n2827565255[51.9232132,30.0128523] n2827565254[51.9216885,30.0117339] n2827565253[51.9212892,30.0114838] n2827565252[51.9207084,30.0133232] n2827565251[51.9206584,30.0136508] n2827565256[51.9233276,30.0153870] n2827565258[51.9239885,30.0145702] n2827565259[51.9248548,30.0137898] n2827565261[51.9282942,30.0155483] n2827565262[51.9286086,30.0162142] n2827565264[51.9302191,30.0169166] n2827565265[51.9304982,30.0193463] n2827565266[51.9314991,30.0189196] n2827565267[51.9321567,30.0165264] n2827565268[51.9334744,30.0174101] n2827565269[51.9336286,30.0157472] n2827565263[51.9291735,30.0135104] n2827565260[51.9277869,30.0126610]
w278378155
  other tags : natural=wetland
    geometry : n2827565250[51.9194667,30.0082187] n2827565245[51.9188377,30.0078545] n2827565241[51.9182537,30.0074279] n2827565239[51.9179649,30.0070429] n2827565237[51.9174707,30.0065746] n2827565236[51.9169380,30.0063145] n2827565235[51.9167134,30.0063873] n2827565234[51.9166107,30.0066891] n2827565233[51.9165979,30.0067931] n2827565238[51.9175092,30.0077712] n2827565240[51.9182216,30.0082291] n2827565242[51.9183628,30.0083748] n2827565243[51.9185425,30.0083852] n2827565244[51.9186388,30.0083331] n2705388961[51.9187439,30.0085065] n2827565246[51.9188698,30.0087389] n2827565247[51.9190752,30.0088326] n2827565248[51.9192998,30.0088326] n2827565249[51.9194410,30.0084372] n2827565250[51.9194667,30.0082187]
w278383268
  other tags : landuse=industrial
    geometry : n2827598573[51.9123482,30.0139958] n2827598570[51.9111543,30.0141102] n2827598568[51.9103076,30.0140874] n2827598569[51.9103439,30.0156767] n2827598572[51.9113152,30.0156767] n2827598571[51.9112970,30.0163683] n2827598574[51.9125225,30.0157061] n2827598573[51.9123482,30.0139958]
w278384732
  other tags : landuse=residential
    geometry : n2827602751[51.9125691,30.0158445] n2827602747[51.9121968,30.0160318] n2827602750[51.9125434,30.0179360] n2827602754[51.9128643,30.0177539] n2827602751[51.9125691,30.0158445]
w278384734
  other tags : landuse=residential
    geometry : n2827602770[51.9161866,30.0068432] n2827602760[51.9135726,30.0045793] n2827602758[51.9132095,30.0043696] n2827602756[51.9129848,30.0043806] n2827602755[51.9128668,30.0041342] n2827602746[51.9119069,30.0036265] n2827602745[51.9116436,30.0037957] n2827602741[51.9108243,30.0051054] n2827602740[51.9107313,30.0053335] n2827602737[51.9093673,30.0049619] n2827602734[51.9089361,30.0064746] n2827602735[51.9091086,30.0068572] n2827602736[51.9093015,30.0070264] n2827602738[51.9095375,30.0070117] n2827602739[51.9097236,30.0057057] n2827602742[51.9110694,30.0062097] n2827602743[51.9112941,30.0097451] n2827602744[51.9115100,30.0109097] n2827602749[51.9124722,30.0106081] n2827602748[51.9124495,30.0127050] n2827602757[51.9132075,30.0125285] n2827602761[51.9135978,30.0135880] n2827602762[51.9136069,30.0140515] n2827602759[51.9134344,30.0149639] n2827602752[51.9126810,30.0147505] n2827602753[51.9127355,30.0156040] n2827602766[51.9150434,30.0161522] n2827602765[51.9150434,30.0151073] n2827602763[51.9148437,30.0132716] n2827602767[51.9150978,30.0131723] n2827602764[51.9149140,30.0112592] n2827602768[51.9153860,30.0110459] n2827602769[51.9158172,30.0101777] n2827602778[51.9171469,30.0115830] n2827602775[51.9170062,30.0120980] n2827602776[51.9170062,30.0128191] n2827602779[51.9171741,30.0132532] n2827602777[51.9171151,30.0136064] n2827602784[51.9178957,30.0144231] n2827602785[51.9180500,30.0139816] n2827602783[51.9178322,30.0136358] n2827602782[51.9176098,30.0132900] n2827602787[51.9181771,30.0109281] n2827602771[51.9162029,30.0086178] n2827602773[51.9163935,30.0074332] n2827602780[51.9173420,30.0085516] n2827602788[51.9182179,30.0091476] n2827602786[51.9180954,30.0099569] n2827602790[51.9186127,30.0103763] n2827602793[51.9189395,30.0088496] n2827602792[51.9187761,30.0086623] n2827602791[51.9186445,30.0083996] n2827602789[51.9184263,30.0087690] n2827602781[51.9175456,30.0081589] n2827602774[51.9169599,30.0073913] n2827602772[51.9163117,30.0068658] n2827602770[51.9161866,30.0068432]
w278396044
  other tags : gauge=1520 | railway=rail
    geometry : n2840725397[51.9208259,30.0085664] n2840725396[51.9212799,30.0088991] n2840725395[51.9219871,30.0094264] n2840725393[51.9228440,30.0101298] n2827691523[51.9237132,30.0113858] n2827691524[51.9241942,30.0118420] n2827691545[51.9271526,30.0136299] n2827691546[51.9294801,30.0150279] n2827691547[51.9320026,30.0165583]
w286219047
  other tags : natural=water
    geometry : n2898705778[51.8881969,29.9580004] n2898705779[51.8882330,29.9580484] n2898705777[51.8881377,29.9580880] n2898705775[51.8877552,29.9580484] n2898705773[51.8875723,29.9577896] n2898705772[51.8875555,29.9576769] n2898705774[51.8875864,29.9576665] n2898705776[51.8878067,29.9579440] n2898705778[51.8881969,29.9580004]
w288623937  null / null / ЦТП
  other tags : man_made=water_works
    geometry : n2921774383[51.9035157,29.9893411] n2921774381[51.9034209,29.9892643] n2921774380[51.9033393,29.9895062] n2921774382[51.9034351,29.9895895] n2921774383[51.9035157,29.9893411]
w326229716
  other tags : landuse=industrial
    geometry : n3328503884[51.9081108,29.9864897] n3328503885[51.9084020,29.9877343] n3328503886[51.9083259,29.9880079] n3328503887[51.9075713,29.9872407] n3328503888[51.9075118,29.9869993] n3328503884[51.9081108,29.9864897]
w326229719
  other tags : landuse=residential
    geometry : n3328504296[51.9075747,29.9829975] n3328504297[51.9081505,29.9860820] n3328504293[51.9071808,29.9869618] n3328504294[51.9067539,29.9856421] n3328504295[51.9058224,29.9863834] n3328503889[51.9053870,29.9849019] n3328504298[51.9053870,29.9846765] n3328504296[51.9075747,29.9829975]
w326229720
  other tags : landuse=residential
    geometry : n3328503891[51.9051223,29.9885926] n3328504299[51.9048178,29.9888823] n3328504300[51.9043147,29.9902824] n3328504301[51.9033151,29.9890968] n3328504302[51.9029114,29.9884906] n3328504303[51.9023851,29.9891397] n3328504304[51.9016271,29.9885926] n3328504305[51.9018654,29.9876753] n3328503892[51.9042617,29.9858192] n3328503891[51.9051223,29.9885926]
w361110197  null / null / КЗС
  other tags : landuse=industrial
    geometry : n3656294120[51.9037495,30.0018630] n3656294119[51.9033685,30.0044268] n3656294122[51.9044188,30.0055841] n3656294124[51.9046877,30.0042400] n3656294121[51.9040185,30.0035393] n3656294123[51.9044620,30.0021588] n3656294120[51.9037495,30.0018630]
r3698943  null / null / Гимназия г. Хойники
  other tags : addr:housenumber=16 | addr:street=улица Лермонтова | building=school | type=multipolygon
    geometry : <outer> w260409607: n2659008646[51.9051432,29.9853257] n2659008653[51.9055436,29.9866029] n2659008651[51.9054377,29.9866901] n2659008650[51.9053004,29.9862521] n2659008647[51.9051627,29.9863656] n2659008649[51.9051865,29.9864417] n2659008645[51.9050722,29.9865358] n2659008642[51.9049326,29.9860904] n2659008639[51.9048082,29.9861929] n2659008640[51.9048392,29.9862917] n2659008636[51.9047278,29.9863834] n2659008633[51.9045417,29.9857897] n2659008635[51.9047078,29.9856529] n2659008637[51.9047495,29.9857861] n2659008634[51.9046931,29.9858326] n2659008638[51.9047660,29.9860650] n2659008643[51.9049947,29.9858766] n2659008641[51.9048879,29.9855359] n2659008646[51.9051432,29.9853257] : w260409607
    geometry : <inner> w278374462: n2827532170[51.9051822,29.9858029] n2827532171[51.9052819,29.9860858] n2827532168[51.9051285,29.9862278] n2827532167[51.9050288,29.9859448] n2827532170[51.9051822,29.9858029] : w278374462
r3698944
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w278374450: n2827531818[51.8931717,29.9426764] n2827531700[51.8922908,29.9426029] n2827531697[51.8919003,29.9481653] n2827531669[51.8913263,29.9480991] n2827531689[51.8915760,29.9517007] n2827531696[51.8917849,29.9546659] n2827531690[51.8915896,29.9551405] n2827531683[51.8915193,29.9555415] n2827531695[51.8917667,29.9576936] n2827531699[51.8922549,29.9603277] n2827531801[51.8923684,29.9617661] n2827531802[51.8923866,29.9627925] n2827531806[51.8926840,29.9630353] n2827531807[51.8927748,29.9631236] n2827531805[51.8926408,29.9652942] n2827531804[51.8925236,29.9669033] n2827531803[51.8924169,29.9675655] n2827531698[51.8922058,29.9682020] n2827531822[51.8932706,29.9696110] n2827531814[51.8930121,29.9705631] n2827531824[51.8934501,29.9713123] n2827531832[51.8938836,29.9729876] n2827531841[51.8943491,29.9738669] n2827531839[51.8942143,29.9742571] n2827531836[51.8940923,29.9742050] n2827531835[51.8939735,29.9741738] n2827531823[51.8934277,29.9747877] n2827531830[51.8938258,29.9758647] n3328492203[51.8949041,29.9777003] n2827531880[51.8956944,29.9776752] n2827531894[51.8960219,29.9761456] n2827532109[51.8969529,29.9744964] n2827531895[51.8960572,29.9731489] n2827532105[51.8967506,29.9722228] n2827532112[51.8972707,29.9722488] n2827532123[51.8985228,29.9700272] n2827532119[51.8982082,29.9697359] n2827532117[51.8977234,29.9699856] n2827532114[51.8973671,29.9705995] n2827532101[51.8963365,29.9688983] n2827532115[51.8974634,29.9673166] n2827532118[51.8982018,29.9664062] n2827532126[51.8989979,29.9682167] n2827532120[51.8983045,29.9691896] n2827532121[51.8983366,29.9694237] n2827532124[51.8987090,29.9697411] n2827532131[51.8993896,29.9689919] n2827532134[51.9003270,29.9712031] n2827532138[51.9009598,29.9724546] n2827532140[51.9011278,29.9760011] n2827532145[51.9014501,29.9774064] n2827532150[51.9019586,29.9770164] n2827532147[51.9016862,29.9751843] n2827532153[51.9022945,29.9747282] n2827532152[51.9022401,29.9743308] n2827532142[51.9013409,29.9746178] n2827532141[51.9012510,29.9735564] n2827532143[51.9013698,29.9732183] n2827532148[51.9018256,29.9733587] n2827532160[51.9031642,29.9743317] n2827532162[51.9035334,29.9733691] n2827532158[51.9027437,29.9725887] n2827532159[51.9029748,29.9715638] n2827532163[51.9041754,29.9729061] n2827532165[51.9047912,29.9731585] n2827532169[51.9051317,29.9720033] n2827532161[51.9031661,29.9697813] n2827532137[51.9008190,29.9649473] n2827532133[51.9002560,29.9642409] n2827532149[51.9018904,29.9614008] n2827532146[51.9016271,29.9609888] n2827532135[51.9003287,29.9627767] n2827532110[51.8971642,29.9554484] n2827532106[51.8967783,29.9560569] n2827531898[51.8960720,29.9555887] n2827531879[51.8956932,29.9557656] n2827531859[51.8952758,29.9550164] n2827531851[51.8949868,29.9550996] n2827531846[51.8944956,29.9558748] n2827531844[51.8944314,29.9564523] n2827531849[51.8948552,29.9568894] n2827531868[51.8954877,29.9576073] n2827531896[51.8960592,29.9601463] n2827531887[51.8958280,29.9607030] n2827532113[51.8972888,29.9649224] n2827532116[51.8976461,29.9657235] n2827532111[51.8972103,29.9663930] n2827532108[51.8969061,29.9670037] n2827532104[51.8966972,29.9670626] n2827532103[51.8965020,29.9674010] n2827531900[51.8961433,29.9679896] n2827531893[51.8960162,29.9675629] n2827531873[51.8955621,29.9661429] n2827531852[51.8949946,29.9643991] n2827531843[51.8943907,29.9649288] n2827531834[51.8939433,29.9643581] n2827531827[51.8935901,29.9644569] n2827531826[51.8935291,29.9636557] n2827531817[51.8930796,29.9636505] n2827531819[51.8932273,29.9603936] n2827531828[51.8936800,29.9605133] n2827531829[51.8938213,29.9596444] n2827531821[51.8932594,29.9596965] n2827531820[51.8932434,29.9570951] n2827531813[51.8929512,29.9513149] n2827531838[51.8942034,29.9509091] n2827531840[51.8942868,29.9502535] n2827531837[51.8941520,29.9500038] n2827531812[51.8929448,29.9502223] n2827531808[51.8927842,29.9478395] n2827531818[51.8931717,29.9426764] : w278374450
    geometry : <inner> w278374457: n2827532129[51.8991559,29.9645496] n2827532127[51.8990061,29.9647924] n2827532125[51.8987382,29.9644907] n2827532128[51.8990106,29.9638727] n2827532107[51.8968540,29.9596787] n2827531897[51.8960640,29.9567651] n2827531871[51.8955101,29.9561029] n2827531857[51.8951605,29.9559851] n2827531853[51.8950288,29.9560587] n2827531856[51.8951559,29.9566105] n2827531858[51.8952286,29.9570373] n2827531875[51.8956009,29.9572580] n2827531891[51.8958915,29.9578834] n2827532102[51.8964954,29.9607235] n2827532122[51.8983796,29.9651676] n2827532136[51.9007722,29.9699354] n2658988341[51.9021421,29.9724503] n2827532155[51.9024247,29.9716204] n2827532154[51.9023339,29.9710980] n2827532156[51.9024973,29.9707080] n2827532130[51.8992331,29.9646231] n2827532129[51.8991559,29.9645496] : w278374457
