n306064630  null / null / Ж/д вокзал
  other tags : amenity=bus_station | bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9182493,30.0053527]
n2481972503  null / null / Настолье
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [51.8860127,29.9379722]
n2481972508  null / null / площадь Ленина / площадь Ленина
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8875477,29.9667307]
n2481972512  null / null / площадь Ленина / площадь Ленина
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8880533,29.9670570]
n2481972516  null / null / Ремзавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8862523,29.9594751]
n2481972520  null / null / Ремзавод / Ремзавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8864634,29.9604983]
n2482021424  null / null / СШ №1
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [51.8832933,29.9670002]
n2482312780  null / null / СШ №1
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [51.8820601,29.9667989]
n2482312781  null / null / Советская улица / Советская улица
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [51.8699323,29.9676903]
n2594316178  null / null / Настолье
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes | tactile_paving=no
    geometry : [51.8856645,29.9400711]
n2645236693  null / null / Аптека
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8908620,29.9669213]
n2645236699  null / null / Аптека
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8913597,29.9672700]
n2651570267  null / null / Площадь Танкистов
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8944114,29.9698324]
n2651570268  null / null / Площадь Танкистов
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.8954137,29.9695114]
n2658988241  null / null / ДОК
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9038939,29.9742210]
n2658988242  null / null / ДОК
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | tactile_paving=no
    geometry : [51.9049171,29.9755989]
n2658988243  null / null / Заболотье
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9005009,29.9704364]
n2658988244  null / null / Заболотье
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9016761,29.9726682]
n2659008757  null / null / Рынок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9081589,29.9824637]
n2659202587  null / null / Мкр. Юбилейный
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9085974,29.9876829]
n2659202663  null / null / Мкр. Юбилейный
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9091829,29.9893034]
n2659202913  null / null / Комбикормовый завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9108275,29.9980713]
n2659203062  null / null / Больница
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9114829,29.9797472]
n2659203096  null / null / Больница
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9116716,29.9794608]
n2659203169  null / null / Комбикормовый завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9124822,30.0004815]
n2659203251  null / null / Конечная Хойники
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=no
    geometry : [51.9208808,30.0074665]
n2659258150  null / null / Ж/д вокзал
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | tactile_paving=no
    geometry : [51.9179437,30.0053527]
n2707941765
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [51.8855858,29.9688393]
n2924249918
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [51.8882287,29.9283314]
n3031635587
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [51.8836049,29.9545888]
