n1008860732
  other tags : amenity=bank
    geometry : [53.9318060,30.3649867]
n1413728915  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9102906,30.3436959]
n1501492724  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8775634,30.3747897]
n1843467566  null / null / ЦБУ N603 / ЦБУ N603
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-18:30; Sa-Su 09:00-17:30 | operator=Белгазпромбанк
    geometry : [53.9037602,30.3406008]
n2164944745  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9066718,30.3494526]
n2683930612  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=34 | addr:postcode=212038 | addr:street=Златоустовского | amenity=bank | atm=yes | opening_hours=Tu-Fr 10:00-14:00, 15:00-18:00; Sa 9:00-15:00; Fr[1] 11:00-18:00
    geometry : [53.8825030,30.3663783]
n3217589261  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | atm=yes
    geometry : [53.9065740,30.3417879]
n3217602450  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank | atm=yes
    geometry : [53.9047441,30.3427931]
w86762473  null / null / отделение №718/26 / отделение №718/26
  other tags : addr:housenumber=51 | addr:street=улица Симонова | amenity=bank | building=yes | building:levels=1 | opening_hours=Mo-Fr 09:30-18:00; Sa 08:30-15:00 | operator=Беларусбанк
    geometry : n1008852363[53.8645910,30.3101863] n1008996853[53.8647522,30.3099505] n1008844885[53.8647966,30.3100378] n1008771351[53.8648570,30.3101566] n1009174635[53.8646958,30.3103923] n1008852363[53.8645910,30.3101863]
