n2479756487  ATM "Беларусбанк" / null / ATM "Беларусбанк"
  other names: name:en=ATM Belarusbank
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.0364698,29.4508775]
n2479757678  АТМ "Белаграпрамбанк" / null / АТМ "Белагропромбанк"
  other names: name:en=ATM  Belagroprombank
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.0449926,29.4560966]
n2479767786  АТМ  "Беларусбанк" / null / АТМ "Беларусбанк"
  other names: name:en=ATM Belarusbank
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.0448751,29.4568511]
