n2494911186  null / null / ст. Тимковичи
  other tags : highway=bus_stop
    geometry : [53.0874444,27.0334685]
n3052075815  null / null / д. Комсомольская
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.2234715,27.3607615]
n3052076113  null / null / д. Сунаи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.2208897,27.3862522]
n3052076114  null / null / д. Сунаи
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.2205083,27.3881988]
n3052076197  null / null / д. Комсомольская
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.2231346,27.3621272]
n3070365031
  other tags : highway=bus_stop
    geometry : [53.2280872,27.2864463]
n3070365032
  other tags : highway=bus_stop
    geometry : [53.2283721,27.2840078]
n3070370520
  other tags : highway=bus_stop
    geometry : [53.2586535,27.0061584]
n3070370522
  other tags : highway=bus_stop
    geometry : [53.2587903,27.0015930]
n3646781746
  other tags : highway=bus_stop
    geometry : [52.9835045,26.9914740]
