n444506088  null / null / микрорайон Восточный
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.4760500,26.4260327]
n1248119554
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.4810549,26.4022286]
n1248119951
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.4894251,26.4229302]
n1248119952
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.4813790,26.4006193]
n1248119953
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.4823015,26.4112623]
n1248119983
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.4932576,26.4300485]
n1248129037
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.4821851,26.3915552]
