n886921490  Дуэт / null / Дуэт / Дуэт
  other names: name:uk=Дует
  other tags : shop=convenience
    geometry : [51.8986754,26.8616257]
n887071733  Чабарок / null / Чабарок / Чабарок
  other tags : shop=convenience
    geometry : [51.9013676,26.8630505]
n887071773
  other tags : shop=convenience
    geometry : [51.8932059,26.8590369]
n887071777
  other tags : shop=convenience
    geometry : [51.8923020,26.8582122]
n887071802  Скрыжаваньне / null / Перекресток / Перекресток
  other tags : shop=convenience
    geometry : [51.8858736,26.8368425]
n890904903
  other tags : shop=convenience
    geometry : [51.8989997,26.8616659]
n891052372  null / null / Лавка
  other tags : addr:housenumber=42 | addr:street=улица Чкалова | shop=convenience
    geometry : [51.8971427,26.8491185]
n892545682  null / null / Зорька / Зорька
  other tags : shop=convenience
    geometry : [51.8877598,26.8484975]
n893464711  Цэнтр / null / Центр / Центр
  other names: name:uk=Центр
  other tags : addr:housenumber=17В | addr:postcode=225510 | addr:street=улица Терешковой | shop=supermarket
    geometry : [51.9015885,26.8624079]
n899327474  null / null / Гуртовня
  other tags : shop=supermarket
    geometry : [51.8918493,26.8592385]
n899404108
  other tags : shop=convenience
    geometry : [51.8919917,26.8557248]
n899404110  Універмаг / null / Универмаг / Универмаг
  other tags : shop=supermarket
    geometry : [51.8903845,26.8496308]
n899430431  Бярозка / null / Березка / Березка
  other tags : addr:housenumber=72 | addr:street=Интернациональная улица | shop=supermarket
    geometry : [51.8977601,26.8577713]
n903496075
  other tags : shop=convenience
    geometry : [51.8928415,26.8582917]
n903517368
  other tags : shop=convenience
    geometry : [51.9034740,26.8544293]
n912671850
  other tags : shop=convenience
    geometry : [51.8895067,26.8447720]
n912671855
  other tags : shop=convenience
    geometry : [51.8883115,26.8430286]
n1000126575  null / null / Галеон
  other tags : shop=convenience
    geometry : [51.8927343,26.8581072]
n1000126581  null / null / Техника Твоего Дома
  other tags : addr:housenumber=1А | addr:street=Советская улица | shop=convenience
    geometry : [51.8860663,26.8443903]
n1000126585  Калінка / Kalinka / Калинка / Калинка
  other tags : shop=convenience
    geometry : [51.8860000,26.8438271]
n1000126592  null / null / Стиль
  other tags : shop=convenience
    geometry : [51.8859471,26.8438861]
n1000796862  null / null / Горповский
  other tags : shop=convenience
    geometry : [51.8997986,26.8568794]
n1000796865
  other tags : shop=convenience
    geometry : [51.8908936,26.8489185]
n1000796867  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : addr:housename=3 | addr:street=Буденного | shop=convenience
    geometry : [51.8862253,26.8441443]
n1000796870  Вілія / null / Вилия / Вилия
  other tags : shop=convenience
    geometry : [51.8987592,26.8557529]
n1000813964
  other tags : shop=convenience
    geometry : [51.8859150,26.8429236]
