n695826023
  other tags : source=survey | traffic_sign=by:5.29.3[Р100]
    geometry : [53.1880128,24.0147550]
n695826055
  other tags : source=survey | traffic_sign=by:5.29.3[Р100]
    geometry : [53.1914887,24.0175653]
n1221645797
  other tags : man_made=tower
    geometry : [53.2008573,24.0138875]
n1222054697
  other tags : man_made=tower
    geometry : [53.2002579,24.0165071]
n1949479769  Аддзяленне Дзяржаўнай аўтамабільнай інспекцыі / Addzialiennie Dziaržaŭnaj aŭtamabiĺnaj inspiekcyi / Отделение Государственной автомобильной инспекции / Отделение Государственной автомобильной инспекции
  other tags : amenity=police | operator=Берестовицкий РОВД | short_name:be=ДАІ | short_name:ru=ГАИ
    geometry : [53.1919644,24.0211888]
n1949479770  Бераставіцкі раённы аддзел унутранных спраў / Bierastavicki rajonny addziel unutrannych spraŭ / Берестовицкий районный отдел внутренних дел / Берестовицкий районный отдел внутренних дел
  other tags : amenity=police | opening_hours=Mo-Fr 09:00-13:00,14:00-18:00 | operator=Берестовицкий райисполком | phone=+375 1511 2 18 42 | short_name:be=Бераставіцкі РАУС | short_name:ru=Берестовицкий РОВД
    geometry : [53.1919300,24.0207760]
n2698496966  Бераставіцкі раённы Савет дэпутатаў / null / Берестовицкий районный Совет депутатов / Берестовицкий районный Совет депутатов
  other tags : amenity=townhall | phone=+375 1511 2 35 25
    geometry : [53.1932538,24.0187658]
n2698496970  Бераставіцкі раённы ваенны камисарыят / null / Берестовицкий районный военный комиссариат / Берестовицкий районный военный комиссариат
  other tags : government=recruitment | office=government | opening_hours=Mo-Fr 08:00-13:00,14:00-17:00; Sa-Su 13:00-14:00,17:00-20:00 | phone=+375 1511 2 15 33 | short_name:be=Бераставіцкі РВК | short_name:ru=Берестовицкий РВК
    geometry : [53.1931099,24.0194418]
n2698496972  Бераставіцкі раённы выканаўчы камітэт / Bierastavicki rajonny vykanaŭčy kamitet / Берестовицкий районный исполнительный комитет / Берестовицкий районный исполнительный комитет
  other tags : amenity=townhall | email=berestrec@mail.grodno.by | office=government | phone=+375 1511 2 17 47 | short_name:be=Бераставіцкі райвыканкам | short_name:ru=Берестовицкий райисполком | website=http://berestovitsa.grodno-region.by/
    geometry : [53.1931137,24.0188148]
n2698496973  Бераставіцкі раённы аддзел па надзвычайных сітуацыях / Bierastavicki rajonny addziel pa nadzvyčajnych situacyjach / Берестовицкий районный отдел по чрезвычайным ситуациям / Берестовицкий районный отдел по чрезвычайным ситуациям
  other tags : amenity=fire_station | short_name:be=Бераставіцкі РАНС | short_name:ru=Берестовицкий РОЧС
    geometry : [53.1876122,24.0162198]
n2698496977  Бераставіцкі раённы вузел электрасувязі / null / Берестовицкий районный узел электросвязи / Берестовицкий районный узел электросвязи
  other tags : email=m_brs@grodno.beltelecom.by | fax=+375 1511 2 31 40 | office=telecommunication | phone=+375 1511 2 14 40 | short_name:be=Бераставіцкі РВЭС | short_name:ru=Берестовицкий РУЭС
    geometry : [53.1915508,24.0211158]
n2698496981  Дзяржаўная натарыяльная кантора Бераствіцкага раёна / null / Государственная нотариальная контора Берестовицкого района / Государственная нотариальная контора Берестовицкого района
  other tags : lawyer=notary | office=lawyer | opening_hours=Mo 08:00-13:00,14:00-18:00; Tu,We,Fr 09:00-13:00,14:00-18:00; Th 11:00-15:00,16:00-20:00 | phone=+375 1511 2 22 88 | short_name:ru=ГНК
    geometry : [53.1931551,24.0166827]
n2698496985  Група па грамадзянству і міграцыі / null / Группа по гражданству и миграции / Группа по гражданству и миграции
  other tags : government=migration | office=government | opening_hours=Tu,Fr,Sa 08:00-13:00,14:00-17:00; We 11:00-15:00,16:00-20:00; Th 08:00-13:00 | operator=Берестовицкий РОВД | phone=+375 1511 2 19 42
    geometry : [53.1923989,24.0204346]
n2698496989  Суд Бераставіцкага раёна / Sud Bierastavickaha rajona / Суд Берестовицкого района / Суд Берестовицкого района
  other tags : amenity=courthouse | email=berestsud@mail.ru | phone=+375 1511 2 22 66
    geometry : [53.1950673,24.0152845]
n2698497018
  other tags : man_made=tower | tower:type=observation
    geometry : [53.1876729,24.0164399]
n2698497023
  other tags : man_made=water_tower
    geometry : [53.1877979,24.0306297]
n2698497080
  other tags : historic=monument
    geometry : [53.1930204,24.0179730]
n2788681786  Касцёл Наведзінаў Найсвяцейшай Панны Марыі / null / Костел Посещения Пресвятой Девы Марии
  other tags : tourism=attraction
    geometry : [53.1926450,24.0192690]
n2788681792  Касцёл Перамянення Пана / null / Костел Преображения Господня
  other tags : tourism=attraction
    geometry : [53.1959980,24.0140740]
n2788684713  Сядзіба Касакоўскіх / null / Усадьба Косаковских
  other tags : tourism=attraction
    geometry : [53.1966700,24.0188680]
n2788687249  Царква Успення Прасвятой Багародзіцы / null / Церковь Успения Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [53.1888710,24.0176050]
w25189344
  other tags : natural=water
    geometry : n274595504[53.1948286,24.0168873] n1215798987[53.1948641,24.0174070] n2698497119[53.1948258,24.0178637] n1215798966[53.1947292,24.0185199] n274595505[53.1946738,24.0195043] n2698497106[53.1946050,24.0209936] n274595506[53.1945126,24.0212254] n1215798934[53.1948955,24.0220507] n1215799318[53.1951464,24.0223956] n1219256396[53.1954154,24.0227127] n1219257804[53.1958303,24.0229702] n1219259442[53.1960378,24.0232188] n1219256950[53.1961335,24.0234763] n1219258500[53.1960963,24.0237693] n1219256160[53.1958357,24.0239912] n1219257560[53.1957771,24.0241155] n1219259220[53.1956654,24.0244352] n274501153[53.1955358,24.0244144] n1219258616[53.1956016,24.0242043] n1219257019[53.1956920,24.0239912] n1219259503[53.1956814,24.0238225] n1219257886[53.1957984,24.0237249] n1219258847[53.1959048,24.0237071] n1219257195[53.1959420,24.0235739] n1219259629[53.1959261,24.0233963] n1219258035[53.1958037,24.0233963] n1219256624[53.1957240,24.0232720] n1219259110[53.1956176,24.0233608] n1219257439[53.1954261,24.0232632] n1219259885[53.1953942,24.0230323] n274051358[53.1949488,24.0226155] n274051362[53.1946598,24.0222716] n274051363[53.1942433,24.0215404] n274051367[53.1940074,24.0210045] n274051368[53.1939072,24.0200067] n274051369[53.1938855,24.0169057] n2698497087[53.1939469,24.0167792] n1067317435[53.1944292,24.0164152] n2698497105[53.1945772,24.0163386] n2698497113[53.1946536,24.0163294] n274051370[53.1947163,24.0163752] n2698497117[53.1947639,24.0165319] n274595504[53.1948286,24.0168873]
w105621993
  other tags : landuse=meadow
    geometry : n1216297215[53.1839708,24.0182233] n1216298984[53.1827603,24.0182344] n1216295598[53.1828734,24.0191335] n1216296584[53.1828867,24.0200880] n1216297526[53.1829199,24.0262034] n1216298542[53.1829798,24.0286008] n1216295107[53.1828601,24.0286008] n1216296195[53.1829266,24.0290447] n1216297082[53.1831061,24.0293444] n1216298103[53.1833323,24.0293888] n1216299110[53.1874025,24.0293000] n1222033946[53.1873978,24.0292322] n1216295751[53.1873164,24.0280685] n1216296700[53.1877322,24.0280050] n1216297657[53.1876695,24.0268185] n1216298657[53.1874815,24.0268549] n1216295258[53.1871193,24.0206085] n1216296312[53.1856380,24.0213609] n1216297196[53.1853758,24.0213723] n1216298230[53.1853690,24.0205710] n1216294593[53.1852601,24.0205995] n1216295906[53.1852203,24.0190558] n1216296831[53.1841078,24.0191268] n1216297830[53.1840261,24.0190587] n1216298785[53.1840043,24.0182631] n1216297215[53.1839708,24.0182233]
w105622013
  other tags : leisure=sports_centre
    geometry : n1216297839[53.1978349,24.0094754] n1216295077[53.1976885,24.0092992] n1216296171[53.1975285,24.0093049] n1216297076[53.1971302,24.0095947] n1216298077[53.1970315,24.0098220] n1216299085[53.1970179,24.0101459] n1216295719[53.1974945,24.0119757] n1216296667[53.1976477,24.0120837] n1216297634[53.1978281,24.0121178] n1216298632[53.1979779,24.0120780] n1216295233[53.1980732,24.0119871] n1216296289[53.1981481,24.0118450] n1216297159[53.1982264,24.0116859] n1216298212[53.1982911,24.0113904] n1216294497[53.1982706,24.0112143] n1216297839[53.1978349,24.0094754]
w105622132
  other tags : addr:housenumber=2 | addr:street=улица Михайлина | building=school
    geometry : n1216295033[53.1969683,24.0124175] n1216296813[53.1972141,24.0134474] n1216297802[53.1973255,24.0133733] n1216298769[53.1971679,24.0127133] n1216295436[53.1972991,24.0126260] n1216296426[53.1973765,24.0129503] n1216297294[53.1975815,24.0128139] n1216298329[53.1975021,24.0124809] n1216294793[53.1974488,24.0125163] n1216296039[53.1974023,24.0123218] n1216296934[53.1971141,24.0125135] n1216297925[53.1970743,24.0123469] n1216295033[53.1969683,24.0124175]
w105622188
  other tags : landuse=meadow
    geometry : n1216295135[53.2023533,24.0051814] n1216296874[53.2013002,24.0067707] n1216297870[53.2013959,24.0073656] n1216298833[53.2016566,24.0085732] n1216295498[53.2017629,24.0087508] n1216296480[53.2034542,24.0059095] n1216297361[53.2035074,24.0056964] n1216298402[53.2034382,24.0055898] n1216295135[53.2023533,24.0051814]
w105886565
  other tags : landuse=meadow
    geometry : n1219257089[53.1913387,24.0350730] n1219259848[53.1920141,24.0354025] n1219257414[53.1923362,24.0353678] n1219259080[53.1930115,24.0354199] n1219256586[53.1934583,24.0357320] n1219258003[53.1936349,24.0364083] n1219259609[53.1939051,24.0366164] n1219257152[53.1939986,24.0370327] n1219259356[53.1939986,24.0376570] n1219256868[53.1938843,24.0385067] n1219258325[53.1939155,24.0390096] n1219259881[53.1938220,24.0396686] n1219257434[53.1939051,24.0404837] n1219259106[53.1938012,24.0416283] n1219256611[53.1938427,24.0422352] n1219258030[53.1939466,24.0427381] n1219258981[53.1939051,24.0433971] n1219256493[53.1941336,24.0447845] n1219257906[53.1941025,24.0455649] n1219259514[53.1940505,24.0464320] n1219257045[53.1934895,24.0473338] n1219258667[53.1919933,24.0489466] n1219256264[53.1913907,24.0493628] n1219257678[53.1907673,24.0493454] n1219256148[53.1901750,24.0482182] n1219257556[53.1900191,24.0484783] n1219259213[53.1895516,24.0504380] n1219256744[53.1891255,24.0505593] n1219258183[53.1886476,24.0501258] n1219259773[53.1898633,24.0440214] n1219257337[53.1905698,24.0397033] n1219259003[53.1908400,24.0391484] n1219259628[53.1909959,24.0382639] n1219257190[53.1909023,24.0380211] n1219258821[53.1909127,24.0376743] n1219257089[53.1913387,24.0350730]
w105886652
  other tags : landuse=meadow
    geometry : n1219256487[53.2108658,24.0044392] n1219259255[53.2111462,24.0056878] n1219256779[53.2111462,24.0059306] n1219257462[53.2104089,24.0075434] n1219259128[53.2103465,24.0080289] n1219256634[53.2103777,24.0086186] n1219258054[53.2105335,24.0092602] n1219259653[53.2105439,24.0096591] n1219257220[53.2103465,24.0102660] n1219258887[53.2076358,24.0107516] n1219256422[53.2078539,24.0118268] n1219257761[53.2078331,24.0120869] n1219259416[53.2073450,24.0121390] n1219256928[53.2059428,24.0139599] n1219258430[53.2055273,24.0120696] n1219256126[53.2048937,24.0125205] n1219257524[53.2044678,24.0126766] n1219259168[53.2043224,24.0122950] n1219256713[53.2037719,24.0103007] n1219257406[53.2101492,24.0054103] n1219259076[53.2101284,24.0050288] n1219256487[53.2108658,24.0044392]
w105886699
  other tags : landuse=meadow
    geometry : n1219257642[53.1828513,24.0297422] n1219256535[53.1829552,24.0339390] n1219257942[53.1830696,24.0342338] n1219259556[53.1832566,24.0343898] n1219256419[53.1870392,24.0344939] n1219257830[53.1870081,24.0297249] n1219257642[53.1828513,24.0297422]
w106135526
  other tags : landuse=residential
    geometry : n1222032390[53.1885868,24.0260891] n1222035718[53.1877549,24.0262852] n1222034393[53.1879930,24.0293614] n1222033009[53.1887724,24.0293717] n1222035140[53.1887755,24.0291394] n1222032390[53.1885868,24.0260891]
w106135554
  other tags : landuse=residential
    geometry : n1222032260[53.1893084,24.0256185] n1222034848[53.1887511,24.0258986] n1222033449[53.1886909,24.0260862] n1222035580[53.1887067,24.0265091] n1222034202[53.1888698,24.0291940] n1222032841[53.1895950,24.0291808] n1222035084[53.1894636,24.0258431] n1222033648[53.1893322,24.0258590] n1222032260[53.1893084,24.0256185]
w106135563
  other tags : landuse=residential
    geometry : n1222034187[53.1882322,24.0214983] n1222033900[53.1878765,24.0215564] n1222032473[53.1879732,24.0226274] n1222034735[53.1883211,24.0225048] n1222034187[53.1882322,24.0214983]
w106135578
  other tags : landuse=residential
    geometry : n1222035339[53.1922858,24.0188457] n1222035125[53.1917400,24.0189592] n1222033683[53.1921399,24.0247255] n1222032248[53.1922220,24.0267014] n1222034547[53.1922317,24.0277982] n1222035202[53.1923380,24.0281772] n1222033771[53.1926264,24.0289424] n1222032310[53.1928797,24.0295535] n1222034625[53.1930104,24.0296592] n1222033289[53.1940753,24.0296306] n1222035364[53.1941050,24.0295273] n1222033985[53.1940060,24.0290525] n1222032576[53.1936251,24.0274173] n1222034867[53.1933307,24.0258565] n1222033462[53.1930783,24.0248944] n1222035339[53.1922858,24.0188457]
w106135590
  other tags : landuse=residential
    geometry : n1222033830[53.1920685,24.0291248] n1222032700[53.1920407,24.0293571] n1222034951[53.1919881,24.0294913] n1222033538[53.1919108,24.0295326] n1222035680[53.1908532,24.0293623] n1222034347[53.1909058,24.0271583] n1222032965[53.1910613,24.0257526] n1222035176[53.1911967,24.0252047] n1222033749[53.1912964,24.0245944] n1222032287[53.1913239,24.0242670] n1222034609[53.1915579,24.0229104] n1222033250[53.1916577,24.0223951] n1222035337[53.1919189,24.0225246] n1222033957[53.1919834,24.0234553] n1222032534[53.1920902,24.0257204] n1222034829[53.1921327,24.0272753] n1222033439[53.1921028,24.0284206] n1222033830[53.1920685,24.0291248]
w106135607
  other tags : landuse=residential
    geometry : n1222032847[53.1922520,24.0282722] n1222035314[53.1923782,24.0285488] n1222033919[53.1929076,24.0297587] n1222032507[53.1930016,24.0298041] n1222034785[53.1932465,24.0304524] n1222033425[53.1932564,24.0306506] n1222035544[53.1930998,24.0307221] n1222034147[53.1927762,24.0307799] n1222032794[53.1927940,24.0311704] n1222034704[53.1923452,24.0312821] n1222033388[53.1922124,24.0324610] n1222035476[53.1919998,24.0324028] n1222034088[53.1918225,24.0314990] n1222032713[53.1920853,24.0298104] n1222034971[53.1921185,24.0295276] n1222033556[53.1921771,24.0284415] n1222035687[53.1921850,24.0283094] n1222034367[53.1922088,24.0282776] n1222032847[53.1922520,24.0282722]
w106135610
  other tags : landuse=residential
    geometry : n1222034507[53.1911686,24.0246439] n1222034135[53.1895828,24.0253913] n1222032788[53.1896595,24.0271131] n1222035034[53.1898030,24.0289547] n1222033619[53.1906738,24.0290332] n1222032197[53.1907728,24.0273485] n1222034429[53.1909311,24.0261304] n1222033075[53.1912206,24.0247471] n1222034507[53.1911686,24.0246439]
w106135613
  other tags : landuse=residential
    geometry : n1222032879[53.1883833,24.0230484] n1222035322[53.1875362,24.0232466] n1222033952[53.1877361,24.0260940] n1222032530[53.1878766,24.0261072] n1222034819[53.1885714,24.0258958] n1222032879[53.1883833,24.0230484]
w106135637
  other tags : landuse=residential
    geometry : n1222032417[53.1895258,24.0212750] n1222035738[53.1891624,24.0210040] n1222034421[53.1889569,24.0209287] n1222033055[53.1883607,24.0209906] n1222035212[53.1883236,24.0212508] n1222033803[53.1884473,24.0227166] n1222032344[53.1886328,24.0256565] n1222034648[53.1886774,24.0258217] n1222033323[53.1887640,24.0258010] n1222035397[53.1892514,24.0255285] n1222034020[53.1894146,24.0254212] n1222032620[53.1894790,24.0252973] n1222034907[53.1893305,24.0230800] n1222033476[53.1893726,24.0219899] n1222035621[53.1895384,24.0213251] n1222032417[53.1895258,24.0212750]
w106135653
  other tags : landuse=residential
    geometry : n1222033094[53.1916049,24.0192232] n1222035492[53.1915045,24.0177744] n1222034104[53.1912036,24.0169139] n2510173140[53.1909300,24.0171634] n2510173138[53.1907376,24.0165560] n2510173137[53.1904646,24.0167253] n2510173136[53.1904086,24.0177532] n1222032739[53.1891241,24.0188400] n1222034983[53.1890529,24.0190779] n1222033570[53.1890826,24.0195172] n1222035714[53.1888886,24.0196493] n1222034385[53.1889183,24.0198475] n1222032997[53.1880226,24.0202605] n1222035190[53.1881483,24.0208798] n1222033759[53.1890964,24.0208187] n1222032298[53.1891904,24.0208634] n1222034621[53.1893421,24.0208218] n1222033283[53.1897497,24.0205922] n1222035360[53.1898045,24.0205102] n1222032407[53.1898485,24.0204586] n1222034677[53.1900485,24.0202786] n1222033094[53.1916049,24.0192232]
w106135657
  other tags : landuse=residential
    geometry : n1216296700[53.1877322,24.0280050] n1222035319[53.1878091,24.0291967] n1222033946[53.1873978,24.0292322] n1216295751[53.1873164,24.0280685] n1216296700[53.1877322,24.0280050]
w106135674
  other tags : landuse=residential
    geometry : n1222035509[53.1916762,24.0194994] n2698497065[53.1915954,24.0194222] n2698497061[53.1913826,24.0195448] n1222034474[53.1898359,24.0206194] n1222033111[53.1895175,24.0217086] n1222035240[53.1894763,24.0217984] n1222033847[53.1894288,24.0219464] n1222032385[53.1893972,24.0231541] n1222034671[53.1895413,24.0251678] n1222033354[53.1896188,24.0252365] n1222035432[53.1910627,24.0245620] n1222034044[53.1912007,24.0244774] n1222032666[53.1912387,24.0244394] n1222034931[53.1912995,24.0241307] n1222033505[53.1916326,24.0222174] n1222035638[53.1916625,24.0220569] n1222032923[53.1917647,24.0216961] n1222035156[53.1917783,24.0212580] n1222035509[53.1916762,24.0194994]
w106137160
  other tags : landuse=meadow
    geometry : n1222054620[53.1999143,24.0272480] n1222054359[53.1988787,24.0288389] n1222054101[53.1984967,24.0290426] n1222054543[53.1979454,24.0290821] n1222054249[53.1976028,24.0290624] n1222054720[53.1972838,24.0288652] n1222054446[53.1971572,24.0291098] n1216296951[53.1977053,24.0299803] n1216295872[53.1980974,24.0307601] n1216296784[53.1986376,24.0310930] n1222054289[53.1992016,24.0304034] n1222054778[53.1991425,24.0299104] n1222054474[53.1996190,24.0289769] n1222054185[53.1995639,24.0287600] n1222054655[53.1998080,24.0283524] n1222054343[53.1997647,24.0281618] n1222054077[53.1999632,24.0275688] n1222054498[53.1999722,24.0273792] n1222054620[53.1999143,24.0272480]
w106137163
  other tags : landuse=residential
    geometry : n1222054410[53.1994984,24.0127143] n2510166839[53.2012980,24.0115222] n1222054183[53.2015092,24.0123865] n1222054653[53.2020738,24.0145072] n1222054558[53.2024312,24.0157796] n1222054257[53.2027062,24.0167054] n2510166861[53.2025399,24.0166267] n1222054728[53.2020486,24.0160753] n1222054304[53.1983555,24.0191054] n1222054787[53.1982750,24.0187425] n1222054486[53.1985078,24.0176690] n2510166786[53.1992546,24.0137688] n2510166802[53.1995218,24.0132320] n1222054410[53.1994984,24.0127143]
w106137165
  other tags : landuse=residential
    geometry : n1222054740[53.2010715,24.0197118] n1222054493[53.2010263,24.0196364] n1222054200[53.2009666,24.0196418] n1222054663[53.1993908,24.0209548] n1222054392[53.1997329,24.0224609] n1222054538[53.1998602,24.0226541] n1222054236[53.2000180,24.0228892] n1222054701[53.2007238,24.0241235] n1222054413[53.2008064,24.0241816] n1222054122[53.2008606,24.0241170] n1222054574[53.2012064,24.0229452] n1222054287[53.2012786,24.0224950] n1222054743[53.2013444,24.0219199] n1222054457[53.2013664,24.0215623] n1222054164[53.2013444,24.0207438] n1222054631[53.2013096,24.0204659] n1222054311[53.2012244,24.0201729] n1222054072[53.2010786,24.0197421] n1222054740[53.2010715,24.0197118]
w106137166
  other tags : landuse=residential
    geometry : n1222054658[53.2024863,24.0168786] n1222054585[53.2020243,24.0162238] n1222054295[53.1982956,24.0192970] n1222054783[53.1987269,24.0205646] n2510166776[53.1989616,24.0207966] n1222054478[53.1992521,24.0209204] n1222054190[53.1995729,24.0206555] n1222054656[53.2010800,24.0194480] n1222054346[53.2015185,24.0190273] n1222054092[53.2018763,24.0186024] n1222054532[53.2015512,24.0178283] n1222054658[53.2024863,24.0168786]
w106137174
  other tags : landuse=residential
    geometry : n1222054195[53.2018976,24.0187891] n1222054157[53.2014264,24.0193066] n1222054627[53.2011340,24.0195379] n1222054308[53.2011088,24.0196305] n1222054790[53.2013987,24.0203583] n1216297724[53.2015463,24.0202717] n1216298725[53.2020263,24.0189956] n1222054195[53.2018976,24.0187891]
w106137175
  other tags : landuse=residential
    geometry : n1222054771[53.1980904,24.0233299] n1222054535[53.1984011,24.0235891] n1222054207[53.1985271,24.0237784] n1222054695[53.1990790,24.0255033] n1222054404[53.1992328,24.0257431] n1222054120[53.1999510,24.0265088] n1222054570[53.1994798,24.0275901] n1222054284[53.1989494,24.0284966] n1222054664[53.1987413,24.0287470] n1222054396[53.1982650,24.0288101] n1222054106[53.1975543,24.0288564] n1222054545[53.1972871,24.0286713] n1222054252[53.1969519,24.0282842] n1222054725[53.1969569,24.0270768] n1222054449[53.1970678,24.0266266] n1222054771[53.1980904,24.0233299]
w106137177
  other tags : landuse=residential
    geometry : n1222054588[53.2007726,24.0244052] n1222054539[53.2004651,24.0238878] n2510166808[53.2001551,24.0233262] n1222054242[53.1998902,24.0231628] n2510166780[53.1990490,24.0238920] n1222054702[53.1987873,24.0242310] n1222054418[53.1991503,24.0253674] n1222054145[53.1993890,24.0256674] n1222054579[53.2000871,24.0263574] n1222054588[53.2007726,24.0244052]
w106137180
  other tags : landuse=meadow
    geometry : n1216296269[53.1966748,24.0283615] n1222054299[53.1968258,24.0280669] n1222054786[53.1968309,24.0270824] n1222054483[53.1973954,24.0252228] n1222054192[53.1967477,24.0249662] n1222054657[53.1967175,24.0252565] n1222054349[53.1966192,24.0254458] n1216294490[53.1963256,24.0255547] n1216298207[53.1961496,24.0267104] n1222054618[53.1961680,24.0273222] n1216297155[53.1963537,24.0278878] n1216296269[53.1966748,24.0283615]
w106417861
  other tags : landuse=residential
    geometry : n1224464964[53.1886308,24.0145824] n1224464746[53.1891976,24.0147280] n1224463685[53.1897446,24.0147349] n1224465484[53.1900030,24.0147508] n1224464392[53.1901331,24.0147618] n1224463310[53.1902596,24.0148425] n1224464927[53.1904689,24.0150251] n1224463980[53.1907074,24.0154080] n1224465696[53.1912127,24.0168708] n2510173139[53.1909345,24.0171360] n1224464483[53.1907418,24.0165460] n2510173135[53.1897376,24.0171076] n2510173133[53.1892031,24.0171572] n1224463406[53.1892315,24.0179688] n1224465096[53.1888667,24.0181144] n1224464158[53.1888319,24.0182204] n1949536127[53.1888350,24.0182799] n1224463126[53.1888609,24.0187784] n1224464652[53.1883849,24.0188876] n2510170502[53.1883029,24.0165204] n1224463597[53.1875147,24.0167161] n2510170491[53.1873370,24.0152530] n1224465309[53.1883069,24.0147418] n1224464321[53.1884903,24.0146200] n1224464964[53.1886308,24.0145824]
w106418040
  other tags : landuse=residential
    geometry : n1224464226[53.1886442,24.0110590] n1632580357[53.1886593,24.0116437] n1224463115[53.1886487,24.0123385] n1224464643[53.1883102,24.0123753] n1224463575[53.1876869,24.0121687] n1224465289[53.1873218,24.0129612] n1224464299[53.1883653,24.0141194] n1224463253[53.1886524,24.0143559] n1224464821[53.1890362,24.0144942] n1224463815[53.1896037,24.0145625] n1224465583[53.1901525,24.0145967] n1224464417[53.1902883,24.0146526] n1224463347[53.1903423,24.0145905] n1224464989[53.1903627,24.0145004] n1224464062[53.1903237,24.0143638] n1224465756[53.1891147,24.0114564] n1224464537[53.1888662,24.0109621] n1224463462[53.1887798,24.0109795] n1224465153[53.1887352,24.0110689] n1224464226[53.1886442,24.0110590]
w106418176
  other tags : natural=wood
    geometry : n1224463860[53.1825527,24.0074350] n1224463076[53.1854999,24.0110738] n1224464623[53.1854090,24.0112918] n1224463553[53.1824846,24.0075771] n1224463860[53.1825527,24.0074350]
w243635220
  other tags : landuse=residential
    geometry : n2510166755[53.1969034,24.0146793] n2698497197[53.1981857,24.0192939] n2510166775[53.1987821,24.0213005] n2510166773[53.1985941,24.0217507] n2510166771[53.1982849,24.0224858] n2510166770[53.1980622,24.0228740] n2510166765[53.1973695,24.0235760] n2510166766[53.1974264,24.0242698] n2510166764[53.1973596,24.0250875] n2510166751[53.1967460,24.0247283] n2510166744[53.1965506,24.0253890] n2510166743[53.1963230,24.0252527] n2510166746[53.1966199,24.0237660] n2510166754[53.1968524,24.0233902] n2510166762[53.1973077,24.0232002] n2510166767[53.1976392,24.0222710] n2510166768[53.1977233,24.0214781] n2510166763[53.1973423,24.0203217] n2510166757[53.1971543,24.0201400] n2510166742[53.1962908,24.0206686] n2510166737[53.1955684,24.0179925] n2510166740[53.1958048,24.0176890] n2510166739[53.1957268,24.0173695] n2510166741[53.1961278,24.0170170] n2510166738[53.1956965,24.0155456] n2510166755[53.1969034,24.0146793]
w243635222
  other tags : landuse=residential
    geometry : n2510166778[53.1990213,24.0143921] n2510166774[53.1987375,24.0132666] n2510166756[53.1970057,24.0145097] n2510166769[53.1978738,24.0178375] n2510166772[53.1984843,24.0173527] n2510166778[53.1990213,24.0143921]
w243635224
  other tags : landuse=residential
    geometry : n2510166864[53.2025667,24.0117615] n2510166876[53.2031614,24.0120886] n2510166879[53.2041759,24.0152891] n2510166870[53.2027905,24.0165507] n2510166867[53.2026306,24.0160340] n2510166852[53.2016647,24.0122641] n2510166864[53.2025667,24.0117615]
w243636260
  other tags : landuse=industrial
    geometry : n2510168511[53.2011522,24.0077763] n2510168499[53.1997038,24.0100541] n2510168507[53.2002601,24.0111696] n2510168512[53.2016700,24.0089502] n2510168511[53.2011522,24.0077763]
w243636261
  other tags : landuse=industrial
    geometry : n2510168523[53.2034156,24.0074668] n2510168520[53.2033527,24.0072098] n2510168515[53.2024501,24.0080683] n2510168513[53.2017329,24.0092014] n2510168514[53.2019918,24.0102935] n2510168526[53.2037970,24.0087225] n2510168523[53.2034156,24.0074668]
w243636262
  other tags : landuse=garages
    geometry : n2510168509[53.2010717,24.0076303] n2510168508[53.2003685,24.0068302] n2510168501[53.1997283,24.0076595] n2510168505[53.1999347,24.0080800] n2510168496[53.1995779,24.0089444] n2510168502[53.1997703,24.0097153] n2510168504[53.1998682,24.0098088] n2510168510[53.2011067,24.0077062] n2510168509[53.2010717,24.0076303]
w243636666
  other tags : landuse=garages
    geometry : n2510170501[53.1882698,24.0172641] n2510170503[53.1884306,24.0194611] n2510170493[53.1877972,24.0196181] n2510170492[53.1876215,24.0178588] n2510170496[53.1879654,24.0178629] n2510170497[53.1879778,24.0172682] n2510170501[53.1882698,24.0172641]
w243636907
  other tags : landuse=cemetery
    geometry : n2510173124[53.1878001,24.0082499] n2510173123[53.1873783,24.0088454] n2510173121[53.1864500,24.0111459] n2510173122[53.1873165,24.0115665] n2510173129[53.1886113,24.0117650] n2510173127[53.1885868,24.0105736] n2510173124[53.1878001,24.0082499]
w243636908
  other tags : landuse=cemetery
    geometry : n2510173134[53.1892675,24.0079344] n2510173131[53.1888073,24.0078559] n2510173128[53.1886063,24.0089617] n2510173125[53.1883272,24.0089214] n2510173126[53.1883371,24.0093922] n2510173130[53.1886885,24.0102223] n2510173132[53.1890844,24.0104329] n2510173134[53.1892675,24.0079344]
w243637637
  other tags : landuse=industrial
    geometry : n2510180127[53.1908809,24.0342192] n2510180123[53.1896561,24.0336176] n2510180124[53.1897121,24.0330219] n2510180119[53.1878294,24.0326715] n2510180118[53.1876124,24.0362458] n2510180122[53.1892222,24.0367364] n2510180120[53.1888792,24.0377877] n2510180121[53.1889274,24.0382205] n2510180126[53.1905380,24.0379805] n2510180125[53.1905345,24.0363393] n2510180127[53.1908809,24.0342192]
w243637638
  other tags : landuse=industrial
    geometry : n2510180138[53.1942757,24.0304206] n2510180137[53.1940678,24.0304288] n2510180136[53.1940629,24.0298011] n2510180132[53.1931425,24.0298176] n2510180134[53.1932291,24.0308418] n2510180130[53.1927276,24.0311042] n2510180131[53.1927645,24.0312582] n2510180129[53.1923983,24.0313573] n2510180128[53.1922449,24.0327325] n2510180135[53.1932693,24.0329019] n2510180133[53.1932025,24.0341780] n2510180140[53.1945237,24.0343556] n2510180141[53.1951868,24.0337237] n2510180139[53.1943629,24.0304777] n2510180138[53.1942757,24.0304206]
w243637726
  other tags : landuse=industrial
    geometry : n2510180606[53.1872354,24.0153204] n2510180609[53.1876908,24.0200036] n2510180608[53.1875423,24.0203587] n2510180601[53.1854487,24.0204579] n2510180600[53.1853596,24.0188307] n2510180598[53.1843945,24.0186242] n2510180597[53.1842955,24.0175752] n2510180596[53.1827760,24.0179222] n2510180595[53.1826671,24.0160885] n2510180592[53.1801724,24.0167906] n2510180591[53.1798308,24.0117770] n2510180593[53.1821127,24.0116366] n2510180594[53.1822365,24.0143457] n2510180599[53.1847608,24.0137097] n2510180602[53.1857803,24.0113805] n2510180604[53.1869484,24.0128012] n2510180603[53.1867752,24.0134867] n2510180607[53.1873988,24.0141971] n2510180610[53.1877452,24.0143788] n2510180611[53.1877947,24.0147835] n2510180605[53.1872206,24.0149982] n2510180606[53.1872354,24.0153204]
w266829957
  other tags : addr:housenumber=14 | addr:street=Комсомольская улица
    geometry : n2723356662[53.1889886,24.0160496] n2723356654[53.1889334,24.0160669] n2723356657[53.1889505,24.0162191] n2723356664[53.1890058,24.0162018] n2723356662[53.1889886,24.0160496]
r1514124
  other tags : landuse=meadow | type=multipolygon
    geometry : <outer> w105622194: n1216296127[53.2012492,24.0056808] n1216297013[53.2013896,24.0055743] n1216298017[53.2014874,24.0053186] n1216298997[53.2015257,24.0049350] n1216295603[53.2014321,24.0048071] n1216296606[53.1973260,24.0033155] n1216297547[53.1971217,24.0032728] n1216298585[53.1970324,24.0033936] n1216297894[53.1973855,24.0047361] : w105622194
    geometry : <outer> w106106412: n1216297894[53.1973855,24.0047361] n1216298864[53.1977004,24.0049776] n1216295526[53.1996706,24.0057093] n1216296496[53.2002790,24.0057448] n1216297388[53.2004577,24.0055246] n1216298435[53.2006790,24.0055104] n1216294919[53.2009939,24.0056311] n1216296127[53.2012492,24.0056808] : w106106412
r1514126
  other tags : natural=wood | type=multipolygon
    geometry : <outer> w106418139: n1216295904[53.1937686,24.0150513] n1216296828[53.1937632,24.0145008] n1216297816[53.1936409,24.0139681] n1216298784[53.1935345,24.0140125] n1216295452[53.1933856,24.0124142] n1216296437[53.1931355,24.0118282] n1216297304[53.1932472,24.0114553] n1216298344[53.1932260,24.0110113] n1216294829[53.1929334,24.0103010] n1216296051[53.1919291,24.0089456] : w106418139
    geometry : <outer> w105886549: n1216295066[53.1944387,24.0141444] n1219258321[53.1943849,24.0143804] n1219259868[53.1941604,24.0144495] n1219259151[53.1941692,24.0146350] n1219256691[53.1942781,24.0146168] n1219258110[53.1943413,24.0147259] n1219259715[53.1943457,24.0149369] n1219257284[53.1943282,24.0152096] n1219258941[53.1942759,24.0153806] n1219256473[53.1944677,24.0160570] n1219257879[53.1941910,24.0162680] n1219258752[53.1940493,24.0159443] n1216297488[53.1939920,24.0158149] n1216294571[53.1939388,24.0153976] n1216295904[53.1937686,24.0150513] : w105886549
    geometry : <outer> w105886685: n1216297971[53.1917590,24.0079290] n1216298941[53.1922245,24.0080178] n1216295569[53.1928894,24.0086061] n1216296558[53.1934014,24.0092609] n1216297465[53.1935677,24.0098158] n1216298502[53.1941395,24.0130012] n1216295066[53.1944387,24.0141444] : w105886685
    geometry : <outer> w105886574: n1216296051[53.1919291,24.0089456] n1219257408[53.1917874,24.0084988] n1216297971[53.1917590,24.0079290] : w105886574
r1514127
  other tags : landuse=meadow | type=multipolygon
    geometry : <outer> w105622180: n1216296630[53.1971796,24.0046608] n1216295019[53.1967855,24.0031308] n1216296804[53.1952791,24.0026193] n1216297775[53.1949004,24.0025199] n1216298760[53.1946068,24.0024702] n1216295421[53.1938110,24.0025341] n1216296415[53.1931003,24.0026122] n1216297286[53.1925598,24.0027330] n1216298318[53.1915129,24.0032018] n1216294779[53.1914235,24.0033084] n1216296020[53.1907851,24.0039974] n1216296920[53.1906702,24.0054180] n1216297922[53.1907468,24.0055459] n1216298887[53.1910660,24.0056169] n1216295539[53.1912362,24.0052475] n1216296531[53.1914405,24.0049705] n1216297403[53.1918916,24.0047716] n1216298461[53.1925130,24.0047787] : w105622180
    geometry : <outer> w105886636: n1216298461[53.1925130,24.0047787] n1219256854[53.1929180,24.0042854] n1216294973[53.1936067,24.0042886] n1216296141[53.1943046,24.0038837] n1216297034[53.1953515,24.0036919] n1216298045[53.1955898,24.0036635] n1216299036[53.1962664,24.0040258] n1216295636[53.1963728,24.0042886] n1216296630[53.1971796,24.0046608] : w105886636
r1514128
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w105621967: n1216296522[53.1964398,24.0144648] n1216295533[53.1964678,24.0145335] n1216298872[53.1968566,24.0142495] n1216297917[53.1978511,24.0134973] n1216296906[53.1976170,24.0126074] n1216296013[53.1974576,24.0120399] n1216294742[53.1967931,24.0097533] n1216298303[53.1977065,24.0090382] n1216297282[53.1979087,24.0097062] n1216296404[53.1979832,24.0097654] n1216295384[53.1981568,24.0104586] n1216298750[53.1987219,24.0099834] n1219257665[53.1992986,24.0120895] n2510168506[53.2002428,24.0112449] n1219259351[53.1996579,24.0099983] n1216297764[53.1988818,24.0060412] : w105621967
    geometry : <outer> w105621987: n1216297401[53.1959697,24.0147922] n1216296764[53.1957457,24.0138959] n1216297722[53.1962158,24.0135685] n1216296522[53.1964398,24.0144648] : w105621987
    geometry : <outer> w105622205: n1216297401[53.1959697,24.0147922] n1216295351[53.1960130,24.0149578] n1216296369[53.1956301,24.0152104] n1216297252[53.1953099,24.0154131] n1216294712[53.1949430,24.0158197] n1216295970[53.1945800,24.0146130] n1216295066[53.1944387,24.0141444] : w105622205
    geometry : <outer> w105886685: n1216297971[53.1917590,24.0079290] n1216298941[53.1922245,24.0080178] n1216295569[53.1928894,24.0086061] n1216296558[53.1934014,24.0092609] n1216297465[53.1935677,24.0098158] n1216298502[53.1941395,24.0130012] n1216295066[53.1944387,24.0141444] : w105886685
    geometry : <outer> w105622050: n1216296693[53.1912536,24.0068858] n1216296077[53.1913600,24.0073186] n1216296971[53.1915595,24.0078736] n1216297971[53.1917590,24.0079290] : w105622050
    geometry : <outer> w106106252: n1216297764[53.1988818,24.0060412] n1216296781[53.1980998,24.0059214] n1216295868[53.1977483,24.0059822] n1216294487[53.1973874,24.0056227] n1216296169[53.1972314,24.0054540] n1216297808[53.1969255,24.0050434] n1216298780[53.1960811,24.0046327] n1216295443[53.1951369,24.0043663] n1216296433[53.1945784,24.0045106] n1216297298[53.1937605,24.0051321] n1216298338[53.1935344,24.0052764] n1216294822[53.1933416,24.0050655] n1216296044[53.1928894,24.0053319] n1216296939[53.1918521,24.0062198] n1216297944[53.1915994,24.0061643] n1216298894[53.1913866,24.0062420] n1216295553[53.1912603,24.0064751] n1216296693[53.1912536,24.0068858] : w106106252
r1514129
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w106106258: n1216297118[53.2020195,24.0244279] n1216298147[53.2020619,24.0232431] n1216294399[53.2020566,24.0225416] n1216295798[53.2020353,24.0218580] n1216296739[53.2020885,24.0208635] n1216297703[53.2029660,24.0190788] n1216298693[53.2035739,24.0184412] : w106106258
    geometry : <outer> w105622046: n1216298693[53.2035739,24.0184412] n1216296371[53.2066412,24.0219862] n1216298029[53.2052265,24.0248541] n1216299020[53.2050669,24.0249074] n1216295633[53.2040777,24.0240195] n1216296621[53.2039395,24.0244812] n1216297573[53.2037447,24.0249208] n1216296212[53.2026951,24.0258467] n1216297118[53.2020195,24.0244279] : w105622046
r1514132
  other tags : natural=wood | type=multipolygon
    geometry : <outer> w105886636: n1216298461[53.1925130,24.0047787] n1219256854[53.1929180,24.0042854] n1216294973[53.1936067,24.0042886] n1216296141[53.1943046,24.0038837] n1216297034[53.1953515,24.0036919] n1216298045[53.1955898,24.0036635] n1216299036[53.1962664,24.0040258] n1216295636[53.1963728,24.0042886] n1216296630[53.1971796,24.0046608] : w105886636
    geometry : <outer> w105886499: n1216296693[53.1912536,24.0068858] n1219256628[53.1909893,24.0060860] n1219258037[53.1913218,24.0059819] n1219259646[53.1915192,24.0056524] n1219257214[53.1918517,24.0057045] n1219258862[53.1920075,24.0053403] n1216298461[53.1925130,24.0047787] : w105886499
    geometry : <outer> w106106252: n1216297764[53.1988818,24.0060412] n1216296781[53.1980998,24.0059214] n1216295868[53.1977483,24.0059822] n1216294487[53.1973874,24.0056227] n1216296169[53.1972314,24.0054540] n1216297808[53.1969255,24.0050434] n1216298780[53.1960811,24.0046327] n1216295443[53.1951369,24.0043663] n1216296433[53.1945784,24.0045106] n1216297298[53.1937605,24.0051321] n1216298338[53.1935344,24.0052764] n1216294822[53.1933416,24.0050655] n1216296044[53.1928894,24.0053319] n1216296939[53.1918521,24.0062198] n1216297944[53.1915994,24.0061643] n1216298894[53.1913866,24.0062420] n1216295553[53.1912603,24.0064751] n1216296693[53.1912536,24.0068858] : w106106252
    geometry : <outer> w106106382: n1216296630[53.1971796,24.0046608] n1216297894[53.1973855,24.0047361] : w106106382
    geometry : <outer> w106106412: n1216297894[53.1973855,24.0047361] n1216298864[53.1977004,24.0049776] n1216295526[53.1996706,24.0057093] n1216296496[53.2002790,24.0057448] n1216297388[53.2004577,24.0055246] n1216298435[53.2006790,24.0055104] n1216294919[53.2009939,24.0056311] n1216296127[53.2012492,24.0056808] : w106106412
    geometry : <outer> w106106195: n1216296127[53.2012492,24.0056808] n1221646385[53.2015458,24.0057892] n1221642839[53.2015624,24.0061221] n1221639174[53.2012383,24.0065245] n1221644703[53.2008062,24.0067326] n1216297764[53.1988818,24.0060412] : w106106195
r1514133
  other tags : natural=wood | type=multipolygon
    geometry : <outer> w105886656: n642943995[53.2129997,24.0128925] n642943998[53.2131929,24.0121434] n1219259235[53.2128348,24.0121176] n1219256762[53.2126894,24.0117881] n1219258199[53.2121805,24.0115279] n1219259785[53.2116716,24.0115279] n1219257346[53.2112666,24.0115973] n1219259010[53.2111731,24.0110597] n1219259634[53.2102073,24.0110424] n1219257197[53.2098438,24.0113892] n1219258859[53.2088052,24.0119441] n1219256399[53.2083066,24.0122043] n1219257811[53.2080366,24.0122389] n1219259458[53.2079535,24.0121176] n1219256959[53.2076135,24.0121867] n1219258508[53.2072391,24.0126527] n1219256888[53.2061923,24.0139671] n1219258362[53.2058599,24.0146220] n1219259900[53.2057336,24.0153989] n1219257467[53.2055408,24.0157985] n1219259132[53.2053148,24.0157541] n1219256646[53.2051885,24.0159205] n1219258062[53.2052151,24.0163423] n1219259661[53.2050023,24.0165532] n1219256516[53.2048029,24.0167863] n1219257935[53.2047098,24.0170859] n1219259538[53.2044572,24.0171858] n1219257069[53.2043708,24.0173412] n1219258675[53.2040650,24.0172857] n1219256285[53.2036927,24.0171414] n1219257708[53.2035677,24.0172138] n1221639089[53.2034002,24.0174988] n1221640688[53.2038788,24.0178207] n1219256577[53.2044102,24.0181103] : w105886656
    geometry : <outer> w105886543: n1219256577[53.2044102,24.0181103] n1219259359[53.2045964,24.0179438] n1219256875[53.2056600,24.0175775] n1219258353[53.2058395,24.0174776] n1219257533[53.2059060,24.0173111] n1219259180[53.2058196,24.0161458] n1219256721[53.2071158,24.0139704] n1219258160[53.2078603,24.0132157] n1219259751[53.2081927,24.0126607] n1219257311[53.2100007,24.0124943] n1219258976[53.2114696,24.0124055] n1219256492[53.2120877,24.0128050] n642943995[53.2129997,24.0128925] : w105886543
r1514464
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w105622173: n1216298274[53.1941084,24.0219810] n1216297548[53.1942887,24.0224186] n1216298557[53.1943330,24.0231005] n1216295138[53.1943228,24.0238051] n1216296200[53.1942241,24.0241120] n1216297101[53.1941560,24.0243336] n1216298124[53.1941696,24.0249189] n1216294343[53.1944488,24.0257429] n1216295766[53.1948062,24.0269249] n1216296714[53.1949322,24.0272147] n1216297679[53.1949356,24.0276238] n1216298671[53.1951297,24.0280444] n1216295270[53.1952999,24.0287035] n1216296337[53.1957084,24.0290729] n1216295531[53.1959331,24.0293855] n1216296519[53.1961135,24.0297832] n1216297397[53.1961748,24.0304879] n1216298448[53.1962497,24.0307720] n1216294961[53.1965050,24.0310277] n1216296133[53.1965799,24.0312380] n1216297030[53.1965697,24.0320847] n1216298027[53.1962021,24.0331076] n1216299019[53.1956028,24.0344885] : w105622173
    geometry : <outer> w106106045: n1216299019[53.1956028,24.0344885] n1216295632[53.1953101,24.0335281] n1216296619[53.1947007,24.0312778] n1216297569[53.1941915,24.0294941] n1216298581[53.1938669,24.0281157] n1216295151[53.1933439,24.0255554] n1216296210[53.1931892,24.0250208] n1222033491[53.1930635,24.0243126] n1216297112[53.1928559,24.0224713] n1216298131[53.1935204,24.0222931] n1216294390[53.1937144,24.0221767] n1216295783[53.1938385,24.0220494] n1216298274[53.1941084,24.0219810] : w106106045
r1514465
  other tags : natural=wood | type=multipolygon
    geometry : <outer> w105886587: n1216299019[53.1956028,24.0344885] n1221642798[53.1958090,24.0345024] n1221646328[53.1959580,24.0347244] n1221640856[53.1960697,24.0347510] n1221644101[53.1961760,24.0344048] n1221638470[53.1962718,24.0346889] n1221642434[53.1962505,24.0349109] n1221645548[53.1959526,24.0350174] n1221640108[53.1957186,24.0353282] n1221643593[53.1955909,24.0354614] n1221638056[53.1957292,24.0357277] n1221641859[53.1955431,24.0364913] n1221644933[53.1954154,24.0369974] n1221639439[53.1953728,24.0379386] n1221643024[53.1950696,24.0376811] n1221646634[53.1949632,24.0381073] n1221641152[53.1948994,24.0383382] n1221644386[53.1952026,24.0380896] n1221638801[53.1952771,24.0383915] n1221642632[53.1952877,24.0387644] n1221645931[53.1951654,24.0390574] n1221640481[53.1949313,24.0389508] n1221643895[53.1949154,24.0393238] n1221638294[53.1947026,24.0394126] n1221642189[53.1947771,24.0397855] n1221645278[53.1949579,24.0399631] n1221639795[53.1948569,24.0413926] n1221643358[53.1946654,24.0414015] n1221647000[53.1945802,24.0419608] n1221641503[53.1947451,24.0425025] n1221644683[53.1944898,24.0428221] n642944070[53.1944432,24.0433144] n642944076[53.1952016,24.0438659] n1219259419[53.1951801,24.0429784] n1219257779[53.1951671,24.0425015] n1219258953[53.1952955,24.0411069] n1219257298[53.1955179,24.0394828] n1219259727[53.1958088,24.0378735] n1219258138[53.1960913,24.0363197] n1219256702[53.1962659,24.0355289] n1219258280[53.1963573,24.0352098] n1219256827[53.1970887,24.0350572] n1219259309[53.1968394,24.0336837] n1219257620[53.1974294,24.0321854] n1219256212[53.1975541,24.0320327] n1219258582[53.1978034,24.0321437] n1219256998[53.1978949,24.0320605] n1219259484[53.1979032,24.0318663] n1219258776[53.1981276,24.0317414] n1219257132[53.1983437,24.0320327] n1219259595[53.1986096,24.0324906] n1219257988[53.1994324,24.0332952] n1219256581[53.2000723,24.0340860] n1219259066[53.2000806,24.0345855] n1219257391[53.2002967,24.0344606] n1219259833[53.2005044,24.0350156] n1219256738[53.2004296,24.0353485] n1219259195[53.2005211,24.0356676] n1219257536[53.2007371,24.0357092] n1219256138[53.2007787,24.0362087] n1219258470[53.2008618,24.0378041] n1219256938[53.2008535,24.0387337] n1219259438[53.2009366,24.0394412] n1219257781[53.2011028,24.0396216] n1219257048[53.2012274,24.0400516] n1219259523[53.2014186,24.0401210] n1219257912[53.2014269,24.0407592] n1219256499[53.2015183,24.0412725] n1219258986[53.2016679,24.0413141] n1219257322[53.2020086,24.0399684] n1219259762[53.2020003,24.0394690] n1219258166[53.2017094,24.0383452] n1219259852[53.2014352,24.0372908] n1219258304[53.2013604,24.0361948] n1219256846[53.2011776,24.0348907] n1219259334[53.2009366,24.0343496] n1219257657[53.2007039,24.0337114] n1219256246[53.2003465,24.0326709] n1219258641[53.2001886,24.0326709] n1219257028[53.2000474,24.0330178] n1219256372[53.1998063,24.0329761] n1219258807[53.1996734,24.0325738] n1219257163[53.1994241,24.0325183] n1219259615[53.1991664,24.0321992] n1219258014[53.2002385,24.0309784] n1219256603[53.2008368,24.0311310] n1219259087[53.2009033,24.0315194] n1219257425[53.2010612,24.0315194] n1219259414[53.2012690,24.0312142] n1219257757[53.2015017,24.0312836] n1219256349[53.2017177,24.0309784] n1219258780[53.2021997,24.0310755] n1219257138[53.2021831,24.0315333] n1219259598[53.2025571,24.0322409] n1219257989[53.2029975,24.0321854] n274624747[53.2033578,24.0320627] n274624750[53.2034847,24.0316116] n274624751[53.2037800,24.0309093] n274624753[53.2042864,24.0309206] n274624756[53.2047285,24.0312022] n274624757[53.2049673,24.0315257] n274624760[53.2052140,24.0320219] n1219257834[53.2061219,24.0321992] n1219256423[53.2062549,24.0318246] n1219258892[53.2049835,24.0308119] n1219257224[53.2050999,24.0305344] n1219259656[53.2051580,24.0302431] n1219258058[53.2051082,24.0299656] n1219259782[53.2052245,24.0296604] n1219258194[53.2056732,24.0294523] n1219256757[53.2060222,24.0295771] n1219259233[53.2061635,24.0294384] n1219257575[53.2063047,24.0289944] n1219256162[53.2058727,24.0278984] n1219259862[53.2053590,24.0265530] n1219258707[53.2050848,24.0260397] n1219256303[53.2049685,24.0258870] n1219257715[53.2045779,24.0258732] n1219258536[53.2042455,24.0262894] n1219256180[53.2041957,24.0268027] n1219257589[53.2040959,24.0271357] n1219259258[53.2041458,24.0274825] n1219256781[53.2039879,24.0277738] n1219258224[53.2038633,24.0280236] n1219259804[53.2037054,24.0289670] n1219257365[53.2036721,24.0295913] n1219259685[53.2035143,24.0302711] n1219257251[53.2033314,24.0303127] n1219258909[53.2031237,24.0307428] n1219256450[53.2028328,24.0307567] n1219257856[53.2026500,24.0308815] n1219259477[53.2014284,24.0303404] n1219256983[53.2012040,24.0300352] n1219258549[53.2009547,24.0303682] n1219259377[53.2008218,24.0302156] n1219256892[53.2010129,24.0299659] n1219258390[53.2005475,24.0295080] n1219259912[53.2004727,24.0288282] n1219257477[53.2006971,24.0283149] n1219259137[53.2008716,24.0283843] n1219256655[53.2010046,24.0281762] n1219258077[53.2009547,24.0279681] n1219257344[53.2007137,24.0278016] n1219259009[53.2009714,24.0268721] n1219256514[53.2013703,24.0259564] n1219259841[53.2015059,24.0258122] n1219257405[53.2015931,24.0256376] n1219259072[53.2018567,24.0250048] n1219259705[53.2020244,24.0244993] n1216297118[53.2020195,24.0244279] : w105886587
    geometry : <outer> w106106122: n1216298693[53.2035739,24.0184412] n1216295352[53.2027030,24.0181518] n1216298725[53.2020263,24.0189956] n1216297724[53.2015463,24.0202717] n1216296767[53.2014466,24.0222556] n1216295834[53.2016709,24.0239482] n1216294439[53.2012804,24.0244615] n1216297919[53.2007568,24.0255575] n1216296907[53.2007651,24.0258905] n1216296015[53.2005158,24.0264177] n1216294766[53.2003330,24.0264593] n1216298312[53.2001751,24.0266674] n1216297283[53.2000172,24.0272084] n1216296408[53.1999507,24.0279992] n1216295388[53.1998260,24.0294976] n1216298754[53.1995185,24.0306352] n1216297766[53.1991861,24.0310653] n1216296784[53.1986376,24.0310930] n1216295872[53.1980974,24.0307601] n1216296951[53.1977053,24.0299803] n1222054446[53.1971572,24.0291098] n1216296269[53.1966748,24.0283615] n1216297155[53.1963537,24.0278878] n1222054618[53.1961680,24.0273222] n1216298207[53.1961496,24.0267104] n1216294490[53.1963256,24.0255547] n1216295874[53.1962176,24.0249303] n1216298562[53.1964586,24.0238898] n1216295144[53.1968409,24.0232516] n1216296207[53.1972565,24.0231129] n1216297107[53.1975889,24.0222805] n1216298128[53.1976804,24.0214897] n1216294352[53.1973230,24.0204492] n1216295775[53.1963340,24.0212122] n1216296727[53.1954031,24.0179520] n1219257015[53.1957565,24.0176478] n1219258608[53.1956926,24.0173282] n1219256231[53.1958043,24.0172394] n1219257638[53.1955277,24.0162183] n1219259541[53.1956711,24.0161034] n1219257597[53.1955927,24.0158343] n1219259263[53.1954968,24.0158925] n1219256786[53.1954337,24.0162271] n1219258228[53.1953443,24.0163035] n1219259806[53.1951809,24.0163180] n1219257366[53.1950654,24.0164489] n1219259038[53.1948410,24.0163107] n1219256545[53.1947800,24.0162998] n1219257235[53.1950332,24.0172967] n1219258895[53.1949353,24.0177940] n1219256426[53.1948502,24.0195698] n1219257837[53.1948034,24.0209478] : w106106122
    geometry : <outer> w106106258: n1216297118[53.2020195,24.0244279] n1216298147[53.2020619,24.0232431] n1216294399[53.2020566,24.0225416] n1216295798[53.2020353,24.0218580] n1216296739[53.2020885,24.0208635] n1216297703[53.2029660,24.0190788] n1216298693[53.2035739,24.0184412] : w106106258
    geometry : <outer> w105622173: n1216298274[53.1941084,24.0219810] n1216297548[53.1942887,24.0224186] n1216298557[53.1943330,24.0231005] n1216295138[53.1943228,24.0238051] n1216296200[53.1942241,24.0241120] n1216297101[53.1941560,24.0243336] n1216298124[53.1941696,24.0249189] n1216294343[53.1944488,24.0257429] n1216295766[53.1948062,24.0269249] n1216296714[53.1949322,24.0272147] n1216297679[53.1949356,24.0276238] n1216298671[53.1951297,24.0280444] n1216295270[53.1952999,24.0287035] n1216296337[53.1957084,24.0290729] n1216295531[53.1959331,24.0293855] n1216296519[53.1961135,24.0297832] n1216297397[53.1961748,24.0304879] n1216298448[53.1962497,24.0307720] n1216294961[53.1965050,24.0310277] n1216296133[53.1965799,24.0312380] n1216297030[53.1965697,24.0320847] n1216298027[53.1962021,24.0331076] n1216299019[53.1956028,24.0344885] : w105622173
    geometry : <outer> w106106208: n1219257837[53.1948034,24.0209478] n2698497108[53.1946227,24.0212930] n2698497120[53.1949413,24.0220070] n2698497139[53.1954649,24.0226467] n2698497166[53.1958704,24.0229368] n2698497177[53.1960821,24.0232009] n2698497180[53.1961579,24.0234835] n2698497179[53.1961178,24.0238331] n2698497165[53.1958549,24.0240339] n2698497158[53.1957334,24.0242924] n2698497155[53.1956679,24.0244985] n2698497140[53.1954740,24.0244055] n2698497146[53.1955775,24.0242032] n2698497151[53.1956588,24.0240005] n2698497149[53.1956588,24.0238220] n2698497162[53.1957836,24.0236992] n2698497169[53.1958950,24.0236546] n2698497168[53.1958883,24.0235207] n2698497163[53.1958014,24.0234575] n2698497157[53.1957234,24.0232901] n2698497147[53.1956432,24.0234017] n2698497137[53.1954226,24.0232901] n2698497132[53.1953780,24.0231674] n2698497131[53.1950728,24.0229145] n2698497111[53.1946495,24.0222897] n2698497095[53.1942217,24.0215682] n2698497089[53.1939835,24.0210289] n2698497085[53.1938764,24.0199033] n1221642273[53.1937643,24.0191285] n1221641463[53.1936758,24.0210095] n1221642941[53.1939244,24.0210890] n1221639337[53.1941593,24.0215834] n1221644871[53.1941627,24.0218732] n1216298274[53.1941084,24.0219810] : w106106208
r1517661
  other tags : landuse=meadow | type=multipolygon
    geometry : <outer> w106418063: n1224463423[53.1877970,24.0082850] n1224465126[53.1873934,24.0088543] n1224464206[53.1865167,24.0110451] : w106418063
    geometry : <outer> w106417915: n1224463237[53.1828086,24.0068346] n1224464284[53.1832098,24.0069219] n1224465250[53.1843292,24.0068103] n1224463556[53.1868207,24.0056022] n1224463423[53.1877970,24.0082850] : w106417915
    geometry : <outer> w106417784: n1224463489[53.1856354,24.0103621] n1224463237[53.1828086,24.0068346] : w106417784
    geometry : <outer> w106417904: n1224464206[53.1865167,24.0110451] n1224464784[53.1863979,24.0113137] n1224463489[53.1856354,24.0103621] : w106417904
r1517662
  other tags : natural=wood | type=multipolygon
    geometry : <outer> w106418091: n1224463237[53.1828086,24.0068346] n1224463041[53.1826910,24.0070001] n1224464583[53.1855484,24.0105177] n1224463489[53.1856354,24.0103621] : w106418091
    geometry : <outer> w106417784: n1224463489[53.1856354,24.0103621] n1224463237[53.1828086,24.0068346] : w106417784
r1517663
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w105622125: n1216297002[53.1890375,24.0061629] n1216298867[53.1897705,24.0065379] n1216296235[53.1903557,24.0074169] n1216297130[53.1903823,24.0082693] n1216298154[53.1901908,24.0086334] n1216294417[53.1908557,24.0094414] n1216295806[53.1908185,24.0096989] n1216296759[53.1909515,24.0098853] n1216297717[53.1908611,24.0102316] n1216298701[53.1909568,24.0103293] n1216295338[53.1907493,24.0107821] n1216296360[53.1906802,24.0106844] n1216297245[53.1899194,24.0131439] n1216298283[53.1892140,24.0114946] n1216294673[53.1892227,24.0112837] n1216295954[53.1894755,24.0106036] n1216296879[53.1894297,24.0104072] n1216297873[53.1891290,24.0103417] : w105622125
    geometry : <outer> w106418197: n1216297873[53.1891290,24.0103417] n1216298844[53.1892641,24.0091234] n1216295503[53.1893360,24.0077195] n1216296482[53.1890286,24.0076176] : w106418197
    geometry : <outer> w106418125: n1216296482[53.1890286,24.0076176] n1216297364[53.1890658,24.0070103] n1216298406[53.1889895,24.0070394] n1216294911[53.1887389,24.0069012] n1216296100[53.1888152,24.0065703] n1216297002[53.1890375,24.0061629] : w106418125
r1517664
  other tags : landuse=residential | type=multipolygon
    geometry : <outer> w106417855: n1216296051[53.1919291,24.0089456] n1224463529[53.1912500,24.0104069] n1224465208[53.1915589,24.0114834] n1224464257[53.1911092,24.0122415] n1224463223[53.1909275,24.0118094] n1224464758[53.1900412,24.0134889] n1224463719[53.1904245,24.0144421] n1224465524[53.1906291,24.0149855] n1224464398[53.1915918,24.0142423] n1224463324[53.1920666,24.0126882] n1224464947[53.1924990,24.0116754] n1224464011[53.1926443,24.0120454] n1224465713[53.1923464,24.0128095] n1224464506[53.1925389,24.0134099] n1224465109[53.1907456,24.0152623] n1224464186[53.1910347,24.0159194] n1224463144[53.1916425,24.0179576] n1224465322[53.1927145,24.0173484] n1224464331[53.1933188,24.0169303] n1224463263[53.1941343,24.0162641] n1224464864[53.1937618,24.0152609] n1216295904[53.1937686,24.0150513] : w106417855
    geometry : <outer> w106418139: n1216295904[53.1937686,24.0150513] n1216296828[53.1937632,24.0145008] n1216297816[53.1936409,24.0139681] n1216298784[53.1935345,24.0140125] n1216295452[53.1933856,24.0124142] n1216296437[53.1931355,24.0118282] n1216297304[53.1932472,24.0114553] n1216298344[53.1932260,24.0110113] n1216294829[53.1929334,24.0103010] n1216296051[53.1919291,24.0089456] : w106418139
r1517665
  other tags : landuse=meadow | type=multipolygon
    geometry : <outer> w106417813: n1224464523[53.1885163,24.0099201] n1224464502[53.1882122,24.0091901] n1224463418[53.1871656,24.0055513] n1224465107[53.1883248,24.0050236] n1224464184[53.1884157,24.0053814] n1216297002[53.1890375,24.0061629] : w106417813
    geometry : <outer> w106418125: n1216296482[53.1890286,24.0076176] n1216297364[53.1890658,24.0070103] n1216298406[53.1889895,24.0070394] n1216294911[53.1887389,24.0069012] n1216296100[53.1888152,24.0065703] n1216297002[53.1890375,24.0061629] : w106418125
    geometry : <outer> w106418101: n1216296482[53.1890286,24.0076176] n1224465732[53.1887380,24.0075579] n2510173128[53.1886063,24.0089617] n1224464523[53.1885163,24.0099201] : w106418101
r3549482
  other tags : type=bridge
    geometry : <outline> w264195366: n2698497256[53.2033746,24.0176108] n275458446[53.2033424,24.0176857] n2698497254[53.2033102,24.0177604] n2698497257[53.2034778,24.0179614] n1215820385[53.2034892,24.0179238] n2698497259[53.2035422,24.0178118] n2698497256[53.2033746,24.0176108] : w264195366
    geometry : <across> w105580566: n275458446[53.2033424,24.0176857] n1215820385[53.2034892,24.0179238] : w105580566
    geometry : <under> w25179580: n274501194[53.2292700,24.0305300] n274501196[53.2287600,24.0311300] n274501198[53.2280700,24.0314800] n274501200[53.2248100,24.0307100] n274501201[53.2226600,24.0305300] n274501203[53.2215500,24.0298500] n274501205[53.2197508,24.0270802] n274501207[53.2183241,24.0249122] n1632572020[53.2178378,24.0216433] n1219256118[53.2169345,24.0191036] n274501208[53.2162510,24.0175281] n1219258422[53.2158711,24.0169282] n1219256914[53.2152796,24.0156186] n1219259394[53.2149540,24.0152856] n274501209[53.2146332,24.0146028] n1219257744[53.2140833,24.0133433] n1219256331[53.2134320,24.0125997] n274501211[53.2130706,24.0127673] n274501213[53.2125469,24.0122297] n274501215[53.2115196,24.0118603] n1219256822[53.2103729,24.0120725] n1219258276[53.2097148,24.0119615] n1219259827[53.2083721,24.0123944] n274501217[53.2079687,24.0124201] n1215819701[53.2075765,24.0124990] n1215820801[53.2070459,24.0132754] n274501218[53.2061703,24.0147971] n1215819910[53.2057464,24.0157092] n274501220[53.2056025,24.0163307] n1215820320[53.2053920,24.0163456] n274501222[53.2053044,24.0165337] n1215820566[53.2051389,24.0166645] n1215820768[53.2050117,24.0170579] n1215820834[53.2050219,24.0174177] n1215820119[53.2046914,24.0174955] n1219257389[53.2045897,24.0176219] n1219259060[53.2042441,24.0178217] n1215820173[53.2040165,24.0174501] n1215820795[53.2038285,24.0175729] n1215820191[53.2036493,24.0176431] n1215820568[53.2034703,24.0176834] n274501224[53.2029970,24.0186098] n1215820644[53.2029118,24.0187305] n1215820041[53.2027374,24.0186559] n1215820460[53.2026541,24.0187139] n1215819763[53.2020349,24.0196993] n1215819788[53.2019035,24.0202588] n1215820743[53.2018052,24.0205818] n1215820218[53.2016500,24.0206810] n1215820586[53.2016085,24.0208945] n274501226[53.2017592,24.0210898] n1215820279[53.2017445,24.0214138] n1215819985[53.2016018,24.0217555] n274501236[53.2015674,24.0220672] n274501238[53.2017464,24.0221391] n1215820043[53.2017451,24.0224518] n1215820392[53.2018595,24.0226723] n1215819633[53.2019578,24.0234662] n1215819955[53.2018746,24.0239120] n1215820925[53.2014549,24.0246850] n274501240[53.2011532,24.0252472] n274501242[53.2003608,24.0270668] n1215820881[53.2002859,24.0272755] n274501243[53.2005183,24.0276231] n1215819752[53.2003399,24.0286536] n1215819684[53.2003579,24.0291509] n274501245[53.2000957,24.0304518] n1215820581[53.1997557,24.0303879] n274501247[53.1995751,24.0311626] n1215820630[53.1994588,24.0317022] n274501261[53.1992380,24.0319860] n274501148[53.1989257,24.0321083] : w25179580
r3549483
  other tags : type=bridge
    geometry : <outline> w264195367: n2698497040[53.1894169,24.0039957] n2698497035[53.1891186,24.0041399] n1215798967[53.1891333,24.0042244] n2698497037[53.1891494,24.0043171] n2698497042[53.1894477,24.0041729] n1215798950[53.1894340,24.0040771] n2698497040[53.1894169,24.0039957] : w264195367
    geometry : <across> w105578358: n1215798950[53.1894340,24.0040771] n1215798967[53.1891333,24.0042244] : w105578358
    geometry : <under> w25179569: n1067317435[53.1944292,24.0164152] n274501178[53.1941026,24.0154920] n1215799309[53.1939833,24.0139262] n1215799361[53.1938011,24.0125357] n274501180[53.1936128,24.0115149] n1215799070[53.1935064,24.0104511] n1215799208[53.1933676,24.0099576] n274501182[53.1931368,24.0095413] n1224464476[53.1919996,24.0085176] n1215798942[53.1915815,24.0081412] n274501184[53.1912502,24.0073971] n1215799020[53.1903489,24.0059064] n1215799364[53.1903293,24.0057304] n1215798959[53.1901450,24.0055047] n1215799257[53.1900873,24.0052514] n1215799095[53.1899742,24.0050432] n274501185[53.1898292,24.0050094] n1215798895[53.1896913,24.0051081] n1215799038[53.1895560,24.0052036] n1215799298[53.1894480,24.0052068] n1215799115[53.1893606,24.0050175] n274501187[53.1892259,24.0038078] n274501189[53.1892002,24.0030613] n1491134948[53.1892370,24.0028461] n1491134946[53.1890982,24.0027468] n1491134947[53.1892093,24.0024556] n1491134949[53.1893718,24.0023166] n1491134950[53.1894591,24.0019924] n1491134965[53.1895622,24.0018600] n1491134974[53.1895741,24.0016813] n1491134976[53.1896653,24.0015291] n274501191[53.1897753,24.0015016] n1491134980[53.1897961,24.0012710] n1491134978[53.1897049,24.0009003] n1491134979[53.1897565,24.0005099] n274501193[53.1894988,23.9999072] n274501439[53.1897136,23.9994487] n1491134953[53.1895067,23.9987229] n274501424[53.1896966,23.9980662] n1491134952[53.1894987,23.9980015] n1491134951[53.1894987,23.9974919] n1491134977[53.1896851,23.9973662] n1491134981[53.1898755,23.9969823] n1491134975[53.1896653,23.9963536] n274501425[53.1897000,23.9944800] n274501426[53.1890200,23.9938000] n274501427[53.1883300,23.9938000] n274501428[53.1871300,23.9925100] n274501429[53.1857600,23.9901900] n274501431[53.1855800,23.9862400] n2666477323[53.1856014,23.9853113] n274501433[53.1858894,23.9848799] n274501393[53.1860519,23.9842699] : w25179569  Нятупа / null / Нетура
