n306068365  Валоўнікі / Valoŭniki / Воловники / Воловники
  other tags : esr:user=158252 | railway=halt
    geometry : [53.8833000,31.5519600]
n306068456  Краснаручча / Krasnaručča / Красноручье / Красноручье
  other tags : esr:user=158322 | railway=halt
    geometry : [54.0364300,31.3375600]
n306068470  Пячкавічы / Piačkavičy / Пячковичи / Пячковичи
  other tags : esr:user=158318 | railway=halt
    geometry : [53.9798808,31.4116956]
n2315409057  Кош / Koš / Кошь / Кошь
  other tags : esr:user=158337 | railway=halt
    geometry : [54.0113681,31.3709681]
