n306068365  Валоўнікі / Valoŭniki / Воловники / Воловники
  other tags : esr:user=158252 | railway=halt
    geometry : [53.8832812,31.5517500]
n306068456  Краснаручча / Krasnaručča / Красноручье / Красноручье
  other tags : esr:user=158322 | railway=halt
    geometry : [54.0367485,31.3368434]
n306068470  Пячкавічы / Piačkavičy / Пячковичи / Пячковичи
  other tags : esr:user=158318 | railway=halt
    geometry : [53.9799506,31.4118599]
n2315409057  Кош / Koš / Кошь / Кошь
  other tags : esr:user=158337 | railway=halt
    geometry : [54.0113788,31.3715935]
n3312243062  Рэместава / Remiestava / Ремество / Ремество
  other tags : esr:user=158445 | railway=halt
    geometry : [54.0688725,31.2870490]
