n306068459  null / null / Храм в честь Покрова Пресвятой Богородицы 1904Г. / Храм в честь Покрова Пресвятой Богородицы 1904Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.0310998,31.3871379]
w210195040  Царква Ушэсця Гасподняга / null / Церковь Вознесения Господня / Церковь Вознесения Господня
  other tags : amenity=place_of_worship | building=yes | religion=christian | tourism=attraction
    geometry : n2202993608[53.9790478,31.5720482] n2202993606[53.9788851,31.5716397] n2202993605[53.9787239,31.5718254] n2202993607[53.9788866,31.5722338] n2202993608[53.9790478,31.5720482]
w360301105  null / null / Колокольня 19в
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3648709599[54.1012878,31.7464010] n3648709600[54.1011428,31.7464900] n3648709601[54.1011755,31.7466450] n3648709602[54.1013205,31.7465560] n3648709599[54.1012878,31.7464010]
w361391854  null / null / Церковь Рождества Богородицы
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3658736618[54.1018384,31.7489519] n3658736619[54.1016622,31.7490592] n3658736620[54.1016874,31.7491558] n3658736621[54.1018510,31.7490807] n3658736618[54.1018384,31.7489519]
w361391858  null / null / Купель
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3658736622[54.1018384,31.7491987] n3658736623[54.1017818,31.7492416] n3658736624[54.1017943,31.7493167] n3658737225[54.1018635,31.7492952] n3658736622[54.1018384,31.7491987]
