n275439447
  other tags : highway=crossing
    geometry : [52.1542737,25.6030803]
n1390524573
  other tags : highway=crossing
    geometry : [52.2047957,25.5623935]
n1390524578
  other tags : highway=crossing
    geometry : [52.2056330,25.5626971]
n1838599023
  other tags : highway=crossing
    geometry : [51.9792538,25.5590925]
n2418308181
  other tags : highway=crossing
    geometry : [52.0307861,25.5816165]
n2418308278
  other tags : highway=crossing
    geometry : [52.0645828,25.5523295]
n3044824542
  other tags : highway=crossing
    geometry : [52.0758434,25.5570143]
n3044825643
  other tags : highway=crossing
    geometry : [52.0752954,25.5613091]
