n2661755061
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.3262886,23.7819064]
n2661755072
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.3264616,23.7834828]
n2971198168
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.3261745,23.7829277]
n2971198180
  other tags : highway=crossing
    geometry : [52.3266378,23.7828709]
n3588661017
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.4738219,23.5061580]
