n1578588648
  other tags : traffic_calming=bump
    geometry : [52.7949143,27.9724002]
n1649995858
  other tags : traffic_calming=bump
    geometry : [52.7923451,27.9950856]
n1649995859
  other tags : traffic_calming=bump
    geometry : [52.7923855,27.9948039]
n1649995860
  other tags : traffic_calming=bump
    geometry : [52.7930940,27.9890871]
n1649995861
  other tags : traffic_calming=bump
    geometry : [52.7953362,27.9962019]
n1649995862
  other tags : traffic_calming=bump
    geometry : [52.7958863,27.9910965]
