n690275785  null / null / Комары
  other tags : highway=bus_stop
    geometry : [55.1545421,30.0443561]
n690275787  null / null / Комары
  other tags : highway=bus_stop
    geometry : [55.1542852,30.0446263]
n750710072  Хлебная база / null / Хлебная база
  other tags : highway=bus_stop
    geometry : [55.1359939,30.1609744]
n750710079  Газанапаўняльная станцыя / null / Газонаполнительная станция
  other tags : highway=bus_stop
    geometry : [55.1401100,30.1643707]
n778200075  Малыя Лётцы / null / Малые Лётцы / Малые Лётцы
  other tags : highway=bus_stop
    geometry : [55.2058616,29.9299216]
n929304226  Канцавы маршрутак / null / конечная маршруток
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1353806,30.1489361]
n941285594  Асінаўка / Asinaŭka / Осиновка / Осиновка
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.9359501,30.3401104]
n1202746556  Канцавы маршруту №1 / null / конечная Маршрута №1
  other tags : highway=bus_stop
    geometry : [55.2264019,30.2118287]
n1202746908  Альгова / Aĺhova / Ольгово / Ольгово
  other tags : highway=bus_stop
    geometry : [55.2213210,30.2085381]
n1202746972  Альгова / Aĺhova / Ольгово / Ольгово
  other tags : highway=bus_stop
    geometry : [55.2217667,30.2088033]
n1202747221  Аптэкаўпраўленне / null / аптека-Управление
  other tags : highway=bus_stop
    geometry : [55.2185907,30.2087297]
n1202747284  Аптэкаўпраўленне / null / аптека-Управление
  other tags : highway=bus_stop
    geometry : [55.2184928,30.2090944]
n1211578601
  other tags : highway=bus_stop
    geometry : [55.1232761,30.2169813]
n1211578602
  other tags : highway=bus_stop
    geometry : [55.1274228,30.2184116]
n1334908339
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.2052128,30.2762986]
n1501304348
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2058450,30.2874033]
n1588881006  null / null / Орлово-2
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.1125417,30.2829053]
n1784466048  null / null / Добрейка
  other tags : highway=bus_stop
    geometry : [55.1522706,30.1088512]
n1784466052  null / null / Добрейка
  other tags : highway=bus_stop
    geometry : [55.1514633,30.1109880]
n1791336643  Дымаўшчына / Dymaŭščyna / Дымовщина / Дымовщина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1880601,30.0849157]
n1791336669  Дымаўшчына / Dymaŭščyna / Дымовщина / Дымовщина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1884804,30.0842462]
n1799214844
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.0886073,30.3075065]
n1799215025
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.0889937,30.3078496]
n1814559946  null / null / Поляи
  other tags : highway=bus_stop
    geometry : [55.1571116,30.3682094]
n1814559947  null / null / Поляи
  other tags : highway=bus_stop
    geometry : [55.1580579,30.3657262]
n1814564227
  other tags : highway=bus_stop
    geometry : [55.1498492,30.3958374]
n1814564446
  other tags : highway=bus_stop
    geometry : [55.1529790,30.3853632]
n1825039898  null / null / Куковячино
  other tags : highway=bus_stop
    geometry : [55.1536635,30.0124106]
n1825039936  null / null / Куковячино
  other tags : highway=bus_stop
    geometry : [55.1541199,30.0118151]
n1842886211
  other tags : highway=bus_stop
    geometry : [55.3093513,30.1043188]
n1842886214
  other tags : highway=bus_stop
    geometry : [55.3093855,30.1045230]
n1862707941
  other tags : highway=bus_stop | natural=Кузнецово
    geometry : [55.2203832,29.9977595]
n1862707945
  other tags : highway=bus_stop | natural=Кузнецово
    geometry : [55.2208953,29.9974359]
n1866836682  null / null / Суйково
  other tags : highway=bus_stop
    geometry : [55.2350354,30.0899579]
n1872671170  null / null / Кировский
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1923490,30.1165812]
n1882608516
  other tags : highway=bus_stop
    geometry : [55.1276245,30.4106073]
n1882608519
  other tags : highway=bus_stop
    geometry : [55.1216466,30.4057493]
n1882608521
  other tags : highway=bus_stop
    geometry : [55.1219885,30.4062779]
n1882676081
  other tags : highway=bus_stop
    geometry : [55.1262845,30.4244875]
n1882676082
  other tags : highway=bus_stop
    geometry : [55.1377787,30.4396471]
n1882676084  null / null / Дрюково
  other tags : highway=bus_stop
    geometry : [55.1439538,30.4167597]
n1882676085
  other tags : highway=bus_stop
    geometry : [55.1368135,30.4421635]
n1882676087  null / null / Дрюково
  other tags : highway=bus_stop
    geometry : [55.1449193,30.4142868]
n1901105642  null / null / Прокуды
  other tags : highway=bus_stop
    geometry : [55.2379196,30.0767432]
n1901105643  null / null / Прокуды
  other tags : highway=bus_stop
    geometry : [55.2382827,30.0764490]
n1901105659  null / null / Станция Лужесно
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.2522277,30.1137845]
n1910389589
  other tags : highway=bus_stop
    geometry : [55.3666272,30.4218089]
n1935735994
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1331680,30.1554226]
n1947954972
  other tags : highway=bus_stop
    geometry : [55.1226262,30.2750543]
n2046802070
  other tags : highway=bus_stop
    geometry : [55.2792476,30.3265898]
n2046802232
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [55.2804827,30.3259493]
n2141443261  null / null / Витьба
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [55.2505105,30.3198747]
n2141443262  null / null / Витьба
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [55.2509211,30.3216108]
n2157319057
  other tags : highway=bus_stop
    geometry : [55.3517371,30.0789219]
n2157319095
  other tags : highway=bus_stop
    geometry : [55.3524246,30.0786152]
n2286020722  null / null / Белвитунифарм / Белвитунифарм
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.3568084,30.0717393]
n2286020723  null / null / Белвитунифарм / Белвитунифарм
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.3583169,30.0717639]
n2331779257  null / null / Тулово
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2058344,30.2896525]
n2331782473  null / null / Центральная
  other tags : highway=bus_stop
    geometry : [55.2022097,30.2911338]
n2331782476  null / null / Центральная
  other tags : highway=bus_stop
    geometry : [55.2021454,30.2909165]
n2331785416  null / null / Юбилейная
  other tags : highway=bus_stop
    geometry : [55.1997238,30.2901199]
n2331785419  null / null / Юбилейная
  other tags : highway=bus_stop
    geometry : [55.1990105,30.2896371]
n2340008484
  other tags : highway=bus_stop
    geometry : [55.1298077,30.2632369]
n2354027333  Шульцава / null / Шульцево / Шульцево
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.1653743,30.3278370]
n2354027334  Шульцава / null / Шульцево / Шульцево
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.1655092,30.3297711]
n2355727686
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2710098,30.1108306]
n2355727695
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2721309,30.1110393]
n2411191408  null / null / Станция Лужесно
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.2536593,30.1158556]
n2479210303
  other tags : highway=bus_stop
    geometry : [55.2452976,30.1264751]
n2481718484
  other tags : highway=bus_stop
    geometry : [55.4489547,30.8236244]
n2488323207
  other tags : highway=bus_stop
    geometry : [55.1219884,30.2753224]
n2488323272  null / null / Поворот на Октябрьский
  other tags : highway=bus_stop
    geometry : [55.1315679,30.2641540]
n2488323273  null / null / Октябрьский
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [55.1316793,30.2644492]
n2489727807  null / null / Кировский
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1923704,30.1139387]
n2494769730
  other tags : highway=bus_stop
    geometry : [55.1128063,30.5280895]
n2494769732
  other tags : highway=bus_stop
    geometry : [55.1137223,30.5256940]
n2494769751
  other tags : highway=bus_stop
    geometry : [55.1167781,30.5138698]
n2494769756
  other tags : highway=bus_stop
    geometry : [55.1173786,30.5124386]
n2494769762
  other tags : highway=bus_stop
    geometry : [55.1216802,30.4970136]
n2613121036
  other tags : highway=bus_stop
    geometry : [55.3310297,30.0922659]
n2613121053
  other tags : highway=bus_stop
    geometry : [55.3325854,30.0919088]
n2613143490
  other tags : highway=bus_stop
    geometry : [55.3125579,30.1025130]
n2613143491
  other tags : highway=bus_stop
    geometry : [55.3133202,30.1024247]
n2616455107  null / null / Сущёво
  other tags : highway=bus_stop
    geometry : [55.3400948,30.2357233]
n2616455680  null / null / Сущёво
  other tags : highway=bus_stop
    geometry : [55.3395097,30.2385514]
n2617759804  null / null / Калиново
  other tags : highway=bus_stop
    geometry : [55.2684544,30.1802803]
n2617759805  null / null / Калиново
  other tags : highway=bus_stop
    geometry : [55.2685121,30.1783901]
n2617760384
  other tags : highway=bus_stop
    geometry : [55.2628068,30.1478309]
n2617760385  null / null / Букатино
  other tags : highway=bus_stop
    geometry : [55.2655176,30.1566962]
n2617760484  null / null / Лужесно
  other tags : highway=bus_stop
    geometry : [55.2576533,30.1347002]
n2617760485  null / null / Лужесно
  other tags : highway=bus_stop
    geometry : [55.2578041,30.1346159]
n2631398439  null / null / Верховье
  other tags : highway=bus_stop
    geometry : [55.2892757,30.2497658]
n2631398444  null / null / Верховье
  other tags : highway=bus_stop
    geometry : [55.2901323,30.2522419]
n2633704257  null / null / Букатино
  other tags : highway=bus_stop
    geometry : [55.2655233,30.1575081]
n2633704258  null / null / Тетёрки
  other tags : highway=bus_stop
    geometry : [55.2749139,30.2092101]
n2633704259  null / null / Тетёрки
  other tags : highway=bus_stop
    geometry : [55.2752531,30.2107838]
n2645211547  null / null / Слобода
  other tags : highway=bus_stop
    geometry : [55.0476179,30.1238530]
n2645211550  null / null / Слобода
  other tags : highway=bus_stop
    geometry : [55.0477273,30.1245234]
n2660097610  Пяшчанка / null / Песчанка / Песчанка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1552161,29.9791339]
n2660097619  Пяшчанка / null / Песчанка / Песчанка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1555927,29.9774494]
n2718547419  null / null / Задвинье
  other tags : highway=bus_stop
    geometry : [55.3513110,30.4035276]
n2718547420  null / null / Задвинье
  other tags : highway=bus_stop
    geometry : [55.3517385,30.4047681]
n2751953626  null / null / Сокольники / Сокольники
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.1446390,30.2493051]
n2778405163  null / null / Мазолово
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.2846433,30.1484357]
n2821970843  null / null / Плодоовощной комбинат
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1264129,30.1497859]
n2841905340
  other tags : highway=bus_stop
    geometry : [55.3128358,30.5711343]
n2841905341
  other tags : highway=bus_stop
    geometry : [55.3140873,30.5729885]
n2841907185  null / null / Ковальки
  other tags : highway=bus_stop
    geometry : [55.2613852,30.0098006]
n2841907186  null / null / Ковальки
  other tags : highway=bus_stop
    geometry : [55.2616912,30.0093996]
n2841908885  null / null / Пестуница
  other tags : highway=bus_stop
    geometry : [55.2707875,29.9817451]
n2841908886  null / null / Пестуница
  other tags : highway=bus_stop
    geometry : [55.2711710,29.9811879]
n2841919039
  other tags : highway=bus_stop
    geometry : [55.2721370,30.4204595]
n2841919040
  other tags : highway=bus_stop
    geometry : [55.2723814,30.4212184]
n2841919240
  other tags : highway=bus_stop
    geometry : [55.2607107,30.3510370]
n2841919241
  other tags : highway=bus_stop
    geometry : [55.2609945,30.3524543]
n2841919257
  other tags : highway=bus_stop
    geometry : [55.2772661,30.4832495]
n2841919258
  other tags : highway=bus_stop
    geometry : [55.2775076,30.4821213]
n2841920604
  other tags : highway=bus_stop
    geometry : [55.2660555,30.3808297]
n2841920605
  other tags : highway=bus_stop
    geometry : [55.2660710,30.3817647]
n2841938426
  other tags : highway=bus_stop
    geometry : [55.3249370,30.5960062]
n2841938427
  other tags : highway=bus_stop
    geometry : [55.3253656,30.5972717]
n2841945927
  other tags : highway=bus_stop
    geometry : [55.3813416,30.6979672]
n2841945928
  other tags : highway=bus_stop
    geometry : [55.3821433,30.6986091]
n2841946406
  other tags : highway=bus_stop
    geometry : [55.3778331,30.6957715]
n2841946407
  other tags : highway=bus_stop
    geometry : [55.3780077,30.6961212]
n2841947873
  other tags : highway=bus_stop
    geometry : [55.4506318,30.8493037]
n2841947874
  other tags : highway=bus_stop
    geometry : [55.4507673,30.8487130]
n2841950698
  other tags : highway=bus_stop
    geometry : [55.4490426,30.8250858]
n2842546444  null / null / Степанково
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2362691,29.9517536]
n2842546445  null / null / Степанково
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2366237,29.9511318]
n2842577189
  other tags : highway=bus_stop
    geometry : [55.4870310,30.7664494]
n2842577190
  other tags : highway=bus_stop
    geometry : [55.4872327,30.7669615]
n2842612190
  other tags : highway=bus_stop
    geometry : [55.4999899,30.7741700]
n2842612191
  other tags : highway=bus_stop
    geometry : [55.5004895,30.7741488]
n2842666528
  other tags : highway=bus_stop
    geometry : [55.5377826,30.8178724]
n2843347700  null / null / Станция Лужесно
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.2541421,30.1138232]
n2843847196
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.3603538,30.0297019]
n2847986367  null / null / Зайцево
  other tags : highway=bus_stop
    geometry : [55.1875059,30.0567358]
n2847986368  null / null / Зайцево
  other tags : highway=bus_stop
    geometry : [55.1876175,30.0583139]
n2849042208  null / null / Дом-интернат «Селюты»
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1064900,30.2706139]
n2849045932
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1167487,30.2155461]
n2905815264
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.3603007,30.0304385]
n2914902434  null / null / Суйково
  other tags : highway=bus_stop
    geometry : [55.2345919,30.0906671]
n2926020509  null / null / Бутяжи
  other tags : highway=bus_stop
    geometry : [55.0624960,30.0610054]
n2926020510  null / null / Бутяжи
  other tags : highway=bus_stop
    geometry : [55.0632009,30.0614396]
n2926022689  null / null / Осиновка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0960533,30.0746907]
n2926022690
  other tags : highway=bus_stop
    geometry : [55.1037425,30.0935703]
n2926022691
  other tags : highway=bus_stop
    geometry : [55.1041903,30.0938648]
n2951340889  null / null / Скрыдлево
  other tags : highway=bus_stop
    geometry : [55.0238907,30.0512500]
n2951340890  null / null / Скрыдлево
  other tags : highway=bus_stop
    geometry : [55.0250086,30.0514164]
n2951340891  null / null / Шилки
  other tags : highway=bus_stop
    geometry : [55.0110960,30.0526069]
n2951340892  null / null / Шилки
  other tags : highway=bus_stop
    geometry : [55.0117975,30.0528237]
n3003940738
  other tags : highway=bus_stop
    geometry : [55.1496792,30.3970720]
n3003940953
  other tags : highway=bus_stop
    geometry : [55.1525835,30.3860205]
n3003978398
  other tags : highway=bus_stop
    geometry : [55.1208039,30.4992415]
n3009139176  null / null / Коммунарка
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.2275282,30.3876440]
n3009139177  null / null / Коммунарка
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.2279857,30.3874468]
n3009139178  null / null / Огородники
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.1895368,30.3634131]
n3009139179  null / null / Огородники
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [55.1900158,30.3639830]
n3079074080  null / null / Осиновка
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0959920,30.0750137]
n3108872589
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1024737,30.1924676]
n3108872590
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1027822,30.1917218]
n3110129560
  other tags : highway=bus_stop
    geometry : [54.9008687,30.3545634]
n3145105093  null / null / Дачи
  other tags : highway=bus_stop
    geometry : [55.0765147,30.0692982]
n3145105094  null / null / Дачи
  other tags : highway=bus_stop
    geometry : [55.0776701,30.0701026]
n3164355298  null / null / Липовцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0263748,30.2996822]
n3164355303  null / null / Липовцы
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.0274153,30.2998006]
n3164355304
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0297689,30.2993216]
n3164355306  null / null / Дачи-1
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0338197,30.2985342]
n3164355307  null / null / Дачи-1
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0340645,30.2982251]
n3164355308
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0470936,30.2956336]
n3164355309
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0475348,30.2957742]
n3164355310
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0571185,30.2936199]
n3164355311
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0575101,30.2937630]
n3164355340
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.0692928,30.2911123]
n3164355346
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.0703072,30.2913631]
n3184804333  null / null / Дреколье
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2830989,30.0808001]
n3184804334  null / null / Дреколье
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.2831815,30.0806244]
n3184804335  null / null / Тригубцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.3180777,30.2438956]
n3184804336  null / null / Тригубцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.3185349,30.2436868]
n3217072927
  other tags : highway=bus_stop
    geometry : [55.1034434,30.2394081]
n3217073071
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1040802,30.2357440]
n3485206004  null / null / Сокольники / Сокольники
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.1430344,30.2506245]
n3520681241  null / null / Орлово-2
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.1119963,30.2824991]
n3577953394
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.1330311,30.1535772]
