n2151519490  null / null / Приорбанк Центр банковских услуг №301/2 / Приорбанк Центр банковских услуг №301/2
  other tags : amenity=bank
    geometry : [53.3085492,28.6390648]
n2582408203  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.3074880,28.6365531]
n3129413950  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | amenity=bank
    geometry : [53.2962081,28.6371823]
w203725262  null / null / Белагропром / Белагропром
  other tags : amenity=bank | building=yes
    geometry : n2137245021[53.3045518,28.6416459] n2137245016[53.3044785,28.6418964] n2137245009[53.3042621,28.6417191] n2137245015[53.3043354,28.6414686] n2137245021[53.3045518,28.6416459]
w204622368  null / null / АСБ Белорусбанк / АСБ Белорусбанк
  other tags : addr:housenumber=75 | addr:street=улица Сумченко | amenity=bank | building=yes
    geometry : n2146163792[53.3207599,28.6439465] n2146163787[53.3203718,28.6451856] n2146163786[53.3202690,28.6450954] n2146163788[53.3205521,28.6441915] n2146163789[53.3206571,28.6438563] n2146163792[53.3207599,28.6439465]
