n3182649612
  other tags : power=pole
    geometry : [53.3112033,28.6449091]
n3186399888
  other tags : power=pole
    geometry : [53.2865376,28.6266040]
n3186413444
  other tags : power=pole
    geometry : [53.2863121,28.6268299]
n3237736565
  other tags : power=pole
    geometry : [53.3072087,28.6316385]
n3237740276
  other tags : power=pole
    geometry : [53.3074988,28.6319023]
n3237830259
  other tags : power=pole
    geometry : [53.3174436,28.6208436]
n3237830260
  other tags : power=pole
    geometry : [53.3177510,28.6206699]
