n2582408175  null / null / черемушки
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3180478,28.6250897]
n2582408176  null / null / черемушки
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3179895,28.6256832]
n2582408181  null / null / Первая школа
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3153405,28.6335077]
n2582408182  null / null / первая школа
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3150685,28.6338573]
n2582408191  null / null / Беларусбанк
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3119483,28.6411548]
n2582408192  null / null / Беларусбанк
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3108213,28.6398121]
n2582408200  null / null / Площадь Ленина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3088518,28.6382750]
n2582408201
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3074059,28.6366736]
n2582408205  null / null / Билиотека
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3103042,28.6388151]
n2582408206  null / null / Библиотека
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3037086,28.6370018]
n2582408207  null / null / Клуб ЖД
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3021488,28.6418286]
n2582408208  null / null / Клуб ЖД
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3019253,28.6421132]
n2582408209
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3008223,28.6457802]
n3182684999
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.3114168,28.6446127]
n3287425634  null / null / останоска Черняховского
  other tags : highway=bus_stop
    geometry : [53.3017833,28.6544453]
