n320409431  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.7104450,23.8155740]
n320409507  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.6975470,23.8208560]
n320409584  Трастбанк / Trastbank / Трастбанк / Трастбанк
  other tags : amenity=bank
    geometry : [53.6888610,23.8354580]
n320409613  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | website=http://www.mmbank.by/
    geometry : [53.6829068,23.8304849]
n320409624
  other tags : amenity=bank | atm=yes | description=Беларусбанк №426 | operator=Беларусбанк
    geometry : [53.6827232,23.8327977]
n320409701  null / null / Беларусбанк 426/059 / Беларусбанк 426/059
  other tags : amenity=bank | atm=yes | note=АТМ Беларусбанк (BYR) | operator=Беларусбанк
    geometry : [53.6754247,23.8529105]
n320409717
  other tags : amenity=bank | atm=yes | description=Головной филиал по Гродненской области | operator=Приорбанк | phone=+3751722899087 | ref=ЦБУ 600 | website=http://www.priorbank.by/r/about/branch/grodno/cbu_600/
    geometry : [53.6742664,23.8282906]
n320409734  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.6724441,23.8942822]
n320409752  null / null / Беларусбанк 400/088 / Беларусбанк 400/088
  other tags : amenity=bank | atm=yes
    geometry : [53.6718395,23.8194043]
n320409813  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.6662590,23.7775000]
n320409906  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [53.6543811,23.8467784]
n350190555  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=400/65 | opening_hours=Mo-Fr 09:00-19:00; Sa-Su 09:00-14:00 | operator=Беларусбанк
    geometry : [53.6581888,23.8401255]
n383424283  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=no
    geometry : [53.6793421,23.8292013]
n387411494  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | operator=БПС-Сбербанк
    geometry : [53.6831988,23.8370554]
n387674800  Беларусбанк / Bielarusbank / отделение Беларусбанк №400/70 / отделение Беларусбанк №400/70
  other tags : amenity=bank | operator=Беларусбанк | ref=400/70
    geometry : [53.6764781,23.8609120]
n430951321  Белаграпрамбанк / Bielahraprambank / Белагропром Банк / Белагропром Банк
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [53.6773014,23.8417107]
n430951322  Белаграпрамбанк / Bielahraprambank / Белагропром Банк / Белагропром Банк
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [53.6764405,23.8411503]
n431340009  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | operator=Белинвестбанк
    geometry : [53.6859773,23.8346675]
n442980811  null / null / НБРБ / НБРБ
  other tags : amenity=bank
    geometry : [53.6806729,23.8388379]
n445385483
  other tags : amenity=bank | description=№404 | operator=Беларусбанк
    geometry : [53.6779520,23.8359172]
n491591270  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank | atm=yes | old_name:ru=Белорусский Индустриальный Банк | source=survey | website=http://bib.by/
    geometry : [53.6993934,23.8146928]
n513281762  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=3 | addr:street=улица Мицкевича | amenity=bank | atm=yes | description=Головной филиал по Гродненской области
    geometry : [53.6870321,23.8311529]
n513281768  null / null / Беларусбанк 400/57 / Беларусбанк 400/57
  other tags : addr:housenumber=34 | addr:street=бульвар Ленинского Комсомола | amenity=bank | atm=yes | note=АТМ Беларусбанк (BYR)
    geometry : [53.6979457,23.8113845]
n717837613  Беларусбанк / null / null / Беларусбанк
  other tags : addr:floor=1 | amenity=bank | atm=no | branch=Отделение №426/71 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-15:00; Su off | operator=Беларусбанк
    geometry : [53.6495914,23.8425967]
n717837618  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:floor=0 | amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-14:00,14:30-19:00; Sa-Su off | operator=Банк ВТБ Беларусь
    geometry : [53.6536000,23.8481600]
n730203473  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=no | branch=Отделение №426/72 | opening_hours=Mo-Fr 09:00-19:00; Su 09:00-14:00; Sa off | operator=Беларусбанк
    geometry : [53.6419200,23.8438100]
n1195285201  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=41 | addr:street=улица Кабяка | amenity=bank | atm=yes
    geometry : [53.6464630,23.8666610]
n1200888461  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-15:00; Su off | operator=Беларусбанк | ref=426/122
    geometry : [53.7118717,23.8531520]
n1244699444  Абсалютбанк / Absaliutbank / Абсолютбанк / Абсолютбанк
  other tags : amenity=bank
    geometry : [53.6723003,23.7958007]
n1247398020
  other tags : amenity=bank
    geometry : [53.6619337,23.7814818]
n1249994752  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-14:00
    geometry : [53.6556304,23.8467012]
n1256867178  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.6866344,23.8456507]
n1256874018  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.7120351,23.8172723]
n1256877559  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [53.7025252,23.8186617]
n1256899402  null / null / БПС-Сбербанк филиал по Гродненской области / БПС-Сбербанк филиал по Гродненской области
  other tags : amenity=bank | atm=yes
    geometry : [53.6870445,23.8360611]
n1257952009  null / null / Белорусский Банк Малого Бизнеса / Белорусский Банк Малого Бизнеса
  other tags : amenity=bank | atm=no
    geometry : [53.6714249,23.8096477]
n1257993798  null / Bielrasbank / Альфа-Банк
  other tags : addr:city=Гродно | addr:housenumber=8 | addr:street=улица Стефана Батория | amenity=bank | atm=yes
    geometry : [53.6762812,23.8300240]
n1270824235  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:30-13:00,14:00-19:00; Sa 10:00-12:00,12:30-14:00; Su off
    geometry : [53.7111866,23.8502758]
n1271364741  null / null / БПС-Сбербанк филиал / БПС-Сбербанк филиал
  other tags : amenity=bank
    geometry : [53.7056818,23.8269906]
n1271365588  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.7092889,23.8161545]
n1271382189  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank
    geometry : [53.6744086,23.8404821]
n1326921910
  other tags : amenity=bank
    geometry : [53.6691838,23.8275460]
n1652790177  null / null / Belinvestbank / Belinvestbank
  other tags : addr:housenumber=41/1 | addr:street=улица Дзержинского | amenity=bank | atm=yes
    geometry : [53.6986463,23.8405612]
n1772430966  null / null / Белвэб / Белвэб
  other tags : amenity=bank
    geometry : [53.6852310,23.8477631]
n1845889971  null / null / ИдеяБанк / ИдеяБанк
  other tags : amenity=bank
    geometry : [53.6759828,23.8450775]
n1885022068  null / null / Кассы / Кассы
  other tags : addr:floor=0 | addr:housenumber=32Б | addr:street=улица Лиможа | amenity=bank | opening_hours=Mo-Th 09:00-10:45,11:00-13:15,14:00-16:00; Fr 09:00-10:45,11:00-13:15,14:00-15:00 | operator=Белгазпромбанк | ref=405
    geometry : [53.7112187,23.8488648]
n2043291972  null / null / Операционный зал / Операционный зал
  other tags : addr:floor=0 | addr:housenumber=32Б | addr:street=улица Лиможа | amenity=bank | opening_hours=Mo-Th 09:00-10:45,11:00-13:15,14:00-16:00; Fr 09:00-10:45,11:00-13:15,14:00-15:00 | operator=Белгазпромбанк | ref=405
    geometry : [53.7112181,23.8487999]
n2360467405  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.7036378,23.8408444]
n2612276277  null / null / Францбанк / Францбанк
  other tags : amenity=bank | website=http://fransabank.by/
    geometry : [53.6812781,23.8283181]
n2637881425  null / null / Белинвестбанк, пункт / Белинвестбанк, пункт
  other tags : amenity=bank | opening_hours=Mo-Fr 11:20-20:00
    geometry : [53.6564108,23.7806750]
n2958909571  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=13 | addr:street=улица Кабяка | amenity=bank | atm=yes
    geometry : [53.6434128,23.8515248]
w29124816
  other tags : addr:housenumber=34 | addr:street=бульвар Ленинского Комсомола | amenity=bank | building=yes | building:levels=1
    geometry : n320414203[53.6980430,23.8115670] n320414205[53.6979139,23.8116100] n320414206[53.6978640,23.8111950] n320414204[53.6979940,23.8111510] n320414203[53.6980430,23.8115670]
w29125643  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=110 | addr:street=улица Советских Пограничников | amenity=bank | atm=yes | building=yes
    geometry : n320421671[53.6707586,23.7996633] n320421670[53.6707804,23.7996721] n320421668[53.6708245,23.7993615] n320421669[53.6708105,23.7993558] n320421667[53.6708558,23.7990363] n320421662[53.6711757,23.7991655] n320421663[53.6711692,23.7992111] n320421661[53.6712096,23.7992275] n3236277325[53.6711798,23.7994378] n3236277324[53.6711240,23.7998313] n320421664[53.6710821,23.8001267] n320421666[53.6710357,23.8001079] n320421665[53.6710304,23.8001451] n320421672[53.6707087,23.8000150] n320421671[53.6707586,23.7996633]
w29145297
  other tags : addr:housenumber=3 | addr:street=улица Мицкевича | amenity=bank | building=yes | building:levels=4
    geometry : n320607465[53.6872365,23.8313258] n320607476[53.6870929,23.8309820] n320607518[53.6868923,23.8312208] n320607510[53.6870359,23.8315646] n320607465[53.6872365,23.8313258]
w33554566  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : addr:housenumber=44 | addr:street=улица Карла Маркса | amenity=bank | atm=yes | building=yes
    geometry : n383017589[53.6769375,23.8395613] n383017590[53.6770458,23.8396113] n383017592[53.6770758,23.8394258] n383017594[53.6771942,23.8394804] n383017597[53.6771311,23.8398712] n391377340[53.6769651,23.8397947] n383017603[53.6769759,23.8397273] n383017606[53.6769151,23.8396993] n383017589[53.6769375,23.8395613]
w115912739  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : addr:housenumber=60 | addr:street=улица Максима Горького | amenity=bank | atm=yes | building=yes | building:levels=3
    geometry : n1308243775[53.6949578,23.8210488] n1308243728[53.6950350,23.8213662] n1308243762[53.6948341,23.8215056] n1308243738[53.6947569,23.8211881] n1308243775[53.6949578,23.8210488]
w163717183  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=92 | addr:street=улица Советских Пограничников | amenity=bank | atm=yes | building=yes
    geometry : n1753954138[53.6708939,23.8085643] n2642231496[53.6708889,23.8085998] n320409767[53.6708472,23.8088957] n3279186326[53.6708420,23.8089321] n2642231476[53.6708049,23.8091952] n1753954136[53.6707980,23.8092440] n1753954137[53.6705334,23.8091376] n1753954135[53.6706292,23.8084579] n2642231490[53.6708717,23.8085554] n1753954138[53.6708939,23.8085643]
w318146326  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | building=yes
    geometry : n429818256[53.6708437,23.8079392] n2626035578[53.6709329,23.8079757] n3245269904[53.6709527,23.8078377] n320564617[53.6709614,23.8077771] n320409765[53.6709669,23.8077386] n3245269902[53.6709821,23.8076329] n3245269903[53.6708990,23.8075954] n429818256[53.6708437,23.8079392]
