n2318570236  null / null / Квасыничи
  other tags : highway=bus_stop
    geometry : [52.9519829,27.4946025]
n2318570248  null / null / Квасыничи
  other tags : highway=bus_stop
    geometry : [52.9531977,27.4953680]
n2318570291  null / null / Квасыничи
  other tags : highway=bus_stop
    geometry : [52.9598330,27.4971477]
n2318570310  null / null / Квасыничи
  other tags : highway=bus_stop
    geometry : [52.9610093,27.4978792]
n2343016701
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.9932500,27.2812225]
n2343016705
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.9931595,27.2784686]
n2343016719
  other tags : highway=bus_stop
    geometry : [52.9940964,27.3107793]
n2343016722
  other tags : highway=bus_stop
    geometry : [52.9942507,27.3081399]
n2343016875
  other tags : highway=bus_stop
    geometry : [52.9983702,27.4063618]
n2343016883
  other tags : highway=bus_stop
    geometry : [52.9986067,27.4093246]
n2343017137
  other tags : highway=bus_stop
    geometry : [53.0042172,27.4462332]
n2343017139
  other tags : highway=bus_stop
    geometry : [53.0042774,27.4480059]
n2351823947
  other tags : highway=bus_stop
    geometry : [53.0682707,27.8425847]
n2686133180
  other tags : highway=bus_stop
    geometry : [53.0354121,27.8661726]
n2686133182
  other tags : highway=bus_stop
    geometry : [53.0361791,27.8662667]
n2686133418
  other tags : highway=bus_stop
    geometry : [53.0644088,27.8896299]
n2686983862
  other tags : highway=bus_stop
    geometry : [53.0009444,27.4236654]
n2686983865
  other tags : highway=bus_stop
    geometry : [53.0013639,27.4282545]
n3045486571
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1184710,27.4498828]
n3045488067
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1197589,27.4486107]
n3652936199  null / null / М-н Новодворцы
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [52.9992081,27.5875192]
n3652936200  null / null / РСУ-4
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [52.9970265,27.5976531]
n3652936201  null / null / ССК
  other tags : bench=yes | highway=bus_stop
    geometry : [52.9903293,27.6139472]
n3652936202  null / null / ССК
  other tags : bench=yes | covered=no | highway=bus_stop | shelter=yes
    geometry : [52.9904944,27.6144126]
n3652936203  null / null / База ОПС
  other tags : bench=yes | highway=bus_stop
    geometry : [52.9910204,27.5931436]
n3652936208  null / null / М-н Новодворцы
  other tags : bench=yes | highway=bus_stop
    geometry : [52.9988767,27.5881414]
n3652936209  null / null / РСУ-4
  other tags : bench=yes | highway=bus_stop
    geometry : [52.9969014,27.5973478]
n3652936210  null / null / Комбинат кооперативных промыслов
  other tags : bench=yes | highway=bus_stop
    geometry : [53.0063486,27.5663347]
