n320409403  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.7118300,23.8166160]
n320409411  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.7106970,23.8156940]
n320409454
  other tags : amenity=atm | description=ATM Белинвестбанк (BYR) | operator=Белинвестбанк
    geometry : [53.7072560,23.8173370]
n320409461
  other tags : amenity=atm | operator=Трастбанк
    geometry : [53.7060310,23.8235700]
n320409465  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.7045180,23.8185996]
n320409485
  other tags : amenity=atm | description=АТМ Приорбанк (BYR) | operator=Приорбанк
    geometry : [53.7014943,23.8451409]
n320409486
  other tags : amenity=atm | description=АТМ Беларусбанк (BYR) | location=outside | operator=Беларусбанк
    geometry : [53.7014546,23.8068046]
n320409515
  other tags : amenity=atm | currency=BYR | location=outdoor | opening_hours=24/7 | operator=Приорбанк | source=survey
    geometry : [53.6968424,23.8048890]
n320409553
  other tags : amenity=atm | description=BYR | operator=БПС-Сбербанк
    geometry : [53.6928494,23.8240345]
n320409559
  other tags : amenity=atm | description=АТМ Беларусбанк (BYR) | operator=Беларусбанк
    geometry : [53.6921599,23.8234876]
n320409596  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6863479,23.8484877]
n320409616
  other tags : amenity=atm | operator=Банк Москва-Минск
    geometry : [53.6829735,23.8306683]
n320409620  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6827133,23.8344059]
n320409623  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6827043,23.8328989]
n320409648  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [53.6797180,23.8266100]
n320409650
  other tags : amenity=atm | description=АТМ Белвнешэкономбанк (BYR) | operator=Белвнешэкономбанк
    geometry : [53.6793896,23.8292454]
n320409658
  other tags : amenity=atm | description=АТМ Белвнешэкономбанк (BYR) | location=outdoor | operator=Белвнешэкономбанк
    geometry : [53.6778662,23.8285452]
n320409662
  other tags : amenity=atm | description=BYR | location=outdoor | operator=БПС-Сбербанк
    geometry : [53.6778109,23.8434978]
n320409672  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6772507,23.8306357]
n320409749  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.6717228,23.8072719]
n320409765  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | atm=yes
    geometry : [53.6709669,23.8077386]
n320409792  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [53.6681950,23.8207811]
n320409799  null / null / СБС / СБС
  other tags : amenity=atm
    geometry : [53.6671627,23.8215106]
n320409811  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [53.6663280,23.7881600]
n320409889  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=24 | addr:street=проспект Янки Купалы | amenity=atm | operator=Беларусбанк
    geometry : [53.6581887,23.8400396]
n320409896  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.6567709,23.8412239]
n320409936  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6480520,23.8401947]
n320409946  null / null / Трастбанк / Трастбанк
  other tags : amenity=atm
    geometry : [53.6445500,23.8211150]
n332218632  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6534382,23.8448588]
n365794645
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.6914306,23.8241735]
n383737543
  other tags : amenity=atm | location=outdoor | operator=БПС-Сбербанк
    geometry : [53.6969376,23.8047734]
n387671758
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.6741694,23.8658099]
n473746083
  other tags : amenity=atm | location=outdoor | operator=БПС-Сбербанк
    geometry : [53.6832879,23.8371167]
n601564541
  other tags : amenity=atm | location=outdoor | operator=Беларусбанк
    geometry : [53.6754280,23.8528790]
n699050268
  other tags : amenity=atm | description=Инфокиоск | location=outdoor | operator=Беларусбанк
    geometry : [53.6967086,23.8046660]
n717837619
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.6544500,23.8466900]
n1059745513  Банк Масква-Мінск / null / null / Банк Москва-Минск
  other tags : amenity=atm | operator=Банк Москва-Минск
    geometry : [53.7091896,23.8159935]
n1089317940
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6931992,23.8322669]
n1204100323
  other tags : amenity=atm
    geometry : [53.6775028,23.8286960]
n1249994743
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.6558171,23.8460183]
n1256843842
  other tags : addr:housenumber=10/1 | addr:street=улица Тимирязева | amenity=atm | operator=БПС-Сбербанк
    geometry : [53.6884544,23.8463647]
n1256844148
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6939688,23.8461340]
n1256864304
  other tags : amenity=atm | operator=НБ РБ
    geometry : [53.6806848,23.8391114]
n1256865974
  other tags : amenity=atm
    geometry : [53.6843248,23.8401521]
n1256872082
  other tags : amenity=atm | operator=Трастбанк
    geometry : [53.6852225,23.8478361]
n1256874129
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.7121240,23.8166071]
n1256874289
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.7116668,23.8171221]
n1256901574
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.7084760,23.8481659]
n1256901576
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.7085316,23.8480707]
n1270824227
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.7111207,23.8502455]
n1270824237
  other tags : addr:housenumber=32Б | addr:street=улица Лиможа | amenity=atm
    geometry : [53.7113151,23.8489585]
n1271361949
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.7056501,23.8417750]
n1271362508
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7055294,23.8413994]
n1271365290
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7093810,23.8161920]
n1271368959
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6727339,23.8634794]
n1271369061
  other tags : amenity=atm | operator=Белгазпромбанк
    geometry : [53.6725998,23.8634424]
n1271370711
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.6724924,23.8634579]
n1271371082
  other tags : amenity=atm | operator=Альфа-Банк
    geometry : [53.6723653,23.8635116]
n1277275079
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.6471069,23.8460972]
n1326909755
  other tags : amenity=atm
    geometry : [53.6567094,23.8413701]
n1326921905
  other tags : amenity=atm
    geometry : [53.6690376,23.8277230]
n1327387137
  other tags : amenity=atm
    geometry : [53.6718034,23.8193992]
n1327460925
  other tags : addr:housenumber=24 | addr:street=проспект Янки Купалы | amenity=atm | operator=Беларусбанк
    geometry : [53.6581380,23.8401644]
n1558439466
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6772359,23.8944054]
n1558439478
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.6720937,23.8941674]
n1558439480
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.6775793,23.8956928]
n1651449000
  other tags : addr:housenumber=112 | addr:street=улица Ольги Соломовой | amenity=atm
    geometry : [53.6563539,23.7809379]
n1771727530
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.6724220,23.8634730]
n1781544602
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7124178,23.8431838]
n1781546477
  other tags : addr:housenumber=32Б | addr:street=улица Лиможа | amenity=atm
    geometry : [53.7116950,23.8489951]
n1781550220
  other tags : amenity=atm
    geometry : [53.7104042,23.8504301]
n1781561427
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7119242,23.8531507]
n1845909503
  other tags : amenity=atm
    geometry : [53.6763390,23.8410854]
n1870636395
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6263674,23.8557100]
n1870641062
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7036426,23.8502901]
n1870641066
  other tags : amenity=atm
    geometry : [53.7015530,23.8455694]
n1880417764
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7053705,23.8409176]
n2058941523  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [53.6655009,23.7890545]
n2189324534
  other tags : amenity=atm
    geometry : [53.6818239,23.8319331]
n2189324535
  other tags : amenity=atm | description=АТМ Приорбанк (BYR) | operator=Приорбанк
    geometry : [53.6824120,23.8318059]
n2189324536
  other tags : amenity=atm | operator=АльфаБанк
    geometry : [53.6823866,23.8317791]
n2264638345  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6670013,23.7888838]
n2276410584
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.6361051,23.8515882]
n2306873946
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.6439893,23.8476454]
n2306873950
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6459041,23.8476346]
n2315781923
  other tags : amenity=atm
    geometry : [53.6488779,23.8362071]
n2315781925
  other tags : amenity=atm
    geometry : [53.6440095,23.8411317]
n2339237677
  other tags : amenity=atm | currency:BYR=yes | operator=Приорбанк
    geometry : [53.7119833,23.8392244]
n2351421722
  other tags : amenity=atm | operator=ВТБ
    geometry : [53.6742998,23.8402997]
n2351467103
  other tags : amenity=atm | operator=ВТБ
    geometry : [53.6541637,23.8297397]
n2364772604
  other tags : amenity=atm
    geometry : [53.7001873,23.8195810]
n2404966068
  other tags : amenity=atm | operator=ОАО "Альфа-Банк
    geometry : [53.6556915,23.8464425]
n2612276458
  other tags : amenity=atm | operator=Францбанк
    geometry : [53.6812702,23.8283675]
n2958519017
  other tags : amenity=atm | opening_hours=24/7 | operator=Приорбанк
    geometry : [53.6603371,23.7815781]
n2958909570
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6435699,23.8512906]
n2969548728
  other tags : amenity=atm
    geometry : [53.7003874,23.8174962]
n3042136884
  other tags : amenity=atm | operator=Белгазпромбанк
    geometry : [53.6544676,23.8496887]
n3042136885
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.6544916,23.8496265]
n3236277325
  other tags : amenity=atm | wheelchair=yes
    geometry : [53.6711798,23.7994378]
n3236313709  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | wheelchair=yes
    geometry : [53.6717166,23.7989609]
n3245269356  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк | wheelchair=yes
    geometry : [53.6700190,23.8030550]
n3268653596
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.6479810,23.8397114]
n3279186326  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [53.6708420,23.8089321]
n3279186327  null / null / Инфокиоск / Инфокиоск
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [53.6707939,23.8088886]
