n3349737057
  other tags : amenity=pharmacy
    geometry : [55.1379945,27.6837279]
n3381159980
  other tags : amenity=pharmacy
    geometry : [55.1388708,27.6841049]
n3381159983
  other tags : amenity=pharmacy
    geometry : [55.1391774,27.6832895]
n3381159989
  other tags : amenity=pharmacy
    geometry : [55.1388524,27.6890723]
n3384206424
  other tags : amenity=pharmacy
    geometry : [55.1436466,27.6982486]
n3384206431
  other tags : amenity=pharmacy
    geometry : [55.1365822,27.6646995]
n3384206437
  other tags : amenity=pharmacy
    geometry : [55.1390966,27.6707077]
