n306067984  Леніндар / Lienindar / Ленинодар / Ленинодар
  other tags : esr:user=150759 | railway=halt
    geometry : [52.1730937,31.6370257]
n306067988  Красная Буда / Krasnaja Buda / Красная Буда / Красная Буда
  other tags : esr:user=150725 | railway=halt
    geometry : [52.1766025,31.4888103]
n306067991  Куток / Kutok / Куток / Куток
  other names: name:uk=Куток
  other tags : esr:user=150763 | railway=halt
    geometry : [52.1439713,31.4430993]
n306068004  Машок / Mašok / Мошок / Мошок
  other tags : esr:user=150739 | railway=halt
    geometry : [52.1688060,31.5487223]
n306068006  Лук'янаўка / Lukjanaŭka / Лукьяновка / Лукьяновка
  other tags : esr:user=150744 | railway=halt
    geometry : [52.1670249,31.5886547]
n306068018  Івакі / Ivaki / Иваки / Иваки
  other tags : esr:user=150640 | railway=halt
    geometry : [52.2644411,31.3428942]
n306068023  Насовічы / Nasovičy / Носовичи / Носовичи
  other tags : esr:user=150617 | railway=halt
    geometry : [52.2833300,31.2767000]
n1110204953  Дударава / Dudarava / Дударево / Дударево
  other tags : esr:user=150231 | railway=halt
    geometry : [52.3890365,31.2182501]
n1774842361  Грушаўка / Hrušaŭka / Грушевка / Грушевка
  other tags : esr:user=150710 | railway=halt
    geometry : [52.1842964,31.4586181]
n1883015015  Прудоўка / Prudoŭka / Прудовка / Прудовка
  other tags : esr:user=150655 | railway=halt
    geometry : [52.2392456,31.3848876]
n2308993052  Барок / Barok / Борок / Борок
  other tags : esr:user=150636 | railway=halt
    geometry : [52.2733166,31.3210842]
