n306067997  null / null / Храм В Честь Святой Троицы / Храм В Честь Святой Троицы
  other tags : amenity=place_of_worship
    geometry : [52.3209882,31.3629258]
n306068003  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.5199811,31.4523875]
n306068022  null / null / Храм Во Имя Святителя Николая Чудотворца / Храм Во Имя Святителя Николая Чудотворца
  other tags : amenity=place_of_worship
    geometry : [52.2729229,31.2655704]
w257920255  null / null / Церковь
  other tags : addr:street=Набережная улица | amenity=place_of_worship | religion=christian
    geometry : n2633634427[52.2287979,31.3814355] n2633634425[52.2287266,31.3814144] n2633634424[52.2287091,31.3815721] n2633634426[52.2287804,31.3815931] n2633634427[52.2287979,31.3814355]
w263794596  null / null / Храм В Честь Покрова Пресвятой Богородицы 1906Г. / Храм В Честь Покрова Пресвятой Богородицы 1906Г.
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2694457244[52.3436982,31.5127184] n2694457221[52.3436103,31.5127118] n2694457218[52.3436064,31.5128491] n2694457199[52.3435585,31.5128454] n2694457198[52.3435539,31.5130083] n2694457223[52.3436120,31.5130127] n2694457250[52.3437284,31.5130215] n2694457251[52.3437331,31.5128556] n2694457241[52.3436944,31.5128527] n2694457244[52.3436982,31.5127184]
w265408110  null / null / Святителя Николая
  other tags : addr:housenumber=63 | addr:street=Советская улица | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2710763422[52.1814315,31.6821777] n2710763416[52.1812945,31.6823726] n2710763412[52.1812175,31.6822285] n2710763419[52.1813544,31.6820336] n2710763422[52.1814315,31.6821777]
w284822949  null / null / руины церкви
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2884795394[52.1815275,31.6819597] n2884795389[52.1814385,31.6820411] n2884795393[52.1815127,31.6822791] n2884795390[52.1814736,31.6823453] n2884795391[52.1814752,31.6824102] n2884795392[52.1815017,31.6824318] n2884795395[52.1815384,31.6824369] n2884795397[52.1816086,31.6823733] n2884795398[52.1816578,31.6823211] n2884795400[52.1816757,31.6822562] n2884795399[52.1816625,31.6822142] n2884795396[52.1816086,31.6822066] n2884795394[52.1815275,31.6819597]
w289516071  null / null / Свято Александра Невского Церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n2930752619[52.1551910,31.4073360] n2930752613[52.1549996,31.4072935] n2930752612[52.1549498,31.4078886] n2930752617[52.1551412,31.4079311] n2930752619[52.1551910,31.4073360]
