n823149018  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.6404323,29.7301471]
n1061780461  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.6330365,29.7466110]
n1061780494  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.6341165,29.7480490]
n1190683042  БПС-Збербанк / BPS-Zbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.6322085,29.7431621]
n2208155634
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.6223358,29.7483373]
n2208157262
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [52.6298057,29.7450113]
n2208159042
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [52.6095861,29.7718334]
n2208160100
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.6125585,29.7752398]
n2917578594  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.5196061,29.5971992]
