n817766983  null / null / Минирынок
  other tags : shop=convenience
    geometry : [53.7136151,28.4200471]
n1436411843
  other tags : shop=bakery
    geometry : [53.7130695,28.4207823]
n1439571672  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [53.7133854,28.4191123]
n1439571674
  other tags : shop=hairdresser
    geometry : [53.7132683,28.4191975]
n1439571675
  other tags : shop=music
    geometry : [53.7132983,28.4193487]
n1439571676
  other tags : shop=car_repair
    geometry : [53.7133439,28.4192000]
n1439571678
  other tags : shop=supermarket
    geometry : [53.7133923,28.4189841]
n1439581449
  other tags : shop=electronics
    geometry : [53.7130736,28.4191368]
n1439581450
  other tags : shop=supermarket
    geometry : [53.7126204,28.4208320]
n1439581452
  other tags : shop=electronics
    geometry : [53.7132067,28.4196324]
n1439581455
  other tags : shop=shoes
    geometry : [53.7129316,28.4203331]
n1439581456
  other tags : shop=doityourself
    geometry : [53.7135161,28.4185631]
n1439581457
  other tags : shop=convenience
    geometry : [53.7135495,28.4183913]
n1439581458
  other tags : shop=butcher
    geometry : [53.7131828,28.4191732]
n1439581462
  other tags : shop=gift
    geometry : [53.7130062,28.4200300]
n1439581463
  other tags : shop=convenience
    geometry : [53.7026185,28.4139494]
n1439581464
  other tags : shop=doityourself
    geometry : [53.7132558,28.4188849]
n1439581465  null / null / Доброном
  other tags : shop=convenience
    geometry : [53.7150707,28.4170778]
n1439581468
  other tags : shop=jewelry
    geometry : [53.7130348,28.4199549]
n1439581469
  other tags : shop=doityourself
    geometry : [53.7131264,28.4190217]
n1439584030  null / null / Редгир
  other tags : shop=electronics
    geometry : [53.7144622,28.4194750]
n1439584031
  other tags : shop=convenience
    geometry : [53.7071496,28.4173125]
n1439584033
  other tags : shop=hifi
    geometry : [53.7154999,28.4146361]
n1439584034  null / null / Мясная лавка
  other tags : shop=butcher
    geometry : [53.7048726,28.4158292]
n1439584035
  other tags : shop=alcohol
    geometry : [53.7032904,28.4144424]
n1440746427  null / null / Всё для дома
  other tags : shop=doityourself
    geometry : [53.7133622,28.4199550]
n1440748244
  other tags : shop=convenience
    geometry : [53.7110364,28.4258842]
n1449065431
  other tags : shop=florist
    geometry : [53.7129408,28.4190496]
n1449430349
  other tags : shop=kiosk
    geometry : [53.7041762,28.4145952]
n1449430368
  other tags : shop=convenience
    geometry : [53.7072065,28.4169383]
n1449430369
  other tags : shop=convenience
    geometry : [53.7039699,28.4144423]
n1455732302
  other tags : shop=variety_store
    geometry : [53.7105633,28.4255784]
n1511782515
  other tags : shop=convenience
    geometry : [53.7191424,28.4001014]
n1529340521
  other tags : shop=butcher
    geometry : [53.7127595,28.4189748]
n1529340522
  other tags : shop=motorcycle
    geometry : [53.7132200,28.4196334]
n1699558463  null / null / Автозапчасти
  other tags : shop=hardware
    geometry : [53.7033210,28.4148740]
n1699558468  null / null / Южный
  other tags : shop=convenience
    geometry : [53.7032891,28.4147119]
n1699558470
  other tags : shop=butcher
    geometry : [53.7033547,28.4147460]
n1699558471  null / null / Солнечный
  other tags : shop=convenience
    geometry : [53.7034321,28.4146124]
n1699558474
  other tags : shop=convenience
    geometry : [53.7038312,28.4143309]
n1699558480
  other tags : shop=chemist
    geometry : [53.7064768,28.4163551]
n1699558485
  other tags : shop=convenience
    geometry : [53.7071020,28.4168614]
n1699558490
  other tags : shop=computer
    geometry : [53.7133002,28.4192200]
n1699558504
  other tags : shop=kiosk
    geometry : [53.7137225,28.4178254]
n1710402959  null / null / Милавица
  other tags : shop=clothes
    geometry : [53.7151328,28.4167603]
n1710402962  null / null / Семена
  other tags : shop=garden_centre
    geometry : [53.7152098,28.4166700]
n1710402963  null / null / Турецкий кумпячок
  other tags : shop=butcher
    geometry : [53.7085422,28.4173265]
n1710403016
  other tags : shop=convenience
    geometry : [53.7127211,28.4218428]
n1710403018
  other tags : operator=Velcom | shop=mobile_phone
    geometry : [53.7144305,28.4195260]
n1710403019
  other tags : operator=МТС | shop=mobile_phone
    geometry : [53.7151613,28.4166511]
n1882991733
  other tags : shop=alcohol
    geometry : [53.7215306,28.4169971]
n1882991736
  other tags : shop=convenience
    geometry : [53.7214497,28.4169515]
n1882993218
  other tags : shop=convenience
    geometry : [53.7203101,28.4197115]
n1882993221
  other tags : shop=convenience
    geometry : [53.7201419,28.4196713]
n1893640281  null / null / Женская одежда
  other tags : shop=clothes
    geometry : [53.7070018,28.4167880]
n1893640307  null / null / Женская одежда
  other tags : shop=clothes
    geometry : [53.7072911,28.4170066]
n1921519124  null / null / Мебель
  other tags : shop=furniture
    geometry : [53.7113296,28.4274765]
n1921519128
  other tags : shop=garden_centre
    geometry : [53.7117460,28.4272739]
n2087204180  null / null / Ритуал
  other tags : shop=yes
    geometry : [53.7102890,28.4269838]
n2249940175  null / null / вело-автозапчасти
  other tags : shop=bicycle
    geometry : [53.7118414,28.4269063]
n2249940176  null / null / вело-автозапчасти
  other tags : shop=bicycle
    geometry : [53.7118743,28.4270198]
n2678755679
  other tags : shop=convenience
    geometry : [53.7094104,28.4145491]
n2881051417  null / null / Стройматериалы
  other tags : shop=paint
    geometry : [53.7118338,28.4265155]
n2881051420
  other tags : shop=doityourself
    geometry : [53.7117552,28.4264508]
n3178318139  null / null / Стройматериалы
  other tags : shop=doityourself
    geometry : [53.7152722,28.4208194]
n3188009609  null / null / Посуда
  other tags : shop=hardware
    geometry : [53.7131386,28.4195395]
n3188009610  null / null / Секонд-хенд
  other tags : second_hand=yes | shop=clothes
    geometry : [53.7131476,28.4195458]
n3188009611
  other tags : shop=convenience
    geometry : [53.7130789,28.4194907]
n3309499583  null / null / Магазин №32
  other tags : shop=convenience
    geometry : [53.6990604,28.4406328]
