n437247666
  other tags : addr:postcode=223040 | amenity=post_office | opening_hours=Tu-Sa 09:00-14:00,15:00-18:00 | ref=223040
    geometry : [54.0057297,27.6824838]
n778494069
  other tags : amenity=post_office
    geometry : [54.0387055,27.7794940]
n1099981651
  other tags : amenity=post_office
    geometry : [53.9126483,27.3077307]
n1142832552
  other tags : amenity=post_office
    geometry : [53.7845780,27.6378172]
n1243290988
  other tags : amenity=post_office
    geometry : [53.8409349,27.3919782]
n1272926844
  other tags : addr:housenumber=9 | addr:postcode=223027 | amenity=post_office | phone=+375175070200 | ref=223027
    geometry : [53.9834950,27.8322856]
n1277735798
  other tags : amenity=post_office
    geometry : [54.0024357,27.5698854]
n1293212828
  other tags : amenity=post_office
    geometry : [53.7982495,27.8013969]
n1351236572
  other tags : addr:postcode=223038 | amenity=post_office | ref=223038
    geometry : [54.0408075,27.3006609]
n1375875263
  other tags : addr:postcode=223037 | amenity=post_office | ref=223037
    geometry : [54.0729279,27.2173726]
n1402523317  null / null / Сенница
  other tags : addr:postcode=223056 | amenity=post_office | operator=Белпочта | ref=223056
    geometry : [53.8207899,27.5210438]
n1511812613
  other tags : amenity=post_office
    geometry : [54.0057146,27.6824300]
n2200323269
  other tags : amenity=post_office
    geometry : [53.9234654,27.3806387]
n2579746776
  other tags : amenity=post_office
    geometry : [53.9940752,27.6729825]
n2889109433
  other tags : amenity=post_office
    geometry : [53.9441271,27.4306392]
w41120476  Калодзішчы-2 / null / Колодищи-2 / Колодищи-2
  other tags : addr:housenumber=3 | addr:postcode=223050 | addr:street=улица Чкалова | amenity=post_office | building=yes | contact:phone=+375 17 5080379 | opening_hours=Mo off; Tu-Sa 08:00-13:00,14:00-18:00; Su off | operator=РУП "Белпошта" | ref=223050
    geometry : n501803204[53.9441158,27.7755568] n501803207[53.9441248,27.7757451] n899074484[53.9440639,27.7757534] n501803209[53.9440185,27.7757596] n501803212[53.9440096,27.7755714] n501803204[53.9441158,27.7755568]
w161635067
  other tags : amenity=post_office | building=yes | building:levels=1
    geometry : n1736082798[54.0670369,27.6970897] n1736082784[54.0670675,27.6973774] n1736082799[54.0669204,27.6974229] n1736082634[54.0669070,27.6972973] n3507847124[54.0669559,27.6972822] n3507847122[54.0669387,27.6971201] n1736082798[54.0670369,27.6970897]
w178691988  null / null / ОПС Ратомка
  other tags : addr:housenumber=24 | addr:postcode=223035 | addr:street=Минская улица | amenity=post_office | building=yes | phone=+375 17 502 25 87 | ref=223035 | website=http://zip.belpost.by/city/ratomka-minsk-minskiy-zhdanovichskiy
    geometry : n1890398320[53.9420511,27.3475941] n1890398440[53.9419702,27.3475542] n1890398319[53.9420097,27.3473021] n1890398313[53.9420700,27.3473285] n1890398725[53.9420558,27.3474224] n1890398623[53.9420823,27.3474389] n1890398320[53.9420511,27.3475941]
w181165115
  other tags : addr:postcode=223046 | amenity=post_office | building=yes | ref=223046
    geometry : n1916151281[54.1622382,27.4977124] n1916151280[54.1622214,27.4978682] n1916151272[54.1619334,27.4977816] n1916151274[54.1619550,27.4976182] n1916151281[54.1622382,27.4977124]
w309284315  Аддзяленне паштовай сувязі "Калодзішчы-1" / null / Отделение почтовой связи "Колодищи-1" / Отделение почтовой связи "Колодищи-1"
  other tags : addr:housenumber=10 | addr:postcode=223051 | addr:street=Минская улица | amenity=post_office | building=yes | collection_times=08:00-17:00 | operator=РУП "Белпочта"
    geometry : n3146251424[53.9569973,27.7815531] n3146251425[53.9570222,27.7816770] n3146251426[53.9568950,27.7817507] n3146284978[53.9568701,27.7816267] n3146251424[53.9569973,27.7815531]
