n271040381  Фаніпаль / Fanipaĺ / Фаниполь / Фаниполь
  other names: name:lt=Fanipalis
  other tags : esr:user=144601 | railway=station
    geometry : [53.7446190,27.3348742]
n986874139
  other tags : amenity=fire_station
    geometry : [53.7360841,27.3309968]
n987950521  null / null / Стоянка столовой "Белнефтехим"
  other tags : amenity=parking
    geometry : [53.7412855,27.3449777]
n987970206  null / null / Стоянка ООО"Гольфстрим"
  other tags : amenity=parking
    geometry : [53.7395087,27.3299573]
n987988722  null / null / почтовое отделение
  other tags : amenity=post_box
    geometry : [53.7434780,27.3233636]
n987989623  тэлеграф / null / Телеграф / телеграф
  other tags : amenity=telephone
    geometry : [53.7434044,27.3232778]
n988001723  null / null / Стоянка магазина "Верас"
  other tags : amenity=parking
    geometry : [53.7501630,27.3336465]
n988005169
  other tags : amenity=parking
    geometry : [53.7510263,27.3302267]
n1254052677  null / null / Стелла
  other tags : information=board | tourism=information
    geometry : [53.7397194,27.3159742]
n1431254184
  other tags : railway=level_crossing
    geometry : [53.7374625,27.3207168]
n1694224440  null / null / Администрация ОАО "Агрокомбинат "Дзержинский"
  other tags : addr:housename=Админстрация | addr:housenumber=8 | addr:postcode=222750 | addr:street=Заводская улица
    geometry : [53.7346269,27.3455626]
n1881619223
  other tags : traffic_calming=yes
    geometry : [53.7507093,27.3350058]
n1881619224
  other tags : traffic_calming=yes
    geometry : [53.7534580,27.3382427]
n1881619285
  other tags : traffic_calming=yes
    geometry : [53.7494583,27.3410896]
n1881619317
  other tags : traffic_calming=yes
    geometry : [53.7499396,27.3343648]
n2151917367
  other tags : barrier=lift_gate
    geometry : [53.7355981,27.3375376]
n2154317257
  other tags : barrier=lift_gate
    geometry : [53.7351760,27.3455994]
n2154320868
  other tags : barrier=lift_gate
    geometry : [53.7460095,27.3485353]
n2154328166
  other tags : barrier=lift_gate
    geometry : [53.7482088,27.3560986]
n2154347918
  other tags : barrier=lift_gate
    geometry : [53.7359738,27.3291368]
n2154349707
  other tags : barrier=lift_gate
    geometry : [53.7366498,27.3272747]
n2154353811
  other tags : barrier=lift_gate
    geometry : [53.7373459,27.3220191]
n2154386215
  other tags : barrier=lift_gate
    geometry : [53.7442703,27.3450729]
n2154388605
  other tags : barrier=lift_gate
    geometry : [53.7427290,27.3398488]
n2154494533
  other tags : barrier=lift_gate
    geometry : [53.7413603,27.3455184]
n2154496314
  other tags : barrier=lift_gate
    geometry : [53.7412363,27.3493249]
n2263003053
  other tags : leisure=sports_centre
    geometry : [53.7340890,27.3462732]
n2263003055  null / null / Спортивно-оздоровительный комплекс
  other tags : amenity=swimming_pool | sport=swimming
    geometry : [53.7340954,27.3462839]
n2263003933
  other tags : designation=10000kva T1 | power=sub_station
    geometry : [53.7400606,27.3479582]
n2263004231
  other tags : designation=10000kva T-2 | power=sub_station
    geometry : [53.7400606,27.3477431]
n2383953094  null / null / Фанипольское отделения милиции
  other tags : addr:postcode=222750 | addr:street=улица Калинина | amenity=police
    geometry : [53.7462661,27.3357827]
n2383957476
  other tags : historic=memorial
    geometry : [53.7449059,27.3352154]
n2519615627
  other tags : amenity=parking
    geometry : [53.7502220,27.3549229]
n2519620748  null / null / Форвард Моторс склад
  other tags : office=company
    geometry : [53.7504444,27.3542667]
n2696855141
  other tags : railway=level_crossing
    geometry : [53.7374871,27.3206698]
n2871380545
  other tags : traffic_calming=yes
    geometry : [53.7481669,27.3413977]
n2871380546
  other tags : traffic_calming=yes
    geometry : [53.7494553,27.3411597]
n2871380552
  other tags : traffic_calming=yes
    geometry : [53.7545082,27.3356707]
n2871380554
  other tags : traffic_calming=yes
    geometry : [53.7525040,27.3406868]
n2871380555
  other tags : traffic_calming=yes
    geometry : [53.7516033,27.3408704]
n2871380556
  other tags : traffic_calming=yes
    geometry : [53.7535480,27.3383535]
n2871380557
  other tags : traffic_calming=yes
    geometry : [53.7541011,27.3368133]
n2871390328
  other tags : railway=level_crossing
    geometry : [53.7406632,27.3563073]
n2872658522
  other tags : barrier=lift_gate
    geometry : [53.7459854,27.3526015]
n2909022678
  other tags : historic=memorial
    geometry : [53.7467495,27.3269200]
n2909676553
  other tags : office=insurance
    geometry : [53.7474229,27.3281670]
n2909676555
  other tags : craft=photographic_laboratory
    geometry : [53.7474208,27.3284501]
n3031400076
  other tags : railway=crossing
    geometry : [53.7440965,27.3332418]
n3031400077
  other tags : railway=crossing
    geometry : [53.7441312,27.3332106]
n3031400084
  other tags : railway=crossing
    geometry : [53.7445118,27.3345476]
n3031400085
  other tags : railway=crossing
    geometry : [53.7445487,27.3345140]
n3031400091
  other tags : railway=crossing
    geometry : [53.7447265,27.3352293]
n3031400092
  other tags : railway=crossing
    geometry : [53.7447641,27.3351952]
n3031417648
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [53.7377597,27.3096766]
n3031424035
  other tags : amenity=shelter | shelter_type=public_transport
    geometry : [53.7403312,27.3166652]
w25129042
  other tags : landuse=industrial
    geometry : n273729312[53.7314123,27.3326937] n1747500122[53.7349963,27.3372344] n273729314[53.7338730,27.3454291] n277639707[53.7322063,27.3453050] n273729316[53.7314203,27.3547691] n713661963[53.7308788,27.3622034] n1747500298[53.7388066,27.3638285] n1308864175[53.7391328,27.3563317] n273729318[53.7458683,27.3570522] n273729321[53.7534813,27.3575672] n273729322[53.7473732,27.3452661] n273729325[53.7439500,27.3349645] n273729328[53.7431125,27.3329096] n273729330[53.7423659,27.3313030] n273729333[53.7413422,27.3266430] n2696855150[53.7403800,27.3253017] n2696855146[53.7395213,27.3248233] n2696855145[53.7381729,27.3225602] n2696855143[53.7374963,27.3215660] n273729343[53.7372387,27.3221192] n2142581103[53.7367485,27.3234469] n273729346[53.7359936,27.3265853] n273729347[53.7351571,27.3295006] n273729352[53.7337711,27.3313576] n273729312[53.7314123,27.3326937]
w25308338
  other tags : natural=water
    geometry : n275671089[53.7623751,27.3459074] n275671090[53.7620596,27.3464068] n275671091[53.7619438,27.3462164] n275671092[53.7622837,27.3457100] n275671089[53.7623751,27.3459074]
w25308350
  other tags : natural=water
    geometry : n275671193[53.7630803,27.3489393] n275671194[53.7630955,27.3491110] n275671195[53.7633492,27.3488535] n275671196[53.7632832,27.3486818] n275671193[53.7630803,27.3489393]
w41201321
  other tags : electrified=contact_line | frequency=50 | railway=rail | tracks=1 | usage=main | voltage=25000
    geometry : n271040381[53.7446190,27.3348742] n3031400091[53.7447265,27.3352293] n271040433[53.7475654,27.3443659] n2696871695[53.7479739,27.3456281] n422900368[53.7483453,27.3465632] n2696871696[53.7486968,27.3473801] n2696871698[53.7490915,27.3481092] n2696871700[53.7496835,27.3491140] n2154371913[53.7502220,27.3499249] n2696871702[53.7506197,27.3506107] n2154335312[53.7511945,27.3516011] n271040434[53.7514260,27.3520098] n2696871704[53.7520552,27.3530423] n2154335997[53.7526500,27.3540001] n2696871707[53.7543388,27.3567519] n2696871710[53.7547334,27.3574883] n271040435[53.7551592,27.3581430] n2696871712[53.7555044,27.3586636] n277049244[53.7558313,27.3592122] n277049223[53.7567798,27.3605472] n2696871714[53.7572883,27.3611305] n422900374[53.7578060,27.3616752] n271040436[53.7588263,27.3626404] n277637066[53.7712100,27.3746867] n2696871716[53.7719577,27.3753947] n2696871719[53.7722754,27.3757258] n271040365[53.7726192,27.3761219] n2696871721[53.7729399,27.3765601] n277637069[53.7732403,27.3770383] n271040366[53.7737665,27.3780203] n277637083[53.7743488,27.3794532] n2697283378[53.7743991,27.3795896] n277637084[53.7747008,27.3804394] n277637085[53.7753926,27.3825851] n277637150[53.7773014,27.3888374] n1883997777[53.7777296,27.3902552] n2696871723[53.7785272,27.3928847] n277637152[53.7788173,27.3937191] n2696871726[53.7790243,27.3942133] n271040367[53.7791881,27.3945706] n277637153[53.7796111,27.3953310] n2696871729[53.7799125,27.3957985] n271040368[53.7802395,27.3962131] n2696871731[53.7806036,27.3966244] n277637187[53.7810169,27.3970109] n2696871734[53.7813962,27.3972965] n271040376[53.7817715,27.3975254] n2696871736[53.7822616,27.3977659] n316952191[53.7827568,27.3978988] n2696871738[53.7833164,27.3980095] n2696871740[53.7837852,27.3980117] n271040377[53.7842520,27.3979297] n2696871743[53.7853128,27.3976115] n271040378[53.7863654,27.3972966] n2696871745[53.7873677,27.3970088] n316952192[53.7883510,27.3966852] n2696871747[53.7892876,27.3964291] n2696871749[53.7897670,27.3963501] n271040447[53.7902429,27.3963323] n2696871751[53.7906392,27.3963316] n277483793[53.7910256,27.3963802] n277483794[53.7917397,27.3965406] n2696871754[53.7922668,27.3967015] n277483795[53.7927589,27.3969200] n2696871756[53.7935337,27.3973408] n271040446[53.7943070,27.3977981] n277483771[53.7960337,27.3986535] n277483772[53.7968998,27.3993334] n2697283426[53.7980627,27.4006042] n271040449[53.7984233,27.4010157] n2696871761[53.7988601,27.4015472] n277483796[53.7992572,27.4021153] n2187651274[53.7996475,27.4027405] n277483797[53.8000009,27.4034418]
w57386446
  other tags : barrier=wall
    geometry : n1308864179[53.7394031,27.3462834] n1308864174[53.7390639,27.3557510] n1308864170[53.7390249,27.3567279] n1308864173[53.7389992,27.3570923] n713662294[53.7387470,27.3636822] n713662304[53.7367302,27.3633605] n1308864159[53.7309507,27.3621170] n1745890424[53.7314334,27.3554469] n1745890400[53.7320173,27.3478724] n1745890413[53.7322331,27.3453404] n1745890416[53.7338197,27.3454906]
w60478096  null / null / Физкультурно-оздоровительный центр
  other tags : amenity=swimming_pool | sport=swimming
    geometry : n754105258[53.7342057,27.3457816] n754105279[53.7341633,27.3466384] n754105278[53.7339428,27.3466072] n754105308[53.7339852,27.3457503] n754105258[53.7342057,27.3457816]
w60486400
  other tags : power=station
    geometry : n754153352[53.7347151,27.3535597] n754153321[53.7347095,27.3536840] n754153295[53.7345622,27.3536653] n754153375[53.7345677,27.3535410] n754153352[53.7347151,27.3535597]
w127218666
  other tags : barrier=entrance
    geometry : n1408668506[53.7389982,27.3150762] n1408668492[53.7388855,27.3150647]
w127222367  null / null / СПК Крутогорье-Петковичи
  other tags : addr:postcode=222750 | building=shop | shop=convenience
    geometry : n1408712693[53.7385161,27.3143001] n1408712719[53.7385906,27.3144462] n1408712741[53.7385031,27.3145737] n1408712666[53.7384286,27.3144276] n1408712693[53.7385161,27.3143001]
w127756178
  other tags : landuse=allotments
    geometry : n1413424633[53.7410475,27.3150197] n1413424591[53.7407463,27.3146049] n1413424683[53.7403548,27.3154175] n1413424640[53.7406560,27.3158323] n1413424633[53.7410475,27.3150197]
w127756182
  other tags : leisure=pitch
    geometry : n1413424669[53.7413100,27.3138600] n1413424681[53.7420600,27.3148500] n1413424654[53.7420855,27.3149469] n1413424664[53.7420834,27.3150693] n1413424638[53.7420600,27.3151800] n1413424614[53.7418866,27.3155500] n1413424589[53.7418294,27.3156077] n1413424636[53.7417615,27.3156242] n1413424569[53.7417100,27.3156000] n1413424680[53.7412693,27.3150245] n1413424659[53.7409835,27.3146513] n1413424687[53.7409297,27.3145718] n1413424593[53.7409077,27.3144673] n1413424620[53.7409300,27.3143700] n1413424582[53.7411600,27.3138500] n1413424644[53.7412053,27.3138245] n1413424705[53.7412585,27.3138242] n1413424669[53.7413100,27.3138600]
w129036415  null / null / Фанипольский мини-рынок
  other tags : amenity=marketplace | landuse=retail
    geometry : n1424557362[53.7423900,27.3252600] n1424557361[53.7422500,27.3255300] n1424557359[53.7421500,27.3254100] n1424557358[53.7421100,27.3254100] n1424557353[53.7419900,27.3256600] n1424557369[53.7425400,27.3265000] n1424557385[53.7426100,27.3263100] n1424557382[53.7426100,27.3262200] n1424557372[53.7425844,27.3262050] n1424557371[53.7425600,27.3261600] n1424557367[53.7425305,27.3260364] n1424557366[53.7425249,27.3259427] n1424557368[53.7425400,27.3258900] n1424557364[53.7424300,27.3253600] n1424557362[53.7423900,27.3252600]
w131608717
  other tags : amenity=theatre | theatre:type=amphi
    geometry : n1448251788[53.7419400,27.3207600] n1448251608[53.7420400,27.3206600] n1448251746[53.7420400,27.3207900] n1448251631[53.7420000,27.3208300] n1448251788[53.7419400,27.3207600]
w157204623
  other tags : power=station
    geometry : n1694235296[53.7398333,27.3480764] n1694235299[53.7398279,27.3475296] n1694235297[53.7402723,27.3475172] n1694235301[53.7402777,27.3480640] n1694235296[53.7398333,27.3480764]
w162960130
  other tags : natural=scrub
    geometry : n1747500532[53.7396073,27.3451864] n1747500530[53.7395344,27.3460060] n1747500534[53.7397194,27.3462618] n1747500539[53.7399155,27.3463661] n1747500545[53.7400556,27.3464276] n1747500616[53.7402125,27.3463376] n1747500618[53.7402349,27.3461434] n1747500614[53.7401901,27.3457739] n1747500609[53.7401481,27.3454043] n1747500546[53.7400668,27.3452622] n1747500532[53.7396073,27.3451864]
w162960131
  other tags : natural=scrub
    geometry : n1747500650[53.7404647,27.3443573] n1747500662[53.7405067,27.3451390] n1747500691[53.7408514,27.3451911] n1747500705[53.7409663,27.3451011] n1747500715[53.7409719,27.3449448] n1747500700[53.7409298,27.3448216] n1747500703[53.7409579,27.3446842] n1747500693[53.7408766,27.3446037] n1747500689[53.7408514,27.3444331] n1747500681[53.7407253,27.3443431] n1747500676[53.7405740,27.3443005] n1747500650[53.7404647,27.3443573]
w162960133
  other tags : barrier=wall
    geometry : n1747500097[53.7337881,27.3584038] n1747500096[53.7337495,27.3582733] n1747500099[53.7339348,27.3541892] n1747500101[53.7339869,27.3541109] n1747500105[53.7341065,27.3511914] n1747500102[53.7339985,27.3512012] n1747500100[53.7339734,27.3511490] n1747500104[53.7340293,27.3489080] n1747500108[53.7341490,27.3489047] n1747500107[53.7341451,27.3487057] n1747500113[53.7345291,27.3487547]
w162960134
  other tags : natural=scrub
    geometry : n1747500694[53.7408906,27.3456744] n1747500686[53.7407505,27.3455654] n1747500677[53.7405908,27.3455417] n1747500660[53.7404955,27.3456033] n1747500659[53.7404899,27.3458544] n1747500655[53.7404843,27.3461244] n1747500657[53.7404843,27.3463661] n1747500666[53.7405095,27.3464371] n1747500687[53.7408066,27.3464419] n1747500696[53.7409074,27.3463755] n1747500716[53.7409719,27.3463566] n1747500717[53.7409915,27.3461623] n1747500714[53.7409663,27.3459444] n1747500698[53.7409242,27.3459349] n1747500694[53.7408906,27.3456744]
w162960140
  other tags : natural=scrub
    geometry : n1747500135[53.7353517,27.3446558] n1747500131[53.7352452,27.3444758] n1747500124[53.7350715,27.3444663] n1747500119[53.7349510,27.3443336] n1747500121[53.7349818,27.3441915] n1747500126[53.7351275,27.3442199] n1747500136[53.7353769,27.3443431] n1747500193[53.7354974,27.3444331] n1747500199[53.7356263,27.3444284] n1747500204[53.7358449,27.3445042] n1747500207[53.7361279,27.3445800] n1747500229[53.7362961,27.3446700] n1747500239[53.7364110,27.3447269] n1747500255[53.7365287,27.3448548] n1747500244[53.7364754,27.3449780] n1747500258[53.7365903,27.3450585] n1747500257[53.7365735,27.3451675] n1747500242[53.7364474,27.3451675] n1747500238[53.7363970,27.3451911] n1747500210[53.7362008,27.3453001] n1747500209[53.7361391,27.3454754] n1747500195[53.7355507,27.3453949] n1747500139[53.7354077,27.3453664] n1747500138[53.7354077,27.3451769] n1747500134[53.7353321,27.3451248] n1747500132[53.7352872,27.3450253] n1747500133[53.7353097,27.3448595] n1747500137[53.7354049,27.3448879] n1747500192[53.7354554,27.3450632] n1747500194[53.7355507,27.3450443] n1747500197[53.7355619,27.3448169] n1747500187[53.7354246,27.3448453] n1747500190[53.7354498,27.3446416] n1747500191[53.7354554,27.3446084] n1747500188[53.7354274,27.3445563] n1747500135[53.7353517,27.3446558]
w162960141
  other tags : natural=scrub
    geometry : n1747500682[53.7407290,27.3563963] n1747500701[53.7409350,27.3563896] n1747500684[53.7407369,27.3619170] n1747500664[53.7405071,27.3620778] n1747500682[53.7407290,27.3563963]
w162960145
  other tags : natural=scrub
    geometry : n1747500270[53.7367416,27.3454943] n1747500277[53.7368173,27.3453617] n1747500286[53.7369770,27.3453570] n1747500299[53.7370779,27.3451438] n1747500289[53.7369854,27.3449685] n1747500276[53.7367949,27.3449164] n1747500263[53.7366295,27.3447742] n1747500265[53.7366688,27.3446653] n1747500332[53.7374198,27.3447648] n1747500334[53.7375010,27.3448358] n1747500345[53.7375683,27.3448358] n1747500347[53.7375851,27.3449306] n1747500335[53.7375038,27.3449780] n1747500333[53.7374954,27.3450822] n1747500366[53.7376299,27.3451059] n1747500373[53.7376888,27.3449637] n1747500389[53.7377168,27.3448595] n1747500400[53.7378121,27.3449022] n1747500404[53.7378933,27.3449780] n1747500408[53.7380419,27.3448595] n1747500433[53.7382969,27.3449495] n1747500429[53.7382800,27.3451201] n1747500438[53.7383557,27.3451911] n1747500442[53.7383781,27.3449780] n1747500450[53.7385631,27.3449874] n1747500461[53.7386808,27.3450964] n1747500464[53.7387144,27.3452054] n1747500494[53.7388629,27.3451248] n1747500496[53.7390282,27.3450111] n1747500499[53.7391375,27.3450632] n1747500501[53.7391879,27.3451201] n1747500511[53.7393028,27.3450964] n1747500528[53.7395074,27.3451201] n1747500516[53.7394429,27.3456649] n1747500514[53.7394261,27.3458165] n1747500509[53.7392860,27.3458307] n1747500500[53.7391767,27.3457028] n1747500498[53.7390787,27.3456033] n1747500495[53.7389245,27.3456223] n1747500482[53.7388265,27.3456791] n1747500480[53.7388237,27.3458402] n1747500468[53.7387312,27.3457976] n1747500462[53.7386836,27.3456744] n1747500448[53.7385238,27.3457312] n1747500446[53.7384482,27.3457028] n1747500437[53.7383221,27.3457028] n1747500410[53.7380839,27.3457028] n1747500398[53.7377953,27.3455701] n1747500375[53.7377056,27.3455275] n1747500372[53.7376804,27.3453001] n1747500365[53.7376215,27.3453001] n1747500336[53.7375263,27.3455512] n1747500331[53.7373862,27.3456175] n1747500321[53.7372937,27.3455891] n1747500319[53.7372516,27.3454375] n1747500310[53.7372180,27.3452764] n1747500306[53.7371508,27.3452338] n1747500303[53.7371059,27.3453949] n1747500308[53.7371704,27.3455180] n1747500296[53.7370359,27.3456080] n1747500285[53.7368986,27.3456128] n1747500270[53.7367416,27.3454943]
w200662394  null / null / Средняя школа №1 г. Фаниполя
  other tags : building=school
    geometry : n2106273518[53.7491230,27.3254977] n2106273469[53.7487697,27.3252954] n2106273526[53.7485761,27.3262619] n2106273493[53.7489268,27.3264638] n2106273485[53.7489387,27.3264696] n2106273476[53.7489915,27.3262060] n2106273481[53.7487954,27.3260937] n2106273512[53.7488862,27.3256403] n2106273473[53.7490730,27.3257473] n2106273518[53.7491230,27.3254977]
w200662400  null / null / БУМ
  other tags : addr:housenumber=14 | addr:postcode=222750 | addr:street=улица Чапского | building=public | building:levels=3 | shop=mall
    geometry : n2106273514[53.7475838,27.3281504] n2106273519[53.7474032,27.3279738] n2106273477[53.7472205,27.3285079] n2909022691[53.7473586,27.3286866] n2106273515[53.7474011,27.3286845] n2106273514[53.7475838,27.3281504]
w200662402  null / null / Средняя школа №1 г. Фаниполя
  other tags : building=school | building:levels=3
    geometry : n2106273467[53.7490778,27.3265532] n2106273493[53.7489268,27.3264638] n2106273494[53.7489018,27.3265846] n2106273499[53.7486436,27.3264317] n2106273489[53.7485892,27.3266945] n2106273496[53.7485314,27.3266602] n2106273505[53.7484055,27.3272680] n2106273513[53.7485458,27.3273511] n2106273497[53.7486233,27.3269768] n2106273487[53.7489500,27.3271703] n2106273467[53.7490778,27.3265532]
w200672217  null / null / Фаниполь / Фаниполь
  other tags : building=train_station | building:levels=1
    geometry : n2106369904[53.7449376,27.3345305] n2106369896[53.7448256,27.3346332] n2106369909[53.7449417,27.3349954] n2106369914[53.7450537,27.3348927] n2106369904[53.7449376,27.3345305]
w205216273
  other tags : landuse=residential
    geometry : n2151903376[53.7293818,27.3144205] n2151903370[53.7286931,27.3131545] n2151903386[53.7284266,27.3114647] n2151903385[53.7286360,27.3099466] n2151903375[53.7287885,27.3088305] n2151903388[53.7298198,27.3091741] n2151903391[53.7295881,27.3107566] n2151903393[53.7296706,27.3116847] n2151903378[53.7298294,27.3122745] n2151903390[53.7294834,27.3143132] n2151903376[53.7293818,27.3144205]
w205216464
  other tags : landuse=residential
    geometry : n2151908382[53.7357347,27.3237922] n2151908399[53.7353287,27.3234810] n2151908378[53.7298959,27.3150589] n2151908395[53.7303434,27.3141845] n2151908385[53.7307655,27.3099842] n2151908406[53.7317905,27.3105957] n2151908402[53.7328694,27.3145278] n2151908410[53.7341897,27.3176604] n2151908387[53.7350875,27.3192646] n2151908389[53.7362234,27.3210080] n2151908392[53.7362234,27.3212816] n2151908382[53.7357347,27.3237922]
w205461303
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154335306[53.7471783,27.3501366] n2154335308[53.7496748,27.3503566] n2154335315[53.7502331,27.3506033] n2154335312[53.7511945,27.3516011]
w205461304
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154335310[53.7474384,27.3481035] n2154335313[53.7494781,27.3500884] n2154335315[53.7502331,27.3506033]
w205461422
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154335984[53.7461314,27.3534518] n2154335981[53.7476129,27.3536235] n2154335978[53.7477747,27.3536020] n2154335991[53.7479999,27.3534572] n2154335987[53.7486153,27.3530120] n2154336003[53.7492529,27.3527545] n2154336006[53.7500713,27.3525399] n2154336001[53.7503028,27.3525345] n2154335992[53.7505503,27.3525453] n2154335996[53.7508040,27.3526257] n2154335975[53.7513559,27.3528296]
w205461423
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154335993[53.7474448,27.3546642] n2154336000[53.7466866,27.3559034] n2154335982[53.7464741,27.3561716] n2154335986[53.7461917,27.3564452] n2154335985[53.7458903,27.3566437] n2154335983[53.7456144,27.3567563] n2154335995[53.7452971,27.3568207] n2154335989[53.7449704,27.3568368] n2154336209[53.7426766,27.3565310] n2871390328[53.7406632,27.3563073] n2154336210[53.7371718,27.3559195]
w205461424
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154336002[53.7471022,27.3506409] n2154335976[53.7496843,27.3510271] n2154335990[53.7499095,27.3511237] n2154335994[53.7501316,27.3512793] n2154336005[53.7503155,27.3514831] n2154335998[53.7510803,27.3526043] n2154335999[53.7512103,27.3527276] n2154335975[53.7513559,27.3528296] n2154335997[53.7526500,27.3540001]
w205461425
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154335979[53.7485455,27.3537040] n2154336004[53.7478920,27.3541385] n2154335993[53.7474448,27.3546642] n2154335977[53.7481014,27.3536503] n2154335988[53.7483425,27.3533821] n2154335980[53.7487612,27.3530441] n2154336003[53.7492529,27.3527545]
w205462907
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154371906[53.7466126,27.3430223] n2154374551[53.7457405,27.3403463] n2154372756[53.7454515,27.3395783] n2154372752[53.7451660,27.3391546] n2154372750[53.7448043,27.3388005] n2154372764[53.7443792,27.3386020] n2154372754[53.7439192,27.3385055] n2154372760[53.7424376,27.3383714] n2154372758[53.7405499,27.3383338]
w205462940
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154374551[53.7457405,27.3403463] n2154374537[53.7447011,27.3370155] n2154374539[53.7445615,27.3366561] n2154374540[53.7442809,27.3362095] n2154374542[53.7439287,27.3358823] n2154374553[53.7435448,27.3356999] n2154374544[53.7430436,27.3356140] n2154374532[53.7372926,27.3348772]
w205462958
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154374537[53.7447011,27.3370155] n2154376083[53.7438857,27.3344728] n2154376089[53.7434225,27.3332336] n2154376079[53.7430704,27.3323431] n2154376081[53.7429086,27.3321178] n2154376093[53.7427151,27.3318710] n2154376085[53.7424503,27.3316819] n2154376086[53.7421870,27.3315532] n2154376091[53.7419332,27.3315264] n2154376095[53.7388017,27.3310811]
w205463050
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2154378049[53.7440588,27.3472709] n2871468816[53.7462040,27.3475336] n2154378041[53.7479576,27.3477484] n2154378046[53.7481067,27.3478020] n2154378044[53.7483985,27.3480005] n2154378043[53.7493166,27.3488128]
w205590693
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n2155635705[53.7438890,27.3322894] n3031400078[53.7441652,27.3331800] n3031400087[53.7445722,27.3344926] n3031400089[53.7446735,27.3348246] n3031400094[53.7447843,27.3351768] n2155635706[53.7449800,27.3358079]
w205590694
  other tags : public_transport=platform | railway=platform | train=yes
    geometry : n2155635703[53.7437786,27.3323872] n3031400074[53.7440551,27.3332791] n3031400082[53.7444625,27.3345927] n3031400086[53.7445701,27.3349290] n3031400090[53.7446745,27.3352766] n2155635704[53.7448696,27.3359057]
w205591206
  other tags : man_made=storage_tank
    geometry : n2155640394[53.7430352,27.3512791] n2155640348[53.7430711,27.3512839] n2155640345[53.7431057,27.3512678] n2155640382[53.7431350,27.3512326] n2155640393[53.7431554,27.3511826] n2155640346[53.7431642,27.3511281] n2155640400[53.7431618,27.3510675] n2155640361[53.7431444,27.3510053] n2155640391[53.7431183,27.3509636] n2155640372[53.7430803,27.3509377] n2155640389[53.7430444,27.3509371] n2155640368[53.7429982,27.3509711] n2155640371[53.7429740,27.3510160] n2155640396[53.7429582,27.3510957] n2155640390[53.7429616,27.3511562] n2155640351[53.7429722,27.3511986] n2155640405[53.7429955,27.3512448] n2155640394[53.7430352,27.3512791]
w205591207
  other tags : man_made=storage_tank
    geometry : n2155640342[53.7427021,27.3511850] n2155640347[53.7427305,27.3511397] n2155640388[53.7427516,27.3510527] n2155640364[53.7427503,27.3509866] n2155640373[53.7427376,27.3509309] n2155640350[53.7427125,27.3508803] n2155640395[53.7426787,27.3508473] n2155640381[53.7426581,27.3508383] n2155640376[53.7426191,27.3508392] n2155640380[53.7425833,27.3508619] n2155640341[53.7425535,27.3509047] n2155640397[53.7425342,27.3509622] n2155640337[53.7425291,27.3509961] n2155640379[53.7425297,27.3510622] n2155640398[53.7425482,27.3511357] n2155640383[53.7425759,27.3511823] n2155640367[53.7426100,27.3512094] n2155640369[53.7426489,27.3512158] n2155640342[53.7427021,27.3511850]
w205591208
  other tags : man_made=storage_tank
    geometry : n2155640384[53.7436177,27.3512575] n2155640362[53.7436383,27.3512124] n2155640343[53.7436492,27.3511465] n2155640374[53.7436454,27.3510900] n2155640385[53.7436220,27.3510223] n2155640370[53.7435947,27.3509890] n2155640392[53.7435623,27.3509734] n2155640377[53.7435453,27.3509731] n2155640387[53.7435127,27.3509871] n2155640366[53.7434940,27.3510057] n2155640375[53.7434711,27.3510474] n2155640355[53.7434581,27.3510998] n2155640354[53.7434556,27.3511335] n2155640344[53.7434609,27.3511897] n2155640356[53.7434819,27.3512485] n2155640386[53.7435088,27.3512826] n2155640357[53.7435491,27.3513001] n2155640401[53.7435824,27.3512922] n2155640384[53.7436177,27.3512575]
w205591209
  other tags : man_made=storage_tank
    geometry : n2155640404[53.7439463,27.3513304] n2155640336[53.7439846,27.3513301] n2155640359[53.7440205,27.3513078] n2155640399[53.7440463,27.3512724] n2155640407[53.7440668,27.3512178] n2155640358[53.7440750,27.3511371] n2155640349[53.7440664,27.3510741] n2155640352[53.7440455,27.3510198] n2155640402[53.7440225,27.3509881] n2155640340[53.7439869,27.3509644] n2155640360[53.7439304,27.3509701] n2155640339[53.7438967,27.3510008] n2155640363[53.7438713,27.3510491] n2155640378[53.7438549,27.3511403] n2155640365[53.7438670,27.3512317] n2155640353[53.7438900,27.3512832] n2155640338[53.7439221,27.3513184] n2155640404[53.7439463,27.3513304]
w205591266
  other tags : man_made=storage_tank
    geometry : n2155642995[53.7433594,27.3491250] n2155642954[53.7433763,27.3491139] n2155643232[53.7433948,27.3490810] n2155643141[53.7434007,27.3490520] n2155643271[53.7434003,27.3490214] n2155643220[53.7433930,27.3489909] n2155643034[53.7433807,27.3489683] n2155643269[53.7433646,27.3489543] n2155643190[53.7433439,27.3489507] n2155643218[53.7433264,27.3489591] n2155642988[53.7433117,27.3489770] n2155643080[53.7433027,27.3489979] n2155642962[53.7432973,27.3490272] n2155643063[53.7432981,27.3490578] n2155642965[53.7433053,27.3490866] n2155642910[53.7433176,27.3491090] n2155643039[53.7433338,27.3491229] n2155642995[53.7433594,27.3491250]
w205591267
  other tags : man_made=storage_tank
    geometry : n2155643215[53.7440829,27.3492308] n2155642915[53.7441043,27.3492157] n2155642926[53.7441214,27.3491891] n2155643029[53.7441320,27.3491543] n2155643095[53.7441350,27.3491229] n2155642917[53.7441315,27.3490842] n2155643210[53.7441203,27.3490499] n2155642999[53.7441028,27.3490241] n2155643056[53.7440903,27.3490141] n2155643118[53.7440675,27.3490078] n2155643113[53.7440447,27.3490151] n2155642958[53.7440248,27.3490351] n2155642953[53.7440107,27.3490636] n2155643078[53.7440026,27.3491003] n2155643111[53.7440025,27.3491395] n2155643022[53.7440134,27.3491849] n2155642939[53.7440297,27.3492127] n2155642876[53.7440507,27.3492295] n2155643215[53.7440829,27.3492308]
w205591268
  other tags : man_made=storage_tank
    geometry : n2155643155[53.7428630,27.3490943] n2155642971[53.7428807,27.3490976] n2155642892[53.7428981,27.3490905] n2155642864[53.7429129,27.3490737] n2155643192[53.7429235,27.3490494] n2155642896[53.7429287,27.3490161] n2155643045[53.7429267,27.3489861] n2155642948[53.7429169,27.3489553] n2155643136[53.7429033,27.3489358] n2155643036[53.7428865,27.3489254] n2155643091[53.7428662,27.3489261] n2155642886[53.7428497,27.3489377] n2155643011[53.7428366,27.3489581] n2155643208[53.7428284,27.3489849] n2155642955[53.7428261,27.3490148] n2155643159[53.7428274,27.3490311] n2155643054[53.7428345,27.3490588] n2155643102[53.7428468,27.3490807] n2155643155[53.7428630,27.3490943]
w205591269
  other tags : man_made=storage_tank
    geometry : n2155643122[53.7432865,27.3495705] n2155643006[53.7432849,27.3495249] n2155643158[53.7432743,27.3494830] n2155643002[53.7432519,27.3494453] n2155643107[53.7432271,27.3494274] n2155642945[53.7432002,27.3494248] n2155643065[53.7431796,27.3494339] n2155643076[53.7431568,27.3494584] n2155642899[53.7431367,27.3495088] n2155642992[53.7431317,27.3495536] n2155643129[53.7431360,27.3495986] n2155642952[53.7431492,27.3496384] n2155643164[53.7431592,27.3496557] n2155643244[53.7431826,27.3496786] n2155643225[53.7432100,27.3496866] n2155643144[53.7432365,27.3496783] n2155643104[53.7432598,27.3496552] n2155642935[53.7432770,27.3496200] n2155643122[53.7432865,27.3495705]
w205591270
  other tags : man_made=storage_tank
    geometry : n2155642973[53.7442463,27.3498714] n2155643084[53.7442760,27.3498489] n2155643176[53.7442993,27.3498106] n2155643098[53.7443156,27.3497458] n2155642873[53.7443119,27.3496657] n2155642883[53.7442960,27.3496177] n2155643089[53.7442714,27.3495817] n2155643050[53.7442349,27.3495606] n2155642941[53.7442025,27.3495634] n2155642975[53.7441651,27.3495939] n2155643162[53.7441436,27.3496351] n2155642928[53.7441317,27.3496863] n2155643093[53.7441326,27.3497563] n2155643183[53.7441459,27.3498065] n2155643160[53.7441687,27.3498463] n2155642985[53.7441980,27.3498702] n2155642973[53.7442463,27.3498714]
w205591271
  other tags : man_made=storage_tank
    geometry : n2155643203[53.7435668,27.3497899] n2155643196[53.7435906,27.3497522] n2155642855[53.7436068,27.3496935] n2155643015[53.7436087,27.3496384] n2155643027[53.7435993,27.3495856] n2155643185[53.7435887,27.3495577] n2155643151[53.7435642,27.3495213] n2155643213[53.7435198,27.3494984] n2155642951[53.7434875,27.3495055] n2155643025[53.7434522,27.3495398] n2155643252[53.7434323,27.3495834] n2155642931[53.7434218,27.3496472] n2155643052[53.7434254,27.3497020] n2155643124[53.7434492,27.3497696] n2155643127[53.7434760,27.3498011] n2155643194[53.7435111,27.3498156] n2155642862[53.7435434,27.3498086] n2155643203[53.7435668,27.3497899]
w205591272
  other tags : man_made=storage_tank
    geometry : n2155642933[53.7438332,27.3492061] n2155643234[53.7438526,27.3491980] n2155642920[53.7438692,27.3491791] n2155643171[53.7438810,27.3491518] n2155643059[53.7438868,27.3491120] n2155642867[53.7438839,27.3490786] n2155643120[53.7438745,27.3490488] n2155642947[53.7438674,27.3490362] n2155643134[53.7438504,27.3490185] n2155643109[53.7438308,27.3490118] n2155642879[53.7438110,27.3490168] n2155642924[53.7437915,27.3490357] n2155643146[53.7437790,27.3490620] n2155642969[53.7437725,27.3490939] n2155643264[53.7437729,27.3491277] n2155642853[53.7437777,27.3491518] n2155642950[53.7437894,27.3491791] n2155643043[53.7438060,27.3491980] n2155642933[53.7438332,27.3492061]
w205591273
  other tags : man_made=storage_tank
    geometry : n2155643100[53.7431294,27.3491114] n2155643259[53.7431451,27.3490972] n2155643048[53.7431569,27.3490749] n2155642990[53.7431635,27.3490471] n2155643201[53.7431638,27.3490140] n2155643206[53.7431577,27.3489858] n2155643161[53.7431457,27.3489621] n2155643275[53.7431302,27.3489475] n2155643087[53.7431127,27.3489428] n2155642937[53.7430953,27.3489485] n2155642946[53.7430793,27.3489651] n2155643115[53.7430684,27.3489888] n2155643247[53.7430629,27.3490173] n2155643250[53.7430636,27.3490473] n2155643173[53.7430690,27.3490716] n2155642944[53.7430802,27.3490948] n2155643139[53.7430955,27.3491101] n2155642960[53.7431130,27.3491156] n2155643100[53.7431294,27.3491114]
w205591274
  other tags : man_made=storage_tank
    geometry : n2155643169[53.7428604,27.3497405] n2155643061[53.7428939,27.3497400] n2155643178[53.7429252,27.3497202] n2155642997[53.7429551,27.3496736] n2155643255[53.7429694,27.3496223] n2155643180[53.7429724,27.3495659] n2155642949[53.7429692,27.3495356] n2155643009[53.7429547,27.3494845] n2155643132[53.7429288,27.3494428] n2155643041[53.7428980,27.3494207] n2155642957[53.7428645,27.3494178] n2155643018[53.7428353,27.3494320] n2155643227[53.7428079,27.3494646] n2155643004[53.7427888,27.3495111] n2155643273[53.7427802,27.3495659] n2155642913[53.7427811,27.3496054] n2155643148[53.7427920,27.3496589] n2155643013[53.7428166,27.3497077] n2155643169[53.7428604,27.3497405]
w205591275
  other tags : man_made=storage_tank
    geometry : n2155643153[53.7439013,27.3498479] n2155643262[53.7439331,27.3498248] n2155643020[53.7439584,27.3497848] n2155643229[53.7439735,27.3497351] n2155642967[53.7439781,27.3496771] n2155642889[53.7439707,27.3496200] n2155643187[53.7439538,27.3495736] n2155642870[53.7439113,27.3495248] n2155643222[53.7438771,27.3495155] n2155643257[53.7438432,27.3495265] n2155642859[53.7438169,27.3495517] n2155643167[53.7437939,27.3495954] n2155643198[53.7437811,27.3496497] n2155643266[53.7437793,27.3496965] n2155642857[53.7437878,27.3497532] n2155642922[53.7438073,27.3498015] n2155643032[53.7438289,27.3498299] n2155643082[53.7438614,27.3498498] n2155643153[53.7439013,27.3498479]
w211636452
  other tags : landuse=farmland
    geometry : n2216198048[53.7539210,27.3291057] n2216198057[53.7535352,27.3300842] n2216198077[53.7535701,27.3309693] n2216198175[53.7531356,27.3321119] n2216198449[53.7587778,27.3378143] n2216198036[53.7605093,27.3410276] n2216198019[53.7606235,27.3409310] n2216198465[53.7613798,27.3393654] n2216198345[53.7613545,27.3392099] n2216198406[53.7608043,27.3384205] n2216198410[53.7609723,27.3379860] n2216198181[53.7607852,27.3377338] n2216198397[53.7605918,27.3376534] n2216198434[53.7589142,27.3354808] n2216198335[53.7588143,27.3355406] n2216198372[53.7585146,27.3355612] n2216198347[53.7583877,27.3354432] n2216198173[53.7583179,27.3351965] n2216198172[53.7583449,27.3348915] n2216198061[53.7582894,27.3347137] n2216198067[53.7581086,27.3345581] n2216198213[53.7578264,27.3346171] n2216198231[53.7575473,27.3343006] n2216198185[53.7573094,27.3336247] n2216198196[53.7570145,27.3332921] n2216198436[53.7567164,27.3325840] n2216198048[53.7539210,27.3291057]
w211858644
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | tracks=1 | usage=main | voltage=25000
    geometry : n2218020582[53.6854428,27.2190545] n271039782[53.6881049,27.2247532] n2696700195[53.6886159,27.2260400] n278066788[53.6889832,27.2271997] n278066789[53.6896371,27.2293809] n271039763[53.6904348,27.2320278] n2696700200[53.6908299,27.2329970] n2412820846[53.6911578,27.2336737] n2412820847[53.6915684,27.2343749] n271039751[53.6920565,27.2350478] n2412820853[53.6929330,27.2358865] n2412820855[53.6938236,27.2364189] n271039750[53.6957334,27.2372688] n2696854920[53.6967301,27.2376629] n2696854927[53.6973374,27.2379031] n2375967092[53.6975908,27.2380033] n2696854938[53.6981224,27.2382311] n271039749[53.7003151,27.2391706] n2689695202[53.7015975,27.2397959] n2696700220[53.7021938,27.2402552] n271039748[53.7027592,27.2408061] n2696700223[53.7032770,27.2414825] n2689695203[53.7037931,27.2423049] n271039747[53.7045096,27.2439445] n2696700227[53.7055988,27.2464589] n2696700229[53.7066113,27.2485829] n271039746[53.7072457,27.2497632] n271039769[53.7120152,27.2579834] n2696700233[53.7125497,27.2589928] n2696700235[53.7130502,27.2601520] n2696700237[53.7135137,27.2614174] n271039768[53.7139136,27.2627410] n2696855081[53.7157864,27.2695483] n2706005368[53.7161720,27.2709497] n2696855089[53.7162303,27.2711617] n271039767[53.7165572,27.2723499] n2696700249[53.7187531,27.2803370] n271039766[53.7208116,27.2878877] n2696700252[53.7212570,27.2891580] n2412820904[53.7216587,27.2900463] n2696700255[53.7221331,27.2908384] n2696700257[53.7225816,27.2914947] n271039765[53.7230986,27.2920688] n316092933[53.7278290,27.2961888] n2286010511[53.7284834,27.2969738] n2286010504[53.7289423,27.2976548] n2286010509[53.7294409,27.2986085] n2696700264[53.7296710,27.2991081] n2286010507[53.7298795,27.2996731] n271039764[53.7302292,27.3008090] n2696700268[53.7316639,27.3067596] n2696700270[53.7324150,27.3097695] n2696700272[53.7327767,27.3112912] n2696700274[53.7329973,27.3121075] n271039704[53.7332879,27.3130302] n2696700279[53.7336311,27.3139148] n271039705[53.7350948,27.3171162] n2696700284[53.7356576,27.3181480] n2696700286[53.7362761,27.3190747] n1431254184[53.7374625,27.3207168] n2696700289[53.7396521,27.3238624] n2696700291[53.7408245,27.3255502] n422900376[53.7417819,27.3269350] n2696700294[53.7422139,27.3277094] n2696700296[53.7425918,27.3286073] n3031400062[53.7430061,27.3298579] n765969846[53.7432376,27.3305565] n2696700299[53.7434693,27.3312695] n3031400076[53.7440965,27.3332418] n3031400084[53.7445118,27.3345476] n271040381[53.7446190,27.3348742]
w221388260
  other tags : landuse=farmland
    geometry : n2304122741[53.7667371,27.3453459] n2304122755[53.7668135,27.3455685] n2304122744[53.7668830,27.3462042] n2304122734[53.7666930,27.3484331] n2304122747[53.7666293,27.3487147] n2304122737[53.7666740,27.3489803] n2304122756[53.7666296,27.3495489] n2304122743[53.7664330,27.3500746] n2304122739[53.7661921,27.3504823] n2304122742[53.7655956,27.3511394] n2304122757[53.7654688,27.3511931] n2304122758[53.7653483,27.3510536] n2304122746[53.7616766,27.3439699] n2304122745[53.7616826,27.3438116] n2304122740[53.7618665,27.3433825] n2304122733[53.7620188,27.3430499] n2304122735[53.7619934,27.3427173] n2304122749[53.7618539,27.3425456] n2304122752[53.7617587,27.3425564] n2304122732[53.7616763,27.3426958] n2304122731[53.7614289,27.3432001] n2304122736[53.7613401,27.3432537] n2304122750[53.7612830,27.3432430] n2304122753[53.7605537,27.3418268] n2304122754[53.7605537,27.3416551] n2304122729[53.7605917,27.3415049] n2304122738[53.7614036,27.3398098] n2304122751[53.7624503,27.3415237] n2304122748[53.7627484,27.3409336] n2304122730[53.7631413,27.3407968] n2304122741[53.7667371,27.3453459]
w229854986
  other tags : leisure=garden
    geometry : n2383978420[53.7376889,27.3197806] n2383978421[53.7390024,27.3169696] n2383978422[53.7385773,27.3166907] n2383978423[53.7384884,27.3161972] n2383978424[53.7385392,27.3147810] n2383978425[53.7382029,27.3141801] n2383978426[53.7382600,27.3137188] n2383978427[53.7377460,27.3129141] n2383978428[53.7374096,27.3192871] n2383978420[53.7376889,27.3197806]
w231764788  null / null / Электросети
  other tags : power=substation
    geometry : n2400975647[53.7364363,27.3246648] n2400975654[53.7368275,27.3247599] n2400975659[53.7375784,27.3248690] n2400975661[53.7375853,27.3242447] n2400975649[53.7365338,27.3242238] n2400975647[53.7364363,27.3246648]
w238940653
  other tags : landuse=residential
    geometry : n2467502837[53.7380560,27.3101234] n2467502841[53.7389366,27.3102331] n2467502860[53.7536801,27.3292412] n2467502858[53.7534531,27.3299601] n2467502859[53.7534624,27.3309239] n2467502857[53.7529667,27.3321932] n2467502867[53.7588010,27.3384004] n2467502873[53.7645382,27.3500923] n2871380550[53.7626681,27.3528051] n2467502869[53.7591498,27.3558231] n2467502866[53.7578817,27.3569588] n2467502865[53.7562562,27.3581025] n2467502864[53.7559731,27.3573976] n2467502868[53.7588122,27.3525881] n2467502871[53.7604433,27.3508243] n2467502872[53.7614689,27.3492182] n2467502870[53.7602347,27.3469008] n2871380551[53.7599353,27.3473924] n2467502863[53.7571348,27.3445509] n2467502862[53.7562614,27.3471204] n2467502861[53.7559485,27.3474064] n2467502856[53.7523293,27.3435730] n2467502855[53.7518957,27.3431264] n2467502851[53.7517247,27.3425972] n2467502854[53.7516386,27.3420875] n2467502853[53.7515763,27.3409557] n2467502852[53.7515509,27.3407309] n2909678747[53.7488052,27.3411580] n2467502850[53.7481762,27.3412558] n2908997798[53.7477755,27.3414543] n2467502849[53.7475831,27.3414106] n2467502848[53.7473654,27.3411912] n2467502847[53.7448957,27.3331915] n2467502846[53.7434500,27.3291877] n2467502845[53.7425047,27.3270252] n2467502844[53.7420275,27.3261633] n2467502838[53.7381116,27.3201459] n2467502836[53.7380421,27.3198873] n2467502835[53.7380375,27.3196915] n2467502839[53.7381487,27.3193937] n2467502842[53.7396340,27.3163302] n2467502843[53.7398402,27.3158405] n2467502840[53.7386006,27.3136231] n2467502834[53.7378086,27.3119769] n2467502831[53.7377365,27.3115004] n2467502832[53.7377627,27.3109076] n2467502833[53.7377857,27.3100766] n2467502837[53.7380560,27.3101234]
w238941834
  other tags : landuse=garages
    geometry : n2467513378[53.7414422,27.3270212] n2467513380[53.7419894,27.3278910] n2467513385[53.7431461,27.3316529] n2467513384[53.7428741,27.3319133] n2467513383[53.7426284,27.3316307] n2467513381[53.7423597,27.3307387] n2467513382[53.7424809,27.3305282] n2467513379[53.7417273,27.3279963] n2467513376[53.7412259,27.3271985] n2467513377[53.7413636,27.3268937] n2467513378[53.7414422,27.3270212]
w238941835
  other tags : landuse=garages
    geometry : n2467513429[53.7514997,27.3409591] n2467513390[53.7481836,27.3414958] n2467513388[53.7480539,27.3418288] n2467513387[53.7480145,27.3422559] n2467513386[53.7480099,27.3430903] n2467513389[53.7481570,27.3433508] n2467513391[53.7485450,27.3430629] n2467513402[53.7500890,27.3429218] n2467513404[53.7502535,27.3428807] n2467513405[53.7502674,27.3423048] n2467513430[53.7515588,27.3420110] n2467513429[53.7514997,27.3409591]
w238941836
  other tags : leisure=track
    geometry : n2467513400[53.7496663,27.3266282] n2467513396[53.7494164,27.3276951] n2924424293[53.7493915,27.3277334] n2924424292[53.7493627,27.3277617] n2467513394[53.7493002,27.3277780] n2924424295[53.7492089,27.3277252] n2467513393[53.7491476,27.3276601] n2924424294[53.7491267,27.3276159] n2924424296[53.7491074,27.3275572] n2467513392[53.7491002,27.3274871] n2467513395[53.7493508,27.3264097] n2924424291[53.7493831,27.3263612] n2467513397[53.7494456,27.3263063] n2924424289[53.7495080,27.3263074] n2924424288[53.7495458,27.3263159] n2924424290[53.7495813,27.3263497] n2467513398[53.7496138,27.3264025] n2924424286[53.7496396,27.3264560] n2924424285[53.7496567,27.3265002] n2924424287[53.7496657,27.3265571] n2467513400[53.7496663,27.3266282]
w262667258
  other tags : landuse=residential
    geometry : n2683357036[53.7345393,27.3240933] n2683357037[53.7301333,27.3318748] n2683357038[53.7256739,27.3278499] n2683357044[53.7250052,27.3267359] n2683357042[53.7248822,27.3251368] n2683357041[53.7248572,27.3231516] n2683357043[53.7255736,27.3229122] n2683357040[53.7261887,27.3244592] n2683357045[53.7270642,27.3243860] n2683357046[53.7272794,27.3229971] n2683357047[53.7280244,27.3236119] n2683357039[53.7298391,27.3173165] n2683357036[53.7345393,27.3240933]
w262715952
  other tags : landuse=industrial
    geometry : n2683686878[53.7252485,27.3380590] n2683686879[53.7293140,27.3402735] n2683686880[53.7294740,27.3341372] n2683686881[53.7250450,27.3372252] n2683686878[53.7252485,27.3380590]
w263990903
  other tags : railway=rail
    geometry : n2696700300[53.7436684,27.3317659] n2696700299[53.7434693,27.3312695]
w264009026
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | tracks=1 | usage=main | voltage=25000
    geometry : n2696855165[53.7446765,27.3349130] n3031400085[53.7445487,27.3345140] n3031400077[53.7441312,27.3332106] n2696700300[53.7436684,27.3317659] n2696855162[53.7432748,27.3305353] n2696855159[53.7426275,27.3285814] n2696855156[53.7422458,27.3276744] n2696855154[53.7418092,27.3268919] n2696855152[53.7408496,27.3255039] n2696855148[53.7396771,27.3238159] n2696855141[53.7374871,27.3206698] n2696855139[53.7363012,27.3190283] n2696855137[53.7356855,27.3181058] n2696855135[53.7351261,27.3170803] n2696855133[53.7336651,27.3138848] n2696855131[53.7333244,27.3130066] n2696855129[53.7330357,27.3120900] n2696855128[53.7328163,27.3112782] n2696855126[53.7324549,27.3097577] n2696855124[53.7317038,27.3067476] n2696855122[53.7302683,27.3007936] n2696855120[53.7299164,27.2996508] n2696855118[53.7297054,27.2990788] n2696855116[53.7294725,27.2985732] n2696855114[53.7289705,27.2976131] n2696855112[53.7285070,27.2969252] n2696855111[53.7278472,27.2961337] n2696855109[53.7231159,27.2920130] n2696855107[53.7226043,27.2914448] n2696855105[53.7221598,27.2907944] n2696855103[53.7216894,27.2900089] n2696855102[53.7212919,27.2891299] n2696855100[53.7208495,27.2878682] n2696855098[53.7187921,27.2803217] n2696855096[53.7165962,27.2723344] n2696855094[53.7162657,27.2711333] n2696855083[53.7158223,27.2695216] n2696855059[53.7139522,27.2627240] n2696855054[53.7135508,27.2613956] n2696855052[53.7130851,27.2601240] n2696855047[53.7125818,27.2589584] n2696855041[53.7120447,27.2579440] n2696855009[53.7072750,27.2497236] n2696855005[53.7066424,27.2485466] n2696854994[53.7056317,27.2464263] n2696854983[53.7045432,27.2439135] n2696854976[53.7038237,27.2422672] n2696854972[53.7033022,27.2414361] n2696854966[53.7027794,27.2407532] n2696854964[53.7022086,27.2401971] n2696854962[53.7016064,27.2397332] n2696854953[53.7003193,27.2391056] n2696854940[53.6981327,27.2381687] n2696854934[53.6975937,27.2379378] n2696854929[53.6973463,27.2378399] n2696854922[53.6967382,27.2375994] n2696854913[53.6957366,27.2372034] n2696854902[53.6938296,27.2363547] n2696854898[53.6929456,27.2358263] n2696854891[53.6920772,27.2349953] n2696854885[53.6915948,27.2343303] n2696854880[53.6911880,27.2336356] n2696854876[53.6908632,27.2329652] n2696854873[53.6904714,27.2320040] n2696854865[53.6896753,27.2293626] n2696854856[53.6890212,27.2271806] n2696854850[53.6886523,27.2260160] n2696854847[53.6881386,27.2247225] n2696700193[53.6854753,27.2190210]
w264058874
  other tags : electrified=contact_line | frequency=50 | railway=rail | tracks=1 | usage=main | voltage=25000
    geometry : n2697283437[53.8000316,27.4033974] n2697283435[53.7996768,27.4026934] n2697283434[53.7992841,27.4020643] n2697283432[53.7988849,27.4014933] n2697283430[53.7984464,27.4009596] n2697283428[53.7980882,27.4005507] n2697283424[53.7969193,27.3992733] n2697283422[53.7960460,27.3986013] n3031400061[53.7951746,27.3981602] n2697283420[53.7943194,27.3977331] n2697283419[53.7935465,27.3972760] n2697283417[53.7927702,27.3968543] n2697283416[53.7922755,27.3966347] n2697283414[53.7917459,27.3964730] n2697283413[53.7910298,27.3963122] n2697283411[53.7906407,27.3962632] n2697283410[53.7902424,27.3962639] n2697283409[53.7897646,27.3962818] n2697283408[53.7892824,27.3963613] n2697283407[53.7883439,27.3966179] n2697283406[53.7873605,27.3969415] n2697283405[53.7863585,27.3972292] n2697283404[53.7853058,27.3975442] n2697283403[53.7842464,27.3978620] n2697283402[53.7837832,27.3979433] n2697283401[53.7833188,27.3979412] n2697283400[53.7827623,27.3978311] n2697283399[53.7822704,27.3976991] n2697283398[53.7817840,27.3974604] n2697283397[53.7814113,27.3972330] n2697283396[53.7810349,27.3969496] n2697283395[53.7806246,27.3965660] n2697283394[53.7802628,27.3961573] n2697283393[53.7799383,27.3957458] n2697283392[53.7796395,27.3952823] n2697283391[53.7792188,27.3945261] n2697283390[53.7790568,27.3941726] n2697283389[53.7788512,27.3936819] n2697283388[53.7785626,27.3928517] n2697283386[53.7777656,27.3902242] n2697283384[53.7772803,27.3885992] n2697283383[53.7754283,27.3825530] n2697283381[53.7747359,27.3804054] n2697283379[53.7744335,27.3795538] n2697283376[53.7743826,27.3794158] n2697283374[53.7737982,27.3779778] n2697283372[53.7732691,27.3769904] n2697283370[53.7729665,27.3765085] n2697283368[53.7726433,27.3760670] n2697283367[53.7722974,27.3756684] n2697283365[53.7719782,27.3753357] n2697283363[53.7712299,27.3746272] n2697283361[53.7588462,27.3625809] n2697283359[53.7578265,27.3616163] n2697283357[53.7573103,27.3610732] n2697283355[53.7568041,27.3604925] n2697283354[53.7558585,27.3591616] n2697283352[53.7555321,27.3586138] n2697283350[53.7551862,27.3580922] n2697283348[53.7547620,27.3574399] n2697283347[53.7543678,27.3567043] n2697283345[53.7526780,27.3539507] n2697283343[53.7520832,27.3529930] n2697283341[53.7514547,27.3519616] n2697283340[53.7512235,27.3515535] n3031405974[53.7509633,27.3511051] n2697283338[53.7506488,27.3505632] n2697283336[53.7502526,27.3498860] n2697283335[53.7497111,27.3490640] n2697283333[53.7491207,27.3480620] n2697283331[53.7487281,27.3473368] n2697283329[53.7483784,27.3465240] n2697283327[53.7480013,27.3455375] n2697283326[53.7476010,27.3443336] n3031400097[53.7451592,27.3364680] n3031400092[53.7447641,27.3351952] n2696855165[53.7446765,27.3349130]
w264113016
  other tags : natural=wood
    geometry : n2697797934[53.7319218,27.3084513] n2697797931[53.7316821,27.3087690] n2697797930[53.7316492,27.3097777] n2697797936[53.7325326,27.3126689] n2697797938[53.7331998,27.3146228] n2697797940[53.7343979,27.3174583] n2697797942[53.7352389,27.3186180] n2697797943[53.7355959,27.3190786] n2697797944[53.7364980,27.3203336] n2697797945[53.7366013,27.3200159] n2697797941[53.7350885,27.3176092] n2697797939[53.7338294,27.3149167] n2697797937[53.7330541,27.3129389] n2697797935[53.7324104,27.3104846] n2697797934[53.7319218,27.3084513]
w264113017
  other tags : natural=wood
    geometry : n2697797903[53.7296364,27.3007306] n2697797911[53.7301251,27.3008021] n2697797924[53.7311964,27.3055677] n2697797925[53.7312058,27.3062508] n2697797927[53.7314408,27.3068941] n2697797928[53.7316240,27.3075534] n2697797932[53.7317650,27.3080300] n2697797933[53.7318401,27.3084112] n2697797929[53.7316287,27.3084986] n2697797926[53.7314126,27.3087210] n2697797923[53.7310884,27.3099600] n2697797920[53.7307454,27.3098330] n2697797918[53.7304352,27.3108099] n2697797916[53.7302708,27.3112626] n2697797912[53.7301345,27.3111673] n2697797907[53.7298714,27.3106193] n2697797913[53.7301481,27.3094381] n2697797909[53.7300032,27.3091745] n2963953169[53.7299781,27.3088661] n2697797917[53.7303666,27.3073129] n2697797921[53.7307487,27.3067692] n2697797922[53.7308140,27.3063507] n2697797919[53.7306302,27.3052114] n2697797914[53.7300856,27.3035031] n2963953168[53.7297757,27.3019697] n2697797903[53.7296364,27.3007306]
w283259028
  other tags : barrier=wall
    geometry : n2871468829[53.7463241,27.3457099] n2871468822[53.7460005,27.3449911] n2871468813[53.7442822,27.3447693] n2871468839[53.7442790,27.3448518] n2154386215[53.7442703,27.3450729] n2871468828[53.7442430,27.3461713] n2871468843[53.7440206,27.3461589] n2871468842[53.7440413,27.3448331] n2871468834[53.7415210,27.3445298] n2871468840[53.7414448,27.3445190] n2871468841[53.7414452,27.3448781]
w283259029
  other tags : barrier=wall
    geometry : n2154494793[53.7413290,27.3469797] n2154494533[53.7413603,27.3455184] n2154494792[53.7413659,27.3452596]
w283259034
  other tags : barrier=wall
    geometry : n2871468842[53.7440413,27.3448331] n2871468838[53.7441931,27.3448450] n2871468839[53.7442790,27.3448518]
w283259035
  other tags : barrier=wall
    geometry : n2154494795[53.7412431,27.3489243] n2154496314[53.7412363,27.3493249] n2154496793[53.7412340,27.3494624]
w283259041
  other tags : barrier=wall
    geometry : n2871468829[53.7463241,27.3457099] n2871468816[53.7462040,27.3475336] n2871468818[53.7461782,27.3479201] n2872658525[53.7459706,27.3484989] n2871468823[53.7456896,27.3492826] n2871468827[53.7454930,27.3519756] n2871468832[53.7411656,27.3515357] n2154496792[53.7412148,27.3498188]
w283259044
  other tags : barrier=wall
    geometry : n2154494797[53.7413103,27.3473725] n2154494803[53.7412746,27.3481470]
w283402349
  other tags : barrier=wall
    geometry : n2154334130[53.7460505,27.3511483] n2154334112[53.7460435,27.3513292]
w283402352
  other tags : barrier=wall
    geometry : n2872658531[53.7470200,27.3503291] n2872658527[53.7470834,27.3486125] n2872658528[53.7470200,27.3484730] n2872658530[53.7462396,27.3483871] n2872658529[53.7460647,27.3485146] n2872658524[53.7460456,27.3485702] n2872658519[53.7457955,27.3492991] n2872658520[53.7457257,27.3504471] n2872658521[53.7460747,27.3505007] n2154334187[53.7460653,27.3506895]
w287265886
  other tags : landuse=construction
    geometry : n2908928053[53.7518974,27.3278509] n2908928054[53.7512503,27.3275404] n2908928055[53.7511436,27.3281761] n2908928056[53.7517908,27.3284867] n2908928053[53.7518974,27.3278509]
w287265887
  other tags : landuse=construction
    geometry : n2908928057[53.7493575,27.3282292] n2908928058[53.7491796,27.3287141] n2908928059[53.7487505,27.3282823] n2908928060[53.7489335,27.3277793] n2908928057[53.7493575,27.3282292]
w287265888
  other tags : leisure=playground
    geometry : n2908928061[53.7501879,27.3276726] n2908928062[53.7499983,27.3282235] n2908928063[53.7499279,27.3281543] n2908928064[53.7501175,27.3276033] n2908928061[53.7501879,27.3276726]
w287265893
  other tags : leisure=playground
    geometry : n2908928085[53.7488680,27.3294500] n2908928086[53.7488087,27.3296118] n2908928087[53.7485045,27.3292960] n2908928088[53.7485673,27.3291250] n2908928085[53.7488680,27.3294500]
w287277695
  other tags : landuse=construction
    geometry : n2908997734[53.7537155,27.3335647] n2908997735[53.7533816,27.3345952] n2908997736[53.7527350,27.3339959] n2908997737[53.7530689,27.3329654] n2908997734[53.7537155,27.3335647]
w287277696
  other tags : landuse=construction
    geometry : n2908997738[53.7530431,27.3329348] n2908997739[53.7527165,27.3339487] n2908997740[53.7521043,27.3333586] n2908997741[53.7524405,27.3323286] n2908997738[53.7530431,27.3329348]
w287277705
  other tags : landuse=construction
    geometry : n2908997780[53.7471966,27.3254485] n2908997781[53.7468857,27.3262210] n2908997782[53.7472918,27.3266716] n2908997783[53.7475773,27.3259474] n2908997780[53.7471966,27.3254485]
w287280475
  other tags : historic=monument
    geometry : n2909022679[53.7468496,27.3268837] n2909022680[53.7468058,27.3269896] n2909022681[53.7467288,27.3268985] n2909022682[53.7467727,27.3267926] n2909022679[53.7468496,27.3268837]
w287339494
  other tags : building=construction
    geometry : n2909676571[53.7492761,27.3292788] n2909676572[53.7492220,27.3294180] n2909676573[53.7491607,27.3293500] n2909676574[53.7492148,27.3292108] n2909676571[53.7492761,27.3292788]
w287339503
  other tags : leisure=playground
    geometry : n2909676595[53.7530357,27.3305577] n2909676596[53.7528713,27.3309812] n2909676597[53.7527698,27.3308685] n2909676598[53.7528860,27.3305691] n2909676599[53.7528651,27.3305196] n2909676600[53.7529061,27.3304139] n2909676595[53.7530357,27.3305577]
w287339510
  other tags : natural=wetland
    geometry : n2909678717[53.7514770,27.3324253] n2909678734[53.7515330,27.3323253] n2909678718[53.7515786,27.3322155] n2909678719[53.7516483,27.3319919] n2909678732[53.7516629,27.3318782] n2909678720[53.7516676,27.3317683] n2909678731[53.7516471,27.3316784] n2909678721[53.7516051,27.3316301] n2909678729[53.7515642,27.3316314] n2909678722[53.7515230,27.3316448] n2909678730[53.7514821,27.3317146] n2909678723[53.7514488,27.3318049] n2909678724[53.7513911,27.3320204] n2909678725[53.7513382,27.3322643] n2909678726[53.7513471,27.3323631] n2909678727[53.7513647,27.3324229] n2909678728[53.7514128,27.3324554] n2909678733[53.7514453,27.3324492] n2909678717[53.7514770,27.3324253]
w287339515
  other tags : landuse=yes
    geometry : n2909678739[53.7514983,27.3326224] n2909678740[53.7512806,27.3324526] n2909678741[53.7512579,27.3325524] n2467513428[53.7511424,27.3324720] n2909678742[53.7507887,27.3339044] n2909678743[53.7510523,27.3340904] n2909678744[53.7511027,27.3338859] n2909678745[53.7511676,27.3339284] n2909678739[53.7514983,27.3326224]
w287339526
  other tags : landuse=allotments
    geometry : n2909678768[53.7481261,27.3260319] n2909678769[53.7483167,27.3252917] n2909678770[53.7482090,27.3252380] n2909678771[53.7481580,27.3254567] n2909678772[53.7477244,27.3252232] n2909678773[53.7476830,27.3258443] n2909678768[53.7481261,27.3260319]
w287339567
  other tags : office=yes
    geometry : n2909678977[53.7473823,27.3259934] n2909678978[53.7472090,27.3264271] n2909678979[53.7470072,27.3261965] n2909678980[53.7471805,27.3257627] n2909678977[53.7473823,27.3259934]
w287349472
  other tags : building=construction
    geometry : n2909703058[53.7492011,27.3281888] n2909703059[53.7491331,27.3283762] n2909703060[53.7488653,27.3280985] n2909703061[53.7489333,27.3279110] n2909703058[53.7492011,27.3281888]
w288888629
  other tags : leisure=pitch | sport=basketball
    geometry : n2924424297[53.7493637,27.3260996] n2924424298[53.7493151,27.3263147] n2924424299[53.7491041,27.3261784] n2924424300[53.7491527,27.3259634] n2924424297[53.7493637,27.3260996]
w288888630
  other tags : leisure=pitch | sport=soccer
    geometry : n2924425101[53.7496435,27.3266138] n2924425102[53.7493755,27.3264331] n2924425103[53.7491255,27.3274932] n2924425104[53.7493935,27.3276739] n2924425101[53.7496435,27.3266138]
w299181795
  other tags : railway=rail | service=siding
    geometry : n3031405954[53.7492114,27.3485987] n3031405948[53.7488595,27.3481243] n3031405943[53.7486946,27.3478681] n3031405938[53.7485003,27.3474733] n3031405933[53.7481698,27.3467409] n3031400122[53.7476119,27.3452265] n3031400119[53.7472118,27.3439170] n3031400112[53.7466549,27.3421298] n3031400106[53.7458386,27.3395153] n3031400093[53.7447826,27.3361955] n3031400079[53.7441873,27.3343285] n3031400071[53.7438210,27.3331365] n3031400069[53.7437194,27.3327975] n3031400067[53.7436223,27.3322411]
w299181796
  other tags : railway=rail | service=siding
    geometry : n3031400099[53.7452959,27.3365740] n3031400108[53.7459304,27.3385752] n3031400110[53.7464250,27.3401891] n3031400118[53.7471637,27.3425625] n3031400121[53.7476119,27.3439970] n3031400127[53.7479131,27.3449313] n3031400132[53.7481297,27.3455567] n3031405936[53.7484612,27.3464277] n3031405947[53.7488301,27.3472505] n3031405956[53.7492827,27.3480793] n3031405962[53.7498646,27.3490949] n3031405965[53.7502665,27.3497293] n3031405969[53.7503805,27.3499373] n3031405971[53.7506068,27.3503984]
w299181799
  other tags : railway=rail | service=siding
    geometry : n3031405961[53.7497842,27.3493874] n3031405958[53.7495797,27.3490391] n3031405953[53.7490415,27.3481395] n3031405946[53.7488027,27.3477025] n3031405941[53.7486165,27.3473167] n3031400129[53.7480266,27.3459017] n3031400126[53.7478912,27.3455220] n3031400116[53.7470883,27.3429994] n3031400109[53.7463059,27.3404512] n3031400083[53.7445057,27.3348304] n3031400075[53.7440717,27.3334622] n3031400065[53.7433645,27.3311184] n3031400064[53.7433401,27.3310375] n3031400063[53.7431586,27.3304410] n3031400062[53.7430061,27.3298579]
w299181801
  other tags : railway=rail | service=siding
    geometry : n3031405974[53.7509633,27.3511051] n3031405972[53.7507414,27.3506531] n3031405971[53.7506068,27.3503984] n3031405966[53.7503244,27.3499026] n3031405963[53.7500009,27.3494099] n3031405959[53.7496374,27.3488177] n3031405951[53.7490136,27.3477010] n3031405945[53.7487962,27.3472942] n3031405939[53.7485182,27.3466869] n3031400131[53.7480958,27.3456140] n3031400113[53.7467966,27.3415438] n3031400107[53.7459259,27.3387500] n3031400103[53.7456319,27.3377961] n3031400101[53.7455499,27.3375098] n3031400098[53.7452665,27.3366192] n3031400096[53.7450268,27.3359064]
w299181803
  other tags : railway=rail | service=spur | usage=industrial
    geometry : n2696871702[53.7506197,27.3506107] n3031405968[53.7503393,27.3502192] n3031405964[53.7500801,27.3498319] n3031405961[53.7497842,27.3493874] n3031405960[53.7496662,27.3492423] n2154378043[53.7493166,27.3488128] n2154371912[53.7485889,27.3479307] n2154378334[53.7482781,27.3474109] n2154371909[53.7480115,27.3468901] n2154371901[53.7474818,27.3456455] n2154371906[53.7466126,27.3430223] n2154371903[53.7463746,27.3424644] n2154371908[53.7460162,27.3419816] n2154371914[53.7455974,27.3417241] n2154371905[53.7451628,27.3415632] n2154371911[53.7436591,27.3413647]
w299181804
  other tags : railway=rail | service=siding
    geometry : n3031405958[53.7495797,27.3490391] n3031405955[53.7492241,27.3484995] n3031405952[53.7490397,27.3482253] n3031405949[53.7488909,27.3479766] n3031405942[53.7486877,27.3475894] n3031405937[53.7484917,27.3471674] n3031405934[53.7482172,27.3465436] n3031400128[53.7479891,27.3459649] n3031400123[53.7476362,27.3449191] n3031400117[53.7471149,27.3432299] n3031400114[53.7467986,27.3421991] n3031400104[53.7456980,27.3386669] n3031400095[53.7449842,27.3364292] n3031400081[53.7443987,27.3346209] n3031400073[53.7439941,27.3333385] n3031400068[53.7437045,27.3323711] n3031400066[53.7434861,27.3316146] n3031400065[53.7433645,27.3311184]
w299181805
  other tags : railway=rail | service=siding
    geometry : n3031405960[53.7496662,27.3492423] n3031405957[53.7493353,27.3487674] n3031405954[53.7492114,27.3485987] n3031405950[53.7489468,27.3481858] n3031405944[53.7487329,27.3477970] n3031405940[53.7485645,27.3474519] n3031405935[53.7482517,27.3467527] n3031400130[53.7480334,27.3462147] n3031400125[53.7478605,27.3457416] n3031400124[53.7476975,27.3452488] n3031400120[53.7474043,27.3443492] n3031400115[53.7468963,27.3427096] n3031400111[53.7464597,27.3412540] n3031400102[53.7455819,27.3384737] n3031400088[53.7446034,27.3354222] n3031400080[53.7442006,27.3341835] n3031400072[53.7439119,27.3332673] n3031400070[53.7437408,27.3326796] n3031400067[53.7436223,27.3322411] n3031400066[53.7434861,27.3316146]
w299181808
  other tags : railway=rail | service=siding
    geometry : n3031400097[53.7451592,27.3364680] n3031400100[53.7453405,27.3369462] n3031400101[53.7455499,27.3375098]
w299181809
  other tags : railway=rail | service=siding
    geometry : n3031400103[53.7456319,27.3377961] n3031400105[53.7457994,27.3382632] n3031400108[53.7459304,27.3385752]
w299181811
  other tags : railway=rail | service=siding
    geometry : n3031405964[53.7500801,27.3498319] n3031405967[53.7503251,27.3502539] n3031405970[53.7505594,27.3506487] n3031405973[53.7508856,27.3511972]
w313652182
  other tags : landuse=construction
    geometry : n3196598685[53.7423431,27.3150413] n3196598682[53.7420683,27.3156883] n3196598683[53.7425088,27.3162368] n3196598684[53.7428071,27.3156390] n3196598685[53.7423431,27.3150413]
w320530114
  other tags : power=transformer
    geometry : n3270637728[53.7603434,27.3411498] n3270637729[53.7603827,27.3412198] n3270637731[53.7604300,27.3411437] n3270637730[53.7603907,27.3410738] n3270637728[53.7603434,27.3411498]
