n271044584  Мошны / Mošny / Мошны / Мошны
  other tags : esr:user=147436 | railway=halt
    geometry : [52.8528105,29.0495604]
n271044586  Чорныя Брады / Čornyja Brady / Чёрные Броды / Чёрные Броды
  other tags : esr:user=147421 | railway=halt
    geometry : [52.8121689,29.0404101]
n271044587  Воземля / Voziemlia / Оземля / Оземля
  other tags : esr:user=147313 | railway=halt
    geometry : [52.7600397,28.9316335]
n306068857  Акцябрскі / Akciabrski / Октябрьский / Октябрьский
  other tags : esr:user=147217 | railway=halt
    geometry : [52.6498087,28.8755035]
n306068861  Новая Дуброва / Novaja Dubrova / Новая Дуброва / Новая Дуброва
  other tags : esr:user=147224 | railway=halt
    geometry : [52.6754655,28.8869646]
n2128594123  Заазершчына / Zaazierščyna / Заозерщина / Заозерщина
  other tags : esr:user=147417 | railway=halt
    geometry : [52.7916531,28.9991233]
w202916303  null / null / Заозерщина / Заозерщина
  other tags : railway=halt
    geometry : n2128593967[52.7914084,29.0006336] n2128593964[52.7908850,29.0009011] n2128593955[52.7897274,29.0012978] n2128593954[52.7888211,29.0016378]
w202916304  null / null / Заозерщина / Заозерщина
  other tags : railway=halt
    geometry : n1342996770[52.7911695,28.9823210] n2128593956[52.7901399,28.9814342] n2128593951[52.7886966,28.9808465] n2128593949[52.7879319,28.9807931] n2128593946[52.7871780,28.9800807] n2128593945[52.7859177,28.9781038] n2128593943[52.7851853,28.9768215] n2128593940[52.7845713,28.9758419]
