n857381697  Аптэка №61 / null / Аптека №61 / Аптека №61
  other tags : amenity=pharmacy
    geometry : [53.0934033,25.3201252]
n1119106231  null / null / №129 / №129
  other tags : amenity=pharmacy
    geometry : [53.0815138,25.3271502]
n1129425744  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.0852121,25.3202253]
n1142394721  null / null / Планета здоровья / Планета здоровья
  other tags : amenity=pharmacy
    geometry : [53.0820463,25.3087886]
n1195318493  Аптэка №1 / null / Аптека №1 / Аптека №1
  other tags : amenity=pharmacy
    geometry : [53.0708257,25.3115243]
n1200138585  null / null / Планета здоровья / Планета здоровья
  other tags : amenity=pharmacy
    geometry : [53.0912615,25.3191244]
n1332035947  null / null / Аптека №108 / Аптека №108
  other tags : amenity=pharmacy
    geometry : [53.0800800,25.2934441]
n1943945536  null / null / Аптека / Аптека
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [53.0933481,25.3178347]
