n1337461396  null / null / Универсам
  other tags : shop=supermarket
    geometry : [54.2368615,29.8078787]
n1337464579  null / null / Северный
  other tags : shop=convenience
    geometry : [54.2555797,29.7955766]
n1340072431
  other tags : shop=car
    geometry : [54.2553936,29.7944987]
n1580677703  null / null / Новокруг
  other tags : shop=convenience
    geometry : [54.2595063,29.7958940]
n1580686105  null / null / Гаспадар
  other tags : shop=supermarket
    geometry : [54.2522991,29.8010215]
n1580719086
  other tags : shop=car_repair
    geometry : [54.2358078,29.7850674]
n1583793235  null / null / Огонёк
  other tags : shop=convenience
    geometry : [54.2513489,29.7954476]
