n1906522515  null / null / СШ №1
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6024074,24.7358999]
n1906522516  null / null / СШ №1
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6020509,24.7360260]
n1906522517  null / null / улица Западная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5984983,24.7280972]
n1906522518  null / null / улица Западная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5988546,24.7293878]
n1906522550  null / null / площадь Свободы
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6040725,24.7411416]
n1906522551  null / null / площадь Свободы
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6037080,24.7399625]
n1906523342  null / null / СШ №2
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6129551,24.7359804]
n1906523345  null / null / Автопровод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6102432,24.7378469]
n1906523348  null / null / СШ №2
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6133752,24.7352964]
n1906523351  null / null / Автопровод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6097135,24.7378662]
n1906525423  null / null / Лесничество
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6244735,24.7286206]
n1906525424  null / null / Автопарк №12
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6206794,24.7307074]
n1906525425  null / null / Лесничество
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6247742,24.7280520]
n1906525426  null / null / Автопарк №12
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6202660,24.7312480]
n1906527811  null / null / Универсам
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6018072,24.7424234]
n1906527812  null / null / Универсам
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6024246,24.7419244]
n1915500912  null / null / больница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6023442,24.7277695]
n2563387236  null / null / Орджоникидзе
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5956506,24.7223359]
n2563387938  null / null / Орджоникидзе
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5957604,24.7230627]
n2563388836  вуліца Леніна / vulica Lienina / улица Ленина / улица Ленина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5934729,24.7183824]
n2563388957  вуліца Леніна / vulica Lienina / улица Ленина / улица Ленина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5936018,24.7180954]
n2563420698  null / null / Хлебозавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5979571,24.7434395]
n2563421094  null / null / Хозмаг
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5958941,24.7436917]
n2563421407  null / null / Маслосырзавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5925384,24.7446465]
n2563421409  null / null / Маслосырзавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5923442,24.7449899]
n2563430516  null / null / Школа №3
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5974605,24.7301412]
n2573295903
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6131332,24.7299044]
n2573296036
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6118435,24.7307653]
n3097410202  null / null / Школа №3
  other tags : highway=bus_stop
    geometry : [53.5967690,24.7315129]
