n997630674  null / null / СШ№3
  other tags : amenity=school
    geometry : [52.5594411,24.4710409]
n997630826  null / null / СШ№5
  other tags : amenity=school
    geometry : [52.5683498,24.4619537]
n997641035  null / null / СШ №4
  other tags : amenity=school
    geometry : [52.5534530,24.4713065]
n997643813  Гімназія / null / Гимназия / Гимназия
  other names: name:uk=Гімназія
  other tags : amenity=school
    geometry : [52.5555048,24.4598928]
n1392330739  null / null / СШ№1
  other tags : amenity=school
    geometry : [52.5562428,24.4462902]
