n306066898  Талачын / Talačyn / Толочин / Толочин
  other names: name:lt=Talačynas
  other tags : esr:user=142004 | public_transport=station | railway=station | train=yes
    geometry : [54.4023470,29.7530750]
n818668256  Талачынскі раённы выканаўчы камітэт / Talačynski rajonny vykanaŭčy kamitet / Толочинский районный исполнительный комитет / Толочинский районный исполнительный комитет
  other names: name:en=Tolochin Regional Executive Committee
  other tags : amenity=townhall | email=tolochrec1@tut.by | opening_hours=Tu,Fr,Sa 08:00-13:00,14:00-17:00; We 11:00-15:00,16:00-20:00; Th 08:00-13:00; Mo,Su off | phone=+375 2136 2 15 33 | short_name:be=Талачынскі райвыканкам | short_name:ru=Толочинский райисполком | website=http://tolochin.vitebsk-region.gov.by/
    geometry : [54.4090675,29.6935812]
n1577895458
  other tags : crossing=uncontrolled | railway=crossing
    geometry : [54.4023634,29.7523767]
n2575719490
  other tags : amenity=post_box
    geometry : [54.4087512,29.7063811]
n2697807579  Дзяржаўная натарыяльная кантора / null / Государственная нотариальная контора / Государственная нотариальная контора
  other tags : lawyer=notary | office=lawyer | phone=+375 2136 2 17 11
    geometry : [54.4077485,29.6903284]
n2697807580  Група па грамадзянству і міграцыі / Hrupa pa hramadzianstvu i mihracyi / Группа по гражданству и миграции / Группа по гражданству и миграции
  other tags : government=migration | office=government | opening_hours=Tu,Fr,Sa 08:00-13:00,14:00-17:00; We 11:00-15:00,16:00-20:00; Th 08:00-13:00; Mo,Su off | operator=Толочинский РОВД
    geometry : [54.4064402,29.7029169]
n2697807581  Пракуратура Талачынскага раёна / Prakuratura Talačynskaha rajona / Прокуратура Толочинского района / Прокуратура Толочинского района
  other tags : email=vto-tolo@prokuratura.gov.by | government=prosecutor | office=government | phone=+375 2136 2 10 92
    geometry : [54.4084818,29.6904650]
n2697807582  Суд Талачынскага раёна / Sud Talačynskaha rajona / Суд Толочинского района / Суд Толочинского района
  other tags : amenity=courthouse
    geometry : [54.4078373,29.6901976]
n2697807583  Талачынскі раённы Савет дэпутатаў / null / Толочинский районный Совет депутатов / Толочинский районный Совет депутатов
  other tags : amenity=townhall | opening_hours=Mo-Fr 08:00-13:00,14:00-17:00
    geometry : [54.4092711,29.6929245]
n2697807584  Талачынскі раённы ваенны камісарыят / null / Толочинский районный военный комиссариат / Толочинский районный военный комиссариат
  other tags : government=recruitment | office=government | phone=+375 2136 2 13 32
    geometry : [54.4078997,29.6905745]
n2697807585  Талачынскі раённы аддзел унутранных спраў / Talačynski rajonny addziel unutranych sraŭ / Толочинский районный отдел внутренних дел / Толочинский районный отдел внутренних дел
  other tags : amenity=police | email=tolrovd@tut.by | operator=Толочинский райисполком | phone=+375 2136 2 11 06 | short_name:be=Талачынскі РАУС | short_name:ru=Толочинский РОВД
    geometry : [54.4065259,29.7026475]
n2697807586  Талачынскі раённы аддзел па надзвычайных сітуацыях / Talačynski rajonny addziel pa nadzvyčajnych situacyjach / Толочинский районный отдел по чрезвычайным ситуациям / Толочинский районный отдел по чрезвычайным ситуациям
  other tags : amenity=fire_station | phone=+375 2136 3 22 01 | short_name:be=Талачынскі РАНС | short_name:ru=Толочинский РОЧС
    geometry : [54.4028408,29.7176896]
n2697807588  Талачынскі раённы вузел электрасувязі / Talačynski rajonny vuziel eliektrasuviazi / Толочинский районный узел электросвязи / Толочинский районный узел электросвязи
  other tags : email=rustol@vitebsk.beltelecom.by | office=telecommunication | operator=Белтелеком | phone=+375 2136 2 17 50 | short_name:ru=Толочинский РУЭС
    geometry : [54.4095679,29.6916135]
n2697807589  Юрыдычная кансультацыя / Jurydyčnaja kansuĺtacyja / Юридическая консультация / Юридическая консультация
  other tags : lawyer=advocate | office=lawyer | phone=+375 2136 2 11 73
    geometry : [54.4076901,29.6903131]
n2726829159
  other tags : power=cable_distribution_cabinet
    geometry : [54.4053123,29.6792191]
n2766736703  Гатэль Талачын / null / Гостиница Толочин
  other tags : tourism=hotel
    geometry : [54.4087238,29.6940076]
n2788681885  Касцёл Святога Антонія Падуанскага / null / Костел Святого Антония Падуанского
  other tags : tourism=attraction
    geometry : [54.4072470,29.7039540]
n2788686069  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [54.4067870,29.7003390]
n3024765263
  other tags : man_made=chimney
    geometry : [54.4009866,29.7297249]
n3127538462  Зарэчча / Zarečča / Заречье / Заречье
  other tags : abandoned:place=hamlet | addr:country=BY | addr:district=Толочинский район | addr:region=Витебская область | place=locality
    geometry : [54.3971683,29.6997301]
n3247372330
  other tags : historic=memorial
    geometry : [54.3993953,29.6759631]
n3247422065
  other tags : amenity=taxi
    geometry : [54.4087628,29.6963087]
n3247422074
  other tags : amenity=bench
    geometry : [54.4088355,29.6964273]
n3247422077
  other tags : amenity=bench
    geometry : [54.4088531,29.6964469]
n3247422079
  other tags : amenity=bench
    geometry : [54.4088683,29.6964718]
n3247422098
  other tags : historic=memorial
    geometry : [54.4090764,29.6945218]
w25194834
  other tags : natural=water
    geometry : n274661430[54.3942600,29.6905500] n274661432[54.3927100,29.6890100] n274661435[54.3922149,29.6883146] n274661437[54.3903000,29.6879800] n274661439[54.3898658,29.6880737] n274661442[54.3882574,29.6861805] n2353384411[54.3860080,29.6866970] n2353384409[54.3850185,29.6873628] n274661445[54.3845574,29.6865659] n2353384410[54.3857673,29.6858015] n2353384412[54.3870107,29.6855949] n274661447[54.3882801,29.6850264] n2353384413[54.3895777,29.6853193] n274661450[54.3906500,29.6850600] n274661451[54.3922633,29.6853940] n274661454[54.3936969,29.6878478] n2344520485[54.3948606,29.6888484] n2344520488[54.3953849,29.6881082] n2344520489[54.3956434,29.6884166] n2344520490[54.3957152,29.6892554] n274661457[54.3967066,29.6907629] n272509983[54.3964144,29.6916517] n274661460[54.3958078,29.6933759] n274661430[54.3942600,29.6905500]
w159480316
  other tags : natural=water
    geometry : n1715924978[54.4126176,29.6931761] n1715924976[54.4126061,29.6931394] n1715924977[54.4126159,29.6930604] n1715924982[54.4126537,29.6929333] n1715924985[54.4126964,29.6928712] n1715924999[54.4127720,29.6927950] n1715925002[54.4128075,29.6927760] n1715925006[54.4128442,29.6927681] n1715925011[54.4128722,29.6927710] n1715925016[54.4128903,29.6927894] n1715925020[54.4129010,29.6928162] n1715925018[54.4128919,29.6928938] n1715925012[54.4128788,29.6929263] n1715925013[54.4128796,29.6929517] n1715925014[54.4128821,29.6929672] n1715925019[54.4128919,29.6929870] n1715925021[54.4129166,29.6930011] n1715925022[54.4129322,29.6930110] n1715925025[54.4130578,29.6930138] n1715925027[54.4131821,29.6930417] n1715925029[54.4132774,29.6931615] n1715925033[54.4133424,29.6931934] n1715925039[54.4134528,29.6932274] n1715925043[54.4134714,29.6932433] n1715925048[54.4134841,29.6932833] n1715925050[54.4134946,29.6933172] n1715925049[54.4134923,29.6933751] n1715925046[54.4134795,29.6934030] n1715925041[54.4134655,29.6934430] n1715925037[54.4134516,29.6934649] n1715925036[54.4134481,29.6935008] n1715925040[54.4134574,29.6935288] n1715925045[54.4134772,29.6935467] n1715925047[54.4134830,29.6935887] n1715925044[54.4134760,29.6936406] n1715925042[54.4134667,29.6936845] n1715925038[54.4134516,29.6937324] n1715925035[54.4134226,29.6937923] n1715925034[54.4133680,29.6938402] n1715925032[54.4133389,29.6938541] n1715925031[54.4133192,29.6938601] n1715925030[54.4132983,29.6938821] n1715925028[54.4131821,29.6939639] n1715925026[54.4131136,29.6939579] n1715925024[54.4130021,29.6938342] n1715925010[54.4128650,29.6936166] n1715925008[54.4128604,29.6935008] n1715925004[54.4128302,29.6934230] n1715925007[54.4128534,29.6933372] n1715924997[54.4127709,29.6933112] n1715924990[54.4127500,29.6932274] n1715924989[54.4127430,29.6931396] n1715924991[54.4127511,29.6930874] n1715925001[54.4127721,29.6930477] n1715924992[54.4127570,29.6929988] n1715924988[54.4127354,29.6929796] n1715924987[54.4127128,29.6929799] n1715924984[54.4126664,29.6929799] n1715924981[54.4126420,29.6931316] n1715924979[54.4126292,29.6931575] n1715924978[54.4126176,29.6931761]
w159480317
  other tags : natural=water
    geometry : n1715925054[54.4161948,29.6946151] n1715925053[54.4160683,29.6946820] n1715925051[54.4160022,29.6948791] n1715925052[54.4160469,29.6950763] n1715925055[54.4164806,29.6954206] n1715925056[54.4165584,29.6953771] n1715925058[54.4166382,29.6951632] n1715925057[54.4166051,29.6949627] n1715925054[54.4161948,29.6946151]
w159948345
  other tags : natural=water
    geometry : n1720159446[54.4072178,29.7020501] n1720159650[54.4083913,29.7026614] n3202616681[54.4083440,29.7028317] n3202616683[54.4084557,29.7028617] n3202616684[54.4084732,29.7027537] n3202616686[54.4093979,29.7027657] n3202616688[54.4099737,29.7029756] n3202616687[54.4096980,29.7036112] n3202616685[54.4090350,29.7035992] n3202616680[54.4083406,29.7034013] n3202616682[54.4084034,29.7031435] n3202616679[54.4082987,29.7030955] n1720159625[54.4082476,29.7033618] n1720159420[54.4070505,29.7027626] n1720159410[54.4070128,29.7026412] n1720159446[54.4072178,29.7020501]
w159949757
  other tags : railway=rail | service=spur
    geometry : n1720188264[54.4052856,29.7650531] n3024765312[54.4045737,29.7643726] n1720188257[54.4040508,29.7640379] n1720188255[54.4037216,29.7638585] n1720188253[54.4032041,29.7635835] n1720188208[54.4019810,29.7629377] n1720188199[54.4008946,29.7624000] n1720188182[54.3995208,29.7616256] n1720188172[54.3977760,29.7605932]
w159949758
  other tags : railway=rail | service=spur
    geometry : n1720188290[54.4085192,29.7687156] n1720188295[54.4087755,29.7687523] n1720188307[54.4091712,29.7688389] n1720188311[54.4094971,29.7687754] n1720188333[54.4101501,29.7684538] n1720188348[54.4109328,29.7680771] n1720188351[54.4115167,29.7678595] n1720188362[54.4119226,29.7678023] n1720188367[54.4123409,29.7677680]
w159949759
  other tags : railway=rail | service=spur
    geometry : n1720188268[54.4065504,29.7666218] n1720188266[54.4054735,29.7656233] n1720188259[54.4051822,29.7654095] n3024765311[54.4045230,29.7651823] n3024765297[54.4030363,29.7649486] n1720188226[54.4023702,29.7648426] n1720188202[54.4011108,29.7644408] n1720188183[54.4001536,29.7640048] n1720188180[54.3996215,29.7637317] n3024765234[54.3992622,29.7636497] n1720188174[54.3984202,29.7637116] n1720188167[54.3974184,29.7637932]
w159949760
  other tags : railway=rail | service=spur
    geometry : n1720188270[54.4071444,29.7672654] n1720188282[54.4077890,29.7679661] n1720188290[54.4085192,29.7687156] n1720188309[54.4088365,29.7689334] n1720188314[54.4090839,29.7690252] n1720188325[54.4094484,29.7690593] n1720188352[54.4098856,29.7691275] n1720188366[54.4113265,29.7692431] n1720188368[54.4133106,29.7694340]
w159949761
  other tags : railway=rail | service=spur
    geometry : n1720188282[54.4077890,29.7679661] n1720188292[54.4081882,29.7683138] n1720188310[54.4084230,29.7684412] n1720188313[54.4087448,29.7685659] n1720188319[54.4090459,29.7685479] n1720188321[54.4093528,29.7684383] n1720188327[54.4096465,29.7682650] n1720188337[54.4098957,29.7680228] n1720188339[54.4102072,29.7675437] n1720188343[54.4104460,29.7670083] n1720188345[54.4105676,29.7665366] n1720188349[54.4109639,29.7638569]
w159949762
  other tags : railway=rail | service=spur
    geometry : n1720188226[54.4023702,29.7648426] n1720188212[54.4017529,29.7648447] n1720188204[54.4014873,29.7649509] n1720188200[54.4010290,29.7653416] n1720188198[54.4005536,29.7661600] n1720188197[54.4001795,29.7667352] n1720188186[54.3999170,29.7669953] n1720188181[54.3994948,29.7672131] n3024765027[54.3988256,29.7672855] n3024764984[54.3962250,29.7674540]
w159975735
  other tags : natural=water
    geometry : n1720424566[54.4042560,29.7191089] n1720424548[54.4041616,29.7194909] n1720424550[54.4041693,29.7195587] n1720424554[54.4041857,29.7196066] n1720424559[54.4042069,29.7196298] n1720424568[54.4042617,29.7196281] n1720424592[54.4043513,29.7192560] n1720424590[54.4043465,29.7191552] n1720424583[54.4043214,29.7191188] n1720424581[54.4042993,29.7190989] n1720424573[54.4042771,29.7190956] n1720424566[54.4042560,29.7191089]
w159989544
  other tags : leisure=pitch
    geometry : n1720547691[54.4061304,29.6967027] n1720547638[54.4059064,29.6974002] n1720547957[54.4067272,29.6981787] n1720547813[54.4064416,29.6990677] n1720548019[54.4068485,29.6994535] n1720548116[54.4073581,29.6978670] n1720547691[54.4061304,29.6967027]
w160071561  null / null / Вокзал
  other tags : building=train_station
    geometry : n1721479343[54.4027417,29.7534105] n1721479333[54.4026238,29.7534020] n1721479334[54.4026375,29.7528411] n1721479344[54.4027554,29.7528496] n1721479343[54.4027417,29.7534105]
w161642862  null / null / Кладбище
  other tags : landuse=cemetery
    geometry : n1736149002[54.4105438,29.6802438] n1736148996[54.4101130,29.6808103] n1736148997[54.4101597,29.6821789] n1736148998[54.4102238,29.6822357] n1736148999[54.4103697,29.6821605] n1736149000[54.4104962,29.6819901] n1736149004[54.4106041,29.6818864] n1736149006[54.4108968,29.6817628] n1736149009[54.4111964,29.6815305] n1736149011[54.4112207,29.6812698] n1736149002[54.4105438,29.6802438]
w161642865  null / null / Кладбище
  other tags : landuse=cemetery
    geometry : n1736149021[54.4130747,29.6839279] n1736149017[54.4129537,29.6842587] n1736149019[54.4130527,29.6844525] n1736149013[54.4118617,29.6854073] n1736149015[54.4124229,29.6862888] n1736149023[54.4134296,29.6844785] n1736149021[54.4130747,29.6839279]
w161649062  null / null / Кладбище
  other tags : landuse=cemetery
    geometry : n1736205235[54.4078988,29.7151012] n1736205231[54.4069761,29.7155719] n1736205233[54.4073002,29.7175028] n1736205239[54.4081094,29.7171285] n1736205237[54.4080530,29.7167609] n1736205240[54.4081755,29.7167041] n1736205235[54.4078988,29.7151012]
w161649344
  other tags : historic=memorial
    geometry : n1736209166[54.3987416,29.7149734] n1736209164[54.3986113,29.7148700] n1736209158[54.3985412,29.7151309] n1736209165[54.3986714,29.7152343] n1736209166[54.3987416,29.7149734]
w162653425
  other tags : addr:street=Тракторная улица | building=industrial | building:material=concrete
    geometry : n1745119126[54.4058802,29.7243146] n1745119127[54.4059154,29.7242033] n1745119125[54.4058667,29.7241578] n1745119124[54.4058315,29.7242691] n1745119126[54.4058802,29.7243146]
w163681563  null / null / Элеватор
  other tags : landuse=industrial
    geometry : n1753603759[54.3986191,29.7416964] n1753603740[54.3971941,29.7460466] n1753603739[54.3969979,29.7461131] n1753603738[54.3967242,29.7469290] n1753603743[54.3976175,29.7478603] n1753603741[54.3974342,29.7483392] n1753603745[54.3977569,29.7487250] n1753603763[54.3986656,29.7462151] n1753603769[54.3991251,29.7460466] n1753603772[54.3998195,29.7467738] n1753603782[54.4006584,29.7465432] n1753603789[54.4011256,29.7458692] n1753603803[54.4014638,29.7449867] n1753603807[54.4017116,29.7448670] n1753603808[54.4017193,29.7429158] n1753603792[54.4012212,29.7428050] n1753603797[54.4012754,29.7423615] n1753603784[54.4008933,29.7421620] n1753603771[54.3996517,29.7427030] n1753603759[54.3986191,29.7416964]
w163933621
  other tags : addr:street=улица Энгельса | building=industrial | building:material=concrete
    geometry : n1755964886[54.4057041,29.6866410] n1755964884[54.4056669,29.6867110] n1755964885[54.4057030,29.6867675] n1755964888[54.4057401,29.6866974] n1755964886[54.4057041,29.6866410]
w163933622
  other tags : addr:street=улица Энгельса | building=industrial | building:material=concrete
    geometry : n1755964878[54.4054692,29.6862222] n1755964876[54.4054329,29.6862905] n1755964877[54.4054681,29.6863457] n1755964879[54.4055043,29.6862773] n1755964878[54.4054692,29.6862222]
w163933623
  other tags : addr:street=улица Энгельса | building=industrial | building:material=concrete
    geometry : n1755964882[54.4055859,29.6864623] n1755964880[54.4055518,29.6865266] n1755964881[54.4055849,29.6865784] n1755964883[54.4056190,29.6865141] n1755964882[54.4055859,29.6864623]
w163933624
  other tags : addr:street=улица Энгельса | building=industrial | building:material=concrete
    geometry : n1755964873[54.4053093,29.6861609] n1755964867[54.4052735,29.6862284] n1755964870[54.4053082,29.6862828] n1755964875[54.4053440,29.6862152] n1755964873[54.4053093,29.6861609]
w173340850
  other tags : electrified=contact_line | frequency=50 | gauge=1520 | railway=rail | usage=main | voltage=25000
    geometry : n1841759748[54.5151125,30.3191828] n271086758[54.5152542,30.3178644] n271086895[54.5158351,30.3124515] n271086897[54.5168543,30.3034280] n271086887[54.5172964,30.2941329] n3412602265[54.5172176,30.2914882] n271086889[54.5171608,30.2895841] n3412602264[54.5170148,30.2860687] n271086874[54.5167134,30.2824940] n3412602263[54.5162624,30.2784581] n271086852[54.5155848,30.2739342] n553061148[54.5144189,30.2678967] n1168951458[54.5133999,30.2634144] n271086886[54.5112079,30.2529801] n1801303411[54.5096178,30.2456202] n553061147[54.5079414,30.2378114] n271086884[54.5070831,30.2341131] n553061146[54.5048604,30.2284744] n271086850[54.5018851,30.2212883] n271086848[54.4991763,30.2117717] n553061145[54.4955331,30.1990910] n1801303377[54.4948185,30.1966103] n271086855[54.4939703,30.1943514] n1801303374[54.4933067,30.1931570] n271086854[54.4927066,30.1922550] n553061144[54.4891866,30.1882231] n1801303365[54.4886769,30.1874810] n271085550[54.4881676,30.1865680] n1801303363[54.4875992,30.1851124] n1801303361[54.4871136,30.1834698] n271085549[54.4861691,30.1802887] n271085556[54.4850097,30.1761871] n271085554[54.4819038,30.1654626] n1801303359[54.4814351,30.1638684] n271085551[54.4810853,30.1622103] n271085546[54.4794930,30.1450288] n1801303352[54.4766257,30.1123399] n1801303350[54.4763187,30.1091578] n271085534[54.4760502,30.1059742] n1801303348[54.4753968,30.0988131] n1801303344[54.4750654,30.0951575] n1801303338[54.4748846,30.0932338] n271085538[54.4747711,30.0916213] n1801303336[54.4746194,30.0882144] n1801303334[54.4745562,30.0864566] n271085545[54.4745515,30.0846897] n1801303335[54.4745742,30.0822099] n1801303337[54.4746827,30.0792439] n1801303340[54.4749557,30.0729413] n1613159132[54.4750275,30.0712836] n1801303346[54.4751381,30.0686426] n552816908[54.4752278,30.0661527] n1801303347[54.4752103,30.0645684] n271085547[54.4751347,30.0632367] n1801303341[54.4749565,30.0613716] n271085536[54.4746751,30.0594632] n271085738[54.4716209,30.0449068] n3444420335[54.4716053,30.0448346] n1801303316[54.4710469,30.0422567] n1801303312[54.4707839,30.0409574] n552816903[54.4705736,30.0396000] n271085737[54.4700798,30.0332148] n1658988906[54.4695811,30.0261742] n3444420343[54.4694635,30.0245534] n1799080946[54.4694474,30.0243311] n271085734[54.4691625,30.0203814] n271085736[54.4681581,30.0058639] n1721568857[54.4675924,29.9980352] n446094630[54.4674414,29.9963360] n271086292[54.4665567,29.9839233] n721222814[54.4661173,29.9775422] n271086296[54.4658097,29.9721098] n271086320[54.4664890,29.9608710] n271086315[54.4680080,29.9382651] n387469442[54.4677501,29.9357035] n271086333[54.4670361,29.9332710] n387469440[54.4635477,29.9244984] n387469441[54.4619381,29.9200369] n271086309[54.4605090,29.9154344] n387469438[54.4577500,29.9045753] n387469439[54.4555440,29.8956266] n271086307[54.4552069,29.8936813] n387469437[54.4544409,29.8861138] n271086334[54.4534461,29.8791889] n387469436[54.4488804,29.8640882] n960674918[54.4457017,29.8557727] n306066901[54.4443146,29.8522064] n271086180[54.4436777,29.8505690] n271086185[54.4400566,29.8412113] n271086332[54.4291069,29.8238936] n271086329[54.4276367,29.8204811] n271086325[54.4267992,29.8182094] n271084882[54.4236273,29.8079890] n387469435[54.4195175,29.7951666] n3024765545[54.4172682,29.7880907] n271084857[54.4155299,29.7827340] n3024765542[54.4148325,29.7809152] n3024765541[54.4140032,29.7790466] n271084757[54.4126983,29.7762985] n1720188353[54.4120894,29.7749959] n1720188350[54.4112532,29.7732988] n917924236[54.4106614,29.7721320] n1720188335[54.4097488,29.7706546] n1720188312[54.4088010,29.7693690] n1720188270[54.4071444,29.7672654] n1720188268[54.4065504,29.7666218] n1720188264[54.4052856,29.7650531] n1720188262[54.4047124,29.7642755] n1720188261[54.4043390,29.7636675] n1720188256[54.4040957,29.7632724] n1720188254[54.4037651,29.7626955] n1720188243[54.4034947,29.7620402] n1720188240[54.4031343,29.7610151] n1720188239[54.4028714,29.7600096] n1720188237[54.4027184,29.7592022] n1720188236[54.4025121,29.7579441] n1720188230[54.4024220,29.7571561] n1720188223[54.4023587,29.7561824] n1720188216[54.4023371,29.7547601] n306066898[54.4023470,29.7530750] n1577895458[54.4023634,29.7523767] n271084806[54.4024593,29.7432178] n1720188234[54.4024426,29.7421603] n1720188232[54.4024027,29.7411147] n1720188227[54.4023462,29.7404871] n1720188218[54.4022600,29.7397916] n1720188214[54.4020481,29.7384468] n387469432[54.4019003,29.7377077] n1720188210[54.4016985,29.7369781] n1720188206[54.4014811,29.7362605] n387469431[54.4010389,29.7348548] n1720188184[54.4002005,29.7324131] n917924230[54.3991194,29.7292525] n1720443378[54.3974984,29.7248182]
w251152974
  other tags : addr:street=Парковая улица | building=industrial
    geometry : n2574302445[54.4139922,29.7051058] n2574302442[54.4139350,29.7050360] n2574302441[54.4139157,29.7050828] n2574302444[54.4139729,29.7051525] n2574302445[54.4139922,29.7051058]
w263636431  null / null / Раница
  other tags : shop=convenience
    geometry : n2692593579[54.4023923,29.6803348] n2692593580[54.4024013,29.6803930] n2692593578[54.4023838,29.6804451] n2692593576[54.4023499,29.6804606] n2692593574[54.4023196,29.6804304] n2692593573[54.4023106,29.6803722] n2692593575[54.4023282,29.6803201] n2692593577[54.4023620,29.6803046] n2692593579[54.4023923,29.6803348]
w276610385
  other tags : natural=water
    geometry : n2812043813[54.4112740,29.7670683] n2812043814[54.4112904,29.7676200] n2812043811[54.4112081,29.7677473] n2812043808[54.4107594,29.7678181] n2812043807[54.4106977,29.7677120] n2812043805[54.4106688,29.7673795] n2812043806[54.4106935,29.7671815] n2812043809[54.4107882,29.7670895] n2812043812[54.4112122,29.7669905] n2812043813[54.4112740,29.7670683]
w298587270
  other tags : barrier=wall
    geometry : n3024765451[54.4097914,29.7690318] n3024765447[54.4097787,29.7687002]
w298587272
  other tags : barrier=wall
    geometry : n3024765442[54.4095154,29.7634620] n1721480107[54.4103141,29.7631261]
w298587273
  other tags : barrier=wall
    geometry : n3024765448[54.4097832,29.7685465] n3024765449[54.4097854,29.7684197] n3024765478[54.4107580,29.7668921]
w298587274
  other tags : barrier=wall
    geometry : n3024765465[54.4104081,29.7667492] n3024765435[54.4087698,29.7661895] n3024765436[54.4089690,29.7636406] n3024765437[54.4090964,29.7635978]
w298587275
  other tags : barrier=wall
    geometry : n3024764991[54.3970033,29.7613777] n3024764994[54.3970346,29.7596562] n3024764997[54.3972628,29.7597253] n3024765025[54.3987012,29.7604785] n3024765024[54.3986722,29.7608167]
w298587277
  other tags : barrier=wall
    geometry : n3024765539[54.4135961,29.7683905] n3024765538[54.4135075,29.7697709] n3024765528[54.4128529,29.7708904] n3024765510[54.4120654,29.7711132] n3024765481[54.4108288,29.7712002] n3024765452[54.4098135,29.7697165] n3024765450[54.4097882,29.7692002]
w298587278
  other tags : barrier=wall
    geometry : n3024765005[54.3973422,29.7635855] n3024764998[54.3973042,29.7634894] n3024764995[54.3970447,29.7634740] n3024764992[54.3970089,29.7634164] n3024764985[54.3967919,29.7616756] n3024764986[54.3968053,29.7616026] n3024764990[54.3969977,29.7616275] n3024764989[54.3969977,29.7614873]
w298587279
  other tags : barrier=wall
    geometry : n3024765321[54.4073132,29.7645480] n3024765322[54.4073970,29.7645290] n3024765327[54.4076153,29.7664963] n3024765320[54.4072863,29.7663550] n3024765319[54.4072863,29.7662817] n3024765316[54.4070807,29.7662436] n3024765315[54.4070048,29.7662083] n3024765314[54.4068134,29.7647192] n1721480078[54.4068710,29.7646989]
w298587280
  other tags : barrier=wall
    geometry : n1721480113[54.4105592,29.7630518] n3024765486[54.4111039,29.7628689] n3024765488[54.4112210,29.7630972] n3024765473[54.4105916,29.7669068] n3024765478[54.4107580,29.7668921] n3024765491[54.4112684,29.7668471] n3024765500[54.4114866,29.7669720] n3024765535[54.4133716,29.7671079] n3024765540[54.4135993,29.7682057]
w301206234  null / null / Теретория рынка
  other tags : landuse=retail
    geometry : n3053087224[54.4069389,29.7017181] n3053087223[54.4067883,29.7023752] n3053087219[54.4055061,29.7008715] n3053087220[54.4056412,29.7004136] n3053087224[54.4069389,29.7017181]
w301206235  null / null / Теретория церкви
  other tags : landuse=industrial
    geometry : n3053087226[54.4072482,29.7003977] n3053087222[54.4065409,29.6996526] n3053087221[54.4061459,29.7008590] n3053087225[54.4069461,29.7016662] n3053087226[54.4072482,29.7003977]
w314213197  null / null / Пруд
  other tags : natural=water
    geometry : n3202616695[54.4117298,29.7050218] n3202616693[54.4116818,29.7050186] n3202616691[54.4116329,29.7049946] n3202616689[54.4116102,29.7049257] n3202616690[54.4116224,29.7048537] n3202616692[54.4116556,29.7048148] n3202616694[54.4116992,29.7048178] n3202616696[54.4117516,29.7048417] n3202616699[54.4117917,29.7048717] n3202616700[54.4118056,29.7049137] n3202616698[54.4117899,29.7049916] n3202616697[54.4117707,29.7050156] n3202616695[54.4117298,29.7050218]
w318470846  null / null / Центральный
  other tags : shop=convenience
    geometry : n3248773861[54.4095964,29.6946666] n3248771958[54.4095523,29.6947354] n3248773862[54.4096148,29.6948539] n3248773863[54.4096590,29.6947850] n3248773861[54.4095964,29.6946666]
w342681265
  other tags : barrier=hedge
    geometry : n3496476668[54.4219970,29.6792988] n3496476671[54.4220433,29.6794696]
w342681266
  other tags : barrier=hedge
    geometry : n3496476669[54.4220176,29.6792812] n3496476672[54.4220631,29.6794529]
w342681267
  other tags : man_made=tower
    geometry : n3496476684[54.4226400,29.6804221] n3496476682[54.4226047,29.6804778] n3496476683[54.4226346,29.6805338] n3496476685[54.4226699,29.6804780] n3496476684[54.4226400,29.6804221]
w342687085  null / null / пруд
  other tags : natural=water
    geometry : n3496519337[54.4179471,29.6939353] n3496519336[54.4179335,29.6938884] n3496519332[54.4179029,29.6938594] n3496519330[54.4178704,29.6938739] n3496519326[54.4178502,29.6939236] n3496519327[54.4178519,29.6940200] n3496519331[54.4178859,29.6940521] n3496519334[54.4179077,29.6940494] n3496519335[54.4179327,29.6940323] n3496519338[54.4179471,29.6939849] n3496519337[54.4179471,29.6939353]
r5388783  null / null / КДМ-сервис
  other tags : landuse=industrial
    geometry : <> w362056201: n1722539702[54.4057068,29.7111190] n3664385735[54.4057407,29.7113607] n3664385740[54.4060351,29.7112356] n3664385739[54.4059786,29.7107894] n1722539715[54.4059220,29.7108138] : w362056201
