n1146899123  Юбілейны / Jubiliejny / Юбилейный
  other tags : shop=supermarket
    geometry : [51.7830390,30.2673684]
n1146902167  Універмаг / null / Универмаг / Универмаг
  other tags : shop=supermarket
    geometry : [51.7829940,30.2732036]
n1147079656  null / null / Брагинский
  other tags : shop=supermarket
    geometry : [51.7806617,30.2754377]
n1704852588  null / Complex / Complex
  other tags : addr:housenumber=1 | addr:street=Кооперативная улица | shop=hifi
    geometry : [51.7817039,30.2724591]
