w40799295  null / null / Костел Отыскания св. Креста / Костел Отыскания св. Креста
  other tags : addr:housenumber=61 | addr:street=Ленинская улица | amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1910-11 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1910-11 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n496053283[54.6115486,25.9463800] n496053070[54.6112632,25.9465886] n496053169[54.6111874,25.9462792] n496053298[54.6114727,25.9460706] n496053283[54.6115486,25.9463800]
w93877316  null / null / Костел св. Козьмы и Демьяна / Костел св. Козьмы и Демьяна
  other names: name:en=Saints Cosmas and Damian Church
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1785-87 гг. / начало XIX в. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1785-87 гг. / начало XIX в. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n1091307080[54.6157653,25.9538460] n1091307846[54.6158484,25.9543021] n1091301630[54.6154697,25.9545081] n1091304371[54.6153865,25.9540520] n1091307080[54.6157653,25.9538460]
w93963360  null / null / Церковь св. Петра и Павла / Церковь св. Петра и Павла
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1994-99 гг. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1994-99 гг. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : n1092281138[54.6132591,25.9557917] n1092239000[54.6132941,25.9559717] n1092193660[54.6130684,25.9561023] n1092156630[54.6130334,25.9559223] n1092281138[54.6132591,25.9557917]
