n1124802673  Дом кіно / null / Дом кино
  other names: name:de=das Filmtheater "Dom Kino" | name:en=Movie House "Dom Kino" | name:fr=La Salle de Cinéma "Dom Kino" | name:pl=Dom Kino
  other tags : amenity=cinema
    geometry : [55.1966218,30.2065580]
w27904199  кiно "Мір" / null / кинотеатр "Мир" / кинотеатр Мир
  other names: name:de=das Filmtheater "Mir" ("Welt") | name:en=movie theater "Mir" ( "World") | name:fr=le cinéma "Mir" («Monde») | name:pl=kino "Mir" ("Świat")
  other tags : addr:housenumber=3 | addr:street=улица Чехова | amenity=cinema | building=yes | building:levels=3 | phone=+375-212-364176
    geometry : n306306540[55.2036236,30.2068187] n1507125319[55.2035964,30.2068153] n1507125317[55.2035953,30.2068420] n1507125308[55.2034929,30.2068291] n1507125309[55.2034939,30.2068060] n1277965647[55.2034278,30.2067977] n306306531[55.2032744,30.2067784] n3146010244[55.2032827,30.2065764] n306306534[55.2032906,30.2063832] n3146010251[55.2035093,30.2064108] n3146010252[55.2035104,30.2063855] n3146010255[55.2036139,30.2063986] n3146010254[55.2036129,30.2064239] n306306547[55.2036397,30.2064273] n306306540[55.2036236,30.2068187]
w96968027  Рэтракіназала / null / Ретрокинозал
  other tags : addr:housenumber=20 | addr:street=Революционная улица | amenity=cinema | building=yes | building:levels=3
    geometry : n1123652352[55.2001534,30.1932899] n1802431054[55.2000430,30.1933321] n1123652348[55.2000733,30.1935759] n1123652351[55.2001837,30.1935338] n1802431055[55.2001673,30.1934017] n1123652352[55.2001534,30.1932899]
w169070595  Рэтракіназала / null / Ретрокинозал
  other tags : addr:housenumber=20 | addr:street=Революционная улица | amenity=cinema | building=yes | building:levels=1
    geometry : n1802431054[55.2000430,30.1933321] n1123652349[55.1999935,30.1929345] n1123652357[55.2001213,30.1928857] n1123652354[55.2001847,30.1933950] n1802431055[55.2001673,30.1934017] n1123652352[55.2001534,30.1932899] n1802431054[55.2000430,30.1933321]
