n513281736  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=18 | addr:street=улица Ленина | amenity=bank | atm=yes
    geometry : [52.7879827,27.5368224]
n513281742  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.7844216,27.5467276]
n1121996507  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=Парковая улица | amenity=bank | atm=no | branch=633/9 | opening_hours=Mo-Fr 09:00-13:00,14:00-19:00; Sa 09:00-13:00,14:00-16:00; Su 10:15-14:00 | operator=Беларусбанк
    geometry : [52.7793353,27.5400162]
n1121996570  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=24 | addr:postcode=223710 | addr:street=улица Ленинского Комсомола | amenity=bank | atm=no | branch=633/8 | opening_hours=Mo-Fr 09:00-13:00,14:00-18:30; Sa 08:15-13:00,14:00-16:00 | operator=Беларусбанк
    geometry : [52.7901180,27.5464367]
n1121996637  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=54 | addr:street=улица Козлова | amenity=bank | atm=yes | branch=633/7 | opening_hours=Mo-Fr 08:30-19:00; Sa-Su 08:30-16:00 | operator=Беларусбанк
    geometry : [52.7833731,27.5307497]
n1121996699  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=1Б | addr:postcode=223710 | addr:street=улица Ленина | amenity=bank | atm=yes | branch=633/1 | opening_hours=Mo,We 08:15-18:00; Tu,Th,Fr 08:15-20:00; Sa 09:00-15:00 | operator=Беларусбанк
    geometry : [52.7933242,27.5335404]
n1121996701  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | branch=633/4 | opening_hours=Mo-Fr 08:10-12:00,12:30-16:00 | operator=Беларусбанк
    geometry : [52.8123900,27.5584324]
n1121996735  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=23А | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | atm=yes | branch=633 | opening_hours=Mo-Fr 08:30-19:00; Sa 08:30-18:00; Su 10:15-15:00 | operator=Беларусбанк
    geometry : [52.7845030,27.5470979]
n1121996831  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=Молодёжная улица | amenity=bank | atm=yes | branch=633/11 | opening_hours=Mo-Fr 08:45-14:00,15:00-18:45; Sa 08:00-14:00,15:00-17:00; Su 08:30-14:30 | operator=Беларусбанк
    geometry : [52.7877899,27.5048616]
n1121996841  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=17А | addr:postcode=223710 | addr:street=проспект Мира | amenity=bank | atm=yes | branch=633/10 | opening_hours=Mo-Fr 08:00-13:00,14:00-19:00; Sa 08:00-13:00,14:00-16:30 | operator=Беларусбанк
    geometry : [52.7881497,27.5234742]
n1121996871  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=9 | addr:postcode=223710 | addr:street=улица Коржа | amenity=bank | atm=yes | branch=633/15 | opening_hours=Mo-Th 09:00-14:00,15:00-17:15; Fr 09:00-14:00,15:00-16:00 | operator=Беларусбанк
    geometry : [52.7822135,27.5406809]
n1210016913  Белгазпрамбанк / null / null / Белгазпромбанк
  other tags : addr:housenumber=8 | addr:postcode=223710 | addr:street=Северная улица | amenity=bank | opening_hours=Mo-Th 09:00-13:15,14:00-16:00; Fr 09:00-13:15,14:00-15:00 | operator=Белгазпромбанк | ref=ЦБУ №2, филиал №1 | source_ref=http://www.belgazprombank.by/bank_centers/23.html
    geometry : [52.7976284,27.5420580]
n1255611061  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [52.7852533,27.5231529]
n1534888563
  other tags : amenity=bank
    geometry : [52.7802754,27.5405691]
n2555702951  null / null / ВТБ-банк / ВТБ-банк
  other tags : amenity=bank
    geometry : [52.7831377,27.5438611]
n2624614495  null / null / банк / банк
  other tags : amenity=bank
    geometry : [52.7872764,27.5372899]
n2624628331  null / null / банк / банк
  other tags : amenity=bank
    geometry : [52.7858736,27.5398356]
n2625744915  null / null / расчетно-кассовый центр / расчетно-кассовый центр
  other tags : amenity=bank
    geometry : [52.7861872,27.5250938]
n2776864111  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.8132402,27.5524837]
w41160258  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=23А | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | building=yes
    geometry : n502601708[52.7845100,27.5468794] n502601695[52.7844784,27.5467783] n502601696[52.7845487,27.5467169] n502601697[52.7844951,27.5465494] n502601699[52.7844405,27.5465971] n502601700[52.7844049,27.5464858] n502601701[52.7842442,27.5466241] n503739403[52.7843248,27.5468762] n503739401[52.7842166,27.5469708] n503739400[52.7842585,27.5470981] n502601702[52.7843646,27.5470042] n502601708[52.7845100,27.5468794]
w41160259  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=23А | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | building=yes
    geometry : n502601708[52.7845100,27.5468794] n502601706[52.7845360,27.5469622] n502601705[52.7846062,27.5469019] n502601709[52.7846676,27.5470974] n502601720[52.7846041,27.5471520] n502601722[52.7846303,27.5472356] n502601704[52.7844783,27.5473662] n502601702[52.7843646,27.5470042] n502601708[52.7845100,27.5468794]
w41398701
  other tags : addr:housenumber=54 | addr:postcode=223710 | addr:street=улица Козлова | amenity=bank | atm=yes | building=yes
    geometry : n506305332[52.7834482,27.5310712] n506305109[52.7834162,27.5309707] n506305108[52.7834674,27.5309261] n506305107[52.7833916,27.5306877] n506305045[52.7832358,27.5308231] n506305331[52.7833465,27.5311638] n506305332[52.7834482,27.5310712]
w41398707
  other tags : addr:housenumber=18 | addr:postcode=223710 | addr:street=улица Ленина | amenity=bank | atm=yes | building=yes
    geometry : n506305361[52.7880017,27.5364915] n506305362[52.7881103,27.5368500] n506305363[52.7879387,27.5369921] n506305364[52.7878301,27.5366336] n506305361[52.7880017,27.5364915]
w41616068
  other tags : addr:housenumber=15 | addr:postcode=223710 | addr:street=Молодёжная улица | amenity=bank | atm=yes | building=yes
    geometry : n1392510985[52.7876992,27.5049159] n511005024[52.7876532,27.5049159] n1392510982[52.7876532,27.5047448] n1392510987[52.7877225,27.5047448] n975866742[52.7877225,27.5047186] n511005016[52.7878349,27.5047186] n511005036[52.7878558,27.5047186] n511005042[52.7878558,27.5050283] n511005045[52.7876992,27.5050283] n1392510985[52.7876992,27.5049159]
w41616097  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=16А | addr:postcode=223710 | addr:street=улица Богомолова | amenity=bank | atm=yes | building=yes
    geometry : n511006145[52.7870047,27.5151930] n511006165[52.7870039,27.5154508] n511122933[52.7869233,27.5154501] n511006169[52.7869231,27.5154961] n511006153[52.7868194,27.5154962] n511006149[52.7868211,27.5151923] n511006145[52.7870047,27.5151930]
w96833404
  other tags : addr:housenumber=17А | addr:street=проспект Мира | amenity=bank | atm=no | building=yes
    geometry : n1121996438[52.7881068,27.5234833] n1121996936[52.7881287,27.5235639] n845786936[52.7882316,27.5234791] n513923905[52.7882079,27.5234010] n1121996438[52.7881068,27.5234833]
w96833405
  other tags : addr:housenumber=15 | addr:street=Парковая улица | amenity=bank | building=yes
    geometry : n503739310[52.7794117,27.5398704] n1121996713[52.7792998,27.5399657] n1121996655[52.7793592,27.5401617] n503739315[52.7794734,27.5400672] n503739310[52.7794117,27.5398704]
w96833418
  other tags : addr:street=улица Ленина | amenity=bank | atm=no
    geometry : n1121996534[52.7933744,27.5334595] n1121996839[52.7933999,27.5335471] n1121996744[52.7933221,27.5336090] n1121996668[52.7932972,27.5335233] n1121996534[52.7933744,27.5334595]
w306997552  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | building=yes
    geometry : n3120401007[52.7905854,27.5139164] n3120401008[52.7905231,27.5139167] n3120401009[52.7905229,27.5137903] n3120401010[52.7905851,27.5137900] n3120401007[52.7905854,27.5139164]
