n486457165  null / null / Молитвенный дом МСЦ ЕХБ / Молитвенный дом МСЦ ЕХБ
  other tags : amenity=place_of_worship | denomination=baptist | religion=christian
    geometry : [52.7938171,27.5198191]
w40309193  Дом малiтвы / null / Молитвенный дом / Молитвенный дом
  other tags : access=yes | addr:housenumber=4 | addr:postcode=223710 | addr:street=Слуцкая улица | amenity=place_of_worship | building=yes | denomination=baptist | opening_hours=24/7 | religion=christian
    geometry : n486381977[52.7937988,27.5195514] n803822935[52.7938504,27.5197104] n803822766[52.7938818,27.5196857] n803822852[52.7939095,27.5197785] n803822530[52.7938801,27.5198025] n803822814[52.7938919,27.5198423] n803822313[52.7938053,27.5199178] n486381981[52.7938138,27.5199444] n486381984[52.7937140,27.5200314] n486381986[52.7936659,27.5198804] n803822637[52.7937508,27.5198064] n803822720[52.7936976,27.5196397] n486381977[52.7937988,27.5195514]
w40389153  null / null / Молитвенный дом ВСЕХБ
  other tags : addr:housenumber=34 | addr:postcode=223710 | addr:street=Спортивная улица | amenity=place_of_worship | building=yes | denomination=baptist | opening_hours=24/7 | religion=christian
    geometry : n488276357[52.7926518,27.5270357] n488276363[52.7927792,27.5269275] n514947974[52.7928436,27.5271348] n514947970[52.7928923,27.5270934] n514947966[52.7929460,27.5272662] n514947982[52.7928924,27.5273117] n514947985[52.7928754,27.5272571] n514947962[52.7927529,27.5273612] n488276357[52.7926518,27.5270357]
w41773773  null / null / Молитвенный дом ВСЕХБ
  other tags : addr:housenumber=32 | addr:postcode=223710 | addr:street=Спортивная улица | amenity=place_of_worship | building=yes | denomination=baptist | opening_hours=24/7 | religion=christian
    geometry : n514948011[52.7928214,27.5276211] n514948026[52.7929460,27.5275138] n514948017[52.7930619,27.5278818] n514948014[52.7929373,27.5279891] n514948011[52.7928214,27.5276211]
w41835875  null / null / Церковь ХВЕ "Христос для всех"
  other tags : addr:housenumber=35 | addr:postcode=223710 | addr:street=улица Строителей | amenity=place_of_worship | building=yes | denomination=pentecostal | religion=christian
    geometry : n516748873[52.7931136,27.5347873] n516748875[52.7932466,27.5351965] n516748876[52.7931224,27.5353069] n516748878[52.7929894,27.5348977] n516748873[52.7931136,27.5347873]
w41835909  null / null / Католический костёл
  other tags : addr:housenumber=26 | addr:postcode=223710 | addr:street=Железнодорожная улица | amenity=place_of_worship | building=church | denomination=catholic | religion=christian
    geometry : n516749088[52.7918125,27.5364438] n516749090[52.7919212,27.5363440] n516749091[52.7918856,27.5362145] n516749103[52.7919230,27.5361804] n516749099[52.7919509,27.5361072] n516749101[52.7919587,27.5360231] n516749093[52.7919464,27.5359355] n516749095[52.7917560,27.5359405] n516749097[52.7916723,27.5360093] n516749088[52.7918125,27.5364438]
w111434746  null / null / Храм Рождества Божией Матери
  other tags : amenity=place_of_worship | building=yes | building:levels=1 | denomination=orthodox | opening_hours=24/7 | religion=christian
    geometry : n1269600091[52.7872718,27.5263030] n523472126[52.7872415,27.5263135] n3452299526[52.7872170,27.5263308] n523472128[52.7872098,27.5263965] n523472121[52.7871952,27.5264600] n523472130[52.7871783,27.5265429] n3452299527[52.7872556,27.5265661] n523472132[52.7872872,27.5266078] n523472135[52.7873224,27.5265984] n3452299528[52.7873436,27.5265505] n523472133[52.7873522,27.5264867] n523472124[52.7873031,27.5263330] n1269600091[52.7872718,27.5263030]
