n306067888  null / null / Строительный Рынок / Строительный Рынок
  other tags : shop=outdoor
    geometry : [54.1973323,28.4862849]
n785111264  Дом быту / null / Дом быта
  other tags : shop=hairdresser
    geometry : [54.2236378,28.5127733]
n785111332  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : shop=outdoor
    geometry : [54.2459329,28.5042687]
n787089795  null / null / Эдем
  other tags : shop=florist
    geometry : [54.2087296,28.4826518]
n787089879  null / null / Спатканне
  other tags : shop=outdoor
    geometry : [54.2093762,28.4848689]
n787155610  null / null / Новый город
  other tags : amenity=marketplace | shop=outdoor
    geometry : [54.2147995,28.5245454]
n787155805  Аўтарынак / null / Авторынок / Авторынок
  other names: name:uk=Авторынок
  other tags : shop=car
    geometry : [54.2138366,28.5249604]
n919340408  null / null / Имидж-стайл
  other tags : shop=hairdresser
    geometry : [54.2417946,28.5144371]
n928016186  null / null / Алми
  other tags : shop=supermarket
    geometry : [54.2184523,28.4893273]
n951383314
  other tags : shop=convenience
    geometry : [54.2416189,28.5112738]
n951383899
  other tags : shop=convenience
    geometry : [54.2398634,28.5106944]
n1464816979  null / null / Приём б/у АКБ, продажа новых АКБ, группа компаний ПАК
  other tags : shop=car
    geometry : [54.1988523,28.5156948]
n1605641621  null / null / Восьмёрочка
  other tags : opening_hours=08:00-20:00 | shop=convenience
    geometry : [54.2142255,28.4842160]
n1605641667  null / null / Меркурий
  other tags : shop=electronics
    geometry : [54.2147083,28.4812340]
n1605641671
  other tags : shop=hairdresser
    geometry : [54.2139021,28.4865201]
n1605641674  null / null / Жениаль
  other tags : shop=hairdresser
    geometry : [54.2144902,28.4834505]
n1784555985  null / null / Мидас
  other tags : addr:housenumber=12А | addr:street=50 лет БССР | shop=car_repair
    geometry : [54.2171321,28.4787385]
n1785940212  null / null / Свадебный салон
  other tags : shop=florist
    geometry : [54.2251118,28.4990233]
n1788762134
  other tags : shop=books
    geometry : [54.2233828,28.5179049]
n1794604967
  other tags : shop=supermarket
    geometry : [54.2312587,28.4850993]
n1816766103  null / null / Фудокан
  other tags : contact:email=salon@fudokan.by | contact:fax=+375177761197 | contact:phone=+375177736312 | contact:website=http://fudokan.by/ | craft=computer | description=Сертифицированное производство компьютеров под торговой маркой "Vertigo" Ремонт и техническое обслуживание компьютеров, принтеров, копировальных аппаратов и прочей компьютерной техники | opening_hours=Mo-Fr 10:00-19:00, Sa,Su 10:00-17:00 | shop=computer
    geometry : [54.2173513,28.4899766]
n1823046667  null / null / Спутник
  other tags : shop=supermarket
    geometry : [54.2149986,28.4897728]
n1824108377  null / null / ZIKO
  other tags : shop=jewelry
    geometry : [54.2195139,28.4930112]
n1824108379  null / null / Компонент
  other tags : shop=computer
    geometry : [54.2215503,28.5106006]
n1824108380  null / null / Ламанш
  other tags : shop=convenience
    geometry : [54.2188923,28.4953397]
n1824108381  null / null / Смак
  other tags : shop=butcher
    geometry : [54.2142277,28.4848781]
n1824108497
  other tags : shop=supermarket
    geometry : [54.2204031,28.5089154]
n2079488328  null / null / КСП-маркет
  other tags : shop=supermarket
    geometry : [54.2402920,28.5065005]
n2080770326
  other tags : shop=convenience
    geometry : [54.2405538,28.5571787]
n2080770923  null / null / Борисовхлебпром
  other tags : shop=bakery
    geometry : [54.2458216,28.5426567]
n2507000973  null / null / Водар хлеба
  other tags : shop=bakery
    geometry : [54.2286354,28.5038635]
n2985975238  null / null / ООО "Айкомпани"
  other tags : addr:housenumber=78 | addr:postcode=222517 | addr:street=Комсомольская улица | opening_hours=Mo-Fr 10:00-19:00, Sa-Su 10:00-16:00 | shop=mobile_phone
    geometry : [54.2445254,28.5058743]
n3001957604  null / null / Евроопт
  other tags : shop=convenience
    geometry : [54.1794936,28.4729611]
n3006940062  null / null / Каштан
  other tags : shop=convenience
    geometry : [54.1791811,28.4706561]
n3198730928  null / null / Магазин у дома
  other tags : shop=supermarket
    geometry : [54.2407543,28.5568225]
n3217298384  null / null / Мегатоп
  other tags : shop=shoes
    geometry : [54.2243561,28.5128624]
n3223916516  null / null / Спорт и здоровье
  other tags : contact:email=info@fudokan.by | contact:phone=+375177761196 | contact:website=http://fudokan.by/ | description=Фирменный магазин качественных спортивных товаров известных мировых производителей. | opening_hours=Mo-Fr 10:00-19:00, Sa 10:00-16:00 | shop=sports
    geometry : [54.2221239,28.5095756]
n3223916517  null / null / Фудокан
  other tags : contact:email=info@fudokan.by | contact:phone=+375177761196 | contact:website=http://fudokan.by/ | craft=computer | description=Сертифицированное производство компьютеров под торговой маркой "Vertigo" Ремонт и техническое обслуживание компьютеров, принтеров, копировальных аппаратов и прочей компьютерной техники | shop=computer
    geometry : [54.2221148,28.5095696]
n3366614423
  other tags : shop=convenience
    geometry : [54.2231770,28.4883386]
n3366614428  null / null / Елена
  other tags : shop=convenience
    geometry : [54.2219977,28.4853317]
n3431796219  null / null / Папа Карло
  other tags : addr:city=Борисов | addr:housenumber=39а | addr:postcode=222518 | addr:street=Дёмина | opening_hours=Mo-Fr 09:00-18:00; Sa,Su 09:00-17:00 | operator=ООО "Строймаркет-практик" | shop=kitchen
    geometry : [54.1966095,28.4879229]
n3663211687
  other tags : shop=tailor
    geometry : [54.2369415,28.4674265]
n3663220807
  other tags : shop=hairdresser
    geometry : [54.2368929,28.4674346]
