n1666822134
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.6152166,25.9685343]
n1666822135
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.6152367,25.9590340]
n1666822136
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.6194131,25.9689160]
n3701115291
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [54.6180206,25.9785662]
n3701115292
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [54.6177887,25.9800574]
