n271034083  Заполле / Zapollie / Заполье / Заполье
  other tags : esr:user=135443 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.4301515,24.4565110]
n306067780  Кульшычы / Kuĺšyčy / Кульшичи / Кульшичи
  other tags : esr:user=137218 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.3809722,24.4767656]
n578015351  Дубна / Dubna / Дубно / Дубно
  other tags : esr:user=135439 | public_transport=stop_position | railway=halt | source=survey | train=yes
    geometry : [53.4602305,24.3871396]
n706177401  Мікелеўшчына / Mikielieŭščyna / Микелевщина / Микелевщина
  other tags : esr:user=137434 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.4671820,24.6534102]
n2779567193  Старына / Staryna / Старина / Старина
  other tags : esr:user=137237 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.3594296,24.4539405]
