n275446915  Логвіны / Lohviny / Логвины / Логвины
  other tags : esr:user=137420 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.5938540,24.8532039]
n306067798  Жалудок / Žaludok / Желудок / Желудок
  other tags : esr:user=137415 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.6253924,24.8949664]
n706177382  Бобры / Bobry / Бобры / Бобры
  other tags : esr:user=137256 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.5319003,24.7425513]
n1287714146  Халечына / Chaliečyna / Халечино / Халечино
  other tags : esr:user=137561 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.6662431,24.9549121]
n2452342000  Тур'я / Turja / Турья / Турья
  other tags : esr:user=137241 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.5082703,24.7242112]
