n306067412  Іса / Isa / Исса / Исса
  other tags : esr:user=137035 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.0777017,25.4808942]
n306067576  Грынкі / Hrynki / Гриньки / Гриньки
  other tags : esr:user=136910 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.0760726,25.1495354]
n306067588  Фабрычны / Fabryčny / Фабричный / Фабричный
  other tags : esr:user=137010 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.0803955,25.3939478]
n2789832819  Касцяні / Kasciani / Костени / Костени
  other tags : esr:user=136930 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.0679079,25.1900559]
