n306065367  null / null / СШ №5
  other tags : amenity=school
    geometry : [54.0927300,28.2982700]
n306065384  null / null / Детский Сад / Детский Сад
  other tags : amenity=school
    geometry : [54.1039700,28.3122400]
n306065385  null / null / СШ №8
  other tags : amenity=school
    geometry : [54.1061200,28.3150700]
n306065414  null / null / Гимназия №1
  other tags : amenity=school
    geometry : [54.0915700,28.2944500]
n306065418
  other tags : amenity=school
    geometry : [54.0881000,28.3140000]
n306065427
  other tags : amenity=school
    geometry : [54.0865100,28.3123300]
n306065458  null / null / СШ №4
  other tags : amenity=school
    geometry : [54.0954500,28.3139100]
n306065461  null / null / СШ №6
  other tags : amenity=school
    geometry : [54.0897300,28.3031200]
n306065500
  other tags : amenity=school
    geometry : [54.1077900,28.3568900]
n306065522
  other tags : amenity=school
    geometry : [54.1096600,28.3588200]
n306065532  null / null / СШ № 2
  other tags : amenity=school
    geometry : [54.0932900,28.3243900]
n306065549
  other tags : amenity=school
    geometry : [54.0951800,28.3181600]
n306065570  null / null / СШ №9
  other tags : amenity=school
    geometry : [54.1064400,28.3630500]
n306065572  null / null / Детский Сад / Детский Сад
  other tags : amenity=school
    geometry : [54.1025600,28.3679000]
n306065575  null / null / СШ №1
  other tags : amenity=school
    geometry : [54.0982313,28.3647127]
