n306064821  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.5414900,28.6295100]
n306064835
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.5379683,28.6334780]
n306064836  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [55.5366661,28.6440687]
n306067106
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.5348658,28.6549197]
n306067110  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [55.5339665,28.6535368]
n306067129  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [55.5339591,28.6535966]
n306067130
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.5336972,28.6545168]
n306067131  Альфа-Банк / null / Альфа-Банк / Альфа-Банк
  other tags : amenity=atm | operator=Альфа-Банк
    geometry : [55.5323671,28.6604838]
n306067133
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.5309885,28.6621791]
n306067164  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.5267760,28.6707113]
n306067165  АТМ БПС-Сбербанк / null / АТМ БПС-Сбербанк / АТМ БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.5224714,28.6762726]
n306067210  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | brand=Wincor Nixdorf | operator=Беларусбанк
    geometry : [55.5263934,28.6686033]
n306067268
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.5313481,28.6626951]
n506306672
  other tags : amenity=atm | operator=Беларусбанк | source=ATM 10738
    geometry : [55.5174178,28.6877397]
n506322038  ATM Белінвестбанк / null / null
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [55.5180914,28.6868334]
n611784062
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.5350809,28.6443568]
n1082590788  ATM БПС-Сбербанк / null / null / АТМ БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк | payment_terminal=yes
    geometry : [55.5176747,28.6873995]
n1103852525  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.5310492,28.6467346]
n1103884715
  other tags : amenity=atm | operator=БПС-Сбербанк | ref=10860
    geometry : [55.5401771,28.6261904]
n1103946150
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.5246895,28.6741989]
n1122656882
  other tags : amenity=atm | operator=Банк ВТБ Беларусь
    geometry : [55.5332797,28.6527299]
n1676765899  null / null / Оплата услуг
  other tags : amenity=atm
    geometry : [55.5270739,28.6769632]
n1676765900
  other tags : amenity=atm
    geometry : [55.5250180,28.6753253]
n1676766310  null / null / Белросбанк / Белросбанк
  other tags : amenity=atm
    geometry : [55.5323228,28.6605256]
n1683574901
  other tags : amenity=atm
    geometry : [55.5353083,28.6483599]
n1683574905
  other tags : amenity=atm
    geometry : [55.5237390,28.6775476]
n1728785682
  other tags : amenity=atm | fee=Москва-Минск
    geometry : [55.5379389,28.6393875]
n1728786432
  other tags : amenity=atm | drive_through=no | fee=Белгазпромбанк
    geometry : [55.5322250,28.6607212]
n1728787509
  other tags : amenity=atm
    geometry : [55.5325130,28.6635958]
n2420487991
  other tags : amenity=atm
    geometry : [55.5363908,28.6432983]
n2508925942
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.5282139,28.6694702]
n2594966968
  other tags : amenity=atm | brand=Wincor Nixdorf | operator=ОАО "БПС-Сбербанк"
    geometry : [55.5250208,28.6735741]
n3068453967
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.5171208,28.6861250]
n3394901380  null / null / БПС-БАНК
  other tags : amenity=atm
    geometry : [55.5298384,28.6660899]
n3394902607  null / null / ИНФОКИОСК-БПС-БАНК
  other tags : amenity=atm
    geometry : [55.5298131,28.6661834]
