w130783803  Дзіцячы сад № 6 / null / Детский сад № 6
  other tags : amenity=kindergarten | barrier=wall
    geometry : n1439539213[55.5373508,28.6399283] n1439539216[55.5375214,28.6387220] n1439539240[55.5370659,28.6385998] n1439539225[55.5369191,28.6388683] n1439539207[55.5368256,28.6399440] n1439539227[55.5369999,28.6399689] n1439539213[55.5373508,28.6399283]
w130783804  Дзіцячы сад № 9 / null / Детский сад № 9 Нефтестрой
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1439539219[55.5366503,28.6405099] n1439539186[55.5361198,28.6404783] n3145896835[55.5360403,28.6407177] n1439539190[55.5359950,28.6418327] n1439539201[55.5364056,28.6418470] n2420488128[55.5365967,28.6413591] n2420488129[55.5366310,28.6412245] n1439539219[55.5366503,28.6405099]
w130783805  Дзіцячы сад № 4 ЦЭЦ / null / Детский сад № 4 ТЭЦ
  other tags : amenity=kindergarten | barrier=wall
    geometry : n1439539210[55.5382722,28.6364546] n2505455182[55.5379091,28.6364332] n1439539188[55.5377943,28.6365017] n1439539185[55.5377098,28.6367257] n1439539222[55.5376686,28.6380084] n1439539205[55.5382288,28.6380549] n1439539210[55.5382722,28.6364546]
w146460777  null / null / Детский сад № 30
  other tags : amenity=kindergarten | barrier=fence | email=du-30@rambler.ru | official_name=УДО «Ясли-сад № 30 ОАО «Нафтан» | opening_hours=Mo-Fr 06:45-18:45 | phone=+375214522076 | website=http://novedu.bytabid/685/Default.aspx
    geometry : n1597513620[55.5262223,28.6761486] n1597513387[55.5255136,28.6772852] n1597513427[55.5260555,28.6782982] n1597513474[55.5267539,28.6771079] n1597513620[55.5262223,28.6761486]
w146460780  null / null / Детский сад № 32
  other tags : amenity=kindergarten | barrier=fence | email=du32novopolotsk@mail.ru | official_name=ГУО «Ясли-сад № 32 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214523719 | website=http://novedu.by/tabid/687/Default.aspx
    geometry : n1597513400[55.5275820,28.6757764] n1597513514[55.5270335,28.6747517] n1597513412[55.5262946,28.6759532] n1597513397[55.5268331,28.6769796] n1597513400[55.5275820,28.6757764]
w146460782  Дзіцячы сад № 26 / null / Детский сад № 26
  other tags : amenity=kindergarten | barrier=fence | email=jasli-sad_26@mail.ru | official_name=ГУО «Ясли-сад № 26 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214520070 | website=http://www.novedu.by/tabid/3465/language/ru-RU/Default.aspx
    geometry : n1597513442[55.5238313,28.6700653] n1597513582[55.5244471,28.6713093] n1597513413[55.5251929,28.6700742] n1597513415[55.5245410,28.6688406] n1597513442[55.5238313,28.6700653]
w146460787  null / null / Детский сад № 20
  other tags : amenity=kindergarten | barrier=fence | email=du_20novopolotsk@mail.ru | official_name=ГУО «Ясли-сад № 20 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214532947 | website=http://www.novedu.by/tabid/677/Default.aspx
    geometry : n1597513576[55.5272188,28.6582165] n1597513421[55.5267278,28.6573079] n1597513429[55.5260743,28.6584042] n1597513556[55.5265304,28.6592023] n2505521588[55.5268000,28.6589408] n2770326465[55.5270388,28.6585279] n1597513576[55.5272188,28.6582165]
w146460790  null / null / Детский сад № 28
  other tags : amenity=kindergarten | barrier=fence | email=du28-1@mail.ru | official_name=ГУО «Ясли-сад № 28 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214520253 | website=http://novedu.by/tabid/683/Default.aspx
    geometry : n1597513618[55.5226575,28.6703577] n1597513349[55.5217417,28.6719293] n1597513407[55.5215907,28.6716528] n2387431279[55.5216515,28.6694419] n1597513549[55.5218936,28.6690005] n1597513618[55.5226575,28.6703577]
w146460791  Дзіцячы сад № 3 / null / Детский сад № 3
  other tags : amenity=kindergarten | barrier=fence | email=detsad_3novedu@mail.ru | official_name=ГУО «Ясли-сад № 3 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214522045 | website=http://novedu.bytabid/655/Default.aspx
    geometry : n1597513452[55.5227993,28.6664498] n2505521546[55.5222539,28.6673526] n1597513424[55.5221819,28.6673460] n2505521540[55.5221047,28.6671872] n2505521533[55.5218181,28.6671496] n1597513430[55.5215041,28.6665870] n1597513448[55.5222157,28.6653855] n1597513452[55.5227993,28.6664498]
w146460796  Дзіцячы сад № 29 / null / Детский сад № 29
  other tags : amenity=kindergarten | barrier=fence | email=du29novopolotsk@mail.ru | official_name=ГУО «Ясли-сад № 29 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214520950 | website=http://novedu.by/tabid/684/Default.aspx
    geometry : n1597513561[55.5238948,28.6719394] n1597513423[55.5233515,28.6709368] n1597513445[55.5225148,28.6724033] n1597513621[55.5230440,28.6734209] n2505521581[55.5237244,28.6722361] n1597513561[55.5238948,28.6719394]
w146460798  null / null / Дошкольный центр развития ребенка
  other tags : amenity=kindergarten | barrier=fence | email=tereshkols@open.by | official_name=ГУО «Дошкольный центр развития ребенка г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214 523379 | website=http://www.novedu.by/tabid/672/Default.aspx
    geometry : n1597513466[55.5303005,28.6627729] n1597513483[55.5294444,28.6615498] n1597513357[55.5289829,28.6625476] n1597513356[55.5298451,28.6637492] n1597513466[55.5303005,28.6627729]
w146460804  null / null / Детский сад № 18
  other tags : amenity=kindergarten | barrier=fence | email=du-18@rambler.ru | official_name=ГУО «Санаторный ясли-сад № 18 г. Новополоцка» | opening_hours=Mo-Fr 07:00-19:00 | phone=+375214534173 | website=http://www.novedu.by/kindergarten18
    geometry : n1597513432[55.5312326,28.6597623] n1597513470[55.5304084,28.6588911] n1597513564[55.5299430,28.6601956] n2505521601[55.5305130,28.6609256] n1597513354[55.5307494,28.6610141] n1597513432[55.5312326,28.6597623]
w146460811  Карэкцыйны цэнтр / null / Центр коррекционно-развивающего обучения
  other tags : amenity=kindergarten | barrier=fence | email=ckroir_np@mail.ru | official_name=ГУО «Центр коррекционно-развивающего обучения и реабилитации г. Новопоцка» | phone=+375214340288 | website=http://www.novedu.by/ckroir
    geometry : n1597513385[55.5263683,28.6619629] n2505521586[55.5258492,28.6628119] n2505521585[55.5257429,28.6628369] n2505521584[55.5256659,28.6626884] n1597513525[55.5254524,28.6630005] n1597513381[55.5250000,28.6621137] n1597513462[55.5257875,28.6608011] n1597513385[55.5263683,28.6619629]
w146460816  Дзіцячы сад № 10 / null / Детский сад № 10
  other tags : amenity=kindergarten | barrier=fence | email=yasli-sad10@tut.by | official_name=ГУО «Ясли-сад № 10 г. Новополоцка» | opening_hours=Mo-Fr 06:45-18:45 | phone=+375214532473 | website=http://www.novedu.by/tabid/5557/Default.aspx
    geometry : n1597513520[55.5326383,28.6498125] n1597513613[55.5319461,28.6491366] n1597513593[55.5315089,28.6504455] n1597513610[55.5322326,28.6511144] n1597513520[55.5326383,28.6498125]
w146460818  null / null / Детский сад № 25
  other tags : amenity=kindergarten | barrier=fence | email=udo25naftan@mail.ru | official_name=УДО «Ясли-сад № 25 ОАО «Нафтан» | opening_hours=Mo-Fr 06:45-18:45 | phone=+375214522564 | website=http://novedu.by/tabid/681/Default.aspx
    geometry : n1597513471[55.5248224,28.6628283] n1597513455[55.5241558,28.6615654] n1597513370[55.5235635,28.6626241] n2505521579[55.5235827,28.6627473] n2505521583[55.5241195,28.6637600] n1597513383[55.5242431,28.6638459] n1597513471[55.5248224,28.6628283]
w146464037  Дз/сад № 23 / null / Д/сад № 23 / Д/сад № 23
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1597544889[55.5341398,28.6568400] n1597544857[55.5338994,28.6565865] n1597544856[55.5333651,28.6582158] n1597544863[55.5336911,28.6585839] n2586283044[55.5340340,28.6576390] n2586283045[55.5341037,28.6574570] n1597544889[55.5341398,28.6568400]
w146582875  Дзіцячы сад № 22 / null / Детский сад № 22
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1598470248[55.5299345,28.6708018] n1598470241[55.5296151,28.6703606] n1598470282[55.5289975,28.6716887] n1598470281[55.5298122,28.6728109] n2508926022[55.5301772,28.6720496] n2508926000[55.5298797,28.6715988] n1598470248[55.5299345,28.6708018]
w146582879  Дзіцячы сад № 33 / null / Детский сад № 33
  other tags : amenity=kindergarten | barrier=fence | official_name=ГУО «Ясли-сад № 33 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214552695 | website=http://novedu.by/tabid/688/Default.aspx
    geometry : n1598470270[55.5176331,28.6907296] n1598470284[55.5173607,28.6901323] n2337220352[55.5167967,28.6901347] n1598470275[55.5164397,28.6906333] n2337220376[55.5163539,28.6917228] n1598470249[55.5165940,28.6922357] n1598470270[55.5176331,28.6907296]
w146586541  null / null / Детский сад № 19
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1598499318[55.5322583,28.6678112] n1598499289[55.5315987,28.6668472] n1598499285[55.5310037,28.6681976] n1598499264[55.5316812,28.6691946] n1598499318[55.5322583,28.6678112]
w146586543  null / null / Детский сад № 15
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1598499306[55.5335399,28.6633732] n1598499278[55.5329859,28.6625168] n2508926176[55.5327990,28.6629328] n1598499308[55.5326495,28.6632708] n2508926182[55.5328370,28.6638197] n1598499286[55.5334495,28.6646925] n1598499306[55.5335399,28.6633732]
w146586544  null / null / Детский сад № 21
  other tags : amenity=kindergarten | barrier=fence | email=udoy-21@tut.by | official_name=УДО «Ясли-сад № 21 ОАО «Нафтан» | opening_hours=Mo-Fr 06:45-18:45 | phone=+375214530225 | website=http://www.novedu.by/tabid/678/Default.aspx
    geometry : n1598499266[55.5283407,28.6613247] n1598499310[55.5276199,28.6602130] n1598499276[55.5269279,28.6614405] n1598499272[55.5277617,28.6626325] n1598499266[55.5283407,28.6613247]
w146586547  null / null / Детский сад № 17
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1598499255[55.5334426,28.6647784] n1598499290[55.5328048,28.6638900] n1598499267[55.5322321,28.6652537] n2508926213[55.5331150,28.6664868] n1598499319[55.5331734,28.6665683] n1598499255[55.5334426,28.6647784]
w146607439  null / null / Детский Сад № 35
  other tags : amenity=kindergarten | barrier=fence | email=det-sadik35@yandex.ru | official_name=ГУО «Ясли-сад № 35 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214516199 | website=http://novedu.by/tabid/690/Default.aspx
    geometry : n1598754041[55.5150955,28.6944392] n1598754034[55.5147847,28.6937574] n1598754033[55.5142305,28.6938385] n1598754042[55.5139425,28.6942339] n1598754035[55.5138679,28.6951242] n1598754032[55.5140900,28.6959136] n1598754041[55.5150955,28.6944392]
w146607440  Дзіцячы сад № 31 / null / Детский Сад № 31
  other tags : amenity=kindergarten | barrier=fence | email=det_sad31@bk.ru | official_name=ГУО «Ясли-сад № 31 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214551733 | website=http://novedu.by/LinkClick.aspx?fileticket=2wk7BEWe9mA%3d&tabid=56&mid=1179
    geometry : n1598754043[55.5201880,28.6870920] n1598754037[55.5198559,28.6863819] n1598754039[55.5192338,28.6864370] n1598754038[55.5189434,28.6868872] n2527229516[55.5189323,28.6879624] n1598754040[55.5191815,28.6885053] n1598754043[55.5201880,28.6870920]
w146610416  Дзіцячы сад № 7 / null / Детский сад № 7
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1598766766[55.5358946,28.6365790] n1598766810[55.5353606,28.6364752] n2420487532[55.5353162,28.6367364] n2420487487[55.5352799,28.6376459] n1598766814[55.5356808,28.6380350] n1598766777[55.5358237,28.6375591] n1598766766[55.5358946,28.6365790]
w146612179  Дзіцячы сад № 34 / null / Детский сад № 34
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1598805551[55.5394503,28.6227767] n1598805491[55.5391244,28.6227821] n1830571675[55.5389026,28.6231330] n1830571673[55.5384859,28.6230646] n2993810807[55.5384656,28.6230922] n1830571672[55.5384167,28.6240790] n2993810803[55.5384329,28.6241115] n1598805480[55.5389235,28.6242422] n1598805485[55.5396866,28.6241466] n2993810992[55.5396679,28.6233374] n1830571685[55.5396618,28.6231116] n1598805551[55.5394503,28.6227767]
w147543473  Дзіцячы сад № 11 / null / Детский сад № 11 / Детский сад № 11
  other tags : amenity=kindergarten | barrier=fence | email=11detsad@rambler.ru | official_name=УДО «Ясли-сад № 11 ОАО «Нафтан» | opening_hours=Mo-Fr 06:45-18:45 | phone=+375214531234 | website=http://novedu.by/tabid/667/Default.aspx
    geometry : n1607526798[55.5359793,28.6531410] n2523815705[55.5360486,28.6528841] n1607526794[55.5353464,28.6522611] n1607526796[55.5349447,28.6536113] n1607526793[55.5356703,28.6543874] n2523815704[55.5358896,28.6536559] n1607526798[55.5359793,28.6531410]
w147543474  Дзіцячы сад №56 / null / Детский сад № 5 Нафтан
  other tags : amenity=kindergarten | barrier=fence
    geometry : n1607526789[55.5369028,28.6341311] n2505455139[55.5365332,28.6337578] n1598766801[55.5361622,28.6335579] n2505455104[55.5359305,28.6343076] n2505455107[55.5360405,28.6344511] n2505455109[55.5360672,28.6345159] n1598766767[55.5360097,28.6347552] n1607526799[55.5365272,28.6353806] n2505455154[55.5367579,28.6346132] n1607526789[55.5369028,28.6341311]
w243113249  Дзіцячы сад № 8 / null / Детский сад № 8
  other tags : amenity=kindergarten | barrier=fence
    geometry : n2505455082[55.5351467,28.6396576] n2505455067[55.5346613,28.6392076] n2505455061[55.5343878,28.6394247] n2505455053[55.5343066,28.6405435] n2505455074[55.5348366,28.6406362] n2505455080[55.5350710,28.6398965] n2505455082[55.5351467,28.6396576]
w245135350  Дзіцячы сад № 13 / null / Детский сад № 13
  other tags : amenity=kindergarten | email=6122620@tut.by | official_name=ГУО «Ясли-сад № 13 г. Новополоцка» | opening_hours=Mo-Fr 07:15-17:45 | phone=+375214532281 | website=http://www.novedu.by/tabid/669/Default.aspx
    geometry : n1598766805[55.5314390,28.6553024] n2481577239[55.5318441,28.6540086] n2481577233[55.5317801,28.6538040] n1598766812[55.5317001,28.6535553] n2523815647[55.5312233,28.6530873] n1598766794[55.5307552,28.6546110] n1598766805[55.5314390,28.6553024]
w245135352  null / null / Социально-педагогический центр
  other tags : amenity=kindergarten | email=novopolotsk_spc@mail.ru | official_name=УО «Социально-педагогический центр г. Новополоцка» | phone=+375214591052 | social_facility:for=orphan
    geometry : n1598766784[55.5300377,28.6538612] n1598766794[55.5307552,28.6546110] n2523815647[55.5312233,28.6530873] n1598766811[55.5304972,28.6524375] n1598766784[55.5300377,28.6538612]
w337434399  null / null / Детский Сад
  other tags : amenity=kindergarten
    geometry : n1895126909[55.5073854,28.6922758] n3605465012[55.5075042,28.6922772] n1895126917[55.5075780,28.6922783] n3221339349[55.5079358,28.6927796] n2614972651[55.5078772,28.6941011] n3445252275[55.5079419,28.6941156] n3465665693[55.5079567,28.6950089] n3465665392[55.5074493,28.6950527] n3445252272[55.5074339,28.6945601] n3445252268[55.5068465,28.6934092] n3445252269[55.5068792,28.6933421] n1895126909[55.5073854,28.6922758]
