n306067127  СТА ВАЗ / null / СТО ВАЗ
  other tags : shop=car_repair
    geometry : [55.5247019,28.6525805]
n306067136  Ялінка / null / Ёлочка / Ёлочка
  other tags : shop=convenience
    geometry : [55.5378324,28.6322806]
n306067139  Паўлінка / null / Павлинка / Павлинка
  other tags : shop=supermarket
    geometry : [55.5367599,28.6438556]
n306067141  Эканом / null / Эконом (бывший Спутник) / Эконом
  other tags : shop=convenience
    geometry : [55.5427319,28.6273866]
n306067144  Бярозка / null / Березка / Березка
  other tags : shop=convenience
    geometry : [55.5377544,28.6332992]
n306067201  Юбілейны / Jubiliejny / Юбилейный / Юбилейный
  other tags : shop=convenience
    geometry : [55.5337196,28.6546051]
n306067225  null / null / Евроопт
  other tags : shop=convenience
    geometry : [55.5339525,28.6536476]
n306067271  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [55.5412491,28.6697990]
n306067273  Дыяніс / null / Дионис / Дионис
  other tags : shop=convenience
    geometry : [55.5314027,28.6625742]
n506306673  Задыяк / null / Зодиак
  other tags : addr:housenumber=169 | addr:postcode=211440 | addr:street=Молодёжная улица | opening_hours=24/7 | shop=convenience
    geometry : [55.5177566,28.6873461]
n506322041  Тацяна / null / Татьяна
  other tags : shop=hardware
    geometry : [55.5181034,28.6866136]
n506351899  Кветкі / null / Цветы
  other tags : addr:street=Молодёжная улица | shop=florist
    geometry : [55.5180692,28.6871609]
n599967304  Ветразь / null / Парус / Парус
  other tags : shop=convenience
    geometry : [55.5234222,28.6643471]
n611807658  null / null / Пинскдрев / Пинскдрев
  other tags : shop=furniture
    geometry : [55.5325925,28.6552910]
n615050926  Чарадзей / null / Чародей
  other tags : shop=convenience
    geometry : [55.5236569,28.6732532]
n616393261  Магазін «Сонечны» / null / Магазин Солнечный
  other tags : shop=convenience
    geometry : [55.5289127,28.6536950]
n616393268  Экстрым / null / Экстрим
  other tags : shop=hairdresser
    geometry : [55.5332450,28.6447130]
n674489852  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [55.5401999,28.6250168]
n674490345  Мінірынак / null / Минирынок
  other tags : operator=Магазин Эконом | shop=greengrocer
    geometry : [55.5400742,28.6259758]
n905973019  Аўтааўдыёсэрвіс / null / АвтоАудиоСервис (Саланг-Авто)
  other tags : shop=car_repair
    geometry : [55.5232562,28.6640366]
n1116509877  null / null / Зоомагазин "Любимец"
  other tags : shop=pet
    geometry : [55.5337619,28.6622201]
n1116509884  null / null / Витамин
  other tags : shop=convenience
    geometry : [55.5337210,28.6623415]
n1259619495  Вікторыя / null / Виктория
  other tags : shop=convenience
    geometry : [55.5110272,28.6971441]
n1426800522  Белтропік / null / Белтропик
  other tags : description=Киоск по продаже цветов | shop=florist
    geometry : [55.5365882,28.6428125]
n1430555111  Белтропік / null / Белтропик
  other tags : shop=florist
    geometry : [55.5298600,28.6657900]
n1430561879  Ювелірная майстэрня / null / Ювелирная мастерская
  other tags : shop=jewelers
    geometry : [55.5409229,28.6259115]
n1430562810  Цырульня / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [55.5409045,28.6260439]
n1432530583  Мілена / null / Милена
  other tags : shop=hairdresser
    geometry : [55.5400400,28.6335780]
n1432532075  Рытуал / null / Ритуал
  other tags : shop=adult
    geometry : [55.5396400,28.6346720]
n1436250137  Саюздрук / null / Союзпечать
  other tags : shop=kiosk
    geometry : [55.5401467,28.6349315]
n1436250731  Саюздрук / null / Союзпечать
  other tags : shop=kiosk
    geometry : [55.5360727,28.6443046]
n1436252346  Саюздрук / null / Союзпечать
  other tags : shop=kiosk
    geometry : [55.5335500,28.6527787]
n1437594282  Усё для дома / null / Всё для дома
  other tags : shop=doityourself
    geometry : [55.5366752,28.6445230]
n1463830417  Прыём карыстаных АКБ, продаж новых АКБ (група кампаній ПАК) / null / Прием б/у АКБ, продажа новы АКБ (группа компаний ПАК)
  other tags : addr:street=Калинина, 19 | shop=car
    geometry : [55.5249312,28.6524116]
n1597360124
  other tags : shop=doityourself
    geometry : [55.5317331,28.6596983]
n1597360134  Мэблевая крама / null / Мебельный
  other tags : shop=furniture
    geometry : [55.5284039,28.6690608]
n1597360137  Дзіцячы свет / null / Детский мир
  other tags : shop=toys
    geometry : [55.5306765,28.6641508]
n1597360155  Жар-птушка / null / Жар птушка
  other tags : shop=jewelry
    geometry : [55.5262611,28.6732504]
n1597360156  Дзіцячы свет / null / Детский мир
  other tags : shop=clothes
    geometry : [55.5305035,28.6645307]
n1597513439  null / null / Евроопт
  other tags : opening_hours=Mo-Su 09:00-21:00 | shop=convenience
    geometry : [55.5255770,28.6661949]
n1598477106  null / null / Евросеть
  other tags : addr:housenumber=166А | addr:street=Молодёжная улица | shop=mobile_phone
    geometry : [55.5170820,28.6861792]
n1598499274  Чарадзей / null / Чародей
  other tags : shop=doityourself
    geometry : [55.5228677,28.6631212]
n1598499292  Крама Палімір / null / магазин Полимир
  other tags : shop=clothes
    geometry : [55.5351648,28.6591819]
n1598499311  Ганна / null / Ганна
  other tags : shop=convenience
    geometry : [55.5355807,28.6580661]
n1598841158  Вікторыя / null / Виктория
  other tags : shop=convenience
    geometry : [55.5279547,28.6562990]
n1598845026
  other tags : shop=florist
    geometry : [55.5247149,28.6741297]
n1654317027
  other tags : shop=kiosk
    geometry : [55.5241601,28.6755279]
n1654317028
  other tags : shop=kiosk
    geometry : [55.5252383,28.6746834]
n1654317030  null / null / Корма для животных
  other tags : shop=kiosk
    geometry : [55.5240054,28.6759524]
n1654322690
  other tags : shop=kiosk
    geometry : [55.5283752,28.6687999]
n1654322691  Белсаюздрук / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [55.5286358,28.6684844]
n1654331680  Белсаюздрук / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [55.5423809,28.6270991]
n1654338834
  other tags : shop=kiosk
    geometry : [55.5269415,28.6709234]
n1654344844  Ламбард / null / Ломбард
  other tags : shop=pawnbroker
    geometry : [55.5322095,28.6610457]
n1676762140  Белсаюздрук / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [55.5238378,28.6654480]
n1676762141  Усмешка / null / Улыбка:)
  other tags : shop=hairdresser
    geometry : [55.5238984,28.6652697]
n1676762655  null / null / Парикмахерская "Эридана"
  other tags : shop=hairdresser
    geometry : [55.5214368,28.6655656]
n1676765898  Букмекерская кантора «Плюс-мінус» / null / Букмекерская контора "Плюс-минус"
  other tags : shop=bookmaker
    geometry : [55.5322952,28.6609983]
n1680479662  Фітнэс-цэнтр / null / Мебельный магазин
  other tags : shop=furniture
    geometry : [55.5310995,28.6609643]
n1680491008  Цырульня «Гламур» / null / Парикмахерская "Гламур"
  other tags : shop=hairdresser
    geometry : [55.5281031,28.6710517]
n1680496083  Будматэрыялы / null / Стройматериалы
  other tags : shop=doityourself
    geometry : [55.5228717,28.6629786]
n1683561705  Крама «Каравай» / null / Магазин "Каравай"
  other tags : shop=convenience
    geometry : [55.5295558,28.6608433]
n1683563251  Марынэ / null / Маринэ
  other tags : shop=hairdresser
    geometry : [55.5319400,28.6528580]
n1683564734  Фотаатэлье / null / Фотоателье
  other tags : shop=convenience
    geometry : [55.5318854,28.6526917]
n1683564736
  other tags : shop=florist
    geometry : [55.5331713,28.6536168]
n1683565754  Мілавіца / null / Милавица
  other tags : shop=convenience
    geometry : [55.5339592,28.6537542]
n1684216538  Бухгалтэрыя 1С / null / 1С Бухгалтерия
  other tags : shop=stationery
    geometry : [55.5229442,28.6634375]
n1686940275  Стыль / null / Стиль
  other tags : shop=hairdresser
    geometry : [55.5268091,28.6610467]
n1686940277
  other tags : shop=hairdresser
    geometry : [55.5252406,28.6643482]
n1686942936
  other tags : shop=clothes
    geometry : [55.5330712,28.6433505]
n1686942937  Пральня / null / Прачечная
  other tags : shop=convenience
    geometry : [55.5334963,28.6438413]
n1686942938  Ламбард / null / Ломбард
  other tags : shop=jewelry
    geometry : [55.5333384,28.6435462]
n1686960173  Белсаюздрук / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [55.5201268,28.6684627]
n1686962842
  other tags : shop=hairdresser
    geometry : [55.5241863,28.6770374]
n1686962848  Продаж мабільных тэлефонаў / null / Салон мобильной связи "Сотос"
  other tags : shop=mobile_phone
    geometry : [55.5191273,28.6852731]
n1687526463  Заакрама Улюбенец / null / ЗОО магазин Любимец
  other tags : shop=pet
    geometry : [55.5253772,28.6702441]
n1687526587  Заакрама / null / Зоо магазин
  other tags : shop=pet
    geometry : [55.5246354,28.6741691]
n1687532428  Белсаюздрук / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [55.5178800,28.6869264]
n1721592583  Камодка / null / Комодик
  other tags : shop=convenience
    geometry : [55.5400759,28.6352781]
n1728782070  Начная крама / null / Ночник
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [55.5375504,28.6332077]
n1900609573  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [55.5230342,28.6636070]
n1999655549  null / null / Центр МТС
  other tags : addr:housenumber=166А | addr:street=Молодёжная улица | note=GPS: N 55 32.337 E 28 38.27 | opening_hours=Mo-Fr 10:00-19:00 Sa-Su 10:00-17:00 | phone=+375 17 2379898 | shop=mobile_phone
    geometry : [55.5165832,28.6860606]
n2053294072  null / null / Парикмахерская "Престиж"
  other tags : shop=hairdresser
    geometry : [55.5091919,28.6942965]
n2134665687  null / null / Цветочный киоск
  other tags : building=yes | shop=florist
    geometry : [55.5309279,28.6636171]
n2134667311  null / null / Корма для животных
  other tags : shop=kiosk
    geometry : [55.5301241,28.6642005]
n2134668255  null / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [55.5334622,28.6555495]
n2134668641  null / null / Цветочный киоск
  other tags : shop=florist
    geometry : [55.5335412,28.6551900]
n2145576865  null / null / Связной
  other tags : shop=mobile_phone
    geometry : [55.5365173,28.6428036]
n2338171530  null / null / Зоомагазин
  other tags : shop=pet
    geometry : [55.5338618,28.6512954]
n2338171531  null / null / Пинский трикотаж
  other tags : shop=clothes
    geometry : [55.5329131,28.6532086]
n2349391179  null / null / Саланг
  other tags : shop=car_repair
    geometry : [55.5168669,28.6649054]
n2393232565  null / null / Магазин Ритуальных услуг
  other tags : shop=convenience
    geometry : [55.5406267,28.6265247]
n2420486602  Саюздрук / null / Союзпечать
  other tags : shop=kiosk
    geometry : [55.5345535,28.6492373]
n2425216066
  other tags : shop=clothes
    geometry : [55.5092587,28.6980397]
n2425216080
  other tags : shop=furniture
    geometry : [55.5094421,28.6977722]
n2467479515  null / null / Очкарик
  other tags : shop=optician
    geometry : [55.5156288,28.6918610]
n2467498281  null / null / Цифровик
  other tags : shop=electronics
    geometry : [55.5145354,28.6918529]
n2467525458  null / null / Бьютель
  other tags : shop=hairdresser
    geometry : [55.5179967,28.6878236]
n2467525464
  other tags : shop=travel_agency
    geometry : [55.5182632,28.6876627]
n2467525470
  other tags : shop=furniture
    geometry : [55.5176000,28.6878256]
n2481576306  null / null / Копи-центр
  other tags : shop=copyshop
    geometry : [55.5328996,28.6515100]
n2481577497
  other tags : shop=hairdresser
    geometry : [55.5331528,28.6533026]
n2481577501
  other tags : shop=mobile_phone
    geometry : [55.5331646,28.6532554]
n2508925931  Белвест / null / Белвест / Белвест
  other tags : shop=shoes
    geometry : [55.5280914,28.6697411]
n2508925934  null / null / Мебельный
  other tags : shop=furniture
    geometry : [55.5282585,28.6693825]
n2508991879
  other tags : shop=convenience
    geometry : [55.5167216,28.6710891]
n2512721893  Маладосць / null / Молодость
  other tags : shop=hairdresser
    geometry : [55.5283433,28.6751400]
n2520613964  Усход / null / Восход
  other tags : shop=books
    geometry : [55.5348967,28.6428943]
n2554662439  null / null / Распечатка
  other tags : shop=copyshop
    geometry : [55.5306806,28.6479544]
n2575444152  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [55.5186391,28.6859761]
n2575526723  null / null / Белагромеханизм / Белагромеханизм
  other tags : contact:email=bam123@list.ru | contact:website=www.belpodshipnik.by | operator=ООО «Белагромеханизм» | shop=car_parts
    geometry : [55.5238900,28.6729300]
n2609466741  null / null / Акцент
  other tags : shop=clothes
    geometry : [55.5337151,28.6620983]
n2609466743  null / null / Serge / Серж
  other tags : shop=clothes
    geometry : [55.5346198,28.6602791]
n2746897880  null / null / Магазин "Двери и фильтры для воды"
  other tags : addr:city=Новополоцк | addr:housenumber=166-3, оф.2 | addr:street=Молодёжная улица | phone=+375 29 (44) 5374077 | shop=convenience | website=http://wtr.by
    geometry : [55.5164955,28.6835486]
n2974352585  null / null / Фирменный центр «Velcom»
  other tags : addr:housenumber=104А | addr:street=Молодёжная улица | brand=Velcom | office=telecommunication | opening_hours=Mo-Fr 10:00-19:00; Sa-Su 10:00-15:00; We[1] 11:00-19:00 | shop=mobile_phone
    geometry : [55.5308954,28.6623336]
n2993815726  null / null / Евроопт
  other tags : addr:street=улица Блохина | opening_hours=8:00-22:00 | phone=+375 214 59-10-34 | shop=convenience | website=http://www.euroopt.by/
    geometry : [55.5345020,28.6361013]
n3056387057  Буслiк / null / Буслик / Буслик
  other tags : layer=2 | shop=toys
    geometry : [55.5144273,28.6840443]
n3056387058  null / null / Евроопт +++
  other tags : addr:city=Новополоцк | addr:housenumber=6 | addr:street=Нефтяников | layer=1 | opening_hours=Mo-Su 09:00-23:00 | shop=supermarket | website=htttp://www.euroopt.by
    geometry : [55.5133211,28.6824454]
n3056387166  null / null / Техно плюс
  other tags : layer=1 | shop=electronics
    geometry : [55.5143150,28.6837156]
n3068190840  null / null / Эксклюзивный пункт продаж life:)
  other tags : addr:housenumber=166А | addr:street=Молодёжная улица | opening_hours=Mo-Fr 10:00-19:00, Sa-Su 10:00-17:00 | phone=+375 25 6034008 | shop=mobile_phone
    geometry : [55.5165878,28.6862618]
n3068447586  null / null / Салон «Velcom»
  other tags : addr:housenumber=166А | addr:street=Молодёжная улица | opening_hours=Mo-Fr 10:00-19:00, Sa-Su 10:00-17:00 | phone=+375 29 1052827 | shop=mobile_phone
    geometry : [55.5165483,28.6863181]
n3068638762  null / null / Салон "Алло"
  other tags : addr:housenumber=166А | addr:street=Молодёжная улица | opening_hours=Mo-Fr 10:00-19:00, Sa-Su 10:00-17:00 | phone=+375 29 8502857 | shop=mobile_phone
    geometry : [55.5170027,28.6862611]
n3068640595  null / null / Пятый элемент
  other tags : addr:housenumber=166А | addr:street=Молодёжная улица | opening_hours=Mo-Fr 10:00-19:00 Sa, Su 10:00-17:00 | shop=computer
    geometry : [55.5163998,28.6863981]
n3083221665  null / null / Королевство сна
  other tags : shop=bed
    geometry : [55.5135642,28.6833399]
n3102213329  null / null / Центр МТС
  other tags : addr:city=Новополоцк | addr:housenumber=148 | addr:street=Молодёжная улица | description=GPS: N 55 31.47 E 28 40.443 | office=telecommunication | opening_hours=Mo-Su 09:00-21:00 | phone=+375 17 2379898 (контактный центр, круглосуточно) | shop=mobile_phone
    geometry : [55.5248713,28.6738384]
n3145895005  null / null / Любава Люкс
  other tags : shop=clothes
    geometry : [55.5371546,28.6412927]
n3145896913
  other tags : shop=hardware
    geometry : [55.5388613,28.6373212]
n3161601514  null / null / O. Jen
  other tags : shop=boutique
    geometry : [55.5142113,28.6839171]
n3161601515  null / null / kari
  other tags : shop=shoes
    geometry : [55.5134484,28.6831048]
n3161601517  null / null / Остров чистоты
  other tags : shop=chemist
    geometry : [55.5134786,28.6834974]
n3161601518  null / null / Универсам 26 / Универсам 26
  other tags : shop=convenience
    geometry : [55.5294425,28.6669020]
n3251953672  null / null / life:)
  other tags : shop=mobile_phone
    geometry : [55.5336358,28.6341028]
n3251953673  null / null / Мелочи жизни
  other tags : opening_hours=10:00-20:00 | operator=ООО "Северный поток" | shop=hardware
    geometry : [55.5331767,28.6333691]
n3251953674  null / null / Фейерверки
  other tags : shop=fireworks
    geometry : [55.5333707,28.6339254]
n3394903249  null / null / ЗООмагазин
  other tags : shop=pet
    geometry : [55.5290952,28.6643011]
n3394903840
  other tags : shop=florist
    geometry : [55.5310717,28.6406157]
n3394904814
  other tags : shop=florist
    geometry : [55.5310717,28.6406157]
n3402614376  null / null / teriART
  other tags : layer=2 | phone=+375295974870 | shop=gift | website=https://vk.com/teriart
    geometry : [55.5332405,28.6531007]
n3445252255  null / null / Домовой
  other tags : shop=hardware
    geometry : [55.5155731,28.6904324]
n3546125018
  other tags : shop=pet
    geometry : [55.5180409,28.6905022]
n3610604090  null / null / Магазин Очков
  other tags : shop=optician
    geometry : [55.5298434,28.6645359]
n3627663143  null / null / Атлант
  other names: name:en=Atlant
  other tags : addr:city=Новополоцк | addr:housenumber=3 | addr:postcode=211440 | addr:street=улица Калинина | opening_hours=ПН-ПТ 10.00-19.00 / СБ 10.00-19.00 / ВС 10.00-15.00 | operator=Делтех, ЧП | phone=+375 214 591210 | shop=electronics | website=http://happ.by
    geometry : [55.5322953,28.6606524]
n3627682661  null / null / GEFEST / Гефест
  other names: name:en=Gefest
  other tags : addr:city=Новополоцк | addr:housenumber=169 | addr:postcode=211501 | addr:street=Молодёжная улица | opening_hours=ПН-ПТ 10:00-19:00, СБ 10:00-17:00, ВС 10:00-15:00 | operator=Делтех, ЧП | phone=+375 214 552848 | shop=electronics | website=http://happ.by
    geometry : [55.5175287,28.6875546]
