n306067267  Нафтан / null / Нафтан / Нафтан
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [55.5428574,28.6657993]
n1360851868  null / null / АГЗС / АГЗС
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [55.5394189,28.6698405]
w93359828  Беларуснафта №47 / null / Белоруснефть №47 / Белоруснефть №47
  other tags : addr:housenumber=7 | addr:street=Измерительский проезд | amenity=fuel | building=yes | building:levels=1 | contact:phone=+375(214) 34-09-90 | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=ПО «Белоруснефть» | ref=47
    geometry : n3584657381[55.5149354,28.6849416] n306067231[55.5149591,28.6849053] n1082566467[55.5149201,28.6848260] n3584657380[55.5148965,28.6848623] n3584657381[55.5149354,28.6849416]
w227117773  Беларуснафта № 42 / null / Белоруснефть № 42 / Белоруснефть № 42
  other tags : addr:street=улица Ктаторова | amenity=fuel | building=yes | building:levels=2 | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=Mo-Su 00:20-07:00,07:10-19:00,19:30-24:00 | phone=+375214535511 | vacuum_cleaner=yes | website=http://www.beloil.by/sitebeloil/ru/index.html
    geometry : n2358456523[55.5344546,28.6304749] n2358456522[55.5344304,28.6304048] n2358456521[55.5343987,28.6303663] n2358456518[55.5343315,28.6305177] n2358456519[55.5343743,28.6307003] n2358456525[55.5344617,28.6306838] n2358456524[55.5344603,28.6306289] n2358456523[55.5344546,28.6304749]
w237725479
  other tags : amenity=fuel | building=transportation
    geometry : n2456006160[55.5429261,28.6657552] n2456006203[55.5430308,28.6658023] n2456006189[55.5430128,28.6659373] n2456006146[55.5429069,28.6658932] n2456006160[55.5429261,28.6657552]
w243503483  null / null / Лукойл № 37
  other tags : addr:housenumber=20 | addr:street=Комсомольская улица | amenity=fuel | building=yes | building:levels=1 | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=ИООО «Лукойл Белоруссия» | phone=+375214328359 | website=http://www.lukoil.by/
    geometry : n2508991882[55.5167268,28.6709953] n2508991879[55.5167216,28.6710891] n2508991877[55.5167165,28.6711791] n2508991866[55.5166311,28.6711642] n2508991867[55.5166318,28.6711506] n2508991868[55.5166368,28.6710621] n2508991870[55.5166413,28.6709804] n2508991882[55.5167268,28.6709953]
w245579328
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_91=yes | operator=Блок
    geometry : n2527533929[55.5353677,28.6613864] n2527533928[55.5353326,28.6614950] n2527533927[55.5353086,28.6614708] n2527533926[55.5352932,28.6615183] n2527533924[55.5352767,28.6615693] n2527533921[55.5351802,28.6614717] n2527533922[55.5352473,28.6612646] n2527533925[55.5352854,28.6613032] n2527533929[55.5353677,28.6613864]
w287724647  null / null / АГЗС
  other tags : amenity=fuel | building=yes | building:levels=1 | fuel:lpg=yes
    geometry : n2913010601[55.5145414,28.6852507] n2913010607[55.5146042,28.6851581] n2913010608[55.5146246,28.6852014] n2913010614[55.5146665,28.6851398] n2913010619[55.5146945,28.6851992] n2913010611[55.5146527,28.6852608] n3584657377[55.5146757,28.6853096] n2913010606[55.5146129,28.6854022] n2913010601[55.5145414,28.6852507]
w301095827  null / null / Белоруснефть № 70
  other tags : amenity=fuel | building=yes | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=МАЗС № 70 | opening_hours=Mo-Su 00:20-06:30,06:40-18:30,18:40-24:00 | operator=ПО «Белоруснефть»
    geometry : n3052025578[55.5253715,28.6489661] n3099166005[55.5253000,28.6491830] n3185513113[55.5253514,28.6492359] n3185513116[55.5253930,28.6492788] n3099166017[55.5253976,28.6492835] n3052025581[55.5254691,28.6490666] n3052025578[55.5253715,28.6489661]
