n502702237  Цэнтральнае аддзяленне сувязі / null / Центральное отделение связи
  other tags : addr:housenumber=74 | addr:street=Молодёжная улица | amenity=post_office
    geometry : [55.5349700,28.6445169]
n506306670  Аддзяленне паштовай сувязі №11 / null / Отделение почтовой связи №11
  other tags : amenity=post_office
    geometry : [55.5181922,28.6870128]
n1209089833  Перамоўны пункт і пошта / null / null / Отделение почтовой связи №8
  other tags : amenity=post_office
    geometry : [55.5280302,28.6698766]
n1596244632  Паштовае аддзяленне / null / Почтовое отделение
  other tags : amenity=post_office
    geometry : [55.5270988,28.6770808]
n2324053247
  other tags : amenity=post_office
    geometry : [55.5889224,28.5883169]
w146586539
  other tags : amenity=post_office | building=yes
    geometry : n1598499287[55.5215036,28.6653946] n1598499312[55.5215382,28.6654602] n1598499291[55.5212266,28.6659732] n1598499325[55.5211920,28.6659075] n1598499287[55.5215036,28.6653946]
