n275442265
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.0792295,25.2719801]
n2887637584
  other tags : highway=bus_stop
    geometry : [54.1323724,25.1120320]
n3029331023
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.0782800,25.2674156]
n3029341146
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.0760620,25.2698491]
n3029358373
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.1134167,25.2815454]
n3029358859
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.1107806,25.2799565]
n3685948298
  other tags : bench=yes | bin=no | highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8605397,24.9221814]
n3685948299
  other tags : bench=yes | bin=no | highway=bus_stop | public_transport=platform | shelter=no
    geometry : [53.8610568,24.9234006]
n3685948301
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8638141,24.9295384]
n3733537354
  other tags : highway=bus_stop | shelter=no
    geometry : [53.8332686,24.8987679]
n3733537355
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.8336707,24.8997577]
