n2151519489  null / null / Диагностическая станцыя №12
  other tags : shop=car_repair
    geometry : [53.3080575,28.6561339]
n2469060818  null / null / Ветразь
  other tags : addr:city=Осиповичи | addr:street=Рабоче-Крестьянская улица | opening_hours=9.00-22.00 | shop=convenience
    geometry : [53.2946852,28.6368185]
n2582385381  null / null / Бабушкина Крынка
  other tags : shop=yes
    geometry : [53.3184653,28.6132836]
n2582408174  null / null / Продуктовый магазин
  other tags : shop=yes
    geometry : [53.3180964,28.6243010]
n2582408189  null / null / Дует
  other tags : shop=yes
    geometry : [53.3113781,28.6397230]
n2582408196  null / null / Центральный
  other tags : shop=yes
    geometry : [53.3092394,28.6392320]
n2582408197  null / null / Соседи
  other tags : shop=yes
    geometry : [53.3079355,28.6384380]
n2582408198  null / null / Детский мир
  other tags : shop=yes
    geometry : [53.3077594,28.6367903]
n2582408199  null / null / Дом Быта
  other tags : shop=yes
    geometry : [53.3081590,28.6370639]
n2582408202  null / null / Свислоч
  other tags : shop=yes
    geometry : [53.3067563,28.6358937]
n3119010229  null / null / Белсаюздрук
  other tags : addr:city=Осиповичи | shop=newsagent
    geometry : [53.2969181,28.6375536]
n3119016312
  other tags : shop=hairdresser
    geometry : [53.2948113,28.6354252]
n3129237256  null / null / Промтовары
  other tags : addr:city=Осиповичи | addr:street=Октябрьская улица | opening_hours=9.00-21.00 | shop=hardware
    geometry : [53.2971678,28.6371328]
n3129249940
  other tags : shop=hardware
    geometry : [53.2951193,28.6348934]
n3129257668  null / null / Мясной магазин
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | shop=convenience
    geometry : [53.2953505,28.6365020]
n3129257708  null / null / Автодив
  other tags : addr:city=Осиповичи | addr:street=Рабоче-Крестьянская улица | opening_hours=9.00-18.00 | shop=car_parts | wheelchair=yes
    geometry : [53.2950802,28.6376867]
n3129259108  null / null / Стройматериалы
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | opening_hours=9.00-19.00 | shop=Магазин_стройматериалов
    geometry : [53.2947082,28.6353697]
n3129264257  null / null / Химчистка
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | opening_hours=9.00-19.00 | shop=dry_cleaning
    geometry : [53.2945793,28.6352711]
n3129265400  null / null / Автодив
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | opening_hours=9.00-19.00 | shop=car_parts
    geometry : [53.2947414,28.6353574]
n3129275486  null / null / Продукты
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | opening_hours=9.00-19.00 | shop=convenience
    geometry : [53.2935959,28.6355484]
n3129275883  null / null / Звезда
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | opening_hours=10.00-21.00 | shop=convenience
    geometry : [53.2939495,28.6357333]
n3129276368  null / null / Хозяйственные товары
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | opening_hours=9.00-20.00 | shop=hardware
    geometry : [53.2937653,28.6356408]
n3129330843
  other tags : addr:city=Осиповичи | addr:street=улица Карла Маркса | shop=convenience
    geometry : [53.2919522,28.6271782]
n3129344420  null / null / Пинскдрев
  other tags : addr:city=Осиповичи | addr:street=улица Чумакова | opening_hours=9.00-20.00 | shop=furniture
    geometry : [53.2982568,28.6383161]
n3129347702  null / null / Погребальные услуги
  other tags : addr:city=Осиповичи | opening_hours=24/7 | shop=Погребальные_услуги
    geometry : [53.2999453,28.6408180]
n3129413806
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | shop=hairdresser
    geometry : [53.2966474,28.6374881]
n3129415026
  other tags : addr:city=Осиповичи | addr:street=Социалистическая улица | shop=furniture
    geometry : [53.2967467,28.6375793]
