n2815429626  null / null / Василевщина
  other tags : highway=bus_stop
    geometry : [53.9035313,29.3826948]
n2815429627  null / null / Василевщина
  other tags : highway=bus_stop
    geometry : [53.9040086,29.3823787]
n2815429630  null / null / Волы
  other tags : highway=bus_stop
    geometry : [53.8932318,29.3263744]
n2815429631  null / null / Волы
  other tags : highway=bus_stop
    geometry : [53.8935151,29.3307812]
n2815429635  null / null / Горуни
  other tags : highway=bus_stop
    geometry : [53.8502302,29.1087189]
n2815429636  null / null / Горуни
  other tags : highway=bus_stop
    geometry : [53.8503409,29.1065363]
n2815429643  null / null / Костовщина
  other tags : highway=bus_stop
    geometry : [53.7948762,28.8283178]
n2815429644  null / null / Костовщина
  other tags : highway=bus_stop
    geometry : [53.7946849,28.8253140]
n2815429645  null / null / Мартинявка
  other tags : highway=bus_stop
    geometry : [53.7892783,28.8005379]
n2815429646  null / null / Мартинявка
  other tags : highway=bus_stop
    geometry : [53.7899357,28.8002998]
n2815429648  null / null / Новосёлки
  other tags : highway=bus_stop
    geometry : [53.8399595,29.0562542]
n2815429649  null / null / Новосёлки
  other tags : highway=bus_stop
    geometry : [53.8405642,29.0573781]
n2815429650  null / null / Погост
  other tags : highway=bus_stop
    geometry : [53.8576481,29.1466046]
n2815429651  null / null / Погост
  other tags : highway=bus_stop
    geometry : [53.8582395,29.1471499]
n2815429652  null / null / Поплавы
  other tags : highway=bus_stop
    geometry : [53.8042935,28.8759717]
n2815429653  null / null / Поплавы
  other tags : highway=bus_stop
    geometry : [53.8045323,28.8748647]
n3001843063
  other tags : highway=bus_stop
    geometry : [53.7455745,28.9243124]
n3098683230
  other tags : highway=bus_stop
    geometry : [53.9967609,28.7884193]
n3098683231
  other tags : highway=bus_stop
    geometry : [53.9969812,28.7884914]
n3100949826  null / null / Глухой Ток
  other tags : highway=bus_stop
    geometry : [53.8190291,28.9485448]
n3100949827  null / null / Глухой Ток
  other tags : highway=bus_stop
    geometry : [53.8194100,28.9516812]
n3460278376
  other tags : highway=bus_stop
    geometry : [53.8734308,29.2252505]
n3460278379
  other tags : highway=bus_stop
    geometry : [53.8736576,29.2286707]
