n306065281  Сінюга / Siniuha / Синюга / Синюга
  other tags : esr:user=157315 | railway=halt
    geometry : [53.7172118,29.8426928]
n306065283  Семуковічы / Siemukovičy / Семуковичи / Семуковичи
  other tags : esr:user=157322 | railway=halt
    geometry : [53.7390169,29.8924392]
n306068505  Валокі / Valoki / Волоки / Волоки
  other tags : esr:user=156539 | railway=halt
    geometry : [54.0437887,30.2847807]
n306068585  Хонава / Chonava / Хоново / Хоново
  other tags : esr:user=157349 | railway=halt
    geometry : [53.7885536,29.9777015]
n306068621  Панізоў / Panizoŭ / Понизов / Понизов
  other tags : esr:user=157419 | railway=halt
    geometry : [53.8219732,30.0935987]
n1151103245  Дары / Dary / Дары / Дары
  other tags : esr:user=157718 | railway=halt
    geometry : [53.8481944,30.5338067]
n2315409032  Шчэжар / Ščežar / Щежер / Щежер
  other tags : esr:user=157758 | railway=halt
    geometry : [53.8439843,30.5695144]
n2905538322  Гарадшчына / Haradščyna / Городщина / Городщина
  other tags : esr:user=157527 | railway=halt
    geometry : [53.9005301,30.2604682]
n3307600767  Тэкстыльшчык / Tekstyĺščyk / Текстильщик / Текстильщик
  other tags : esr:user=156219 | railway=halt
    geometry : [53.7086638,30.2523176]
n3309974965  Новая Ніва / Novaja Niva / Новая Нива / Новая Нива
  other tags : esr:user=157334 | railway=halt
    geometry : [53.7610217,29.9382348]
n3309974967  Цішоўка / Cišoŭka / Тишовка / Тишовка
  other tags : esr:user=157512 | railway=halt
    geometry : [53.8834812,30.2213764]
n3311927986  Антонаўка / Antonaŭka / Антоновка / Антоновка
  other tags : esr:user=157724 | railway=halt
    geometry : [53.8405068,30.6072106]
n3311927987  Рудзея / Rudzeja / Рудея / Рудея
  other tags : esr:user=157743 | railway=halt
    geometry : [53.8329913,30.6447481]
w288591814  null / null / Полыковские Хутора / Полыковские Хутора
  other tags : building=yes | railway=halt
    geometry : n2921450894[53.9915065,30.3143449] n2921450893[53.9914500,30.3141831] n2921450895[53.9916084,30.3140231] n2921450896[53.9916649,30.3141849] n2921450894[53.9915065,30.3143449]
