n1316800385  Літва / null / Литва / Литва
  other names: name:uk=Литва
  other tags : amenity=bus_station
    geometry : [54.2219337,26.6614119]
n2708971649  Баркі / null / Борки
  other tags : amenity=bus_station
    geometry : [54.2004034,26.6451492]
n2708971656  Баркі / null / Борки
  other tags : amenity=bus_station
    geometry : [54.2019017,26.6458859]
n2708971661  Літва / null / Литва / Литва
  other names: name:uk=Литва
  other tags : amenity=bus_station
    geometry : [54.2205089,26.6503003]
