n306067400  null / null / Церковь Покровская (дерев.) / Церковь Покровская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1774 г. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1774 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [53.7375354,25.4132129]
n306067402  null / null / Церковь Св.Мученика Младенца Гавриила Белостокского / Церковь Св.Мученика Младенца Гавриила Белостокского
  other tags : amenity=place_of_worship
    geometry : [53.7993600,25.3797900]
n306067443  null / null / Церковь Рождества Богородицы / Церковь Рождества Богородицы
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1865-67 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1865-67 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.8064898,25.5100169]
n306067536  null / null / Храм В Честь Рождества Пресвятой Богородицы / Храм В Честь Рождества Пресвятой Богородицы
  other tags : amenity=place_of_worship
    geometry : [53.7016992,25.1057073]
n306067537  null / null / Храм В Честь Успения Пресвятой Богородицы 1895 г. / Храм В Честь Успения Пресвятой Богородицы 1895Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.7658133,25.0980932]
n306067607  null / null / Храм В Честь Воздвижения Креста Господня 1928Г. / Храм В Честь Воздвижения Креста Господня 1928Г.
  other tags : amenity=place_of_worship
    geometry : [53.6568800,25.3128400]
n306067611  null / null / Храм В Честь Покрова Пресвятой Бгородицы 1900Г. / Храм В Честь Покрова Пресвятой Бгородицы 1900Г.
  other tags : amenity=place_of_worship
    geometry : [53.6066789,25.2477397]
n306067617  null / null / M / M
  other tags : amenity=place_of_worship
    geometry : [53.9315400,25.2005800]
n306067640  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.7086856,25.2307654]
n306067838  null / null / Храм В Честь Покрова Пресвятой Богородицы 1870Г. / Храм В Честь Покрова Пресвятой Богородицы 1870Г.
  other tags : amenity=place_of_worship
    geometry : [53.8323200,25.1226400]
n1280403287  null / null / Костел / Костел
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9241406,25.5096450]
n1280424892  null / null / Костел св. Михаила Архангела / Костел св. Михаила Архангела
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [53.8005184,25.1634688]
n1590394811
  other tags : amenity=place_of_worship
    geometry : [53.8872803,25.4167607]
n1642884676  null / null / Часовня католич. св. Иоахима и Анны / Часовня католич. св. Иоахима и Анны
  other tags : amenity=place_of_worship | denomination=catholic | description=Парафия (бывшая?) Вашкевичи. Даты строительства / обновления: 1763 г. Рейтинг: увидеть по дороге | description:ru=Парафия (бывшая?) Вашкевичи. Даты строительства / обновления: 1763 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.7180210,25.4578900]
n1642907671  null / null / Костел Сердца Иисуса (дерев.) / Костел Сердца Иисуса (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1928-29 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1928-29 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.7972450,25.3789350]
n1642907698  null / null / Церковь св. Елисея Лавришевского / Церковь св. Елисея Лавришевского
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1997 г. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1997 г. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.7963680,25.3719530]
n2502225355  null / null / Свято-Николаевский храм
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : [53.7300844,25.0208779]
n2788686138  Царква Праабражэння Гасподняга / null / Церковь Преображения Господня
  other tags : amenity=place_of_worship | religion=christian | tourism=attraction
    geometry : [53.6314058,25.0422440]
w169924045
  other tags : amenity=place_of_worship | building=yes
    geometry : n1810814095[53.8952280,25.4090367] n1810814093[53.8950988,25.4091398] n1810814092[53.8952007,25.4095071] n1810814087[53.8953298,25.4094040] n1810814095[53.8952280,25.4090367]
