n306067368  Беларуснафта №74 / Belorusneft №74 / Белоруснефть №74 / Белоруснефть №74
  other tags : addr:street=159км дороги М6 Минск-Гродно | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-154-604346 | website=http://www.belorusneft.by/
    geometry : [53.8284125,25.3755630]
n436179617  null / null / Белгазпромнефть
  other tags : amenity=fuel
    geometry : [53.8521276,25.3382916]
n815566279  null / null / Лукойл
  other tags : amenity=fuel
    geometry : [53.7267973,24.9774914]
n1263176004  null / null / АГНКС Лида
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-154-540111, +375-154-542230 | website=http://www.metan.by/
    geometry : [53.8657492,25.2419132]
n1376007274
  other tags : addr:city=Белица | amenity=fuel | opening_hours=10:00 - 18:00
    geometry : [53.6493565,25.3094907]
w60391411
  other tags : amenity=fuel | building=yes | fuel:biodiesel=no | fuel:diesel=no | fuel:octane_91=yes | fuel:octane_95=yes | operator=Белнефтехим
    geometry : n751826974[53.8699281,25.2555856] n751827116[53.8700283,25.2554938] n751827087[53.8701546,25.2558906] n751826998[53.8700544,25.2559824] n751826974[53.8699281,25.2555856]
