n1363473681
  other tags : highway=bus_stop
    geometry : [53.6138449,25.2592338]
n1427783919  Шайбакі / null / Шейбаки / Шейбаки
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8625595,25.3282617]
n1938485606  null / null / дачи "Дитва"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.7501549,25.4159611]
n2097989294  null / null / Кладбище Зосино
  other tags : highway=bus_stop
    geometry : [53.9219635,25.2276555]
n2097994589  null / null / Малейковщизна
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9203077,25.3110092]
n2098021277  null / null / Поворот ДРСУ 157
  other tags : highway=bus_stop
    geometry : [53.8722783,25.2588038]
n2098021333  null / null / Поворот ДРСУ 157
  other tags : highway=bus_stop
    geometry : [53.8724428,25.2605204]
n2098021524  null / null / Островля
  other tags : highway=bus_stop
    geometry : [53.8690142,25.2495555]
n2098021664  null / null / Островля
  other tags : highway=bus_stop
    geometry : [53.8689509,25.2480642]
n2098022531  null / null / поворот
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8635412,25.2317394]
n2098022904  null / null / Больница Островля
  other tags : highway=bus_stop
    geometry : [53.8705198,25.2332584]
n2709740540
  other tags : highway=bus_stop
    geometry : [53.7164362,24.9543430]
n2709740543
  other tags : highway=bus_stop
    geometry : [53.7176601,24.9572822]
n2709741150  null / null / Феликсово
  other tags : highway=bus_stop
    geometry : [53.7465443,25.0156841]
n2709741180  null / null / Феликсово
  other tags : highway=bus_stop
    geometry : [53.7476803,25.0194232]
n2709811920
  other tags : highway=bus_stop
    geometry : [53.7275261,24.9753611]
n2921834516  null / null / Дитва
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8421015,25.1741742]
n2921834521  null / null / Дитва
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8428488,25.1772199]
n2921834557
  other tags : highway=bus_stop
    geometry : [53.8467471,25.1875462]
n2921834558
  other tags : highway=bus_stop
    geometry : [53.8467633,25.1866672]
n2931006232  null / null / Репники
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8016101,25.0963768]
n2935635514
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7405650,25.3630530]
n2935635516
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7408682,25.3623613]
n2935649160
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7439543,25.3244469]
n2935649166
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7444656,25.3216186]
n2946407893
  other tags : highway=bus_stop
    geometry : [54.0385090,25.4436440]
n2946407894
  other tags : highway=bus_stop
    geometry : [54.0381991,25.4448811]
n3001112601  null / null / Репники
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7998270,25.0928185]
n3084787987  null / null / Лесничество
  other tags : highway=bus_stop
    geometry : [53.9153494,25.3094434]
n3084792345
  other tags : highway=bus_stop
    geometry : [53.9206332,25.3118337]
n3088902724
  other tags : highway=bus_stop
    geometry : [53.5610791,25.1688987]
n3159192717  null / null / Лесничество
  other tags : highway=bus_stop
    geometry : [53.9137595,25.3095198]
n3166462663  null / null / Поворот
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9190080,25.2247315]
n3166462665  null / null / Фомичёва
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.9111795,25.2425318]
n3168297688  null / null / Новосёлки
  other tags : highway=bus_stop
    geometry : [53.8944981,25.3359906]
n3168297689  null / null / Новосёлки
  other tags : highway=bus_stop
    geometry : [53.8945072,25.3391577]
n3168434276  null / null / Поворот Больница
  other tags : highway=bus_stop
    geometry : [53.8644873,25.2350032]
n3168434277  null / null / Поворот Больница
  other tags : highway=bus_stop
    geometry : [53.8646152,25.2338138]
n3306254073  null / null / Мыто
  other tags : highway=bus_stop
    geometry : [53.8239815,25.1265991]
n3306283936  null / null / Филоновцы
  other tags : highway=bus_stop
    geometry : [53.8373709,25.4713005]
n3306283937  null / null / Филоновцы
  other tags : highway=bus_stop
    geometry : [53.8374390,25.4705315]
n3306289221  null / null / Бискупцы
  other tags : highway=bus_stop
    geometry : [53.8408609,25.5457488]
n3306289222  null / null / Бискупцы
  other tags : highway=bus_stop
    geometry : [53.8411587,25.5452772]
n3306298167  null / null / Бобовцы
  other tags : highway=bus_stop
    geometry : [53.8091818,25.1080460]
n3306298168  null / null / Бобовцы
  other tags : highway=bus_stop
    geometry : [53.8109597,25.1114793]
n3316611886
  other tags : highway=bus_stop
    geometry : [53.9135157,25.3099017]
