n2142291022
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7144186,31.7150797]
n2143874306
  other tags : amenity=atm
    geometry : [53.7107697,31.7145059]
n2183043850
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.6957160,31.7159809]
n2187017063  null / null / Белагропромбанк
  other tags : amenity=atm | operator=Агропромбанк
    geometry : [53.6934038,31.7160869]
n2190911970
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7384911,31.7092887]
n2191457382
  other tags : amenity=atm | operator=АСБ "Беларусбанк"
    geometry : [53.7051151,31.7239373]
n2193768284
  other tags : amenity=atm | atm=yes | operator=Беларусбанк
    geometry : [53.7123128,31.7230664]
n2193992851
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.7121924,31.7142460]
n2193992854
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.7127648,31.7168373]
n2193992859
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.7343713,31.7028402]
n2218241206
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [53.7113636,31.7233437]
