n306068370  Крычаў-1 / Kryčaŭ-1 / Кричев-1 / Кричев-1
  other names: name:lt=Kryčavas
  other tags : esr:user=158209 | railway=station
    geometry : [53.7390706,31.7108855]
n650549170  Бальніца / null / Больница / Больница
  other tags : amenity=hospital
    geometry : [53.6895696,31.7096874]
n650549182
  other tags : railway=level_crossing
    geometry : [53.7332286,31.7197607]
n956569649
  other tags : railway=level_crossing
    geometry : [53.7288824,31.7180213]
n1295699799
  other tags : railway=level_crossing
    geometry : [53.7491334,31.6842287]
n2142291014  null / null / Кричев ТВ-КОМ
  other tags : 
    geometry : [53.7141496,31.7131912]
n2142300228  null / null / КУРГАН СЛАВЫ
  other tags : historic=memorial
    geometry : [53.7183510,31.7154343]
n2142308237  null / null / Стоматолическое отделение ЦРБ
  other tags : amenity=dentist | opening_hours=Mo-Fr 08:00-20:00; Sa 08:00-17:00
    geometry : [53.7120788,31.7158621]
n2145344455  null / null / Краеведческий музей
  other tags : tourism=museum | wikipedia=ru:Кричев
    geometry : [53.6880094,31.7122068]
n2154061433  null / null / красный крест
  other tags : amenity=hospital
    geometry : [53.7152015,31.7214437]
n2154374745
  other tags : access=private | leisure=swimming_pool
    geometry : [53.7169313,31.7171735]
n2155870618  null / null / Народный суд
  other tags : amenity=courthouse
    geometry : [53.6879313,31.7148170]
n2179771573
  other tags : addr:street=2-й Партизанский переулок
    geometry : [53.6936963,31.6979420]
n2193727459  null / null / Жетон
  other tags : amenity=nightclub | opening_hours=24/7 | smoking=yes
    geometry : [53.7136256,31.7174289]
n2193772180  null / null / мр-н Комсомольский
  other tags : bench=yes | bus=yes | covered=no | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [53.7129821,31.7173789]
n2193772185  null / null / мр-н Сож
  other tags : bench=yes | bus=yes | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [53.7133749,31.7175030]
n2193789896
  other tags : man_made=water_works
    geometry : [53.7120807,31.7151841]
n2194128780  null / null / Аптека
  other tags : amenity=veterinary
    geometry : [53.6860181,31.6973664]
n2194128781  null / null / Ветврач
  other tags : amenity=doctors
    geometry : [53.6852903,31.6981919]
n2195372998
  other tags : addr:street=улица Чкалова
    geometry : [53.7400983,31.7011640]
n2208265187
  other tags : railway=level_crossing
    geometry : [53.7353416,31.7135884]
n2211240858  null / null / Три кита
  other tags : amenity=bar
    geometry : [53.7151672,31.7174096]
n2217946381
  other tags : amenity=car_wash
    geometry : [53.7057055,31.7139452]
n2218256449  null / null / Дом творчества
  other tags : amenity=arts_centre
    geometry : [53.7135921,31.7230818]
n2218391020
  other tags : man_made=water_works
    geometry : [53.7102894,31.7160214]
n2218465024
  other tags : amenity=waste_disposal
    geometry : [53.7096093,31.7160875]
n2218465028
  other tags : amenity=waste_disposal
    geometry : [53.7096508,31.7162084]
n2218465030
  other tags : amenity=waste_disposal
    geometry : [53.7120542,31.7151122]
n2218465033
  other tags : amenity=waste_disposal
    geometry : [53.7120652,31.7151600]
n2218465035
  other tags : amenity=waste_disposal
    geometry : [53.7121459,31.7150521]
n2218465037
  other tags : amenity=waste_disposal
    geometry : [53.7121569,31.7150999]
n2218465040
  other tags : amenity=waste_disposal
    geometry : [53.7135806,31.7144206]
n2218465052
  other tags : amenity=waste_disposal
    geometry : [53.7136124,31.7145418]
n2291577214
  other tags : man_made=water_tower
    geometry : [53.7040496,31.7120453]
n2312728624  null / null / ЦШК
  other tags : tourism=guest_house
    geometry : [53.7437808,31.7231058]
n2315630236
  other tags : historic=wayside_cross
    geometry : [53.6795591,31.6826622]
n2355654417
  other tags : man_made=water_works
    geometry : [53.7135307,31.7142429]
n2505616371
  other tags : power=cable_distribution_cabinet
    geometry : [53.7332280,31.6997868]
n2505637791
  other tags : power=cable_distribution_cabinet
    geometry : [53.7441396,31.6997298]
n2724173392
  other tags : railway=buffer_stop
    geometry : [53.7381300,31.7112321]
n2724173488
  other tags : railway=buffer_stop
    geometry : [53.7462057,31.7060618]
n2724173505
  other tags : railway=buffer_stop
    geometry : [53.7470466,31.7055970]
n2788680227  Палац Галынскіх / null / Дворец Голынских
  other tags : tourism=attraction
    geometry : [53.6879730,31.7119150]
n2788680404  Замчышча / null / Замчища
  other tags : tourism=attraction
    geometry : [53.6926520,31.7193780]
n2788686495  Царква Святога Мікалая / null / Церковь Святого Николая
  other tags : tourism=attraction
    geometry : [53.6929450,31.7198890]
n2794629427
  other tags : amenity=waste_disposal
    geometry : [53.7401648,31.6906403]
n2841688902
  other tags : power=cable_distribution_cabinet
    geometry : [53.6835035,31.7022139]
n3065969453
  other tags : historic=memorial
    geometry : [53.7055461,31.7233204]
n3311927999
  other tags : railway=level_crossing
    geometry : [53.7544384,31.6970130]
n3380580105
  other tags : addr:housenumber=33 | addr:street=улица Щорса
    geometry : [53.7362773,31.7033385]
n3414905855  null / null / В.И. Ленин
  other tags : historic=monument
    geometry : [53.6959067,31.7164027]
n3508741879
  other tags : communication:mobile_phone=yes | man_made=chimney | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [53.7137920,31.7211020]
w24945676
  other tags : railway=rail | service=spur
    geometry : n3311927992[53.7519036,31.7025923] n3311927995[53.7531963,31.7014479] n3311927996[53.7537314,31.7007758] n271092857[53.7541607,31.6999248] n3311927998[53.7543856,31.6989524] n3311928000[53.7544697,31.6983536] n271092852[53.7544978,31.6976463] n3311927999[53.7544384,31.6970130] n3311927997[53.7543812,31.6965974] n271092854[53.7536138,31.6936905] n271092849[53.7525788,31.6899408] n3311927994[53.7523766,31.6893690] n3311927993[53.7519115,31.6884136] n271092850[53.7499900,31.6853416] n1295699799[53.7491334,31.6842287] n3311927991[53.7475101,31.6820644] n271092846[53.7464899,31.6814333] n271092848[53.7455545,31.6811890] n2542653118[53.7446218,31.6812505] n271092843[53.7441032,31.6814123] n2539675972[53.7423446,31.6824582] n2541320361[53.7412168,31.6830137] n2541320360[53.7397392,31.6838855] n2541331847[53.7384796,31.6845439] n956545605[53.7360375,31.6859721] n2195472691[53.7339995,31.6870877] n271092845[53.7290232,31.6898855] n271092842[53.7201830,31.6948633] n3311927990[53.7189656,31.6955260] n271092839[53.7181133,31.6963760] n3311927989[53.7175842,31.6973870] n271092841[53.7173141,31.6984909] n3311927988[53.7172709,31.6998257] n271091949[53.7174185,31.7012710] n271091953[53.7191259,31.7085061]
w24947481
  other tags : electrified=no | railway=rail
    geometry : n271091948[53.7361212,31.7129703] n2724173313[53.7358346,31.7133297] n2724173292[53.7350992,31.7145086] n2265616194[53.7349364,31.7147784] n2724173282[53.7347400,31.7151207] n2724173278[53.7344820,31.7156021] n2501567673[53.7340303,31.7166332] n271091942[53.7339096,31.7171145] n847296513[53.7335034,31.7183376] n650549182[53.7332286,31.7197607] n847296517[53.7331480,31.7210627] n271091945[53.7332749,31.7240024] n271091931[53.7340746,31.7295599] n271091935[53.7347752,31.7339963]
w25189250
  other tags : natural=water
    geometry : n274594457[53.7068000,31.7334312] n274594458[53.7076413,31.7341779] n274594459[53.7091914,31.7352079] n274594460[53.7095314,31.7356379] n274594461[53.7091914,31.7364179] n274594463[53.7082414,31.7362379] n274594464[53.7078113,31.7365879] n274594465[53.7078113,31.7367579] n274594466[53.7074713,31.7375279] n274594467[53.7073813,31.7375279] n274594468[53.7073813,31.7377879] n274594469[53.7069513,31.7385579] n274594470[53.7066113,31.7384779] n274594471[53.7066113,31.7357279] n274594472[53.7065148,31.7336719] n274594457[53.7068000,31.7334312]
w25189835
  other tags : natural=water
    geometry : n274601719[53.7255009,31.7264240] n2539267696[53.7257458,31.7262565] n274601720[53.7264126,31.7266926] n274601721[53.7267129,31.7270792] n2539267703[53.7269449,31.7273423] n274601737[53.7272500,31.7279759] n2539267712[53.7273624,31.7281385] n274601752[53.7278148,31.7291326] n2539267728[53.7281867,31.7302013] n274601753[53.7278666,31.7306995] n2539267717[53.7276193,31.7304004] n2539267708[53.7271590,31.7304004] n2539267702[53.7269128,31.7301470] n2539267701[53.7267522,31.7299661] n274601761[53.7263230,31.7298008] n2539267698[53.7261526,31.7298575] n2539267695[53.7257137,31.7294594] n274601791[53.7251757,31.7286521] n2539267693[53.7250392,31.7282289] n2539267692[53.7250071,31.7274689] n274601793[53.7252430,31.7267821] n274601794[53.7254084,31.7265068] n274601719[53.7255009,31.7264240]
w50825450  null / null / центральный рынок
  other tags : amenity=marketplace | landuse=retail | opening_hours=Tu-Su 08:00-15:00
    geometry : n648215728[53.7056174,31.7251588] n2358341949[53.7054945,31.7250894] n2358341948[53.7053705,31.7249958] n2358341947[53.7051354,31.7248142] n2188363272[53.7049755,31.7247290] n2188377566[53.7048288,31.7246039] n2188363271[53.7048651,31.7244824] n2188377564[53.7045605,31.7242510] n2188377563[53.7042706,31.7241252] n648215729[53.7036623,31.7237966] n648215726[53.7034584,31.7245779] n2218056268[53.7043038,31.7251690] n2218060018[53.7046904,31.7254384] n2193798991[53.7051297,31.7257311] n648215727[53.7054942,31.7259461] n648215728[53.7056174,31.7251588]
w50826786  null / null / Кричевский цементный завод (ЦШК)
  other tags : landuse=industrial
    geometry : n648226962[53.7329655,31.7190070] n2539267806[53.7333037,31.7165394] n2539267800[53.7316231,31.7155622] n648226955[53.7306588,31.7161168] n2539267758[53.7295632,31.7168652] n648226957[53.7289950,31.7172533] n648226958[53.7281118,31.7182103] n2501570032[53.7267135,31.7193070] n2218430108[53.7256101,31.7215026] n2501570031[53.7245424,31.7243938] n2539267691[53.7235831,31.7280661] n648226963[53.7259301,31.7307917] n648226978[53.7292808,31.7320790] n648226979[53.7313819,31.7327750] n648226964[53.7327872,31.7332331] n2539267807[53.7344306,31.7328348] n648226965[53.7341221,31.7305495] n2539267805[53.7332822,31.7247727] n648226962[53.7329655,31.7190070]
w82148615
  other tags : natural=water
    geometry : n956545436[53.7524049,31.7063907] n956545492[53.7526435,31.7071609] n956544983[53.7526001,31.7078943] n956545302[53.7522965,31.7082978] n956545468[53.7516243,31.7085178] n956544950[53.7512123,31.7084811] n956545279[53.7511882,31.7082594] n956545610[53.7506127,31.7081513] n956545081[53.7512096,31.7076706] n956545424[53.7516999,31.7076706] n956545740[53.7521333,31.7075624] n956545216[53.7521333,31.7066010] n956545436[53.7524049,31.7063907]
w129461614
  other tags : landuse=industrial
    geometry : n1428285695[53.7194516,31.7087814] n1428285687[53.7179858,31.7097952] n1428285678[53.7155124,31.6990049] n1428285681[53.7169496,31.6981459] n1428285686[53.7175724,31.6997152] n1428285695[53.7194516,31.7087814]
w129461615
  other tags : landuse=industrial
    geometry : n1428285689[53.7181241,31.6998858] n1428285693[53.7194229,31.7046078] n1428285701[53.7205303,31.7036327] n1428285706[53.7222952,31.7101723] n2501507316[53.7204724,31.7121796] n2501507317[53.7218961,31.7131979] n2501507319[53.7232992,31.7139543] n2501507318[53.7231832,31.7145528] n3068257803[53.7250796,31.7149533] n2501507320[53.7260961,31.7153912] n2501513918[53.7263988,31.7133842] n3068257810[53.7258273,31.7131380] n3068257811[53.7258641,31.7128936] n2501507321[53.7254191,31.7127019] n2501507323[53.7259006,31.7081359] n2501507322[53.7255238,31.7072663] n1428285708[53.7240614,31.7087152] n1428285705[53.7223114,31.6994990] n1428285699[53.7203053,31.7006370] n1428285697[53.7200854,31.6999503] n1428285689[53.7181241,31.6998858]
w129461650
  other tags : railway=rail | service=spur
    geometry : n271091948[53.7361212,31.7129703] n2208265187[53.7353416,31.7135884] n2501567672[53.7336699,31.7145285] n2265616190[53.7327756,31.7150277] n271091959[53.7302703,31.7167889] n2539267762[53.7296633,31.7173279] n956569649[53.7288824,31.7180213] n271091962[53.7274057,31.7197764] n271091955[53.7265437,31.7209808] n2265616184[53.7263884,31.7215590] n2265616185[53.7263944,31.7222812] n2265616186[53.7266055,31.7228725] n2265616187[53.7273594,31.7234799] n271091915[53.7295270,31.7251629]
w196253469
  other tags : electrified=no | railway=rail
    geometry : n306068370[53.7390706,31.7108855] n847296566[53.7379288,31.7116537] n847296567[53.7369034,31.7123844] n271091948[53.7361212,31.7129703]
w203360675  null / null / Госстрах
  other tags : addr:housenumber=9/13 | addr:street=Советская улица | building=office | office=insurance
    geometry : n2133729548[53.6956755,31.7141356] n2133729540[53.6955364,31.7141719] n2133729541[53.6955590,31.7144446] n2133729549[53.6957021,31.7144149] n2133729548[53.6956755,31.7141356]
w203435862  null / null / Детский сад
  other tags : building=kindergarten
    geometry : n2134511804[53.6971810,31.7107284] n2134511786[53.6969963,31.7106827] n2134511785[53.6969773,31.7109015] n2134511799[53.6970887,31.7109291] n2134511791[53.6970717,31.7111254] n2134511782[53.6969575,31.7110971] n2134511781[53.6969378,31.7113232] n2134511790[53.6970430,31.7113493] n2134511787[53.6970260,31.7115453] n2134511776[53.6969117,31.7115169] n2134511775[53.6968936,31.7117254] n2134511795[53.6970740,31.7117701] n2134511798[53.6970893,31.7115934] n2134511807[53.6972062,31.7116224] n2134511811[53.6972264,31.7113897] n2134511801[53.6971269,31.7113651] n2134511802[53.6971455,31.7111512] n2134511814[53.6972525,31.7111778] n2134511815[53.6972715,31.7109595] n2134511803[53.6971633,31.7109327] n2134511804[53.6971810,31.7107284]
w204209942  null / null / Комсомольский
  other tags : alt_name=м-н Комсомольский | landuse=residential | place=neighbourhood
    geometry : n2142291035[53.7158749,31.7155649] n2193763340[53.7153682,31.7131752] n2193763337[53.7151188,31.7120069] n2193763335[53.7150357,31.7116474] n2193763333[53.7147362,31.7112464] n2193763332[53.7144084,31.7100719] n2193763330[53.7140694,31.7088401] n2142291016[53.7135929,31.7066913] n2142290886[53.7083260,31.7099099] n2142290885[53.7086958,31.7114269] n2142290889[53.7090495,31.7149125] n2501501485[53.7094521,31.7161873] n2142290909[53.7100164,31.7165656] n2501501493[53.7104113,31.7183793] n2142290918[53.7110198,31.7181080] n2501501500[53.7111757,31.7186857] n2143878524[53.7117621,31.7183505] n2142291035[53.7158749,31.7155649]
w204209955  null / null / Яблоко
  other tags : building=retail | shop=chemist
    geometry : n2142291032[53.7145610,31.7152021] n2142291024[53.7144682,31.7152708] n2142291022[53.7144186,31.7150797] n2142291030[53.7145115,31.7150109] n2142291032[53.7145610,31.7152021]
w204210413  null / null / хоккейная коробка
  other tags : alt_name=коробка | landuse=recreation_ground | leisure=playground
    geometry : n2142294944[53.7131871,31.7138459] n2142294945[53.7132774,31.7142486] n2142294943[53.7127969,31.7145563] n2142294942[53.7127065,31.7141535] n2142294944[53.7131871,31.7138459]
w204235708
  other tags : landuse=cemetery
    geometry : n2142473494[53.6994105,31.7070711] n2233970396[53.6993083,31.7070325] n2233970394[53.6991717,31.7071594] n2233970393[53.6988156,31.7074949] n2142473464[53.6982106,31.7080984] n2142473461[53.6980793,31.7086526] n2142473467[53.6982699,31.7089821] n2233970390[53.6983770,31.7090798] n2142479931[53.6984637,31.7092213] n2142473470[53.6985512,31.7093686] n2142479933[53.6987320,31.7097325] n2142473473[53.6989251,31.7100110] n2142473476[53.6990539,31.7101126] n2233970395[53.6992501,31.7089410] n2142473497[53.6994150,31.7078084] n2142473490[53.6992210,31.7076311] n2142473494[53.6994105,31.7070711]
w204376035
  other tags : landuse=allotments
    geometry : n2143874315[53.7134060,31.7114393] n2143874319[53.7136982,31.7126384] n2143874313[53.7127520,31.7132026] n2143874311[53.7125154,31.7120976] n2143874315[53.7134060,31.7114393]
w204388718
  other tags : addr:housenumber=49 | addr:street=Колхозная улица | building=transportation
    geometry : n2143927446[53.7013962,31.7127649] n2143927438[53.7013143,31.7130140] n2143927426[53.7012581,31.7129612] n2143927435[53.7013400,31.7127122] n2143927446[53.7013962,31.7127649]
w204643897
  other tags : shop=convenience
    geometry : n2146351352[53.6832618,31.7165880] n2146351354[53.6833302,31.7167376] n2146351353[53.6832249,31.7168857] n2146351351[53.6831509,31.7167404] n2146351352[53.6832618,31.7165880]
w205433310
  other tags : addr:housenumber=подсобные помещения | addr:street=Октябрьская улица | landuse=farmyard
    geometry : n2154065889[53.7102045,31.7259112] n2154065888[53.7101691,31.7260808] n2211231351[53.7099745,31.7259651] n2154065884[53.7097796,31.7258492] n2154065885[53.7098098,31.7257044] n2211231347[53.7098840,31.7257486] n2211231348[53.7098923,31.7257089] n2211231356[53.7100212,31.7257856] n2211231354[53.7100115,31.7258324] n2211231361[53.7100750,31.7258701] n2211231362[53.7100816,31.7258382] n2154065889[53.7102045,31.7259112]
w205433317
  other tags : addr:housenumber=подсобные помещения | addr:street=Октябрьская улица | building=farmyard
    geometry : n2154065925[53.7108971,31.7262324] n2154065924[53.7108595,31.7263843] n2154065892[53.7103197,31.7260034] n2154065895[53.7103499,31.7258814] n2211231405[53.7107097,31.7261353] n2211231406[53.7107171,31.7261054] n2154065925[53.7108971,31.7262324]
w207169091  null / null / Продукты
  other tags : building=retail | shop=convenience
    geometry : n2173268206[53.6845994,31.6989893] n2173268208[53.6846606,31.6991616] n2173268207[53.6845994,31.6992275] n2173268205[53.6845344,31.6990519] n2173268206[53.6845994,31.6989893]
w207697744  null / null / Бюро технической инветаризации
  other tags : building=commercial | opening_hours=Tu-Su 08:00-17:00; Sa 09:00-13:00
    geometry : n2179502530[53.6936163,31.7153383] n2179502529[53.6935899,31.7154846] n2179502528[53.6935549,31.7154666] n2179502527[53.6935357,31.7155728] n2179502522[53.6933802,31.7154929] n2179502524[53.6934336,31.7151963] n2179502526[53.6935072,31.7152341] n2179502525[53.6934993,31.7152782] n2179502530[53.6936163,31.7153383]
w207705075  null / null / Средняя школа №1
  other tags : addr:housenumber=11 | addr:street=улица Супрунова | building=school
    geometry : n2179578708[53.6929730,31.7135591] n2179578707[53.6929040,31.7142073] n2179578703[53.6927774,31.7141688] n2179578704[53.6928203,31.7137666] n2179578702[53.6926865,31.7137260] n2179578700[53.6926772,31.7138136] n2179578698[53.6926296,31.7137992] n2179578697[53.6926098,31.7139851] n2179578701[53.6926694,31.7140032] n2179578699[53.6926533,31.7141546] n2179578693[53.6924534,31.7140939] n2179578694[53.6924659,31.7139768] n2179578695[53.6924940,31.7139853] n2179578696[53.6925256,31.7136889] n2179578691[53.6923529,31.7136365] n2179578690[53.6923384,31.7137728] n2179578687[53.6922396,31.7137428] n2179578688[53.6922771,31.7133906] n2179578692[53.6923785,31.7134214] n2179578689[53.6923722,31.7134810] n2179578705[53.6928699,31.7136322] n2179578706[53.6928807,31.7135311] n2179578708[53.6929730,31.7135591]
w208403177  null / null / Замковая гора
  other tags : amenity=grave_yard | religion=christian
    geometry : n2186974674[53.6929033,31.7196292] n2186974675[53.6929060,31.7197730] n2186974673[53.6928874,31.7198089] n2186974671[53.6928608,31.7198853] n2186974669[53.6928288,31.7199033] n2186974668[53.6927969,31.7198629] n2186974665[53.6927889,31.7197910] n2186974667[53.6927916,31.7195843] n2186974666[53.6927916,31.7195214] n2186974670[53.6928342,31.7195034] n2186974672[53.6928634,31.7195393] n2186974674[53.6929033,31.7196292]
w208406207  null / null / Магазин деской одежды
  other tags : building=retail | shop=clothes
    geometry : n2187011512[53.6951562,31.7168059] n2187011511[53.6951269,31.7169828] n2187011509[53.6950320,31.7169379] n2187011510[53.6950614,31.7167610] n2187011512[53.6951562,31.7168059]
w208551086  null / null / Центральное кладбище
  other tags : landuse=cemetery | religion=multifaith
    geometry : n2188370747[53.7033954,31.7266048] n2188370746[53.7033653,31.7271132] n2188370742[53.7033465,31.7273801] n2188370740[53.7033314,31.7276152] n2188370741[53.7033390,31.7279202] n2188370744[53.7033540,31.7282062] n2188370743[53.7033502,31.7285112] n2188370745[53.7033615,31.7287336] n2188370739[53.7032412,31.7287654] n2188370738[53.7031622,31.7287590] n2188370737[53.7030606,31.7286764] n2188370736[53.7029778,31.7285557] n2188370735[53.7028800,31.7283968] n2188370734[53.7027221,31.7281871] n2188370733[53.7026280,31.7280600] n2188370732[53.7024324,31.7279393] n2188370728[53.7021804,31.7277359] n2188370721[53.7017402,31.7272022] n2188370719[53.7014280,31.7269416] n2188370716[53.7009992,31.7266175] n2188370715[53.7009879,31.7264015] n2188370717[53.7010857,31.7263252] n2188370718[53.7012061,31.7263125] n2188370720[53.7014506,31.7262871] n2188370722[53.7017666,31.7262490] n2188370724[53.7019208,31.7263380] n2188370726[53.7020675,31.7263761] n2188370727[53.7021014,31.7261410] n2188370747[53.7033954,31.7266048]
w208562328  null / null / Спортивная площадка
  other tags : landuse=recreation_ground
    geometry : n2188470445[53.6930868,31.7115420] n2188470439[53.6929804,31.7128855] n2188470425[53.6926957,31.7127956] n2188470432[53.6927809,31.7115555] n2188470445[53.6930868,31.7115420]
w208564840  null / null / Дом быта
  other tags : bench=yes | bus=yes | public_transport=platform | share_taxi=no | shelter=yes
    geometry : n2188483713[53.6930733,31.7153971] n2188483710[53.6930661,31.7154542] n2188483711[53.6929753,31.7154217] n2188483712[53.6929825,31.7153646] n2188483713[53.6930733,31.7153971]
w208656682  null / null / Цент занятости
  other tags : building=office
    geometry : n2189327549[53.6950683,31.7160636] n2189327548[53.6950189,31.7163312] n2189327546[53.6947856,31.7162082] n2189327547[53.6948350,31.7159407] n2189327549[53.6950683,31.7160636]
w208834538  null / null / Сельхозтехника
  other tags : building=office
    geometry : n2190914657[53.7388387,31.6910352] n2190914658[53.7388974,31.6913084] n2190914656[53.7386915,31.6914600] n2190914655[53.7386305,31.6911930] n2190914657[53.7388387,31.6910352]
w208888455
  other tags : building=construction | shop=doityourself
    geometry : n2191457400[53.7053721,31.7222041] n2191457408[53.7054095,31.7223722] n2191457416[53.7054913,31.7223202] n2191457427[53.7055354,31.7225182] n2191457395[53.7053279,31.7226501] n2191457388[53.7052464,31.7222839] n2191457400[53.7053721,31.7222041]
w209033188  null / null / Торговый павельон
  other tags : landuse=retail
    geometry : n2192725466[53.6955046,31.7160448] n2192725465[53.6955047,31.7161937] n2192725457[53.6954024,31.7161938] n2192725456[53.6954023,31.7160449] n2192725466[53.6955046,31.7160448]
w209136930  null / null / Игровая детская площадка
  other tags : landuse=recreation_ground
    geometry : n2193736788[53.7142489,31.7155633] n2193736790[53.7144498,31.7163806] n2193736778[53.7132270,31.7172388] n2193736775[53.7130261,31.7164216] n2193736788[53.7142489,31.7155633]
w209136933  null / null / Площадка отдыха
  other tags : landuse=recreation_ground
    geometry : n2193736764[53.7123181,31.7168074] n2193736765[53.7125423,31.7177636] n2193736759[53.7117414,31.7182996] n2193736758[53.7115172,31.7173435] n2193736764[53.7123181,31.7168074]
w209136934  null / null / Фонд социальной защиты населения
  other tags : building=office
    geometry : n2193736773[53.7131783,31.7179678] n2193736774[53.7132138,31.7181299] n2193736776[53.7132783,31.7180896] n2193736777[53.7133205,31.7182825] n2193736771[53.7130755,31.7184355] n2193736768[53.7130285,31.7182209] n2193736772[53.7130885,31.7181835] n2193736769[53.7130577,31.7180431] n2193736773[53.7131783,31.7179678]
w209136935  null / null / фонтан
  other tags : amenity=fountain
    geometry : n2193736762[53.7120311,31.7173371] n2193736763[53.7120498,31.7174110] n2193736761[53.7120048,31.7174437] n2193736760[53.7119861,31.7173698] n2193736762[53.7120311,31.7173371]
w209139927  null / null / летня площадка
  other tags : landuse=village_green
    geometry : n2193753894[53.7158029,31.7171999] n2193753892[53.7157159,31.7172979] n2193753890[53.7156616,31.7174386] n2193753888[53.7156073,31.7175855] n2193753887[53.7154661,31.7175671] n2193753885[53.7154009,31.7173468] n2193753886[53.7154516,31.7171632] n2193753889[53.7156182,31.7171388] n2193753891[53.7156761,31.7171510] n2193753893[53.7157630,31.7170653] n2193753894[53.7158029,31.7171999]
w209140199  null / null / Кричевский район газоснабжения
  other tags : landuse=industrial
    geometry : n2193756351[53.7237899,31.7172836] n2193756347[53.7235290,31.7186177] n2193756328[53.7224062,31.7179905] n2193756326[53.7224824,31.7176009] n2193756339[53.7225712,31.7171465] n2193756342[53.7226434,31.7167776] n2193756345[53.7226671,31.7166564] n2193756351[53.7237899,31.7172836]
w209140810  null / null / Горгаз
  other tags : addr:housenumber=14А | addr:street=улица Крупской | building=office | website=http://mogilev.gas.by/
    geometry : n2193759872[53.7236288,31.7176221] n2193759871[53.7235449,31.7181150] n2193759867[53.7234171,31.7180475] n2193759869[53.7234388,31.7179132] n2193759870[53.7234970,31.7175546] n2584807745[53.7235167,31.7175647] n2584807747[53.7235729,31.7175935] n2193759872[53.7236288,31.7176221]
w209141001  null / null / Хлебзавод
  other tags : landuse=industrial | man_made=works
    geometry : n2193761833[53.7171662,31.7114201] n2193761834[53.7177495,31.7136586] n2193761832[53.7165836,31.7143146] n2193761831[53.7160734,31.7121572] n2193761833[53.7171662,31.7114201]
w209141125
  other tags : landuse=garages
    geometry : n2193763344[53.7161432,31.7060042] n2193763346[53.7167761,31.7080094] n2193763345[53.7163919,31.7083722] n2193763343[53.7160698,31.7078184] n2193763341[53.7156064,31.7082099] n2193763347[53.7171717,31.7108071] n2194333156[53.7159582,31.7116322] n2193763339[53.7152900,31.7120866] n2193763336[53.7151769,31.7117906] n2193763334[53.7148153,31.7112177] n2193763331[53.7142106,31.7089451] n2193763342[53.7157590,31.7076943] n2193763338[53.7152561,31.7069399] n2193763344[53.7161432,31.7060042]
w209144162  null / null / бойлерная
  other tags : man_made=water_works
    geometry : n2193789900[53.7121781,31.7151229] n2193789901[53.7122287,31.7153530] n2193789897[53.7121313,31.7154142] n2193789896[53.7120807,31.7151841] n2193789900[53.7121781,31.7151229]
w209144163
  other tags : power=sub_station
    geometry : n2193789902[53.7122309,31.7153943] n2193789903[53.7122580,31.7155165] n2193789899[53.7121659,31.7155750] n2193789898[53.7121387,31.7154527] n2193789902[53.7122309,31.7153943]
w209152156
  other tags : building=church
    geometry : n2193878268[53.7430357,31.7226958] n2193878270[53.7430396,31.7228362] n2193878272[53.7430741,31.7228334] n2193878273[53.7430740,31.7229576] n2193878271[53.7430358,31.7229610] n2193878269[53.7430362,31.7230162] n2193878267[53.7429700,31.7230215] n2193878266[53.7429685,31.7229667] n2193878263[53.7429317,31.7229696] n2193878262[53.7429283,31.7228469] n2193878265[53.7429580,31.7228445] n2193878264[53.7429541,31.7227023] n2193878268[53.7430357,31.7226958]
w209162982  null / null / молодежный
  other tags : natural=beach
    geometry : n2193976831[53.7345396,31.7053317] n2193976835[53.7345235,31.7055699] n2193976837[53.7345517,31.7058558] n2193976839[53.7345678,31.7061962] n2193976841[53.7345758,31.7064481] n2193976833[53.7345034,31.7068837] n2193976828[53.7344027,31.7063051] n2193976824[53.7343342,31.7058490] n2193976810[53.7342779,31.7054610] n2193976808[53.7342054,31.7050662] n2193976806[53.7341289,31.7047326] n2193976804[53.7340926,31.7045080] n2193976799[53.7340282,31.7040791] n2193976795[53.7339517,31.7039361] n2193976793[53.7338188,31.7038681] n2193976788[53.7336497,31.7039293] n2193976784[53.7334926,31.7040791] n2193976777[53.7334161,31.7040859] n2193976782[53.7334846,31.7030444] n2193976790[53.7337544,31.7030512] n2193976801[53.7341007,31.7031329] n2193976813[53.7342980,31.7032350] n2193976829[53.7344389,31.7038953] n2193976830[53.7344550,31.7041880] n2193976832[53.7344832,31.7046918] n2193976831[53.7345396,31.7053317]
w209171152  null / null / Завод ЖБИ
  other tags : landuse=industrial
    geometry : n2194037092[53.7221440,31.6995548] n2194037093[53.7229049,31.7027335] n2194037091[53.7209248,31.7040873] n2194037090[53.7201639,31.7009086] n2194037092[53.7221440,31.6995548]
w209174386  null / null / Каляда
  other tags : amenity=cafe | cuisine=домашняя кухня | internet_access=no | internet_access:fee=no | opening_hours=Mo-Fr 15:00-24:00; Sa-Su 15:00-4:00 | smoking=yes | wheelchair=no
    geometry : n2194064898[53.6792465,31.6831097] n2194064899[53.6794185,31.6837579] n2194064897[53.6791052,31.6840017] n2194064896[53.6789240,31.6833535] n2194064898[53.6792465,31.6831097]
w209174957
  other tags : landuse=commercial
    geometry : n2194068331[53.6845705,31.6876110] n2194068330[53.6845311,31.6878079] n2194068329[53.6843068,31.6881990] n2194068328[53.6840949,31.6882637] n2194068327[53.6838577,31.6880330] n2194068324[53.6836846,31.6876264] n2194068326[53.6837801,31.6870516] n2194068331[53.6845705,31.6876110]
w209182015  null / null / Ветлечебница
  other tags : amenity=veterinary | opening_hours=Mo-Fr 08:00-17:00 Sa 09:13:00
    geometry : n2194128783[53.6853139,31.6977498] n2194128784[53.6854264,31.6980431] n2194128781[53.6852903,31.6981919] n2194128782[53.6851778,31.6978986] n2194128783[53.6853139,31.6977498]
w209183893  null / null / ДЭУ-77
  other tags : landuse=industrial
    geometry : n2194142729[53.6881822,31.7080908] n2194142726[53.6875731,31.7086527] n2194142725[53.6871715,31.7074115] n2194142727[53.6877806,31.7068495] n2194142729[53.6881822,31.7080908]
w209183894  null / null / Цетральная районная больница
  other tags : landuse=residential
    geometry : n2194142737[53.6895952,31.7072722] n2524065816[53.6903757,31.7081777] n2194142738[53.6911556,31.7091082] n2524060542[53.6908839,31.7100724] n2524060516[53.6904761,31.7109161] n2194142736[53.6895658,31.7126287] n2194142735[53.6891917,31.7120168] n2194142734[53.6889111,31.7115956] n2194142733[53.6887783,31.7112952] n2194142732[53.6886211,31.7107394] n2194142731[53.6884790,31.7103205] n2194142730[53.6883775,31.7100967] n2194142737[53.6895952,31.7072722]
w209199832  null / null / Аллея славы
  other tags : tourism=attraction
    geometry : n2194306432[53.7166446,31.7154693] n2194306434[53.7168298,31.7162831] n2194306433[53.7167744,31.7163191] n2194306431[53.7165892,31.7155053] n2194306432[53.7166446,31.7154693]
w209199834
  other tags : landuse=garages
    geometry : n2194306423[53.7158348,31.7225716] n2194306426[53.7159945,31.7306120] n2194306418[53.7154878,31.7305143] n2194306420[53.7155346,31.7276667] n2194306419[53.7155209,31.7246608] n2194306417[53.7154768,31.7222878] n2194306423[53.7158348,31.7225716]
w209199835  null / null / Игровая детская площадка
  other tags : leisure=playground
    geometry : n2194306415[53.7150278,31.7163775] n2194306416[53.7151415,31.7168420] n2194306413[53.7148527,31.7170438] n2194306414[53.7149481,31.7174335] n2194306412[53.7144490,31.7177824] n2194306411[53.7142399,31.7169282] n2194306415[53.7150278,31.7163775]
w209199836  null / null / Хокейная коробка
  other tags : leisure=pitch | sport=hockey
    geometry : n2194306451[53.7190048,31.7167308] n2194306453[53.7190777,31.7170356] n2194306447[53.7186991,31.7172941] n2194306444[53.7186262,31.7169893] n2194306451[53.7190048,31.7167308]
w209199838
  other tags : amenity=biergarten | internet_access=no | internet_access:fee=no | smoking=yes | wheelchair=no
    geometry : n2194306429[53.7160177,31.7178314] n2194306430[53.7160516,31.7179774] n2194306428[53.7159990,31.7180113] n2194306427[53.7159665,31.7178607] n2194306429[53.7160177,31.7178314]
w209201561
  other tags : landuse=garages
    geometry : n2194333132[53.7142857,31.7118765] n2194333135[53.7144124,31.7125372] n2194333138[53.7144687,31.7125001] n2194333150[53.7151570,31.7120677] n2142297197[53.7150962,31.7117594] n2142297196[53.7148332,31.7114395] n2194333132[53.7142857,31.7118765]
w209201562  null / null / ДОСААФ
  other tags : landuse=industrial
    geometry : n2194333149[53.7151155,31.7121278] n2194333154[53.7157882,31.7152105] n2194333151[53.7153070,31.7155103] n2501501520[53.7150491,31.7143285] n2501501514[53.7149351,31.7143995] n2194333144[53.7145203,31.7124987] n2194333149[53.7151155,31.7121278]
w209201565  null / null / детская площадка
  other tags : landuse=recreation_ground
    geometry : n2194333138[53.7144687,31.7125001] n2194333133[53.7143078,31.7126582] n2194333134[53.7143408,31.7129188] n2194333136[53.7144455,31.7130025] n2194333140[53.7144895,31.7132073] n2194333139[53.7144785,31.7136167] n2194333141[53.7145611,31.7139797] n2194333143[53.7146768,31.7142775] n2194333147[53.7148475,31.7144450] n2194333148[53.7149026,31.7143333] n2194333146[53.7147704,31.7137470] n2194333145[53.7146933,31.7135051] n2194333142[53.7145942,31.7132259] n2194333137[53.7144675,31.7128630] n2194333138[53.7144687,31.7125001]
w209316399  null / null / Сельхозтехника
  other tags : bus=yes | public_transport=platform | share_taxi=yes
    geometry : n2195410559[53.7379854,31.6918334] n2195410560[53.7379888,31.6919558] n2195410558[53.7378931,31.6919634] n2195410557[53.7378898,31.6918410] n2195410559[53.7379854,31.6918334]
w209316400  null / null / Сельхозтехника
  other tags : bench=yes | bus=yes | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : n2195410551[53.7374800,31.6926011] n2195410552[53.7374972,31.6927014] n2195410550[53.7374080,31.6927450] n2195410549[53.7373909,31.6926447] n2195410551[53.7374800,31.6926011]
w209318337  null / null / Привокзальный рынок
  other tags : landuse=retail
    geometry : n2195424847[53.7403524,31.7090330] n2195424851[53.7404522,31.7094657] n2195424846[53.7401375,31.7096731] n2195424845[53.7400378,31.7092403] n2195424847[53.7403524,31.7090330]
w209318339
  other tags : man_made=water_tower
    geometry : n2195424855[53.7405233,31.7089482] n2195424856[53.7405483,31.7090523] n2218438186[53.7405252,31.7090972] n2195424854[53.7404796,31.7090980] n2195424850[53.7404540,31.7090034] n2218438185[53.7404791,31.7089494] n2195424855[53.7405233,31.7089482]
w210191798
  other tags : landuse=cemetery
    geometry : n2202968951[53.7494798,31.7266288] n2202968944[53.7489707,31.7267031] n2202968943[53.7489660,31.7268304] n2202968946[53.7491026,31.7269101] n2202968941[53.7488719,31.7270892] n2202968942[53.7488719,31.7280685] n2202968945[53.7490155,31.7282238] n2202968952[53.7500324,31.7282158] n2202968953[53.7501689,31.7280327] n2202968954[53.7502042,31.7278735] n2202968955[53.7502301,31.7273997] n2202968950[53.7495922,31.7271569] n2202968951[53.7494798,31.7266288]
w210765400
  other tags : addr:housenumber=3 | addr:street=Песчаная улица | building=university
    geometry : n2208253855[53.7346405,31.7284380] n2208253858[53.7346530,31.7286421] n2208253848[53.7345477,31.7286604] n2208253845[53.7345352,31.7284564] n2208253855[53.7346405,31.7284380]
w210765424
  other tags : addr:housenumber=2 | addr:street=Песчаная улица | building=university
    geometry : n2208253849[53.7345578,31.7291620] n2208253838[53.7344756,31.7291805] n2208253839[53.7344816,31.7292568] n2208253834[53.7344541,31.7292630] n2208253837[53.7344642,31.7293912] n2208253840[53.7345015,31.7293828] n2208253841[53.7345059,31.7294392] n2208253851[53.7345784,31.7294229] n2208253849[53.7345578,31.7291620]
w211086356  null / null / контора ОРСа
  other tags : building=office
    geometry : n2210946543[53.7410654,31.7069233] n2210946545[53.7411435,31.7073062] n2210946552[53.7412376,31.7072513] n2210946549[53.7412083,31.7071075] n2210946553[53.7412477,31.7070845] n2210946550[53.7412235,31.7069661] n2210946547[53.7411844,31.7069889] n2210946546[53.7411598,31.7068683] n2210946543[53.7410654,31.7069233]
w211260675
  other tags : natural=water
    geometry : n2212831097[53.6970074,31.6893794] n2212831095[53.6969995,31.6893505] n2212831093[53.6969350,31.6893350] n2212831092[53.6968600,31.6893039] n2212831088[53.6967272,31.6893239] n2212831085[53.6966575,31.6894594] n2212831086[53.6966864,31.6896038] n2212831090[53.6967469,31.6896905] n2212831091[53.6968469,31.6896771] n2212831094[53.6969561,31.6895705] n2212831096[53.6970008,31.6894572] n2212831097[53.6970074,31.6893794]
w211260676
  other tags : natural=water
    geometry : n2212831123[53.6980172,31.6937822] n2212831121[53.6979825,31.6937496] n2212831119[53.6979504,31.6937562] n2212831117[53.6979298,31.6937778] n2212831115[53.6978990,31.6937214] n2212831114[53.6978528,31.6937280] n2212831112[53.6978258,31.6936824] n2212831109[53.6977346,31.6936867] n2212831106[53.6976909,31.6937388] n2212831104[53.6976498,31.6938321] n2212831103[53.6976357,31.6939839] n2212831105[53.6976588,31.6940447] n2212831107[53.6977230,31.6940989] n2212831108[53.6977320,31.6941228] n2212831110[53.6977706,31.6941054] n2212831111[53.6977821,31.6940816] n2212831113[53.6978451,31.6940360] n2212831116[53.6979054,31.6939687] n2212831118[53.6979440,31.6939167] n2212831120[53.6979594,31.6938364] n2212831122[53.6980069,31.6938321] n2212831123[53.6980172,31.6937822]
w211850558  null / null / Гортоп
  other tags : landuse=industrial
    geometry : n2217950829[53.6970907,31.6917051] n2217950828[53.6970782,31.6922026] n2217950818[53.6969027,31.6921656] n2217950812[53.6965047,31.6921709] n2217950810[53.6964796,31.6925943] n2217950803[53.6960534,31.6923297] n2217950796[53.6958936,31.6922238] n2217950795[53.6958247,31.6921762] n2217950794[53.6957432,31.6918057] n2217950797[53.6958999,31.6913081] n2217950798[53.6959594,31.6911705] n2217950806[53.6960911,31.6912288] n2217950808[53.6964232,31.6914193] n2217950814[53.6966494,31.6915397] n2217950816[53.6968557,31.6916257] n2217950829[53.6970907,31.6917051]
w211850560  null / null / МЧС
  other tags : amenity=fire_station | building=office
    geometry : n2217950859[53.6986084,31.6796998] n2217950874[53.6992168,31.6800247] n2217950872[53.6991662,31.6802952] n2640901791[53.6989635,31.6801869] n2217950857[53.6985577,31.6799702] n2217950859[53.6986084,31.6796998]
w211850562  null / null / ПМК-264
  other tags : addr:street=Советская улица | building=office
    geometry : n2217950855[53.6984434,31.6812029] n2217950853[53.6984089,31.6818063] n2217950848[53.6982805,31.6817851] n2217950850[53.6983024,31.6814305] n2217950840[53.6981865,31.6814040] n2217950844[53.6982115,31.6811552] n2217950855[53.6984434,31.6812029]
w211850611  null / null / Лайф (деревообработка)
  other tags : landuse=industrial
    geometry : n2217951378[53.6972507,31.6879963] n2217951377[53.6971975,31.6892454] n2217951376[53.6964454,31.6890284] n2217951375[53.6963545,31.6889596] n2217951374[53.6962855,31.6889437] n2217951373[53.6962135,31.6891925] n2217951371[53.6959722,31.6890813] n2217951372[53.6960631,31.6876522] n2217951378[53.6972507,31.6879963]
w211850702  null / null / Ремстрой
  other tags : landuse=industrial
    geometry : n2217953323[53.7066493,31.7164303] n2217953320[53.7063235,31.7178964] n2217953315[53.7062483,31.7182564] n2217953314[53.7062232,31.7184734] n2217953319[53.7063078,31.7185528] n2217953317[53.7062577,31.7187221] n2217953312[53.7061512,31.7189868] n2217953311[53.7061418,31.7192567] n2217953313[53.7061543,31.7193414] n2217953318[53.7062796,31.7194367] n2217953316[53.7062546,31.7196431] n2217953321[53.7065459,31.7197966] n2217953322[53.7065835,31.7195849] n2217953324[53.7068091,31.7196484] n2217953327[53.7071537,31.7181187] n2217953328[53.7072258,31.7173671] n2217953326[53.7071161,31.7167955] n2217953325[53.7069062,31.7166156] n2217953323[53.7066493,31.7164303]
w211850946  null / null / Автопарк №3
  other tags : landuse=industrial
    geometry : n2217954191[53.7053476,31.7284246] n2217954189[53.7051779,31.7298159] n2217954187[53.7050296,31.7308709] n2217954185[53.7049698,31.7310880] n2217954182[53.7042511,31.7303397] n2217954180[53.7039252,31.7299004] n2217954177[53.7036839,31.7295088] n2217954176[53.7036558,31.7294717] n2217954178[53.7035417,31.7290057] n2217954179[53.7035308,31.7285757] n2217954181[53.7035896,31.7274363] n2217954183[53.7041646,31.7275973] n2217954184[53.7045931,31.7277717] n2217954186[53.7046167,31.7281987] n2217954191[53.7053476,31.7284246]
w211851535
  other tags : historic=monument
    geometry : n2217956752[53.7063550,31.7302493] n2217956753[53.7063573,31.7303047] n2217956751[53.7063418,31.7303460] n2217956749[53.7063114,31.7303664] n2217956747[53.7062792,31.7303492] n2217956745[53.7062601,31.7302943] n2217956746[53.7062672,31.7302381] n2217956748[53.7062887,31.7302061] n2217956750[53.7063218,31.7302012] n2217956752[53.7063550,31.7302493]
w211858577  null / null / Безсоюзпечать
  other tags : shop=kiosk
    geometry : n2218019844[53.7403940,31.7188674] n2218019843[53.7403621,31.7189456] n2218019841[53.7403035,31.7188926] n2218019842[53.7403366,31.7188144] n2218019844[53.7403940,31.7188674]
w211858583
  other tags : amenity=fountain
    geometry : n2218019837[53.7400484,31.7210130] n2218019835[53.7400105,31.7211007] n2218019832[53.7399531,31.7210298] n2218019834[53.7399911,31.7209420] n2218019837[53.7400484,31.7210130]
w211868395  null / null / радиотеле транслятор
  other tags : man_made=tower | tower:type=communication
    geometry : n2218094708[53.7042256,31.6951674] n2218094705[53.7042210,31.6953233] n2218094699[53.7041241,31.6952999] n2218094702[53.7041333,31.6951674] n2218094708[53.7042256,31.6951674]
w211888979
  other tags : landuse=recreation_ground
    geometry : n2218256458[53.7140530,31.7217375] n2218256460[53.7141281,31.7220407] n2218256459[53.7140987,31.7221565] n2218256457[53.7139943,31.7222281] n2218256456[53.7139290,31.7222336] n2218256453[53.7138834,31.7221620] n2218256454[53.7139062,31.7221069] n2218256455[53.7139225,31.7220462] n2218256452[53.7138834,31.7218698] n2218256458[53.7140530,31.7217375]
w211910345
  other tags : leisure=garden
    geometry : n2218420858[53.7110870,31.7215614] n2218420860[53.7113743,31.7227800] n2218420855[53.7109835,31.7230430] n2218420853[53.7106962,31.7218245] n2218420858[53.7110870,31.7215614]
w211913490  null / null / огороды
  other tags : landuse=allotments
    geometry : n2218445950[53.7200341,31.7088057] n2218445952[53.7202925,31.7100063] n2218445948[53.7199788,31.7111913] n2218445946[53.7198404,31.7120801] n2218445944[53.7196189,31.7125635] n2218445942[53.7190377,31.7129689] n2218445940[53.7188993,31.7130468] n2218445936[53.7182349,31.7100843] n2218445950[53.7200341,31.7088057]
w211913870  null / null / частное дворовое хозяйство
  other tags : landuse=farmyard
    geometry : n2218449445[53.7139180,31.7187126] n2218449446[53.7140059,31.7190627] n2218449444[53.7134242,31.7194795] n2218449443[53.7133363,31.7191293] n2218449445[53.7139180,31.7187126]
w211914054
  other tags : man_made=water_tower
    geometry : n2218450539[53.7242512,31.7130555] n2218450538[53.7242355,31.7132145] n2218450536[53.7241514,31.7131820] n2218450537[53.7241711,31.7130334] n2218450539[53.7242512,31.7130555]
w211916076
  other tags : landuse=landfill
    geometry : n2218465035[53.7121459,31.7150521] n2218465037[53.7121569,31.7150999] n2218465033[53.7120652,31.7151600] n2218465030[53.7120542,31.7151122] n2218465035[53.7121459,31.7150521]
w211916077
  other tags : landuse=landfill
    geometry : n2218465024[53.7096093,31.7160875] n2218465028[53.7096508,31.7162084] n2218465026[53.7096162,31.7162396] n2218465022[53.7095747,31.7161187] n2218465024[53.7096093,31.7160875]
w211916078
  other tags : landuse=landfill
    geometry : n2218465050[53.7135999,31.7144061] n2218465056[53.7136317,31.7145273] n2218465052[53.7136124,31.7145418] n2218465040[53.7135806,31.7144206] n2218465050[53.7135999,31.7144061]
w211916531  null / null / Безсоюзпечать
  other tags : shop=kiosk
    geometry : n2218471634[53.7140463,31.7152537] n2218471635[53.7140562,31.7152949] n2218471633[53.7140271,31.7153147] n2218471632[53.7140172,31.7152736] n2218471634[53.7140463,31.7152537]
w212308933
  other tags : natural=water
    geometry : n2221781078[53.7505752,31.6978990] n2221781082[53.7506035,31.6982098] n2221781080[53.7506015,31.6983464] n2221781076[53.7505429,31.6984966] n2221781071[53.7504985,31.6985513] n2221781065[53.7504016,31.6985547] n2221781059[53.7503834,31.6986264] n2221781053[53.7503269,31.6987254] n2221781050[53.7503067,31.6986845] n2221781046[53.7502925,31.6985444] n2221781042[53.7502885,31.6984352] n2221781038[53.7502602,31.6983396] n2221781032[53.7502421,31.6983156] n2221781031[53.7502400,31.6980971] n2221781048[53.7502986,31.6981073] n2221781056[53.7503713,31.6980868] n2221781068[53.7504218,31.6980356] n2221781074[53.7505207,31.6979229] n2221781078[53.7505752,31.6978990]
w213423737
  other tags : man_made=water_tower
    geometry : n2231233993[53.7427274,31.7217395] n2231233996[53.7427279,31.7218098] n2231233991[53.7426767,31.7218169] n2231233989[53.7426787,31.7217410] n2231233993[53.7427274,31.7217395]
w216980690  null / null / Новый корпус
  other tags : landuse=construction
    geometry : n2262996132[53.6891332,31.7093722] n2262996134[53.6896565,31.7101782] n2262996133[53.6894782,31.7106055] n2262996131[53.6889319,31.7097800] n2262996132[53.6891332,31.7093722]
w226831791  null / null / бойлерная
  other tags : man_made=water_works
    geometry : n2355654419[53.7136246,31.7141783] n2355654420[53.7136647,31.7143448] n2355654418[53.7135709,31.7144094] n2355654417[53.7135307,31.7142429] n2355654419[53.7136246,31.7141783]
w226831881  null / null / детская площадка
  other tags : leisure=playground
    geometry : n2355655325[53.7122494,31.7171534] n2355655326[53.7123455,31.7175657] n2355655322[53.7117613,31.7180092] n2355655321[53.7117022,31.7177531] n2355655323[53.7118427,31.7176469] n2355655324[53.7118685,31.7174470] n2355655325[53.7122494,31.7171534]
w226831882  null / null / детские горки
  other tags : leisure=playground
    geometry : n2355655329[53.7140006,31.7159699] n2355655330[53.7140871,31.7163465] n2355655328[53.7138146,31.7165252] n2355655327[53.7137281,31.7161485] n2355655329[53.7140006,31.7159699]
w226831883
  other tags : landuse=recreation_ground
    geometry : n2355655319[53.7103156,31.7140298] n2355655320[53.7104044,31.7143546] n2355655318[53.7102713,31.7144608] n2355655317[53.7101899,31.7140423] n2355655319[53.7103156,31.7140298]
w236286249  null / null / детсад № 19
  other tags : landuse=recreation_ground
    geometry : n2443281500[53.7117653,31.7117772] n2443281501[53.7121576,31.7134343] n2443281497[53.7113076,31.7139913] n2443281488[53.7109311,31.7123876] n2443281498[53.7113387,31.7120820] n2443281500[53.7117653,31.7117772]
w242693954
  other tags : landuse=residential
    geometry : n2501501471[53.7075249,31.7170723] n2501501474[53.7083066,31.7172890] n2501501470[53.7075066,31.7204877] n2501501475[53.7083738,31.7197551] n2501501483[53.7093388,31.7163087] n2501501487[53.7094893,31.7162846] n2501501489[53.7100039,31.7166097] n2501501490[53.7100145,31.7168418] n2501501482[53.7092435,31.7193446] n2501501498[53.7109968,31.7181626] n2501501499[53.7111541,31.7187660] n2501501494[53.7105150,31.7192038] n2501501497[53.7107593,31.7201253] n2501501481[53.7089326,31.7213365] n2501501477[53.7085439,31.7232846] n2501501478[53.7086432,31.7233868] n2501501476[53.7084705,31.7241310] n2501501473[53.7083064,31.7255246] n2501501472[53.7082705,31.7257143] n2501501486[53.7094625,31.7262250] n2501501492[53.7102096,31.7268269] n2501501491[53.7101407,31.7273598] n2501501488[53.7097956,31.7310486] n2501501484[53.7093681,31.7348278] n2501501479[53.7086446,31.7346653] n2501501480[53.7088889,31.7306617] n2501501469[53.7070384,31.7297330] n2501501467[53.7063138,31.7299684] n3305437261[53.7062135,31.7301550] n2501501463[53.7060598,31.7314070] n2501501459[53.7055206,31.7319605] n2501501454[53.7049868,31.7314858] n3331491093[53.7052150,31.7299047] n2501501457[53.7053963,31.7284235] n2501501451[53.7046506,31.7281499] n2501501453[53.7047540,31.7270915] n2501501447[53.7019321,31.7260390] n2501501443[53.7010586,31.7260390] n2501501439[53.7004844,31.7264002] n2501501437[53.7003561,31.7249556] n2501501435[53.6999590,31.7240269] n2501501432[53.6995375,31.7235523] n2501501431[53.6993965,31.7187782] n2501501433[53.6993792,31.7178930] n2501501434[53.6994544,31.7169585] n2501501436[53.7000877,31.7167706] n2501501441[53.7005872,31.7167807] n2501501442[53.7008546,31.7168997] n3285387061[53.7011245,31.7169896] n2501501445[53.7016405,31.7170505] n2501501446[53.7019420,31.7171260] n3285385062[53.7024754,31.7171640] n2501501450[53.7030149,31.7172655] n2501501449[53.7030127,31.7181351] n2501501438[53.7005919,31.7177713] n2501501440[53.7005978,31.7182916] n2501501448[53.7027085,31.7184851] n3339546493[53.7037075,31.7186492] n2501501452[53.7047386,31.7190032] n2501501456[53.7054633,31.7198340] n2501501455[53.7052985,31.7201319] n2501501458[53.7055318,31.7206937] n2501501460[53.7055700,31.7208472] n2501501462[53.7057081,31.7207769] n2501501461[53.7056225,31.7185487] n2501501465[53.7061191,31.7184392] n2501501466[53.7062357,31.7214015] n2501501468[53.7067713,31.7210950] n2501501471[53.7075249,31.7170723]
w242694556
  other tags : landuse=commercial
    geometry : n2501507238[53.7159578,31.7117946] n2501507243[53.7164533,31.7139544] n2501507237[53.7157408,31.7144651] n2501507236[53.7152270,31.7122689] n2501507238[53.7159578,31.7117946]
w242695015
  other tags : landuse=residential
    geometry : n2501511405[53.7286131,31.7166447] n2501511403[53.7281369,31.7180893] n2501511401[53.7274166,31.7179861] n2501511399[53.7271968,31.7186052] n2501511362[53.7217511,31.7157986] n2501511365[53.7219220,31.7149938] n2501511341[53.7198461,31.7135698] n2501511344[53.7206887,31.7126824] n2501511388[53.7231065,31.7141064] n2501511387[53.7230454,31.7144675] n2501511398[53.7252005,31.7155200] n2501511405[53.7286131,31.7166447]
w242695585  null / null / Сож
  other tags : landuse=residential
    geometry : n2501516246[53.7141265,31.7169750] n2501516256[53.7153528,31.7219832] n2501516257[53.7153772,31.7298303] n2501516255[53.7152398,31.7300780] n2501516250[53.7150566,31.7300728] n2501516230[53.7117223,31.7278182] n2501516229[53.7115208,31.7276841] n2501516228[53.7112794,31.7292863] n2501516227[53.7109863,31.7302923] n2501516224[53.7104214,31.7320310] n2501516221[53.7098259,31.7313757] n2501516222[53.7101985,31.7274238] n2501516223[53.7103664,31.7267634] n2501516220[53.7095415,31.7261123] n2501516215[53.7083388,31.7256089] n2501516216[53.7085331,31.7240621] n2501516218[53.7087015,31.7233178] n2501516217[53.7085936,31.7232485] n2501516219[53.7089585,31.7213989] n2501516226[53.7108089,31.7201768] n2501516225[53.7106103,31.7193961] n2501516246[53.7141265,31.7169750]
w242695586
  other tags : landuse=residential
    geometry : n2501516272[53.7191960,31.7168570] n2501516273[53.7193860,31.7185498] n2501516270[53.7178705,31.7197026] n2501516269[53.7175855,31.7189438] n2501516265[53.7170933,31.7190605] n2501516263[53.7168021,31.7183701] n2501516260[53.7160527,31.7189292] n2501516262[53.7161348,31.7193961] n2501516251[53.7150855,31.7201476] n2501516247[53.7145458,31.7179807] n2501516249[53.7149992,31.7176523] n2501516248[53.7148849,31.7170649] n2501516253[53.7151994,31.7168405] n2501516258[53.7154544,31.7179059] n2501516259[53.7157957,31.7176920] n2501516261[53.7160135,31.7186377] n2501516266[53.7170605,31.7179174] n2501516264[53.7168650,31.7170945] n2501516267[53.7173076,31.7167771] n2501516268[53.7175299,31.7177110] n2501516271[53.7191620,31.7166020] n2501516272[53.7191960,31.7168570]
w242696559
  other tags : landuse=residential
    geometry : n2501531229[53.6823350,31.6906866] n2501531257[53.6838474,31.6903363] n2501531294[53.6860770,31.6949330] n2501531296[53.6881239,31.6942976] n2501531329[53.6883332,31.6959578] n2501531368[53.6899096,31.6996415] n2501531325[53.6882782,31.7018703] n2501531335[53.6887242,31.7033252] n2501531391[53.6901868,31.6999371] n2501531434[53.6915287,31.7020044] n2501531448[53.6917304,31.7032426] n2501531437[53.6915898,31.7066168] n2501531411[53.6909388,31.7087256] n2501531397[53.6907647,31.7085535] n2501531366[53.6896414,31.7072183] n2501531362[53.6895161,31.7070650] n2501531341[53.6888809,31.7084659] n2501531337[53.6888507,31.7086732] n2501531332[53.6884031,31.7097386] n2501531318[53.6880961,31.7104041] n2501531313[53.6880605,31.7110104] n2501531344[53.6889587,31.7129812] n2501531358[53.6895038,31.7136571] n2501531389[53.6899834,31.7128368] n2501531414[53.6910252,31.7113716] n2501531426[53.6913246,31.7108298] n2501531431[53.6914071,31.7104893] n2501531504[53.6930262,31.7109537] n2501531511[53.6931178,31.7105719] n2501531444[53.6916043,31.7098074] n2501531477[53.6922624,31.7075073] n2501531466[53.6920792,31.7070327] n2501531456[53.6919508,31.7066096] n2501531492[53.6928368,31.7031116] n2501531545[53.6939548,31.7019766] n2501531540[53.6939365,31.7017393] n2501531486[53.6927085,31.7023481] n2501531474[53.6922136,31.7026164] n2501531452[53.6919264,31.7019869] n2501531442[53.6916087,31.7016052] n2501531419[53.6910649,31.7006559] n2501531423[53.6907801,31.6997616] n2501531459[53.6904247,31.6984502] n2501531481[53.6906254,31.6983819] n2530617715[53.6907681,31.6976306] n2501544901[53.6912020,31.6969217] n2501531487[53.6913267,31.6960301] n2530632376[53.6918823,31.6961809] n2530632382[53.6920289,31.6952368] n2501531508[53.6929735,31.6956302] n2501531529[53.6932772,31.6947536] n2501531548[53.6947488,31.6953964] n2501531561[53.6950468,31.6957612] n2501531551[53.6948913,31.6967316] n2501531565[53.6951980,31.6969067] n2501531557[53.6950296,31.6985995] n2501531571[53.6959649,31.6987768] n2501531568[53.6958188,31.7008128] n2501531578[53.6964551,31.7009197] n2501531580[53.6967575,31.6956445] n2501531585[53.6968180,31.6956007] n2501531607[53.6981009,31.6964908] n2501531644[53.6989692,31.6973299] n2501531636[53.6988785,31.6974831] n2501531632[53.6988439,31.6979209] n2501531625[53.6987618,31.7004089] n2501531618[53.6986107,31.7022695] n2501531667[53.7010555,31.7016274] n2501531674[53.7014831,31.7014523] n2501531687[53.7028350,31.7039987] n2501531685[53.7026839,31.7054360] n2501531697[53.7034921,31.7059653] n2501531680[53.7020489,31.7105580] n2501531795[53.7050421,31.7136516] n2501531797[53.7050464,31.7147169] n2501531777[53.7049125,31.7165993] n2501531767[53.7047873,31.7170079] n2501531738[53.7044288,31.7168693] n2501531693[53.7031287,31.7158186] n2501531689[53.7028884,31.7171255] n2501531682[53.7022131,31.7168911] n2501531677[53.7017466,31.7168474] n2501531670[53.7011812,31.7168990] n2501531663[53.7005688,31.7166416] n2501531661[53.6997887,31.7163196] n2501531660[53.6995782,31.7164242] n2501531658[53.6994789,31.7166650] n2501531655[53.6992608,31.7166577] n2501531639[53.6989413,31.7173242] n2501531650[53.6989411,31.7201543] n2501531653[53.6991019,31.7213659] n2501531647[53.6990504,31.7217749] n2501531629[53.6987843,31.7230478] n2501531614[53.6985307,31.7234296] n2501531622[53.6986132,31.7240616] n2501531610[53.6982496,31.7239908] n2501531605[53.6979774,31.7238485] n2501531602[53.6977075,31.7236625] n2501531600[53.6975412,31.7241294] n2501531597[53.6970703,31.7240017] n2501531574[53.6960638,31.7234764] n2501531555[53.6949687,31.7221667] n2501531542[53.6939396,31.7217772] n2501531536[53.6936768,31.7218598] n2501531533[53.6935608,31.7222519] n2501531501[53.6929804,31.7219217] n2501531524[53.6933530,31.7205080] n2501531522[53.6933323,31.7201787] n2501531495[53.6928376,31.7203793] n2501531482[53.6926713,31.7199525] n2501531484[53.6926885,31.7194126] n2501531490[53.6928095,31.7192338] n2501531515[53.6932091,31.7192630] n2501531518[53.6932502,31.7183583] n2501531498[53.6929132,31.7180737] n2501531469[53.6921572,31.7186720] n2501531439[53.6915998,31.7197737] n2501531429[53.6913406,31.7199416] n2501531399[53.6908956,31.7192338] n2501531394[53.6905413,31.7207441] n2501531354[53.6894483,31.7205034] n2501531311[53.6880484,31.7203793] n2501531323[53.6881866,31.7193141] n2501531348[53.6891933,31.7194600] n2501531351[53.6893057,31.7187960] n2501531320[53.6881132,31.7183802] n2501531307[53.6874867,31.7201531] n2501531304[53.6869768,31.7205180] n2501531299[53.6861775,31.7205982] n2501531291[53.6859701,31.7205034] n2501531288[53.6857583,31.7201313] n2501531281[53.6854213,31.7198248] n2501531270[53.6845441,31.7198686] n2501531259[53.6840256,31.7201896] n2501531264[53.6841207,31.7207295] n2501531207[53.6808279,31.7213789] n2501531185[53.6789826,31.7216708] n2501531159[53.6754819,31.7228892] n2501531153[53.6750713,31.7234729] n2501531138[53.6741550,31.7241880] n2501531136[53.6738136,31.7228746] n2501531133[53.6726293,31.7225974] n2501531132[53.6723095,31.7218969] n2501531129[53.6722792,31.7205034] n2501531127[53.6720933,31.7204742] n2501531124[53.6720674,31.7208901] n2501531114[53.6615671,31.7167166] n2501531108[53.6609186,31.7166728] n2501531102[53.6602528,31.7170887] n2501531099[53.6599847,31.7144986] n2501531104[53.6602917,31.7116603] n2501531113[53.6614936,31.7122002] n2501531110[53.6614072,31.7150750] n2501531118[53.6715141,31.7187450] n2501531120[53.6719507,31.7183875] n2501531145[53.6743106,31.7186355] n2501531143[53.6742069,31.7205180] n2501531147[53.6744706,31.7205982] n2501531150[53.6744965,31.7200802] n2501531156[53.6751707,31.7190222] n2501531161[53.6759833,31.7183072] n2501531164[53.6771113,31.7173806] n2501531168[53.6778503,31.7168552] n2501531171[53.6779367,31.7172274] n2501531175[53.6779886,31.7174608] n2501531221[53.6815971,31.7155784] n2501531239[53.6827249,31.7144402] n2501531196[53.6803525,31.7086616] n2501531200[53.6804692,31.7081727] n2501531205[53.6806853,31.7078955] n2501531210[53.6809791,31.7085521] n2501531213[53.6813248,31.7080998] n2501531249[53.6828114,31.7110620] n2501531266[53.6844793,31.7089242] n2501531255[53.6835978,31.7060057] n2501531252[53.6828546,31.7064070] n2501531233[53.6823403,31.7062684] n2501531225[53.6816705,31.7043495] n2501531226[53.6818520,31.7042109] n2501531220[53.6814069,31.7033572] n2501531189[53.6795228,31.7046997] n2501531178[53.6787535,31.7023503] n2501531182[53.6789523,31.7016645] n2501531192[53.6802272,31.6995559] n2501531202[53.6806032,31.6989867] n2501531243[53.6827422,31.6972138] n2501531235[53.6826126,31.6966592] n2501531246[53.6828027,31.6960537] n2501531216[53.6813897,31.6912673] n2501531229[53.6823350,31.6906866]
w242696560
  other tags : landuse=commercial
    geometry : n2501531848[53.7061113,31.7096781] n2501531851[53.7064456,31.7134401] n2501531846[53.7057829,31.7144978] n2501531824[53.7054749,31.7145339] n2501531806[53.7050927,31.7109740] n2501531772[53.7049041,31.7097338] n2501531837[53.7058381,31.7095974] n2501531848[53.7061113,31.7096781]
w242696561
  other tags : landuse=industrial
    geometry : n2501532015[53.7150018,31.7310889] n2501531968[53.7137021,31.7305927] n2501531965[53.7136416,31.7310524] n2501531971[53.7140173,31.7315339] n2501531981[53.7141986,31.7334893] n2501532022[53.7151270,31.7333872] n2501532019[53.7151097,31.7312348] n2501532015[53.7150018,31.7310889]
w242696562
  other tags : landuse=industrial
    geometry : n2501531943[53.7080446,31.7307610] n2501531931[53.7076965,31.7303328] n2501531860[53.7068048,31.7303276] n2501531855[53.7066521,31.7304463] n2501531853[53.7066490,31.7311789] n2501531857[53.7067498,31.7323500] n2501531870[53.7069910,31.7328505] n2501531940[53.7078308,31.7331806] n2501531943[53.7080446,31.7307610]
w242699041
  other tags : landuse=industrial
    geometry : n2501549650[53.7001084,31.6805060] n2501549579[53.6982758,31.6792368] n2501549556[53.6978176,31.6858715] n2501549553[53.6976282,31.6879456] n2501549524[53.6959605,31.6874915] n2501549519[53.6953007,31.6910204] n2501549522[53.6954900,31.6924341] n2501549545[53.6970051,31.6931048] n2501549552[53.6971701,31.6903910] n2501549599[53.6985873,31.6906180] n2501549641[53.6997356,31.6905671] n2501549646[53.7000453,31.6887801] n2501549606[53.6987421,31.6883126] n2501549629[53.6994808,31.6833001] n2501549649[53.7000898,31.6825704] n2501549650[53.7001084,31.6805060]
w242699042
  other tags : landuse=garages
    geometry : n2501549512[53.6907299,31.6979827] n2501549515[53.6912570,31.6981578] n2501549514[53.6912267,31.6983256] n2501549513[53.6907299,31.6981724] n2501549512[53.6907299,31.6979827]
w242699043
  other tags : landuse=garages
    geometry : n2501549523[53.6956733,31.6897255] n2501549531[53.6963423,31.6905252] n2501549525[53.6960949,31.6911236] n2501549521[53.6954748,31.6903343] n2501549523[53.6956733,31.6897255]
w242699389  null / null / Котельная
  other tags : building=industrial
    geometry : n2501552740[53.6949443,31.7089043] n2501552739[53.6948826,31.7092802] n2501552737[53.6947967,31.7092400] n2501552738[53.6948584,31.7088641] n2501552740[53.6949443,31.7089043]
w242699392
  other tags : landuse=residential
    geometry : n2501552777[53.7343647,31.6873763] n2501552772[53.7331735,31.6881206] n2501552767[53.7312528,31.6890545] n2501552763[53.7301521,31.6902656] n2501552762[53.7300658,31.6908275] n2501552765[53.7303205,31.6987512] n2501552761[53.7300528,31.6992254] n2501552759[53.7288917,31.7005898] n2501552757[53.7280932,31.7024796] n2501552758[53.7288701,31.7031508] n2501552760[53.7297895,31.7021804] n2501552764[53.7303075,31.7019907] n2501552766[53.7305535,31.7028298] n2501552768[53.7320642,31.7033916] n2501552769[53.7323793,31.7039023] n2501552771[53.7330958,31.7031508] n2501552770[53.7326901,31.7018521] n2501552773[53.7332771,31.7014070] n2501552774[53.7334583,31.7024066] n2501552776[53.7336008,31.7025452] n2501552775[53.7335835,31.7026984] n2501552778[53.7345460,31.7029319] n2501552779[53.7345460,31.7033405] n2501552780[53.7354048,31.7118552] n2501552782[53.7379942,31.7097247] n2501552784[53.7392026,31.7091994] n2501552785[53.7399707,31.7088929] n2501552798[53.7461240,31.7050259] n2501552806[53.7493540,31.7032137] n2501552809[53.7507325,31.7024074] n2501552810[53.7516449,31.7016486] n2501552811[53.7530934,31.7001284] n2501552813[53.7532764,31.7002986] n2501552815[53.7542556,31.6989676] n2501552816[53.7543471,31.6981524] n2501552814[53.7538133,31.6951859] n2501552812[53.7532124,31.6927971] n2501552808[53.7499764,31.6937963] n2501552807[53.7495450,31.6940662] n2501552803[53.7475690,31.6960727] n2501552799[53.7461537,31.6978530] n2501552794[53.7457050,31.6980573] n2501552795[53.7458819,31.6932199] n2501552796[53.7459466,31.6901773] n2501552793[53.7457007,31.6887837] n2501552792[53.7456532,31.6878863] n2501552790[53.7454461,31.6868283] n2501552805[53.7481342,31.6851064] n2501552804[53.7480522,31.6841725] n2501552802[53.7474050,31.6834210] n2501552801[53.7469045,31.6823849] n2501552800[53.7466715,31.6820712] n2794137859[53.7463893,31.6818205] n2501552797[53.7460137,31.6818218] n2501552791[53.7454575,31.6818487] n2501552789[53.7446910,31.6821150] n2501552788[53.7426759,31.6835669] n2501552787[53.7417956,31.6840047] n2501552786[53.7412778,31.6837420] n2501552783[53.7388526,31.6851064] n2501552781[53.7359395,31.6865438] n2501552777[53.7343647,31.6873763]
w242700115
  other tags : landuse=garages
    geometry : n2501559800[53.7388832,31.6852122] n2501559798[53.7386512,31.6853102] n2501559801[53.7391547,31.6887566] n2501559802[53.7393104,31.6884522] n2501559800[53.7388832,31.6852122]
w242700116
  other tags : landuse=industrial
    geometry : n2501559796[53.7386134,31.6853169] n2501559775[53.7364987,31.6864694] n2501559781[53.7367805,31.6895127] n2501559785[53.7372336,31.6921466] n2501559795[53.7384377,31.6910084] n2501559797[53.7386232,31.6917453] n2501559803[53.7394647,31.6912054] n2501559799[53.7388304,31.6867036] n2501559796[53.7386134,31.6853169]
w242701176
  other tags : railway=rail
    geometry : n2501567802[53.7476859,31.7077010] n2501567808[53.7496170,31.7064301] n2501567816[53.7516243,31.7049133] n2501567821[53.7531792,31.7036405] n2501567824[53.7536680,31.7032728] n2501567828[53.7542234,31.7028393] n2501567829[53.7547175,31.7020345] n2501567831[53.7555167,31.7010748] n2501567835[53.7572187,31.6995271] n2501567838[53.7584082,31.6983502]
w242701177
  other tags : railway=rail
    geometry : n2501567672[53.7336699,31.7145285] n2501567671[53.7327536,31.7165064] n2501567670[53.7323995,31.7178272] n2501567669[53.7322164,31.7198908]
w242701178
  other tags : railway=rail
    geometry : n2724173422[53.7424539,31.7103189] n2724173423[53.7432382,31.7096266] n2724173446[53.7435966,31.7093959] n2724173451[53.7450423,31.7084378] n2724173459[53.7453312,31.7083116] n2724173478[53.7458204,31.7081831] n2724173486[53.7461360,31.7082295] n2724173497[53.7465337,31.7083413] n2724173507[53.7470977,31.7085441] n2501567801[53.7474161,31.7087669] n2724173512[53.7476131,31.7088796] n2724173526[53.7489810,31.7094665] n2501567813[53.7509758,31.7105011] n2501567826[53.7534980,31.7113918] n2724173539[53.7537915,31.7114911] n2724173540[53.7541890,31.7115570] n2724173541[53.7545845,31.7115340] n2724173542[53.7555159,31.7112802] n2724173543[53.7575837,31.7106601]
w242701179
  other tags : railway=rail
    geometry : n2501567831[53.7555167,31.7010748] n2501567827[53.7540891,31.7017765] n2501567819[53.7528396,31.7025527] n2501567817[53.7517907,31.7028876] n2501567809[53.7501056,31.7037462]
w242701180
  other tags : railway=rail
    geometry : n2501567781[53.7450345,31.7083504] n2501567793[53.7456819,31.7080614] n2501567794[53.7459734,31.7079740] n2724173503[53.7467208,31.7079647] n2501567802[53.7476859,31.7077010] n2501567805[53.7485488,31.7075405] n2501567806[53.7491442,31.7072341] n2501567812[53.7509303,31.7061250]
w242701181
  other tags : railway=rail
    geometry : n2501567807[53.7490455,31.7043625] n2724173522[53.7485396,31.7048017] n2501567795[53.7473858,31.7058113] n2724173506[53.7470802,31.7061177] n2724173501[53.7466800,31.7065195] n2724173490[53.7462674,31.7069337] n2724173481[53.7460002,31.7072912] n2501567792[53.7455451,31.7078897] n2724173455[53.7452546,31.7081736] n2501567781[53.7450345,31.7083504] n2501567778[53.7435800,31.7093263] n2501567724[53.7414389,31.7107059] n2724173402[53.7397832,31.7117912] n2724173401[53.7390717,31.7122757] n2724173399[53.7386059,31.7124972] n2724173387[53.7380096,31.7128635] n2724173373[53.7375927,31.7131243] n2501567681[53.7369143,31.7134923] n2724173323[53.7361468,31.7139159] n2501567676[53.7357488,31.7141583] n2724173297[53.7353613,31.7145275] n2724173286[53.7348747,31.7152848] n2724173281[53.7345622,31.7156324] n2501567673[53.7340303,31.7166332]
w242701195
  other tags : landuse=railway
    geometry : n2501567834[53.7566423,31.7005371] n2501567832[53.7561160,31.6988006] n2501567822[53.7533638,31.7012229] n2501567762[53.7429399,31.7074101] n2501567684[53.7376148,31.7105329] n2501567689[53.7377529,31.7112626] n2501567677[53.7357504,31.7127218] n2501567675[53.7355346,31.7129991] n2501567674[53.7355950,31.7145094] n2501567715[53.7390734,31.7125175] n2501567791[53.7454426,31.7084608] n2501567799[53.7475050,31.7089861] n2724066776[53.7497282,31.7099766] n2501567814[53.7510137,31.7106644] n2501567815[53.7512067,31.7089569] n2501567810[53.7503525,31.7082711] n2501567811[53.7505596,31.7073664] n2501567825[53.7538297,31.7037037] n2501567834[53.7566423,31.7005371]
w242701196
  other tags : landuse=garages
    geometry : n2501567754[53.7424988,31.6831215] n2501567752[53.7422148,31.6832698] n2501567753[53.7422934,31.6837001] n2501567757[53.7425774,31.6835518] n2501567754[53.7424988,31.6831215]
w242701197
  other tags : landuse=garages
    geometry : n2501567727[53.7401465,31.7056434] n2501567723[53.7393645,31.7060758] n2501567725[53.7396871,31.7077435] n2501567731[53.7404690,31.7073111] n2501567727[53.7401465,31.7056434]
w242701198
  other tags : landuse=residential
    geometry : n2501567837[53.7578105,31.6994721] n2501567833[53.7561885,31.7030619] n2501567823[53.7536348,31.7043022] n2501567818[53.7526684,31.7059074] n2501567820[53.7530567,31.7077023] n2501567830[53.7553948,31.7056885] n2501567836[53.7573964,31.7048567] n2501567839[53.7588026,31.7024198] n2501567837[53.7578105,31.6994721]
w242701529  null / null / Ивановка
  other tags : landuse=residential
    geometry : n2501570037[53.7540526,31.6778455] n2501570039[53.7541990,31.6798679] n2501570051[53.7578838,31.6788361] n2501570052[53.7582010,31.6871734] n2501570050[53.7575665,31.6896498] n2501570053[53.7584572,31.6944789] n2501570054[53.7584938,31.6955313] n2501570048[53.7575055,31.6966457] n2501570046[53.7571151,31.6960679] n2501570045[53.7569321,31.6960266] n2501570043[53.7564075,31.6962330] n2501570042[53.7559682,31.6932406] n2501570040[53.7552362,31.6934470] n2501570038[53.7541746,31.6835619] n2501570036[53.7516610,31.6838715] n2501570033[53.7510265,31.6819110] n2501570035[53.7514048,31.6808172] n2501570034[53.7511363,31.6784234] n2501570037[53.7540526,31.6778455]
w242701880
  other tags : landuse=industrial
    geometry : n2501575265[53.7397427,31.7155947] n2501575268[53.7403555,31.7148700] n2501594771[53.7402769,31.7127252] n2501594792[53.7410825,31.7126839] n2501594810[53.7414993,31.7130170] n2501594869[53.7426791,31.7127492] n2501594872[53.7427067,31.7110871] n2501575266[53.7413159,31.7119227] n2724066774[53.7411150,31.7114010] n2501575262[53.7388791,31.7128400] n2501575236[53.7361114,31.7143129] n2501575238[53.7363292,31.7156877] n2501575245[53.7368290,31.7154644] n2501575248[53.7369490,31.7161301] n2501575256[53.7374368,31.7160646] n2501587123[53.7373240,31.7172552] n2501575254[53.7373716,31.7185771] n2501575253[53.7373472,31.7187938] n2501575246[53.7368041,31.7190002] n2724066771[53.7369167,31.7226080] n2501575249[53.7368595,31.7267966] n3403608894[53.7367799,31.7279911] n2501575243[53.7368218,31.7291603] n2501575257[53.7380125,31.7288027] n2501584533[53.7389873,31.7294081] n2501575269[53.7404908,31.7280967] n2501575267[53.7401724,31.7246856] n2501575264[53.7391964,31.7246134] n2501575260[53.7384568,31.7245718] n2501575259[53.7384383,31.7188376] n2501587156[53.7393912,31.7194149] n2501587157[53.7396717,31.7193419] n2501575258[53.7399176,31.7192664] n2501575263[53.7399599,31.7187689] n2501575261[53.7388165,31.7166013] n2501575265[53.7397427,31.7155947]
w242701881
  other tags : landuse=residential
    geometry : n2501575232[53.7353179,31.7149368] n2501575218[53.7341560,31.7166880] n2501575208[53.7337479,31.7179373] n2501575206[53.7335421,31.7187725] n2501575202[53.7332681,31.7202738] n2501575205[53.7333633,31.7229359] n2501575211[53.7337388,31.7265379] n2501575212[53.7340968,31.7280787] n2501575220[53.7344325,31.7294924] n2501575226[53.7345607,31.7297503] n2501575233[53.7361537,31.7295852] n2501575234[53.7362314,31.7299133] n2501575240[53.7367802,31.7295512] n2501575239[53.7366938,31.7285090] n2501575244[53.7369018,31.7225742] n2501575241[53.7367781,31.7187085] n3195144061[53.7370269,31.7185681] n2501575250[53.7371791,31.7184175] n2501575252[53.7373820,31.7184467] n2501575251[53.7373690,31.7171261] n2501575255[53.7374841,31.7159909] n2501575247[53.7370108,31.7160681] n2501575242[53.7368857,31.7153969] n2501575237[53.7363480,31.7156204] n2501575235[53.7361512,31.7144499] n2501575232[53.7353179,31.7149368]
w242702960
  other tags : landuse=residential
    geometry : n2501594813[53.7414685,31.7130316] n2501587164[53.7410420,31.7126929] n2501587161[53.7402723,31.7127373] n2501587162[53.7403669,31.7149123] n2501587153[53.7389147,31.7165873] n2501587154[53.7389476,31.7167898] n2501587158[53.7399938,31.7186553] n3403613093[53.7400367,31.7190203] n2501587159[53.7399363,31.7193694] n2501587155[53.7393413,31.7194416] n2501587151[53.7385113,31.7189876] n2501587152[53.7384860,31.7244969] n2501587160[53.7401638,31.7244698] n2501587163[53.7405303,31.7284748] n2501587165[53.7414791,31.7284310] n2501587166[53.7421005,31.7281465] n2501587168[53.7422515,31.7277160] n2501587176[53.7452936,31.7264757] n2501587180[53.7462946,31.7265559] n2501587182[53.7468339,31.7268842] n2501587189[53.7480938,31.7269207] n2501587192[53.7484346,31.7279130] n2501587194[53.7486676,31.7278619] n2501587195[53.7487755,31.7266289] n2501587199[53.7494780,31.7266371] n2501587200[53.7495390,31.7269724] n2501587203[53.7496183,31.7271375] n2501587205[53.7501339,31.7273439] n2501587206[53.7501400,31.7279939] n2501587210[53.7520558,31.7285408] n2501587215[53.7548012,31.7280249] n2501587216[53.7549598,31.7271994] n2501587218[53.7549842,31.7241555] n2501587214[53.7545388,31.7237943] n2501587213[53.7540081,31.7236086] n2501587212[53.7537641,31.7234641] n2501587211[53.7521046,31.7235260] n2501587209[53.7517507,31.7234745] n2501587208[53.7509751,31.7238445] n3419211393[53.7509121,31.7229932] n2501587207[53.7509857,31.7221871] n2501587190[53.7481814,31.7219989] n2501587191[53.7482546,31.7191717] n2501587187[53.7478336,31.7190066] n2501587184[53.7471563,31.7188931] n2501587183[53.7471319,31.7160555] n2501587196[53.7488831,31.7154570] n2501587193[53.7485597,31.7118765] n2501587198[53.7494139,31.7115360] n2501587197[53.7492959,31.7104908] n2501587202[53.7496364,31.7103545] n2501587201[53.7496197,31.7099970] n2501587188[53.7479374,31.7095549] n2501587186[53.7474573,31.7091935] n2501587181[53.7465512,31.7089673] n2501587178[53.7455372,31.7087776] n2501587175[53.7453358,31.7087589] n2501587177[53.7452627,31.7089548] n2501587179[53.7455799,31.7109423] n2501587174[53.7443829,31.7115865] n3401324293[53.7440657,31.7100747] n2501587173[53.7439919,31.7095515] n2501587172[53.7432288,31.7101931] n2501587171[53.7427369,31.7110780] n2501587170[53.7426884,31.7127610] n2501594813[53.7414685,31.7130316]
w242703768
  other tags : landuse=industrial
    geometry : n2501594893[53.7453033,31.7086862] n2501594900[53.7455795,31.7108147] n2501594878[53.7444572,31.7114559] n3401324393[53.7441283,31.7098932] n2501594875[53.7441348,31.7094859] n2501594893[53.7453033,31.7086862]
w242705168
  other tags : landuse=industrial
    geometry : n2501602589[53.7490160,31.7149554] n2501602576[53.7488148,31.7132954] n2501602573[53.7486780,31.7118333] n2501602607[53.7495453,31.7114855] n2501602603[53.7494393,31.7105663] n2501602623[53.7497818,31.7103931] n2501602666[53.7517383,31.7110008] n2501602682[53.7541196,31.7118545] n2501602702[53.7576267,31.7107235] n2501602704[53.7576741,31.7099720] n2501602730[53.7600638,31.7091986] n2501602731[53.7602665,31.7116137] n2501602589[53.7490160,31.7149554]
w242931690
  other tags : power=sub_station
    geometry : n2503717895[53.6858965,31.6959505] n2503717896[53.6859802,31.6961078] n2503717894[53.6858621,31.6962869] n2503717893[53.6857784,31.6961296] n2503717895[53.6858965,31.6959505]
w245159550  null / null / Вторчермет
  other tags : landuse=industrial
    geometry : n2524023019[53.7431378,31.7098351] n2524023020[53.7433308,31.7100559] n2524023018[53.7430015,31.7105742] n2524023017[53.7426326,31.7109005] n2524023014[53.7418209,31.7114188] n2524023012[53.7413724,31.7116971] n2524023010[53.7412589,31.7111500] n2524023013[53.7417300,31.7107949] n2524023015[53.7421387,31.7104782] n2524023016[53.7426212,31.7101422] n2524023019[53.7431378,31.7098351]
w245619728
  other tags : power=sub_station
    geometry : n2527835478[53.6890230,31.7088668] n2527835480[53.6890759,31.7089456] n2527835479[53.6890230,31.7090454] n2527835477[53.6889670,31.7089666] n2527835478[53.6890230,31.7088668]
w266926409
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173473[53.7457161,31.7072256] n2724173463[53.7454174,31.7074250] n2724173437[53.7434590,31.7087533] n2724173412[53.7413189,31.7101687] n2724173384[53.7379580,31.7123864] n2724173360[53.7368319,31.7131056] n2724173342[53.7364500,31.7133759] n2724173331[53.7362419,31.7135577] n2724173310[53.7358504,31.7138863] n2724173301[53.7355472,31.7142685] n2724173297[53.7353613,31.7145275]
w266926410
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173501[53.7466800,31.7065195] n2724173510[53.7472847,31.7061451] n2724173513[53.7478152,31.7058585] n2724173518[53.7481115,31.7056930] n2724173520[53.7485056,31.7055952] n2724173527[53.7491863,31.7055183] n2724173532[53.7502129,31.7054227] n2724173534[53.7507117,31.7053155] n2724173535[53.7511554,31.7051384] n2724173537[53.7522886,31.7042379] n2724173538[53.7531236,31.7035970]
w266926411
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173511[53.7473533,31.7056934] n2724173496[53.7464605,31.7065351] n2724173482[53.7460637,31.7068963] n2724173473[53.7457161,31.7072256] n2724173464[53.7454463,31.7074813] n2724173439[53.7434755,31.7088329] n2724173414[53.7413335,31.7102365] n2724173385[53.7379698,31.7124545] n2724173362[53.7368470,31.7131872] n2724173341[53.7364473,31.7134342] n2724173331[53.7362419,31.7135577]
w266926412
  other tags : railway=rail | service=yard | usage=industrial
    geometry : n2724173276[53.7341687,31.7164804] n2724173287[53.7349078,31.7153616] n2724173291[53.7351490,31.7150331] n2724173293[53.7353351,31.7148210] n2724173302[53.7355653,31.7145833] n2724173306[53.7357638,31.7143969] n2724173318[53.7360117,31.7142280] n2724173329[53.7361940,31.7141037] n2724173365[53.7369611,31.7136654] n2724173369[53.7374250,31.7134215] n2724173395[53.7381814,31.7128844]
w266926413
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173515[53.7479913,31.7052529] n2724173511[53.7473533,31.7056934] n2724173480[53.7458033,31.7065713] n2724173448[53.7445063,31.7075504] n2724173430[53.7433501,31.7083045] n2724173405[53.7412091,31.7097006] n2724173376[53.7378554,31.7119144] n2724173353[53.7367150,31.7126905] n2724173347[53.7365435,31.7128092] n2724173332[53.7362706,31.7130514] n2724173322[53.7360903,31.7132755] n2724173309[53.7358105,31.7135935]
w266926414
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173522[53.7485396,31.7048017] n2724173428[53.7433275,31.7082136] n2724173416[53.7413631,31.7095008] n2724173404[53.7411880,31.7096336] n2724173375[53.7378370,31.7118439] n2724173352[53.7367026,31.7126199] n2724173346[53.7365268,31.7127478] n2724173334[53.7363407,31.7129113] n2724173328[53.7361830,31.7130908] n2724173320[53.7360405,31.7132557] n2724173309[53.7358105,31.7135935] n2724173298[53.7354172,31.7141880] n2724173283[53.7348227,31.7151740] n2724173280[53.7345768,31.7156566]
w266926415
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173371[53.7375844,31.7129821] n2724173387[53.7380096,31.7128635]
w266926417
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173292[53.7350992,31.7145086] n2724173298[53.7354172,31.7141880]
w266926419
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2501567778[53.7435800,31.7093263] n2724173423[53.7432382,31.7096266]
w266926421
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173299[53.7354472,31.7141083] n2724173310[53.7358504,31.7138863]
w266926422
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173496[53.7464605,31.7065351] n2724173506[53.7470802,31.7061177]
w266926425
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173480[53.7458033,31.7065713] n2724173457[53.7452289,31.7070779] n2724173432[53.7433188,31.7083519] n2724173407[53.7411683,31.7097702] n2724173379[53.7378048,31.7120012] n2724173356[53.7366718,31.7127399] n2724173350[53.7364904,31.7128842] n2724173336[53.7363126,31.7130403] n2724173325[53.7360755,31.7133060] n2724173314[53.7358949,31.7135134] n2724173308[53.7357226,31.7137417] n2724173299[53.7354472,31.7141083] n2724173294[53.7352719,31.7143523] n2724173289[53.7350541,31.7146739] n2724173285[53.7347793,31.7151492] n2724173281[53.7345622,31.7156324] n2724173276[53.7341687,31.7164804] n2724173275[53.7339467,31.7170973] n2724173273[53.7337108,31.7178915] n2724173272[53.7335237,31.7186528] n2724173271[53.7334329,31.7191032]
w266926427
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173392[53.7381300,31.7112321] n2724173368[53.7372684,31.7119834] n847296567[53.7369034,31.7123844]
w266926429
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173470[53.7455881,31.7079382] n2724173483[53.7461045,31.7077008] n2724173494[53.7464378,31.7076184] n2724173509[53.7472797,31.7075393]
w266926430
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173488[53.7462057,31.7060618] n2724173425[53.7432662,31.7079867] n2724173400[53.7388403,31.7108432] n2724173396[53.7383266,31.7113005]
w266926431
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173505[53.7470466,31.7055970] n2724173426[53.7432838,31.7080625] n2724173396[53.7383266,31.7113005] n847296566[53.7379288,31.7116537]
w266926432
  other tags : railway=rail | service=yard | usage=industrial
    geometry : n2724173293[53.7353351,31.7148210] n2724173303[53.7356065,31.7146056] n2724173307[53.7357800,31.7144679] n2724173319[53.7360336,31.7143118] n2724173344[53.7364789,31.7141137]
w266926433
  other tags : railway=rail | service=yard | usage=industrial
    geometry : n2724173302[53.7355653,31.7145833] n2724173304[53.7357506,31.7143440] n2724173317[53.7359987,31.7141413] n2724173340[53.7364136,31.7138803] n2724173365[53.7369611,31.7136654]
w266926434
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173510[53.7472847,31.7061451] n2724173517[53.7480579,31.7055129] n2724173524[53.7486174,31.7051867] n2724173529[53.7495765,31.7047159] n2501567819[53.7528396,31.7025527]
w266926435
  other tags : railway=rail | service=yard | usage=industrial
    geometry : n2724173315[53.7359903,31.7144025] n2724173330[53.7362363,31.7143607] n2724173351[53.7366195,31.7143328] n2724173364[53.7368937,31.7142955] n2724173370[53.7375526,31.7140997]
w266926436
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173477[53.7458004,31.7074630] n2724173469[53.7454970,31.7078535] n2724173454[53.7450781,31.7082124] n2724173444[53.7435596,31.7092487] n2724173421[53.7414280,31.7106423] n2724173399[53.7386059,31.7124972]
w266926437
  other tags : railway=rail | service=spur | usage=branch
    geometry : n2724173455[53.7452546,31.7081736] n2724173470[53.7455881,31.7079382] n2724173492[53.7462851,31.7074042] n2724173500[53.7466398,31.7071867] n2724173508[53.7472283,31.7068999] n2724173531[53.7496370,31.7059574]
w266926438
  other tags : railway=rail | service=yard | usage=industrial
    geometry : n2724173303[53.7356065,31.7146056] n2724173312[53.7358517,31.7144679] n2724173315[53.7359903,31.7144025] n2724173324[53.7361480,31.7143281] n2724173335[53.7363741,31.7142489] n2724173345[53.7365133,31.7142232]
w266926439
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173482[53.7460637,31.7068963] n2724173474[53.7457796,31.7070895] n2724173462[53.7454005,31.7073473] n2724173436[53.7434311,31.7086686] n2724173411[53.7412992,31.7100768] n2724173383[53.7379357,31.7123034] n2724173359[53.7368112,31.7130637]
w266926440
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173467[53.7454760,31.7076608] n2724173458[53.7453264,31.7078288] n2724173452[53.7450565,31.7080565] n2724173442[53.7435203,31.7090851] n2724173418[53.7413939,31.7104880] n2724173390[53.7380419,31.7126480] n2724173374[53.7376530,31.7128245]
w266926441
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173490[53.7462674,31.7069337] n2724173472[53.7456961,31.7074233] n2724173465[53.7454577,31.7075747] n2724173438[53.7434734,31.7089179] n2724173415[53.7413544,31.7103134] n2724173386[53.7379903,31.7125203] n2724173363[53.7368622,31.7132524] n2724173341[53.7364473,31.7134342]
w266926442
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173448[53.7445063,31.7075504] n2724173447[53.7440513,31.7079357] n2724173431[53.7433714,31.7083782] n2724173406[53.7412291,31.7097961] n2724173378[53.7378712,31.7119910] n2724173354[53.7367291,31.7127609] n2724173348[53.7365545,31.7128801] n2724173322[53.7360903,31.7132755]
w266926443
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173460[53.7453744,31.7072689] n2724173449[53.7450342,31.7074403] n2724173433[53.7433997,31.7085216] n2724173409[53.7412684,31.7099238] n2724173380[53.7378964,31.7121654] n2724173357[53.7367697,31.7129015] n2724173339[53.7364018,31.7131872] n2724173325[53.7360755,31.7133060]
w266926444
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173472[53.7456961,31.7074233] n2724173467[53.7454760,31.7076608] n2724173441[53.7435039,31.7090078] n2724173417[53.7413794,31.7104170] n2724173389[53.7380204,31.7125976] n2724173374[53.7376530,31.7128245] n2724173367[53.7371075,31.7131616] n2724173363[53.7368622,31.7132524]
w266926445
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173481[53.7460002,31.7072912] n2724173477[53.7458004,31.7074630] n2724173468[53.7454807,31.7077846] n2724173453[53.7450728,31.7081318] n2724173443[53.7435381,31.7091762] n2724173420[53.7414085,31.7105542] n2724173391[53.7380612,31.7127308] n2724173371[53.7375844,31.7129821] n2724173367[53.7371075,31.7131616]
w266926446
  other tags : railway=rail | service=siding | usage=freight
    geometry : n2724173474[53.7457796,31.7070895] n2724173460[53.7453744,31.7072689] n2724173434[53.7434078,31.7086042] n2724173410[53.7412829,31.7100005] n2724173381[53.7379196,31.7122304] n2724173358[53.7367906,31.7129784] n2724173337[53.7363990,31.7132851] n2724173326[53.7361578,31.7134831] n2724173308[53.7357226,31.7137417]
w290827363
  other tags : building=roof | building:levels=2
    geometry : n2943441550[53.6842161,31.6876788] n2943441551[53.6842925,31.6877375] n2943441548[53.6842036,31.6880671] n2943441547[53.6841437,31.6880210] n2943441546[53.6841272,31.6880083] n2943441550[53.6842161,31.6876788]
w290832436
  other tags : building=roof | building:levels=2
    geometry : n2217946390[53.7058775,31.7103265] n2217946373[53.7055530,31.7104511] n2217946372[53.7055261,31.7102516] n2217946389[53.7058479,31.7101279] n2217946390[53.7058775,31.7103265]
w290832454
  other tags : natural=water
    geometry : n2943453476[53.7041982,31.7109708] n2943453474[53.7041677,31.7108105] n2943453462[53.7040558,31.7107132] n2943453457[53.7039711,31.7106845] n2943453452[53.7038830,31.7107074] n2943453448[53.7038050,31.7107876] n2943453445[53.7037881,31.7108906] n2943453447[53.7037982,31.7109937] n2943453449[53.7038321,31.7111139] n2943453450[53.7038694,31.7111884] n2943453454[53.7039406,31.7112227] n2943453460[53.7040253,31.7112113] n2943453465[53.7040965,31.7111540] n2943453472[53.7041575,31.7110910] n2943453476[53.7041982,31.7109708]
w290832455
  other tags : natural=water
    geometry : n2943453475[53.7041778,31.7100433] n2943453473[53.7041609,31.7098486] n2943453470[53.7041202,31.7097684] n2943453464[53.7040592,31.7097284] n2943453458[53.7039745,31.7098314] n2943453456[53.7039677,31.7099803] n2943453461[53.7040287,31.7101177] n2943453466[53.7041033,31.7101520] n2943453475[53.7041778,31.7100433]
w324479659
  other tags : electrified=no | railway=rail | usage=main
    geometry : n3311928002[53.7565537,31.4326867] n3311928001[53.7564407,31.4349915] n1200629759[53.7562602,31.4363035] n271092864[53.7559726,31.4378395] n306068471[53.7553825,31.4407970] n271092866[53.7548347,31.4438681] n1387779364[53.7544275,31.4463120] n2629387806[53.7541999,31.4476709] n271092923[53.7541004,31.4489499] n2205212398[53.7541461,31.4505683] n2205212400[53.7543475,31.4521786] n271092927[53.7547341,31.4560004] n2205212411[53.7550896,31.4592010] n2205212421[53.7552296,31.4606313] n271092929[53.7553284,31.4624788] n1200630541[53.7554125,31.4646635] n271092926[53.7562118,31.4937480] n1200630373[53.7567253,31.5154406] n2205212461[53.7572878,31.5375009] n306068475[53.7573160,31.5388578] n271092802[53.7575521,31.5485190] n2205212482[53.7578478,31.5591036] n2629387917[53.7578981,31.5620338] n2205212484[53.7580128,31.5651532] n271092798[53.7584044,31.5692444] n2205212494[53.7588023,31.5731434] n2205212498[53.7591175,31.5769401] n2231777924[53.7594533,31.5805389] n2205212509[53.7595939,31.5835788] n2231777928[53.7598597,31.5905924] n1200629433[53.7601351,31.5980052] n271092799[53.7604056,31.6061879] n2629387981[53.7607456,31.6151967] n2205212531[53.7610515,31.6241194] n2231778011[53.7613646,31.6333270] n271092830[53.7618351,31.6456116] n2231778040[53.7620417,31.6535835] n271092828[53.7623880,31.6644790] n2231778062[53.7625789,31.6690885] n847296561[53.7627326,31.6737872] n847296562[53.7626619,31.6764472] n1295699776[53.7625438,31.6777533] n271092827[53.7622199,31.6814301] n271092825[53.7618880,31.6850790] n847296563[53.7615735,31.6883823] n2231778007[53.7613192,31.6899913] n271092824[53.7610442,31.6909659] n2446276710[53.7607393,31.6919232] n847296564[53.7604332,31.6927396] n2231777927[53.7597813,31.6941577] n271092823[53.7589802,31.6957109] n2446276707[53.7584523,31.6965497] n2231777910[53.7577341,31.6973723] n271092858[53.7547716,31.7007182] n2195424862[53.7535099,31.7015614] n3311927992[53.7519036,31.7025923] n2501567809[53.7501056,31.7037462] n2501567807[53.7490455,31.7043625] n847296565[53.7474354,31.7054423] n2724173427[53.7432982,31.7081511] n306068370[53.7390706,31.7108855]
w324513463
  other tags : electrified=no | railway=rail | usage=main
    geometry : n3312243083[54.1789579,31.1317015] n3312243082[54.1758123,31.1445444] n271092970[54.1750067,31.1470785] n3312243081[54.1740439,31.1485986] n3312243080[54.1731824,31.1495153] n1195134751[54.1668369,31.1563047] n306068439[54.1661297,31.1570713] n3312243079[54.1616366,31.1618858] n271092971[54.1604724,31.1635895] n3312243078[54.1566543,31.1718921] n3312243077[54.1535320,31.1785020] n271092941[54.1526591,31.1800639] n271092956[54.1482825,31.1856343] n3312243076[54.1467092,31.1875223] n271092958[54.1445958,31.1889787] n271092960[54.1411400,31.1905300] n271092962[54.1352049,31.1931517] n271092947[54.1310754,31.1953608] n1210853586[54.1304133,31.1959244] n3312243075[54.1280031,31.1977716] n3312243074[54.1258952,31.2002549] n271092944[54.1217400,31.2054600] n3312243073[54.1184900,31.2093665] n3312243072[54.1163709,31.2124889] n271092946[54.1079310,31.2257627] n1195150458[54.1002493,31.2377924] n306068455[54.0970478,31.2426723] n271092878[54.0815363,31.2674156] n1195150656[54.0757027,31.2765563] n3312243071[54.0722899,31.2817483] n3312243062[54.0688725,31.2870490] n271092894[54.0577555,31.3044249] n1195151712[54.0565446,31.3062812] n271092887[54.0479342,31.3197552] n3312243070[54.0433226,31.3268613] n306068456[54.0367485,31.3368434] n271092869[54.0311900,31.3457100] n2315409057[54.0113788,31.3715935] n1198677514[54.0109830,31.3721131] n271092868[54.0025681,31.3828743] n271092870[54.0004246,31.3856638] n3312243067[53.9901500,31.3987386] n306068470[53.9799506,31.4118599] n271092885[53.9720754,31.4219351] n271092886[53.9668573,31.4284662] n271092817[53.9407672,31.4619695] n2627007709[53.9351231,31.4691066] n2627007686[53.9335849,31.4712538] n271092807[53.9325374,31.4730497] n1385047718[53.9307121,31.4766892] n306068366[53.9287944,31.4805695] n271092808[53.9264084,31.4853785] n271092818[53.9083700,31.5219200] n271092820[53.9027900,31.5331700] n271092821[53.8975500,31.5396000] n2231778488[53.8945154,31.5431725] n271092814[53.8899081,31.5482640] n271092816[53.8887100,31.5491300] n956591240[53.8841729,31.5513580] n306068365[53.8832812,31.5517500] n271092794[53.8747725,31.5555312] n3312243066[53.8726772,31.5564083] n1385057137[53.8716378,31.5571163] n271092792[53.8693392,31.5593752] n2315409040[53.8674995,31.5617488] n271092791[53.8644279,31.5653780] n3312243063[53.8633855,31.5666428] n2315409039[53.8621697,31.5682605] n2315409038[53.8597147,31.5721886] n956591222[53.8540811,31.5809620] n306068363[53.8532757,31.5822084] n271092795[53.8445585,31.5957710] n2231778445[53.8362206,31.6089993] n271092797[53.8277700,31.6217400] n271091917[53.8066500,31.6545300] n2315409014[53.8036837,31.6590402] n306068373[53.8027965,31.6604370] n1199721592[53.8011776,31.6629471] n271091841[53.7948315,31.6728640] n2231778296[53.7932659,31.6749970] n2231778287[53.7923385,31.6760496] n2231778268[53.7900884,31.6774234] n1196451803[53.7879853,31.6787842] n271091920[53.7768700,31.6862000] n1295699790[53.7629533,31.6953786] n2501567838[53.7584082,31.6983502] n271092858[53.7547716,31.7007182]
w334376401
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : n3414901329[53.6840882,31.7209019] n3414901330[53.6847077,31.7209579] n3414901331[53.6851696,31.7208458] n3414901332[53.6855347,31.7205423] n3414901333[53.6859219,31.7205516] n2225305431[53.6858956,31.7201243] n2224852555[53.6858187,31.7200398] n2225338842[53.6856346,31.7198247] n2224852553[53.6854544,31.7196770] n2224852550[53.6845875,31.7197165] n2224852546[53.6844946,31.7195977] n2224852544[53.6839470,31.7196287] n3414901334[53.6839969,31.7203508] n3414901329[53.6840882,31.7209019]
w340059207
  other tags : building=shed
    geometry : n3472652951[53.6961380,31.7098988] n3472652952[53.6961206,31.7100478] n3472652953[53.6961521,31.7100583] n3472652954[53.6961587,31.7100013] n3472652955[53.6961946,31.7100132] n3472652956[53.6962053,31.7099212] n3472652951[53.6961380,31.7098988]
w340059209
  other tags : building=shed
    geometry : n3472652961[53.6961019,31.7101700] n3472652962[53.6960781,31.7103627] n3472652963[53.6960438,31.7103506] n3472652964[53.6960676,31.7101579] n3472652961[53.6961019,31.7101700]
w340059216
  other tags : building=industrial
    geometry : n3472652982[53.6948519,31.7076390] n3472652983[53.6947967,31.7080037] n3472652984[53.6948663,31.7080337] n3472652985[53.6949215,31.7076690] n3472652982[53.6948519,31.7076390]
w340059217  null / null / Насосная
  other tags : building=industrial
    geometry : n3472653697[53.6953401,31.7087404] n3472653698[53.6953390,31.7087233] n3472653699[53.6953345,31.7087078] n3472653700[53.6953272,31.7086958] n3472653701[53.6953179,31.7086886] n3472653702[53.6953077,31.7086872] n3472653703[53.6952979,31.7086917] n3472653704[53.6952895,31.7087015] n3472652986[53.6952836,31.7087155] n3472652987[53.6952809,31.7087305] n3472652991[53.6952811,31.7087461] n3472652992[53.6952841,31.7087608] n3472653693[53.6952897,31.7087733] n3472653694[53.6952972,31.7087823] n3472653695[53.6953060,31.7087870] n3472653696[53.6953152,31.7087869] n3472652988[53.6953240,31.7087820] n3472652989[53.6953321,31.7087716] n3472652990[53.6953377,31.7087572] n3472653697[53.6953401,31.7087404]
w340059219
  other tags : denomination=russian_orthodox | landuse=churchyard | religion=christian
    geometry : n3472653709[53.6962832,31.7169332] n3472653710[53.6964388,31.7171049] n3472653711[53.6966008,31.7188269] n3472653712[53.6958925,31.7188912] n3472653713[53.6956289,31.7171800] n3472653714[53.6956702,31.7170459] n3472653715[53.6957814,31.7170405] n3472653716[53.6958449,31.7169386] n3472653717[53.6961085,31.7168742] n3472653718[53.6961657,31.7169279] n3472653709[53.6962832,31.7169332]
r1751550  null / null / Автобус №7
  other tags : route_master=bus | type=route_master
    geometry : <> r1751546: [  w129861240,  w129861241,  w129861229,  w211721898,  w82148639,  w82121026,  w82148571,  w82153458,  w129861232, ] : r1751546  null / null / Автобус №7: Ивановка - Ленинская
    geometry : <> r1751547: [  w129861232,  w82153458,  w82148571,  w82121026,  w82148639,  w129861229,  w211721898,  w129861241,  w129861240, ] : r1751547  null / null / Автобус №7: Ленинская - Ивановка
r1751551  null / null / Автобус №7а
  other tags : route_master=bus | type=route_master
    geometry : <> r1751548: [  w129461334,  w129861229,  w211721898,  w82148639,  w82121026,  w82148571,  w129861236,  w236604783,  w129861238,  w129861232, ] : r1751548  null / null / Автобус №7а: Поликлиника - Южная
    geometry : <> r1751549: [  w129861232,  w129861238,  w129861236,  w236604783,  w82148571,  w82121026,  w82148639,  w129861229,  w211721898,  w129461334, ] : r1751549  null / null / Автобус №7а: Южная - Поликлиника
r3280205
  other tags : type=multipolygon
    geometry : <outer> w242703751: n2501594774[53.7402157,31.7198580] n2501594744[53.7394087,31.7198806] n2501594745[53.7394125,31.7202728] n2501594748[53.7394984,31.7202704] n2501594746[53.7394967,31.7200944] n2501594749[53.7395482,31.7200930] n2501594751[53.7395504,31.7203174] n2501594766[53.7400527,31.7203034] n2501594764[53.7400501,31.7200432] n2501594768[53.7401311,31.7200410] n2501594769[53.7401332,31.7202600] n2501594775[53.7402196,31.7202576] n2501594774[53.7402157,31.7198580] : w242703751
    geometry : <inner> w242703769: n2501594761[53.7400214,31.7202348] n2501594758[53.7399299,31.7202375] n2501594759[53.7399313,31.7203716] n2501594762[53.7400228,31.7203689] n2501594761[53.7400214,31.7202348] : w242703769
r3280206
  other tags : type=multipolygon
    geometry : <outer> w242703751: n2501594774[53.7402157,31.7198580] n2501594744[53.7394087,31.7198806] n2501594745[53.7394125,31.7202728] n2501594748[53.7394984,31.7202704] n2501594746[53.7394967,31.7200944] n2501594749[53.7395482,31.7200930] n2501594751[53.7395504,31.7203174] n2501594766[53.7400527,31.7203034] n2501594764[53.7400501,31.7200432] n2501594768[53.7401311,31.7200410] n2501594769[53.7401332,31.7202600] n2501594775[53.7402196,31.7202576] n2501594774[53.7402157,31.7198580] : w242703751
    geometry : <inner> w242703770: n2501594756[53.7397129,31.7202577] n2501594753[53.7396417,31.7202627] n2501594755[53.7396448,31.7203838] n2501594757[53.7397135,31.7203788] n2501594756[53.7397129,31.7202577] : w242703770
