n648215718  null / null / Воскресенская / Воскресенская
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.6959914,31.7172136]
n956545615  null / null / св. Николая
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : [53.6928625,31.7197289]
n956545726  null / null / Покровская
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.7431025,31.7228480]
w209166647  null / null / Дом культуры ЖД
  other tags : amenity=place_of_worship | building=yes
    geometry : n2194019615[53.7390050,31.7068399] n2194019616[53.7390700,31.7073922] n2194019614[53.7388030,31.7074820] n2194019613[53.7387380,31.7069297] n2194019615[53.7390050,31.7068399]
w211865851
  other tags : addr:housenumber=молитвенный дом | addr:street=Московская улица | amenity=place_of_worship | building=yes
    geometry : n2218074129[53.7059112,31.7288954] n2218074131[53.7058985,31.7290735] n2218074126[53.7056786,31.7290288] n2218074127[53.7056913,31.7288507] n2218074129[53.7059112,31.7288954]
w211865852  null / null / Молитвенный дом
  other tags : amenity=place_of_worship | building=yes
    geometry : n2218074124[53.7048657,31.7228795] n2218074125[53.7048535,31.7230791] n2218074117[53.7047363,31.7230586] n2218074119[53.7047442,31.7229295] n2218074121[53.7047986,31.7229390] n2218074123[53.7048029,31.7228686] n2218074124[53.7048657,31.7228795]
