n956545408
  other tags : addr:postcode=213492 | amenity=post_office | phone=+375(02241)57002 | ref=213492
    geometry : [53.7381936,31.7101628]
n956591206
  other tags : addr:postcode=213491 | amenity=post_office | phone=+375(02241)58101 | ref=213491
    geometry : [53.7356453,31.7203983]
n2194038887  null / null / Почтовое отделение ГОПС-5
  other tags : amenity=post_office
    geometry : [53.7138482,31.7136174]
w207313708  null / null / Почтовое отделение
  other tags : amenity=post_office | building=yes
    geometry : n2175092227[53.6888136,31.7086692] n2175092224[53.6887684,31.7088756] n2175092218[53.6886901,31.7088267] n2175092221[53.6887353,31.7086203] n2175092227[53.6888136,31.7086692]
