n1428283721  null / null / Автостанция / Автостанция
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7051178,31.7229492]
n1428283725  null / null / база ОПС
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7521156,31.7140705]
n1428283726  Бальніца / null / больница / Больница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6886881,31.7116833]
n1428283731  Вакзал / null / вокзал / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7387125,31.7092097]
n1428283732  Вакзал / null / вокзал / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7390449,31.7096741]
n1428283737  null / null / улица Гусаковсого / улица Гусаковсого
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7030513,31.7033684]
n1428283741  null / null / Ивановка / Ивановка
  other names: name:uk=Іванівка
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7557938,31.6842001]
n1428283744  null / null / Коммунальник
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7232757,31.7088196]
n1428283746  Ленінская вуліца / null / Ленинская улица / Ленинская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6830590,31.6940559]
n1428283747  Магазін / null / магазин / Магазин
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6821827,31.7176246]
n1428283750  null / null / Очистные Сооружения
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6634826,31.7161153]
n1428283754  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6949780,31.7167705]
n1428283757  Паліклініка / null / поликлиника / Поликлиника
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7379344,31.6859520]
n1428283758  null / null / Пригородная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6706743,31.7192435]
n1428283759  null / null / Пригородная-1
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6771442,31.7197591]
n1428283760  null / null / Пригородная-2
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6746865,31.7204841]
n1428283764  вуліца Пугачова / null / улица Пугачёва / улица Пугачёва
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7431311,31.7068729]
n1428283765  вуліца Пугачова / null / улица Пугачёва / улица Пугачёва
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7433100,31.7069884]
n1428283766  null / null / Речная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6783552,31.7193331]
n1428283767  null / null / Сельзозхимия
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7598037,31.7114125]
n1428283768  null / null / Сельхозтехника
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7373925,31.6927260]
n1428283769  вуліца Ціміразева / null / улица Тимирязева / улица Тимирязева
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7454656,31.6873841]
n1428283772  Працоўная вуліца / null / Трудовая улица / Трудовая улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7389370,31.7191282]
n1428283774  null / null / улица Ульяновых / улица Ульяновых
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7477613,31.7004790]
n1428283776  Хлебазавод / null / хлебозавод / Хлебозавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7172326,31.7144851]
n1428283778  Школа / null / Школа / Школа
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7478177,31.7156935]
n1428283781  Шашэйшая вуліца / Šašejnaja vulice / Шоссейная улица / Шоссейная улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7336024,31.7200098]
n1428283782  вуліца Шчорса / Ščorsa / улица Щорса / улица Щорса
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7320458,31.7027083]
n1428283783  null / null / ДЭУ-77 / ДЭУ-77
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6872956,31.7078724]
n1428283794  null / null / улица Сироткина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6840658,31.7153464]
n1428283795  null / null / улица Урицкого
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7534872,31.6972906]
n1428288442  null / null / база ОПС
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7521533,31.7144606]
n1428288443  Бальніца / null / больница / Больница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6882203,31.7114933]
n1428288444  Ветлякарня / null / Ветлечебница / Ветлечебница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6843384,31.6989957]
n1428288445  Гасцініца / null / гостиница / Гостиница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6924590,31.7154580]
n1428288446  null / null / Автокалонна
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.7237062,31.7088952]
n1428288447  Магазін / null / магазин / Магазин
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7404073,31.7183839]
n1428288448  null / null / Дом быта / Дом быта
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6930295,31.7154130]
n1428288449  вуліца Ціміразева / null / улица Тимирязева / улица Тимирязева
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7453922,31.6869804]
n1428288450  Працоўная вуліца / null / Трудовая улица / Трудовая улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7389917,31.7187833]
n1428288451  Хлебазавод / null / хлебозавод / Хлебозавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7192454,31.7135458]
n1428288452  Школа / null / школа / Школа
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7464344,31.7157621]
n1428288453  Шашэйшая вуліца / Šašejnaja vulice / Шоссейная улица / Шоссейная улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7336067,31.7197135]
n1428288454  Паўднёвая вуліца / null / Южная улица / Южная улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6872317,31.7081285]
n2217941659  Ветлякарня / null / Ветлечебница / Ветлечебница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6848212,31.7000638]
n2499732052  null / null / Гортоп
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | tactile_paving=yes
    geometry : [53.6971909,31.6966511]
n2499732053  null / null / улица Гусаковсого / улица Гусаковсого
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7034403,31.7051479]
n2499732055  null / null / СТО
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7049893,31.7116648]
n2499732057  null / null / СТО
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7053379,31.7126960]
n2724066781  вуліца Чалюскіна / null / улица Челюскина / улица Челюскина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7381324,31.7042048]
