n1213245755
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.3180943,26.8722890]
n1213245762
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.3105391,26.9000301]
n1426926593
  other tags : amenity=atm | operator=Приорбанк
    geometry : [54.3181474,26.8723695]
n1426949516
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.2991594,26.8642632]
n1426953093
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.3103804,26.8444336]
n1426953101  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.2991088,26.8480030]
n1426957757
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.3022271,26.8512357]
n1426965636
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.3079525,26.8381626]
n1919351779  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [54.2992089,26.8639107]
n1919352064  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [54.2976841,26.8468437]
n1919354097  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [54.3062751,26.8445020]
n1919357318  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [54.3071245,26.8280821]
n1919360452  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.3013606,26.8230361]
n1919360456  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.3001523,26.8219739]
n1919364413  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [54.3160564,26.8382629]
n1919367500
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.2933083,26.8777876]
n2056639089
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [54.3104060,26.8358197]
n2056642861
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.3054000,26.8266171]
n2081759587  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [54.2966687,26.8777727]
n2717807239
  other tags : amenity=atm | operator=БелВЭБ
    geometry : [54.3067532,26.8374251]
n2717807243
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [54.3079628,26.8226411]
n2717807257
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [54.3094969,26.8361276]
n2717807262
  other tags : amenity=atm | operator=БелВЭБ
    geometry : [54.3097588,26.8428297]
n3223371715
  other tags : amenity=atm
    geometry : [54.3205291,26.8395227]
n3223416364
  other tags : amenity=atm
    geometry : [54.3150784,26.8854287]
