n395487834  null / null / Интернат
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3497147,30.4281460]
n398713449  null / null / Славянский рынок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3533207,30.4098115]
n398715463  null / null / Магазин Удобный
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [52.3562655,30.4172700]
n1419818704  null / null / пос. Ильича
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3503584,30.4354096]
n1538001365  null / null / Юбилейная
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3555856,30.3538535]
n1586788799
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3557197,30.3401192]
n2432196539  null / null / РИТМ
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3698378,30.3445165]
n2432196540  null / null / РИТМ
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3705544,30.3452048]
n2432196549  null / null / ЖБИ
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [52.3604754,30.3673654]
n2432196550  null / null / ЖБИ
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [52.3597148,30.3694623]
n2432196559  null / null / Фрунзе
  other tags : bench=yes | bus=yes | covered=yes | highway=bus_stop | network=local | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes | wheelchair=Киоск
    geometry : [52.3652326,30.4045304]
n2432196560  null / null / Фрунзе
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3646847,30.4061381]
n2471877551  null / null / пос. Ильича
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3518143,30.4353069]
n2473400994  null / null / Парк Победы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3662226,30.4168974]
n2666409788  null / null / Светлогорское шоссе
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3665655,30.3500983]
n2666420490  null / null / Аптека
  other tags : bus=yes | covered=no | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3682581,30.3538573]
n2666420496  null / null / Магазин Новоречицкий
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3715991,30.3532233]
n2666420500  null / null / Общежитие Нефтяников
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3729295,30.3474896]
n2666420505  null / null / Общежитие Нефтяников
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3744487,30.3489268]
n2666467569  null / null / Универсам
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3764502,30.3513369]
n2666478816  null / null / Дзержинского
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=no
    geometry : [52.3820063,30.3654533]
n2666478821  null / null / Дзержинского
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3820861,30.3650266]
n2666478825  null / null / Дзержинского
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3826916,30.3639343]
n2666478829  null / null / Журавинка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3807528,30.3596730]
n2666489841  null / null / Краснознаменная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3796852,30.3625140]
n2666489847  null / null / Мицкевича
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3775924,30.3657114]
n2666489856  null / null / Заслонова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3760955,30.3593358]
n2666499364  null / null / Автопарк
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3842879,30.3507723]
n2666499374  null / null / Автопарк
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3844115,30.3497259]
n2666499385  null / null / Льнозавод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3837564,30.3550688]
n2666499395  null / null / Льнозавод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3838608,30.3542072]
n2666502762  null / null / Хлуса
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3771442,30.3752608]
n2666510547  null / null / Розы Люксембург
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3749551,30.3833097]
n2666510553  null / null / Розы Люксембург
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3753968,30.3826825]
n2666510559  null / null / Центральная площадь
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3717347,30.3879738]
n2666510564  null / null / Центральная площадь
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3726190,30.3867070]
n2666527796  null / null / Дом культуры
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3675837,30.3968749]
n2666527801  null / null / Магазин Днепровский
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3665658,30.4004208]
n2666527806  null / null / Универмаг
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3682532,30.3943749]
n2666552112  null / null / Парк Победы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3659889,30.4158824]
n2666561667  null / null / Метизный завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3678909,30.4238290]
n2666561677  null / null / ПДО
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3642894,30.4287790]
n2666561682  null / null / ПДО
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3653151,30.4289437]
n2666573172  null / null / Снежкова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [52.3594592,30.4219507]
n2666573178  null / null / Снежкова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [52.3593835,30.4204081]
n2666573184  null / null / Снежкова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3600420,30.4201985]
n2666573189  null / null / Снежкова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3601313,30.4217008]
n2666830188  null / null / ЖД Вокзал
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3500485,30.3944374]
n2666830189  null / null / ЖД Вокзал
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3500818,30.3947430]
n2666834176  null / null / Автостанция
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3503797,30.3982120]
n2666834177  null / null / ЖД Переезд
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3515339,30.4042184]
n2666834178  null / null / ЖД Переезд
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3520619,30.4039093]
n2666834982  null / null / Славянский рынок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=no
    geometry : [52.3532892,30.4089619]
n2668102619  null / null / Аграрный колледж
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3621577,30.4137619]
n2668102624  null / null / Аграрный колледж
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3627730,30.4118948]
n2668102630  null / null / Больница
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3706421,30.3763027]
n2668102635  null / null / Больница
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3709154,30.3758679]
n2668102639  null / null / Винзавод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3479086,30.4262354]
n2668102644  null / null / Гомельская
  other tags : bench=yes | bus=yes | highway=bus_stop | network=local | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3471826,30.4332585]
n2668102649  null / null / ДСУ-18
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3498153,30.3807092]
n2668102653  null / null / ДСУ-18
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3505074,30.3811337]
n2668102657  null / null / ЖД Переулок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3494048,30.3866976]
n2668102662  null / null / ЖД Переулок
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3495274,30.3882426]
n2668102664  null / null / Зеленхоз
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3632199,30.3750304]
n2668102665  null / null / Зеленхоз
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3628304,30.3741212]
n2668102672  null / null / Луначарского
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3694539,30.3867456]
n2668102677  null / null / Луначарского
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3700121,30.3877795]
n2668102683  null / null / Наумова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3548098,30.3934354]
n2668102688  null / null / Наумова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3550085,30.3934419]
n2668102692  null / null / 5-я школа
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3682951,30.3799065]
n2668102693  null / null / СШ №8
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3567909,30.4298005]
n2668102694  null / null / СШ №8
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3573387,30.4283106]
n2668102695  null / null / Сельхозтехника
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3425579,30.4356364]
n2668102696  null / null / Сельхозтехника
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3430196,30.4353749]
n2668102697  null / null / Интернат №2
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3667130,30.3817491]
n2668102698  null / null / Интернат №2
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3671549,30.3825573]
n2668102699  null / null / Термопласт
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3526468,30.3825698]
n2668102700  null / null / Термопласт
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3538647,30.3834234]
n2668102701  null / null / Чапаева
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3610401,30.3909948]
n2668102702  null / null / Чапаева
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3617594,30.3899047]
n2668102703  null / null / Шурупный цех
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3395925,30.4375284]
n2668102705  null / null / пос. Ильича
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3516155,30.4332197]
n2668102707  null / null / Подсобное хозяйство
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3573835,30.3760726]
n2668102708  null / null / Подсобное хозяйство
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3577024,30.3751467]
n2668102709  null / null / Пролетарская
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=platform | share_taxi=yes | shelter=yes
    geometry : [52.3621544,30.3626015]
n2668102710  null / null / Пролетарская
  other tags : bench=yes | bus=yes | highway=bus_stop | operator=Филиал "Автобусный парк №3" | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3627364,30.3609724]
n2668114787  null / null / Автостанция Речица
  other tags : bus=yes | highway=bus_stop | share_taxi=yes | shelter=yes
    geometry : [52.3506910,30.3976415]
n2668459423  null / null / МПМК-111
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3604454,30.3697448]
n2668459424  null / null / МПМК-111
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3608964,30.3705143]
n2668463124  null / null / Ивановская
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3735267,30.3719317]
n2668463125  null / null / Ивановская
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3737159,30.3716385]
n2668463126  null / null / Интернат №2
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3666784,30.3823963]
n2668463127  null / null / Карла Маркса
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3639056,30.3865627]
n2668463128  null / null / Карла Маркса
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=platform | shelter=no
    geometry : [52.3653562,30.3845065]
n2668463129  null / null / Краснознаменная
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3789602,30.3636250]
n2668463130  null / null / Мицкевича
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3774345,30.3659620]
n2669897135  null / null / Винзавод
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3477669,30.4276351]
n2669897136  null / null / Гомельская
  other tags : bench=no | bus=yes | highway=bus_stop | network=local | operator=Филиал "Автобусный парк №3" | public_transport=platform | share_taxi=yes | shelter=no
    geometry : [52.3470985,30.4332401]
n2669897137  null / null / Интернат
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3502465,30.4296162]
n2671012292  null / null / Мележа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3541188,30.3591252]
n2671012296  null / null / Мележа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3548916,30.3592460]
n2671012304
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3556418,30.3415256]
n2671012305
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.3560641,30.3440637]
n2671012306  null / null / Богдановича
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3562208,30.3640220]
n2671012307  null / null / Короткевича
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3564383,30.3489119]
n2671012310  null / null / Юбилейная
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3563053,30.3536998]
n2671012314  null / null / Короткевича
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.3562972,30.3470572]
n2685673196  null / null / Магазин Удобный
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3555326,30.4166455]
n2685673198  null / null / Метизный завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3679207,30.4250626]
n2685673200  null / null / Светлогорское шоссе
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3662616,30.3509822]
n2685673201  null / null / Хлуса
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.3786935,30.3725135]
n2706614565
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3692552,30.3425529]
n2706614846
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3686432,30.3442935]
n2706630029
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3588328,30.3403811]
n2706632483
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3422622,30.3529359]
n2706632488
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3546887,30.3402695]
n2706632492
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3596122,30.3406416]
n2706634148
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3364533,30.3668098]
n2706634149
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3364766,30.3671119]
n2706634153
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3394756,30.3569746]
n2706634159
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3398576,30.3564327]
n2706634686
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3369137,30.3729790]
n2706634705
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.3370702,30.3751392]
n2713465352  null / null / Богдановича
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3560626,30.3630151]
n2742451090
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3430150,30.3798056]
n2763622987
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3446129,30.3801433]
