n1555788217  Кляштар бернардынаў / null / Монастырь бернардинцев / Монастырь бернардинцев
  other tags : amenity=place_of_worship | building=church | description=Даты строительства / обновления: основ. 1594 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: основ. 1594 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.2221370,26.6798890]
n1555819665  Кляштар бенедыкцінак / null / Монастырь бенедиктинок / Монастырь бенедиктинок
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: основ. 1590 г. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: основ. 1590 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [53.2158745,26.6817789]
n1555844249  Касцёл св. Яўхіміі / null / Костел св. Евфимии / Костел св. Евфимии
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1593-96 гг. / XVII-XVIII вв. / 1864 г. / 1866 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1593-96 гг. / XVII-XVIII вв. / 1864 г. / 1866 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.2157800,26.6815766]
w112500236  Касцёл Божага Цела / null / Костел иезуитов (фарный) / Костел иезуитов (фарный)
  other names: name:en=Corpus Christi Church
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | description=Костел Божьего Тела - первая постройка в стиле барокко на территории Речи Посполитой. Даты строительства / обновления: 1587-93 гг. / 1705 г. Рейтинг: увидеть обязательно | description:ru=Костел Божьего Тела - первая постройка в стиле барокко на территории Речи Посполитой. Даты строительства / обновления: 1587-93 гг. / 1705 г. Рейтинг: увидеть обязательно | ref=http://globus.tut.by | religion=christian
    geometry : n1278492205[53.2208325,26.6835912] n1278492221[53.2207566,26.6837948] n1278492167[53.2207686,26.6838482] n1278492176[53.2207646,26.6838950] n1278492184[53.2207486,26.6839350] n1278492196[53.2207266,26.6839484] n1278492207[53.2207026,26.6839417] n1278492223[53.2206147,26.6841454] n1278492234[53.2205447,26.6840719] n1278492243[53.2205127,26.6840786] n1278492186[53.2204807,26.6840452] n1278492199[53.2204867,26.6839851] n1278492210[53.2204188,26.6838916] n1278492226[53.2205027,26.6837013] n1278492235[53.2204987,26.6836613] n1278492246[53.2205007,26.6836212] n1278492141[53.2205107,26.6835878] n1278492151[53.2205327,26.6835811] n1278492213[53.2205547,26.6835845] n1278492231[53.2206526,26.6833842] n1278492205[53.2208325,26.6835912]
