n3005738719
  other tags : highway=bus_stop
    geometry : [52.1271243,29.4058807]
n3005738722
  other tags : highway=bus_stop
    geometry : [52.1272954,29.4051232]
n3005740442
  other tags : highway=bus_stop
    geometry : [52.1287447,29.4195398]
n3085551508
  other tags : highway=bus_stop
    geometry : [52.2023426,29.0784677]
n3085551512
  other tags : highway=bus_stop
    geometry : [52.2032893,29.0759339]
n3218631766
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.2209947,29.3748347]
n3218631768
  other tags : highway=bus_stop
    geometry : [52.2213036,29.3759505]
