n306064692  СТА / null / null / СТО
  other tags : addr:street=улица Малинина Н.И. | shop=car_repair
    geometry : [52.0359300,29.1986800]
n306064734  СТА / null / null / СТО
  other tags : shop=car
    geometry : [52.0436969,29.2210360]
n613399261  Еўраопт / null / Евроопт / Евроопт
  other tags : addr:housenumber=138 | addr:street=Советская улица | shop=supermarket
    geometry : [52.0485208,29.2667673]
n616690402  null / null / Дары от Зари
  other tags : addr:housenumber=124 | addr:street=Советская улица | shop=butcher
    geometry : [52.0518716,29.2616087]
n616960665  Аўтазапчасткі / null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [52.0476343,29.2400045]
n617964437  null / null / Мегатоп
  other tags : addr:housenumber=96А | addr:street=Интернациональная улица | shop=shoes
    geometry : [52.0365492,29.2644023]
n674417923  null / null / Минирынок
  other tags : shop=yes
    geometry : [52.0361400,29.2629200]
n674418147  null / null / Сто
  other tags : shop=car_repair
    geometry : [52.0477700,29.2121300]
n674418416
  other tags : shop=convenience
    geometry : [52.0405400,29.2157800]
n674419910  null / null / Санта / Санта
  other tags : shop=convenience
    geometry : [52.0400142,29.2717947]
n674420655  null / null / Сосновый / Сосновый
  other tags : shop=car_repair
    geometry : [52.0225600,29.2296600]
n674421955  Аўтарынак / null / Авторынок / Авторынок
  other names: name:uk=Авторынок
  other tags : service=parts | shop=car
    geometry : [52.0395090,29.1935432]
n674424021  null / null / Новосёл
  other tags : shop=hardware
    geometry : [52.0326200,29.2602800]
n674424656  null / null / Автоплюс
  other tags : shop=car_repair
    geometry : [52.0476744,29.2560037]
n962955883  null / null / Аметист
  other tags : addr:housenumber=192 | addr:street=Советская улица | shop=convenience
    geometry : [52.0446352,29.2785081]
n965704538
  other tags : shop=convenience
    geometry : [52.0413072,29.2788662]
n965704590  null / null / Аметист
  other tags : addr:housenumber=7 | addr:street=улица Якуба Коласа | shop=supermarket
    geometry : [52.0408248,29.2794264]
n1118901404  Светач / null / Светоч / Светоч
  other tags : shop=books
    geometry : [52.0498596,29.2649901]
n1118901406  null / null / Техноград
  other tags : shop=electronics
    geometry : [52.0488395,29.2665588]
n1209943632
  other tags : shop=convenience
    geometry : [52.0787009,29.1986694]
n1209943633
  other tags : shop=convenience
    geometry : [52.0785789,29.1988089]
n1209943637
  other tags : shop=convenience
    geometry : [52.0705569,29.2043557]
n1231316238  null / null / фотосалон Точка
  other tags : level=1 | shop=photo
    geometry : [52.0352669,29.2090351]
n1282245340  null / null / ЭкономЪ
  other tags : addr:housenumber=1А | addr:street=улица Рыжкова | shop=supermarket
    geometry : [52.0480075,29.2550025]
n1284595356  СТА / null / СТО / СТО
  other tags : addr:street=Интернациональная улица | shop=car_repair
    geometry : [52.0266248,29.2499050]
n1285652853  Электрасіла / null / Электросила / Электросила
  other tags : shop=hifi | website=http://www.sila.by/
    geometry : [52.0402908,29.2733883]
n1285652876  null / null / Белые Росы
  other tags : shop=supermarket
    geometry : [52.0348121,29.2606555]
n1286125421  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : addr:street=Интернациональная улица | service=tyres | shop=car_repair
    geometry : [52.0265940,29.2500504]
n1286202878  null / null / Родная сторона
  other tags : addr:housenumber=75 | addr:street=Ленинская улица | shop=supermarket
    geometry : [52.0433621,29.2500027]
n1345884663  null / null / Магазин Аметист
  other tags : shop=supermarket
    geometry : [52.0350048,29.2144153]
n1345888060
  other tags : shop=hairdresser
    geometry : [52.0347078,29.2148069]
n1345889522  null / null / Дом Быта
  other tags : shop=laundry
    geometry : [52.0446154,29.2721244]
n1425187503  Аксаміт / null / null
  other tags : opening_hours=Mo-Fr 08:30-20:00 | shop=convenience
    geometry : [52.0322714,29.2360266]
n1425187507  Лаванда / null / Лаванда
  other tags : opening_hours=Mo-Fr 08:30-20:00 | shop=convenience
    geometry : [52.0310551,29.2410958]
n1463831992  null / null / Прием б/у АКБ продажа новых АКБ (группа компаний ПАК)
  other tags : addr:street=Шоссейная, 21 | shop=car
    geometry : [52.0495673,29.2118255]
n1513512264  null / null / Ofiston
  other tags : shop=stationery
    geometry : [52.0334073,29.2598255]
n2143742204  null / null / Гарсия
  other tags : addr:housenumber=96А | addr:street=Интернациональная улица | shop=alcohol
    geometry : [52.0363447,29.2647883]
n2143742791  null / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [52.0356940,29.2628464]
n2145442526  null / null / ZIKO
  other tags : addr:housenumber=31А | addr:street=Советская улица | shop=jewelry
    geometry : [52.0503056,29.2659734]
n2145443616  null / null / Элема
  other tags : addr:housenumber=31А | addr:street=Советская улица | shop=clothes
    geometry : [52.0502990,29.2661826]
n2145451130  null / null / ТВОЁ
  other tags : addr:street=Советская улица | shop=clothes
    geometry : [52.0517116,29.2619091]
n2145457522  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [52.0468306,29.2722661]
n2145467297
  other tags : shop=hairdresser
    geometry : [52.0472133,29.2674543]
n2145472665  null / null / Славия
  other tags : shop=jewelry
    geometry : [52.0491858,29.2659250]
n2146585571  null / null / Комп
  other tags : shop=hifi
    geometry : [52.0398625,29.2726099]
n2146585767  null / null / Твой дом
  other tags : shop=convenience
    geometry : [52.0399120,29.2727226]
n2146587890  null / null / Дары от Зари
  other tags : shop=butcher
    geometry : [52.0406479,29.2740583]
n2146675772
  other tags : shop=kiosk
    geometry : [52.0301879,29.2483097]
n2147579226
  other tags : shop=kiosk
    geometry : [52.0251578,29.2445455]
n2147579227
  other tags : shop=hairdresser
    geometry : [52.0249878,29.2446931]
n2150148547
  other tags : shop=kiosk
    geometry : [52.0395787,29.2713734]
n2150192831  null / null / Штофф
  other tags : addr:housenumber=9 | addr:street=площадь Ленина | shop=alcohol
    geometry : [52.0476692,29.2670566]
n2150262769  null / null / Союзпечать
  other tags : shop=newsagent
    geometry : [52.0367675,29.2182310]
n2154223566  null / null / МастерОК
  other tags : shop=doityourself
    geometry : [52.0371075,29.2174290]
n2154236463  null / null / Жемчужина
  other tags : shop=convenience
    geometry : [52.0327530,29.2221658]
n2154237314  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [52.0324181,29.2226595]
n2154237528  null / null / Чистый дом
  other tags : shop=convenience
    geometry : [52.0325715,29.2224314]
n2154240613
  other tags : shop=hairdresser
    geometry : [52.0320781,29.2230831]
n2154240617
  other tags : shop=hairdresser
    geometry : [52.0318932,29.2233998]
n2674863463  null / null / Свежая выпечка
  other tags : shop=convenience
    geometry : [52.0845793,29.2319782]
n2674885121  null / null / Эконом
  other tags : shop=convenience
    geometry : [52.0857454,29.2295508]
n2759481319
  other tags : shop=stationery
    geometry : [52.0365849,29.2151859]
n2759481327
  other tags : shop=hardware
    geometry : [52.0367325,29.2162580]
n2760137638  null / null / Царское золото
  other tags : shop=jewelry
    geometry : [52.0362824,29.2071515]
n2760137639  null / null / Ритуальные услуги
  other tags : shop=funeral_directors
    geometry : [52.0353518,29.2141301]
n2760137645  null / null / Точка Зрения
  other tags : shop=optician
    geometry : [52.0360158,29.2092996]
n2760147833  null / null / Электротовары
  other tags : shop=electronics
    geometry : [52.0360099,29.2093786]
n2760147836  null / null / Евросеть
  other tags : shop=mobile_phone
    geometry : [52.0359495,29.2093463]
n2760147838  null / null / Связной
  other tags : shop=mobile_phone
    geometry : [52.0360128,29.2096487]
n2763730407  null / null / Пинскдрев
  other tags : shop=furniture
    geometry : [52.0276622,29.2367173]
n2763732986  null / null / У Полея
  other tags : shop=computer
    geometry : [52.0288284,29.2386773]
n2763760308  null / null / Элема
  other tags : addr:housenumber=8 | addr:street=бульвар Дружбы | shop=yes
    geometry : [52.0291833,29.2417221]
n2763769254  null / null / Остров Чистоты
  other tags : shop=chemist
    geometry : [52.0280862,29.2374468]
n2763769257  null / null / Юрочка
  other tags : shop=shoes
    geometry : [52.0278894,29.2371082]
n2763785533  null / null / 5-й элемент
  other tags : shop=electronics
    geometry : [52.0310818,29.2426139]
n2763785536  null / null / Global Market
  other tags : opening_hours=10:00-20:00 | shop=mall
    geometry : [52.0312628,29.2426022]
n2763785557  Буслава Гара / null / Буслава Гара
  other tags : shop=convenience
    geometry : [52.0298497,29.2158960]
n2764141908
  other tags : shop=hairdresser
    geometry : [52.0285726,29.2167371]
n2769460740
  other tags : shop=hairdresser
    geometry : [52.0844295,29.2315012]
n2769472588
  other tags : shop=hardware
    geometry : [52.0859653,29.2292801]
n2847095437  null / null / КаМо компьютер-сервис
  other tags : addr:housenumber=16 | addr:postcode=247760 | addr:street=бульвар Дружбы | note=Расположен в здании магазина "Продукты" | opening_hours=10:00-21:00 | phone=+375333006510 | shop=computer | website=http://kamo.by/
    geometry : [52.0295220,29.2447941]
n3010334668  null / null / Автомасла
  other tags : addr:housenumber=114 | addr:street=Советская улица | shop=car_parts
    geometry : [52.0529576,29.2560110]
n3030077126  null / null / Союзпечать
  other tags : shop=newsagent
    geometry : [52.0283924,29.2144744]
n3144540768
  other tags : shop=bakery
    geometry : [52.0292059,29.2459606]
n3171690656  null / null / Second Hand
  other tags : shop=clothes
    geometry : [52.0274826,29.2138051]
n3171690657  null / null / Асобина
  other tags : shop=butcher
    geometry : [52.0274843,29.2136850]
n3171690658  null / null / Дары от Зари
  other tags : shop=butcher
    geometry : [52.0272104,29.2135192]
n3171690659  null / null / Компьютерный магазин
  other tags : shop=computer
    geometry : [52.0275547,29.2139823]
n3171690660  null / null / Рыбный магазин
  other tags : shop=seafood
    geometry : [52.0275330,29.2133843]
n3171692388  null / null / Склад АМИ Мебель
  other tags : brand=АМИ Мебель | shop=furniture
    geometry : [52.0338553,29.1861085]
n3171700661  null / null / Светлечок
  other tags : shop=chemist
    geometry : [52.0275019,29.2138992]
n3171700662  null / null / Фрукты и овощи
  other tags : shop=greengrocer
    geometry : [52.0274493,29.2133802]
n3171700663  null / null / 40 градусов
  other tags : shop=alcohol
    geometry : [52.0273302,29.2134579]
n3171934543  null / null / Мебельный
  other tags : shop=furniture
    geometry : [52.0344298,29.2140927]
n3171934548
  other tags : shop=garden_centre
    geometry : [52.0360885,29.2097689]
n3171959206  null / null / Пиво в розлив
  other tags : shop=alcohol
    geometry : [52.0266723,29.2137472]
n3171959207  null / null / Пиво на розлив
  other tags : shop=alcohol
    geometry : [52.0327607,29.2214615]
n3171959208  null / null / Продукты
  other tags : shop=convenience
    geometry : [52.0188785,29.2030017]
n3193015553  null / null / Текстиль
  other tags : shop=yes
    geometry : [52.0858904,29.2295768]
n3224886555  null / null / Надэкс
  other tags : addr:housenumber=49 | addr:street=Пролетарская улица | shop=clothes
    geometry : [52.0512336,29.2443064]
n3224886556  null / null / Мир мебели
  other tags : addr:housenumber=47 | addr:street=Пролетарская улица | shop=furniture
    geometry : [52.0519164,29.2448643]
n3227912919  null / null / Пари-матч
  other tags : addr:housenumber=9 | addr:street=площадь Ленина | shop=bookmaker
    geometry : [52.0475311,29.2669899]
n3227912920  null / null / Центр слуха
  other tags : addr:housenumber=9 | addr:street=Ленинская улица | shop=hearing_aids
    geometry : [52.0458990,29.2636934]
n3227912929  null / null / Оптика
  other tags : addr:housenumber=19 | addr:street=Ленинская улица | shop=optician
    geometry : [52.0455327,29.2615047]
n3229298065  null / null / Магазин "Марко"
  other tags : shop=shoes
    geometry : [52.0364642,29.2645099]
n3229298066  null / null / Магазин "Белвест"
  other tags : shop=shoes
    geometry : [52.0368039,29.2641914]
n3229303366  null / null / Сервисный центр
  other tags : shop=electronics
    geometry : [52.0376170,29.2641657]
n3229306940  null / null / Магазин "Нефтяник"
  other tags : shop=yes
    geometry : [52.0358548,29.2628097]
n3235804663  null / null / Кулинария
  other tags : addr:housenumber=14 | addr:street=Октябрьская улица | shop=convenience
    geometry : [52.0537277,29.2416422]
n3235804664  null / null / Промтовары
  other tags : shop=yes
    geometry : [52.0519991,29.2441045]
n3235804665
  other tags : shop=hairdresser
    geometry : [52.0523653,29.2443888]
n3235822682  null / null / Зоо-Природа
  other tags : shop=pet
    geometry : [52.0522556,29.2605089]
n3235822683  null / null / Dogs&Cats
  other tags : shop=pet
    geometry : [52.0520973,29.2600014]
n3253244548  null / null / Мир Керамики
  other tags : shop=yes
    geometry : [52.0441028,29.2483934]
n3253244554  null / null / Витязь
  other tags : addr:housenumber=77 | addr:street=Ленинская улица | shop=video
    geometry : [52.0431328,29.2489084]
n3253244555  null / null / Мебель
  other tags : shop=furniture
    geometry : [52.0432879,29.2496111]
n3253244556  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [52.0433918,29.2496219]
n3253246206  null / null / Культтовары
  other tags : shop=yes
    geometry : [52.0489204,29.2663709]
n3253246207  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [52.0493192,29.2653484]
n3253246208  null / null / МТС
  other tags : addr:housenumber=27А | addr:street=Советская улица | shop=mobile_phone
    geometry : [52.0512462,29.2644666]
n3253246209  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [52.0511604,29.2648421]
n3253246211  null / null / Mark Formelle
  other tags : shop=clothes
    geometry : [52.0503072,29.2642138]
n3253246213  null / null / WBR.by
  other tags : addr:housenumber=128 | addr:street=Советская улица | shop=clothes
    geometry : [52.0509196,29.2632059]
n3253246214  null / null / КулинариЯ
  other tags : addr:housenumber=116 | addr:street=Советская улица | shop=farm
    geometry : [52.0518466,29.2583350]
n3253246215
  other tags : shop=florist
    geometry : [52.0526482,29.2580561]
n3253246222
  other tags : shop=stationery
    geometry : [52.0519456,29.2613713]
n3257797495
  other tags : addr:housenumber=34 | addr:street=улица Пушкина | shop=hairdresser
    geometry : [52.0475133,29.2574272]
n3257797496  null / null / Полесье-6
  other tags : addr:housenumber=34 | addr:street=улица Пушкина | shop=yes
    geometry : [52.0478828,29.2580441]
n3257797500  null / null / Стужка
  other tags : addr:housenumber=132 | addr:street=Советская улица | shop=curtain
    geometry : [52.0499844,29.2649334]
n3259525691  null / null / Оптика
  other tags : addr:housenumber=92 | addr:street=Пролетарская улица | shop=optician
    geometry : [52.0490255,29.2415459]
n3259700371  null / null / Евроопт
  other tags : addr:housenumber=48 | addr:street=Первомайская улица | shop=supermarket
    geometry : [52.0452360,29.2383782]
n3259863647  null / null / Жемчужина
  other tags : addr:housenumber=44 | addr:street=Студенческая улица | shop=yes
    geometry : [52.0492218,29.2573682]
n3259863648  null / null / Припять
  other tags : addr:housenumber=14 | addr:street=улица Котловца М.П. | shop=yes
    geometry : [52.0262687,29.2312064]
n3259863649  null / null / Припятский
  other tags : shop=yes
    geometry : [52.0522139,29.2442683]
n3259863650  null / null / Мясная лавка
  other tags : addr:housenumber=20 | addr:street=бульвар Юности | shop=butcher
    geometry : [52.0346360,29.2139701]
n3260037081  null / null / Дары от зари 5
  other tags : addr:housenumber=73 | addr:street=Пролетарская улица | shop=butcher
    geometry : [52.0480292,29.2410014]
n3260037082  null / null / Дары от зари 6
  other tags : addr:housenumber=32 | addr:street=Полесская улица | shop=butcher
    geometry : [52.0570217,29.2244843]
n3260037087  null / null / Ами-мебель
  other tags : addr:housenumber=7 | addr:street=Ленинская улица | shop=furniture
    geometry : [52.0460361,29.2643983]
n3260037092  null / null / Ритуальные услуги
  other tags : addr:housenumber=85 | addr:street=Пролетарская улица | shop=funeral_directors
    geometry : [52.0457333,29.2364819]
n3260037093  null / null / Спорттовары
  other tags : addr:housenumber=85 | addr:street=Пролетарская улица | shop=sports
    geometry : [52.0458191,29.2365838]
n3260037094  null / null / Гранит
  other tags : addr:housenumber=4а | addr:street=Швейный переулок | shop=funeral_directors
    geometry : [52.0513418,29.2424042]
n3260037095  null / null / Ритуальные услуги
  other tags : addr:housenumber=62 | addr:street=Ленинская улица | shop=funeral_directors
    geometry : [52.0439550,29.2523391]
n3264857389  null / null / Алло
  other tags : shop=mobile_phone
    geometry : [52.0501806,29.2644238]
n3264857390  null / null / Милавица
  other tags : addr:housenumber=17 | addr:street=площадь Ленина | shop=clothes
    geometry : [52.0480576,29.2665695]
n3270038181  null / null / Цветы
  other tags : shop=florist
    geometry : [52.0519847,29.2579026]
n3270038243  null / null / Цветы
  other tags : shop=florist
    geometry : [52.0415757,29.2620868]
n3270045662  null / null / Код красоты
  other tags : addr:housenumber=134 | addr:street=Советская улица | shop=cosmetics
    geometry : [52.0491676,29.2657933]
n3270045667  null / null / Твоё бельё
  other tags : shop=clothes
    geometry : [52.0504573,29.2639832]
n3270045735  null / null / Котлы
  other tags : shop=yes
    geometry : [52.0485064,29.2645129]
n3328394250
  other tags : addr:housenumber=1 | addr:street=улица Якуба Коласа | shop=hairdresser
    geometry : [52.0412961,29.2787656]
n3332193394  null / null / Ритуальные услуги
  other tags : addr:housenumber=3 | addr:street=1-й переулок Малинина | shop=funeral_directors
    geometry : [52.0376721,29.1912551]
n3339355992  null / null / Славиа голд
  other tags : shop=jewelry
    geometry : [52.0524695,29.2444650]
n3339356093
  other tags : shop=jewelry
    geometry : [52.0523310,29.2443416]
n3339356094
  other tags : shop=furniture
    geometry : [52.0508894,29.2433760]
n3342094458  null / null / Мебель
  other tags : addr:housenumber=21 | addr:street=Советская улица | shop=furniture
    geometry : [52.0594502,29.2401257]
n3347952759  null / null / null / Красный Мозырянин
  other names: name:en=Krasny Mozyryanin
  other tags : contact:website=http://www.korovka.by | shop=confectionery
    geometry : [52.0367401,29.2064469]
n3426383263
  other tags : shop=bakery
    geometry : [52.0272456,29.2137887]
n3426383264
  other tags : shop=florist
    geometry : [52.0274711,29.2139288]
n3426383265
  other tags : shop=florist
    geometry : [52.0270990,29.2141413]
n3524850508  null / null / Витебские ковры
  other tags : addr:housenumber=110а | addr:street=бульвар Юности | shop=carpet
    geometry : [52.0266803,29.2118709]
n3524850510  null / null / Оптика
  other tags : addr:housenumber=110а | addr:street=бульвар Юности | shop=optician
    geometry : [52.0267246,29.2117467]
n3525964868  null / null / Колибри
  other tags : addr:housenumber=34 | addr:street=Ленинская улица | shop=cosmetics
    geometry : [52.0455241,29.2587453]
