n306064583  null / null / Главпочтампт
  other tags : highway=bus_stop
    geometry : [52.0453480,29.2598149]
n674418540  null / null / станция Козенки (конечная) / станция Козенки (конечная)
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0317347,29.1820163]
n674423490  null / null / Мозырьдрев
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0766705,29.2008879]
n965726415  null / null / Центр искусства Арена
  other tags : highway=bus_stop | local_ref=14 | shelter=yes
    geometry : [52.0406988,29.2735135]
n965726416  null / null / Центр искусства Арена
  other tags : highway=bus_stop | local_ref=4 | shelter=yes
    geometry : [52.0417547,29.2743183]
n966954023  null / null / Пивзавод / Пивзавод
  other tags : highway=bus_stop | local_ref=9
    geometry : [52.0452093,29.2783257]
n1137711855  null / null / мкрн Железнодорожный
  other tags : highway=bus_stop
    geometry : [52.0797316,29.1902355]
n1137711861  null / null / Воинская часть
  other tags : bench=yes | highway=bus_stop | shelter=no
    geometry : [52.0795825,29.1837928]
n1137711866
  other tags : highway=bus_stop
    geometry : [52.0793093,29.1930633]
n1282090770  null / null / ДЭУ 43
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.0609386,29.2620014]
n1282091110  null / null / ДЭУ 43
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.0615612,29.2625538]
n1282113624  null / null / Лесопункт
  other tags : highway=bus_stop | public_transport=platform
    geometry : [52.0731539,29.2507282]
n1282113803  null / null / Лесопункт
  other tags : highway=bus_stop | public_transport=platform
    geometry : [52.0737834,29.2505010]
n1282113944  null / null / Поворот Пхов
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.0688115,29.2640796]
n1285652897  null / null / Проектный институт
  other tags : highway=bus_stop | local_ref=9
    geometry : [52.0437245,29.2812654]
n1436634493  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.0453102,29.2263566]
n1436672048  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.0447988,29.2266624]
n1436672049  null / null / Бассейн
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0285654,29.2295232]
n1436672050  null / null / Бассейн
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0290492,29.2284969]
n1436672060  null / null / Завод Молочных Продуктов
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.0454825,29.2352874]
n1436672061  null / null / Завод Молочных Продуктов
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.0456316,29.2351617]
n1436672062  null / null / улица Нефтестроителей
  other tags : highway=bus_stop
    geometry : [52.0407503,29.2144650]
n1436672065  null / null / улица Нефтестроителей
  other tags : highway=bus_stop
    geometry : [52.0412816,29.2152858]
n1436672066  null / null / рынок Истпал
  other tags : highway=bus_stop
    geometry : [52.0388139,29.2071743]
n1436672067  null / null / рынок Истпал
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0389235,29.2065994]
n1436672068  null / null / Торговый Центр
  other tags : highway=bus_stop
    geometry : [52.0365309,29.2182128]
n1436672070  null / null / Магазин Лидер
  other tags : highway=bus_stop
    geometry : [52.0363880,29.2158139]
n1436672073  null / null / Кабельный завод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.0526734,29.2467174]
n1436672074  Школа №11 / null / школа №11 / Школа №11
  other tags : highway=bus_stop
    geometry : [52.0325434,29.2228767]
n1436672075  Школа №11 / null / школа №11 / Школа №11
  other tags : highway=bus_stop
    geometry : [52.0335250,29.2221683]
n1436675215  Бальніца / null / больница / Больница
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0265055,29.2365457]
n1436675216  Бальніца / null / Больница / Больница
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0260962,29.2348618]
n1436675217  null / null / Горнолыжный Центр
  other tags : highway=bus_stop
    geometry : [52.0306131,29.2552956]
n1436675219  null / null / Горнолыжный Центр
  other tags : highway=bus_stop
    geometry : [52.0296698,29.2531918]
n1436675223  null / null / Школа №12
  other tags : highway=bus_stop
    geometry : [52.0277317,29.2504626]
n1436675224  null / null / Школа №12
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0272780,29.2494471]
n1436675225  Рынак Прывоз / null / рынок Привоз / Рынок Привоз
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0281684,29.2402091]
n1436675227  Рынак Прывоз / null / Рынок Привоз / Рынок Привоз
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0284168,29.2409777]
n1436675228  null / null / Страконицкий бульвар
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0256441,29.2440827]
n1436675231  null / null / Страконицкий бульвар
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0257890,29.2457115]
n1436680174  null / null / мкрн Восточный
  other tags : highway=bus_stop
    geometry : [52.0328308,29.2602770]
n1436680178  null / null / мкрн Восточный
  other tags : highway=bus_stop
    geometry : [52.0325361,29.2596002]
n2143733455  null / null / СШ №8
  other tags : highway=bus_stop
    geometry : [52.0390569,29.2707963]
n2143734267  null / null / СШ №8
  other tags : highway=bus_stop
    geometry : [52.0389150,29.2710486]
n2145430367  null / null / Площадь Ленина
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0494074,29.2665903]
n2145430373  null / null / Площадь Ленина
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0497602,29.2655578]
n2145462462  null / null / площадь Горького
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0473552,29.2725615]
n2146675231  null / null / улица Ульяновская
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0304877,29.2483522]
n2150235049
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.0493732,29.2425428]
n2674827301  Заводская вуліца / Zavodskaja vulica / Заводская улица / Заводская улица
  other tags : highway=bus_stop
    geometry : [52.0842456,29.2387025]
n2674845761  Заводская вуліца / Zavodskaja vulica / Заводская улица / Заводская улица
  other tags : highway=bus_stop
    geometry : [52.0823979,29.2402421]
n2674854483  null / null / Дом культуры
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0844442,29.2322733]
n2674854484  null / null / Дом культуры
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0840914,29.2320587]
n2674931277  null / null / школа №6
  other tags : highway=bus_stop
    geometry : [52.0868777,29.2239987]
n2674931281  null / null / школа №6
  other tags : highway=bus_stop
    geometry : [52.0870310,29.2234220]
n2674931285  null / null / Неначь (конечная)
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0933198,29.2194818]
n2674931333  null / null / Завод ММЗ
  other tags : highway=bus_stop
    geometry : [52.0805468,29.2401375]
n2674931337  null / null / Завод ММЗ
  other tags : highway=bus_stop
    geometry : [52.0798363,29.2392497]
n2674965950  null / null / Портовая
  other tags : highway=bus_stop
    geometry : [52.0767941,29.2433615]
n2674965954  null / null / Портовая
  other tags : highway=bus_stop
    geometry : [52.0764158,29.2435493]
n2674965982  null / null / Поворот Пхов
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0679341,29.2645163]
n2759467760  null / null / 13-я школа
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0280166,29.2141783]
n2759467762  null / null / 13-я школа
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0286050,29.2142397]
n2759467764  null / null / ПМК-105
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0261563,29.2158924]
n2759467765  null / null / ПМК-105
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0258103,29.2163792]
n2759467767  null / null / ПМК-105
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0259893,29.2193543]
n2759467769  null / null / Лельчицкий перекрёсток
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.0299516,29.2255424]
n2759467770  null / null / ПМК-105
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0268807,29.2208178]
n2759467772  null / null / улица Гагарина
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0223589,29.2122669]
n2759467774  null / null / Мозырские Электрические Сети
  other tags : highway=bus_stop
    geometry : [52.0192931,29.2053220]
n2759467775  null / null / Мозырские Электрические Сети
  other tags : highway=bus_stop
    geometry : [52.0190660,29.2053504]
n2759467777  null / null / улица Гагарина
  other tags : highway=bus_stop
    geometry : [52.0221875,29.2120224]
n2759467778  null / null / улица Малинина
  other tags : highway=bus_stop
    geometry : [52.0352315,29.2029611]
n2760137634  null / null / Бульвар Юности
  other tags : highway=bus_stop
    geometry : [52.0307955,29.2123975]
n2760137635
  other tags : highway=bus_stop
    geometry : [52.0322873,29.2120498]
n2760137636  null / null / микрорайон Молодежный
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0358869,29.2099263]
n2777345110  null / null / Мост
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0226988,29.3140500]
n2777345111  null / null / Мост
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0224413,29.3139963]
n2886643627  null / null / Больница
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0255751,29.2359309]
n2886643628  null / null / Областной лицей
  other tags : highway=bus_stop
    geometry : [52.0432411,29.2488307]
n2886643629  null / null / Областной лицей
  other tags : highway=bus_stop
    geometry : [52.0430826,29.2480418]
n2905320886  null / null / Главпочтампт
  other tags : highway=bus_stop
    geometry : [52.0454945,29.2594416]
n2933865925  null / null / Площадь Примостовая
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0527617,29.2589007]
n2940932959  null / null / улица Малинина
  other tags : highway=bus_stop
    geometry : [52.0352030,29.2045761]
n2955142767  null / null / ДЮСШ
  other tags : highway=bus_stop
    geometry : [52.0267161,29.3087074]
n2966188626  null / null / Рынок Славянский
  other tags : highway=bus_stop
    geometry : [52.0266297,29.2134144]
n2966252630  null / null / 4-й переулок Заслонова
  other tags : highway=bus_stop
    geometry : [52.0634236,29.2148447]
n2966265137  null / null / микрорайон Молодежный
  other tags : highway=bus_stop
    geometry : [52.0359727,29.2125978]
n2966300381  null / null / магазин Лаванда
  other tags : highway=bus_stop
    geometry : [52.0299234,29.2387842]
n2966300382  null / null / 5-ый микрорайон
  other tags : highway=bus_stop
    geometry : [52.0317435,29.2361878]
n2966300383  null / null / магазин Аметист
  other tags : highway=bus_stop
    geometry : [52.0319383,29.2343639]
n2966300384  null / null / ГПТУ-228
  other tags : highway=bus_stop
    geometry : [52.0298590,29.2374752]
n2966302605  null / null / Бульвар Юности
  other tags : highway=bus_stop
    geometry : [52.0315945,29.2112723]
n3174915644  null / null / Курган славы
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0384116,29.2369657]
n3174915645  null / null / Курган славы
  other tags : highway=bus_stop
    geometry : [52.0382829,29.2378938]
n3191368617  null / null / Надэкс
  other tags : highway=bus_stop
    geometry : [52.0504442,29.2432212]
n3191368618  null / null / улица Куйбышева
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0509975,29.2479942]
n3196544851  null / null / площадь Горького
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0475121,29.2717518]
n3202666392  null / null / УМ-58
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0458675,29.2173204]
n3202666393  null / null / УМ-58
  other tags : highway=bus_stop
    geometry : [52.0462205,29.2168001]
n3202666399  null / null / Трамвайное депо
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0485695,29.2087159]
n3202666400  null / null / Трамвайное депо
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0487922,29.2088822]
n3202666430  null / null / ДК
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0705112,29.2065688]
n3202666431  null / null / ДК
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0700595,29.2066466]
n3202666439  null / null / Мозырьдрев
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0770035,29.2002978]
n3202666441  null / null / Воинская часть
  other tags : highway=bus_stop
    geometry : [52.0794069,29.1835715]
n3202715730  null / null / улица Ульяновская
  other tags : highway=bus_stop
    geometry : [52.0305463,29.2475690]
n3202715731  null / null / рынок Привоз
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0304572,29.2431380]
n3202715732  null / null / магазин Нефтяник
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0359817,29.2638715]
n3202715733  null / null / магазин Нефтяник
  other tags : highway=bus_stop
    geometry : [52.0365402,29.2663151]
n3202715734  null / null / ПМО
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0589835,29.2407696]
n3202715735  null / null / улица Языковича
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0614176,29.2350217]
n3202715737  null / null / мкрн Октябрьский
  other tags : highway=bus_stop
    geometry : [52.0582776,29.2262240]
n3202715742  null / null / переулок Коллективный
  other tags : highway=bus_stop
    geometry : [52.0600307,29.2310895]
n3202715743  null / null / переулок Коллективный
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0599499,29.2308884]
n3202715744  null / null / улица Языковича
  other tags : highway=bus_stop
    geometry : [52.0614341,29.2353221]
n3202715745  null / null / ПМО
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0590379,29.2402466]
n3202857494
  other tags : highway=bus_stop
    geometry : [52.0232963,29.2407936]
n3202857495
  other tags : highway=bus_stop
    geometry : [52.0418866,29.2159027]
n3202868028  null / null / Автовокзал
  other tags : highway=bus_stop
    geometry : [52.0461417,29.2284434]
n3202868032  null / null / улица Чапаева
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0516016,29.2305650]
n3202868034  null / null / Телеателье
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0536501,29.2320000]
n3202868035  null / null / завод ЖБИ
  other tags : highway=bus_stop
    geometry : [52.0584775,29.2362727]
n3202868045  null / null / Телеателье
  other tags : highway=bus_stop
    geometry : [52.0539602,29.2325069]
n3202868046  null / null / улица Чапаева
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0510754,29.2298730]
n3208590761  null / null / Стадион Спартак (конечная)
  other tags : highway=bus_stop
    geometry : [52.0429706,29.2646201]
n3208590762  null / null / ОШ №10
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0402360,29.2586161]
n3208590763  null / null / ОШ №10
  other tags : highway=bus_stop
    geometry : [52.0403812,29.2584712]
n3208590764  null / null / Ларёк
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0351298,29.2512300]
n3208590765  null / null / Ларёк
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0350391,29.2514312]
n3208590766  null / null / улица Данилевского
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0383539,29.2512729]
n3208610810  null / null / деревня Бобры
  other tags : highway=bus_stop
    geometry : [52.0377802,29.2299713]
n3208610811  null / null / деревня Бобры
  other tags : highway=bus_stop
    geometry : [52.0375196,29.2290432]
n3208610812  null / null / поворот на Хлебозавод
  other tags : highway=bus_stop
    geometry : [52.0342756,29.1942389]
n3208610813  null / null / поворот на Хлебозавод
  other tags : highway=bus_stop
    geometry : [52.0345116,29.1947646]
n3208624523  null / null / бульвар Малинина
  other tags : highway=bus_stop
    geometry : [52.0295512,29.2115660]
n3208718055  null / null / улица Заслонова-1
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0623583,29.2259039]
n3208718056  null / null / улица Тихонова
  other tags : highway=bus_stop
    geometry : [52.0533141,29.2272450]
n3208718057  null / null / улица Молодёжная
  other tags : highway=bus_stop
    geometry : [52.0542931,29.2261411]
n3208718161  null / null / мкрн Октябрьский
  other tags : highway=bus_stop
    geometry : [52.0582084,29.2241482]
n3208718165  null / null / улица Полесская
  other tags : highway=bus_stop
    geometry : [52.0566334,29.2247437]
n3208718166  null / null / улица Полесская
  other tags : highway=bus_stop
    geometry : [52.0565180,29.2246122]
n3208718167  null / null / улица Кирова-2 (конечная)
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0377962,29.2582815]
n3212306853  null / null / Университет
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0453262,29.2517433]
n3212306854  null / null / Университет
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0473454,29.2543718]
n3212307172  null / null / Школа №14
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0330232,29.2412886]
n3212307173  null / null / Школа №14
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0338284,29.2403660]
n3212307174  null / null / Музыкальный колледж
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0359407,29.2373657]
n3212404849  null / null / улица Заслонова-1
  other tags : highway=bus_stop
    geometry : [52.0625397,29.2258234]
n3212404850  null / null / 3-й переулок Заслонова
  other tags : highway=bus_stop
    geometry : [52.0602244,29.2223817]
n3212404851  null / null / 3-й переулок Заслонова
  other tags : highway=bus_stop
    geometry : [52.0601486,29.2225749]
n3212404852  null / null / улица Бумажкова
  other tags : highway=bus_stop
    geometry : [52.0632653,29.2169905]
n3212404853  null / null / улица Заслонова-2
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.0600444,29.2186028]
n3212404854  null / null / переулок Припятский
  other tags : highway=bus_stop
    geometry : [52.0620846,29.2308928]
n3212404855  null / null / переулок Припятский
  other tags : highway=bus_stop
    geometry : [52.0619296,29.2305249]
n3212404856  null / null / Леспромхоз
  other tags : highway=bus_stop
    geometry : [52.0567612,29.2455882]
n3212404857  null / null / Леспромхоз
  other tags : highway=bus_stop
    geometry : [52.0561839,29.2461599]
n3212404858  null / null / Гостиница Припять
  other tags : highway=bus_stop
    geometry : [52.0539310,29.2516715]
n3212404859  null / null / Гостиница Припять
  other tags : highway=bus_stop
    geometry : [52.0538419,29.2511327]
n3212404860  null / null / Дом инвалидов
  other tags : highway=bus_stop
    geometry : [52.0601585,29.2061651]
n3212410661  null / null / Дом инвалидов
  other tags : highway=bus_stop
    geometry : [52.0593768,29.2064441]
n3212410662  null / null / Поселок
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0635423,29.2069751]
n3212410664  null / null / Поселок
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0645020,29.2073828]
n3212410673  null / null / ЖД вокзал
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0737616,29.2028258]
n3212410675  null / null / ЖД вокзал
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0742661,29.2021472]
n3213674179  null / null / Пивзавод
  other tags : highway=bus_stop
    geometry : [52.0448216,29.2785284]
n3213674180  null / null / Проектный институт
  other tags : highway=bus_stop
    geometry : [52.0432098,29.2817160]
n3213674181  null / null / Соловьёвка
  other tags : highway=bus_stop
    geometry : [52.0382092,29.2914674]
n3213674182  null / null / Соловьёвка
  other tags : highway=bus_stop
    geometry : [52.0381432,29.2909310]
n3213674183  null / null / Турбаза
  other tags : highway=bus_stop
    geometry : [52.0341436,29.2982480]
n3213674184  null / null / Турбаза
  other tags : highway=bus_stop
    geometry : [52.0339324,29.2980549]
n3213674185  null / null / Мебельная фабрика
  other tags : highway=bus_stop
    geometry : [52.0300380,29.3029687]
n3213674186  null / null / Мебельная фабрика
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0303285,29.3033764]
n3213674187  null / null / ДЮСШ
  other tags : highway=bus_stop
    geometry : [52.0267770,29.3079683]
n3213674188  null / null / улица Гоголя
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0245556,29.3115089]
n3213674189  null / null / улица Гоголя
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0244797,29.3112192]
n3247697474
  other tags : highway=bus_stop
    geometry : [52.0222497,29.2419716]
n3257782342  null / null / Промтэкс
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0419670,29.2695522]
n3257782343  null / null / Промтэкс
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0419341,29.2700242]
n3257782345  null / null / Районо
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0407891,29.2650782]
n3257782346  null / null / Районо
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0408122,29.2655557]
n3257782348  null / null / Кирова-1
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0382912,29.2608940]
n3257782349  null / null / Кирова-1
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0384892,29.2608672]
n3257797473  null / null / ГРОВД-1
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0431029,29.2557468]
n3257797474  null / null / ГРОВД-1
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0432580,29.2542126]
n3257797475  null / null / ГРОВД-2
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0421910,29.2511142]
n3257797476  null / null / ГРОВД-2
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0420293,29.2510578]
n3270038240  null / null / Первая остановка
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0366326,29.2543138]
n3270038241  null / null / Первая остановка
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0378767,29.2555584]
n3339239797  null / null / Школа №16
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0289232,29.2050298]
n3339239798  null / null / Школа №16
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.0282680,29.2067813]
n3339239799  null / null / Школа №16
  other tags : highway=bus_stop | shelter=no
    geometry : [52.0272399,29.2052390]
n3339355981  null / null / улица 17 сентября
  other tags : highway=bus_stop
    geometry : [52.0361738,29.2448056]
n3339355982  null / null / улица 17 сентября
  other tags : highway=bus_stop
    geometry : [52.0362530,29.2445749]
n3339355983  null / null / Магазин
  other tags : highway=bus_stop
    geometry : [52.0392394,29.2476541]
n3339355984  null / null / Магазин
  other tags : highway=bus_stop
    geometry : [52.0387643,29.2475039]
n3393395006
  other tags : highway=bus_stop
    geometry : [52.0338129,29.2461188]
n3393395007
  other tags : highway=bus_stop
    geometry : [52.0336232,29.2459794]
