n306065808
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [54.5270745,30.4381206]
n306065910  Беларуснафта №49 / Belorusneft №49 / Белоруснефть №49 / Белоруснефть №49
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375-216-230328 | website=http://www.belorusneft.by/
    geometry : [54.4825147,30.3799699]
n306066009  Беларуснафта №65 / Belorusneft №65 / Белоруснефть №65 / Белоруснефть №65
  other tags : amenity=fuel | brand=Белнефтехим | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белнефтехим | phone=+375-216-266057 | website=http://www.belorusneft.by/
    geometry : [54.4871005,30.4369947]
n306066017  Беларуснафта №48 / Belorusneft №48 / Белоруснефть №48 / Белоруснефть №48
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375-216-261082 | website=http://www.belorusneft.by/
    geometry : [54.5413546,30.4472443]
n1106506999
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [54.5483182,30.4555904]
n1263184938  АГНКС Ворша / null / АГНКС Орша / АГНКС Орша
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-216-291761, +375-216-244475 | website=http://www.metan.by/
    geometry : [54.5489856,30.4555756]
n2568824443  Беларуснафта №51 / Belorusneft №51 / Белоруснефть №51 / Белоруснефть №51
  other tags : addr:street=Пограничная улица | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375-216-268823 | website=http://www.belorusneft.by/
    geometry : [54.5217436,30.4037878]
n2568824444  Беларуснафта №51 / Belorusneft №51 / Белоруснефть №51 / Белоруснефть №51
  other tags : addr:street=Пограничная улица | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | phone=+375-216-268823 | website=http://www.belorusneft.by/
    geometry : [54.5219926,30.4044590]
n2568844292  Беларуснафта №48 / Belorusneft №48 / Белоруснефть №48 / Белоруснефть №48
  other tags : addr:housenumber=214 | addr:street=улица Ленина | amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | opening_hours=24/7 | phone=+375-216-261082 | website=http://www.belorusneft.by/
    geometry : [54.5409916,30.4476414]
n2568844294  null / null / Газпромнефть №43 / Газпромнефть №43
  other tags : addr:housenumber=221А | addr:street=улица Ленина | amenity=fuel | fuel:lpg=yes | phone=+375-216-268742 | website=http://azs.gazprom-neft.by/
    geometry : [54.5399366,30.4488064]
n2568844296  null / null / Газпромнефть №43 / Газпромнефть №43
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | phone=+375-216-268742 | website=http://azs.gazprom-neft.by/
    geometry : [54.5403194,30.4490053]
n3599858262  null / null / Tatneft №6
  other tags : addr:street=Дубровенская улица | amenity=fuel | email=tatneftazs6@mail.ru | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Tatneft | phone=+375-216-546830 | website=http://www.tatbelneft.by/
    geometry : [54.5073805,30.4510379]
