n502281088
  other tags : amenity=atm
    geometry : [52.1177441,26.1021326]
n504469082
  other tags : amenity=atm
    geometry : [52.1124366,26.0755364]
n675682994
  other tags : amenity=atm
    geometry : [52.1154868,26.1146079]
n764102377
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1154702,26.1097216]
n764917224
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.1161582,26.1161390]
n1385232765
  other tags : amenity=atm
    geometry : [52.1359981,26.0990153]
