n320409337
  other tags : amenity=fuel
    geometry : [53.8818350,24.1310270]
n320409574
  other tags : amenity=fuel
    geometry : [53.6909400,23.8899800]
n320409663
  other tags : amenity=fuel | operator=Белнефтехим
    geometry : [53.6776970,23.7630174]
n320409950  null / null / МАЗС № 44
  other tags : addr:housenumber=1А | addr:street=Южная улица | amenity=fuel | fuel:diesel=yes | fuel:electricity=no | fuel:octane_95=yes | fuel:octane_98=yes | operator=Белоруснефть | source=survey
    geometry : [53.6453473,23.8727656]
n320409990  Беларуснафта №7 / Belorusneft №7 / Белоруснефть №7 / Белоруснефть №7
  other tags : addr:street=г. Скидель | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-152-603078 | website=http://www.belorusneft.by/
    geometry : [53.5800519,24.2392086]
n320409991  Беларуснафта №10 / Belorusneft №10 / Белоруснефть №10 / Белоруснефть №10
  other tags : addr:street=г. Скидель | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-152-975462 | website=http://www.belorusneft.by/
    geometry : [53.5788763,24.2381852]
n460398366
  other tags : amenity=fuel | operator=Белнефтехим | source=survey
    geometry : [53.7213857,24.1951995]
n847177190  null / null / МАЗС № 50
  other tags : amenity=fuel | fuel:cng=yes | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | payment:berlio=yes | payment:cash=yes | payment:mastercard=yes | payment:visa=yes | phone=+375 152 93 78 61 | ref=50 | shop=yes | source=survey | website=http://lukoil.by/
    geometry : [53.8053024,23.8594352]
n1131372988  null / null / АЗС №53
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | opening_hours=24/7 | operator=Беларуснефть | phone=+375 152 937 292 | ref=53
    geometry : [53.8227379,23.8735424]
n2315866319  null / null / АЗС № 72
  other tags : addr:description=M6 - 277км - право | amenity=fuel | operator=Белоруснефть
    geometry : [53.6372022,23.8778338]
n2358072259  null / null / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.5400710,23.6971901]
n2358072268  null / null / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.5407826,23.6951683]
n2588125962  null / null / АЗС
  other tags : amenity=fuel
    geometry : [53.5528876,23.8653154]
w82279813
  other tags : amenity=fuel
    geometry : n958150118[53.5539237,23.8718771] n958150119[53.5536497,23.8721829] n958150120[53.5537102,23.8723438] n958150121[53.5539891,23.8720354] n958150118[53.5539237,23.8718771]
