n430901804
  other tags : amenity=toilets
    geometry : [53.8043740,24.1825454]
n437334009
  other tags : amenity=toilets
    geometry : [53.8022988,24.1832949]
n955703944
  other tags : amenity=toilets
    geometry : [53.5536732,23.8719472]
n1845696655
  other tags : amenity=toilets
    geometry : [53.8624050,23.8922713]
n2394462882
  other tags : amenity=toilets | fee=no
    geometry : [53.5989455,23.7384776]
n2793864218
  other tags : amenity=toilets | fee=yes
    geometry : [53.5239312,23.6666701]
n2794157665
  other tags : amenity=toilets | fee=yes
    geometry : [53.5246782,23.6683764]
n3704231639
  other tags : amenity=toilets | fee=no | toilets:disposal=pitlatrine | unisex=yes
    geometry : [53.5276188,23.6721015]
