n474829244  Бросты / null / Бросты / Бросты
  other tags : highway=bus_stop | shelter=no
    geometry : [53.5888315,23.8171000]
n487131538
  other tags : highway=bus_stop | shelter=yes | source=survey
    geometry : [53.7952870,23.6535077]
n541217396  Багатая вуліца / null / Богатая улица / Богатая улица
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=survey
    geometry : [53.7473767,23.8232818]
n541342417  null / null / Гожа
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=yahoo
    geometry : [53.8122080,23.8618523]
n553542262
  other tags : highway=bus_stop | source=yahoo
    geometry : [53.6942458,23.7535593]
n553542490
  other tags : highway=bus_stop | shelter=yes | source=yahoo
    geometry : [53.6926844,23.7542849]
n560734507
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.6995698,23.9903630]
n560734532
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=survey
    geometry : [53.7000745,23.9874028]
n577950326
  other tags : highway=bus_stop | source=survey
    geometry : [53.5617079,24.2837733]
n577950327
  other tags : highway=bus_stop | source=survey
    geometry : [53.5616993,24.2842999]
n632718043  Рацічы / null / Ратичи / Ратичи
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=survey
    geometry : [53.7632725,23.6612699]
n695828071  Баяры / null / Бояры / Бояры
  other tags : highway=bus_stop
    geometry : [53.4776032,23.8841988]
n733184402
  other tags : highway=bus_stop | source=yahoo
    geometry : [53.5684830,23.8142538]
n810138510  Дачы / null / дачи / Дачи
  other tags : alt_name:be=Тав. садаводаў | bench=yes | highway=bus_stop | note=На расписании "Тав. садаводаў", а на большой шильде "Дачы" | shelter=yes | source=survey
    geometry : [53.6345476,23.7562358]
n810138537  возера Юбілейнае / null / озеро Юбилейное / озеро Юбилейное
  other tags : bench=yes | highway=bus_stop | shelter=no | source=survey
    geometry : [53.6376651,23.7616896]
n810160024  Вучэбны цэнтр / null / Учебный Центр / Учебный центр
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=survey
    geometry : [53.6317251,23.7484470]
n847177126  null / null / Островок-1
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.7748932,23.8437879]
n847177151
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.7971098,23.8568433]
n847177156  Новая Гожа / null / Новая Гожа / Новая Гожа
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.8066927,23.8613120]
n847177165
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.7665295,23.8356151]
n847177168  null / null / Островок-1
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.7754222,23.8444690]
n847177199
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.7961755,23.8561220]
n847177201  Новая Гожа / null / Новая Гожа / Новая Гожа
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=survey
    geometry : [53.8054487,23.8603158]
n1029506236
  other tags : bus=yes | highway=bus_stop | public_transport=platform | source=Bing
    geometry : [53.9079783,23.7514669]
n1031631316
  other tags : highway=bus_stop | shelter=yes | source=Bing
    geometry : [53.4101505,23.7634224]
n1031879913
  other tags : highway=bus_stop | shelter=yes | source=Bing
    geometry : [53.5231457,23.7854945]
n1032009899
  other tags : highway=bus_stop | shelter=yes | source=Bing
    geometry : [53.4649764,23.8364921]
n1032786700
  other tags : highway=bus_stop | shelter=no | source=Bing
    geometry : [53.5419371,23.8937756]
n1274268667  null / null / Горадзейски Маёнтак
  other tags : highway=bus_stop
    geometry : [53.5994835,23.7407120]
n1298310024
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6972168,23.9417780]
n1326302612
  other tags : highway=bus_stop
    geometry : [53.6512198,23.7200188]
n1326302613
  other tags : highway=bus_stop
    geometry : [53.6494379,23.7034278]
n1326302641
  other tags : highway=bus_stop
    geometry : [53.6511930,23.7141942]
n1326432640
  other tags : highway=bus_stop
    geometry : [53.6513337,23.7206543]
n1327127357
  other tags : highway=bus_stop
    geometry : [53.6513729,23.7248895]
n1327127515
  other tags : highway=bus_stop
    geometry : [53.6512425,23.7241921]
n1740102418  null / null / Стрельцы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5747993,24.3534706]
n1740102419  Пясчанка / Piasčanka / Песчанка / Песчанка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5775857,24.3230284]
n1740102420  null / null / Сикорица
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5784221,24.3834076]
n1740102449  null / null / Соболевка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5993813,24.1289271]
n1740102473  Абухава / null / Обухово / Обухово
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6128611,24.0846189]
n1740102489  Абуховічы / null / Обуховичи / Обуховичи
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6182708,24.0681651]
n1740102495
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6361450,24.0243521]
n1740112636
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.8217734,23.8709822]
n1740112637  Райста / Rajsta / Райста / Райста
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.8305221,23.8838707]
n1740112638  Плябанішкі / null / Плебанишки / Плебанишки
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.8618704,23.8928985]
n1740112639  Плябанішкі / null / Плебанишки / Плебанишки
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.8625834,23.8933133]
n1816629935  Абуховічы / null / Обуховичи / Обуховичи
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6177454,24.0683143]
n1863692459  Абухава / null / Обухово / Обухово
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6108929,24.0887042]
n1863692462
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6332833,24.0299936]
n1863721263
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6914484,23.8904620]
n1863721264
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6927411,23.9219562]
n1863721265
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6950002,23.9278419]
n1863721266
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6973255,23.9406510]
n1863721267
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6973789,24.0169418]
n1863721268  Галаўнічы / null / Головничи / Головничи
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.6983662,24.0269069]
n1863721269
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.6985483,24.0043649]
n1863721270
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7201631,24.0802148]
n1863721271
  other tags : bench=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7310919,24.1437771]
n1863721272
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7312045,24.1422814]
n1863721273
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.7939140,24.1835570]
n1863721274
  other tags : bench=yes | highway=bus_stop
    geometry : [53.7942346,24.1835277]
n2093998730  null / null / Стрельцы
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5748664,24.3572844]
n2093998876  null / null / Сикорица
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5784666,24.3871615]
n2258547306
  other tags : highway=bus_stop
    geometry : [53.6982385,24.0057391]
n2258701380  Галаўнічы / null / Головничи / Головничи
  other tags : bench=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6986703,24.0302456]
n2258701393
  other tags : bench=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7006275,24.0449191]
n2258701394
  other tags : bench=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7006635,24.0439524]
n2263115413  Азёры / null / Озёры / Озёры
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7276878,24.1692685]
n2263115417  Азёры / null / Озёры / Озёры
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.7279726,24.1682467]
n2276410569  null / null / Гибуличи
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6132907,23.8674440]
n2276410570  Зарубічы / null / Зарубичи / Зарубичи
  other tags : highway=bus_stop
    geometry : [53.5031004,23.8791891]
n2276410571  Зарубічы / null / Зарубичи / Зарубичи
  other tags : highway=bus_stop
    geometry : [53.5059431,23.8788597]
n2276410572
  other tags : highway=bus_stop
    geometry : [53.4414320,23.9303181]
n2276410573
  other tags : highway=bus_stop
    geometry : [53.4430700,23.9297492]
n2276410574
  other tags : highway=bus_stop
    geometry : [53.4455723,23.9181482]
n2276410578
  other tags : highway=bus_stop
    geometry : [53.5252899,23.8728304]
n2276410579
  other tags : highway=bus_stop
    geometry : [53.5276164,23.8731213]
n2276410582
  other tags : highway=bus_stop
    geometry : [53.5809504,23.8746595]
n2290956692
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.4972584,24.0668544]
n2290956812
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.4980726,24.0655751]
n2290959427
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.5184251,23.9980612]
n2304002014
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6913978,23.8921717]
n2304002017
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6919270,23.9202337]
n2304002018
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6953589,23.9291981]
n2304002019
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6970310,24.0178757]
n2304002028
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7012195,23.9714993]
n2304002041
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7107446,24.0706041]
n2304002042
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7212961,24.0818316]
n2304002043
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7214957,24.3060763]
n2304002044
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7217999,24.3051833]
n2304002046
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7230224,24.2444340]
n2304002049
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7231065,24.2439575]
n2304002054
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7292419,24.1034033]
n2304002056
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.7294048,24.1028011]
n2345811330  null / null / Гожа
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=yahoo
    geometry : [53.8127817,23.8611869]
n2345811355  Райста / Rajsta / Райста / Райста
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.8301693,23.8830323]
n2345811545
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=no | source=survey
    geometry : [53.7669324,23.8367636]
n2345811625
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.8209737,23.8695344]
n2366933591
  other tags : highway=bus_stop
    geometry : [53.4424341,23.9316691]
n2394529663
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.6043358,23.7493295]
n2495997355  null / null / Щечиново
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6537834,23.9650288]
n2495997359  null / null / Щечиново
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6553501,23.9646879]
n2567078012  null / null / Котра
  other tags : highway=bus_stop
    geometry : [53.5850353,24.1855700]
n2567078232  null / null / Котра
  other tags : highway=bus_stop
    geometry : [53.5851563,24.1862030]
n2567080480  null / null / Соболевка
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.5988082,24.1292913]
n2567082204  null / null / Береговой
  other tags : highway=bus_stop
    geometry : [53.6470329,23.9874030]
n2906399045  Рацічы / null / Ратичи / Ратичи
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes | source=survey
    geometry : [53.7654601,23.6610387]
n2948305629  null / null / Татарка
  other tags : highway=bus_stop | shelter=no
    geometry : [53.6313578,23.6914429]
n2948305630  null / null / Татарка
  other tags : highway=bus_stop | man_made=water_tower | shelter=yes
    geometry : [53.6317565,23.6907311]
n2948313170  null / null / Добровольщизна / Королино
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.6264189,23.7086633]
n3110181779
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.7014246,23.9675454]
n3574795953
  other tags : highway=bus_stop
    geometry : [53.6232074,23.7159784]
n3574795959
  other tags : highway=bus_stop
    geometry : [53.6233935,23.7172230]
