n306064981  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : shop=general
    geometry : [55.1400600,27.6873500]
n306064983  null / null / ТЦ 'Орбита' / ТЦ 'Орбита'
  other tags : shop=mall
    geometry : [55.1384402,27.6850447]
n306064985  Універмаг / null / Универмаг / Универмаг
  other tags : shop=department_store
    geometry : [55.1385537,27.6866925]
n306064986  null / null / Центральный Универсам / Центральный Универсам
  other tags : shop=department_store
    geometry : [55.1397069,27.6818708]
n306064987  Гандлёвы цэнтр / null / Торговый Центр / Торговый Центр
  other tags : shop=mall
    geometry : [55.1395195,27.6833487]
n306065031  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [55.1230104,27.6775272]
n2801562849  null / null / Лагуна
  other tags : shop=yes
    geometry : [55.1247316,27.6883355]
n2819127892
  other tags : shop=car_repair
    geometry : [55.1389538,27.6977609]
n2866803685  null / null / Автосервис
  other tags : shop=car_repair
    geometry : [55.1286604,27.6850076]
n3187342187
  other tags : shop=convenience
    geometry : [55.1433517,27.7183375]
n3349736518
  other tags : shop=supermarket
    geometry : [55.1385771,27.6851977]
