n275172763
  other tags : highway=crossing
    geometry : [51.8050974,30.2755939]
n1934162685
  other tags : highway=crossing
    geometry : [51.4325718,30.5585572]
n3183625938
  other tags : highway=crossing
    geometry : [51.4323097,30.5587774]
n3183625942
  other tags : highway=crossing
    geometry : [51.4333626,30.5578266]
n3183627204
  other tags : highway=crossing
    geometry : [51.4592015,30.5315171]
n3183627438
  other tags : highway=crossing
    geometry : [51.4979582,30.5090627]
n3183627610
  other tags : highway=crossing
    geometry : [51.5758482,30.4887900]
