n2082414598
  other tags : highway=crossing
    geometry : [52.3882897,31.4666143]
n2317935058
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.2202845,31.3800307]
n2317935059
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.2203168,31.3791280]
n2541944536
  other tags : highway=crossing
    geometry : [52.3209243,31.3643589]
n2541944553
  other tags : highway=crossing
    geometry : [52.3219308,31.3545582]
n2541944555
  other tags : highway=crossing
    geometry : [52.3219741,31.3566110]
n3246622335
  other tags : highway=crossing
    geometry : [52.3857580,31.2603870]
n3246622339
  other tags : highway=crossing
    geometry : [52.3858336,31.2603870]
