n2382016404
  other tags : highway=crossing
    geometry : [52.2138324,28.5800005]
n2807572092
  other tags : highway=crossing
    geometry : [52.1303699,28.4863504]
n2839694854
  other tags : highway=crossing
    geometry : [52.1302609,28.4860285]
n3086500118
  other tags : highway=crossing
    geometry : [52.2178970,28.5407832]
n3086500214
  other tags : highway=crossing
    geometry : [52.2250592,28.4538775]
n3086500249
  other tags : highway=crossing
    geometry : [52.2212834,28.7587669]
n3086500265
  other tags : highway=crossing
    geometry : [52.2214739,28.7632961]
n3664600544
  other tags : crossing=zebra | highway=crossing
    geometry : [52.1000294,28.3997754]
n3664689406
  other tags : crossing=zebra | highway=crossing
    geometry : [52.0974871,28.3325156]
