n538504653  null / null / Октябрьская
  other tags : highway=bus_stop
    geometry : [53.1519303,29.2248847]
n538504661  null / null / Октябрьская
  other tags : highway=bus_stop
    geometry : [53.1504644,29.2267039]
n538504665  null / null / Дом связи
  other tags : highway=bus_stop
    geometry : [53.1483343,29.2300517]
n538504670  null / null / Дом связи
  other tags : highway=bus_stop
    geometry : [53.1486189,29.2300819]
n538504675  null / null / Кинотеатр Товарищ / Кинотеатр Товарищ
  other tags : highway=bus_stop
    geometry : [53.1397321,29.2236337]
n538504711  null / null / 18-я школа
  other tags : highway=bus_stop
    geometry : [53.1539689,29.2211594]
n538504712  null / null / Шмидта
  other tags : highway=bus_stop
    geometry : [53.1555001,29.2193999]
n539236611  null / null / ул. Минская
  other tags : highway=bus_stop
    geometry : [53.1458453,29.2368889]
n539236612  null / null / ул. Минская
  other tags : highway=bus_stop
    geometry : [53.1472404,29.2317677]
n539236613  null / null / ул. Минская
  other tags : highway=bus_stop
    geometry : [53.1473361,29.2330137]
n539236615  null / null / санаторий им. Ленина
  other tags : highway=bus_stop
    geometry : [53.1531092,29.2463591]
n539236616  null / null / ул. Островского
  other tags : highway=bus_stop
    geometry : [53.1471987,29.2267458]
n539236619  null / null / стадион "Спартак"
  other tags : highway=bus_stop
    geometry : [53.1394032,29.2175296]
n539236620  null / null / стадион "Спартак"
  other tags : highway=bus_stop
    geometry : [53.1393131,29.2185274]
n539236622  null / null / ул. Минская
  other tags : highway=bus_stop
    geometry : [53.1444307,29.2348575]
n539236624  Інтэрнацыянальная вул. / null / ул. Интернациональная / Интернациональная улица
  other tags : highway=bus_stop
    geometry : [53.1385164,29.2044631]
n539236625  null / null / кинотеатр "Мир"
  other tags : highway=bus_stop
    geometry : [53.1389298,29.2085701]
n539236626  null / null / кинотеатр "Мир"
  other tags : highway=bus_stop
    geometry : [53.1388079,29.2093019]
n539236630  null / null / Станция "Бобруйск" / Станция "Бобруйск"
  other tags : highway=bus_stop
    geometry : [53.1385870,29.1987072]
n539236632  null / null / вокзал Бобруйск
  other tags : highway=bus_stop
    geometry : [53.1388422,29.1966117]
n539236634  null / null / вокзал Бобруйск
  other tags : highway=bus_stop
    geometry : [53.1396468,29.1955371]
n539236635  Інтэрнацыянальная вул. / null / ул. Интернациональная / Интернациональная улица
  other tags : highway=bus_stop
    geometry : [53.1386685,29.2034900]
n539922854  null / null / Дом Офицеров
  other tags : highway=bus_stop
    geometry : [53.1407161,29.2267349]
n666779027  Кастрычніцкая вуліца / Kastryčnickaja vulica / Октябрьская улица / Октябрьская улица
  other tags : highway=bus_stop
    geometry : [53.1543342,29.2308772]
n666968090  null / null / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.1450772,29.2273555]
n666968101  null / null / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.1448500,29.2267942]
n666968229  null / null / Гостиница Бобруйск / Гостиница Бобруйск
  other tags : highway=bus_stop
    geometry : [53.1411022,29.2246965]
n666970648  null / null / площадь Победы
  other tags : highway=bus_stop
    geometry : [53.1354724,29.2251131]
n667268362  null / null / Беларусьрезинотехника
  other tags : highway=bus_stop
    geometry : [53.1640517,29.2096644]
n667268363  null / null / Беларусьрезинотехника
  other tags : highway=bus_stop
    geometry : [53.1652621,29.2092160]
n667287601  null / null / Чехова
  other tags : highway=bus_stop
    geometry : [53.1604105,29.2134775]
n667288977  Мікрараён / null / микрорайон / Микрорайон
  other tags : highway=bus_stop
    geometry : [53.1674218,29.2068555]
n667288978  Мікрараён / null / микрорайон / Микрорайон
  other tags : highway=bus_stop
    geometry : [53.1680602,29.2068757]
n667291988  null / null / Завод КПД
  other tags : highway=bus_stop
    geometry : [53.1710016,29.2039185]
n667291989  null / null / Завод КПД
  other tags : highway=bus_stop
    geometry : [53.1719179,29.2035607]
n667295336  null / null / Кожкомбинат
  other tags : highway=bus_stop
    geometry : [53.1750809,29.2008612]
n667295343  null / null / Кожкомбинат
  other tags : highway=bus_stop
    geometry : [53.1743328,29.2010348]
n667296588  null / null / Кольцо БШК
  other tags : highway=bus_stop
    geometry : [53.1792152,29.2008380]
n667302184  Тэхнікум / null / Техникум
  other tags : highway=bus_stop
    geometry : [53.1770536,29.1986490]
n667302189  Тэхнікум / null / Техникум
  other tags : highway=bus_stop
    geometry : [53.1791739,29.1972334]
n667305791  null / null / Шмидта
  other tags : highway=bus_stop
    geometry : [53.1571033,29.2161153]
n966987685  null / null / ул. Рокоссовского
  other tags : highway=bus_stop
    geometry : [53.1581072,29.1894451]
n1029562789  вуліца Энэргетыкаў / null / ул. Энергетиков / улица Энергетиков
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.1976299,29.2037434]
n1029562794  null / null / Тепличный комбинат
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.2011132,29.2004762]
n1029565589  null / null / ТЭЦ-2
  other tags : highway=bus_stop
    geometry : [53.1896079,29.2100305]
n1029565603  null / null / Су ТЭЦ-2
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.1939345,29.2073504]
n1111149427
  other tags : highway=bus_stop
    geometry : [53.1408380,29.2442490]
n1111149428  null / null / ледовый дворец
  other tags : highway=bus_stop
    geometry : [53.1433180,29.2412240]
n1185842375  null / null / пос. Березина
  other tags : highway=bus_stop
    geometry : [53.2101169,29.2244819]
n1470033733  null / null / ул. Батова / улица Батова
  other tags : highway=bus_stop
    geometry : [53.1919551,29.2242525]
n1470033737  null / null / Поликлиника №7 / Поликлиника 7
  other tags : highway=bus_stop
    geometry : [53.1905773,29.2242914]
n1470033741  null / null / ул. Шинная / Шинная улица
  other tags : highway=bus_stop
    geometry : [53.1847226,29.2240659]
n1470033743  null / null / ул. Шинная / Шинная улица
  other tags : highway=bus_stop
    geometry : [53.1853306,29.2254343]
n1470033751  null / null / Микрорайон №5 / Микрорайон №5
  other tags : highway=bus_stop
    geometry : [53.1871706,29.2251227]
n1691267543  null / null / Сельхозтехника
  other tags : highway=bus_stop
    geometry : [53.1512687,29.1859913]
n1691267544  null / null / Сельхозтехника
  other tags : highway=bus_stop
    geometry : [53.1517074,29.1843672]
n1691267545  null / null / Автокомбинат
  other tags : highway=bus_stop
    geometry : [53.1524549,29.1845031]
n1691267546  null / null / Автокомбинат
  other tags : highway=bus_stop
    geometry : [53.1530157,29.1848122]
n1691267547  null / null / кинотеатр Победа
  other tags : highway=bus_stop
    geometry : [53.1544359,29.1946084]
n1691267548  null / null / кинотеатр Победа
  other tags : highway=bus_stop
    geometry : [53.1542300,29.1943724]
n1691267549  вуліца Якуба Коласа / vulica Jakuba Kolasa / улица Якуба Коласа / улица Якуба Коласа
  other tags : highway=bus_stop
    geometry : [53.1576068,29.1931186]
n1691267550  вуліца Якуба Коласа / vulica Jakuba Kolasa / улица Якуба Коласа / улица Якуба Коласа
  other tags : highway=bus_stop
    geometry : [53.1587007,29.1953177]
n1691267551  null / null / Орджоникидзе
  other tags : highway=bus_stop
    geometry : [53.1611779,29.1988144]
n1691267552  null / null / ул. Орджоникидзе
  other tags : highway=bus_stop
    geometry : [53.1614867,29.1990351]
n1844925918  null / null / площадь Победы
  other tags : highway=bus_stop
    geometry : [53.1351658,29.2249630]
n1844938639  null / null / Гортеатр
  other tags : highway=bus_stop
    geometry : [53.1390463,29.2267029]
n1844963566  null / null / Зеркальная
  other tags : highway=bus_stop
    geometry : [53.1481602,29.1924873]
n1844963567  null / null / ДСУ-17
  other tags : highway=bus_stop
    geometry : [53.1490345,29.1923929]
n1844966950  null / null / ул. Крылова
  other tags : highway=bus_stop
    geometry : [53.1510381,29.2005247]
n1844971082  null / null / Георгиевский проспект
  other tags : highway=bus_stop
    geometry : [53.1579251,29.2168343]
n1844971084  null / null / гимназия №2
  other tags : highway=bus_stop
    geometry : [53.1595750,29.2320788]
n1844971097  null / null / Ситиспецстрой
  other tags : highway=bus_stop
    geometry : [53.1589849,29.2256425]
n1844980637  null / null / ул. Спартаковская
  other tags : highway=bus_stop
    geometry : [53.1560223,29.2353090]
n1844991806  null / null / Куйбышева
  other tags : highway=bus_stop
    geometry : [53.1613081,29.2326853]
n1844991808  null / null / Белшина
  other tags : highway=bus_stop
    geometry : [53.1871857,29.1857210]
n1844991809  null / null / Рынок "Еловики"
  other tags : highway=bus_stop
    geometry : [53.1914663,29.1815604]
n1844991825  null / null / Центральная проходная ОАО Белшина
  other tags : highway=bus_stop
    geometry : [53.1839823,29.1931564]
n1844991826  null / null / Центральная проходная ОАО Белшина
  other tags : highway=bus_stop
    geometry : [53.1835296,29.1925166]
n1844993809  null / null / кафе "Шинник"
  other tags : highway=bus_stop
    geometry : [53.1772007,29.1946780]
n1845003496  null / null / Центральная больница
  other tags : highway=bus_stop
    geometry : [53.1735455,29.1888164]
n1845003498  null / null / Центральная больница
  other tags : highway=bus_stop
    geometry : [53.1742861,29.1876806]
n1845003595  null / null / Машиностроительный колледж
  other tags : highway=bus_stop
    geometry : [53.1715666,29.1773912]
n1845024407  null / null / ул. Пролетарская
  other tags : highway=bus_stop
    geometry : [53.1422799,29.2218826]
n1845030684  null / null / ул. Пролетарская
  other tags : highway=bus_stop
    geometry : [53.1417329,29.2222074]
n1849794061  null / null / Инфекционная больница
  other tags : highway=bus_stop
    geometry : [53.1739293,29.1844456]
n1849794064  null / null / ул. Ревинского
  other tags : highway=bus_stop
    geometry : [53.1642593,29.1663857]
n1849835639  null / null / Агромаш
  other tags : highway=bus_stop
    geometry : [53.1831860,29.2135842]
n1849835650  null / null / Агромаш
  other tags : highway=bus_stop
    geometry : [53.1836550,29.2142165]
n1849948921  null / null / СКГШ
  other tags : highway=bus_stop
    geometry : [53.1901711,29.1843941]
n1850816556  null / null / микрорайон №6
  other tags : highway=bus_stop
    geometry : [53.2007036,29.2293557]
n1850816557  null / null / ул. Сикорского
  other tags : highway=bus_stop
    geometry : [53.1993009,29.2256236]
n1850816558  null / null / ул. Сикорского
  other tags : highway=bus_stop
    geometry : [53.1991985,29.2246456]
n1850816566  null / null / Сикорского
  other tags : highway=bus_stop
    geometry : [53.1973907,29.2215950]
n1850816570  праспект Будаўнікоў / praspiekt Budaŭnikoŭ / проспект Строителей / проспект Строителей
  other tags : highway=bus_stop
    geometry : [53.1952260,29.2228229]
n1850816571  праспект Будаўнікоў / praspiekt Budaŭnikoŭ / проспект Строителей / проспект Строителей
  other tags : highway=bus_stop
    geometry : [53.1945652,29.2228383]
n1850816572  null / null / ул. Батова
  other tags : highway=bus_stop
    geometry : [53.1915562,29.2271987]
n1850816575  null / null / рынок "Северный"
  other tags : highway=bus_stop
    geometry : [53.1910740,29.2221293]
n1850816576  null / null / Микрорайон №5
  other tags : highway=bus_stop
    geometry : [53.1882906,29.2253108]
n1850843390  null / null / Назаровка
  other tags : highway=bus_stop
    geometry : [53.1922085,29.2332342]
n1850843410  null / null / посёлок Звезда / посёлок Звезда
  other tags : highway=bus_stop
    geometry : [53.1832043,29.2351834]
n1850843442  null / 1-y Kambinacki zavulak / пер. Комбинатский
  other tags : highway=bus_stop
    geometry : [53.1790617,29.2344506]
n1850872340  null / null / ОАО "Фандок"
  other tags : highway=bus_stop
    geometry : [53.1662080,29.2305108]
n1850872341  null / null / ОАО "Фандок"
  other tags : highway=bus_stop
    geometry : [53.1659914,29.2302654]
n1850872342  null / null / Куйбышева
  other tags : highway=bus_stop
    geometry : [53.1619272,29.2319902]
n1850947910  null / null / Ситиспецстрой
  other tags : highway=bus_stop
    geometry : [53.1588336,29.2276594]
n1851408643  null / null / Володарского
  other tags : highway=bus_stop
    geometry : [53.1512280,29.2332937]
n1851408644  null / null / Володарского
  other tags : highway=bus_stop
    geometry : [53.1505439,29.2322657]
n1852179806  вуліца Дзяржынскага / vulica Dziaržynskaha / ул. Дзержинского / улица Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1308812,29.2219928]
n1852179808  null / null / Детский парк
  other tags : highway=bus_stop
    geometry : [53.1356654,29.2226544]
n1852179809  null / null / школа интернат
  other tags : highway=bus_stop
    geometry : [53.1390605,29.2225145]
n1852179810  null / null / школа интернат
  other tags : highway=bus_stop
    geometry : [53.1384571,29.2223576]
n1852179811  null / null / ул. Островского
  other tags : highway=bus_stop
    geometry : [53.1474382,29.2267061]
n1852200921  null / null / ул. Чонгарская
  other tags : highway=bus_stop
    geometry : [53.1283816,29.2306586]
n1852200922  null / null / Обувная фабрика
  other tags : highway=bus_stop
    geometry : [53.1235854,29.2338987]
n1852200923  null / null / Оранжерейная (2 проходная)
  other tags : highway=bus_stop
    geometry : [53.1206986,29.2376543]
n1852200930  null / null / ул. Клубная
  other tags : highway=bus_stop
    geometry : [53.1172818,29.2429109]
n1852200931  null / null / ул. Ручейная
  other tags : highway=bus_stop
    geometry : [53.1146615,29.2459074]
n1852200935  null / null / поликлиника №5
  other tags : highway=bus_stop
    geometry : [53.1096483,29.2436450]
n1852200936  null / null / пер. Набережный / Набережный переулок
  other tags : highway=bus_stop
    geometry : [53.1041856,29.2411648]
n1852200937  null / null / пер. Кирпичный / Кирпичный переулок
  other tags : highway=bus_stop
    geometry : [53.1007688,29.2404631]
n1852200938  null / null / ул. Кирпичная
  other tags : highway=bus_stop
    geometry : [53.0963322,29.2413645]
n1852200939  null / null / ул. Светлогорская / Светлогорская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.0882278,29.2401829]
n1852200940  null / null / пер. Светлогорский / Светлогорский переулок
  other tags : highway=bus_stop
    geometry : [53.0836320,29.2424989]
n1852200941  null / null / пер. Светлогорский / Светлогорский переулок
  other tags : highway=bus_stop
    geometry : [53.0837385,29.2427604]
n1852200948  null / null / ул. Набережная
  other tags : highway=bus_stop
    geometry : [53.0762785,29.2418047]
n1852216147  null / null / ул. Кирова / улица Кирова
  other tags : highway=bus_stop
    geometry : [53.0804754,29.2420076]
n1852216148  null / null / ул. Светлогорская / Светлогорская улица
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.0888153,29.2402480]
n1852216149  null / null / Форштадт
  other tags : highway=bus_stop
    geometry : [53.0921098,29.2426266]
n1852216150  null / null / ул. Ручейная
  other tags : highway=bus_stop
    geometry : [53.1111940,29.2445891]
n1852216151  null / null / ул. Полесская
  other tags : highway=bus_stop
    geometry : [53.1197554,29.2400108]
n1852216152  null / null / ул. Парковая
  other tags : highway=bus_stop
    geometry : [53.1212675,29.2370422]
n1852216155  вуліца Дзяржынскага / vulica Dziaržynskaha / улица Дзержинского / улица Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1321677,29.2254749]
n1852216156  null / null / ул. Чонгарская
  other tags : highway=bus_stop
    geometry : [53.1285683,29.2303903]
n1852216157  null / null / ул. Новокрайняя
  other tags : highway=bus_stop
    geometry : [53.1172110,29.2472927]
n1852216158  null / null / поликлиника №5
  other tags : highway=bus_stop
    geometry : [53.1082985,29.2432251]
n1852216159  null / null / ул. Кирпичная
  other tags : highway=bus_stop
    geometry : [53.0958337,29.2412315]
n1852220686  вуліца Дзяржынскага / vulica Dziaržynskaha / ул. Дзержинского / улица Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1316858,29.2230687]
n1852220687  null / null / Папанина
  other tags : highway=bus_stop
    geometry : [53.1349030,29.1862216]
n1852220688  null / null / Папанина
  other tags : highway=bus_stop
    geometry : [53.1350023,29.1872080]
n1852220689  null / null / ул. Орловского
  other tags : highway=bus_stop
    geometry : [53.1326014,29.1788985]
n1852220690  null / null / магазин Ниагара
  other tags : highway=bus_stop
    geometry : [53.1354658,29.1802020]
n1852220692  null / null / Сельмаш
  other tags : highway=bus_stop
    geometry : [53.1286361,29.1789575]
n1852220693  null / null / Мпмк
  other tags : highway=bus_stop
    geometry : [53.1235611,29.1685652]
n1852220694  null / null / ДРСУ-171
  other tags : highway=bus_stop
    geometry : [53.1256769,29.1667873]
n1852220695  Аранжарэйная вуліца / Aranžarejnaja vulica / Оранжерейная улица / Оранжерейная улица
  other tags : highway=bus_stop
    geometry : [53.1305473,29.1668876]
n1852220696  Аранжарэйная вуліца / Aranžarejnaja vulica / Оранжерейная улица / Оранжерейная улица
  other tags : highway=bus_stop
    geometry : [53.1304549,29.1666173]
n1852220697  null / null / Киселевичи
  other tags : highway=bus_stop
    geometry : [53.1356588,29.1671289]
n1852220698  null / null / Гормолзавод
  other tags : highway=bus_stop
    geometry : [53.1359234,29.1767816]
n1852220699  null / null / магазин Ниагара
  other tags : highway=bus_stop
    geometry : [53.1352405,29.1804917]
n1852220700  null / null / Гормолзавод
  other tags : highway=bus_stop
    geometry : [53.1358654,29.1778223]
n1852228896  вуліца Дзяржынскага / vulica Dziaržynskaha / ул. Дзержинского / улица Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1313491,29.2241557]
n1852228898  вуліца Дзяржынскага / vulica Dziaržynskaha / ул. Дзержинского / улица Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1315083,29.2242893]
n1852228899  null / null / ул. Пушкина
  other tags : highway=bus_stop
    geometry : [53.1247875,29.2240759]
n1852228905  null / null / Авиагородок-1
  other tags : highway=bus_stop
    geometry : [53.1195051,29.2269762]
n1852228906  null / null / ул. Парковая
  other tags : highway=bus_stop
    geometry : [53.1224219,29.2357921]
n1852228907  вуліца Дзяржынскага / vulica Dziaržynskaha / ул. Дзержинского / улица Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1308892,29.2233951]
n1852316239  null / null / Дом Обрядов
  other tags : highway=bus_stop
    geometry : [53.1424332,29.2270346]
n1852389441  null / null / дворец искусств
  other tags : highway=bus_stop
    geometry : [53.1671865,29.1935601]
n1852389489  null / null / дворец искусств
  other tags : highway=bus_stop
    geometry : [53.1697731,29.1919993]
n1852389847  null / null / 50 лет ВЛКСМ
  other tags : highway=bus_stop
    geometry : [53.1653718,29.1851639]
n1852389850  null / null / рынок Западный
  other tags : highway=bus_stop
    geometry : [53.1658906,29.1861171]
n1852390111  null / null / ул. Рокоссовского
  other tags : highway=bus_stop
    geometry : [53.1576791,29.1900282]
n1852390190  null / null / Автокооператив
  other tags : highway=bus_stop
    geometry : [53.1626365,29.1871841]
n1852390230  null / null / Автокооператив
  other tags : highway=bus_stop
    geometry : [53.1616003,29.1873208]
n1854594955  null / null / Поликлиника №6
  other tags : highway=bus_stop
    geometry : [53.1693762,29.1975532]
n1854594956  null / null / Поликлиника №6
  other tags : highway=bus_stop
    geometry : [53.1692934,29.1966182]
n1855044207  null / null / Уптк
  other tags : highway=bus_stop
    geometry : [53.1977355,29.1909578]
n1855044208  null / null / Умср-16
  other tags : highway=bus_stop
    geometry : [53.1938936,29.1829284]
n1855044214  null / null / Институт
  other tags : highway=bus_stop
    geometry : [53.1804088,29.2053150]
n1855044217  null / null / Институт
  other tags : highway=bus_stop
    geometry : [53.1814672,29.2076650]
n1855044223  null / null / Горрайотдел по ЧС
  other tags : highway=bus_stop
    geometry : [53.1688546,29.1683427]
n1855052235  null / null / 50 лет ВЛКСМ
  other tags : highway=bus_stop
    geometry : [53.1654940,29.1841589]
n1855052236  null / null / Док-47
  other tags : highway=bus_stop
    geometry : [53.1639873,29.1792362]
n1855052237  null / null / Док-47
  other tags : highway=bus_stop
    geometry : [53.1635169,29.1783540]
n1855052243  null / null / маг. Красавик
  other tags : highway=bus_stop
    geometry : [53.1618839,29.1729576]
n1855063117  null / null / ГорДЭП
  other tags : highway=bus_stop
    geometry : [53.1574945,29.1742635]
n1855063129  null / null / школа №24
  other tags : highway=bus_stop
    geometry : [53.1567354,29.1695535]
n1855063131  null / null / Московская
  other tags : highway=bus_stop
    geometry : [53.1558991,29.1620970]
n1855063132  null / null / Черепичная
  other tags : highway=bus_stop
    geometry : [53.1571729,29.1570973]
n1855063133  null / null / Черепичная
  other tags : highway=bus_stop
    geometry : [53.1568255,29.1578376]
n1855070599  null / null / 18-е отделение связи
  other tags : highway=bus_stop
    geometry : [53.1597718,29.1525483]
n1855070605  null / null / Киселевичская
  other tags : highway=bus_stop
    geometry : [53.1541543,29.1583416]
n1855070611  null / null / Аэродром / Широкая улица
  other tags : highway=bus_stop
    geometry : [53.1503803,29.1500480]
n1855070612  null / null / ГСК
  other tags : highway=bus_stop
    geometry : [53.1482411,29.1454973]
n1855070618  null / null / ГСК
  other tags : highway=bus_stop
    geometry : [53.1469473,29.1446653]
n1855070622  null / null / Урожайная
  other tags : highway=bus_stop
    geometry : [53.1535692,29.1457712]
n1855073747  null / null / пос. Юбилейный
  other tags : highway=bus_stop
    geometry : [53.1397487,29.1409902]
n1855073751  null / null / пос. Юбилейный
  other tags : highway=bus_stop
    geometry : [53.1389391,29.1410715]
n1855073768  null / null / пос. Березовичи
  other tags : highway=bus_stop
    geometry : [53.1352222,29.1470884]
n1855073771  null / null / пос. Березовичи
  other tags : highway=bus_stop
    geometry : [53.1352417,29.1450068]
n1855073781  null / null / улица Горелика
  other tags : highway=bus_stop
    geometry : [53.1392483,29.1653340]
n1855073782  null / null / Онкологический диспансер
  other tags : highway=bus_stop
    geometry : [53.1422576,29.1650576]
n1855076753  null / null / Галантерейная
  other tags : highway=bus_stop
    geometry : [53.1253479,29.1800479]
n1855076756  null / null / Галантерейная
  other tags : highway=bus_stop
    geometry : [53.1252569,29.1807405]
n1855076761  null / null / Лесотехшкола
  other tags : highway=bus_stop
    geometry : [53.1259973,29.1853754]
n1855076764  null / null / Лесотехшкола
  other tags : highway=bus_stop
    geometry : [53.1260430,29.1845216]
n1855076774  null / null / Меховая фабрика
  other tags : highway=bus_stop
    geometry : [53.1270044,29.1906714]
n1855076775  null / null / Меховая фабрика
  other tags : highway=bus_stop
    geometry : [53.1269008,29.1912383]
n1855076776  null / null / Завод Тдиа
  other tags : highway=bus_stop
    geometry : [53.1281295,29.1975548]
n1855076777  null / null / Завод Тдиа
  other tags : highway=bus_stop
    geometry : [53.1280330,29.1982603]
n1855076783  null / null / Машиностроительный завод
  other tags : highway=bus_stop
    geometry : [53.1290574,29.2024791]
n1855076819  null / null / Южная
  other tags : highway=bus_stop
    geometry : [53.1291139,29.2073118]
n1855082770  null / null / кинотеатр Мир
  other tags : highway=bus_stop
    geometry : [53.1324180,29.2095246]
n1855082805  null / null / Машиностроителей
  other tags : highway=bus_stop
    geometry : [53.1340426,29.1954444]
n1855082806  null / null / 23-я школа
  other tags : highway=bus_stop
    geometry : [53.1346496,29.1914049]
n1855082849  null / null / Киселевичи-2
  other tags : highway=bus_stop
    geometry : [53.1377201,29.1701476]
n1855082850  null / null / улица Чаплыгина
  other tags : highway=bus_stop
    geometry : [53.1415951,29.1725031]
n1855082921  null / null / Горгаз
  other tags : highway=bus_stop
    geometry : [53.1482279,29.1790240]
n1855082922  null / null / Горгаз
  other tags : highway=bus_stop
    geometry : [53.1478858,29.1790240]
n1855085432  null / null / ДСУ-17
  other tags : highway=bus_stop
    geometry : [53.1488897,29.1913552]
n1855113413  null / null / РТИ (по ул. Орджоникидзе)
  other tags : highway=bus_stop
    geometry : [53.1631822,29.2060013]
n1855119971  null / null / ул. Ульяновская
  other tags : highway=bus_stop
    geometry : [53.1635423,29.1967717]
n1855119975  null / null / ул. Ленина
  other tags : highway=bus_stop
    geometry : [53.1502857,29.2393523]
n1855119980  null / null / ул. Ленина
  other tags : highway=bus_stop
    geometry : [53.1467507,29.2393204]
n1855119984  null / null / Береговая
  other tags : highway=bus_stop
    geometry : [53.1475645,29.2511988]
n1855119986  null / null / Зеленка
  other tags : highway=bus_stop
    geometry : [53.1405372,29.2787397]
n1855119988  null / null / Зеленка
  other tags : highway=bus_stop
    geometry : [53.1401704,29.2801881]
n1855123797  null / null / Титовка
  other tags : highway=bus_stop
    geometry : [53.1387609,29.2944896]
n1855126978  null / null / госпиталь
  other tags : highway=bus_stop
    geometry : [53.1361659,29.2486207]
n1855129096  null / null / станция Березина / станция Березина
  other tags : highway=bus_stop
    geometry : [53.1313694,29.2493573]
n1855129183  null / null / Пристань
  other tags : highway=bus_stop
    geometry : [53.1334164,29.2538526]
n1855129225  null / null / магазин
  other tags : highway=bus_stop
    geometry : [53.1319105,29.2407056]
n1855129227  null / null / ул Урицкого (Хлебзавод)
  other tags : highway=bus_stop
    geometry : [53.1319970,29.2343691]
n1855132040  null / null / Спецавтотехника
  other tags : highway=bus_stop
    geometry : [53.1393918,29.2311638]
n1855132041  null / null / Спецавтотехника
  other tags : highway=bus_stop
    geometry : [53.1397557,29.2313432]
n1855132042  null / null / ул. Урицкого
  other tags : highway=bus_stop
    geometry : [53.1345781,29.2319979]
n1855137628  null / null / ул. Кирова
  other tags : highway=bus_stop
    geometry : [53.1222557,29.2479194]
n1855137630  Пераездны завулак / Pierajezdny zavulak / пер. Переездный / Переездный переулок
  other tags : highway=bus_stop
    geometry : [53.1270290,29.2429054]
n1855137631  null / null / Военторг
  other tags : highway=bus_stop
    geometry : [53.1236093,29.2406568]
n1855137632  null / null / Ванцетти
  other tags : highway=bus_stop
    geometry : [53.1234981,29.2360668]
n1855137633  null / null / Обувная фабрика Обр.
  other tags : highway=bus_stop
    geometry : [53.1206829,29.2371028]
n1855137791  null / null / 9-я Линия
  other tags : highway=bus_stop
    geometry : [53.1181000,29.2150072]
n1855142382  null / null / Крестьянская
  other tags : highway=bus_stop
    geometry : [53.1136512,29.2090910]
n1855142383  null / null / Чкалова
  other tags : highway=bus_stop
    geometry : [53.1124140,29.2051203]
n1855142396  null / null / Скрипочка 1
  other tags : highway=bus_stop
    geometry : [53.1107718,29.2008288]
n1855143942  null / null / Скрипочка
  other tags : highway=bus_stop
    geometry : [53.1079725,29.1930987]
n1855143944  null / null / школа №4
  other tags : highway=bus_stop
    geometry : [53.1319764,29.2150977]
n1855145657  null / null / Каменского
  other tags : highway=bus_stop
    geometry : [53.1412575,29.2062485]
n1855145658  null / null / Горбольница
  other tags : highway=bus_stop
    geometry : [53.1449190,29.2189145]
n1855145659  null / null / Горбольница
  other tags : highway=bus_stop
    geometry : [53.1451410,29.2183513]
n1855145660  null / null / ул. Фурманова
  other tags : highway=bus_stop
    geometry : [53.1463330,29.2071235]
n1855145661  null / null / Ломоносова
  other tags : highway=bus_stop
    geometry : [53.1490251,29.2049801]
n1855145662  null / null / ул. Щорса
  other tags : highway=bus_stop
    geometry : [53.1471011,29.1997444]
n2319086880  null / null / Микрорайон Западный
  other tags : highway=bus_stop
    geometry : [53.1669635,29.1637611]
n2319086882  null / null / Микрорайон Западный
  other tags : highway=bus_stop
    geometry : [53.1676858,29.1644646]
n2319086923  null / null / ул. Гоголя
  other tags : highway=bus_stop
    geometry : [53.1609155,29.1698216]
n2319086928  null / null / маг. Красавик
  other tags : highway=bus_stop
    geometry : [53.1616780,29.1717024]
n2419767974  null / null / Белшина
  other tags : highway=bus_stop
    geometry : [53.1869247,29.1872909]
n2715645144  null / null / Цветочная
  other tags : highway=bus_stop
    geometry : [53.1547784,29.1547965]
n2862361333  null / null / Детский парк
  other tags : highway=bus_stop
    geometry : [53.1351880,29.2229100]
n2876182956  null / null / Кольцо БШК
  other tags : highway=bus_stop
    geometry : [53.1786518,29.2000425]
n2879222685  null / null / Южная
  other tags : highway=bus_stop
    geometry : [53.1293302,29.2076230]
n2886854971  null / null / ул. Минская
  other tags : highway=bus_stop
    geometry : [53.1474739,29.2328613]
n2888049192  null / null / ул. Ревинского
  other tags : highway=bus_stop
    geometry : [53.1635500,29.1665184]
n2888881601  null / null / новошоссейная
  other tags : highway=bus_stop
    geometry : [53.1287428,29.2030726]
n2888894101  null / null / новошоссейная
  other tags : highway=bus_stop
    geometry : [53.1287403,29.2018818]
n3010485433  null / null / ул. Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1310961,29.2229249]
n3014314524  null / null / ул. Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1314418,29.2245776]
n3014318104  null / null / ул. Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1314225,29.2239232]
n3032304226  null / null / Школьная
  other tags : highway=bus_stop
    geometry : [53.1706605,29.1908087]
n3034734475  null / null / мпмк
  other tags : highway=bus_stop
    geometry : [53.1236765,29.1708047]
n3036632033  null / null / улица Чаплыгина
  other tags : highway=bus_stop
    geometry : [53.1426808,29.1731229]
n3036641983  null / null / Киселевичи
  other tags : highway=bus_stop
    geometry : [53.1381567,29.1701110]
n3037113992  null / null / пер. Кирпичный
  other tags : highway=bus_stop
    geometry : [53.1020591,29.2407529]
n3037130626  null / null / ул. Полесская
  other tags : highway=bus_stop
    geometry : [53.1196390,29.2409671]
n3037132455  null / null / ул.  Кирова
  other tags : highway=bus_stop
    geometry : [53.0809241,29.2418607]
n3037137080  null / null / Форштадт
  other tags : highway=bus_stop
    geometry : [53.0910983,29.2419292]
n3037345663  null / null / ул. Щорса
  other tags : highway=bus_stop
    geometry : [53.1467866,29.2010670]
n3037345684  null / null / ул. Фурманова
  other tags : highway=bus_stop
    geometry : [53.1460828,29.2093135]
n3037438429  null / null / ул. Ленина
  other tags : highway=bus_stop
    geometry : [53.1494106,29.2377554]
n3039833673  null / null / ул. Ермака
  other tags : highway=bus_stop
    geometry : [53.1319340,29.2466392]
n3039834831  null / null / Магазин
  other tags : highway=bus_stop
    geometry : [53.1319488,29.2453554]
n3039837969  null / null / ул. Урицкого (хлебзавод)
  other tags : highway=bus_stop
    geometry : [53.1319101,29.2335805]
n3039847874  null / null / ГорДЭП
  other tags : highway=bus_stop
    geometry : [53.1570056,29.1747410]
n3039847875  null / null / школа №24
  other tags : highway=bus_stop
    geometry : [53.1564652,29.1691565]
n3039849578  null / null / Московская
  other tags : highway=bus_stop
    geometry : [53.1558862,29.1628694]
n3039865349  null / null / ул. Орловского
  other tags : highway=bus_stop
    geometry : [53.1319230,29.1792112]
n3039867220  null / null / ул. Ульяновская
  other tags : highway=bus_stop
    geometry : [53.1643892,29.1965496]
n3039869718  null / null / Кафе Шинник
  other tags : highway=bus_stop
    geometry : [53.1765877,29.1935348]
n3039873834  null / null / ТЭЦ 2
  other tags : highway=bus_stop
    geometry : [53.1894018,29.2099656]
n3039873856  null / null / Су ТЭЦ-2
  other tags : highway=bus_stop
    geometry : [53.1937051,29.2071636]
n3039876377  null / null / ул. Энергетиков
  other tags : highway=bus_stop
    geometry : [53.1979464,29.2037545]
n3039891488  null / null / ул. Калинина
  other tags : highway=bus_stop
    geometry : [53.1710437,29.2337272]
n3039891489  null / null / ул. Калинина
  other tags : highway=bus_stop
    geometry : [53.1714580,29.2340914]
n3039892767  null / null / ул. Шмидта
  other tags : highway=bus_stop
    geometry : [53.1578568,29.2273106]
n3039895148  null / null / ул. Слепнёва
  other tags : highway=bus_stop
    geometry : [53.1760989,29.2343436]
n3039895394  null / null / ул. Слепнёва
  other tags : highway=bus_stop
    geometry : [53.1762910,29.2345246]
n3039895966  null / null / пер. Комбинатский
  other tags : highway=bus_stop
    geometry : [53.1794613,29.2346783]
n3039897344  null / null / посёлок Звезда
  other tags : highway=bus_stop
    geometry : [53.1833309,29.2354355]
n3039899241  null / null / ул. Комбинатская
  other tags : highway=bus_stop
    geometry : [53.1883442,29.2347387]
n3039901324  null / null / Назаровка
  other tags : highway=bus_stop
    geometry : [53.1923644,29.2334212]
n3039901747  null / null / ул. Комбинатская
  other tags : highway=bus_stop
    geometry : [53.1882785,29.2348578]
n3039905524  null / null / микрорайон №6
  other tags : highway=bus_stop
    geometry : [53.2008595,29.2302258]
n3048107828  null / null / Семисалова
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [53.1613047,29.1687289]
n3048152788  null / null / Чкалова
  other tags : highway=bus_stop
    geometry : [53.1129707,29.2061376]
n3048154989  null / null / ул. Пушкина
  other tags : highway=bus_stop
    geometry : [53.1242375,29.2245515]
n3048155396  null / null / Скрипочка 1
  other tags : highway=bus_stop
    geometry : [53.1111968,29.2009146]
n3048156498  null / null / 9-я линия
  other tags : highway=bus_stop
    geometry : [53.1185314,29.2158804]
n3048156534  null / null / Крестьянская
  other tags : highway=bus_stop
    geometry : [53.1141783,29.2108880]
n3048157071  null / null / Жуковского
  other tags : highway=bus_stop
    geometry : [53.1217518,29.2211075]
n3048157072  null / null / Жуковского
  other tags : highway=bus_stop
    geometry : [53.1216906,29.2212389]
n3048613491  null / null / 2 Широкая
  other tags : highway=bus_stop
    geometry : [53.1514726,29.1567317]
n3048626309  null / null / 1 Широкая
  other tags : highway=bus_stop
    geometry : [53.1510379,29.1443793]
n3048637707  null / null / Киселевичи
  other tags : highway=bus_stop
    geometry : [53.1356437,29.1664642]
n3048639807  null / null / Киселевичи
  other tags : highway=bus_stop
    geometry : [53.1354375,29.1660800]
n3048721986  null / null / Инфекционная больница
  other tags : highway=bus_stop
    geometry : [53.1730622,29.1822157]
n3048722023  null / null / Строительный колледж
  other tags : highway=bus_stop
    geometry : [53.1699225,29.1709203]
n3048722288  null / null / Машиностроительный колледж
  other tags : highway=bus_stop
    geometry : [53.1720072,29.1780849]
n3048723350  null / null / Строительный колледж
  other tags : highway=bus_stop
    geometry : [53.1701941,29.1725802]
n3048781271  null / null / ул. Дзержинского
  other tags : highway=bus_stop
    geometry : [53.1312193,29.2254423]
n3048782733  null / null / Беларусбанк
  other tags : highway=bus_stop
    geometry : [53.1432661,29.2329448]
n3048784669  null / null / ул. Ленина
  other tags : highway=bus_stop
    geometry : [53.1482337,29.2424118]
n3048788360  null / null / Тарный завод
  other tags : highway=bus_stop
    geometry : [53.1394110,29.3075573]
n3048789151  null / null / ул. Береговая
  other tags : highway=bus_stop
    geometry : [53.1467344,29.2514777]
n3048789199  null / null / Тарный завод
  other tags : highway=bus_stop
    geometry : [53.1386386,29.3094778]
n3048791398  null / null / Титовка
  other tags : highway=bus_stop
    geometry : [53.1392501,29.2918289]
n3048791399  null / null / СТО
  other tags : highway=bus_stop
    geometry : [53.1390184,29.3005621]
n3048791400  null / null / СТО
  other tags : highway=bus_stop
    geometry : [53.1388510,29.3010342]
n3048791823  null / null / Дачный посёлок
  other tags : highway=bus_stop
    geometry : [53.1365533,29.3133294]
n3048791966  null / null / Дачный посёлок
  other tags : highway=bus_stop
    geometry : [53.1357359,29.3142629]
n3048891332
  other tags : highway=bus_stop
    geometry : [53.1356775,29.2310452]
n3048930490  null / null / ул. Димитрова
  other tags : highway=bus_stop
    geometry : [53.1249365,29.2450926]
n3048936296  null / null / Авиагородок
  other tags : highway=bus_stop
    geometry : [53.1199463,29.2267663]
n3048938092  null / null / Обувная фабрика
  other tags : highway=bus_stop
    geometry : [53.1224514,29.2340816]
n3050475295  null / null / ТЦ Корона
  other tags : highway=bus_stop
    geometry : [53.1671836,29.1896635]
n3050495485  null / null / ГСК 6
  other tags : highway=bus_stop
    geometry : [53.1422829,29.1596439]
n3050495565  null / null / Онкологический диспансер
  other tags : highway=bus_stop
    geometry : [53.1425112,29.1646835]
n3050500304  null / null / улица Горелика
  other tags : highway=bus_stop
    geometry : [53.1391166,29.1651145]
n3229554846  null / null / Кинотеатр "Товарищ"
  other tags : highway=bus_stop
    geometry : [53.1392437,29.2245531]
n3287556269  null / null / ул. Крылова
  other tags : highway=bus_stop
    geometry : [53.1505788,29.1984979]
n3287556270  null / null / Художественный колледж
  other tags : highway=bus_stop
    geometry : [53.1533962,29.2052414]
n3287556271  null / null / Часовня
  other tags : highway=bus_stop
    geometry : [53.1571596,29.2134353]
n3287609563  null / null / ул. Ленина
  other tags : highway=bus_stop
    geometry : [53.1524401,29.2363405]
n3328438727  null / null / Спецавтохозяйство
  other tags : highway=bus_stop
    geometry : [53.1553476,29.1777787]
n3328460591  null / null / ДРСУ-171
  other tags : highway=bus_stop
    geometry : [53.1254805,29.1665251]
n3334378480  null / null / станция Киселевичи
  other tags : highway=bus_stop
    geometry : [53.1541248,29.1603158]
