n847666800  null / null / 30 лет Победы
  other tags : highway=bus_stop
    geometry : [53.9325335,30.3651690]
n933711894  null / null / Минское шоссе
  other tags : highway=bus_stop
    geometry : [53.9299784,30.2641516]
n933716064  null / null / Минское шоссе
  other tags : highway=bus_stop
    geometry : [53.9306038,30.2634543]
n1133190190  null / null / Островского
  other tags : highway=bus_stop
    geometry : [53.8787125,30.3380273]
n1133262649  null / null / гостиница "Турист"
  other tags : highway=bus_stop
    geometry : [53.8845906,30.3335424]
n1133262679  null / null / гостиница "Турист"
  other tags : highway=bus_stop
    geometry : [53.8836860,30.3339527]
n1205508004  null / null / Сурганова
  other tags : highway=bus_stop
    geometry : [53.9193716,30.3115061]
n1205508005  null / null / Якубовского
  other tags : highway=bus_stop
    geometry : [53.9161496,30.3144461]
n1205508006  null / null / Якубовского
  other tags : highway=bus_stop
    geometry : [53.9162277,30.3137215]
n1219751411  null / null / ресторан "Ясень"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8708300,30.3237370]
n1219751421  null / null / проспект Шмидта / проспект Шмидта
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8729910,30.3198530]
n1219751430  null / null / ресторан "Ясень"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8703100,30.3230300]
n1231252405  null / null / бульвар Непокоренных
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8665340,30.3455830]
n1231455212  null / null / Островского
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8776371,30.3372728]
n1231455217  null / null / Бухгалтерская школа
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8660320,30.3309530]
n1231455221  null / null / универмаг "Октябрьский"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8748060,30.3430880]
n1231455227  null / null / Габровская
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8704790,30.3488340]
n1231455229  null / null / по Требованию
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8877570,30.3092810]
n1231455231  null / null / бульвар Непокоренных
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8741390,30.3304660]
n1231455234  null / null / ресторан "Ясень"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8700370,30.3242920]
n1231455237  null / null / Университет Продовольствия
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8753900,30.3163340]
n1231455240  null / null / по Требованию
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8881330,30.3093670]
n1231455242  null / null / Бухгалтерская школа
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [53.8655030,30.3309850]
n1231455244  Школа Мастацваў / null / школа искусств
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [53.8681612,30.3270839]
n1231455247  null / null / проспект Шмидта / проспект Шмидта
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8738720,30.3193970]
n1231455252  null / null / Челюскинцев
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8905107,30.3037521]
n1231455254  null / null / бульвар Непокоренных
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8737092,30.3303413]
n1231455256  null / null / площадь Гагарина
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [53.8781050,30.3141439]
n1231455267  null / null / Челюскинцев
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8898780,30.3047340]
n1231455270  null / null / ресторан "Ясень"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8707250,30.3245250]
n1231455272  Школа Мастацваў / null / школа искусств
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [53.8685661,30.3271913]
n1231455282  null / null / Габровская
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8712750,30.3482760]
n1231455287  null / null / Университет Продовольствия
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8761350,30.3160540]
n1300619028  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.9089614,30.3396636]
n1300619029  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9096221,30.3404822]
n1300619032  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.9101198,30.3408223]
n1342112784  null / null / Облгаз
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8626954,30.3358830]
n1342112785  null / null / Облгаз
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8616213,30.3364795]
n1342112787  null / null / Облгаз
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8622740,30.3374237]
n1344638834  Могілкі / null / кладбище / Кладбище
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8402661,30.3369975]
n1344638907  Могілкі / null / кладбище / Кладбище
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8388323,30.3363610]
n1413422639  null / null / Могилёвский рынок
  other tags : highway=bus_stop
    geometry : [53.8929786,30.3265467]
n1413422641  null / null / Могилёвский рынок
  other tags : highway=bus_stop
    geometry : [53.8931623,30.3250675]
n1413422825  Драмтэатр / null / Драмтеатр
  other tags : highway=bus_stop
    geometry : [53.8969883,30.3350642]
n1413605191  null / null / Культпросветучилище
  other tags : highway=bus_stop
    geometry : [53.8964909,30.3368885]
n1413671808  Універмаг / null / универмаг / Универмаг
  other tags : highway=bus_stop
    geometry : [53.9059460,30.3387551]
n1419217102  null / null / Предприятие по Озеленению
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8513241,30.3363743]
n1419217103  null / null / Развоpотное кольцо Фатина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8819912,30.3792121]
n1419217105  null / null / по Требованию
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8345241,30.3362992]
n1419217107  null / null / по Требованию
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8349671,30.3369000]
n1419217117  null / null / по Требованию
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8464762,30.3368993]
n1419217119  null / null / по Требованию
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8541088,30.3362992]
n1419217120  null / null / по Требованию
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8543871,30.3366211]
n1419217168  null / null / Залуцкого
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8753495,30.3772106]
n1419217169  null / null / Залуцкого
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8757624,30.3786679]
n1419217170  null / null / Фатина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8811093,30.3754770]
n1419217171  null / null / Фатина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8813245,30.3748116]
n1419918526  null / null / АТС-42
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8721837,30.3669094]
n1419918527  null / null / АТС-42
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8727160,30.3650790]
n1419918528  null / null / Администpация Ленинского Pайона
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9079974,30.3508469]
n1419918529  null / null / Завод "Стpоммашина"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9121122,30.3411705]
n1419918530  null / null / магазин №77
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9096277,30.3611751]
n1419918532  null / null / магазин №77
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9099369,30.3599644]
n1419918533  null / null / микрорайон "Фатина"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8811320,30.3818752]
n1419918534  null / null / микрорайон "Фатина"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8819970,30.3817260]
n1419918535  null / null / РУП Завод "Электpодвигатель"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9060874,30.3650627]
n1419918536  null / null / РУП Завод "Электpодвигатель"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9065388,30.3647897]
n1419918538  null / null / Тоpговый Дом "Атлант"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9036392,30.3668538]
n1419918539  null / null / проспект Димитрова / проспект Димитрова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8714442,30.3707481]
n1419918559  null / null / Ленинская улица / Ленинская улица
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9083136,30.3465170]
n1419918560  null / null / Машековская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9080994,30.3549798]
n1419918561  null / null / Машековская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9081529,30.3543684]
n1419918562  null / null / Новостроевская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8801754,30.3699768]
n1419918563  null / null / Новостроевская
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8801797,30.3707313]
n1419918564  null / null / Подгоpная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9006544,30.3685398]
n1419918565  null / null / Подгоpная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9006685,30.3688820]
n1420004332  null / null / колледж МВД
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9361986,30.3531687]
n1420004335  null / null / колледж МВД
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9371457,30.3534625]
n1420004343  null / null / комбинат Силикатных Изделий
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9606326,30.3590814]
n1420004349  null / null / комбинат Силикатных Изделий
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9616297,30.3583345]
n1420004353  null / null / Могилевский лесхоз
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9416427,30.3543087]
n1420004356  null / null / Могилевский лесхоз
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9424524,30.3547707]
n1420004363  null / null / Облтипогpафия
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9167478,30.3420898]
n1420004369  null / null / Пpоходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9664352,30.3484687]
n1420004371  null / null / Пpоходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9674777,30.3471629]
n1420004374  null / null / поликлиника Железнодоpожная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9304861,30.3459717]
n1420004378  Політэхнічны каледж / корп. 2 / Корпуск 2 / корпуск 2
  other names: name:en=Політэхнічны каледж
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9172207,30.3424344]
n1420004384  null / null / Полыковичское Поле
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9635295,30.3536158]
n1420004387  null / null / Полыковичское Поле
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9644617,30.3530576]
n1420004389  null / null / Полыковичское Шоосе
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9584141,30.3619355]
n1420004399  null / null / Сpедняя школа №15
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9474109,30.3571603]
n1420004402  null / null / Сpедняя школа №15
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9479818,30.3572225]
n1420004403  null / null / Тоpговый Центp "Кpынiца"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9516611,30.3602441]
n1420004407  null / null / Тоpговый Центp "Кpынiца"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9521704,30.3610698]
n1420004410  Вакзал / null / Вокзал / Вокзал
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9259607,30.3401822]
n1420004413  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9264210,30.3407187]
n1420004416  null / null / З/д "Могилевтpансмаш"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9695992,30.3444579]
n1420004486  Бялінскага / null / Белинского / Белинского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9312959,30.3502187]
n1420004488  null / null / Киpова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9333531,30.3523478]
n1420004491  Крупскай / null / Крупской
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9280940,30.3506247]
n1420004499  null / null / Кулибина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9545253,30.3628680]
n1420004503  null / null / Кулибина
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9548831,30.3634533]
n1420004504  null / null / Мовчанского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8768875,30.3668717]
n1420004507  null / null / Мовчанского
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8773125,30.3676263]
n1423354925  null / null / Ямницкая
  other tags : highway=bus_stop
    geometry : [53.8930615,30.2679913]
n1436806020  null / null / Автобусный парк №1 / Автобусный парк №1
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8638808,30.3575641]
n1436806022  null / null / дворец Культуры области
  other tags : highway=bus_stop
    geometry : [53.8867792,30.3314088]
n1436806024  null / null / дворец Культуры области
  other tags : highway=bus_stop
    geometry : [53.8868937,30.3318620]
n1436806026  null / null / пл. Орджоникидзе
  other tags : highway=bus_stop
    geometry : [53.8956012,30.3362519]
n1436806029  null / null / ОАО "Могилёвтёхмонтаж"
  other tags : highway=bus_stop
    geometry : [53.8951593,30.2966771]
n1436806034  null / null / ОАО "Могилёвтёхмонтаж"
  other tags : highway=bus_stop
    geometry : [53.8955183,30.2969998]
n1436806035  null / null / площадь Космонавтов
  other tags : highway=bus_stop
    geometry : [53.8988841,30.2959179]
n1436806036  null / null / площадь Космонавтов
  other tags : highway=bus_stop
    geometry : [53.8994659,30.2953911]
n1436806037  null / null / проспект Пушкина
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8659371,30.3553973]
n1436806045  null / null / проспект Пушкина
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8666986,30.3546791]
n1436806048  null / null / Менжинского
  other tags : highway=bus_stop
    geometry : [53.8936516,30.3123115]
n1436806049  null / null / Менжинского
  other tags : highway=bus_stop
    geometry : [53.8938941,30.3122763]
n1436806050  null / null / Островского
  other tags : highway=bus_stop
    geometry : [53.8772320,30.3386715]
n1436806056  null / null / улица Щорса
  other tags : highway=bus_stop
    geometry : [53.8969114,30.3020760]
n1436806059  null / null / универмаг "Октябрьский"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8740829,30.3436566]
n1436817886  null / null / Завод имени Кирова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8824988,30.4059749]
n1436817889  null / null / Завод имени Кирова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8827675,30.4083564]
n1436817894  null / null / КП "Любуж"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8851939,30.4206060]
n1436817898  Мясакамбінат / null / мясокомбинат / Мясокомбинат
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8664371,30.3615115]
n1436817917  Мясакамбінат / null / мясокомбинат / Мясокомбинат
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8668453,30.3626457]
n1436817922  null / null / проходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8814117,30.4012677]
n1436817927  null / null / проходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8815573,30.4011527]
n1436817931  Стадыён / null / стадион / Стадион
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8839524,30.4147793]
n1436817939  Стадыён / null / стадион / Стадион
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8846914,30.4166803]
n1436817942  null / null / Южная / Южная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8787251,30.3864716]
n1436817948  null / null / Южная / Южная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8791775,30.3898310]
n1436817952  null / null / проспект Димитрова / проспект Димитрова
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8708705,30.3692660]
n1436844551  null / null / Бок
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9311465,30.3368742]
n1436844552  null / null / Бок
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9313376,30.3372325]
n1436844564  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9272392,30.3395915]
n1436844565  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9338554,30.3354310]
n1436844567  null / null / Диагностический Центр
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9044701,30.3379823]
n1436844580  null / null / КП "переезд"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9469504,30.3270069]
n1436844583  null / null / КП "переезд"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9472864,30.3277540]
n1436844587  null / null / кинотеатр "Чырвоная Зорка"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9004515,30.3343803]
n1436844590  null / null / магазин №75
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9422939,30.3305078]
n1436844602  null / null / магазин №75
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9427855,30.3304846]
n1436844603  null / null / Пономаренко
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9342798,30.3353268]
n1436844606  null / null / Профессиональный лицей №9
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9394647,30.3321923]
n1436844607  null / null / Профессиональный лицей №9
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.9395039,30.3323063]
n1436887151  null / null / КП "ТЭЦ-2"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8146964,30.3362251]
n1436887157  null / null / Центральная проходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8208149,30.3361605]
n1436887160  null / null / Центральная проходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8214229,30.3368680]
n1436887174  null / null / бульвар Непокоренных
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.8656788,30.3431618]
n1436887178  null / null / 2-я проходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8276792,30.3368682]
n1436887181  null / null / 2-я проходная
  other tags : highway=bus_stop | public_transport=platform
    geometry : [53.8272871,30.3361815]
n1437040770  null / null / улица Симонова / улица Симонова
  other tags : highway=bus_stop
    geometry : [53.8633288,30.3097264]
n1437040771  null / null / улица Симонова / улица Симонова
  other tags : highway=bus_stop
    geometry : [53.8633035,30.3092653]
n1437040773  СШ №13 / null / СШ №13
  other tags : highway=bus_stop
    geometry : [53.8552689,30.3056424]
n1437406881  null / null / Лазаренко
  other tags : highway=bus_stop
    geometry : [53.9089863,30.3123411]
n1437406894  null / null / Лазаренко
  other tags : highway=bus_stop
    geometry : [53.9084524,30.3103247]
n1437412142  null / null / КП "Зелёный Луг"
  other tags : highway=bus_stop
    geometry : [53.8783580,30.2661321]
n1480420688  null / null / гостиница Турист
  other tags : highway=bus_stop
    geometry : [53.8843283,30.3326503]
n1480422302  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.9093180,30.3404072]
n1480422316  null / null / пл. Орджоникидзе
  other tags : highway=bus_stop
    geometry : [53.8960382,30.3368836]
n1480424483  null / null / Белорусско-Российский Университет
  other tags : highway=bus_stop
    geometry : [53.9084351,30.3440217]
n1480424485  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : highway=bus_stop
    geometry : [53.9131227,30.3470913]
n1480424488  Аўтавакзал / null / Автовокзал / Автовокзал
  other tags : highway=bus_stop
    geometry : [53.9129395,30.3467158]
n1480424491  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.9084603,30.3463714]
n1480432421  null / null / спорткомплекс
  other tags : highway=bus_stop
    geometry : [53.9271893,30.3614357]
n1480432424  Крупскай / null / Крупской
  other tags : highway=bus_stop
    geometry : [53.9276928,30.3503850]
n1480432427  null / null / Курако
  other tags : highway=bus_stop
    geometry : [53.9158422,30.3548482]
n1480432435  null / null / ОАО Моготекс
  other tags : highway=bus_stop
    geometry : [53.9267402,30.3625362]
n1480432437  Школа №25 / null / школа №25 / Школа №25
  other tags : highway=bus_stop
    geometry : [53.9271558,30.3550091]
n1480432440  Школа №25 / null / школа №25 / Школа №25
  other tags : highway=bus_stop
    geometry : [53.9269622,30.3554276]
n1480434207  Паліклініка / null / поликлиника / Поликлиника
  other tags : highway=bus_stop
    geometry : [53.9248559,30.3608242]
n1480434208  Паліклініка / null / поликлиника / Поликлиника
  other tags : highway=bus_stop
    geometry : [53.9250139,30.3612962]
n1480437343  null / null / Жемчужная
  other tags : highway=bus_stop
    geometry : [53.9445496,30.3688064]
n1480437347  null / null / Жемчужная
  other tags : highway=bus_stop
    geometry : [53.9446380,30.3694394]
n1480437349  null / null / Турова
  other tags : highway=bus_stop
    geometry : [53.9465327,30.3572633]
n1480437351  null / null / мини-рынок
  other tags : highway=bus_stop
    geometry : [53.9454716,30.3613821]
n1480437353  null / null / мини-рынок
  other tags : highway=bus_stop
    geometry : [53.9451432,30.3616503]
n1480439586  null / null / Соломинка
  other tags : highway=bus_stop
    geometry : [53.9496527,30.3738771]
n1480439587  null / null / Каштановая
  other tags : highway=bus_stop
    geometry : [53.9504853,30.3725948]
n1480445747  null / null / Могилёвпромбурвод
  other tags : highway=bus_stop
    geometry : [53.9573538,30.3407076]
n1480445748  null / null / Завод Эмис
  other tags : highway=bus_stop
    geometry : [53.9550748,30.3483680]
n1480445749  null / null / Энергоремонт
  other tags : highway=bus_stop
    geometry : [53.9578847,30.3537013]
n1480445750  null / null / Спмк-130
  other tags : highway=bus_stop
    geometry : [53.9555739,30.3459004]
n1480445751  null / null / комбинат Силикатных Изделий
  other tags : highway=bus_stop
    geometry : [53.9585172,30.3605978]
n1480445752  null / null / Завод Эмис
  other tags : highway=bus_stop
    geometry : [53.9550246,30.3488293]
n1480445753  null / null / комбинат Силикатных Изделий
  other tags : highway=bus_stop
    geometry : [53.9585153,30.3609315]
n1480445754  null / null / Энергоремонт
  other tags : highway=bus_stop
    geometry : [53.9581514,30.3534846]
n1480445755  null / null / лицей Машиностроения
  other tags : highway=bus_stop
    geometry : [53.9533453,30.3396240]
n1480445756  null / null / по Требованию
  other tags : highway=bus_stop
    geometry : [53.9559779,30.3379503]
n1480445757  null / null / Спмк-130
  other tags : highway=bus_stop
    geometry : [53.9558387,30.3457931]
n1480446476  null / null / Сpедняя школа №15
  other tags : highway=bus_stop
    geometry : [53.9470944,30.3559640]
n1480446477  Гаражы / null / Гаражи / Гаражи
  other tags : highway=bus_stop
    geometry : [53.9496389,30.3431860]
n1480446478  null / null / Детский сад
  other tags : highway=bus_stop
    geometry : [53.9489318,30.3482285]
n1480446479  null / null / Детский сад
  other tags : highway=bus_stop
    geometry : [53.9492304,30.3480451]
n1480446480  Гаражы / null / Гаражи / Гаражи
  other tags : highway=bus_stop
    geometry : [53.9499044,30.3428105]
n1483565721  Паліклініка №1 / null / поликлиника №1 / Поликлиника №1
  other names: name:uk=Поліклініка №1
  other tags : highway=bus_stop
    geometry : [53.8982261,30.3395715]
n1483565722  Піянерская / null / Пионерская
  other tags : highway=bus_stop
    geometry : [53.8963994,30.3376296]
n1483565731  null / null / кинотеатр Родина
  other tags : highway=bus_stop
    geometry : [53.9021330,30.3433052]
n1483565732  Піянерская / null / Пионерская
  other tags : highway=bus_stop
    geometry : [53.8966920,30.3376414]
n1483565734  null / null / кинотеатр Родина
  other tags : highway=bus_stop
    geometry : [53.9010771,30.3419104]
n1483582516  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [53.9081126,30.3451709]
n1483582518  null / null / Завод Зенит
  other tags : highway=bus_stop
    geometry : [53.9178303,30.3764996]
n1483582519  null / null / Завод Техноприбор
  other tags : highway=bus_stop
    geometry : [53.9100291,30.3812639]
n1483582521  null / null / Завод Могилёвлифтмаш
  other tags : highway=bus_stop
    geometry : [53.9172367,30.3741189]
n1483582531  null / null / Танковая
  other tags : highway=bus_stop
    geometry : [53.9120357,30.3643449]
n1483582533  null / null / микрорайон Техноприбор
  other tags : highway=bus_stop
    geometry : [53.9065130,30.3788487]
n1483582535  null / null / магазин №77
  other tags : highway=bus_stop
    geometry : [53.9101659,30.3615808]
n1483582536  null / null / Танковая
  other tags : highway=bus_stop
    geometry : [53.9118603,30.3635923]
n1483582538  null / null / Завод Зенит
  other tags : highway=bus_stop
    geometry : [53.9179507,30.3768108]
n1483582545  null / null / Завод Могилёвлифтмаш
  other tags : highway=bus_stop
    geometry : [53.9172620,30.3746983]
n1483591356  null / null / Калужская
  other tags : highway=bus_stop
    geometry : [53.9189813,30.3636685]
n1483591359  null / null / проходная
  other tags : highway=bus_stop
    geometry : [53.9241534,30.3674306]
n1483591363  null / null / Берёзовская
  other tags : highway=bus_stop
    geometry : [53.9226894,30.3576394]
n1483591368  null / null / проходная
  other tags : highway=bus_stop
    geometry : [53.9239098,30.3673998]
n1483591370  null / null / Берёзовская
  other tags : highway=bus_stop
    geometry : [53.9229232,30.3577682]
n1483591380  null / null / по Требованию
  other tags : highway=bus_stop
    geometry : [53.9187655,30.3754267]
n1483591385  null / null / Калужская
  other tags : highway=bus_stop
    geometry : [53.9188167,30.3635821]
n1483591387  null / null / Завод Могилёвлифтмаш
  other tags : highway=bus_stop
    geometry : [53.9160927,30.3681322]
n1483613204  null / null / 4-й Подгорный переулок / 4-й Подгорный переулок
  other tags : highway=bus_stop
    geometry : [53.8993270,30.3742444]
n1483613205  null / null / ТЦ Гиппо
  other tags : highway=bus_stop
    geometry : [53.8732098,30.3632699]
n1483613206  null / null / Горбольница / Горбольница
  other tags : highway=bus_stop
    geometry : [53.8968780,30.3434462]
n1483613211  null / null / Днепровский бульвар
  other tags : highway=bus_stop
    geometry : [53.8997602,30.3626909]
n1483613215  null / null / Днепровский бульвар
  other tags : highway=bus_stop
    geometry : [53.8996838,30.3632461]
n1483613221  null / null / Стрелковый переулок / Стрелковый переулок
  other tags : highway=bus_stop
    geometry : [53.8982258,30.3691729]
n1483613224  null / null / Стрелковый переулок / Стрелковый переулок
  other tags : highway=bus_stop
    geometry : [53.8984154,30.3684004]
n1483613228  Катоўскага / null / Котовского
  other tags : highway=bus_stop
    geometry : [53.8972446,30.3498835]
n1483613230  null / null / Днепровский бульвар
  other tags : highway=bus_stop
    geometry : [53.9016653,30.3738507]
n1483613233  null / null / Подгорная (ж/д мост)
  other tags : highway=bus_stop
    geometry : [53.8975184,30.3789125]
n1483613235  null / null / ТЦ Гиппо
  other tags : highway=bus_stop
    geometry : [53.8733882,30.3644308]
n1483613236  null / null / Юбилейный бульвар
  other tags : highway=bus_stop
    geometry : [53.8987998,30.3585095]
n1483613242  null / null / Юбилейный бульвар
  other tags : highway=bus_stop
    geometry : [53.8991032,30.3583593]
n1483613244  null / null / пер. Обувной
  other tags : highway=bus_stop
    geometry : [53.8974299,30.3612336]
n1483613245  null / null / Южная / Южная
  other tags : highway=bus_stop
    geometry : [53.8793887,30.3868519]
n1483613247  null / null / Горбольница / Горбольница
  other tags : highway=bus_stop
    geometry : [53.8966630,30.3435535]
n1483613253  Падгорная / null / Подгорная / Подгорная
  other tags : highway=bus_stop
    geometry : [53.8999958,30.3772818]
n1483613255  null / null / ТД Баден
  other tags : highway=bus_stop
    geometry : [53.9028454,30.3687448]
n1483613261  null / null / 4-й Подгорный переулок / 4-й Подгорный переулок
  other tags : highway=bus_stop
    geometry : [53.8995799,30.3736340]
n1483613263  Падгорная / null / Подгорная / Подгорная
  other tags : highway=bus_stop
    geometry : [53.9003125,30.3770457]
n1483613266  null / null / Днепровский бульвар
  other tags : highway=bus_stop
    geometry : [53.9018043,30.3732284]
n1483613270  null / null / Королёва
  other tags : highway=bus_stop
    geometry : [53.9010635,30.3672857]
n1483613278  null / null / Завод имени Кирова
  other tags : highway=bus_stop
    geometry : [53.8823693,30.4073676]
n1483613280  null / null / пер. Обувной
  other tags : highway=bus_stop
    geometry : [53.8971770,30.3617915]
n1483613282  null / null / Лесничество
  other tags : highway=bus_stop
    geometry : [53.8867371,30.4270636]
n1483613283  Катоўскага / null / Котовского
  other tags : highway=bus_stop
    geometry : [53.8974855,30.3495402]
n1483613289  null / null / микрорайон Юбилейный
  other tags : highway=bus_stop
    geometry : [53.9045875,30.3758441]
n1483613291  null / null / ТД Баден
  other tags : highway=bus_stop
    geometry : [53.9025673,30.3684444]
n1483613294  null / null / Королёва
  other tags : highway=bus_stop
    geometry : [53.9005536,30.3669182]
n1483624884  null / null / Мир-2
  other tags : highway=bus_stop
    geometry : [53.9184309,30.3055724]
n1483624885  null / null / гостиница Могилёв
  other tags : highway=bus_stop
    geometry : [53.9091614,30.3347210]
n1483624886  null / null / Горветстанция
  other tags : highway=bus_stop
    geometry : [53.9577769,30.3216882]
n1483624887  null / null / проспект Мира
  other tags : highway=bus_stop
    geometry : [53.9124754,30.3200449]
n1483624888  null / null / Шкловское шоссе
  other tags : highway=bus_stop
    geometry : [53.9547083,30.3234262]
n1483624890  null / null / проспект Мира
  other tags : highway=bus_stop
    geometry : [53.9126115,30.3206989]
n1483624891  null / null / гостиница Могилёв
  other tags : highway=bus_stop
    geometry : [53.9098563,30.3320077]
n1483624892  null / null / Мир-2
  other tags : highway=bus_stop
    geometry : [53.9187339,30.3049608]
n1483624893  Педуніверсітэт / null / Педуниверситет
  other tags : highway=bus_stop
    geometry : [53.9115884,30.3158409]
n1483624894  null / null / Шкловское шоссе
  other tags : highway=bus_stop
    geometry : [53.9545826,30.3231044]
n1483631140  null / null / Дом Ребёнка
  other tags : highway=bus_stop
    geometry : [53.9275657,30.3122468]
n1483631141  null / null / Сурганова
  other tags : highway=bus_stop
    geometry : [53.9186766,30.3124447]
n1483631142  Лесапарк / null / Лесопарк
  other tags : highway=bus_stop
    geometry : [53.9297135,30.3056807]
n1483631144  null / null / Дом Ребёнка
  other tags : highway=bus_stop
    geometry : [53.9275657,30.3126974]
n1483631145  Лесапарк / null / Лесопарк
  other tags : highway=bus_stop
    geometry : [53.9298903,30.3058309]
n1484904763  null / null / Дом ветеранов
  other tags : highway=bus_stop
    geometry : [53.9205195,30.2863037]
n1484904765  null / null / Зелёный Гай
  other tags : highway=bus_stop
    geometry : [53.9198289,30.2904247]
n1484904767  Дзіцячая бальніца / null / детская больница / Детская больница
  other tags : highway=bus_stop
    geometry : [53.9164491,30.2788815]
n1484904768  null / null / Дом ветеранов
  other tags : highway=bus_stop
    geometry : [53.9199477,30.2860881]
n1484904769  null / null / Зелёный Гай
  other tags : highway=bus_stop
    geometry : [53.9194372,30.2908753]
n1484904770  Дзіцячая бальніца / null / детская больница / Детская больница
  other tags : highway=bus_stop
    geometry : [53.9163606,30.2797398]
n1484905823  Абласная бальніца / null / Областная больница / Областная больница
  other tags : highway=bus_stop
    geometry : [53.9149047,30.2761103]
n1484906575  null / null / АЗС
  other tags : highway=bus_stop
    geometry : [53.9282480,30.2689219]
n1484906576  null / null / АЗС
  other tags : highway=bus_stop
    geometry : [53.9278575,30.2688254]
n1484919881  null / null / микрорайон Казимировка
  other tags : highway=bus_stop
    geometry : [53.9298931,30.2494525]
n1484936253  null / null / Присно-1 / Присно-1
  other tags : highway=bus_stop
    geometry : [53.9433573,30.2343172]
n1484936256  null / null / Присно-1 / Присно-1
  other tags : highway=bus_stop
    geometry : [53.9446067,30.2326145]
n1484944179  null / null / Печерская
  other tags : highway=bus_stop
    geometry : [53.9390526,30.3137695]
n1484944199  null / null / Печерская
  other tags : highway=bus_stop
    geometry : [53.9392162,30.3135979]
n1484959609  null / null / госпиталь инвалидов ВОВ
  other tags : highway=bus_stop
    geometry : [53.9282265,30.3164732]
n1484959610  null / null / госпиталь инвалидов ВОВ
  other tags : highway=bus_stop
    geometry : [53.9284760,30.3160859]
n1487592046  null / null / Лазаренко
  other tags : highway=bus_stop
    geometry : [53.9083206,30.3116549]
n1487592053  null / null / Дубровенка
  other tags : highway=bus_stop
    geometry : [53.9019494,30.3263955]
n1487592113  null / null / Дубровенка
  other tags : highway=bus_stop
    geometry : [53.9017218,30.3262882]
n1487592140  null / null / СШ №4
  other tags : highway=bus_stop
    geometry : [53.9042726,30.3209165]
n1487592160  null / null / СШ №4
  other tags : highway=bus_stop
    geometry : [53.9040824,30.3209884]
n1487739239  null / null / Дом ветеранов
  other tags : highway=bus_stop
    geometry : [53.9200116,30.2868526]
n1487750273  null / null / Краснозвёздная
  other tags : highway=bus_stop
    geometry : [53.9355285,30.2516864]
n1487750274  null / null / Краснозвёздная
  other tags : highway=bus_stop
    geometry : [53.9353861,30.2522076]
n1488273757  null / null / Проффесиональный лицей №5
  other tags : highway=bus_stop
    geometry : [53.8975621,30.2940388]
n1488273798  Заслонава / Zaslonava / Заслонова / Заслоново
  other tags : highway=bus_stop
    geometry : [53.8989092,30.2936005]
n1488883780  null / null / ст. Могилёв-2
  other tags : highway=bus_stop
    geometry : [53.9107036,30.3055643]
n1488883783  null / null / ст. Могилёв-2
  other tags : highway=bus_stop
    geometry : [53.9107213,30.3065797]
n1488883786  null / null / ОАО Лента
  other tags : highway=bus_stop
    geometry : [53.8928284,30.3061329]
n1488883800  null / null / Могилёвхлебопродукт
  other tags : highway=bus_stop
    geometry : [53.9090020,30.3025253]
n1488883801  null / null / Строителей
  other tags : highway=bus_stop
    geometry : [53.9043903,30.2873461]
n1488883822  null / null / ОАО Лента
  other tags : highway=bus_stop
    geometry : [53.8929169,30.3043519]
n1488883823  null / null / ТД Молодечномебель
  other tags : highway=bus_stop
    geometry : [53.9065709,30.2927427]
n1488883824  ДБК / null / ДСК
  other tags : highway=bus_stop
    geometry : [53.9029865,30.2885467]
n1488883826  Заслонава / Zaslonava / Заслонова / Заслоново
  other tags : highway=bus_stop
    geometry : [53.8988716,30.2930222]
n1488883829  null / null / Могилёвхлебопродукт
  other tags : highway=bus_stop
    geometry : [53.9089391,30.3028042]
n1488883831  ДБК / null / ДСК
  other tags : highway=bus_stop
    geometry : [53.9027276,30.2885156]
n1488883834  null / null / Строителей
  other tags : highway=bus_stop
    geometry : [53.9045227,30.2870457]
n1488885629  null / null / хлебозавод №3
  other tags : highway=bus_stop
    geometry : [53.9034783,30.3032997]
n1488885630  null / null / хлебозавод №3
  other tags : highway=bus_stop
    geometry : [53.9029844,30.3012838]
n1488885633  null / null / Лазаренко
  other tags : highway=bus_stop
    geometry : [53.9089773,30.3109250]
n1488898496  null / null / Завод Синтетических Плёнок
  other tags : highway=bus_stop
    geometry : [53.8913525,30.2954685]
n1488898503  null / null / Завод Синтетических Плёнок
  other tags : highway=bus_stop
    geometry : [53.8912890,30.2968829]
n1488898506  null / null / Горэлектротранспорт
  other tags : highway=bus_stop
    geometry : [53.8881804,30.2815893]
n1488898534  null / null / Горэлектротранспорт
  other tags : highway=bus_stop
    geometry : [53.8882077,30.2808630]
n1488898547  null / null / хлебозавод №1
  other tags : highway=bus_stop
    geometry : [53.8892871,30.2860249]
n1488898550  null / null / аптека №10
  other tags : highway=bus_stop
    geometry : [53.8939538,30.3085147]
n1489834770  null / null / КП "Зелёный Луг"
  other tags : highway=bus_stop
    geometry : [53.8780500,30.2656410]
n1489834771  null / null / ОАО Мотороремонтный Завод
  other tags : highway=bus_stop
    geometry : [53.8855188,30.2750824]
n1489834772  null / null / ОАО Мотороремонтный Завод
  other tags : highway=bus_stop
    geometry : [53.8857146,30.2748236]
n1489834773  null / null / Рабочий посёлок
  other tags : highway=bus_stop
    geometry : [53.8806304,30.2673898]
n1489834774  null / null / Рабочий посёлок
  other tags : highway=bus_stop
    geometry : [53.8804723,30.2668963]
n1489838008  null / null / поликлиника №11
  other tags : highway=bus_stop
    geometry : [53.8889941,30.2766938]
n1489838010  null / null / ОАО Мотороремонтный Завод
  other tags : highway=bus_stop
    geometry : [53.8883583,30.2700286]
n1489838011  null / null / Ямницкий посёлок
  other tags : highway=bus_stop
    geometry : [53.9058445,30.2791910]
n1489838012  Магазін / null / магазин / Магазин
  other tags : highway=bus_stop
    geometry : [53.8999786,30.2742343]
n1489838013  null / null / Коллективная / Коллективная
  other tags : highway=bus_stop
    geometry : [53.9034553,30.2776246]
n1489838017  Магазін / null / магазин / Магазин
  other tags : highway=bus_stop
    geometry : [53.9001297,30.2748566]
n1489838020  null / null / Уптк Водстрой
  other tags : highway=bus_stop
    geometry : [53.8966775,30.2713879]
n1489838022  null / null / Уптк Водстрой
  other tags : highway=bus_stop
    geometry : [53.8966142,30.2708730]
n1489838023  null / null / Коллективная / Коллективная
  other tags : highway=bus_stop
    geometry : [53.9032776,30.2770023]
n1489838024  Катэджы / null / Коттеджи / Коттеджи
  other tags : highway=bus_stop
    geometry : [53.8902413,30.2656587]
n1489838025  null / null / Ямницкая
  other tags : highway=bus_stop
    geometry : [53.8930612,30.2674987]
n1489838027  null / null / ОАО Мотороремонтный Завод
  other tags : highway=bus_stop
    geometry : [53.8885720,30.2692636]
n1497778635  null / null / поликлиника №8
  other tags : highway=bus_stop
    geometry : [53.8664114,30.3158259]
n1497778668  null / null / поликлиника №8
  other tags : highway=bus_stop
    geometry : [53.8665572,30.3153216]
n1497778680  null / null / поликлиника №8
  other tags : highway=bus_stop
    geometry : [53.8660929,30.3155485]
n1497778688  null / null / поликлиника №8
  other tags : highway=bus_stop
    geometry : [53.8660824,30.3146242]
n1503069135  null / null / Цетральная стоматологическая поликлиника
  other tags : highway=bus_stop
    geometry : [53.8810273,30.3221062]
n1503069138  Аўтасэрвіс / null / Автосервис / Автосервис
  other tags : highway=bus_stop
    geometry : [53.8792561,30.3169387]
n1503069140  null / null / Цетральная стоматологическая поликлиника
  other tags : highway=bus_stop
    geometry : [53.8808749,30.3210548]
n1503069141  Аўтасэрвіс / null / Автосервис / Автосервис
  other tags : highway=bus_stop
    geometry : [53.8792055,30.3173142]
n1503081550  null / null / магазин №84
  other tags : highway=bus_stop
    geometry : [53.8738616,30.3055816]
n1503081554  null / null / по Требованию
  other tags : highway=bus_stop
    geometry : [53.8459249,30.3363112]
n1503081558  null / null / Предприятие по Озеленению
  other tags : highway=bus_stop
    geometry : [53.8515398,30.3367918]
n1503081562  null / null / Гребенёвский рынок
  other tags : highway=bus_stop
    geometry : [53.8717046,30.3131997]
n1503081565  null / null / магазин №84
  other tags : highway=bus_stop
    geometry : [53.8736465,30.3060113]
n1503081569  Рачны порт / null / Речной порт
  other tags : highway=bus_stop
    geometry : [53.8735712,30.3017123]
n1503081571  null / null / Облгаз
  other tags : highway=bus_stop
    geometry : [53.8575261,30.3284346]
n1503081574  null / null / Управление Газового Хозяйства
  other tags : highway=bus_stop
    geometry : [53.8558365,30.3246795]
n1503081581  null / null / Гребенёвский рынок
  other tags : highway=bus_stop
    geometry : [53.8713314,30.3129958]
n1503081582  null / null / магазин Пинскдрев
  other tags : highway=bus_stop
    geometry : [53.8750571,30.3123194]
n1503081587  Рачны порт / null / Речной порт
  other tags : highway=bus_stop
    geometry : [53.8736270,30.3020738]
n1503099552  null / null / Завод Утилизации Бытовых Ресурсов
  other tags : highway=bus_stop
    geometry : [53.7994148,30.3233293]
n1504029695  СШ №13 / null / СШ №13
  other tags : highway=bus_stop
    geometry : [53.8556343,30.3052809]
n2607702459  null / null / Микрорайон "Спутник"
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.9170033,30.2817181]
n2953949205
  other tags : highway=bus_stop
    geometry : [53.9634226,30.3179457]
n3401755024  null / null / Юбилейный д.1
  other tags : highway=bus_stop
    geometry : [53.9021362,30.3570135]
