n2433585962  null / null / остановка д. Рабовичи
  other tags : highway=bus_stop
    geometry : [53.5419085,30.9561759]
n2436668328  null / null / З. Вировая
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.4919627,31.0135862]
n2489148422
  other tags : bench=yes | highway=bus_stop
    geometry : [53.3289950,30.6238757]
n2604139940
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.4629184,31.0187329]
n2604139941
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [53.4631433,31.0195817]
n2604140065
  other tags : highway=bus_stop
    geometry : [53.5951303,31.0578641]
n2604175811
  other tags : highway=bus_stop
    geometry : [53.4752296,31.0224841]
n2604175884
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.4843797,31.0210794]
n2604175898
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.4857524,31.0206732]
n2994603110
  other tags : highway=bus_stop
    geometry : [53.5855895,30.8086739]
n3023848787
  other tags : highway=bus_stop
    geometry : [53.6295951,31.0798653]
n3072883375  null / null / З. Вировая
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.4923216,31.0131543]
n3153748609
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [53.3914091,30.7979368]
