n475029053  Драгічын-Горад / Drahičyn-Horad / Дрогичин-Город / Дрогичин-Город
  other names: name:lt=Drohičinas
  other tags : esr:user=132919 | railway=halt
    geometry : [52.1796075,25.1506077]
n839143392  Антопаль Кобрынскі / Antopaĺ Kobrynski / Антополь Кобринский / Антополь Кобринский
  other tags : esr:user=132816 | railway=halt
    geometry : [52.1895846,24.7819863]
n839143858  Вулька Антопальская / Vuĺka Antopaĺskaja / Вулька Антопольская / Вулька Антопольская
  other tags : esr:user=132820 | railway=halt
    geometry : [52.1843145,24.8544382]
n839144186  Пігановічы / Pihanovičy / Пигановичи / Пигановичи
  other tags : esr:user=132835 | railway=halt
    geometry : [52.1767999,24.9566711]
n841517726  Ліпнікі / Lipniki / Липники / Липники
  other tags : esr:user=132924 | railway=halt
    geometry : [52.1681134,25.2327710]
n2307164310  Агдэмер / Ahdemier / Огдемер / Огдемер
  other tags : esr:user=133014 | railway=halt
    geometry : [52.1548660,25.3203167]
n2307164424  Орлавічы / Orlavičy / Орловичи / Орловичи
  other tags : esr:user=132939 | railway=halt
    geometry : [52.1779588,24.9951705]
