n833767958  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.1827593,25.0539472]
n833768030  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.1771687,25.0386645]
n835776034
  other tags : shop=convenience
    geometry : [52.2179044,25.0131495]
n836079329
  other tags : shop=convenience
    geometry : [52.0583614,25.1239675]
n836079352
  other tags : shop=convenience
    geometry : [52.0594763,25.1442665]
n836079367
  other tags : shop=convenience
    geometry : [52.0537897,25.2073198]
n836080110
  other tags : shop=convenience
    geometry : [52.0838439,25.2462441]
n836647554
  other tags : shop=convenience
    geometry : [52.1886399,25.0803267]
n913046365
  other tags : shop=convenience
    geometry : [52.1813712,25.0533437]
n913061206
  other tags : shop=convenience
    geometry : [52.1438258,25.0449711]
n913076786
  other tags : shop=convenience
    geometry : [52.1171160,25.1161140]
n1838560468
  other tags : shop=convenience
    geometry : [52.2074906,25.2182432]
