n3083303024
  other tags : amenity=cafe | internet_access=no | smoking=yes
    geometry : [53.7175884,25.5038388]
n3083303032  null / null / Столовая
  other tags : amenity=cafe | internet_access=no
    geometry : [53.7248451,25.5114934]
n3083303141
  other tags : amenity=cafe
    geometry : [53.7174322,25.5045740]
n3083303142  null / null / Хрустальный
  other tags : amenity=cafe
    geometry : [53.7174337,25.5071306]
n3085080853
  other tags : amenity=cafe
    geometry : [53.7157811,25.4992997]
