n306065398  Барсукі / Barsuki / Барсуки / Барсуки
  other tags : esr:user=141336 | public_transport=station | railway=halt | train=yes
    geometry : [54.0664700,28.2817300]
n470320849  Слабада / Slabada / Слобода / Слобода
  other tags : esr:user=140916 | public_transport=station | railway=halt | train=yes
    geometry : [53.9944846,27.9059525]
n1270159514  Загор'е / Zahorje / Загорье / Загорье
  other tags : esr:user=140920 | public_transport=station | railway=halt | train=yes
    geometry : [54.0097217,28.0089976]
n2131997619  Зарэчнае / Zarečnaje / Заречное / Заречное
  other tags : esr:user=141228 | public_transport=station | railway=halt | train=yes
    geometry : [54.0247197,28.1004361]
n3040982844  Дамашаны / Damašany / Домашаны / Домашаны
  other tags : esr:user=140935 | platforms=2 | public_transport=station | railway=halt | train=yes
    geometry : [53.9932269,27.9513212]
