n1274233782  null / null / Часовня / Часовня
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.1251540,28.3599508]
n1374693762  null / null / Церковь в честь Тихвинской иконы Богоматери (дерев.) / Церковь в честь Тихвинской иконы Богоматери (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 2000 г. | description:ru=Даты строительства / обновления: 2000 г. | ref=http://globus.tut.by | religion=christian
    geometry : [54.0194620,27.9449150]
n1374694300  null / null / Церковь св. Иоанна Богослова (дерев.) / Церковь св. Иоанна Богослова (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: середина XIX в. | description:ru=Даты строительства / обновления: середина XIX в. | ref=http://globus.tut.by | religion=christian
    geometry : [54.0194634,27.9449099]
n1374719809  null / null / Церковь св. Георгия / Церковь св. Георгия
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1907 г. | description:ru=Даты строительства / обновления: 1907 г. | ref=http://globus.tut.by | religion=christian
    geometry : [54.0052137,28.0253700]
n1374735421  null / null / Церковь св. Козьмы и Демьяна / Церковь св. Козьмы и Демьяна
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1875 г. / после 1985 г. | description:ru=Даты строительства / обновления: 1875 г. / после 1985 г. | ref=http://globus.tut.by | religion=christian
    geometry : [53.8201620,28.0761839]
n1374744438  null / null / Церковь Благовещенская / Церковь Благовещенская
  other tags : amenity=place_of_worship | denomination=orthodox | description=Рейтинг: увидеть интересно | description:ru=Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [53.7910080,28.0884140]
w240130885  Царква / null / null / Церковь
  other tags : amenity=place_of_worship | building=church | denomination=russian_orthodox | religion=christian
    geometry : n2478943393[54.0391434,28.2134351] n2478943394[54.0391732,28.2137134] n2478943395[54.0390759,28.2137421] n2478943396[54.0390474,28.2134682] n2478943393[54.0391434,28.2134351]
