n306069353  null / null / Костел Крестовоздвиженский (дерев.) / Костел Крестовоздвиженский (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1924 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1924 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.1292408,26.0039190]
n306069354  null / null / Собор Покровский / Собор Покровский
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1924-28 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1924-28 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.1322128,26.0040065]
n1394074704  null / null / Церковь Спасение
  other tags : amenity=place_of_worship | denomination=pentecostal | religion=christian
    geometry : [53.1384994,26.0564749]
n3284110535  null / null / памятник Скорбящей матери
  other tags : addr:city=Барановичи | addr:street=улица Бадака | amenity=place_of_worship | denomination=united | religion=christian
    geometry : [53.1108463,25.9617808]
w202954303  null / null / Костел Матери Божией Фотимской / Костел Матери Божией Фотимской
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2129083773[53.1499172,25.9987915] n2129083777[53.1500863,25.9986564] n2129083778[53.1501957,25.9990644] n2502006787[53.1501562,25.9992132] n2129083776[53.1500610,25.9991779] n2129083773[53.1499172,25.9987915]
w230631438  null / null / Свято-Александро-Невская Церковь / Свято-Александро-Невская Церковь
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2391205351[53.1289256,26.0755858] n2391205345[53.1288272,26.0758641] n2391205342[53.1286803,26.0757199] n2391205343[53.1287787,26.0754416] n2391205351[53.1289256,26.0755858]
w230636571  null / null / Костел, монастырь
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2391291517[53.1434885,26.0055316] n2391291514[53.1433827,26.0056342] n2391291511[53.1433090,26.0054231] n2391291522[53.1438090,26.0049384] n2391291523[53.1438835,26.0051519] n2391291519[53.1435845,26.0054418] n2391291520[53.1436640,26.0056696] n2391291518[53.1435688,26.0057618] n2391291517[53.1434885,26.0055316]
w242762176  null / null / Церковь Адвентистов Седьмого Дня
  other tags : amenity=place_of_worship | building=yes
    geometry : n2502151267[53.1331664,26.0470425] n2502151265[53.1329810,26.0468316] n2502151264[53.1329219,26.0469759] n2502151266[53.1331073,26.0471868] n2502151267[53.1331664,26.0470425]
w242764525  null / null / Спасение
  other tags : addr:city=Барановичи | addr:housenumber=53 | addr:street=Торфяная улица | amenity=place_of_worship | building=yes | building_1=Дом молитвы | denomination=pentecostal | denomination_1=Пятидесятники | denomination_2=ХВЕ | religion=christian
    geometry : n2502180483[53.1385258,26.0560681] n2502180474[53.1383194,26.0566634] n2502180481[53.1384903,26.0568281] n2502180486[53.1386967,26.0562328] n2502180483[53.1385258,26.0560681]
w242793212  null / null / Православная Церковь Жен Мироносиц
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2502492672[53.1303201,26.0199604] n2502492682[53.1303968,26.0200935] n2502492676[53.1303692,26.0202010] n2502492675[53.1303661,26.0203085] n2502492690[53.1304920,26.0203392] n2502492692[53.1304920,26.0204006] n2502492678[53.1303723,26.0204057] n2502492674[53.1303631,26.0205183] n2502492661[53.1302464,26.0204876] n2502492657[53.1302310,26.0204057] n2502492650[53.1301604,26.0203955] n2502492652[53.1301758,26.0202778] n2502492655[53.1302218,26.0202010] n2502492663[53.1302525,26.0201242] n2502492659[53.1302402,26.0199912] n2502492665[53.1302709,26.0199451] n2502492672[53.1303201,26.0199604]
