n306068856  null / null / Храм Во Имя Св. Симеона 1873Г. / Храм Во Имя Св. Симеона 1873Г.
  other tags : amenity=place_of_worship
    geometry : [52.4844300,24.7113400]
n306068916  null / null / Храм В Честь Святой Троицы 1903Г. / Храм В Честь Святой Троицы 1903Г.
  other tags : amenity=place_of_worship
    geometry : [52.3971262,25.0066319]
n306068923  null / null / Храм В Честь  Покрова Пресвятой Богородицы 1933Г. / Храм В Честь  Покрова Пресвятой Богородицы 1933Г.
  other tags : amenity=place_of_worship
    geometry : [52.4367146,24.8411230]
n306068941  null / null / Храм В Честь Успения Пресвятой Богородицы 1870Г. / Храм В Честь Успения Пресвятой Богородицы 1870Г.
  other tags : amenity=place_of_worship
    geometry : [52.5918900,24.8754500]
n306068967  null / null / Храм В Честь Усекновения Главы Иоанна Предтечи 1820Г. / Храм В Честь Усекновения Главы Иоанна Предтечи 1820Г.
  other tags : amenity=place_of_worship
    geometry : [52.5431400,25.0742300]
n306068969  null / null / Храм Во Имя Св. Апостола Иоанна Богослова 1817Г. / Храм Во Имя Св. Апостола Иоанна Богослова 1817Г.
  other tags : amenity=place_of_worship
    geometry : [52.5074400,25.0278900]
n306068975  null / null / Храм во имя Святителя Николая Чудотворца 1903Г. / Храм во имя Святителя Николая Чудотворца 1903Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.5250578,24.8790517]
n3338370827  null / null / Православная часовня
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.4510551,25.0396067]
w245279501  Касцёл Апекі Маці Божай Ружанцовай / null / Костел Опеки Матери Божией Руженцовой
  other tags : amenity=place_of_worship | building=church | religion=christian | tourism=attraction
    geometry : n2525052861[52.4329779,24.8956810] n3509123536[52.4329635,24.8957627] n3509123533[52.4329363,24.8957509] n3509123530[52.4329083,24.8958858] n3509123534[52.4329363,24.8958976] n2525052859[52.4328989,24.8960751] n3509123525[52.4328606,24.8960544] n3509123523[52.4328367,24.8960887] n3509123521[52.4328121,24.8960941] n3509123517[52.4327937,24.8960837] n3509123514[52.4327808,24.8960512] n2525052857[52.4327748,24.8960061] n3509123511[52.4327408,24.8959873] n3509123515[52.4327832,24.8958035] n3509123520[52.4328121,24.8958169] n3509123524[52.4328373,24.8956981] n3509123519[52.4328038,24.8956761] n2525052858[52.4328206,24.8955948] n2525052861[52.4329779,24.8956810]
