n306068872  null / null / Храм В Честь Покрова Пресвятой Богородицы / Храм В Честь Покрова Пресвятой Богородицы
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.3141500,24.8191500]
n306068909  null / null / Храм В Честь Рождества Пресвятой Богородицы 1797Г. / Храм В Честь Рождества Пресвятой Богородицы 1797Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.2537652,24.9648453]
n306068911  null / null / Храм Во Имя Св. Великомученика Георгия Победоносца / Храм Во Имя Св. Великомученика Георгия Победоносца
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.1383550,24.9641820]
n306068918  null / null / Храм Во Имя Святой Троицы 1842Г. / Храм Во Имя Святой Троицы 1842Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.2462388,24.8232855]
n306068935  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.2980100,24.9101300]
n306068939  null / null / Храм В Честь Казанской Иконы Божией Матери 1905Г. / Храм В Честь Казанской Иконы Божией Матери 1905Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.1928996,24.9136061]
n306068962  null / null / Храм В Честь Успения Пресвятой Богородицы 1805Г. / Храм В Честь Успения Пресвятой Богородицы 1805Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.1743842,25.0264787]
n306068982  null / null / Храм Во Имя Св.Архистратига Михаила / Храм Во Имя Св.Архистратига Михаила
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.0789701,25.2702699]
n306068991  null / null / Храм В Честь Успения Пресвятой Богородицы / Храм В Честь Успения Пресвятой Богородицы
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.1760793,25.2352459]
n306069077  null / null / Храм В Честь Рождества Пресвятой Богородицы 1737Г. / Храм В Честь Рождества Пресвятой Богородицы 1737Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.2238499,25.3550699]
n833792784  null / null / Свято-Богородицкая церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.0577366,25.1216635]
n836583889  null / null / Спасо-Преображенская церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.1179362,25.1170260]
n913046361
  other tags : amenity=place_of_worship
    geometry : [52.1786081,25.0410699]
n1117061202  null / null / церковь Троицкая
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.3166974,25.3069570]
n1117061224  null / null / костел Троицкий
  other tags : amenity=place_of_worship | denomination=catholic | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.3163889,25.3047222]
n1119798952  null / null / церковь Рождества Богородицы
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.2188889,25.3583333]
n1124833041  null / null / церковь Рождества Христова
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.3203998,25.3005868]
n1124833042  null / null / часовня Мемориальная
  other tags : amenity=place_of_worship | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.3215948,25.2978277]
