n306062181  null / null / Храм В Честь Успения Пресвятой Богородицы 1911Г. / Храм В Честь Успения Пресвятой Богородицы 1911Г.
  other tags : amenity=place_of_worship
    geometry : [52.2873347,23.2446319]
n306062182  null / null / Храм Во Имя Св.Архистратига Михаила 1816Г. / Храм Во Имя Св.Архистратига Михаила 1816Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.3587800,23.2628600]
n306062184  null / null / Храм Во Имя Святителя Николая Чудотворца / Храм Во Имя Святителя Николая Чудотворца
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.2829554,23.3124384]
n306062189  null / null / Храм В Честь Святой Троицы / Храм В Честь Святой Троицы
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4083357,23.6269916]
n306062191  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.4504500,23.5996600]
n306062199  null / null / Храм В Честь Воздвижения Креста Господня 1898Г. / Храм В Честь Воздвижения Креста Господня 1898Г.
  other tags : amenity=place_of_worship
    geometry : [52.5407400,23.5409600]
n306062201  null / null / Храм В Честь Святой Троицы / Храм В Честь Святой Троицы
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4790984,23.5203081]
n306062203  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.3179200,23.9186100]
n306062204  null / null / Храм Во Имя Св.Апостола Андрея Первозванного 1877Г. / Храм Во Имя Св.Апостола Андрея Первозванного 1877Г.
  other tags : amenity=place_of_worship
    geometry : [52.5235700,23.8478900]
n306062213  null / null / Храм В Честь Преображения Господня 1786Г. / Храм В Честь Преображения Господня 1786Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4911432,23.7768155]
n1421277912  null / null / Церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.5584719,23.7959307]
w120291921  null / null / Св. Николая Чудотворца
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n1349128767[52.3947345,23.7634770] n1349128764[52.3946578,23.7636155] n1349128765[52.3944597,23.7633213] n1349128766[52.3945364,23.7631828] n1349128767[52.3947345,23.7634770]
w353080136  null / null / Грушка
  other tags : amenity=place_of_worship | building=chapel | denomination=orthodox | religion=christian
    geometry : n3588661055[52.4937557,23.4906317] n3588661056[52.4937564,23.4908120] n3588661058[52.4938169,23.4908114] n3588661057[52.4938162,23.4906310] n3588661055[52.4937557,23.4906317]
w353187697  null / null / Свято-Николаевская церковь
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : n3589534401[52.4703127,23.5107677] n3589534402[52.4703128,23.5107497] n3589534398[52.4701014,23.5107462] n3589534397[52.4701005,23.5108861] n3589534399[52.4703090,23.5108896] n3589534400[52.4703091,23.5108725] n3589534403[52.4703273,23.5108631] n3589534405[52.4703352,23.5108215] n3589534404[52.4703297,23.5107785] n3589534401[52.4703127,23.5107677]
