n306069713  null / null / Храм В Честь Преображения Господня 1910Г. / Храм В Честь Преображения Господня 1910Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.2461700,26.9226800]
n306069717  null / null / Храм В Честь Преображения Господня / Храм В Честь Преображения Господня
  other tags : amenity=place_of_worship
    geometry : [52.3402400,26.8402900]
n306069722  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.2204200,26.9312700]
n1118723723  null / null / церковь Покровская
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.5797222,26.8561111]
