n2788682310  Касцёл Унебаўзяцця Найсвяцейшай Панны Марыі / null / Костел Успения Пресвятой Девы Марии
  other names: name:pl=Kościół pw. Wniebowzięcia NMP
  other tags : amenity=place_of_worship | denomination=roman_catholic | religion=christian | tourism=attraction
    geometry : [52.1129928,26.1084232]
w93630400  null / null / Церковь Воскресения Словущего
  other tags : addr:housenumber=13 | addr:street=Первомайская улица | amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : n1086409759[52.1138524,26.1019985] n1086409740[52.1139608,26.1021011] n1086409735[52.1137493,26.1026937] n1086409734[52.1136409,26.1025911] n1086409759[52.1138524,26.1019985]
w253285566
  other tags : amenity=place_of_worship | building=yes | building:levels=5 | religion=christian
    geometry : n2592363465[52.1186407,26.1108959] n2592363466[52.1184300,26.1104622] n2592363468[52.1183025,26.1106265] n2592363469[52.1185132,26.1110601] n2592363465[52.1186407,26.1108959]
w316020748  Пінскі кафедральны сабор / null / Пинский кафедральный собор
  other tags : amenity=place_of_worship | building=yes | building:levels=5 | religion=christian
    geometry : n3221383490[52.1280424,26.0691833] n3221383491[52.1279120,26.0691840] n3221383492[52.1279141,26.0693857] n3221383493[52.1278365,26.0694268] n3221383495[52.1278353,26.0696156] n3221383496[52.1278698,26.0697269] n3221383497[52.1280654,26.0697281] n3221383498[52.1280995,26.0696034] n3221383499[52.1281043,26.0694399] n3221383500[52.1280377,26.0693779] n3221383490[52.1280424,26.0691833]
w316020749
  other tags : amenity=place_of_worship | building=yes | building:levels=5
    geometry : n3221383501[52.1280667,26.0685397] n3221383502[52.1278012,26.0685193] n3221383503[52.1277947,26.0687450] n3221383504[52.1280601,26.0687653] n3221383501[52.1280667,26.0685397]
