n306062233  null / null / Храм В Честь Казанской Иконы Божией Матери / Храм В Честь Казанской Иконы Божией Матери
  other tags : amenity=place_of_worship
    geometry : [52.6468300,24.2231400]
n306062239  null / null / Храм Во Имя Святителя Николая Чудотворца 1811Г. / Храм Во Имя Святителя Николая Чудотворца 1811Г.
  other tags : amenity=place_of_worship
    geometry : [52.5606500,24.3693900]
n306062250  null / null / Храм В Честь Воздвижения Креста Господня 1903Г. / Храм В Честь Воздвижения Креста Господня 1903Г.
  other tags : amenity=place_of_worship
    geometry : [52.6602200,24.1771300]
n306068803  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.6482000,24.5812200]
n306068809  null / null / Храм В Честь Воздвижения Креста Господня 1914Г. / Храм В Честь Воздвижения Креста Господня 1914Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.4610900,24.5317800]
n306068815  null / null / Храм Во Имя Святителя Николая Чудотворца 1903Г. / Храм Во Имя Святителя Николая Чудотворца 1903Г.
  other tags : amenity=place_of_worship
    geometry : [52.7096500,24.6337500]
n306068819  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.4631500,24.6395900]
n306068843  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.6104300,24.5317800]
n306068858  null / null / Храм Вчесть Рождества Пресвятой Богородицы 1933Г. / Храм Вчесть Рождества Пресвятой Богородицы 1933Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.8569400,24.6155600]
n306068946  null / null / Храм Во Имя Св. Равноапостольного Князя Владимира / Храм Во Имя Св. Равноапостольного Князя Владимира
  other tags : amenity=place_of_worship
    geometry : [52.8102500,24.9290100]
n306068960  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.8353100,24.8342500]
n306069049  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [52.8747900,25.0371600]
n1961003550
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.6676755,24.5189081]
n1962291848  null / null / "Klistar Missijanerau" Troiki Kasciol
  other tags : amenity=place_of_worship | denomination=catholic | historic=ruins | religion=christian
    geometry : [52.8562684,24.6144419]
w276924515  Царква Святога Мікалая / null / Церковь Святого Николая
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian | tourism=attraction
    geometry : n2814781185[52.4060070,24.0894567] n2814781186[52.4060188,24.0897611] n2814781184[52.4059289,24.0897705] n2814781183[52.4059171,24.0894661] n2814781185[52.4060070,24.0894567]
