n306069615  null / null / Храм В Честь Покрова Пресвятой Богородицы 1875Г. / Храм В Честь Покрова Пресвятой Богородицы 1875Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.0497900,26.6387600]
n306069736  null / null / Храм В Честь Вознесения Господня1939Г. / Храм В Честь Вознесения Господня1939Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.0854900,26.7149700]
n306069744  null / null / Храм Во Имя Святителя Николая Чудотврца 1914Г. / Храм Во Имя Святителя Николая Чудотврца 1914Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.0343400,26.8461200]
n306069866  null / null / Храм В Честь Рождества Пресвятой Богородицы / Храм В Честь Рождества Пресвятой Богородицы
  other tags : amenity=place_of_worship | religion=christian
    geometry : [52.0391500,26.9786500]
n920875166
  other tags : amenity=place_of_worship
    geometry : [51.8999142,26.8721994]
n1117069898  null / null / церковь св. Троицы
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [51.9394444,26.9169444]
n1117071849  null / null / церковь Параскевы Пятницы
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [51.9930556,26.9919444]
n1119796477  null / null / церковь Рождества Богородицы
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [51.7982353,26.7682127]
n1119814664  null / null / церковь св. Ильи
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [52.0200000,27.2422222]
n1119874601  null / null / церковь св. Михаила Архангела
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [51.9858333,26.7608333]
n1129484162  null / null / церковь св. Николая
  other tags : amenity=place_of_worship | denomination=orthodox | note=(C) http://globus.tut.by | religion=christian
    geometry : [51.8302778,26.8277778]
