n1366339035  Чачэрск / Čačersk / Чечерск / Чечерск
  other tags : height=153.9 | man_made=monitoring_station | ref=26974 | source=http://weather.gladstonefamily.net | website=http://meteoinfo.by/meteostation/?page=56
    geometry : [52.9166995,30.9001056]
n2485361184
  other tags : addr:street=Интернациональная улица
    geometry : [52.9180863,30.9275253]
n2501721494  null / null / самолёт
  other tags : historic=memorial
    geometry : [52.9194325,30.9144520]
n2766736722  null / null / Гостиница Чечерск
  other tags : tourism=hotel
    geometry : [52.9207520,30.9149310]
n2788679949  Вінакурня / null / Винодельня
  other names: name:en=Distillery
  other tags : tourism=attraction
    geometry : [52.9180890,30.9184700]
n2788680333  Палацава-паркавы комплекс Чарнышовых / null / Дворцово-парковый комплекс Чернышовых
  other tags : tourism=attraction
    geometry : [52.9181610,30.9205330]
n2788684248  Ратуша / null / Ратуша
  other names: name:en=Town Hall
  other tags : tourism=attraction
    geometry : [52.9194390,30.9160670]
n2788686127  Царква Праабражэння Гасподняга / null / Церковь Преображения Господня
  other names: name:en=Transfiguration Church
  other tags : tourism=attraction
    geometry : [52.9166890,30.9150320]
n3514051802
  other tags : communication:mobile_phone=yes | man_made=chimney | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [52.9118715,30.9016645]
n3514052000
  other tags : communication:mobile_phone=yes | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [52.9165443,30.9224056]
n3514052632
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [52.9096353,30.9127936]
n3514052633
  other tags : communication:mobile_phone=yes | man_made=mast | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [52.9149193,30.9176688]
n3628005518
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [52.9096353,30.9127936]
n3628005519
  other tags : communication:mobile_phone=yes | man_made=mast | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [52.9149193,30.9176688]
w240175313  null / null / дары от зары
  other tags : addr:street=улица 50 лет БССР | building=retail | shop=department_store
    geometry : n2479328778[52.9123847,30.9151713] n2479328781[52.9124757,30.9152225] n2479328782[52.9125257,30.9149785] n2479328783[52.9125458,30.9149898] n2479328784[52.9125594,30.9149235] n2479328780[52.9124493,30.9148616] n2479328779[52.9124127,30.9150403] n2479328777[52.9123753,30.9150192] n2479328775[52.9123484,30.9151508] n2479328778[52.9123847,30.9151713]
w240409747
  other tags : building=ДЕТСКИЙ САД
    geometry : n2481502967[52.9118351,30.9105352] n2481502973[52.9119476,30.9105582] n2481502974[52.9120059,30.9097730] n2481502970[52.9118934,30.9097500] n2481502967[52.9118351,30.9105352]
w240590617
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : n2483155390[52.9131711,30.9114956] n2483155391[52.9134344,30.9095217] n2483155392[52.9134853,30.9094520] n2483155394[52.9147795,30.9099106] n2483155395[52.9148437,30.9100023] n2483155396[52.9149167,30.9109012] n2483155397[52.9149631,30.9112424] n2483155398[52.9150327,30.9120608] n2483155393[52.9137198,30.9116570] n2483155390[52.9131711,30.9114956]
w240595456  null / null / Гимназия г.Чечерска
  other tags : addr:housenumber=44 | addr:street=улица 50 лет БССР | building=school | building:levels=3 | website=http://chech-gymnazium.schools.by/
    geometry : n2483196438[52.9110794,30.9187278] n2483196439[52.9110797,30.9185344] n2501709171[52.9113201,30.9185355] n2501709172[52.9113203,30.9184017] n2501709163[52.9112122,30.9184012] n2483196451[52.9112126,30.9181532] n2501709175[52.9114273,30.9181542] n2483196457[52.9114267,30.9185363] n2483196475[52.9118198,30.9185381] n2483196474[52.9118194,30.9187421] n2483196453[52.9113422,30.9187400] n2501709173[52.9113418,30.9189462] n2501709181[52.9114318,30.9189466] n2501709180[52.9114312,30.9193173] n2483196444[52.9112062,30.9193163] n2501709162[52.9112071,30.9187284] n2483196438[52.9110794,30.9187278]
w240595457  null / null / Средняя школа №1
  other tags : addr:housenumber=44а | addr:street=улица 50 лет БССР | building=school | building:levels=3 | website=http://school_1_che.blog.tut.by/
    geometry : n2483196407[52.9105001,30.9196239] n2483196400[52.9103873,30.9196227] n2483196401[52.9103850,30.9202274] n2483196398[52.9102805,30.9202263] n2483196399[52.9102797,30.9204165] n2501709138[52.9104430,30.9204182] n2501709139[52.9104432,30.9203705] n2483196404[52.9104938,30.9203711] n2483196405[52.9104930,30.9205759] n2483196414[52.9106122,30.9205772] n2483196415[52.9106128,30.9204252] n2483196433[52.9109256,30.9204285] n2501709156[52.9109245,30.9207218] n2501709165[52.9112122,30.9207249] n2501709166[52.9112140,30.9202495] n2483196432[52.9108545,30.9202457] n2483196422[52.9106667,30.9202437] n2501709144[52.9106672,30.9200961] n2501709146[52.9108113,30.9200976] n2483196406[52.9108129,30.9196916] n2501709140[52.9104998,30.9196883] n2483196407[52.9105001,30.9196239]
w240746043
  other tags : addr:housenumber=18 | addr:street=Трудовая улица | building=office
    geometry : n2484571836[52.9164475,30.9185245] n2486681922[52.9164975,30.9185018] n2484571842[52.9164753,30.9183675] n2484571839[52.9164644,30.9183013] n2484571826[52.9163877,30.9183362] n2484571829[52.9164049,30.9184403] n2484571820[52.9163553,30.9184628] n2484571823[52.9163712,30.9185592] n2484571836[52.9164475,30.9185245]
w240746385
  other tags : addr:street=Интернациональная улица | building=Военкомат
    geometry : n2484575887[52.9153366,30.9201700] n2484575886[52.9152998,30.9199681] n2484575892[52.9155540,30.9198409] n2484575893[52.9155908,30.9200428] n2484575887[52.9153366,30.9201700]
w240746395  null / null / досоаф
  other tags : addr:street=Интернациональная улица | building=Досаф
    geometry : n2484575894[52.9156707,30.9199642] n2484575895[52.9156933,30.9201177] n2484575896[52.9157436,30.9200974] n2484575897[52.9158032,30.9205029] n2484575899[52.9159250,30.9204536] n2484575898[52.9158428,30.9198946] n2484575894[52.9156707,30.9199642]
w240751270
  other tags : addr:street=Первомайская улица | building=лесхоз
    geometry : n2484609464[52.9155909,30.9113069] n2484609468[52.9157845,30.9112485] n2484609469[52.9158075,30.9114580] n2484609465[52.9156139,30.9115164] n2484609464[52.9155909,30.9113069]
w240754385
  other tags : addr:street=Советская улица | building=дом культуры
    geometry : n2484634477[52.9171482,30.9170857] n2484634478[52.9172254,30.9177354] n2501709450[52.9173651,30.9176898] n2484634483[52.9173906,30.9176815] n2484634479[52.9173368,30.9172287] n2484634481[52.9173722,30.9172171] n2484634480[52.9173488,30.9170202] n2484634477[52.9171482,30.9170857]
w240757299
  other tags : addr:street=улица Ленина | building=дом
    geometry : n2484660395[52.9189796,30.9143368] n2484660398[52.9190212,30.9146243] n2484660392[52.9188974,30.9146736] n2484660390[52.9188558,30.9143861] n2484660395[52.9189796,30.9143368]
w240765152
  other tags : addr:street=улица Урицкого | building=ГАИ
    geometry : n2484702431[52.9182102,30.9126511] n2484702432[52.9182266,30.9127623] n2484702430[52.9181036,30.9128120] n2484702429[52.9180873,30.9127008] n2484702431[52.9182102,30.9126511]
w240766142  null / null / Налоговая
  other tags : addr:street=Комсомольская улица | building=office
    geometry : n2484710537[52.9199782,30.9176095] n2484710526[52.9198082,30.9176746] n2484710523[52.9197842,30.9175015] n2484710534[52.9199541,30.9174364] n2484710537[52.9199782,30.9176095]
w240766143  null / null / Спортивная
  other tags : addr:street=улица Победы | building=school
    geometry : n2484710528[52.9199412,30.9156789] n2484710543[52.9203106,30.9156062] n2484710546[52.9203347,30.9159423] n2484710531[52.9199653,30.9160151] n2484710528[52.9199412,30.9156789]
w240768456  null / null / Октябрь
  other tags : addr:street=Комсомольская улица | building=кинотеатр
    geometry : n2484727743[52.9195554,30.9182949] n2484727738[52.9192143,30.9184062] n2484727739[52.9192421,30.9186406] n2484727740[52.9193629,30.9186011] n2484727741[52.9194021,30.9189315] n2501721501[52.9195493,30.9188834] n2501721502[52.9195562,30.9189417] n2484727746[52.9196293,30.9189178] n2484727742[52.9195780,30.9184857] n2484727745[52.9195734,30.9184467] n2484727743[52.9195554,30.9182949]
w240837727  null / null / дом культуры / дом пионеров
  other tags : building=office
    geometry : n2485297066[52.9186434,30.9209258] n2485297049[52.9185281,30.9209677] n2485297051[52.9185708,30.9212916] n2485297043[52.9184571,30.9213328] n2485297045[52.9184818,30.9215202] n2485297057[52.9185922,30.9214802] n2485297059[52.9186034,30.9215650] n2485297064[52.9186381,30.9215524] n2485297062[52.9186250,30.9214532] n2485297068[52.9187089,30.9214228] n2485297066[52.9186434,30.9209258]
w240837759
  other tags : building=detached
    geometry : n2485297037[52.9183712,30.9197985] n2485297041[52.9184565,30.9197625] n2485297047[52.9184908,30.9199858] n2485297039[52.9184055,30.9200218] n2485297037[52.9183712,30.9197985]
w240852098
  other tags : addr:street=улица Гагарина | building=hangar
    geometry : n2485403584[52.9212353,30.9186923] n2485403586[52.9212548,30.9187919] n2485403581[52.9212049,30.9188187] n2485403578[52.9211854,30.9187191] n2485403584[52.9212353,30.9186923]
w240943688
  other tags : building=retail | shop=convenience
    geometry : n2486298781[52.9123842,30.9161186] n2486298783[52.9123905,30.9160953] n2486298791[52.9124857,30.9161518] n2486298790[52.9124831,30.9162923] n2486298787[52.9124627,30.9162911] n2486298788[52.9124631,30.9162247] n2486298786[52.9124373,30.9162187] n2486298784[52.9124398,30.9161530] n2486298781[52.9123842,30.9161186]
w240991282  null / null / прокуратура / прокуратура
  other tags : addr:housenumber=12 | addr:street=улица Гагарина | building=office
    geometry : n2486718364[52.9209447,30.9169954] n2486718365[52.9209730,30.9171893] n2486718366[52.9210175,30.9172413] n2486718370[52.9211155,30.9171953] n2486718369[52.9210910,30.9170462] n2486718368[52.9210567,30.9170570] n2486718367[52.9210453,30.9169702] n2486718364[52.9209447,30.9169954]
w240991751
  other tags : historic=monument
    geometry : n2486732095[52.9235221,30.9145140] n2486732087[52.9234481,30.9145447] n2486732091[52.9234667,30.9146674] n2486732099[52.9235407,30.9146367] n2486732095[52.9235221,30.9145140]
w241007709
  other tags : addr:street=улица Урицкого | building=commercial | shop=convenience
    geometry : n2486831187[52.9189904,30.9119912] n2486831189[52.9190756,30.9119613] n2486831190[52.9190917,30.9120878] n2486831188[52.9190066,30.9121177] n2486831187[52.9189904,30.9119912]
w241301128
  other tags : addr:housename=МПМК-118 | addr:street=Советская улица | building=office
    geometry : n2489777648[52.9079364,30.9118334] n2489777649[52.9080018,30.9116004] n2489777651[52.9083398,30.9118610] n2489777650[52.9082745,30.9120940] n2489777648[52.9079364,30.9118334]
w241334581
  other tags : addr:housenumber=62 | addr:street=улица Комарова | building=office | building:levels=2
    geometry : n2490000124[52.9066243,30.9025721] n2490000122[52.9063765,30.9023746] n2490000123[52.9064287,30.9021945] n2490000126[52.9066765,30.9023920] n2490000124[52.9066243,30.9025721]
w241456453
  other tags : building=БАНЯ
    geometry : n2490878502[52.9160158,30.9025778] n2490878500[52.9159940,30.9030671] n2490878506[52.9161119,30.9030816] n2490878507[52.9161153,30.9030061] n2490878509[52.9162093,30.9030176] n2490878508[52.9162062,30.9030881] n2490878512[52.9163275,30.9031030] n2490878513[52.9163497,30.9026057] n2490878511[52.9162942,30.9025989] n2490878510[52.9162900,30.9026930] n2490878504[52.9160816,30.9026674] n2490878505[52.9160852,30.9025864] n2490878502[52.9160158,30.9025778]
w242711137
  other tags : landuse=residential
    geometry : n2501656993[52.9205570,30.9000025] n2501656998[52.9210315,30.9019107] n2501656995[52.9208090,30.9019943] n2501657000[52.9211155,30.9031573] n2501657002[52.9212541,30.9046616] n2501657003[52.9213506,30.9048287] n2501657005[52.9217117,30.9049611] n2501657006[52.9218251,30.9050655] n2501657007[52.9218797,30.9052605] n2501657008[52.9219146,30.9061714] n2501657023[52.9220750,30.9069692] n2501657014[52.9219592,30.9079246] n2501657024[52.9221403,30.9088110] n2501657025[52.9222204,30.9088504] n2501657026[52.9222650,30.9093034] n2501657022[52.9220661,30.9095497] n2501657010[52.9219265,30.9107709] n2501657017[52.9219592,30.9115441] n2501657020[52.9220453,30.9119233] n2501657038[52.9226777,30.9124453] n2501657030[52.9224580,30.9131002] n2501657012[52.9219324,30.9129033] n2501657021[52.9220512,30.9139571] n2501657041[52.9226925,30.9137355] n2501657047[52.9227905,30.9141344] n2501657028[52.9224491,30.9144052] n2501657032[52.9224639,30.9148534] n2501657051[52.9229090,30.9146056] n2684657158[52.9229190,30.9146508] n2501657053[52.9229567,30.9152326] n2501657045[52.9227697,30.9153212] n2501657049[52.9228796,30.9172713] n2501657043[52.9227608,30.9177293] n2501657027[52.9222650,30.9177983] n2501657036[52.9225648,30.9199601] n2501657034[52.9224639,30.9205117] n2501657019[52.9220215,30.9202556] n2501657004[52.9215910,30.9197336] n2501656990[52.9202609,30.9204624] n2501656992[52.9205370,30.9229542] n2501656999[52.9210685,30.9228754] n2501657001[52.9212050,30.9234664] n2501656996[52.9209141,30.9237077] n2501656997[52.9209616,30.9242592] n2501656994[52.9205964,30.9246483] n2501656987[52.9194384,30.9253722] n2501656988[52.9195394,30.9256184] n2501656983[52.9183309,30.9264310] n2501656981[52.9181735,30.9265639] n2501656984[52.9184586,30.9275341] n2501656976[52.9174579,30.9282333] n2501656973[52.9158515,30.9289769] n2501656971[52.9155278,30.9293660] n2501656970[52.9149250,30.9296811] n2501656969[52.9147700,30.9296360] n2501656965[52.9143727,30.9297698] n2501656961[52.9140787,30.9289868] n2501656959[52.9135739,30.9276276] n2501656960[52.9137313,30.9274060] n2501656958[52.9134046,30.9264408] n2501656957[52.9131284,30.9243774] n2501656954[52.9125197,30.9218708] n2501656952[52.9123444,30.9217428] n2501656949[52.9118723,30.9213538] n2501656948[52.9117327,30.9209746] n2501656936[52.9104022,30.9209697] n2501656934[52.9094288,30.9209175] n2501656933[52.9095431,30.9192829] n2501656930[52.9098172,30.9187585] n2501656935[52.9103310,30.9165474] n2501656938[52.9107824,30.9147500] n2501656939[52.9108688,30.9138135] n2501656942[52.9111124,30.9118914] n2501656944[52.9114442,30.9119471] n2501656945[52.9116206,30.9100528] n2501656941[52.9109066,30.9097742] n2501656940[52.9108898,30.9091056] n2501656929[52.9094912,30.9086320] n2501656928[52.9094870,30.9083047] n2501656926[52.9084622,30.9079635] n2501656925[52.9083677,30.9078590] n2501656924[52.9077566,30.9121142] n2501656880[52.9043893,30.9096410] n2501656887[52.9048156,30.9082503] n2501656890[52.9048584,30.9082908] n2501656898[52.9052784,30.9067656] n2501656902[52.9054044,30.9067795] n2501656920[52.9064125,30.9035759] n2501656921[52.9066015,30.9033043] n2501656927[52.9094786,30.9043490] n2501656931[52.9098482,30.9045718] n2501656932[52.9099910,30.9027332] n2501656947[52.9115114,30.9029282] n2501656946[52.9114820,30.9044325] n2501656953[52.9124252,30.9044694] n2512791361[52.9124328,30.9040903] n2501656955[52.9125320,30.8997107] n2501656943[52.9111292,30.8992302] n2501656937[52.9105958,30.8989168] n2501656950[52.9118894,30.8867362] n2501656956[52.9125446,30.8871610] n2501656951[52.9122800,30.8889369] n2501656963[52.9142034,30.8895915] n2501656962[52.9141740,30.8875301] n2501656964[52.9143504,30.8875440] n2501656967[52.9146402,30.8881569] n2501656968[52.9146822,30.8894453] n2501656966[52.9145436,30.8907894] n2501656972[52.9158370,30.8911933] n2501656974[52.9163703,30.8914998] n2501656975[52.9163787,30.8930598] n2501656977[52.9176595,30.8930041] n2501656978[52.9178695,30.8939303] n2501656982[52.9183230,30.8942228] n2501656980[52.9180962,30.8968345] n2501656979[52.9180668,30.8974543] n2501656985[52.9186253,30.8973916] n2501656986[52.9190578,30.9009991] n2501656989[52.9194652,30.9003514] n2501656991[52.9203889,30.8995018] n2501656993[52.9205570,30.9000025]
w242711138
  other tags : landuse=industrial
    geometry : n2501656923[52.9070342,30.9010988] n2501656919[52.9064000,30.9034388] n2501656901[52.9054030,30.9066935] n2501656897[52.9052733,30.9066930] n2501656891[52.9048611,30.9082299] n2501656888[52.9048166,30.9081806] n2501656878[52.9043608,30.9096283] n2501656862[52.9029795,30.9085541] n2501656877[52.9042817,30.9041666] n2501656863[52.9030971,30.9032473] n2501656870[52.9038364,30.9007123] n2501656916[52.9062811,30.9020494] n2501656922[52.9067011,30.9006984] n2501656923[52.9070342,30.9010988]
w242714079
  other tags : landuse=industrial
    geometry : n2501688258[52.9109054,30.9098802] n2501688266[52.9115883,30.9101391] n2501688265[52.9114220,30.9119021] n2501688263[52.9110864,30.9118159] n2501688246[52.9107537,30.9144978] n2501688137[52.9078431,30.9122623] n2501688149[52.9084328,30.9079955] n2666826936[52.9085522,30.9080442] n2501688203[52.9094492,30.9083542] n2501688204[52.9094492,30.9086989] n2501688257[52.9108541,30.9091446] n2501688258[52.9109054,30.9098802]
w242716157
  other tags : landuse=industrial
    geometry : n2501709061[52.9043410,30.9325394] n2501709059[52.9040428,30.9326926] n2501709053[52.9039125,30.9322469] n2501709038[52.9016274,30.9336955] n2501709041[52.9025347,30.9365021] n2501709046[52.9029842,30.9382711] n2501709051[52.9035975,30.9377069] n2501709058[52.9039966,30.9396361] n2501709079[52.9051097,30.9387377] n2501709083[52.9051727,30.9385357] n2501709066[52.9047274,30.9345939] n2501709061[52.9043410,30.9325394]
w242716158
  other tags : landuse=industrial
    geometry : n2501709045[52.9029542,30.9285438] n2501709036[52.9015315,30.9285459] n2501709037[52.9015332,30.9316288] n2501709044[52.9029559,30.9316267] n2543014002[52.9029560,30.9297521] n2543014001[52.9029536,30.9295232] n2501709045[52.9029542,30.9285438]
w242716160
  other tags : landuse=residential
    geometry : n2501709224[52.9121465,30.9223964] n2501709230[52.9122683,30.9227795] n2501709232[52.9123649,30.9229327] n2501709235[52.9126546,30.9244509] n2501709237[52.9130039,30.9251134] n2501709238[52.9131443,30.9258612] n2501709241[52.9131674,30.9264550] n2501709243[52.9132090,30.9266098] n2501709246[52.9134358,30.9276475] n2501709245[52.9133182,30.9281072] n2501709248[52.9140222,30.9308097] n2501709239[52.9131215,30.9317165] n2501709223[52.9122719,30.9325228] n2501709192[52.9118609,30.9327593] n2501709185[52.9116761,30.9327385] n2501709160[52.9111763,30.9333095] n2501709128[52.9100045,30.9352804] n2501709119[52.9080977,30.9369797] n2501709105[52.9063378,30.9386442] n2501709102[52.9060774,30.9378851] n2501709088[52.9053171,30.9385955] n2501709084[52.9051743,30.9384074] n2501709068[52.9048005,30.9346954] n2501709065[52.9044686,30.9328151] n2501709062[52.9043720,30.9323206] n2501709060[52.9040612,30.9325504] n2501709054[52.9039351,30.9320560] n2501709049[52.9030698,30.9327315] n2501709048[52.9030446,30.9283997] n2543021242[52.9031143,30.9283898] n2501709067[52.9047669,30.9281559] n2501709072[52.9049181,30.9280236] n2501709076[52.9050080,30.9265481] n2501709077[52.9050819,30.9241932] n2501709081[52.9051491,30.9236430] n2501709093[52.9056699,30.9224591] n2501709096[52.9058212,30.9221944] n2501709103[52.9062790,30.9217766] n2501709109[52.9067074,30.9215746] n2501709112[52.9070855,30.9215119] n2501709121[52.9089965,30.9219368] n2501709124[52.9092821,30.9220412] n2501709141[52.9105618,30.9220899] n2501709142[52.9106331,30.9221440] n2501709167[52.9112181,30.9218436] n2501709183[52.9115448,30.9221145] n2501709189[52.9116843,30.9218535] n2501709222[52.9121060,30.9221884] n2501709224[52.9121465,30.9223964]
w242716161
  other tags : landuse=industrial
    geometry : n2573251039[52.9121536,30.9043291] n2573251040[52.9121771,30.9034226] n2573251041[52.9124269,30.9034249] n2501709234[52.9124725,30.9012352] n2501709231[52.9123609,30.9012241] n2501709137[52.9101957,30.9010080] n3226739106[52.9101419,30.9024924] n2501709135[52.9101353,30.9026732] n2501709184[52.9115891,30.9028183] n2501709182[52.9115343,30.9043258] n2573251039[52.9121536,30.9043291]
w242716618
  other tags : building=industrial
    geometry : n2501716058[52.9046553,30.9348318] n2501716015[52.9042499,30.9349963] n2501716018[52.9042676,30.9351168] n2501716041[52.9045244,30.9350125] n2501716051[52.9045587,30.9352448] n2501716035[52.9044811,30.9352763] n2501716037[52.9045012,30.9354124] n2501716055[52.9045801,30.9353804] n2501716060[52.9046776,30.9360412] n2501716039[52.9045136,30.9361077] n2501716049[52.9045356,30.9362565] n2501716074[52.9048470,30.9361301] n2501716058[52.9046553,30.9348318]
w242716622
  other tags : building=industrial
    geometry : n2501716009[52.9041957,30.9376858] n2501715990[52.9039310,30.9378067] n2501715997[52.9040113,30.9382905] n2501716022[52.9042761,30.9381696] n2501716009[52.9041957,30.9376858]
w242716629
  other tags : building=industrial
    geometry : n2501716030[52.9044283,30.9331478] n2501716020[52.9042987,30.9332172] n2501716028[52.9043472,30.9334656] n2501716032[52.9044767,30.9333961] n2501716030[52.9044283,30.9331478]
w242716630
  other tags : building=industrial
    geometry : n2501715988[52.9039280,30.9384233] n2501716008[52.9041350,30.9390835] n2501716001[52.9040522,30.9391548] n2501715983[52.9038453,30.9384946] n2501715988[52.9039280,30.9384233]
w242716631
  other tags : building=industrial
    geometry : n2501716066[52.9047505,30.9365551] n2501716053[52.9045710,30.9366163] n2501716056[52.9045949,30.9368096] n2501716071[52.9047745,30.9367484] n2501716066[52.9047505,30.9365551]
w242716640
  other tags : building=industrial
    geometry : n2501716003[52.9040616,30.9350264] n2501716007[52.9041129,30.9354007] n2501715995[52.9039963,30.9354446] n2501715992[52.9039451,30.9350703] n2501716003[52.9040616,30.9350264]
w242716641
  other tags : building=industrial
    geometry : n2501716063[52.9047104,30.9387357] n2501716013[52.9042481,30.9390831] n2501716026[52.9043032,30.9392847] n2501716068[52.9047655,30.9389373] n2501716063[52.9047104,30.9387357]
w242716643
  other tags : building=industrial
    geometry : n2501715993[52.9039952,30.9363415] n2501715981[52.9037708,30.9365082] n2501715986[52.9038713,30.9368801] n2501715999[52.9040260,30.9367652] n2501716006[52.9041114,30.9370815] n2501716024[52.9042853,30.9369524] n2501716011[52.9041968,30.9366248] n2501716004[52.9040926,30.9367021] n2501715993[52.9039952,30.9363415]
w242717934
  other tags : building=office | building:levels=4
    geometry : n2501721500[52.9194600,30.9164989] n2501721503[52.9195784,30.9174171] n2501721510[52.9197119,30.9173697] n2501721508[52.9196784,30.9171098] n2501721518[52.9197898,30.9170703] n2501721514[52.9197477,30.9167437] n2501721507[52.9196236,30.9167878] n2501721505[52.9195808,30.9164560] n2501721500[52.9194600,30.9164989]
w247412198
  other tags : building=office
    geometry : n2543013997[52.9028163,30.9297577] n2543013998[52.9028193,30.9298648] n2543014000[52.9028916,30.9298592] n2543013999[52.9028886,30.9297522] n2543013997[52.9028163,30.9297577]
w247412200
  other tags : building=office
    geometry : n2543013996[52.9028112,30.9295273] n2543013997[52.9028163,30.9297577] n2543013999[52.9028886,30.9297522] n2543014002[52.9029560,30.9297521] n2543014001[52.9029536,30.9295232] n2543013996[52.9028112,30.9295273]
w251053030
  other tags : addr:street=улица Ленина | building=office
    geometry : n2573471723[52.9185155,30.8958088] n2573471724[52.9185291,30.8956076] n2573471726[52.9186186,30.8956243] n2573471725[52.9186049,30.8958254] n2573471723[52.9185155,30.8958088]
w253467488
  other tags : addr:street=переулок Братьев Лизюковых | building=hangar
    geometry : n2593909120[52.9077230,30.9280664] n2593909129[52.9077565,30.9280630] n2593909131[52.9077579,30.9281015] n2593909122[52.9077244,30.9281049] n2593909120[52.9077230,30.9280664]
w253467491
  other tags : addr:street=переулок Братьев Лизюковых | building=hangar
    geometry : n2593909124[52.9077251,30.9281135] n2593909133[52.9077892,30.9281029] n2593909135[52.9077936,30.9281760] n2593909126[52.9077295,30.9281866] n2593909124[52.9077251,30.9281135]
w254349986
  other tags : addr:street=Комбинатная улица | building=hangar
    geometry : n2601386738[52.9138047,30.9204535] n2601386741[52.9138533,30.9204079] n2601386743[52.9138761,30.9204747] n2601386740[52.9138275,30.9205203] n2601386738[52.9138047,30.9204535]
w254758815
  other tags : addr:street=Колхозная улица | building=hangar
    geometry : n2605763830[52.9145800,30.9226607] n2605763829[52.9145572,30.9225852] n2605763831[52.9145974,30.9225519] n2605763832[52.9146202,30.9226274] n2605763830[52.9145800,30.9226607]
w254789915
  other tags : addr:street=Колхозная улица | building=hangar
    geometry : n2605998020[52.9087379,30.9275630] n2605998019[52.9087075,30.9273976] n2605998021[52.9087617,30.9273702] n2605998022[52.9087921,30.9275356] n2605998020[52.9087379,30.9275630]
w261384419
  other tags : addr:street=улица Гагарина | building=ТП
    geometry : n2670033767[52.9207289,30.9141311] n2670033765[52.9206707,30.9141548] n2670033764[52.9206562,30.9140565] n2670033766[52.9207144,30.9140328] n2670033767[52.9207289,30.9141311]
w261492025
  other tags : building=ТП
    geometry : n2671072225[52.9195754,30.9216390] n2671072224[52.9195624,30.9215587] n2671072226[52.9196158,30.9215350] n2671072227[52.9196288,30.9216152] n2671072225[52.9195754,30.9216390]
w270647558
  other tags : building=industrial
    geometry : n2756619970[52.9051009,30.9382573] n2756619965[52.9049214,30.9383185] n2756619968[52.9049453,30.9385118] n2756619971[52.9051249,30.9384506] n2756619970[52.9051009,30.9382573]
w271961232
  other tags : addr:street=Октябрьская улица | building=hangar
    geometry : n2768959625[52.9128464,30.9277519] n2768959623[52.9127798,30.9275924] n2768959624[52.9128216,30.9275445] n2768959626[52.9128882,30.9277040] n2768959625[52.9128464,30.9277519]
w273489149
  other tags : building=industrial
    geometry : n2783331289[52.9043374,30.9329235] n2783331287[52.9042495,30.9329640] n2783331288[52.9042896,30.9332037] n2783331290[52.9043776,30.9331632] n2783331289[52.9043374,30.9329235]
w292212493  null / null / погреб
  other tags : building=warehouse
    geometry : n2957532419[52.9180857,30.9219597] n2957532418[52.9180792,30.9219146] n2957532420[52.9181004,30.9219062] n2957532421[52.9181069,30.9219513] n2957532419[52.9180857,30.9219597]
w292212494  null / null / погреб
  other tags : building=warehouse
    geometry : n2957532415[52.9179164,30.9220244] n2957532414[52.9179074,30.9219622] n2957532416[52.9179298,30.9219533] n2957532417[52.9179388,30.9220155] n2957532415[52.9179164,30.9220244]
w292212524
  other tags : building=shed
    geometry : n2957532713[52.9180673,30.9221819] n2957532715[52.9181128,30.9221664] n2957532716[52.9181252,30.9222665] n2957532714[52.9180797,30.9222820] n2957532713[52.9180673,30.9221819]
w314213565
  other tags : addr:street=Крестьянская улица | building=ТП
    geometry : n3202615669[52.9163138,30.9033935] n3202615671[52.9163797,30.9034041] n3202615670[52.9163713,30.9035484] n3202615668[52.9163054,30.9035378] n3202615669[52.9163138,30.9033935]
w316550084
  other tags : addr:street=улица Дзержинского | building=shed
    geometry : n3226737133[52.9122017,30.9032170] n3226737134[52.9122042,30.9031265] n3226737135[52.9123984,30.9031411] n3226737138[52.9124084,30.9031418] n3226737137[52.9124060,30.9032323] n3226737133[52.9122017,30.9032170]
w316550085
  other tags : addr:street=улица Дзержинского | building=shed
    geometry : n3226737131[52.9121919,30.9033523] n3226737127[52.9121413,30.9033464] n3226737128[52.9121511,30.9031157] n3226737129[52.9121800,30.9031191] n3226737132[52.9122016,30.9031216] n3226737131[52.9121919,30.9033523]
w324745291
  other tags : power=sub_station
    geometry : n3314222055[52.9134828,30.9154683] n3314222054[52.9134769,30.9155553] n3314222056[52.9135595,30.9155706] n3314222057[52.9135653,30.9154835] n3314222055[52.9134828,30.9154683]
w338951936
  other tags : landuse=farm
    geometry : n3461353091[52.9094050,30.8856364] n3461353092[52.9016669,30.8834473] n3461371693[52.9004438,30.8863183] n3461371694[52.9005412,30.8877538] n3461371695[52.8993398,30.8947520] n3461371696[52.9063857,30.8969411] n3461371697[52.9101673,30.8983383] n3461371698[52.9116125,30.8864080] n3461353091[52.9094050,30.8856364]
w346899768  null / null / ООО " Евроторг"
  other tags : addr:city=Чечерск | addr:country=BY | addr:housenumber=4 | addr:region=Гомельская область | addr:street=Первомайский переулок | building=retail | shop=mall
    geometry : n3533480404[52.9157984,30.9106163] n3533480402[52.9153759,30.9106968] n3533480401[52.9153483,30.9102985] n3547351292[52.9155713,30.9102560] n3533480403[52.9157708,30.9102180] n3533480404[52.9157984,30.9106163]
