n2418715334
  other tags : highway=bus_stop | shelter=no
    geometry : [53.1032917,30.0630771]
n2418715335  null / null / СШ 5
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1006274,30.0670976]
n2418715336
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.0986304,30.0600380]
n2418715337
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.0982375,30.0579781]
n2810873001  null / null / Задрутье
  other tags : bench=yes | highway=bus_stop | tactile_paving=yes
    geometry : [53.0671806,30.0227371]
n2810873002  null / null / Задрутье
  other tags : bench=yes | highway=bus_stop | tactile_paving=yes
    geometry : [53.0673949,30.0224961]
n2831435884  null / null / Космос
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0638440,29.9937615]
n2971679710
  other tags : highway=bus_stop
    geometry : [53.1030143,30.0620294]
n3109067482
  other tags : highway=bus_stop
    geometry : [53.0875202,30.0527240]
n3237917522  null / null / АТУП №9
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0679499,30.0178508]
n3237917523  null / null / АТУП №9
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0680451,30.0167139]
