n320409462
  other tags : addr:housenumber=45 | addr:street=улица Врублевского | amenity=pharmacy
    geometry : [53.7052756,23.8067431]
n320409506  №135 / №135 / №135 / №135
  other tags : amenity=pharmacy
    geometry : [53.6978030,23.8096480]
n320409580  Аптэка №2 УП "Віватон плюс" / Apteka №2 UP "Vivaton plius" / Аптека №2 УП "Виватон плюс" / Аптека №2 УП "Виватон плюс"
  other tags : amenity=pharmacy | dispensing=yes | opening_hours=24/7 | operator=ЧТП УП "Виватон-плюс" | phone=+375-152-782636 | source=survey
    geometry : [53.6903649,23.8016092]
n320409593  Дзяжурная аптэка / Dziažurnaja apteka / Круглосуточная аптека / Круглосуточная аптека
  other tags : amenity=pharmacy
    geometry : [53.6867060,23.8458020]
n320409609  Аптэка №1 / Apteka №1 / Аптека №1 / Аптека №1
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [53.6835047,23.8367300]
n320409653  Аптэка-музей / Apteka-muziej / Аптека-музей / Аптека-музей
  other tags : amenity=pharmacy | email=muz@biotest.by | operator=Биотест | phone=+375 152 740 081 | tourism=viewpoint | website=http://am.biotest.by/ | wikipedia=ru:Аптека-музей (Гродно)
    geometry : [53.6784838,23.8311286]
n320409754
  other tags : amenity=pharmacy | opening_hours=24/7
    geometry : [53.6713527,23.8036592]
n320409846
  other tags : amenity=pharmacy
    geometry : [53.6637110,23.7907000]
n320409899  Аптэка №4 / Apteka №4 / Аптека №4 / Аптека №4
  other tags : addr:housenumber=78 | addr:street=проспект Янки Купалы | amenity=pharmacy | opening_hours=Mo-Fr 09:00-21:00; Sa 10:00-17:00; Su off | phone=51-22-34
    geometry : [53.6565667,23.8491279]
n320409900
  other tags : amenity=pharmacy | opening_hours=Mo-Su 08:00-21:00 | phone=51-05-97
    geometry : [53.6565130,23.8496780]
n385751847
  other tags : amenity=pharmacy | dispensing=yes | operator=БелАгроМед
    geometry : [53.6720473,23.8524595]
n391948800
  other tags : amenity=pharmacy | dispensing=no
    geometry : [53.6929074,23.8239961]
n394582076
  other tags : amenity=pharmacy
    geometry : [53.6814959,23.8311663]
n442917918  Аптэка №6 / Apteka №6 / Аптека №6 / Аптека №6
  other tags : addr:housenumber=30 | addr:street=улица Карла Маркса | amenity=pharmacy | dispensing=no | operator=ООО «Моя аптека» | phone=+375 152 723187 | source=survey | wheelchair=no
    geometry : [53.6772081,23.8375138]
n443242122
  other tags : amenity=pharmacy
    geometry : [53.6827582,23.8313874]
n483761371  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.6974303,23.8209124]
n577486492
  other tags : amenity=pharmacy | location=indoor | opening_hours=Mo-Su 08:00-20:00
    geometry : [53.6777844,23.8438911]
n700243151  Аптэка №159 / Apteka №159 / Аптека №159 / Аптека №159
  other tags : addr:floor=0 | amenity=pharmacy | dispensing=yes | opening_hours=Mo-Fr 08:00-21:00; Sa 09:00-17:00; Su off | operator=РУП "Фармация" | phone=56-01-87
    geometry : [53.6496065,23.8424589]
n703944082  Аптэка №3 / Apteka №3 / Аптека №3 / Аптека №3
  other tags : addr:floor=0 | amenity=pharmacy | dispensing=no | opening_hours=Mo-Fr 08:30-21:00; Sa-Su 10:00-17:00 | operator=УП "Ивафарм" | phone=56-34-71
    geometry : [53.6509300,23.8365200]
n705980418  Аптэка №199 / Apteka №199 / Аптека №199 / Аптека №199
  other tags : amenity=pharmacy | dispensing=no | opening_hours=Mo-Fr 09:00-20:00; Sa-Su 10:00-18:00 | operator=РУП "Фармация" | phone=51-20-68
    geometry : [53.6531400,23.8491100]
n717837617  Аптэка №3 / Apteka №3 / Аптека №3 / Аптека №3
  other tags : amenity=pharmacy | dispensing=no | opening_hours=Mo-Su 09:00-14:50,15:10-18:30,19:00-20:45 | operator=ОДО "Вестфарм"
    geometry : [53.6567455,23.8407370]
n717859178  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy | dispensing=no | opening_hours=Mo-Fr 08:30-21:00; Sa 10:00-19:00; Su 10:00-16:00 | operator=ОДО "Алмар" | phone=51-10-39
    geometry : [53.6477400,23.8312000]
n999455295
  other tags : amenity=pharmacy
    geometry : [53.6268031,23.8565762]
n1101544403
  other tags : amenity=pharmacy
    geometry : [53.6619716,23.7820238]
n1215986969
  other tags : amenity=pharmacy
    geometry : [53.7136292,23.8500500]
n1215986986  Аптэка №4 / Apteka №4 / Аптека №4 / Аптека №4
  other tags : addr:housenumber=41 | addr:street=улица Лиможа | amenity=pharmacy | opening_hours=Mo-Fr 08:00-21:00; Sa 09:00-21:00; Su 10:00-20:00 | operator=ОДО "СалюсЛайн"
    geometry : [53.7126600,23.8502176]
n1246437430  Аптэка №158 / Apteka №158 / Аптека №158 / Аптека №158
  other tags : amenity=pharmacy
    geometry : [53.6763828,23.8608638]
n1248770089
  other tags : amenity=pharmacy
    geometry : [53.6593133,23.7809409]
n1255373962
  other tags : amenity=pharmacy
    geometry : [53.7074128,23.8153665]
n1345709095
  other tags : amenity=pharmacy
    geometry : [53.6557883,23.8462111]
n1378879816
  other tags : amenity=pharmacy
    geometry : [53.7124260,23.8433230]
n1561249537
  other tags : amenity=pharmacy
    geometry : [53.7024805,23.8061553]
n1625751208  Аптэка №215 / Apteka №215 / Аптека №215 / Аптека №215
  other tags : addr:housenumber=77 | addr:street=улица Максима Горького | amenity=pharmacy
    geometry : [53.7001044,23.8200611]
n1651448663
  other tags : addr:housenumber=112 | addr:street=улица Ольги Соломовой | amenity=pharmacy
    geometry : [53.6560907,23.7811218]
n1740111264  Аптэка №4 Біатест НПК / Apteka №4 Biatiest NPK / Аптека №4 Биотест НПК / Аптека №4 Биотест НПК
  other tags : amenity=pharmacy | dispensing=no | opening_hours=Mo-Sa 10:00-19:00; Su 10:00-15:00 | phone=94-17-73
    geometry : [53.7546846,23.8256717]
n1782387641
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [53.6980442,23.8119786]
n1782390180
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [53.7050722,23.8406087]
n1782406968  Аптэка №7 / Apteka №7 / Аптека №7 / Аптека №7
  other tags : amenity=pharmacy | opening_hours=Mo-Fr 08:00-21:00; Sa 09:00-20:00; Su 09:00-16:00 | operator=Вестфарм
    geometry : [53.7122528,23.8532312]
n1835918270  Аптэка №223 / Apteka №223 / Аптека №223 / Аптека №223
  other tags : addr:housenumber=25 | addr:street=улица Лиможа | amenity=pharmacy | dispensing=no | opening_hours=Mo-Fr 08:00-21:00; Sa 08:00-19:00; Su 10:00-18:00 | operator=РУП "Фармация"
    geometry : [53.7096424,23.8503479]
n1863658390
  other tags : amenity=pharmacy | dispensing=no
    geometry : [53.6774184,23.8286721]
n1908417717  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.6481790,23.8328731]
n2043291971  Аптэка №11 / Apteka №11 / Аптека №11 / Аптека №11
  other tags : addr:floor=0 | amenity=pharmacy | opening_hours=Mo-Su 09:00-21:00 | operator=ООО "Моя аптека" | phone=+375 152 706 454
    geometry : [53.7116968,23.8487008]
n2264592269  Аптэка / Apteka / Аптека / Аптека
  other tags : addr:housenumber=47 | addr:street=улица Домбровского | amenity=pharmacy
    geometry : [53.7053976,23.7976711]
n2267109763  null / null / "Доктор время" / "Доктор время"
  other tags : amenity=pharmacy
    geometry : [53.6716856,23.7988781]
n2314584933
  other tags : amenity=pharmacy
    geometry : [53.6590157,23.8381450]
n2690057473  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.6829644,23.8335872]
n3236339916
  other tags : amenity=pharmacy
    geometry : [53.6665736,23.7887777]
n3245269901  Медтэхніка / Miedtechnika / Медтехника / Медтехника
  other tags : amenity=pharmacy
    geometry : [53.6709544,23.8075396]
