n508926272
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [53.9256513,24.7891140]
n2202920187  null / null / Центральная аптека / Центральная аптека
  other tags : amenity=pharmacy
    geometry : [54.1442888,25.3150815]
n2211303209  null / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.1526560,25.3199599]
n2211305082  null / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [54.1498655,25.3132999]
n2729037689
  other tags : amenity=pharmacy
    geometry : [54.1508823,25.3184691]
