r3883957
  other tags : restriction=no_u_turn | type=restriction
    geometry : <via> n2958974800[53.0260254,27.5537764] : n2958974800
r3883958
  other tags : restriction=no_left_turn | type=restriction
    geometry : <via> n2958974800[53.0260254,27.5537764] : n2958974800
r3883959
  other tags : restriction=no_right_turn | type=restriction
    geometry : <from> w25270617: n2958974800[53.0260254,27.5537764] n3703570475[53.0255426,27.5530011] : w25270617  Віленская вуліца / Vilienskaja vulica / Виленская улица / Виленская улица
    geometry : <via> n2958974800[53.0260254,27.5537764] : n2958974800
