n306067453
  other tags : tourism=viewpoint
    geometry : [53.2815500,25.4928300]
n306067457
  other tags : tourism=viewpoint
    geometry : [53.3355300,25.6461200]
n306067459
  other tags : tourism=viewpoint
    geometry : [53.3932900,25.6281900]
n306067472
  other tags : tourism=viewpoint
    geometry : [53.4292600,25.5793500]
n306067473
  other tags : tourism=viewpoint
    geometry : [53.4333000,25.5802900]
n306067476  Выгода а / Vyhoda a / Выгода / Выгода
  other tags : esr:user=138225 | railway=station
    geometry : [53.3513245,25.5999987]
n306067839
  other tags : tourism=viewpoint
    geometry : [53.3284100,25.0507200]
n454161026
  other tags : man_made=survey_point
    geometry : [53.5777015,25.5093545]
n1374172947
  other tags : railway=level_crossing
    geometry : [53.3281742,25.6138305]
n1376004067
  other tags : amenity=shelter
    geometry : [53.5878892,25.3814157]
n1376006585
  other tags : emergency=phone
    geometry : [53.6039459,25.3807975]
n1376094380  null / null / Памятник землякам.
  other tags : designation=Установлен в 1967 году с целью увековечения памяти о 36 земляках, погибших в боях с немецко-фашистскими захватчиками на фронтах Великой Отечественной войны. | historic=memorial
    geometry : [53.5854745,25.3777391]
n1387740314  null / null / Дом Культуры
  other tags : amenity=theatre
    geometry : [53.6021416,25.3803111]
n1388912589  null / null / Памятник землякам
  other tags : designation=Установлен в 1984 году с целью увековечения памяти о земляках погибших в годы Великой Отечественной войны. | historic=memorial
    geometry : [53.6015331,25.3793596]
n1396622973
  other tags : railway=level_crossing
    geometry : [53.3940271,25.5907565]
n1492496856
  other tags : barrier=lift_gate
    geometry : [53.5901833,25.3014357]
n1642906698  null / null / Водяная мельница / Водяная мельница
  other tags : description=Даты строительства / обновления: 1912 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1912 г. Рейтинг: увидеть по дороге | man_made=watermill | ref=http://globus.tut.by
    geometry : [53.3666300,25.6014240]
n1807527842  null / null / Лодочный Причал
  other tags : leisure=marina
    geometry : [53.5147631,25.5118738]
n1807528009
  other tags : amenity=bbq
    geometry : [53.4896075,25.4345189]
n2066031651
  other tags : railway=level_crossing
    geometry : [53.4542320,25.5937236]
n2313752941
  other tags : railway=level_crossing
    geometry : [53.5444739,25.5204822]
n2579657488
  other tags : amenity=parking
    geometry : [53.6041788,25.3810848]
n2766722481  null / null / Санаторий Боровичок
  other tags : amenity=sanatorium | leisure=resort | tourism=hotel
    geometry : [53.5340840,25.4984090]
n2766722596  null / null / Санаторий Радон
  other tags : amenity=sanatorium | leisure=resort | tourism=hotel
    geometry : [53.5179100,25.5031300]
n2788679967  Вінакурня / null / Винодельня
  other tags : tourism=attraction
    geometry : [53.4951973,25.2747092]
n2788680016  Млын водны / null / Водяная мельница
  other tags : tourism=attraction
    geometry : [53.3389140,25.5151590]
n2788680023  Млын водны / null / Водяная мельница
  other tags : tourism=attraction
    geometry : [53.3667730,25.6005570]
n2788680024  Млын водны / null / Водяная мельница
  other tags : tourism=attraction
    geometry : [53.3759970,25.3743040]
n2788681329  Могілкі старыя каталіцкія / null / Кладбище старое католическое
  other tags : tourism=attraction
    geometry : [53.3028680,25.3322210]
n2788681341  Могілкі старыя каталіцкія / null / Кладбище старое католическое
  other tags : tourism=attraction
    geometry : [53.3450460,25.4871440]
n2788681469  Могілкі старыя праваслаўныя. Капліца / null / Кладбище старое православное. Часовня
  other tags : tourism=attraction
    geometry : [53.2900750,25.5056080]
n2788681685  Званіца / null / Колокольня
  other tags : tourism=attraction
    geometry : [53.3030570,25.3327290]
n2788681881  Касцёл Святога Антонія Падуанскага / null / Костел Святого Антония Падуанского
  other tags : tourism=attraction
    geometry : [53.4108890,25.5745570]
n2788681935  Касцёл Святога Юзафа рамесніка / null / Костел Святого Иосифа
  other tags : tourism=attraction
    geometry : [53.4024530,25.1115990]
n2788682058  Касцёл Найсвяцейшага Сэрца Езуса / null / Костел Святого Сердца Иисуса
  other tags : tourism=attraction
    geometry : [53.3026310,25.3313590]
n2788682270  Касцёл Анёлаў-Ахоўнікаў / null / Костел Святых Ангелов-Хранителей
  other tags : tourism=attraction
    geometry : [53.3481260,25.4870590]
n2788682483  Млын водны (руіны) / null / Мельница водяная (руины)
  other tags : tourism=attraction
    geometry : [53.4437390,25.7174490]
n2788682509  Млын / null / Мельница
  other tags : tourism=attraction
    geometry : [53.4077950,25.5673060]
n2788683703  Прысядзібны парк пры былой сядзібе Корсакаў / null / Приусадебный парк при бывшей усадьбе Корсаков
  other tags : tourism=attraction
    geometry : [53.5299888,25.3558895]
n2788683768  Прысядзібны парк пры былой сядзібе Стравінскіх / null / Приусадебный парк при бывшей усадьбе Стравинских
  other tags : tourism=attraction
    geometry : [53.4604570,25.3230230]
n2788683770  Прысядзібны парк пры былой сядзібе Стравінскіх / null / Приусадебный парк при бывшей усадьбе Стравинских
  other tags : tourism=attraction
    geometry : [53.4896630,25.2150570]
n2788684616  Сядзібна-паркавы комплекс / null / Усадебно-парковый комплекс
  other tags : tourism=attraction
    geometry : [53.4842630,25.3904190]
n2788684753  Сядзіба Пратасевічаў / null / Усадьба Протасевич
  other tags : tourism=attraction
    geometry : [53.3334480,25.5109480]
n2788684813  Сядзіба / null / Усадьба
  other tags : tourism=attraction
    geometry : [53.3538110,25.4765960]
n2788685122  Капліца-пахавальня / null / Усыпальница
  other tags : tourism=attraction
    geometry : [53.3129690,25.6066810]
n2788685354  Гаспадарчы двор / null / Хозяйственный двор
  other tags : tourism=attraction
    geometry : [53.2802750,25.4974340]
n2788685360  Гаспадарчы двор / null / Хозяйственный двор
  other tags : tourism=attraction
    geometry : [53.3101030,25.6006720]
n2788685375  Гаспадарчы двор / null / Хозяйственный двор
  other tags : tourism=attraction
    geometry : [53.5278908,25.3592705]
n2788685674  Царква Узвышэння Святога Крыжа / null / Церковь Воздвижения Креста Господня
  other tags : tourism=attraction
    geometry : [53.2630130,25.3798130]
n2788686043  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [53.4068800,25.5701320]
n2788686217  Царква Нараджэння Божай Маці / null / Церковь Рождества Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [53.3694000,25.3720230]
n2788686320  Царква Святога Георгія / null / Церковь Св. Георгия
  other tags : tourism=attraction
    geometry : [53.2867180,25.5077580]
n2788686493  Царква Святога Мікалая / null / Церковь Святого Николая
  other tags : tourism=attraction
    geometry : [53.5853330,25.3762069]
n2788686770  Царква Святых апосталаў Пятра й Паўла / null / Церковь Святых Апостолов Петра и Павла
  other tags : tourism=attraction
    geometry : [53.4221160,25.3313750]
n2788686919  Царква Святых Барыса й Глеба / null / Церковь Святых Бориса и Глеба
  other tags : tourism=attraction
    geometry : [53.4907760,25.2186710]
n2788687503  Капліца могілкавая / null / Часовня кладбищенская
  other tags : tourism=attraction
    geometry : [53.3965700,25.6204500]
n2788687661  Капліца / null / Часовня
  other tags : tourism=attraction
    geometry : [53.4913260,25.7015320]
n3001300882
  other tags : communication:mobile_phone=yes | man_made=tower | tower:type=communication
    geometry : [53.6033192,25.3676792]
n3053372464
  other tags : amenity=drinking_water
    geometry : [53.2956833,25.5083874]
n3197562588
  other tags : man_made=water_tower
    geometry : [53.6046415,25.3832623]
n3197562589
  other tags : amenity=doctors
    geometry : [53.6046849,25.3847584]
n3197601005
  other tags : man_made=water_well | operator=Частное
    geometry : [53.5793459,25.3742337]
n3288418863  null / null / ГЭС
  other tags : building=industrial
    geometry : [53.6002751,25.3741274]
n3508282538
  other tags : communication:mobile_phone=yes | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [53.6032490,25.3676460]
n3522780293
  other tags : communication:mobile_phone=yes | height=70 | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [53.3379580,25.6301280]
n3522780493
  other tags : communication:mobile_phone=yes | man_made=tower | operator=MTS;VELCOM | operator:MNC=02;01 | tower:type=communication
    geometry : [53.4698390,25.2980210]
n3522815792
  other tags : communication:mobile_phone=yes | height=70 | man_made=tower | operator=MTS | operator:MNC=02 | tower:type=communication
    geometry : [53.3628070,25.2758560]
n3523127197
  other tags : man_made=water_well
    geometry : [53.4593545,25.3219566]
n3591269354
  other tags : communication:mobile_phone=yes | height=70 | man_made=tower | operator=LIFE;VELCOM | operator:MNC=04;01 | tower:type=communication
    geometry : [53.3904020,25.2912030]
w25139361
  other tags : admin_level=8 | boundary=administrative
    geometry : n273948068[53.4580100,25.7399400] n273948070[53.4569000,25.7399400] n273948072[53.4569000,25.7438900] n273948074[53.4581000,25.7438000] n273948068[53.4580100,25.7399400]
w25139879
  other tags : admin_level=8 | boundary=administrative
    geometry : n273957310[53.5685600,25.5440700] n273957311[53.5672700,25.5448400] n273957313[53.5669300,25.5438100] n273957315[53.5655600,25.5459600] n273957316[53.5668500,25.5506000] n273957318[53.5695900,25.5471600] n273957310[53.5685600,25.5440700]
w25140419
  other tags : admin_level=8 | boundary=administrative
    geometry : n273966081[53.5578300,25.4490600] n273966082[53.5558600,25.4491400] n273966084[53.5556000,25.4537800] n273966085[53.5566300,25.4542100] n273966086[53.5569800,25.4546400] n273966087[53.5574000,25.4532600] n273966088[53.5578300,25.4524900] n273966089[53.5580900,25.4524000] n273966081[53.5578300,25.4490600]
w25140489
  other tags : landuse=farm
    geometry : n273966980[53.3858066,25.3431818] n273966982[53.3848000,25.3418500] n273966983[53.3838613,25.3445551] n273966984[53.3847828,25.3454134] n273966980[53.3858066,25.3431818]
w25140490
  other tags : landuse=farm
    geometry : n273966986[53.3866000,25.3493200] n273966987[53.3849700,25.3480300] n273966989[53.3840200,25.3500100] n273966990[53.3847100,25.3514700] n273966992[53.3842800,25.3532700] n273966993[53.3859200,25.3545600] n273966994[53.3861700,25.3537000] n273966996[53.3866900,25.3539600] n273966997[53.3877200,25.3504400] n273966986[53.3866000,25.3493200]
w25140527
  other tags : admin_level=8 | boundary=administrative
    geometry : n273967513[53.3324400,25.4338700] n273967515[53.3318400,25.4338700] n273967516[53.3305500,25.4352400] n273967517[53.3319300,25.4406500] n273967519[53.3312400,25.4412500] n273967520[53.3317600,25.4444200] n273967522[53.3327900,25.4437400] n273967523[53.3328700,25.4377300] n273967513[53.3324400,25.4338700]
w25141069
  other tags : admin_level=8 | boundary=administrative
    geometry : n273975139[53.5529400,25.2472700] n273975141[53.5517400,25.2489900] n273975142[53.5531100,25.2522500] n273975143[53.5538000,25.2516500] n273975144[53.5546600,25.2511300] n273975146[53.5533700,25.2478700] n273975139[53.5529400,25.2472700]
w25141101
  other tags : admin_level=8 | boundary=administrative
    geometry : n273975614[53.4872000,25.1397200] n273975616[53.4844500,25.1398100] n273975617[53.4845300,25.1427300] n273975618[53.4853900,25.1446200] n273975620[53.4865100,25.1446200] n273975622[53.4872800,25.1429000] n273975614[53.4872000,25.1397200]
w25141144
  other tags : admin_level=8 | boundary=administrative
    geometry : n273975791[53.3658300,25.2277900] n273975800[53.3641100,25.2270100] n273975801[53.3622300,25.2271900] n273975807[53.3611100,25.2286400] n273975810[53.3612000,25.2314800] n273975813[53.3657400,25.2315600] n273975791[53.3658300,25.2277900]
w25141171
  other tags : admin_level=8 | boundary=administrative
    geometry : n273975935[53.3357000,25.2040100] n273975937[53.3342400,25.2027200] n273975938[53.3336400,25.2060700] n273975939[53.3351900,25.2070100] n273975935[53.3357000,25.2040100]
w25141194
  other tags : admin_level=8 | boundary=administrative
    geometry : n950722728[53.3194820,25.3000471] n273976104[53.3217200,25.3064900] n950722720[53.3239420,25.3021871] n950722717[53.3228220,25.2989271] n950722725[53.3210220,25.2994471] n950722728[53.3194820,25.3000471]
w25141870
  other tags : admin_level=8 | boundary=administrative
    geometry : n273987132[53.4922600,25.1374100] n273987133[53.4896800,25.1374900] n273987135[53.4897700,25.1411000] n273987136[53.4921700,25.1411800] n273987132[53.4922600,25.1374100]
w25141872
  other tags : admin_level=8 | boundary=administrative
    geometry : n273987162[53.4887400,25.1253000] n273987163[53.4887400,25.1212700] n273987165[53.4864200,25.1221300] n273987166[53.4860800,25.1247000] n273987167[53.4862500,25.1267600] n273987162[53.4887400,25.1253000]
w25141874
  other tags : admin_level=8 | boundary=administrative
    geometry : n273987171[53.4545800,25.1142300] n273987173[53.4502000,25.1138000] n273987174[53.4502000,25.1172400] n273987175[53.4478000,25.1173200] n273987177[53.4477100,25.1200700] n273987178[53.4508000,25.1200700] n273987179[53.4542400,25.1199000] n273987190[53.4545800,25.1167200] n273987171[53.4545800,25.1142300]
w25181752
  other tags : natural=water
    geometry : n274521454[53.5279036,25.1022065] n2784331027[53.5281283,25.1024889] n274521456[53.5282622,25.1030278] n274521457[53.5290088,25.1047913] n2784331055[53.5290118,25.1050503] n274521458[53.5292045,25.1055116] n2784331056[53.5290494,25.1055878] n274521461[53.5286415,25.1050035] n274521462[53.5278925,25.1029022] n2784331000[53.5277023,25.1025627] n274521463[53.5276396,25.1019549] n2784331008[53.5277649,25.1018143] n274521454[53.5279036,25.1022065]
w25182847
  other tags : natural=water
    geometry : n274531946[53.5069300,25.2154300] n274531947[53.5071900,25.2144000] n274531948[53.5078000,25.2138800] n1374398586[53.5079090,25.2139541] n274531949[53.5080500,25.2140500] n274531950[53.5080500,25.2153400] n274531951[53.5076200,25.2162800] n274454649[53.5071900,25.2163700] n274531946[53.5069300,25.2154300]
w25183245
  other tags : natural=water
    geometry : n273975357[53.5179200,25.2829700] n273975358[53.5186900,25.2823700] n273975361[53.5191300,25.2822900] n274535752[53.5194700,25.2824600] n274535754[53.5196400,25.2828900] n274535756[53.5194700,25.2836600] n274535758[53.5187800,25.2838300] n273975353[53.5179200,25.2837500] n273975355[53.5177500,25.2834000] n273975357[53.5179200,25.2829700]
w25183266
  other tags : natural=water
    geometry : n274535927[53.6587027,25.3984413] n274535928[53.6592110,25.3963030] n274535929[53.6595508,25.3953819] n274535930[53.6596996,25.3955203] n274535931[53.6595677,25.3963674] n274535932[53.6592046,25.3978281] n274535933[53.6589049,25.3990753] n274535934[53.6588858,25.3996762] n274535935[53.6585946,25.3998097] n274535936[53.6580853,25.3999304] n274535937[53.6585698,25.3990153] n274535927[53.6587027,25.3984413]
w25184215
  other tags : natural=water
    geometry : n274545046[53.4483100,25.1027300] n274545047[53.4485700,25.1023900] n274545048[53.4490000,25.1025600] n274545049[53.4499400,25.1032500] n274545050[53.4500300,25.1038500] n274545051[53.4497700,25.1046200] n274545052[53.4492600,25.1047900] n274545054[53.4488300,25.1040200] n274545055[53.4484000,25.1035900] n274545056[53.4481400,25.1031600] n274545046[53.4483100,25.1027300]
w25184254
  other tags : natural=water
    geometry : n273957337[53.5325200,25.5942800] n274444282[53.5329400,25.5924800] n274545392[53.5333700,25.5924800] n274444281[53.5336300,25.5947100] n274545394[53.5326800,25.5960000] n273957335[53.5325200,25.5960000] n273957337[53.5325200,25.5942800]
w25184289
  other tags : natural=water
    geometry : n2747020324[53.5297352,25.3597317] n2747020328[53.5299001,25.3593558] n2747020337[53.5302114,25.3586263] n274545699[53.5305665,25.3587007] n274545700[53.5312486,25.3600033] n274545701[53.5311737,25.3602466] n274545702[53.5310151,25.3604790] n274545703[53.5304472,25.3613467] n274545704[53.5295725,25.3602569] n2747020324[53.5297352,25.3597317]
w25184334
  other tags : natural=water
    geometry : n274546089[53.3932100,25.6355700] n274546090[53.3929500,25.6343700] n274445144[53.3933800,25.6335900] n273958580[53.3939800,25.6335900] n273958582[53.3942400,25.6338500] n274546094[53.3945000,25.6348800] n274546095[53.3943200,25.6354800] n274546097[53.3939000,25.6360000] n274445174[53.3932900,25.6358200] n274546089[53.3932100,25.6355700]
w25184441
  other tags : natural=water
    geometry : n274547112[53.2617200,25.1787800] n274547114[53.2618900,25.1781800] n274547115[53.2629200,25.1770600] n274547117[53.2631700,25.1774900] n274547118[53.2631700,25.1785200] n274547120[53.2630100,25.1792900] n274547121[53.2622300,25.1798900] n274547126[53.2618000,25.1796300] n274547128[53.2615500,25.1787800] n274547112[53.2617200,25.1787800]
w25185504
  other tags : natural=water
    geometry : n274557029[53.5701900,25.2449500] n274557030[53.5705400,25.2450400] n274557031[53.5708800,25.2460700] n274557032[53.5712200,25.2476100] n274557033[53.5716500,25.2484700] n274557034[53.5726800,25.2485600] n274557035[53.5732800,25.2491600] n274557039[53.5733700,25.2495000] n274557043[53.5729400,25.2497600] n274557044[53.5723400,25.2496700] n274557045[53.5707100,25.2478700] n274557046[53.5702800,25.2462400] n274557029[53.5701900,25.2449500]
w25185546
  other tags : natural=water
    geometry : n274557525[53.6155100,25.4548100] n274557526[53.6156000,25.4540400] n274557527[53.6158600,25.4535200] n274557528[53.6164500,25.4535200] n274557529[53.6168800,25.4539500] n274557530[53.6170600,25.4545500] n274557531[53.6171400,25.4553200] n274557532[53.6168000,25.4564400] n274557533[53.6163700,25.4564400] n274557534[53.6157700,25.4554900] n274557535[53.6155100,25.4548900] n274557525[53.6155100,25.4548100]
w25185801
  other tags : natural=water
    geometry : n274559923[53.4652754,25.6950701] n274559925[53.4643541,25.6939314] n274559926[53.4650430,25.6933187] n274559928[53.4652361,25.6935188] n274559930[53.4656449,25.6944845] n274559931[53.4658333,25.6946934] n274559933[53.4660749,25.6947787] n274559935[53.4661410,25.6951323] n2074298438[53.4660901,25.6954314] n2074298446[53.4666023,25.6963197] n274559936[53.4668996,25.6971764] n2074298442[53.4663600,25.6971062] n274559939[53.4658545,25.6964882] n274559941[53.4656401,25.6956306] n274559923[53.4652754,25.6950701]
w25186034
  other tags : natural=water
    geometry : n274561788[53.4524300,25.1020400] n274561789[53.4526100,25.1014400] n274561790[53.4532900,25.1014400] n274561791[53.4540600,25.1012700] n274561792[53.4544100,25.1021300] n274561793[53.4533800,25.1032500] n274561794[53.4527800,25.1043600] n274561795[53.4523500,25.1040200] n274561796[53.4523500,25.1023900] n274561788[53.4524300,25.1020400]
w25186272
  other tags : natural=water
    geometry : n274563909[53.5264200,25.5694800] n274563912[53.5264140,25.5688245] n274563914[53.5261120,25.5676629] n273957574[53.5254946,25.5657254] n1367919685[53.5257020,25.5647972] n273957423[53.5261239,25.5641524] n2055572555[53.5263194,25.5645646] n2055572556[53.5264699,25.5655539] n273957425[53.5261513,25.5665549] n273957426[53.5267600,25.5676800] n273957394[53.5268500,25.5697400] n274563909[53.5264200,25.5694800]
w25186527
  other tags : natural=water
    geometry : n274565998[53.4920101,25.2789108] n274565999[53.4924300,25.2776500] n274566000[53.4926353,25.2761903] n274566001[53.4934745,25.2747940] n274454619[53.4936629,25.2750388] n274566003[53.4940654,25.2761327] n274566004[53.4930634,25.2777449] n274566005[53.4927723,25.2774282] n274566006[53.4925839,25.2782631] n274566007[53.4921700,25.2793700] n274565998[53.4920101,25.2789108]
w25186933
  other tags : natural=water
    geometry : n274570043[53.6549100,25.4027900] n274570044[53.6552500,25.4026200] n274449339[53.6557700,25.4018500] n274570046[53.6565400,25.4012500] n274570047[53.6572300,25.4012500] n274449108[53.6575700,25.4016800] n274570049[53.6575700,25.4019400] n274570086[53.6567100,25.4024500] n274570087[53.6562800,25.4028800] n274570088[53.6554200,25.4041700] n274570089[53.6549900,25.4052000] n274570090[53.6547400,25.4052800] n274570091[53.6546500,25.4029700] n274570043[53.6549100,25.4027900]
w25187948
  other tags : natural=water
    geometry : n274580270[53.2978346,25.1084460] n274580271[53.2985458,25.1076093] n274580272[53.2992639,25.1067989] n274580273[53.2998991,25.1067572] n274580275[53.3003080,25.1073753] n3257732629[53.3003082,25.1079729] n274460320[53.3000057,25.1085258] n274580277[53.2995700,25.1093400] n274580278[53.2987016,25.1099347] n274580279[53.2980749,25.1096276] n274580280[53.2977872,25.1087478] n274580270[53.2978346,25.1084460]
w25188554
  other tags : natural=water
    geometry : n274587052[53.5199000,25.0308900] n274587053[53.5195500,25.0303800] n274587054[53.5192100,25.0290000] n274587055[53.5192900,25.0268600] n274587056[53.5202400,25.0256500] n274587057[53.5209300,25.0251400] n274587058[53.5219600,25.0249700] n274587059[53.5223000,25.0254000] n274587060[53.5204100,25.0269400] n274587061[53.5200700,25.0276300] n274587062[53.5199000,25.0282300] n274587063[53.5201600,25.0296900] n274587065[53.5204100,25.0304600] n274587066[53.5203200,25.0308900] n274587052[53.5199000,25.0308900]
w25189327
  other tags : natural=water
    geometry : n274595297[53.3187100,25.0587900] n274595298[53.3188800,25.0577600] n274595299[53.3194800,25.0574100] n274595301[53.3200800,25.0580100] n274595302[53.3202500,25.0606700] n274595303[53.3200800,25.0622200] n274595304[53.3194000,25.0624800] n274595305[53.3184500,25.0622200] n274595306[53.3182800,25.0615300] n274595307[53.3188800,25.0607600] n274595308[53.3189700,25.0598200] n274595297[53.3187100,25.0587900]
w25189769
  other tags : natural=water
    geometry : n274601136[53.3456600,25.0479700] n274601139[53.3459200,25.0478000] n274601141[53.3460000,25.0472800] n274601143[53.3458300,25.0464300] n274601144[53.3460000,25.0460800] n274601146[53.3465200,25.0468500] n274601152[53.3468600,25.0477100] n274601153[53.3475500,25.0475400] n274601156[53.3478900,25.0471100] n274601157[53.3483200,25.0455700] n274601158[53.3485800,25.0433400] n273987763[53.3488400,25.0432500] n273987764[53.3491800,25.0440200] n273987768[53.3490900,25.0456500] n273987769[53.3487500,25.0472000] n273987771[53.3483200,25.0481400] n274601168[53.3474600,25.0485700] n274601169[53.3472000,25.0489100] n274601171[53.3466900,25.0490900] n274601172[53.3458300,25.0491700] n274601173[53.3454900,25.0484000] n274601136[53.3456600,25.0479700]
w25191901  null / null / Дикое озеро
  other tags : natural=water | source=landsat
    geometry : n274624532[53.5649389,25.3657966] n274624537[53.5644318,25.3651567] n274624538[53.5639338,25.3639968] n503205220[53.5639330,25.3630497] n274624539[53.5641671,25.3623510] n274624540[53.5646395,25.3616181] n274624541[53.5651484,25.3612995] n274624542[53.5656538,25.3613494] n274624543[53.5661169,25.3617823] n274624544[53.5664836,25.3625123] n274624545[53.5666664,25.3634123] n274624546[53.5667436,25.3642195] n274624547[53.5665800,25.3649367] n274624548[53.5663153,25.3656239] n274449562[53.5659405,25.3660694] n274624549[53.5655436,25.3660724] n274624532[53.5649389,25.3657966]
w25192118
  other tags : natural=water
    geometry : n274627106[53.3103619,25.1046513] n3257732652[53.3100345,25.1052283] n274627107[53.3096270,25.1053772] n3257732648[53.3090208,25.1054112] n274627108[53.3086463,25.1051924] n274627110[53.3077595,25.1033846] n3257732640[53.3077486,25.1030326] n3257732641[53.3079546,25.1024330] n3257732642[53.3081561,25.1020430] n3257732644[53.3085309,25.1016332] n3257732645[53.3086928,25.1016354] n3257732647[53.3089512,25.1014691] n274627114[53.3093486,25.1015705] n3257732650[53.3098357,25.1021428] n274627115[53.3101159,25.1029310] n3257732655[53.3102581,25.1032655] n3257732654[53.3102184,25.1036148] n3257732656[53.3103724,25.1038477] n274627106[53.3103619,25.1046513]
w25192573
  other tags : natural=water
    geometry : n274633538[53.5427300,25.2617700] n274633540[53.5439300,25.2616900] n274633541[53.5448700,25.2617700] n274633542[53.5459000,25.2611700] n1374398634[53.5463898,25.2627875] n274633543[53.5467600,25.2640100] n274633544[53.5458200,25.2649500] n274633545[53.5451300,25.2665800] n274633546[53.5447000,25.2672700] n274633547[53.5445300,25.2677000] n274633548[53.5441900,25.2671000] n274633549[53.5439300,25.2644400] n274633550[53.5431600,25.2630600] n274633551[53.5426400,25.2628000] n274633552[53.5424700,25.2622000] n274633538[53.5427300,25.2617700]
w25193497
  other tags : natural=water
    geometry : n274644061[53.5595571,25.2147969] n3524292419[53.5594806,25.2141210] n274644062[53.5593531,25.2132842] n3524292418[53.5593085,25.2128765] n3524292417[53.5592448,25.2124366] n3524292416[53.5591619,25.2119538] n274644063[53.5592320,25.2116105] n3524292414[53.5592703,25.2113208] n3524292415[53.5592512,25.2110418] n3524292412[53.5593085,25.2107092] n3524292413[53.5595061,25.2104517] n274644064[53.5596590,25.2104517] n3524292410[53.5597865,25.2103445] n3524292411[53.5598884,25.2100655] n3524292408[53.5600159,25.2098617] n3524292409[53.5601497,25.2095183] n274644065[53.5603664,25.2092501] n3524292407[53.5604747,25.2090248] n3524292406[53.5605831,25.2089497] n3524292403[53.5607934,25.2085849] n3524292404[53.5610610,25.2084562] n3524292405[53.5611630,25.2083274] n274644066[53.5613500,25.2083000] n274644067[53.5625500,25.2083900] n3524292426[53.5634889,25.2088210] n3524292427[53.5639732,25.2087995] n274644068[53.5643555,25.2083489] n3524292428[53.5648015,25.2083918] n274454181[53.5649600,25.2086500] n274644072[53.5649600,25.2090700] n274644073[53.5645300,25.2096800] n274644074[53.5625500,25.2105300] n274644076[53.5622100,25.2105300] n274644077[53.5621200,25.2101000] n274644078[53.5617000,25.2097600] n274644079[53.5614400,25.2098500] n274644080[53.5605800,25.2107900] n274644081[53.5600700,25.2118200] n274644082[53.5600700,25.2131900] n274644083[53.5603200,25.2140500] n274644084[53.5609200,25.2150000] n274644085[53.5623800,25.2153400] n274644086[53.5626732,25.2157840] n273975182[53.5627370,25.2164492] n273975183[53.5626031,25.2165350] n3524292421[53.5622590,25.2162990] n273975185[53.5618512,25.2162560] n3524292422[53.5614497,25.2162882] n3524292423[53.5612649,25.2164706] n273975187[53.5611821,25.2167710] n3524292425[53.5610483,25.2170285] n3524292424[53.5609144,25.2170714] n273975188[53.5604811,25.2167281] n3524292420[53.5601370,25.2157840] n274454152[53.5596973,25.2151295] n274644061[53.5595571,25.2147969]
w25193728
  other tags : natural=water
    geometry : n274647477[53.3944100,25.3245200] n274647478[53.3943200,25.3240000] n274647479[53.3943200,25.3225400] n274647480[53.3944100,25.3213400] n274647481[53.3948400,25.3201400] n274647482[53.3956100,25.3187700] n274647483[53.3957900,25.3182500] n274647484[53.3958700,25.3176500] n274647485[53.3958700,25.3169600] n274647486[53.3960400,25.3160200] n274647487[53.3964700,25.3146500] n274647488[53.3968424,25.3141251] n274647489[53.3970700,25.3134400] n274647490[53.3976700,25.3121600] n274647493[53.3981000,25.3115600] n274454778[53.3985300,25.3115600] n274647508[53.3988800,25.3118100] n274647517[53.3989600,25.3125900] n274647525[53.3986200,25.3135300] n274647531[53.3978500,25.3149000] n274647532[53.3975900,25.3150800] n274647533[53.3970700,25.3167100] n274647534[53.3971600,25.3179100] n274647535[53.3970700,25.3185100] n446013892[53.3968457,25.3192246] n274647536[53.3966400,25.3198800] n274647537[53.3964700,25.3220300] n274647538[53.3961300,25.3228900] n274647539[53.3951900,25.3246000] n274450423[53.3945000,25.3247700] n274647477[53.3944100,25.3245200]
w25193793
  other tags : natural=water
    geometry : n274648422[53.3409400,25.4694000] n274648423[53.3414500,25.4719700] n274648424[53.3418800,25.4725700] n274648425[53.3429100,25.4734300] n274450520[53.3431700,25.4741200] n274648427[53.3418800,25.4740300] n274648428[53.3415400,25.4738600] n274648429[53.3408500,25.4739500] n274648430[53.3401700,25.4742900] n274648431[53.3394800,25.4757500] n274648432[53.3387100,25.4797000] n3135707132[53.3384393,25.4808223] n274450259[53.3378196,25.4806405] n274648434[53.3372288,25.4803028] n274648435[53.3368520,25.4778959] n274648436[53.3374200,25.4768700] n274648437[53.3377600,25.4744600] n274648443[53.3382800,25.4738600] n274648451[53.3387100,25.4728300] n274648452[53.3392200,25.4723200] n274648453[53.3397400,25.4721500] n274648454[53.3401700,25.4715500] n274648455[53.3403400,25.4706000] n274648456[53.3403400,25.4689700] n274450561[53.3406000,25.4687100] n274648422[53.3409400,25.4694000]
w25194528
  other tags : natural=water
    geometry : n274656634[53.4693400,25.3089000] n2747355052[53.4695996,25.3086443] n2747355054[53.4699550,25.3084055] n2747355056[53.4702038,25.3082264] n2747355058[53.4704170,25.3081219] n2747355060[53.4706214,25.3080280] n274656635[53.4708178,25.3079264] n2747355062[53.4710486,25.3080385] n2747355064[53.4712522,25.3081667] n2747355066[53.4714758,25.3083235] n274656636[53.4716600,25.3084700] n2747355069[53.4719363,25.3086294] n2747355071[53.4722028,25.3088085] n2747355073[53.4724244,25.3089568] n2747355077[53.4726026,25.3091071] n2747355079[53.4728076,25.3091890] n2747355083[53.4730113,25.3093459] n2747355085[53.4732447,25.3095037] n274656637[53.4734654,25.3096745] n274656638[53.4735061,25.3098757] n2747355089[53.4735778,25.3106381] n1374398538[53.4736148,25.3112700] n2747355091[53.4736844,25.3122949] n274656639[53.4736134,25.3128540] n2747355087[53.4733957,25.3131308] n274656640[53.4732210,25.3132763] n2747355081[53.4728432,25.3130289] n274656641[53.4724122,25.3129715] n2747355075[53.4724448,25.3123033] n274656642[53.4721713,25.3116689] n2747355067[53.4717664,25.3111634] n274656643[53.4711177,25.3109234] n274656644[53.4702244,25.3111823] n274656645[53.4694022,25.3113059] n274656646[53.4691499,25.3115837] n2747355049[53.4689421,25.3113759] n274656647[53.4689266,25.3109534] n274656648[53.4687453,25.3107713] n2747355024[53.4682313,25.3103758] n274656649[53.4676798,25.3101265] n274656650[53.4677030,25.3098010] n274656651[53.4674519,25.3096036] n274656652[53.4671764,25.3093382] n2747355020[53.4676360,25.3088384] n2747355022[53.4680358,25.3089578] n2747355027[53.4684979,25.3089429] n2747355029[53.4689155,25.3089130] n274656634[53.4693400,25.3089000]
w25196210
  other tags : natural=water
    geometry : n274681391[53.3726233,25.3903408] n274681392[53.3725348,25.3889825] n3221478891[53.3721353,25.3883752] n3221478886[53.3716725,25.3877250] n274681393[53.3716520,25.3872589] n3221478889[53.3718699,25.3867097] n3221478876[53.3711689,25.3862077] n3221478870[53.3708966,25.3853522] n274681394[53.3709479,25.3849515] n3221478875[53.3711076,25.3843074] n3221478888[53.3717746,25.3834404] n3221478887[53.3717134,25.3829907] n3221478880[53.3714888,25.3830753] n3221478882[53.3715092,25.3833672] n3221478877[53.3712982,25.3837893] n3221478873[53.3710396,25.3837598] n3221478865[53.3705495,25.3839423] n3221478863[53.3704678,25.3835088] n3221478867[53.3706584,25.3826875] n274681395[53.3716422,25.3819094] n1057767334[53.3721367,25.3818410] n274681396[53.3785678,25.3820489] n274681397[53.3785011,25.3831333] n274681398[53.3786033,25.3842954] n3221478919[53.3788011,25.3856210] n274681399[53.3791182,25.3865968] n274681400[53.3788360,25.3864824] n274681403[53.3781515,25.3854728] n3221478912[53.3779014,25.3860225] n274681405[53.3776856,25.3867578] n274681406[53.3776800,25.3873500] n274681407[53.3777178,25.3880754] n274450455[53.3775503,25.3895656] n274681410[53.3773218,25.3903972] n274681412[53.3768419,25.3899676] n274681413[53.3761350,25.3891911] n274681414[53.3757912,25.3892032] n274681415[53.3753231,25.3887643] n3221478906[53.3749734,25.3866115] n3221478905[53.3745688,25.3865847] n274681416[53.3745261,25.3876482] n274681417[53.3738416,25.3879521] n3221478901[53.3736506,25.3886529] n3221478902[53.3737677,25.3894561] n274681418[53.3736875,25.3913255] n274681419[53.3733611,25.3915605] n274450475[53.3731147,25.3919598] n274681391[53.3726233,25.3903408]
w29077684
  other tags : admin_level=4 | boundary=administrative
    geometry : n319843673[53.3990470,25.9332270] n319843683[53.3935540,25.9112540] n319843676[53.4045410,25.9167480] n319843677[53.4045410,25.9002680] n319843678[53.4045410,25.8782950] n319843679[53.3990470,25.8728020] n319843684[53.3935540,25.8618160] n319843686[53.3880610,25.8618160] n319843687[53.3880610,25.8453360] n319843685[53.3935540,25.8398430] n319843680[53.3990470,25.8288570] n319843688[53.3880610,25.8013910] n319843689[53.3880610,25.7574460] n319843681[53.3990470,25.7519530] n319843682[53.3990470,25.7080070]
w29077689
  other tags : admin_level=6 | boundary=administrative
    geometry : n319843682[53.3990470,25.7080070] n319843738[53.4320060,25.7189940] n319843734[53.4539790,25.7464590] n319843736[53.4539790,25.7409660] n319843733[53.4594720,25.7629390] n319843732[53.4869380,25.7794180] n319843731[53.4979240,25.7739250] n319843730[53.4979240,25.7849120] n319843724[53.5034170,25.7904050] n319843726[53.5034170,25.7794180] n319843723[53.5144040,25.7574460] n319843728[53.5034170,25.7464590] n319843721[53.5198970,25.7299800] n319843722[53.5198970,25.6695550] n319843718[53.5308830,25.6420890] n319843716[53.5418700,25.6420890] n319843717[53.5418700,25.6036370] n319843715[53.5638420,25.5981440] n319843714[53.5748290,25.6201170] n319843713[53.5748290,25.6420890] n319843699[53.5913080,25.6420890] n319843704[53.5858150,25.6365960] n319843705[53.5858150,25.5871580] n319843698[53.5968010,25.5761710] n319843696[53.6077880,25.5761710] n319843694[53.6132810,25.5706780] n319843697[53.6077880,25.5541990] n319843700[53.5913080,25.5541990] n319843701[53.5913080,25.5212400] n319843706[53.5858150,25.5322260] n319843709[53.5803220,25.5267330] n319843707[53.5858150,25.4882810] n319843695[53.6132810,25.4827880] n319843692[53.6187740,25.4608150] n319843693[53.6187740,25.4553220] n319843691[53.6352530,25.4168700] n319843690[53.6407470,25.4278560]
w29077692
  other tags : admin_level=6 | boundary=administrative
    geometry : n319843690[53.6407470,25.4278560] n319843772[53.6572260,25.4223630] n319843771[53.6627190,25.4388420] n319843768[53.6901850,25.4663080] n319843770[53.6791990,25.4772940] n319843765[53.6901850,25.4882810] n319843769[53.6846920,25.4992670] n319843764[53.6901850,25.5047600] n319843762[53.6956780,25.4937740] n319843766[53.6901850,25.4827880] n319843767[53.6901850,25.4772940] n319843763[53.6956780,25.4827880] n319843761[53.7011710,25.4992670] n319843758[53.7018545,25.5164553] n319843756[53.7303660,25.5391458] n319843753[53.7506100,25.4718010] n319843752[53.7506100,25.4937740] n319843750[53.7670890,25.4992670] n319843751[53.7615960,25.5157470] n319843749[53.7725830,25.5157470] n319843748[53.7725830,25.5212400] n319843747[53.7725830,25.5322260] n319843746[53.7835690,25.5322260] n319843745[53.7890620,25.5651850] n319843744[53.8000480,25.5761710] n319843742[53.8110350,25.6036370] n319843743[53.8110350,25.5816650] n319843741[53.8165280,25.5816650] n319843739[53.8275140,25.5926510] n319843740[53.8220210,25.5981440]
w29077904
  other tags : admin_level=6 | boundary=administrative
    geometry : n319846916[53.2672110,25.1422110] n319847120[53.2766104,25.1349409] n319847121[53.2781980,25.1202390] n319847114[53.2891840,25.1147460] n319847115[53.2891840,25.0927730]
w29077911
  other tags : admin_level=4 | boundary=administrative
    geometry : n319846934[53.2452390,25.5706780] n319847176[53.2452390,25.5981440] n319847174[53.2617180,25.6091300] n319847175[53.2617180,25.6036370] n319847173[53.2727050,25.6091300] n319847172[53.2727050,25.6146240] n319847171[53.2727050,25.6201170] n319847170[53.2836910,25.6036370] n319847167[53.2946770,25.6036370] n319847166[53.2946770,25.6091300] n319847169[53.2891840,25.6146240] n319847168[53.2891840,25.6256100] n319847165[53.2946770,25.6475830] n319847164[53.3001700,25.6365960] n319847163[53.3166500,25.6420890] n319847162[53.3441160,25.6640620] n319847161[53.3715820,25.6585690] n319847160[53.3715820,25.6750480] n319847159[53.3825680,25.6805420] n319847158[53.3880610,25.6970210] n319843682[53.3990470,25.7080070]
w29077914
  other tags : admin_level=6 | boundary=administrative
    geometry : n319843690[53.6407470,25.4278560] n319847180[53.6572260,25.4168700] n319847179[53.6627190,25.3894040] n319847183[53.6517330,25.3674310] n319847181[53.6545906,25.3592627] n319847182[53.6572260,25.3509520] n319847184[53.6525044,25.3487851] n319847185[53.6462400,25.3619380] n319847186[53.6407470,25.3619380] n319847187[53.6132810,25.2850340] n319847188[53.5968010,25.2850340] n319847189[53.5913080,25.2740470] n319847190[53.5693350,25.2575680] n3221532279[53.5736302,25.2378888] n3170169756[53.5692054,25.2311286] n3221532278[53.5730873,25.2167184] n319847191[53.5638420,25.2081290] n319847193[53.5528560,25.1916500] n319847192[53.5583490,25.1696770] n319847194[53.5363760,25.1641840] n319847200[53.5144040,25.1422110] n319847204[53.4924310,25.1422110] n319847201[53.5089110,25.1202390] n319847198[53.5253900,25.1147460] n319847195[53.5363760,25.1037590]
w29077971
  other tags : admin_level=6 | boundary=administrative
    geometry : n319847195[53.5363760,25.1037590] n319848060[53.5308830,25.0762930] n319848059[53.5693350,25.0762930] n319848058[53.5748290,25.0872800] n319848056[53.6077880,25.0708000] n319848057[53.6077880,25.0598140] n319848053[53.6187740,25.0543210] n319848048[53.6242670,25.0543210] n319848055[53.6132810,25.0213620] n319848054[53.6187740,24.9884030] n319848047[53.6407470,24.9829100] n319848046[53.6517330,24.9938960] n319848044[53.6572260,25.0213620] n319848045[53.6517330,25.0268550] n319848043[53.6572260,25.0378410] n319848040[53.6636397,25.0415168] n319848042[53.6627190,25.0323480] n319848041[53.6682120,25.0323480] n319848039[53.6791990,25.0598140] n319848038[53.6901850,25.0433330] n319848036[53.7011710,25.0158690] n319848030[53.7176510,25.0158690] n319848025[53.7231440,25.0103740] n319848033[53.7066650,24.9829100] n319848034[53.7066650,24.9719230] n319848037[53.7011710,24.9609370] n319848035[53.7066650,24.9499510] n319848032[53.7176510,24.9389640] n319848029[53.7231440,24.9444580] n319848028[53.7231440,24.9499510] n319848031[53.7224087,24.9550638] n319848027[53.7231440,24.9609370] n319848026[53.7231440,24.9664300] n319848024[53.7286370,24.9554440] n319848022[53.7451170,24.9554440] n319848023[53.7451170,24.9444580] n319848019[53.7561030,24.9279780] n319848018[53.7615960,24.9334710] n319848017[53.7670890,24.9499510] n319848016[53.7780760,24.9389640] n319848013[53.7780760,24.9444580] n319848012[53.7835690,24.9444580] n319848011[53.7890620,24.9554440] n319848010[53.8000480,24.9444580] n319848009[53.8110350,24.9444580] n319848008[53.8275140,24.9169920] n319848007[53.8330070,24.9060050]
w29123866
  other tags : admin_level=4 | boundary=administrative
    geometry : n319846934[53.2452390,25.5706780] n319846939[53.2397460,25.6036370] n319846942[53.2342520,25.6036370] n319846952[53.2232660,25.6146240] n319846953[53.2232660,25.5926510] n319846976[53.2012930,25.5926510] n319846981[53.1903070,25.5706780] n319846983[53.1793210,25.5816650] n319846985[53.1683340,25.6091300] n319846992[53.1408690,25.6036370] n319846994[53.1353750,25.6146240] n319847010[53.1077858,25.5990467] n3387649273[53.1074144,25.5988211] n319847014[53.1049692,25.5749589] n319847022[53.0969230,25.5761710] n319847021[53.0969230,25.5926510] n319847030[53.0804440,25.6091300] n319847035[53.0584710,25.5871580] n319847036[53.0529780,25.5926510] n319847037[53.0529780,25.5706780] n319847038[53.0419920,25.5377190] n319847040[53.0310050,25.5322260] n319847041[53.0255120,25.5212400] n319847042[53.0145260,25.4882810] n319847043[53.0145260,25.4772940] n319847045[53.0035400,25.4553220] n319847048[52.9870600,25.4443350] n319847050[52.9815670,25.4388420]
w29123872
  other tags : admin_level=6 | boundary=administrative
    geometry : n319847054[52.9650870,24.9334710] n319847047[52.9925530,24.9169920] n319847046[52.9980460,24.9060050] n319847044[53.0090330,24.9060050] n319847039[53.0364990,24.9334710] n319847034[53.0639640,24.9279780] n319847033[53.0749510,24.9389640] n319847032[53.0804440,24.9279780] n319847029[53.0859370,24.9334710] n319847031[53.0804440,24.9499510] n319847028[53.0914300,24.9444580] n319847026[53.0938597,24.9551194] n319847019[53.0995014,24.9643741] n319847027[53.0914300,24.9938960] n319847018[53.1079100,24.9829100] n319847001[53.1188960,24.9884030] n319847002[53.1188960,24.9774170] n319846995[53.1298820,24.9829100] n319846996[53.1243890,24.9938960] n319846999[53.1188960,24.9993890] n319846998[53.1188960,25.0103740] n319847013[53.1134030,25.0103740] n319847017[53.1079100,25.0708000] n319847012[53.1134030,25.0927730] n319847025[53.0969230,25.1367180] n319847024[53.0969230,25.1531980] n319847020[53.1024160,25.1586910] n319847016[53.1079100,25.1531980] n319847011[53.1120087,25.1578749] n319847015[53.1085884,25.1749189] n319846997[53.1188960,25.1751700] n319846993[53.1408690,25.1806640] n319846989[53.1518550,25.1586910] n319846990[53.1518550,25.1257320] n319846988[53.1573480,25.1092520] n319846991[53.1518550,25.0872800] n319846986[53.1628410,25.0817870] n319846987[53.1628410,25.0708000] n319846984[53.1738280,25.0598140] n319846982[53.1903070,25.0488280] n319846980[53.1958000,25.0488280] n319846979[53.1945104,25.0876137] n319846978[53.1985224,25.0891585] n319846977[53.2014913,25.0895520] n319846975[53.2177730,25.0762930] n319846974[53.2232660,25.0872800] n319846973[53.2232660,25.1037590] n319846951[53.2287590,25.1092520] n319846945[53.2342520,25.0982660] n319846938[53.2452390,25.1202390] n319846916[53.2672110,25.1422110]
w30494608
  other tags : admin_level=6 | boundary=administrative
    geometry : n319847195[53.5363760,25.1037590] n319847199[53.5253900,25.0708000] n319847196[53.5308830,25.0323480] n319847197[53.5308830,25.0213620] n319847202[53.5034170,25.0213620] n319847203[53.4979240,25.0103740] n319847205[53.4869380,25.0158690] n319847206[53.4759520,25.0048820] n336539231[53.4635889,25.0296087]
w30494644
  other tags : admin_level=6 | boundary=administrative
    geometry : n336539231[53.4635889,25.0296087] n319847208[53.4594720,25.0378410] n319847207[53.4594720,25.0543210] n319847210[53.4539790,25.0598140] n319847209[53.4539790,25.0708000] n319847211[53.4484860,25.0708000] n319847212[53.4429930,25.0433330] n319847213[53.4100340,25.0543210] n319847214[53.3867014,25.0446246] n319847215[53.3660880,25.0433330] n319847216[53.3551020,25.0378410] n319847217[53.3386230,25.0488280] n319847218[53.3276360,25.0433330] n319847219[53.3166500,25.0598140] n319847221[53.3056640,25.0598140] n319847220[53.3056640,25.0653070] n319847222[53.3001700,25.0598140] n319847223[53.2946770,25.0872800] n319847115[53.2891840,25.0927730]
w30495580
  other tags : admin_level=6 | boundary=administrative
    geometry : n319847115[53.2891840,25.0927730] n319847119[53.2836910,25.0817870] n319847116[53.2891840,25.0543210] n319847117[53.2891840,25.0378410] n319847118[53.2891840,25.0213620] n319847129[53.2562250,24.9829100] n319847123[53.2706444,24.9419500] n319847124[53.2727050,24.9279780] n319847122[53.2781980,24.9224850] n2593602704[53.2704645,24.8887335] n2593602705[53.2717482,24.8791711] n319847132[53.2619980,24.8642940] n319847126[53.2617180,24.8565670] n319847130[53.2562250,24.8510740] n319847125[53.2727050,24.7906490] n319847112[53.2946770,24.7851560] n319847113[53.2946770,24.7741690] n319847127[53.2617180,24.7741690] n319847128[53.2617180,24.7357170] n319847131[53.2562250,24.7302240] n319847133[53.2452390,24.6588130] n319846785[53.2562250,24.6148680]
w30495775
  other tags : admin_level=6 | boundary=administrative
    geometry : n319846916[53.2672110,25.1422110] n319846927[53.2617180,25.1586910] n319846926[53.2617180,25.1696770] n319846924[53.2617180,25.1751700] n319846931[53.2562250,25.1971430] n319846933[53.2507320,25.1971430] n319846937[53.2452390,25.2081290] n319846922[53.2617180,25.2026360] n319846921[53.2617180,25.2136230] n319846930[53.2562250,25.2246090] n319846913[53.2836910,25.2246090] n319846912[53.2836910,25.2520750] n319846905[53.2946770,25.2520750] n319846903[53.3001700,25.2740470] n319846904[53.2946770,25.2905270] n319846911[53.2836910,25.2850340] n319846910[53.2836910,25.3070060] n319846907[53.2891840,25.3234860] n319846909[53.2836910,25.3289790] n319846906[53.2891840,25.3344720] n319846908[53.2836910,25.3564450] n319846914[53.2781980,25.3564450] n319846915[53.2727050,25.3454590] n319846932[53.2507320,25.3509520] n319846936[53.2452390,25.3619380] n319846935[53.2452390,25.3894040] n319846943[53.2342520,25.4058830] n319846954[53.2232660,25.4553220] n319846950[53.2287590,25.4663080] n319846949[53.2287590,25.4882810] n319846941[53.2397460,25.4992670] n319846940[53.2397460,25.5102530] n319846919[53.2617180,25.5102530] n319846929[53.2562250,25.5487060] n319846928[53.2562250,25.5541990] n319846918[53.2617180,25.5651850] n319846934[53.2452390,25.5706780]
w135990959
  other tags : landuse=cemetery
    geometry : n1492463114[53.5866738,25.3813134] n1492463112[53.5867433,25.3825851] n1492463109[53.5857626,25.3827782] n1492463113[53.5856734,25.3817483] n1492463114[53.5866738,25.3813134]
w169562975
  other tags : landuse=meadow
    geometry : n1807311725[53.4743568,25.4905766] n1807311730[53.4754494,25.4910691] n1807311713[53.4770074,25.4915840] n1807311711[53.4784562,25.4920143] n1807311717[53.4797785,25.4923780] n1807311712[53.4800652,25.4925292] n1807311726[53.4795544,25.4949540] n1807311728[53.4789670,25.4980224] n1807311727[53.4782391,25.5025071] n1807311714[53.4778049,25.5048889] n1807311729[53.4771591,25.5060599] n1807311718[53.4767780,25.5066062] n1807311719[53.4742930,25.4944819] n1807311716[53.4739865,25.4923576] n1807311725[53.4743568,25.4905766]
w169589365
  other tags : natural=water
    geometry : n1807527921[53.5157504,25.5042842] n1880440688[53.5157538,25.5038902] n1880440686[53.5157285,25.5036742] n1807527757[53.5156321,25.5035771] n1807527759[53.5155292,25.5035667] n1880440653[53.5152264,25.5036414] n1807528017[53.5151153,25.5037888] n1807528025[53.5149500,25.5046104] n1807527826[53.5148607,25.5061554] n1807527970[53.5148524,25.5065952] n1880440646[53.5149690,25.5067282] n1807527748[53.5151669,25.5067776] n1807527881[53.5155446,25.5067452] n1880440685[53.5156966,25.5067393] n1807527914[53.5157666,25.5066918] n1880440691[53.5158066,25.5065958] n1880440690[53.5157893,25.5064951] n1807527760[53.5157355,25.5064234] n1880440681[53.5156083,25.5062922] n1807527982[53.5154817,25.5061069] n1880440675[53.5154309,25.5059324] n1880440670[53.5154173,25.5057001] n1880440673[53.5154212,25.5055767] n1880440669[53.5154008,25.5055505] n1880440667[53.5153842,25.5055129] n1880440666[53.5153842,25.5054638] n1880440668[53.5153964,25.5054235] n1880440672[53.5154202,25.5054000] n1807527839[53.5154188,25.5052222] n1880440674[53.5154290,25.5050750] n1807527976[53.5155242,25.5048250] n1807527921[53.5157504,25.5042842]
w173378944
  other tags : natural=beach
    geometry : n1842058937[53.4552595,25.5699703] n1842058961[53.4552285,25.5703657] n1842058931[53.4551390,25.5706876] n1842058933[53.4552796,25.5705481] n1842058936[53.4553169,25.5702707] n1842058937[53.4552595,25.5699703]
w173529822
  other tags : railway=disused
    geometry : n1843257002[53.4753306,25.5748256] n1843256987[53.4753211,25.5731894] n1843257004[53.4753434,25.5727120] n1843257007[53.4753975,25.5722874] n1843257009[53.4754999,25.5717089] n1843256998[53.4757234,25.5709847] n1843256978[53.4759231,25.5704922] n1843257000[53.4760432,25.5702637] n1843256982[53.4762953,25.5697361]
w177626178
  other tags : natural=wood
    geometry : n1880440624[53.5140820,25.5114455] n1880440626[53.5141836,25.5113551] n1880440629[53.5142633,25.5114019] n1880440631[53.5143290,25.5116833] n1880440630[53.5143071,25.5119010] n1880440627[53.5142613,25.5119714] n1880440625[53.5141378,25.5119881] n1880440621[53.5140203,25.5118642] n1880440620[53.5139984,25.5117436] n1880440623[53.5140422,25.5115594] n1880440624[53.5140820,25.5114455]
w195808613
  other tags : natural=water
    geometry : n2062299850[53.4901993,25.5198240] n2062299853[53.4903389,25.5208000] n2062299864[53.4906630,25.5207168] n2062299872[53.4910186,25.5203309] n2062299868[53.4908790,25.5198392] n2062299862[53.4904919,25.5197257] n2062299850[53.4901993,25.5198240]
w195808614
  other tags : natural=water
    geometry : n2062299840[53.4880296,25.5176375] n2062299844[53.4884033,25.5185605] n2062299838[53.4877370,25.5195517] n2062299828[53.4871878,25.5201796] n2062299820[53.4868997,25.5203082] n2062299818[53.4866431,25.5202855] n2062299814[53.4866026,25.5199980] n2062299825[53.4871023,25.5189086] n2062299836[53.4875930,25.5181293] n2062299840[53.4880296,25.5176375]
w196248149
  other tags : natural=water
    geometry : n2065986577[53.4840807,25.4641381] n2065986580[53.4841446,25.4642153] n2065986582[53.4841725,25.4643495] n2065986581[53.4841645,25.4644837] n2065986578[53.4841047,25.4645777] n2065986571[53.4835696,25.4647622] n2065986568[53.4834977,25.4647051] n2065986564[53.4834678,25.4645642] n2065986561[53.4834638,25.4644367] n2065986569[53.4835017,25.4642925] n2065986570[53.4835357,25.4642690] n2065986573[53.4839050,25.4641650] n2065986575[53.4840088,25.4641482] n2065986577[53.4840807,25.4641381]
w222405630
  other tags : railway=platform
    geometry : n2313752947[53.5464552,25.5197578] n2313752943[53.5451196,25.5202776]
w224954606
  other tags : natural=water
    geometry : n2337954778[53.4507414,25.4702319] n2337954777[53.4506243,25.4709671] n2337954779[53.4507891,25.4710399] n2337954780[53.4509061,25.4703483] n2337954778[53.4507414,25.4702319]
w230486007
  other tags : natural=water
    geometry : n2389865723[53.4628061,25.6197050] n2389865731[53.4631984,25.6196796] n2389865741[53.4635228,25.6195022] n2389865747[53.4637718,25.6194515] n2389865752[53.4638623,25.6198571] n2389865745[53.4637190,25.6205160] n2389865749[53.4638246,25.6211243] n2389865748[53.4638095,25.6214158] n2389865751[53.4638548,25.6217580] n2389865755[53.4639906,25.6221128] n2389865756[53.4640359,25.6225057] n2389865754[53.4639453,25.6229999] n2389865743[53.4636813,25.6233548] n2389865742[53.4636662,25.6236082] n2389865750[53.4638397,25.6237096] n2389865757[53.4640887,25.6235702] n2389865759[53.4643376,25.6235702] n2389865761[53.4645036,25.6237983] n2389865760[53.4643905,25.6240898] n2389865758[53.4641566,25.6241532] n2389865753[53.4639001,25.6242165] n2389865746[53.4637265,25.6243813] n2389865744[53.4636888,25.6245460] n2389865739[53.4634474,25.6247741] n2389865737[53.4633342,25.6251797] n2389865740[53.4634776,25.6254458] n2389865738[53.4633870,25.6257499] n2389865732[53.4632286,25.6258513] n2389865729[53.4630702,25.6258006] n2389865726[53.4629796,25.6254331] n2389865727[53.4630023,25.6248248] n2389865730[53.4631758,25.6242672] n2389865734[53.4632814,25.6237983] n2389865736[53.4632965,25.6230886] n2389865735[53.4632965,25.6224297] n2389865733[53.4632437,25.6221762] n2389865728[53.4630702,25.6215679] n2389865725[53.4629193,25.6211497] n2389865722[53.4627156,25.6210356] n2389865721[53.4626778,25.6205287] n2389865720[53.4626778,25.6199711] n2389865723[53.4628061,25.6197050]
w230486009
  other tags : natural=water
    geometry : n2389865716[53.4613302,25.6248047] n2389865714[53.4611755,25.6244194] n2389865713[53.4609781,25.6246076] n2389865710[53.4608607,25.6247778] n2389865709[53.4608234,25.6249929] n2389865711[53.4608607,25.6251811] n2389865712[53.4609728,25.6251721] n2389865715[53.4611915,25.6249750] n2389865716[53.4613302,25.6248047]
w243096528
  other tags : landuse=cemetery
    geometry : n2505320334[53.4554331,25.5886848] n2505320330[53.4552480,25.5882910] n2505320319[53.4548191,25.5879334] n2505320318[53.4547358,25.5877054] n2505320309[53.4544982,25.5878039] n2505320312[53.4545260,25.5908716] n2505320316[53.4546525,25.5923640] n2505320348[53.4558158,25.5921308] n2505320352[53.4559268,25.5924832] n2505320359[53.4560472,25.5923744] n2505320334[53.4554331,25.5886848]
w248005142
  other tags : landuse=farmyard
    geometry : n2548503653[53.5800716,25.3895660] n2548503657[53.5799771,25.3934180] n2548503659[53.5820281,25.3947270] n2548503662[53.5819262,25.3965294] n2548503665[53.5783210,25.3944051] n2548503668[53.5783464,25.3938686] n2548503671[53.5779260,25.3938043] n2548503673[53.5779260,25.3912508] n2548503676[53.5782573,25.3914010] n2548503679[53.5783210,25.3893196] n2548503653[53.5800716,25.3895660]
w248018311  null / null / Труба
  other tags : area=yes
    geometry : n2548647134[53.5948096,25.4668272] n2548647136[53.5948137,25.4668360] n2548647139[53.5948192,25.4668420] n2548647142[53.5948256,25.4668445] n2548647144[53.5948322,25.4668433] n2548647146[53.5948381,25.4668385] n2548647149[53.5948428,25.4668306] n2548647152[53.5948456,25.4668206] n2548647155[53.5948463,25.4668096] n2548647109[53.5948448,25.4667988] n2548647111[53.5948415,25.4667900] n2548647121[53.5948368,25.4667834] n2548647124[53.5948311,25.4667796] n2548647127[53.5948249,25.4667789] n2548647128[53.5948190,25.4667816] n2548647131[53.5948138,25.4667872] n2548647113[53.5948099,25.4667952] n2548647116[53.5948076,25.4668056] n2548647119[53.5948075,25.4668167] n2548647134[53.5948096,25.4668272]
w248018385
  other tags : landuse=meadow
    geometry : n2548647667[53.5943885,25.4660649] n2548647670[53.5943937,25.4660449] n2548647673[53.5944026,25.4660290] n2548647676[53.5944141,25.4660191] n2548647679[53.5944270,25.4660162] n2548647681[53.5944397,25.4660208] n2548647684[53.5944507,25.4660323] n2548647687[53.5944588,25.4660494] n2548647636[53.5944630,25.4660700] n2548647639[53.5944630,25.4660901] n2548647650[53.5944594,25.4661092] n2548647653[53.5944524,25.4661255] n2548647655[53.5944428,25.4661373] n2548647658[53.5944314,25.4661436] n2548647661[53.5944195,25.4661436] n2548647664[53.5944082,25.4661374] n2548647642[53.5943985,25.4661256] n2548647644[53.5943911,25.4661077] n2548647647[53.5943876,25.4660867] n2548647667[53.5943885,25.4660649]
w248018387
  other tags : man_made=pipeline
    geometry : n2548647695[53.5940879,25.4676217] n2548647699[53.5941410,25.4707212] n2548647702[53.5940441,25.4707243] n2548647706[53.5940404,25.4709800] n2548647710[53.5939096,25.4709861]
w248018388
  other tags : man_made=pipeline
    geometry : n2548647714[53.5946822,25.4710324] n2548647718[53.5942397,25.4710786] n2548647721[53.5942324,25.4710047] n2548647706[53.5940404,25.4709800]
w251791092
  other tags : landuse=farm
    geometry : n2579653629[53.5929118,25.2894806] n2579653630[53.5949185,25.2943188] n2579653631[53.5964706,25.2918156] n2579653632[53.5970914,25.2939078] n2579653633[53.5954396,25.2963549] n2579653634[53.5952257,25.2963175] n2579653635[53.5900542,25.3024898] n2579653636[53.5890990,25.3014813] n2579653637[53.5881183,25.3005586] n2579653638[53.5903599,25.2971897] n2579653639[53.5931003,25.2951780] n2579653640[53.5917699,25.2905080] n2579653629[53.5929118,25.2894806]
w252934421  null / null / Даниловичское
  other tags : landuse=quarry
    geometry : n2589443997[53.4406126,25.6727984] n2589444003[53.4407548,25.6726657] n2589444007[53.4409207,25.6726657] n2589444011[53.4410629,25.6727984] n2589444017[53.4411498,25.6735544] n2589444009[53.4410313,25.6750796] n2589443999[53.4407153,25.6773874] n2589443995[53.4405652,25.6774803] n2589443991[53.4404309,25.6773211] n2589443987[53.4401701,25.6782761] n2589443981[53.4397909,25.6790984] n2589443979[53.4396566,25.6792045] n2589443969[53.4393485,25.6790851] n2589443965[53.4391194,25.6787005] n2589443960[53.4389456,25.6775598] n2589443967[53.4392300,25.6752918] n2589443973[53.4393959,25.6748011] n2589443975[53.4395539,25.6746817] n2589443983[53.4400121,25.6749072] n2589443985[53.4401464,25.6747348] n2589443993[53.4404783,25.6731034] n2589443997[53.4406126,25.6727984]
w267173520  null / null / Кладбище
  other tags : landuse=cemetery
    geometry : n2726493580[53.4962670,25.4619304] n2726493584[53.4963715,25.4620182] n2726493586[53.4963789,25.4622503] n2726493582[53.4962856,25.4624260] n2726493574[53.4959274,25.4621813] n2726493569[53.4958453,25.4619681] n2726493572[53.4959274,25.4616670] n2726493576[53.4960393,25.4615791] n2726493578[53.4961811,25.4617046] n2726493580[53.4962670,25.4619304]
w268680311
  other tags : natural=water
    geometry : n2740157857[53.5029172,25.6073522] n2740157851[53.5028044,25.6069767] n2740157847[53.5027339,25.6069688] n2740157843[53.5026704,25.6070439] n2740157838[53.5026281,25.6071704] n2740157841[53.5026516,25.6073127] n2740157845[53.5027010,25.6074945] n2740157849[53.5027762,25.6075617] n2740157853[53.5028514,25.6075300] n2740157855[53.5029008,25.6074549] n2740157857[53.5029172,25.6073522]
w268680312
  other tags : natural=water
    geometry : n2740157890[53.5042988,25.6247048] n2740157894[53.5044318,25.6251463] n2740157896[53.5044550,25.6263312] n2740157892[53.5043586,25.6266219] n2740157886[53.5041658,25.6269964] n2740157884[53.5040728,25.6269125] n2740157882[53.5040162,25.6266834] n2740157878[53.5039132,25.6264654] n2740157876[53.5038667,25.6264374] n2740157874[53.5037370,25.6265883] n2740157870[53.5035076,25.6270802] n2740157869[53.5033846,25.6269852] n2740157872[53.5036672,25.6262642] n2740157880[53.5039897,25.6253531] n2740157888[53.5041958,25.6248222] n2740157890[53.5042988,25.6247048]
w268680313
  other tags : natural=water
    geometry : n2740157831[53.5024262,25.6132936] n2740157827[53.5021464,25.6137520] n2740157828[53.5021793,25.6138864] n2740157829[53.5022922,25.6139892] n2740157830[53.5023533,25.6139773] n2740157837[53.5025978,25.6135860] n2740157835[53.5025672,25.6134477] n2740157833[53.5025272,25.6133726] n2740157832[53.5024896,25.6133291] n2740157831[53.5024262,25.6132936]
w273595406
  other tags : landuse=cemetery
    geometry : n2784330272[53.4847153,25.2151210] n2784330239[53.4837998,25.2154295] n2784330242[53.4838646,25.2162024] n2784330248[53.4840179,25.2167104] n2784330263[53.4842489,25.2167141] n2784330283[53.4849118,25.2162024] n2784330275[53.4847909,25.2155928] n2784330272[53.4847153,25.2151210]
w273595407
  other tags : natural=water
    geometry : n2784330390[53.4879393,25.2121153] n2784330381[53.4878569,25.2119101] n2784330375[53.4876645,25.2120897] n2784330372[53.4876493,25.2121513] n2784330384[53.4878630,25.2134804] n2784330397[53.4881928,25.2150353] n2784330409[53.4883454,25.2157589] n2784330415[53.4884728,25.2160108] n2784330420[53.4885928,25.2157641] n2784330424[53.4886019,25.2152663] n2784330406[53.4883393,25.2139012] n2784330403[53.4882386,25.2138499] n2784330394[53.4881714,25.2135215] n2784330400[53.4882233,25.2133059] n2784330390[53.4879393,25.2121153]
w278222432
  other tags : landuse=industrial
    geometry : n2826366573[53.4669544,25.3844062] n2826366578[53.4675230,25.3854233] n2826366572[53.4670757,25.3864036] n2826366577[53.4673447,25.3867799] n3221491639[53.4672948,25.3868932] n3221491641[53.4673687,25.3870062] n3221491637[53.4672396,25.3872606] n3221491640[53.4673534,25.3874305] n2826366574[53.4671910,25.3877762] n2826366545[53.4659672,25.3859807] n2826366573[53.4669544,25.3844062]
w296345109
  other tags : landuse=cemetery
    geometry : n3001300869[53.6017440,25.3685226] n3001300870[53.6019601,25.3694714] n3001300880[53.6029183,25.3690018] n3001300877[53.6026766,25.3678709] n3001300869[53.6017440,25.3685226]
w296569397
  other tags : natural=water
    geometry : n3003659477[53.4843064,25.2457726] n274454578[53.4844863,25.2463484] n3003659478[53.4845976,25.2464635] n3003659479[53.4853171,25.2455999] n3003659480[53.4852400,25.2450097] n3003659481[53.4853257,25.2449089] n274454579[53.4852914,25.2447794] n3003659482[53.4851715,25.2448226] n3003659483[53.4850088,25.2448513] n3003659477[53.4843064,25.2457726]
w300327564
  other tags : natural=water
    geometry : n2747020321[53.5296595,25.3595592] n274545708[53.5293459,25.3600910] n2747020179[53.5287838,25.3592702] n2747020225[53.5289958,25.3589684] n2747020297[53.5293034,25.3587370] n2747020325[53.5297583,25.3592204] n2747020321[53.5296595,25.3595592]
w300327565
  other tags : natural=water
    geometry : n2747020199[53.5288288,25.3588205] n2747020099[53.5282843,25.3592459] n2747020028[53.5280097,25.3586826] n274545709[53.5283831,25.3583212] n3044130784[53.5288204,25.3579213] n2747020214[53.5289107,25.3579171] n3044130786[53.5289917,25.3579802] n3044130787[53.5291435,25.3584189] n2747020272[53.5291519,25.3585796] n2747020199[53.5288288,25.3588205]
w300787104
  other tags : building=industrial
    geometry : n3048746580[53.4955304,25.2750672] n3048746581[53.4954709,25.2751634] n3048746582[53.4955075,25.2752274] n3048746583[53.4954145,25.2753778] n3048746584[53.4954694,25.2754738] n3048746585[53.4956220,25.2752272] n3048746580[53.4955304,25.2750672]
w300787105
  other tags : building=industrial
    geometry : n3048746586[53.4950412,25.2742956] n3048746587[53.4953396,25.2747766] n3048746588[53.4951120,25.2751756] n3048746589[53.4950179,25.2750239] n2788679967[53.4951973,25.2747092] n3048746590[53.4949931,25.2743800] n3048746586[53.4950412,25.2742956]
w300787106
  other tags : building=industrial
    geometry : n3048746591[53.4952763,25.2757116] n3048746592[53.4951761,25.2758916] n3048746593[53.4952901,25.2760711] n3048746594[53.4953904,25.2758911] n3048746591[53.4952763,25.2757116]
w300787107
  other tags : building=industrial
    geometry : n3048746595[53.4951493,25.2752622] n3048746596[53.4952242,25.2753933] n3048746597[53.4950693,25.2756431] n3048746598[53.4949944,25.2755119] n3048746595[53.4951493,25.2752622]
w300787108
  other tags : building=industrial
    geometry : n3048746599[53.4947398,25.2748824] n3048746600[53.4949729,25.2752583] n3048746601[53.4948729,25.2754334] n3048746602[53.4951229,25.2758365] n3048746603[53.4949845,25.2760790] n3048746604[53.4948001,25.2757816] n3048746605[53.4948957,25.2756140] n3048746606[53.4945971,25.2751325] n3048746599[53.4947398,25.2748824]
w300787109
  other tags : building=industrial
    geometry : n3048746607[53.4942271,25.2746120] n3048746608[53.4941275,25.2747687] n3048746609[53.4942412,25.2749729] n3048746610[53.4943408,25.2748163] n3048746607[53.4942271,25.2746120]
w300787110
  other tags : building=industrial
    geometry : n3048746611[53.4940415,25.2749210] n3048746612[53.4941700,25.2751663] n3048746613[53.4940430,25.2753543] n3048746614[53.4939145,25.2751090] n3048746611[53.4940415,25.2749210]
w300787111
  other tags : building=industrial
    geometry : n3048746615[53.4957985,25.2755010] n3048746616[53.4958712,25.2756311] n3048746617[53.4956389,25.2759981] n3048746618[53.4955661,25.2758679] n3048746615[53.4957985,25.2755010]
w300787112
  other tags : building=commercial
    geometry : n3048746619[53.4957189,25.2743050] n3048746620[53.4958735,25.2745388] n3048746621[53.4957183,25.2748290] n3048746622[53.4956367,25.2747057] n3048746623[53.4957047,25.2745787] n3048746624[53.4956316,25.2744682] n3048746619[53.4957189,25.2743050]
w308275715
  other tags : bridge=yes | electrified=no | layer=1 | railway=rail | usage=main
    geometry : n3135707148[53.3883252,25.5976879] n3135707146[53.3879391,25.5979522]
w308275716
  other tags : bridge=yes | electrified=no | layer=1 | railway=rail | usage=main
    geometry : n3135707144[53.3731744,25.6041790] n3135707141[53.3730559,25.6041947]
w308275718
  other tags : electrified=no | railway=rail | usage=main
    geometry : n3135707141[53.3730559,25.6041947] n3135707139[53.3717978,25.6043617] n271035887[53.3705365,25.6043763] n3135707138[53.3690807,25.6042514] n3135707137[53.3678268,25.6040302] n271035888[53.3651267,25.6032395] n3135707135[53.3593523,25.6017591] n3135707134[53.3567117,25.6010563] n271035885[53.3535791,25.6003264] n306067476[53.3513245,25.5999987] n271036012[53.3499500,25.5998600] n2767104523[53.3393280,25.6001757] n2767104522[53.3379406,25.6005077] n271036011[53.3361814,25.6012364] n2767104521[53.3349392,25.6021674] n271035938[53.3326770,25.6044723] n2767104520[53.3310881,25.6070042] n1374172947[53.3281742,25.6138305] n306067460[53.3279077,25.6147220] n271035902[53.3274541,25.6162397] n271035901[53.3244110,25.6261867] n271036054[53.3237227,25.6316675] n3277994858[53.3240242,25.6463379] n271036045[53.3241199,25.6608616] n3277884204[53.3241645,25.6653550] n3277884205[53.3242041,25.6700805] n271036050[53.3242729,25.6792832] n271036051[53.3243126,25.6835462] n271035900[53.3239631,25.6878697] n271035899[53.3236979,25.6903542] n3277884203[53.3230615,25.6935377] n271035898[53.3226112,25.6954949] n271036667[53.3211458,25.6996056] n2767104519[53.3208529,25.7004198] n271036661[53.3203733,25.7015523] n3135707076[53.3188034,25.7050722]
w308275721
  other tags : electrified=no | railway=rail | usage=main
    geometry : n3135707146[53.3879391,25.5979522] n271035877[53.3854378,25.5997171] n271035878[53.3811951,25.6016638] n3277884215[53.3791794,25.6024767] n3135707145[53.3778090,25.6030100] n271035876[53.3758320,25.6037320] n3135707144[53.3731744,25.6041790]
w308376493
  other tags : natural=scrub
    geometry : n3136629544[53.3221789,25.4619226] n3136629540[53.3205690,25.4671240] n3136629535[53.3187027,25.4658365] n3136629532[53.3176568,25.4694757] n3136629531[53.3173594,25.4695959] n3136629529[53.3171953,25.4693556] n3136629533[53.3178106,25.4620428] n3136629534[53.3183233,25.4618883] n3136629536[53.3193693,25.4586267] n3136629538[53.3198410,25.4589872] n3136629537[53.3195846,25.4601545] n3136629539[53.3200358,25.4611158] n3136629541[53.3216354,25.4616651] n3136629543[53.3219738,25.4616480] n3136629544[53.3221789,25.4619226]
w308376494
  other tags : natural=scrub
    geometry : n3136629555[53.3238778,25.4704221] n3136629558[53.3241209,25.4715014] n3136629559[53.3242900,25.4715368] n3136629565[53.3247814,25.4702629] n3136629563[53.3246810,25.4700859] n3136629562[53.3246176,25.4696170] n3136629560[53.3244643,25.4695109] n3136629553[53.3238091,25.4693074] n3136629552[53.3236611,25.4698559] n3136629551[53.3234339,25.4698559] n3136629550[53.3232173,25.4696524] n3136629548[53.3228157,25.4696524] n3136629547[53.3226783,25.4700771] n3136629545[53.3224246,25.4702098] n3136629542[53.3218222,25.4717580] n3136629546[53.3225144,25.4722623] n3136629549[53.3230587,25.4728638] n3136629555[53.3238778,25.4704221]
w308376495
  other tags : natural=water
    geometry : n3136629579[53.3522932,25.4773378] n3136629580[53.3525801,25.4775781] n3136629578[53.3515862,25.4813718] n3136629577[53.3510841,25.4807367] n3136629579[53.3522932,25.4773378]
w308376496
  other tags : natural=scrub
    geometry : n3136629556[53.3239571,25.4737132] n3136629566[53.3247919,25.4742263] n3136629564[53.3247391,25.4746775] n3136629561[53.3245964,25.4748986] n3136629557[53.3239623,25.4746155] n3136629554[53.3238091,25.4743059] n3136629556[53.3239571,25.4737132]
w309631981
  other tags : aeroway=runway
    geometry : n3149651952[53.5234622,25.4429238] n3149651950[53.5222952,25.4487235]
w309631982
  other tags : natural=water
    geometry : n3149650114[53.4968270,25.3991473] n3149650116[53.4972819,25.4007972] n3149650117[53.4974545,25.4006627] n3149650115[53.4969997,25.3990128] n3149650114[53.4968270,25.3991473]
w309631983
  other tags : natural=water
    geometry : n3149651978[53.5496959,25.3527078] n3212681856[53.5497465,25.3530806] n3149651980[53.5503838,25.3543562] n3212683461[53.5505500,25.3542436] n3149651981[53.5507276,25.3535938] n3212683464[53.5507189,25.3534252] n3212683462[53.5505551,25.3531582] n3212681859[53.5503913,25.3532012] n3212681857[53.5503555,25.3530462] n3212681858[53.5503760,25.3528997] n3149651979[53.5500140,25.3523534] n3149651978[53.5496959,25.3527078]
w309631985
  other tags : natural=water
    geometry : n3149651954[53.5254007,25.3565285] n3149651956[53.5262821,25.3576747] n3149651961[53.5266697,25.3574644] n3149651962[53.5267322,25.3571384] n3149651963[53.5268885,25.3569701] n3149651957[53.5262884,25.3561920] n3149651955[53.5257383,25.3557503] n3149651954[53.5254007,25.3565285]
w309631986
  other tags : natural=water
    geometry : n3149651958[53.5263946,25.3560658] n3149651964[53.5270635,25.3567703] n3149651972[53.5274823,25.3561499] n3149651970[53.5272385,25.3554874] n3149651969[53.5272260,25.3549406] n3149651966[53.5271260,25.3549091] n3149651965[53.5270698,25.3554980] n3149651960[53.5266697,25.3559396] n3149651958[53.5263946,25.3560658]
w309631987
  other tags : natural=water
    geometry : n3149651932[53.5118557,25.3720392] n3149651930[53.5117589,25.3718136] n3149651929[53.5115130,25.3719640] n3149650125[53.5109691,25.3727534] n3149650124[53.5109244,25.3730290] n3149650126[53.5109765,25.3732170] n3149650127[53.5111554,25.3732170] n3149651931[53.5117589,25.3723649] n3149651932[53.5118557,25.3720392]
w311377389
  other tags : natural=water
    geometry : n3170141667[53.5704317,25.2252774] n3170141662[53.5699457,25.2250435] n3170135959[53.5696282,25.2252273] n3170135952[53.5692612,25.2257618] n3170135949[53.5691025,25.2261794] n3170135948[53.5690826,25.2264801] n3170135954[53.5692810,25.2267139] n3170135958[53.5695786,25.2263632] n3170141661[53.5698861,25.2261794] n3170141664[53.5701440,25.2260124] n3170141666[53.5703623,25.2256783] n3170141667[53.5704317,25.2252774]
w311377398
  other tags : natural=water
    geometry : n3170135942[53.5677533,25.2229722] n3170135941[53.5677533,25.2223708] n3170135940[53.5676641,25.2219699] n3170135937[53.5674458,25.2219532] n3170135935[53.5673069,25.2223875] n3170135936[53.5673664,25.2227884] n3170135938[53.5675053,25.2231893] n3170135939[53.5676442,25.2232227] n3170135942[53.5677533,25.2229722]
w311377399
  other tags : natural=water
    geometry : n3170135956[53.5693207,25.2276160] n3170135951[53.5691620,25.2270480] n3170135947[53.5690132,25.2268810] n3170135945[53.5688842,25.2270814] n3170135944[53.5688247,25.2274823] n3170135943[53.5687850,25.2278331] n3170135946[53.5689636,25.2280002] n3170135950[53.5691421,25.2280002] n3170135953[53.5692612,25.2279334] n3170135956[53.5693207,25.2276160]
w311380176
  other tags : natural=water
    geometry : n3170169354[53.3094395,25.3018348] n3170169566[53.3103569,25.3018199] n3170169564[53.3102589,25.3024162] n3170169359[53.3098670,25.3029677] n3170169356[53.3096177,25.3032956] n3170169352[53.3093683,25.3036832] n3170169349[53.3092080,25.3038620] n3170169348[53.3090299,25.3037279] n3170169350[53.3092971,25.3029379] n3170169351[53.3093594,25.3023565] n3170169354[53.3094395,25.3018348]
w311380177
  other tags : natural=water
    geometry : n3170167755[53.3017261,25.3251626] n3170167758[53.3020468,25.3245365] n3170169465[53.3024922,25.3242981] n3170169476[53.3033562,25.3268022] n3170169481[53.3036145,25.3277860] n3170169484[53.3037036,25.3289934] n3170169479[53.3035076,25.3287847] n3170169475[53.3033117,25.3279798] n3170169469[53.3028752,25.3273538] n3170167760[53.3022695,25.3263402] n3170167755[53.3017261,25.3251626]
w311380178
  other tags : natural=scrub
    geometry : n3170169695[53.4419787,25.3719365] n3170169693[53.4409619,25.3738206] n3170169689[53.4390914,25.3750606] n3170169688[53.4379211,25.3758013] n3170169686[53.4376429,25.3750445] n3170169687[53.4378923,25.3742715] n3170169690[53.4395519,25.3718882] n3170169691[53.4396190,25.3702456] n3170169692[53.4405303,25.3689573] n3170169694[53.4415470,25.3704228] n3170169695[53.4419787,25.3719365]
w311380180
  other tags : natural=water
    geometry : n3170169480[53.3035506,25.3089751] n3170169473[53.3031199,25.3094186] n3170169474[53.3032259,25.3096515] n3170169483[53.3036368,25.3092412] n3170169480[53.3035506,25.3089751]
w311380181
  other tags : natural=water
    geometry : n3170167710[53.2902581,25.3852314] n3170167711[53.2905220,25.3867104] n3170167714[53.2912617,25.3863411] n3170167713[53.2909979,25.3848620] n3170167710[53.2902581,25.3852314]
w311380182
  other tags : natural=water
    geometry : n3170167722[53.2935266,25.3778529] n3170167723[53.2935946,25.3786844] n3170167720[53.2932976,25.3787523] n3170167719[53.2932296,25.3779209] n3170167722[53.2935266,25.3778529]
w311380184
  other tags : natural=water
    geometry : n3170167756[53.3018013,25.3059146] n3170167757[53.3019934,25.3066465] n3170167754[53.3015031,25.3072231] n3170167753[53.3013043,25.3064136] n3170167756[53.3018013,25.3059146]
w311380185
  other tags : natural=water
    geometry : n3170169330[53.3057631,25.3424421] n3170169324[53.3054470,25.3427110] n3170169502[53.3053405,25.3423605] n3170169329[53.3056566,25.3420916] n3170169330[53.3057631,25.3424421]
w311380186
  other tags : natural=water
    geometry : n3170169472[53.3029940,25.3033199] n3170169468[53.3025368,25.3036526] n3170169464[53.3024241,25.3031869] n3170169470[53.3028880,25.3028653] n3170169472[53.3029940,25.3033199]
w311380187
  other tags : natural=water
    geometry : n3170169499[53.3052713,25.3386823] n3170169328[53.3055830,25.3390400] n3170169498[53.3052534,25.3398002] n3170169492[53.3047814,25.3402325] n3170169490[53.3047101,25.3400536] n3170169495[53.3049951,25.3392189] n3170169499[53.3052713,25.3386823]
w311380189
  other tags : natural=water
    geometry : n3170169323[53.3053870,25.3179183] n3170169500[53.3053247,25.3175755] n3170169496[53.3051020,25.3174562] n3170169493[53.3048259,25.3174562] n3170169489[53.3046834,25.3176798] n3170169491[53.3047635,25.3181419] n3170169494[53.3049595,25.3183208] n3170169497[53.3051822,25.3182612] n3170169501[53.3053247,25.3181419] n3170169323[53.3053870,25.3179183]
w311384356
  other tags : natural=water
    geometry : n3170212921[53.2648287,25.3681533] n3170212905[53.2630489,25.3685927] n3170212907[53.2632221,25.3695912] n3170212915[53.2637835,25.3703001] n3170212920[53.2646853,25.3701204] n3170212922[53.2649123,25.3697010] n3170212921[53.2648287,25.3681533]
w311384357
  other tags : natural=water
    geometry : n3170212888[53.2617887,25.3740145] n3170212894[53.2621889,25.3742941] n3170212896[53.2622187,25.3739346] n3170212891[53.2621351,25.3737349] n3170212890[53.2620216,25.3737349] n3170212889[53.2618902,25.3738348] n3170212888[53.2617887,25.3740145]
w311689056
  other tags : natural=water
    geometry : n3174150989[53.3908015,25.2606713] n3174150983[53.3904621,25.2608517] n3174150982[53.3903959,25.2603243] n3174150984[53.3905201,25.2601439] n3174150986[53.3906691,25.2601439] n3174150988[53.3907932,25.2603243] n3174150989[53.3908015,25.2606713]
w311689061
  other tags : landuse=cemetery
    geometry : n3174150987[53.3907601,25.2881222] n3174151000[53.3919519,25.2892602] n3174150996[53.3915546,25.2908146] n3174150980[53.3903380,25.2897043] n3174150987[53.3907601,25.2881222]
w313733425  Гезгалы / Hiezhaly / Гезгалы / Гезгалы
  other tags : addr:country=BY | addr:district=Дятловский район | addr:region=Гродненская область | admin_level=8 | boundary=administrative
    geometry : n3197580530[53.6070325,25.3814504] n3197580531[53.6066888,25.3863427] n3197580532[53.6019524,25.3896901] n3197580533[53.5999788,25.3797767] n3197580534[53.6009617,25.3774252] n3197580535[53.6000903,25.3741148] n3197580536[53.5961204,25.3781459] n3212683674[53.5962034,25.3802772] n3197580537[53.5949106,25.3824589] n3197580538[53.5939809,25.3806993] n3197580539[53.5942356,25.3766438] n3197580540[53.5938791,25.3751633] n3197580541[53.5998005,25.3692624] n3197580542[53.6054411,25.3651854] n3197580543[53.6064341,25.3688332] n3197580544[53.6054411,25.3706571] n3197580545[53.6048045,25.3737256] n3197580546[53.6062429,25.3735872] n3212683743[53.6063651,25.3751985] n3197580547[53.6046043,25.3762408] n3197580548[53.6071726,25.3799054] n3197580530[53.6070325,25.3814504]
w313734275
  other tags : building=warehouse
    geometry : n3197601001[53.5782717,25.3774873] n3197601002[53.5779375,25.3783230] n3197601003[53.5776738,25.3780239] n3197601004[53.5780081,25.3771882] n3197601001[53.5782717,25.3774873]
w313734950
  other tags : landuse=orchard
    geometry : n3197620063[53.5887824,25.3698404] n3197620064[53.5872506,25.3736560] n3197620065[53.5860343,25.3723225] n3197620066[53.5876005,25.3685757] n3197620063[53.5887824,25.3698404]
w315173524
  other tags : natural=wood
    geometry : n3212683487[53.5532636,25.3272622] n3212683484[53.5527158,25.3250987] n3212683470[53.5520204,25.3252760] n3212681853[53.5491336,25.3289646] n3212681855[53.5496393,25.3298513] n3212683463[53.5507140,25.3303833] n3212683466[53.5513251,25.3295676] n3212683469[53.5517254,25.3306316] n3212683475[53.5523786,25.3300287] n3212683492[53.5535164,25.3281489] n3212683494[53.5543382,25.3260918] n3212683489[53.5533813,25.3275123] n3212683487[53.5532636,25.3272622]
w315173525
  other tags : natural=water
    geometry : n3212683483[53.5526694,25.3456021] n3212683477[53.5524705,25.3452590] n3212683474[53.5523264,25.3453343] n3212683472[53.5522568,25.3455854] n3212683476[53.5524308,25.3460122] n3212683479[53.5524904,25.3459703] n3212683480[53.5525053,25.3458699] n3212683481[53.5525750,25.3458448] n3212683482[53.5526595,25.3457444] n3212683483[53.5526694,25.3456021]
w315668640
  other tags : leisure=pitch | sport=soccer
    geometry : n3217998346[53.4270587,25.3319074] n3217998352[53.4268314,25.3322083] n3217998349[53.4264784,25.3314572] n3217998354[53.4267057,25.3311563] n3217998346[53.4270587,25.3319074]
w315668642
  other tags : leisure=track
    geometry : n3217998345[53.4267127,25.3311039] n3217998350[53.4266296,25.3310181] n3217998356[53.4265593,25.3310181] n3217998336[53.4264826,25.3310717] n3217998337[53.4264442,25.3311468] n3217998348[53.4264260,25.3312860] n3217998333[53.4264422,25.3314242] n3217998357[53.4268460,25.3322795] n3217998358[53.4269085,25.3323501] n3217998359[53.4269945,25.3323447] n3217998360[53.4270722,25.3322734] n3217998338[53.4271131,25.3321840] n3217998342[53.4271286,25.3320709] n3217998344[53.4271091,25.3319515] n3217998345[53.4267127,25.3311039]
w316026186
  other tags : natural=water
    geometry : n3221426100[53.3222364,25.3365544] n3221426099[53.3222051,25.3364381] n3221426097[53.3221009,25.3362811] n3221426094[53.3219654,25.3362694] n3221426092[53.3217604,25.3365835] n3221426090[53.3216666,25.3368802] n3221426088[53.3215658,25.3370372] n3221426083[53.3211142,25.3372990] n3221426082[53.3210099,25.3374444] n3221426081[53.3209960,25.3375549] n3221426084[53.3211350,25.3376073] n3221426089[53.3216075,25.3372408] n3221426093[53.3217917,25.3369907] n3221426098[53.3221287,25.3367231] n3221426100[53.3222364,25.3365544]
w316031512
  other tags : landuse=quarry
    geometry : n3221478986[53.3898105,25.3960668] n3221478985[53.3897940,25.3958735] n3221478983[53.3896733,25.3955331] n3221478979[53.3893770,25.3952386] n3221478975[53.3890477,25.3952386] n3221478973[53.3889105,25.3955054] n3221478972[53.3888776,25.3956803] n3221478974[53.3889215,25.3962232] n3221478976[53.3891629,25.3966097] n3221478980[53.3893934,25.3966557] n3221478981[53.3895087,25.3965821] n3221478984[53.3897062,25.3963612] n3221478986[53.3898105,25.3960668]
w316031514
  other tags : landuse=orchard
    geometry : n3221478824[53.3625934,25.3966092] n3221478821[53.3610229,25.3982932] n3221478816[53.3593809,25.3933425] n3221478820[53.3609570,25.3917873] n3221478824[53.3625934,25.3966092]
w316031515
  other tags : landuse=cemetery
    geometry : n3221478934[53.3798502,25.3745096] n3221478926[53.3791205,25.3734750] n3221478918[53.3787557,25.3742493] n3221478927[53.3792098,25.3748870] n3221478921[53.3789109,25.3754661] n3221478925[53.3790701,25.3757524] n3221478934[53.3798502,25.3745096]
w316031516
  other tags : landuse=farmyard
    geometry : n3221478942[53.3806204,25.3788686] n3221478920[53.3788391,25.3795948] n3221478931[53.3795697,25.3846316] n3221478938[53.3801478,25.3843959] n3221478939[53.3803806,25.3860013] n3221478946[53.3811142,25.3857022] n3221478944[53.3808898,25.3841557] n3221478947[53.3813595,25.3839642] n3221478942[53.3806204,25.3788686]
w321081890
  other tags : natural=scrub
    geometry : n3277998056[53.4401860,25.4475087] n3277998061[53.4403899,25.4473762] n3277998067[53.4408372,25.4476192] n3277998068[53.4408504,25.4480278] n3277998069[53.4408569,25.4484033] n3277998064[53.4406004,25.4491763] n3277998059[53.4402978,25.4492867] n3277998055[53.4401070,25.4493199] n3277998051[53.4399623,25.4491542] n3277998053[53.4400610,25.4485468] n3277998054[53.4401005,25.4479947] n3277998056[53.4401860,25.4475087]
w321081893
  other tags : natural=scrub
    geometry : n3277998102[53.4429619,25.4423624] n3277998110[53.4432250,25.4421857] n3277998116[53.4434092,25.4423183] n3277998119[53.4434947,25.4427048] n3277998136[53.4437315,25.4428042] n3277998145[53.4439880,25.4429588] n3277998154[53.4441459,25.4431465] n3277998161[53.4442906,25.4434447] n3277998159[53.4442577,25.4437318] n3277998153[53.4441327,25.4439858] n3277998162[53.4442906,25.4440631] n3277998165[53.4443958,25.4442288] n3277998164[53.4443235,25.4444497] n3277998149[53.4440669,25.4442398] n3277998139[53.4438894,25.4438975] n3277998135[53.4437183,25.4435110] n3277998123[53.4435342,25.4434557] n3277998115[53.4433763,25.4435220] n3277998109[53.4432118,25.4433122] n3277998104[53.4431132,25.4431686] n3277998103[53.4429882,25.4428373] n3277998100[53.4429553,25.4424950] n3277998102[53.4429619,25.4423624]
w321081894
  other tags : natural=scrub
    geometry : n3277998021[53.4387124,25.4499162] n3277998002[53.4381861,25.4498721] n3277997999[53.4380743,25.4489775] n3277997993[53.4378770,25.4483480] n3277997989[53.4376862,25.4480388] n3277997984[53.4374757,25.4478621] n3277997982[53.4372191,25.4477959] n3277997979[53.4370283,25.4478953] n3277997977[53.4367849,25.4479947] n3277997976[53.4366994,25.4476192] n3277997978[53.4369165,25.4471885] n3277997980[53.4370941,25.4469013] n3277997981[53.4371073,25.4465921] n3277997983[53.4372849,25.4465590] n3277997987[53.4375875,25.4470118] n3277997991[53.4377914,25.4474756] n3277997995[53.4379954,25.4475419] n3277998004[53.4382190,25.4474866] n3277998012[53.4384756,25.4475198] n3277998015[53.4385545,25.4480167] n3277998010[53.4384624,25.4487014] n3277998011[53.4384624,25.4490769] n3277998017[53.4386137,25.4494634] n3277998021[53.4387124,25.4499162]
w321081896
  other tags : natural=scrub
    geometry : n3277998264[53.4478094,25.4410151] n3277998268[53.4481909,25.4410703] n3277998276[53.4492827,25.4407611] n3277998273[53.4486447,25.4418434] n3277998270[53.4484869,25.4426717] n3277998269[53.4483422,25.4433674] n3277998267[53.4480462,25.4440411] n3277998265[53.4478555,25.4444497] n3277996759[53.4474674,25.4447589] n3277996751[53.4470597,25.4448362] n3277996737[53.4466256,25.4450129] n3277996732[53.4461586,25.4453221] n3277996722[53.4457705,25.4454105] n3277996715[53.4454416,25.4452448] n3277996710[53.4452246,25.4453111] n3277996705[53.4450536,25.4455761] n3277998175[53.4449220,25.4460841] n3277998170[53.4445734,25.4465369] n3277998163[53.4442906,25.4468682] n3277998148[53.4440275,25.4469124] n3277998150[53.4440998,25.4465700] n3277998167[53.4445208,25.4458632] n3277998173[53.4448497,25.4451123] n3277998178[53.4450010,25.4449687] n3277996713[53.4453825,25.4446705] n3277996728[53.4459941,25.4447258] n3277996735[53.4464809,25.4441957] n3277996741[53.4467308,25.4440742] n3277996746[53.4469215,25.4441073] n3277996754[53.4471978,25.4435551] n3277996757[53.4472899,25.4430361] n3277996753[53.4471123,25.4426827] n3277996747[53.4469281,25.4425060] n3277996752[53.4470860,25.4422410] n3277996758[53.4474082,25.4424066] n3277998261[53.4476187,25.4423735] n3277998263[53.4477305,25.4419428] n3277998264[53.4478094,25.4410151]
w321081897
  other tags : natural=water
    geometry : n3277998127[53.4435934,25.4368075] n3277998092[53.4426593,25.4363437] n3277998084[53.4421002,25.4377573] n3277998107[53.4431987,25.4376689] n3277998127[53.4435934,25.4368075]
w321081898
  other tags : natural=water
    geometry : n3277998168[53.4445274,25.4330858] n3277998177[53.4449681,25.4336932] n3277998171[53.4446655,25.4342233] n3277998160[53.4442840,25.4336491] n3277998168[53.4445274,25.4330858]
w321081899
  other tags : natural=scrub
    geometry : n3277998078[53.4418765,25.4441625] n3277998071[53.4410214,25.4470007] n3277998074[53.4411595,25.4471222] n3277998081[53.4419818,25.4443171] n3277998078[53.4418765,25.4441625]
w321081900
  other tags : natural=water
    geometry : n3277998158[53.4442182,25.4339693] n3277998166[53.4445142,25.4343669] n3277998122[53.4435342,25.4363547] n3277998111[53.4432579,25.4361670] n3277998113[53.4433566,25.4356259] n3277998158[53.4442182,25.4339693]
w321081901
  other tags : natural=water
    geometry : n3277996729[53.4460336,25.4307998] n3277996740[53.4467308,25.4316391] n3277996738[53.4467176,25.4319594] n3277996731[53.4461257,25.4323791] n3277996723[53.4458166,25.4327104] n3277996716[53.4454745,25.4330417] n3277996709[53.4452114,25.4332957] n3277996707[53.4451128,25.4330417] n3277996721[53.4457047,25.4318048] n3277996729[53.4460336,25.4307998]
w322078726  null / null / Котельная
  other tags : building=industrial
    geometry : n3288342703[53.6037749,25.3853256] n3288342704[53.6037979,25.3855452] n3288342705[53.6034379,25.3856523] n3288342706[53.6034149,25.3854327] n3288342703[53.6037749,25.3853256]
w322078727
  other tags : building=industrial
    geometry : n3288342707[53.6034436,25.3850604] n3288342708[53.6033715,25.3850839] n3288342709[53.6033570,25.3849579] n3288342710[53.6034291,25.3849344] n3288342707[53.6034436,25.3850604]
w322080025  null / null / Гаражи
  other tags : area=yes
    geometry : n3288380121[53.6044123,25.3802397] n3288380122[53.6047934,25.3797275] n3288380123[53.6052228,25.3799877] n3288380124[53.6056956,25.3793291] n3288380125[53.6058789,25.3796136] n3288380126[53.6061684,25.3794429] n3288380127[53.6064772,25.3809308] n3288380128[53.6068004,25.3807113] n3288380129[53.6067570,25.3815407] n3288380130[53.6066267,25.3823294] n3288380131[53.6063662,25.3825570] n3288380132[53.6066557,25.3834027] n3288380133[53.6065302,25.3837442] n3288380134[53.6056860,25.3823863] n3288380135[53.6053772,25.3816464] n3288380136[53.6048706,25.3811585] n3288380137[53.6045329,25.3804999] n3288380121[53.6044123,25.3802397]
w322080354  null / null / Гаражи
  other tags : area=yes
    geometry : n3288380714[53.6031410,25.3851069] n3288380715[53.6023134,25.3853215] n3288380716[53.6027527,25.3889693] n3288380717[53.6032429,25.3886475] n3288380718[53.6031092,25.3871132] n3288380719[53.6035739,25.3866304] n3288380714[53.6031410,25.3851069]
w322081925  null / null / ГЭС
  other tags : building=industrial
    geometry : n3288400413[53.6002965,25.3739494] n3288400414[53.6003596,25.3742353] n3288400415[53.6002554,25.3743007] n3288400416[53.6001515,25.3740393] n3288400417[53.6001515,25.3740393] n3288400413[53.6002965,25.3739494]
w322085224  null / null / ОКС
  other tags : building=industrial
    geometry : n3288449073[53.5870601,25.3457601] n3288449074[53.5871874,25.3465303] n3288449075[53.5871056,25.3465686] n3288449076[53.5870706,25.3463566] n3288449077[53.5870053,25.3463872] n3288449078[53.5869615,25.3461217] n3288449079[53.5870266,25.3460911] n3288449080[53.5869782,25.3457984] n3288449073[53.5870601,25.3457601]
w322085230
  other tags : building=industrial
    geometry : n3288449109[53.5867014,25.3467746] n3288449110[53.5866037,25.3468318] n3288449111[53.5865047,25.3463521] n3288449112[53.5866023,25.3462949] n3288449109[53.5867014,25.3467746]
w322085234
  other tags : area=yes
    geometry : n3288449118[53.5890879,25.3488257] n3288449119[53.5887066,25.3493705] n3288449120[53.5885184,25.3490371] n3288449121[53.5889334,25.3485249] n3288449118[53.5890879,25.3488257]
w322085776  null / null / Ферма
  other tags : building=industrial
    geometry : n3288473828[53.5789731,25.3908764] n3288473829[53.5791476,25.3908978] n3288473830[53.5791433,25.3909972] n3288473831[53.5796612,25.3910603] n3288473832[53.5795632,25.3933434] n3288473833[53.5788732,25.3932594] n3288473834[53.5788889,25.3928952] n3288473835[53.5794919,25.3929687] n3288473836[53.5794990,25.3928029] n3288473837[53.5789160,25.3927316] n3288473838[53.5789289,25.3924346] n3288473839[53.5795254,25.3925078] n3288473840[53.5795353,25.3922791] n3288473841[53.5789462,25.3922066] n3288473842[53.5789592,25.3919061] n3288473843[53.5795390,25.3919776] n3288473844[53.5795462,25.3918115] n3288473845[53.5789553,25.3917384] n3288473846[53.5789709,25.3913813] n3288473847[53.5795614,25.3914543] n3288473848[53.5795680,25.3913033] n3288473849[53.5789578,25.3912281] n3288473828[53.5789731,25.3908764]
w322096723
  other tags : building=industrial
    geometry : n3288532910[53.5787475,25.3916910] n3288532911[53.5787388,25.3919059] n3288532912[53.5786181,25.3918921] n3288532913[53.5786267,25.3916772] n3288532910[53.5787475,25.3916910]
w322096734
  other tags : landuse=farm
    geometry : n3288532956[53.6069687,25.3918667] n3288532957[53.6069833,25.3927047] n3288532958[53.6051333,25.3945903] n3288532959[53.6052722,25.3958351] n3288532960[53.6038243,25.3967841] n3288533761[53.6033709,25.3945410] n3288533762[53.6042338,25.3928773] n3288533763[53.6044093,25.3920392] n3288533764[53.6066689,25.3903015] n3288532956[53.6069687,25.3918667]
w322102251
  other tags : landuse=military
    geometry : n3288610002[53.5842982,25.4950191] n3288610003[53.5838812,25.4937620] n3288610004[53.5826228,25.4962022] n3288610005[53.5840129,25.5032763] n3288610006[53.5828569,25.5061355] n3288610007[53.5832520,25.5060862] n3288610008[53.5844958,25.5033872] n3288610009[53.5838080,25.4990491] n3288610010[53.5839032,25.4981617] n3288610011[53.5835154,25.4966335] n3288610012[53.5842104,25.4954627] n3288610002[53.5842982,25.4950191]
w322102253
  other tags : railway=rail
    geometry : n3288610013[53.5832637,25.4966063] n3288610014[53.5842445,25.5030436] n3288610015[53.5829375,25.5063996]
w324630460
  other tags : natural=water
    geometry : n3313408964[53.2971489,25.1474675] n3313408965[53.2972390,25.1478431] n3313408968[53.2974524,25.1476998] n3313408967[53.2973623,25.1473242] n3313408964[53.2971489,25.1474675]
w340305649
  other tags : electrified=no | railway=rail | usage=main
    geometry : n3475212631[53.5893005,25.5041078] n3475212628[53.5885281,25.5043762] n3288610015[53.5829375,25.5063996] n3475212578[53.5774167,25.5083953] n503195290[53.5760086,25.5089321] n271035860[53.5736300,25.5099100] n454161020[53.5593625,25.5147091] n2313752949[53.5456307,25.5200200] n271035859[53.5450023,25.5202630] n2313752941[53.5444739,25.5204822] n3475212458[53.5422911,25.5212495]
w340305659
  other tags : bridge=yes | electrified=no | railway=rail | usage=main
    geometry : n3475212458[53.5422911,25.5212495] n3475212457[53.5422425,25.5212667] n3475212456[53.5421912,25.5212855]
w344419466
  other tags : natural=water
    geometry : n3511667658[53.4871925,25.7131841] n3511667656[53.4870346,25.7126532] n3511667657[53.4870978,25.7122020] n3511667659[53.4874531,25.7120162] n3511667661[53.4877848,25.7120826] n3511667665[53.4881243,25.7123613] n3511667666[53.4882427,25.7125603] n3511667664[53.4881164,25.7127196] n3511667663[53.4879901,25.7126665] n3511667662[53.4878005,25.7128788] n3511667660[53.4875716,25.7130381] n3511667658[53.4871925,25.7131841]
w344419469
  other tags : natural=scrub
    geometry : n3511667642[53.4712388,25.6688450] n3511667643[53.4713257,25.6724946] n3511667645[53.4722657,25.6724547] n3511667644[53.4720603,25.6688317] n3511667642[53.4712388,25.6688450]
w344419470
  other tags : natural=scrub
    geometry : n3511667672[53.4914327,25.7010277] n3511667669[53.4902088,25.7020097] n3511667671[53.4905799,25.7035094] n3511667673[53.4914406,25.7029918] n3511667675[53.4918275,25.7017841] n3511667672[53.4914327,25.7010277]
r269656
  other tags : natural=water | type=multipolygon
    geometry : <outer> w25199018: n274728792[53.5923616,25.3920646] n679163060[53.5936024,25.3902802] n274728837[53.5941955,25.3881935] n274728840[53.5943100,25.3870000] n3149652071[53.5946010,25.3854437] n3212683659[53.5942636,25.3847266] n3212683648[53.5933274,25.3840300] n2065986785[53.5931452,25.3836216] n3212683652[53.5934429,25.3829136] n3149652070[53.5940449,25.3825891] n3149652072[53.5948817,25.3828863] n3212683664[53.5952363,25.3826471] n3212683665[53.5954341,25.3822632] n679163072[53.5956505,25.3821826] n3212683669[53.5958940,25.3816548] n3212683667[53.5958252,25.3811768] n3212683668[53.5958510,25.3809088] n3212683675[53.5962293,25.3803149] n679163049[53.5964398,25.3797402] n3212683678[53.5965430,25.3793009] n3212683676[53.5965001,25.3783159] n3212683679[53.5967021,25.3780117] n273966063[53.5970433,25.3779424] n3212683683[53.5979830,25.3766139] n274728893[53.5984063,25.3765724] n503205545[53.5986335,25.3762859] n274728898[53.5990590,25.3755717] n274728902[53.5995163,25.3748805] n274728905[53.6001122,25.3741650] n274449238[53.6001366,25.3745380] n3212683710[53.6003555,25.3750494] n3212683708[53.6001965,25.3752739] n3212683707[53.6001750,25.3755093] n3212683711[53.6003555,25.3757628] n3212683713[53.6005102,25.3757773] n3212683715[53.6005833,25.3760851] n3212683714[53.6005102,25.3762046] n3212683717[53.6006865,25.3766175] n274728914[53.6008487,25.3773421] n3212683716[53.6006523,25.3779256] n3212683712[53.6004332,25.3782872] n3212683709[53.6003483,25.3786489] n274728916[53.6001837,25.3788771] n503205502[53.6000177,25.3792009] n274728918[53.5994497,25.3800484] n503205505[53.5994282,25.3806843] n3212683693[53.5993844,25.3811157] n274728921[53.5993181,25.3815586] n3212683689[53.5991295,25.3819747] n3212683690[53.5991653,25.3824418] n274728924[53.5991130,25.3829468] n3212683694[53.5994246,25.3835796] n3212683695[53.5994425,25.3841070] n274728927[53.5996156,25.3847605] n3212683697[53.5995811,25.3849434] n3212683699[53.5996661,25.3850037] n3212683701[53.5997958,25.3849133] n3212683703[53.5999254,25.3851619] n274728929[53.5999224,25.3854493] n503205507[53.5997893,25.3857189] n274728931[53.5992963,25.3862259] n3212683700[53.5997016,25.3866932] n503205509[53.5999970,25.3874845] n274728934[53.6001798,25.3880609] n503205513[53.6001118,25.3890733] n503205515[53.5998216,25.3897165] n274728938[53.5994062,25.3904052] n274728942[53.5991203,25.3909251] n274728945[53.5988940,25.3910781] n274728948[53.5983666,25.3909173] n3212683684[53.5983096,25.3911488] n274728951[53.5975567,25.3914629] n3212683681[53.5973249,25.3918965] n679163067[53.5973049,25.3925958] n3212683680[53.5968593,25.3931154] n679163057[53.5966294,25.3933448] n274728980[53.5960282,25.3930116] n3212683666[53.5955585,25.3929720] n274728983[53.5951202,25.3937391] n274729029[53.5948985,25.3942261] n679163055[53.5948298,25.3950047] n3212683657[53.5941678,25.3962475] n274729032[53.5935711,25.3968596] n274729035[53.5934500,25.3974700] n274729037[53.5926000,25.3988500] n274729041[53.5919100,25.3986700] n274729045[53.5918200,25.3980700] n274729048[53.5920800,25.3976400] n274729051[53.5928547,25.3975790] n679163044[53.5932917,25.3964660] n679163040[53.5940887,25.3956289] n274729054[53.5937122,25.3947616] n274729063[53.5925100,25.3958400] n274729064[53.5922500,25.3961000] n274729074[53.5916795,25.3963817] n679163053[53.5911906,25.3973205] n274729075[53.5906307,25.3978265] n274729076[53.5899407,25.3985965] n274729077[53.5898607,25.3990265] n274729078[53.5907179,25.3998848] n274729079[53.5903711,25.4001240] n274729080[53.5900446,25.4000107] n274729081[53.5897711,25.3997868] n274729082[53.5893688,25.3985867] n274728792[53.5923616,25.3920646] : w25199018
    geometry : <inner> w41191247: n503205517[53.5962933,25.3864710] n503205519[53.5959959,25.3863039] n503205523[53.5957535,25.3866010] n503205524[53.5955221,25.3873621] n503205527[53.5954560,25.3882718] n503205529[53.5954890,25.3893486] n503205531[53.5957425,25.3897013] n503205533[53.5958659,25.3897609] n503205535[53.5962493,25.3892557] n503205537[53.5964586,25.3886431] n503205538[53.5965357,25.3879191] n503205541[53.5965027,25.3873621] n503205543[53.5964035,25.3868794] n503205517[53.5962933,25.3864710] : w41191247
r2371416
  other tags : natural=water | type=multipolygon
    geometry : <inner> w177626178: n1880440624[53.5140820,25.5114455] n1880440626[53.5141836,25.5113551] n1880440629[53.5142633,25.5114019] n1880440631[53.5143290,25.5116833] n1880440630[53.5143071,25.5119010] n1880440627[53.5142613,25.5119714] n1880440625[53.5141378,25.5119881] n1880440621[53.5140203,25.5118642] n1880440620[53.5139984,25.5117436] n1880440623[53.5140422,25.5115594] n1880440624[53.5140820,25.5114455] : w177626178
    geometry : <outer> w169589360: n1807527733[53.5159395,25.5071872] n1807527920[53.5153328,25.5072282] n1807527892[53.5152542,25.5072489] n1807527870[53.5150541,25.5079323] n1807527940[53.5147823,25.5084855] n1807527935[53.5144142,25.5089234] n1807527965[53.5142822,25.5092431] n1807527874[53.5142017,25.5098783] n1807527898[53.5140596,25.5106020] n1807527886[53.5139896,25.5113079] n1880440619[53.5139009,25.5117431] n1807527763[53.5137591,25.5120689] n1807527785[53.5135580,25.5122099] n1880440617[53.5136181,25.5132035] n1880440618[53.5136200,25.5134949] n1807527787[53.5135893,25.5136119] n1880440613[53.5134209,25.5136959] n1880440600[53.5132237,25.5136992] n1880440593[53.5129488,25.5136356] n1880440585[53.5126779,25.5136389] n1880440575[53.5125166,25.5136021] n1807527997[53.5123563,25.5137178] n1880440567[53.5122716,25.5141346] n1807527952[53.5121358,25.5145394] n1880440564[53.5120625,25.5151630] n1880440562[53.5119210,25.5154108] n1807527902[53.5118795,25.5155216] n1880440563[53.5119210,25.5157860] n1880440565[53.5121162,25.5161745] n1807527844[53.5121765,25.5164129] n1807527754[53.5121740,25.5168664] n1880440566[53.5121282,25.5173703] n1807527761[53.5121645,25.5178405] n1880440568[53.5123035,25.5183116] n1807527918[53.5123314,25.5185175] n1807527894[53.5123255,25.5192229] n1807527904[53.5124254,25.5196483] n1807527744[53.5126993,25.5203102] n1807527933[53.5129003,25.5206929] n1807527750[53.5130973,25.5207203] n1880440597[53.5131587,25.5206433] n1880440602[53.5132263,25.5207475] n1880440605[53.5132411,25.5209186] n1880440607[53.5132946,25.5207381] n1880440609[53.5133207,25.5206398] n1880440608[53.5133010,25.5205450] n1880440603[53.5132397,25.5205000] n1880440599[53.5131967,25.5205237] n1880440596[53.5131179,25.5205746] n1880440595[53.5130531,25.5205746] n1880440594[53.5129629,25.5204562] n1807527986[53.5128289,25.5201759] n1880440590[53.5128263,25.5200323] n1880440589[53.5127939,25.5199351] n1880440588[53.5127304,25.5198169] n1880440581[53.5126607,25.5195958] n1807527818[53.5126271,25.5191775] n1880440579[53.5126288,25.5186412] n1880440582[53.5126647,25.5185039] n1880440583[53.5126667,25.5183766] n1807527882[53.5126377,25.5182805] n1880440572[53.5125089,25.5179026] n1880440571[53.5124670,25.5175907] n1880440577[53.5125472,25.5171841] n1880440578[53.5125963,25.5167231] n1807527896[53.5126916,25.5164550] n1880440587[53.5126892,25.5161357] n1807528023[53.5125862,25.5160301] n1880440569[53.5124526,25.5157567] n1807527941[53.5124413,25.5155296] n1880440576[53.5125343,25.5150793] n1880440584[53.5126723,25.5147904] n1807528001[53.5129883,25.5145689] n1880440611[53.5133209,25.5145624] n1880440612[53.5133966,25.5144184] n1880440615[53.5135539,25.5144184] n1807527880[53.5137423,25.5142631] n1807527947[53.5142738,25.5134510] n1880440632[53.5144124,25.5133699] n1880440633[53.5145140,25.5131924] n1880440637[53.5146454,25.5130517] n1807527767[53.5147643,25.5127758] n1880440645[53.5149462,25.5124522] n1807527758[53.5149373,25.5121274] n1880440641[53.5148286,25.5118157] n1807527884[53.5147922,25.5115753] n1880440640[53.5147789,25.5111659] n1807528021[53.5147579,25.5107532] n1880440643[53.5148545,25.5102113] n1807527956[53.5149749,25.5098199] n1880440656[53.5152942,25.5090403] n1880440655[53.5152864,25.5089257] n1880440658[53.5153486,25.5089077] n1807527991[53.5155242,25.5084943] n1880440679[53.5155989,25.5083016] n1880440678[53.5155980,25.5081707] n1880440684[53.5156953,25.5079514] n1880440689[53.5157595,25.5079498] n1807527840[53.5159026,25.5076276] n1880440702[53.5159404,25.5075430] n1880440708[53.5159754,25.5073793] n1880440706[53.5159608,25.5072108] n1807527733[53.5159395,25.5071872] : w169589360
