n1233154390  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.7567205,26.4195495]
n1233154392  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.7624853,26.4253348]
n2202077088  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.7532420,26.4279801]
n2202212850  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housename=ул. Октябрьская, 5 | amenity=bank | atm=yes
    geometry : [52.7611162,26.4261598]
w213212087
  other tags : amenity=bank | building=yes
    geometry : n2229509504[52.7625096,26.4252465] n2229509503[52.7623156,26.4251004] n2229509506[52.7622495,26.4253403] n2229509505[52.7624435,26.4254863] n1233154392[52.7624853,26.4253348] n2229509504[52.7625096,26.4252465]
