n1474141969  null / null / Католическая часовня (после 1990)
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [54.8983333,26.9105556]
n1474141971  null / null / Католическая часовня (руины)
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [54.8975000,26.9088889]
n1482392084  null / null / Троицкая церковь (1926)
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.8913051,27.0026858]
n1482487416  null / null / Часовня католич. (руины) / Часовня католич. (руины)
  other tags : amenity=place_of_worship | denomination=catholic | description=Взорвана в 1950-х гг. Даты строительства / обновления: 2-я половина XVII в.? Рейтинг: увидеть по дороге | description:ru=Взорвана в 1950-х гг. Даты строительства / обновления: 2-я половина XVII в.? Рейтинг: увидеть по дороге | historic=ruins | ref=http://globus.tut.by | religion=christian
    geometry : [54.9264181,27.2105408]
n1482487418  null / null / Церковь Троицкая (дерев.) / Церковь Троицкая (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: около 1772 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: около 1772 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.6843373,27.1693880]
n1482487420  Царква св. Мікалая / null / Церковь св. Николая / Церковь св. Николая
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1905 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1905 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.8806963,27.2745408]
n1482487421  Царква / null / Церковь / Церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.8013889,26.7638889]
n1577987636  null / null / Костел Девы Марии / Костел Девы Марии
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1816 1902 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1816 1902 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.8185290,26.5617320]
n1615559707  null / null / Костел (руины) / Костел (руины)
  other tags : amenity=place_of_worship | denomination=catholic | description=Построен из бетонных блоков в конце 1930-х гг. Даты строительства / обновления: 1930-е гг. Рейтинг: взглянуть | description:ru=Построен из бетонных блоков в конце 1930-х гг. Даты строительства / обновления: 1930-е гг. Рейтинг: взглянуть | historic=ruins | ref=http://globus.tut.by | religion=christian
    geometry : [54.9443380,26.9562810]
n1616488734  null / null / Костел Троицкий / Костел Троицкий
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1713-14 гг. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1713-14 гг. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [54.8421930,26.4613330]
n3640353126  null / null / Братская могила солдат 1-й мировой войны
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.7666176,26.9820904]
w37453026  null / null / Костел Вознесения Девы Марии / Костел Вознесения Девы Марии
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1896 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1896 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n438109639[54.9159030,26.4464602] n438109640[54.9156051,26.4467732] n438109641[54.9158270,26.4474125] n438109642[54.9161249,26.4470994] n438109639[54.9159030,26.4464602]
w229717914  null / null / Костел св. апостола Андрея / Костел св. апостола Андрея
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: начало XX в. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: начало XX в. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n2382768395[54.9385433,26.6868429] n2382768393[54.9383980,26.6869837] n2382768396[54.9385606,26.6874925] n2382768397[54.9385914,26.6874627] n2382768398[54.9386339,26.6875094] n2382768399[54.9386694,26.6874750] n2382768401[54.9386714,26.6873852] n2382768402[54.9387059,26.6873517] n2382768395[54.9385433,26.6868429]
w229717916  null / null / Церковь св. Ильи / Церковь св. Ильи
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1860-е гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1860-е гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n2382768384[54.9360205,26.6893338] n2382768379[54.9359247,26.6892855] n2382768377[54.9359208,26.6893089] n2382768372[54.9357953,26.6892456] n2382768370[54.9357752,26.6893666] n2382768374[54.9359006,26.6894299] n2382768373[54.9358956,26.6894603] n2382768380[54.9359913,26.6895086] n2382768382[54.9359956,26.6894876] n2382768385[54.9360245,26.6894867] n2382768388[54.9360425,26.6894634] n2382768391[54.9360497,26.6894348] n2382768389[54.9360497,26.6894043] n2382768386[54.9360383,26.6893721] n2382768383[54.9360183,26.6893506] n2382768384[54.9360205,26.6893338]
w242562393  Касцёл Ушэсця Найсв.Панны Марыі, Нац. Санктуарый / null / Костел Вознесения Найсв.Девы Марии, Нац. санктуарий
  other names: name:en=Church of the Assumption of the Virgin Mary, Nat. Cathol. Sanctuary | name:pl=Kościół Wniebowzięcia Najśw. Marii Panny, Krajowy sanktuarium
  other tags : addr:housename=Костел в Будславе | addr:housenumber=8 | addr:postcode=222510 | addr:street=Красная площадь | amenity=place_of_worship | building=yes | denomination=catholic | religion=christian | source=http://globus.tut.by/budslav/#kostel | website=http://catholic.by/2/ru/belarus/sanctuarium/100262-budslau.html
    geometry : n2500327835[54.7868105,27.4512844] n2500327837[54.7867643,27.4514970] n2500327870[54.7868209,27.4515319] n2500327839[54.7868798,27.4515710] n2500327841[54.7868951,27.4514974] n2500327874[54.7869569,27.4515363] n2500327876[54.7869476,27.4515819] n2500327878[54.7870234,27.4516288] n2500327872[54.7870335,27.4515846] n2500327843[54.7870930,27.4516208] n2500327845[54.7870752,27.4517035] n2500327847[54.7871925,27.4517774] n2500327848[54.7872369,27.4515617] n2500327850[54.7871836,27.4515309] n2500327852[54.7872341,27.4512783] n2500327854[54.7872618,27.4512937] n2500327856[54.7873399,27.4508469] n2500362284[54.7872704,27.4508063] n2500327858[54.7871765,27.4507514] n2500327860[54.7871694,27.4507853] n2500327862[54.7870184,27.4506960] n2500327864[54.7869526,27.4510256] n2500327866[54.7869242,27.4510102] n2500327868[54.7868620,27.4513183] n2500327835[54.7868105,27.4512844]
