n306066077  null / null / Монастырь На Лысой Горе / Монастырь На Лысой Горе
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.1829152,27.5388401]
n828430271
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.9457411,27.3838179]
n946695048
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.9406058,27.3165335]
n965543174  Сельсавет / null / Сельсовет
  other tags : amenity=place_of_worship
    geometry : [53.9127823,27.3077348]
n1063859264
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.8894062,27.2623910]
n1369988852  null / null / Церковь св. Петра и Павла / Церковь св. Петра и Павла
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1861-65 гг. | description:ru=Даты строительства / обновления: 1861-65 гг. | ref=http://globus.tut.by | religion=christian
    geometry : [53.8272240,27.5327740]
n1370040227  null / null / Церковь Рождества Богородицы (руины) / Церковь Рождества Богородицы (руины)
  other tags : amenity=place_of_worship | denomination=orthodox | description=При постройке - костел Рождества Девы Марии и св. Станислава. Рейтинг: увидеть по дороге | description:ru=При постройке - костел Рождества Девы Марии и св. Станислава. Рейтинг: увидеть по дороге | historic=ruins | ref=http://globus.tut.by | religion=christian
    geometry : [54.0071197,27.4651659]
n1370051356  null / null / Церковь Рождества Богородицы / Церковь Рождества Богородицы
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1863-65 гг. | description:ru=Даты строительства / обновления: 1863-65 гг. | ref=http://globus.tut.by | religion=christian
    geometry : [53.7861173,27.4409300]
n1372201876  Царква ЕХБ "Уратаванне" / null / Церковь ЕХБ "Спасение" / Церковь ЕХБ "Спасение"
  other tags : amenity=place_of_worship | denomination=baptist | description=Рейтинг: увидеть по дороге | description:ru=Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.9473077,27.7871396]
n1373736855  null / null / Церковь св. Иоанна (дерев.) / Церковь св. Иоанна (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: конец XVIII в.? | description:ru=Даты строительства / обновления: конец XVIII в.? | ref=http://globus.tut.by | religion=christian
    geometry : [54.1321560,27.5339940]
n1628756013
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.9661196,27.6625906]
n2278014488  null / null / Церковь во имя образа Пресвятой Богородицы, именуемого "Отрада"
  other names: name:en=Church of the "Otrada" Icon of the Mother of God
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : [53.9554844,27.1094995]
n2278019743
  other tags : amenity=place_of_worship | building=chapel | denomination=orthodox | religion=christian
    geometry : [53.9455051,27.0951930]
n2579719501  null / null / Церковь Иисуса Христа
  other tags : amenity=place_of_worship
    geometry : [54.0038678,27.6766205]
n2591520775
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.0054677,27.6952944]
n2811069382
  other tags : amenity=place_of_worship
    geometry : [53.7414574,27.6961021]
n2865364594
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.8295938,27.3742736]
n2956893540  null / null / Свято-Вознесенская церковь пос. Ждановичи
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [53.9519850,27.4304875]
n3149890854  Храм Ушэсця Гасподняга / null / Храм Вознесения Господня / Храм Вознесения Господня
  other tags : addr:city=Колодищи | addr:housenumber=3а | addr:postcode=223051 | addr:street=Партизанская улица | amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9521740,27.7765021]
n3190770344  null / null / православная церковь
  other tags : amenity=place_of_worship
    geometry : [53.9564671,27.4271002]
n3204675577  null / null / Храм в честь Рождества Пресвятой Богородицы
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9212502,27.3885938]
w29501435  ЕХБ "Уратаванне" / null / ЕХБ "Спасение" / ЕХБ "Спасение"
  other tags : amenity=place_of_worship | building=yes | denomination=protestant | religion=christian
    geometry : n325191948[53.9472236,27.7865265] n325191950[53.9472464,27.7868985] n1844163872[53.9472922,27.7868995] n1844163875[53.9472955,27.7869666] n1844163882[53.9473250,27.7869813] n1844163884[53.9473439,27.7870001] n1844163913[53.9473635,27.7870249] n1844163918[53.9473800,27.7870505] n1844163921[53.9473975,27.7870823] n1844163925[53.9474114,27.7871122] n1844163929[53.9474232,27.7871410] n1844163932[53.9474356,27.7871771] n1844163935[53.9474386,27.7872431] n1844163941[53.9474530,27.7872935] n1844163938[53.9474519,27.7873381] n325191952[53.9474231,27.7873700] n325191953[53.9474226,27.7874120] n1844163879[53.9473157,27.7874215] n1844163877[53.9473101,27.7873131] n1844163874[53.9472930,27.7873137] n1844163870[53.9472797,27.7873008] n1844163868[53.9472675,27.7872749] n1844163867[53.9472645,27.7872297] n1844163861[53.9471648,27.7872348] n325191954[53.9471585,27.7871361] n325191956[53.9469643,27.7871683] n325191957[53.9469587,27.7870684] n325191958[53.9471681,27.7870427] n1844163858[53.9471626,27.7869265] n1844163866[53.9471866,27.7869233] n325191961[53.9471696,27.7865326] n325191948[53.9472236,27.7865265]
w33415355  Касцёл Марыі Ўспамогі Хрысціянаў / null / null
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | fixme:komzpa=добавить русское имя | religion=christian
    geometry : n380210784[54.0098447,27.6802946] n380210786[54.0096733,27.6802966] n380210789[54.0096746,27.6806271] n380210793[54.0098461,27.6806251] n380210784[54.0098447,27.6802946]
w37635784  Царква / null / null / Церковь
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2613149749[54.0024590,27.6793421] n2613149750[54.0024932,27.6793374] n2613149751[54.0025248,27.6793149] n2613149752[54.0025508,27.6792769] n2613149753[54.0025686,27.6792270] n2613149754[54.0025766,27.6791703] n2613149755[54.0025738,27.6791121] n2613149756[54.0025605,27.6790583] n441189194[54.0025382,27.6790140] n441189196[54.0025053,27.6789813] n2613149742[54.0024679,27.6789697] n2613149743[54.0024304,27.6789806] n2613149744[54.0023973,27.6790126] n2613149745[54.0023726,27.6790620] n2613149746[54.0023594,27.6791228] n2613149747[54.0023592,27.6791875] n2613149748[54.0023720,27.6792485] n441189198[54.0023963,27.6792984] n441189199[54.0024256,27.6793287] n2613149749[54.0024590,27.6793421]
w38232687  Царква / null / null / Церковь
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n450597582[54.0022044,27.6790172] n450597584[54.0021067,27.6790207] n450597581[54.0021100,27.6792855] n450597583[54.0022077,27.6792819] n450597582[54.0022044,27.6790172]
w41014352  Касцёл Св. Мацвея / null / Костёл Св. Матвея
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | old_name=Крестогрский костел | religion=christian
    geometry : n499979236[54.0600111,27.7391984] n499979237[54.0601120,27.7393999] n1654051992[54.0600670,27.7394652] n1654051997[54.0600923,27.7395157] n1654051996[54.0600382,27.7395943] n1654051994[54.0600085,27.7395349] n499979238[54.0599118,27.7396754] n499979239[54.0598154,27.7394828] n1654051995[54.0599062,27.7393509] n1654051989[54.0598783,27.7392952] n1654051987[54.0599362,27.7392110] n1654051993[54.0599641,27.7392667] n499979236[54.0600111,27.7391984]
w62044547  null / null / Приход свт. Николая Чудотворца
  other tags : addr:postcode=223053 | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n773346395[53.9661579,27.6623988] n773345768[53.9661442,27.6627739] n773345622[53.9660732,27.6627665] n773344692[53.9660869,27.6623913] n773346395[53.9661579,27.6623988]
w62093907  царква / null / null / церковь
  other tags : amenity=place_of_worship | building=church
    geometry : n774092130[53.9826837,27.5558813] n774092095[53.9826525,27.5561995] n774092011[53.9825254,27.5561635] n774092226[53.9825566,27.5558453] n774092130[53.9826837,27.5558813]
w76010341  Храм Ушэсця Гасподняга / null / Храм Вознесения Господня / Храм Вознесения Господня
  other tags : addr:city=Колодищи | addr:housenumber=3а | addr:postcode=223051 | addr:street=Партизанская улица | amenity=place_of_worship | building=church | building:levels=1 | denomination=russian_orthodox | historic=ерей Анатолий Ибрагимов | note:ru=Православная | religion=christian
    geometry : n897010950[53.9522134,27.7762215] n897010955[53.9521970,27.7765489] n897010961[53.9521134,27.7765369] n897010965[53.9521297,27.7762094] n897010950[53.9522134,27.7762215]
w77907542
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n915625040[53.7826876,27.6321212] n915624809[53.7827786,27.6321676] n915624872[53.7827315,27.6324322] n915625155[53.7826405,27.6323857] n915625040[53.7826876,27.6321212]
w127582193  null / null / Церковь святых Веры, Надежды, Любви
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n1411696782[53.8412447,27.3926796] n1411696785[53.8412007,27.3926843] n1411696784[53.8412048,27.3927949] n1411696786[53.8412488,27.3927902] n1411696782[53.8412447,27.3926796]
w148991674  Царква Святой Сёмухі / null / Церковь Святой Троицы / Церковь Святой Троицы
  other tags : addr:housenumber=15 | addr:street=Октябрьская улица | amenity=place_of_worship | building=yes
    geometry : n1620378871[53.9519352,27.7717523] n1620378874[53.9519960,27.7719942] n1620378866[53.9518406,27.7721068] n1620378863[53.9517922,27.7719140] n1620378869[53.9519004,27.7718355] n1620378868[53.9518881,27.7717865] n1620378871[53.9519352,27.7717523]
w161635066  null / null / Церковь
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n1736082678[54.0728028,27.6973595] n1736082837[54.0727741,27.6976902] n1736082834[54.0726712,27.6976643] n1736082672[54.0726999,27.6973336] n1736082678[54.0728028,27.6973595]
w166831479
  other tags : amenity=place_of_worship | building=church | religion=christian
    geometry : n1782661845[53.9555103,27.1093131] n1782661846[53.9555993,27.1095113] n1782661844[53.9554609,27.1096843] n1782661843[53.9553804,27.1094791] n1782661845[53.9555103,27.1093131]
w243591073  null / null / Церковь в честь Рождества Христова
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2509780821[53.8741624,27.6963107] n2509780804[53.8741134,27.6964153] n2509780802[53.8740739,27.6964207] n2509780806[53.8740139,27.6963241] n2509780801[53.8739791,27.6962088] n2509780814[53.8739917,27.6960318] n2509780822[53.8740281,27.6960049] n2509780823[53.8740202,27.6959459] n2509780818[53.8740407,27.6959085] n2509780813[53.8740375,27.6958602] n2509780827[53.8741071,27.6958575] n2509780824[53.8741102,27.6958978] n2509780800[53.8741286,27.6959352] n2509780803[53.8741333,27.6959915] n2509780809[53.8741539,27.6960478] n2509780807[53.8741744,27.6961525] n2509780821[53.8741624,27.6963107]
w256861196  null / null / Храм
  other tags : amenity=place_of_worship | building=yes
    geometry : n2624868457[53.7388497,27.5065767] n2624868459[53.7386861,27.5065728] n2624868461[53.7386884,27.5068832] n2624868463[53.7388304,27.5068689] n2624868457[53.7388497,27.5065767]
w283546484  null / null / Церковь святых Веры, Надежды, Любви
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2873983418[53.8419847,27.3924885] n2873983419[53.8419042,27.3925151] n2873983417[53.8419225,27.3926736] n2873983413[53.8418791,27.3926880] n2873983414[53.8418895,27.3927782] n2873983415[53.8419329,27.3927639] n2873983416[53.8419501,27.3929132] n2873983412[53.8420306,27.3928867] n2873983418[53.8419847,27.3924885]
w290903356  null / null / Крестовоздвиженская / Крестовоздвиженская
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2943939589[53.9852282,27.7924358] n2943939590[53.9852001,27.7924682] n2943939591[53.9851903,27.7924437] n2943939592[53.9851678,27.7924697] n2943939593[53.9851776,27.7924941] n2943939594[53.9851503,27.7925257] n2943939595[53.9851592,27.7925479] n2943939596[53.9851410,27.7925689] n2943939597[53.9851713,27.7926449] n2943939598[53.9851906,27.7926225] n2943939599[53.9851966,27.7926375] n2943939600[53.9852224,27.7926077] n2943939601[53.9852374,27.7926451] n2943939602[53.9852585,27.7926208] n2943939603[53.9852467,27.7925914] n2943939604[53.9852753,27.7925584] n2943939605[53.9852617,27.7925245] n2943939606[53.9852705,27.7925144] n2943939607[53.9852798,27.7925377] n2943939608[53.9853155,27.7924964] n2943939632[53.9852957,27.7924468] n2943939609[53.9852757,27.7923968] n2943939610[53.9852431,27.7924345] n2943939611[53.9852527,27.7924585] n2943939612[53.9852421,27.7924708] n2943939589[53.9852282,27.7924358]
w315811136  null / null / Кладбище
  other tags : amenity=place_of_worship | religion=christian
    geometry : n3219439387[53.7388346,27.4481989] n3219439388[53.7385411,27.4476678] n3219439389[53.7381905,27.4482606] n3219439390[53.7384697,27.4487917] n3219439396[53.7386834,27.4484446] n3219439387[53.7388346,27.4481989]
w316836538
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n3230199602[53.8895151,27.2624428] n3230199603[53.8894070,27.2625867] n3230199604[53.8893540,27.2624823] n3230199605[53.8894685,27.2623348] n3230199602[53.8895151,27.2624428]
w343922958  null / null / Церковь св. Ильи / Церковь св. Ильи
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1818 г. | description:ru=Даты строительства / обновления: 1818 г. | ref=http://globus.tut.by | religion=christian
    geometry : n3507079194[54.0727779,27.5005786] n3507079196[54.0727804,27.5004740] n1372193739[54.0728664,27.5004800] n3507078621[54.0728639,27.5005846] n3507078620[54.0728620,27.5006035] n3507078619[54.0728573,27.5006208] n3507078618[54.0728501,27.5006355] n3507079204[54.0728409,27.5006465] n3507079203[54.0728303,27.5006531] n3507079202[54.0728191,27.5006549] n3507079201[54.0728081,27.5006516] n3507079200[54.0727979,27.5006436] n3507079198[54.0727893,27.5006313] n3507079197[54.0727828,27.5006156] n3507079195[54.0727789,27.5005977] n3507079194[54.0727779,27.5005786]
w359162517  null / null / Церковь
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n3639226300[53.6800598,27.5272097] n3639226301[53.6800588,27.5273053] n3639226302[53.6800961,27.5273077] n3639226303[53.6800925,27.5275618] n3639226304[53.6800627,27.5275605] n3639226305[53.6800530,27.5276074] n3639226306[53.6800347,27.5276295] n3639226307[53.6800064,27.5276300] n3639226308[53.6799891,27.5275986] n3639226309[53.6799831,27.5275557] n3639226310[53.6799516,27.5275537] n3639226311[53.6799516,27.5272976] n3639226312[53.6799925,27.5272991] n3639226313[53.6799933,27.5272079] n3639226300[53.6800598,27.5272097]
