n1616489395  null / null / Церковь Покровская (дерев.) / Церковь Покровская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1795-1808 гг. / 1895 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1795-1808 гг. / 1895 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [52.8022870,27.5407610]
n2246319935  null / null / Церковь ХВЕ "Благодать"
  other tags : amenity=place_of_worship | denomination=Пятидесятники (ХВЕ) | designation=Христиане Веры Евангельской | religion=christian
    geometry : [52.6209404,27.1645958]
w274252898  null / null / Место бывшего монастыря
  other tags : amenity=place_of_worship | denomination=russian_orthodox | landuse=residential | religion=christian
    geometry : n2790150208[52.8479236,27.2222767] n2790150209[52.8473961,27.2219855] n2790150210[52.8473349,27.2231122] n2790150211[52.8478777,27.2232514] n2790150208[52.8479236,27.2222767]
w274815970
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2794817613[52.8022071,27.5394703] n2794817615[52.8024989,27.5414122] n2794817617[52.8019476,27.5416268] n2794817618[52.8015844,27.5397385] n2794817613[52.8022071,27.5394703]
w275037642
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2797036683[52.7707520,27.1227194] n2797036684[52.7709597,27.1226873] n2797036685[52.7710376,27.1235027] n2797036686[52.7707585,27.1234597] n2797036683[52.7707520,27.1227194]
w277792764
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n2822529220[52.8041594,27.4389963] n2822529221[52.8043032,27.4382149] n2822529222[52.8047345,27.4384527] n2822529223[52.8045394,27.4392171] n2822529220[52.8041594,27.4389963]
w321310292  null / null / Кладбище
  other tags : amenity=place_of_worship
    geometry : n3280526156[52.7794120,27.4881323] n3280526157[52.7791304,27.4881408] n3280526158[52.7791352,27.4885752] n3280526159[52.7794051,27.4885671] n3280526160[52.7794034,27.4884154] n3280528661[52.7793804,27.4883226] n3280526156[52.7794120,27.4881323]
