n1372202927  Капліца св. Ганны / null / Часовня св. Анны / Часовня св. Анны
  other tags : amenity=place_of_worship | denomination=catholic | description=Рейтинг: взглянуть | description:ru=Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.9662671,27.0691971]
n1372203764  Царква Праабражэньня Гасподняга / null / Церковь Спасо-Преображенская / Церковь Спасо-Преображенская
  other tags : amenity=place_of_worship | denomination=orthodox | description=Рейтинг: увидеть интересно | description:ru=Рейтинг: увидеть интересно | religion=christian
    geometry : [53.9670670,27.0586091]
n1372207330  Касцёл Маці Божай Ружанцовай / null / Костел Руженцовой Богоматери / Костел Руженцовой Богоматери
  other tags : amenity=place_of_worship | denomination=catholic | description=Рейтинг: увидеть интересно | description:ru=Рейтинг: увидеть интересно | religion=christian
    geometry : [53.9657360,27.0557903]
n1374626909  null / null / Церковь св. Александра Невского / Церковь св. Александра Невского
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1864 г. | description:ru=Даты строительства / обновления: 1864 г. | ref=http://globus.tut.by | religion=christian
    geometry : [54.0316880,27.0082330]
n1374692608  null / null / Церковь Троицкая (дерев.) / Церковь Троицкая (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1919 г. | description:ru=Даты строительства / обновления: 1919 г. | ref=http://globus.tut.by | religion=christian
    geometry : [53.9835728,26.8880069]
n1374698877  null / null / Церковь Вознесенская / Церковь Вознесенская
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 2-я половина XIX в. | description:ru=Даты строительства / обновления: 2-я половина XIX в. | ref=http://globus.tut.by | religion=christian
    geometry : [54.0396992,26.9028854]
n1374699631  null / null / Церковь св. Николая / Церковь св. Николая
  other tags : amenity=place_of_worship | denomination=orthodox | description=Рейтинг: увидеть по дороге | description:ru=Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.9438660,26.8535670]
n1374699864  null / null / Часовня-усыпальница Жабровских / Часовня-усыпальница Жабровских
  other tags : amenity=place_of_worship | description=Даты строительства / обновления: 1852 г. | description:ru=Даты строительства / обновления: 1852 г. | ref=http://globus.tut.by | religion=christian
    geometry : [53.9739050,26.8568630]
n1374775086  null / null / Костел св. Юрия / Костел св. Юрия
  other tags : amenity=place_of_worship | denomination=catholic | description=Даты строительства / обновления: 1933 г. / 1990-99 гг. | description:ru=Даты строительства / обновления: 1933 г. / 1990-99 гг. | ref=http://globus.tut.by | religion=christian
    geometry : [54.0354969,26.6809616]
n1376545086  null / null / Церковь св. Георгия / Церковь св. Георгия
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1868 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1868 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.1684840,26.5928550]
n1376711488  null / null / Церковь Благовещенская / Церковь Благовещенская
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1867 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1867 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.1877500,26.4495470]
n1376713266  null / null / Церковь св. Николая / Церковь св. Николая
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1868-71 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1868-71 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.1487939,26.3775378]
n1559039857  null / null / Церковь старообрядческая Успенская (дерев.) / Церковь старообрядческая Успенская (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1935 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1935 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.1579350,26.0564010]
n2788680494  Царква Святога прарока Іллі / null / Церковь Святого пророка Илии
  other tags : amenity=place_of_worship | tourism=attraction
    geometry : [54.1049260,26.3892360]
w91916811  Касцёл Святой Ганны / null / Костел Святой Анны
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n1068036097[53.9662851,27.0691454] n1068036090[53.9661325,27.0690458] n1068036107[53.9661075,27.0691564] n1068036082[53.9662601,27.0692559] n1068036097[53.9662851,27.0691454]
w130532066  null / null / Костел Благовещенский / Костел Благовещенский
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1637-41 гг. / 1771 г. / 1906 г. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1637-41 гг. / 1771 г. / 1906 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n1437358731[54.1422470,26.2096600] n1437358730[54.1422295,26.2097108] n1437358729[54.1422137,26.2096869] n1437358726[54.1421595,26.2098423] n1437358722[54.1421175,26.2098005] n1437358719[54.1420860,26.2099020] n1437358724[54.1421367,26.2099558] n1437358720[54.1421140,26.2100245] n1437358721[54.1421140,26.2100753] n1437358723[54.1421297,26.2101022] n1437358725[54.1421542,26.2101142] n1437358727[54.1421805,26.2101082] n1437358728[54.1421997,26.2100455] n1437358732[54.1422505,26.2100962] n1437358736[54.1422837,26.2099857] n1437358733[54.1422592,26.2099498] n1437358740[54.1423082,26.2097885] n1437358737[54.1422907,26.2097706] n1437358745[54.1423100,26.2097258] n1437380170[54.1422826,26.2096972] n1437358731[54.1422470,26.2096600]
w130532068  null / null / Церковь св. Козьмы и Демьяна / Церковь св. Козьмы и Демьяна
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1865 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1865 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : n1437358701[54.1414399,26.2131861] n1437358706[54.1415489,26.2132928] n1437358704[54.1414577,26.2135642] n1437358703[54.1414346,26.2135416] n1437358702[54.1414165,26.2135957] n1437358699[54.1413570,26.2135375] n1437358700[54.1413761,26.2134807] n1437358698[54.1413497,26.2134548] n1437358701[54.1414399,26.2131861]
w170822346  null / null / Часовня правосл. / Часовня правосл.
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | description=По сведениям из других источников, эта часовня была возведена в начале XIX в. Строилась как католический храм. Даты строительства / обновления: 1850 г.? Рейтинг: взглянуть | description:ru=По сведениям из других источников, эта часовня была возведена в начале XIX в. Строилась как католический храм. Даты строительства / обновления: 1850 г.? Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : n1819591378[54.0742452,26.5497428] n1819591374[54.0741576,26.5496739] n1819591376[54.0742178,26.5494516] n1819591379[54.0743054,26.5495205] n1819591378[54.0742452,26.5497428]
w196708923
  other tags : amenity=place_of_worship | building=yes
    geometry : n2070038264[54.2157873,26.4291845] n2070038258[54.2157643,26.4291776] n2070038262[54.2157790,26.4290354] n2070038256[54.2157011,26.4290119] n2070038254[54.2156865,26.4291539] n2070038252[54.2156713,26.4291493] n2070038250[54.2156511,26.4293455] n2070038260[54.2157671,26.4293805] n2070038264[54.2157873,26.4291845]
