n306065411
  other tags : amenity=place_of_worship
    geometry : [54.1070000,28.3002300]
n306065469  null / null / Церковь Св. Михаила Архангела / Церковь Св. Михаила Архангела
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : [54.0928975,28.3336106]
n1128438386  null / null / Каплица при церкви Св. Архангела Михаила
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.1017941,28.3461566]
n1393702327
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.1014108,28.2999933]
n3184141367
  other tags : amenity=place_of_worship
    geometry : [54.1181095,28.3532621]
