n306065469  null / null / Церковь Св. Михаила Архангела / Церковь Св. Михаила Архангела
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | religion=christian
    geometry : [54.0928975,28.3336106]
n1128438386  null / null / Каплица при церкви Св. Архангела Михаила
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [54.1017941,28.3461566]
n1393702327
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.1014108,28.2999933]
n3184141367
  other tags : amenity=place_of_worship
    geometry : [54.1181095,28.3532621]
w334669704  null / null / Костёл Матери Божьей Фатимской
  other tags : amenity=place_of_worship | building=yes | denomination=Католический | religion=christian
    geometry : n3417300023[54.1070875,28.3013476] n3417300024[54.1064145,28.3018948] n3417300025[54.1061315,28.3003606] n3417300026[54.1067164,28.2999314] n3417300027[54.1072825,28.3008327] n3417300023[54.1070875,28.3013476]
