n2908928004
  other tags : building=residential
    geometry : [53.7535189,27.3352888]
n2908928012
  other tags : building=residential
    geometry : [53.7536628,27.3348121]
w109447407
  other tags : addr:housenumber=62 | addr:postcode=222750 | addr:street=Железнодорожная улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1253004612[53.7384921,27.3197199] n1253004614[53.7384170,27.3198892] n1253004603[53.7392907,27.3209969] n1253004597[53.7393658,27.3208276] n1253004612[53.7384921,27.3197199]
w109646832
  other tags : addr:housenumber=7 | addr:postcode=222750 | addr:street=Заводская улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1254600595[53.7385681,27.3195419] n1254600604[53.7386630,27.3196596] n1254600611[53.7390443,27.3187807] n1254600590[53.7389494,27.3186630] n1254600595[53.7385681,27.3195419]
w109699439
  other tags : addr:housenumber=60 | addr:postcode=222750 | addr:street=Железнодорожная улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1255189680[53.7399502,27.3216311] n1255189686[53.7398772,27.3217961] n1255189702[53.7393744,27.3211601] n1255189684[53.7394474,27.3209950] n1255189680[53.7399502,27.3216311]
w109699440
  other tags : addr:housenumber=11 | addr:postcode=222750 | addr:street=Заводская улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1255189682[53.7396504,27.3201886] n1255189691[53.7395777,27.3203650] n1255189703[53.7389282,27.3195995] n1255189679[53.7390009,27.3194231] n1255189682[53.7396504,27.3201886]
w109790238
  other tags : addr:housenumber=38 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1255847250[53.7391719,27.3138605] n1255847286[53.7391058,27.3140005] n1255847257[53.7387460,27.3135154] n1255847271[53.7387865,27.3134297] n1255847292[53.7384417,27.3129649] n1255847265[53.7385070,27.3128265] n1255847284[53.7388511,27.3132905] n1255847252[53.7388115,27.3133746] n1255847250[53.7391719,27.3138605]
w126443005
  other tags : addr:housenumber=45 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=9 | roof:shape=flat
    geometry : n1401596061[53.7399894,27.3168913] n1401596060[53.7399188,27.3170494] n1401596066[53.7403396,27.3175865] n1401596072[53.7404102,27.3174285] n1401596061[53.7399894,27.3168913]
w126443007
  other tags : addr:housenumber=43 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1401596067[53.7402872,27.3176375] n1401596065[53.7402210,27.3177914] n1401596074[53.7408759,27.3185965] n1401596075[53.7409429,27.3184435] n1401596067[53.7402872,27.3176375]
w126443008
  other tags : addr:housenumber=3 | addr:postcode=222750 | addr:street=Заводская улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1401596058[53.7393998,27.3170577] n1401596059[53.7394954,27.3171797] n1401596057[53.7390116,27.3182636] n1401596053[53.7389160,27.3181416] n1401596058[53.7393998,27.3170577]
w127187866
  other tags : addr:housenumber=13 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1408367193[53.7406882,27.3188744] n1408367214[53.7402846,27.3197395] n1408367216[53.7401918,27.3196156] n1408367211[53.7405954,27.3187505] n1408367193[53.7406882,27.3188744]
w128463327
  other tags : addr:housenumber=57 | addr:postcode=222750 | addr:street=Железнодорожная улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1419641829[53.7410483,27.3235589] n1419641853[53.7400343,27.3222717] n1419641842[53.7401171,27.3220852] n1419641839[53.7411311,27.3233725] n1419641829[53.7410483,27.3235589]
w128463328
  other tags : addr:housenumber=58 | addr:postcode=222750 | addr:street=Железнодорожная улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1419641847[53.7403385,27.3219486] n1419641848[53.7408146,27.3208714] n1419641835[53.7407200,27.3207519] n1419641838[53.7402439,27.3218291] n1419641847[53.7403385,27.3219486]
w128463329
  other tags : addr:housenumber=9 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1419641841[53.7414371,27.3214459] n1419641845[53.7409001,27.3207806] n1419641837[53.7409679,27.3206241] n1419641832[53.7415049,27.3212894] n1419641841[53.7414371,27.3214459]
w128463330
  other tags : addr:housenumber=11 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1419641849[53.7404672,27.3204433] n1419641852[53.7409421,27.3193682] n1419641836[53.7410488,27.3195029] n1419641850[53.7405739,27.3205780] n1419641849[53.7404672,27.3204433]
w128517195
  other tags : addr:housenumber=5 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1420134468[53.7416592,27.3220267] n1420134424[53.7417553,27.3221478] n1420134638[53.7413210,27.3231323] n1420134281[53.7412250,27.3230111] n1420134468[53.7416592,27.3220267]
w128517199
  other tags : addr:housenumber=3 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1420134444[53.7419768,27.3238359] n1420134590[53.7414843,27.3232102] n1420134583[53.7415575,27.3230456] n1420134475[53.7420500,27.3236713] n1420134444[53.7419768,27.3238359]
w128517228
  other tags : addr:housenumber=56 | addr:postcode=222750 | addr:street=Железнодорожная улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1420134363[53.7410648,27.3237874] n1420134529[53.7411396,27.3236135] n1420134498[53.7416736,27.3242704] n1420134345[53.7415987,27.3244443] n1420134363[53.7410648,27.3237874]
w128988990
  other tags : addr:housenumber=1 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=9
    geometry : n1424024668[53.7419404,27.3246745] n1424024622[53.7421973,27.3241006] n1424024646[53.7420996,27.3239755] n1424024623[53.7418427,27.3245494] n1424024668[53.7419404,27.3246745]
w129037399
  other tags : addr:housenumber=17 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=3
    geometry : n1424575423[53.7459823,27.3261462] n1424575418[53.7456686,27.3258277] n1424575420[53.7457315,27.3256506] n1424575425[53.7460452,27.3259691] n1424575423[53.7459823,27.3261462]
w130892038
  other tags : addr:housenumber=44 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5 | roof:shape=hipped
    geometry : n1440571752[53.7387866,27.3122301] n1440571914[53.7389608,27.3124449] n1440571843[53.7389460,27.3124790] n1440571907[53.7389868,27.3125294] n1440571829[53.7390017,27.3124950] n1440571758[53.7391412,27.3126672] n1440571919[53.7391280,27.3126979] n1440571951[53.7391699,27.3127497] n1440571882[53.7391833,27.3127186] n1440571811[53.7393415,27.3129138] n1440571933[53.7392650,27.3130909] n1440571803[53.7391079,27.3128971] n1440571816[53.7391209,27.3128670] n1440571879[53.7390782,27.3128144] n1440571896[53.7390656,27.3128436] n1440571771[53.7389267,27.3126723] n1440571783[53.7389390,27.3126438] n1440571825[53.7388977,27.3125928] n1440571905[53.7388858,27.3126205] n1440571967[53.7387111,27.3124050] n1440571752[53.7387866,27.3122301]
w130892041
  other tags : addr:housenumber=50 | addr:street=Комсомольская улица | building=apartments | roof:shape=hipped
    geometry : n1440571939[53.7396440,27.3123106] n1440571868[53.7396216,27.3123571] n1440571799[53.7396103,27.3123415] n1440571834[53.7395569,27.3124526] n1440571766[53.7395669,27.3124663] n1440571924[53.7395041,27.3125969] n1447985140[53.7394992,27.3125902] n1440571851[53.7394787,27.3126329] n1447985143[53.7394737,27.3126260] n1440571865[53.7394487,27.3126779] n1440571795[53.7394571,27.3126895] n1440571952[53.7394328,27.3127401] n1440571883[53.7395187,27.3128582] n1440571948[53.7395430,27.3128078] n1440571968[53.7395498,27.3128173] n1440571849[53.7396018,27.3127092] n1440571836[53.7395929,27.3126970] n1440571744[53.7396485,27.3125815] n1440571934[53.7396570,27.3125932] n1440571812[53.7397100,27.3124830] n1440571759[53.7397010,27.3124706] n1440571915[53.7397246,27.3124215] n1440571939[53.7396440,27.3123106]
w130892044
  other tags : addr:housenumber=46 | addr:street=Комсомольская улица | building=apartments | building:levels=4 | roof:shape=gabled
    geometry : n1440571966[53.7400380,27.3126163] n1440571900[53.7402509,27.3128923] n1440571828[53.7402657,27.3128599] n1440571864[53.7405658,27.3132489] n1440571788[53.7405513,27.3132810] n1440571950[53.7407604,27.3135520] n1440571881[53.7406885,27.3137106] n1440571839[53.7404696,27.3134269] n1440571773[53.7404802,27.3134035] n1440571931[53.7402066,27.3130489] n1440571863[53.7401919,27.3130815] n1440571898[53.7399621,27.3127836] n1440571966[53.7400380,27.3126163]
w130892045
  other tags : addr:housenumber=42 | addr:street=Комсомольская улица | building=apartments | roof:shape=flat
    geometry : n1440571763[53.7398291,27.3134784] n1440571922[53.7402194,27.3139767] n1440571850[53.7402027,27.3140139] n1440571885[53.7404594,27.3143416] n1440571814[53.7403913,27.3144941] n1440571977[53.7401282,27.3141581] n1440571909[53.7401425,27.3141259] n1440571830[53.7397588,27.3136358] n1440571763[53.7398291,27.3134784]
w130892047
  other tags : addr:housenumber=36 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5 | roof:shape=flat
    geometry : n1440571782[53.7400312,27.3151570] n1440571800[53.7402428,27.3147168] n1440571964[53.7403354,27.3148440] n1440571897[53.7401238,27.3152843] n1440571770[53.7401075,27.3153165] n1440571913[53.7400900,27.3153361] n1440571941[53.7400668,27.3153528] n1440571854[53.7400387,27.3153558] n1440571867[53.7400097,27.3153437] n1440571779[53.7399896,27.3153218] n1440571856[53.7399674,27.3152897] n1440571844[53.7393051,27.3143797] n1440571916[53.7393585,27.3142687] n1440571754[53.7393488,27.3142553] n1440571826[53.7393686,27.3142141] n1440571796[53.7393589,27.3142008] n1440571866[53.7393754,27.3141663] n1440571936[53.7393667,27.3141543] n1440571775[53.7395709,27.3137295] n1440571871[53.7396612,27.3138535] n1440571942[53.7394310,27.3143323] n1440571782[53.7400312,27.3151570]
w130892054
  other tags : addr:housenumber=46 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=4 | roof:shape=hipped
    geometry : n1440571848[53.7404489,27.3140287] n1440571962[53.7406003,27.3136931] n1440571892[53.7406881,27.3138063] n1440571815[53.7405367,27.3141419] n1440571848[53.7404489,27.3140287]
w131590163
  other tags : addr:housenumber=54 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5 | roof:shape=gabled
    geometry : n1447985163[53.7382986,27.3110031] n1447985170[53.7383308,27.3109354] n1447985154[53.7387160,27.3108760] n1447985136[53.7387073,27.3106354] n1447985175[53.7382500,27.3107000] n1447985127[53.7381600,27.3109000] n1447985148[53.7381800,27.3116300] n1447985164[53.7383200,27.3116100] n1447985163[53.7382986,27.3110031]
w131590165
  other tags : addr:housenumber=40 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | roof:shape=flat
    geometry : n1447985156[53.7383694,27.3127604] n1447985178[53.7383406,27.3119903] n1447985137[53.7384398,27.3119797] n1447985182[53.7384686,27.3127498] n1447985156[53.7383694,27.3127604]
w131590167
  other tags : addr:housenumber=48 | addr:street=Комсомольская улица | building=apartments | roof:shape=hipped
    geometry : n1440571939[53.7396440,27.3123106] n1447985155[53.7396738,27.3122316] n1447985176[53.7392276,27.3116046] n1447985131[53.7388043,27.3116837] n1447985162[53.7387898,27.3114841] n1447985181[53.7392551,27.3114027] n1447985171[53.7397902,27.3121800] n1447985157[53.7397730,27.3122849] n1440571915[53.7397246,27.3124215] n1440571939[53.7396440,27.3123106]
w131608699
  other tags : addr:housenumber=16 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5
    geometry : n1448251541[53.7420815,27.3221926] n1448251725[53.7421538,27.3220286] n1448251910[53.7426423,27.3226448] n1448251720[53.7425699,27.3228089] n1448251541[53.7420815,27.3221926]
w131608702
  other tags : addr:housenumber=35 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5
    geometry : n1448251831[53.7440848,27.3240713] n1448251931[53.7439948,27.3239513] n1448251672[53.7435848,27.3249013] n1448251562[53.7436795,27.3250125] n1448251831[53.7440848,27.3240713]
w131608712
  other tags : addr:housenumber=10 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5
    geometry : n1448251550[53.7436103,27.3240240] n1448251912[53.7435137,27.3239113] n1448251696[53.7431761,27.3247391] n1448251908[53.7432727,27.3248517] n1448251550[53.7436103,27.3240240]
w131608714
  other tags : addr:housenumber=14 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5
    geometry : n1448251579[53.7422964,27.3232027] n1448251764[53.7423610,27.3230541] n1448251929[53.7428517,27.3236639] n1448251748[53.7427871,27.3238125] n1448251579[53.7422964,27.3232027]
w131608720
  other tags : addr:housenumber=8 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5
    geometry : n1448251859[53.7429867,27.3262388] n1448251822[53.7433965,27.3252742] n1448251451[53.7434854,27.3253821] n1448251817[53.7430755,27.3263467] n1448251859[53.7429867,27.3262388]
w131608724
  other tags : addr:housenumber=12 | addr:postcode=222750 | addr:street=улица Якуба Коласа | building=apartments | building:levels=5
    geometry : n1448251448[53.7430858,27.3246128] n1448251409[53.7425891,27.3240009] n1448251591[53.7425247,27.3241504] n1448251937[53.7430213,27.3247623] n1448251448[53.7430858,27.3246128]
w131608739
  other tags : addr:housenumber=39 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5
    geometry : n1448251814[53.7432746,27.3228314] n1448251773[53.7427928,27.3222102] n1448251651[53.7427169,27.3223786] n1448251535[53.7431987,27.3229997] n1448251814[53.7432746,27.3228314]
w131653991
  other tags : addr:housenumber=22 к2 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n1448729488[53.7441084,27.3217887] n1448729533[53.7445601,27.3208045] n1448729557[53.7446618,27.3209379] n1448729497[53.7442101,27.3219221] n1448729488[53.7441084,27.3217887]
w131653998
  other tags : addr:housenumber=20 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n1448729486[53.7451974,27.3216523] n1448729518[53.7451163,27.3215463] n1448729539[53.7444964,27.3229026] n1448729554[53.7445776,27.3230087] n1448729486[53.7451974,27.3216523]
w133901088
  other tags : addr:housenumber=1 | addr:street=Зелёная улица | building=apartments | building:levels=4
    geometry : n1473396933[53.7517127,27.3305609] n1473396922[53.7516442,27.3307152] n1473396927[53.7512649,27.3302774] n1473396929[53.7513206,27.3301120] n1473396933[53.7517127,27.3305609]
w135204357
  other tags : addr:housenumber=2 | addr:street=улица Шульги | building=apartments | building:levels=4
    geometry : n1485022306[53.7515913,27.3293939] n1485022300[53.7515122,27.3292953] n1485022285[53.7512401,27.3299199] n1485022296[53.7513192,27.3300185] n1485022306[53.7515913,27.3293939]
w135204358
  other tags : addr:housenumber=2 | addr:postcode=222750 | addr:street=Зелёная улица | building=apartments
    geometry : n1485022284[53.7511610,27.3313253] n1485022282[53.7510951,27.3315500] n1485022267[53.7508195,27.3313188] n1485022268[53.7508854,27.3310941] n1485022284[53.7511610,27.3313253]
w135204359
  other tags : addr:housenumber=3 | addr:street=Зелёная улица | building=apartments | building:levels=4
    geometry : n1485022315[53.7518234,27.3308130] n1485022310[53.7517574,27.3309722] n1485022332[53.7521371,27.3314223] n1485022335[53.7522031,27.3312631] n1485022315[53.7518234,27.3308130]
w135204360
  other tags : addr:housenumber=5 | addr:street=Зелёная улица | building=apartments | building:levels=4
    geometry : n1485022363[53.7526716,27.3304308] n1485022359[53.7525769,27.3303173] n1485022344[53.7522267,27.3311527] n1485022348[53.7523214,27.3312663] n1485022363[53.7526716,27.3304308]
w135204366
  other tags : addr:housenumber=6 | addr:street=улица Шульги | building=apartments | building:levels=4
    geometry : n1485022334[53.7521313,27.3284817] n1485022330[53.7520305,27.3283626] n1485022314[53.7517361,27.3290755] n1485022317[53.7518369,27.3291945] n1485022334[53.7521313,27.3284817]
w135204367
  other tags : addr:housenumber=8 | addr:postcode=222750 | addr:street=улица Шульги | building=apartments | building:levels=4
    geometry : n1485022367[53.7526717,27.3294287] n1485022366[53.7525645,27.3293002] n1485022355[53.7523591,27.3297901] n1485022361[53.7524663,27.3299186] n1485022367[53.7526717,27.3294287]
w135204368
  other tags : addr:housenumber=3 | addr:postcode=222750 | addr:street=улица Шульги | building=apartments | building:levels=5
    geometry : n1485022283[53.7508242,27.3282225] n1485022281[53.7507372,27.3284318] n1485022295[53.7513146,27.3291184] n1485022299[53.7514016,27.3289091] n1485022283[53.7508242,27.3282225]
w135204369
  other tags : addr:housenumber=1 | addr:postcode=222750 | addr:street=улица Шульги | building=apartments
    geometry : n1485022276[53.7508987,27.3295739] n1485022274[53.7508094,27.3297791] n1485022259[53.7505483,27.3294542] n1485022262[53.7506376,27.3292490] n1485022276[53.7508987,27.3295739]
w135204370
  other tags : addr:housenumber=4 | addr:street=улица Шульги | building=apartments | building:levels=4
    geometry : n1485022321[53.7517999,27.3292499] n1485022316[53.7517365,27.3294089] n1485022339[53.7522617,27.3300080] n1485022346[53.7523252,27.3298489] n1485022321[53.7517999,27.3292499]
w135204371
  other tags : addr:housenumber=10 | addr:street=улица Шульги | building=apartments | building:levels=5
    geometry : n1485022357[53.7523588,27.3284838] n1485022351[53.7522736,27.3286793] n1485022372[53.7527435,27.3292656] n1485022375[53.7528288,27.3290701] n1485022357[53.7523588,27.3284838]
w200672223
  other tags : addr:housenumber=22 | addr:street=улица Чапского | building=apartments
    geometry : n2106369903[53.7475597,27.3292279] n2106369922[53.7476928,27.3293659] n2106369965[53.7477669,27.3291616] n2106369913[53.7476338,27.3290236] n2106369903[53.7475597,27.3292279]
w200672224
  other tags : addr:housenumber=10 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5
    geometry : n2106369905[53.7466848,27.3255705] n2106369956[53.7461011,27.3248320] n2106369911[53.7461735,27.3246683] n2106369957[53.7467572,27.3254069] n2106369905[53.7466848,27.3255705]
w200672225
  other tags : addr:housenumber=2 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=7
    geometry : n2106369946[53.7497749,27.3289828] n2106369923[53.7493599,27.3285836] n2106369891[53.7494251,27.3283897] n2106369910[53.7498401,27.3287889] n2106369946[53.7497749,27.3289828]
w200672227
  other tags : addr:housenumber=7 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=7
    geometry : n2106369970[53.7490837,27.3293380] n2106369942[53.7491525,27.3291561] n2106369893[53.7486942,27.3286602] n2106369972[53.7486254,27.3288420] n2909022678[53.7488799,27.3291174] n2106369970[53.7490837,27.3293380]
w200672233
  other tags : addr:housenumber=18 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n2106369951[53.7448677,27.3237233] n2106369960[53.7448129,27.3238529] n2106369959[53.7444263,27.3233852] n2106369915[53.7444812,27.3232556] n2106369951[53.7448677,27.3237233]
w200672234
  other tags : addr:housenumber=15 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n2106369962[53.7485122,27.3287946] n2106369953[53.7481402,27.3284118] n2106369925[53.7481939,27.3282627] n2106369900[53.7485659,27.3286455] n2106369962[53.7485122,27.3287946]
w200672235
  other tags : addr:housenumber=5 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments | building:levels=5
    geometry : n2106369968[53.7490870,27.3304068] n2106369917[53.7489934,27.3303120] n2106369983[53.7493366,27.3293436] n2106369908[53.7494302,27.3294384] n2106369968[53.7490870,27.3304068]
w200672237
  other tags : addr:housenumber=20 | addr:street=улица Чапского | building=apartments
    geometry : n2106369920[53.7477923,27.3296845] n2106369967[53.7477093,27.3299415] n2106369924[53.7475683,27.3298114] n2106369964[53.7476513,27.3295544] n2106369920[53.7477923,27.3296845]
w200672238
  other tags : addr:housenumber=12 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n2106369939[53.7455389,27.3242701] n2106369930[53.7449554,27.3235315] n2106369943[53.7450240,27.3233765] n2106369931[53.7456075,27.3241150] n2106369939[53.7455389,27.3242701]
w200673222
  other tags : addr:housenumber=7 | addr:postcode=222750 | addr:street=Брестская улица | building=apartments
    geometry : n2106379953[53.7453234,27.3211099] n2106379937[53.7452349,27.3213153] n2106380013[53.7446172,27.3205535] n2106380033[53.7447009,27.3203593] n2106379964[53.7451145,27.3194004] n2106379978[53.7452233,27.3195345] n2106379939[53.7448145,27.3204823] n2106379953[53.7453234,27.3211099]
w200673223
  other tags : addr:housenumber=16 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n2106379976[53.7452919,27.3218684] n2106380023[53.7458671,27.3225658] n2106379968[53.7459415,27.3223905] n2106379951[53.7453663,27.3216930] n2106379976[53.7452919,27.3218684]
w200673228
  other tags : addr:housenumber=14 | addr:postcode=222750 | addr:street=Комсомольская улица | building=apartments
    geometry : n2106380021[53.7451839,27.3227654] n2106380037[53.7456962,27.3233936] n2106379972[53.7457835,27.3231901] n2106379970[53.7452712,27.3225619] n2106380021[53.7451839,27.3227654]
w204242842
  other tags : addr:housenumber=11 | addr:street=Комсомольская улица | building=apartments | building:levels=7
    geometry : n2142537487[53.7485126,27.3298252] n2142537493[53.7487749,27.3300922] n2142537491[53.7488554,27.3298661] n2142537489[53.7485932,27.3295990] n2142537488[53.7485702,27.3296637] n2142537487[53.7485126,27.3298252]
w204242843
  other tags : addr:housenumber=15 | addr:street=Комсомольская улица | building=apartments | building:levels=7
    geometry : n2142537492[53.7481920,27.3296075] n2142537486[53.7484784,27.3299132] n2142537487[53.7485126,27.3298252] n2142537488[53.7485702,27.3296637] n2142537490[53.7482848,27.3293590] n2142537492[53.7481920,27.3296075]
w204242852
  other tags : addr:housenumber=9 | addr:street=Комсомольская улица | building=apartments | building:levels=7
    geometry : n2142537596[53.7489102,27.3316298] n2142537602[53.7484372,27.3311528] n2142537604[53.7487915,27.3301483] n2142537601[53.7489048,27.3302626] n2142537603[53.7486345,27.3310292] n2142537597[53.7489941,27.3313919] n2142537596[53.7489102,27.3316298]
w204244088
  other tags : addr:housenumber=13 | addr:street=Комсомольская улица | building=apartments | building:levels=7
    geometry : n2142549201[53.7482735,27.3293614] n2142549203[53.7484102,27.3289762] n2142549200[53.7483050,27.3288695] n2142549199[53.7481684,27.3292546] n2142549201[53.7482735,27.3293614]
w238941829
  other tags : addr:housenumber=3 | addr:street=улица Мира | building=residential | building:levels=10
    geometry : n2467513433[53.7516795,27.3346801] n2467513440[53.7529164,27.3356746] n2467513439[53.7528542,27.3358959] n2467513431[53.7516173,27.3349013] n2467513433[53.7516795,27.3346801]
w238941831
  other tags : addr:housenumber=2 | addr:postcode=222750 | addr:street=улица Богдашевского | building=apartments | building:levels=9
    geometry : n2467513406[53.7503588,27.3274821] n2467513401[53.7500098,27.3283255] n2467513403[53.7501221,27.3284583] n2467513407[53.7504710,27.3276149] n2467513406[53.7503588,27.3274821]
w287265874
  other tags : addr:housenumber=5 | addr:street=улица Жукова | building=residential
    geometry : n2908928004[53.7535189,27.3352888] n2908928005[53.7534636,27.3354706] n2908928006[53.7533607,27.3353708] n2908928007[53.7534199,27.3351962] n2908928004[53.7535189,27.3352888]
w287265875
  other tags : addr:housenumber=3 | addr:street=улица Жукова | building=residential
    geometry : n2908928008[53.7535578,27.3351852] n2908928009[53.7536131,27.3350082] n2908928010[53.7535315,27.3349353] n2908928011[53.7534762,27.3351124] n2908928008[53.7535578,27.3351852]
w287265876
  other tags : addr:housenumber=1 | addr:street=улица Жукова | building=residential
    geometry : n2908928012[53.7536628,27.3348121] n2908928013[53.7537177,27.3346270] n2908928014[53.7536188,27.3345427] n2908928015[53.7535635,27.3347269] n2908928012[53.7536628,27.3348121]
w287265877
  other tags : building=residential
    geometry : n2908928016[53.7540163,27.3338577] n2908928017[53.7539701,27.3339999] n2908928018[53.7538638,27.3339011] n2908928019[53.7539100,27.3337589] n2908928016[53.7540163,27.3338577]
w287265878
  other tags : addr:housenumber=21 | addr:postcode=222750 | addr:street=улица Жукова | building=residential
    geometry : n2908928020[53.7522251,27.3398647] n2908928021[53.7522860,27.3396597] n2908928022[53.7521886,27.3395769] n2908928023[53.7521277,27.3397819] n2908928020[53.7522251,27.3398647]
w287265879
  other tags : addr:housenumber=7 | addr:street=улица Жукова | building=residential
    geometry : n2908928024[53.7534373,27.3356357] n2908928025[53.7533850,27.3358055] n2908928026[53.7533034,27.3357277] n2908928027[53.7533536,27.3355578] n2908928024[53.7534373,27.3356357]
w287265886  null / null / ЖСПК "Пульс"
  other tags : addr:city=Фаниполь | addr:housenumber=5 | addr:postcode=222750 | addr:street=улица Шульги | building=apartments | building:levels=5
    geometry : n2908928053[53.7515611,27.3277050] n2908928054[53.7512404,27.3276765] n2908928055[53.7512321,27.3279424] n2908928056[53.7515528,27.3279710] n3291098615[53.7515597,27.3277638] n2908928053[53.7515611,27.3277050]
w287280476
  other tags : building=residential
    geometry : n2909022683[53.7471513,27.3302473] n2909022684[53.7470248,27.3304241] n2909022685[53.7469611,27.3302929] n2909022686[53.7470784,27.3301132] n2909022683[53.7471513,27.3302473]
w287280477
  other tags : building=house
    geometry : n2909022687[53.7470340,27.3305397] n2909022688[53.7469611,27.3306389] n2909022689[53.7469056,27.3305155] n2909022690[53.7469706,27.3304056] n2909022687[53.7470340,27.3305397]
w287339506
  other tags : addr:housenumber=1 | addr:street=улица Мира | building=house
    geometry : n2909678709[53.7510469,27.3346843] n2909678710[53.7509887,27.3349111] n2909678711[53.7507422,27.3347305] n2909678712[53.7508004,27.3345036] n2909678709[53.7510469,27.3346843]
w287339508
  other tags : building=house
    geometry : n2909678713[53.7506939,27.3354701] n2909678714[53.7505380,27.3353651] n2909678715[53.7505761,27.3352035] n2909678716[53.7507320,27.3353086] n2909678713[53.7506939,27.3354701]
w322331056
  other tags : addr:city=Фаниполь | addr:housenumber=7 | addr:postcode=222750 | addr:street=улица Шульги | building=apartments | building:levels=5
    geometry : n2908928056[53.7515528,27.3279710] n3510289851[53.7515509,27.3280311] n3291098617[53.7518634,27.3280606] n3291098618[53.7518722,27.3277933] n3291098615[53.7515597,27.3277638] n2908928056[53.7515528,27.3279710]
w341399362
  other tags : addr:city=Фаниполь | addr:housenumber=13 | addr:street=Брестская | building=apartments
    geometry : n3485960153[53.7420743,27.3160060] n3485960157[53.7423185,27.3154637] n3485960158[53.7429635,27.3163141] n3485960159[53.7428907,27.3164558] n3485960154[53.7429854,27.3165791] n3485960155[53.7428323,27.3168995] n3485960156[53.7427485,27.3167886] n3485960160[53.7428838,27.3164928] n3485960161[53.7423440,27.3157595] n3485960162[53.7421727,27.3161416] n3485960153[53.7420743,27.3160060]
w341498060
  other tags : addr:city=Фаниполь | addr:housenumber=5 | addr:street=Брестская | building=apartments
    geometry : n3486764943[53.7452598,27.3195164] n3486764944[53.7457356,27.3201172] n3486764945[53.7454596,27.3207502] n3486764946[53.7455485,27.3208736] n3486764947[53.7459101,27.3200421] n3486764948[53.7453327,27.3193286] n3486764943[53.7452598,27.3195164]
