n278073257  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [53.7480872,27.3426174]
n988001292  Верас / null / Верас / Верас
  other tags : shop=convenience
    geometry : [53.7503380,27.3336682]
n988003045  null / null / Полинка
  other tags : shop=convenience
    geometry : [53.7511399,27.3299988]
n988004630  Алеана / null / Алеана / Алеана
  other tags : shop=convenience
    geometry : [53.7526802,27.3361371]
n1306864835  null / null / магазин "Стол заказов"
  other tags : shop=butcher
    geometry : [53.7345762,27.3432487]
n1335030553
  other tags : shop=kiosk
    geometry : [53.7390010,27.3172146]
n1869652212  null / null / Теремок
  other tags : addr:housenumber=36 | addr:postcode=222750 | addr:street=Комсомольская улица | shop=hardware
    geometry : [53.7400514,27.3152861]
n2154356639  null / null / Птушка
  other tags : addr:housenumber=7А | addr:postcode=222750 | addr:street=Заводская улица | shop=convenience
    geometry : [53.7386933,27.3188046]
n2383949570
  other tags : addr:postcode=222750 | addr:street=Железнодорожная улица | shop=convenience
    geometry : [53.7443071,27.3322582]
n2383949574
  other tags : addr:postcode=222750 | shop=convenience
    geometry : [53.7452811,27.3338407]
n2383949578
  other tags : addr:postcode=222750 | shop=hardware
    geometry : [53.7451415,27.3334706]
n2383967827  null / null / Парус
  other tags : addr:housenumber=11Б | addr:postcode=222750 | addr:street=улица Якуба Коласа | shop=convenience
    geometry : [53.7410878,27.3192160]
