n1942692500  null / null / Неделька
  other tags : amenity=kindergarten
    geometry : [52.5659473,24.4679700]
n1942746614
  other tags : amenity=kindergarten
    geometry : [52.5586653,24.4316556]
n1942751425
  other tags : amenity=kindergarten
    geometry : [52.5603942,24.4735761]
n1942760192
  other tags : amenity=kindergarten
    geometry : [52.5636641,24.4602718]
w183862821  null / null / Росинка
  other tags : amenity=kindergarten | building=yes | ref=4
    geometry : n1942725972[52.5557029,24.4653541] n1942725064[52.5552870,24.4651788] n1942725230[52.5553192,24.4649724] n1942726157[52.5557350,24.4651478] n1942725972[52.5557029,24.4653541]
