n1786273769  null / null / Первый Компьютерный
  other tags : addr:housenumber=1 | addr:postcode=223812 | addr:street=улица Пушкина | shop=computer | website=http://www.dext.by/
    geometry : [52.7928913,27.9930971]
n2524992979  null / null / Орхидея
  other tags : shop=yes
    geometry : [52.7926679,27.9906715]
n2524992980  null / null / Мебель
  other tags : shop=yes | website=http://formax.by/
    geometry : [52.7925021,27.9905482]
n2524994888  null / null / Гранд
  other tags : shop=hardware
    geometry : [52.7927206,27.9901355]
n2525062640  null / null / ЭлектроТехника
  other tags : addr:housenumber=65А | addr:postcode=223812 | addr:street=Первомайская улица | shop=electronics
    geometry : [52.7925786,27.9921881]
