n945277043  Касцёл Сэрца Езуса / null / Костёл Сердца Иисуса
  other names: name:pl=Kościół Serca Jezusowego
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [55.0291600,27.7794655]
n945277053  Спаса-Праабражэнская капліца (драўляная) / null / часовня Спасо-Преображенская (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.0379032,27.7811658]
n945277068  Царква Раства Іаана Прадцечы / null / церковь Рождества Иоанна Предтечи
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.0219577,27.7843578]
n1551965737  Царква Праабражэння Гасподняга (драўляная, руіны) / null / Церковь Преображения Господня / Церковь Преображения Господня
  other tags : amenity=place_of_worship | denomination=catholic | description=Даты строительства / обновления: начало XIX в.? Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: начало XIX в.? Рейтинг: увидеть по дороге | historic=ruins | ref=http://globus.tut.by | religion=christian
    geometry : [54.6451220,27.7926540]
n1577942969  Царква св. Георгія / null / Церковь св. Георгия / Церковь св. Георгия
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1913 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1913 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.9232350,27.5373320]
n1577943258  Касцёл св. Яна Хрысціцеля / null / Костел св. Иоанна Крестителя / Костел св. Иоанна Крестителя
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1884-93 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1884-93 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.9270737,27.3692207]
n1615545385  null / null / Церковь Спасо-Преображенская (дерев.) / Церковь Спасо-Преображенская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1627 г. / 1794 г. / 1881 г. / 1884 г. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1627 г. / 1794 г. / 1881 г. / 1884 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [54.9632364,27.6531045]
n1615545508  null / null / Костел Девы Марии Королевы (дерев.) / Костел Девы Марии Королевы (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1937-41 гг. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1937-41 гг. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [54.9637952,27.6547169]
n1615559789  null / null / Церковь св. Георгия (дерев.) / Церковь св. Георгия (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1864 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1864 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.9376474,27.9551667]
w155198406  Царква Святога прарока Іллі / null / Церковь Святого пророка Илии / Церковь Святого пророка Илии
  other tags : amenity=place_of_worship | building=church | building:material=wood | denomination=orthodox | religion=christian | start_date=XVIII
    geometry : n1676159153[54.8799395,27.8880300] n1676159161[54.8800378,27.8879731] n1576520305[54.8800811,27.8881989] n1676159157[54.8799828,27.8882558] n1676159153[54.8799395,27.8880300]
w157513825  Касцёл Панны Марыі / null / Костел Девы Марии / Костел Девы Марии
  other tags : amenity=place_of_worship | building=yes | building:levels=1 | denomination=catholic | description=Находится непосредственно в дер. Парафьяново, в ее центре. Даты строительства / обновления: 1904 г. Рейтинг: увидеть интересно | description:ru=Находится непосредственно в дер. Парафьяново, в ее центре. Даты строительства / обновления: 1904 г. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n1697478686[54.8857316,27.5769364] n1697478694[54.8859690,27.5770071] n1697478691[54.8859005,27.5777017] n1697478685[54.8856631,27.5776309] n1697478686[54.8857316,27.5769364]
