n275334806
  other tags : crossing=zebra | highway=crossing
    geometry : [54.9208762,27.3332733]
n1923977801
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing | highway_1=speed_camera | maxspeed=60
    geometry : [54.6536819,27.9638766]
n2116428305
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.6780397,27.9943844]
n2128975641
  other tags : highway=crossing
    geometry : [54.8724538,27.7985975]
n2395113299
  other tags : highway=crossing
    geometry : [54.8213494,27.9284880]
n2505322286
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.7582594,28.1248113]
n2505322287
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.7585153,28.1253738]
n3599876769
  other tags : highway=crossing
    geometry : [54.7722101,28.1755888]
n3677351991
  other tags : highway=crossing
    geometry : [54.9248172,27.7085881]
n3677351994
  other tags : highway=crossing
    geometry : [54.9268345,27.7050117]
n3708320626
  other tags : highway=crossing
    geometry : [54.7052699,28.0286699]
