n1031068370
  other tags : traffic_calming=bump
    geometry : [53.2015098,29.2004148]
n2344617350
  other tags : traffic_calming=bump
    geometry : [53.1431462,29.2330792]
n2344617352
  other tags : traffic_calming=bump
    geometry : [53.1462221,29.2257375]
n2344617354
  other tags : traffic_calming=bump
    geometry : [53.1689354,29.1956737]
n2344617355
  other tags : traffic_calming=bump
    geometry : [53.1711151,29.1906012]
n2708862692
  other tags : traffic_calming=bump
    geometry : [53.1699654,29.1716454]
n2708862704
  other tags : traffic_calming=bump
    geometry : [53.1700984,29.1720883]
