n320409458  null / null / Филиал № 4 / Филиал № 4
  other tags : amenity=library | description=Библиотека-филиал № 4 сети публичных библиотек г. Гродно | description:ru=Библиотека-филиал № 4 сети публичных библиотек г. Гродно | website=http://interlib.nlb.by/bb/bb/bb_lib.php?region_id=3&lib_id=3518&ministry_id=1&menu_id=1
    geometry : [53.7069580,23.7971210]
n320409809
  other tags : amenity=library
    geometry : [53.6666410,23.7900600]
n703966250  null / null / Библиотека филиал №10
  other tags : addr:floor=0 | amenity=library | opening_hours=Mo off; Tu-Su 12:00-20:00
    geometry : [53.6509500,23.8367400]
n703966253  null / null / Детская библиотека филиал №11
  other tags : addr:floor=0 | amenity=library
    geometry : [53.6509800,23.8366700]
n1256883432
  other tags : amenity=library
    geometry : [53.6695907,23.8196702]
n1345705395  Дзіцячая бібліятэка / null / Детская библиотека / Детская библиотека
  other tags : addr:housenumber=24 | addr:street=проспект Янки Купалы | amenity=library
    geometry : [53.6575685,23.8416567]
n1783689637  null / null / Детская библиотека
  other tags : amenity=library
    geometry : [53.7048030,23.8491436]
n2268463258
  other tags : amenity=library
    geometry : [53.6842048,23.8396614]
n2628992539  Навуковая бібліятэка ГрДУ / null / Научная библиотека ГрГУ / Научная библиотека ГрГУ
  other tags : amenity=library | email=library@grsu.by | operator=ГрГУ | phone=+375 152 73 19 24 | website=http://lib.grsu.by/
    geometry : [53.6848822,23.8395466]
