n1581680271
  other tags : crossing=uncontrolled | highway=crossing | traffic_calming=bump
    geometry : [52.7146403,30.5746961]
n1581680284
  other tags : crossing=uncontrolled | highway=crossing | traffic_calming=bump
    geometry : [52.7146919,30.5751815]
n1581680305
  other tags : traffic_calming=bump
    geometry : [52.7175943,30.5698279]
n1581680334
  other tags : traffic_calming=bump
    geometry : [52.7178341,30.5742173]
n1581680351
  other tags : traffic_calming=bump
    geometry : [52.7178947,30.5757280]
n1581680534
  other tags : traffic_calming=bump
    geometry : [52.7210024,30.5697605]
n1581680546
  other tags : traffic_calming=bump
    geometry : [52.7213988,30.5700019]
n1584020483
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing | traffic_calming=bump
    geometry : [52.7241823,30.5718349]
