n2302984268
  other tags : traffic_calming=hump
    geometry : [53.4089742,32.5810664]
n2302984269
  other tags : traffic_calming=hump
    geometry : [53.4097220,32.5832700]
n2681951893
  other tags : man_made=tower
    geometry : [53.4073222,32.5647168]
n2788686642  Царква Святой Тройцы / null / Церковь Святой Троицы
  other tags : tourism=attraction
    geometry : [53.4100049,32.5829029]
n3016169946  null / null / ГУО "Средняя школа №1 г.п.Хотимска"
  other tags : building=school
    geometry : [53.4102864,32.5840626]
n3016252774  null / null / Баня
  other tags : amenity=sauna
    geometry : [53.4106438,32.5791423]
n3016270555
  other tags : historic=monument
    geometry : [53.4075509,32.5782611]
n3016270600  Хоцімскі раённы выканаўчы камітэт / null / Хотимский районный исполнительный комитет
  other tags : amenity=townhall
    geometry : [53.4072405,32.5785107]
n3016277265
  other tags : amenity=courthouse
    geometry : [53.4093435,32.5812220]
n3016296362  null / null / РОВД
  other tags : amenity=police
    geometry : [53.4118542,32.5763714]
n3016299271  null / null / Краеведческий музей
  other tags : tourism=museum
    geometry : [53.4115973,32.5761275]
n3206618539
  other tags : historic=memorial
    geometry : [53.4105674,32.5826397]
n3436568990
  other tags : man_made=water_tower
    geometry : [53.4053150,32.5542377]
n3438841859
  other tags : man_made=water_tower
    geometry : [53.4208833,32.5652975]
n3509505769
  other tags : communication:mobile_phone=yes | man_made=mast | operator=LIFE | operator:MNC=04 | tower:type=communication
    geometry : [53.4115913,32.5733508]
n3509505770
  other tags : communication:mobile_phone=yes | man_made=mast | operator=MTS | operator:MNC=02 | tower:type=communication
    geometry : [53.4115983,32.5736481]
n3509505771
  other tags : communication:mobile_phone=yes | man_made=mast | operator=VELCOM | operator:MNC=01 | tower:type=communication
    geometry : [53.4116061,32.5739827]
n3710546194  null / null / Туалет
  other tags : 
    geometry : [53.4092864,32.5792717]
n3710816659  null / null / Рыболовный магазин
  other tags : 
    geometry : [53.4103862,32.5794965]
n3710816660  null / null / Косметика
  other tags : 
    geometry : [53.4104501,32.5794375]
n3710816661  null / null / Сувениры
  other tags : 
    geometry : [53.4103958,32.5795931]
n3710816663  null / null / Книжный магазин
  other tags : 
    geometry : [53.4099529,32.5815860]
n3710816664  null / null / Мясная лавка
  other tags : 
    geometry : [53.4098810,32.5816611]
n3710816665  null / null / Магазин "Центральный"
  other tags : 
    geometry : [53.4094477,32.5820580]
n3710816666  null / null / Прокуратура
  other tags : 
    geometry : [53.4088106,32.5811299]
n3710816674  null / null / Магазин "Родны кут"
  other tags : 
    geometry : [53.4083668,32.5982475]
n3710919425  null / null / ГУДО "Районный центр творчества детей и молодежи "Ветразь надзей" г.п.Хотимска"
  other tags : 
    geometry : [53.4061948,32.5777710]
n3710919442
  other tags : amenity=register_office
    geometry : [53.4080000,32.5775038]
n3710919444  null / null / Магазин "Родны кут"
  other tags : 
    geometry : [53.4079178,32.5772596]
n3710919445  null / null / Магазин "Хозтовары"
  other tags : 
    geometry : [53.4093439,32.5817473]
n3710919454  null / null / Пиццерия
  other tags : 
    geometry : [53.4120886,32.5886134]
n3710919455  null / null / Магазин "Родны кут"
  other tags : 
    geometry : [53.4122953,32.5884541]
n3710919456  null / null / Магазин стройматериалов "Вавилон"
  other tags : 
    geometry : [53.4115717,32.5897034]
n3710919457  null / null / Магазин продовольственный
  other tags : 
    geometry : [53.4116709,32.5895937]
n3710919462  null / null / Магазин продовольственный
  other tags : 
    geometry : [53.4080612,32.5810466]
n3710919467  null / null / Магазин продовольственный
  other tags : 
    geometry : [53.4078460,32.5812341]
n3710919468  null / null / Магазин "Родны кут"
  other tags : 
    geometry : [53.4062595,32.5696256]
n3710919469  null / null / Магазин продовольственный
  other tags : 
    geometry : [53.4116172,32.5898447]
n3710919478  null / null / Дом ремесел
  other tags : 
    geometry : [53.4120236,32.5862703]
n3710919479  null / null / Школа искусств
  other tags : 
    geometry : [53.4120034,32.5861748]
n3710919480  null / null / Школа искусств
  other tags : 
    geometry : [53.4081704,32.5798838]
n3710919485
  other tags : amenity=marketplace
    geometry : [53.4085167,32.5832388]
n3710919749  null / null / ГУО "Детский саз №3"
  other tags : 
    geometry : [53.4090491,32.5885804]
n3710919750  null / null / Мебельный магазин "Кооператор"
  other tags : 
    geometry : [53.4098972,32.5848466]
n3710932001  null / null / Магазин стройматериалов "Домовой"
  other tags : 
    geometry : [53.4104589,32.5795372]
n3710932002  null / null / Шиномонтаж
  other tags : 
    geometry : [53.4151235,32.5688323]
n3710932007  null / null / Шиномонтаж
  other tags : 
    geometry : [53.4070410,32.5709531]
w217279623
  other tags : leisure=pitch
    geometry : n2265587537[53.4141051,32.5982288] n2265587524[53.4132524,32.5989804] n2265587531[53.4135490,32.5999273] n2265587539[53.4144016,32.5991757] n2265587537[53.4141051,32.5982288]
w219182793
  other tags : natural=scrub
    geometry : n2283814745[53.4087633,32.6072571] n2283814721[53.4082338,32.6073363] n2283814720[53.4082233,32.6080223] n2283814729[53.4083544,32.6088050] n2283814734[53.4084802,32.6095262] n2283814751[53.4089521,32.6095789] n2283814752[53.4090045,32.6089281] n2283814755[53.4091146,32.6085676] n2283814753[53.4090674,32.6082246] n2283814748[53.4089101,32.6076177] n2283814745[53.4087633,32.6072571]
w219182807
  other tags : natural=scrub
    geometry : n2283815023[53.4213327,32.5955271] n2283815033[53.4215664,32.5954041] n2283815038[53.4218596,32.5957808] n2283815042[53.4220291,32.5964651] n2283815044[53.4222216,32.5972801] n2283815048[53.4224003,32.5974723] n2283815052[53.4226752,32.5978490] n2283815050[53.4226706,32.5981335] n2283815046[53.4223361,32.5980336] n2283815040[53.4220017,32.5982796] n2283815036[53.4217680,32.5983796] n2283815031[53.4215252,32.5983796] n2283815027[53.4213465,32.5977952] n2283815017[53.4212411,32.5969879] n2283815013[53.4211403,32.5965266] n2283815005[53.4210028,32.5965420] n2283815003[53.4209845,32.5960576] n2283815015[53.4211769,32.5957578] n2283815023[53.4213327,32.5955271]
w219182822
  other tags : natural=scrub
    geometry : n2283814683[53.4063182,32.5556403] n2283814681[53.4061802,32.5557432] n2283814677[53.4058150,32.5541373] n2283814676[53.4057659,32.5539005] n2283814674[53.4057352,32.5536638] n2283814675[53.4057444,32.5535660] n2283814678[53.4058580,32.5535660] n2283814679[53.4059439,32.5537924] n2283814683[53.4063182,32.5556403]
w230100865
  other tags : amenity=grave_yard | landuse=cemetery
    geometry : n2680091544[53.4067388,32.5905617] n2386310715[53.4072494,32.5932193] n2386310709[53.4064357,32.5940331] n2386310707[53.4063681,32.5939867] n2584307193[53.4058982,32.5926268] n2680091544[53.4067388,32.5905617]
w230962466
  other tags : bridge=yes | layer=1
    geometry : n2393857083[53.4189338,32.5885149] n2393857080[53.4187877,32.5885255] n2393857081[53.4187925,32.5885921] n2393857084[53.4189354,32.5885788] n2393857083[53.4189338,32.5885149]
w230966036
  other tags : barrier=wall
    geometry : n2393888329[53.4002794,32.5736719] n2393888328[53.4002556,32.5735360]
w230966037
  other tags : barrier=wall
    geometry : n2246064261[53.4003042,32.5738104] n2393888331[53.4002905,32.5737385]
w240271897
  other tags : power=substation
    geometry : n2480075144[53.4065281,32.5942895] n2480075142[53.4065210,32.5942956] n2480075143[53.4065273,32.5943159] n2480075146[53.4065344,32.5943098] n2480075144[53.4065281,32.5942895]
w256437810
  other tags : barrier=wall
    geometry : n2621010249[53.4191801,32.5647173] n2621010248[53.4191616,32.5659006] n2621010256[53.4192977,32.5666825] n2621010289[53.4200564,32.5663088] n2621010295[53.4201183,32.5661601] n2621010294[53.4200977,32.5647657] n2621010257[53.4193158,32.5647316]
w257590511  Леніна Плошча / null / Ленина Площадь
  other tags : landuse=residential
    geometry : n2630828648[53.4080133,32.5784747] n3016248499[53.4075748,32.5774416] n2630828641[53.4069398,32.5779925] n2630828646[53.4073140,32.5791084] n2630828648[53.4080133,32.5784747]
w262531782
  other tags : landuse=cemetery
    geometry : n2681951819[53.4021608,32.5687288] n2681951826[53.4025912,32.5685541] n2681951831[53.4027861,32.5694437] n2681951821[53.4022618,32.5696224] n2681951819[53.4021608,32.5687288]
w296002696
  other tags : class=gas pipeline | diameter=110 | length=48,8 | location=underground | material=polyethylene | owner=hotimskraygas | type=low pressure
    geometry : n2997606345[53.3981708,32.5852565] n2997606343[53.3977688,32.5854109]
w296002697
  other tags : class=gas pipeline | diameter=110 | length=13,2 | location=underground | material=polyethylene | owner=hotimskraygas | type=low pressure
    geometry : n2997606343[53.3977688,32.5854109] n2997606344[53.3978436,32.5857671]
w297693568  Гатэль Бесядзь / null / Гостиница Беседь
  other tags : building=hotel | tourism=hotel
    geometry : n3015894468[53.4081188,32.5798921] n3015894469[53.4081773,32.5800523] n3015894470[53.4082908,32.5799357] n3015894471[53.4083720,32.5801582] n3015894472[53.4084998,32.5800269] n3015894473[53.4083287,32.5795580] n3015894474[53.4082107,32.5796792] n3015894475[53.4082421,32.5797655] n3015894468[53.4081188,32.5798921]
w297715705
  other tags : landuse=churchyard
    geometry : n3016169542[53.4101877,32.5819745] n3016169543[53.4095853,32.5825445] n3016169544[53.4098901,32.5835119] n3710919453[53.4100716,32.5833419] n3710919450[53.4103459,32.5830753] n3016169545[53.4105182,32.5829080] n3016169542[53.4101877,32.5819745]
w297717502  null / null / ГУО "Средняя школа №2 г.п.Хотимска"
  other tags : building=school
    geometry : n3016183920[53.4126858,32.5912637] n3016183921[53.4129895,32.5921147] n3016183922[53.4133006,32.5918022] n3016183923[53.4132244,32.5915885] n3016183924[53.4131018,32.5917116] n3016183925[53.4129508,32.5912885] n3016183926[53.4130600,32.5911788] n3016183927[53.4129836,32.5909646] n3016183920[53.4126858,32.5912637]
w297717697  null / null / ГУО "Детский сад №2"
  other tags : building=kindergarten
    geometry : n3016190441[53.4071074,32.5858375] n3016190442[53.4069888,32.5859496] n3016190443[53.4072139,32.5866194] n3016190444[53.4073325,32.5865073] n3016190441[53.4071074,32.5858375]
w297722897
  other tags : natural=beach
    geometry : n3016245965[53.4097494,32.5700414] n3016245966[53.4095731,32.5700660] n3016245967[53.4094482,32.5701831] n3016245968[53.4093601,32.5704358] n3016245969[53.4093968,32.5705220] n3016245970[53.4095952,32.5705713] n3016245971[53.4096686,32.5705898] n3016245972[53.4097568,32.5704727] n3016245973[53.4097825,32.5701893] n3016245965[53.4097494,32.5700414]
w297722898
  other tags : natural=beach
    geometry : n3016245974[53.4082068,32.5724505] n3016245975[53.4080451,32.5720810] n3016245976[53.4078577,32.5720872] n3016245977[53.4075528,32.5721735] n3016245978[53.4073765,32.5721180] n3016245979[53.4071855,32.5720441] n3016245980[53.4063957,32.5721488] n3016245981[53.4064471,32.5726418] n3016245982[53.4067153,32.5727157] n3016245983[53.4068145,32.5728328] n3710919431[53.4070989,32.5727528] n3016245984[53.4074279,32.5726603] n3016245985[53.4074353,32.5727219] n3016245986[53.4074830,32.5728020] n3016245987[53.4075271,32.5727773] n3016245988[53.4075785,32.5727096] n3016245989[53.4076483,32.5726603] n3016245990[53.4076741,32.5726972] n3016245991[53.4077696,32.5727219] n3016245992[53.4079091,32.5726726] n3016245974[53.4082068,32.5724505]
w336794126
  other tags : landuse=cemetery
    geometry : n3438841843[53.4186145,32.5756597] n3438841844[53.4186292,32.5748574] n3438841840[53.4177283,32.5748109] n3438841839[53.4177136,32.5756132] n3438841843[53.4186145,32.5756597]
w338314335
  other tags : natural=water
    geometry : n3453917578[53.4105804,32.5701920] n3453917579[53.4103453,32.5698318] n3453917580[53.4104475,32.5695345] n3453917581[53.4102805,32.5693973] n3453917582[53.4100317,32.5695116] n3453917583[53.4099874,32.5696431] n3453917584[53.4101612,32.5697861] n3453917585[53.4103350,32.5702435] n3453917586[53.4104782,32.5703922] n3453917578[53.4105804,32.5701920]
w367138831  null / null / Городской пляж
  other tags : natural=beach
    geometry : n3710919426[53.4076731,32.5727222] n3710919427[53.4076926,32.5728903] n3710919428[53.4074170,32.5732919] n3710919429[53.4071887,32.5731331] n3710919430[53.4070857,32.5728576] n3710919431[53.4070989,32.5727528] n3710919432[53.4074364,32.5726194] n3710919433[53.4076424,32.5726007] n3016245990[53.4076741,32.5726972] n3710919426[53.4076731,32.5727222]
w367138832
  other tags : leisure=pitch
    geometry : n3710919434[53.4065932,32.5775938] n3710919435[53.4064261,32.5777374] n3710919436[53.4065399,32.5781100] n3710919437[53.4067070,32.5779664] n3710919434[53.4065932,32.5775938]
w367138833
  other tags : historic=memorial
    geometry : n3710919438[53.4071149,32.5768826] n3710919439[53.4071628,32.5770710] n3710919440[53.4070579,32.5771462] n3710919441[53.4070099,32.5769578] n3710919438[53.4071149,32.5768826]
w367138835
  other tags : leisure=pitch
    geometry : n3710919450[53.4103459,32.5830753] n3710919451[53.4104106,32.5832627] n3710919452[53.4101364,32.5835293] n3710919453[53.4100716,32.5833419] n3710919450[53.4103459,32.5830753]
w367138836
  other tags : area=yes
    geometry : n3710919458[53.4080757,32.5809597] n3710919459[53.4081035,32.5810455] n3710919460[53.4080070,32.5811333] n3710919461[53.4079792,32.5810476] n3710919458[53.4080757,32.5809597]
w367138837
  other tags : area=yes
    geometry : n3710919463[53.4078708,32.5811242] n3710919464[53.4079030,32.5812210] n3710919465[53.4077888,32.5813280] n3710919466[53.4077565,32.5812312] n3710919463[53.4078708,32.5811242]
w367138838
  other tags : leisure=pitch
    geometry : n3710919470[53.4133740,32.5926010] n3710919471[53.4134555,32.5928181] n3710919472[53.4132118,32.5930756] n3710919473[53.4131303,32.5928585] n3710919470[53.4133740,32.5926010]
w367138839
  other tags : area=yes
    geometry : n3710919474[53.4120008,32.5860948] n3710919475[53.4120784,32.5863270] n3710919476[53.4119745,32.5864247] n3710919477[53.4118969,32.5861924] n3710919474[53.4120008,32.5860948]
w367138843  null / null / Хотимское УКП "Жилкомхоз"
  other tags : area=yes
    geometry : n3710919494[53.4135920,32.5952504] n3710919495[53.4143227,32.5975164] n3710919496[53.4133132,32.5984328] n3710919497[53.4125824,32.5961668] n3710919494[53.4135920,32.5952504]
w367138849  null / null / Территория ГПЛ №16
  other tags : area=yes
    geometry : n3710919526[53.4040062,32.6067402] n3710919527[53.4039578,32.6072687] n3710919528[53.4035506,32.6074395] n3710919529[53.4033809,32.6110740] n3710919530[53.4035651,32.6113342] n3710919531[53.4051841,32.6115781] n3710919532[53.4053683,32.6098787] n3710919533[53.4055768,32.6098544] n3710919534[53.4057222,32.6084721] n3710919535[53.4058676,32.6083095] n3710919536[53.4058967,32.6072443] n3710919537[53.4057222,32.6071305] n3710919526[53.4040062,32.6067402]
