n1559025725  null / null / Часовня правосл. иконы Богоматери "В скорбях и печалях Утешение" (дерев.) / Часовня правосл. иконы Богоматери "В скорбях и печалях Утешение" (дерев.)
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 2000 г. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 2000 г. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [54.4886276,26.4059342]
w37908088  Касцёл Святога Міхаіла Арханёла / Kasciol Sviatoha Michaila Archaniola / Костёл Святого Михаила Архангела / Костёл Святого Михаила Архангела
  other names: name:en=St. Michael's Church | name:pl=Kościół Świętego Michała Archanioła
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Оригинальный памятник архитектуры ренессанса. Построен как кальвинский сбор (храм) в 1606-1612 гг. (по другим сведениям в 1553 г.);известен как костел с 1617 г. Даты строительства / обновления: 1606-12 гг. Рейтинг: увидеть интересно | description:ru=Оригинальный памятник архитектуры ренессанса. Построен как кальвинский сбор (храм) в 1606-1612 гг. (по другим сведениям в 1553 г.);известен как костел с 1617 г. Даты строительства / обновления: 1606-12 гг. Рейтинг: увидеть интересно | religion=christian | wikipedia=ru:Костёл_Святого_Михаила_Архангела_(Сморгонь)
    geometry : n444923058[54.4808947,26.4037005] n444923059[54.4808168,26.4036791] n2977336818[54.4808136,26.4037783] n444923060[54.4807669,26.4038266] n444923062[54.4807560,26.4040090] n444923063[54.4808043,26.4040814] n444923065[54.4808588,26.4040921] n444923066[54.4809087,26.4040358] n444923068[54.4809180,26.4038722] n2977336817[54.4808900,26.4037971] n444923058[54.4808947,26.4037005]
w37908094  Спаса-Праабражэнская царква / Spasa-Praabraženskaja carkva / Спасо-Преображенская церковь / Спасо-Преображенская церковь
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: после 1989 г. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: после 1989 г. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : n444923100[54.4812590,26.4069563] n444923102[54.4812864,26.4070721] n444923103[54.4813810,26.4071481] n444923105[54.4814441,26.4072821] n444923106[54.4814357,26.4074522] n444923107[54.4813747,26.4075535] n444923108[54.4812738,26.4076259] n444923109[54.4811833,26.4075680] n444923110[54.4811329,26.4074812] n444923111[54.4811707,26.4071916] n444923112[54.4811308,26.4070866] n444923100[54.4812590,26.4069563]
