n306066972  Аптэка / Apteka / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [55.4857400,28.7792000]
n679722400
  other tags : amenity=pharmacy
    geometry : [55.4849300,28.7693174]
n679722402
  other tags : amenity=pharmacy
    geometry : [55.4886685,28.7834688]
n681264658  Планета здароўя / Planieta zdaroŭja / Планета здоровья / Планета здоровья
  other tags : amenity=pharmacy
    geometry : [55.4864874,28.7773301]
n1112811521
  other tags : amenity=pharmacy
    geometry : [55.4876536,28.7839741]
n1706262477  Даміян / Damijan / Дамиан / Дамиан
  other tags : amenity=pharmacy | dispensing=no
    geometry : [55.4904572,28.7807782]
n1706262481  Даміян / Damijan / Дамиан / Дамиан
  other tags : amenity=pharmacy | dispensing=no
    geometry : [55.4962288,28.7565600]
n1706262537
  other tags : amenity=pharmacy | dispensing=no
    geometry : [55.4883252,28.7788007]
n1745445700
  other tags : amenity=pharmacy | dispensing=no
    geometry : [55.4877882,28.7883347]
n2561117181  null / null / Зелейная лавка / Зелейная лавка
  other tags : amenity=pharmacy | dispensing=no
    geometry : [55.4975956,28.7525609]
n2561117187  null / null / Фармация / Фармация
  other tags : amenity=pharmacy | dispensing=no
    geometry : [55.4980586,28.7523765]
