n306069449  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.1103127,30.4933896]
n306069774  null / null / Храм В Честь  Успения Пресвятой Богородицы 1869Г. / Храм В Честь  Успения Пресвятой Богородицы 1869Г.
  other tags : amenity=place_of_worship
    geometry : [52.9709200,30.3507600]
n306069824  null / null / Храм В Честь Святого Духа 1922Г. / Храм В Честь Святого Духа 1922Г.
  other tags : amenity=place_of_worship
    geometry : [53.1015973,29.7306691]
n2935060966
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.2077322,30.6065497]
w230125834  Царква Покрыва Прасвятой Багародзіцы / null / Церковь Покрова Пресвятой Богородицы
  other tags : amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | religion=christian | tourism=tourism-attraction
    geometry : n2386543261[53.1578661,30.4622402] n3347852753[53.1579405,30.4624469] n3347852746[53.1579050,30.4624824] n2386543268[53.1579112,30.4624997] n3347852742[53.1578418,30.4625693] n3347852738[53.1578335,30.4625463] n2386543258[53.1577436,30.4626363] n2386543257[53.1576706,30.4624336] n3347852732[53.1577590,30.4623450] n3347852731[53.1577519,30.4623253] n3347852735[53.1578229,30.4622541] n3347852737[53.1578307,30.4622756] n2386543261[53.1578661,30.4622402]
