n2163524245
  other tags : natural=tree | type=берёза
    geometry : [53.2886168,29.4807386]
n2165304109  null / null / Каштан / Каштан
  other tags : natural=tree
    geometry : [53.2705889,29.4739342]
n2585071582  null / null / Каштан / Каштан
  other tags : natural=tree
    geometry : [53.2696000,29.4759514]
n2585071587  null / null / берёза / берёза
  other tags : natural=tree
    geometry : [53.2716824,29.4799291]
n2585071590  null / null / берёза / берёза
  other tags : natural=tree
    geometry : [53.2717071,29.4799300]
