n243023262  Заечча / Zaječča / Заячье / Заячье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Заячае;Заячча | place=hamlet | wikipedia=ru:Заячье (Ельский район)
    geometry : [51.7020900,28.6885700]
n243023263  Дубраўка / Dubraŭka / Дубровка / Дубровка
  other names: name:uk=Дібрівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Дубровка (Ельский район)
    geometry : [51.7069800,28.6810100]
n243023264  Карма / Karma / Корма / Корма
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Корма (Ельский район)
    geometry : [51.7123900,28.6237600]
n243023265  null / null / Новый Хутор / Новый Хутор
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6126500,28.6170700]
n243023266  Зашыр’е / Zašyrje / Заширье / Заширье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village | wikipedia=ru:Заширье (Ельский район)
    geometry : [51.7593400,28.7160300]
n243023270  Шуты / Šuty / Шуты / Шуты
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Шуты (Ельский район)
    geometry : [51.5748000,28.7138000]
n243023271  Капсаны / Kapsany / Капсаны / Капсаны
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Капсаны (Ельский район)
    geometry : [51.5667545,28.7136904]
n243023272  Казлы / Kazly / Козлы / Козлы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Козлы (Ельский район)
    geometry : [51.5053600,28.7089900]
n243023273  Грышы / Hryšy / Гриши / Гриши
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Гриши (Ельский район)
    geometry : [51.5530800,28.6929400]
n243023274  null / null / Везцы / Везцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Везцы (Ельский район)
    geometry : [51.6454400,28.5863400]
n243023275  null / null / Шия / Шия
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Шия (Ельский район)
    geometry : [51.6570300,28.5749300]
n243023276  null / null / Глазки / Глазки
  other tags : abandoned:place=hamlet | addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6354800,28.6276300]
n243023277  Серыя / Sieryja / Серые / Серые
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Серые (Ельский район)
    geometry : [51.5251100,28.7270200]
n243024272  Бякі / Biaki / Беки / Беки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Беки (Ельский район)
    geometry : [51.5978000,28.9132700]
n243024274  Стары Мост / Stary Most / Старый Мост / Старый Мост
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Старый Мост (Ельский район)
    geometry : [51.6014100,29.0131800]
n243024275  Кузьмічы / null / Кузьмичи / Кузьмичи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Кузьмичи (Ельский район)
    geometry : [51.6527640,28.9952589]
n243024281  Чэрцень / Čercień / Чертень / Чертень
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Чертень (Ельский район)
    geometry : [51.7350500,29.0076800]
n243024282  Некрашоўка / Niekrašoŭka / Некрашовка / Некрашовка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Некрашовка (Ельский район)
    geometry : [51.7027700,29.0282000]
n243024283  Калінавая / Kalinavaja / Калиновая / Калиновая
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Калінавае | place=hamlet | wikipedia=ru:Калиновая (Ельский район)
    geometry : [51.7027700,28.9842500]
n243024284  Жукі / Žuki / Жуки / Жуки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Жуки (Ельский район)
    geometry : [51.7365563,28.9603106]
n243024285  Патапы / null / Потапы / Потапы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6105100,28.9240000]
n243024287  Кочышчы / Kočyščy / Кочищи / Кочищи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Кочышча | place=village | wikipedia=ru:Кочищи (Ельский район)
    geometry : [51.7411856,28.9291854]
n243024288  Славечна / Slaviečna / Словечно / Словечно
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Славечня;Славешна;Славешня | place=hamlet | wikipedia=ru:Словечно (Ельский район)
    geometry : [51.6315400,29.0637300]
n243024323  Шарын / Šaryn / Шарин / Шарин
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Шарин (Ельский район)
    geometry : [51.8065400,29.0379000]
n243024324  Аляксандраўка / Aliaksandraŭka / Александровка / Александровка
  other names: name:uk=Олександрівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Александровка (Ельский район)
    geometry : [51.8534100,28.9482000]
n243024325  Рамязы / Ramiazy / Ремезы / Ремезы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Рэмязы | place=village | wikipedia=ru:Ремезы (Ельский район)
    geometry : [51.8212200,28.9644200]
n243024326  Дзвіжкі / Dzvižki / Движки / Движки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Движки (Ельский район)
    geometry : [51.8342700,29.0393600]
n243024328  Вішанькі / Višańki / Вишеньки / Вишеньки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Вишеньки (Ельский район)
    geometry : [51.7646929,29.0539244]
n243024334  Боўгарка / Boŭharka / Бовгорка / Бовгорка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Болгарка | place=hamlet | wikipedia=ru:Бовгорка (Ельский район)
    geometry : [51.8778700,29.0862200]
n243025243  Мікалаеўка / Mikalajeŭka / Миколаевка / Миколаевка
  other names: name:uk=Миколаївка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Миколаевка (Ельский район)
    geometry : [51.7764594,28.8129901]
n243025245  Вярхі / Viarchi / Верхи / Верхи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Верхи (Ельский район)
    geometry : [51.7964200,28.8002300]
n243025252  Старое Высокае / Staroje Vysokaje / Старое Высокое / Старое Высокое
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Старавысокае | place=village | wikipedia=ru:Старое Высокое (Ельский район)
    geometry : [51.7709300,28.8327600]
n243025258  Загацце / Zahaccie / Загатье / Загатье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Загатье (Ельский район)
    geometry : [51.7606300,28.9062300]
n243025261  Будкі / Budki / Будки / Будки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Будки (Ельский район)
    geometry : [51.7807100,28.8886400]
n243025268  Белякі / Bieliaki / Беляки / Беляки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Беляки (Гомельская область)
    geometry : [51.7119600,28.8449500]
n243025271  null / null / Чапаевка / Чапаевка
  other names: name:uk=Чапаєвка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Чапаевка (Ельский район)
    geometry : [51.7316866,28.8057521]
n243025274  Лукаўцы / Lukaŭcy / Лукавцы / Лукавцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Лукавцы (Ельский район)
    geometry : [51.7416600,28.7562000]
n243025277  Валаўская Рудня / Valaŭskaja Rudnia / Валавская Рудня / Валавская Рудня
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Валавская Рудня (Ельский район)
    geometry : [51.6908211,28.8844108]
n243025280  Новае Высокае / Novaje Vysokaje / Новое Высокое / Новое Высокое
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Новавысокае | place=hamlet | wikipedia=ru:Новое Высокое (Гомельская область)
    geometry : [51.7625100,28.8412600]
n243025283  Паўлаўка / Paŭlaŭka / Павловка / Павловка
  other names: name:uk=Павлівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Павловка (Ельский район)
    geometry : [51.7955600,28.8546500]
n243025286  Дуброва / Dubrova / Дуброва / Дуброва
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Дуброва (Ельский район)
    geometry : [51.7735000,28.7844400]
n243025288  Прачомышля / Pračomyšlia / Прочёмышля / Прочёмышля
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=мн;Прачомышлі | place=hamlet | wikipedia=ru:Прочемышля (Ельский район)
    geometry : [51.7734100,28.7323400]
n243025292  Скароднае / Skarodnaje / Скородное / Скородное
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village | wikipedia=ru:Скородное (Ельский район)
    geometry : [51.6270192,28.8241102]
n243025295  Сізаны / Sizany / Сизаны / Сизаны
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Сизаны (Ельский район)
    geometry : [51.5829500,28.8131100]
n243025297  Захаркі 2 / Zacharki 2 / Захарки 2 / Захарки 2
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Захаркі | place=hamlet
    geometry : [51.6001200,28.8008300]
n243025300  Мядзведнае / Miadzviednaje / Медведное / Медведное
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Медведное (Ельский район)
    geometry : [51.6181500,28.7424700]
n243025303  Пагарэлае / null / Погорелое / Погорелое
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Погорелое (Ельский район)
    geometry : [51.6175400,28.8859800]
n243025306  Дземіды / Dziemidy / Демиды / Демиды
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Дзяміды | place=hamlet | wikipedia=ru:Демиды (Ельский район)
    geometry : [51.5992600,28.8743000]
n243025309  Валаўск / Valaŭsk / Валавск / Валавск
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village | wikipedia=ru:Валавск (Ельский район)
    geometry : [51.6760800,28.7705300]
n243025311  Баранцы / Barancy / Баранцы / Баранцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Баранцы (Ельский район)
    geometry : [51.5932500,28.8927600]
n243025314  Казіміраўка / Kazimiraŭka / Казимировка / Казимировка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Казимировка (Ельский район)
    geometry : [51.4897400,28.7510500]
n243025320  Засінцы / Zasincy / Засинцы / Засинцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village | wikipedia=ru:Засинцы (Ельский район)
    geometry : [51.5521400,28.7385200]
n243025323  Сугакі / Suhaki / Сугаки / Сугаки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Сугаки (Ельский район)
    geometry : [51.4972100,28.7487300]
n243025326  Шатуны / Šatuny / Шатуны / Шатуны
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Шатуны (Ельский район)
    geometry : [51.5511100,28.7768800]
n243025329  Падгалле / Padhallie / Подгалье / Подгалье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village | wikipedia=ru:Подгалье (Ельский район)
    geometry : [51.5131619,28.7666594]
n243025332  Якімы / Jakimy / Якимы / Якимы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Якимы (Ельский район)
    geometry : [51.5456200,28.7650400]
n243025335  Кавалі / Kavali / Ковали / Ковали
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Ковали (Ельский район)
    geometry : [51.5509400,28.7910500]
n243028265  Дабрынскі / Dabrynski / Добрынский / Добрынский
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Дабрыньскі | place=hamlet | wikipedia=ru:Добрынский (Ельский район)
    geometry : [51.7631100,29.1800300]
n243028268  Дабрынь / Dabryń / Добрынь / Добрынь
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village | wikipedia=ru:Добрынь (Ельский район)
    geometry : [51.7688700,29.2020000]
n243028271  Данілаўка / Danilaŭka / Даниловка / Даниловка
  other names: name:uk=Данилівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Даниловка (Ельский район)
    geometry : [51.7785600,29.1542800]
n243028274  Палеск / Paliesk / Полесск / Полесск
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Полесск (Ельский район)
    geometry : [51.7910739,29.2021603]
n243028286  Багуцічы / Bahucičy / Богутичи / Богутичи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Богутичи (Ельский район)
    geometry : [51.7557043,29.1043978]
n243028288  Новая Рудня / Novaja Rudnia / Новая Рудня / Новая Рудня
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Новая Рудня (Гомельская область)
    geometry : [51.6682700,29.1007200]
n243028291  Роза Люксембург / Roza Liuksiemburh / Роза Люксембург / Роза Люксембург
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Алеская;Аляськая;Аляськое | place=hamlet | wikipedia=ru:Роза Люксембург (Ельский район)
    geometry : [51.6897300,29.1523900]
n243028294  Забоззе / Zabozzie / Забозье / Забозье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Забозье (Ельский район)
    geometry : [51.7262100,29.0946300]
n243028296  Асавы / null / Осовы / Осовы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.7349696,29.1741854]
n243028301  Санюкі / Saniuki / Санюки / Санюки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Санюки (Ельский район)
    geometry : [51.8434500,29.2452600]
n243028302  Мазуры / Mazury / Мазуры / Мазуры
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Мазуры (Ельский район)
    geometry : [51.8590700,29.2206300]
n243028309  null / null / Красный Пильщик / Красный Пильщик
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8497200,29.1392600]
n243028310  Бабруйкі / Babrujki / Бобруйки / Бобруйки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Бобруйки (Ельский район)
    geometry : [51.8116100,29.2647500]
n243028315  Млынок / Mlynok / Млынок / Млынок
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Млінок | place=village | wikipedia=ru:Млынок (Ельский район)
    geometry : [51.7889005,29.1913168]
n243028319  null / null / Коммуна / Коммуна
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.8221700,29.1322200]
n243028323  Княжабор’е / Kniažaborje / Княжеборье / Княжеборье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Княжеборье (Ельский район)
    geometry : [51.7950969,29.2421885]
n243028327  Востраў / Vostraŭ / Остров / Остров
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Остров (Ельский район)
    geometry : [51.8215600,29.0981500]
n243032515  Ульянаўка / Uĺjanaŭka / Ульяновка / Ульяновка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Уллянаўка | place=hamlet | wikipedia=ru:Ульяновка (Ельский район)
    geometry : [51.7966800,29.2681800]
n243032521  Палаўкі / Palaŭki / Половки / Половки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Половки (Ельский район)
    geometry : [51.8453400,29.3031100]
n1438467596  null / null / Олесская / Олесская
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : [51.6829812,29.1711201]
n2778965679  Зялёны Бор / Zialiony Bor / Зелёный Бор / Зелёный Бор
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | wikipedia=ru:Зелёный Бор (Ельский район)
    geometry : [51.6465658,29.0414893]
w25105650  Палаўкі / Palaŭki / Половки / Половки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273275927[51.8453400,29.2926400] n273275928[51.8418200,29.2960700] n273275929[51.8436200,29.3023400] n273275931[51.8408800,29.3047400] n273275932[51.8403600,29.3107500] n273275934[51.8458500,29.3134100] n273275935[51.8480900,29.3141000] n273275937[51.8482600,29.3052600] n273275938[51.8486000,29.2987400] n273275939[51.8482600,29.2971000] n273275941[51.8474000,29.2938400] n273275927[51.8453400,29.2926400]
w25106487  Мазуры / Mazury / Мазуры / Мазуры
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | landuse=residential | place=hamlet
    geometry : n273288351[51.8575869,29.2208738] n273288354[51.8586803,29.2219252] n631087408[51.8597404,29.2231376] n631087400[51.8607873,29.2221076] n273288358[51.8616686,29.2197365] n273288359[51.8598995,29.2172689] n273288351[51.8575869,29.2208738]
w25106494  null / null / Красный Пильщик / Красный Пильщик
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288493[51.8483483,29.1234580] n273288494[51.8470911,29.1266466] n273288496[51.8460643,29.1336537] n273288497[51.8469534,29.1405992] n273288499[51.8457953,29.1442291] n958326953[51.8448310,29.1521196] n958326952[51.8464605,29.1527031] n958326954[51.8469357,29.1546562] n2767043828[51.8486423,29.1530147] n958326951[51.8497826,29.1525277] n273288512[51.8516869,29.1516677] n273288514[51.8509237,29.1456484] n273288515[51.8507849,29.1426416] n273288516[51.8501500,29.1406400] n273288518[51.8506600,29.1371200] n273288519[51.8508300,29.1364300] n273288524[51.8512600,29.1277600] n273288526[51.8519500,29.1223500] n273288493[51.8483483,29.1234580]
w25106495  Санюкі / Saniuki / Санюки / Санюки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288527[51.8419100,29.2220000] n273288529[51.8384700,29.2218300] n273288530[51.8383000,29.2317000] n273288531[51.8395900,29.2383100] n273288533[51.8396311,29.2403860] n273288534[51.8407000,29.2440600] n273288535[51.8387300,29.2461200] n273288537[51.8393300,29.2475800] n273288538[51.8399300,29.2483500] n273288539[51.8412200,29.2465500] n1306644361[51.8430313,29.2493023] n1306644359[51.8396864,29.2561019] n273288543[51.8389555,29.2570694] n273288545[51.8386400,29.2620900] n273288546[51.8424200,29.2622600] n273288547[51.8425100,29.2588200] n273288549[51.8437900,29.2559100] n273288550[51.8444000,29.2549600] n273288552[51.8448200,29.2558200] n273288553[51.8460300,29.2556500] n273288554[51.8496300,29.2531600] n273288556[51.8503200,29.2510100] n273288557[51.8503200,29.2497300] n273288559[51.8495500,29.2476700] n273288561[51.8492900,29.2473200] n273288562[51.8493700,29.2457800] n273288564[51.8480900,29.2436300] n2320083408[51.8467613,29.2417693] n273288573[51.8453400,29.2435500] n273288574[51.8441400,29.2386500] n273288576[51.8446500,29.2364200] n273288577[51.8430200,29.2290400] n273288579[51.8424200,29.2278400] n273288580[51.8425100,29.2219200] n273288527[51.8419100,29.2220000]
w25106496  Ульянаўка / Uĺjanaŭka / Ульяновка / Ульяновка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Уллянаўка | place=hamlet
    geometry : n273288582[51.7969300,29.2607100] n273288583[51.7921200,29.2662900] n273288585[51.7931500,29.2681800] n273288586[51.7970200,29.2765100] n273288587[51.7997700,29.2735000] n273288589[51.7979600,29.2664600] n273288590[51.7995100,29.2636300] n273288582[51.7969300,29.2607100]
w25106498  Бабруйкі / Babrujki / Бобруйки / Бобруйки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288592[51.8119511,29.2561706] n273288593[51.8092381,29.2563423] n273288594[51.8084885,29.2652365] n273288596[51.8079200,29.2664600] n273288597[51.8085880,29.2667385] n273288599[51.8110158,29.2655369] n273288600[51.8120771,29.2687663] n273288601[51.8137951,29.2695173] n273288604[51.8166670,29.2681011] n273288605[51.8166700,29.2664600] n273288592[51.8119511,29.2561706]
w25106500  Княжабор’е / Kniažaborje / Княжеборье / Княжеборье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288626[51.8059775,29.2261240] n273288627[51.8034831,29.2312674] n273288629[51.7997700,29.2360800] n273288630[51.7970911,29.2382540] n273288632[51.7944104,29.2412796] n273288633[51.7923255,29.2430541] n273288634[51.7909279,29.2417473] n273288636[51.7894278,29.2444113] n273288637[51.7909200,29.2466400] n273288639[51.7920175,29.2491181] n2146661401[51.7908779,29.2499975] n273288640[51.7895590,29.2512503] n273288642[51.7888375,29.2507639] n273288643[51.7878513,29.2527229] n273288645[51.7909027,29.2565918] n273288646[51.7929585,29.2532251] n273288647[51.7950673,29.2510600] n273288649[51.7962511,29.2476289] n273288650[51.7961569,29.2445047] n273288651[51.7979948,29.2431571] n273288653[51.7998712,29.2420499] n273288654[51.8007178,29.2412688] n273288656[51.8011331,29.2401573] n273288657[51.8020169,29.2387883] n273288658[51.8049412,29.2349946] n273288660[51.8080883,29.2283556] n273288626[51.8059775,29.2261240]
w25106501  Востраў / Vostraŭ / Остров / Остров
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288662[51.8230200,29.0920600] n273288663[51.8183000,29.0934300] n273288665[51.8182200,29.1070800] n273288666[51.8214800,29.1065600] n273288667[51.8226800,29.0978100] n273288669[51.8229856,29.0969492] n273288670[51.8234500,29.0927400] n273288662[51.8230200,29.0920600]
w25106502  Млынок / Mlynok / Млынок / Млынок
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Млінок | place=village
    geometry : n273288672[51.7894437,29.1971974] n1057606178[51.7898684,29.1954271] n273288675[51.7909568,29.1966610] n3013917706[51.7914342,29.1954712] n3013917705[51.7919367,29.1934835] n273288677[51.7925562,29.1898395] n3013917703[51.7906382,29.1861467] n273288678[51.7911359,29.1842048] n273288679[51.7896428,29.1824774] n273288681[51.7886473,29.1824345] n272597039[51.7866762,29.1904597] n1057606176[51.7876319,29.1965000] n273288672[51.7894437,29.1971974]
w25106503  Камуна / Kamuna / Коммуна / Коммуна
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288686[51.8271526,29.1286048] n273288687[51.8243454,29.1288023] n959480536[51.8218885,29.1298152] n959480534[51.8212040,29.1285280] n273288693[51.8175559,29.1307475] n273288695[51.8174400,29.1320500] n931572357[51.8176966,29.1340295] n931572359[51.8181763,29.1350019] n273288700[51.8195900,29.1375500] n273288702[51.8212143,29.1389582] n273288703[51.8250242,29.1434456] n273288705[51.8276454,29.1411627] n273288706[51.8247400,29.1315400] n273288708[51.8290971,29.1308350] n273288709[51.8289487,29.1286200] n273288686[51.8271526,29.1286048]
w25106504  Палеск / Paliesk / Полесск / Полесск
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288711[51.7862515,29.2027442] n273288712[51.7907500,29.2073300] n273288714[51.7925600,29.2088700] n273288715[51.7964200,29.2111000] n273288720[51.7973923,29.2011212] n273288674[51.7920300,29.1988457] n273288684[51.7872868,29.1968541] n273288721[51.7865103,29.2003731] n273288711[51.7862515,29.2027442]
w25106506  Данілаўка / Danilaŭka / Даниловка / Даниловка
  other names: name:uk=Данилівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288723[51.7781400,29.1428700] n273288725[51.7772038,29.1427776] n273288726[51.7770976,29.1437217] n273288728[51.7771640,29.1512534] n273288734[51.7781927,29.1603783] n273288735[51.7783090,29.1623577] n3339470610[51.7789463,29.1702112] n3339470609[51.7788268,29.1754254] n273288737[51.7801610,29.1738161] n273288738[51.7809553,29.1603126] n273288740[51.7830969,29.1588752] n273288741[51.7799400,29.1433800] n273288723[51.7781400,29.1428700]
w25106510  Дабрынскі / Dabrynski / Добрынский / Добрынский
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Дабрыньскі | place=hamlet
    geometry : n273288814[51.7683521,29.1868755] n273288815[51.7688766,29.1835014] n273288816[51.7682725,29.1797999] n273288817[51.7661411,29.1758517] n273288818[51.7635400,29.1747100] n273288819[51.7612963,29.1740748] n273288820[51.7608653,29.1741643] n273288821[51.7591362,29.1791802] n273288822[51.7577205,29.1788436] n273288823[51.7576468,29.1831699] n3168478662[51.7592746,29.1838526] n3168476660[51.7608977,29.1845333] n273288827[51.7626153,29.1846494] n3155909576[51.7654240,29.1859261] n3155909577[51.7653975,29.1865484] n3155909579[51.7667454,29.1870204] n3155909578[51.7667719,29.1862372] n3155909580[51.7671570,29.1862265] n3155909581[51.7672034,29.1872188] n3157495355[51.7676881,29.1873797] n3157495354[51.7676503,29.1868415] n273288814[51.7683521,29.1868755]
w25106512  Дабрынь / Dabryń / Добрынь / Добрынь
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village
    geometry : n273288814[51.7683521,29.1868755] n3157495354[51.7676503,29.1868415] n3157495355[51.7676881,29.1873797] n3155909581[51.7672034,29.1872188] n3155909580[51.7671570,29.1862265] n3155909578[51.7667719,29.1862372] n3155909579[51.7667454,29.1870204] n3155909577[51.7653975,29.1865484] n3155909576[51.7654240,29.1859261] n273288827[51.7626153,29.1846494] n3168476660[51.7608977,29.1845333] n3168478662[51.7592746,29.1838526] n3168478663[51.7593338,29.1843057] n3168478661[51.7598233,29.1846411] n3168476659[51.7616561,29.1853439] n3168476658[51.7630867,29.1860386] n3155909575[51.7629539,29.1874710] n3155909573[51.7638039,29.1878251] n3155909574[51.7630535,29.1919664] n273288828[51.7642753,29.1923205] n273288829[51.7638636,29.1954211] n2096026064[51.7620641,29.1987685] n273288830[51.7618981,29.2033926] n3155909587[51.7630867,29.2036287] n273288831[51.7646226,29.2061789] n2096026083[51.7656365,29.2055384] n2096026077[51.7649183,29.2088989] n273288832[51.7631332,29.2101947] n273288833[51.7634254,29.2119757] n2096026090[51.7662113,29.2128036] n2096026098[51.7666856,29.2112783] n3155909588[51.7689165,29.2114285] n273288834[51.7705676,29.2133851] n273288835[51.7716100,29.2105900] n273288836[51.7731500,29.2106700] n273288837[51.7735560,29.2097647] n273288838[51.7756399,29.2082737] n273288839[51.7754957,29.2049198] n273288840[51.7739637,29.2047470] n2096026109[51.7715522,29.1957322] n273288841[51.7727871,29.1947666] n273288842[51.7726050,29.1941936] n273288843[51.7700584,29.1936830] n3155909583[51.7679803,29.1952924] n273288844[51.7684318,29.1923419] n2844166698[51.7683455,29.1899065] n3155909582[51.7680799,29.1885225] n273288814[51.7683521,29.1868755]
w25106514  Багуцічы / Bahucičy / Богутичи / Богутичи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288849[51.7501618,29.0986928] n3339470826[51.7504410,29.1073644] n273288851[51.7482621,29.1078123] n273288852[51.7481226,29.1122326] n273288853[51.7522673,29.1143676] n273288854[51.7582778,29.1135951] n273288855[51.7581117,29.1166099] n273288856[51.7588954,29.1165885] n273288858[51.7598782,29.1167816] n3339470675[51.7592208,29.1066321] n3339470674[51.7591444,29.1005274] n273288859[51.7581815,29.0989074] n3339470673[51.7601272,29.0975448] n3339470654[51.7604526,29.0985748] n3339470653[51.7634474,29.0985104] n273288862[51.7644169,29.0967831] n273288863[51.7648950,29.0951523] n273288864[51.7607913,29.0943261] n273288865[51.7607448,29.0918585] n273288866[51.7602600,29.0915367] n273288867[51.7596823,29.0944764] n273288868[51.7563300,29.0940300] n3339470827[51.7503411,29.0971156] n273288849[51.7501618,29.0986928]
w25106517  Асавы / null / Осовы / Осовы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288902[51.7330648,29.1712269] n273288903[51.7322992,29.1746968] n273288904[51.7390800,29.1780600] n273288905[51.7398500,29.1724800] n273288902[51.7330648,29.1712269]
w25106519  null / null / Олесская / Олесская
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273288906[51.6778900,29.1657000] n273288907[51.6773700,29.1694700] n273288908[51.6769400,29.1710200] n273288909[51.6815700,29.1740200] n273288913[51.6857800,29.1778000] n273288915[51.6874100,29.1728200] n273288916[51.6827800,29.1688700] n273288906[51.6778900,29.1657000]
w25106521  Роза Люксембург / Roza Liuksiemburh / Роза Люксембург / Роза Люксембург
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Алеская;Аляськая;Аляськое | place=hamlet
    geometry : n273288917[51.7007100,29.1513600] n273288918[51.7008000,29.1491300] n273288919[51.6951400,29.1488800] n273288920[51.6945300,29.1480200] n273288921[51.6918700,29.1431200] n273288922[51.6884400,29.1440700] n273288923[51.6881029,29.1463670] n273288924[51.6826900,29.1477600] n273288925[51.6809800,29.1460400] n273288926[51.6772000,29.1458700] n273288927[51.6770200,29.1542800] n273288928[51.6814900,29.1601200] n273288929[51.6843200,29.1622600] n2096025997[51.6838817,29.1659806] n273288930[51.6870729,29.1650500] n273288931[51.6875000,29.1590900] n273288933[51.6950353,29.1567360] n273288934[51.6968500,29.1544500] n273288935[51.7007100,29.1546300] n273288917[51.7007100,29.1513600]
w25107195  Боўгарка / Boŭharka / Бовгорка / Бовгорка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Болгарка | place=hamlet
    geometry : n273303971[51.8744300,29.0785800] n273303972[51.8722100,29.0797800] n2412307081[51.8728632,29.0827970] n2412307084[51.8738931,29.0871770] n2412307088[51.8749231,29.0889770] n2412307092[51.8760331,29.0927570] n273303981[51.8773600,29.0930900] n273303983[51.8829662,29.0926268] n273303985[51.8839153,29.0915399] n273303986[51.8834352,29.0877542] n273303990[51.8811300,29.0852700] n273303991[51.8781300,29.0821000] n273303992[51.8759800,29.0830400] n273303971[51.8744300,29.0785800]
w25107201  Аляксандраўка / Aliaksandraŭka / Александровка / Александровка
  other names: name:uk=Олександрівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304099[51.8518600,28.9585000] n273304101[51.8549500,28.9563600] n273304102[51.8567600,28.9482900] n273304105[51.8575300,28.9484600] n273304106[51.8582100,28.9441700] n273304109[51.8551200,28.9428800] n273304110[51.8549500,28.9435700] n273304111[51.8532400,28.9428800] n273304114[51.8527200,28.9445100] n273304115[51.8516900,28.9434000] n273304117[51.8506600,28.9432200] n273304119[51.8505800,28.9464000] n273304120[51.8516100,28.9464900] n273304123[51.8515200,28.9480300] n273304128[51.8512600,28.9513800] n273304130[51.8511800,28.9553300] n273304099[51.8518600,28.9585000]
w25107202  Шарын / Šaryn / Шарин / Шарин
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304132[51.8036338,29.0285895] n273304134[51.8013900,29.0283700] n273304136[51.8014925,29.0301062] n273304138[51.8015700,29.0378100] n273304139[51.8024698,29.0508359] n273304144[51.8074714,29.0494014] n273304146[51.8085200,29.0402100] n273304148[51.8099800,29.0402100] n273304149[51.8099800,29.0382400] n273304151[51.8096300,29.0354100] n273304156[51.8089500,29.0318900] n273304158[51.8074900,29.0298300] n273304132[51.8036338,29.0285895]
w25107203  Дзвіжкі / Dzvižki / Движки / Движки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304160[51.8373600,29.0352400] n273304162[51.8400200,29.0353200] n273304164[51.8401000,29.0298300] n273304165[51.8385600,29.0258800] n273304167[51.8370100,29.0257900] n273304169[51.8311800,29.0301700] n273304170[51.8306600,29.0312000] n273304173[51.8299800,29.0319700] n273304174[51.8286900,29.0438200] n273304175[51.8286900,29.0446800] n273304178[51.8274900,29.0543800] n273304179[51.8292000,29.0560900] n273304180[51.8354700,29.0560100] n273304183[51.8372700,29.0539500] n273304184[51.8374400,29.0446800] n273304186[51.8360700,29.0445900] n273304160[51.8373600,29.0352400]
w25107204  Рамязы / Ramiazy / Ремезы / Ремезы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Рэмязы | place=village
    geometry : n273304188[51.8283500,28.9561900] n273304191[51.8252600,28.9528400] n273304192[51.8218200,28.9553300] n273304194[51.8226800,28.9489800] n273304196[51.8217400,28.9481200] n273304199[51.8207100,28.9476000] n273304201[51.8201900,28.9497500] n273304202[51.8193300,28.9494000] n273304205[51.8180500,28.9505200] n273304206[51.8187300,28.9525800] n273304207[51.8183601,28.9568991] n273304210[51.8148748,28.9563771] n273304211[51.8137086,28.9627462] n273304213[51.8183900,28.9652000] n273304215[51.8182200,28.9688000] n273304216[51.8142700,28.9685400] n273304218[51.8132400,28.9762700] n273304220[51.8164100,28.9779000] n273304225[51.8214800,28.9779900] n273304227[51.8262900,28.9779900] n273304228[51.8265400,28.9691500] n273304231[51.8298900,28.9707800] n273304232[51.8305800,28.9665700] n273304235[51.8256800,28.9637400] n273304188[51.8283500,28.9561900]
w25107206  Вішанькі / Višańki / Вишеньки / Вишеньки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304238[51.7636035,29.0479132] n273304241[51.7640749,29.0507778] n273304245[51.7624547,29.0560564] n273304248[51.7628863,29.0594789] n273304250[51.7613889,29.0648648] n273304252[51.7617778,29.0657035] n3339506829[51.7626272,29.0653249] n3339506830[51.7628908,29.0647412] n3339506828[51.7632325,29.0642995] n273304255[51.7639440,29.0638068] n3339506827[51.7640317,29.0637380] n273304256[51.7647025,29.0632109] n273304258[51.7650637,29.0642994] n273304261[51.7657080,29.0642205] n273304263[51.7668471,29.0640279] n273304264[51.7666678,29.0568825] n1246532580[51.7664753,29.0564426] n1246532560[51.7667940,29.0525802] n3339506862[51.7667782,29.0522492] n1246532535[51.7667608,29.0518829] n1246532590[51.7669965,29.0448769] n273304279[51.7653631,29.0440616] n273304238[51.7636035,29.0479132]
w25107207  Забоззе / Zabozzie / Забозье / Забозье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304281[51.7249200,29.0826100] n273304282[51.7226900,29.0863900] n273304283[51.7235500,29.0970300] n273304285[51.7257800,29.1024400] n273304286[51.7272400,29.0999500] n273304289[51.7290400,29.0954000] n273304290[51.7298100,29.0909400] n273304281[51.7249200,29.0826100]
w25107209  Калінавая / Kalinavaja / Калиновая / Калиновая
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Калінавае | place=hamlet
    geometry : n273304305[51.7024300,28.9927500] n273304306[51.7052600,28.9930100] n273304307[51.7053500,28.9875100] n273304309[51.7048300,28.9875100] n273304310[51.7047500,28.9838200] n273304311[51.7042300,28.9802200] n273304314[51.7046600,28.9767800] n273304315[51.7017400,28.9759300] n273304318[51.7011400,28.9779000] n273304319[51.7009700,28.9806500] n273304321[51.7018300,28.9809900] n273304323[51.7017400,28.9833100] n273304325[51.6995200,28.9832200] n273304327[51.6993400,28.9859700] n273304328[51.7026100,28.9864000] n273304305[51.7024300,28.9927500]
w25107210  Жукі / Žuki / Жуки / Жуки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304331[51.7372211,28.9654728] n3339507016[51.7370616,28.9621683] n3339507017[51.7375267,28.9601728] n273304333[51.7373805,28.9579626] n273304335[51.7391212,28.9527270] n273304337[51.7375267,28.9520832] n273304338[51.7359188,28.9611169] n3339507013[51.7350285,28.9608165] n3339507014[51.7355202,28.9564821] n273304348[51.7342431,28.9565700] n3339507015[51.7338164,28.9558024] n3339507053[51.7315551,28.9533298] n3339507054[51.7308872,28.9533941] n3339507050[51.7297450,28.9539101] n3339507049[51.7299079,28.9578237] n3339507051[51.7298888,28.9606449] n3339507052[51.7323208,28.9577052] n273304352[51.7337162,28.9604946] n3339507012[51.7341780,28.9650866] n273304353[51.7334072,28.9715239] n273304355[51.7339787,28.9715668] n273304356[51.7357328,28.9699789] n273304331[51.7372211,28.9654728]
w25107211  Чэрцень / Čercień / Чертень / Чертень
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | landuse=residential | place=hamlet
    geometry : n273304359[51.7400015,29.0044078] n273304361[51.7366464,29.0056630] n3339506988[51.7332644,29.0068969] n273304362[51.7305998,29.0092036] n3339506998[51.7309114,29.0100900] n273304364[51.7311846,29.0106090] n273304365[51.7333308,29.0091499] n273304369[51.7377160,29.0077552] n273304371[51.7409648,29.0068432] n2335674616[51.7409413,29.0066116] n3339506987[51.7408386,29.0055987] n273304372[51.7402805,29.0056523] n273304359[51.7400015,29.0044078]
w25107212  Некрашоўка / Niekrašoŭka / Некрашовка / Некрашовка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304374[51.6996800,29.0191000] n273304376[51.6996000,29.0206400] n273304377[51.6948800,29.0251900] n273304380[51.6963400,29.0296600] n273304381[51.7004600,29.0269100] n273304382[51.7025200,29.0303400] n273304385[51.6990000,29.0356600] n273304386[51.6993400,29.0377200] n273304388[51.7029500,29.0347200] n273304390[51.7054400,29.0341200] n273304391[51.7083500,29.0322300] n273304393[51.7111000,29.0311200] n273304395[51.7111900,29.0263900] n273304396[51.7111000,29.0233000] n273304399[51.7047500,29.0190100] n273304374[51.6996800,29.0191000]
w25107213  Кочышчы / Kočyščy / Кочищи / Кочищи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Кочышча | place=village
    geometry : n273304401[51.7439700,28.9340400] n273304403[51.7444000,28.9324100] n273304404[51.7443476,28.9298102] n273304406[51.7439159,28.9273162] n273304412[51.7441500,28.9247700] n273304413[51.7460300,28.9171300] n273304418[51.7469677,28.9140591] n273304426[51.7449200,28.9116400] n273304429[51.7443157,28.9124834] n273304430[51.7426000,28.9113800] n273304431[51.7419100,28.9127500] n273304440[51.7383900,28.9232300] n273304442[51.7375400,28.9258000] n273304444[51.7373857,28.9278832] n273304448[51.7372800,28.9359300] n273304449[51.7374500,28.9401300] n273304451[51.7365900,28.9399600] n273304453[51.7361600,28.9438300] n273304454[51.7384800,28.9466600] n273304456[51.7402495,28.9467949] n273304458[51.7425605,28.9336066] n273304401[51.7439700,28.9340400]
w25107214  Новая Рудня / Novaja Rudnia / Новая Рудня / Новая Рудня
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304461[51.6685300,29.0870800] n273304463[51.6661300,29.0891400] n273304464[51.6641500,29.0975500] n273304467[51.6615700,29.0993500] n273304468[51.6596900,29.1027000] n273304469[51.6576300,29.1131700] n273304472[51.6610920,29.1130161] n273304473[51.6625557,29.1104554] n273304475[51.6628600,29.1058700] n273304477[51.6638900,29.1036400] n273304478[51.6662268,29.1065952] n273304480[51.6676700,29.1068200] n273304482[51.6713600,29.1046700] n273304483[51.6753100,29.1048400] n273304484[51.6758300,29.1034700] n273304486[51.6762500,29.1000400] n273304487[51.6751400,29.0992600] n273304489[51.6759900,29.0969500] n273304490[51.6744500,29.0955700] n273304491[51.6731600,29.0982300] n273304493[51.6710200,29.0949700] n273304494[51.6685300,29.0934300] n273304495[51.6699000,29.0881900] n273304461[51.6685300,29.0870800]
w25107215  Славечна / Slaviečna / Словечно / Словечно
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Славечня;Славешна;Славешня | landuse=residential | place=hamlet
    geometry : n273304498[51.6373700,29.0750600] n273304500[51.6387500,29.0704300] n273304501[51.6400597,29.0693855] n273304503[51.6393530,29.0644055] n273304505[51.6347900,29.0639000] n273304506[51.6345400,29.0595300] n273304508[51.6318800,29.0567800] n273304510[51.6305900,29.0621000] n273304511[51.6281000,29.0593500] n273304514[51.6263000,29.0569500] n273304515[51.6252700,29.0560900] n273304517[51.6237200,29.0560100] n273304519[51.6215800,29.0573800] n273304520[51.6215800,29.0629600] n273304523[51.6266400,29.0632200] n273304524[51.6269900,29.0697400] n273304526[51.6300800,29.0750600] n273304527[51.6367700,29.0754000] n273304498[51.6373700,29.0750600]
w25107216  Патапы / null / Потапы / Потапы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304530[51.6105900,28.9282000] n273304532[51.6134300,28.9255400] n273304533[51.6113700,28.9209100] n273304534[51.6093900,28.9206500] n273304536[51.6095600,28.9222800] n273304537[51.6088800,28.9242600] n273304530[51.6105900,28.9282000]
w25107218  Стары Мост / Stary Most / Старый Мост / Старый Мост
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304546[51.6005500,29.0197000] n273304547[51.6041600,29.0198700] n273304548[51.6037300,29.0054500] n273304550[51.6002900,29.0052800] n273304551[51.5999820,29.0109056] n273304553[51.6006195,29.0159785] n273304546[51.6005500,29.0197000]
w25107219  Кузьмічы / null / Кузьмичи / Кузьмичи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet | population=0
    geometry : n273304544[51.6534509,29.0040245] n273304556[51.6560778,28.9966211] n273304558[51.6564200,28.9942900] n273304560[51.6567997,28.9918434] n273304565[51.6532910,28.9903432] n273304570[51.6512474,28.9932062] n273304539[51.6501084,29.0023452] n273304544[51.6534509,29.0040245]
w25108942  Будкі / Budki / Будки / Будки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342494[51.7767600,28.8838300] n273342496[51.7755865,28.8871711] n273342499[51.7771399,28.8885015] n273342500[51.7767549,28.8921278] n273342501[51.7775300,28.8945600] n273342503[51.7819177,28.8975205] n273342506[51.7832900,28.8961000] n273342507[51.7827339,28.8945658] n273342510[51.7823400,28.8914700] n273342511[51.7874900,28.8902700] n273342513[51.7872300,28.8855500] n273342515[51.7822600,28.8866600] n273342517[51.7817094,28.8824890] n273342523[51.7799607,28.8822258] n273342525[51.7797600,28.8853700] n273342494[51.7767600,28.8838300]
w25108946  Вярхі / Viarchi / Верхи / Верхи
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342581[51.8012200,28.8028100] n273342583[51.8001100,28.8004000] n273342584[51.7989000,28.8010000] n273342587[51.7965000,28.7990300] n273342588[51.7974369,28.7963615] n273342590[51.7969585,28.7948156] n273342592[51.7934100,28.7942200] n273342594[51.7910900,28.7971400] n273342595[51.7915300,28.8006600] n273342607[51.7925600,28.8020300] n273342608[51.7936700,28.8020300] n273342611[51.7977900,28.8049500] n273342612[51.7984800,28.8051200] n273342614[51.7985600,28.8038400] n273342616[51.8001900,28.8040900] n273342581[51.8012200,28.8028100]
w25108948  Мікалаеўка / Mikalajeŭka / Миколаевка / Миколаевка
  other names: name:uk=Миколаївка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | landuse=residential | place=hamlet
    geometry : n273342621[51.7780219,28.8116414] n3347417395[51.7736672,28.8115449] n3347417396[51.7736008,28.8129825] n3347417399[51.7716954,28.8129396] n3347417400[51.7716622,28.8117916] n273342622[51.7698431,28.8118667] n273342644[51.7696780,28.8130330] n3347417406[51.7706642,28.8140007] n3347417401[51.7714963,28.8148172] n3347417409[51.7719212,28.8137872] n3347417398[51.7719344,28.8132186] n3347417407[51.7730167,28.8132396] n3347417397[51.7735941,28.8132508] n3347417394[51.7740053,28.8138984] n3347417390[51.7755923,28.8140662] n273342648[51.7757185,28.8133580] n273342649[51.7780286,28.8135297] n273342621[51.7780219,28.8116414]
w25108950  Дуброва / Dubrova / Дуброва / Дуброва
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342656[51.7764200,28.7785200] n273342657[51.7699311,28.7773548] n273342659[51.7696788,28.7790070] n3347614848[51.7687460,28.7785671] n3347613671[51.7680223,28.7771026] n3347613670[51.7683377,28.7748013] n3347613669[51.7677003,28.7739430] n3347614831[51.7664487,28.7745599] n273342662[51.7661798,28.7756167] n3347614812[51.7668437,28.7765340] n3347613663[51.7627469,28.7843553] n3347614789[51.7637562,28.7855516] n3347614790[51.7648352,28.7847469] n3347614791[51.7659640,28.7861202] n3347613664[51.7674347,28.7855945] n3347613665[51.7683509,28.7791357] n3347613666[51.7696522,28.7795005] n3347613667[51.7693435,28.7836097] n3347613668[51.7698780,28.7838993] n273342664[51.7692804,28.7889204] n273342665[51.7704224,28.7893067] n3347613672[51.7703029,28.7908516] n273342668[51.7717618,28.7919943] n273342669[51.7743310,28.7923590] n3347613673[51.7760969,28.7918870] n3347614706[51.7769930,28.7904171] n273342671[51.7771900,28.7885600] n273342673[51.7777730,28.7839369] n273342656[51.7764200,28.7785200]
w25108951  Паўлаўка / Paŭlaŭka / Павловка / Павловка
  other names: name:uk=Павлівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342675[51.7929282,28.8666528] n3187974963[51.7944894,28.8616558] n273342679[51.7957169,28.8593582] n273342686[51.7971732,28.8523862] n273342687[51.7967600,28.8489000] n273342689[51.7989900,28.8473500] n273342691[51.7991600,28.8453800] n273342692[51.7948700,28.8435800] n273342695[51.7946200,28.8486400] n273342700[51.7941000,28.8525000] n273342702[51.7934100,28.8529300] n273342703[51.7926400,28.8590200] n273342705[51.7916954,28.8657964] n273342707[51.7921200,28.8662300] n273342675[51.7929282,28.8666528]
w25108954  Старое Высокае / Staroje Vysokaje / Старое Высокое / Старое Высокое
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Старавысокае | place=village
    geometry : n273342725[51.7716100,28.8359400] n3187972046[51.7730321,28.8362696] n273342728[51.7732441,28.8348799] n3187972049[51.7742098,28.8348829] n3187972050[51.7743556,28.8335506] n273342730[51.7751433,28.8339231] n273342731[51.7753900,28.8325000] n273342734[51.7746108,28.8316139] n273342735[51.7741122,28.8274964] n3187972048[51.7738901,28.8243151] n3187972047[51.7734976,28.8232729] n273342738[51.7712366,28.8241360] n3187972045[51.7712767,28.8261640] n273342739[51.7667642,28.8264893] n273342741[51.7662344,28.8319703] n273342744[51.7685200,28.8374000] n273342790[51.7703241,28.8355777] n273342725[51.7716100,28.8359400]
w25108964  Новае Высокае / Novaje Vysokaje / Новое Высокое / Новое Высокое
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Новавысокае | place=hamlet
    geometry : n273342808[51.7602800,28.8519900] n273342813[51.7660300,28.8389400] n273342815[51.7671500,28.8401400] n273342817[51.7683500,28.8380000] n273342820[51.7677500,28.8363700] n273342821[51.7654923,28.8319054] n273342827[51.7611588,28.8349541] n273342830[51.7594634,28.8402078] n273342832[51.7589310,28.8435603] n273342835[51.7592500,28.8446900] n273342836[51.7577900,28.8489800] n273342838[51.7589100,28.8505300] n273342808[51.7602800,28.8519900]
w25108965  Загацце / Zahaccie / Загатье / Загатье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342842[51.7670600,28.9038300] n273342846[51.7651700,28.9014300] n273342847[51.7628500,28.9040000] n273342849[51.7563300,28.9037400] n273342850[51.7549600,28.9026300] n273342852[51.7539300,28.9040000] n273342853[51.7570200,28.9064900] n273342855[51.7576200,28.9066600] n273342856[51.7577900,28.9083800] n273342858[51.7592500,28.9084600] n273342859[51.7592500,28.9125000] n273342861[51.7611400,28.9132700] n273342863[51.7644000,28.9092400] n273342865[51.7643200,28.9077800] n273342869[51.7669700,28.9044300] n273342842[51.7670600,28.9038300]
w25108967  Валаўская Рудня / Valaŭskaja Rudnia / Валавская Рудня / Валавская Рудня
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342874[51.6921300,28.8894100] n273342875[51.6929000,28.8876100] n273342877[51.6924977,28.8846027] n273342879[51.6936549,28.8832724] n273342880[51.6943133,28.8819849] n273342882[51.6949450,28.8802468] n3121811890[51.6957231,28.8760304] n3121811888[51.6972751,28.8724178] n3121811889[51.6968074,28.8707579] n3121811891[51.6955603,28.8704561] n3121811887[51.6944729,28.8717496] n3121811886[51.6920920,28.8766420] n273342883[51.6899238,28.8805258] n273342885[51.6884180,28.8801809] n273342887[51.6884672,28.8822424] n3042725500[51.6873365,28.8878965] n273342889[51.6886635,28.8887287] n3042725501[51.6887470,28.8912782] n273342891[51.6891300,28.8913000] n273342893[51.6904100,28.8911300] n273342874[51.6921300,28.8894100]
w25108968  Лукаўцы / Lukaŭcy / Лукавцы / Лукавцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273342895[51.7478268,28.7574691] n273342897[51.7439558,28.7535490] n3339829220[51.7435705,28.7541069] n273342898[51.7423747,28.7532915] n3339829219[51.7423482,28.7511994] n273342900[51.7405611,28.7502338] n3339829218[51.7398768,28.7535061] n273342901[51.7394582,28.7546326] n273342903[51.7393386,28.7552442] n273342904[51.7394582,28.7559415] n273342906[51.7392058,28.7566711] n273342907[51.7392855,28.7571003] n273342909[51.7405279,28.7562634] n273342910[51.7446732,28.7587525] n3339829217[51.7464668,28.7588169] n273342895[51.7478268,28.7574691]
w25108974  null / null / Чапаевка / Чапаевка
  other names: name:uk=Чапаєвка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | landuse=residential | place=hamlet
    geometry : n273342925[51.7318198,28.8063958] n273343105[51.7319801,28.8052688] n273343114[51.7312305,28.8050192] n273343116[51.7312630,28.8060927] n273342925[51.7318198,28.8063958]
w25108976  Белякі / Bieliaki / Беляки / Беляки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343122[51.7136800,28.8540500] n273343124[51.7136800,28.8450300] n273343126[51.7144500,28.8447800] n273343127[51.7142800,28.8413400] n273343130[51.7119600,28.8393700] n273343132[51.7136800,28.8356800] n273343133[51.7124700,28.8343900] n273343135[51.7103300,28.8359400] n273343137[51.7104100,28.8401400] n273343143[51.7095600,28.8402300] n273343144[51.7095600,28.8451200] n273343146[51.7107600,28.8453800] n273343149[51.7109300,28.8517300] n273343150[51.7107600,28.8559300] n273343153[51.7123000,28.8558500] n273343155[51.7123900,28.8537900] n273343122[51.7136800,28.8540500]
w25108977  Валаўск / Valaŭsk / Валавск / Валавск
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village
    geometry : n273343158[51.6789200,28.7847800] n273343160[51.6790000,28.7841800] n273343161[51.6800300,28.7847000] n273343163[51.6801100,28.7834100] n273343164[51.6802900,28.7826400] n273343169[51.6770718,28.7798367] n273343173[51.6799500,28.7671900] n273343174[51.6803994,28.7606718] n273343176[51.6793320,28.7570491] n273343178[51.6769463,28.7481669] n273343180[51.6734468,28.7477304] n273343186[51.6701286,28.7619078] n273343190[51.6691056,28.7742257] n273343192[51.6692550,28.7820191] n273343194[51.6710340,28.7835855] n273343158[51.6789200,28.7847800]
w25108979  Бякі / Biaki / Беки / Беки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343197[51.6021800,28.9183300] n273343199[51.6019200,28.9154200] n273343201[51.6011500,28.9135300] n273343204[51.6005643,28.9056637] n273343211[51.5970300,28.9036600] n273343215[51.5961700,28.9041700] n273343216[51.5955875,28.9047368] n273343217[51.5943605,28.9047227] n273343219[51.5942800,28.9096600] n273343220[51.5954900,28.9100900] n273343221[51.5955700,28.9131800] n273343222[51.5936800,28.9152400] n273343224[51.5943700,28.9175600] n273343225[51.5944945,28.9197039] n273343226[51.5944285,28.9214300] n273343228[51.5962600,28.9252900] n273343229[51.5976300,28.9253700] n273343231[51.5977200,28.9203100] n273343232[51.5998600,28.9202200] n273343233[51.6006643,28.9201921] n273343197[51.6021800,28.9183300]
w25108980  Пагарэлае / null / Погорелое / Погорелое
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343235[51.6231200,28.8876100] n273343237[51.6235500,28.8850300] n273343238[51.6218400,28.8843400] n273343244[51.6211500,28.8825400] n273343245[51.6186600,28.8840900] n273343246[51.6183200,28.8830600] n273343248[51.6139400,28.8816800] n273343249[51.6099100,28.8858900] n273343251[51.6110200,28.8877800] n273343252[51.6116200,28.8891500] n273343255[51.6144600,28.8890700] n273343256[51.6165216,28.8891451] n273343257[51.6183417,28.8904766] n273343259[51.6202985,28.8934455] n273343260[51.6211092,28.8914937] n273343261[51.6215800,28.8872600] n273343235[51.6231200,28.8876100]
w25108982  Баранцы / Barancy / Баранцы / Баранцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343262[51.5959200,28.8977300] n273343263[51.5951500,28.8939600] n273343264[51.5962600,28.8890700] n273343266[51.5947100,28.8882900] n273343267[51.5922200,28.8897500] n273343268[51.5893100,28.8897500] n273343270[51.5892200,28.8919800] n273343271[51.5919700,28.8920700] n273343273[51.5932500,28.8981600] n273343262[51.5959200,28.8977300]
w25108983  Дземіды / Dziemidy / Демиды / Демиды
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Дзяміды | place=hamlet
    geometry : n273343275[51.5998600,28.8701800] n273343276[51.5983200,28.8701000] n273343277[51.5960808,28.8708493] n273343278[51.5951630,28.8747189] n273343279[51.5965200,28.8772200] n273343280[51.5993767,28.8784678] n273343281[51.5998600,28.8773900] n273343282[51.6003857,28.8759852] n273343284[51.6014900,28.8751600] n273343285[51.6015800,28.8711871] n273343275[51.5998600,28.8701800]
w25108984  Захаркі 2 / Zacharki 2 / Захарки 2 / Захарки 2
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Захаркі | place=hamlet
    geometry : n273343287[51.5984000,28.8055500] n273343289[51.6034700,28.8026300] n273343290[51.6024400,28.7979100] n273343293[51.5976346,28.8020776] n273343287[51.5984000,28.8055500]
w25108986  Мядзведнае / Miadzviednaje / Медведное / Медведное
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343300[51.6221833,28.7414784] n273343302[51.6215468,28.7374851] n273343303[51.6188751,28.7367656] n273343304[51.6186560,28.7345413] n273343315[51.6150128,28.7345920] n273343319[51.6137420,28.7397199] n273343325[51.6152087,28.7568343] n3298508915[51.6165622,28.7570305] n3298508917[51.6174124,28.7544147] n273343327[51.6183229,28.7543754] n273343337[51.6201880,28.7497803] n273343300[51.6221833,28.7414784]
w25108987  Скароднае / Skarodnaje / Скородное / Скородное
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village
    geometry : n273343370[51.6350500,28.8331900] n273343372[51.6349612,28.8299574] n273343373[51.6316200,28.8289800] n273343375[51.6318800,28.8239200] n273343376[51.6317900,28.8183400] n273343377[51.6284500,28.8054700] n273343379[51.6270700,28.8052900] n273343380[51.6258700,28.8058100] n273343382[51.6258700,28.8100200] n273343383[51.6247500,28.8096700] n273343384[51.6239800,28.8149900] n273343393[51.6225200,28.8157700] n273343395[51.6206632,28.8216917] n273343396[51.6209755,28.8229896] n273343405[51.6239800,28.8273500] n273343407[51.6245800,28.8327600] n273343408[51.6245000,28.8363700] n273343410[51.6244318,28.8394137] n273343412[51.6249756,28.8483085] n273343413[51.6297983,28.8503678] n273343415[51.6312891,28.8497627] n273343416[51.6281408,28.8406566] n273343418[51.6282712,28.8361666] n273343420[51.6296502,28.8365880] n273343421[51.6316360,28.8376734] n273343424[51.6327095,28.8367691] n273343426[51.6332500,28.8354200] n273343433[51.6348476,28.8353283] n273343370[51.6350500,28.8331900]
w25108989  Сізаны / Sizany / Сизаны / Сизаны
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343446[51.5841600,28.8186800] n273343448[51.5854400,28.8153400] n273343449[51.5845900,28.8135300] n273343451[51.5838438,28.8114877] n273343452[51.5836400,28.8099300] n273343454[51.5807300,28.8082100] n273343455[51.5789200,28.8149100] n273343446[51.5841600,28.8186800]
w25108992  Якімы / Jakimy / Якимы / Якимы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343471[51.5444200,28.7704500] n273343472[51.5444200,28.7681300] n273343474[51.5469900,28.7680400] n273343476[51.5469900,28.7662400] n273343477[51.5475100,28.7660700] n273343478[51.5475900,28.7618600] n273343479[51.5485400,28.7587700] n273343480[51.5475100,28.7573200] n273343481[51.5451000,28.7612600] n273343482[51.5451000,28.7632400] n273343483[51.5439900,28.7643500] n273343484[51.5446800,28.7664100] n273343486[51.5433000,28.7671900] n273343488[51.5432200,28.7703600] n273343471[51.5444200,28.7704500]
w25108993  Кавалі / Kavali / Ковали / Ковали
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343491[51.5535200,28.7968800] n273343493[51.5543700,28.7955100] n273343497[51.5550600,28.7938800] n273343498[51.5475234,28.7824859] n273343500[51.5462375,28.7850148] n273343502[51.5468546,28.7883014] n273343504[51.5481100,28.7901900] n273343491[51.5535200,28.7968800]
w25108994  Шатуны / Šatuny / Шатуны / Шатуны
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343507[51.5546300,28.7894200] n273343510[51.5556600,28.7842700] n273343511[51.5541100,28.7807500] n273343513[51.5530800,28.7805800] n273343515[51.5508600,28.7726800] n273343517[51.5508600,28.7673600] n273343518[51.5490500,28.7648700] n273343520[51.5485400,28.7643500] n273343523[51.5481900,28.7655600] n273343525[51.5479300,28.7673600] n273343527[51.5493100,28.7683000] n273343530[51.5493100,28.7733700] n273343538[51.5505100,28.7792900] n273343539[51.5490500,28.7820300] n273343542[51.5501700,28.7836700] n273343543[51.5499100,28.7849500] n273343545[51.5499100,28.7858100] n273343547[51.5535200,28.7894200] n273343549[51.5543700,28.7901000] n273343507[51.5546300,28.7894200]
w25108995  Падгалле / Padhallie / Подгалье / Подгалье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village
    geometry : n273343552[51.5182400,28.7721600] n273343554[51.5190100,28.7676200] n273343556[51.5165740,28.7637082] n273343559[51.5160324,28.7609129] n273343561[51.5142000,28.7592900] n273343563[51.5119700,28.7568900] n273343564[51.5101700,28.7586000] n273343572[51.5094000,28.7605800] n273343574[51.5081100,28.7593800] n273343576[51.5066500,28.7643500] n273343578[51.5086300,28.7657300] n273343580[51.5082000,28.7678700] n273343581[51.5109400,28.7692500] n273343584[51.5102690,28.7767908] n273343585[51.5156600,28.7757700] n273343587[51.5160100,28.7710500] n273343552[51.5182400,28.7721600]
w25108996  Засінцы / Zasincy / Засинцы / Засинцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village
    geometry : n273343589[51.5498300,28.7298500] n273343590[51.5480139,28.7271200] n273343593[51.5446722,28.7304638] n273343594[51.5465600,28.7351700] n273343600[51.5475100,28.7393800] n273343602[51.5514600,28.7505300] n273343603[51.5533701,28.7523985] n273343606[51.5554256,28.7495354] n273343607[51.5550503,28.7441136] n273343608[51.5589200,28.7416100] n273343609[51.5595200,28.7386000] n273343610[51.5592600,28.7340600] n273343611[51.5579800,28.7340600] n273343612[51.5572000,28.7358600] n273343613[51.5539844,28.7335720] n273343615[51.5528942,28.7294278] n273343589[51.5498300,28.7298500]
w25108997  Сугакі / Suhaki / Сугаки / Сугаки
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343617[51.5001300,28.7496800] n273343618[51.5003900,28.7449600] n273343620[51.4989300,28.7448700] n273343623[51.4985000,28.7429800] n273343625[51.4967000,28.7430700] n273343627[51.4961800,28.7439300] n273343629[51.4946816,28.7463575] n273343631[51.4946400,28.7474400] n273343633[51.4946400,28.7493300] n273343635[51.4948100,28.7512200] n273343636[51.4941200,28.7514800] n273343638[51.4940300,28.7535400] n273343639[51.4964400,28.7536200] n273343642[51.4964400,28.7519900] n273343644[51.4979800,28.7526800] n273343646[51.4981500,28.7507900] n273343648[51.4994400,28.7507900] n273343650[51.4994400,28.7496800] n273343617[51.5001300,28.7496800]
w25108998  Казіміраўка / Kazimiraŭka / Казимировка / Казимировка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273343653[51.4886300,28.7562000] n273343656[51.4925800,28.7519900] n273343657[51.4926600,28.7517400] n273343659[51.4923200,28.7502800] n273343661[51.4910300,28.7501900] n273343663[51.4910300,28.7496800] n273343666[51.4900900,28.7476200] n273343667[51.4872500,28.7489000] n273343669[51.4855400,28.7514800] n273343671[51.4864000,28.7529400] n273343653[51.4886300,28.7562000]
w25110389  Прачомышля / Pračomyšlia / Прочёмышля / Прочёмышля
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=мн;Прачомышлі | place=hamlet
    geometry : n273366910[51.7720241,28.7453050] n273366912[51.7736771,28.7460131] n273366913[51.7757300,28.7301900] n273366917[51.7770096,28.7253119] n3347525422[51.7757683,28.7247861] n3347525421[51.7769831,28.7200655] n273366918[51.7764387,28.7195505] n3347525432[51.7755193,28.7236055] n273366927[51.7754098,28.7240888] n273366929[51.7710747,28.7217874] n3347525312[51.7708888,28.7270446] n273366931[51.7734481,28.7282019] n3347525313[51.7733054,28.7304992] n273366935[51.7709817,28.7314863] n273366937[51.7710614,28.7356920] n273366910[51.7720241,28.7453050]
w25110391  Зашыр’е / Zašyrje / Заширье / Заширье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=village
    geometry : n273366945[51.7537186,28.7208465] n273366947[51.7547727,28.7245684] n273366949[51.7554153,28.7314163] n273366950[51.7614365,28.7316101] n2686452362[51.7620341,28.7279414] n2686452374[51.7647801,28.7272191] n2686452376[51.7650994,28.7247944] n273366952[51.7624518,28.7238828] n273366963[51.7635659,28.7159351] n273366964[51.7645700,28.7151700] n273366965[51.7646600,28.7128600] n273366966[51.7635400,28.7101900] n273366967[51.7632900,28.7083900] n273366972[51.7628500,28.7065000] n273366992[51.7612162,28.7062397] n273367025[51.7563505,28.7105162] n273367026[51.7549783,28.7115014] n273367027[51.7547900,28.7123400] n273367028[51.7533483,28.7165531] n273366945[51.7537186,28.7208465]
w25110401  Заечча / Zaječča / Заячье / Заячье
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | alt_name:be=Заячае;Заячча | place=hamlet
    geometry : n273367168[51.7040600,28.6894200] n273367185[51.7036400,28.6866800] n273367187[51.7027700,28.6848700] n273367244[51.7016600,28.6855600] n273367251[51.7020000,28.6872800] n273367253[51.7013200,28.6884800] n273367255[51.7002900,28.6883900] n273367257[51.7001100,28.6920000] n273367260[51.7024300,28.6923400] n273367276[51.7026900,28.6905400] n273367168[51.7040600,28.6894200]
w25110403  Дубраўка / Dubraŭka / Дубровка / Дубровка
  other names: name:uk=Дібрівка
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367283[51.7088700,28.6845300] n273367284[51.7111121,28.6838292] n273367287[51.7111460,28.6826447] n273367291[51.7090400,28.6815300] n273367293[51.7093000,28.6746600] n273367313[51.7076700,28.6744900] n273367315[51.7065500,28.6770600] n273367317[51.7023500,28.6751800] n273367319[51.7014000,28.6787800] n273367323[51.7036400,28.6850500] n273367326[51.7049200,28.6894200] n273367327[51.7072400,28.6871100] n273367283[51.7088700,28.6845300]
w25110404  Карма / Karma / Корма / Корма
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367331[51.7185633,28.6299398] n273367333[51.7185434,28.6271396] n3339568445[51.7182708,28.6212065] n3339568446[51.7174068,28.6213567] n273367336[51.7166955,28.6200478] n273367351[51.7134915,28.6203160] n273367364[51.7115504,28.6162176] n273367369[51.7105665,28.6149623] n273367372[51.7073222,28.6183526] n273367384[51.7076700,28.6253100] n273367386[51.7078400,28.6295100] n273367389[51.7090400,28.6307200] n273367392[51.7136800,28.6314000] n273367331[51.7185633,28.6299398]
w25110408  null / null / Новый Хутор / Новый Хутор
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367396[51.6148000,28.6199000] n273367401[51.6148000,28.6173300] n273367403[51.6148800,28.6169000] n273367417[51.6136800,28.6156100] n273367423[51.6141100,28.6139800] n273367440[51.6130800,28.6126900] n273367443[51.6123100,28.6144100] n273367447[51.6123100,28.6146600] n273367449[51.6120500,28.6153500] n273367451[51.6112800,28.6153500] n273367453[51.6111900,28.6172400] n273367455[51.6120500,28.6172400] n273367457[51.6106800,28.6194700] n273367459[51.6110200,28.6205000] n273367462[51.6119700,28.6198100] n273367489[51.6124000,28.6193900] n273367491[51.6131700,28.6200700] n273367396[51.6148000,28.6199000]
w25110409  null / null / Везцы / Везцы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367495[51.6472400,28.5865100] n273367499[51.6459600,28.5844500] n273367500[51.6454400,28.5817100] n273367503[51.6441500,28.5822200] n273367506[51.6432900,28.5834200] n273367507[51.6445000,28.5912300] n273367509[51.6461200,28.5905500] n273367512[51.6458700,28.5878000] n273367495[51.6472400,28.5865100]
w25110411  null / null / Шия / Шия
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367515[51.6594423,28.5767460] n273367523[51.6599905,28.5735195] n273367526[51.6558094,28.5725902] n273367528[51.6546200,28.5735500] n273367531[51.6545400,28.5757000] n273367551[51.6561700,28.5775900] n273367555[51.6568853,28.5775123] n273367515[51.6594423,28.5767460]
w25110413  Серыя / Sieryja / Серые / Серые
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367594[51.5262200,28.7296800] n273367597[51.5278500,28.7289900] n273367599[51.5273300,28.7258200] n273367602[51.5259600,28.7248700] n273367603[51.5223600,28.7247900] n273367606[51.5222700,28.7273600] n273367607[51.5227900,28.7276200] n273367610[51.5257100,28.7280500] n273367594[51.5262200,28.7296800]
w25110415  Шуты / Šuty / Шуты / Шуты
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367613[51.5778171,28.7136700] n273367616[51.5774438,28.7122618] n273367621[51.5760593,28.7119226] n273367622[51.5743700,28.7124300] n273367625[51.5722300,28.7118300] n273367628[51.5709387,28.7109363] n273367630[51.5708524,28.7146294] n273367635[51.5743700,28.7173200] n273367640[51.5756600,28.7162000] n273367644[51.5763500,28.7158600] n273367613[51.5778171,28.7136700]
w25110417  Капсаны / Kapsany / Капсаны / Капсаны
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367653[51.5676800,28.7214400] n273367655[51.5687100,28.7210100] n273367659[51.5698200,28.7198100] n273367666[51.5686200,28.7136300] n273367669[51.5672500,28.7087400] n273367672[51.5637300,28.7107100] n273367675[51.5666500,28.7190300] n273367653[51.5676800,28.7214400]
w25110422  Казлы / Kazly / Козлы / Козлы
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367694[51.5108600,28.7091600] n273367697[51.5100800,28.7078800] n273367701[51.5080200,28.7080500] n273367706[51.5069100,28.7068500] n273367708[51.5086300,28.7046200] n273367711[51.5072500,28.7018700] n273367714[51.5026200,28.7057300] n273367716[51.5015900,28.7053900] n273367717[51.5015000,28.7079600] n273367720[51.4978342,28.7080803] n273367734[51.4985647,28.7123346] n273367736[51.5029600,28.7121700] n273367739[51.5044200,28.7143100] n273367741[51.5067077,28.7144087] n273367797[51.5095700,28.7114800] n273367694[51.5108600,28.7091600]
w25110426  Грышы / Hryšy / Гриши / Гриши
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273367801[51.5572000,28.6991200] n273367807[51.5591000,28.6926800] n273367809[51.5566100,28.6902800] n273367811[51.5566900,28.6892500] n273367814[51.5518900,28.6865100] n273367818[51.5485400,28.6896800] n273367819[51.5492200,28.6936300] n273367822[51.5504300,28.6931100] n273367825[51.5517100,28.6956000] n273367838[51.5504300,28.6984400] n273367841[51.5518000,28.6994700] n273367844[51.5544600,28.6985200] n273367801[51.5572000,28.6991200]
w273003205  Зялёны Бор / Zialiony Bor / Зелёный Бор / Зелёный Бор
  other tags : addr:country=BY | addr:district=Ельский район | addr:region=Гомельская область | place=hamlet
    geometry : n273304594[51.6444100,29.0459600] n273304595[51.6454858,29.0447500] n273304599[51.6477300,29.0444945] n273304600[51.6489814,29.0406976] n273304603[51.6485700,29.0389715] n273304604[51.6459600,29.0380700] n273304606[51.6445800,29.0415000] n273304594[51.6444100,29.0459600]
