n306067454  null / null / Храм Во Имя Св. Великомученика Георгия Победоносца / Храм Во Имя Св. Великомученика Георгия Победоносца
  other tags : amenity=place_of_worship
    geometry : [53.2898700,25.5133400]
n306067467  null / null / Храм в честь Успения Пресвятой Богородицы 1866 г. / Храм в честь Успения Пресвятой Богородицы 1866 г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.4107200,25.5741100]
n306067597  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.3036000,25.3341300]
n306067598  null / null / Храм в честь Рождества Пресятой Богородицы 1928Г. / Храм в честь Рождества Пресятой Богородицы 1928Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.3733000,25.3746400]
n306067600  null / null / Храм имени Святых Апостолов Петра И Павла / Храм имени Святых Апостолов Петра И Павла
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.4234200,25.3344700]
n306067601  null / null / Храм имени Святых Мучеников Бориса И Глеба 1791Г. / Храм имени Святых Мучеников Бориса И Глеба 1791Г.
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.4917400,25.2218600]
n306067832  null / null / Храм имени Св. Архистратига Михаила / Храм имени Св. Архистратига Михаила
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.4055700,25.1102800]
n1376095754  null / null / церковь Святителя Николая Чудотворца
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : [53.5853601,25.3761019]
n1642897768  null / null / Костел Божьего Тела / Костел Божьего Тела
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1904 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1904 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.4110630,25.5754750]
n1642898344  null / null / Церковь Покровская / Церковь Покровская
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1866 г. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1866 г. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.4068710,25.5705640]
