n1918210828  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=4 | addr:street=улица Сметанина | amenity=bank | atm=yes
    geometry : [55.1345511,30.1537706]
n2331792555  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [55.2063132,30.2900229]
n2778405140  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=200 | opening_hours=Tu-Sa 08:45-13:00,14:00-17:00 | ref=112
    geometry : [55.2844923,30.1489975]
n2919479463  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [55.1294442,30.2619697]
w179936770
  other tags : amenity=bank | atm=yes | building=yes | building:levels=1
    geometry : n1903801099[55.2877679,30.2563172] n1903801095[55.2877031,30.2563835] n1903801096[55.2877352,30.2564803] n1903801098[55.2877598,30.2564551] n1903801100[55.2877691,30.2564833] n1903801103[55.2877839,30.2564682] n1903801101[55.2877750,30.2564415] n1903801104[55.2878005,30.2564154] n1903801099[55.2877679,30.2563172]
