n1121996477  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк | ref=633/11
    geometry : [52.7878435,27.5049953]
n1121996483  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк | ref=633/10
    geometry : [52.7881597,27.5234240]
n1121996504  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR/USD | opening_hours=24/7 | operator=Беларусбанк | ref=633/15
    geometry : [52.7822492,27.5406702]
n1121996594  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.7888931,27.5271590]
n1121996600  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк | ref=633
    geometry : [52.7845359,27.5469394]
n1121996710  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк | ref=633/7
    geometry : [52.7833548,27.5312238]
n1121996765  null / null / Банкомат / Банкомат
  other tags : amenity=atm | branch=633/4 | note=BR/USD | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.8121598,27.5583948]
n1121996788  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR/USD | operator=Беларусбанк
    geometry : [52.7782704,27.5326265]
n1121996810
  other tags : amenity=atm | note=BYR/USD | opening_hours=24/7 | operator=БПС-Сбербанк | ref=633/3
    geometry : [52.7882866,27.5321660]
n1121996908  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк | ref="Златка"
    geometry : [52.7839219,27.5113341]
n1121996933  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.7844010,27.5436507]
n1121996942
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк | ref=633/1
    geometry : [52.7932784,27.5335826]
n1121996952  null / null / Банкомат / Банкомат
  other tags : amenity=atm | note=BR | opening_hours=24/7 | operator=Беларусбанк
    geometry : [52.7873053,27.5386312]
n1166379035  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк | website=http://www.priorbank.by/
    geometry : [52.7839680,27.5025662]
n1215354284
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.7901130,27.5449432]
n1215356901
  other tags : amenity=atm | operator=Приорбанк | website=http://www.priorbank.by/
    geometry : [52.7838547,27.5452060]
n1215357646
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.7813945,27.5446294]
n1249036665
  other tags : amenity=atm | operator=Приорбанк | website=http://www.priorbank.by/
    geometry : [52.7855234,27.5239684]
n1255611063
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.7818687,27.5442336]
n1269600073
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.7850553,27.5257557]
n1325141864  null / null / Инфокиоск / Инфокиоск
  other tags : amenity=atm | note=оплата услуг | operator=Беларусбанк
    geometry : [52.7844221,27.5400401]
n1325141866  null / null / Инфокиоск / Инфокиоск
  other tags : amenity=atm | note=оплата услуг | operator=Беларусбанк
    geometry : [52.7908028,27.5377926]
n1325141867  null / null / Инфокиоск / Инфокиоск
  other tags : amenity=atm | note=оплата услуг | operator=Беларусбанк
    geometry : [52.7820318,27.5438522]
n1325141868  null / null / Инфокиоск / Инфокиоск
  other tags : amenity=atm | note=оплата услуг | operator=Беларусбанк
    geometry : [52.7853842,27.5231055]
n1403070978
  other tags : amenity=atm | currency=BYR | operator=БПС Банк
    geometry : [52.7937579,27.5427109]
n1418704882
  other tags : addr:housenumber=26 | addr:street=улица Ленина | amenity=atm | building=yes | operator=Приорбанк
    geometry : [52.7933565,27.5323419]
n2555535461
  other tags : amenity=atm | operator=БПС-Сбебанк
    geometry : [52.7880400,27.5369042]
n2555856184
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.7892542,27.5454229]
n2621932324  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.7794159,27.5399991]
n2845369232  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.7871794,27.4968799]
n2860166327  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-сбербанк
    geometry : [52.7871818,27.4965810]
n3120396293
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.7872517,27.4969046]
n3120397625
  other tags : amenity=atm | operator=БеларусБанк
    geometry : [52.7918632,27.5172898]
