n1428283755  null / null / Поклады / Поклады
  other tags : highway=bus_stop
    geometry : [53.6592249,31.7171369]
n2614764996
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.8515533,31.7487308]
n2617651349
  other tags : highway=bus_stop
    geometry : [53.7021153,31.7894842]
n2617651353
  other tags : highway=bus_stop
    geometry : [53.7022609,31.7889468]
n2617651378
  other tags : highway=bus_stop
    geometry : [53.7038562,31.8102560]
n2617651379
  other tags : highway=bus_stop
    geometry : [53.7038982,31.8080612]
n2617651403
  other tags : highway=bus_stop
    geometry : [53.7055367,31.8276079]
n2617651436
  other tags : highway=bus_stop
    geometry : [53.7065677,31.8398504]
n2682315880  null / null / Прудок
  other tags : highway=bus_stop
    geometry : [53.7072511,31.7573671]
n2682315894  null / null / Прудок
  other tags : highway=bus_stop
    geometry : [53.7075823,31.7582722]
