n1099687333
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [53.0988987,30.0600232]
n2418715334
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [53.1033230,30.0629063]
n2418715335  null / null / СШ 5
  other tags : highway=bus_stop | shelter=yes
    geometry : [53.1006274,30.0670976]
n2418715337
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [53.0981293,30.0579574]
n2810873001  null / null / Задрутье
  other tags : bench=yes | highway=bus_stop | tactile_paving=yes
    geometry : [53.0671806,30.0227371]
n2810873002  null / null / Задрутье
  other tags : bench=yes | highway=bus_stop | tactile_paving=yes
    geometry : [53.0673949,30.0224961]
n2831435884  null / null / Космос
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0638440,29.9937615]
n2971679710
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1029947,30.0623519]
n3109067482
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0874114,30.0526219]
n3231258636
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.1088468,30.0654694]
n3237917522  null / null / АТУП №9
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0679499,30.0178508]
n3237917523  null / null / АТУП №9
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0680451,30.0167139]
n3483814599
  other tags : highway=bus_stop
    geometry : [53.0900473,30.0478915]
n3569268809  null / null / Друтская
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=yes
    geometry : [53.0742096,30.0444334]
n3602515740
  other tags : highway=bus_stop
    geometry : [53.0974851,30.0447586]
