n983730108
  other tags : traffic_calming=bump
    geometry : [53.4890417,26.7401320]
n1357373117
  other tags : traffic_calming=bump
    geometry : [53.4880106,26.7309556]
n1357373118
  other tags : traffic_calming=bump
    geometry : [53.4893567,26.7330585]
n1724789351
  other tags : traffic_calming=bump
    geometry : [53.4804222,26.7197939]
n1724789352
  other tags : traffic_calming=bump
    geometry : [53.4868356,26.7290657]
n1724789353
  other tags : traffic_calming=bump
    geometry : [53.4877124,26.7304886]
n1724789355
  other tags : traffic_calming=bump
    geometry : [53.4903412,26.7377012]
