n1324317151
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8667756,26.9340644]
n2295479846
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8655879,26.9337365]
n2295479847
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8676533,26.9343601]
n2553758905
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8860588,26.9160306]
n2553758906
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8862133,26.9158321]
n2554132673
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8675439,26.9339668]
