n1335861583  null / null / Беларусбанк Цбу112 Филиала 121
  other tags : amenity=bank | atm=no | operator=Цбу 112 филиала 121
    geometry : [52.1459611,25.5366235]
n3212157131  null / null / Приорбанк
  other tags : amenity=bank
    geometry : [52.1460775,25.5343387]
n3212163793  null / null / Приорбанк
  other tags : amenity=bank
    geometry : [52.1461307,25.5344259]
n3212166710  null / null / Белагропромбанк
  other tags : amenity=bank
    geometry : [52.1450965,25.5342314]
n3212203731  null / null / Беларусбанк
  other tags : amenity=bank
    geometry : [52.1344422,25.5383464]
