n1073224709  Тэхнікум / null / техникум
  other tags : highway=bus_stop
    geometry : [53.6245304,31.9410834]
n1073224713  null / null / парк / Парк
  other tags : highway=bus_stop
    geometry : [53.6099904,31.9594027]
n1073224719  Хлебазавод / null / хлебозавод / Хлебозавод
  other tags : highway=bus_stop
    geometry : [53.6121632,31.9235342]
n1073224721  null / null / Загородная / Загородная
  other tags : highway=bus_stop
    geometry : [53.5997615,31.9523503]
n1073224723  Хлебазавод / null / хлебозавод / Хлебозавод
  other tags : highway=bus_stop
    geometry : [53.6126643,31.9237590]
n1073224735  null / null / Известковый
  other tags : highway=bus_stop
    geometry : [53.5900582,31.9453319]
n1073224736  null / null / ПМК-256
  other tags : highway=bus_stop
    geometry : [53.5954609,31.9507733]
n1073224738  null / null / КСМ
  other tags : highway=bus_stop
    geometry : [53.5894805,31.9329268]
n1073224739
  other tags : highway=bus_stop
    geometry : [53.6018380,31.9524416]
n1073224741  null / null / парк / Парк
  other tags : highway=bus_stop
    geometry : [53.6107082,31.9578767]
n1073224743  null / null / ЛВЗ
  other tags : highway=bus_stop
    geometry : [53.5884419,31.9285928]
n1073224768  null / null / Известковый
  other tags : highway=bus_stop
    geometry : [53.5893075,31.9446296]
n1073224774  Сонечная / null / Солнечная / Солнечная
  other names: name:uk=Сонячна
  other tags : highway=bus_stop
    geometry : [53.6166054,31.9328709]
n1073224778  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [53.6194077,31.9436714]
n1073224779  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop
    geometry : [53.6017819,31.9525797]
n1073224780  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop
    geometry : [53.6080655,31.9252978]
n1073224794  вуліца Болдзіна / vulica Boldzina / улица Болдина / улица Болдина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.6159387,31.9493891]
n1073224798  null / null / ПМК-256
  other tags : highway=bus_stop
    geometry : [53.5952942,31.9504121]
n1073224802  null / null / Загородная / Загородная
  other tags : highway=bus_stop
    geometry : [53.5996931,31.9526281]
n1073224806  Школа / null / школа / Школа
  other tags : highway=bus_stop
    geometry : [53.6160909,31.9395482]
n1073224811  Сонечная / null / Солнечная / Солнечная
  other names: name:uk=Сонячна
  other tags : highway=bus_stop
    geometry : [53.6163772,31.9331780]
n1073224815  null / null / ЛВЗ
  other tags : highway=bus_stop
    geometry : [53.5881285,31.9282708]
n1073224828  null / null / Автостанция / Автостанция
  other tags : highway=bus_stop
    geometry : [53.6069490,31.9602243]
n1073224832  null / null / Автостанция / Автостанция
  other tags : highway=bus_stop
    geometry : [53.6058538,31.9578967]
n1073224835  Тэхнікум / null / техникум
  other tags : highway=bus_stop
    geometry : [53.6201365,31.9439426]
n1073224840  Школа / null / школа / Школа
  other tags : highway=bus_stop
    geometry : [53.6163347,31.9392594]
n1073224867  null / null / Сельхозтехника
  other tags : highway=bus_stop
    geometry : [53.6168337,31.9252394]
n1073224871  null / null / КСМ
  other tags : highway=bus_stop
    geometry : [53.5892622,31.9340655]
n1073224875  Рынак / null / рынок / Рынок
  other names: name:uk=Ринок
  other tags : highway=bus_stop
    geometry : [53.6036110,31.9541904]
n1073224879
  other tags : highway=bus_stop
    geometry : [53.6036614,31.9546372]
n1073224884  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [53.6191348,31.9445167]
n1073224908  Тэхнікум / null / техникум
  other tags : highway=bus_stop
    geometry : [53.6254821,31.9414542]
n1073224911  вуліца Болдзіна / vulica Boldzina / улица Болдина / улица Болдина
  other tags : highway=bus_stop
    geometry : [53.6154683,31.9497283]
n1073224920  null / null / Сельхозтехника
  other tags : highway=bus_stop
    geometry : [53.6165928,31.9251783]
n1073242812
  other tags : highway=bus_stop
    geometry : [53.6030449,31.9674189]
n1073242827
  other tags : highway=bus_stop
    geometry : [53.6035907,31.9675228]
