n1885004012
  other tags : amenity=cafe
    geometry : [53.8210822,27.0191171]
n2110408935
  other tags : amenity=restaurant
    geometry : [53.6614168,27.1458110]
n2110442018  null / null / Westa
  other tags : amenity=restaurant
    geometry : [53.6624277,27.1411923]
n2110506860
  other tags : amenity=fast_food
    geometry : [53.5564046,26.9725712]
n2110507656
  other tags : amenity=fast_food
    geometry : [53.5566659,26.9715252]
n2129361892
  other tags : amenity=cafe
    geometry : [53.6359088,27.0640152]
n2286030087  null / null / "Усадьба Поречье"
  other tags : amenity=restaurant | cuisine=regional | website=http://www.ucadba.by/
    geometry : [53.7291330,27.2780174]
n2313981560  null / null / Гриль-пиво
  other tags : amenity=cafe
    geometry : [53.6624952,27.1400123]
n2831703247  null / null / Столовая №12 / Столовая №12
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [53.8409045,27.0556666]
n3377061556  null / null / Дзедава карчма
  other tags : addr:housenumber=19 км | addr:street=автодорога Р1 Минск-Дзержинск | amenity=cafe | website=http://www.dk.relax.by/
    geometry : [53.7816411,27.3628568]
