n306064037  null / null / Партизанский Бор / Партизанский Бор
  other tags : amenity=cafe | cuisine=international
    geometry : [54.3230320,27.8766774]
n648219599  null / null / Завируха
  other tags : amenity=cafe
    geometry : [54.1551593,27.8353698]
n1818794980
  other tags : amenity=cafe
    geometry : [54.2278139,27.7641855]
n1977567109
  other tags : amenity=cafe
    geometry : [54.2452016,27.7102756]
n2331491989
  other tags : amenity=cafe
    geometry : [54.6112276,27.9098803]
w254878376  null / null / Мираж
  other tags : amenity=fast_food | building=yes | building:levels=1 | opening_hours=08:00-22:00
    geometry : n2606672084[54.5353598,27.8691353] n2606672085[54.5353772,27.8690324] n2606672087[54.5354914,27.8690900] n2606672086[54.5354740,27.8691930] n2606672084[54.5353598,27.8691353]
