n255020292  null / null / Побережье / Побережье
  other tags : amenity=fast_food
    geometry : [53.9490947,27.3774262]
n277642476  null / null / Птичь
  other tags : amenity=cafe | cuisine=regional
    geometry : [53.8096344,27.3977535]
n294203531
  other tags : amenity=cafe
    geometry : [53.8506666,27.4208254]
n305685805  null / null / Пицца Темпо / Пицца Темпо
  other tags : amenity=cafe | cuisine=pizza
    geometry : [53.9643917,27.6238086]
n305686841  Аквабел / null / Аквабел / Аквабел
  other tags : amenity=restaurant
    geometry : [53.9595922,27.6317891]
n306064628  null / null / Kaffe / Kaffe
  other tags : amenity=cafe | cuisine=cafe/diner
    geometry : [53.9397800,27.1316000]
n437247667  Лясны / null / Лесной / Лесной
  other tags : amenity=restaurant | layer=1
    geometry : [54.0049411,27.6846308]
n437965791  null / null / Экспресс-бар
  other tags : amenity=cafe
    geometry : [54.0049063,27.6844721]
n442958083
  other tags : amenity=cafe
    geometry : [53.9549424,27.4483882]
n442994123  Ачаг / null / Очаг
  other tags : amenity=restaurant | cuisine=regional
    geometry : [53.9829995,27.6561488]
n480210958
  other tags : amenity=restaurant | description=Беларуская карчма
    geometry : [53.8291969,27.3747771]
n535480307  Лаванда / null / Лаванда
  other tags : amenity=cafe
    geometry : [53.9655370,27.6645354]
n595701734  SunCafe / null / SunCafe / SunCafe
  other tags : amenity=cafe
    geometry : [53.9646171,27.6436850]
n702980332  Аазіс / null / Оазис
  other tags : amenity=cafe
    geometry : [54.0584079,27.7338311]
n729669678  null / null / Ялинка / Ялынка
  other tags : amenity=cafe
    geometry : [53.9187063,27.3011553]
n773676514
  other tags : amenity=cafe
    geometry : [54.0611814,27.7352507]
n773676619
  other tags : amenity=restaurant
    geometry : [54.0612300,27.7353184]
n825192853  Бар "Каменная горка" / null / Бар "Каменная горка" / Бар "Каменная горка"
  other tags : amenity=cafe
    geometry : [53.9286659,27.4187637]
n827868277  null / null / Шкипер
  other tags : amenity=cafe
    geometry : [53.7992071,27.8046534]
n833390249  Кавярня Sky House / null / Кафе Sky House / Кафе Sky House
  other tags : amenity=cafe
    geometry : [53.9613939,27.6505120]
n836873273
  other tags : amenity=cafe
    geometry : [53.9487904,27.3309690]
n837941721  null / null / Черный лебедь / Черный лебедь
  other names: name:en=Black Swan
  other tags : amenity=cafe | note:en=former name: Русалочка | opening_hours=from 5 p.m.
    geometry : [53.9759277,27.3411181]
n959563893  null / null / У Пунтуса
  other tags : amenity=restaurant | cuisine=regional
    geometry : [53.9905263,27.4828882]
n965543392  null / null / ЖКХ
  other tags : amenity=pub
    geometry : [53.9096389,27.3059970]
n1002537769  null / null / Крыница / Крыница
  other tags : amenity=cafe
    geometry : [53.9475995,27.4289198]
n1014617858  null / null / Кафе «Улёт»
  other tags : amenity=cafe | wifi=no
    geometry : [54.0680388,27.5668239]
n1067711899  null / null / Ялинка / Ялынка
  other tags : amenity=fast_food
    geometry : [53.9534058,27.1152755]
n1256968156
  other tags : amenity=cafe
    geometry : [53.8076134,27.7312955]
n1418400220
  other tags : amenity=fast_food
    geometry : [53.9144429,27.3890330]
n1430528685
  other tags : amenity=cafe
    geometry : [53.9622191,27.4435244]
n1496491299
  other tags : amenity=restaurant
    geometry : [53.9515682,27.3366064]
n1537096127
  other tags : amenity=restaurant
    geometry : [53.9474271,27.3679462]
n1561252427
  other tags : amenity=cafe
    geometry : [53.9876657,27.5078184]
n1561807491  null / null / Берлога
  other tags : amenity=cafe
    geometry : [53.9569978,27.4301667]
n1683880335  null / null / Уса
  other tags : amenity=cafe
    geometry : [53.9510897,27.1169909]
n1754595228  Вхлам / null / Vhlam / Вхлам
  other tags : amenity=restaurant | cuisine=regional
    geometry : [53.9593957,27.6318759]
n1821323658  null / null / Кафе "Корсар"
  other tags : amenity=cafe
    geometry : [54.0183633,27.4517163]
n1958664121  Сава / null / Сова / Сова
  other tags : amenity=cafe | contact:fax=+375296193559 | contact:phone=+375293561064;+375296800702 | opening_hours=Mo-We off; Th-Su 16:00-23:59
    geometry : [53.9480194,27.7730549]
n1958665413  Каўчэг / null / Ковчег / Ковчег
  other tags : amenity=cafe | contact:phone=+375 29 1764236;+375 17 5411818 | opening_hours=Mo-Su 09:30-23:00 | source=http://www.kolodischi.info/
    geometry : [53.9552996,27.7782520]
n2025383840  Сантарын / null / Санторини / Санторини
  other tags : amenity=cafe | contact:phone=+375 29 1492381 | contact:website=http://www.ardis.by/ | opening_hours=Mo-Su 11:00-23:00 | operator=ЗАО "Ардис" | source=http://www.kolodischi.info/
    geometry : [53.9529028,27.7834638]
n2027002822
  other tags : amenity=fast_food
    geometry : [53.8454969,27.4439064]
n2076672902
  other tags : amenity=cafe
    geometry : [54.0583276,27.2964899]
n2096058558
  other tags : amenity=fast_food
    geometry : [53.8276159,27.5792205]
n2101304637
  other tags : amenity=cafe
    geometry : [53.8238907,27.5339911]
n2123039249
  other tags : amenity=fast_food
    geometry : [53.8324950,27.5534106]
n2408499519
  other tags : amenity=fast_food
    geometry : [53.7241880,27.5089484]
n2573421914  null / null / Амато Кофе
  other tags : amenity=cafe | cuisine=sandwich
    geometry : [53.9637335,27.6248434]
n2591495004
  other tags : amenity=restaurant
    geometry : [53.9978119,27.6927137]
n2679110444
  other tags : amenity=fast_food
    geometry : [53.9119297,27.3982724]
n2822254558
  other tags : amenity=cafe
    geometry : [53.7459919,27.6893837]
n2831716053  null / null / Столовая РУП Минский завод Вторчермет / Столовая РУП Минский завод Вторчермет
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [53.7828510,27.6315356]
n2870948151  null / null / Королев стан
  other tags : amenity=cafe
    geometry : [53.9888543,27.7928731]
n2871303100
  other tags : amenity=cafe
    geometry : [53.8263201,27.4361286]
n2931971273
  other tags : amenity=cafe
    geometry : [53.9688228,27.7457711]
n2970033195  null / null / кафе "На ростанях"
  other tags : amenity=cafe
    geometry : [54.0623939,27.5566995]
n3243169115  Кафэ Куб / null / Кафе Куб / Кафе Куб
  other names: name:en=Cube Cafe
  other tags : addr:city=Минск | addr:housenumber=1Б | addr:postcode=223053 | addr:street=Радужная Улица | amenity=cafe | contact:phone=+375 29 175-08-09;+375 29 629-12-41 | cuisine=belarusian;italian;homemade | internet_access=wlan | opening_hours=12:00-02:00 | smoking=isolated
    geometry : [53.9651417,27.6688340]
n3449103768  null / null / QuickCafe
  other tags : amenity=fast_food | internet_access=wlan | internet_access:fee=no | opening_hours=24/7 | operator=Группа компаний «А-100»
    geometry : [53.8395048,27.4636631]
n3450290413
  other tags : amenity=fast_food
    geometry : [53.8364487,27.5132474]
n3477084291
  other tags : amenity=cafe
    geometry : [53.8324566,27.6156085]
n3507843905  null / null / Столовая
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [54.0670200,27.6990604]
n3573525696  null / null / QuickCafe
  other tags : amenity=cafe | internet_access=wlan | internet_access:fee=no | opening_hours=24/7 | operator=Группа компаний «А-100»
    geometry : [53.9643736,27.6437787]
n3575094377  null / null / QuickCafe
  other tags : amenity=cafe | internet_access=wlan | internet_access:fee=no | opening_hours=24/7 | operator=Группа компаний «А-100»
    geometry : [53.8322598,27.7362290]
n3657648578  null / null / Тбилиси
  other tags : amenity=cafe
    geometry : [53.8547807,27.4223216]
w77893770  null / null / Столовая
  other tags : amenity=fast_food | building=yes
    geometry : n915598435[53.7800079,27.6570028] n915598400[53.7800885,27.6574227] n915598353[53.7797264,27.6576219] n915598326[53.7796458,27.6572020] n915598435[53.7800079,27.6570028]
