n306066983  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [55.4841303,28.7870016]
n306066985  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [55.4903600,28.7829100]
n306066989  Нацыянальны банк / Nacyjanaĺny bank / Национальный Банк / Национальный Банк
  other tags : amenity=atm
    geometry : [55.4846900,28.7730000]
n306066993  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [55.4910800,28.7827000]
n507005106
  other tags : amenity=atm
    geometry : [55.4839361,28.7732456]
n513281793
  other tags : amenity=atm
    geometry : [55.4839292,28.7732330]
n525665512  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [55.4854920,28.7713118]
n1489295822
  other tags : amenity=atm | operator=Банк Москва-Минск
    geometry : [55.4863354,28.7668247]
n1692870107
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.4874963,28.7829015]
n1692870113
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.4884142,28.7721673]
n1692870118
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.4850070,28.7773010]
n1692870120
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.4877425,28.7713680]
n1692870121
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.4846635,28.7810776]
n3400289753
  other tags : amenity=atm | operator=ВТБ
    geometry : [55.4936845,28.7687739]
n3648698724  null / null / Беларусбанк
  other tags : amenity=atm | drive_through=no
    geometry : [55.4698434,28.7606882]
