n945268724  Капліца-пахавальня / null / часовня-Усыпальница
  other tags : amenity=place_of_worship | denomination=lutheran | religion=christian
    geometry : [55.4839813,28.8027304]
n945268752  Успенская стараабрадчая царква / null / Успенская старообрядческая церковь
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.4835402,28.7944567]
n1436380588  Капліца / null / Часовня / Часовня
  other tags : amenity=place_of_worship
    geometry : [55.4839760,28.7856665]
n3428712668  null / null / Бельчицкий Борисоглебский монастырь
  other tags : amenity=place_of_worship | note=Православная обитель, к настоящему времени не существующая.  Монастырь был основан в Бельчицах на левом берегу реки Западной Двины в XII веке — вне городской черты Полоцка того времени. Монастырь насчитывал не менее четырёх храмов. Он включал т
    geometry : [55.4835231,28.7850869]
n3428712669  null / null / Братская могила советских воинов
  other tags : amenity=place_of_worship | note=Похоронено 16 человек, погибли в 1994 году во время освобождения Полоцка. Среди похороненных - Герои Советского Союза П.Ц.Сушков и В.Д.Халев
    geometry : [55.4857610,28.7665787]
n3428825521
  other tags : amenity=place_of_worship | note=Похоронено 108 воинов, которые сражались с немецко-фашистскими завоевателями. в 1949 году поставлен памятник
    geometry : [55.4791253,28.7636420]
n3428843447  null / null / Братская могила советских воинов
  other tags : amenity=place_of_worship | note=Похоронено 160 воинов, которые погибли в 1994 году во время освобождения Полоцка от немецко-фашистских захватчиков во время Великой отечественной войны.
    geometry : [55.4837421,28.8037084]
w41444550  Свята-Богаяўленскі сабор / null / Свято-Богоявленский собор / Свято-Богоявленский собор
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian | tourism=attraction
    geometry : n506879975[55.4839988,28.7684900] n3655688077[55.4839036,28.7684695] n506879976[55.4838142,28.7684501] n506879977[55.4837772,28.7689834] n2783960493[55.4838258,28.7689939] n2783960494[55.4838403,28.7690286] n2783960496[55.4838688,28.7690408] n2783960500[55.4838936,28.7690373] n2783960503[55.4839111,28.7690123] n506879978[55.4839618,28.7690233] n2783960511[55.4839741,28.7688468] n2783960519[55.4839881,28.7688499] n2783960520[55.4839993,28.7686892] n2783960516[55.4839852,28.7686861] n506879975[55.4839988,28.7684900]
w41447032  Пакроўская царква / null / Церковь Покровская / Церковь Покровская
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n506919873[55.4833702,28.7841777] n506919874[55.4833706,28.7843145] n506919876[55.4834083,28.7843142] n506919877[55.4834087,28.7844700] n506919878[55.4833694,28.7844703] n506919879[55.4833696,28.7845343] n506919880[55.4832873,28.7845350] n506919881[55.4832871,28.7844655] n506919882[55.4832534,28.7844658] n506919883[55.4832529,28.7843026] n506919884[55.4832967,28.7843022] n506919885[55.4832964,28.7841783] n3661597940[55.4833341,28.7841780] n506919873[55.4833702,28.7841777]
w96742401  Жаночы Спаса-Еўфрасіннеўскі манастыр / null / Женский Спасо-Евфросиниевский Монастырь / Женский Спасо-Евфросиниевский Монастырь
  other tags : addr:housenumber=89 | addr:street=улица Евфросинии Полоцкой | amenity=place_of_worship | building=yes | building:levels=2
    geometry : n1120245899[55.5042338,28.7789226] n1120245895[55.5042753,28.7791592] n2049395079[55.5040035,28.7793118] n2530287392[55.5039917,28.7792490] n2530287380[55.5038895,28.7793145] n2530287382[55.5039014,28.7793686] n1120245919[55.5036103,28.7796345] n1120245891[55.5035399,28.7794106] n2530287371[55.5038389,28.7791248] n2530287373[55.5038448,28.7791532] n2530287389[55.5039786,28.7790680] n2049395078[55.5039752,28.7790454] n1120245899[55.5042338,28.7789226]
w96742402  Крыжаўзвіжанскі сабор / null / Собор Крестовоздвиженский / Собор Крестовоздвиженский
  other tags : amenity=place_of_worship | building=yes | building:levels=1
    geometry : n1120245897[55.5043647,28.7798153] n2530287428[55.5043786,28.7799329] n2530287434[55.5044101,28.7799213] n2530287435[55.5044198,28.7800042] n2530287431[55.5043883,28.7800158] n1120245879[55.5044082,28.7801842] n2530287429[55.5043788,28.7801950] n2530287427[55.5043755,28.7802889] n2530287422[55.5043212,28.7803472] n2530287419[55.5042643,28.7803335] n2530287417[55.5042264,28.7802510] n1120245898[55.5041920,28.7802637] n2530287412[55.5041757,28.7801258] n2530287408[55.5041364,28.7801402] n2530287405[55.5041248,28.7800413] n2530287410[55.5041640,28.7800268] n1120245878[55.5041485,28.7798947] n2530287413[55.5041772,28.7798842] n2530287411[55.5041711,28.7798325] n2530287423[55.5043261,28.7797755] n2530287424[55.5043322,28.7798272] n1120245897[55.5043647,28.7798153]
w96742404  Царква Праабражэння Гасподняга / null / Церковь Спасо-Преображенская / Церковь Спасо-Преображенская
  other tags : amenity=place_of_worship | building=yes | building:levels=1
    geometry : n1120245887[55.5041503,28.7805330] n1120245920[55.5041556,28.7807540] n2530287406[55.5041330,28.7807557] n2530287407[55.5041349,28.7808361] n2530287400[55.5040824,28.7808400] n2530287399[55.5040805,28.7807597] n1120245893[55.5040577,28.7807614] n1120245900[55.5040524,28.7805403] n1120245887[55.5041503,28.7805330]
w169201792  Касцёл святога Андрэя Баболі / null / Костел святого Андрея Баболи
  other tags : addr:housenumber=50 | addr:street=улица Дзержинского | amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n1803640084[55.4784298,28.7654930] n1803640158[55.4784758,28.7655072] n1803640227[55.4784900,28.7653468] n1803640149[55.4786747,28.7654036] n1803640126[55.4786619,28.7655499] n1803640112[55.4787130,28.7655656] n1803640108[55.4786838,28.7658734] n1803640228[55.4784020,28.7657866] n3105219409[55.4784113,28.7656894] n3105219410[55.4783923,28.7656834] n3105219421[55.4783977,28.7656265] n3105219411[55.4784030,28.7655714] n3105219408[55.4784218,28.7655772] n1803640084[55.4784298,28.7654930]
w335899724  Уніяцкая (грэка-каталіцкая) царква прп. Параскевы Полацкай / null / Униатская (греко-католическая) церковь прп. Параскевы Полоцкой
  other names: name:en=The church Greek Catholic of st. Paraskeva of Polotsk
  other tags : addr:city=Полоцк | addr:housenumber=70 | addr:street=улица Новосёлов | amenity=place_of_worship | building=yes | denomination=greek_catholic | religion=christian
    geometry : n3430061486[55.4706159,28.8253702] n3430061490[55.4706330,28.8254405] n3430061491[55.4706288,28.8254861] n3430061487[55.4705963,28.8255450] n3430061488[55.4704362,28.8254922] n3430065693[55.4704407,28.8254489] n3430065694[55.4704119,28.8254378] n3430065696[55.4704166,28.8253935] n3430065695[55.4704209,28.8253538] n3430061492[55.4704498,28.8253624] n3430061489[55.4704546,28.8253174] n3430061486[55.4706159,28.8253702]
