n1171801610  null / null / Аптека
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [55.4698665,28.7628883]
n1171804081
  other tags : highway=bus_stop
    geometry : [55.4719006,28.7639849]
n1171848810  null / null / Мариненко
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=no
    geometry : [55.4703087,28.7562916]
n1171848833  null / null / Школа №4
  other tags : highway=bus_stop
    geometry : [55.4734086,28.7629249]
n1171848872  null / null / Школа №4
  other tags : highway=bus_stop
    geometry : [55.4730978,28.7649244]
n1322779414
  other tags : highway=bus_stop
    geometry : [55.4913625,28.7787923]
n1322779415
  other tags : highway=bus_stop
    geometry : [55.4892746,28.7849453]
n1399091616
  other tags : highway=bus_stop
    geometry : [55.4967549,28.7588641]
n1399091618
  other tags : highway=bus_stop
    geometry : [55.4713842,28.7522727]
n1399091619
  other tags : highway=bus_stop
    geometry : [55.4961835,28.7593859]
n1399091621  null / null / Развилка
  other tags : highway=bus_stop
    geometry : [55.4739514,28.7548787]
n1399091624  null / null / ПТУ
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.4717937,28.7391609]
n1399092308
  other tags : highway=bus_stop
    geometry : [55.5025130,28.7511129]
n1436639877  null / null / Педагогический колледж
  other tags : highway=bus_stop
    geometry : [55.4932795,28.7689078]
n1603126307  15-я школа / null / 15-я школа
  other tags : highway=bus_stop | local_ref=4
    geometry : [55.5369035,28.8010192]
n1603126315  Баравуха 2 / null / Боровуха-2
  other tags : highway=bus_stop | local_ref=4
    geometry : [55.5406423,28.8129566]
n1603126327  15-я школа / null / 15-я школа
  other tags : highway=bus_stop | local_ref=4
    geometry : [55.5361871,28.7968456]
n2351732276
  other tags : highway=bus_stop
    geometry : [55.4852885,28.8392708]
n2509890833  null / null / Больница
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [55.4768406,28.7420255]
n2511177823
  other tags : highway=bus_stop
    geometry : [55.4945009,28.7683279]
n2752448001  null / null / Мариненко (конечная)
  other tags : bench=no | covered=no | highway=bus_stop | shelter=no
    geometry : [55.4702736,28.7556265]
n3065734721  null / null / Больница
  other tags : highway=bus_stop | public_transport=platform
    geometry : [55.4768849,28.7432111]
n3065744629  null / null / Развилка
  other tags : highway=bus_stop
    geometry : [55.4737006,28.7555510]
n3065768941  null / null / Магазин №15
  other tags : highway=bus_stop
    geometry : [55.4727903,28.7718893]
n3065771418  null / null / Кульнева
  other tags : highway=bus_stop
    geometry : [55.4770384,28.7844483]
n3065771733  null / null / Магазин №15
  other tags : highway=bus_stop
    geometry : [55.4726291,28.7731446]
n3065773749  null / null / Кульнева
  other tags : highway=bus_stop
    geometry : [55.4755586,28.7837175]
n3065774326  null / null / Стекловолокно
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [55.4845307,28.7864012]
n3065776362
  other tags : highway=bus_stop
    geometry : [55.4865680,28.7871807]
n3065804793  null / null / Педколледж
  other tags : highway=bus_stop
    geometry : [55.4927931,28.7689885]
n3067971316  null / null / Спортклуб
  other tags : highway=bus_stop
    geometry : [55.4980741,28.7531304]
n3067988084  null / null / Спортклуб
  other tags : highway=bus_stop
    geometry : [55.4966932,28.7532266]
n3075471272  null / null / Селянская
  other tags : highway=bus_stop
    geometry : [55.4730760,28.7771232]
n3101761555  null / null / Селянская
  other tags : highway=bus_stop
    geometry : [55.4733762,28.7776996]
n3102224050
  other tags : highway=bus_stop
    geometry : [55.4886075,28.7792881]
n3510279198
  other tags : highway=bus_stop
    geometry : [55.4723864,28.7517338]
n3647804250  null / null / Аптека
  other tags : bench=no | covered=no | highway=bus_stop | shelter=no
    geometry : [55.4700477,28.7623752]
