n306063705
  other tags : shop=car_repair
    geometry : [53.6359847,27.9361854]
n1532748393  null / null / Минирынок
  other tags : amenity=marketplace | shop=convenience
    geometry : [53.6442013,27.9159982]
n1536304075
  other tags : shop=convenience
    geometry : [53.6466136,27.9164564]
n1542322353
  other tags : shop=hairdresser
    geometry : [53.6465971,27.9167723]
n1542322379
  other tags : shop=hardware
    geometry : [53.6444813,27.9155886]
n1705439854
  other tags : shop=kiosk
    geometry : [53.6460483,27.9170489]
n1705439857
  other tags : shop=kiosk
    geometry : [53.6462736,27.9159669]
n1705439859
  other tags : shop=kiosk
    geometry : [53.6464056,27.9157850]
n1738246369  null / null / Транзит
  other tags : shop=convenience
    geometry : [53.6457411,27.9175423]
n2290234314
  other tags : shop=car
    geometry : [53.6465384,27.9166374]
