n1868859579
  other tags : highway=bus_stop
    geometry : [54.9541763,30.0433867]
n2092551539
  other tags : highway=bus_stop
    geometry : [54.7904709,29.5389360]
n2784118735  null / null / Белая Липа
  other tags : highway=bus_stop
    geometry : [54.9150577,29.7388183]
n2784118930
  other tags : highway=bus_stop
    geometry : [54.9261000,29.7431816]
n2784118936
  other tags : highway=bus_stop
    geometry : [54.9267269,29.7445472]
n2784119506
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.9418444,29.7934154]
n2784119512
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.9420073,29.7926295]
n2836593132  null / null / Новое Село
  other tags : highway=bus_stop
    geometry : [54.8330006,29.7893842]
n2836593136  null / null / Новое Село
  other tags : highway=bus_stop
    geometry : [54.8333580,29.7891263]
n2837165733  null / null / Щитовка
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.8736352,30.3900078]
n2837165746  null / null / Щитовка
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.8763339,30.3903254]
n2838414223
  other tags : highway=bus_stop
    geometry : [54.8105653,30.3809512]
n2838414226
  other tags : highway=bus_stop
    geometry : [54.8123954,30.3807421]
n2838414231
  other tags : highway=bus_stop
    geometry : [54.8149324,30.3339445]
n2838414232
  other tags : highway=bus_stop
    geometry : [54.8155768,30.3318664]
n2926002610  null / null / Савиничи
  other tags : highway=bus_stop
    geometry : [54.8571481,29.7311411]
n2926002617  null / null / Савиничи
  other tags : highway=bus_stop
    geometry : [54.8583566,29.7317213]
n2926006820
  other tags : highway=bus_stop
    geometry : [54.8760562,29.7355868]
n2926006821
  other tags : highway=bus_stop
    geometry : [54.8770736,29.7361504]
n2926006826  null / null / Поршни
  other tags : highway=bus_stop
    geometry : [54.8875877,29.7381618]
n2926006832  null / null / Поршни
  other tags : highway=bus_stop
    geometry : [54.8888395,29.7387642]
n2926012023
  other tags : highway=bus_stop
    geometry : [54.9472214,29.8095856]
n2926012024  null / null / Ходцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.9666514,29.8400439]
n2926012544  null / null / Биково
  other tags : highway=bus_stop
    geometry : [54.9747352,29.9004026]
n2926012545  null / null / Биково
  other tags : highway=bus_stop
    geometry : [54.9748040,29.9026436]
n2926014554  null / null / Задорожье
  other tags : highway=bus_stop
    geometry : [54.9781292,29.9469928]
n2926014555  null / null / Задорожье
  other tags : highway=bus_stop
    geometry : [54.9781707,29.9456264]
n2951357087  null / null / Ходцы
  other tags : highway=bus_stop
    geometry : [54.9666117,29.8409268]
n2951364461  null / null / Ходцы
  other tags : highway=bus_stop
    geometry : [54.9644206,29.8218476]
n3096821238  null / null / Голощакино
  other tags : highway=bus_stop
    geometry : [54.8274680,30.1267531]
n3096821250  null / null / Голощакино
  other tags : highway=bus_stop
    geometry : [54.8275988,30.1268072]
n3125844498  null / null / Ковали
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.8233328,29.9146114]
n3125844499  null / null / Ковали
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.8234421,29.9141507]
n3125844500  null / null / Козлы
  other tags : highway=bus_stop
    geometry : [54.8307729,30.0467146]
n3125844501  null / null / Козлы
  other tags : highway=bus_stop
    geometry : [54.8307960,30.0460329]
n3125844502  null / null / Мосейки
  other tags : highway=bus_stop
    geometry : [54.8296699,30.0122389]
n3125844503  null / null / Мосейки
  other tags : highway=bus_stop
    geometry : [54.8299989,30.0100569]
n3125844504  null / null / Новая Оболь
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.8327960,29.9963978]
n3125844505  null / null / Новая Оболь
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.8332401,29.9964048]
n3125844506  null / null / Студёнка
  other tags : highway=bus_stop
    geometry : [54.8222202,29.8784987]
n3125844507  null / null / Студёнка
  other tags : highway=bus_stop
    geometry : [54.8224545,29.8785882]
n3125844508  null / null / Телешовщина
  other tags : highway=bus_stop
    geometry : [54.8275453,29.8164193]
n3125844509  null / null / Телешовщина
  other tags : highway=bus_stop
    geometry : [54.8278941,29.8147624]
n3125844510  null / null / Хоменки
  other tags : highway=bus_stop
    geometry : [54.8295212,29.8411557]
n3125844511  null / null / Хоменки
  other tags : highway=bus_stop
    geometry : [54.8301738,29.8393613]
