n995197687
  other tags : traffic_calming=bump
    geometry : [54.0744110,27.8393547]
n995197694
  other tags : traffic_calming=bump
    geometry : [54.0735983,27.8380577]
n1507027591
  other tags : traffic_calming=bump
    geometry : [54.0466440,28.0677785]
n1507027592
  other tags : traffic_calming=bump
    geometry : [54.0468376,28.0675105]
n1721831087
  other tags : traffic_calming=bump
    geometry : [54.0208090,27.9055990]
n1721831089
  other tags : traffic_calming=bump
    geometry : [54.0208484,27.9075896]
n1880732780
  other tags : traffic_calming=bump
    geometry : [54.0206650,27.8986363]
