n320409497  null / null / Марио
  other tags : amenity=fast_food
    geometry : [53.6990311,23.8103669]
n320409500  null / null / Парнас
  other tags : amenity=restaurant
    geometry : [53.6987003,23.8383735]
n320409501  null / null / Золотой Телёнок
  other tags : amenity=restaurant
    geometry : [53.6983578,23.8077302]
n320409511  Верас / null / Верас / Верас
  other tags : amenity=cafe
    geometry : [53.6970778,23.8197576]
n320409561  Фея / null / Фея / Фея
  other tags : amenity=cafe
    geometry : [53.6920821,23.8253921]
n320409564
  other tags : amenity=cafe
    geometry : [53.6918252,23.8257079]
n320409567  Беларусь / Belarus / Беларусь / Беларусь
  other names: name:en=Belarus | name:uk=Білорусь
  other tags : amenity=restaurant | source=survey
    geometry : [53.6913766,23.8242248]
n320409626  null / null / Чебуречная
  other tags : amenity=cafe
    geometry : [53.6825317,23.8328022]
n320409627  Карчма / null / Корчма / Корчма
  other tags : amenity=restaurant | cuisine=belarusian
    geometry : [53.6824805,23.8323814]
n320409629  null / null / Ретро / Ретро
  other names: name:uk=Ретро
  other tags : amenity=restaurant | cuisine=pizza
    geometry : [53.6823375,23.8322637]
n320409638  null / null / Атлантик
  other tags : addr:housenumber=13 | addr:street=улица Ленина | amenity=cafe
    geometry : [53.6811059,23.8407719]
n320409640  null / null / Бочка / Бочка
  other names: name:uk=Бочка
  other tags : amenity=pub
    geometry : [53.6808770,23.8328740]
n320409642  null / null / Кронан
  other tags : amenity=pub
    geometry : [53.6803400,23.8319549]
n320409659  null / null / Пиццерия
  other tags : amenity=fast_food | cuisine=pizza | wifi=free
    geometry : [53.6778904,23.8335736]
n320409698  null / null / Нестерка
  other tags : amenity=cafe
    geometry : [53.6758880,23.8272570]
n320409705  null / null / Корчма Три пескаря
  other tags : amenity=pub
    geometry : [53.6748066,23.8252114]
n320409718  null / null / Вена
  other tags : amenity=restaurant
    geometry : [53.6741851,23.8282392]
n320409768  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [53.6707260,23.8215020]
n320409769  Гродна / null / Гродно / Гродно
  other tags : amenity=restaurant
    geometry : [53.6707241,23.8015419]
n320409833  Зара / null / Заря / Заря
  other tags : amenity=cafe
    geometry : [53.6648965,23.7905346]
n320409851  null / null / Кафе Очаг
  other tags : amenity=cafe
    geometry : [53.6633181,23.7782989]
n320409854
  other tags : amenity=cafe
    geometry : [53.6626890,23.8395820]
n320409905  Турыст / null / Турист / Турист
  other tags : amenity=restaurant | cuisine=international | opening_hours=00:00-02:00,07:00-10:00,18:00-24:00 | operator=Гроднотурист | phone=+375 152 56 25 00
    geometry : [53.6547464,23.8460593]
n320409925  Тройка / Trojka / Тройка / Тройка
  other tags : addr:floor=1 | amenity=restaurant | cuisine=international | opening_hours=00:00-02:00,16:00-24:00
    geometry : [53.6503270,23.8465515]
n320409928
  other tags : amenity=cafe
    geometry : [53.6489469,23.8362620]
n331814164  Сталовая пры гуманітарным каледжы (часова не працуе) / null / Столовая при Гуманитарном колледже (временно не работает)
  other tags : addr:housenumber=4 | addr:street=улица Ленина | amenity=fast_food | cuisine=regional
    geometry : [53.6782794,23.8405846]
n334138965
  other tags : amenity=fast_food
    geometry : [53.6440031,23.8237662]
n387671759  null / null / Верона
  other tags : amenity=cafe
    geometry : [53.6755251,23.8624630]
n394604135  null / null / Рута
  other tags : amenity=cafe
    geometry : [53.6864474,23.8243510]
n431335370  null / null / Бистрофф
  other tags : addr:housenumber=27 | addr:street=улица Элизы Ожешко | amenity=cafe
    geometry : [53.6850132,23.8420663]
n442980793  Стары Лямус / null / Старый Лямус / Старый Лямус
  other tags : addr:housenumber=1А | addr:street=улица Дзержинского | amenity=restaurant | email=markiza_todo@mail.ru | fax=+375 152 741 080 | internet_access=wlan | opening_hours=12:00-24:00,00:00-02:00 | operator=ТОДО "Маркиза" | phone=+375 152 770 965 | smoking=no | website=http://markiza.by/ | wheelchair=no
    geometry : [53.6863537,23.8358256]
n449710605  null / null / Офицерская столовая
  other tags : amenity=cafe | note=Работает до 17.00. Кормят нормально и дёшево
    geometry : [53.6802567,23.8417329]
n483754694  null / null / Романтика
  other tags : amenity=cafe
    geometry : [53.6967300,23.8211883]
n586302955  null / null / Кофемания / Кофемания
  other tags : amenity=cafe | note=Необходимо уточнить время работы | opening_hours=Mo-Su 08:00-20:00
    geometry : [53.6823603,23.8322764]
n663382305  Сталовая ГрДУ / null / Столовая ГрГУ / Столовая ГрГУ
  other tags : addr:housenumber=22 | addr:street=улица Элизы Ожешко | amenity=restaurant | description:ru=Вход со стороны ул. Ожешко. | operator=ГрГУ
    geometry : [53.6854332,23.8400148]
n724481619  null / null / Лимузин
  other tags : amenity=restaurant | opening_hours=24/7 | phone=+375 293 111 114 | source=survey
    geometry : [53.6542817,23.8342088]
n810018751
  other tags : amenity=cafe | source=survey
    geometry : [53.6559656,23.7795536]
n835374078  null / null / Дом
  other tags : amenity=restaurant | source=survey
    geometry : [53.6561576,23.8021544]
n1089317945  null / null / Палуба
  other tags : amenity=cafe | opening_hours=Mo 00:00-02:00,12:00-21:00; Tu 12:00-24:00; We-Su 00:00-02:00,12:00-24:00
    geometry : [53.6929021,23.8284549]
n1089317951  null / null / Мока
  other tags : amenity=cafe
    geometry : [53.6933682,23.8237162]
n1157378592  null / null / Салодкi пачастунак
  other tags : amenity=cafe
    geometry : [53.6845544,23.8431991]
n1204096636  Піца & кава / null / Пицца & кофе
  other names: name:en=Pizza & coffee
  other tags : amenity=cafe | cuisine=pizza | opening_hours=00:00-02:00,11:00-24:00 | phone=+375 152 72 22 29 | website=http://pizzacoffee.by/ | wifi=free
    geometry : [53.6786880,23.8352645]
n1255373973  null / null / Белые Розы
  other tags : amenity=restaurant | internet_access=no | internet_access:fee=no
    geometry : [53.7114931,23.8394756]
n1256843549
  other tags : amenity=cafe
    geometry : [53.6879621,23.8462896]
n1271383995  null / null / Полька
  other tags : amenity=cafe
    geometry : [53.6729911,23.8404208]
n1281735877  Сталовая / null / Столовая / Столовая
  other tags : amenity=restaurant
    geometry : [53.6764387,23.8112105]
n1306215215  null / null / Купалинка
  other tags : amenity=restaurant
    geometry : [53.7333712,23.7879064]
n1321509244  null / null / Arena
  other tags : amenity=cafe | wheelchair=no
    geometry : [53.6908861,23.8244803]
n1345709100
  other tags : amenity=pub
    geometry : [53.6541828,23.8475308]
n1345709108
  other tags : amenity=pub
    geometry : [53.6542734,23.8473269]
n1362587729  null / null / Витрувий / Витрувий
  other tags : amenity=cafe | opening_hours=Mo-Th 11:30-17:30; Fr 11:30-24:00; Sa 00:00-01:00,17:00-24:00; Su 00:00-01:00 | phone=+375 152 75 53 94
    geometry : [53.6745615,23.8634339]
n1380182221  null / null / Чайный дом
  other tags : amenity=cafe
    geometry : [53.6757125,23.8507627]
n1558439476  null / null / Столовая №20 ОАО Гродно Азот
  other tags : amenity=restaurant
    geometry : [53.6727325,23.8936846]
n1559446297  null / null / Столовая №64 Гродно Азот
  other tags : amenity=restaurant
    geometry : [53.6768029,23.9051879]
n1561249552
  other tags : amenity=cafe
    geometry : [53.7014198,23.8066810]
n1561249567
  other tags : amenity=restaurant
    geometry : [53.7013976,23.8064825]
n1561454816  null / null / Колобки
  other tags : amenity=fast_food
    geometry : [53.6893953,23.8000851]
n1570633970  null / null / Столовая №41
  other tags : amenity=restaurant
    geometry : [53.6736498,23.9022012]
n1570634058  null / null / Столовая
  other tags : amenity=restaurant
    geometry : [53.6754658,23.9031670]
n1657604907  null / null / Столовая
  other tags : amenity=restaurant
    geometry : [53.7176518,23.8076074]
n1697657145  null / null / Красно-Черное
  other tags : amenity=pub
    geometry : [53.6864164,23.8353052]
n1697657553  null / null / АРХидэя
  other tags : amenity=cafe
    geometry : [53.6861174,23.8342362]
n1697658247  null / null / Родный Кут
  other tags : amenity=cafe
    geometry : [53.6880362,23.8431679]
n1697660310  null / null / Е Да!
  other tags : addr:housenumber=41 | addr:street=улица Кирова | amenity=fast_food
    geometry : [53.6777615,23.8394343]
n1697662270  null / null / Палитра
  other tags : amenity=cafe
    geometry : [53.6780633,23.8366233]
n1697693725  null / null / Сахара
  other tags : amenity=cafe | cuisine=turkish
    geometry : [53.6780760,23.8282709]
n1697696165  null / null / Роскоша
  other tags : amenity=cafe
    geometry : [53.6796743,23.8300466]
n1777279868  null / null / Кафе "Строитель"
  other tags : amenity=cafe
    geometry : [53.6672487,23.9111678]
n1783659832
  other tags : amenity=pub
    geometry : [53.7167116,23.8492749]
n1832189988  null / null / Столовая
  other tags : amenity=cafe
    geometry : [53.6591780,23.8307445]
n1851895778  Сонечны / null / Солнечный
  other tags : amenity=cafe | opening_hours=Mo-Su 08:00-22:00
    geometry : [53.6535543,23.8448140]
n2189324533  null / null / Маг-кафе
  other tags : addr:housename=ТД Неман | addr:housenumber=18 | addr:street=Советская улица | amenity=cafe | website=http://tdn.by/
    geometry : [53.6824294,23.8316637]
n2268454430  null / null / Хамелеон
  other tags : amenity=cafe
    geometry : [53.6818125,23.8321244]
n2279215101  null / null / Куба
  other tags : addr:housenumber=12 | addr:street=Калючинская улица | amenity=pub | website=http://vk.com/cubagrodno | wifi=free
    geometry : [53.6807699,23.8319607]
n2314589039  null / null / 1000 и одна ночь
  other tags : amenity=cafe
    geometry : [53.6508968,23.8293599]
n2315633120
  other tags : amenity=cafe
    geometry : [53.6394966,23.8406244]
n2360495694  null / null / Городничанка
  other tags : amenity=restaurant | cuisine=regional
    geometry : [53.6881097,23.8358770]
n2501222563
  other tags : amenity=cafe
    geometry : [53.6716000,23.7624226]
n2596391064
  other tags : amenity=cafe
    geometry : [53.6508744,23.8326553]
n2599226402  null / null / Магнолия
  other tags : amenity=cafe
    geometry : [53.6765586,23.8281430]
n2605071562  null / null / Королевская охота
  other tags : amenity=restaurant
    geometry : [53.6826254,23.8334814]
n2653872413  Нёман / null / Неман / Неман
  other tags : amenity=restaurant | opening_hours=Mo-Fr 12:00-24:00; Sa-Su 00:00-02:00,12:00-24:00 | phone=+375 152 79 17 48 | website=http://hotel-neman.by/pages/klassicheskii-restoran.html
    geometry : [53.6767235,23.8303345]
n2653872419  null / null / Пивной ресторан "Неман"
  other tags : amenity=restaurant | opening_hours=Mo-Fr 12:00-24:00; Sa-Su 00:00-02:00,12:00-24:00 | phone=+375 152 79 17 33 | website=http://hotel-neman.by/pages/pivnoi-restoran.html
    geometry : [53.6768374,23.8304612]
n2660413104  Піца & кава / null / Пицца & кофе
  other names: name:en=Pizza & coffee
  other tags : addr:floor=0 | amenity=cafe | cuisine=pizza | website=http://pizzacoffee.by/
    geometry : [53.7111427,23.8485677]
n2660455280  null / null / Go-Go Pizza
  other tags : amenity=cafe | cuisine=pizza | email=gogopizza@mail.ru | opening_hours=Mo-Fr 10:00-23:00; Sa 10:00-24:00; Su 10:00-23:00 | phone=+375 152 77 27 05 | website=http://gogopizza.by/
    geometry : [53.6871107,23.8301506]
n2884874500
  other tags : amenity=fast_food
    geometry : [53.7060853,23.8236862]
n2929872139  null / null / Белоруснефть
  other tags : amenity=cafe | cuisine=столовая | opening_hours=12-15
    geometry : [53.7086345,23.8391245]
n2929872140
  other tags : amenity=cafe
    geometry : [53.7099045,23.8388598]
n2940748803  null / null / Столовая
  other tags : amenity=cafe
    geometry : [53.7008289,23.8165539]
n2958909569  null / null / Спадчына
  other tags : addr:housenumber=21 | addr:street=Лидская улица | amenity=cafe
    geometry : [53.6712260,23.8532418]
n2969282036  null / null / Жемчужина
  other tags : amenity=cafe
    geometry : [53.6999768,23.8115062]
n3236277323  null / null / "Шашлычный двор"
  other tags : amenity=restaurant
    geometry : [53.6707991,23.8010918]
n3236339917  null / null / Пицца&Суши
  other tags : addr:housenumber=70 | addr:postcode=230027 | addr:street=улица Ольги Соломовой | amenity=cafe | cuisine=pizza | smoking=no
    geometry : [53.6664798,23.7887348]
n3236339923  null / null / "Фламинго"
  other tags : amenity=cafe
    geometry : [53.6634703,23.7848052]
n3245269351  null / null / Шашлычный двор
  other tags : amenity=fast_food | cuisine=regional | opening_hours=24/7 | smoking=outside
    geometry : [53.6709982,23.8006097]
n3249314083  null / null / Семафор
  other tags : addr:housenumber=23 | addr:street=Советская улица | amenity=restaurant
    geometry : [53.6813591,23.8314815]
n3273395788
  other tags : addr:floor=1 | amenity=cafe | internet_access=wlan | opening_hours=12:00-17:00,18:00-24:00
    geometry : [53.6906887,23.8018169]
w29125209
  other tags : amenity=fast_food | building=yes | building:levels=1
    geometry : n320417770[53.6858697,23.8390260] n320417767[53.6858454,23.8388434] n320417764[53.6859901,23.8387885] n320417763[53.6860382,23.8391508] n320417760[53.6858755,23.8392125] n320417768[53.6858727,23.8391919] n320417769[53.6858567,23.8391980] n379659399[53.6858356,23.8390389] n320417770[53.6858697,23.8390260]
