n711440532  null / null / №2
  other tags : amenity=school
    geometry : [53.7537214,28.0112614]
n711441612  null / null / №1
  other tags : amenity=school
    geometry : [53.7534422,28.0152524]
n711442393  null / null / лицей
  other tags : amenity=school
    geometry : [53.7584660,28.0202307]
n742226933  Музычная школа / null / Музыкальная школа / Музыкальная школа
  other tags : amenity=school
    geometry : [53.7565101,28.0205389]
n1701369102  null / null / Аграрный колледж
  other tags : amenity=school
    geometry : [53.7522997,28.0159115]
