n306064906  null / null / Храм во Имя Святых Апостолов Петра и Павла 1877г. / Храм во Имя Святых Апостолов Петра и Павла 1877г.
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [55.6486800,28.0737394]
n306064912  null / null / Храм Во Имя Святителя Николая Чудотворца 1882Г. / Храм Во Имя Святителя Николая Чудотворца 1882Г.
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.7425720,27.9241670]
n306065021  null / null / Костел / Часовня
  other tags : amenity=place_of_worship
    geometry : [55.7170566,27.5731433]
n306065034  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [55.5468700,27.5279600]
n1811657617  null / null / Кладбище
  other tags : amenity=place_of_worship
    geometry : [55.5491807,27.5214558]
n1864288424  null / null / церковь Троицкая
  other tags : amenity=place_of_worship | religion=christian
    geometry : [55.7995994,27.7841136]
n2788686538  Царква Святога Мікалая / null / Церковь Святого Николая
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [55.4944310,27.4786230]
n2788687387  Царква / null / церковь св.апостола Иоанна Богослова 1840г. / церковь св.апостола Иоанна Богослова 1840г.
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [55.5331950,28.0996960]
w96740881  null / null / Церковь Св. Николая  1885—86 Гг. / Церковь Св. Николая  1885—86 Гг.
  other tags : amenity=place_of_worship | building=yes
    geometry : n1120226104[55.6317032,27.7318780] n1120226105[55.6317325,27.7327308] n1120226103[55.6312083,27.7327873] n1120226102[55.6311790,27.7319345] n1120226104[55.6317032,27.7318780]
w96740956  null / null / Церковь Св. Николая  1885—86 Гг. / Церковь Св. Николая  1885—86 Гг.
  other tags : amenity=place_of_worship | building=yes
    geometry : n1120228389[55.7102024,27.5778154] n1120228385[55.7101860,27.5781662] n1120228380[55.7100739,27.5781497] n1120228392[55.7100904,27.5777989] n1120228389[55.7102024,27.5778154]
w362783202  Царква Праабражэння Гасподняга 1900г. / null / Церковь Преображения Господня 1900г. / Церковь Преображения Господня 1900г.
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3670401085[55.4270542,28.1557882] n3670401086[55.4271794,28.1561713] n3670401087[55.4272629,28.1560866] n3670401088[55.4271377,28.1557034] n3670401085[55.4270542,28.1557882]
w362783204  Царква Узвышэння Святога Крыжа 1864г. / null / Церковь Воздвижения Креста Господня 1864г. / Церковь Воздвижения Креста Господня 1864г.
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3670401094[55.4851823,28.1922188] n3670401095[55.4851529,28.1926275] n3670401096[55.4852552,28.1926505] n3670401097[55.4852847,28.1922418] n3670401094[55.4851823,28.1922188]
w362804509  Царква Святога Мікалая / null / храм Святого Николая Чудотворца 1886г. / храм Святого Николая Чудотворца 1886г.
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3670553209[55.6291272,27.7298110] n3670553210[55.6292482,27.7300648] n3670553211[55.6293380,27.7299304] n3670553212[55.6292171,27.7296766] n3670553209[55.6291272,27.7298110]
