n660172526
  other tags : shop=convenience
    geometry : [55.7226924,27.5649612]
n1262008085  null / null / Nika
  other tags : shop=convenience
    geometry : [55.4251673,28.1551955]
n1262008087  null / null / Nika
  other tags : shop=convenience
    geometry : [55.4118192,28.1552813]
n1669882931
  other tags : shop=convenience
    geometry : [55.6489091,27.8220760]
n2920721813
  other tags : opening_hours=Mo-Su 09:00-12:00,13:00-19:00 | shop=convenience
    geometry : [55.5274278,28.0512074]
n2920721814  null / null / Продукты
  other tags : opening_hours=Mo-Su 08:00-13:00,14:00-20:00 | shop=convenience
    geometry : [55.5590912,28.1598379]
