n242979415  null / null / Митьки / Митьки
  other tags : addr:country=BY | addr:region=Брестская область | place=hamlet | wikipedia=ru:Митьки (Брестская область)
    geometry : [52.0406000,23.6998300]
n242979912  null / null / Плоска / Плоска
  other tags : addr:country=BY | addr:region=Брестская область | place=hamlet
    geometry : [52.1315925,23.7197006]
n242979968  null / null / Гершоны / Гершоны
  other tags : addr:country=BY | addr:region=Брестская область | place=hamlet | wikipedia=ru:Гершоны
    geometry : [52.0501673,23.7040309]
n242979985  null / null / Бернады / Бернады
  other tags : addr:country=BY | addr:region=Брестская область | place=hamlet | wikipedia=ru:Бернады
    geometry : [52.0271300,23.7068700]
