n1590395829  Я/С п. Першамайскі / Ja/S p. Pieršamajski / Я/С п. Первомайский / Я/С п. Первомайский
  other tags : amenity=kindergarten | phone=+375 154 591249
    geometry : [53.8871335,25.4151866]
n3236105204  Д/С в. Далекіе / D/S v. Daliekije / Д/С д. Далекие / Д/С д. Далекие
  other tags : amenity=kindergarten | phone=+375 154 594751
    geometry : [53.8162943,25.2114346]
n3236105206  Д/С в. Тарнова / D/S v. Tarnova / Д/С д. Тарново / Д/С д. Тарново
  other tags : amenity=kindergarten | phone=+375 154 594283
    geometry : [53.7886966,25.1442998]
n3236105207  ДЦРД п. Дзітва / DCRD p. Dzitva / ДЦРР п. Дитва / ДЦРР п. Дитва
  other tags : amenity=kindergarten | phone=+375 154 577283
    geometry : [53.8553145,25.1500131]
n3236105208  Я/С в. Ёдкі / Ja/S v. Jodki / Я/С д. Едки / Я/С д. Едки
  other tags : amenity=kindergarten | phone=+375 154 596276
    geometry : [53.8501483,25.3631136]
n3236105209  Я/С в. Мінойты / Ja/S v. Minojty / Я/С д. Минойты / Я/С д. Минойты
  other tags : amenity=kindergarten | phone=+375 154 597273
    geometry : [53.7983689,25.3664507]
n3236105210  Я/С в. Агароднікі / Ja/S v. Aharodniki / Я/С д. Огородники / Я/С д. Огородники
  other tags : amenity=kindergarten | phone=+375 154 591518
    geometry : [53.7128016,25.4546697]
n3237642710  Беліцкі ВПК дзіцячы сад - сярэдняя школа / Bielicki VPK dziciačy sad - siaredniaja škola / Белицкий УПК детский сад- средняя школа / Белицкий УПК детский сад- средняя школа
  other tags : amenity=kindergarten | phone=+375 154 575300
    geometry : [53.6518902,25.3174160]
n3237642711  Бердаўскі ВПК дзіцячы сад - сярэдняя школа / Bierdaŭski VPK dziciačy sad - siaredniaja škola / Бердовский УПК детский сад- средняя школа / Бердовский УПК детский сад- средняя школа
  other tags : amenity=kindergarten | phone=+375 154 598431
    geometry : [53.9196870,25.5104389]
n3237642712  Ганчарскі ВПК дзіцячы сад - сярэдняя школа / Hančarski VPK dziciačy sad - siaredniaja škola / Гончарский УПК детский сад- средняя школа / Гончарский УПК детский сад- средняя школа
  other tags : amenity=kindergarten | phone=+375 154 592336
    geometry : [53.7359756,25.4131318]
n3237642713  Гудскі ВПК дзіцячы сад - базавая школа / Hudski VPK dziciačy sad - bazavaja škola / Гудский УПК детский сад- базовая школа / Гудский УПК детский сад- базовая школа
  other tags : amenity=kindergarten | phone=+375 154 590319
    geometry : [53.9650433,25.2412328]
n3237642714  Д/С в. Ваверка / D/S v. Vavierka / Д/С д. Ваверка / Д/С д. Ваверка
  other tags : amenity=kindergarten | phone=+375 154 571275
    geometry : [53.8330401,24.9665961]
n3237642715  Д/С в. Мажэйкава / D/S v. Mažejkava / Д/С д. Можейково / Д/С д. Можейково
  other tags : amenity=kindergarten | phone=+375 154 595339
    geometry : [53.7193704,24.9830268]
n3237642716  Дварышчанскі ВПК дзіцячы сад - сярэдняя школа / Dvaryščanski VPK dziciačy sad - siaredniaja škola / Дворищанский УПК детский сад- средняя школа / Дворищанский УПК детский сад- средняя школа
  other tags : amenity=kindergarten | phone=+375 154 599309
    geometry : [53.9940299,25.3911710]
n3237642717  Пескаўскі ВПК дзіцячы сад - сярэдняя школа / Pieskaŭski VPK dziciačy sad - siaredniaja škola / Песковский УПК детский сад- средняя школа / Песковский УПК детский сад- средняя школа
  other tags : amenity=kindergarten | phone=+375 154 576301
    geometry : [53.5661404,25.1732813]
n3237642718  Ходараўскі ВПК дзіцячы сад - сярэдняя школа / Chodaraŭski VPK dziciačy sad - siaredniaja škola / Ходоровский УПК детский сад- средняя школа / Ходоровский УПК детский сад- средняя школа
  other tags : amenity=kindergarten | phone=+375 154 572744
    geometry : [53.6395062,25.0659017]
w145685975
  other tags : addr:housenumber=2 | addr:street=улица Мира | amenity=kindergarten | building=yes
    geometry : n1590550978[53.8871982,25.4152160] n1590550988[53.8872472,25.4151820] n1590551000[53.8872848,25.4153378] n1590550966[53.8871388,25.4154393] n1590550948[53.8870326,25.4149994] n1590550972[53.8871706,25.4149035] n1590550980[53.8872018,25.4150326] n1590550971[53.8871608,25.4150611] n1590550978[53.8871982,25.4152160]
