n1309791619  Дзятлаўскі раённы дом культуры / null / Дятловский районный дом культуры
  other names: name:an=Дятловский районный дом культуры
  other tags : amenity=theatre
    geometry : [53.4665171,25.4004803]
n1309793193  null / null / Дятловская центральная районная больница
  other tags : amenity=hospital | emergency=yes
    geometry : [53.4624800,25.3959188]
n1375987477  Міліцыя / null / Милиция / Милиция
  other tags : addr:housenumber=13 | addr:street=Слонимская улица | amenity=police | fax=+375 1563 22168 | official_name=Отдел внутренних дел Дятловского районного исполнительного комитета | official_name:ru=Отдел внутренних дел Дятловского районного исполнительного комитета | operator=Дятловский райисполком | phone=+375 1563 21334 | short_name:ru=ОВД Дятловского райисполкома | website=http://rovd.by/
    geometry : [53.4675133,25.4002092]
n1375993094
  other tags : amenity=post_box | ref=Почта
    geometry : [53.4664284,25.4053843]
n1375993601
  other tags : amenity=telephone
    geometry : [53.4665510,25.4052961]
n1375998695
  other tags : amenity=parking
    geometry : [53.4686655,25.3992325]
n1375998696
  other tags : amenity=parking
    geometry : [53.4660522,25.4054966]
n1375998698
  other tags : amenity=parking
    geometry : [53.4773904,25.4126748]
n1375998700
  other tags : amenity=parking
    geometry : [53.4646343,25.3928152]
n1388993333  null / null / Пушка
  other tags : historic=memorial
    geometry : [53.4629392,25.4045579]
n1656294153  null / null / Братская Могила
  other tags : historic=monument
    geometry : [53.4710908,25.4045751]
n1806643399  null / null / БТР
  other tags : historic=memorial
    geometry : [53.4625622,25.4050783]
n1806649081  Дзятлаўскі краяведчы музей / null / Дятловский краеведческий музей / Дятловский краеведческий музей
  other tags : tourism=museum
    geometry : [53.4625153,25.4042785]
n1806660501  null / null / Дядя-Ваня
  other tags : amenity=bar
    geometry : [53.4649059,25.4065514]
n1807214614
  other tags : amenity=parking
    geometry : [53.4618750,25.4054905]
n1807214621  null / null / памятник Ленину
  other tags : historic=monument
    geometry : [53.4622869,25.4056782]
n1807237673  null / null / РОЧС
  other tags : amenity=fire_station
    geometry : [53.4641825,25.4050408]
n1807244751  null / null / Дятловский районный отдел следственного комитета / Дятловский районный отдел следственного комитета
  other tags : amenity=police | operator=Следственный комитет | short_name:ru=Дятловский РОСК
    geometry : [53.4639307,25.4054040]
n1807244754  null / null / памятник Филидовичу
  other tags : historic=memorial
    geometry : [53.4628267,25.4050774]
n1807254430  null / null / Липичанка
  other tags : amenity=bar
    geometry : [53.4656578,25.4045721]
n1807254467  null / null / гостиница Липичанка
  other tags : tourism=hotel
    geometry : [53.4656826,25.4044739]
n1807276519  null / null / Гостиница Дядя-Ваня
  other tags : tourism=hotel
    geometry : [53.4649514,25.4065816]
n1807477789
  other tags : amenity=drinking_water
    geometry : [53.4637457,25.4071477]
n1807695160
  other tags : leisure=slipway
    geometry : [53.4697846,25.4145061]
n1812506352
  other tags : traffic_calming=yes
    geometry : [53.4654569,25.4102863]
n1812506439
  other tags : traffic_calming=yes
    geometry : [53.4631346,25.4029548]
n1812506444
  other tags : traffic_calming=yes
    geometry : [53.4652621,25.4102058]
n1812506449
  other tags : traffic_calming=yes
    geometry : [53.4680922,25.4113503]
n1812506485
  other tags : traffic_calming=yes
    geometry : [53.4684235,25.4114968]
n1812506500
  other tags : traffic_calming=yes
    geometry : [53.4634003,25.4020396]
n2704225181  null / null / Отдел ЗАГС
  other tags : office=government | opening_hours=Tu-Fr 08:00-13:00,14:00-17:00; Sa 08:00-12:40,13:00-16:20 | operator=Дятловский райисполком | phone=+375 1563 21479
    geometry : [53.4626646,25.4036683]
n2704225212  Суд Дзятлаўскага раёна / Sud Dziatlaŭskaha raiona / Суд Дятловского района / Суд Дятловского района
  other tags : addr:housenumber=16 | addr:street=Новогрудская улица | amenity=courthouse | opening_hours=Mo-Fr 08:00-13:00,14:00-17:00 | phone=+375 1563 2 12 07
    geometry : [53.4729221,25.4167095]
n2704225219  null / null / Управление сельского хозяйства
  other tags : office=government | operator=Дятловский райисполком
    geometry : [53.4626222,25.4038138]
n2788680251  Палац Солтанаў / null / Дворец Солтанов
  other tags : tourism=attraction
    geometry : [53.4620200,25.3962530]
n2788682317  Касцёл Унебаўзяцця Найсвяцейшай Панны Марыі / null / Костел Успения Пресвятой Девы Марии
  other tags : tourism=attraction
    geometry : [53.4652339,25.4052298]
n2788686134  Царква Праабражэння Гасподняга / null / Церковь Преображения Господня
  other tags : tourism=attraction
    geometry : [53.4642901,25.3982047]
n2852476999
  other tags : amenity=parking
    geometry : [53.4685182,25.3996721]
n2852479312
  other tags : amenity=parking
    geometry : [53.4689591,25.3993089]
n2852479316
  other tags : amenity=parking
    geometry : [53.4691481,25.3996320]
n2852658298
  other tags : amenity=parking
    geometry : [53.4688611,25.4005662]
n2852707880
  other tags : amenity=parking
    geometry : [53.4656418,25.4061369]
n2852707893
  other tags : amenity=parking
    geometry : [53.4675008,25.4060340]
n3655965741
  other tags : amenity=parking
    geometry : [53.4682710,25.3968176]
w41210099
  other tags : natural=water | source=landsat
    geometry : n503527699[53.4484780,25.4188281] n503527777[53.4486438,25.4184382] n503527701[53.4490529,25.4181597] n503527703[53.4497384,25.4181226] n503527705[53.4504017,25.4178070] n503527707[53.4508661,25.4172872] n503527709[53.4512972,25.4167674] n503527711[53.4518611,25.4165446] n503527714[53.4524802,25.4164889] n503527715[53.4529776,25.4165817] n503527718[53.4531324,25.4170644] n503527720[53.4532761,25.4180112] n503527723[53.4532430,25.4187538] n503527724[53.4531435,25.4189023] n503527726[53.4524802,25.4191065] n503527728[53.4514962,25.4195150] n503527730[53.4514741,25.4198306] n503527732[53.4516289,25.4203133] n503527734[53.4518058,25.4207217] n503527736[53.4517795,25.4210208] n2681819079[53.4515745,25.4213946] n503527739[53.4513243,25.4217563] n503527741[53.4510968,25.4220209] n503527742[53.4509209,25.4223450] n503527744[53.4505455,25.4217242] n503527746[53.4505535,25.4213421] n503527750[53.4504998,25.4210636] n503527752[53.4502101,25.4207405] n503527754[53.4500122,25.4205326] n503527758[53.4498622,25.4204023] n503527761[53.4497384,25.4201833] n503527763[53.4495615,25.4200533] n503527765[53.4492409,25.4200162] n2683036696[53.4492205,25.4200174] n503527768[53.4489202,25.4200348] n503527771[53.4486881,25.4196449] n503527774[53.4485775,25.4192736] n503527699[53.4484780,25.4188281]
w124097520  Магазін / null / Магазин / Магазин
  other tags : addr:housenumber=68 | shop=convenience
    geometry : n1382089754[53.4576561,25.3985621] n1382089756[53.4576205,25.3988059] n1382089757[53.4574897,25.3987582] n1382089758[53.4575253,25.3985144] n1382089754[53.4576561,25.3985621]
w152858180
  other tags : addr:housenumber=15 | addr:street=улица Мицкевича | shop=mall
    geometry : n1656381545[53.4646617,25.4097437] n1656381383[53.4646824,25.4096306] n1656381337[53.4645979,25.4095891] n1656381534[53.4645784,25.4097009] n1656381545[53.4646617,25.4097437]
w152867242  null / null / Еврейское кладбище
  other tags : landuse=cemetery
    geometry : n1656446505[53.4569420,25.4056442] n2683032523[53.4566068,25.4055479] n1656446510[53.4562474,25.4055332] n2683032481[53.4561648,25.4056085] n1656446470[53.4555367,25.4069022] n1656446540[53.4561002,25.4076226] n1656446484[53.4567607,25.4073283] n2683032583[53.4568400,25.4072974] n2683032594[53.4569014,25.4072330] n2683032605[53.4569248,25.4071107] n2683032629[53.4570374,25.4057780] n2683032626[53.4570026,25.4056800] n1656446505[53.4569420,25.4056442]
w169557865
  other tags : addr:housenumber=1 | addr:street=улица Мицкевича | building=commercial
    geometry : n1807254458[53.4653698,25.4047873] n1807254477[53.4655845,25.4049541] n2668663124[53.4656194,25.4048272] n1807254436[53.4655962,25.4048084] n1807254461[53.4654828,25.4047218] n1807254434[53.4654047,25.4046604] n1807254458[53.4653698,25.4047873]
w169602866  null / null / Комбинат бытового обслуживания населения
  other tags : addr:housenumber=2 | addr:street=Первомайская улица | building=retail
    geometry : n1807664921[53.4645803,25.4042660] n1807664924[53.4647157,25.4046773] n2857590050[53.4646907,25.4047789] n2857590051[53.4646995,25.4047848] n1807664922[53.4645437,25.4053548] n1807664927[53.4644273,25.4052623] n2857590048[53.4645927,25.4046676] n2857590047[53.4645798,25.4046277] n1807664923[53.4645640,25.4046446] n1807664925[53.4644747,25.4043735] n1807664921[53.4645803,25.4042660]
w169603636  null / null / Дом торговли
  other tags : building=retail | shop=department_store
    geometry : n1807673791[53.4652350,25.4045873] n1807673807[53.4648671,25.4042891] n1807673803[53.4650490,25.4036562] n1807673805[53.4654168,25.4039544] n1807673791[53.4652350,25.4045873]
w169605200
  other tags : natural=water
    geometry : n1807695160[53.4697846,25.4145061] n2681822320[53.4691842,25.4142448] n274450092[53.4691983,25.4138964] n1656294167[53.4692529,25.4137695] n274450093[53.4698501,25.4133274] n274450094[53.4699525,25.4134502] n1807695160[53.4697846,25.4145061]
w262514664  null / null / bashnija
  other tags : man_made=water_tower
    geometry : n2681822315[53.4660008,25.4119049] n2681822316[53.4660228,25.4119581] n2681822314[53.4659960,25.4120073] n2681822312[53.4659496,25.4119950] n2681822313[53.4659545,25.4119008] n2681822315[53.4660008,25.4119049]
w262628637  null / null / Детский сад №2
  other tags : landuse=recreation_ground
    geometry : n2683032812[53.4614970,25.4033940] n2683032807[53.4613163,25.4044583] n2683032805[53.4612218,25.4044209] n2683032803[53.4611385,25.4048737] n2683032789[53.4604413,25.4045714] n2683032793[53.4605354,25.4040381] n2683032800[53.4607466,25.4041362] n2683032801[53.4608995,25.4031279] n2683032812[53.4614970,25.4033940]
w262628676  null / null / Магазин
  other tags : addr:street=Октябрьская улица | shop=convenience
    geometry : n2683032478[53.4552813,25.4074916] n2683032474[53.4551712,25.4075451] n2683032476[53.4552002,25.4077133] n2683032480[53.4553103,25.4076598] n2683032478[53.4552813,25.4074916]
w262628677  null / null / Огороды
  other tags : landuse=allotments
    geometry : n2683032452[53.4539131,25.4076123] n2683032471[53.4549415,25.4071409] n2684628732[53.4547031,25.4055667] n2683032461[53.4545885,25.4050076] n2683032459[53.4545106,25.4048624] n2683032457[53.4542161,25.4048676] n2683032443[53.4535212,25.4046762] n2683032439[53.4529569,25.4047556] n2683032431[53.4524705,25.4049703] n2683032435[53.4527901,25.4071875] n2683032445[53.4536630,25.4068421] n2683032450[53.4538659,25.4071082] n2683032452[53.4539131,25.4076123]
w262631610  null / null / Огороды
  other tags : landuse=allotments
    geometry : n2683063608[53.4555686,25.4078778] n2683063609[53.4560967,25.4076234] n2683063606[53.4555339,25.4069069] n2683063598[53.4552823,25.4074157] n2683063608[53.4555686,25.4078778]
w262631611  null / null / Огороды
  other tags : landuse=allotments
    geometry : n2683063596[53.4550933,25.4075067] n2683063602[53.4553254,25.4070773] n2683063604[53.4553629,25.4066782] n2683063600[53.4553226,25.4060783] n2683063595[53.4549154,25.4062184] n2683063596[53.4550933,25.4075067]
w278222424
  other tags : landuse=residential
    geometry : n2826366529[53.4655966,25.3865100] n2826366542[53.4658605,25.3870333] n2826366557[53.4663112,25.3879135] n2826366553[53.4661243,25.3885969] n2868248873[53.4660089,25.3898130] n2826366531[53.4659968,25.3899530] n2826366554[53.4665022,25.3909273] n2826366546[53.4660404,25.3917448] n2826366523[53.4656763,25.3910771] n2826366514[53.4654560,25.3923102] n2826366562[53.4665145,25.3937133] n2826366570[53.4669709,25.3930655] n2868248874[53.4670768,25.3934598] n2826366575[53.4671643,25.3939682] n2826366569[53.4670512,25.3949804] n2826366565[53.4666210,25.3958915] n2826366560[53.4666340,25.3962396] n2826366580[53.4678057,25.3975098] n2826366591[53.4688763,25.3988218] n2826366594[53.4693967,25.3997390] n2826444860[53.4695402,25.4000972] n2826444862[53.4700812,25.3991613] n2852479345[53.4712699,25.4011934] n2852479346[53.4713720,25.4011134] n2826444864[53.4716400,25.4015221] n2826444863[53.4711597,25.4023303] n2826444861[53.4700264,25.4005667] n2826366598[53.4698034,25.4010748] n2826366595[53.4695851,25.4021503] n2826366589[53.4687461,25.4026649] n2826366587[53.4687554,25.4029770] n2826366593[53.4691475,25.4042020] n2826366590[53.4688214,25.4051808] n2826366588[53.4687965,25.4053524] n2852460593[53.4697239,25.4054766] n2826366803[53.4706957,25.4056420] n2852441519[53.4708274,25.4063710] n2826366808[53.4709630,25.4070803] n2852441520[53.4709522,25.4072794] n2826366806[53.4709190,25.4074433] n2826366805[53.4708184,25.4076247] n2826366807[53.4709173,25.4079940] n2826366810[53.4710053,25.4080618] n2826366814[53.4712165,25.4078838] n2826366813[53.4712381,25.4075375] n2852327001[53.4711621,25.4074360] n2852326890[53.4711177,25.4073589] n2852392194[53.4711152,25.4072374] n2826366812[53.4710731,25.4069699] n2852392193[53.4711135,25.4068336] n2852392195[53.4711443,25.4065611] n2852327005[53.4711939,25.4062776] n2826366815[53.4712863,25.4057506] n2852327015[53.4713315,25.4056285] n2852327019[53.4713790,25.4055611] n2852327022[53.4714358,25.4055379] n2826366816[53.4715189,25.4055426] n2852327175[53.4735979,25.4072363] n2852327176[53.4750071,25.4083945] n2826366820[53.4757288,25.4089531] n2852288286[53.4756392,25.4097242] n2826366821[53.4757524,25.4097965] n2852288291[53.4757297,25.4100926] n2826366818[53.4754160,25.4111113] n2826366823[53.4762902,25.4118589] n2826366822[53.4760600,25.4123312] n2852288271[53.4752534,25.4125722] n2826366817[53.4739552,25.4127143] n2852286190[53.4723289,25.4122935] n2826366804[53.4706242,25.4118731] n2826366809[53.4709046,25.4101533] n2826366811[53.4711549,25.4083070] n2826366599[53.4700835,25.4080730] n2826420936[53.4697295,25.4111011] n2852460576[53.4696297,25.4110487] n2826366596[53.4695037,25.4118955] n2826366600[53.4704235,25.4123818] n3214625616[53.4696093,25.4176496] n3221632366[53.4695286,25.4186764] n2826366592[53.4695277,25.4210156] n3221632365[53.4688945,25.4210330] n2826366576[53.4664510,25.4200301] n3221631960[53.4667725,25.4178408] n2826366582[53.4680526,25.4163770] n2826366584[53.4682945,25.4159830] n2826366586[53.4685363,25.4146780] n2826366581[53.4679061,25.4146410] n2826366579[53.4677412,25.4146226] n2826366556[53.4662241,25.4140316] n2826366551[53.4660649,25.4150545] n3221919855[53.4652577,25.4147186] n2857733196[53.4648403,25.4175685] n2826366389[53.4647530,25.4189268] n2826366363[53.4647383,25.4191978] n2826366361[53.4633698,25.4187149] n2826366358[53.4626391,25.4232929] n2826366356[53.4623424,25.4237337] n2826366345[53.4607561,25.4237419] n2826366332[53.4603677,25.4239019] n2826366334[53.4599934,25.4243930] n2826366324[53.4590808,25.4253136] n2826366320[53.4585834,25.4256819] n2826366318[53.4584010,25.4243377] n2826366316[53.4583481,25.4236223] n2826366328[53.4594539,25.4169792] n2826366330[53.4596143,25.4170437] n2826366323[53.4590829,25.4168283] n2826366322[53.4589257,25.4173078] n2826366308[53.4585095,25.4173354] n2826366305[53.4582197,25.4184676] n2826366321[53.4588487,25.4187606] n2826366319[53.4586655,25.4191607] n2826366315[53.4585372,25.4192592] n2826366306[53.4581413,25.4192592] n2826366304[53.4579727,25.4199610] n2826366303[53.4578151,25.4200410] n2826365297[53.4570051,25.4197147] n2826365295[53.4564516,25.4210690] n2826365290[53.4558981,25.4208166] n2826365286[53.4557295,25.4211429] n2826365284[53.4555866,25.4217462] n2826365273[53.4542780,25.4238823] n2826365268[53.4537684,25.4231374] n2826365265[53.4535045,25.4233959] n2826365262[53.4533212,25.4232482] n2826365261[53.4529766,25.4217215] n2826365276[53.4544062,25.4197394] n2826365269[53.4538857,25.4186128] n2826365278[53.4546015,25.4176961] n2826365275[53.4543475,25.4168865] n3226500073[53.4554644,25.4151375] n2826365294[53.4562719,25.4139054] n2826365296[53.4569186,25.4128494] n2826366301[53.4576624,25.4129451] n2826366311[53.4583648,25.4119570] n2826366312[53.4583726,25.4116436] n2826366326[53.4591734,25.4104466] n2826366331[53.4596399,25.4095760] n2826366335[53.4601038,25.4091886] n2826366338[53.4603681,25.4083920] n2826366347[53.4611741,25.4075519] n2826366354[53.4619671,25.4069164] n2826366340[53.4605159,25.4066640] n2826366336[53.4603056,25.4069632] n2826366329[53.4596088,25.4068555] n2826366327[53.4595707,25.4070654] n2826366325[53.4591392,25.4068823] n2826366314[53.4585332,25.4074867] n2826366309[53.4582870,25.4080133] n2826366307[53.4582456,25.4088230] n2826459760[53.4582171,25.4089565] n2826366310[53.4583311,25.4090058] n2826366313[53.4584192,25.4090798] n2826366317[53.4585954,25.4100810] n2826366302[53.4577531,25.4111344] n2826365300[53.4576572,25.4110255] n2826365299[53.4575017,25.4112214] n2826365298[53.4574914,25.4114478] n2826365293[53.4563328,25.4113389] n2826365289[53.4558585,25.4113302] n2826365283[53.4555682,25.4111126] n2826365280[53.4550654,25.4110342] n2826365279[53.4548528,25.4108209] n2826365277[53.4545522,25.4103595] n2826365274[53.4543137,25.4103770] n2826365271[53.4541064,25.4103639] n2826365270[53.4539197,25.4095151] n2826365267[53.4536683,25.4095891] n2826365266[53.4535646,25.4090450] n2826365264[53.4534917,25.4086872] n2826365257[53.4491189,25.4105814] n2826365258[53.4492105,25.4109200] n2826365260[53.4493957,25.4122681] n2826365255[53.4480849,25.4131061] n2826365252[53.4478620,25.4122617] n2826365250[53.4466125,25.4128536] n2826365249[53.4456325,25.4131496] n2826365248[53.4454821,25.4136894] n2826365246[53.4451088,25.4140725] n2826365245[53.4447251,25.4131932] n2826365243[53.4442273,25.4129059] n2826365240[53.4404981,25.4126788] n2826365238[53.4378652,25.4117185] n2826365237[53.4376452,25.4115461] n2826365236[53.4375865,25.4102041] n2826365239[53.4378799,25.4098348] n2826365241[53.4427494,25.4110413] n2826365242[53.4442125,25.4120725] n2826365244[53.4446481,25.4116198] n2826365247[53.4453429,25.4112281] n2826365256[53.4489101,25.4094869] n2826365259[53.4492340,25.4092432] n2826365254[53.4480545,25.4026573] n2826365251[53.4478371,25.4012404] n2826365253[53.4478993,25.4009008] n2826365263[53.4534777,25.3983239] n2826365272[53.4541724,25.3981324] n2826365281[53.4552403,25.3984371] n2826365282[53.4554580,25.3967656] n2826365285[53.4556394,25.3945892] n2826365287[53.4557379,25.3940668] n2826365288[53.4558416,25.3939101] n2826365291[53.4559245,25.3938753] n2826365292[53.4560230,25.3938579] n2826366341[53.4606467,25.3975404] n2826366349[53.4615289,25.3983885] n2826366365[53.4635610,25.4011586] n2826366368[53.4638511,25.4000152] n2868135460[53.4630256,25.3990884] n2826366355[53.4622522,25.3980310] n2826366357[53.4624501,25.3976186] n2826366352[53.4616035,25.3966706] n2826399958[53.4615990,25.3966663] n2826399956[53.4607487,25.3944132] n2826399960[53.4616540,25.3926157] n2826399993[53.4622697,25.3931328] n2826366360[53.4632551,25.3940370] n2826366375[53.4642403,25.3912002] n2826366379[53.4642817,25.3911466] n2826366374[53.4641498,25.3907869] n2826366395[53.4648558,25.3896832] n2826366502[53.4651087,25.3901203] n2826366526[53.4655411,25.3880334] n2826366503[53.4651087,25.3873070] n2826366529[53.4655966,25.3865100]
w278222430
  other tags : landuse=garages
    geometry : n2826366523[53.4656763,25.3910771] n2826366546[53.4660404,25.3917448] n2826366570[53.4669709,25.3930655] n2826366562[53.4665145,25.3937133] n2826366514[53.4654560,25.3923102] n2826366523[53.4656763,25.3910771]
w278222433
  other tags : landuse=industrial
    geometry : n2826366526[53.4655411,25.3880334] n2826366503[53.4651087,25.3873070] n2826366366[53.4636877,25.3895266] n2826366374[53.4641498,25.3907869] n2826366395[53.4648558,25.3896832] n2826366502[53.4651087,25.3901203] n2826366526[53.4655411,25.3880334]
w278228459
  other tags : landuse=industrial
    geometry : n2826400447[53.4687329,25.3989225] n2826400422[53.4682382,25.4005937] n2826400408[53.4677333,25.4001719] n3221828255[53.4678117,25.3999073] n3221828256[53.4678879,25.3999709] n2826400427[53.4683042,25.3985644] n2826400447[53.4687329,25.3989225]
w278228460
  other tags : landuse=industrial
    geometry : n2826400214[53.4626278,25.3914328] n2826399983[53.4621550,25.3930087] n2826400236[53.4632428,25.3938957] n2826400293[53.4642133,25.3911149] n2826400269[53.4636332,25.3895631] n2826400214[53.4626278,25.3914328]
w278230117
  other tags : addr:street=улица Мицкевича | building=retail
    geometry : n2826410935[53.4662254,25.4044170] n2826410932[53.4661280,25.4047384] n2826410929[53.4660435,25.4046661] n2826410927[53.4659865,25.4048540] n2826410931[53.4661017,25.4049557] n2826410928[53.4660113,25.4052536] n2826410926[53.4658305,25.4050958] n2826410930[53.4660753,25.4042885] n2826410935[53.4662254,25.4044170]
w278230118
  other tags : landuse=industrial
    geometry : n2826410980[53.4700942,25.4080950] n2826410978[53.4697355,25.4111199] n2826410977[53.4696347,25.4110653] n2826410976[53.4695246,25.4118035] n2826410983[53.4703506,25.4122545] n2852460668[53.4704624,25.4121396] n2826410987[53.4708081,25.4100600] n2852441521[53.4709641,25.4091817] n2826410989[53.4710545,25.4083143] n2826410980[53.4700942,25.4080950]
w278230119
  other tags : natural=wood
    geometry : n2826410992[53.4725285,25.4027303] n2852359617[53.4714569,25.4024378] n2826410981[53.4703049,25.4022224] n2852328137[53.4699465,25.4019966] n2852328136[53.4698390,25.4012680] n2852328135[53.4698131,25.4011497] n2826410979[53.4696061,25.4021694] n2826410973[53.4687728,25.4026800] n2826410972[53.4687813,25.4029574] n2826410975[53.4691672,25.4042023] n2826410974[53.4688391,25.4051932] n2826410986[53.4705899,25.4054696] n2826410982[53.4703153,25.4039408] n2826410991[53.4713743,25.4045340] n2826410990[53.4712589,25.4051790] n2852328149[53.4710204,25.4064969] n2852328151[53.4710266,25.4065286] n2852328154[53.4710386,25.4065552] n2852328155[53.4710492,25.4065689] n2852328156[53.4710621,25.4065753] n2852328158[53.4710761,25.4065813] n2852328160[53.4710904,25.4065810] n2852328163[53.4711063,25.4065773] n2852328164[53.4711192,25.4065681] n2852328165[53.4711314,25.4065591] n2852328167[53.4711413,25.4065439] n2852328186[53.4712810,25.4057474] n2852328197[53.4713241,25.4056249] n2852359605[53.4713738,25.4055529] n2852359614[53.4714354,25.4055266] n2852359619[53.4715223,25.4055324] n2826410994[53.4734805,25.4071275] n2852359778[53.4734965,25.4070057] n2852359773[53.4733698,25.4069025] n2852359767[53.4733507,25.4068026] n2852359745[53.4732528,25.4067349] n2826410996[53.4737341,25.4049538] n2826410995[53.4733100,25.4048358] n2852359734[53.4731204,25.4040173] n2852359728[53.4730605,25.4034909] n2852359732[53.4730958,25.4033769] n2852359754[53.4733075,25.4031809] n2852359781[53.4735408,25.4029803] n2852359776[53.4734513,25.4025153] n2826410993[53.4734940,25.4020589] n2852359739[53.4731908,25.4019682] n2852359707[53.4728787,25.4019500] n2826410992[53.4725285,25.4027303]
w278230511
  other tags : landuse=industrial
    geometry : n2826415054[53.4756917,25.4135132] n2826415050[53.4743141,25.4130823] n2826415049[53.4741089,25.4139441] n2826415044[53.4705548,25.4127376] n2826415042[53.4697047,25.4179947] n2826415045[53.4713096,25.4187334] n2826415046[53.4714049,25.4192259] n2826415047[53.4732750,25.4200952] n2826415048[53.4737563,25.4173270] n2826415056[53.4761844,25.4178984] n2826415060[53.4778421,25.4187322] n2826415061[53.4780926,25.4174722] n2826415065[53.4800880,25.4185241] n2826415066[53.4802272,25.4180686] n2826415064[53.4800404,25.4177731] n2826415067[53.4804470,25.4160494] n2826415062[53.4795825,25.4151999] n2826415063[53.4796228,25.4149783] n2826415059[53.4769594,25.4127191] n2826415058[53.4768128,25.4128422] n2826415057[53.4764684,25.4149906] n2826415055[53.4757943,25.4148306] n2826415053[53.4755012,25.4147936] n2826415054[53.4756917,25.4135132]
w278234549
  other tags : landuse=industrial
    geometry : n2826445734[53.4781180,25.4090048] n2826444868[53.4758899,25.4084252] n2852288293[53.4757463,25.4088557] n2826444866[53.4756436,25.4097202] n2826444867[53.4757564,25.4097926] n2852288292[53.4757326,25.4100942] n2826444865[53.4754233,25.4111010] n2826445754[53.4785858,25.4137622] n2826445764[53.4789814,25.4123710] n2826445789[53.4794650,25.4125679] n2826445800[53.4800182,25.4121124] n2826446001[53.4800658,25.4107027] n2826446003[53.4801171,25.4100994] n2826446006[53.4804944,25.4098840] n2826446005[53.4804211,25.4084066] n2826445797[53.4799229,25.4083943] n2826445796[53.4798203,25.4079572] n2826445772[53.4791426,25.4083204] n2826445776[53.4791829,25.4101425] n2826445743[53.4783623,25.4097609] n2826445734[53.4781180,25.4090048]
w278234553
  other tags : landuse=garages
    geometry : n2826445786[53.4794588,25.4183351] n2826445744[53.4784201,25.4178014] n2826445736[53.4782036,25.4190764] n2826445778[53.4792532,25.4195432] n2826445786[53.4794588,25.4183351]
w278238796
  other tags : landuse=industrial
    geometry : n2826462324[53.4603577,25.4071444] n2826462323[53.4602825,25.4070249] n2826459799[53.4596402,25.4068689] n2826459795[53.4595947,25.4071311] n2826459781[53.4591500,25.4069353] n2826459763[53.4585550,25.4075395] n2826459762[53.4583356,25.4080109] n2826459761[53.4582348,25.4089404] n2826459764[53.4586025,25.4091230] n2826459765[53.4586618,25.4094284] n2826459790[53.4593872,25.4097040] n2826459791[53.4594821,25.4097399] n2826459796[53.4596165,25.4095573] n2826462317[53.4600869,25.4091489] n2826462325[53.4603715,25.4082991] n2826462326[53.4604190,25.4081962] n2826462324[53.4603577,25.4071444]
w278239979
  other tags : natural=wood
    geometry : n2826464877[53.4540082,25.4104509] n2826464876[53.4538483,25.4103664] n2826464869[53.4528754,25.4111739] n2826464866[53.4518354,25.4118688] n2826464864[53.4508737,25.4129204] n2826464862[53.4491290,25.4153993] n2826464859[53.4483349,25.4159815] n2826464855[53.4473284,25.4171458] n2826464856[53.4474402,25.4176716] n2826464857[53.4476527,25.4183665] n2826464858[53.4481448,25.4185543] n2826464860[53.4484244,25.4182913] n2826464861[53.4489948,25.4178594] n2826464863[53.4503904,25.4175871] n2826464865[53.4511677,25.4166387] n2826464867[53.4519673,25.4160002] n2826464868[53.4527557,25.4161880] n2826464874[53.4534826,25.4152772] n2826464875[53.4537733,25.4154650] n2826464872[53.4534434,25.4166481] n2826464873[53.4534770,25.4167326] n2826464870[53.4532981,25.4173430] n2826464871[53.4534155,25.4176622] n2826464878[53.4540920,25.4170237] n2826464880[53.4542710,25.4168923] n2826464888[53.4562604,25.4138805] n2826464887[53.4558533,25.4126763] n2826464886[53.4555513,25.4122725] n2826464885[53.4555122,25.4114087] n2826464884[53.4549810,25.4113523] n2826464883[53.4547965,25.4110800] n2826464882[53.4546791,25.4108828] n2826464881[53.4544219,25.4106669] n2826464879[53.4542318,25.4105824] n2826464877[53.4540082,25.4104509]
w313728043
  other tags : building=construction
    geometry : n3197486999[53.4801276,25.4140130] n3197487000[53.4800491,25.4140509] n3197487001[53.4800870,25.4142723] n3197487002[53.4801655,25.4142344] n3197486999[53.4801276,25.4140130]
w316032625
  other tags : landuse=cemetery
    geometry : n2826366570[53.4669709,25.3930655] n3221491644[53.4680850,25.3911714] n3221491645[53.4688150,25.3898934] n3221491643[53.4679918,25.3885438] n3221491638[53.4672608,25.3878876] n3221491636[53.4671436,25.3878782] n2826366531[53.4659968,25.3899530] n2826366554[53.4665022,25.3909273] n2826366546[53.4660404,25.3917448] n2826366570[53.4669709,25.3930655]
