n1375990372  null / null / Мираж
  other tags : shop=convenience
    geometry : [53.4659254,25.4051398]
n1375990447  null / null / Бытовая техника
  other tags : shop=laundry
    geometry : [53.4662173,25.4052903]
n1375994371  Ветэран / null / Ветеран / Ветеран
  other tags : shop=convenience
    geometry : [53.4658685,25.4061538]
n1375998699
  other tags : shop=convenience
    geometry : [53.4774050,25.4125447]
n1376000117  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car_repair
    geometry : [53.4643181,25.4063649]
n1428282041
  other tags : shop=convenience
    geometry : [53.4589158,25.4169351]
n1428282044
  other tags : shop=convenience
    geometry : [53.4575617,25.3986736]
n1656381395
  other tags : shop=convenience
    geometry : [53.4646292,25.4096139]
n1659155795
  other tags : shop=convenience
    geometry : [53.4545412,25.4080390]
n1807311722
  other tags : shop=car_repair
    geometry : [53.4801568,25.4145751]
n1812506424  null / null / Крыничка
  other tags : shop=convenience
    geometry : [53.4698701,25.4132313]
n2577194090  null / null / магазин
  other tags : addr:street=Октябрьская улица | shop=convenience
    geometry : [53.4670066,25.4087552]
n3655965740  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.4685890,25.3971754]
