n553102913
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.4154635,31.3143575]
n2285250287
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.3986197,31.3215565]
n2652646545
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.4021243,31.3280692]
n2652646548
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [52.4026774,31.3289900]
n3439042265
  other tags : highway=crossing
    geometry : [52.4215410,31.3173976]
