n1498436224
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.1168976,26.8784405]
n1498488033
  other tags : amenity=atm
    geometry : [55.1138894,26.8401654]
n2909926605
  other tags : amenity=atm
    geometry : [55.1126901,26.8399911]
n2909926606
  other tags : amenity=atm | opening_hours=24/7 | operator=Белагропромбанк
    geometry : [55.1118234,26.8628710]
n3471112959
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [55.1167662,26.8263965]
n3471112970  null / null / Инфокиоск
  other tags : amenity=atm | deposit=no | operator=Беларусбанк
    geometry : [55.1168903,26.8263619]
