n997628259  Алеся / null / Алеся / Алеся
  other tags : amenity=cafe
    geometry : [52.5641913,24.4711142]
n997634812  Пружаны / null / Пружаны / Пружаны
  other names: name:lt=Pružanai
  other tags : amenity=restaurant
    geometry : [52.5588608,24.4558427]
n997646869  null / null / Лель
  other names: name:en=Lell
  other tags : amenity=cafe | cuisine=regional | internet_access=wlan | smoking=isolated
    geometry : [52.5563692,24.4551989]
n1284087276  Сталовая / null / Столовая / Столовая
  other tags : amenity=cafe | note=расположение примерное
    geometry : [52.5532260,24.4774643]
n3305904752  null / null / Фараон
  other tags : amenity=cafe | cuisine=regional | internet_access=wlan | smoking=outside
    geometry : [52.5540599,24.4650444]
n3305904754  null / null / Столовая
  other tags : amenity=cafe
    geometry : [52.5597805,24.4305251]
