n2609244313
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8310296,23.6573537]
n2609244317
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8317762,23.6555697]
n2609244319
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8319375,23.6555226]
n2609244320
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8319856,23.6557927]
n2609244339
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8327375,23.6536633]
n2609244376
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8396482,23.6624986]
n2863238866
  other tags : highway=crossing
    geometry : [53.8297698,23.6555301]
n2863238918
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8301532,23.6560225]
n2863239027
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8309946,23.6570549]
n2863239097
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.8317770,23.6558759]
