n306065778
  other tags : amenity=school
    geometry : [54.0263361,28.0974194]
n2116095353  null / null / Аграрно-технический лицей
  other tags : amenity=school
    geometry : [54.0351499,28.0803246]
n2126176825
  other tags : amenity=school
    geometry : [54.0181072,28.0635821]
n2126177625  null / null / Средняя школа №2
  other tags : amenity=school
    geometry : [54.0257589,28.0744075]
n2131952696  null / null / Вечерняя школа
  other tags : amenity=school
    geometry : [54.0297460,28.0869768]
