w96742023  Касцёл Нараджэння Панны Марыі / null / Костел Рождества Девы Марии
  other names: name:en=Catholic church of the Nativity of the Virgin Mary | name:pl=Kościół Narodzenia Najświętszej Maryi Panny
  other tags : addr:housenumber=1 | addr:street=Советская улица | amenity=place_of_worship | building=yes | building:architecture=romanesque_revival | building:levels=1 | denomination=roman_catholic | religion=christian
    geometry : n1120240774[55.6338413,27.0500254] n1120240788[55.6338062,27.0505938] n1120240786[55.6336318,27.0505600] n1120240776[55.6336669,27.0499916] n2481280288[55.6337514,27.0500080] n1120240774[55.6338413,27.0500254]
w155762209  null / null / Евангельская церковь
  other tags : addr:housenumber=16 | addr:street=улица 1 Мая | amenity=place_of_worship | building=yes | building:levels=1 | denomination=evangelical | religion=christian
    geometry : n1681176475[55.6385066,27.0367758] n1681176456[55.6384127,27.0367335] n1681176446[55.6383865,27.0369161] n1681176471[55.6384804,27.0369584] n1681176475[55.6385066,27.0367758]
w156292304  Праваслаўны жаночы кляштар / null / Православный женский монастырь
  other tags : addr:housenumber=38Е | addr:street=Советская улица | amenity=place_of_worship | building=yes | building:levels=1 | religion=christian
    geometry : n1685607596[55.6360528,27.0452157] n1685607733[55.6362805,27.0455050] n1685607781[55.6364418,27.0451064] n1685607698[55.6362077,27.0448089] n1711475645[55.6361982,27.0448323] n1711475643[55.6361718,27.0447988] n1711475639[55.6361410,27.0448748] n1711475642[55.6361643,27.0449044] n1711475641[55.6361568,27.0449229] n1711475638[55.6361366,27.0448973] n1711475636[55.6361203,27.0449378] n1711475640[55.6361445,27.0449685] n1711475637[55.6361232,27.0450211] n1711475644[55.6361916,27.0451081] n1711475646[55.6362109,27.0450606] n1711475647[55.6363076,27.0451834] n1685607679[55.6362560,27.0453108] n1685607633[55.6360964,27.0451081] n1685607596[55.6360528,27.0452157]
w156323730  null / null / Алтарь-"корабль"
  other tags : amenity=place_of_worship | building=no | denomination=catholic | religion=christian
    geometry : n1685860976[55.6335756,27.0510822] n2481280256[55.6336397,27.0509810] n1685860991[55.6336703,27.0511217] n1685860987[55.6336118,27.0514154] n2481280257[55.6335911,27.0514776] n1685860999[55.6335798,27.0515116] n1685860989[55.6335199,27.0514697] n1685860974[55.6335241,27.0513611] n2481280258[55.6335487,27.0512279] n1685860976[55.6335756,27.0510822]
w156424692  null / null / церковь «Преображение» ЕХБ
  other tags : addr:housenumber=1 | addr:street=улица Ломоносова | amenity=place_of_worship | building=yes | building:levels=1 | denomination=baptist | religion=christian
    geometry : n1686732604[55.6426068,27.0535953] n1686732552[55.6424937,27.0536857] n1686732566[55.6425298,27.0538275] n1686732631[55.6426429,27.0537371] n1686732604[55.6426068,27.0535953]
w156424730  Пакроўская стараверская царква / null / Покровская старобрядческая церковь
  other tags : addr:housenumber=47Б | addr:street=улица Дзержинского | amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | religion=christian
    geometry : n1686734836[55.6438059,27.0458044] n1686734652[55.6437115,27.0458047] n1686734655[55.6437118,27.0461470] n1686734838[55.6438063,27.0461467] n1686734836[55.6438059,27.0458044]
w158207581  null / null / монастырь сестер-евхаристок
  other tags : addr:housenumber=31А | addr:street=улица Гагарина | amenity=place_of_worship | building=yes | building:levels=1 | denomination=catholic | religion=christian
    geometry : n1704396114[55.6327358,27.0488020] n1704396104[55.6323987,27.0486174] n1704396101[55.6323470,27.0489135] n1704396112[55.6326841,27.0490981] n1704396114[55.6327358,27.0488020]
w242340069  Свята-Успенская царква / null / Свято-Успенская церковь
  other tags : addr:housenumber=70 | addr:street=Советская улица | amenity=place_of_worship | building=yes | building:levels=1 | denomination=russian_orthodox | religion=christian
    geometry : n1685860871[55.6328759,27.0502976] n2498303273[55.6328396,27.0502775] n1685860856[55.6328129,27.0502626] n1685860849[55.6327879,27.0504039] n1685860795[55.6327492,27.0503821] n2498303864[55.6327402,27.0504354] n2498303863[55.6327228,27.0504251] n2498303862[55.6326990,27.0505526] n1685860784[55.6327187,27.0505634] n2498303861[55.6327081,27.0506277] n1685860818[55.6327405,27.0506469] n2498303279[55.6327358,27.0506882] n1685860793[55.6327405,27.0507282] n2498303281[55.6327697,27.0507543] n1685860852[55.6327918,27.0507489] n2498303280[55.6328074,27.0507296] n1685860861[55.6328175,27.0506841] n1685860867[55.6328470,27.0506996] n1685860873[55.6328894,27.0504597] n1685860869[55.6328510,27.0504384] n1685860871[55.6328759,27.0502976]
r3252915  каталіцкая манаская супольнасць сясцёр-еўхарыстак / null / монашеская община сестёр-евхаристок
  other names: name:pl=Katolicka wspólnota zakonna sióstr-evharistok
  other tags : addr:housenumber=13а;13 | addr:street=Советская улица | amenity=place_of_worship | building=yes | building:levels=1 | denomination=roman_catholic | religion=christian | type=multipolygon
    geometry : <outer> w156292283: n1685605497[55.6345907,27.0491478] n1685605551[55.6346486,27.0493240] n1685605474[55.6345676,27.0494074] n1685605424[55.6345196,27.0492613] n1685605466[55.6345545,27.0492254] n1685605453[55.6345446,27.0491953] n1685605497[55.6345907,27.0491478] : w156292283
