n246822457
  other tags : shop=convenience
    geometry : [54.1567448,27.2277888]
n2526974682  null / null / Татьяна
  other tags : shop=supermarket
    geometry : [54.1549447,27.2443220]
n2526985237  null / null / Детский мир
  other tags : shop=toys
    geometry : [54.1544359,27.2437782]
n2526985238  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [54.1543734,27.2438641]
n2526998091  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [54.1546385,27.2449126]
