n2715474219
  other tags : highway=bus_stop
    geometry : [55.3336425,26.7671797]
n2941069470
  other tags : highway=bus_stop
    geometry : [55.2924595,26.9517989]
n2941069471
  other tags : highway=bus_stop
    geometry : [55.2928913,26.9499954]
n2941069480
  other tags : highway=bus_stop
    geometry : [55.2998970,26.8573858]
n2941069486
  other tags : highway=bus_stop
    geometry : [55.3215753,26.8010227]
n2961331699
  other tags : highway=bus_stop
    geometry : [55.7073360,26.9989859]
n3571659019
  other tags : highway=bus_stop
    geometry : [55.4990578,26.7700652]
n3571659042
  other tags : highway=bus_stop
    geometry : [55.5000686,26.7718257]
