n777468705  null / null / Кафе "Тайм-аут"
  other tags : amenity=cafe
    geometry : [52.7907601,27.5376452]
n828733586  null / null / Спорт-кафе "Хет-трик"
  other tags : addr:housenumber=32 | addr:street=проспект Мира | amenity=cafe
    geometry : [52.7852367,27.5228046]
n1054705087  null / null / "Долс"
  other tags : amenity=restaurant
    geometry : [52.7849155,27.5246448]
n1172305137  null / null / Кафе "Алеся"
  other tags : amenity=cafe
    geometry : [52.7819850,27.5417853]
n1213526157  null / null / Сырный берег
  other tags : amenity=cafe | opening_hours=10:00-22:00
    geometry : [52.7850327,27.5425562]
n1213527761  null / null / Боста пицца
  other tags : amenity=restaurant | cuisine=pizza
    geometry : [52.7839784,27.5524111]
n1215092349  null / null / Дом семейных торжеств
  other tags : amenity=restaurant
    geometry : [52.7928359,27.5395766]
n1215099962  null / null / Тополь / Тополь
  other tags : amenity=pub
    geometry : [52.7899572,27.5458630]
n1215121974  null / null / Башня
  other tags : amenity=pub
    geometry : [52.7933548,27.5444227]
n1215125157  Кафэ / null / Кафе / Кафе
  other tags : amenity=fast_food
    geometry : [52.7931375,27.5441867]
n1215357861  null / null / Пятое авеню
  other tags : amenity=fast_food | cuisine=pizza
    geometry : [52.7814510,27.5448115]
n1269600060  null / null / Рабочая столовая
  other tags : amenity=restaurant | opening_hours=Mo-Fr 10:30-15:00
    geometry : [52.7818282,27.5170265]
n1384323146  null / null / Столовая Купалинка
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [52.7844337,27.5203043]
n1384323159  null / null / Столовая Калинка
  other tags : amenity=restaurant
    geometry : [52.7855021,27.5238894]
n1384458334  Кафэ / null / Кафе / Кафе
  other tags : amenity=restaurant
    geometry : [52.7844802,27.5399871]
n1386017796  null / null / Таверна / Таверна
  other tags : amenity=cafe
    geometry : [52.7966126,27.5446146]
n1396001075
  other tags : amenity=cafe
    geometry : [52.7921282,27.5401245]
n1408523664  null / null / Буль-баsh
  other tags : amenity=cafe | opening_hours=Mo-Su 12:00-02:00
    geometry : [52.7870729,27.5100725]
n1446105015  null / null / Мини-кафе
  other tags : amenity=cafe
    geometry : [52.7846522,27.5206387]
n1455771514  null / null / Кафе-бар
  other tags : amenity=cafe
    geometry : [52.7882599,27.5322716]
n1696520177  null / null / Шале
  other tags : amenity=restaurant
    geometry : [52.7889160,27.5540029]
n1827187832  null / Colour jam / Цветной джем
  other tags : amenity=cafe
    geometry : [52.7851523,27.5245590]
n2055427253  null / null / Кафе-ресторан "Шансон"
  other tags : amenity=restaurant | opening_hours=Mo-Th 10:00-02:00; Fr-Su 10:00-04:00 | wheelchair=yes
    geometry : [52.7928762,27.5444138]
n2560981801  null / null / Столовая Шахтоспецстрой
  other tags : amenity=cafe
    geometry : [52.8131921,27.5525114]
n2621405289  null / null / Мираж
  other tags : amenity=restaurant | cuisine=regional
    geometry : [52.7835141,27.5426989]
n2624608176  null / null / ресторан "Алеся"
  other tags : amenity=restaurant
    geometry : [52.7819625,27.5417029]
n2625161232  null / null / кафе "Паутина"
  other tags : amenity=cafe
    geometry : [52.7888466,27.5546052]
n3280529551  null / null / BaristaBar
  other tags : amenity=cafe | cuisine=Coffee
    geometry : [52.7919534,27.5171416]
w41596141  Сталовая / null / Столовая / Столовая
  other tags : addr:housenumber=31А | addr:street=улица Ленинского Комсомола | amenity=fast_food | building=yes | cuisine=regional | fast_food=cafeteria
    geometry : n510778908[52.7901149,27.5427525] n510778905[52.7900336,27.5424942] n510778912[52.7900599,27.5424717] n510778917[52.7900189,27.5423413] n510778916[52.7900690,27.5422982] n510778926[52.7901045,27.5424112] n510778898[52.7902098,27.5423207] n510778902[52.7902990,27.5426044] n510778922[52.7901994,27.5426901] n510778927[52.7902310,27.5427906] n510778895[52.7901789,27.5428354] n510778930[52.7901448,27.5427268] n510778908[52.7901149,27.5427525]
w54773940  null / null / Столовая №19
  other tags : addr:housenumber=44А | addr:street=улица Константина Заслонова | amenity=fast_food | building=yes | fast_food=cafeteria
    geometry : n689581230[52.7869805,27.5278728] n689581225[52.7868192,27.5280056] n689581228[52.7868931,27.5282512] n689581227[52.7870545,27.5281184] n689581230[52.7869805,27.5278728]
w82281582  null / null / Столовая №49
  other tags : addr:housenumber=5 | addr:postcode=223710 | addr:street=улица Коржа | amenity=fast_food | building=yes | fast_food=cafeteria
    geometry : n958189609[52.7822081,27.5402693] n958189619[52.7820769,27.5398582] n958189620[52.7817233,27.5401666] n958192110[52.7818010,27.5404100] n958192111[52.7819205,27.5403057] n958189607[52.7819740,27.5404734] n958189609[52.7822081,27.5402693]
