n306069927
  other tags : shop=car
    geometry : [52.9041500,30.0151600]
n982331391  null / null / Льдинка
  other tags : shop=convenience
    geometry : [52.9048615,30.0458960]
n982331404  null / null / Магазин Инструмент
  other tags : shop=doityourself
    geometry : [52.9037415,30.0400191]
n982331791  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.9020783,30.0397268]
n982332207  null / null / Магазин №13
  other tags : opening_hours=Mo-Su 8:00-22:00 | shop=convenience
    geometry : [52.9049110,30.0394768]
n1082689970  null / null / Металлург
  other tags : shop=supermarket
    geometry : [52.9009745,30.0395717]
n1085861603
  other tags : shop=convenience
    geometry : [52.9048574,30.0549921]
n1088523514  null / null / Магазин №11
  other tags : opening_hours=Mo-Su 8:00-21:00 | shop=convenience
    geometry : [52.9064499,30.0457208]
n1189415938  null / null / Елена
  other tags : opening_hours=Mo-Fr 08:00-20:00; Sa-Su 8:00-18:00 | shop=hairdresser
    geometry : [52.9033733,30.0537933]
n1189415976
  other tags : operator=Металлургторг | shop=department_store
    geometry : [52.9027713,30.0513851]
n1189415988
  other tags : shop=alcohol
    geometry : [52.9048732,30.0548379]
n1517709711  null / null / Фотоцентр
  other tags : addr:housenumber=17 | addr:street=микрорайон 16 | description=Print of photos | opening_hours=Mo-Fr 10:00-19:00, Sa-Su 10:00-17:00 | shop=photo
    geometry : [52.9010006,30.0401795]
n1719870344  null / null / Каприз
  other tags : shop=hairdresser
    geometry : [52.9057735,30.0462592]
n1722269143  null / null / Гомельоблсоюзпечать
  other tags : shop=kiosk
    geometry : [52.9033785,30.0485911]
n1723335583  null / null / Гомельоблсоюзпечать
  other tags : shop=kiosk
    geometry : [52.8930390,30.0391624]
n1723335587  null / null / Гомельоблсоюзпечать
  other tags : shop=kiosk
    geometry : [52.9080171,30.0444057]
n1724705365  null / null / Буфет
  other tags : shop=convenience
    geometry : [52.8721891,30.0299319]
n1724705455  null / null / Меховский
  other tags : operator=Приорбанк | shop=convenience
    geometry : [52.8781227,30.0308338]
n1725606775  null / null / Ваш выбор (+конфискат)
  other tags : opening_hours=Mo-Su 8:00-20:00 | shop=convenience
    geometry : [52.8916537,30.0359577]
n1725606820  null / null / Вино-водочный отдел
  other tags : shop=alcohol
    geometry : [52.8916512,30.0351812]
n1725606827  null / null / Галина
  other tags : opening_hours=Mo-Sa 9:00-19:14:00,15:00-19:00; Su 9:00-14:00 | shop=electronics
    geometry : [52.8916614,30.0357282]
n1725606834  null / null / Гомельоблсоюзпечать
  other tags : shop=kiosk
    geometry : [52.8935801,30.0321383]
n1725606838  null / null / Книги
  other tags : opening_hours=09:00-14:00,15:00-18:00 | shop=books
    geometry : [52.8929787,30.0359877]
n1725606862  null / null / Продукты
  other tags : opening_hours=08:00-15:00,15:30-20:00 | shop=convenience
    geometry : [52.8916598,30.0354515]
n1728359010  null / null / Оптика
  other tags : opening_hours=Mo-Fr 9:00-19:00; Sa-Su 9:00-15:00 | shop=optician
    geometry : [52.8950369,30.0568109]
n1728359035  null / null / Продукты
  other tags : opening_hours=Mo-Su 8:00-21:00 | shop=convenience
    geometry : [52.8921155,30.0057534]
n1728359071  null / null / Хлебная Нива
  other tags : opening_hours=Mo-Su 9:00-21:00 (летнее); 8:00-20:00 (зимнее) | shop=convenience
    geometry : [52.8948838,30.0559133]
n1729691997  null / null / Гомельоблсоюзпечать
  other tags : shop=kiosk
    geometry : [52.9078544,30.0493036]
n1729691998  null / null / Магазин "Копейка"
  other tags : opening_hours=Mo-Su 8:00-20:00 | shop=convenience
    geometry : [52.9027293,30.0268563]
n1729692000  null / null / Цветы
  other tags : building=retail | opening_hours=Mo-Sa 8:00-20:00; Su 8:00-17:00 | shop=florist
    geometry : [52.9112680,30.0371899]
n1733551772  null / null / Гомельоблсоюзпечать
  other tags : shop=kiosk
    geometry : [52.9009645,30.0393922]
n1733551775  null / null / Дуэт
  other tags : opening_hours=Mo-Su 8:00-13:00,14:00-20:00 | shop=hairdresser
    geometry : [52.9059237,30.0526063]
n1762791762  null / null / Марко
  other tags : shop=shoes
    geometry : [52.8999157,30.0459533]
n1934034982  null / null / Магазин "Три кита"
  other tags : shop=convenience
    geometry : [52.8832570,30.0368910]
n1934040623  null / null / Магазин "Третий континент"
  other tags : shop=supermarket
    geometry : [52.8821660,30.0374972]
n1934040632  null / null / Евроопт
  other tags : shop=convenience
    geometry : [52.8820495,30.0367432]
n1934040634  null / null / Верас
  other tags : shop=convenience
    geometry : [52.8820722,30.0358878]
n1934077516  null / null / Киоски
  other tags : shop=kiosk
    geometry : [52.8825788,30.0373954]
n1934326183  null / null / магазин "Данко"
  other tags : shop=convenience
    geometry : [52.8852435,30.0369285]
n1934349488
  other tags : shop=convenience
    geometry : [52.8950921,30.0578966]
n2105388603
  other tags : shop=furniture
    geometry : [52.8907827,30.0425977]
n2110392866
  other tags : service=tyres | shop=car
    geometry : [52.9056680,30.0559353]
n2113349243
  other tags : shop=car_repair
    geometry : [52.8909282,30.0542598]
n2113349244
  other tags : shop=car_repair
    geometry : [52.8997025,30.0563583]
n2354943588
  other tags : shop=alcohol
    geometry : [52.8885540,30.0560185]
n2354943589
  other tags : shop=convenience
    geometry : [52.8886657,30.0560266]
n2462523192  null / null / Микс
  other tags : opening_hours=10:00-17:00 | shop=deli
    geometry : [52.8931107,30.0432680]
n2628051646
  other tags : shop=convenience
    geometry : [52.9123580,30.0443354]
n2628054156
  other tags : shop=convenience
    geometry : [52.8819731,30.0096035]
n2705022480  null / null / Комфорт Агута
  other tags : shop=furniture
    geometry : [52.9055698,30.0530822]
n2705229587  null / null / Элита
  other tags : opening_hours=Mo-Su 9:00-20:00 | shop=hairdresser
    geometry : [52.9050002,30.0537850]
n2706374313  null / null / Аметист
  other tags : shop=jewelry
    geometry : [52.8934426,30.0456471]
n2706374315  null / null / Кулинария
  other tags : shop=bakery
    geometry : [52.8928760,30.0413831]
n2708357677
  other tags : shop=pawnbroker
    geometry : [52.9032787,30.0493626]
n2708357694
  other tags : opening_hours=Mo-Sa 9:00-20:00; Su 9:00-17:00 | shop=fabric
    geometry : [52.9036517,30.0550693]
n2708357707
  other tags : shop=hairdresser
    geometry : [52.9099225,30.0441406]
n2708778291  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [52.8936304,30.0446081]
n2708778292  null / null / Магазин №49
  other tags : shop=convenience
    geometry : [52.8938124,30.0462587]
n2708778293  null / null / Славиа
  other tags : shop=jewelry
    geometry : [52.8934470,30.0457076]
n2708778300
  other tags : opening_hours=Mo-Sa 9:00-20:00; Su 9:00-17:00 | shop=clothes
    geometry : [52.9034749,30.0543267]
n2708778301
  other tags : opening_hours=Mo-Sa 9:00-20:00; Su 9:00-17:00 | shop=shoes
    geometry : [52.9035632,30.0546993]
n2708917286  null / null / ZIKO
  other tags : shop=jewelry
    geometry : [52.8931257,30.0393584]
n2708917287  null / null / Двери
  other tags : shop=furniture
    geometry : [52.8931313,30.0394595]
n2708917288  null / null / Лига мебели
  other tags : opening_hours=Mo-Su 09:00-13:00,14:00-19:00 | shop=furniture
    geometry : [52.8929713,30.0423957]
n2708995747  null / null / Ромашка
  other tags : shop=convenience
    geometry : [52.8926175,30.0366028]
n2708995751  null / null / Центральная
  other tags : shop=hairdresser
    geometry : [52.8931703,30.0400173]
n2869847331  null / null / Планета цветов
  other tags : shop=florist
    geometry : [52.8927644,30.0397255]
n2869847344
  other tags : shop=clothes
    geometry : [52.9058648,30.0454906]
n2876456240  null / null / Империя мебели
  other tags : shop=furniture
    geometry : [52.8832787,30.0197288]
n2876456243  null / null / Людмила
  other tags : description=Магазин женской одежды. | shop=clothes
    geometry : [52.9007735,30.0497175]
n2982819660
  other tags : shop=convenience
    geometry : [52.8939431,30.0346537]
n2984506309
  other tags : shop=yes
    geometry : [52.8853171,30.0396109]
n2984546059
  other tags : addr:housenumber=46 | addr:street=улица Козлова | shop=convenience
    geometry : [52.9001809,30.0174058]
n2984570150
  other tags : shop=furniture
    geometry : [52.8982528,30.0180741]
n2984570151
  other tags : addr:housenumber=17Б | addr:street=улица Козлова | shop=convenience
    geometry : [52.9023913,30.0176269]
n3024525830  null / null / Магазин №26
  other tags : shop=convenience
    geometry : [52.8837766,29.9962480]
n3024525831  null / null / Магазин
  other tags : shop=convenience
    geometry : [52.8880240,29.9966087]
n3152086864
  other tags : shop=convenience
    geometry : [52.8805343,30.0908728]
n3222767047  null / null / Рыболовный Центр
  other tags : opening_hours=Mo-Fr 10:00-19:00; Sa-Su 10:00-15:00 | shop=fishing
    geometry : [52.8990552,30.0429238]
n3236109790  null / null / Олеся
  other tags : shop=convenience
    geometry : [52.8941553,30.0248159]
n3316158775
  other tags : shop=furniture
    geometry : [52.8945144,30.0158451]
n3316158776
  other tags : shop=hardware
    geometry : [52.8945339,30.0160997]
n3341425621
  other tags : shop=hardware
    geometry : [52.9017677,30.0251174]
n3347724406  null / null / Санта
  other tags : shop=supermarket
    geometry : [52.8951210,30.0205823]
n3374429724  null / null / Магазин
  other tags : shop=convenience
    geometry : [52.8766962,30.0014361]
n3382511429
  other tags : shop=convenience
    geometry : [52.8834932,30.0031256]
n3403828601
  other tags : shop=convenience
    geometry : [52.8881371,30.0121309]
n3413974034
  other tags : shop=convenience
    geometry : [52.9065151,30.0409487]
n3415448058  null / null / "Снежинка"
  other tags : shop=convenience
    geometry : [52.8887861,30.0362266]
n3415843918
  other tags : shop=convenience
    geometry : [52.8985557,30.0470473]
n3419308323  null / null / Магазин №93
  other tags : shop=convenience
    geometry : [52.8920814,29.9962309]
n3446525042  null / null / Продуктовый магазин
  other tags : shop=convenience
    geometry : [52.8802852,30.0383615]
n3456856976
  other tags : shop=convenience
    geometry : [52.8825918,30.0077900]
n3595856794  null / null / Хозяин
  other tags : shop=hardware
    geometry : [52.8826366,30.0158419]
n3627743424  null / null / ATLANT / Атлант
  other names: name:en=Atlant
  other tags : addr:city=Жлобин | addr:housenumber=34 | addr:street=улица Воровского | opening_hours=ПН-ПТ 10:00-19:00, СБ 10:00-17:00, ВС 10:00-15:00 | operator=Делтех, ЧП | phone=+375 2334 20666 | shop=electronics | website=http://happ.by
    geometry : [52.8929333,30.0321304]
