n982331216
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.9021009,30.0479333]
n982331333
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.9022728,30.0472247]
n982332259
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.9026724,30.0491030]
n1245630425
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.9080337,30.0490222]
n1245630430
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.9080913,30.0486440]
n1245656488
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.9080857,30.0404988]
n1246584155
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.9088022,30.0458000]
n1359774565
  other tags : amenity=atm | operator=БПС Банк
    geometry : [52.9021167,30.0480079]
n1724705436  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [52.8735774,30.0297890]
n1733551765  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.9009246,30.0396332]
n1762791742  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.9045382,30.0344017]
n1762791759  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [52.9044987,30.0344161]
n2202589993  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm
    geometry : [52.8940421,30.0290699]
n2708917289
  other tags : amenity=atm | operator=Альфа-Банк
    geometry : [52.8931633,30.0399418]
n2708995770
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.8912573,30.0369775]
n2876456282  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.8934209,30.0331609]
n2879484101
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [52.9095054,30.0462710]
n2982912052  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [52.8821850,30.0373293]
n2982912054  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [52.8832256,30.0369865]
n3222719777
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [52.8936314,30.0439478]
n3222719779
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.8936838,30.0483253]
n3222719782
  other tags : amenity=atm | operator=Приорбанк
    geometry : [52.9002466,30.0513446]
