n1498435562  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [55.1118072,26.8627020]
n1498435563  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [55.1118146,26.8637448]
n1498436625  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [55.1161959,26.8790544]
n1498488052  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [55.1130901,26.8414958]
w174045313  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=96В | addr:street=улица 17 Сентября | amenity=bank | atm=yes | building=yes | building:levels=1 | opening_hours=Tu-Su 08:00-15:00; Sa 08:00-12:00
    geometry : n1848015648[55.1169008,26.8260861] n1848015651[55.1170213,26.8262281] n3471112962[55.1169678,26.8263669] n3471112970[55.1169571,26.8263946] n1848015649[55.1169091,26.8265189] n3471112959[55.1168330,26.8264292] n1848015633[55.1167887,26.8263769] n1848015648[55.1169008,26.8260861]
