n1923977801
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.6536807,27.9638795]
n2116428305
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.6780397,27.9943844]
n2128975641
  other tags : highway=crossing
    geometry : [54.8724538,27.7985975]
n2395113299
  other tags : highway=crossing
    geometry : [54.8213494,27.9284880]
n2505322286
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.7582594,28.1248113]
n2505322287
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.7585153,28.1253738]
n3599876769
  other tags : highway=crossing
    geometry : [54.7722101,28.1755888]
