n275303795
  other tags : highway=crossing
    geometry : [55.2411020,28.0691371]
n275318429
  other tags : highway=crossing
    geometry : [55.1457036,27.7239116]
n275318430
  other tags : highway=crossing
    geometry : [55.1494513,27.7346772]
n275326137
  other tags : highway=crossing
    geometry : [55.1105333,27.6160458]
n2827606258
  other tags : highway=crossing
    geometry : [55.0877790,27.4775355]
n2827606907
  other tags : highway=crossing
    geometry : [55.1017713,27.5606794]
n3216205905
  other tags : highway=crossing
    geometry : [55.2994748,28.2136242]
n3508547743
  other tags : highway=crossing
    geometry : [55.3513894,28.3228831]
