n275187542
  other tags : highway=crossing
    geometry : [54.8332018,29.7891563]
n2782199408
  other tags : highway=crossing
    geometry : [54.8106911,30.3810949]
n2784118729
  other tags : highway=crossing
    geometry : [54.9145906,29.7394896]
n2814285029
  other tags : highway=crossing
    geometry : [54.8509596,30.3692232]
n2837165741
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [54.8752821,30.3900967]
n3096821239
  other tags : highway=crossing
    geometry : [54.8274711,30.1272810]
n3125844188
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.8277448,29.8152032]
n3125844297
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [54.8233796,29.9143972]
n3125844318
  other tags : highway=crossing
    geometry : [54.8296634,29.8409139]
