n338865805
  other tags : highway=crossing
    geometry : [55.3110153,29.5582896]
n2343800954
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [55.2735409,29.6996569]
n2358205256
  other tags : highway=crossing
    geometry : [55.3138186,29.5222566]
n2358205281
  other tags : highway=crossing
    geometry : [55.3148105,29.4841046]
n2358205304
  other tags : highway=crossing
    geometry : [55.3167003,29.4488364]
n2461817522
  other tags : highway=crossing
    geometry : [55.3130885,29.5456080]
n2468138233
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [55.2781865,29.6688818]
n2782047940
  other tags : highway=crossing
    geometry : [55.2548618,29.7992030]
n2782048194
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [55.2627556,29.7607010]
n2782048211
  other tags : crossing=uncontrolled | crossing_ref=zebra | highway=crossing
    geometry : [55.2675743,29.7359472]
