n306067437  null / null / Церковь Покровская / Церковь Покровская
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=По сведениям из других источников, храм был построен в 1870 г. Даты строительства / обновления: 1860 г. Рейтинг: увидеть по дороге | description:ru=По сведениям из других источников, храм был построен в 1870 г. Даты строительства / обновления: 1860 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.9700468,25.5554253]
n306067484  null / null / ???? / ????
  other tags : amenity=place_of_worship
    geometry : [53.9919700,25.7818200]
n306067502  null / null / Церковь Троицкая (дерев.) / Церковь Троицкая (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1865 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1865 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.8699582,25.6899503]
n1555751819  null / null / Церковь св. Варвары (дерев.) / Церковь св. Варвары (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Даты строительства / обновления: 1766 г.? Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1766 г.? Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.8468180,26.0716360]
n1559362468  null / null / Церковь Покровская (дерев.) / Церковь Покровская (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=Храм построен на месте сгоревшей в 1922 г. церкви 2-й половины XIX в. Даты строительства / обновления: 1923-26 гг. Рейтинг: увидеть по дороге | description:ru=Храм построен на месте сгоревшей в 1922 г. церкви 2-й половины XIX в. Даты строительства / обновления: 1923-26 гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.8317450,25.9074480]
n1560643657  null / null / Часовня католич. Сердца Иисуса (дерев.) / Часовня католич. Сердца Иисуса (дерев.)
  other tags : amenity=place_of_worship | denomination=catholic | description=На сайте гродненской диацезии grodnensis.by эта часовня датирована 1634 г., что вызывает некоторые сомнения. Даты строительства / обновления: XVIII в.? Рейтинг: взглянуть | description:ru=На сайте гродненской диацезии grodnensis.by эта часовня датирована 1634 г., что вызывает некоторые сомнения. Даты строительства / обновления: XVIII в.? Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [53.9882940,25.8794710]
n1560644993  null / null / Костел Рождества Девы Марии (дерев.) / Костел Рождества Девы Марии (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1772 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1772 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.9150030,25.8605560]
n1560647655  null / null / Костел Рождества Девы Марии / Костел Рождества Девы Марии
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1900-05 гг. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1900-05 гг. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [54.1556740,25.9066500]
n1560650105  null / null / Церковь св. Петра и Павла (дерев.) / Церковь св. Петра и Павла (дерев.)
  other tags : amenity=place_of_worship | building=church | denomination=orthodox | description=По сведениям из других источников, храм был построен в 1764 г. Даты строительства / обновления: 1784 г. Рейтинг: увидеть по дороге | description:ru=По сведениям из других источников, храм был построен в 1764 г. Даты строительства / обновления: 1784 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [54.1585670,25.9063360]
n2677685031  капліца / null / копище
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.0063276,25.6072920]
n2678363243
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.0024969,25.6043966]
n3523360846
  other tags : amenity=place_of_worship | religion=christian
    geometry : [54.0117496,25.6125388]
w129585640  null / null / Костел св. Владислава / Костел св. Владислава
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Обязательно попытайтесь попасть в крипту костела - там находится усыпальница Уместовских. Даты строительства / обновления: 1904-07 гг. Рейтинг: увидеть интересно | description:ru=Обязательно попытайтесь попасть в крипту костела - там находится усыпальница Уместовских. Даты строительства / обновления: 1904-07 гг. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n1429433397[54.0937428,25.7517896] n1429433398[54.0934128,25.7516183] n1429433399[54.0933526,25.7519557] n1429433409[54.0936825,25.7521270] n1429433397[54.0937428,25.7517896]
w229786113  Касцёл Святога Сымона й Тадэвуша / null / Костел Святого Симеона и Тадеуша / Костел Святого Симеона и Тадеуша
  other tags : amenity=place_of_worship | building=church | denomination=catholic | description=Даты строительства / обновления: 1904-10 гг. Рейтинг: увидеть интересно | description:ru=Даты строительства / обновления: 1904-10 гг. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian | tourism=attraction
    geometry : n2383332083[53.9659106,25.9790882] n2383332066[53.9657285,25.9790162] n2383332069[53.9657796,25.9786424] n2383332080[53.9659617,25.9787144] n2383332083[53.9659106,25.9790882]
w242632083  Касцел Святога Казiмiра / null / Касцел Святога Казiмiра
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian | source=http://vedaj.by/index.php/garady/grodna/iue/lipnishki
    geometry : n2500908301[54.0078083,25.6033462] n2500908303[54.0078756,25.6034338] n2500908306[54.0078515,25.6034873] n2500908308[54.0078960,25.6035453] n2500908310[54.0078724,25.6035978] n2500908312[54.0079028,25.6036374] n2500908314[54.0078629,25.6037263] n2678334162[54.0078321,25.6036862] n2500908316[54.0076914,25.6039994] n2500908318[54.0075340,25.6037946] n2500908319[54.0076709,25.6034898] n2500908321[54.0076306,25.6034375] n2500908323[54.0076783,25.6033313] n2500908325[54.0077169,25.6033815] n2500908327[54.0077391,25.6033321] n2500908328[54.0077868,25.6033941] n2500908301[54.0078083,25.6033462]
w262169084  капліца / null / копище
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2678336859[53.9967249,25.5937263] n2678336860[53.9966597,25.5938471] n2678336861[53.9966021,25.5937570] n2678336862[53.9966673,25.5936363] n2678336859[53.9967249,25.5937263]
w293178296  null / null / Касцёл Святога Мікалая
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | religion=christian
    geometry : n2967494336[54.1139196,25.5806247] n2967494337[54.1139406,25.5808818] n2967494338[54.1139963,25.5808686] n2967494339[54.1140066,25.5809945] n2967494344[54.1139329,25.5810108] n2967494347[54.1139258,25.5810513] n2967494346[54.1138746,25.5810679] n2967494345[54.1138468,25.5810281] n2967494340[54.1137863,25.5810468] n2967494341[54.1137760,25.5809207] n2967494342[54.1138286,25.5809083] n2967494343[54.1138076,25.5806513] n2967494336[54.1139196,25.5806247]
w316168355  Капліца могілкавая / null / Часовня кладбищенская / Часовня католич. (дерев.)
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | description=Перенесена на это кладбище в 1980-90-х гг. Даты строительства / обновления: 1930-е гг. Рейтинг: взглянуть | description:ru=Перенесена на это кладбище в 1980-90-х гг. Даты строительства / обновления: 1930-е гг. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian | tourism=attraction
    geometry : n3222828742[53.9268255,25.9724835] n3222828741[53.9268130,25.9725415] n3222828739[53.9267737,25.9725171] n3222828740[53.9267862,25.9724591] n3222828742[53.9268255,25.9724835]
