n306063271  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.4886246,26.7396269]
n306063312  null / null / АСБ 'беларусбанк' №624/35 / АСБ 'беларусбанк' №624/35
  other tags : amenity=bank
    geometry : [53.4774500,26.7316900]
n612446761  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.4836800,26.7376490]
n612452251  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.4878800,26.7465590]
n612452686  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.4833100,26.7533790]
n2621240567  null / null / Идея Банк ЗАО Центр Обслуживания N 1 / Идея Банк ЗАО Центр Обслуживания N 1
  other tags : addr:housename=ТЦ Армандо | addr:housenumber=3В | addr:street=Центральная улица | amenity=bank | atm=no
    geometry : [53.4886439,26.7417734]
