n306063378  Гімназія №1 / null / Гимназия №1 / Гимназия №1
  other tags : amenity=school
    geometry : [53.4779741,26.7416805]
n306063492  null / null / №2 / Школа №2
  other names: name:uk=Школа №2
  other tags : amenity=school
    geometry : [53.4769200,26.7342000]
n306063511  Школа №3 / null / Школа №3 / Школа №3
  other names: name:uk=Школа №3
  other tags : amenity=school
    geometry : [53.4896843,26.7428118]
n612437657  null / null / ШКОЛА ИССКУСТВ
  other tags : amenity=school
    geometry : [53.4812690,26.7364100]
n612447258  null / null / Д/С 4
  other tags : amenity=school
    geometry : [53.4850310,26.7399690]
n612447338  null / null / Д/С 5
  other tags : amenity=school
    geometry : [53.4856100,26.7405700]
n612448000  null / null / Д/С 7
  other tags : amenity=school
    geometry : [53.4885900,26.7364690]
n612448400  null / null / Д/С 6
  other tags : amenity=school
    geometry : [53.4905457,26.7401674]
n612450715  null / null / ДЕТСКО-ЮНОШЕСКОГО ТВОРЧЕСТВА
  other tags : amenity=school
    geometry : [53.4820700,26.7495800]
