n1095201334
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.4893745,26.9159015]
n1095201345
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [54.4895178,26.9159229]
n1095201348
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [54.4999261,26.9181744]
n1095201378
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.4870867,26.9154281]
n1095201395
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.4891763,26.9184674]
