n1086605288  Вілія / null / Вилия / Вилия
  other tags : amenity=restaurant
    geometry : [54.4890513,26.9135664]
n1086680525  null / null / Столовая Веснянка
  other tags : amenity=fast_food
    geometry : [54.4867555,26.9130862]
n1086757667  null / null / Элита
  other tags : amenity=restaurant
    geometry : [54.4917993,26.9168205]
n3205814436  null / null / Пиццахат
  other tags : amenity=cafe
    geometry : [54.4888907,26.9140541]
n3205814437  null / null / Милан
  other tags : amenity=cafe
    geometry : [54.4871603,26.9128817]
n3210742274  null / null / Пралески
  other tags : addr:street=Гагарина | amenity=cafe
    geometry : [54.4780125,26.8951168]
n3210747762  null / null / "Пралески"
  other tags : addr:street=Гагарина | amenity=pub
    geometry : [54.4778578,26.8954473]
