n765033174
  other tags : shop=convenience
    geometry : [54.5111616,26.9274559]
n765033175  null / null / Сиреневый туман
  other tags : shop=convenience
    geometry : [54.5139250,26.9299306]
n1086684526  null / null / Универсам Вилия
  other tags : shop=supermarket
    geometry : [54.4864190,26.9130036]
n1086701109  null / null / Камея
  other tags : shop=convenience
    geometry : [54.4865823,26.9155223]
n1086725121  null / null / Ромашка
  other tags : shop=convenience
    geometry : [54.4949439,26.9180105]
n1086735163  null / null / Евроопт
  other tags : shop=yes
    geometry : [54.4998093,26.9181181]
n1086752022
  other tags : shop=convenience
    geometry : [54.5022598,26.9235849]
n1094977203
  other tags : shop=convenience
    geometry : [54.4900381,26.9175027]
n1095009746  Алеся / null / Алеся / Алеся
  other tags : shop=convenience
    geometry : [54.4921818,26.9156851]
n1095016101  Чабарок / null / Чабарок / Чабарок
  other tags : shop=convenience
    geometry : [54.4973628,26.9213373]
n1095016105  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=convenience
    geometry : [54.4985647,26.9229041]
n1095016111  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [54.4985628,26.9230201]
n1095016118  null / null / Дорорс Продукты
  other tags : shop=convenience
    geometry : [54.5021497,26.9285466]
n1095036794
  other tags : shop=convenience
    geometry : [54.4888892,26.9131560]
n1095036797  null / null / Меркурий / Меркурий
  other tags : shop=convenience
    geometry : [54.4871060,26.9149976]
n1095036800  null / null / 9-й магазин
  other tags : shop=convenience
    geometry : [54.4861337,26.9027372]
n1095062187  Віцязь / null / Витязь / Витязь
  other tags : shop=convenience
    geometry : [54.4847863,26.9109451]
n1095062196  null / null / Лагуна
  other tags : addr:city=Вилейка | addr:housenumber=74 | addr:street=улица Чапаева | shop=furniture
    geometry : [54.4776780,26.8928338]
n1095062202  null / null / Звездочка
  other tags : shop=convenience
    geometry : [54.4882901,26.8927594]
n1095062235  null / null / "Уют"
  other tags : shop=convenience
    geometry : [54.4875821,26.9106936]
n1095062239  null / null / Ромашка
  other tags : shop=convenience
    geometry : [54.4848292,26.9078893]
n1095121659
  other tags : shop=convenience
    geometry : [54.5011759,26.9061854]
n1104578610  null / null / БелитаВитекс
  other tags : shop=cosmetics
    geometry : [54.4874255,26.9114000]
n1105609207  null / null / МаксАвто
  other tags : addr:street=Красина | shop=car_repair
    geometry : [54.4944594,26.9012352]
n1108865035  null / null / Магазин №6
  other tags : shop=convenience
    geometry : [54.4951199,26.9179703]
n1108865036  null / null / Склад
  other tags : shop=wine
    geometry : [54.4952305,26.9179462]
n1108865037  null / null / Продукты питания
  other tags : shop=convenience
    geometry : [54.4988423,26.9227774]
n1109709996  null / null / Волна / Волна
  other tags : shop=convenience
    geometry : [54.4899462,26.8990363]
n1109729690  Хлебазавод / null / Хлебозавод / Хлебозавод
  other tags : shop=convenience
    geometry : [54.4936512,26.9105409]
n1109729691  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [54.4942973,26.9180902]
n1109729692  Універмаг / null / Универмаг / Универмаг
  other tags : shop=convenience
    geometry : [54.4939694,26.9187061]
n1109729693  Гаспадарчыя тавары / null / Хозтовары / Хозтовары
  other tags : shop=convenience
    geometry : [54.4942436,26.9186525]
n1109734836  null / null / 25-Магазин
  other tags : shop=convenience
    geometry : [54.4890554,26.9037575]
n1109734838  Ветразь / null / Парус / Парус
  other tags : shop=convenience
    geometry : [54.4871603,26.9128817]
n1109734840  Еўрасетка / null / Евросеть / Евросеть
  other tags : shop=convenience
    geometry : [54.4871565,26.9130797]
n1109734845  null / null / Меломан
  other tags : shop=convenience
    geometry : [54.4871359,26.9132203]
n1109735611  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [54.4860141,26.9062691]
n1109735612  null / null / Трикатаж
  other tags : shop=convenience
    geometry : [54.4860016,26.9066339]
n1109735613  null / null / Куриный
  other tags : shop=convenience
    geometry : [54.4861263,26.9123417]
n1109736186  null / null / Куриный
  other tags : shop=convenience
    geometry : [54.4781606,26.8911094]
n1109736187  null / null / Мясная лавка
  other tags : shop=convenience
    geometry : [54.4783662,26.8911522]
n1109738367  null / null / Хозяйственный
  other tags : shop=convenience
    geometry : [54.5131360,26.9287439]
n1112165789  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [54.4782322,26.8914900]
n3096837523  null / null / Мечта
  other tags : addr:housenumber=55 | addr:street=улица Толстого | shop=food
    geometry : [54.4791676,26.8942165]
n3133122668
  other tags : shop=alcohol
    geometry : [54.4990153,26.9147901]
n3205807503
  other tags : shop=books
    geometry : [54.4902938,26.9170861]
n3205811597  null / null / ЛучМ
  other tags : shop=yes
    geometry : [54.4904302,26.9170123]
n3205814435  null / null / Марко
  other tags : shop=yes
    geometry : [54.4921377,26.9171410]
n3205956668  null / null / Овощной магазин
  other tags : shop=bakery
    geometry : [54.4782714,26.8919525]
n3206071264  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [54.5010894,26.9218068]
n3206073263
  other tags : shop=kiosk
    geometry : [54.4960814,26.9178500]
n3206074890
  other tags : shop=shoes
    geometry : [54.4933603,26.9181777]
n3206080971
  other tags : shop=hairdresser
    geometry : [54.4921739,26.9173139]
n3206080972
  other tags : shop=electronics
    geometry : [54.4917564,26.9170456]
n3206086375
  other tags : shop=hairdresser
    geometry : [54.4904962,26.9171000]
n3206089785
  other tags : shop=furniture
    geometry : [54.4847863,26.9109451]
n3206091690  null / null / Кулинария
  other tags : shop=convenience
    geometry : [54.4866400,26.9127756]
n3206092776
  other tags : shop=kiosk
    geometry : [54.4860001,26.9106520]
n3206095312
  other tags : shop=hairdresser
    geometry : [54.4871261,26.9131189]
n3206096106  null / null / Продукты
  other tags : shop=convenience
    geometry : [54.4874520,26.9115747]
n3206097892  null / null / Евросеть
  other tags : shop=mobile_phone
    geometry : [54.4871565,26.9130797]
n3206098886
  other tags : shop=copyshop
    geometry : [54.4871323,26.9130223]
n3206102799
  other tags : shop=clothes
    geometry : [54.4916808,26.9169033]
n3206102800
  other tags : shop=clothes
    geometry : [54.4925616,26.9179148]
n3206283211
  other tags : shop=car_parts
    geometry : [54.4848588,26.8969995]
n3208855800
  other tags : shop=kiosk
    geometry : [54.4813962,26.8915983]
n3208856604
  other tags : shop=kiosk
    geometry : [54.4809817,26.8915071]
n3208856605  null / null / Продуктовый магазин
  other tags : shop=supermarket
    geometry : [54.4815208,26.8922688]
n3208856606
  other tags : shop=kiosk
    geometry : [54.4811188,26.8915392]
n3208869837  null / null / Киоск
  other tags : shop=kiosk
    geometry : [54.4807573,26.8968393]
n3208886189
  other tags : addr:housename=Цветочный магазин | shop=florist
    geometry : [54.4812588,26.8925443]
n3208899397  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [54.4840106,26.8968107]
n3209012510  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [54.4783273,26.8912036]
n3210421861  null / null / Одежда
  other tags : shop=kiosk
    geometry : [54.4849446,26.8968024]
n3210422886  null / null / Киоск
  other tags : addr:housename=Фейерверк | designation=Нужные мелочи | shop=kiosk
    geometry : [54.4843026,26.8966576]
n3210448431  null / null / Second hand
  other tags : shop=clothes
    geometry : [54.4900224,26.8986621]
n3210603098  null / null / Продовольственный магазин
  other tags : shop=convenience
    geometry : [54.4811317,26.8912353]
n3210727477  null / null / ТЦ Модуль
  other tags : shop=gift
    geometry : [54.4778919,26.8949288]
n3210730070  null / null / Second hand
  other tags : shop=clothes
    geometry : [54.4778179,26.8949798]
n3212101074  null / null / Second hand
  other tags : shop=clothes
    geometry : [54.4862348,26.8968243]
