n248936456  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00 | ref=514/300
    geometry : [53.9116063,27.5794198]
n252176327  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=29 | addr:street=проспект Машерова | amenity=bank | atm=yes
    geometry : [53.9168479,27.5562817]
n253253200  Прыёрбанк / Pryjorbank / null / Приорбанк
  other tags : amenity=bank | atm=yes | contact:phone=+375 (17) 328-46-10 | contact:website=http://www.priorbank.by/ | description=#120; УРМ 114/1 "Приорбанк" ОАО; BYR, EUR; круглосуточно | level=1 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00; Su off | operator=ОАО «Приорбанк»
    geometry : [53.8692657,27.6502397]
n255092471  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank
    geometry : [53.9088498,27.4736292]
n255275872  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank | atm=yes
    geometry : [53.9108096,27.5396696]
n280036076  Беларусбанк / null / null / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank | branch=Отделение №510/382 | opening_hours=9:30-20:00 | operator=Беларусбанк
    geometry : [53.8868002,27.4282787]
n280803722  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9134911,27.5852139]
n280810074  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9125722,27.5791941]
n280810127
  other tags : amenity=bank
    geometry : [53.9100884,27.5764168]
n280820678  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.8591693,27.5920117]
n281077318  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9130107,27.5685376]
n281081535  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes
    geometry : [53.9126740,27.5713887]
n281246540  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8652001,27.4880962]
n281595900
  other tags : amenity=bank
    geometry : [53.8975161,27.5798810]
n281595915  null / null / Нацбанк / Нацбанк
  other tags : amenity=bank
    geometry : [53.9001702,27.5590317]
n281678077  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : addr:housenumber=6 к1 | addr:street=Долгобродская улица | amenity=bank | atm=yes
    geometry : [53.9005381,27.6022665]
n281678080  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9011066,27.6016438]
n281678499  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.9063285,27.5894887]
n281679080  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [53.9082595,27.5761659]
n281714471
  other tags : amenity=bank
    geometry : [53.8632670,27.6042332]
n281716448  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8782535,27.5455403]
n281716484
  other tags : amenity=bank
    geometry : [53.8791068,27.5342648]
n281716765  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00; Th[3] 11:00-10:00 | operator=ОАО "АСБ Беларусбанк"
    geometry : [53.8811939,27.5365558]
n281722581  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9442802,27.7061586]
n281722591  null / null / Отделение №529/285
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-20:00;Sa 09:00-17:00;Th[4] 10:00-20:00 | operator=Беларусбанк | phone=+375 17 264 17 23
    geometry : [53.9355001,27.6884216]
n281722634  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=30 | addr:street=улица Гинтовта | amenity=bank | atm=yes
    geometry : [53.9526902,27.6830786]
n281725760  Беларусбанк №529/304 / Bielarusbank №529/304 / Беларусбанк №529/304 / Беларусбанк №529/304
  other tags : addr:housenumber=82 к2 | addr:postcode=220114 | addr:street=улица Калиновского | amenity=bank | atm=no
    geometry : [53.9360368,27.6547246]
n281725773  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9388198,27.6408490]
n281727403  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9278726,27.6132117]
n281728999  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | wheelchair=yes
    geometry : [53.9184498,27.5887130]
n281729005  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9124635,27.5980749]
n281877225  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8936056,27.5003433]
n281917267  БТА Банк / BTA Bank / БТА Банк / БТА Банк
  other tags : addr:city=Минск | addr:housenumber=20 | addr:postcode=220123 | addr:street=улица Веры Хоружей | amenity=bank | atm=yes | phone=+375 17 334 54 34 | website=www.btabank.by
    geometry : [53.9219329,27.5673339]
n282026829  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | contact:phone=+375 17 2563563 | opening_hours=Mo-Fr 09:00-19:00 | operator=Белинвестбанк
    geometry : [53.9002615,27.4398806]
n291183941  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank
    geometry : [53.9356711,27.5794256]
n292635180  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8588266,27.6340574]
n297201436
  other tags : amenity=bank
    geometry : [53.8682994,27.5668144]
n303797389  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank
    geometry : [53.8844880,27.4386767]
n304829077  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:en=Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9036259,27.5439547]
n305674274  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8452400,27.4575800]
n305674299  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [53.9016355,27.4361209]
n305675400  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9275430,27.4815198]
n305679029  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-16:00; Fr 09:00-15:00
    geometry : [53.8736700,27.5312000]
n305682072  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | designation=Работает и в вс, сб. Крупное отделение.
    geometry : [53.8365879,27.5738418]
n305682778  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other names: name:en=Priorbank
  other tags : addr:city=Минск | addr:housenumber=31 | addr:postcode=220002 | addr:street=улица Кропоткина | amenity=bank | atm=yes | description=Центральный офис | phone=+375 17 289 90 90 | website=http://www.priorbank.by/
    geometry : [53.9222243,27.5585629]
n305682996  Белінвестбанк / null / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8803072,27.5670636]
n305683853  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=7 | addr:postcode=220070 | addr:street=улица Чеботарёва | amenity=bank | atm=yes | operator=Беларусбанк | phone=(017) 200-18-31, 218-84-31 | ref=511/319
    geometry : [53.8900400,27.6096700]
n305684198  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [53.8839610,27.5943093]
n305684758  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9189689,27.6029439]
n305685467  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9311129,27.6359478]
n305685492  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9312272,27.6363823]
n305686175  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.8658640,27.6555959]
n305686373  Белінвестбанк / null / null / Белинвестбанк
  other tags : amenity=bank | atm=yes | operator=Белинвестбанк
    geometry : [53.9425500,27.6659600]
n305687136  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=no | operator=Белинвестбанк
    geometry : [53.9519830,27.6813111]
n340352450  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8629484,27.6037502]
n376017218  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8672589,27.6533268]
n411306958
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.9352809,27.6509141]
n417639260  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8620632,27.6597223]
n443698595  БСБ Банк / BSB Bank / БСБ Банк / БСБ Банк
  other names: name:en=BellSwissBank
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-17:00 | operator=БелСвиссБанк
    geometry : [53.9039649,27.5572873]
n445415316  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank | atm=yes
    geometry : [53.9160253,27.5880345]
n474423883  null / null / Сбербанк / Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8258826,27.7651416]
n475199565  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | operator=Беларусбанк
    geometry : [53.9482084,27.6718725]
n475208289  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=168 к2 | addr:postcode=220141 | addr:street=проспект Независимости | amenity=bank | atm=yes | description:be=ЦБП №117/1 | description:ru=ЦБУ №117/1 | opening_hours=Mo-Fr 09:00-19:00; -1 - Мо-Fr 09:00-16:00 "last workday of month"; Su 09:20-15:00 | operator:be="Прiорбанк" ААТ | operator:ru="Приорбанк" ОАО | ref=117/1
    geometry : [53.9449090,27.6896712]
n475208291  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank | atm=no | operator=Технобанк
    geometry : [53.9429223,27.6873180]
n492080033  Беларусбанк / Belarusbank / null / Беларусбанк
  other tags : amenity=bank | atm=no | operator=Беларусбанк
    geometry : [53.9008722,27.5048828]
n493179864  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes | operator=Приорбанк
    geometry : [53.9098824,27.4947965]
n511135216  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=8 | addr:postcode=220006 | addr:street=улица Маяковского | amenity=bank | wikipedia=ru:Улица Маяковского (Минск)
    geometry : [53.8833992,27.5673125]
n515631616  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=32 | addr:postcode=220093 | addr:street=улица Ольшевского | amenity=bank | sport=gymnastics
    geometry : [53.9225708,27.4956664]
n530200315  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9234433,27.5528752]
n560720582  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8427684,27.7011496]
n560995148  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : amenity=bank | operator=Технобанк
    geometry : [53.8513096,27.5381860]
n598991771  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00
    geometry : [53.8972294,27.4522165]
n604715813  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | ref=503/197
    geometry : [53.8646458,27.6672902]
n641348783  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [53.9287533,27.5749495]
n682377040  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8822846,27.5498352]
n800530068  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-16:00; Fr 09:00-15:00
    geometry : [53.9120830,27.5799579]
n802373656  Белрасбанк / Bielrasbank / Белросбанк / Белросбанк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-17:00; Fr 09:00-16:00
    geometry : [53.9118950,27.5797738]
n830391130  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.9263942,27.5909537]
n830417864  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-12:00,13:00-18:00; Sa-Su off | operator=БПС-Сбербанк
    geometry : [53.9231803,27.5967368]
n832763692  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-15:00
    geometry : [53.9150315,27.5743747]
n840127693  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00; Sa 09:00-17:00
    geometry : [53.9071192,27.5380898]
n907439237
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.9256416,27.5563803]
n952660552  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00; Su 09:00-14:00
    geometry : [53.9017820,27.5579268]
n969277407  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.9093044,27.4802064]
n977746139  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : addr:housenumber=183 | addr:street=проспект Независимости | amenity=bank | atm=yes
    geometry : [53.9471510,27.6913604]
n990200781  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=172 | addr:postcode=220141 | addr:street=проспект Независимости | amenity=bank | atm=no | description:be=ЦБП №717 | description:ru=ЦБУ №717 | opening_hours=Mo-Fr 09:00-19:00; -1 - Мо-Fr 09:00-16:00 "last workday of month"; Su 09:20-15:00 | operator:be="Прiорбанк" ААТ | operator:ru="Приорбанк" ОАО
    geometry : [53.9445534,27.6901198]
n991120350  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8895429,27.5430150]
n991186885  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [53.8753553,27.6237327]
n991218127  Абсалютбанк / Absaliutbank / Абсолютбанк / Абсолютбанк
  other tags : amenity=bank | atm=no
    geometry : [53.9099830,27.6325243]
n1057077472  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : addr:housenumber=39 | addr:street=улица Притыцкого | amenity=bank | opening_hours=пн-пт: 09:30 - 19:00 сб, вс: выходной | operator=ЗАО «Альфа-Банк» | phone=+375 29 733 33 32 | website=http://www.alfabank.by/
    geometry : [53.9076270,27.4761419]
n1064500650  Беларускі Народны Банк / Bielaruski Narodny Bank / Белорусский Народный Банк / Белорусский Народный Банк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Th 09:00-17:15; Fr 09:00-16:00
    geometry : [53.9061503,27.5398141]
n1108772475  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | operator=Белагропромбанк
    geometry : [53.8717838,27.5915403]
n1108776303
  other tags : amenity=bank
    geometry : [53.8634041,27.6043912]
n1108776309
  other tags : amenity=bank
    geometry : [53.8637979,27.6040238]
n1109067033  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : addr:housenumber=22 | addr:street=улица Лобанка | amenity=bank | atm=yes | opening_hours=Mo-Fr 10:00-19:00; Sa 9:00-17:00 | operator=Банк Москва-Минск
    geometry : [53.9018766,27.4344893]
n1109119696  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : addr:housenumber=22 | addr:street=улица Лобанка | amenity=bank
    geometry : [53.9016977,27.4344653]
n1110272151  Беларусбанк / null / null / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank | atm=yes | branch=Отделение №510/399 | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00 | operator=Беларусбанк
    geometry : [53.9009435,27.4274476]
n1118779257  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9587319,27.6049488]
n1129248829  БСБ Банк / BSB Bank / БСБ Банк / БСБ Банк
  other names: name:en=BelSwissBank
  other tags : addr:housename=Комплекс Журавинка | addr:housenumber=25 | addr:postcode=220030 | addr:street=улица Янки Купалы | amenity=bank | designation=bank | operator=БелСвиссБанк
    geometry : [53.9055753,27.5611138]
n1138832749
  other tags : amenity=bank
    geometry : [53.8692018,27.5670630]
n1166502639  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8952682,27.5284604]
n1191312376  null / null / Отделение 511/391 / Отделение 511/391
  other tags : addr:housenumber=53 | addr:street=улица Захарова | amenity=bank | atm=no | operator=Беларусбанк
    geometry : [53.9014813,27.5845771]
n1194072677  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8993903,27.5060230]
n1194090479
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-20:00; Sa 10:00-16:00; Su off | operator=БелСвиссБанк | website=http://www.bsb.by/
    geometry : [53.9110199,27.5404233]
n1195296017  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8394573,27.6316845]
n1202951293  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | atm=no
    geometry : [53.9366986,27.5832697]
n1202951299  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | atm=no
    geometry : [53.9349967,27.5820472]
n1202952153  Белрасбанк / Bielrasbank / Белросбанк / Белросбанк
  other tags : addr:housenumber=168 к2 | addr:postcode=220141 | addr:street=проспект Независимости | amenity=bank | atm=yes
    geometry : [53.9451306,27.6905344]
n1203563501  null / null / Международный Резервный Банк / Международный Резервный Банк
  other tags : amenity=bank
    geometry : [53.9058313,27.4465192]
n1208615202  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8915490,27.5211719]
n1244183045  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank
    geometry : [53.9027963,27.5388433]
n1244210876  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [53.9002979,27.5423172]
n1244235434
  other tags : amenity=bank | atm=yes | operator=Хоум кредит банк
    geometry : [53.9046907,27.5408608]
n1244311517  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank
    geometry : [53.8889222,27.5385647]
n1244321858  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8980229,27.5424576]
n1244321859
  other tags : amenity=bank
    geometry : [53.8982189,27.5435573]
n1244321860  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8979597,27.5448984]
n1244324652  БТА Банк / BTA Bank / БТА Банк / БТА Банк
  other tags : amenity=bank
    geometry : [53.8993094,27.5433964]
n1244324657  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9017020,27.5476986]
n1244385305  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00
    geometry : [53.9056019,27.5395529]
n1252288321  БСБ Банк / BSB Bank / БСБ Банк / БСБ Банк
  other tags : amenity=bank | atm=yes | source=survey
    geometry : [53.9222123,27.5120840]
n1252398083  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8394869,27.6188355]
n1261066509  Белзнешэканомбанк / null / null / Белвнешэкономбанк
  other tags : amenity=bank | operator=Белвнешэкономбанк
    geometry : [53.8006193,27.5937577]
n1262008062  Беларусбанк / null / null / Беларусбанк
  other names: name:en=Belarusbank
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.8457307,27.6434193]
n1262008106  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:en=Belarusbank
  other tags : addr:housenumber=72 | addr:postcode=220096 | addr:street=улица Уборевича | amenity=bank
    geometry : [53.8387106,27.6501892]
n1266577202  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [53.9513654,27.6367117]
n1266636055  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=no | operator=Беларусбанк
    geometry : [53.9556805,27.6239698]
n1266970723  Мінскі транзітны банк / null / null
  other tags : amenity=bank | atm=no | operator=Минский транзитный банк
    geometry : [53.9368337,27.5833764]
n1268136529  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=no | opening_hours=Mo-Fr 09:00-19:00; Sa 09:30-16:00
    geometry : [53.9005289,27.4464138]
n1307039471  Беларускі Народны Банк / Bielaruski Narodny Bank / Белорусский Народный Банк / Белорусский Народный Банк
  other tags : addr:housenumber=168 к3 | addr:postcode=220141 | addr:street=проспект Независимости | amenity=bank | atm=yes
    geometry : [53.9454052,27.6919838]
n1308855884  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=no
    geometry : [53.8769440,27.9024074]
n1330097782  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8871158,27.4243972]
n1351436361  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=7 | addr:street=Острошицкая улица | amenity=bank | atm=yes
    geometry : [53.9486915,27.6905793]
n1352478226  null / null / Беларусбанк №511/212 / Беларусбанк №511/212
  other tags : addr:housenumber=20 | addr:street=2-й переулок Багратиона | amenity=bank | atm=yes
    geometry : [53.9082238,27.6260673]
n1359822742  РРБ-Банк / RRB-Bank / РРБ-Банк / РРБ-Банк
  other tags : addr:housenumber=18 | addr:street=Краснозвёздная улица | amenity=bank | atm=yes
    geometry : [53.9078576,27.5907908]
n1360101015  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9282860,27.6012020]
n1360118460  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:housenumber=27 | addr:street=проспект Независимости | amenity=bank
    geometry : [53.9038894,27.5651685]
n1368713050  БТА Банк / BTA Bank / БТА Банк / БТА Банк
  other tags : addr:housenumber=2 | addr:street=Острошицкая улица | amenity=bank | atm=yes
    geometry : [53.9498034,27.6934127]
n1376511283  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=3 | addr:street=проспект Дзержинского | alt_name=ОАО "Белинвестбанк", Отдел комплексного обслуживания №2 | amenity=bank | atm=yes
    geometry : [53.8901505,27.5274735]
n1379979758  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8795940,27.4846170]
n1383263423  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8946069,27.4993368]
n1384541005  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9110952,27.4350042]
n1393619291  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8743869,27.4993023]
n1393619849  null / null / Беларусбанк №500/155 / Беларусбанк №500/155
  other tags : amenity=bank
    geometry : [53.8781630,27.5104173]
n1393650574  null / null / Беларусбанк №500/262 / Беларусбанк №500/262
  other tags : addr:housename=44 | addr:street=ПРИЛУКСКАЯ | amenity=bank
    geometry : [53.8836773,27.4989024]
n1400996304  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9036188,27.5462437]
n1412101355  Цептар Банк / Cieptar Bank / Цептер Банк / Цептер Банк
  other tags : amenity=bank
    geometry : [53.9041531,27.5887094]
n1413894954  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-15:00
    geometry : [53.9141714,27.5763222]
n1417603535  Еўрабанк / Jeŭrabank / Евробанк / Евробанк
  other tags : amenity=bank
    geometry : [53.9394371,27.6017269]
n1417603542  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [53.9395628,27.6015446]
n1421260608  Беларусбанк / Bielarusbank / Отделение №514/329 / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-16:30;Fr 09:00-15:30;Th[2] 09:00-15:30 | operator=Беларусбанк | phone=+375 17 2181042;+375 17 2181046
    geometry : [53.9439201,27.6660282]
n1421768455  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9195145,27.4960636]
n1424229769  null / null / null / Дельта Банк
  other tags : amenity=bank | atm=no | description=Центр банковских услуг №0503 | operator=ДЕЛЬТА БАНК
    geometry : [53.9177801,27.5592700]
n1431792889  null / null / Currency Exchange / Currency Exchange
  other tags : amenity=bank | atm=yes
    geometry : [53.8771111,27.5544969]
n1437342999  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9221714,27.5988291]
n1438397714  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housename=Общежитие БГУ №6 | addr:housenumber=10 | addr:postcode=220030 | addr:street=Октябрьская улица | amenity=bank | opening_hours=9.00 - 18.00
    geometry : [53.8921281,27.5677275]
n1438475914  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [53.8922284,27.5474338]
n1438475915  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9192417,27.5837533]
n1439567466  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [53.8639303,27.6085291]
n1443476127  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.8630742,27.5893380]
n1443499281  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank
    geometry : [53.9193922,27.5850049]
n1443515591  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [53.8847476,27.5835422]
n1443515592  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-16:00; Fr 09:00-15:00; Sa-Su off
    geometry : [53.8846494,27.5833561]
n1444813179  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.8699668,27.6031033]
n1444844968  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.8642431,27.4661392]
n1449038195  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9164671,27.6222756]
n1459107557  МТБанк / MTBank / МТБанк / МТБанк
  other tags : addr:housenumber=35 | addr:street=Логойский тракт | amenity=bank | atm=yes
    geometry : [53.9548576,27.6193563]
n1462080814  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | atm=no
    geometry : [53.8391665,27.5805115]
n1462080831  null / null / Обменный пункт Белсвиссбанка / Обменный пункт Белсвиссбанка
  other tags : amenity=bank | atm=no
    geometry : [53.8424425,27.5716817]
n1464596001  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.8521501,27.6082702]
n1467619884  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8954019,27.6533106]
n1491244168  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8745967,27.6279868]
n1492839594  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9166644,27.5567577]
n1493608388  Беларусбанк аддзяленне № 510/416 / Bielarusbank addzialiennie № 510/416 / Беларусбанк отделение №510/416 / Беларусбанк отделение №510/416
  other tags : amenity=bank
    geometry : [53.8981699,27.4564403]
n1495281251  БПС-Сбербанк / null / null / БПС-Сбербанк
  other tags : addr:street=улица Олега Кошевого | amenity=bank | operator=БПС-Сбербанк
    geometry : [53.8854158,27.6062811]
n1499856825  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9302571,27.5824033]
n1505263980  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank | operator=Белгазпромбанк | ref=ЦБУ N1 ф-ла N2
    geometry : [53.9113840,27.5792333]
n1505263981  null / null / РКЦ N10 ОАО "Белгазпромбанк" / РКЦ N10 ОАО "Белгазпромбанк"
  other tags : amenity=bank
    geometry : [53.9225525,27.6072356]
n1513127845
  other tags : amenity=bank
    geometry : [53.8909089,27.5504622]
n1536632813  Беларускі Народны Банк / Bielaruski Narodny Bank / Белорусский Народный Банк / Белорусский Народный Банк
  other tags : amenity=bank | atm=no | operator=ОАО «Белорусский народный банк» | website=http://www.bnb.by/
    geometry : [53.9066452,27.4807609]
n1537147027  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.8888123,27.4288691]
n1544094646  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : amenity=bank | atm=no
    geometry : [53.8917112,27.5231297]
n1547478804  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : amenity=bank | atm=no
    geometry : [53.9198744,27.5822821]
n1547482814  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [53.9188395,27.5799094]
n1550866782  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=bank | website=http://fransabank.by/
    geometry : [53.9261369,27.6188838]
n1550943088  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | atm=no | description=ЦБУ №36 | opening_hours=Mo-Fr 09:00-20:00; Sa-Su off | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.8625497,27.6038678]
n1559379337  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank
    geometry : [53.9416685,27.6087332]
n1584490066  Еўрабанк / Jeŭrabank / Евробанк / Евробанк
  other tags : amenity=bank
    geometry : [53.9384879,27.4418173]
n1589864541  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9186495,27.5854341]
n1589872369  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9170318,27.5871239]
n1592402795  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | description=касса
    geometry : [53.9341244,27.5046494]
n1594946580  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9333211,27.5024580]
n1595465095  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8731565,27.6290156]
n1596004611  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank
    geometry : [53.9090947,27.4684213]
n1602183919
  other tags : amenity=bank | atm=yes | note=обменник | operator=Приорбанк
    geometry : [53.9477755,27.6782968]
n1635535093  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank | atm=yes | operator=ОАО "Банк БелВЭБ" | website=http://www.bveb.by/
    geometry : [53.8512355,27.5977686]
n1641674953
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-16:00 | operator=ВТБ Банк
    geometry : [53.9216060,27.5767874]
n1685576442  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | atm=no | website=http://www.mtbank.by/
    geometry : [53.9051084,27.4565439]
n1695368670  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : alt_name=Франсабанк | amenity=bank | atm=yes | old_name=Золотой Талер
    geometry : [53.9427722,27.6858337]
n1695368679  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | atm=yes | description:be=РКЦ-50 | description:ru=РКЦ-50 | opening_hours=Mo-Su 09:00-20:00; Sa 10:00-18:00 | operator:be=ЗАТ "МТБанк" | operator:ru=ЗАО "МТБанк" | ref=50
    geometry : [53.9440023,27.6864444]
n1701585663  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8754745,27.6298800]
n1710042818
  other tags : amenity=bank
    geometry : [53.9310156,27.5943623]
n1737523847  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-15:00 | operator=belarusbank
    geometry : [53.8553770,27.5215090]
n1738041242  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:city=Минск | amenity=bank
    geometry : [53.8933826,27.5437738]
n1739471586  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [53.9048351,27.5343713]
n1739953839  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank
    geometry : [53.9047022,27.5326345]
n1769380328  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8784316,27.5418897]
n1770191083  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8695714,27.6270033]
n1770196375  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes | wheelchair=limited
    geometry : [53.9200495,27.4993667]
n1770197533  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : amenity=bank
    geometry : [53.9359527,27.4492680]
n1770245581  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8747051,27.5982248]
n1771080091  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank
    geometry : [53.9180465,27.5857390]
n1771081470  Беларускі Народны Банк / Bielaruski Narodny Bank / Белорусский Народный Банк / Белорусский Народный Банк
  other tags : amenity=bank | atm=yes
    geometry : [53.9089407,27.5759706]
n1777745930
  other tags : amenity=bank
    geometry : [53.8876272,27.5388600]
n1780085948  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : addr:housenumber=20 | addr:postcode=220051 | addr:street=улица Громова | amenity=bank | atm=no
    geometry : [53.8534089,27.4441887]
n1786356368  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank
    geometry : [53.8982221,27.5499106]
n1794454972  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : amenity=bank
    geometry : [53.8975137,27.5569127]
n1813487517  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | opening_hours=Mo-Fr 9:00-19:00; Sa 9:00-15:00
    geometry : [53.9035340,27.4547940]
n1835006122  Беларусбанк №529/394 / Bielarusbank №529/394 / Беларусбанк №529/394 / Беларусбанк №529/394
  other tags : addr:housename=Национальная библиотека | addr:housenumber=116 | addr:postcode=220114 | addr:street=проспект Независимости | amenity=bank | atm=no
    geometry : [53.9315836,27.6460992]
n1845149005  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9189964,27.5538808]
n1858557833  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | opening_hours=Tu-Su 9:00-20:00 | operator=Беларусбанк
    geometry : [53.9203009,27.5773224]
n1877237943  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | description=Центр банковских услуг 101
    geometry : [53.9230513,27.5110116]
n1877242135  Прыёрбанк / null / null / Приорбанк
  other tags : amenity=bank | description=Центр банковских услуг 102
    geometry : [53.9425712,27.6080853]
n1877260781  Прыёрбанк / Pryjorbank / null / Приорбанк
  other tags : amenity=bank | description=Центр банковских услуг 105
    geometry : [53.9322047,27.4601293]
n1877262607  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=91 | addr:street=улица Притыцкого | amenity=bank | atm=yes | description=Центр банковских услуг 109
    geometry : [53.9060523,27.4427486]
n1877264847  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | contact:phone=+375 (17) 328-46-10 | contact:website=http://www.priorbank.by/ | official_name=Центр банковских услуг 110 | opening_hours=Mo-Th 09:00-17:00; Fr 09:00-16:00 | operator=ОАО «Приорбанк»
    geometry : [53.8895219,27.5624605]
n1911611193  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.9023143,27.5527909]
n1911621890  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.8477491,27.5055796]
n1911628627  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:postcode=220116 | amenity=bank | atm=yes
    geometry : [53.8619908,27.4805550]
n1933734694  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9238439,27.5796762]
n1936252587  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8441983,27.5330697]
n1947308170  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8899897,27.5217022]
n1966813470  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8470386,27.5635450]
n1979128581  null / null / ЗАО Банк ВТБ (Беларусь), ДО №11 / ЗАО Банк ВТБ (Беларусь), ДО №11
  other names: name:en=CJSC VTB Bank (Belarus)
  other tags : addr:city=Минск | addr:housenumber=91 | addr:street=улица Притыцкого | amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-16:00
    geometry : [53.9056298,27.4418820]
n2030674426  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | designation=№511/286 | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-14:00; Su off | phone=(017) 242 81 29, (017) 297 40 31
    geometry : [53.8848515,27.6842570]
n2045758470  РРБ-Банк / RRB-Bank / РРБ-Банк / РРБ-Банк
  other tags : amenity=bank | atm=no
    geometry : [53.9059407,27.4586156]
n2058530065  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank | atm=yes
    geometry : [53.9090798,27.5761528]
n2100974400  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-17:00 | operator:be=ААТ "Белiнвестбанк" | operator:ru=ОАО "Белинвестбанк"
    geometry : [53.9440481,27.6865914]
n2106236953  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.9123217,27.5304691]
n2121236714  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9179066,27.4556199]
n2191518749  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank
    geometry : [53.9083588,27.5569290]
n2309765722  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=no | contact:email=callcenter@belinvestbank.by | contact:phone=+375(17) 239-02-39 | contact:website=http://www.belinvestbank.by/ | operator=ОАО «Белинвестбанк»
    geometry : [53.8927073,27.5594049]
n2320069179  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | wheelchair=yes
    geometry : [53.9210711,27.4984357]
n2321021587  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-20:00;Sa 10:00-18:00 | phone=+375 17 306 31 50
    geometry : [53.9065095,27.5301596]
n2332440478  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.9417808,27.5969259]
n2332474073  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank
    geometry : [53.9117057,27.5170711]
n2339067661  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes
    geometry : [53.9243510,27.6122693]
n2365889398  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9016056,27.4889199]
n2365928123  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8930237,27.4888528]
n2377107838  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=bank
    geometry : [53.9114949,27.4545673]
n2405146444  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | opening_hours=Mo-Th 09:00-16:30; Fr 09:30-15:30
    geometry : [53.9251823,27.5084313]
n2407891597  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=11Д | addr:street=Высокая улица | amenity=bank | atm=no
    geometry : [53.9149523,27.6759820]
n2408977649  null / null / ОАО «АСБ БЕЛАРУСБАНК» ОТДЕЛЕНИЕ №511/176 / ОАО «АСБ БЕЛАРУСБАНК» ОТДЕЛЕНИЕ №511/176
  other tags : addr:housenumber=18 | addr:postcode=220070 | addr:street=улица Ванеева | amenity=bank | atm=yes
    geometry : [53.8819971,27.6123800]
n2430727701  null / null / Беларусбанк отделение №510/202 / Беларусбанк отделение №510/202
  other tags : addr:housenumber=59 | addr:street=улица Жудро | amenity=bank | atm=no | source=http://belarusbank.by/
    geometry : [53.9209182,27.4800967]
n2467333052  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | branch=отделение №540 | opening_hours=Mo-Fr 09:00-18:30 | operator=Белинвестбанк
    geometry : [53.9059981,27.5422664]
n2503787673  null / null / БЕЛГАЗПРОМБАНК ОАО ЦРУ N 1 / БЕЛГАЗПРОМБАНК ОАО ЦРУ N 1
  other tags : addr:housenumber=78 | addr:postcode=220035 | addr:street=проспект Машерова | amenity=bank | phone=017 2048950
    geometry : [53.9126186,27.5324067]
n2517442617  null / null / Приорбанк ЦБУ 100/2 / Приорбанк ЦБУ 100/2
  other tags : amenity=bank | atm=yes | designation=Центр банковских услуг
    geometry : [53.8471343,27.4716655]
n2526883462  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8448138,27.5025159]
n2526909338  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [53.8437873,27.5048376]
n2549633502  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9179673,27.4473025]
n2567200808  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [53.9057266,27.4494282]
n2574013824  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housename=Беларусбанк | addr:housenumber=10 к1 | addr:street=улица Жуковского | amenity=bank
    geometry : [53.8802942,27.5493781]
n2575690240  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank
    geometry : [53.9028225,27.5515067]
n2575755842  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank
    geometry : [53.9044123,27.5528637]
n2576955117  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=no
    geometry : [53.8928785,27.4587712]
n2600538100  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : addr:housenumber=49 | addr:street=Коммунистическая улица | amenity=bank | opening_hours=Mo-Fr 09:00-19:00;Sa, Su off | phone=+375(17)237-97-97 | source=http://www.mmbank.by/ru/about/branches/ | website=http://www.mmbank.by
    geometry : [53.9139989,27.5526546]
n2600538113  Трастбанк / Trastbank / Трастбанк / Трастбанк
  other tags : amenity=bank
    geometry : [53.9144843,27.5537388]
n2600538312  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : amenity=bank
    geometry : [53.9158716,27.5556568]
n2601829798  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.9283528,27.6275094]
n2607642030  null / null / ОАО «АСБ Беларусбанк» Отделение №511 / ОАО «АСБ Беларусбанк» Отделение №511
  other tags : amenity=bank
    geometry : [53.9033852,27.6006103]
n2608446841  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=Idea Bank
  other tags : amenity=bank | atm=no | contact:website=https://ideabank.by | currency:BYR=yes | description:be=ЦБП №42 | description:ru=ЦБУ №42 | opening_hours=Mo-Fr 09:00-19:00 | operator:be=ЗАТ "Ідэя Банк" | operator:ru=ЗАО "Идея Банк" | ref=42
    geometry : [53.9448229,27.6892165]
n2613387258  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=89 | addr:street=улица Кропоткина | amenity=bank
    geometry : [53.9201796,27.5576744]
n2613398458  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : addr:housenumber=54 | addr:street=проспект Машерова | amenity=bank
    geometry : [53.9178449,27.5585381]
n2613398459  МТБанк / MTBank / МТБанк / МТБанк
  other tags : addr:housenumber=54 | addr:street=проспект Машерова | amenity=bank | atm=yes
    geometry : [53.9179112,27.5577656]
n2613428971  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=108 | addr:street=улица Карла Либкнехта | amenity=bank
    geometry : [53.8934298,27.5143464]
n2614739036  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [53.9085342,27.4545879]
n2614762739
  other tags : addr:housenumber=4 | addr:postcode=220049 | addr:street=Новгородская улица | amenity=bank
    geometry : [53.9384704,27.6097370]
n2619661889  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : amenity=bank
    geometry : [53.9365949,27.6736977]
n2619661891  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9359100,27.6739827]
n2619691473  Абсалютбанк / Absaliutbank / Абсолютбанк / Абсолютбанк
  other tags : amenity=bank
    geometry : [53.9368349,27.6735690]
n2619806222  null / null / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=18 | addr:postcode=220070 | addr:street=улица Олега Кошевого | amenity=bank | atm=yes | opening_hours=Mo-Fr 9:00-19:00; Sa 10:00-15:00; We[3] 10:00-19:00 | phone=+375 17 230 12 82, +375 17 230 14 25 | ref=511/291
    geometry : [53.8865782,27.6079039]
n2619931956  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.8834714,27.4485137]
n2619938515  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8764841,27.4668565]
n2620000833  Абсалютбанк / Absaliutbank / Абсолютбанк / Абсолютбанк
  other tags : addr:city=Минск | amenity=bank
    geometry : [53.9507350,27.6937050]
n2620001503  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [53.8867402,27.4281834]
n2620013159  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [53.8764018,27.4666956]
n2620114763  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.9476266,27.6785818]
n2620126794  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.9476487,27.6784996]
n2620165304
  other tags : amenity=bank | atm=yes | note=обменник | operator=Приорбанк
    geometry : [53.9477755,27.6782968]
n2620165307  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9476487,27.6784996]
n2620202417  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.8694758,27.5693259]
n2621041185  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9384147,27.6096955]
n2621321497  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=bank | atm=yes
    geometry : [53.9076212,27.4373986]
n2621361682  null / null / Белагропромбанк ОАО, РКЦ №24 филиала - Минская городская дирекция Банки / Белагропромбанк ОАО, РКЦ №24 филиала - Минская городская дирекция Банки
  other tags : amenity=bank
    geometry : [53.8898334,27.4289220]
n2621362324  null / null / Инфокиоск Белагропромбанк / Инфокиоск Белагропромбанк
  other tags : amenity=bank
    geometry : [53.8898018,27.4288898]
n2622417332
  other tags : amenity=bank
    geometry : [53.8905783,27.5587247]
n2622801776  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.8809254,27.5675560]
n2623400513  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : addr:housenumber=70 | addr:street=улица Мясникова | amenity=bank | atm=no
    geometry : [53.8951948,27.5403770]
n2627164650  Абсалютбанк / Absaliutbank / Абсолютбанк / Абсолютбанк
  other tags : amenity=bank | opening_hours=8:30-20:00
    geometry : [53.9027072,27.4972799]
n2627397960  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : addr:housenumber=95А | addr:postcode=220012 | addr:street=проспект Независимости | amenity=bank | atm=yes | opening_hours=Mo-Fr 8:30-17:30
    geometry : [53.9261047,27.6188307]
n2628174024  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9378431,27.4883875]
n2629153224  МТБанк, РКЦ №52 / MTBank, RKC №52 / МТБанк, РКЦ №52 / МТБанк, РКЦ №52
  other tags : addr:housenumber=22 | addr:postcode=220039 | addr:street=улица Чкалова | amenity=bank | atm=yes | opening_hours=Mo-Fr 9:00-17:30; Sa 9:00-16:00; Su off
    geometry : [53.8771884,27.5342523]
n2655412727  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=80 | addr:postcode=220036 | addr:street=улица Розы Люксембург | amenity=bank | atm=yes | website=http://www.belapb.by/
    geometry : [53.8939914,27.5286835]
n2655778393  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9188594,27.5916290]
n2681652094  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes | operator=БПС-Сбербанк
    geometry : [53.8840804,27.5944663]
n2710870651  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=14 | addr:street=улица Алеся Бачило | amenity=bank
    geometry : [53.8427361,27.7011240]
n2727574769  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=26 к1 | addr:street=Народная улица | amenity=bank | atm=yes
    geometry : [53.8738773,27.6199827]
n2791930688  null / null / БНБ-Банк (ЦБУ №3) / БНБ-Банк (ЦБУ №3)
  other tags : amenity=bank | opening_hours=Mo-Fr 09:00-17:30; Sa-Su off | operator=БНБ-Банк
    geometry : [53.9216225,27.5633502]
n2792083134  Беларускі Народны Банк / Bielaruski Narodny Bank / Белорусский Народный Банк / Белорусский Народный Банк
  other tags : addr:housenumber=87А | addr:street=проспект Независимости | amenity=bank | atm=yes
    geometry : [53.9237714,27.6055851]
n2793155969  Банк Масква-Мінск, ЦБП №10 / Bank Maskva-Minsk, CBP №10 / Банк Москва-Минск, ЦБУ №10 / Банк Москва-Минск, ЦБУ №10
  other tags : addr:housenumber=30 | addr:street=улица Сергея Есенина | amenity=bank | atm=yes | opening_hours=10:00-19:00 | phone=+375(17)3761072 | source=http://MMBank.by | website=http://MMBank.by
    geometry : [53.8517047,27.4559897]
n2807093267  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other names: name:be-x-old=Беларусбанк | name:en=Belarusbank | name:fi=Belarusbank
  other tags : addr:housenumber=16 | addr:postcode=220025 | addr:street=улица Сергея Есенина | amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00; We[4] 10:00-19:00 | phone=+375(17)2719416, +375(17)2719824 | website=http://BelarusBank.by/ | wikipedia=ru:Беларусбанк
    geometry : [53.8499655,27.4623973]
n2824862591  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=bank | website=http://www.fransabank.by/
    geometry : [53.9204912,27.4482358]
n2847745513  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank
    geometry : [53.9690761,27.5450263]
n2881831284  Еўраторгінвестбанк / Jeŭratorhinviestbank / Евроторгинвестбанк / Евроторгинвестбанк
  other tags : amenity=bank
    geometry : [53.9307010,27.5897250]
n2920030001  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=40 | addr:postcode=220004 | addr:street=улица Немига | amenity=bank | atm=yes | wheelchair=limited
    geometry : [53.8993000,27.5432000]
n2949607578  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=16 | addr:street=Игуменский тракт | amenity=bank | atm=yes
    geometry : [53.8453582,27.5674003]
n2955756374  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | note=понедельник-воскресенье 9.30-16.00, 16.30-20.30, 21.00-21.15 обеденный перерыв 14.30-15.10, 17.40-18.00 технический перерыв 12.00-12.15, 20.00-20.15 | official_name=ЦБУ 100/3 Приорбанк | opening_hours=Mo-Su 9:30-21:15
    geometry : [53.8871454,27.4228235]
n3011142133  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:city=Минск | addr:housenumber=131 | addr:street=проспект Дзержинского | amenity=bank | atm=no
    geometry : [53.8444676,27.4740137]
n3028475941  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : amenity=bank
    geometry : [53.9057910,27.4819290]
n3039066613  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 9:00-19:00; Sa 10:00-16:00
    geometry : [53.9070279,27.4466141]
n3053572733  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9004277,27.5588378]
n3056833500  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9220092,27.4311442]
n3059376979  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [53.8883667,27.5445492]
n3062955633  БСБ Банк / BSB Bank / БСБ Банк / БСБ Банк
  other tags : amenity=bank
    geometry : [53.9042430,27.5570310]
n3063644433  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | atm=no | description=ЦБУ №6 | opening_hours=Mo-Fr 10:00-22:00; Sa-Su off | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.9083160,27.5275910]
n3098540644  БСБ Банк / BSB Bank / БСБ Банк / БСБ Банк
  other tags : amenity=bank
    geometry : [53.8495092,27.4570189]
n3098540687  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=11 | addr:street=улица Яна Чечота | amenity=bank | atm=no
    geometry : [53.8494529,27.4806192]
n3098540688  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.8426602,27.4770269]
n3100339042  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:city=Минск | addr:housenumber=70 | addr:postcode=220123 | addr:street=улица Максима Богдановича | amenity=bank | atm=no
    geometry : [53.9239931,27.5705053]
n3100354520  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | atm=yes | description=ЦБУ №37 | opening_hours=Mo-Fr 09:00-19:00 | operator=ЗАО "Идея Банк" | phone=+375 29 699 47 11 | website=https://ideabank.by
    geometry : [53.9213023,27.5696123]
n3142270801  null / null / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8744055,27.5673095]
n3142374357  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8611063,27.5663287]
n3146898247  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9262204,27.5895160]
n3146898250  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes
    geometry : [53.9268301,27.5897413]
n3147403079  null / null / Беларусбанк ОАО, Отделение №529/127 / Беларусбанк ОАО, Отделение №529/127
  other tags : addr:housenumber=103 | addr:street=проспект Независимости | amenity=bank | atm=yes | opening_hours=пн-пт: 9.00-19.00, сб: 9.00-17.00, каждая 2-я среда месяца: 10.00-19.00, вс: выходной | phone=+375 17 267-02-16
    geometry : [53.9281050,27.6261932]
n3147928020  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [53.9277404,27.6280094]
n3147999313  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9246271,27.6133245]
n3148007281  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.9238433,27.6088262]
n3153219925  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9060976,27.4309369]
n3153233712  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | atm=no | description=ЦБУ №40 | opening_hours=Mo-Fr 09:00-20:00; Sa 10:0-15:00; Su off | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.8919714,27.5511416]
n3153234354  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8918197,27.5518442]
n3159763358  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : addr:city=Минск | addr:housenumber=119 | addr:street=проспект Дзержинского | amenity=bank | atm=yes
    geometry : [53.8504071,27.4763104]
n3176372864  БСБ Банк, РКЦ №10 / BSB Bank, RKC №10 / БСБ Банк, РКЦ №10 / БСБ Банк, РКЦ №10
  other tags : amenity=bank | opening_hours=Пн-Пт 9:00-17:00(кассы до 20:00) , Сб 10:00-16:00(кассы)
    geometry : [53.9443086,27.6099058]
n3190097695  МТБанк / MTBank / МТБанк / МТБанк
  other tags : addr:housenumber=122 | addr:street=проспект Дзержинского | amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-20:00; Sa 10:00-18:00
    geometry : [53.8501714,27.4738581]
n3190097696  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=122 | addr:postcode=220025 | addr:street=проспект Дзержинского | amenity=bank | atm=yes | branch=Центр банковских услуг 119/1 | fixme=last working day opening_hours 09:00-15:40. I don't know how to do it. | opening_hours=Mo-Fr 09:00-19:00; Sa, Su off
    geometry : [53.8512976,27.4744635]
n3205800201  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9469087,27.6153308]
n3206003004
  other tags : amenity=bank
    geometry : [53.9110891,27.5019309]
n3208665961  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9111726,27.4350444]
n3220264965  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:city=Минск | addr:housenumber=71 | addr:street=улица Селицкого | amenity=bank | atm=yes
    geometry : [53.8377657,27.7031314]
n3221656947  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.8582900,27.5162401]
n3225624845  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=bank
    geometry : [53.9062105,27.5392417]
n3226728940  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | atm=yes | description=РКЦ №1 ЦБУ №37 | opening_hours=Mo-Fr 09:00-17:00; Sa-Su off | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.9236542,27.5607737]
n3234087422  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | description=ЦБУ №11 | opening_hours=Mo-Fr 09:00-19:00 | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.9002537,27.5601165]
n3234087423  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:street=улица Карла Маркса | amenity=bank
    geometry : [53.8978958,27.5577293]
n3234087424  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : addr:street=улица Карла Маркса | amenity=bank
    geometry : [53.8980380,27.5573431]
n3240836611  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:city=Минск | addr:housenumber=119 | addr:street=проспект Дзержинского | amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00
    geometry : [53.8501855,27.4761819]
n3240836623
  other tags : addr:city=Минск | addr:housenumber=2 | addr:postcode=220045 | addr:street=улица Ежи Гедройца | amenity=bank
    geometry : [53.8524826,27.4779015]
n3257141054  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.8404874,27.5730243]
n3259162458  null / null / Инфокиоск Белагропромбанк / Инфокиоск Белагропромбанк
  other tags : addr:city=Минск | addr:housenumber=88A | addr:postcode=220051 | addr:street=улица Рафиева | amenity=bank | atm=yes | information=yes | opening_hours=Mo-Fr 09:00-19:30; Sa 09:30-16:30; Su off; Fr[2] 10:00-19:30; Mo-Fr[-1] 09:30-18:00 | phone=+375 (17) 206-17-91 | tourism=information | website=www.belapb.by | wheelchair=yes
    geometry : [53.8599230,27.4368659]
n3260333085  null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [53.8782695,27.5443884]
n3261343740  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [53.9557739,27.6202656]
n3268782705  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [53.9290114,27.5824089]
n3268847962  Еўраторгінвестбанк / Jeŭratorhinviestbank / Евроторгинвестбанк / Евроторгинвестбанк
  other tags : amenity=bank
    geometry : [53.9324603,27.5848336]
n3268848597  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank | atm=yes
    geometry : [53.9452615,27.6907967]
n3268850157  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank | atm=yes
    geometry : [53.9451204,27.6903780]
n3270124663  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : amenity=bank
    geometry : [53.9453722,27.6833601]
n3270148447  Абсалютбанк / Absaliutbank / Абсолютбанк / Абсолютбанк
  other tags : amenity=bank
    geometry : [53.9457628,27.6828892]
n3270209366  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [53.9478266,27.6784091]
n3270212061  Абмен валют / Abmien valiut / Обмен валют / Обмен валют
  other tags : amenity=bank
    geometry : [53.9478148,27.6784306]
n3280589616  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:city=минск | amenity=bank
    geometry : [53.9058621,27.4404939]
n3280591603  МТБанк / MTBank / МТБанк / МТБанк
  other tags : addr:city=Минск | amenity=bank
    geometry : [53.9076606,27.4369429]
n3282077261
  other tags : amenity=bank
    geometry : [53.8802769,27.6685259]
n3283053444  Аддзяленне №529/350 "Белсувязь" / Addzialiennie №529/350 "Bielsuviaź" / Отделение №529/350 "Белсвязь" / Отделение №529/350 "Белсвязь"
  other tags : amenity=bank | opening_hours=Mo-Sa 10:00-14:00,14:45-20:00 | operator=ОАО "АСБ Беларусбанк" | ref=529/350
    geometry : [53.9371074,27.6733478]
n3283739477  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | description:be=ЦБП №702/3 | description:ru=ЦБУ №702/3 | opening_hours=Mo-Fr 09:30-18:30 | operator:be=ААТ "БПС-Сбербанк" | operator:ru=ОАО "БПС-Сбербанк" | ref=702/3
    geometry : [53.9396316,27.6908903]
n3283855499  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=104 | addr:postcode=220116 | addr:street=проспект Дзержинского | amenity=bank | atm=yes
    geometry : [53.8613088,27.4804357]
n3284358889  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [53.8588261,27.4633896]
n3302676381  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:housenumber=119 | addr:street=проспект Дзержинского | amenity=bank | atm=yes | opening_hours=Mo-Fr 9:00-19:00, Sa 10:00-16:00
    geometry : [53.8496843,27.4762059]
n3303585680  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | description=ЦОБ №1 | opening_hours=Mo-Fr 09:00-17:00; Sa-Su off | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.9037239,27.5856315]
n3335233348  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=no | website=http://www.bps-sberbank.by/
    geometry : [53.9075211,27.4739613]
n3387578205  Еўраторгінвестбанк / Jeŭratorhinviestbank / Евроторгинвестбанк / Евроторгинвестбанк
  other tags : amenity=bank
    geometry : [53.8715697,27.5730414]
n3392417771  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=100 | addr:street=проспект Победителей | amenity=bank
    geometry : [53.9382471,27.4811983]
n3441666280  null / null / Баларусбанк / Баларусбанк
  other tags : addr:housenumber=119 | addr:street=проспект Дзержинского | amenity=bank
    geometry : [53.8517602,27.4768467]
n3441666282  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : addr:city=Минск | addr:housenumber=119 | addr:street=проспект Дзержинского | amenity=bank
    geometry : [53.8501178,27.4761598]
n3446537640  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [53.9172996,27.5331527]
n3448142332  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=35 | addr:street=Нёманская улица | amenity=bank
    geometry : [53.9141411,27.4252442]
n3455382722  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [53.8702513,27.6311254]
n3502635213
  other tags : amenity=bank | atm=yes | operator=Белинвестбанк
    geometry : [53.8597418,27.4957616]
n3525076045  Масква-Мінск / null / Москва-Минск / Москва-Минск
  other tags : amenity=bank | description:be=Каса №40 | description:ru=Касса №40 | opening_hours=Mo-Su 09:00-12:30,13:00-16:30,17:00-18:00,18:10-20:00 | operator:be=ААТ "Банк Масква-Мінск" | operator:ru=ОАО "Банк Москва-Минск" | ref=40
    geometry : [53.9438893,27.6862562]
n3600892020  null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:30-17:00 | ref=№514/400
    geometry : [53.9209920,27.5279992]
n3629393262  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other names: name:en=IdeaBank
  other tags : amenity=bank | atm=yes | description=ЦБУ №56 | opening_hours=Mo-Fr 09:00-20:00; Sa-Su off | operator=ЗАО "Идея Банк" | website=https://ideabank.by
    geometry : [53.9058899,27.4364733]
w25317741  ЦБП "Беларусбанк" / null / ЦБУ "Беларусбанк" / ЦБУ "Беларусбанк"
  other tags : addr:housenumber=9 | addr:street=улица Руссиянова | amenity=bank | building=public | opening_hours=Mo-Fr 10:00-20:00; Sa 10:00-17:00; We[4] 11:00-20:00 | operator=Беларусбанк | phone=+375 17 285 94 49
    geometry : n275818051[53.9383179,27.6839695] n275818054[53.9385625,27.6839366] n275818061[53.9385714,27.6841264] n275818066[53.9383268,27.6841593] n275818051[53.9383179,27.6839695]
w25319049  Нацыянальны / Nacyjanaĺny / Национальный / Национальный
  other tags : addr:housenumber=72А | addr:postcode=220114 | addr:street=улица Калиновского | amenity=bank | building=yes
    geometry : n275837443[53.9387421,27.6527470] n275837447[53.9387628,27.6529193] n3236937113[53.9388290,27.6528963] n275837451[53.9388713,27.6532480] n275837452[53.9386393,27.6533286] n275837454[53.9385945,27.6529573] n275837456[53.9386350,27.6529432] n275837458[53.9386166,27.6527907] n275837443[53.9387421,27.6527470]
w25319835  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=38А | addr:postcode=220070 | addr:street=Радиальная улица | amenity=bank | building=yes | building:levels=2 | contact:fax=+375(17) 289 91 91 | contact:phone=+375(17) 289 90 90, 487 | contact:website=http://www.priorbank.by/ | opening_hours=Mo-Fr 09:00-17:00 | owner=ОАО «Приорбанк»
    geometry : n275849897[53.8918220,27.6479049] n275849898[53.8916439,27.6480465] n275849899[53.8915250,27.6476158] n275849900[53.8916390,27.6475252] n275849901[53.8916003,27.6473851] n275849902[53.8914680,27.6474903] n275849903[53.8914027,27.6472537] n3131111871[53.8915364,27.6471487] n305686855[53.8916053,27.6470932] n275849904[53.8916626,27.6470471] n275849905[53.8917300,27.6472914] n275849906[53.8916665,27.6473419] n275849897[53.8918220,27.6479049]
w25324263  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=47А | addr:postcode=220100 | addr:street=улица Сурганова | amenity=bank | atm=yes | building=yes
    geometry : n275904240[53.9277910,27.5862880] n275904242[53.9279130,27.5864060] n275904244[53.9278860,27.5864860] n275904247[53.9279360,27.5865190] n275904249[53.9279090,27.5865890] n275904251[53.9279510,27.5866310] n275904253[53.9278830,27.5868410] n275904256[53.9278180,27.5868740] n275904259[53.9277950,27.5869540] n275904262[53.9276230,27.5868030] n275904267[53.9276960,27.5865840] n275904271[53.9275970,27.5864980] n275904273[53.9276730,27.5862880] n275904275[53.9277110,27.5863260] n275904240[53.9277910,27.5862880]
w25325773  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=66 | addr:postcode=220040 | addr:street=улица Сурганова | amenity=bank | building=yes
    geometry : n275917687[53.9305110,27.5819960] n275917688[53.9303970,27.5823070] n275917689[53.9304350,27.5823400] n275917690[53.9303390,27.5826350] n275917691[53.9303660,27.5826620] n275917692[53.9303280,27.5827750] n275917693[53.9302520,27.5827000] n275917694[53.9301140,27.5831180] n275917695[53.9300490,27.5830590] n275917696[53.9301450,27.5827860] n275917697[53.9301180,27.5827690] n275917698[53.9302520,27.5823930] n275917699[53.9302210,27.5823510] n275917700[53.9301680,27.5825110] n275917701[53.9301450,27.5824900] n275917702[53.9301450,27.5824160] n275917703[53.9301640,27.5823510] n275917704[53.9301710,27.5822810] n275917705[53.9301980,27.5821950] n275917706[53.9302210,27.5821150] n275917707[53.9303160,27.5818150] n275917687[53.9305110,27.5819960]
w25327174  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | building=yes
    geometry : n275933503[53.9225382,27.5654254] n275933505[53.9226627,27.5648948] n275933507[53.9225658,27.5648299] n275933509[53.9224424,27.5653612] n275933503[53.9225382,27.5654254]
w25327341  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=40 | addr:postcode=220123 | addr:street=проспект Машерова | amenity=bank | atm=yes | building=yes | building:levels=2 | contact:website=http://www.priorbank.by/ | official_name=Центр банковских услуг 111 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00 | operator=ОАО «Приорбанк» | short_name=ЦБУ 111
    geometry : n275935101[53.9175659,27.5623744] n275935103[53.9176242,27.5623856] n275935106[53.9176225,27.5624108] n275935108[53.9177043,27.5624266] n275935111[53.9177065,27.5623939] n275935113[53.9178156,27.5624149] n275935115[53.9178124,27.5624633] n275935116[53.9178721,27.5624749] n275935117[53.9178814,27.5623359] n275935118[53.9178277,27.5623255] n275935119[53.9178346,27.5622222] n275935120[53.9176392,27.5621844] n275935121[53.9176347,27.5622518] n275935122[53.9174296,27.5622122] n275935123[53.9174175,27.5623929] n275935124[53.9173886,27.5623874] n1320115286[53.9173900,27.5624130] n275935125[53.9173427,27.5624347] n1320115363[53.9173935,27.5625679] n275935126[53.9173881,27.5626730] n275935127[53.9175435,27.5627086] n275935101[53.9175659,27.5623744]
w25327360  Парытэтбанк / Parytetbank / Паритетбанк / Паритетбанк
  other tags : addr:housenumber=61А | addr:postcode=220002 | addr:street=улица Киселёва | amenity=bank | atm=yes | building=yes
    geometry : n275935167[53.9151536,27.5607614] n275935168[53.9149584,27.5606541] n275935169[53.9149271,27.5608179] n275935170[53.9148838,27.5607940] n275935171[53.9149342,27.5605295] n1326761349[53.9148857,27.5605028] n275935172[53.9149251,27.5602961] n1326761317[53.9149771,27.5603247] n1326761397[53.9149902,27.5602556] n275935173[53.9152254,27.5603849] n275935167[53.9151536,27.5607614]
w25388574  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=40 | addr:postcode=220030 | addr:street=улица Мясникова | amenity=bank | building=yes
    geometry : n276708937[53.8973021,27.5416013] n276708938[53.8971541,27.5418391] n276708939[53.8968711,27.5413321] n276708942[53.8969198,27.5412537] n276708943[53.8968710,27.5411662] n276708944[53.8969870,27.5409797] n276708945[53.8971280,27.5412324] n276708946[53.8970307,27.5413889] n276708947[53.8971613,27.5416231] n276708948[53.8972419,27.5414935] n276708937[53.8973021,27.5416013]
w25388701  null / null / Нацбанк
  other tags : addr:housenumber=6 | addr:postcode=220007 | addr:street=улица Толстого | amenity=bank | building=yes
    geometry : n276710140[53.8895143,27.5413485] n3556435101[53.8895316,27.5415281] n276710141[53.8895564,27.5418039] n276710142[53.8892911,27.5418744] n276710143[53.8892491,27.5414190] n276710140[53.8895143,27.5413485]
w25392411  Хоўм Крэдыт Банк, ЦБП №706 / Choŭm Kredyt Bank, CBP №706 / Хоум Кредит Банк, ЦБУ №706 / Хоум Кредит Банк, ЦБУ №706
  other tags : amenity=bank | building=yes
    geometry : n276743808[53.8436550,27.5046741] n276743809[53.8436827,27.5045544] n276743810[53.8438301,27.5046524] n2526909338[53.8437873,27.5048376] n276743811[53.8437423,27.5050318] n276743812[53.8434330,27.5048262] n276743813[53.8434478,27.5047622] n276743814[53.8436691,27.5049093] n276743815[53.8437144,27.5047136] n276743808[53.8436550,27.5046741]
w35995662
  other tags : addr:housenumber=20 | addr:street=проспект Независимости | amenity=bank | building=yes
    geometry : n420748939[53.8998324,27.5580581] n420748933[53.9002910,27.5590303] n420748936[53.9001391,27.5592368] n420748941[53.9001146,27.5591848] n420748943[53.9000669,27.5592495] n275937481[53.8999987,27.5591048] n420748932[53.9000920,27.5589779] n420748934[53.8999710,27.5587215] n420748937[53.8999280,27.5587800] n420748942[53.8998763,27.5586705] n420748940[53.8999148,27.5586182] n420748938[53.8997216,27.5582087] n420748917[53.8997632,27.5581522] n420748939[53.8998324,27.5580581]
w158872407  null / null / НЕДОСТРОЕНО Евробанк / НЕДОСТРОЕНО Евробанк
  other tags : addr:housenumber=2 | addr:street=улица Некрасова | amenity=bank | building=yes
    geometry : n1710042822[53.9306676,27.5969338] n1710042831[53.9307924,27.5970715] n1710042823[53.9306746,27.5973741] n1710042828[53.9305484,27.5972323] n1710042822[53.9306676,27.5969338]
w260084010  null / null / ОТДЕЛЕНИЕ №511/415 ОАО "АСБ БЕЛАРУСБАНК" / ОТДЕЛЕНИЕ №511/415 ОАО "АСБ БЕЛАРУСБАНК"
  other tags : addr:housename=ОТДЕЛЕНИЕ №511/415 ОАО "АСБ БЕЛАРУСБАНК" | addr:housenumber=32 | addr:street=улица Алеся Бачило | amenity=bank | atm=yes | building=yes | opening_hours=9:00-20:00 | phone=+375 17 3458764; +375 17 3458766
    geometry : n2655736743[53.8434278,27.6969421] n2655736744[53.8434539,27.6967497] n2655736746[53.8433423,27.6967062] n2655736747[53.8433162,27.6968986] n2655736743[53.8434278,27.6969421]
r20699  null / null / Дом журналиста / Дом журналиста
  other tags : addr:housenumber=48А | addr:postcode=220013 | addr:street=улица Сурганова | amenity=bank | atm=yes | building=yes | type=multipolygon
    geometry : <outer> w25324272: n275904442[53.9284725,27.5889322] n275904443[53.9284947,27.5889197] n275904444[53.9285145,27.5889002] n275904483[53.9285415,27.5888582] n275904484[53.9285565,27.5888142] n275904486[53.9286445,27.5888842] n275904487[53.9286325,27.5889052] n275904488[53.9287355,27.5889972] n275904489[53.9287625,27.5889172] n275904491[53.9286675,27.5888252] n275904492[53.9287015,27.5887132] n275904497[53.9287935,27.5888042] n275904498[53.9288425,27.5886802] n275904499[53.9287355,27.5885832] n275904501[53.9287245,27.5886272] n275904502[53.9284685,27.5883902] n275904503[53.9284725,27.5883432] n275904504[53.9283165,27.5882572] n275904505[53.9282785,27.5884232] n275904507[53.9283045,27.5884382] n275904508[53.9282135,27.5889262] n275904509[53.9282475,27.5889322] n275904511[53.9282325,27.5890182] n275904513[53.9284035,27.5891102] n275904515[53.9284225,27.5889862] n275904517[53.9283538,27.5889361] n275904518[53.9283585,27.5889052] n275904520[53.9283925,27.5889262] n275904523[53.9284195,27.5889382] n275904524[53.9284455,27.5889382] n275904442[53.9284725,27.5889322] : w25324272
    geometry : <inner> w25526328: n275904447[53.9284924,27.5887452] n275904448[53.9284924,27.5887662] n275904449[53.9284694,27.5887872] n275904450[53.9284654,27.5888142] n275904451[53.9284472,27.5887979] n275904452[53.9284274,27.5888142] n278192334[53.9284124,27.5888142] n275904454[53.9283964,27.5888042] n275904455[53.9283854,27.5887992] n275904456[53.9283744,27.5887812] n275904457[53.9283704,27.5887552] n278192335[53.9283624,27.5887342] n278192336[53.9283624,27.5887012] n275904460[53.9283704,27.5886692] n278192337[53.9283744,27.5886422] n278192338[53.9283854,27.5886212] n278192339[53.9283485,27.5886002] n278192372[53.9283715,27.5885832] n278192373[53.9283825,27.5885622] n278192374[53.9283935,27.5885472] n275904467[53.9284095,27.5885412] n275904469[53.9284325,27.5885352] n275904470[53.9284395,27.5885412] n275904471[53.9284665,27.5885472] n275904472[53.9284855,27.5885562] n275904473[53.9284935,27.5885742] n275904475[53.9285045,27.5886002] n275904476[53.9285155,27.5886272] n275904477[53.9285155,27.5886482] n275904478[53.9285195,27.5886802] n275904479[53.9285195,27.5887072] n275904481[53.9285195,27.5887402] n275904482[53.9285155,27.5887722] n275904446[53.9285074,27.5887602] n275904447[53.9284924,27.5887452] : w25526328
