n306065323  null / null / Храм в честь Святой Троицы / Храм в честь Святой Троицы
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.0361568,29.6116424]
n1641752340  null / null / Часовня-усыпальница Забелло / Часовня-усыпальница Забелло
  other tags : amenity=place_of_worship | description=Даты строительства / обновления: 1907 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1907 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | religion=christian
    geometry : [53.2475340,29.0353774]
w111596547
  other tags : addr:housenumber=1 | addr:street=улица Пушкина | amenity=place_of_worship | building=house
    geometry : n1271055369[53.0600002,29.3887484] n1271055397[53.0599674,29.3892586] n1271055375[53.0597757,29.3892245] n3159011790[53.0597937,29.3889440] n3159011791[53.0598032,29.3889457] n1271055395[53.0598180,29.3887159] n1271055369[53.0600002,29.3887484]
w209726871
  other tags : amenity=place_of_worship
    geometry : n2199193879[53.0975523,29.0032314] n2199193880[53.0975542,29.0033727] n2199193891[53.0976031,29.0033665] n2199193900[53.0976418,29.0033573] n2199193905[53.0976630,29.0033373] n2199193909[53.0976750,29.0033020] n2199193908[53.0976723,29.0032559] n2199193902[53.0976492,29.0032390] n2199193879[53.0975523,29.0032314]
w209726872
  other tags : amenity=place_of_worship
    geometry : n2199193793[53.0970090,29.0041258] n2199193803[53.0970572,29.0041225] n2199193807[53.0970977,29.0041203] n2199193814[53.0971270,29.0041334] n2199193816[53.0971368,29.0041627] n2199193815[53.0971342,29.0042246] n2199193810[53.0971094,29.0042496] n2199193802[53.0970409,29.0042626] n2199193791[53.0970044,29.0042615] n2199193793[53.0970090,29.0041258]
w360130331  null / null / Свято-Пантелеймоновская церковь 1880г
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian | tourism=attraction
    geometry : n3647304625[53.0911500,28.8664051] n3647304626[53.0911738,28.8667683] n3647304627[53.0912810,28.8667488] n3647304628[53.0912572,28.8663856] n3647304625[53.0911500,28.8664051]
