n306065332  Беларуснафта №26 / null / Белоруснефть №26 / Белоруснефть №26
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | phone=+375-225-591761 | ref=26 | website=http://www.belorusneft.by/
    geometry : [53.1204072,29.5705754]
n306066593
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [53.1189494,29.1369594]
n306066656
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Лукойл
    geometry : [53.2180371,29.0333063]
n306066897  null / null / Рапсовый завод
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes
    geometry : [53.2099600,29.1639801]
n1263053851  null / null / АГНКС Бобруйск
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | phone=+375-225-433669, +375-225-441610 | website=http://www.metan.by/
    geometry : [53.1982257,29.1584063]
n1368833233  null / null / Белоруснефть №35
  other tags : amenity=fuel | brand=Белнефтехим | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-225-591739 | website=http://beloil.by/
    geometry : [53.1890341,29.3555415]
n2390445064  null / null / Белоруснефть №35
  other tags : amenity=fuel | brand=Белнефтехим | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-225-591739 | website=http://beloil.by/
    geometry : [53.1887671,29.3555990]
n3187338840  null / null / Белоруснефть № 29
  other tags : amenity=fuel | contact:phone=+375 (225) 594059 | contact:website=http://www.belorusneft.by/ | fuel:lpg=yes | official_name=МАЗС № 29 | opening_hours=24/7 | operator=ПО «Белоруснефть»
    geometry : [53.2146599,29.0825203]
w312832620  null / null / Белоруснефть № 29
  other tags : amenity=fuel | building=yes | building:levels=1 | contact:phone=+375 (225) 594059 | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=МАЗС № 29 | opening_hours=24/7 | operator=ПО «Белоруснефть»
    geometry : n306066579[53.2150123,29.0833003] n3187341965[53.2150216,29.0833210] n3187341967[53.2150591,29.0834044] n3187341968[53.2150839,29.0834597] n3187341963[53.2149441,29.0836349] n3187338860[53.2148725,29.0834755] n306066579[53.2150123,29.0833003]
