n271043316  Гай / Haj / Гай / Гай
  other tags : esr:user=146842 | railway=halt
    geometry : [53.2426714,28.8925885]
n306066633  Брыцалавічы / Brycalavičy / Брицаловичи / Брицаловичи
  other tags : esr:user=146429 | railway=halt
    geometry : [53.3525329,28.8413970]
n306066669  Ясень / Jasień / Ясень / Ясень
  other tags : esr:user=146857 | railway=halt
    geometry : [53.2193340,28.9276874]
n306066698  Гоманаўка / Homanaŭka / Гомоновка / Гомоновка
  other tags : esr:user=146132 | railway=halt
    geometry : [53.4841158,28.5379298]
n306066705  Града / Hrada / Гряда / Гряда
  other tags : esr:user=149215 | railway=halt
    geometry : [53.2079828,28.5351987]
n306066723  Цэль / Ceĺ / Цель / Цель
  other tags : esr:user=146113 | railway=halt
    geometry : [53.4038241,28.4896481]
n306066730  Восава / Vosava / Осово / Осово
  other tags : esr:user=146128 | railway=halt
    geometry : [53.4584566,28.4968412]
n306066742  Савецкі / Saviecki / Советский / Советский
  other names: name:uk=Совєтський
  other tags : esr:user=146448 | railway=halt
    geometry : [53.3168756,28.5870021]
n306066743  Уборак / Uborak / Уборок / Уборок
  other tags : esr:user=146236 | railway=halt
    geometry : [53.4916883,28.5921369]
n306066782  Брадзішча / Bradzišča / Бродище / Бродище
  other tags : esr:user=146452 | railway=halt
    geometry : [53.2693137,28.7736429]
n2199317290  Юбілейны / Jubiliejny / Юбилейный / Юбилейный
  other tags : esr:user=146467 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.3084203,28.6155886]
n2712412964  Дачная / Dačnaja / Дачная / Дачная
  other tags : esr:user=146734 | railway=halt
    geometry : [53.2525307,28.8715289]
n2794148874  Пагарэлае / Paharelaje / Погорелое / Погорелое
  other tags : esr:user=146217 | railway=halt
    geometry : [53.5123730,28.6427265]
n3309974962  Гарожа / Haroža / Горожа / Горожа
  other tags : esr:user=146471 | railway=halt
    geometry : [53.3273675,28.7689819]
