n306068431  Дрануха / Dranucha / Дрануха / Дрануха
  other tags : esr:user=158017 | railway=halt
    geometry : [53.7609100,31.0295100]
n306068438  Благавічы / Blahavičy / Благовичи / Благовичи
  other tags : esr:user=157921 | railway=halt
    geometry : [53.7943800,30.8395700]
n306068449  Пераможнік / Pieramožnik / Переможник / Переможник
  other tags : esr:user=158021 | railway=halt
    geometry : [53.7589287,31.1307131]
n306068570  Самулкі / Samulki / Самулки / Самулки
  other tags : esr:user=157917 | railway=halt
    geometry : [53.8158400,30.7380300]
