n271091162  Ермалоўка / Jermaloŭka / Ермоловка / Ермоловка
  other tags : alt_name=Ермоловка | alt_name:ru=Ермоловка | esr:user=158619 | railway=halt
    geometry : [54.3793821,30.6594960]
n306068433  Зубры / Zubry / Зубры / Зубры
  other tags : esr:user=158534 | railway=halt
    geometry : [54.3457034,30.7422977]
n306068439  Мікольск / Mikoĺsk / Никольск / Никольск
  other tags : esr:user=158411 | railway=halt
    geometry : [54.1662900,31.1574000]
n306068447  Рэкта / Rekta / Ректа / Ректа
  other tags : esr:user=158515 | railway=halt
    geometry : [54.2975200,30.8716700]
