n306065265  Развадава / Razvadava / Развадово / Развадово
  other tags : esr:user=157211 | railway=halt
    geometry : [53.6162363,29.5471802]
n306065311  Стаялава / Stajalava / Стоялово / Стоялово
  other tags : esr:user=157118 | railway=halt
    geometry : [53.5479165,29.3516596]
n306065312  Суша / Suša / Суша / Суша
  other tags : esr:user=157122 | railway=halt
    geometry : [53.5715981,29.4193400]
n306066555  Тачанка / Tačanka / Тачанка / Тачанка
  other tags : esr:user=157014 | railway=halt
    geometry : [53.4637751,29.1126497]
n2918082124  Мілое / Miloje / Милое / Милое
  other tags : esr:user=157226 | railway=halt
    geometry : [53.6650269,29.6624572]
n3309974964  Залічынка / Zaličynka / Заличинка / Заличинка
  other tags : esr:user=157245 | railway=halt
    geometry : [53.6538656,29.6360690]
n3309974966  Альхоўка / Aĺchoŭka / Ольховка / Ольховка
  other tags : esr:user=157029 | railway=halt
    geometry : [53.4830719,29.1672090]
