n271092830  Дарлівае / Darlivaje / Дарливое / Дарливое
  other tags : esr:user=158132 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.7618351,31.6456116]
n306068363  Маляцічы / Maliacičy / Малятичи / Малятичи
  other tags : esr:user=158248 | railway=halt
    geometry : [53.8532947,31.5823698]
n306068373  Бель / Bieĺ / Бель / Бель
  other tags : esr:user=158233 | railway=halt
    geometry : [53.8028235,31.6605374]
n306068475  Юркаўка / Jurkaŭka / Юрковка / Юрковка
  other tags : esr:user=158125 | railway=halt
    geometry : [53.7573160,31.5388578]
n847296526  null / null / Факел / Факел
  other tags : railway=halt
    geometry : [53.7339978,31.7526233]
n2195424862  Дэпо / Depo / Депо / Депо
  other tags : esr:user=158144 | railway=halt
    geometry : [53.7535099,31.7015614]
