n306065281  Сінюга / Siniuha / Синюга / Синюга
  other tags : esr:user=157315 | railway=halt
    geometry : [53.7178200,29.8451300]
n306065283  Семуковічы / Siemukovičy / Семуковичи / Семуковичи
  other tags : esr:user=157322 | railway=halt
    geometry : [53.7391215,29.8927692]
n306068505  Валокі / Valoki / Волоки / Волоки
  other tags : esr:user=156539 | railway=halt
    geometry : [54.0437887,30.2847807]
n306068585  Хонава / Chonava / Хоново / Хоново
  other tags : esr:user=157349 | railway=halt
    geometry : [53.7919800,29.9897600]
n306068621  Панізоў / Panizoŭ / Понизов / Понизов
  other tags : esr:user=157419 | railway=halt
    geometry : [53.8220201,30.0935119]
n1151103245  Дары / Dary / Дары / Дары
  other tags : esr:user=157718 | railway=halt
    geometry : [53.8482375,30.5345201]
n2905538322  null / null / Городщина
  other tags : railway=halt
    geometry : [53.9002499,30.2595432]
n3307600767  Тэкстыльшчык / Tekstyĺščyk / Текстильщик / Текстильщик
  other tags : esr:user=156219 | railway=halt
    geometry : [53.7086638,30.2523176]
w222584447  Рудзея / Rudzeja / Рудея / Рудея
  other tags : building=yes | railway=halt
    geometry : n2315409018[53.8329014,30.6447499] n2315409016[53.8328313,30.6446901] n2315409017[53.8328978,30.6444665] n2315409019[53.8329678,30.6445263] n2315409018[53.8329014,30.6447499]
w222584448  Шчэжар / Ščežar / Щежер / Щежер
  other tags : building=yes | railway=halt
    geometry : n2315409030[53.8439031,30.5693264] n2315409031[53.8439234,30.5691133] n2315409034[53.8439700,30.5691260] n2315409033[53.8439497,30.5693391] n2315409030[53.8439031,30.5693264]
w288591814  null / null / Полыковские Хутора / Полыковские Хутора
  other tags : building=yes | railway=halt
    geometry : n2921450894[53.9915065,30.3143449] n2921450893[53.9914500,30.3141831] n2921450895[53.9916084,30.3140231] n2921450896[53.9916649,30.3141849] n2921450894[53.9915065,30.3143449]
