n306068711  Савеленкі / Savielienki / Савелинки / Савелинки
  other tags : esr:user=156558 | railway=halt
    geometry : [54.1277954,30.2775362]
n306068715  Нізаўцы / null / Низовцы / Низовцы
  other tags : railway=halt
    geometry : [54.2610608,30.2525653]
n1175679329  Александрыя / Alieksandryja / Александрия / Александрия
  other tags : esr:user=156929 | railway=halt
    geometry : [54.3425839,30.2777936]
n2315409059  Слабодка / Slabodka / Слободка / Слободка
  other tags : railway=halt
    geometry : [54.2692714,30.2522034]
n3257549367  null / null / Лотва / Лотва
  other tags : building=yes | public_transport=station | railway=halt
    geometry : [54.0939991,30.2694231]
