n804801575
  other tags : shop=convenience
    geometry : [54.2105860,26.3561678]
n837572992
  other tags : shop=convenience
    geometry : [53.9691687,27.0494985]
n1051459778  null / null / рынок
  other tags : shop=supermarket
    geometry : [53.9643950,27.0646952]
n1067706130  Ракаўскі / null / Раковский
  other tags : shop=convenience
    geometry : [53.9672037,27.0557839]
n1211845936
  other tags : shop=convenience
    geometry : [53.9703024,27.0480765]
n1323479700  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [54.2138092,26.4391465]
n1772628423  null / null / Промтовары
  other tags : shop=convenience
    geometry : [53.9660427,27.0562500]
n1772628432  null / null / Хозтовары
  other tags : shop=convenience
    geometry : [53.9672789,27.0568871]
n1772630677  null / null / Еда + Разное
  other tags : shop=convenience
    geometry : [53.9665454,27.0583344]
n1772690617  null / null / продукты
  other tags : shop=convenience
    geometry : [53.9664956,27.0472858]
n2042622684  null / null / Ольга
  other tags : shop=convenience
    geometry : [54.2131440,26.4385243]
n2084589392  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.9699159,26.8347407]
n2257839570
  other tags : shop=convenience
    geometry : [53.9572974,27.0075053]
n2286534732
  other tags : shop=convenience
    geometry : [53.9620440,26.8989543]
n2363503204  null / null / Магазин «Автозапчасти»
  other tags : shop=car_repair
    geometry : [53.9688434,27.0502779]
n2926317794
  other tags : shop=kiosk
    geometry : [54.0717138,27.1852304]
n2953251142  null / null / строительный магазин
  other tags : shop=convenience
    geometry : [53.9638945,27.0646410]
n3464021230  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.9870513,26.9476571]
