n2142290968  null / null / Отделение №714/26 АСБ "Беларусбанк" / Отделение №714/26 АСБ "Беларусбанк"
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-18:00; Sa 09:00-14:00 | operator=147
    geometry : [53.7121409,31.7142823]
n2142290983  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-17:00
    geometry : [53.7128064,31.7168090]
n2154061377  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [53.7129709,31.7184512]
n2190914658  null / null / отделение №714/30 АСБ Беларусбанк / отделение №714/30 АСБ Беларусбанк
  other tags : amenity=bank
    geometry : [53.7388974,31.6913084]
n2193741253  null / null / ЗАО "Сомбелбанк" / ЗАО "Сомбелбанк"
  other tags : amenity=bank
    geometry : [53.7116727,31.7191652]
n2218019817  null / null / Беларусбанк, отделение №714/03 / Беларусбанк, отделение №714/03
  other tags : amenity=bank
    geometry : [53.7389079,31.7183476]
w205433302  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | building=yes
    geometry : n2154065939[53.7112760,31.7229891] n2218241206[53.7113636,31.7233437] n2154065940[53.7114497,31.7236917] n2154065937[53.7111960,31.7238707] n2154065936[53.7111711,31.7237697] n2154065930[53.7110545,31.7238519] n2154065929[53.7110254,31.7237340] n2154065934[53.7111175,31.7236689] n2154065927[53.7110209,31.7232779] n2154065933[53.7111011,31.7232213] n2154065931[53.7110782,31.7231287] n2154065939[53.7112760,31.7229891]
w207697742  null / null / АСБ "Беларусбанк" Филиал №714 / АСБ "Беларусбанк" Филиал №714
  other tags : addr:housenumber=7 | addr:street=улица Супрунова | amenity=bank | atm=yes | building=yes | opening_hours=Mo-Fr 08:30-17:30
    geometry : n2179502520[53.6933587,31.7138587] n2179502519[53.6933243,31.7142787] n2179502510[53.6931705,31.7142427] n2179502513[53.6932049,31.7138228] n2179502520[53.6933587,31.7138587]
w208006429  null / null / Отделение №714/29 АСБ "Беларусбанк" / Отделение №714/29 АСБ "Беларусбанк"
  other tags : amenity=bank | building=yes | opening_hours=Tu-Su 08:00-18:00; Sa 09:00-13:00
    geometry : n2183043852[53.6958484,31.7156045] n2218241204[53.6958616,31.7157501] n2218241203[53.6958109,31.7157633] n2183043854[53.6958281,31.7159517] n2183043850[53.6957160,31.7159809] n2183043847[53.6956855,31.7156468] n2183043852[53.6958484,31.7156045]
w208552008  null / null / Отделение 714/31 асб "беларусбанк" / Отделение 714/31 асб "беларусбанк"
  other tags : amenity=bank | atm=yes | building=yes
    geometry : n2188377573[53.7051191,31.7239169] n2191457382[53.7051151,31.7239373] n2191457383[53.7051098,31.7239637] n2191457381[53.7051033,31.7239962] n2188377572[53.7050880,31.7240729] n2188377570[53.7050154,31.7240316] n2188377571[53.7050465,31.7238756] n2188377573[53.7051191,31.7239169]
