n1323453771  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [54.2203942,26.6157205]
n1420062381
  other tags : shop=convenience
    geometry : [54.2461087,26.8368814]
n1420063239  null / null / Хожово-Агро
  other tags : shop=butcher
    geometry : [54.2447170,26.8330512]
n1597370375  null / null / Veras
  other tags : shop=convenience
    geometry : [54.2642562,27.1158302]
n1597371219  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [54.2661617,27.1024301]
n1616493550
  other tags : shop=convenience
    geometry : [54.1258340,26.9577384]
n1616493555
  other tags : shop=convenience
    geometry : [54.1257337,26.9589620]
n1863332157
  other tags : shop=convenience
    geometry : [54.3193751,26.7446579]
n2343309138  null / null / Забудова магазин
  other tags : shop=convenience
    geometry : [54.2653880,27.1000546]
n2360679395  null / null / Забудова загрузка
  other tags : shop=convenience
    geometry : [54.2693186,27.1034579]
n2379529915
  other tags : shop=convenience
    geometry : [54.1021225,27.1582717]
n2379529933
  other tags : shop=convenience
    geometry : [54.1026761,27.1582476]
n2379529945
  other tags : shop=convenience
    geometry : [54.1019668,27.1581349]
n2380528380
  other tags : shop=doityourself
    geometry : [54.1009350,27.1612941]
n2418914537  null / null / Склад "Альтагамма"
  other tags : shop=doityourself
    geometry : [54.1470768,27.2722698]
n3205075790  null / null / Строймаг
  other tags : addr:housenumber=55 | addr:street=Русанова | shop=yes
    geometry : [54.2654907,27.1032502]
