n275080799
  other tags : shop=kiosk
    geometry : [53.9394132,27.4143691]
n305673871  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car
    geometry : [53.8513084,27.4279825]
n305673877
  other tags : shop=car_repair
    geometry : [53.8516900,27.4274520]
n305673882
  other tags : shop=car_repair
    geometry : [53.9107324,27.4049178]
n305673889  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.9103480,27.4039463]
n305673891  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.8505077,27.4202111]
n305673907  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [53.9387500,27.4264200]
n305674043  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car
    geometry : [53.8470800,27.4390400]
n305674256
  other tags : shop=car_repair
    geometry : [53.8373900,27.4545800]
n305680934
  other tags : shop=car_repair
    geometry : [53.9706800,27.5317400]
n305680995  null / null / Гараж-Мастер / Гараж-Мастер
  other tags : shop=car
    geometry : [53.9720255,27.5365076]
n305681017  null / null / Развал-Схождение / Развал-Схождение
  other tags : shop=car
    geometry : [53.9720300,27.5365000]
n305685777  null / null / Экспобел / Экспобел
  other tags : shop=mall
    geometry : [53.9631300,27.6261300]
n305685778  null / null / Стройрынок / Стройрынок
  other tags : shop=hardware
    geometry : [53.9626949,27.6204527]
n305686717  Аквабел / null / Новосёлкин / Аквабел
  other tags : shop=mall
    geometry : [53.9604900,27.6327800]
n305687044  null / null / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.8541547,27.6955799]
n305687297  СТА / null / Сто / Сто
  other tags : shop=car_repair
    geometry : [53.9585800,27.6880800]
n325164085
  other tags : shop=convenience
    geometry : [53.9408387,27.3454247]
n437965777  null / null / Персонастиль
  other tags : opening_hours=09:00-20:00 | shop=hairdresser
    geometry : [54.0054062,27.6817502]
n437965790  null / null / Сельхозпродукты
  other tags : layer=-1 | opening_hours=09:00-20:00 | shop=convenience
    geometry : [54.0048643,27.6849440]
n442492941  Хімчыстка / null / Химчистка
  other tags : shop=dry_cleaning
    geometry : [54.0059915,27.6829491]
n443361606  null / null / Верасок / Верасок
  other tags : shop=alcohol
    geometry : [54.0051198,27.6796800]
n446136192
  other tags : shop=kiosk
    geometry : [54.0047773,27.6860477]
n447875041
  other tags : shop=clothes
    geometry : [54.0055898,27.6815699]
n450597617  null / null / Золотой Десяток
  other tags : amenity=bureau_de_change | shop=supermarket
    geometry : [54.0033017,27.6798016]
n469843713  null / null / Киоск
  other tags : shop=kiosk
    geometry : [54.1153152,27.2379296]
n486532302
  other tags : shop=alcohol
    geometry : [53.8160399,27.4547241]
n486532305
  other tags : operator=ДорОрс | shop=convenience
    geometry : [53.8160541,27.4547479]
n496021272
  other tags : shop=food
    geometry : [54.0416000,27.3034100]
n496152037  null / null / Беларуснефть
  other tags : shop=convenience
    geometry : [53.9120971,27.3988184]
n501803184  Сельст / null / Сельпо / Сельпо
  other tags : opening_hours=Mo-Su 09:00-20:00 | operator:be=Мінскае райст | operator:ru=Минское райпо | shop=supermarket
    geometry : [53.9445078,27.7760340]
n534852873  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.8188361,27.7534913]
n535480315
  other tags : shop=convenience
    geometry : [53.9655983,27.6644900]
n558233808  null / null / Bigzz
  other tags : opening_hours=10:00-23:00 | shop=supermarket
    geometry : [53.9646762,27.6232532]
n595701659  Гіпа / null / Гиппо / Гиппо
  other tags : shop=supermarket
    geometry : [53.9655165,27.6448537]
n595701904  null / null / A-store
  other tags : opening_hours=24/7 | operator=Группа компаний «А-100» | shop=convenience
    geometry : [53.9644193,27.6437947]
n641870301
  other tags : shop=convenience
    geometry : [53.8402198,27.3867129]
n643512755  null / null / MyCar.by
  other tags : shop=car
    geometry : [53.9645863,27.6217034]
n665235425  null / null / Автолавка
  other tags : shop=general
    geometry : [54.0404457,27.6635717]
n706564566
  other tags : shop=convenience
    geometry : [54.0150561,27.7418219]
n706569852  null / null / Светлана
  other tags : shop=convenience
    geometry : [54.0012623,27.7084865]
n706570950
  other tags : shop=convenience
    geometry : [54.0360171,27.7222378]
n706570951
  other tags : shop=convenience
    geometry : [54.0412278,27.7213035]
n708697515  null / null / Магазин №47 ОСП "Юбилейное" Минское РАЙПО
  other tags : description=Сельпо | opening_hours=8:00-21:00 | shop=convenience
    geometry : [53.9236922,27.3824668]
n766708709  Крама №41 / null / Магазин №41 / Магазин №41
  other tags : shop=convenience
    geometry : [54.1813539,27.3607262]
n776137036  Ford Атлант-М Баравая / null / FORD Атлант-М Боровая
  other tags : shop=car_repair
    geometry : [53.9620379,27.6299480]
n835927011  null / null / Райпо / Райпо
  other tags : shop=convenience
    geometry : [54.0386747,27.7813072]
n850723034  null / null / Шчодры вечар
  other tags : shop=convenience
    geometry : [53.9822298,27.6573504]
n860259578  null / null / Грандтех
  other tags : opening_hours=9:00-18:00 | shop=doityourself
    geometry : [53.8156229,27.4580491]
n868384190  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.9644091,27.7614695]
n885391311  null / null / Магазин №5 ТП "Эгида"
  other tags : opening_hours=8:00-21:00 | shop=convenience
    geometry : [53.9239998,27.3827350]
n902341669
  other tags : shop=convenience
    geometry : [53.9827118,27.8771080]
n920523308
  other tags : shop=convenience
    geometry : [53.9388226,27.3388234]
n940456187  null / null / Пралеска
  other tags : shop=convenience
    geometry : [54.0012420,27.6817521]
n940478808
  other tags : shop=convenience
    geometry : [53.9985771,27.6841386]
n941291597  null / null / Нарта
  other tags : shop=car_repair
    geometry : [53.9937677,27.7898524]
n946697089  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=doityourself
    geometry : [53.9410519,27.3179597]
n965543017  null / null / Ларек
  other tags : shop=convenience
    geometry : [53.9140935,27.3085198]
n965543018  null / null / "Супермаркет"
  other tags : shop=supermarket
    geometry : [53.9112783,27.3073115]
n965543019  null / null / Ларек
  other tags : shop=convenience
    geometry : [53.9098058,27.3070819]
n1002537764  null / null / Крыница / Крыница
  other tags : addr:city=Ждановичи | addr:housenumber=2 | addr:postcode=223028 | addr:street=Парковая улица | shop=supermarket
    geometry : [53.9476816,27.4287862]
n1012822937  null / Bashnja / Магазин "Башня"
  other tags : shop=convenience
    geometry : [54.0624790,27.5566241]
n1014537956  null / null / Фирм. магазин колбасного цеха "Славпродсервис"
  other tags : shop=butcher
    geometry : [54.0572265,27.5288362]
n1028015144  null / null / ДорОРС
  other tags : shop=convenience
    geometry : [53.9460169,27.4272143]
n1067713662  null / null / магазин
  other tags : shop=convenience
    geometry : [53.9395766,27.1317294]
n1075233456  Сонечны / null / Солнечный / Солнечный
  other names: name:uk=Сонячний
  other tags : shop=convenience
    geometry : [53.9926057,27.6717755]
n1133979291
  other tags : shop=convenience
    geometry : [53.9867115,27.5164960]
n1141793203  null / null / Райпотребсоюз
  other tags : opening_hours=09:00-19:00 | shop=convenience
    geometry : [53.7971294,27.5306696]
n1142804540
  other tags : shop=convenience
    geometry : [53.7825194,27.6368312]
n1142832600  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.7839964,27.6284362]
n1144731686  null / null / Ларек
  other tags : shop=convenience
    geometry : [53.9137690,27.3088252]
n1187376844  null / null / Старосельский / Старосельский
  other tags : shop=convenience
    geometry : [53.8895270,27.2633342]
n1187379939
  other tags : shop=convenience
    geometry : [53.8682931,27.3172992]
n1223270388  Аўтацэнтр Ford / null / Автоцентр FORD
  other tags : shop=car
    geometry : [53.9620513,27.6291511]
n1237044420
  other tags : shop=convenience
    geometry : [54.0008405,27.5680592]
n1248940755
  other tags : shop=convenience
    geometry : [53.8527073,27.4271017]
n1255302050  Цырульня / null / Семейная
  other tags : shop=hairdresser
    geometry : [54.0059174,27.6826106]
n1255305415  null / null / Пятачок
  other tags : shop=convenience
    geometry : [54.0023531,27.6824278]
n1255802892  Гаспадарчыя тавары / null / Хозтовары / Хозтовары
  other tags : opening_hours=Mo-Fr 10:00-14:00,15:00-18:00; Sa 10:00-15:00; Su off | operator=Минское райпо | shop=hardware
    geometry : [53.9445073,27.7761988]
n1262514012
  other tags : operator=Минское РАЙПО | shop=convenience
    geometry : [53.9494800,27.8389810]
n1268113207
  other tags : shop=kiosk
    geometry : [53.9492584,27.8429620]
n1268538029  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : opening_hours=09:00-18:00 | service=tyres | shop=car_repair
    geometry : [53.9571338,27.7545555]
n1272926874
  other tags : shop=kiosk
    geometry : [53.9841795,27.8333309]
n1277735372
  other tags : shop=hardware
    geometry : [54.0023801,27.5698848]
n1277735592
  other tags : opening_hours=Mo-Sa 09:00-20:00 | shop=convenience
    geometry : [54.0023250,27.5698822]
n1293212791  null / null / Вкуснятина
  other tags : shop=convenience
    geometry : [53.7971970,27.7965233]
n1293212839
  other tags : shop=convenience
    geometry : [53.7926142,27.7946187]
n1293212843
  other tags : shop=convenience
    geometry : [53.7975018,27.7975667]
n1293212865
  other tags : shop=convenience
    geometry : [53.7967781,27.7978178]
n1293212870
  other tags : shop=convenience
    geometry : [53.7991093,27.7992051]
n1293212871
  other tags : shop=convenience
    geometry : [53.7965385,27.7968157]
n1293212883
  other tags : shop=convenience
    geometry : [53.7985853,27.8027810]
n1293212890
  other tags : shop=convenience
    geometry : [53.7970360,27.7971718]
n1296486014
  other tags : shop=erotic
    geometry : [53.9638699,27.6262307]
n1300849627  null / null / ЭкспрессЗамена масла
  other tags : shop=car_repair
    geometry : [53.9942720,27.6761541]
n1300849630
  other tags : shop=car_repair
    geometry : [53.9940610,27.6768110]
n1306646366  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car
    geometry : [53.9406708,27.7419532]
n1306646369
  other tags : shop=convenience
    geometry : [53.9406432,27.7420818]
n1309448520  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [54.0608416,27.5814868]
n1309516922
  other tags : shop=kiosk
    geometry : [54.0008260,27.5674317]
n1309516924
  other tags : shop=kiosk
    geometry : [54.0008293,27.5673178]
n1309516925
  other tags : shop=convenience
    geometry : [54.0009424,27.5680722]
n1314854707  null / Rosinka / Росинка / Росинка
  other tags : opening_hours=Tu-Sa 10:00-19:00; Su 10:00-17:00 | shop=convenience
    geometry : [54.0721796,27.2460128]
n1317884035
  other tags : shop=mobile-store
    geometry : [54.0365712,27.6074146]
n1317884047
  other tags : shop=convenience
    geometry : [54.0394356,27.5847813]
n1351239337  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : opening_hours=Mo-Su 08:00-22:00 | shop=convenience
    geometry : [54.0408075,27.3049050]
n1352639780  null / null / Автотракмоторс
  other tags : operator=Автотракмоторс | shop=car
    geometry : [53.8014537,27.5915192]
n1359186737
  other tags : shop=convenience
    geometry : [53.9502141,27.8004835]
n1359186740
  other tags : shop=convenience
    geometry : [53.9507824,27.8039382]
n1368742962  Цырульня / null / Парикмахерская / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.9526817,27.7826942]
n1368886108  null / null / Дроздово маркет
  other tags : addr:housenumber=10б | addr:street=Центральная улица | shop=convenience
    geometry : [53.9823030,27.6107127]
n1369051847  Кветкі / null / Цветы / Цветы
  other tags : shop=florist
    geometry : [54.0131172,27.6781628]
n1369765217
  other tags : shop=convenience
    geometry : [53.7852533,27.6269007]
n1375875266  Цырульня / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [54.0729231,27.2173049]
n1375903666
  other tags : shop=alcohol
    geometry : [54.0711114,27.2184974]
n1375903673
  other tags : shop=alcohol
    geometry : [54.0712474,27.2131608]
n1375945915
  other tags : shop=alcohol
    geometry : [54.0711786,27.2152023]
n1375945922  null / null / Мясная лавка
  other tags : opening_hours=Mo-Th 08:00-21:00; Fr-Su 08:00-22:00 | shop=convenience
    geometry : [54.0711211,27.2151143]
n1382292972  null / null / Юранш
  other tags : opening_hours=Mo 12:00-21:00; Tu-Su 08:00-21:00 | shop=convenience
    geometry : [54.0695157,27.2119167]
n1382573087  null / null / мини Магазинчик
  other tags : shop=convenience
    geometry : [54.0063643,27.7089277]
n1384305314
  other tags : opening_hours=09:00-20:00 | shop=kiosk
    geometry : [54.0299719,27.6319295]
n1384565311  null / null / Ирвен
  other tags : opening_hours=09:00-22:00 | shop=convenience
    geometry : [53.9865424,27.8359672]
n1402489423  Квартал / Kvartal / Квартал
  other tags : alt_name=Квартал | old_name=Квартал | shop=convenience
    geometry : [53.8204849,27.5220818]
n1402489429  null / null / Райпо / Райпо
  other tags : shop=convenience
    geometry : [53.8219426,27.5244080]
n1402513555  null / null / ОСП Юбилейное
  other tags : shop=convenience
    geometry : [53.8225417,27.5186499]
n1402513556  null / null / Крама
  other tags : shop=kiosk
    geometry : [53.8217039,27.5241621]
n1406178886  null / null / Склад на МКАД
  other tags : shop=doityourself
    geometry : [53.9362153,27.4217491]
n1411546849
  other tags : shop=convenience
    geometry : [54.1646644,27.3689017]
n1418890277
  other tags : shop=kiosk
    geometry : [53.8470532,27.4160135]
n1421166106
  other tags : shop=convenience
    geometry : [53.8411058,27.3932433]
n1434876492
  other tags : shop=car_repair
    geometry : [53.9690784,27.7453262]
n1473279278
  other tags : shop=convenience
    geometry : [53.9636522,27.7608029]
n1484999606  Шынамантаж / null / Шиномонтаж
  other tags : service=tyres | shop=car
    geometry : [53.9665372,27.6507103]
n1505115238  null / null / Шинмонтаж
  other tags : shop=car_repair
    geometry : [53.9937699,27.6774908]
n1505115258
  other tags : shop=car_repair
    geometry : [53.9950246,27.6675689]
n1509866226
  other tags : shop=car_repair
    geometry : [53.9366669,27.4262346]
n1524372559  null / null / Беларуснефть
  other tags : shop=convenience
    geometry : [53.9103584,27.4050773]
n1524372560  Белдзяржстрах / null / Белгосстрах
  other tags : office=insurance | shop=car
    geometry : [53.9101845,27.4039509]
n1524372561  Тэхагляд / null / Техосмотр / Техосмотр
  other tags : shop=car
    geometry : [53.9100996,27.4041964]
n1532744936
  other tags : shop=convenience
    geometry : [53.9494390,27.3317901]
n1537818397  null / null / Магазин стройматериалов
  other tags : shop=convenience
    geometry : [53.9240446,27.3825067]
n1537818745  null / null / Магазин "Озерцо"
  other tags : shop=convenience
    geometry : [53.9295628,27.3836265]
n1537820817  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.9396926,27.3332409]
n1561252429
  other tags : shop=convenience
    geometry : [53.9875413,27.5076341]
n1598869072  null / null / Автозапчасти
  other tags : shop=car
    geometry : [53.9619926,27.6224691]
n1611085166
  other tags : shop=car_repair
    geometry : [54.0014850,27.5669157]
n1611085172
  other tags : shop=hairdresser
    geometry : [54.0017572,27.5673329]
n1628312617  null / null / Магазин
  other tags : shop=supermarket
    geometry : [53.9416582,27.4317232]
n1628312990  null / null / Рыболовный
  other tags : shop=kiosk
    geometry : [53.9415587,27.4315328]
n1645945565
  other tags : shop=convenience
    geometry : [54.0220302,27.4309615]
n1645945570  null / null / Мир Игрушек
  other tags : shop=supermarket
    geometry : [54.0223926,27.4314845]
n1651440094  null / null / Магазин Шате-М
  other tags : shop=car
    geometry : [53.8022817,27.7921732]
n1666091418
  other tags : shop=car_repair
    geometry : [53.8392014,27.3858984]
n1667709903
  other tags : shop=convenience
    geometry : [53.9185732,27.7534281]
n1680643340
  other tags : opening_hours=Mo-Su 08:00-21:00 | shop=convenience
    geometry : [53.9710187,27.5413007]
n1680646125
  other tags : shop=convenience
    geometry : [54.0010515,27.5798669]
n1683382909
  other tags : shop=hardware
    geometry : [53.9410740,27.3454402]
n1683885666
  other tags : shop=convenience
    geometry : [53.9732574,27.1289429]
n1683891022
  other tags : shop=convenience
    geometry : [53.9557226,27.0988023]
n1686444920
  other tags : shop=car_repair
    geometry : [53.8505554,27.4198368]
n1692435247
  other tags : shop=kiosk
    geometry : [53.8408236,27.3924821]
n1705536341  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [54.0337074,27.5587074]
n1716029132
  other tags : shop=convenience
    geometry : [54.0044889,27.2188201]
n1724127433  null / null / Виватпрод
  other tags : shop=convenience
    geometry : [54.0571714,27.7506725]
n1724129354  null / null / Десяточка
  other tags : shop=convenience
    geometry : [54.0622627,27.7488995]
n1732135558  null / null / Молот
  other tags : shop=doityourself
    geometry : [53.9612755,27.7094065]
n1749925928  null / null / CD
  other tags : shop=dry_cleaning
    geometry : [54.0131014,27.6783801]
n1749925932  null / null / Фьюженс
  other tags : shop=hairdresser
    geometry : [54.0120031,27.6801155]
n1749925939  null / null / Чистоном
  other tags : shop=chemist
    geometry : [54.0120188,27.6802070]
n1780098977
  other tags : shop=kiosk
    geometry : [53.9692412,27.4970307]
n1783047033
  other tags : shop=convenience
    geometry : [53.7511098,27.5916222]
n1783047189
  other tags : shop=convenience
    geometry : [53.7066394,27.6798374]
n1783230617
  other tags : shop=convenience
    geometry : [53.8157419,27.6483483]
n1792232955
  other tags : shop=convenience
    geometry : [54.0016718,27.3782320]
n1792772384
  other tags : shop=convenience
    geometry : [53.9786672,27.8563871]
n1792772426
  other tags : shop=convenience
    geometry : [53.9745090,27.8568645]
n1807844444
  other tags : shop=convenience
    geometry : [53.9341017,27.2906431]
n1807847115  null / null / Уютный
  other tags : shop=convenience
    geometry : [54.0448870,27.1951945]
n1807877143  null / null / Second Hand
  other tags : shop=clothes
    geometry : [53.9938869,27.6730093]
n1821320924  null / null / Магазин
  other tags : shop=convenience
    geometry : [54.0492466,27.3895473]
n1821321192  null / null / Магазин
  other tags : shop=bakery
    geometry : [54.0492056,27.3891932]
n1821321428  null / null / Магазин
  other tags : shop=convenience
    geometry : [54.0460309,27.3857439]
n1821323793  null / null / Магазин
  other tags : shop=convenience
    geometry : [54.0183932,27.4519470]
n1821324103  null / null / Строительный магазин
  other tags : shop=doityourself
    geometry : [54.0184421,27.4519255]
n1821325436  null / null / Магазмн
  other tags : shop=kiosk
    geometry : [54.0239825,27.4346065]
n1821325440  null / null / Магазин
  other tags : shop=convenience
    geometry : [54.0239446,27.4335980]
n1821337629  null / null / Киоск
  other tags : shop=kiosk
    geometry : [54.0490041,27.3893329]
n1831298216  null / null / Белмаркет
  other tags : opening_hours=09:00-20:00 | shop=supermarket
    geometry : [54.0132436,27.6783083]
n1832452188
  other tags : shop=convenience
    geometry : [53.9735623,27.2793210]
n1835413089
  other tags : shop=convenience
    geometry : [53.9786474,27.8562775]
n1840696590
  other tags : shop=convenience
    geometry : [54.0141091,27.5469120]
n1840699467  null / null / Продукты
  other tags : shop=convenience
    geometry : [54.0693866,27.6766351]
n1858251462
  other tags : shop=garden_centre
    geometry : [53.9522912,27.3987900]
n1861664584  null / null / Родная сторона
  other tags : shop=supermarket
    geometry : [53.9992742,27.6835341]
n1883874127
  other tags : shop=kiosk
    geometry : [54.0299907,27.6401380]
n1918221655  null / null / АвтоМОЛЛ "Кольцо"
  other tags : shop=car
    geometry : [53.8540114,27.4205976]
n1942001939
  other tags : shop=alcohol
    geometry : [54.0751340,27.2143057]
n1942001943  null / null / продукты
  other tags : shop=convenience
    geometry : [54.0749534,27.2138915]
n1942056654
  other tags : shop=alcohol
    geometry : [54.0695431,27.2147148]
n1958664120  Рытуал / null / Ритуал / Ритуал
  other tags : contact:phone=+375293439213;+375298772746 | opening_hours=Mo-Fr 08:00-17:00; Sa-Su 09:00-14:00 | operator=ИП Илюкевич Ю.В. | shop=funeral_directors
    geometry : [53.9481050,27.7732122]
n1958664124
  other tags : shop=supermarket
    geometry : [53.9476750,27.7730736]
n1958665412  Дзверы / null / Двери / Двери
  other tags : contact:phone=+375445516515 | opening_hours=Mo-Fr 09:00-17:00; Sa 09:00-14:00, Su off | shop=hardware
    geometry : [53.9551842,27.7783586]
n1992943144
  other tags : shop=convenience
    geometry : [53.7806006,27.4948648]
n2001340422  null / null / Багата хата
  other tags : addr:housenumber=2 | addr:street=Солнечная улица | opening_hours=09:00-21:00 | shop=convenience
    geometry : [53.9521797,27.3166247]
n2025383849
  other tags : contact:phone=+375 17 5083608 | contact:website=http://www.ardis.by/ | opening_hours=Mo-Su 09:00-20:00 | operator=ЗАО "Ардис" | shop=convenience | source=http://www.kolodischi.info/
    geometry : [53.9529468,27.7834242]
n2025383854
  other tags : contact:phone=+375 17 5083608 | contact:website=http://www.ardis.by/ | opening_hours=Mo-Su 09:00-20:00 | operator=ЗАО "Ардис" | shop=hardware | source=http://www.kolodischi.info/
    geometry : [53.9529798,27.7833973]
n2026772210  null / null / СалютЕНС: салюты и феерверки
  other tags : addr:housename=павильон | addr:housenumber=135 | addr:street=Авторынок в Малиновке, верхняя стоянка | designation=Точка продажи салютов и феерверков | shop=convenience | source=СалютЕНС
    geometry : [53.8525094,27.4239140]
n2027002819
  other tags : shop=convenience
    geometry : [53.8455416,27.4437819]
n2030927391
  other tags : shop=toys
    geometry : [54.0131131,27.6784201]
n2030927396  null / null / Пивной разлив
  other tags : shop=alcohol
    geometry : [54.0120698,27.6805391]
n2030927399  null / null / Чистоном
  other tags : shop=convenience
    geometry : [54.0120918,27.6806625]
n2030927404  null / null / Бабочки
  other tags : shop=hairdresser
    geometry : [54.0123850,27.6827224]
n2030927414  null / null / Магазин лакомств "Изюминка"
  other tags : shop=convenience
    geometry : [54.0121045,27.6808073]
n2091848862  null / null / Белмаркет
  other tags : shop=supermarket
    geometry : [53.8223065,27.5310741]
n2096057672
  other tags : shop=convenience
    geometry : [53.8276585,27.5791928]
n2103984950
  other tags : shop=convenience
    geometry : [53.8230719,27.5190269]
n2103984953  null / null / Стройматериалы
  other tags : shop=doityourself
    geometry : [53.8233316,27.5191020]
n2123039246
  other tags : shop=convenience
    geometry : [53.8323924,27.5533918]
n2126128171
  other tags : shop=kiosk
    geometry : [53.8224658,27.5280310]
n2129822002  null / null / Ислочь
  other tags : shop=convenience
    geometry : [53.9532158,27.1017348]
n2130718884
  other tags : shop=convenience
    geometry : [53.8238356,27.5339857]
n2132767551
  other tags : shop=convenience
    geometry : [53.9032380,27.4061714]
n2137151121
  other tags : shop=convenience
    geometry : [53.8364880,27.5132315]
n2173413958
  other tags : shop=car_repair
    geometry : [53.8253174,27.5787203]
n2194125692
  other tags : opening_hours=Mo-Su 08:00-12:30,13:00-22:00 | operator=ЧУП "Аликанте" | shop=convenience
    geometry : [53.9552332,27.7770905]
n2269113979  null / null / Папа Карло
  other tags : shop=doityourself
    geometry : [53.9350791,27.4217654]
n2304357032
  other tags : shop=kiosk
    geometry : [53.9504217,27.4286400]
n2328524613
  other tags : opening_hours=Mo-Su 08:30-19:00 | shop=garden_centre
    geometry : [53.7984401,27.3751642]
n2335860338
  other tags : shop=convenience
    geometry : [53.7969964,27.7973408]
n2343265471  null / null / Мясная лавка
  other tags : shop=convenience
    geometry : [53.8234669,27.5191672]
n2406126200  Гаспдвор / null / Хоздвор / Хоздвор
  other tags : shop=hardware
    geometry : [53.9645574,27.6463109]
n2409602496
  other tags : shop=florist
    geometry : [53.8221371,27.5309422]
n2410887032
  other tags : shop=convenience
    geometry : [53.8229676,27.5314327]
n2434925763  null / null / Сезонный (лето) продуктовый магазин
  other tags : shop=convenience
    geometry : [53.9721150,27.8311776]
n2435541839
  other tags : opening_hours=10:00-18:00 | shop=convenience
    geometry : [54.0633767,27.2596263]
n2444448057
  other tags : opening_hours=Mo-Su 10:00-17:00; Su 10:00-15:00 | shop=convenience
    geometry : [53.9685188,27.1494962]
n2528936300
  other tags : shop=hairdresser
    geometry : [53.8224829,27.5186270]
n2528937761
  other tags : opening_hours=24/7 | shop=dry_cleaning
    geometry : [53.8226721,27.5316624]
n2573641403
  other tags : shop=convenience
    geometry : [53.9578401,27.2856996]
n2579681994  null / null / Велосипеды
  other tags : shop=yes
    geometry : [53.9631798,27.6275640]
n2579683210  null / null / Магазин Керхер
  other tags : shop=yes
    geometry : [53.9631643,27.6282485]
n2579685277  null / null / Малиновский
  other tags : shop=yes
    geometry : [53.9998222,27.6326628]
n2579706776  null / null / Лелик и Болик
  other tags : shop=yes
    geometry : [54.0127316,27.6785763]
n2579706778  null / null / Пивовар
  other tags : shop=yes
    geometry : [54.0043968,27.6796410]
n2579706780  null / null / Оптика
  other tags : shop=yes
    geometry : [54.0043716,27.6796288]
n2579746767  null / null / СекондХэнд
  other tags : shop=yes
    geometry : [53.9991754,27.6842569]
n2579746775
  other tags : shop=hairdresser
    geometry : [53.9914325,27.6698658]
n2579746780
  other tags : shop=yes
    geometry : [53.9934477,27.6732722]
n2579746797  null / null / Пятачок
  other tags : shop=yes
    geometry : [54.0078038,27.6818466]
n2579746810  Пяты элемент / null / Пятый элемент / Пятый элемент
  other tags : shop=hifi
    geometry : [53.9661699,27.6458244]
n2579746821  null / null / Еда
  other tags : shop=kiosk
    geometry : [53.9630542,27.6313461]
n2591480948  null / null / Секонд Хэнд
  other tags : shop=yes
    geometry : [53.9991754,27.6842569]
n2591492470
  other tags : shop=yes
    geometry : [54.0081264,27.6793900]
n2591500157
  other tags : shop=car_repair
    geometry : [53.9888745,27.6787019]
n2591546521  null / null / Мебельный
  other tags : shop=yes
    geometry : [54.0055894,27.6850518]
n2591547852  null / null / СТО Восторг
  other tags : shop=yes
    geometry : [54.0055661,27.6850261]
n2621037476  null / null / На рыбалку
  other tags : shop=fishing
    geometry : [53.8221176,27.5311842]
n2621296722  null / null / СТО "ШАТЕ-М"
  other tags : shop=car_repair
    geometry : [53.8021788,27.7924106]
n2622079961  null / null / А-store
  other tags : opening_hours=24/7 | operator=Группа компаний «А-100» | shop=convenience
    geometry : [53.8322840,27.7362626]
n2622227495
  other tags : shop=convenience
    geometry : [53.7897283,27.5256170]
n2622419918
  other tags : shop=florist
    geometry : [53.9632426,27.7658144]
n2623829736
  other tags : shop=kiosk
    geometry : [53.8529976,27.4237675]
n2630868522
  other tags : shop=car_parts
    geometry : [53.8224372,27.5186017]
n2789062055  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.9617486,27.6486382]
n2810991730  null / null / "Газовский" магазин
  other tags : addr:housenumber=9 | addr:street=Советская улица | shop=convenience
    geometry : [53.7420189,27.6949390]
n2810991731  null / null / Магазин "ЮГ"
  other tags : shop=food
    geometry : [53.7444162,27.6954718]
n2813175648  null / null / Соседи
  other tags : shop=supermarket
    geometry : [53.8513197,27.4239326]
n2816398782  null / null / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.8539703,27.6964346]
n2816515752
  other tags : shop=convenience
    geometry : [53.8019614,27.6937176]
n2816515921
  other tags : shop=convenience
    geometry : [53.8136003,27.7270767]
n2822250079  null / null / Продуктовый
  other tags : shop=convenience
    geometry : [53.7462726,27.6885202]
n2822251742  null / null / Евроопт
  other tags : shop=convenience | time=10-21
    geometry : [53.7451678,27.6901785]
n2822251743  null / null / Промтовары
  other tags : shop=convenience
    geometry : [53.7460046,27.6908911]
n2828978262  null / null / продукты
  other tags : opening_hours=09:00-21:00 | shop=kiosk
    geometry : [53.8577162,27.7127771]
n2848258401  null / null / Заправка и ремонт кондиционеров
  other tags : phone=+375297775424 | shop=car_repair | website=http://autoholod.by/
    geometry : [53.9812901,27.6108319]
n2852911808  null / null / Продуктовый магазин
  other tags : shop=convenience
    geometry : [53.9869880,27.7952906]
n2852911809  null / null / Продуктовый магазин
  other tags : shop=convenience
    geometry : [53.9869155,27.7950379]
n2852911810  null / null / Продуктовый магазин
  other tags : shop=convenience
    geometry : [53.9867923,27.7947052]
n2862601904
  other tags : shop=convenience
    geometry : [53.8174020,27.4283911]
n2870948147
  other tags : shop=doityourself
    geometry : [53.9888637,27.7925083]
n2874534273
  other tags : shop=kiosk
    geometry : [53.8436188,27.4084783]
n2889109420
  other tags : shop=convenience
    geometry : [53.9455415,27.4283060]
n2901577632  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.8258938,27.5199400]
n2901577633  null / null / СТО
  other tags : shop=car_repair
    geometry : [53.8258757,27.5199145]
n2927565215  null / null / РУП «Белдортранс»
  other tags : shop=car_repair
    geometry : [53.8472333,27.4187927]
n2974513350
  other tags : shop=florist
    geometry : [53.8408376,27.3926065]
n2975428778
  other tags : shop=car_parts
    geometry : [53.8224448,27.5280413]
n3049649131
  other tags : shop=convenience
    geometry : [53.8454342,27.4138800]
n3056233050  МайстарПра / null / МастерПро / МастерПро
  other tags : contact:email=masterproboro@mail.ru | contact:fax=+375 17 511 0005 | contact:phone=+375 29 786 8888 | contact:website=http://vseinstrumenti.by/shop | image=http://vseinstrumenti.by/sites/default/files/boro_logo.png | shop=hardware
    geometry : [53.9658115,27.6454501]
n3067418276
  other tags : addr:street=Лесная улица | shop=yes
    geometry : [53.9582471,27.2721183]
n3098541012
  other tags : shop=yes
    geometry : [53.8108596,27.3980692]
n3103299997  null / null / Девятка
  other tags : opening_hours=9:00-21:00 | shop=convenience
    geometry : [54.0658178,27.6973149]
n3103347095  null / null / "Птичка"
  other tags : shop=yes
    geometry : [54.0600724,27.6976969]
n3190822650  null / null / Магазин
  other tags : shop=supermarket
    geometry : [53.9468716,27.4280093]
n3219439409  null / null / Магазин
  other tags : shop=supermarket
    geometry : [53.7466917,27.4353487]
n3245025659
  other tags : shop=car_repair
    geometry : [53.8172773,27.5188471]
n3269192832  null / null / Addidas
  other tags : shop=yes
    geometry : [53.9642294,27.6250688]
n3269199263  null / null / Nike
  other tags : shop=yes
    geometry : [53.9644998,27.6248118]
n3269199267  null / null / Связной
  other tags : shop=yes
    geometry : [53.9640645,27.6251389]
n3269200555  null / null / Axis
  other tags : shop=yes
    geometry : [53.9641378,27.6240251]
n3269200618  null / null / Caliope
  other tags : shop=yes
    geometry : [53.9641149,27.6247807]
n3269205491  null / null / Евросеть
  other tags : shop=yes
    geometry : [53.9641424,27.6253259]
n3269207186  null / null / Белый терем
  other tags : shop=yes
    geometry : [53.9643348,27.6246872]
n3269207187  null / null / Terranova
  other tags : shop=yes
    geometry : [53.9639912,27.6238771]
n3269207188  null / null / MB
  other tags : shop=yes
    geometry : [53.9640690,27.6244457]
n3269207189  null / null / Kira Plastinina
  other tags : shop=yes
    geometry : [53.9639682,27.6235734]
n3269291742  null / null / Mustang
  other tags : shop=yes
    geometry : [53.9649120,27.6237896]
n3269292883  null / null / Электросила
  other tags : shop=yes
    geometry : [53.9639148,27.6243261]
n3269293147  null / null / Оранжевый верблюд
  other tags : shop=yes
    geometry : [53.9645901,27.6242081]
n3269294508  null / null / ZIKO
  other tags : shop=yes
    geometry : [53.9645901,27.6228777]
n3269299787  null / null / Big Star
  other tags : shop=yes
    geometry : [53.9644386,27.6232317]
n3269299788  null / null / Tom Farr
  other tags : shop=yes
    geometry : [53.9650090,27.6232268]
n3269302833  null / null / ESTRI
  other tags : shop=yes
    geometry : [53.9642367,27.6234892]
n3269303177  null / null / Sasch
  other tags : shop=yes
    geometry : [53.9648552,27.6246157]
n3269303453  null / null / LEE Wrangler
  other tags : shop=yes
    geometry : [53.9647921,27.6238433]
n3269303561  null / null / Reebok
  other tags : shop=yes
    geometry : [53.9651140,27.6232854]
n3269305016  null / null / Pierre Cardin
  other tags : shop=yes
    geometry : [53.9636370,27.6247230]
n3269305019  null / null / Атмосфера
  other tags : shop=yes
    geometry : [53.9648945,27.6233684]
n3269320462  null / null / Kodak
  other tags : shop=yes
    geometry : [53.9645333,27.6236072]
n3269321473  null / null / Mona
  other tags : shop=yes
    geometry : [53.9638902,27.6238811]
n3351971831
  other tags : shop=convenience | source=GPS
    geometry : [54.0189211,27.4518684]
n3446735561  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.7787955,27.6499776]
n3449103767  null / null / А-store
  other tags : opening_hours=24/7 | operator=Группа компаний «А-100» | shop=convenience
    geometry : [53.8395332,27.4636813]
n3449155824
  other tags : shop=florist
    geometry : [53.8389497,27.4634471]
n3458019805
  other tags : addr:city=Прилуки | shop=convenience
    geometry : [53.7937173,27.4526465]
n3468029517  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.9139721,27.2544581]
n3477084290
  other tags : shop=convenience
    geometry : [53.8324534,27.6151096]
n3480664719
  other tags : shop=convenience
    geometry : [54.0510761,27.2100408]
n3483702509
  other tags : shop=supermarket
    geometry : [53.7237623,27.5039864]
n3483704992  null / null / Соседи
  other tags : addr:housenumber=1б | addr:street=Полевая улица | shop=supermarket
    geometry : [53.8208732,27.5246080]
n3484498717
  other tags : shop=doityourself
    geometry : [53.8189804,27.7537563]
n3504666603  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.8931549,27.2012043]
n3514043971  null / null / exist.by
  other tags : shop=car_parts
    geometry : [53.9598079,27.6319131]
n3575094390
  other tags : shop=garden_centre
    geometry : [53.8321987,27.7362672]
n3579686694  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.8891595,27.2022093]
n3582906193  null / null / Star Market
  other tags : opening_hours=8:00-21:00 | shop=supermarket
    geometry : [53.9395103,27.3271015]
n3594568029
  other tags : shop=department_store
    geometry : [53.8150163,27.8125916]
n3594570012
  other tags : shop=department_store
    geometry : [53.7777815,27.9179972]
n3637167351  null / null / Магазин стройматериалов "Аркадий"
  other tags : shop=supermarket
    geometry : [53.9402323,27.3329453]
n3647756258  null / null / БелМаркет
  other tags : shop=supermarket
    geometry : [53.8331081,27.7340895]
n3648609156  null / null / Лидия Шарм
  other tags : shop=hairdresser
    geometry : [53.9546450,27.6767143]
n3648609157  null / null / Швейная мастерская Болеро
  other tags : shop=tailor
    geometry : [53.9552572,27.6764900]
n3655698009  null / null / СтройМаркет
  other tags : shop=supermarket
    geometry : [53.8333946,27.7335113]
n3658178374  null / null / Салюты, фейерверки
  other tags : addr:city=Лесной | addr:housenumber=17 Б | opening_hours=11:00-20:00 | phone=+375 29 629 2177 | shop=pyrotechnics
    geometry : [54.0051055,27.6800438]
