n442979616
  other tags : shop=supermarket
    geometry : [53.6727883,27.7475739]
n1101626713  null / null / ДорОрс
  other tags : shop=convenience
    geometry : [53.3706490,28.3462908]
n1157983178  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.6251117,27.8214254]
n1209820058  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.6120904,27.8052315]
n1233430661
  other tags : shop=convenience
    geometry : [53.6767906,27.7464647]
n1282550086  null / null / Сутин / Сутин
  other tags : shop=convenience
    geometry : [53.2884774,28.2483810]
n1287455742  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.5707197,27.9612893]
n1288695771
  other tags : shop=convenience
    geometry : [53.3689968,28.3473391]
n1288695839
  other tags : shop=convenience
    geometry : [53.3692802,28.3467928]
n1288764905
  other tags : shop=convenience
    geometry : [53.3737165,28.3441983]
n1314516657
  other tags : shop=kiosk
    geometry : [53.6203446,27.8989110]
n1314516662  null / Centraĺny / Цэнтральны
  other tags : addr:postcode=222852 | alt_name=Центральный | opening_hours=Mo-Fr, Su 09:00-22:00; Sa 09:00-20:00 | shop=convenience
    geometry : [53.6205223,27.8979904]
n1314516683  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.6200789,27.8946271]
n1314516685
  other tags : shop=kiosk
    geometry : [53.6203827,27.8991042]
n1314516689
  other tags : shop=kiosk
    geometry : [53.6202555,27.8979454]
n1314516690
  other tags : shop=kiosk
    geometry : [53.6198037,27.8969702]
n1314516698
  other tags : shop=kiosk
    geometry : [53.6168461,27.8896788]
n1314516757  Маладосць / Maladosć / Молодость / Молодость
  other tags : addr:postcode=222852 | shop=convenience
    geometry : [53.6208218,27.9007984]
n1379754925  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.5327860,28.1207039]
n1396144993  null / null / Промтовары
  other tags : shop=convenience
    geometry : [53.5274406,28.2506690]
n1396145058  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : opening_hours=Mo-Fr 7:30-21:00; Sa-Su 7:30-22:00 | shop=convenience
    geometry : [53.5273070,28.2499180]
n1413553660
  other tags : shop=gift
    geometry : [53.5962539,27.6836528]
n1413553662
  other tags : craft=pottery | shop=gift
    geometry : [53.5964391,27.6835954]
n1426846944
  other tags : service=tyres | shop=car_repair
    geometry : [53.5271787,28.2461523]
n1579353031
  other tags : shop=convenience
    geometry : [53.6760698,27.7473021]
n1579363713
  other tags : shop=convenience
    geometry : [53.6170616,27.7231565]
n1602095533
  other tags : shop=convenience
    geometry : [53.6680835,27.9544493]
n1602095534  null / null / Хозяюшка
  other tags : opening_hours=Mo-Su 09:00-19:00 | shop=chemist
    geometry : [53.6682465,27.9544775]
n1702249919
  other tags : shop=car
    geometry : [53.6191012,27.8951647]
n1717508174  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.6018936,28.2870646]
n1727788347  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [53.6189820,27.8960452]
n1754964412
  other tags : shop=hardware
    geometry : [53.6688068,27.9544292]
n1794387466  null / null / Шиномонтаж
  other tags : service=tyres | shop=car
    geometry : [53.6269528,27.9039083]
n1794387468
  other tags : shop=car
    geometry : [53.6186570,27.8973638]
n1801481611  null / null / Second hand
  other tags : shop=clothes
    geometry : [53.6192065,27.8957111]
n1801481632
  other tags : shop=computer
    geometry : [53.6188984,27.8956096]
n1801481633
  other tags : shop=hardware
    geometry : [53.6189403,27.8958368]
n1818797051  null / null / 888
  other tags : shop=convenience
    geometry : [53.5278016,28.2503164]
n1821113938
  other tags : shop=hairdresser
    geometry : [53.5272630,28.2498346]
n1824527889
  other tags : shop=convenience
    geometry : [53.5217394,27.8298067]
n1824527917
  other tags : shop=convenience
    geometry : [53.5219739,27.8289831]
n1861539890  null / null / Иномарка
  other tags : shop=car
    geometry : [53.6266620,27.8990741]
n1861539893  null / null / Родны кут
  other tags : shop=convenience
    geometry : [53.6229556,27.8952843]
n1861539897
  other tags : shop=video
    geometry : [53.6190099,27.8961941]
n1861539900
  other tags : shop=hairdresser
    geometry : [53.6192592,27.8960098]
n1861539902
  other tags : shop=hairdresser
    geometry : [53.6206601,27.8978108]
n1861539989
  other tags : shop=car
    geometry : [53.6255134,27.9054651]
n1909833374  null / null / Волмер
  other tags : shop=convenience
    geometry : [53.5871444,27.8644970]
n1914203946  null / null / Ритуал
  other tags : shop=funeral_directors
    geometry : [53.5273900,28.2503089]
n1935835207
  other tags : shop=convenience
    geometry : [53.4158191,28.2624232]
n2309819611
  other tags : shop=convenience
    geometry : [53.7021712,27.8555776]
n2309819728
  other tags : shop=convenience
    geometry : [53.7027622,27.8559116]
n2414230537
  other tags : shop=convenience
    geometry : [53.7059174,27.8758953]
n2423105720  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.4656001,27.8630114]
n2701421688
  other tags : shop=convenience
    geometry : [53.5859688,28.2261969]
n3376424128  null / null / Магазин - Родны кут
  other tags : shop=supermarket
    geometry : [53.7406156,27.8537942]
n3441459808
  other tags : shop=convenience
    geometry : [53.5864638,28.2254779]
n3473021620  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.5274260,28.1822805]
