n470286703
  other tags : shop=convenience
    geometry : [53.9844862,27.8925648]
n472415593
  other tags : shop=convenience
    geometry : [53.9938970,27.9052718]
n472415933
  other tags : shop=convenience
    geometry : [53.9782553,27.9171478]
n708698949  null / null / продукты
  other tags : shop=convenience
    geometry : [54.0485876,27.8747372]
n1244296701
  other tags : shop=kiosk
    geometry : [54.0100263,27.8777753]
n1244296707
  other tags : shop=kiosk
    geometry : [54.0118357,27.8736232]
n1244296708  null / null / 8-22
  other tags : shop=convenience
    geometry : [54.0079961,27.8795128]
n1244296711  null / null / 8-22
  other tags : shop=convenience
    geometry : [54.0081285,27.8797167]
n1244296714
  other tags : shop=hairdresser
    geometry : [54.0095597,27.8772496]
n1244296723
  other tags : shop=clothes
    geometry : [54.0080465,27.8795986]
n1244296729
  other tags : shop=convenience
    geometry : [54.0096165,27.8770886]
n1244296735  null / null / 8-22
  other tags : shop=convenience
    geometry : [54.0081975,27.8795879]
n1244315656
  other tags : shop=convenience
    geometry : [53.9984110,27.9484246]
n1244315659
  other tags : shop=convenience
    geometry : [54.0150893,27.9355059]
n1281871306  null / null / Купалинка
  other tags : opening_hours=06:00-23:00 | shop=convenience
    geometry : [54.0470566,27.8743203]
n1315893208  Купалінка / null / Купалинка / Купалинка
  other tags : opening_hours=Mo-Su 06:00-23:00 | shop=convenience
    geometry : [54.0097705,27.8782278]
n1347625459  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.8934436,27.9186317]
n1389528303
  other tags : opening_hours=Tu-Fr 08:30-14:00, 15:00-18:00; Su 08:30-13:30 | shop=convenience
    geometry : [54.1342892,28.0681659]
n1389539500
  other tags : opening_hours=10:00-14:00, 15:00-18:00 | shop=convenience
    geometry : [54.1947213,28.0644434]
n1721831094
  other tags : shop=convenience
    geometry : [54.0291360,27.9669991]
n1730090177
  other tags : shop=convenience
    geometry : [53.9537910,28.2300014]
n1764211018
  other tags : shop=convenience
    geometry : [54.0072621,27.9616070]
n2132174267  null / null / А-store
  other tags : opening_hours=24/7 | operator=Группа компаний «А-100» | shop=convenience
    geometry : [53.9527535,27.9873116]
n2132191842
  other tags : shop=convenience
    geometry : [53.9647633,28.0274891]
n2135736035  Чыгуначнік / null / Железнодорожник / Железнодорожник
  other tags : shop=convenience
    geometry : [54.0388213,28.2022577]
n2316433548
  other tags : shop=convenience
    geometry : [54.0738950,28.0147399]
n2334760962
  other tags : shop=convenience
    geometry : [54.0038380,28.0307690]
n2445997417  null / null / РАЙПО
  other tags : shop=supermarket
    geometry : [54.0299882,28.2071131]
n2773111465  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.9064273,28.1152235]
n3057999938  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.9973854,28.1236315]
n3129321854
  other tags : shop=convenience
    geometry : [53.7896896,28.0670413]
