n458390304
  other tags : shop=tyres
    geometry : [53.9918788,27.3027217]
n458390306  null / null / Ремонт авто, шиномонтаж
  other tags : shop=car_repair
    geometry : [53.9917159,27.3027610]
n652867761
  other tags : shop=tyres
    geometry : [54.0163974,27.2556523]
n652867793
  other tags : shop=car_repair
    geometry : [54.0165509,27.2554370]
n653152137  null / null / Магазин Мэтр
  other tags : shop=doityourself
    geometry : [53.9936210,27.2659332]
n653152544
  other tags : shop=hardware
    geometry : [53.9949641,27.2699899]
n653160727
  other tags : shop=doityourself
    geometry : [54.0046176,27.2816349]
n653161520
  other tags : shop=hardware
    geometry : [54.0046663,27.2901450]
n653891575
  other tags : shop=convenience
    geometry : [53.9957219,27.2741888]
n769205125
  other tags : shop=convenience
    geometry : [54.0107725,27.2684926]
n769218854
  other tags : shop=convenience
    geometry : [54.0106022,27.2721195]
n769218860
  other tags : operator=Рогнеда | shop=supermarket
    geometry : [54.0110991,27.2702180]
n929265771  null / null / 24 часа
  other tags : shop=convenience
    geometry : [54.0125763,27.2643904]
n929267505  null / null / Наша марка
  other tags : shop=convenience
    geometry : [54.0103657,27.2712800]
n929281399
  other tags : shop=convenience
    geometry : [54.0068970,27.2850414]
n929283034
  other tags : shop=convenience
    geometry : [54.0050179,27.2889487]
n929343843  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [54.0146027,27.2588221]
n930373641  null / null / Апельсин
  other tags : shop=convenience
    geometry : [54.0068807,27.2835221]
n930397077
  other tags : shop=convenience
    geometry : [53.9989465,27.2957054]
n930605814
  other tags : shop=convenience
    geometry : [53.9954246,27.2736712]
n930626737
  other tags : shop=convenience
    geometry : [53.9913164,27.2724111]
n930707730
  other tags : shop=car_repair
    geometry : [53.9961481,27.2696182]
n931596354
  other tags : shop=hairdresser
    geometry : [54.0126443,27.2641229]
n954734467
  other tags : shop=convenience
    geometry : [54.0113659,27.2594520]
n954734908
  other tags : shop=second_hand
    geometry : [54.0127548,27.2642890]
n954735751
  other tags : shop=convenience
    geometry : [54.0104541,27.2706997]
n1169711429
  other tags : shop=convenience
    geometry : [54.0108582,27.2693287]
n1274561015
  other tags : shop=garden_centre
    geometry : [53.9938442,27.2660502]
n1274581718
  other tags : shop=hairdresser
    geometry : [54.0037926,27.2903456]
n1495219961
  other tags : shop=kiosk
    geometry : [54.0123609,27.2648409]
n1499228746
  other tags : shop=convenience
    geometry : [53.9935583,27.2664775]
n1499228756
  other tags : shop=car_repair
    geometry : [53.9935895,27.2666233]
n1499228758
  other tags : shop=car
    geometry : [53.9936915,27.2664322]
n1499228804
  other tags : shop=tyres
    geometry : [53.9961144,27.2704144]
n1506494146
  other tags : shop=convenience
    geometry : [54.0053540,27.3305159]
n1512973879
  other tags : shop=convenience
    geometry : [54.0100666,27.3065049]
n1519434369
  other tags : shop=clothes
    geometry : [54.0080248,27.2815900]
n1563678334
  other tags : shop=kiosk
    geometry : [54.0122529,27.2601715]
n1567817836
  other tags : shop=kiosk
    geometry : [53.9960494,27.2734894]
n1567817856
  other tags : shop=kiosk
    geometry : [54.0104061,27.2641760]
n1567817863
  other tags : shop=kiosk
    geometry : [54.0107989,27.2704176]
n1567817872
  other tags : shop=kiosk
    geometry : [54.0119100,27.2660449]
n1582443532
  other tags : shop=tyres
    geometry : [53.9968156,27.2777291]
n1583814646
  other tags : shop=stationery
    geometry : [54.0111856,27.2698105]
n1633038159
  other tags : shop=convenience
    geometry : [54.0050395,27.2883574]
n1743075749
  other tags : shop=kiosk
    geometry : [53.9787660,27.2927433]
n1743075814  null / null / Магазин с 10 до 13
  other tags : shop=convenience
    geometry : [53.9830540,27.2790351]
n1805995679
  other tags : shop=doityourself
    geometry : [54.0044705,27.2829061]
n1805995699  null / null / Енисея
  other tags : addr:street=улица Путейко | shop=hairdresser
    geometry : [54.0053165,27.2832381]
n1805995800
  other tags : shop=convenience
    geometry : [54.0118995,27.3063203]
n1806160950
  other tags : shop=convenience
    geometry : [54.0098928,27.2658909]
n1875095252
  other tags : shop=car
    geometry : [54.0092020,27.3118773]
n1875095253
  other tags : shop=doityourself
    geometry : [54.0093459,27.3115236]
n1875095254
  other tags : shop=car
    geometry : [54.0094866,27.3109360]
n1885577145  null / null / Семафор
  other tags : shop=convenience
    geometry : [54.0062285,27.2840448]
n2088114036
  other tags : shop=kiosk
    geometry : [54.0081993,27.2834186]
n2613163757  null / null / Минимаркет
  other tags : addr:street=Советская улица | shop=Продктовый
    geometry : [54.0112187,27.2696558]
n2995326129
  other tags : addr:housenumber=95 | addr:street=Советская улица | shop=hairdresser
    geometry : [54.0124085,27.2624810]
