n306065373
  other tags : shop=department_store
    geometry : [54.0978400,28.3044100]
n306065435
  other tags : shop=mall
    geometry : [54.0982500,28.3089400]
n306065441  null / null / Соседи
  other tags : shop=supermarket
    geometry : [54.0945317,28.3144300]
n306065476
  other tags : amenity=first_aid | shop=convenience
    geometry : [54.0930300,28.3072800]
n306065492  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [54.0932955,28.3125396]
n306065504
  other tags : shop=general
    geometry : [54.1094500,28.3602400]
n306065505
  other tags : shop=general
    geometry : [54.1114600,28.3461200]
n306065539
  other tags : shop=supermarket
    geometry : [54.0938700,28.3194300]
n306065540
  other tags : shop=convenience
    geometry : [54.0945235,28.3221854]
n863127804
  other tags : shop=convenience
    geometry : [54.1056887,28.3515810]
n1105804911  null / null / Оптовик
  other tags : opening_hours=09:00-20:00 | shop=convenience
    geometry : [54.1019341,28.3469774]
n1105804912  Чыгуначнiк / null / Железнодорожник
  other tags : opening_hours=07:45-19:45 | operator=ОРС | shop=convenience
    geometry : [54.1025512,28.3423926]
n1105804913  null / null / Смак
  other tags : opening_hours=09:00-20:00 | shop=butcher
    geometry : [54.1018129,28.3467843]
n1393702320  null / null / Магистральный
  other tags : shop=convenience
    geometry : [54.0977254,28.2989890]
n1394707852
  other tags : shop=car_repair
    geometry : [54.0977632,28.2991310]
n1395912415
  other tags : shop=convenience
    geometry : [54.1075081,28.3400106]
n1510029860  null / null / Универсам "Доброном"
  other tags : shop=convenience
    geometry : [54.0971220,28.2897006]
n1510029862  null / null / Торговый центр "Магистраль 2"
  other tags : shop=convenience
    geometry : [54.0967696,28.2939063]
n1510029864  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car_repair
    geometry : [54.0961656,28.2876835]
n1510029872  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=doityourself
    geometry : [54.0951086,28.2927153]
n1510029878  null / null / Магазин "Виталмаркет"
  other tags : shop=convenience
    geometry : [54.0961153,28.2903443]
n1510031179  null / null / Белмаркет
  other tags : shop=convenience
    geometry : [54.0957126,28.2969533]
n1588292307
  other tags : shop=florist
    geometry : [54.0910486,28.2989630]
n1588292308  null / null / Газетный киоск
  other tags : shop=kiosk
    geometry : [54.0912752,28.2987485]
n1788441999  null / null / Водар Хлеб
  other tags : shop=convenience
    geometry : [54.0944113,28.3292559]
n1788442002  null / null / Хлебзавод "Водар Хлеб"
  other tags : shop=bakery
    geometry : [54.0936820,28.3288064]
n1788453384
  other tags : shop=convenience
    geometry : [54.0926350,28.3112862]
n1788453391  null / null / Белмаркет
  other tags : shop=supermarket
    geometry : [54.0972419,28.3150606]
n1788461234
  other tags : shop=car
    geometry : [54.0982479,28.3400169]
n1788461238
  other tags : shop=car_repair
    geometry : [54.0952160,28.3340839]
n1788464393
  other tags : shop=kiosk
    geometry : [54.0947372,28.3225289]
n1788464394
  other tags : shop=convenience
    geometry : [54.0966379,28.3158019]
n1788464395
  other tags : shop=convenience
    geometry : [54.0956690,28.3217554]
n1788464396
  other tags : shop=florist
    geometry : [54.0956184,28.3165917]
n1788474768
  other tags : shop=car_repair
    geometry : [54.1051068,28.3432262]
n2831422862  null / null / Рублевский
  other tags : shop=supermarket
    geometry : [54.0953917,28.2883540]
n2984957247  null / null / "Меркурий"
  other tags : shop=department_store
    geometry : [54.0951587,28.2876776]
n3184142803  null / null / Мартин
  other tags : shop=supermarket
    geometry : [54.0879793,28.2991176]
