n306066736  null / null / Остановка / Остановка
  other tags : highway=bus_stop
    geometry : [53.3367283,28.6628713]
n306066739  null / null / Остановка / Остановка
  other tags : highway=bus_stop
    geometry : [53.3281729,28.6908726]
n1283779897  null / null / Кремок / Кремок
  other tags : highway=bus_stop
    geometry : [53.2338704,28.2174438]
n1283779908  null / null / Дричин / Дричин
  other tags : highway=bus_stop
    geometry : [53.2158937,28.2293517]
n1286206807  null / null / Житин / Житин
  other tags : highway=bus_stop
    geometry : [53.2419336,28.1818697]
n1286206848  null / null / Великий Бор / Великий Бор
  other tags : highway=bus_stop
    geometry : [53.2169907,28.1596298]
n2582379163  null / null / Советский
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3180662,28.5942525]
n2582380172  null / null / Советский
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3185144,28.5958097]
n2582387515  null / null / Маслозавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3187997,28.6128684]
n2582388667  null / null / Маслозавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3189520,28.6117500]
n2582408170  null / null / Ягодная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3187122,28.6047159]
n2582408171  null / null / Ягодная
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3189067,28.6031445]
n2582408172  null / null / Общежитие
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3188444,28.6200078]
n2582408173  null / null / Общежитие
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [53.3189658,28.6194956]
n3122937839
  other tags : highway=bus_stop
    geometry : [53.3168882,28.7298161]
n3708323696  null / null / Устиж
  other tags : highway=bus_stop
    geometry : [53.3957288,28.8818459]
