n899602276  Касцёл францысканцаў (руіны) / null / Костел францисканцев (руины) / Костел францисканцев (руины)
  other names: name:en=Franciscan church (ruined)
  other tags : amenity=place_of_worship | denomination=catholic | description=В 1822 г. костел был построен с использованием частично сохранившихся стен храма XVII в. Даты строительства / обновления: XVII в., 1822 г. Рейтинг: увидеть по дороге | description:ru=В 1822 г. костел был построен с использованием частично сохранившихся стен храма XVII в. Даты строительства / обновления: XVII в., 1822 г. Рейтинг: увидеть по дороге | historic=ruins | image=https://commons.wikimedia.org/wiki/File:Catholic_church_of_Franciscan_2,_Ashmiany.jpg | ref=http://globus.tut.by | religion=christian | start_date=1822
    geometry : [54.4259688,25.9561379]
n1576551016  Капліца / null / Часовня (дерев.) / Часовня (дерев.)
  other names: name:en=Chapel
  other tags : amenity=place_of_worship | denomination=roman_catholic | description=Старая деревянная часовня XIX в. неоднократно горела, превратилась в руины, в 2004 г. была разобрана. На ее месте в 2005 г. возведена новая часовня из бруса пожертвованного кем-то дома. Рейтинг: взглянуть | description:en=A wooden chapel on the cemetery. | description:ru=Старая деревянная часовня XIX в. неоднократно горела, превратилась в руины, в 2004 г. была разобрана. На ее месте в 2005 г. возведена новая часовня из бруса пожертвованного кем-то дома. Рейтинг: взглянуть | ref=http://globus.tut.by | religion=christian
    geometry : [54.4273970,25.9346370]
w112155706  Сінагога / null / Синагога / Синагога
  other names: name:en=Synagogue
  other tags : addr:housenumber=73 | addr:street=улица Мицкевича | amenity=place_of_worship | building=church | building:levels=1 | building:material=brick | description=Одна из наиболее хорошо сохранивших свой первоначальный интерьер. Закрыта в 1940 г. Ныне склад. Даты строительства / обновления: 1912 г.? Рейтинг: увидеть по дороге | description:ru=Одна из наиболее хорошо сохранивших свой первоначальный интерьер. Закрыта в 1940 г. Ныне склад. Даты строительства / обновления: 1912 г.? Рейтинг: увидеть по дороге | image=File:Synagogue_in_Asmyany.jpg | religion=jewish | roof:levels=1 | roof:material=eternit | roof:shape=mansard | start_date=1912
    geometry : n1275679154[54.4250276,25.9333222] n1275679248[54.4248600,25.9334469] n1275679152[54.4249535,25.9338183] n1275679206[54.4251211,25.9336936] n1275679154[54.4250276,25.9333222]
w197533229  Касцёл св. Міхаіла Арханёла / null / Костел св. Михаила Архангела / Костел св. Михаила Архангела
  other names: name:en=St. Michael Church
  other tags : addr:housenumber=2 | addr:street=Первомайская улица | amenity=place_of_worship | building=church | building:architecture=baroque_revival | building:levels=1 | denomination=catholic | description=Даты строительства / обновления: 1900-10 гг. / 1990 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1900-10 гг. / 1990 г. Рейтинг: увидеть по дороге | image=https://commons.wikimedia.org/wiki/File:Ashmiana_catolic_kostel3.jpg | religion=christian | roof:levels=1 | roof:material=metal | roof:shape=gabled | start_date=1910
    geometry : n2077566953[54.4234289,25.9353093] n2360750031[54.4233764,25.9353788] n2360750028[54.4233593,25.9353406] n2360750026[54.4233358,25.9353717] n2360750024[54.4233251,25.9353478] n2398195323[54.4232990,25.9353823] n2360750018[54.4232734,25.9354162] n2360750023[54.4232844,25.9354406] n2360750017[54.4232615,25.9354709] n2360750021[54.4232763,25.9355038] n2077566939[54.4232241,25.9355728] n2077566959[54.4234350,25.9360434] n2077566949[54.4236376,25.9357751] n2077566953[54.4234289,25.9353093]
w198446474  Царква / null / Церковь Воскресенская / Церковь Воскресенская
  other names: name:en=Church of the Resurrection
  other tags : addr:housenumber=125 | addr:street=Советская улица | amenity=place_of_worship | building=church | building:levels=1 | denomination=orthodox | description=Даты строительства / обновления: 1873-83 гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1873-83 гг. Рейтинг: увидеть по дороге | image=https://commons.wikimedia.org/wiki/File:Ashmiana_cerkov.JPG | religion=christian | roof:levels=1 | roof:material=metal | roof:shape=pyramidal | start_date=1883
    geometry : n2085740311[54.4245834,25.9361083] n2085740280[54.4244652,25.9362198] n2085740274[54.4244379,25.9361343] n2085740252[54.4244117,25.9361590] n2085740240[54.4243548,25.9359807] n2085740249[54.4243938,25.9359440] n2085740234[54.4243461,25.9357943] n2398195324[54.4244021,25.9357415] n2085740277[54.4244514,25.9356950] n2085740291[54.4245024,25.9358545] n2085740297[54.4245293,25.9358291] n2085740307[54.4245833,25.9359982] n2085740300[54.4245564,25.9360237] n2085740311[54.4245834,25.9361083]
