n1372166700  Царква Праабражэньня Гасподняга / null / Церковь Спасо-Преображенская / Церковь Спасо-Преображенская
  other names: name:en=Church of Transfiguration
  other tags : amenity=place_of_worship | denomination=orthodox | description=Построена в XVI-XVIIв. как кальвинистский храм, в 60-х годах XIXв. здание превращено в правосл. церковь. Замчище с храмом в 1967г. объявлены историко-археологическим заповедником. В 1990-х гг. передано церкви. Рейтинг: увидеть интересно | description:ru=Построена в XVI-XVIIв. как кальвинистский храм, в 60-х годах XIXв. здание превращено в правосл. церковь. Замчище с храмом в 1967г. объявлены историко-археологическим заповедником. В 1990-х гг. передано церкви. Рейтинг: увидеть интересно | image=https://commons.wikimedia.org/wiki/File:%D0%A6%D0%B0%D1%80%D0%BA%D0%B2%D0%B03.JPG | old_name=Кальвінскі збор | ref=http://globus.tut.by | religion=christian
    geometry : [54.0074347,27.2918234]
w51182105
  other tags : addr:housenumber=1 | addr:street=микрорайон 2 | amenity=place_of_worship | building=yes | denomination=baptist | religion=christian
    geometry : n652891662[54.0114037,27.2580944] n652891663[54.0113337,27.2583923] n652891665[54.0111174,27.2582451] n652891666[54.0111874,27.2579471] n652891662[54.0114037,27.2580944]
w51194501  null / null / Костел Рождества Девы Марии / Костел Рождества Девы Марии
  other names: name:en=Church of the Blessed Virgin Mary
  other tags : amenity=place_of_worship | building=yes | denomination=catholic | description=Рейтинг: увидеть интересно | description:ru=Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : n653161517[54.0033556,27.2914860] n653161531[54.0033682,27.2917097] n1634063933[54.0032869,27.2917261] n1634063938[54.0032927,27.2918058] n653161465[54.0031724,27.2918340] n1634063910[54.0031651,27.2917399] n1634063894[54.0031319,27.2917071] n1754556962[54.0031213,27.2916529] n1634063888[54.0031278,27.2916009] n1634063908[54.0031507,27.2915618] n653161451[54.0031448,27.2914600] n1634063924[54.0032654,27.2914360] n1370076085[54.0032697,27.2915033] n653161517[54.0033556,27.2914860]
w79739366
  other tags : addr:housenumber=26 | addr:street=улица Рогнеды | amenity=place_of_worship | building=yes
    geometry : n930641800[54.0016775,27.2671903] n930641824[54.0017795,27.2671958] n930641792[54.0017753,27.2674234] n930641796[54.0016733,27.2674180] n930641800[54.0016775,27.2671903]
