n2459912390  null / null / Осава
  other tags : highway=bus_stop
    geometry : [54.2994086,28.9285976]
n2680529076
  other tags : highway=bus_stop
    geometry : [54.2809271,29.3090094]
n2680529083
  other tags : highway=bus_stop
    geometry : [54.2834120,29.3089467]
n3502666179
  other tags : highway=bus_stop
    geometry : [54.5458766,29.3213294]
n3502666180
  other tags : highway=bus_stop
    geometry : [54.5462327,29.3215563]
n3502674193
  other tags : highway=bus_stop
    geometry : [54.5703458,29.3096131]
n3504440159
  other tags : highway=bus_stop
    geometry : [54.2968907,29.0462538]
n3555246166  null / null / Борки
  other tags : highway=bus_stop
    geometry : [54.5425237,28.9217254]
n3555246167  null / null / Слобода
  other tags : highway=bus_stop
    geometry : [54.5537403,28.9884362]
n3618334628
  other tags : highway=bus_stop
    geometry : [54.3140589,29.0548922]
n3618334633
  other tags : highway=bus_stop
    geometry : [54.3157782,29.0564137]
