n378274672
  other tags : addr:city=Чуденичи | highway=bus_stop
    geometry : [54.1439233,27.7905518]
n464605610
  other tags : highway=bus_stop
    geometry : [54.2133345,27.8845968]
n464606716
  other tags : highway=bus_stop
    geometry : [54.2187720,27.8929625]
n769384059
  other tags : highway=bus_stop
    geometry : [54.1457633,27.6152216]
n769384620
  other tags : highway=bus_stop
    geometry : [54.1521646,27.6080179]
n1111974331
  other tags : highway=bus_stop
    geometry : [54.1504911,27.8280824]
n1371829397
  other tags : highway=bus_stop
    geometry : [54.4401064,27.7112362]
n1371829401
  other tags : highway=bus_stop
    geometry : [54.4404548,27.7103900]
n1373710020
  other tags : highway=bus_stop
    geometry : [54.4500115,27.6861093]
n1373710030
  other tags : highway=bus_stop
    geometry : [54.4496746,27.6861093]
n1373785231
  other tags : highway=bus_stop
    geometry : [54.4186668,27.7245603]
n1389449752  null / null / Погребище / Погребище
  other tags : highway=bus_stop
    geometry : [54.2537596,28.0202662]
n1389449753  null / null / Погребище / Погребище
  other tags : highway=bus_stop
    geometry : [54.2540216,28.0206249]
n1389571683  Слаговішча / null / Слаговище / Слаговище
  other tags : highway=bus_stop
    geometry : [54.2905135,27.8720623]
n1389571684  Слаговішча / null / Слаговище / Слаговище
  other tags : highway=bus_stop
    geometry : [54.2902112,27.8714510]
n1654742447  null / null / Заречье
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [54.3972151,27.6161734]
n1654742459  null / null / Заречье
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [54.3977350,27.6158813]
n1685191593  null / null / Горавец
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [54.4037076,27.5699776]
n1923977676  null / null / Жердяжье
  other tags : highway=bus_stop
    geometry : [54.5355937,27.8692742]
n1998528183  null / null / Логоза
  other tags : highway=bus_stop
    geometry : [54.2285375,27.7636980]
n2312701853  null / null / Мачаны
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.0822251,27.6248853]
n2312739102  null / null / Алекшицы
  other tags : amenity=drinking_water | bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1116015,27.5942721]
n2312739106  null / null / Алекшицы
  other tags : amenity=drinking_water | bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1118741,27.5950528]
n2351043326
  other tags : highway=bus_stop
    geometry : [54.3484442,27.8793527]
n2351043328
  other tags : highway=bus_stop
    geometry : [54.3486839,27.8797477]
n2364602586  null / null / Горавец
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [54.4036390,27.5683968]
n2388898369
  other tags : highway=bus_stop
    geometry : [54.2425081,27.8425360]
n2606672088  null / null / Жердяжье
  other tags : highway=bus_stop
    geometry : [54.5357998,27.8698242]
n2606672102
  other tags : highway=bus_stop
    geometry : [54.5953182,27.8946102]
n2822181414  null / null / Дуброва
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1121834,27.8037764]
n2822181415  null / null / Дуброва
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1123984,27.8047493]
n2822181416  null / null / Поворот на Логойск
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1762115,27.8184051]
n2822181417  null / null / Поворот на Логойск
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1765866,27.8197367]
n2822181420  null / null / Секунда
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1325590,27.8081090]
n2822181421  null / null / Секунда
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1330318,27.8087141]
n2822181422  null / null / Силичи
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1646428,27.8161265]
n2822181423  null / null / Силичи
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1648136,27.8170593]
n2897891210  null / null / Путилово
  other tags : highway=bus_stop | shelter=no
    geometry : [54.3588109,27.6553068]
n2897891211  null / null / Путилово
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.3585488,27.6553327]
n2897891212  null / null / Малые Укроповичи
  other tags : highway=bus_stop | shelter=no
    geometry : [54.3483225,27.6775076]
n2897891213  null / null / Малые Укроповичи
  other tags : highway=bus_stop | shelter=no
    geometry : [54.3490921,27.6766052]
n2898055423  null / null / Корень
  other tags : highway=bus_stop
    geometry : [54.3411678,27.7297462]
n2898055424  null / null / Корень
  other tags : highway=bus_stop
    geometry : [54.3413116,27.7291023]
n2898055431  null / null / Михалковичи
  other tags : highway=bus_stop
    geometry : [54.3196816,27.7371828]
n2898055432  null / null / Михалковичи
  other tags : highway=bus_stop
    geometry : [54.3199061,27.7374143]
n2898055481  null / null / Антоновка
  other tags : highway=bus_stop
    geometry : [54.3006536,27.7326334]
n2898055482  null / null / Антоновка
  other tags : highway=bus_stop
    geometry : [54.3010985,27.7329010]
n2898055483  null / null / Мурованка
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2850971,27.7211833]
n2898055484  null / null / Мурованка
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2857449,27.7216658]
n2898056004  null / null / Слобода
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2765215,27.7129382]
n2898056005  null / null / Слобода
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2767113,27.7136520]
n2898056006
  other tags : highway=bus_stop
    geometry : [54.2575719,27.6953444]
n2898056007
  other tags : highway=bus_stop
    geometry : [54.2572683,27.6955962]
n2898056008  null / null / Гайна
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2513953,27.7083157]
n2898056009  null / null / Гайна
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2501926,27.7102162]
n2898056010
  other tags : highway=bus_stop | shelter=no
    geometry : [54.2467464,27.7169976]
n2898056011
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.2459745,27.7181325]
n2898056042  null / null / Логоза
  other tags : highway=bus_stop | shelter=yes
    geometry : [54.2277469,27.7651461]
n2901933843  null / null / Великие Укроповичи
  other tags : highway=bus_stop | shelter=no
    geometry : [54.3400843,27.7069989]
n2901933844  null / null / Великие Укроповичи
  other tags : highway=bus_stop | shelter=no
    geometry : [54.3397968,27.7084683]
n2901933869  null / null / Заречье
  other tags : highway=bus_stop
    geometry : [54.3985966,27.6207868]
n2901933870  null / null / Глубочаны
  other tags : highway=bus_stop
    geometry : [54.4111080,27.5034964]
n2901933871  null / null / Глубочаны
  other tags : highway=bus_stop
    geometry : [54.4118554,27.5019547]
n3040873120  null / null / Сухая Гора
  other tags : highway=bus_stop
    geometry : [54.1964937,27.5762295]
n3148685236  null / null / Мачулище
  other tags : highway=bus_stop
    geometry : [54.3034025,27.5512751]
n3148685237  null / null / Мачулище
  other tags : highway=bus_stop
    geometry : [54.3040380,27.5482305]
n3148685238  null / null / Мышицы
  other tags : highway=bus_stop
    geometry : [54.3202430,27.4852132]
n3148685239  null / null / Мышицы
  other tags : highway=bus_stop
    geometry : [54.3206246,27.4848553]
n3575317405
  other tags : highway=bus_stop
    geometry : [54.3221744,27.8756971]
