n499542152  null / null / 4-ру
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.8044076,27.7616378]
n1185105502
  other tags : highway=bus_stop
    geometry : [52.6671619,28.2253644]
n1185105503
  other tags : highway=bus_stop
    geometry : [52.5712717,28.2665632]
n1185105506
  other tags : highway=bus_stop
    geometry : [52.5919244,28.2451055]
n1185105509
  other tags : highway=bus_stop
    geometry : [52.5481040,28.3261297]
n1244317076  null / null / 4-ру
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8041657,27.7611960]
n1700970351
  other tags : highway=bus_stop
    geometry : [52.9343894,27.8843852]
n1700970371
  other tags : highway=bus_stop
    geometry : [52.9352241,27.8843142]
n1700970376
  other tags : highway=bus_stop
    geometry : [52.9398584,27.8830598]
n2402320439
  other tags : highway=bus_stop
    geometry : [52.6500197,27.9658476]
n2402320447
  other tags : highway=bus_stop
    geometry : [52.6507952,27.9654080]
