n275376362  null / null / Мыслевичи / Мыслевичи
  other tags : highway=bus_stop
    geometry : [54.2842720,26.8622041]
n1282588412  null / null / Мойсичи / Мойсичи
  other tags : highway=bus_stop
    geometry : [54.2627693,26.8522890]
n1282588439  null / null / Мыслевичи / Мыслевичи
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.2848166,26.8624141]
n1327080277  Крынiца / null / Криница / Криница
  other tags : highway=bus_stop
    geometry : [54.2848071,26.9546638]
n1327080278  Крынiца / null / Криница / Криница
  other tags : highway=bus_stop
    geometry : [54.2846693,26.9542132]
n1371875393
  other tags : highway=bus_stop
    geometry : [54.1633832,26.7612466]
n1371875395
  other tags : highway=bus_stop
    geometry : [54.1636840,26.7631245]
n1371875456
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.1657827,26.7686764]
n1911818388
  other tags : highway=bus_stop
    geometry : [54.2576682,26.7863592]
n1911818395
  other tags : highway=bus_stop
    geometry : [54.2585877,26.7874068]
n2110788622
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [54.2250651,26.7099015]
n2114874325
  other tags : designation=Автобусная остановка | highway=bus_stop | local_ref=Носилово
    geometry : [54.3162564,26.7772013]
n3166391032  null / null / Тюрли
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.2854020,26.8166803]
n3166396928  null / null / Менютки
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.2915707,26.8217366]
n3205101592
  other tags : highway=bus_stop
    geometry : [54.1842666,27.2554819]
n3205101593
  other tags : highway=bus_stop
    geometry : [54.1843890,27.2559593]
n3658789329
  other tags : highway=bus_stop
    geometry : [54.2663188,26.7939015]
n3658789833
  other tags : highway=bus_stop
    geometry : [54.2678344,26.7956190]
