n1135707757  null / null / Великосельская
  other tags : highway=bus_stop
    geometry : [54.3165601,26.9127799]
n1674173979  null / null / Криничная
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2916067,26.8767890]
n1674173980  null / null / 6-й микрорайон
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2961264,26.8800666]
n1674173981  null / null / 6-й микрорайон
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2963794,26.8797312]
n1674173982  null / null / СШ №14
  other tags : bench=no | highway=bus_stop | public_transport=platform | shelter=no
    geometry : [54.2974071,26.8761010]
n1674173983  null / null / СШ №14
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2981694,26.8734203]
n1674193917  null / null / ПО Электромодуль
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2997888,26.8647719]
n1674193920  null / null / ПО Электромодуль
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3000243,26.8643597]
n1674193923  null / null / стоматология
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3014476,26.8568982]
n1674193928  null / null / стоматология
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3018997,26.8555747]
n1674193932  null / null / Великий Гостинец
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3036095,26.8472379]
n1674193933  null / null / Великий Гостинец
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3036730,26.8459293]
n1674193934  null / null / парк Победы
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3038703,26.8432211]
n1674193936  null / null / парк Победы
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3045063,26.8428208]
n1674193943  null / null / Дворец культуры
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3058766,26.8361915]
n1674193946  null / null / Зелёный Городок
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3063254,26.8327579]
n1674193948  null / null / Музыкальное училище
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3075523,26.8280261]
n1674193949  null / null / Виленский шлях
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3075777,26.8262834]
n1677808804  null / null / Берёзка
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3104377,26.8456574]
n1677808828  null / null / вокзал
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3143511,26.8407332]
n1677808835  null / null / Вокзал
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3144991,26.8394076]
n1677808850  null / null / Дптл
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2993068,26.8706451]
n1677808853  null / null / Дптл
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2999871,26.8703657]
n1677808854  null / null / ДЮСШ
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3160676,26.8622076]
n1677808867  null / null / ДЮСШ
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3160477,26.8614730]
n1677808871  null / null / магазин "Алекор"
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.3087178,26.8323081]
n1677808876  null / null / магазин Алекор
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3095348,26.8321709]
n1677808878  null / null / площадь Старое Место
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3178565,26.8705725]
n1677808879  null / null / площадь Старое Место
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3176453,26.8693574]
n1677808894  null / null / СШ №4
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3104141,26.8434299]
n1677808898  null / null / улица Волынца
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3105223,26.8413845]
n1677877779  null / null / Вещевой рынок
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2987800,26.8573912]
n1677877798  null / null / Вещевой рынок
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3000124,26.8577130]
n1677877802  null / null / Драматический театр
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3010490,26.8300420]
n1677877818  null / null / Драмтеатр
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3011001,26.8296782]
n1677877822  null / null / Завод Порошковой Металлургии
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3104364,26.8981493]
n1677877828  null / null / магазин "Птушка"
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2957169,26.8462569]
n1677877848  null / null / магазин "Птушка"
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2964569,26.8463370]
n1677877869  null / null / поликлиника
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3005429,26.8502483]
n1677877873  null / null / поликлиника
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3009323,26.8508670]
n1677877887  null / null / Станкозавод
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3235350,26.8734218]
n1677877903  null / null / Станкозавод
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3237489,26.8729469]
n1677877910  null / null / театр Батлейка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3046077,26.8237450]
n1677877925  null / null / театр Батлейка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3045801,26.8234785]
n1677877933  null / null / Фестивальный
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.3011478,26.8844253]
n1677877940  null / null / улица Космонавтов / улица Космонавтов
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3049244,26.8532109]
n1677877962  null / null / улица Космонавтов / улица Космонавтов
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.3057863,26.8532429]
n1677877964  null / null / улица Мира / улица Мира
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2956122,26.8544840]
n1677877981  null / null / улица Мира / улица Мира
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2959639,26.8541254]
n1677877984  null / null / улица Скорины / улица Скорины
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2969319,26.8481977]
n1677877994  null / null / улица Скорины / улица Скорины
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2977138,26.8454934]
n1677878007  null / null / 4-й микрорайон
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [54.2924397,26.8441544]
n1677878010  null / null / 4-й микрорайон
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2924781,26.8439289]
n1677878017  null / null / 4-й микрорайон
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2930533,26.8447394]
n1677884816  null / null / Межрайбаза
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3103428,26.8073284]
n1677884819  null / null / Межрайбаза
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3100546,26.8110157]
n1680933013  null / null / Проектные мастерские
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2994241,26.8405078]
n1680933014  null / null / Проектные мастерские
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3002259,26.8411292]
n1680933017  null / null / Конечная хлебозавод
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2967367,26.8251272]
n1680933018  null / null / хлебозавод
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2968281,26.8266875]
n1680933021  null / null / улица Мира / улица Мира
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2950745,26.8548312]
n1805067488  null / null / Детская больница
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3089393,26.8465842]
n1903805105
  other tags : highway=bus_stop
    geometry : [54.3110657,26.9134866]
n1903805107  null / null / Великосельская
  other tags : highway=bus_stop
    geometry : [54.3165076,26.9132371]
n1903805144
  other tags : highway=bus_stop
    geometry : [54.3112160,26.9132613]
n1903807904  null / null / СШ №1
  other tags : highway=bus_stop
    geometry : [54.3177624,26.8772928]
n1903807910  null / null / Каплица
  other tags : highway=bus_stop
    geometry : [54.3139182,26.9067649]
n1903807914  null / null / Автобусный парк №4
  other tags : highway=bus_stop
    geometry : [54.3170927,26.8834002]
n1903807918  null / null / ПМК-32
  other tags : highway=bus_stop
    geometry : [54.3148617,26.8989973]
n1903807921  null / null / ПМК-32
  other tags : highway=bus_stop
    geometry : [54.3150869,26.8980129]
n1903807924  null / null / Каплица
  other tags : highway=bus_stop
    geometry : [54.3138447,26.9068830]
n1903807926  null / null / Библиотека
  other tags : highway=bus_stop
    geometry : [54.3158051,26.8922756]
n1903807929  null / null / Автобусный парк №4
  other tags : highway=bus_stop
    geometry : [54.3171647,26.8835638]
n1903807932  null / null / Коммунальник
  other tags : highway=bus_stop
    geometry : [54.3163731,26.8880860]
n1903807936  null / null / Коммунальник
  other tags : highway=bus_stop
    geometry : [54.3165921,26.8872170]
n1903807956  null / null / СШ №1
  other tags : highway=bus_stop
    geometry : [54.3175339,26.8791543]
n1903807960  null / null / Библиотека
  other tags : highway=bus_stop
    geometry : [54.3158192,26.8915622]
n2089104177  null / null / Хлебозавод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.2965442,26.8255552]
n2114864814  null / null / Здемелево
  other tags : designation=Автобусная остановка | highway=bus_stop | source=local knowledge
    geometry : [54.3120382,26.7957998]
n2334774918  null / null / Музей
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3140019,26.8509887]
n2334774919  null / null / Центральная площадь
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3076090,26.8398624]
n2334774920  null / null / 1000 мелочей
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3074960,26.8243623]
n2434059716  null / null / Больница №2
  other tags : highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3079099,26.8513000]
n2434059717  null / null / Центральная площадь
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3073912,26.8400963]
n2434059719  null / null / парк Победы
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3038486,26.8433151]
n2434059720  null / null / парк Победы
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3044067,26.8427615]
n2434059723
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.3083520,26.8227141]
n2435780292  null / null / Аптека
  other tags : bench=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [54.2979723,26.8276040]
n2545412975  null / null / АЗС
  other tags : highway=bus_stop
    geometry : [54.3147729,26.8857750]
n2545412978  null / null / СШ №1
  other tags : highway=bus_stop
    geometry : [54.3168289,26.8794986]
n2545412980  null / null / АЗС
  other tags : highway=bus_stop
    geometry : [54.3151861,26.8838706]
n2706743881  null / null / Музей
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3141042,26.8516801]
n3164963172  null / null / Вилейская
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3286642,26.8740858]
n3166373536  null / null / улица Буйницкого
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3140368,26.8316606]
n3166373537  null / null / улица Буйницкого
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3138694,26.8318376]
n3170151241  null / null / улица Буховщина
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [54.3082617,26.8350501]
n3219826407  null / null / Микрорайон "Восточный"
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [54.2967388,26.8919605]
n3219826435  null / null / ГАИ
  other tags : highway=bus_stop
    geometry : [54.2980018,26.8881976]
n3219843473
  other tags : highway=bus_stop
    geometry : [54.2970487,26.8790966]
n3219843474  null / null / Кольцевая дорога
  other tags : bench=no | highway=bus_stop | shelter=no
    geometry : [54.2949653,26.8902519]
n3219843478
  other tags : highway=bus_stop
    geometry : [54.2961612,26.8829804]
n3223421612
  other tags : highway=bus_stop
    geometry : [54.2979485,26.8905876]
