n1212865881  null / null / Метявичи / Метявичи
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.8010945,27.5796651]
n1212865883  null / null / Метявичи / Метявичи
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.8005761,27.5799558]
n1244296176  null / null / 2-ру
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8542401,27.4705067]
n1244317069  null / null / 3-ру
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8593057,27.5933808]
n1244317072
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8305120,27.6067027]
n1244317073
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8302597,27.6044128]
n1244317074  null / null / 3-ру
  other tags : highway=bus_stop | shelter=no
    geometry : [52.8587534,27.5936609]
n1245502378  null / null / Городское кладбище
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7728518,27.4551119]
n1245502379  null / null / Сады / Сады
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.7813580,27.4850785]
n1556644501  null / null / Деревня "Кулаки"
  other tags : highway=bus_stop
    geometry : [52.8021709,27.5111330]
n1556644512  null / null / Деревня "Кулаки"
  other tags : highway=bus_stop
    geometry : [52.8031698,27.5107411]
n1725825343
  other tags : highway=bus_stop
    geometry : [52.7546929,27.4412252]
n2322417935
  other tags : highway=bus_stop
    geometry : [52.8499715,27.6606491]
n2564463023
  other tags : highway=bus_stop
    geometry : [52.4923027,27.8123976]
n2795266496
  other tags : highway=bus_stop
    geometry : [52.8534136,27.4642689]
