n1286206838  null / null / Левки / Левки
  other tags : highway=bus_stop
    geometry : [53.2121332,28.0479011]
n2685239826
  other tags : highway=bus_stop
    geometry : [53.0353544,28.2290583]
n2685240187
  other tags : highway=bus_stop
    geometry : [53.0534479,28.4038714]
n2685240249
  other tags : highway=bus_stop
    geometry : [53.0546736,28.4179808]
n2685240263
  other tags : highway=bus_stop
    geometry : [53.0547742,28.4207919]
n2685240639
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0637219,28.2359066]
n2685240655
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [53.0660824,28.2362088]
n2685241232
  other tags : highway=bus_stop
    geometry : [53.0838412,28.2303024]
n2685241286
  other tags : highway=bus_stop
    geometry : [53.0847987,28.2302902]
n3528839353
  other tags : highway=bus_stop
    geometry : [53.0001738,28.0016213]
n3528839354
  other tags : highway=bus_stop
    geometry : [52.9996721,28.0005807]
