n3129894966
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [53.4053454,26.8387709]
n3129895373
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [53.4144307,26.8364184]
n3136772840
  other tags : bench=no | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [53.4031264,26.8313902]
n3476360388
  other tags : bench=yes | covered=no | highway=bus_stop | shelter=no
    geometry : [53.5596503,26.8948704]
n3476360389
  other tags : bench=no | covered=no | highway=bus_stop | shelter=no
    geometry : [53.5565240,26.8909669]
n3476360400
  other tags : bench=yes | covered=no | highway=bus_stop | shelter=no
    geometry : [53.5524592,26.9021026]
