n332180000  null / null / Толочинрайгаз
  other tags : addr:housenumber=100 | addr:street=улица Дзержинского | amenity=fuel | fuel:lpg=yes | opening_hours=08:00-13:00; 14:00-17:00 | operator=Витебскоблгаз
    geometry : [54.4210055,29.6796584]
n1086834150  Беларуснафта №57 / null / Белоруснефть №57 / Белоруснефть №57
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-2136-33405 | website=http://www.beloil.by/
    geometry : [54.4121654,29.7636667]
n2355678249  Беларуснафта №57 / null / Белоруснефть №57 / Белоруснефть №57
  other tags : amenity=fuel | fuel:lpg=yes | operator=Белоруснефть | phone=+375-2136-33405 | website=http://www.beloil.by/
    geometry : [54.4122145,29.7630011]
w310989146  null / null / АГЗС №57
  other tags : amenity=fuel | building=yes | operator=Белоруснефть
    geometry : n3164987772[54.4128711,29.7618790] n3164987773[54.4111104,29.7625013] n3164987774[54.4117972,29.7638102] n3164987775[54.4127837,29.7635098] n3164987772[54.4128711,29.7618790]
