n1477561004  null / null / Магазин №7
  other tags : shop=convenience
    geometry : [53.6039290,24.7499756]
n2439795202  null / null / МТС
  other tags : office=telecommunication | shop=mobile_phone
    geometry : [53.6039979,24.7437957]
n2439795668
  other tags : shop=doityourself
    geometry : [53.6050611,24.7411660]
n2439795800
  other tags : shop=department_store
    geometry : [53.6055130,24.7412006]
n2441450339
  other tags : shop=doityourself
    geometry : [53.5958453,24.7433191]
n2441450378
  other tags : shop=bakery
    geometry : [53.5961778,24.7431319]
n2441452142
  other tags : shop=convenience
    geometry : [53.6025717,24.7415867]
n2572864856  null / null / Универсам №2
  other tags : shop=supermarket
    geometry : [53.6033593,24.7320297]
n3144432130
  other tags : shop=convenience
    geometry : [53.6256526,24.7290365]
