n306065015  Шаркаўшчына / Šarkaŭščyna / Шарковщизна / Шарковщизна
  other tags : alt_name=Шарковщина | esr:user=164802 | railway=station
    geometry : [55.3680665,27.4695590]
n1366339036  Шаркаўшчына / Šarkaŭščyna / Шарковщина / Шарковщина
  other tags : height=131.0 | man_made=monitoring_station | ref=26643 | source=http://weather.gladstonefamily.net | website=http://meteoinfo.by/meteostation/?page=57
    geometry : [55.3630978,27.4567590]
n1422429690
  other tags : railway=level_crossing
    geometry : [55.3772703,27.4866796]
n1519385497
  other tags : amenity=taxi
    geometry : [55.3675686,27.4679433]
n1519400203
  other tags : amenity=police
    geometry : [55.3618952,27.4675107]
n1519402617
  other tags : amenity=parking
    geometry : [55.3624730,27.4659639]
n1693185198
  other tags : railway=level_crossing
    geometry : [55.3668145,27.4619704]
n1693185200
  other tags : railway=level_crossing
    geometry : [55.3676153,27.4668627]
n1693185230
  other tags : railway=level_crossing
    geometry : [55.3705012,27.4829770]
n1693185231
  other tags : railway=level_crossing
    geometry : [55.3705961,27.4828326]
n1693185234
  other tags : railway=level_crossing
    geometry : [55.3706786,27.4827332]
n1693185239
  other tags : railway=level_crossing
    geometry : [55.3710744,27.4822145]
n1753747852  null / null / Радиорлейная мачта
  other tags : man_made=mast
    geometry : [55.3605603,27.4847319]
n1753756130
  other tags : amenity=telephone
    geometry : [55.3651662,27.4675950]
n1753759368  null / null / Обелиск
  other tags : historic=memorial
    geometry : [55.3652578,27.4662377]
n2102394724  null / null / РО "Охрана"
  other tags : amenity=police
    geometry : [55.3663217,27.4692363]
n2102399357  null / null / Гостиница
  other tags : tourism=hotel
    geometry : [55.3656174,27.4684906]
n2102447836  null / null / Стадион
  other tags : leisure=sports_centre
    geometry : [55.3635359,27.4597372]
n2231518117
  other tags : leisure=sports_centre
    geometry : [55.3640594,27.4598332]
n2290060273  null / null / Памятник афганцам
  other tags : historic=monument
    geometry : [55.3562850,27.4842156]
n2290061429  null / null / Памятник Халаеву
  other tags : historic=monument
    geometry : [55.3614536,27.4667705]
n2788681072  Могілкі габрэйскія / null / Кладбище еврейское
  other tags : tourism=attraction
    geometry : [55.3579260,27.4608140]
n2788684723  Сядзіба Лапацінскіх / null / Усадьба Лопатинских
  other tags : tourism=attraction
    geometry : [55.3784120,27.4743560]
n2788684778  Сядзіба Федаровічаў / null / Усадьба Федорович
  other tags : tourism=attraction
    geometry : [55.3547390,27.4452070]
n2788687284  Царква Успення Прасвятой Багародзіцы / null / Церковь Успения Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [55.3604629,27.4574762]
n2788687292  Царква ў Гонар Абраза Прасвятой Багародзіцы Усіх Смуткуючых радасць / null / Церковь в честь Иконы Божией Матери Всех скорбящих Радость
  other tags : tourism=attraction
    geometry : [55.3605520,27.4658510]
n3090620905
  other tags : railway=level_crossing
    geometry : [55.3675357,27.4667961]
n3090620906
  other tags : railway=level_crossing
    geometry : [55.3677043,27.4669348]
n3112316922  null / null / Встреча
  other tags : amenity=bar
    geometry : [55.3612080,27.4667486]
n3112698229
  other tags : leisure=playground
    geometry : [55.3614169,27.4621245]
n3112725781  null / null / Хозяйственно-прорабский участок
  other tags : 
    geometry : [55.3612680,27.4764471]
n3112727253  null / null / Филлиал Глубокского молокозавода
  other tags : building=industrial
    geometry : [55.3612296,27.4750583]
n3124283464
  other tags : amenity=taxi
    geometry : [55.3675603,27.4687059]
n3124337724  null / null / Атлант
  other tags : leisure=sports_centre
    geometry : [55.3753420,27.4638847]
n3124344091
  other tags : leisure=sports_centre
    geometry : [55.3740596,27.4788041]
n3292301662
  other tags : barrier=lift_gate | bicycle=no | foot=yes
    geometry : [55.3752051,27.4738756]
n3367641498
  other tags : barrier=lift_gate | bicycle=no | foot=no
    geometry : [55.3702603,27.4569009]
n3367641593
  other tags : barrier=lift_gate | bicycle=no | foot=no
    geometry : [55.3703277,27.4567135]
w25128289
  other tags : admin_level=8 | boundary=administrative
    geometry : n273709415[55.3512250,27.4858195] n1693148862[55.3529745,27.4896032] n1693148869[55.3533719,27.4906453] n273709416[55.3537002,27.4915614] n1693148884[55.3547266,27.4924732] n1693148892[55.3549639,27.4932618] n273709419[55.3557394,27.4944927] n1693148946[55.3561814,27.4952487] n1693148961[55.3572670,27.4989420] n1693148968[55.3578650,27.5020422] n1693149024[55.3602216,27.5020990] n1693149108[55.3649124,27.5022682] n1693149124[55.3659055,27.5023422] n1693149133[55.3659034,27.5019602] n1693149128[55.3657767,27.5010286] n1693149126[55.3656369,27.4991526] n1693149122[55.3652362,27.4979836] n1693149115[55.3650094,27.4967125] n1693149118[55.3650384,27.4954917] n1693149112[55.3649356,27.4950054] n1693149073[55.3636514,27.4916867] n1693149068[55.3633456,27.4907945] n1693149056[55.3633158,27.4903877] n1693149070[55.3633839,27.4900336] n1693149097[55.3639805,27.4898631] n1693149101[55.3643038,27.4909495] n1693149105[55.3646414,27.4911140] n1693149120[55.3649721,27.4902288] n1618804525[55.3661164,27.4888976] n3036579220[55.3667133,27.4901560] n3036579222[55.3673726,27.4894147] n1693149138[55.3668676,27.4877470] n1693149161[55.3687156,27.4856644] n1693149180[55.3702928,27.4899095] n1693149195[55.3714116,27.4884336] n273709465[55.3722942,27.4870308] n1693149237[55.3739201,27.4877851] n1693149249[55.3749797,27.4879428] n1693149271[55.3769987,27.4884809] n1693149307[55.3772781,27.4884623] n1693149319[55.3773993,27.4885737] n1693149350[55.3778368,27.4888056] n1693149397[55.3787382,27.4884438] n1693149425[55.3795605,27.4886015] n1693149486[55.3800085,27.4887314] n1693149491[55.3800771,27.4884902] n1693149432[55.3797345,27.4861336] n1693149428[55.3796923,27.4856790] n1693149502[55.3803090,27.4860594] n1693149569[55.3817585,27.4871356] n1693149585[55.3819640,27.4871078] n1693149591[55.3821673,27.4870132] n1693149594[55.3823548,27.4867395] n1693149582[55.3819635,27.4849157] n1693149588[55.3819672,27.4832494] n1693149573[55.3818778,27.4817995] n1693149566[55.3816840,27.4806252] n1693149522[55.3813746,27.4793919] n1693149562[55.3814641,27.4789195] n1693149526[55.3814529,27.4784931] n1693149518[55.3813342,27.4778843] n1693149515[55.3809887,27.4740439] n1693149510[55.3807252,27.4734196] n1693149505[55.3803483,27.4730253] n1693149499[55.3802482,27.4729650] n1693149440[55.3798766,27.4729371] n1693149421[55.3795155,27.4727841] n1693149411[55.3793784,27.4724408] n1693149414[55.3794206,27.4721300] n1693149418[55.3795155,27.4719815] n1693149435[55.3797843,27.4717728] n1693149444[55.3799293,27.4715779] n1693149481[55.3799925,27.4713553] n1693149478[55.3799451,27.4710379] n1693149273[55.3772325,27.4686831] n1693149312[55.3773057,27.4679638] n1693149333[55.3775834,27.4673931] n1693149324[55.3775033,27.4670815] n1693149331[55.3775406,27.4668486] n1693149353[55.3779301,27.4657759] n1693149337[55.3776912,27.4653895] n273709502[55.3770522,27.4625105] n1693149262[55.3766780,27.4615260] n273709503[55.3765239,27.4608760] n273709505[55.3808350,27.4545645] n1693149578[55.3819201,27.4532002] n1693149512[55.3809555,27.4497488] n273709517[55.3809248,27.4474626] n1693149564[55.3815933,27.4460841] n273709519[55.3828034,27.4441498] n273709521[55.3812978,27.4384607] n1693149507[55.3805128,27.4383094] n1693149495[55.3801807,27.4389774] n1693149409[55.3793531,27.4378362] n1693149405[55.3791094,27.4376359] n1693149402[55.3787457,27.4375339] n1693149359[55.3782080,27.4377009] n1184263172[55.3777659,27.4400626] n1693149345[55.3777848,27.4404194] n1693149341[55.3777295,27.4408833] n1693149326[55.3775213,27.4413100] n1693149329[55.3775344,27.4415188] n1693149317[55.3773921,27.4419084] n1693149268[55.3763589,27.4466401] n1693149255[55.3761586,27.4474009] n1693149252[55.3754206,27.4481524] n1693149247[55.3747775,27.4485606] n1693149243[55.3743188,27.4475679] n1184263311[55.3741184,27.4472747] n1693149234[55.3733383,27.4483008] n1693149230[55.3730747,27.4490523] n1693149228[55.3730220,27.4494420] n1693149226[55.3724209,27.4496832] n1693149221[55.3722101,27.4494698] n1693149200[55.3720466,27.4486812] n1693149198[55.3715247,27.4478369] n1184262939[55.3712308,27.4475057] n1693149194[55.3709975,27.4475586] n1693149190[55.3708868,27.4478555] n1693149187[55.3708288,27.4482730] n1693149185[55.3706970,27.4486070] n1693149184[55.3703226,27.4491173] n1693149177[55.3699589,27.4495997] n1693149169[55.3695169,27.4488300] n1693149173[55.3693337,27.4490372] n1693149165[55.3687515,27.4502399] n273709555[55.3668759,27.4472069] n1693149135[55.3663079,27.4453774] n273709558[55.3660905,27.4455058] n1693149066[55.3633325,27.4489331] n1693149050[55.3626613,27.4496023] n1693149041[55.3616023,27.4469125] n1184263317[55.3604212,27.4483471] n1184262877[55.3604651,27.4487978] n1693149036[55.3605881,27.4494186] n1693149032[55.3604165,27.4507700] n1693149027[55.3602003,27.4517541] n1693149020[55.3596036,27.4523445] n1693149018[55.3593799,27.4524364] n1693148977[55.3583835,27.4498686] n273709577[55.3575628,27.4478812] n1693148965[55.3573288,27.4473324] n1693148955[55.3569633,27.4465845] n1693148951[55.3565111,27.4455358] n272795261[55.3560098,27.4444415] n272795291[55.3552052,27.4432555] n1693148876[55.3545094,27.4431731] n272795290[55.3538530,27.4427139] n1693148859[55.3536643,27.4422250] n1693148853[55.3533756,27.4417397] n272795289[55.3529849,27.4414754] n1693148818[55.3526155,27.4408191] n272795288[55.3517857,27.4391421] n1693148814[55.3513765,27.4383153] n1693148812[55.3510258,27.4377818] n1693148808[55.3506328,27.4373411] n1693148802[55.3503558,27.4368958] n1693148798[55.3502899,27.4367149] n1693148795[55.3501976,27.4361861] n1693148790[55.3501897,27.4359309] n272795286[55.3501369,27.4358428] n1693148782[55.3499971,27.4359495] n1693148780[55.3498046,27.4367103] n1693148748[55.3496595,27.4374525] n1693148743[55.3496437,27.4375824] n273709582[55.3495487,27.4413659] n1693148774[55.3496834,27.4419482] n1693148777[55.3496984,27.4427748] n1693148746[55.3496581,27.4434579] n1693148816[55.3517022,27.4485177] n1693148848[55.3518479,27.4488985] n1693148855[55.3518611,27.4490410] n1693148888[55.3518655,27.4494581] n1693148896[55.3520270,27.4497144] n1693148899[55.3521189,27.4510814] n1693148930[55.3524522,27.4537728] n1697335184[55.3527737,27.4575087] n1693148934[55.3528255,27.4588266] n1693148939[55.3515709,27.4599890] n1693148966[55.3504837,27.4612953] n1693148983[55.3498921,27.4676109] n1693148988[55.3503065,27.4713373] n1693148972[55.3502705,27.4737541] n1693148958[55.3507067,27.4760204] n1693148880[55.3507008,27.4799741] n273709415[55.3512250,27.4858195]
w105242657
  other tags : amenity=grave_yard
    geometry : n1212802397[55.3499556,27.4387665] n1212802378[55.3486825,27.4405496] n1212802369[55.3475419,27.4382295] n1212802386[55.3488611,27.4364565] n1212802397[55.3499556,27.4387665]
w156943581
  other tags : addr:street=улица Янки Купалы | building=church
    geometry : n1691816538[55.3562749,27.4678336] n1691816526[55.3561504,27.4679036] n1691816533[55.3561971,27.4681604] n1691816554[55.3563216,27.4680903] n1691816538[55.3562749,27.4678336]
w157082789
  other tags : railway=rail | service=spur
    geometry : n1693185254[55.3750573,27.4854776] n1693185255[55.3766104,27.4866583]
w157082790
  other tags : railway=rail | service=spur
    geometry : n1693185213[55.3693217,27.4807448] n1693185210[55.3691490,27.4805768] n1693185205[55.3687553,27.4801642]
w157082791
  other tags : railway=rail | service=spur
    geometry : n246752185[55.3692770,27.4770575] n1693185226[55.3693087,27.4767746] n1693185214[55.3693905,27.4757446] n1693185217[55.3694594,27.4748149] n1693185219[55.3695590,27.4730295]
w157082792
  other tags : railway=rail | service=spur
    geometry : n1693185242[55.3712451,27.4837654] n1693185238[55.3710483,27.4832948] n1693185234[55.3706786,27.4827332] n1693185226[55.3693087,27.4767746]
w157082794
  other tags : railway=rail | service=spur
    geometry : n1693185223[55.3697935,27.4814695] n1693185222[55.3696633,27.4813601] n1693185221[55.3696141,27.4813237] n1693185215[55.3693982,27.4811718] n1693185208[55.3689773,27.4809336] n1693185202[55.3684412,27.4805906]
w157082795
  other tags : railway=rail | service=spur
    geometry : n1693185243[55.3714679,27.4842649] n1693185246[55.3716466,27.4845334] n1693185247[55.3719634,27.4849098] n1693185248[55.3723072,27.4852862] n1693185250[55.3725535,27.4855768] n1693185251[55.3729839,27.4858626] n1693185252[55.3737473,27.4862151]
w157082796
  other tags : railway=rail | service=spur
    geometry : n1693185221[55.3696141,27.4813237] n1693185216[55.3694492,27.4809988] n1693185213[55.3693217,27.4807448] n1693185209[55.3690973,27.4802890] n1693185207[55.3689348,27.4798269] n1693185206[55.3687832,27.4791742] n1693185203[55.3685775,27.4778212]
w157082797
  other tags : railway=rail | service=spur
    geometry : n1693185244[55.3709813,27.4834881] n1693185243[55.3714679,27.4842649] n1693185242[55.3712451,27.4837654] n1693185239[55.3710744,27.4822145] n1693185237[55.3709811,27.4810258] n1693185235[55.3709449,27.4802635] n1693185233[55.3709117,27.4794884] n1693185228[55.3708910,27.4783434]
w157082798
  other tags : railway=rail | service=spur
    geometry : n1693185245[55.3716756,27.4847519] n1693185240[55.3711390,27.4843661] n1693185236[55.3708845,27.4838134] n1693185230[55.3705012,27.4829770] n1693185223[55.3697935,27.4814695] n1693185220[55.3696040,27.4810169] n1693185218[55.3694659,27.4806025] n1693185212[55.3693035,27.4799117] n1693185211[55.3692060,27.4792971]
w157082799
  other tags : railway=rail | usage=main
    geometry : n1693185255[55.3766104,27.4866583] n1422429690[55.3772703,27.4866796] n246752175[55.3780562,27.4867560] n1693185256[55.3787617,27.4868604] n1693185257[55.3792440,27.4869817] n246752174[55.3798699,27.4871875] n1693185258[55.3802431,27.4874062] n1693185259[55.3811120,27.4880193] n1693185260[55.3817512,27.4885515] n246752172[55.3833945,27.4900313] n246752171[55.4097200,27.5140045] n2939723799[55.4107947,27.5147997] n2939723800[55.4121291,27.5154868] n1152716125[55.4146817,27.5166895] n246752168[55.4369280,27.5275370] n1184262882[55.4556126,27.5372934] n1184262700[55.4582143,27.5384882] n1184263113[55.4587433,27.5387312] n246752167[55.4614960,27.5388304] n1392906552[55.4703612,27.5351511] n246752166[55.4726756,27.5340265] n2939723815[55.4839245,27.5287077] n3180315861[55.4929525,27.5244253] n3180315862[55.4941396,27.5239029] n246752165[55.4950729,27.5237445] n1152716058[55.4951032,27.5237491] n3180315865[55.4960259,27.5237045] n3180315867[55.4969543,27.5238716] n246752163[55.4989399,27.5243344] n306065033[55.5008427,27.5246788] n246752162[55.5122282,27.5280798] n246752161[55.5297003,27.5333381] n246752160[55.5315089,27.5347784] n1185884037[55.5444413,27.5455838] n246752159[55.5520587,27.5520464] n1185883359[55.5637615,27.5617920] n246752158[55.5691027,27.5663357] n1657151902[55.5782155,27.5740108] n130200687[55.5864687,27.5809838] n130200688[55.5895930,27.5837382] n1185884302[55.5900685,27.5840493] n2939401537[55.5915091,27.5849618] n130200689[55.5931744,27.5855892] n130200690[55.5970542,27.5864475] n130200691[55.6012246,27.5873058] n130200692[55.6048127,27.5878208] n130200693[55.6076248,27.5891941] n130200694[55.6107266,27.5911349] n130200695[55.6130161,27.5921997] n3500198951[55.6154450,27.5925705]
w157262429  null / null / Дуэт
  other tags : addr:street=улица Доватора | shop=convenience
    geometry : n1694708660[55.3703164,27.4657536] n1694708659[55.3702901,27.4659124] n1694708661[55.3703629,27.4659499] n1694708663[55.3703893,27.4657910] n1694708660[55.3703164,27.4657536]
w157265697  null / null / Алекс
  other tags : addr:street=Коммунистическая улица | amenity=cafe
    geometry : n1694754121[55.3722623,27.4628754] n1694754116[55.3722144,27.4629708] n1694754134[55.3723465,27.4631759] n1694754139[55.3724443,27.4629809] n1694754137[55.3723622,27.4628534] n1694754124[55.3723122,27.4629531] n1694754121[55.3722623,27.4628754]
w157272291  null / null / Виктория
  other tags : addr:street=Советская улица | shop=convenience
    geometry : n1694838249[55.3700562,27.4583356] n1694838236[55.3699702,27.4584557] n1694838245[55.3700136,27.4585518] n1694838258[55.3700996,27.4584317] n1694838249[55.3700562,27.4583356]
w158175614  null / null / Гранд
  other tags : shop=convenience
    geometry : n1704057128[55.3656229,27.4636665] n1704057130[55.3657059,27.4638768] n1704057118[55.3651966,27.4644990] n1704057116[55.3651653,27.4644197] n1704057114[55.3650554,27.4645539] n1704057110[55.3650037,27.4644229] n1704057128[55.3656229,27.4636665]
w158179784  null / null / УКП ЖКХ Шарковщинского района
  other tags : addr:housename=УКП ЖКХ Шарковщинского района | addr:housenumber=30 | addr:street=Вокзальная улица | building=commercial
    geometry : n1704095428[55.3677301,27.4742819] n1704095426[55.3675295,27.4744510] n2241779570[55.3675776,27.4746277] n2241779566[55.3676375,27.4745773] n1704095427[55.3677130,27.4748547] n1704095429[55.3678538,27.4747360] n1704095428[55.3677301,27.4742819]
w158209252  null / null / Мегатоп
  other tags : addr:street=Краснодворская улица | shop=shoes
    geometry : n1704415988[55.3692649,27.4674645] n1704415986[55.3692173,27.4676769] n1704415991[55.3692846,27.4677236] n1704416008[55.3693321,27.4675111] n1704415988[55.3692649,27.4674645]
w200250500  null / null / Аптека
  other tags : amenity=hospital
    geometry : n2102471717[55.3669341,27.4700895] n2102471735[55.3668047,27.4700160] n2102471732[55.3667824,27.4701372] n2102471699[55.3669118,27.4702107] n2102471717[55.3669341,27.4700895]
w200251064  null / null / продукты
  other tags : shop=convenience
    geometry : n2102477932[55.3657906,27.4680291] n2102477934[55.3656914,27.4679759] n2102477936[55.3656774,27.4680562] n2102477935[55.3657766,27.4681095] n2102477932[55.3657906,27.4680291]
w200251436
  other tags : leisure=pitch
    geometry : n2102480277[55.3670184,27.4669324] n2102480274[55.3668232,27.4668447] n2102480271[55.3667368,27.4674398] n2102480272[55.3669321,27.4675276] n2102480277[55.3670184,27.4669324]
w213452776
  other tags : building=warehouse
    geometry : n2231456459[55.3682086,27.4754791] n2231456461[55.3670744,27.4762894] n2231456473[55.3671298,27.4765295] n2231456468[55.3682640,27.4757191] n2231456459[55.3682086,27.4754791]
w213452780
  other tags : building=warehouse
    geometry : n2231456475[55.3679586,27.4742341] n2231456460[55.3681656,27.4750411] n2231456458[55.3683079,27.4749280] n2231456464[55.3681008,27.4741210] n2231456475[55.3679586,27.4742341]
w213458561
  other tags : natural=water
    geometry : n2231500779[55.3706872,27.4638458] n2231500780[55.3696507,27.4623437] n3112311473[55.3695835,27.4623022] n2231500783[55.3694251,27.4622043] n3112311475[55.3691144,27.4621882] n2231500778[55.3690105,27.4621828] n3112311479[55.3685625,27.4619473] n3112311480[55.3682995,27.4615699] n3112311476[55.3681696,27.4615018] n2231500790[55.3678526,27.4615742] n2231500788[55.3675904,27.4616385] n2231500781[55.3677367,27.4625719] n2231500784[55.3701689,27.4648543] n2231500786[55.3704921,27.4648006] n2231500773[55.3706323,27.4645217] n2231500776[55.3706811,27.4640818] n2231500779[55.3706872,27.4638458]
w217837864  null / null / Родник
  other tags : shop=convenience
    geometry : n2271400395[55.3658859,27.4775845] n2271400396[55.3659286,27.4777508] n2271400394[55.3658493,27.4778259] n2271400397[55.3657945,27.4776757] n2271400395[55.3658859,27.4775845]
w219873835
  other tags : natural=water
    geometry : n2290061432[55.3559804,27.4837475] n2290061434[55.3559684,27.4836987] n2290061424[55.3559378,27.4836986] n2290061420[55.3559120,27.4837140] n2290061421[55.3559070,27.4837504] n2290061426[55.3559173,27.4838130] n2290061422[55.3559543,27.4838243] n2290061423[55.3559846,27.4838106] n2290061432[55.3559804,27.4837475]
w219873837
  other tags : natural=water
    geometry : n2290061431[55.3559922,27.4841324] n2290061428[55.3559343,27.4838615] n2290061430[55.3560232,27.4838033] n2290061433[55.3560776,27.4840627] n2290061431[55.3559922,27.4841324]
w261367223
  other tags : addr:housenumber=58 | addr:street=Краснодворская улица | building=hangar | building:levels=1
    geometry : n2669877215[55.3740996,27.4736379] n2669877219[55.3742585,27.4737202] n2669877218[55.3742332,27.4738717] n2669877214[55.3740738,27.4737926] n2669877215[55.3740996,27.4736379]
w304080383
  other tags : railway=rail
    geometry : n3085990971[55.3669761,27.4628287] n3085990972[55.3671702,27.4636593] n3090620906[55.3677043,27.4669348] n1693185226[55.3693087,27.4767746]
w304080384
  other tags : railway=rail
    geometry : n3085990973[55.3669456,27.4632257] n3085990974[55.3671070,27.4641645] n3090620905[55.3675357,27.4667961] n3085990975[55.3691494,27.4767024] n246752185[55.3692770,27.4770575]
w306350897  null / null / Доброном
  other tags : building=retail
    geometry : n3112316795[55.3591871,27.4761468] n3112316796[55.3591182,27.4758726] n3112316797[55.3588960,27.4760454] n3112316798[55.3589650,27.4763196] n3112316795[55.3591871,27.4761468]
w306351525  null / null / У Марины
  other tags : building=retail
    geometry : n3112325392[55.3565975,27.4851915] n3112325393[55.3564267,27.4852988] n3112325394[55.3564755,27.4856099] n3112325395[55.3566524,27.4854812] n3112325392[55.3565975,27.4851915]
w306355237  null / null / Аэлита
  other tags : shop=yes
    geometry : n3112353519[55.3660056,27.4678269] n3112353520[55.3659568,27.4677947] n3112353521[55.3659202,27.4680575] n3112353522[55.3659568,27.4680951] n3112353523[55.3659873,27.4679288] n3112353519[55.3660056,27.4678269]
w306355654
  other tags : area=yes
    geometry : n3112365486[55.3670957,27.4679637] n3112365487[55.3670952,27.4680655] n3112365488[55.3671618,27.4680614] n3112365489[55.3671564,27.4679629] n3112365486[55.3670957,27.4679637]
w306377797
  other tags : area=yes
    geometry : n3112662499[55.3744178,27.4613896] n3112662500[55.3743202,27.4614647] n3112662501[55.3744299,27.4620226] n3112662502[55.3745275,27.4619582] n3112662499[55.3744178,27.4613896]
w306380844
  other tags : natural=beach
    geometry : n3112697179[55.3620633,27.4618026] n3112697188[55.3621121,27.4623605] n3112697183[55.3620877,27.4630901] n3112697189[55.3618072,27.4635621] n3112697180[55.3614169,27.4637553] n3112697184[55.3602216,27.4633476] n3112697185[55.3597459,27.4629613] n3112697181[55.3594410,27.4622961] n3112697186[55.3601484,27.4607297] n3112697187[55.3605753,27.4601289] n3112697182[55.3612218,27.4598285] n3112697179[55.3620633,27.4618026]
w308839313  null / null / пруд
  other tags : natural=water
    geometry : n3141323629[55.3730785,27.4817424] n3141323731[55.3731742,27.4819941] n3141323529[55.3730728,27.4821135] n3141323429[55.3730343,27.4820123] n3141323329[55.3729771,27.4818618] n3141323629[55.3730785,27.4817424]
w335017341  null / null / Парк СХТ
  other tags : landuse=village_green
    geometry : n3421420995[55.3779564,27.4744706] n3421408895[55.3774085,27.4769579] n3421408896[55.3780965,27.4775406] n3421409294[55.3784975,27.4754235] n3421420995[55.3779564,27.4744706]
w335017342  null / null / Сцена
  other tags : tourism=theme_park
    geometry : n3421420994[55.3778009,27.4773968] n3421420993[55.3777207,27.4776894] n3421420793[55.3773195,27.4773487] n3421420893[55.3773997,27.4770561] n3421420994[55.3778009,27.4773968]
w338322622
  other tags : shop=convenience
    geometry : n3453983611[55.3749232,27.4742307] n3453983515[55.3749392,27.4740316] n3453983514[55.3748955,27.4740207] n3453981918[55.3748795,27.4742199] n3453983611[55.3749232,27.4742307]
w338326805
  other tags : natural=water
    geometry : n3454034493[55.3796310,27.4814247] n3454034793[55.3798934,27.4812898] n3454034693[55.3798138,27.4806880] n3454034393[55.3795455,27.4808385] n3454034493[55.3796310,27.4814247]
w344285685
  other tags : railway=rail | usage=main
    geometry : n3510257107[55.3126788,27.2225527] n247892219[55.3141889,27.2251200] n1774484497[55.3158059,27.2277706] n3510257123[55.3164218,27.2288486] n3510257126[55.3169931,27.2301716] n247892220[55.3174825,27.2315411] n247892221[55.3232937,27.2616861] n306065058[55.3304954,27.2943157] n246752190[55.3379982,27.3282120] n246752189[55.3458583,27.3649575] n1184262830[55.3502375,27.3847433] n246752188[55.3569748,27.4151877] n1693185190[55.3578089,27.4204024] n1184263288[55.3593587,27.4275397] n1693185191[55.3621754,27.4406038] n1693185192[55.3629026,27.4438772] n1693185194[55.3635267,27.4467878] n1693185195[55.3640188,27.4488583] n1693185196[55.3642504,27.4499969] n1693185197[55.3644807,27.4512271] n1693185198[55.3668145,27.4619704] n3085990971[55.3669761,27.4628287] n3085990973[55.3669456,27.4632257] n1693185199[55.3671072,27.4636656] n1693185200[55.3676153,27.4668627] n1693185201[55.3676724,27.4672177] n306065015[55.3680665,27.4695590] n1693185204[55.3685817,27.4727518] n246752185[55.3692770,27.4770575] n246752183[55.3697142,27.4789367] n1693185224[55.3699777,27.4800727] n1693185231[55.3705961,27.4828326] n246752182[55.3707460,27.4831023] n1693185241[55.3708445,27.4832651] n1693185244[55.3709813,27.4834881] n246752181[55.3712749,27.4838844] n1693185249[55.3717674,27.4845134] n246752179[55.3728350,27.4851418] n1693185253[55.3741657,27.4854858] n1693185254[55.3750573,27.4854776]
