n2815429628  null / null / Великий Трилесин
  other tags : highway=bus_stop
    geometry : [53.9839684,29.8243332]
n2815429629  null / null / Великий Трилесин
  other tags : highway=bus_stop
    geometry : [53.9842676,29.8232941]
n2815429634  null / null / Голубовка
  other tags : highway=bus_stop
    geometry : [53.9785106,30.0317161]
n2815429637  null / null / Заболотье
  other tags : highway=bus_stop
    geometry : [53.9312863,29.5227760]
n2815429638  null / null / Заболотье
  other tags : highway=bus_stop
    geometry : [53.9313332,29.5249180]
n2815429639  null / null / Каменица
  other tags : highway=bus_stop
    geometry : [53.9819608,29.9073555]
n2815429640  null / null / Каменица
  other tags : highway=bus_stop
    geometry : [53.9822695,29.9072351]
n2815429641  null / null / Корытница
  other tags : highway=bus_stop
    geometry : [53.9078940,29.4039487]
n2815429642  null / null / Корытница
  other tags : highway=bus_stop
    geometry : [53.9083037,29.4027898]
n2815429654  null / null / Секерка
  other tags : highway=bus_stop
    geometry : [53.9400595,29.5704421]
n2815429655  null / null / Секерка
  other tags : highway=bus_stop
    geometry : [53.9401381,29.5694965]
