n2815429628  null / null / Великий Трилесин
  other tags : highway=bus_stop
    geometry : [53.9838575,29.8248156]
n2815429629  null / null / Великий Трилесин
  other tags : highway=bus_stop
    geometry : [53.9843037,29.8217286]
n2815429634  null / null / Голубовка
  other tags : highway=bus_stop
    geometry : [53.9785106,30.0317161]
n2815429637  null / null / Заболотье
  other tags : highway=bus_stop
    geometry : [53.9316735,29.5255248]
n2815429638  null / null / Заболотье
  other tags : highway=bus_stop
    geometry : [53.9314588,29.5269026]
n2815429639  null / null / Каменица
  other tags : highway=bus_stop
    geometry : [53.9819608,29.9073555]
n2815429640  null / null / Каменица
  other tags : highway=bus_stop
    geometry : [53.9822695,29.9072351]
n2815429641  null / null / Корытница
  other tags : highway=bus_stop
    geometry : [53.9077590,29.4044478]
n2815429642  null / null / Корытница
  other tags : highway=bus_stop
    geometry : [53.9083832,29.4050849]
n2815429654  null / null / Секерка
  other tags : highway=bus_stop
    geometry : [53.9400595,29.5704421]
n2815429655  null / null / Секерка
  other tags : highway=bus_stop
    geometry : [53.9401381,29.5694965]
n3460279171
  other tags : highway=bus_stop
    geometry : [53.9411705,29.5723092]
n3460279174
  other tags : highway=bus_stop
    geometry : [53.9413289,29.5737458]
n3460882500
  other tags : highway=bus_stop
    geometry : [53.9829384,29.8517706]
n3460882517
  other tags : highway=bus_stop
    geometry : [53.9836398,29.8519811]
