n306064579
  other tags : amenity=pharmacy
    geometry : [52.0476600,29.2546799]
n306064756
  other tags : amenity=pharmacy
    geometry : [52.0361447,29.2107360]
n674417607  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [52.0351680,29.2616414]
n674418503  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [52.0476600,29.2546800]
n674421718
  other tags : amenity=pharmacy
    geometry : [52.0282209,29.2419489]
n674423181  Аптэка / null / Аптека "Нелли-фарм" / Аптека
  other tags : amenity=pharmacy | dispensing=yes
    geometry : [52.0395688,29.2721702]
n674423880  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [52.0263179,29.2312014]
n874259134
  other tags : amenity=pharmacy
    geometry : [52.0306568,29.2381897]
n2145441507  null / null / Нелли-фарм
  other tags : amenity=pharmacy
    geometry : [52.0501759,29.2658878]
n2145457521
  other tags : amenity=pharmacy
    geometry : [52.0466458,29.2719016]
n2150275393  null / null / Нелли-фарм
  other tags : amenity=pharmacy
    geometry : [52.0369771,29.2186253]
n2154238063  null / null / Планета Здоровья
  other tags : amenity=pharmacy
    geometry : [52.0324197,29.2225145]
n2154240604
  other tags : amenity=pharmacy
    geometry : [52.0319361,29.2233381]
n2674931231  null / null / аптека
  other tags : amenity=pharmacy
    geometry : [52.0840020,29.2301081]
n2755885428  null / null / аптека №63
  other tags : amenity=pharmacy
    geometry : [52.0490364,29.2416338]
n2758938583  null / null / Аптека
  other tags : addr:housenumber=2Г | addr:postcode=247760 | addr:street=улица Притыцкого | amenity=pharmacy
    geometry : [52.0368005,29.2178734]
n2760147843
  other tags : amenity=pharmacy
    geometry : [52.0352362,29.2016756]
n2763834883
  other tags : amenity=pharmacy
    geometry : [52.0367599,29.2066079]
n3031649737  null / null / Аптека
  other tags : addr:housenumber=79 | addr:postcode=247760 | addr:street=бульвар Юности | amenity=pharmacy
    geometry : [52.0282799,29.2146035]
n3227912928  null / null / Аптека №62
  other tags : addr:housenumber=19 | addr:street=Ленинская улица | amenity=pharmacy
    geometry : [52.0455525,29.2616657]
n3253246216
  other tags : amenity=pharmacy
    geometry : [52.0520148,29.2577879]
