n306064579
  other tags : amenity=pharmacy
    geometry : [52.0476600,29.2546799]
n674418503  Аптэка / null / Аптека №190 Центральная / Аптека
  other tags : addr:housenumber=3 | addr:street=улица Рыжкова | amenity=pharmacy
    geometry : [52.0476600,29.2546800]
n674423880  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [52.0263179,29.2312014]
n874259134
  other tags : amenity=pharmacy
    geometry : [52.0306568,29.2381897]
n2145441507  null / null / Планета здоровья
  other tags : addr:housenumber=31А | addr:street=Советская улица | amenity=pharmacy
    geometry : [52.0501456,29.2659600]
n2145457521
  other tags : amenity=pharmacy
    geometry : [52.0466458,29.2719016]
n2154238063  null / null / Планета Здоровья
  other tags : addr:housenumber=37А | addr:street=бульвар Юности | amenity=pharmacy
    geometry : [52.0324197,29.2225145]
n2154240604
  other tags : amenity=pharmacy
    geometry : [52.0319361,29.2233381]
n2755885428  null / null / аптека №63
  other tags : addr:housenumber=92 | addr:street=Пролетарская улица | amenity=pharmacy
    geometry : [52.0490618,29.2416317]
n2758938583  null / null / Моя аптека
  other tags : addr:housenumber=2Г | addr:postcode=247760 | addr:street=улица Притыцкого | amenity=pharmacy
    geometry : [52.0368005,29.2178734]
n2760147843  null / null / Планета здоровья
  other tags : addr:housenumber=13 | addr:street=улица Малинина Н.И. | amenity=pharmacy
    geometry : [52.0352362,29.2016756]
n2763834883  null / null / Моя аптека
  other tags : addr:housenumber=1а | addr:street=улица Малинина Н.И. | amenity=pharmacy
    geometry : [52.0367599,29.2066079]
n3227912928  null / null / Аптека №62
  other tags : addr:housenumber=19 | addr:street=Ленинская улица | amenity=pharmacy
    geometry : [52.0455525,29.2616657]
n3253246216
  other tags : amenity=pharmacy
    geometry : [52.0520148,29.2577879]
n3259525689  null / null / Аптека №48
  other tags : addr:housenumber=21б | addr:street=бульвар Юности | amenity=pharmacy
    geometry : [52.0308857,29.2144489]
n3259525695  null / null / Аптека №64
  other tags : addr:housenumber=87 | addr:street=Социалистическая улица | amenity=pharmacy
    geometry : [52.0748009,29.2014871]
n3259601127
  other tags : addr:housenumber=3А | addr:street=улица Нелидова | amenity=pharmacy
    geometry : [52.0839821,29.2300875]
n3259602861
  other tags : addr:housenumber=156 | addr:street=Интернациональная улица | amenity=pharmacy
    geometry : [52.0351917,29.2615364]
n3259750927  null / null / Планета здоровья
  other tags : addr:housenumber=82 | addr:street=Пролетарская улица | amenity=pharmacy
    geometry : [52.0517706,29.2439129]
n3259750929  null / null / Плантеа здоровья
  other tags : addr:housenumber=79А | addr:street=бульвар Юности | amenity=pharmacy
    geometry : [52.0282453,29.2146862]
n3270045732  null / null / Планета здоровья
  other tags : addr:housenumber=11 | addr:street=Ульяновская улица | amenity=pharmacy
    geometry : [52.0299782,29.2482373]
n3311555242  null / null / Моя аптека
  other tags : addr:housenumber=26 | addr:street=улица Нефтестроителей | amenity=pharmacy
    geometry : [52.0391944,29.2064606]
