n1139323121  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=120 | addr:street=Социалистическая улица | amenity=bank | atm=yes
    geometry : [52.0780481,29.1997088]
n1285652860  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : addr:housenumber=162 | addr:street=Интернациональная улица | amenity=bank | atm=yes
    geometry : [52.0335127,29.2598700]
n2154238300  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=39А | addr:street=бульвар Юности | amenity=bank | atm=yes
    geometry : [52.0321823,29.2228911]
n2154240600  null / null / Белросбанк / Белросбанк
  other tags : addr:housenumber=39Б | addr:street=бульвар Юности | amenity=bank | atm=yes
    geometry : [52.0317184,29.2236437]
n2758952837  null / null / Москва-Минск Банк / Москва-Минск Банк
  other tags : amenity=bank
    geometry : [52.0368012,29.2065704]
n2760147840  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [52.0362354,29.2062407]
n2763760310  Альфа-Банк / Aĺfa-Bank / Альфа-Банк / Альфа-Банк
  other tags : addr:housenumber=14 | addr:street=бульвар Дружбы | amenity=bank | atm=yes
    geometry : [52.0300320,29.2432266]
n2763834862  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : amenity=bank
    geometry : [52.0359392,29.2095674]
n3229311541  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=126 | addr:street=Интернациональная улица | amenity=bank | atm=yes
    geometry : [52.0355217,29.2625556]
n3253246188  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=32 | addr:street=улица Пушкина | amenity=bank | atm=yes
    geometry : [52.0475942,29.2585603]
n3253246210  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=130 | addr:street=Советская улица | amenity=bank | atm=yes | opening_hours=7/24
    geometry : [52.0500928,29.2644687]
n3257797498  null / null / ХоумКредитБанк / ХоумКредитБанк
  other tags : addr:housenumber=132 | addr:street=Советская улица | amenity=bank
    geometry : [52.0497653,29.2648377]
n3259602862  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=10 | addr:street=улица Нефтестроителей | amenity=bank | atm=yes
    geometry : [52.0403791,29.2161051]
n3259602863  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=131 | addr:street=бульвар Юности | amenity=bank | atm=yes
    geometry : [52.0254752,29.2069105]
n3259700365  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.0366635,29.2066530]
n3328394226  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : addr:housenumber=192 | addr:street=Советская улица | amenity=bank | atm=no
    geometry : [52.0444504,29.2788621]
w115822468  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=4 | addr:street=улица Саета | amenity=bank | atm=yes | building=yes
    geometry : n1307488224[52.0496977,29.2623622] n1307488350[52.0496046,29.2624368] n1307488340[52.0497107,29.2627872] n1307488368[52.0498039,29.2627126] n1307488224[52.0496977,29.2623622]
w124169018  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=81А | addr:street=Пролетарская улица | amenity=bank | atm=yes | building=yes
    geometry : n1382782226[52.0463886,29.2379513] n1382782230[52.0464835,29.2378067] n1382782243[52.0468141,29.2384243] n1382782233[52.0467259,29.2385415] n1382782226[52.0463886,29.2379513]
w205052480  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=1А | addr:street=улица Притыцкого | amenity=bank | atm=yes | building=yes | building:levels=1
    geometry : n2150262511[52.0364432,29.2186504] n2150262509[52.0363871,29.2187228] n2150262507[52.0363706,29.2186933] n2150262506[52.0363359,29.2187362] n2150262503[52.0364300,29.2189320] n2974205808[52.0364534,29.2188934] n2150262505[52.0364943,29.2188488] n2150262512[52.0364828,29.2188328] n2150262510[52.0364910,29.2188113] n2150262508[52.0364927,29.2187818] n608988801[52.0364858,29.2187590] n2150262504[52.0364960,29.2187416] n2150262511[52.0364432,29.2186504]
w242265562  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : addr:housenumber=14 | addr:street=улица Крупской | amenity=bank | atm=yes | building=yes
    geometry : n2497744989[52.0440136,29.2478478] n2497744954[52.0435436,29.2485131] n2497744948[52.0435077,29.2484461] n2497744936[52.0434006,29.2485977] n2497744952[52.0435153,29.2488118] n2497745001[52.0440923,29.2479949] n2497744989[52.0440136,29.2478478]
w264092406  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : addr:housenumber=14 | addr:street=Ленинская улица | amenity=bank | building=yes
    geometry : n2697643122[52.0460059,29.2613579] n2697643108[52.0458354,29.2614374] n2697643116[52.0459423,29.2620445] n2697643133[52.0461129,29.2619650] n2697643122[52.0460059,29.2613579]
w264092413  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=2 | addr:street=Ленинская улица | amenity=bank | atm=yes | building=yes
    geometry : n2697643176[52.0470418,29.2645238] n2697643169[52.0469110,29.2647358] n2697643167[52.0468668,29.2646637] n2697643164[52.0468155,29.2647469] n2697643165[52.0468450,29.2647950] n2697643162[52.0467186,29.2649998] n2697643166[52.0467969,29.2652273] n2697643170[52.0468493,29.2651274] n2697643168[52.0468754,29.2650649] n2697643174[52.0469741,29.2649050] n2697643171[52.0469508,29.2648669] n2697643175[52.0470131,29.2647660] n2697643177[52.0470478,29.2648225] n2697643180[52.0471121,29.2647183] n2697643178[52.0470800,29.2646659] n2697643179[52.0471045,29.2646260] n2697643176[52.0470418,29.2645238]
w264092415  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=6 | addr:street=Ленинская улица | amenity=bank | atm=yes | building=yes
    geometry : n2697643147[52.0463823,29.2632026] n2697643139[52.0462210,29.2632738] n2697643143[52.0463467,29.2639493] n2697643151[52.0464971,29.2638782] n2697643147[52.0463823,29.2632026]
w264092417  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=17 | addr:street=Ленинская улица | amenity=bank | atm=yes | building=yes
    geometry : n2697643083[52.0455702,29.2622415] n2697643057[52.0453467,29.2623509] n2697643063[52.0454160,29.2627253] n2697643085[52.0456395,29.2626158] n2697643083[52.0455702,29.2622415]
w271421385  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : addr:housenumber=14Б | addr:street=Страконицкий бульвар | amenity=bank | atm=yes | building=yes
    geometry : n2763732976[52.0290208,29.2384573] n2763732977[52.0289564,29.2385521] n2763760307[52.0288954,29.2385026] n2763732978[52.0288366,29.2385380] n2763732981[52.0288170,29.2386477] n2763732986[52.0288284,29.2386773] n2763732982[52.0288497,29.2387326] n2763732983[52.0289172,29.2387892] n2763732984[52.0290130,29.2387503] n2763732985[52.0291023,29.2385946] n2763732976[52.0290208,29.2384573]
w293844480  Дэльта Банк / Deĺta Bank / Дельта Банк / Дельта Банк
  other tags : addr:street=улица Притыцкого | amenity=bank | building=house
    geometry : n2974256354[52.0366402,29.2169565] n2974256352[52.0365784,29.2170074] n2974256353[52.0366168,29.2171306] n2974256355[52.0366786,29.2170798] n2974256354[52.0366402,29.2169565]
w313359996  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=10 | addr:street=улица Веры Хоружей | amenity=bank | atm=no | building=yes
    geometry : n2779193497[52.0868001,29.2274270] n3193015547[52.0867694,29.2273566] n3193015548[52.0866781,29.2274626] n3193015549[52.0867105,29.2275348] n2779193497[52.0868001,29.2274270]
w319528884  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=14 | addr:street=улица Притыцкого | amenity=bank | atm=yes | building=yes
    geometry : n1285961162[52.0365035,29.2131250] n3259532761[52.0365946,29.2134444] n3259532762[52.0364016,29.2135785] n3259532763[52.0363092,29.2132459] n1285961098[52.0363579,29.2132240] n1285961162[52.0365035,29.2131250]
w319538340  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=5 | addr:street=Страконицкий бульвар | amenity=bank | atm=yes | building=yes
    geometry : n3259601120[52.0270650,29.2442494] n3259601122[52.0269302,29.2444592] n3259601123[52.0268334,29.2442950] n3259601124[52.0269518,29.2441105] n3259601125[52.0269659,29.2441343] n3259601121[52.0269822,29.2441089] n3259601120[52.0270650,29.2442494]
w319538345  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=32 | addr:street=Полесская улица | amenity=bank | area=yes | atm=yes | building=yes
    geometry : n2497695238[52.0571262,29.2245475] n3259601145[52.0570745,29.2246187] n3259601146[52.0570951,29.2246581] n3259601147[52.0570440,29.2247284] n3259601148[52.0569398,29.2245281] n3259601149[52.0569655,29.2244927] n3259601150[52.0569263,29.2244175] n3259601151[52.0571540,29.2241040] n3259601152[52.0572771,29.2243405] n2497695251[52.0572066,29.2244376] n2497695238[52.0571262,29.2245475]
