n1282245402  null / null / Городская библиотека
  other tags : amenity=library
    geometry : [52.0871406,29.2244841]
n1410374429  Дзіцячая бібліятэка / null / Детская библиотека / Детская библиотека
  other tags : amenity=library
    geometry : [52.0399278,29.2816069]
n2143724486  null / null / Цетральная районная библиотека
  other tags : addr:housenumber=67 | addr:street=Интернациональная улица | amenity=library
    geometry : [52.0361733,29.2664999]
n3227912934  null / null / Библиотека имени А.С.Пушкина
  other tags : addr:housenumber=82 | addr:street=Пролетарская улица | amenity=library
    geometry : [52.0514744,29.2436412]
n3227912935  null / null / Библиотека №3
  other tags : addr:city=Мозырь-4 | addr:housenumber=97 | addr:postcode=247774 | addr:street=Социалистическая улица | amenity=library
    geometry : [52.0755824,29.2009292]
n3227912936  null / null / Детская библиотека №6
  other tags : addr:housenumber=45 | addr:street=улица 8 Марта | amenity=library
    geometry : [52.0724569,29.2010799]
n3227912937  null / null / Детская библиотека №4
  other tags : addr:housenumber=1 | addr:street=улица Котовского | amenity=library
    geometry : [52.0535592,29.2333308]
n3227912947  null / null / Библиотека №10
  other tags : addr:housenumber=19 | addr:street=Ульяновская улица | amenity=library
    geometry : [52.0320728,29.2424879]
