n306064531
  other tags : amenity=post_office
    geometry : [52.0472105,29.2392124]
n306064557
  other tags : amenity=post_office
    geometry : [52.0270673,29.2439706]
n1139323124  null / null / Белпочта №4
  other tags : amenity=post_office
    geometry : [52.0776969,29.1990881]
n2143724332
  other tags : amenity=post_office
    geometry : [52.0363548,29.2669183]
n2154240610
  other tags : amenity=post_office
    geometry : [52.0319840,29.2232710]
w112928716  Галоўпаштамт / null / Главпочтамт / Главпочтамт
  other tags : addr:housenumber=34 | addr:street=Ленинская улица | amenity=post_office | building=yes
    geometry : n1282337525[52.0457085,29.2585927] n1282338140[52.0455262,29.2586023] n1282337235[52.0455611,29.2603577] n1282337632[52.0459060,29.2603396] n1282338056[52.0458956,29.2598168] n1282337120[52.0457330,29.2598254] n1282337525[52.0457085,29.2585927]
