n1318496047
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.7399942,27.3162132]
n1410177056
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.7393619,27.3166915]
n1410191092
  other tags : highway=crossing
    geometry : [53.7377798,27.3105861]
n1413424572
  other tags : crossing=uncontrolled | highway=crossing
    geometry : [53.7405287,27.3171613]
n3226583436
  other tags : highway=crossing
    geometry : [53.7477630,27.3273473]
n3226583437
  other tags : highway=crossing
    geometry : [53.7478515,27.3277955]
n3226583438
  other tags : highway=crossing
    geometry : [53.7480245,27.3276262]
n3278929486
  other tags : highway=crossing
    geometry : [53.7415242,27.3189558]
n3278929502
  other tags : highway=crossing
    geometry : [53.7440283,27.3233304]
n3278929510
  other tags : highway=crossing
    geometry : [53.7493215,27.3290024]
n3425206306
  other tags : highway=crossing
    geometry : [53.7500113,27.3294003]
