n621163451  Паўднёвы / null / Южный / Южный
  other names: name:uk=Південний
  other tags : shop=convenience
    geometry : [52.2018233,27.8680702]
n621163452  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.2158409,27.8366839]
n621163455  Кулінарыя, прамтавары / null / Кулинария, промтовары / Кулинария, промтовары
  other tags : shop=convenience
    geometry : [52.2172076,27.8531403]
n621163457  Універмаг / null / Универмаг / Универмаг
  other tags : shop=supermarket
    geometry : [52.2166836,27.8543103]
n621163461  Даміно / null / Домино / Домино
  other tags : addr:street=Социалистическая улица | shop=clothes
    geometry : [52.2176299,27.8607578]
n621163466  Алеся / null / Алеся / Алеся
  other tags : shop=convenience
    geometry : [52.2193184,27.8517274]
n621163469  Спадарожнік / null / Спутник / Спутник
  other tags : shop=convenience
    geometry : [52.2185262,27.8572578]
n621163474  Зубраня / null / Зубренок / Зубренок
  other tags : shop=convenience
    geometry : [52.2147333,27.8641667]
n621183156  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.2266922,27.8709881]
n621183157  Гермес / null / Гермес / Гермес
  other tags : shop=convenience
    geometry : [52.2263688,27.8704855]
n907669986  Явар / null / Явар / Явар
  other tags : shop=convenience
    geometry : [52.2167475,27.8534635]
n908004191  Віцязь / null / Витязь / Витязь
  other tags : shop=convenience
    geometry : [52.2052401,27.8658996]
n992434173  Чабарок / null / Чабарок / Чабарок
  other tags : shop=convenience
    geometry : [52.2156074,27.8379668]
n1166293059
  other tags : operator=Больничный магазин | shop=convenience
    geometry : [52.2210729,27.8624336]
n1166350342  null / null / магазин "Околица"
  other tags : shop=convenience
    geometry : [52.2298685,27.8628814]
n1166354732  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [52.2105742,27.8664815]
n1166360281  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=convenience
    geometry : [52.2305716,27.8617763]
n1166360282  null / null / СТО "ВАЗ"
  other tags : shop=car_repair
    geometry : [52.2304139,27.8619801]
n1280149989  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : shop=mall
    geometry : [52.2178804,27.8676677]
n1280149990
  other tags : shop=mobile_phone
    geometry : [52.2168604,27.8634190]
n1280149993
  other tags : shop=convenience
    geometry : [52.2167100,27.8644528]
n2629434277  null / null / Максимум
  other tags : shop=electronics
    geometry : [52.2206819,27.8634898]
n2633370961  null / null / мини Евроопт
  other tags : shop=supermarket
    geometry : [52.2077810,27.8535329]
n2634755655
  other tags : shop=hardware
    geometry : [52.2127914,27.8412608]
n2639508417  null / null / Молочный
  other tags : shop=convenience
    geometry : [52.2156272,27.8547477]
n2639508418  null / null / Строймир
  other tags : shop=hardware
    geometry : [52.2153488,27.8546468]
n2639508419  null / null / Цетральный
  other tags : shop=convenience
    geometry : [52.2158580,27.8544936]
n2664901256
  other tags : shop=convenience
    geometry : [52.2039515,27.8564176]
n2664901260
  other tags : shop=convenience
    geometry : [52.2045625,27.8555840]
n2664901263
  other tags : shop=tyres
    geometry : [52.2046191,27.8555097]
n2671351176  null / null / Слуцкий
  other tags : shop=convenience
    geometry : [52.2209759,27.8505821]
n2671351211
  other tags : shop=convenience
    geometry : [52.2224134,27.8522410]
n2739321782
  other tags : shop=convenience
    geometry : [52.2124724,27.8472568]
n2755616272
  other tags : shop=convenience
    geometry : [52.2151692,27.8435027]
n2859973969  null / null / ЭлектроХаус
  other tags : shop=electronics
    geometry : [52.2124115,27.8570361]
n2957114379  null / null / Родная сторона
  other tags : shop=supermarket
    geometry : [52.2190288,27.8650149]
n2958515570
  other tags : shop=florist
    geometry : [52.2184436,27.8592803]
n2958515571
  other tags : shop=boutique
    geometry : [52.2184832,27.8588410]
n2975522117  null / null / Дом быта
  other tags : shop=tailor
    geometry : [52.2166824,27.8512434]
n2975522124
  other tags : shop=hairdresser
    geometry : [52.2160906,27.8537021]
n3207284446  null / null / Матрикс
  other tags : shop=computer
    geometry : [52.2186246,27.8594854]
