n305685770  Беларусбанк / null / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.9593500,27.6317800]
n305685771  Белінвест / null / Белинвестбанк / Белинвест
  other tags : amenity=atm
    geometry : [53.9643300,27.6224800]
n305685772  Беларусбанк / null / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [53.9641100,27.6229800]
n305685798  null / null / Белсвиссбанк / Белсвиссбанк
  other tags : amenity=atm
    geometry : [53.9643000,27.6226500]
n305686710  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [53.9643292,27.6436856]
n305686791  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [53.9604900,27.6332800]
n437224510
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.0044373,27.6882170]
n437224512
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.0078494,27.6958824]
n661028922  Белаграпрамбанк / null / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm
    geometry : [53.9636526,27.6243084]
n1296485988  null / null / Альфабанк / Альфабанк
  other tags : amenity=atm
    geometry : [53.9646316,27.6233747]
n1402513537
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.8223488,27.5185652]
n1620500098
  other tags : amenity=atm | operator=Приорбанк
    geometry : [53.9528649,27.7835001]
n1749925957
  other tags : amenity=atm | operator=Москва-Минск
    geometry : [54.0130715,27.6781199]
n1861695517
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.9995641,27.6860768]
n2025383844
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [53.9478907,27.7735070]
n2025383846
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [53.9528210,27.7835381]
n2129823474  null / null / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [53.9520480,27.0999485]
n2591555016
  other tags : amenity=atm
    geometry : [54.0044340,27.6803543]
n2615172103
  other tags : amenity=atm
    geometry : [54.0037716,27.6839325]
n3301180316
  other tags : amenity=atm
    geometry : [53.7845136,27.4286223]
