n306065365  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [54.0968116,28.3013611]
n306065403
  other tags : amenity=atm
    geometry : [54.0960600,28.2972000]
n306065406
  other tags : amenity=atm
    geometry : [54.0915700,28.2980800]
n306065488
  other tags : amenity=atm
    geometry : [54.0978200,28.3044900]
n306065490
  other tags : amenity=atm
    geometry : [54.0965874,28.3046884]
n306065508
  other tags : amenity=atm
    geometry : [54.1098500,28.3612700]
