n1137604517  Рэстаран / null / Ресторан / Ресторан
  other tags : amenity=restaurant
    geometry : [54.6587878,29.1416120]
n2444388485  null / null / Пирс
  other tags : addr:housenumber=10 | addr:street=бульвар Озмителя | amenity=cafe
    geometry : [54.6580388,29.1423305]
n2463400326  null / null / Пилигрим
  other tags : addr:city=Новолукомль | addr:postcode=211162 | addr:street=бульвар Озмителя | amenity=cafe | cuisine=regional | internet_access=no
    geometry : [54.6574886,29.1427722]
n2464199544  null / null / Водолей
  other tags : amenity=cafe
    geometry : [54.6555173,29.1443707]
n3214138913  null / null / Soho bar
  other tags : addr:city=новолукомль | addr:postcode=211162 | addr:street=Набережная улица | amenity=cafe | cuisine=regional
    geometry : [54.6600397,29.1445365]
n3216099873
  other tags : amenity=cafe | cuisine=regional
    geometry : [54.6521811,29.1351380]
