n1137604517  Рэстаран / null / Ресторан / Ресторан
  other tags : amenity=restaurant
    geometry : [54.6588160,29.1416263]
n2444388485  null / null / Пирс
  other tags : addr:housenumber=10 | addr:street=бульвар Озмителя | amenity=cafe
    geometry : [54.6580084,29.1421840]
n2463400326  null / null / Пилигрим
  other tags : amenity=cafe
    geometry : [54.6574886,29.1427722]
n2464199544  null / null / Водолей
  other tags : amenity=cafe
    geometry : [54.6555173,29.1443707]
n3214138913  null / null / Soho bar
  other tags : addr:city=новолукомль | addr:postcode=211162 | addr:street=Набережная улица | amenity=cafe | cuisine=regional
    geometry : [54.6600397,29.1445365]
