n306063180  null / null / Атека 'Белфарм' Сзао / Атека 'Белфарм' Сзао
  other tags : amenity=pharmacy
    geometry : [53.4878618,26.7464360]
n306063545  null / null / Аптека ООО 'Белмединфарм' / Аптека ООО 'Белмединфарм'
  other tags : amenity=pharmacy
    geometry : [53.4834400,26.7536600]
n306063575  null / null / Аптека №7 / Аптека №7
  other tags : amenity=pharmacy
    geometry : [53.4794300,26.7320800]
n306063583  null / null / Аптека Учпкп 'Титан' / Аптека Учпкп 'Титан'
  other tags : amenity=pharmacy
    geometry : [53.4892236,26.7346390]
n306063595  null / null / Аптека №19 / Аптека №19
  other tags : amenity=pharmacy
    geometry : [53.4822716,26.7559249]
n612435976  null / null / ВЕТАПТЕКА / ВЕТАПТЕКА
  other tags : amenity=pharmacy
    geometry : [53.4782210,26.7328700]
n1143764797  Аптэка / null / Аптека / Аптека
  other tags : amenity=pharmacy
    geometry : [53.4894059,26.7403137]
