n1563532368  null / null / Казарма левая / Казарма левая
  other tags : building=yes | description=Даты строительства / обновления: 1924 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1924 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0754990,26.6430440]
n1563532398  null / null / Казарма центральная / Казарма центральная
  other tags : building=yes | description=Даты строительства / обновления: 1920-30-е гг. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1920-30-е гг. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0749760,26.6427020]
n1563532407  null / null / Казарма правая / Казарма правая
  other tags : building=yes | description=Даты строительства / обновления: 1924 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1924 г. Рейтинг: увидеть по дороге | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0746000,26.6417570]
n1563537424  null / null / Жилой корпус / Жилой корпус
  other tags : building=yes | description=Даты строительства / обновления: 1784-1810 гг. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: 1784-1810 гг. Рейтинг: взглянуть | historic=building | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0676420,26.6355550]
n1575415176  null / null / Корпус №3 / Корпус №3
  other tags : building=yes | description=Даты строительства / обновления: начало XX в. Рейтинг: взглянуть | description:ru=Даты строительства / обновления: начало XX в. Рейтинг: взглянуть | historic=building | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0687210,26.6284920]
n1575417567  null / null / Корпус №1 / Корпус №1
  other tags : building=yes | description=Даты строительства / обновления: 1909 г. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: 1909 г. Рейтинг: увидеть по дороге | historic=building | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0683300,26.6291300]
n1575418776  null / null / Корпус №2 / Корпус №2
  other tags : building=yes | description=Даты строительства / обновления: начало XX в. Рейтинг: увидеть по дороге | description:ru=Даты строительства / обновления: начало XX в. Рейтинг: увидеть по дороге | historic=building | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0680840,26.6283660]
n1575420139  null / null / Иешива (?) / Иешива (?)
  other tags : building=yes | description=По некоторым источникам, это здание использовалось и как синагога. Даты строительства / обновления: 1-я треть XX в. Рейтинг: увидеть по дороге | description:ru=По некоторым источникам, это здание использовалось и как синагога. Даты строительства / обновления: 1-я треть XX в. Рейтинг: увидеть по дороге | historic=building | ref=http://globus.tut.by | tourism=attraction
    geometry : [53.0661110,26.6273630]
w168180928
  other tags : addr:housenumber=71 | addr:street=улица Победы | building=yes
    geometry : n1794727975[53.0688588,26.6507208] n1794727941[53.0687428,26.6505405] n1794727870[53.0685347,26.6509111] n1794727905[53.0686239,26.6510498] n1794727839[53.0683594,26.6515207] n1794727840[53.0683769,26.6515478] n1794727911[53.0686412,26.6510771] n1794727927[53.0686506,26.6510916] n1794727975[53.0688588,26.6507208]
w275732316
  other tags : building=yes
    geometry : n2804024653[53.0679319,26.6338503] n2804024651[53.0678203,26.6336879] n2804024650[53.0677234,26.6338724] n2804024647[53.0676023,26.6336961] n2804024645[53.0674997,26.6338913] n2804024641[53.0673541,26.6336795] n2804024637[53.0671389,26.6340892] n2804024639[53.0673241,26.6343588] n2804024642[53.0674007,26.6342130] n2804024638[53.0673209,26.6340969] n2804024644[53.0674500,26.6338513] n2804024646[53.0675945,26.6340616] n2804024649[53.0676972,26.6338662] n2804024652[53.0678254,26.6340528] n2804024653[53.0679319,26.6338503]
w275732317
  other tags : building=yes
    geometry : n2804024626[53.0666196,26.6315394] n2804024613[53.0662993,26.6320576] n2804024609[53.0662421,26.6319598] n2804021596[53.0659757,26.6323909] n2804021598[53.0660025,26.6324368] n2804021587[53.0657862,26.6327867] n2804021574[53.0655217,26.6323339] n2804021575[53.0655468,26.6322935] n2804021572[53.0654571,26.6321401] n2804021573[53.0654778,26.6321066] n2804021568[53.0653481,26.6318846] n2804021569[53.0653854,26.6318243] n2804021579[53.0656132,26.6322144] n2804021578[53.0656034,26.6322303] n2804021585[53.0657058,26.6324057] n2804021593[53.0658579,26.6321596] n2804021588[53.0658011,26.6320623] n2804024603[53.0660646,26.6316360] n2804024608[53.0662156,26.6318945] n2804024619[53.0664543,26.6315084] n2804024614[53.0663893,26.6313972] n2804024620[53.0664650,26.6312748] n2804024626[53.0666196,26.6315394]
w275732318
  other tags : building=yes
    geometry : n2804024605[53.0661011,26.6469748] n2804021582[53.0656543,26.6469449] n2804021581[53.0656500,26.6471225] n2804024604[53.0660969,26.6471524] n2804024605[53.0661011,26.6469748]
w275732319
  other tags : building=yes
    geometry : n2804024616[53.0664414,26.6462127] n2804024601[53.0660486,26.6462247] n2804024602[53.0660510,26.6464393] n2804024617[53.0664438,26.6464273] n2804024616[53.0664414,26.6462127]
w275732320
  other tags : building=yes
    geometry : n2804021546[53.0645667,26.6440440] n2804021541[53.0642510,26.6440579] n2804021542[53.0642546,26.6442823] n2804021547[53.0645702,26.6442684] n2804021546[53.0645667,26.6440440]
w275732321
  other tags : building=yes
    geometry : n2804024634[53.0669422,26.6459856] n2804024632[53.0668007,26.6459913] n2804024633[53.0668036,26.6461899] n2804024635[53.0669451,26.6461842] n2804024634[53.0669422,26.6459856]
w275732322
  other tags : building=yes
    geometry : n2804024629[53.0667412,26.6455947] n2804024624[53.0665329,26.6455881] n2804024623[53.0665306,26.6457920] n2804024628[53.0667389,26.6457986] n2804024629[53.0667412,26.6455947]
w275732323
  other tags : building=yes
    geometry : n2804024606[53.0661013,26.6453710] n2804021570[53.0653980,26.6467829] n2804021565[53.0653158,26.6466695] n2804021599[53.0660192,26.6452577] n2804024606[53.0661013,26.6453710]
w275732324
  other tags : building=yes
    geometry : n2804021592[53.0658170,26.6475750] n2804021567[53.0653478,26.6475626] n2804021566[53.0653457,26.6477770] n2804021591[53.0658149,26.6477895] n2804021592[53.0658170,26.6475750]
w275732325
  other tags : building=yes
    geometry : n2804024621[53.0664664,26.6451029] n2804024610[53.0662503,26.6451215] n2804024611[53.0662566,26.6453256] n2804024622[53.0664728,26.6453070] n2804024621[53.0664664,26.6451029]
w275732326
  other tags : building=yes
    geometry : n2804021554[53.0647944,26.6445830] n2804021543[53.0644774,26.6446139] n2804021544[53.0644852,26.6448381] n2804021555[53.0648023,26.6448073] n2804021554[53.0647944,26.6445830]
w275732327
  other tags : building=yes
    geometry : n2804021538[53.0641738,26.6407225] n2804021533[53.0640179,26.6407796] n1794727561[53.0639422,26.6409850] n2804021532[53.0640100,26.6410469] n2804021535[53.0640338,26.6409599] n2804021539[53.0641791,26.6409027] n2804021538[53.0641738,26.6407225]
w275732328
  other tags : building=yes
    geometry : n2804021540[53.0642485,26.6453108] n2804021536[53.0640570,26.6457214] n2804021530[53.0637526,26.6453282] n2804021531[53.0638340,26.6451537] n2804021534[53.0640293,26.6454060] n2804021537[53.0641395,26.6451700] n2804021540[53.0642485,26.6453108]
w275732329
  other tags : building=yes
    geometry : n2804021600[53.0660281,26.6344244] n2804021580[53.0656220,26.6337638] n2804021576[53.0655478,26.6338902] n2804021584[53.0657015,26.6341402] n2804021577[53.0655866,26.6343360] n2804021586[53.0657194,26.6345521] n2804021589[53.0658136,26.6343917] n2804021594[53.0659332,26.6345861] n2804021600[53.0660281,26.6344244]
