n242978996  Хоцімск / Chocimsk / Хотимск / Хотимск
  other names: name:uk=Хотимськ
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village | population=6704 | population:date=2014-01-01 | wikipedia=ru:Хотимск
    geometry : [53.4085849,32.5779751]
n243046845  Ігнатаўка / Ihnataŭka / Игнатовка / Игнатовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3296657,32.2824166]
n243046846  Малатоўка / Malatoŭka / Молотовка / Молотовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3211551,32.2822516]
n243046849  Арцюхоўка / Arciuchoŭka / Артюховка / Артюховка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3910492,32.2870606]
n243046855  Клін / Klin / Клин / Клин
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3585691,32.2814478]
n243046863  Янава / Janava / Яново / Яново
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3646703,32.2681196]
n243046937  Марцінаўка / Marcinaŭka / Мартиновка / Мартиновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Мартынаўка | place=hamlet
    geometry : [53.4169800,32.2926800]
n243046938  Чарняўка / Čarniaŭka / Чернявка / Чернявка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3947600,32.3132800]
n243046962  Зелянец / null / Зеленец / Зеленец
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4606141,32.3201901]
n243046965  Ельня / Jeĺnia / Ельня / Ельня
  other names: name:uk=Єльне
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.4389121,32.3223332]
n243046967  Аляксандравічы / Aliaksandravičy / Александровичи / Александровичи
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4521585,32.3107334]
n243046982  Будачка / Budačka / Будочка / Будочка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4726900,32.4276900]
n243046984  Прудок / Prudok / Прудок / Прудок
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5006018,32.4113944]
n243046986  Разальмова / Razaĺmova / Розальмово / Розальмово
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Разальмоў;Разульмова;Разульмоў | place=hamlet | wikipedia=ru:Розальмово
    geometry : [53.4461700,32.4071800]
n243046989  Крынічка / Krynička / Криничка / Криничка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4492751,32.3501148]
n243046990  Кляноўка / Klianoŭka / Кленовка / Кленовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4351800,32.3664900]
n243046995  Забялышын / Zabialyšyn / Забелышин / Забелышин
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Забялышана;Забялышына | place=village | wikipedia=ru:Забелышин
    geometry : [53.5043600,32.3745600]
n243046996  Грыгор’еўка / Hryhorjeŭka / Ново-Григорьевка / Ново-Григорьевка
  other names: name:uk=Новогригорівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Григорьевка | place=hamlet
    geometry : [53.3751810,32.3377802]
n243046999  Уладзіміраўка / Uladzimiraŭka / Владимировка / Владимировка
  other names: name:uk=Володимирівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3715000,32.3534500]
n243047000  Красная Зара / Krasnaja Zara / Красная Заря / Красная Заря
  other names: name:uk=Красна Зоря
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Зара;Чырвоная Зара | place=hamlet
    geometry : [53.3671200,32.3304400]
n243047002  Юзяфоўка / Juziafoŭka / Юзефовка / Юзефовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Юзафоўка;Юзіфоўка;Юзяфаўка;Язэпоўка | landuse=residential | place=hamlet
    geometry : [53.3611918,32.4986750]
n243047004  Паўлаўка / Paŭlaŭka / Павловка / Павловка
  other names: name:uk=Павлівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4073700,32.4458900]
n243047006  Роскаш / Roskaš / Роскошь / Роскошь
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3815400,32.3760200]
n243047008  Янаполле / Janapollie / Янополье / Янополье
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Енаполле;Савецкая | place=hamlet
    geometry : [53.3579129,32.4010500]
n243047010  Селішча / Sielišča / Селище / Селище
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4152738,32.3329926]
n243047020  Буда / Buda / Буда / Буда
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5560833,32.4491281]
n243047025  Лазоўка / null / Лозовка / Лозовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4337544,32.4828598]
n243047027  Шаладонаўка / Šaladonaŭka / Шелодоновка / Шелодоновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4216153,32.4775327]
n243047028  Таклёўка / Taklioŭka / Таклёвка / Таклёвка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5234565,32.3807887]
n243047029  Трасціно / Trascino / Тростино / Тростино
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.4836802,32.4897433]
n243047031  Новы Пуць / Novy Puć / Новый Путь / Новый Путь
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4507946,32.3331268]
n243047033  Дружба / Družba / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4409042,32.4648126]
n243047038  Міхайлаўка / Michajlaŭka / Михайловка / Михайловка
  other names: name:uk=Михайлівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2277957,32.4457764]
n243047039  Іўкіна / Iŭkina / Ивкино / Ивкино
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Іўкіна Слабада | place=hamlet
    geometry : [53.1966772,32.3969774]
n243047047  Яленаўка / Jalienaŭka / Еленовка / Еленовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Ялёнаўка | place=hamlet
    geometry : [53.2265539,32.3228555]
n243047049  Ветка / Vietka / Ветка / Ветка
  other names: name:lt=Vetka
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2340800,32.4125000]
n243047058  Канава / Kanava / Канава / Канава
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4080600,32.4057200]
n243047059  Мосін / Mosin / Мосин / Мосин
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4099500,32.3653800]
n243047061  Баханы / Bachany / Боханы / Боханы
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.3700400,32.4454600]
n243047063  Бярозкі / Biarozki / Берёзки / Берёзки
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.3376800,32.3364600]
n243047065  Князеўка / Kniazieŭka / Князевка / Князевка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2758111,32.4231786]
n243047066  Дубраўка / Dubraŭka / Дубровка / Дубровка
  other names: name:uk=Дібрівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2835943,32.4512132]
n243047068  Красная Паляна / Krasnaja Paliana / Красная Поляна / Красная Поляна
  other names: name:uk=Красна Поляна
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Чырвоная Паляна | place=hamlet
    geometry : [53.2497029,32.4185731]
n243047070  Галубоўка / Haluboŭka / Голубовка / Голубовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2499131,32.4314844]
n243047072  Труд / Trud / Труд / Труд
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Праца | place=hamlet
    geometry : [53.2466002,32.4432099]
n243047074  Доўгая Дубрава / Doŭhaja Dubrava / Долгая Дубрава / Долгая Дубрава
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Доўгая Дуброва;Зіноўеўка | place=hamlet
    geometry : [53.2590518,32.4251615]
n243047076  Ліпакі / Lipaki / Липаки / Липаки
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2601415,32.3973410]
n243047078  Батаева / Batajeva / Батаево / Батаево
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.2553027,32.3734073]
n243047080  Троіцкі / Troicki / Троицкий / Троицкий
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Дзевяты Пасёлак | place=hamlet
    geometry : [53.2126989,32.4057465]
n243047083  Чарчонае / Čarčonaje / Черчёное / Черчёное
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.2166137,32.3899987]
n243047087  Елавец / Jelaviec / Еловец / Еловец
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4535270,32.6465480]
n243047089  Ціхань / Cichań / Тихань / Тихань
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5234887,32.5438859]
n243047090  Падлесная / Padliesnaja / Подлесная / Подлесная
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Каравенец | place=hamlet
    geometry : [53.5092500,32.5005600]
n243047092  Пагранічнік / Pahraničnik / Пограничник / Пограничник
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5152395,32.5567146]
n243047094  Фаміно / Famino / Фомино / Фомино
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5133758,32.5000448]
n243047097  Новая Жызнь / Novaja Žyzń / Новая Жизнь / Новая Жизнь
  other names: name:uk=Нове Життя
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | addr:subdistrict=Забелышинский сельский Совет | alt_name:be=Лягушкі | place=hamlet
    geometry : [53.5352533,32.5181676]
n243047100  Ліпаўка / Lipaŭka / Липовка / Липовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.4170253,32.6975707]
n243047103  Гаўрылоўка / Haŭryloŭka / Гавриловка / Гавриловка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4474949,32.7387365]
n243047105  Горня / Hornia / Горня / Горня
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3114941,32.5790451]
n243047108  Міхайлаўскі / Michajlaŭski / Михайловский / Михайловский
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3369900,32.6418400]
n243047115  Бесядскі Прудок / Biesiadski Prudok / Беседский Прудок / Беседский Прудок
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Бяседскі Прудок | place=hamlet
    geometry : [53.3864209,32.5207402]
n243047118  Буросава / Burosava / Буросово / Буросово
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3632325,32.5519391]
n243047121  Бяседавічы / Biasiedavičy / Беседовичи / Беседовичи
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=village
    geometry : [53.3782800,32.5620732]
n243047124  Варвараўка / Varvaraŭka / Варваровка / Варваровка
  other names: name:uk=Варварівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3565600,32.6186700]
n243047142  Бруёўка / Brujoŭka / Бруёвка / Бруёвка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4557522,32.5591918]
n243047144  Васілёўка 2 / Vasilioŭka 2 / Василёвка 2 / Василёвка 2
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Василевка-2 | place=hamlet
    geometry : [53.4884700,32.5616819]
n243047146  Малуноўка / Malunoŭka / Молуновка / Молуновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4545278,32.5834942]
n243047147  null / null / Богдановка / Богдановка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4367158,32.6232541]
n243047151  Круглы / Kruhly / Круглый / Круглый
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5055869,32.5438436]
n243047153  Канаўка / Kanaŭka / Канавка / Канавка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4555492,32.5123655]
n243047154  Маркаўка / Markaŭka / Марковка / Марковка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Галееўка;Маркоўка | place=hamlet
    geometry : [53.4681578,32.5358624]
n243047155  null / null / Гамарня / Гамарня
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3802899,32.5208812]
n243047156  Азёраўка / Azioraŭka / Озёровка / Озёровка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Азяроўка | place=hamlet
    geometry : [53.3970765,32.6416033]
n243047157  Янаўка / Janaŭka / Яновка / Яновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.4009300,32.5199600]
n243047158  Новая Жызнь / Novaja Žyzń / Новая Жизнь / Новая Жизнь
  other names: name:uk=Нове Життя
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | addr:subdistrict=Забелышинский сельский Совет | alt_name:be=Новае Жыццё | place=hamlet
    geometry : [53.3630533,32.5699066]
n243047161  Альшоў 2 / Aĺšoŭ 2 / Ольшов 2 / Ольшов 2
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Ольшов-2 | place=hamlet
    geometry : [53.4240300,32.6083700]
n243047162  Васілёўка 1 / Vasilioŭka 1 / Василёвка 1 / Василёвка 1
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Василевка-1 | place=hamlet
    geometry : [53.4291821,32.5151747]
n243047163  Альшоў 1 / Aĺšoŭ 1 / Ольшов 1 / Ольшов 1
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Ольшов-1 | place=hamlet
    geometry : [53.4244712,32.6203061]
n243047164  Узлогі / Uzlohi / Узлоги / Узлоги
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.3916193,32.6731341]
n1668259575  Андронаўшчына / Andronaŭščyna / Андроновщина / Андроновщина
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Андронаўка | place=hamlet
    geometry : [53.4180285,32.3119672]
n2869919322  Арлоўка / Arloŭka / Орловка / Орловка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : [53.5474243,32.4972951]
w25076740  Гаўрылоўка / Haŭryloŭka / Гавриловка / Гавриловка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869153[53.4481556,32.7391262] n272869157[53.4476911,32.7372642] n272869160[53.4469099,32.7378137] n272869162[53.4473744,32.7396757] n272869153[53.4481556,32.7391262]
w25076758  Новая Жызнь / Novaja Žyzń / Новая Жизнь / Новая Жизнь
  other names: name:uk=Нове Життя
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Лягушкі | landuse=residential | place=hamlet
    geometry : n272869300[53.5370220,32.5146781] n272869302[53.5362552,32.5139606] n272869309[53.5335734,32.5220748] n272869317[53.5343403,32.5227924] n272869300[53.5370220,32.5146781]
w25076762  Ціхань / Cichań / Тихань / Тихань
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869344[53.5203070,32.5414845] n272869345[53.5208707,32.5416348] n272869346[53.5226675,32.5435982] n272869348[53.5241037,32.5460620] n272869357[53.5264756,32.5478276] n272869319[53.5288190,32.5403962] n272869321[53.5280351,32.5396966] n272869323[53.5260324,32.5460474] n3436698844[53.5248967,32.5451323] n3436698843[53.5232409,32.5424708] n2584313124[53.5213494,32.5404386] n272869329[53.5215479,32.5339040] n272869331[53.5205399,32.5338174] n272869344[53.5203070,32.5414845]
w25076763  Пагранічнік / Pahraničnik / Пограничник / Пограничник
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869360[53.5165221,32.5533557] n272869361[53.5157100,32.5527758] n272869363[53.5142840,32.5584243] n272869369[53.5150961,32.5590042] n272869360[53.5165221,32.5533557]
w25076774  Елавец / Jelaviec / Еловец / Еловец
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869372[53.4542834,32.6438642] n272869375[53.4487888,32.6386887] n272869377[53.4478626,32.6414548] n272869379[53.4531909,32.6465332] n272869381[53.4507200,32.6495700] n272869399[53.4496900,32.6479300] n3437918311[53.4492669,32.6484604] n3437918305[53.4483870,32.6472292] n272869404[53.4460088,32.6452136] n272869407[53.4455788,32.6469084] n272869418[53.4480444,32.6490188] n3437918312[53.4493446,32.6513719] n272869419[53.4497163,32.6534147] n272869420[53.4493144,32.6562248] n272869421[53.4487956,32.6557637] n272869430[53.4474490,32.6597502] n272869432[53.4496322,32.6619505] n272869439[53.4490656,32.6638199] n272869441[53.4516168,32.6659768] n272869445[53.4530524,32.6615822] n272869449[53.4527996,32.6589574] n272869451[53.4503791,32.6562974] n3437918316[53.4507942,32.6535183] n272869452[53.4505280,32.6516122] n272869464[53.4511834,32.6510389] n272869474[53.4566463,32.6570231] n3437918340[53.4572731,32.6552112] n3437918338[53.4561021,32.6540231] n272869476[53.4576063,32.6492049] n272869484[53.4538350,32.6453289] n272869372[53.4542834,32.6438642]
w25076780  null / null / Василевка 2-я / Василевка 2-я
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : n272869513[53.4987800,32.5719700] n272869514[53.4986100,32.5717200] n272869516[53.4956000,32.5703400] n272869517[53.4954400,32.5724900] n272869518[53.4963800,32.5729200] n272869519[53.4960400,32.5748900] n272869520[53.4981800,32.5762600] n272869513[53.4987800,32.5719700]
w25076781  Круглы / Kruhly / Круглый / Круглый
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869524[53.5045128,32.5406688] n272869526[53.5038388,32.5418688] n272869530[53.5067934,32.5465601] n272869534[53.5074674,32.5453601] n272869524[53.5045128,32.5406688]
w25076783  Канаўка / Kanaŭka / Канавка / Канавка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869536[53.4566895,32.5122236] n272869537[53.4559302,32.5117580] n272869538[53.4560549,32.5111841] n272869539[53.4546914,32.5103481] n272869551[53.4543725,32.5118150] n272869562[53.4550295,32.5122178] n272869563[53.4538669,32.5175661] n272869564[53.4547024,32.5180783] n3436569016[53.4558263,32.5129078] n3436569018[53.4564568,32.5132943] n272869536[53.4566895,32.5122236]
w25076788  Маркаўка / Markaŭka / Марковка / Марковка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Галееўка;Маркоўка | landuse=residential | place=hamlet
    geometry : n272869565[53.4700068,32.5345942] n272869566[53.4692318,32.5334200] n3409870095[53.4687057,32.5344235] n272869568[53.4670503,32.5293077] n272869579[53.4656135,32.5282893] n272869581[53.4651954,32.5269384] n272869583[53.4641462,32.5277364] n272869589[53.4650197,32.5310237] n3409870069[53.4658505,32.5304828] n3409870093[53.4675030,32.5355749] n3409870068[53.4658208,32.5370324] n272869601[53.4660607,32.5381259] n3409870083[53.4663953,32.5378833] n272869602[53.4666128,32.5385555] n272869612[53.4688439,32.5368168] n272869565[53.4700068,32.5345942]
w25076793  Бруёўка / Brujoŭka / Бруёвка / Бруёвка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869614[53.4611118,32.5473475] n3409870044[53.4605030,32.5479318] n3409870045[53.4606881,32.5486038] n3409870042[53.4600011,32.5492491] n3409870043[53.4601290,32.5496829] n3409870033[53.4585161,32.5511182] n272869615[53.4579946,32.5494625] n272869616[53.4569423,32.5503165] n3409870031[53.4576300,32.5524907] n3409870032[53.4580673,32.5521235] n272869617[53.4584145,32.5531245] n272869618[53.4573797,32.5548265] n272869619[53.4536197,32.5604854] n272869622[53.4529816,32.5593463] n272869623[53.4523131,32.5600968] n272869624[53.4527709,32.5614916] n272869625[53.4505582,32.5628251] n272869628[53.4498048,32.5644850] n272869637[53.4503822,32.5654414] n272869644[53.4512586,32.5638070] n272869649[53.4540973,32.5625730] n272869661[53.4586634,32.5553733] n272869662[53.4592361,32.5544208] n272869663[53.4597068,32.5536693] n3409870041[53.4599861,32.5519999] n3409870040[53.4597038,32.5510545] n3409870048[53.4608460,32.5497536] n3409870046[53.4606953,32.5493057] n2237684368[53.4614420,32.5483941] n272869614[53.4611118,32.5473475]
w25076795  Васілёўка 2 / Vasilioŭka 2 / Василёвка 2 / Василёвка 2
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Василевка-2 | landuse=residential | place=hamlet
    geometry : n272869667[53.4889360,32.5582641] n3436698609[53.4857775,32.5547273] n3436698635[53.4868512,32.5521273] n3436698610[53.4859367,32.5510441] n272869669[53.4848514,32.5529925] n272869670[53.4837680,32.5522002] n272869671[53.4834213,32.5531331] n3436698604[53.4841836,32.5541216] n272869673[53.4829254,32.5573946] n272869679[53.4867147,32.5619104] n272869681[53.4858345,32.5641039] n272869687[53.4894687,32.5694554] n272869689[53.4900646,32.5680729] n272869691[53.4907896,32.5689881] n3436698725[53.4912542,32.5679614] n272869697[53.4929636,32.5641599] n3436698727[53.4914893,32.5622520] n3436698704[53.4906004,32.5611921] n272869699[53.4904812,32.5610208] n272869702[53.4887647,32.5586306] n272869667[53.4889360,32.5582641]
w25076801  Малуноўка / Malunoŭka / Молуновка / Молуновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869813[53.4536705,32.5854120] n272869827[53.4573924,32.5920616] n272869708[53.4590733,32.5849657] n272869710[53.4584087,32.5845216] n272869712[53.4572486,32.5894192] n3436698537[53.4542921,32.5842921] n3436698539[53.4544140,32.5837728] n272869714[53.4571428,32.5855800] n272869716[53.4581199,32.5814189] n272869720[53.4551404,32.5794456] n272869723[53.4554012,32.5783350] n272869727[53.4545352,32.5777615] n272869729[53.4542621,32.5789245] n272869773[53.4525923,32.5778187] n272869777[53.4523271,32.5789483] n272869784[53.4540890,32.5801151] n272869789[53.4531171,32.5842540] n272869791[53.4519635,32.5859989] n272869812[53.4525135,32.5870768] n272869813[53.4536705,32.5854120]
w25076803  null / null / Богдановка / Богдановка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272869831[53.4359467,32.6221486] n272869832[53.4350337,32.6221687] n272869833[53.4350410,32.6231162] n1414107936[53.4355714,32.6231045] n272869834[53.4380417,32.6248556] n272869830[53.4383015,32.6238249] n272869831[53.4359467,32.6221486]
w25076807  Альшоў 2 / Aĺšoŭ 2 / Ольшов 2 / Ольшов 2
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Ольшов-2 | landuse=residential | place=hamlet
    geometry : n272869858[53.4221165,32.6038775] n272869862[53.4237211,32.6109822] n272869866[53.4235917,32.6138693] n272869868[53.4245775,32.6154565] n3438841906[53.4248726,32.6149404] n272869870[53.4256907,32.6162576] n272869873[53.4262550,32.6152704] n272869875[53.4258467,32.6146128] n3438841917[53.4255435,32.6151432] n3438841892[53.4244320,32.6133535] n3438841894[53.4245064,32.6103123] n272869882[53.4241347,32.6085083] n272869884[53.4249539,32.6079232] n272869845[53.4245361,32.6064104] n3438841873[53.4236913,32.6071206] n272869847[53.4228250,32.6033629] n272869850[53.4237007,32.6008500] n272869854[53.4214462,32.5986374] n3438841858[53.4206888,32.6008106] n2237493961[53.4193792,32.5995254] n272869856[53.4189466,32.6007667] n272869858[53.4221165,32.6038775]
w25076822  Васілёўка 1 / Vasilioŭka 1 / Василёвка 1 / Василёвка 1
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Василевка-1 | landuse=residential | place=hamlet
    geometry : n272869925[53.4310885,32.5203399] n272869928[53.4295064,32.5151238] n272869932[53.4319816,32.5130088] n3436569012[53.4315396,32.5115515] n3436569010[53.4307553,32.5122217] n272869936[53.4305162,32.5114335] n272869940[53.4294116,32.5123773] n272869944[53.4289683,32.5109159] n272869949[53.4279002,32.5118285] n272869968[53.4283537,32.5133236] n3436569001[53.4268629,32.5145973] n3436569002[53.4270993,32.5153768] n272869970[53.4262048,32.5161410] n272869973[53.4265732,32.5173552] n272869976[53.4285757,32.5156443] n272869998[53.4304647,32.5218724] n272870001[53.4295033,32.5226939] n272870009[53.4299806,32.5242677] n3436569009[53.4306414,32.5237032] n272870012[53.4324694,32.5240160] n272869922[53.4326771,32.5206133] n272869925[53.4310885,32.5203399]
w25076839  Альшоў 1 / Aĺšoŭ 1 / Ольшов 1 / Ольшов 1
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Ольшов-1 | landuse=residential | place=hamlet
    geometry : n272870019[53.4278865,32.6234370] n272870037[53.4298644,32.6264798] n272870039[53.4303050,32.6255250] n272870048[53.4280734,32.6218199] n272870050[53.4279893,32.6206964] n272870051[53.4261743,32.6209264] n272870052[53.4259031,32.6173726] n272870054[53.4227224,32.6178018] n272870072[53.4201171,32.6043058] n272870074[53.4195365,32.6026645] n272870076[53.4182327,32.6011467] n272870078[53.4175197,32.5997107] n3438841829[53.4141665,32.6027229] n272870079[53.4135892,32.6046581] n3438841830[53.4141665,32.6075350] n3438841836[53.4170689,32.6057287] n272870081[53.4184400,32.6100000] n3438841855[53.4198837,32.6088121] n272870082[53.4223658,32.6206517] n272870086[53.4252018,32.6250572] n3438841918[53.4262423,32.6236089] n272870019[53.4278865,32.6234370]
w25076856  Хоцімск / Chocimsk / Хотимск / Хотимск
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village | population=6704 | population:date=2014-01-01
    geometry : n272870095[53.4244978,32.5547878] n272870097[53.4241805,32.5508414] n3436568999[53.4186018,32.5525672] n3436568998[53.4146308,32.5565872] n272870115[53.4111218,32.5585670] n3436568994[53.4106766,32.5541445] n3436568992[53.4063243,32.5552524] n3436568991[53.4057037,32.5519822] n272870143[53.4047828,32.5521323] n3436568984[53.4048508,32.5546575] n3436568983[53.4047289,32.5596001] n272870159[53.4001699,32.5629173] n272870161[53.3978240,32.5551724] n272870171[53.3963146,32.5565634] n3436568959[53.3985561,32.5640453] n3436568958[53.3980945,32.5646059] n3436568960[53.3995111,32.5697315] n3436568956[53.3975851,32.5710662] n272870195[53.3983622,32.5759251] n3438841714[53.3989190,32.5756672] n3438841713[53.3988580,32.5749111] n2283814625[53.4060317,32.5726893] n3438841804[53.4064486,32.5749111] n272870198[53.4018162,32.5801965] n3438841747[53.4011853,32.5791209] n272870199[53.3993900,32.5814100] n1414107842[53.3978536,32.5824434] n272870200[53.3953233,32.5827488] n272870201[53.3954093,32.5859022] n3438841700[53.3964989,32.5856438] n3438841702[53.3974559,32.5898842] n3438841708[53.3985115,32.5892478] n272870202[53.3994089,32.5931989] n272870203[53.4010595,32.5919721] n3438841735[53.4004872,32.5893982] n272870204[53.4016107,32.5874744] n3438841734[53.4004183,32.5846006] n272870205[53.4031974,32.5835350] n272870208[53.4041535,32.5922952] n272870212[53.4035319,32.5973270] n272870213[53.4030711,32.5990292] n2237493631[53.4021645,32.6078901] n3438841789[53.4033734,32.6080947] n2584307192[53.4031980,32.6115990] n2584307197[53.4055776,32.6119452] n3438841802[53.4058608,32.6087749] n3438841807[53.4075923,32.6085148] n3438841806[53.4075923,32.6074021] n3438841812[53.4093495,32.6071998] n272870226[53.4094570,32.6116993] n2237493925[53.4141224,32.6081618] n272870228[53.4133775,32.6046003] n3438841828[53.4141315,32.6024311] n272870230[53.4173226,32.5995516] n272870236[53.4162152,32.5964552] n3438841835[53.4166490,32.5959359] n3438841833[53.4156421,32.5931368] n3438841841[53.4177961,32.5909635] n3438841838[53.4175503,32.5962935] n2237494065[53.4228631,32.5956214] n272870261[53.4224490,32.5862052] n272870264[53.4234295,32.5860380] n272870267[53.4232484,32.5814436] n272870275[53.4195941,32.5816283] n272870278[53.4200557,32.5729506] n3438841851[53.4190950,32.5727912] n3438841849[53.4190210,32.5755127] n3438841843[53.4186145,32.5756597] n3438841839[53.4177136,32.5756132] n3438841837[53.4175381,32.5756365] n3438841834[53.4164704,32.5757408] n3438841832[53.4154188,32.5763007] n3438841831[53.4142344,32.5728892] n3438841847[53.4189452,32.5670132] n272870287[53.4213330,32.5671301] n3438841864[53.4216976,32.5614868] n3438841846[53.4188350,32.5613616] n3438841825[53.4116014,32.5718414] n3438841824[53.4108606,32.5697027] n3438841850[53.4190944,32.5566104] n272870095[53.4244978,32.5547878]
w25076857  Узлогі / Uzlohi / Узлоги / Узлоги
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272870393[53.3932586,32.6716009] n272870306[53.3939199,32.6649988] n272870315[53.3926583,32.6646434] n272870335[53.3919456,32.6717579] n272870338[53.3901221,32.6746233] n272870343[53.3866239,32.6728759] n272870346[53.3863439,32.6744516] n272870351[53.3880235,32.6752906] n272870355[53.3871915,32.6799738] n272870360[53.3880479,32.6804015] n272870364[53.3888067,32.6761304] n272870379[53.3905273,32.6769899] n272870388[53.3929388,32.6730509] n3437917922[53.3945009,32.6728525] n2677464299[53.3964598,32.6746402] n2677464301[53.3969149,32.6732375] n3437917925[53.3957994,32.6722194] n3437917926[53.3964588,32.6700393] n2677464300[53.3956489,32.6693087] n3437917923[53.3949854,32.6715003] n272870393[53.3932586,32.6716009]
w25076891  Азёраўка / Azioraŭka / Озёровка / Озёровка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Азяроўка | landuse=residential | place=hamlet
    geometry : n272870486[53.3989448,32.6390909] n3437917948[53.3983620,32.6388903] n272870487[53.3981077,32.6409687] n272870489[53.3964222,32.6403886] n272870490[53.3961171,32.6428819] n3437917933[53.3970482,32.6432024] n272870515[53.3972217,32.6417847] n272870518[53.3985589,32.6422449] n272870486[53.3989448,32.6390909]
w25076897  null / null / Гамарня / Гамарня
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : n272870598[53.3801557,32.5190907] n272870600[53.3792844,32.5199202] n272870607[53.3804178,32.5232663] n272870612[53.3812892,32.5224368] n272870598[53.3801557,32.5190907]
w25076904  Янаўка / Janaŭka / Яновка / Яновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272870657[53.4003505,32.5131335] n272870662[53.3988115,32.5140913] n3436568962[53.4008565,32.5233339] n3436568961[53.4000564,32.5238319] n272870664[53.4009261,32.5277627] n272870669[53.4032651,32.5263068] n272870657[53.4003505,32.5131335]
w25076907  Новая Жызнь / Novaja Žyzń / Новая Жизнь / Новая Жизнь
  other names: name:uk=Нове Життя
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Новае Жыццё | landuse=residential | place=hamlet
    geometry : n272870676[53.3668138,32.5669342] n272870677[53.3664058,32.5657776] n272870678[53.3613872,32.5707500] n272870680[53.3604706,32.5681521] n272870682[53.3598196,32.5687971] n2626688054[53.3611443,32.5725516] n272870676[53.3668138,32.5669342]
w25076919  Буросава / Burosava / Буросово / Буросово
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272870716[53.3630538,32.5476959] n272870813[53.3624768,32.5435878] n272870814[53.3617589,32.5438707] n272870816[53.3623236,32.5478961] n272870820[53.3612615,32.5511492] n272870822[53.3675864,32.5569483] n272870823[53.3679959,32.5556940] n272870710[53.3621827,32.5503641] n272870716[53.3630538,32.5476959]
w25076922  Варвараўка / Varvaraŭka / Варваровка / Варваровка
  other names: name:uk=Варварівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272870842[53.3534705,32.6165638] n272870843[53.3536881,32.6177883] n272870845[53.3557798,32.6168966] n272870849[53.3553877,32.6256458] n272870850[53.3580599,32.6280385] n272870854[53.3612423,32.6168633] n272870857[53.3596363,32.6155028] n272870859[53.3605904,32.6092454] n272870860[53.3574180,32.6079176] n2747370803[53.3567363,32.6133010] n272870863[53.3548635,32.6124544] n2747370568[53.3537705,32.6144150] n272870842[53.3534705,32.6165638]
w25076925  Бяседавічы / Biasiedavičy / Беседовичи / Беседовичи
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village
    geometry : n272870864[53.3884829,32.5715085] n272870865[53.3854968,32.5649278] n3400923341[53.3845041,32.5663813] n3400923323[53.3837197,32.5648862] n272870867[53.3821184,32.5605503] n272870871[53.3811567,32.5615273] n272870873[53.3793443,32.5552031] n3400923299[53.3796343,32.5540660] n3400923300[53.3797342,32.5527478] n3400923301[53.3800961,32.5509833] n3400923303[53.3804206,32.5512064] n3400923305[53.3808453,32.5497508] n272870874[53.3805665,32.5493704] n272870875[53.3808473,32.5486926] n272870876[53.3765244,32.5412633] n272870878[53.3757940,32.5425134] n272870879[53.3798997,32.5496013] n3400923298[53.3794825,32.5508954] n3400923296[53.3790647,32.5534697] n3400923295[53.3788066,32.5536753] n272870883[53.3783912,32.5524264] n3604388488[53.3767900,32.5541916] n3400923090[53.3774255,32.5567266] n272870890[53.3728637,32.5641136] n3400923066[53.3754367,32.5674580] n3400923293[53.3784140,32.5656234] n3400923297[53.3790730,32.5672804] n272870892[53.3769643,32.5694128] n272870893[53.3754400,32.5723200] n272870894[53.3762071,32.5743097] n272870895[53.3775172,32.5727112] n272870897[53.3784886,32.5752557] n3400923304[53.3804959,32.5730736] n2259786581[53.3824565,32.5774319] n272870898[53.3860917,32.5735701] n272870900[53.3865659,32.5745350] n272870864[53.3884829,32.5715085]
w25076927  Міхайлаўскі / Michajlaŭski / Михайловский / Михайловский
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272870901[53.3360176,32.6422805] n272870902[53.3392441,32.6436707] n272870904[53.3394713,32.6421919] n272870905[53.3364253,32.6408795] n272870907[53.3365041,32.6403661] n272870909[53.3358013,32.6400633] n272870910[53.3354820,32.6421415] n3437915438[53.3342843,32.6416255] n272870911[53.3340147,32.6433804] n272870912[53.3357348,32.6441215] n272870901[53.3360176,32.6422805]
w25076928  Горня / Hornia / Горня / Горня
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272870916[53.3155397,32.5785503] n3436697854[53.3125202,32.5756234] n272870917[53.3116755,32.5761531] n3436697850[53.3098032,32.5822394] n3436697843[53.3083309,32.5813225] n272870919[53.3075538,32.5846724] n272870923[53.3081747,32.5850433] n3436697845[53.3085402,32.5831955] n3436697852[53.3105130,32.5842855] n3436697853[53.3124063,32.5787718] n3436697855[53.3131963,32.5785190] n272870926[53.3149902,32.5802390] n272870916[53.3155397,32.5785503]
w25076941  Фаміно / Famino / Фомино / Фомино
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272871095[53.5135394,32.4965247] n272871097[53.5127857,32.4966315] n272871101[53.5131684,32.5042684] n272871104[53.5139221,32.5041616] n272871095[53.5135394,32.4965247]
w25076951  Буда / Buda / Буда / Буда
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272871239[53.5597945,32.4468702] n272871241[53.5612338,32.4452631] n272871243[53.5605809,32.4437351] n272871245[53.5563880,32.4482259] n3438450356[53.5544761,32.4458879] n272871247[53.5533422,32.4456322] n272871248[53.5543166,32.4360248] n272871249[53.5522007,32.4353251] n3438450346[53.5517682,32.4394670] n272871250[53.5511623,32.4393617] n272871252[53.5492298,32.4379703] n272871253[53.5490467,32.4390254] n3438450341[53.5509579,32.4404865] n272871254[53.5527628,32.4409489] n272871255[53.5522191,32.4471821] n3438450355[53.5537479,32.4473987] n3438450358[53.5554623,32.4491611] n272871266[53.5518844,32.4604928] n272871268[53.5525972,32.4611063] n272871273[53.5558373,32.4511334] n3438450360[53.5562958,32.4520185] n272871274[53.5579802,32.4499614] n272871275[53.5590329,32.4525364] n272871277[53.5610274,32.4501285] n272871239[53.5597945,32.4468702]
w25076953  Таклёўка / Taklioŭka / Таклёвка / Таклёвка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272871278[53.5279323,32.3802610] n3438450181[53.5243886,32.3783491] n3438450183[53.5248415,32.3759738] n272871279[53.5238330,32.3754297] n272871283[53.5233584,32.3779188] n272871284[53.5211448,32.3767246] n272871285[53.5201407,32.3819905] n272871288[53.5269067,32.3856408] n272871278[53.5279323,32.3802610]
w25076955  Падлесная / Padliesnaja / Подлесная / Подлесная
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Каравенец | landuse=residential | place=hamlet
    geometry : n272871290[53.5107622,32.4973500] n272871293[53.5078321,32.4968866] n272871300[53.5073840,32.5048978] n272871301[53.5055235,32.5046036] n272871302[53.5054384,32.5061257] n272871307[53.5102291,32.5068833] n272871290[53.5107622,32.4973500]
w25076957  Забялышын / Zabialyšyn / Забелышин / Забелышин
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Забялышана;Забялышына | landuse=residential | place=village
    geometry : n272871320[53.5062430,32.3723292] n3438449987[53.5076469,32.3709945] n3438450100[53.5084994,32.3707257] n3438450102[53.5090246,32.3711353] n272871323[53.5107414,32.3699801] n272871326[53.5098470,32.3602956] n272871327[53.5053216,32.3615773] n272871328[53.5050079,32.3577485] n272871329[53.5033273,32.3581399] n272871330[53.5031206,32.3554664] n3436569129[53.5022197,32.3555973] n3436569126[53.5013223,32.3557932] n272871332[53.5016617,32.3601896] n3436569133[53.5028830,32.3599231] n3436569134[53.5031991,32.3640174] n272871333[53.5025313,32.3641631] n3436569132[53.5027201,32.3666085] n3436569120[53.5001022,32.3671799] n272871334[53.4979122,32.3679013] n272871343[53.4974649,32.3723899] n272871344[53.4979815,32.3726216] n272871347[53.4980568,32.3765789] n272871348[53.5011601,32.3781577] n272871350[53.4980634,32.4011587] n272871351[53.4995070,32.4020480] n272871357[53.5017667,32.3856371] n272871358[53.5028226,32.3777001] n3438449974[53.5047012,32.3767087] n272871359[53.5052925,32.3804335] n272871360[53.5069193,32.3794711] n272871361[53.5082749,32.3879066] n272871362[53.5102529,32.3869963] n272871369[53.5117526,32.3822359] n3438450101[53.5087938,32.3728880] n3438449986[53.5069332,32.3742706] n272871320[53.5062430,32.3723292]
w25076965  Трасціно / Trascino / Тростино / Тростино
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village
    geometry : n272871395[53.4940901,32.4710351] n272871398[53.4934251,32.4706415] n3436698737[53.4930728,32.4726923] n3436698730[53.4922866,32.4750399] n272871414[53.4912445,32.4770348] n272871418[53.4907482,32.4766951] n272871421[53.4899745,32.4798822] n3436698683[53.4893222,32.4794756] n3436698672[53.4884897,32.4835801] n3436698653[53.4875128,32.4880840] n3436698633[53.4868038,32.4878232] n3436698612[53.4861807,32.4872831] n3436698640[53.4870652,32.4838755] n3436698648[53.4873057,32.4801442] n3436698659[53.4878700,32.4802841] n272871424[53.4880375,32.4780789] n272871428[53.4872408,32.4778285] n3436698641[53.4871224,32.4791102] n3436698625[53.4866279,32.4788544] n3436698621[53.4864694,32.4802183] n272871429[53.4851503,32.4789099] n272871432[53.4822700,32.4879244] n272871435[53.4817821,32.4875095] n3436698579[53.4809237,32.4901645] n3436698582[53.4814533,32.4931863] n3436698596[53.4830579,32.4959508] n3436698588[53.4824511,32.4970385] n3436698585[53.4819387,32.4963814] n3436698577[53.4807656,32.4938888] n272871472[53.4799988,32.4893124] n3436698565[53.4775426,32.4848021] n272871478[53.4766573,32.4820102] n272871490[53.4753723,32.4830256] n272871495[53.4732662,32.4847568] n272871498[53.4739022,32.4865917] n272871501[53.4756492,32.4851429] n272871511[53.4762508,32.4864527] n3436698568[53.4788863,32.4909013] n3436698570[53.4793313,32.4945948] n272871513[53.4819807,32.4989015] n3436698572[53.4802373,32.5021576] n272871514[53.4813344,32.5038431] n3436698574[53.4804713,32.5054493] n3436698580[53.4811796,32.5065487] n272871520[53.4824224,32.5044115] n272871524[53.4832059,32.5055109] n3436698602[53.4838462,32.5039833] n3436698594[53.4829562,32.5027508] n272871528[53.4840986,32.5003811] n3436698591[53.4827145,32.4974540] n3436698601[53.4833564,32.4961509] n3436698603[53.4838829,32.4948239] n3436698606[53.4844295,32.4952435] n272871532[53.4859098,32.4908866] n272871533[53.4878721,32.4919561] n3436698693[53.4898514,32.4816447] n272871534[53.4909690,32.4822489] n272871535[53.4912090,32.4806989] n272871536[53.4926389,32.4814425] n272871395[53.4940901,32.4710351]
w25076968  Лазоўка / null / Лозовка / Лозовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272871539[53.4333415,32.4806192] n272871564[53.4324778,32.4823061] n272871565[53.4341284,32.4846868] n272871567[53.4349920,32.4829999] n272871539[53.4333415,32.4806192]
w25076973  Новы Пуць / Novy Puć / Новый Путь / Новый Путь
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272871622[53.4525428,32.3352879] n272871624[53.4533311,32.3331394] n272871626[53.4524476,32.3322253] n272871628[53.4520764,32.3332372] n272871630[53.4489756,32.3308640] n272871620[53.4485949,32.3322664] n272871622[53.4525428,32.3352879]
w25076974  Крынічка / Krynička / Криничка / Криничка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272871638[53.4519673,32.3489001] n272871640[53.4516220,32.3478029] n272871656[53.4495124,32.3496750] n272871661[53.4488469,32.3475607] n272871662[53.4480875,32.3482347] n272871664[53.4490982,32.3514461] n272871638[53.4519673,32.3489001]
w25077016  Разальмова / Razaĺmova / Розальмово / Розальмово
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Разальмоў;Разульмова;Разульмоў | landuse=residential | place=hamlet
    geometry : n272872065[53.4418168,32.4127222] n272872067[53.4426615,32.4137774] n272872071[53.4442753,32.4101359] n3409869955[53.4452435,32.4113453] n3409869961[53.4459133,32.4098338] n3409869964[53.4463467,32.4103753] n3409869971[53.4471632,32.4085327] n3409869977[53.4475114,32.4077470] n272872078[53.4503578,32.4113031] n272872085[53.4513115,32.4091505] n272872098[53.4462190,32.4027883] n272872065[53.4418168,32.4127222]
w25077018  Прудок / Prudok / Прудок / Прудок
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872107[53.5045899,32.4063862] n3438449985[53.5058591,32.4025639] n3438449979[53.5049979,32.4017856] n272872112[53.5039056,32.4051824] n272872118[53.5005545,32.4085009] n272872123[53.4982680,32.4122963] n272872129[53.5011248,32.4177018] n3438449966[53.5018890,32.4163015] n3438449960[53.5011300,32.4148535] n272872130[53.5020957,32.4133862] n272872132[53.5017373,32.4126021] n272872135[53.5034892,32.4103485] n3438449969[53.5026651,32.4083180] n272872107[53.5045899,32.4063862]
w25077022  Будачка / Budačka / Будочка / Будочка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872140[53.4735641,32.4481030] n3438449390[53.4730881,32.4456082] n272872142[53.4751248,32.4340958] n3438449895[53.4743335,32.4285823] n3438449389[53.4729739,32.4248794] n272872148[53.4753911,32.4217685] n272872150[53.4764141,32.4244637] n272872156[53.4775162,32.4233997] n272872160[53.4755917,32.4186612] n272872168[53.4714925,32.4241950] n272872169[53.4692697,32.4208177] n272872174[53.4680183,32.4234333] n3438449354[53.4690370,32.4260977] n3438449333[53.4683070,32.4268070] n3438449350[53.4687865,32.4284180] n3438449376[53.4706829,32.4265906] n3438449388[53.4722653,32.4295356] n272872190[53.4730233,32.4350424] n272872192[53.4716379,32.4452675] n272872200[53.4721208,32.4488207] n272872140[53.4735641,32.4481030]
w25077024  Дружба / Družba / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872220[53.4420435,32.4641655] n272872226[53.4377703,32.4629147] n272872228[53.4375929,32.4646228] n3409869901[53.4424104,32.4660329] n272872216[53.4432661,32.4653741] n272872218[53.4427868,32.4636041] n272872220[53.4420435,32.4641655]
w25077029  Кляноўка / Klianoŭka / Кленовка / Кленовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872268[53.4322913,32.3671260] n3409869841[53.4368202,32.3716351] n3409869851[53.4385079,32.3746133] n272872270[53.4391206,32.3766111] n3409869875[53.4405034,32.3752967] n3409869865[53.4396943,32.3728674] n272872272[53.4381175,32.3703043] n272872274[53.4388174,32.3685024] n272872289[53.4370793,32.3664184] n3409869835[53.4365373,32.3626087] n272872293[53.4357423,32.3628504] n272872295[53.4360754,32.3649772] n272872297[53.4336530,32.3659531] n272872302[53.4330200,32.3650013] n272872304[53.4311929,32.3646177] n272872308[53.4310820,32.3668758] n272872268[53.4322913,32.3671260]
w25077032  Шаладонаўка / Šaladonaŭka / Шелодоновка / Шелодоновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872311[53.4194216,32.4817365] n272872313[53.4203783,32.4804934] n3409799898[53.4215647,32.4799124] n272872317[53.4237572,32.4741403] n272872319[53.4248240,32.4741254] n272872321[53.4254446,32.4730316] n272872323[53.4246939,32.4718744] n3409799901[53.4243432,32.4724419] n3409799900[53.4227137,32.4726386] n272872334[53.4205171,32.4784844] n272872336[53.4201442,32.4786583] n3409799895[53.4188133,32.4804359] n272872311[53.4194216,32.4817365]
w25077033  Юзяфоўка / Juziafoŭka / Юзефовка / Юзефовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Юзафоўка;Юзіфоўка;Юзяфаўка;Язэпоўка | landuse=residential | place=hamlet
    geometry : n272872354[53.3593111,32.4919709] n272872355[53.3604854,32.4982160] n272872357[53.3574949,32.4997949] n3436568685[53.3587194,32.5063059] n272872360[53.3580355,32.5066670] n272872362[53.3582579,32.5078496] n3436568703[53.3606039,32.5066109] n3436568715[53.3627883,32.5054575] n272872363[53.3640524,32.5072074] n272872365[53.3654903,32.5064791] n272872340[53.3647977,32.5026387] n272872342[53.3628158,32.5036425] n272872344[53.3604811,32.4906978] n272872346[53.3582947,32.4880063] n3436568676[53.3572651,32.4835106] n3436568658[53.3540053,32.4856065] n272872350[53.3545293,32.4878943] n272872351[53.3557690,32.4870972] n272872354[53.3593111,32.4919709]
w25077035  Красная Зара / Krasnaja Zara / Красная Заря / Красная Заря
  other names: name:uk=Красна Зоря
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Зара;Чырвоная Зара | landuse=residential | place=hamlet
    geometry : n272872382[53.3673675,32.3273193] n272872383[53.3665425,32.3274877] n272872384[53.3670075,32.3338834] n272872385[53.3678325,32.3337149] n272872382[53.3673675,32.3273193]
w25077036  Уладзіміраўка / Uladzimiraŭka / Владимировка / Владимировка
  other names: name:uk=Володимирівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n3438841597[53.3713152,32.3533663] n3438841598[53.3714437,32.3559465] n3438841591[53.3709800,32.3560114] n272872388[53.3710547,32.3575108] n272872389[53.3722105,32.3573491] n3438841599[53.3719995,32.3531118] n272872396[53.3714078,32.3512685] n272872398[53.3708185,32.3517989] n3438841597[53.3713152,32.3533663]
w25077040  Грыгор’еўка / Hryhorjeŭka / Ново-Григорьевка / Ново-Григорьевка
  other names: name:uk=Новогригорівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:ru=Григорьевка | landuse=residential | place=hamlet
    geometry : n272872404[53.3775851,32.3363111] n272872418[53.3770940,32.3348105] n272872419[53.3733522,32.3382514] n272872423[53.3738433,32.3397521] n272872404[53.3775851,32.3363111]
w25077041  Селішча / Sielišča / Селище / Селище
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872429[53.4180261,32.3295626] n272872431[53.4157916,32.3277891] n272872433[53.4143849,32.3339667] n272872435[53.4132481,32.3315829] n272872437[53.4124364,32.3326656] n3409869692[53.4144475,32.3366593] n272872447[53.4152700,32.3366200] n272872450[53.4165600,32.3309600] n272872452[53.4175016,32.3314711] n272872429[53.4180261,32.3295626]
w25077044  Роскаш / Roskaš / Роскошь / Роскошь
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872492[53.3822020,32.3739105] n272872500[53.3792894,32.3776687] n272872502[53.3800634,32.3787079] n272872506[53.3787181,32.3815238] n272872508[53.3796128,32.3827250] n272872475[53.3820364,32.3776517] n272872477[53.3842094,32.3756524] n272872482[53.3852450,32.3734219] n272872484[53.3846674,32.3726680] n272872486[53.3837908,32.3745560] n3438841669[53.3831062,32.3749840] n3438841666[53.3828501,32.3742967] n272872488[53.3833465,32.3729871] n272872490[53.3827807,32.3723842] n272872492[53.3822020,32.3739105]
w25077046  Янаполле / Janapollie / Янополье / Янополье
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Енаполле;Савецкая | landuse=residential | place=hamlet
    geometry : n3436568675[53.3572080,32.3993267] n272872515[53.3555552,32.3980396] n3436568663[53.3548914,32.4004327] n3436568655[53.3533817,32.3992572] n272872516[53.3530090,32.4006009] n272872518[53.3544678,32.4017368] n272872520[53.3525774,32.4085518] n272872522[53.3518101,32.4079544] n272872524[53.3514180,32.4093676] n272872529[53.3539571,32.4113445] n3436568662[53.3547019,32.4086594] n3436568671[53.3563395,32.4099345] n3436568674[53.3567635,32.4084059] n3436568659[53.3543126,32.4064975] n3436568669[53.3557866,32.4011835] n272872539[53.3589540,32.4015690] n3436568696[53.3594507,32.4032128] n3436568713[53.3625770,32.3999912] n3436568709[53.3619584,32.3983057] n3436568746[53.3659079,32.3942353] n3436568743[53.3652683,32.3924925] n272872513[53.3586174,32.3993465] n3436568675[53.3572080,32.3993267]
w25077050  Паўлаўка / Paŭlaŭka / Павловка / Павловка
  other names: name:uk=Павлівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872568[53.4056326,32.4467809] n3409792801[53.4120723,32.4459848] n3409792798[53.4118331,32.4472749] n272872576[53.4125446,32.4476463] n3409792802[53.4130945,32.4446814] n272872543[53.4123280,32.4442813] n272872549[53.4053825,32.4449753] n272872562[53.4000156,32.4488235] n272872566[53.4004434,32.4505018] n272872568[53.4056326,32.4467809]
w25077051  Канава / Kanava / Канава / Канава
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n3409792797[53.4114482,32.4050938] n272872578[53.4144739,32.4041035] n272872579[53.4140025,32.4013973] n3409792799[53.4118849,32.4019051] n3409792793[53.4102766,32.4013303] n272872584[53.4036306,32.4081265] n272872585[53.4042695,32.4100920] n3409792761[53.4062914,32.4082754] n3409792765[53.4067039,32.4094599] n272872586[53.4074423,32.4087810] n3409792778[53.4078438,32.4098710] n272872587[53.4081540,32.4096403] n272872589[53.4092664,32.4117569] n272872591[53.4116706,32.4089274] n3409792791[53.4100262,32.4051898] n3409792795[53.4110287,32.4040970] n3409792797[53.4114482,32.4050938]
w25077053  Мосін / Mosin / Мосин / Мосин
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872594[53.4163489,32.3752580] n3409869703[53.4151013,32.3716312] n3409869690[53.4143435,32.3698762] n272872596[53.4151175,32.3684784] n272872598[53.4146708,32.3675829] n272872600[53.4139930,32.3686211] n272872608[53.4120099,32.3652833] n3398734762[53.4104621,32.3639178] n272872610[53.4093920,32.3631847] n272872611[53.4097921,32.3618768] n272872613[53.4088756,32.3611627] n3409869612[53.4084352,32.3626312] n272872621[53.4018197,32.3586798] n272872623[53.4014577,32.3611884] n272872625[53.4071155,32.3644035] n3409869488[53.4068146,32.3658960] n272872629[53.4079700,32.3665800] n272872631[53.4082765,32.3647947] n272872633[53.4110104,32.3666580] n3409869662[53.4124731,32.3691693] n272872641[53.4116471,32.3705835] n3409869664[53.4125255,32.3723964] n3409869682[53.4134968,32.3709996] n272872643[53.4144634,32.3728770] n272872644[53.4156375,32.3760644] n272872594[53.4163489,32.3752580]
w25077059  Баханы / Bachany / Боханы / Боханы
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village
    geometry : n272872645[53.3706874,32.4280852] n3398734543[53.3684847,32.4334655] n272872647[53.3675696,32.4304116] n272872649[53.3667725,32.4310967] n3398734541[53.3681298,32.4357006] n3398734532[53.3673762,32.4378680] n3398734514[53.3658920,32.4346957] n272872651[53.3653485,32.4355411] n3398734516[53.3661447,32.4373671] n272872653[53.3650733,32.4387547] n272872655[53.3664044,32.4420739] n3398734513[53.3658600,32.4428436] n3398734518[53.3664217,32.4443288] n3398734523[53.3669430,32.4431491] n3398734527[53.3671151,32.4434375] n3398734530[53.3673266,32.4429567] n3398734534[53.3677955,32.4435371] n3398734528[53.3671717,32.4454100] n3398734519[53.3664558,32.4500156] n3398734508[53.3646153,32.4471606] n272872657[53.3636913,32.4491561] n272872659[53.3614443,32.4460392] n272872661[53.3605873,32.4479549] n272872663[53.3634732,32.4518028] n3398734506[53.3644784,32.4520293] n272872665[53.3652635,32.4519914] n272872667[53.3664329,32.4513965] n272872669[53.3675165,32.4510994] n3398734611[53.3723721,32.4540940] n3398734618[53.3728459,32.4550297] n272872677[53.3725340,32.4570076] n272872696[53.3746192,32.4632154] n3398734662[53.3749932,32.4629065] n272872698[53.3755941,32.4623587] n3398734632[53.3736501,32.4562617] n272872700[53.3740188,32.4542482] n272872702[53.3725238,32.4496394] n272872708[53.3729335,32.4482082] n3398734609[53.3721725,32.4476584] n3398734617[53.3727352,32.4454917] n272872720[53.3710401,32.4440533] n272872724[53.3722933,32.4413335] n272872725[53.3735986,32.4429514] n272872727[53.3745274,32.4434053] n272872729[53.3751243,32.4407152] n3398734642[53.3740430,32.4368250] n3398734624[53.3731686,32.4329632] n3398734605[53.3719341,32.4331756] n3398734598[53.3713866,32.4293619] n272872645[53.3706874,32.4280852]
w25077061  Князеўка / Kniazieŭka / Князевка / Князевка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872767[53.2762278,32.4208081] n272872756[53.2752773,32.4175652] n3408041218[53.2744619,32.4182337] n272872758[53.2749719,32.4199736] n272872760[53.2746094,32.4202707] n3408041219[53.2751895,32.4222496] n272872763[53.2760158,32.4295256] n272872765[53.2771754,32.4291574] n272872767[53.2762278,32.4208081]
w25077066  Дубраўка / Dubraŭka / Дубровка / Дубровка
  other names: name:uk=Дібрівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872771[53.2883301,32.4539522] n3408041469[53.2876772,32.4527508] n3408041457[53.2868308,32.4540638] n3408041429[53.2858000,32.4519678] n3408041439[53.2862002,32.4511569] n272872773[53.2853037,32.4499160] n272872775[53.2846283,32.4508596] n272872777[53.2836166,32.4494577] n3408041276[53.2824313,32.4462921] n3408041286[53.2828178,32.4459149] n272872783[53.2825961,32.4450551] n272872785[53.2803990,32.4463985] n272872786[53.2811247,32.4499129] n272872787[53.2814511,32.4496111] n3408041240[53.2812429,32.4509870] n272872789[53.2826258,32.4514394] n272872791[53.2818210,32.4558650] n272872794[53.2828993,32.4563833] n272872796[53.2833945,32.4533301] n3408041419[53.2850056,32.4531075] n272872802[53.2855795,32.4543417] n272872803[53.2863662,32.4559054] n272872805[53.2875174,32.4543925] n272872806[53.2878235,32.4548712] n272872771[53.2883301,32.4539522]
w25077068  Ліпакі / Lipaki / Липаки / Липаки
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872811[53.2596217,32.3932811] n272872813[53.2584069,32.3942707] n3406413548[53.2604840,32.4013956] n272872823[53.2616987,32.4004060] n272872811[53.2596217,32.3932811]
w25077069  Красная Паляна / Krasnaja Paliana / Красная Поляна / Красная Поляна
  other names: name:uk=Красна Поляна
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Чырвоная Паляна | landuse=residential | place=hamlet
    geometry : n272872824[53.2498193,32.4148967] n272872825[53.2489996,32.4150240] n272872826[53.2493230,32.4208415] n272872844[53.2501427,32.4207142] n272872824[53.2498193,32.4148967]
w25077070  Галубоўка / Haluboŭka / Голубовка / Голубовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272872852[53.2504126,32.4289334] n272872856[53.2495183,32.4287396] n272872859[53.2491037,32.4340841] n272872863[53.2499980,32.4342779] n272872852[53.2504126,32.4289334]
w25077072  Доўгая Дубрава / Doŭhaja Dubrava / Долгая Дубрава / Долгая Дубрава
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Доўгая Дуброва;Зіноўеўка | place=hamlet
    geometry : n272872869[53.2600639,32.4254011] n272872872[53.2597161,32.4231574] n272872876[53.2550156,32.4251936] n272872880[53.2553634,32.4274373] n272872869[53.2600639,32.4254011]
w25077076  Батаева / Batajeva / Батаево / Батаево
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village
    geometry : n3406413448[53.2537855,32.3828721] n3406413462[53.2543131,32.3832345] n3406413474[53.2546882,32.3817090] n272873046[53.2550872,32.3819830] n3406413495[53.2553968,32.3809114] n3406413518[53.2563079,32.3806644] n272873050[53.2563998,32.3815765] n272873054[53.2568629,32.3814821] n272873057[53.2586672,32.3762984] n272873071[53.2570941,32.3748916] n272873075[53.2572052,32.3744932] n3406413524[53.2566585,32.3740212] n272873078[53.2578215,32.3695589] n272872902[53.2613045,32.3663458] n3406413550[53.2608656,32.3649748] n272872909[53.2567283,32.3685888] n3406413496[53.2554170,32.3734603] n3406413485[53.2550897,32.3727414] n3406413463[53.2543170,32.3714095] n3406413497[53.2554414,32.3681663] n3406413481[53.2549339,32.3668690] n272872913[53.2575282,32.3640413] n272872917[53.2568643,32.3622305] n272872920[53.2543014,32.3654383] n272872924[53.2528148,32.3637931] n272872929[53.2522538,32.3651943] n272872932[53.2540591,32.3671636] n3406413450[53.2538176,32.3695507] n272872951[53.2519561,32.3676573] n272872953[53.2505406,32.3711728] n272872964[53.2513152,32.3719358] n3406413414[53.2521388,32.3698474] n3406413433[53.2529550,32.3708117] n3406413390[53.2510789,32.3751038] n3406413355[53.2496364,32.3736102] n272872971[53.2491514,32.3747760] n272872982[53.2510533,32.3768370] n272873014[53.2519804,32.3755641] n3406413421[53.2523323,32.3752868] n3406413455[53.2539317,32.3715788] n272873018[53.2540823,32.3717315] n272873022[53.2549267,32.3734708] n3406413498[53.2555857,32.3755603] n3406413500[53.2556156,32.3760593] n3406413448[53.2537855,32.3828721]
w25077082  Труд / Trud / Труд / Труд
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Праца | landuse=residential | place=hamlet
    geometry : n272873093[53.2470871,32.4418777] n272873097[53.2457327,32.4423558] n272873117[53.2459702,32.4442346] n272873125[53.2473246,32.4437565] n272873093[53.2470871,32.4418777]
w25077087  Троіцкі / Troicki / Троицкий / Троицкий
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Дзевяты Пасёлак | landuse=residential | place=hamlet
    geometry : n272873131[53.2127793,32.4065322] n3408041063[53.2129697,32.4059142] n3408041069[53.2141303,32.4069115] n272873139[53.2143770,32.4061110] n3408041066[53.2138488,32.4056571] n3408041065[53.2137266,32.4060538] n272873140[53.2122823,32.4048128] n272873141[53.2119674,32.4058346] n272873131[53.2127793,32.4065322]
w25077091  Чарчонае / Čarčonaje / Черчёное / Черчёное
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272873208[53.2205651,32.3906928] n272873210[53.2204322,32.3885472] n272873213[53.2140946,32.3896421] n272873215[53.2141993,32.3913324] n272873217[53.2189047,32.3905195] n3408041079[53.2189329,32.3909748] n272873208[53.2205651,32.3906928]
w25077093  Міхайлаўка / Michajlaŭka / Михайловка / Михайловка
  other names: name:uk=Михайлівка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272873226[53.2292113,32.4413461] n3408041122[53.2285389,32.4428216] n3408041120[53.2282826,32.4424957] n3408041112[53.2267698,32.4458152] n3408041113[53.2271974,32.4463589] n272873252[53.2254291,32.4502388] n272873256[53.2260489,32.4510269] n272873260[53.2300024,32.4423521] n272873226[53.2292113,32.4413461]
w25077106  Іўкіна / Iŭkina / Ивкино / Ивкино
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Іўкіна Слабада | landuse=residential | place=hamlet
    geometry : n272873348[53.1976900,32.3925584] n272873350[53.1966326,32.3933344] n272873356[53.1952549,32.3925045] n272873358[53.1933769,32.3925853] n272873360[53.1934328,32.3942939] n272873362[53.1950973,32.3942774] n3408040990[53.1958651,32.3946938] n3408040991[53.1958934,32.3969356] n3408040976[53.1948006,32.3970850] n3408040975[53.1947512,32.3962281] n3408040967[53.1939762,32.3963682] n272873363[53.1940971,32.3985090] n3408041033[53.1989745,32.3977462] n3408041031[53.1989083,32.3965490] n272873393[53.2007295,32.3963951] n272873395[53.2007041,32.3952636] n3408041032[53.1989387,32.3955271] n3408041027[53.1979057,32.3962262] n3408041012[53.1967136,32.3964247] n3408041011[53.1966924,32.3960856] n3408041014[53.1967713,32.3943142] n3408041025[53.1978671,32.3933502] n272873348[53.1976900,32.3925584]
w25077111  Ветка / Vietka / Ветка / Ветка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n3406413226[53.2340587,32.4159907] n272873502[53.2382660,32.4078510] n272873504[53.2391739,32.4091611] n3406413252[53.2406772,32.4062524] n272873505[53.2412277,32.4070467] n3406413255[53.2418103,32.4059193] n272873506[53.2404471,32.4039521] n272873451[53.2411124,32.4026647] n272873453[53.2398306,32.4008151] n3406413246[53.2381412,32.4040838] n3406413242[53.2375692,32.4032585] n272873461[53.2336263,32.4108866] n272873462[53.2338827,32.4112565] n272873463[53.2320668,32.4147976] n272873464[53.2277480,32.4110293] n272873465[53.2271940,32.4128011] n272873470[53.2316136,32.4166572] n272873482[53.2327452,32.4194369] n272873486[53.2340768,32.4215514] n272873489[53.2350194,32.4196492] n3406413249[53.2383950,32.4202957] n272873491[53.2399389,32.4194110] n272873493[53.2394449,32.4173772] n3406413248[53.2383757,32.4180338] n3406413230[53.2349303,32.4173048] n3406413226[53.2340587,32.4159907]
w25077287  Зелянец / null / Зеленец / Зеленец
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : n272875836[53.4615777,32.3205867] n272875837[53.4607116,32.3181287] n3409870039[53.4595736,32.3192600] n272875840[53.4604397,32.3217180] n272875836[53.4615777,32.3205867]
w25077298  Аляксандравічы / Aliaksandravičy / Александровичи / Александровичи
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272875910[53.4542261,32.3088759] n272875912[53.4530560,32.3065756] n3409869995[53.4520327,32.3080437] n3409870003[53.4526522,32.3092615] n272875914[53.4499990,32.3130677] n272875916[53.4505496,32.3141501] n272875910[53.4542261,32.3088759]
w25077355  Андронаўшчына / Andronaŭščyna / Андроновщина / Андроновщина
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Андронаўка | landuse=residential | place=hamlet
    geometry : n272876593[53.4197639,32.3123784] n272876596[53.4168713,32.3106770] n272876597[53.4165696,32.3121211] n272876598[53.4194622,32.3138225] n272876593[53.4197639,32.3123784]
w25077359  Арцюхоўка / Arciuchoŭka / Артюховка / Артюховка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272876640[53.3912552,32.2878284] n272876630[53.3923543,32.2837131] n272876632[53.3915891,32.2831396] n3438882907[53.3904723,32.2873386] n272876636[53.3901888,32.2907408] n272876638[53.3909967,32.2909302] n272876640[53.3912552,32.2878284]
w25077362  Марцінаўка / Marcinaŭka / Мартиновка / Мартиновка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Мартынаўка | landuse=residential | place=hamlet
    geometry : n3409869746[53.4168071,32.2947394] n272876690[53.4187926,32.2885336] n272876647[53.4174431,32.2873180] n272876649[53.4152557,32.2941521] n272876651[53.4140003,32.2962168] n272876652[53.4145868,32.2972207] n272876654[53.4157094,32.2953743] n272876655[53.4178151,32.2983133] n272876672[53.4184500,32.2970326] n3409869746[53.4168071,32.2947394]
w25077365  Клін / Klin / Клин / Клин
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272876704[53.3626582,32.2869543] n3438841538[53.3631378,32.2858844] n272876804[53.3576401,32.2789642] n272876852[53.3595989,32.2745950] n272876874[53.3583654,32.2730424] n272876893[53.3549123,32.2807444] n272876895[53.3558716,32.2819517] n272876899[53.3566461,32.2802241] n3438841528[53.3605904,32.2851888] n3438841521[53.3600014,32.2865027] n3438841531[53.3607874,32.2874920] n3438841534[53.3612802,32.2863928] n272876901[53.3634549,32.2891303] n272876903[53.3637911,32.2883803] n272876704[53.3626582,32.2869543]
w25077378  Янава / Janava / Яново / Яново
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272877008[53.3616727,32.2688881] n272877010[53.3675082,32.2694543] n272877044[53.3675812,32.2673400] n272877049[53.3617457,32.2667738] n272877008[53.3616727,32.2688881]
w25077448  Бярозкі / Biarozki / Берёзки / Берёзки
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village
    geometry : n272877522[53.3313026,32.3258588] n272877524[53.3319931,32.3244748] n3438841283[53.3306087,32.3226974] n3438841277[53.3303652,32.3232047] n272877528[53.3293367,32.3219613] n3438841259[53.3279348,32.3214031] n3438841245[53.3267250,32.3197572] n3438841238[53.3262461,32.3206997] n272877530[53.3242293,32.3195594] n272877533[53.3235733,32.3232049] n272877535[53.3259636,32.3243618] n3438841251[53.3271423,32.3259553] n272877538[53.3294878,32.3266435] n272877544[53.3327477,32.3340966] n3438841325[53.3350681,32.3360278] n3438841310[53.3340937,32.3397838] n272877546[53.3349317,32.3404194] n272877548[53.3356989,32.3377950] n3438841348[53.3362820,32.3385593] n3438841353[53.3365119,32.3382364] n3438841368[53.3383384,32.3421361] n3438841364[53.3377364,32.3429666] n3438841377[53.3400943,32.3485427] n3438841382[53.3408334,32.3474877] n3438841409[53.3421648,32.3505130] n272877561[53.3390687,32.3513862] n272877563[53.3391957,32.3530413] n272877564[53.3428718,32.3519222] n272877573[53.3444407,32.3465597] n272877577[53.3479581,32.3481426] n272877579[53.3501932,32.3482064] n272877581[53.3502231,32.3459384] n272877583[53.3481892,32.3457964] n272877584[53.3466949,32.3449174] n3438841466[53.3466427,32.3436523] n272877597[53.3445902,32.3431946] n272877603[53.3434911,32.3391724] n272877605[53.3467982,32.3376527] n272877606[53.3465388,32.3358868] n272877608[53.3442804,32.3367263] n3438841438[53.3431243,32.3328292] n3438841427[53.3427634,32.3321993] n272877610[53.3433581,32.3302993] n272877612[53.3422812,32.3288344] n272877616[53.3398210,32.3339213] n272877618[53.3350948,32.3330811] n3438841304[53.3335712,32.3320015] n3438841288[53.3316090,32.3266884] n272877522[53.3313026,32.3258588]
w25077452  Малатоўка / Malatoŭka / Молотовка / Молотовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | place=hamlet
    geometry : n272877646[53.3219655,32.2792124] n272877648[53.3210740,32.2792264] n3438841202[53.3208457,32.2837184] n272877650[53.3199759,32.2840130] n272877665[53.3200634,32.2851036] n272877667[53.3216581,32.2848340] n272877646[53.3219655,32.2792124]
w25077463  Ігнатаўка / Ihnataŭka / Игнатовка / Игнатовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272877787[53.3310294,32.2868332] n3438841291[53.3320968,32.2853123] n272877792[53.3278993,32.2770523] n272877793[53.3268318,32.2785732] n272877787[53.3310294,32.2868332]
w25077492  Вітунь / Vituń / Витунь / Витунь
  other tags : addr:country=BY | addr:district=Костюковичский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272878164[53.3221795,32.2439682] n272878181[53.3269496,32.2482552] n272878096[53.3273691,32.2469468] n3451474263[53.3260157,32.2457304] n3451474264[53.3262454,32.2450137] n3451474260[53.3255696,32.2444063] n3451474258[53.3253719,32.2450228] n272878101[53.3230796,32.2429626] n3451474235[53.3227125,32.2399058] n3451474251[53.3242400,32.2383963] n3451474250[53.3240790,32.2374545] n3451474248[53.3236578,32.2376547] n3451474241[53.3231767,32.2354363] n272878102[53.3236353,32.2325387] n3451474239[53.3229447,32.2322324] n3451474233[53.3223122,32.2362295] n272878103[53.3214319,32.2368313] n272878106[53.3206376,32.2373618] n272878108[53.3212138,32.2397800] n3451474227[53.3201646,32.2404807] n3451474223[53.3197079,32.2385641] n3451474221[53.3193998,32.2387698] n3451474216[53.3185464,32.2394779] n3451474213[53.3181051,32.2383698] n272878113[53.3172539,32.2332066] n3451474211[53.3179724,32.2329661] n3451474229[53.3204183,32.2318123] n3451474247[53.3235586,32.2303691] n3451474244[53.3234026,32.2289212] n3451474204[53.3166307,32.2315299] n272878114[53.3152008,32.2315865] n3451474198[53.3152200,32.2325015] n3451474203[53.3163806,32.2324616] n272878116[53.3174138,32.2391447] n272878124[53.3188254,32.2432481] n3451474214[53.3184181,32.2454833] n272878130[53.3177162,32.2467687] n3451474207[53.3172728,32.2469269] n272878132[53.3153788,32.2452159] n272878141[53.3147649,32.2460744] n3451474199[53.3153119,32.2470052] n272878142[53.3171196,32.2482839] n272878144[53.3156803,32.2505651] n272878145[53.3138575,32.2511685] n272878146[53.3140380,32.2526965] n272878153[53.3159691,32.2520572] n272878164[53.3221795,32.2439682]
w25077499  Сафонаўка / Safonaŭka / Сафоновка / Сафоновка
  other tags : addr:country=BY | addr:district=Костюковичский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n272878271[53.2464507,32.2908157] n272878273[53.2458429,32.2914996] n272878281[53.2452818,32.2886744] n272878283[53.2435669,32.2897006] n3408041204[53.2442722,32.2926594] n3408041186[53.2417338,32.2943755] n3408041179[53.2407985,32.2923558] n272878287[53.2416964,32.2906794] n272878289[53.2405755,32.2893640] n3408041168[53.2390660,32.2933191] n272878291[53.2379022,32.2945032] n272878293[53.2384046,32.2963430] n272878295[53.2397338,32.2951030] n272878297[53.2403045,32.2940804] n3408041183[53.2414954,32.2963189] n272878308[53.2462572,32.2928173] n272878310[53.2472100,32.2940500] n272878312[53.2478190,32.2928584] n272878271[53.2464507,32.2908157]
w25077500  Яленаўка / Jalienaŭka / Еленовка / Еленовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Ялёнаўка | landuse=residential | place=hamlet
    geometry : n272878318[53.2331296,32.3194474] n272878320[53.2264421,32.3218874] n272878322[53.2260794,32.3191137] n272878324[53.2250338,32.3194951] n272878326[53.2254319,32.3225398] n272878328[53.2239030,32.3230976] n272878334[53.2241293,32.3248286] n272878336[53.2333913,32.3214494] n272878318[53.2331296,32.3194474]
w25077501  Дворацкая Буда / Dvorackaja Buda / Дворецкая Буда / Дворецкая Буда
  other tags : addr:country=BY | addr:district=Костюковичский район | addr:region=Могилёвская область | alt_name:be=Дварэцкая Буда;Дворская Буда | landuse=residential | place=hamlet
    geometry : n272878357[53.2265438,32.3006171] n3408041106[53.2254317,32.3019324] n272878361[53.2191063,32.2952336] n272878363[53.2187016,32.2964472] n3408041085[53.2203792,32.2983117] n272878364[53.2201420,32.2990279] n272878371[53.2246732,32.3037434] n272878372[53.2248967,32.3031579] n272878373[53.2259274,32.3043576] n272878375[53.2261848,32.3035177] n272878377[53.2266422,32.3026898] n272878378[53.2287258,32.3012707] n272878379[53.2283982,32.2995067] n272878357[53.2265438,32.3006171]
w283080546  Арлоўка / Arloŭka / Орловка / Орловка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet
    geometry : n2869919314[53.5482702,32.4832597] n2869919310[53.5478519,32.4838842] n2869919311[53.5479792,32.4880228] n2869919315[53.5485467,32.4888677] n2869919312[53.5481466,32.4935819] n2869919308[53.5472736,32.4927615] n2869919305[53.5468807,32.4945002] n2869919309[53.5476009,32.4951124] n2869919307[53.5470044,32.4973410] n2869919303[53.5462696,32.4963981] n2869919301[53.5451273,32.4989817] n2869919306[53.5468952,32.5009531] n2869919313[53.5481538,32.4971206] n2869919317[53.5489104,32.4939737] n2869919319[53.5490705,32.4889902] n2869919316[53.5488377,32.4841291] n2869919314[53.5482702,32.4832597]
r5155541  Бесядскі Прудок / Biesiadski Prudok / Беседский Прудок / Беседский Прудок
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | alt_name:be=Бяседскі Прудок | landuse=residential | place=hamlet | type=multipolygon
    geometry : <outer> w25076900: n272870628[53.3936599,32.5239573] n272870633[53.3910550,32.5246956] n272870639[53.3912020,32.5261542] n272870642[53.3938069,32.5254158] n272870628[53.3936599,32.5239573] : w25076900
    geometry : <outer> w25076921: n272870834[53.3851444,32.5113220] n272870839[53.3850847,32.5196185] n272870840[53.3861664,32.5227238] n272870841[53.3882684,32.5245776] n3436568832[53.3887857,32.5241160] n272870827[53.3872898,32.5194027] n3436568821[53.3866007,32.5200176] n3436568819[53.3863128,32.5191103] n272870831[53.3863342,32.5106350] n272870832[53.3847587,32.5069637] n272870833[53.3837805,32.5081438] n272870834[53.3851444,32.5113220] : w25076921
    geometry : <label> n243047115[53.3864209,32.5207402] : n243047115  Бесядскі Прудок / Biesiadski Prudok / Беседский Прудок / Беседский Прудок
r5155542  Ельня / Jeĺnia / Ельня / Ельня
  other names: name:uk=Єльне
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village | type=multipolygon
    geometry : <outer> w25077023: n272872204[53.4373302,32.3365753] n272872206[53.4364063,32.3351939] n272872208[53.4342852,32.3391912] n272872210[53.4352091,32.3405727] n272872204[53.4373302,32.3365753] : w25077023
    geometry : <outer> w25077290: n272875844[53.4413127,32.3195359] n3409869887[53.4410509,32.3156591] n3409869860[53.4394722,32.3102868] n272875855[53.4370040,32.3124196] n3409869836[53.4365920,32.3121671] n272875856[53.4359999,32.3121154] n3409869817[53.4353439,32.3124895] n272875859[53.4350986,32.3128677] n272875860[53.4319652,32.3200583] n272875862[53.4314107,32.3236202] n3409869802[53.4322747,32.3239418] n272875868[53.4319893,32.3261634] n3409869811[53.4346696,32.3272068] n3409869814[53.4349087,32.3254987] n272875869[53.4366738,32.3261872] n3409869847[53.4371288,32.3229269] n3409869850[53.4383055,32.3235220] n272875870[53.4383302,32.3282723] n272875871[53.4377873,32.3309046] n272875873[53.4388847,32.3315534] n272875875[53.4395605,32.3286799] n272875880[53.4396476,32.3260827] n3409869885[53.4409618,32.3249799] n272875885[53.4425792,32.3262172] n3409869905[53.4429682,32.3244937] n615133904[53.4426452,32.3243062] n2616902837[53.4428581,32.3232729] n2616902836[53.4418534,32.3226894] n3398734796[53.4419524,32.3222089] n615133907[53.4416783,32.3220498] n3409869892[53.4417238,32.3218288] n3409869889[53.4412257,32.3214963] n3409869884[53.4409431,32.3223021] n272875888[53.4405346,32.3219259] n272875844[53.4413127,32.3195359] : w25077290
    geometry : <label> n243046965[53.4389121,32.3223332] : n243046965  Ельня / Jeĺnia / Ельня / Ельня
r5155543  Ліпаўка / Lipaŭka / Липовка / Липовка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=village | type=multipolygon
    geometry : <outer> w25076752: n3437918166[53.4211952,32.7004866] n3437918157[53.4189843,32.6968279] n3437918160[53.4196163,32.6957526] n3437918158[53.4192005,32.6950645] n272869200[53.4187701,32.6957969] n272869204[53.4175147,32.6937196] n272869206[53.4165835,32.6953039] n272869208[53.4114262,32.6867707] n272869215[53.4104661,32.6884040] n3437918154[53.4170784,32.6993446] n3437918152[53.4159006,32.7013486] n3437918151[53.4155821,32.7021984] n272869261[53.4165519,32.7034578] n3437918155[53.4171380,32.7026389] n272869263[53.4204859,32.7089829] n272869265[53.4195179,32.7150855] n272869267[53.4203737,32.7199669] n272869274[53.4227371,32.7188002] n272869276[53.4224465,32.7171424] n272869278[53.4237580,32.7164949] n3437918178[53.4229808,32.7120612] n272869186[53.4235878,32.7117615] n272869188[53.4232817,32.7100153] n3437918175[53.4224824,32.7101455] n3437918173[53.4222085,32.7054123] n272869190[53.4227104,32.6992909] n3437918172[53.4221676,32.6991652] n272869195[53.4224336,32.6959289] n3437918168[53.4215834,32.6957321] n3437918166[53.4211952,32.7004866] : w25076752
    geometry : <outer> w25076872: n272870401[53.4076450,32.6891163] n272870409[53.4086817,32.6856161] n272870446[53.4093426,32.6860936] n3437918135[53.4100429,32.6817101] n272870452[53.4100820,32.6796887] n272870456[53.4044834,32.6801239] n272870457[53.4046159,32.6818651] n3437917975[53.4034714,32.6877415] n3437917974[53.4031001,32.6873938] n3437917973[53.4028151,32.6883354] n272870466[53.4032204,32.6888073] n3437918114[53.4072019,32.6884002] n3437918113[53.4071137,32.6887126] n272870401[53.4076450,32.6891163] : w25076872
    geometry : <label> n243047100[53.4170253,32.6975707] : n243047100  Ліпаўка / Lipaŭka / Липовка / Липовка
r5155544  Чарняўка / Čarniaŭka / Чернявка / Чернявка
  other tags : addr:country=BY | addr:district=Хотимский район | addr:region=Могилёвская область | landuse=residential | place=hamlet | type=multipolygon
    geometry : <outer> w25077358: n272876603[53.4014782,32.3142513] n3409799894[53.4017275,32.3133644] n272876604[53.4017274,32.3119993] n3409799388[53.3950814,32.3131831] n3409799391[53.3954860,32.3108456] n272876605[53.3942157,32.3105183] n272876606[53.3946110,32.3076279] n272876613[53.3913363,32.3072412] n3409799386[53.3914682,32.3094349] n272876614[53.3917016,32.3134331] n3409799385[53.3911103,32.3135309] n272876618[53.3911733,32.3152995] n272876620[53.3942836,32.3157151] n272876622[53.3941090,32.3182802] n272876624[53.3959347,32.3186814] n3409799392[53.3961427,32.3153494] n272876603[53.4014782,32.3142513] : w25077358
    geometry : <outer> w25077353: n272876555[53.3937721,32.3233866] n272876560[53.3887038,32.3194232] n272876562[53.3874848,32.3233515] n3409799382[53.3858143,32.3242126] n3409799383[53.3862242,32.3263203] n272876565[53.3885359,32.3252397] n272876566[53.3893279,32.3226332] n272876568[53.3928258,32.3252026] n272876570[53.3919183,32.3284142] n272876571[53.3933763,32.3295111] n272876572[53.3938615,32.3278865] n3409799387[53.3945502,32.3284444] n272876576[53.3951299,32.3264504] n272876578[53.3933520,32.3248504] n272876555[53.3937721,32.3233866] : w25077353
    geometry : <label> n243046938[53.3947600,32.3132800] : n243046938  Чарняўка / Čarniaŭka / Чернявка / Чернявка
