n305685762
  other tags : amenity=toilets
    geometry : [53.9643186,27.6236096]
n306064754
  other tags : amenity=toilets
    geometry : [53.9494004,27.3318306]
n389683586
  other tags : amenity=toilets | fee=no
    geometry : [53.9791578,27.2943157]
n389683796
  other tags : amenity=toilets
    geometry : [53.9631748,27.2715871]
n1256968154
  other tags : amenity=toilets
    geometry : [53.8076816,27.7312317]
n1430460192
  other tags : amenity=toilets
    geometry : [53.7922985,27.3866911]
n1598869136
  other tags : amenity=toilets
    geometry : [53.9637542,27.6254309]
n1628929376
  other tags : amenity=toilets
    geometry : [53.9817102,27.5526374]
n1685199287
  other tags : amenity=toilets
    geometry : [53.8364232,27.5131682]
n1706368943
  other tags : amenity=toilets | fee=no
    geometry : [53.9720480,27.3473080]
n1706369009
  other tags : amenity=toilets | fee=no
    geometry : [53.9730518,27.3438616]
n1706369030
  other tags : amenity=toilets | fee=no
    geometry : [53.9732341,27.3456799]
n1706369054
  other tags : amenity=toilets | fee=no
    geometry : [53.9733654,27.3425433]
n1706369069
  other tags : amenity=toilets | fee=no
    geometry : [53.9735525,27.3448534]
n1870605234
  other tags : amenity=toilets | fee=no
    geometry : [53.9638058,27.7440142]
n2076672868
  other tags : amenity=toilets
    geometry : [54.0578532,27.2967984]
n2096057669
  other tags : amenity=toilets
    geometry : [53.8276285,27.5789861]
n2132769206
  other tags : amenity=toilets
    geometry : [53.9032858,27.4061841]
n2468502072
  other tags : amenity=toilets
    geometry : [54.0141706,27.5468283]
n2579746814
  other tags : amenity=toilets
    geometry : [53.9636990,27.6253736]
n2742177767
  other tags : access=public | amenity=toilets | wheelchair=yes
    geometry : [53.9638100,27.6174145]
n2957213399
  other tags : access=public | amenity=toilets | fee=no | toilets:disposal=pitlatrine
    geometry : [53.9548428,27.4199737]
n2957213400
  other tags : access=public | amenity=toilets | toilets:disposal=flush
    geometry : [53.9473960,27.4266268]
n3449103769
  other tags : amenity=toilets
    geometry : [53.8395813,27.4635759]
n3507079085
  other tags : amenity=toilets
    geometry : [54.0688541,27.5666853]
n3640956912  null / null / WC
  other tags : access=public | amenity=toilets | fee=no | toilets:disposal=pitlatrine | unisex=yes
    geometry : [53.9714805,27.4163634]
n3658565195
  other tags : access=public | amenity=toilets
    geometry : [53.8254708,27.3756242]
n3658565359
  other tags : access=public | amenity=toilets
    geometry : [53.8305611,27.3735705]
n3658565419
  other tags : access=public | amenity=toilets
    geometry : [53.8332213,27.3738720]
w37991566
  other tags : amenity=toilets | building=yes
    geometry : n446184908[54.0056675,27.6853599] n446184909[54.0055797,27.6853562] n446184910[54.0055773,27.6855220] n446184911[54.0056651,27.6855257] n446184908[54.0056675,27.6853599]
w129717799
  other tags : amenity=toilets | building=yes
    geometry : n1430528599[53.9588395,27.4432172] n2406239202[53.9588183,27.4433006] n1430528578[53.9587225,27.4433685] n1430528575[53.9586907,27.4432402] n1430528576[53.9587052,27.4431598] n1430528599[53.9588395,27.4432172]
w176476549
  other tags : amenity=toilets | building=yes
    geometry : n1869947073[54.0432389,27.6636693] n1869947077[54.0432626,27.6636744] n1869947076[54.0432597,27.6637141] n1869947069[54.0432359,27.6637090] n1869947073[54.0432389,27.6636693]
w223014228
  other tags : access=permissive | amenity=toilets | building=yes | drinking_water=no | fee=no | material=wood | roof:material=eternit | toilets:disposal=bucket | toilets:position=squat | wheelchair=no
    geometry : n2319615523[54.1538989,27.3627082] n2319615524[54.1539038,27.3627205] n2319615522[54.1538953,27.3627301] n2319615521[54.1538905,27.3627178] n2319615523[54.1538989,27.3627082]
w308453693
  other tags : access=private | amenity=toilets | building=yes
    geometry : n3137412068[53.9566592,27.8010205] n3137412069[53.9566362,27.8010345] n3137412070[53.9566536,27.8011172] n3137412071[53.9566766,27.8011032] n3137412068[53.9566592,27.8010205]
w308453694
  other tags : access=public | amenity=toilets | building=yes
    geometry : n3137412072[53.9569857,27.8032194] n3137412073[53.9569627,27.8032404] n3137412074[53.9569784,27.8032900] n3137412075[53.9570014,27.8032690] n3137412072[53.9569857,27.8032194]
w308779512
  other tags : amenity=toilets | building=yes
    geometry : n3140492706[53.9576527,27.7997076] n3140492707[53.9576061,27.7997294] n3140492708[53.9576164,27.7997929] n3140492709[53.9576630,27.7997710] n3140492706[53.9576527,27.7997076]
w345013579
  other tags : amenity=toilets | building=yes
    geometry : n3517149407[53.8366320,27.4790836] n3517149408[53.8365980,27.4790558] n3517149409[53.8365866,27.4790921] n3517149410[53.8366219,27.4791199] n3517149407[53.8366320,27.4790836]
w356015018
  other tags : access=customers | amenity=toilets | building=yes | fee=no | unisex=yes
    geometry : n3615004961[54.0744192,27.6638687] n3615004962[54.0743951,27.6638283] n3615004963[54.0743410,27.6639220] n3615004964[54.0743651,27.6639624] n3615004961[54.0744192,27.6638687]
