n306068430  Чавусы / Čavusy / Чаусы / Чаусы
  other names: name:lt=Čavusai
  other tags : esr:user=158002 | public_transport=station | railway=station | train=yes
    geometry : [53.7811420,30.9282219]
n1494207171
  other tags : railway=level_crossing
    geometry : [53.7818586,30.9255665]
n2143982144  null / null / Пляж
  other tags : natural=beach
    geometry : [53.8122177,30.9851658]
n2145287341  null / null / Фантан
  other tags : amenity=fountain
    geometry : [53.8080074,30.9630875]
n2145287346
  other tags : amenity=bench | backrest=yes | colour=green | material=metal | seats=3
    geometry : [53.8079569,30.9631928]
n2145287347
  other tags : amenity=bench | backrest=yes | colour=green | material=metal | seats=3
    geometry : [53.8080774,30.9631335]
n2201525659  null / null / памятник Ленину
  other tags : historic=memorial
    geometry : [53.8076355,30.9735092]
n2201525675
  other tags : amenity=bench
    geometry : [53.8059869,30.9732485]
n2201525680
  other tags : amenity=bench
    geometry : [53.8063233,30.9722259]
n2201525686
  other tags : amenity=bench
    geometry : [53.8061613,30.9733788]
n2201525695
  other tags : amenity=bench
    geometry : [53.8064505,30.9722603]
n2201525715
  other tags : amenity=bench
    geometry : [53.8066132,30.9731819]
n2201525717
  other tags : amenity=bench
    geometry : [53.8066234,30.9729838]
n2201525720
  other tags : amenity=bench | backrest=yes | colour=green | material=metal | seats=3
    geometry : [53.8067963,30.9733886]
n2201525724
  other tags : amenity=bench
    geometry : [53.8068777,30.9730011]
n2258205919
  other tags : amenity=bench | backrest=no | colour=brown | material=wood | seats=4
    geometry : [53.8067938,30.9713550]
n2258205930
  other tags : amenity=bench | backrest=no | colour=brown | material=wood | seats=4
    geometry : [53.8069153,30.9716084]
n2258205941
  other tags : amenity=bench | backrest=no | colour=brown | material=wood | seats=4
    geometry : [53.8070706,30.9714936]
n2480027080  null / null / Еврейскре
  other tags : landuse=cemetery
    geometry : [53.7977035,30.9803759]
n2480027082  null / null / Польское
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : [53.7990511,30.9796377]
n2480027083  null / null / Русское
  other tags : denomination=orthodox | landuse=cemetery | religion=christian
    geometry : [53.7998346,30.9719375]
n2480027099
  other tags : landuse=cemetery
    geometry : [53.8139766,30.9962012]
n2480048578
  other tags : amenity=parking | parking=surface
    geometry : [53.8061727,30.9762242]
n2480048584
  other tags : access=customers | amenity=parking | fee=yes | parking=surface
    geometry : [53.8075842,30.9577534]
n2680082780
  other tags : power=substation
    geometry : [53.8150847,30.9434864]
n2728600688  null / null / Войнам освободителям
  other tags : historic=memorial
    geometry : [53.8085309,30.9610120]
n2728607347
  other tags : historic=memorial
    geometry : [53.8058460,30.9782879]
n2766736718  null / null / Гостиница Чаусы
  other tags : tourism=hotel
    geometry : [53.8072830,30.9716830]
n2882527326
  other tags : amenity=marketplace
    geometry : [53.8090088,30.9636407]
n2882527329
  other tags : amenity=hospital
    geometry : [53.8122927,30.9734803]
n2883897122
  other tags : man_made=tower
    geometry : [53.7821214,30.9283728]
n3314288999
  other tags : man_made=water_well
    geometry : [53.8106326,30.9919668]
n3316266493
  other tags : man_made=water_well
    geometry : [53.8038672,31.0005371]
n3316266506
  other tags : man_made=water_well
    geometry : [53.8051662,30.9992199]
n3316390227
  other tags : man_made=water_well
    geometry : [53.8023730,30.9992055]
n3316421710
  other tags : man_made=water_well
    geometry : [53.7984969,30.9999689]
w25183188
  other tags : natural=water
    geometry : n272942218[53.7886358,30.9288318] n274535386[53.7888021,30.9284182] n274535387[53.7892300,30.9283200] n274535388[53.7895800,30.9287500] n274535389[53.7893209,30.9294920] n274535390[53.7891597,30.9297420] n274535392[53.7888659,30.9294820] n274535393[53.7886687,30.9290292] n272942218[53.7886358,30.9288318]
w25183860
  other tags : natural=water
    geometry : n274541766[53.8102600,30.9344100] n274541767[53.8107700,30.9339000] n274541768[53.8112100,30.9339000] n274541769[53.8114600,30.9341500] n274541770[53.8117200,30.9351000] n274541771[53.8116400,30.9355300] n274541774[53.8108600,30.9358700] n274541775[53.8103500,30.9358700] n274541776[53.8100900,30.9351800] n274541766[53.8102600,30.9344100]
w25184237
  other tags : natural=water
    geometry : n274545277[53.8002525,30.9569948] n274545278[53.8004205,30.9569836] n274545279[53.8005642,30.9571137] n274545280[53.8006131,30.9574189] n274545281[53.8005856,30.9578746] n274545282[53.8001185,30.9578739] n274545283[53.8000474,30.9575173] n274545284[53.8001152,30.9570755] n274545277[53.8002525,30.9569948]
w25184360
  other tags : natural=water
    geometry : n274546310[53.8138600,30.9309800] n274546311[53.8144700,30.9307200] n274546312[53.8151500,30.9315800] n274546314[53.8151500,30.9324400] n274546315[53.8148900,30.9329500] n274546316[53.8138600,30.9328700] n274546317[53.8136100,30.9323500] n274546318[53.8136100,30.9316600] n274546310[53.8138600,30.9309800]
w204086684
  other tags : man_made=works
    geometry : n2141035578[53.8152530,30.9779890] n2141035579[53.8152992,30.9781359] n2141035577[53.8152356,30.9782045] n2141035576[53.8151836,30.9780478] n2141035578[53.8152530,30.9779890]
w204091940  null / null / строительный магазин "Весна"
  other tags : building=retail | shop=doityourself
    geometry : n2141095166[53.8078815,30.9591545] n2141095167[53.8079787,30.9593808] n2141095163[53.8077362,30.9596795] n2141095160[53.8076460,30.9594695] n2141095162[53.8077244,30.9593729] n2141095159[53.8075719,30.9590177] n2141095161[53.8076760,30.9588895] n2141095164[53.8078215,30.9592284] n2141095166[53.8078815,30.9591545]
w204095731  null / null / Мечта
  other tags : building=commercial | shop=hairdresser
    geometry : n2141129418[53.8054250,30.9755384] n2141129436[53.8055531,30.9756128] n2141129428[53.8055233,30.9757602] n2141129410[53.8053952,30.9756858] n2141129418[53.8054250,30.9755384]
w204115352  null / null / Войнам интернационалистам
  other tags : historic=monument
    geometry : n2141308360[53.8041651,30.9540116] n2141308359[53.8040919,30.9538927] n2141308357[53.8040157,30.9540273] n2141308358[53.8040889,30.9541462] n2141308360[53.8041651,30.9540116]
w204117960  null / null / Мини-маркет
  other tags : building=retail | shop=convenience
    geometry : n2141327446[53.8075559,30.9678139] n2141327448[53.8076756,30.9678739] n2141327447[53.8076001,30.9683062] n2141327445[53.8074804,30.9682463] n2141327446[53.8075559,30.9678139]
w204359514  null / null / Комфорт
  other tags : shop=electronics
    geometry : n2143700013[53.8056344,30.9742949] n2143700021[53.8057482,30.9743514] n2143700018[53.8056936,30.9746744] n2143700010[53.8056140,30.9746320] n2143700016[53.8056445,30.9744423] n2143700002[53.8056112,30.9744235] n2143700013[53.8056344,30.9742949]
w204393538  null / null / ДСУ №76
  other tags : building=industrial
    geometry : n2883784341[53.8128085,30.9539758] n2143987307[53.8132337,30.9543327] n2143987311[53.8133290,30.9540068] n2143987314[53.8134851,30.9541377] n2143987312[53.8133122,30.9547287] n2143987310[53.8132660,30.9546899] n2143987309[53.8131971,30.9549255] n2143987300[53.8126620,30.9544764] n2143987301[53.8127545,30.9541601] n2883784337[53.8127611,30.9541377] n2883784341[53.8128085,30.9539758]
w204393539  null / null / Чаусский Жилкомхоз
  other tags : building=industrial
    geometry : n2143987303[53.8127109,30.9535425] n2143987305[53.8128176,30.9536321] n2883784334[53.8127351,30.9539142] n2883784341[53.8128085,30.9539758] n2143987301[53.8127545,30.9541601] n2143987299[53.8125745,30.9540089] n2143987303[53.8127109,30.9535425]
w207721761
  other tags : shop=convenience
    geometry : n2179749420[53.7912740,30.9369121] n2179749418[53.7910988,30.9366462] n2179749419[53.7912535,30.9363763] n2179749422[53.7913139,30.9364724] n2179749421[53.7912909,30.9365010] n2179749424[53.7914081,30.9366912] n2179749420[53.7912740,30.9369121]
w207721762
  other tags : shop=convenience
    geometry : n2179749425[53.7914600,30.9371104] n2179749423[53.7913767,30.9369959] n2179749426[53.7914951,30.9367791] n2179749429[53.7915639,30.9368834] n2179749427[53.7915422,30.9369039] n2179749428[53.7915567,30.9369366] n2179749425[53.7914600,30.9371104]
w209341497  null / null / ГРС
  other tags : building=industrial
    geometry : n2195641879[53.7891643,30.9493054] n2195641877[53.7890163,30.9494457] n2195641876[53.7888588,30.9495499] n2195641875[53.7888936,30.9499019] n2195641878[53.7892170,30.9496875] n2195641879[53.7891643,30.9493054]
w209341503
  other tags : natural=water
    geometry : n2195641759[53.7834499,30.9337799] n2195641762[53.7834976,30.9337234] n2195641764[53.7835191,30.9336669] n2195641765[53.7835215,30.9336225] n2195641767[53.7835429,30.9335740] n2195641769[53.7835715,30.9335498] n2195641771[53.7835954,30.9335054] n2195641773[53.7836002,30.9334610] n2195641772[53.7835978,30.9334005] n2195641779[53.7836288,30.9333359] n2195641783[53.7836598,30.9332673] n2195641778[53.7836288,30.9332350] n2195641768[53.7835548,30.9332067] n2195641761[53.7834881,30.9332511] n2195641755[53.7834189,30.9333359] n2195641748[53.7833712,30.9334489] n2195641746[53.7833378,30.9335619] n2195641742[53.7832639,30.9336830] n2195641739[53.7832186,30.9338364] n2195641737[53.7831732,30.9339414] n2195641736[53.7831589,30.9340625] n2195641733[53.7831375,30.9341715] n2195641734[53.7831518,30.9342603] n2195641738[53.7831971,30.9342522] n2195641743[53.7832806,30.9341957] n2195641744[53.7832949,30.9341190] n2195641745[53.7833044,30.9340302] n2195641747[53.7833426,30.9340181] n2195641752[53.7833927,30.9340140] n2195641753[53.7833951,30.9339414] n2195641749[53.7833712,30.9338727] n2195641751[53.7833927,30.9338203] n2195641756[53.7834261,30.9337961] n2195641759[53.7834499,30.9337799]
w209972023  null / null / ПГРП-8
  other tags : building=industrial
    geometry : n2201260002[53.8152233,30.9757544] n2201259998[53.8151032,30.9758502] n2201259996[53.8150383,30.9756166] n2201260000[53.8151584,30.9755209] n2386409656[53.8151935,30.9756446] n2389444639[53.8152083,30.9757020] n2201260002[53.8152233,30.9757544]
w209984295  null / null / Продмаг
  other tags : shop=convenience
    geometry : n2201400527[53.8137290,30.9768814] n2201400525[53.8137088,30.9767233] n2201400532[53.8138357,30.9766768] n2201400534[53.8138559,30.9768349] n2201400527[53.8137290,30.9768814]
w209997095  null / null / Корт
  other tags : leisure=pitch | sport=tennis
    geometry : n2201487589[53.8013182,30.9709226] n2201487584[53.8009431,30.9706957] n2201487583[53.8008891,30.9709514] n2201487586[53.8012642,30.9711782] n2201487589[53.8013182,30.9709226]
w209997096  null / null / ШРП-6
  other tags : building=industrial
    geometry : n2201487593[53.8013919,30.9707249] n2201487588[53.8013202,30.9706844] n2201487587[53.8012955,30.9708095] n2201487592[53.8013673,30.9708500] n2201487593[53.8013919,30.9707249]
w209997097  null / null / ШРП-2
  other tags : building=industrial
    geometry : n2201487594[53.8014153,30.9706310] n2201487590[53.8013388,30.9705927] n2201487591[53.8013540,30.9705060] n2201487595[53.8014305,30.9705443] n2201487594[53.8014153,30.9706310]
w211113905  null / null / ШРП № 1
  other tags : building=industrial
    geometry : n2211203038[53.8078105,30.9403319] n2211203033[53.8077243,30.9402605] n2211203031[53.8076774,30.9404229] n2211203036[53.8077637,30.9404943] n2211203038[53.8078105,30.9403319]
w211119059  null / null / "Водстрой"
  other tags : building=industrial
    geometry : n2211252182[53.7965507,30.9321718] n2211252180[53.7964160,30.9319583] n2211252178[53.7963221,30.9321281] n2211252179[53.7963422,30.9321599] n2211252174[53.7962942,30.9322468] n2211252172[53.7962710,30.9322101] n2211252170[53.7961827,30.9323698] n2211252177[53.7963206,30.9325882] n2211252182[53.7965507,30.9321718]
w211119062  null / null / ГЛХУ"Чаусский лесхоз"
  other tags : building=industrial
    geometry : n2211252110[53.7949514,30.9350157] n2211252100[53.7948238,30.9348027] n2211252120[53.7950657,30.9343873] n2211252124[53.7951933,30.9346003] n2211252110[53.7949514,30.9350157]
w211119063  null / null / ДРСУ № 176
  other tags : building=industrial
    geometry : n2211252161[53.7958772,30.9334595] n2211252157[53.7958036,30.9333480] n2211252164[53.7959190,30.9331299] n2211252167[53.7959925,30.9332415] n2211252161[53.7958772,30.9334595]
w216482303  null / null / ГАИ
  other tags : building=industrial
    geometry : n2258205878[53.8063212,30.9707448] n2258205906[53.8064594,30.9707985] n2258205909[53.8065125,30.9704061] n2258205886[53.8063743,30.9703525] n2258205878[53.8063212,30.9707448]
w216482305  null / null / Мельница
  other tags : leisure=playground
    geometry : n2258205922[53.8068507,30.9710562] n2258205920[53.8068001,30.9710292] n2258205918[53.8067836,30.9711181] n2258205921[53.8068342,30.9711451] n2258205922[53.8068507,30.9710562]
w216482307  null / null / СУД
  other tags : amenity=courthouse | building=industrial
    geometry : n2258205908[53.8064894,30.9682082] n2258205881[53.8063269,30.9681286] n2258205883[53.8063454,30.9680205] n2258205887[53.8063700,30.9680326] n2258205897[53.8063833,30.9679546] n2258205884[53.8063522,30.9679394] n2258205891[53.8063714,30.9678273] n2258205912[53.8065403,30.9679101] n2258205908[53.8064894,30.9682082]
w216482310  null / null / Фантан
  other tags : natural=water
    geometry : n2258205934[53.8068649,30.9715417] n2258205938[53.8069130,30.9715226] n2258205940[53.8069384,30.9714365] n2258205939[53.8069299,30.9713504] n2258205936[53.8068904,30.9713026] n2258205933[53.8068339,30.9712739] n2258205927[53.8067802,30.9712787] n2258205924[53.8067548,30.9713552] n2258205923[53.8067492,30.9714174] n2258205926[53.8067689,30.9714795] n2258205929[53.8068000,30.9715226] n2258205931[53.8068191,30.9715314] n2258205932[53.8068311,30.9715369] n2258205934[53.8068649,30.9715417]
w217514090  плошча Леніна / plošča Lienina / площадь Ленина / площадь Ленина
  other tags : landuse=village_green
    geometry : n2267954419[53.8073662,30.9720377] n2267954422[53.8079411,30.9722514] n2267954420[53.8075953,30.9749189] n2267954417[53.8070205,30.9747052] n2267954419[53.8073662,30.9720377]
w240268821  null / null / поиск
  other tags : landuse=industrial
    geometry : n2480048582[53.8074012,30.9580958] n2480048583[53.8078251,30.9574661] n2480048581[53.8069772,30.9558275] n2480048579[53.8065036,30.9565414] n2480048582[53.8074012,30.9580958]
w248802073  null / null / Продмаг
  other tags : shop=convenience
    geometry : n2555385268[53.8017648,30.9814884] n2555385270[53.8018596,30.9815331] n2555385271[53.8018794,30.9814119] n2555385269[53.8017847,30.9813673] n2555385268[53.8017648,30.9814884]
w261374228  null / null / Топочная РГС
  other tags : building=industrial
    geometry : n2669959092[53.8139144,30.9544491] n2669959090[53.8138856,30.9544237] n2669959089[53.8138688,30.9544782] n2669959091[53.8138975,30.9545037] n2669959092[53.8139144,30.9544491]
w261392717  null / null / АБЖ
  other tags : building=industrial
    geometry : n2670103463[53.7941943,30.9995554] n2670103460[53.7941150,30.9994659] n2670103467[53.7943133,30.9987722] n2670103469[53.7945116,30.9990015] n2670103465[53.7943034,30.9996505] n2670103463[53.7941943,30.9995554]
w264409700
  other tags : building=industrial
    geometry : n2700949121[53.8069739,30.9553616] n2700949123[53.8070493,30.9552413] n2700949126[53.8071356,30.9553963] n2700949124[53.8070602,30.9555166] n2700949121[53.8069739,30.9553616]
w264417410
  other tags : building=industrial
    geometry : n2701007744[53.8021669,30.9565068] n2701007746[53.8023956,30.9560685] n2701007745[53.8023246,30.9559623] n2701007743[53.8020959,30.9564005] n2701007744[53.8021669,30.9565068]
w264723186  null / null / територия АБЗ
  other tags : landuse=industrial
    geometry : n2703768359[53.7939770,30.9994488] n2703768361[53.7945297,30.9977912] n2703768362[53.7949386,30.9981820] n2703768360[53.7943859,30.9998396] n2703768359[53.7939770,30.9994488]
w266835792  null / null / Жилкомхоз
  other tags : landuse=industrial
    geometry : n2723410949[53.8127845,30.9630237] n2723410948[53.8121829,30.9625206] n2723410946[53.8115175,30.9648031] n2723410947[53.8121191,30.9653062] n2723410949[53.8127845,30.9630237]
w267038706  null / null / Комбинат Кооперативной Промышленности
  other tags : landuse=industrial
    geometry : n2725199244[53.8107838,30.9639398] n2725199242[53.8100843,30.9654409] n2725199245[53.8107686,30.9664689] n2725199246[53.8113879,30.9647472] n2725199244[53.8107838,30.9639398]
w267039219
  other tags : amenity=fountain
    geometry : n2725202161[53.8109464,30.9593002] n2725202163[53.8111210,30.9596699] n2725202162[53.8110078,30.9598232] n2725202160[53.8108332,30.9594535] n2725202161[53.8109464,30.9593002]
w267402504
  other tags : operator=Чаусский РЭС | power=substation
    geometry : n2728592508[53.8090092,30.9717740] n2728592503[53.8089174,30.9717409] n2728592501[53.8089056,30.9718534] n2728592507[53.8089995,30.9718849] n2728592508[53.8090092,30.9717740]
w274261888
  other tags : natural=water
    geometry : n2790262988[53.7898008,30.9428154] n2790262986[53.7897241,30.9425659] n2790262983[53.7896151,30.9423913] n2790262981[53.7894737,30.9423315] n2790262978[53.7893764,30.9423165] n2790262977[53.7893293,30.9424213] n2790262974[53.7892998,30.9425809] n2790262976[53.7893175,30.9427405] n2790262979[53.7894000,30.9428952] n2790262982[53.7895503,30.9430249] n2790262984[53.7896446,30.9430249] n2790262987[53.7897271,30.9429550] n2790262988[53.7898008,30.9428154]
w274261898
  other tags : natural=water
    geometry : n2790263108[53.7976185,30.9613422] n2790263104[53.7974700,30.9613905] n2790263103[53.7974586,30.9610328] n2790263099[53.7974186,30.9606364] n2790263096[53.7972873,30.9601820] n2790263094[53.7972073,30.9598726] n2790263091[53.7971959,30.9595922] n2790263092[53.7972073,30.9593505] n2790263095[53.7972873,30.9593505] n2790263098[53.7973958,30.9594279] n2790263102[53.7974472,30.9597373] n2790263106[53.7974929,30.9599886] n2790263107[53.7975614,30.9601917] n2790263111[53.7976585,30.9603367] n2790263113[53.7976927,30.9605687] n2790263112[53.7976585,30.9608201] n2790263110[53.7976527,30.9610038] n2790263108[53.7976185,30.9613422]
w274261904
  other tags : natural=water
    geometry : n2790262998[53.7917443,30.9312072] n2790263007[53.7919052,30.9309863] n2790263011[53.7920820,30.9313555] n2790263008[53.7919211,30.9315763] n2790262998[53.7917443,30.9312072]
w274261910
  other tags : barrier=wall
    geometry : n2790263066[53.7945110,30.9963289] n2790263065[53.7944637,30.9962942] n2790263046[53.7937351,30.9990508] n2790263050[53.7939431,30.9992114] n2790263047[53.7938361,30.9996934] n2790263057[53.7941188,30.9999087] n2790263060[53.7941713,30.9997071]
w274261911
  other tags : natural=water
    geometry : n2790262962[53.7855886,30.9369813] n2790262958[53.7855149,30.9375251] n2790262949[53.7853027,30.9374852] n2790262947[53.7852703,30.9373405] n2790262946[53.7852703,30.9371510] n2790262953[53.7853587,30.9369165] n2790262956[53.7854619,30.9369115] n2790262962[53.7855886,30.9369813]
w284514020
  other tags : landuse=residential
    geometry : n2882463270[53.8074098,30.9447080] n2882463260[53.8068587,30.9440879] n2882463245[53.8057187,30.9454495] n2882463242[53.8049940,30.9465426] n2882463227[53.8038709,30.9484251] n2882463222[53.8034934,30.9491123] n2882463230[53.8040748,30.9500040] n2882463224[53.8037690,30.9507360] n2882463219[53.8032858,30.9515574] n2882463220[53.8032971,30.9516724] n2882463229[53.8040295,30.9529062] n2882463231[53.8041065,30.9530800] n2882463221[53.8034605,30.9542236] n2882463213[53.8028359,30.9533513] n2882463210[53.8025983,30.9537942] n2882463218[53.8032229,30.9546711] n2882463212[53.8028172,30.9553898] n2882463264[53.8070426,30.9620705] n2882463284[53.8077366,30.9630197] n2882463289[53.8083024,30.9621021] n2882463298[53.8091592,30.9610851] n2882463281[53.8076779,30.9577493] n2882463268[53.8073469,30.9582348] n2882463252[53.8064634,30.9567206] n2882463251[53.8063833,30.9565307] n2882463282[53.8077286,30.9545419] n2882463277[53.8074990,30.9540628] n2882463290[53.8083371,30.9526842] n2882463296[53.8089453,30.9518641] n2882463300[53.8094889,30.9511098] n2882463292[53.8086660,30.9495948] n2882463299[53.8093228,30.9483515] n2882463297[53.8091359,30.9479999] n2882463294[53.8087981,30.9475844] n2882463293[53.8087019,30.9474662] n2882463295[53.8089057,30.9471242] n2882463291[53.8083527,30.9459000] n2882463285[53.8077412,30.9449891] n2882463270[53.8074098,30.9447080]
w284515701  null / null / МСЗ
  other tags : landuse=industrial
    geometry : n2882484153[53.8133347,30.9499086] n2882484103[53.8116680,30.9481772] n2882482384[53.8105865,30.9513891] n2882482390[53.8110383,30.9521042] n2882482387[53.8109050,30.9524681] n2882484125[53.8121792,30.9537980] n2882484153[53.8133347,30.9499086]
w284515715
  other tags : landuse=residential
    geometry : n2882484162[53.8157484,30.9411065] n2882484160[53.8152927,30.9407339] n2882484159[53.8150727,30.9415501] n2882484154[53.8133757,30.9402992] n2882484152[53.8132395,30.9409690] n2882484134[53.8124721,30.9403036] n2882484128[53.8123097,30.9410799] n2882484137[53.8125297,30.9412041] n2882484120[53.8120793,30.9424638] n2882484158[53.8149654,30.9447083] n2882484163[53.8159396,30.9412750] n2882484162[53.8157484,30.9411065]
w284515716
  other tags : landuse=industrial
    geometry : n2882484157[53.8149448,30.9447269] n2882484116[53.8120803,30.9424748] n2882484110[53.8118167,30.9442344] n2882484119[53.8120786,30.9447578] n2882484111[53.8118534,30.9458756] n2882484117[53.8120420,30.9463902] n2882484140[53.8125867,30.9468426] n2882484136[53.8125291,30.9470644] n2882484146[53.8127439,30.9471531] n2882484143[53.8126653,30.9476943] n2882484148[53.8129534,30.9481112] n2882484150[53.8130005,30.9483863] n2882484155[53.8136029,30.9488653] n2882484157[53.8149448,30.9447269]
w284515717
  other tags : landuse=residential
    geometry : n2882482371[53.8091005,30.9561708] n2882482389[53.8110265,30.9578409] n2882484122[53.8121485,30.9541103] n2882482381[53.8102632,30.9522220] n2882482371[53.8091005,30.9561708]
w284515718
  other tags : landuse=industrial
    geometry : n2882482373[53.8095248,30.9568876] n2882482370[53.8088792,30.9578285] n2882482377[53.8098108,30.9596616] n2882482383[53.8104563,30.9587206] n2882482373[53.8095248,30.9568876]
w284515719
  other tags : landuse=residential
    geometry : n2882484165[53.8174612,30.9342572] n2882484161[53.8155873,30.9327140] n2882484156[53.8146651,30.9358129] n2882484164[53.8168354,30.9374628] n2882484166[53.8176131,30.9344266] n2882484165[53.8174612,30.9342572]
w284515723
  other tags : landuse=industrial
    geometry : n2882482351[53.8068041,30.9521082] n2882482340[53.8052822,30.9495089] n2882482338[53.8047583,30.9504936] n2882482348[53.8060785,30.9531418] n2882482349[53.8064138,30.9529377] n2882482352[53.8068224,30.9522502] n2882482351[53.8068041,30.9521082]
w284515725
  other tags : landuse=garages
    geometry : n2882482369[53.8079368,30.9531829] n2882482366[53.8075019,30.9522692] n2882482357[53.8072138,30.9527882] n2882482356[53.8070017,30.9523712] n2882482350[53.8067869,30.9526018] n2882482359[53.8072322,30.9534934] n2882482355[53.8069964,30.9539370] n2882482358[53.8072269,30.9543540] n2882482369[53.8079368,30.9531829]
w284517093
  other tags : landuse=residential
    geometry : n2882496456[53.8020703,30.9546148] n2882496452[53.8016406,30.9555808] n2882496453[53.8017369,30.9557376] n2882496449[53.8015368,30.9588617] n2882496454[53.8017480,30.9588303] n2882496448[53.8015331,30.9605429] n2882496446[53.8011775,30.9604739] n2882496445[53.8010886,30.9613960] n2882496447[53.8011849,30.9614086] n2882496444[53.8010849,30.9623056] n2882496443[53.8009867,30.9633093] n2882496442[53.8009311,30.9641374] n2882496440[53.8008904,30.9656555] n2882496441[53.8008941,30.9668160] n2882496438[53.8006384,30.9668097] n2882496437[53.8004940,30.9721796] n2882496430[53.7989603,30.9795400] n2882496428[53.7987102,30.9800947] n2882496422[53.7983676,30.9820173] n2882496424[53.7986832,30.9821055] n2882496425[53.7986340,30.9830195] n2882496431[53.7996159,30.9835151] n2882496429[53.7989601,30.9868148] n2882496432[53.7997789,30.9870782] n2882496433[53.7998826,30.9864572] n2882496436[53.8004939,30.9866329] n2882496435[53.8004828,30.9878122] n2882496434[53.8004643,30.9882074] n2882496439[53.8008459,30.9892550] n2882496451[53.8015498,30.9891358] n2882496450[53.8015387,30.9903716] n2882496455[53.8020277,30.9903967] n2882496457[53.8024723,30.9900203] n2882496458[53.8024945,30.9891170] n2882496460[53.8028057,30.9890292] n2882496459[53.8027724,30.9886465] n2882496461[53.8037763,30.9880255] n2882496463[53.8040060,30.9876679] n2882496462[53.8039245,30.9865701] n2882496468[53.8053878,30.9869967] n2882496472[53.8062658,30.9866893] n2882496477[53.8064436,30.9864509] n2882496474[53.8063139,30.9857860] n2882496478[53.8068474,30.9855100] n2882496476[53.8064399,30.9832024] n2882496471[53.8061509,30.9810435] n2882496470[53.8061324,30.9802217] n2882496473[53.8062769,30.9791239] n2882496464[53.8050507,30.9786911] n2882496466[53.8052804,30.9776560] n2882496467[53.8053026,30.9774678] n2882496475[53.8064140,30.9779508] n2882496479[53.8068770,30.9747954] n2882496465[53.8052248,30.9740866] n2882496469[53.8056768,30.9710629] n2882496481[53.8073024,30.9717958] n2882496483[53.8084204,30.9639377] n2882496482[53.8078625,30.9634542] n2882496480[53.8069391,30.9622222] n2882496456[53.8020703,30.9546148]
w284520215
  other tags : landuse=residential
    geometry : n2882519071[53.8117513,30.9563039] n2882519082[53.8129331,30.9568976] n2882519078[53.8126126,30.9581924] n2882519081[53.8129164,30.9584581] n2882519076[53.8123222,30.9604088] n2882519074[53.8118982,30.9613587] n2882519068[53.8114776,30.9610534] n2882519065[53.8111671,30.9605558] n2882519063[53.8108199,30.9600809] n2882519061[53.8106964,30.9602392] n2882519059[53.8104226,30.9597190] n2882519062[53.8107097,30.9591988] n2882519070[53.8116512,30.9562700] n2882519071[53.8117513,30.9563039]
w284520216
  other tags : landuse=industrial
    geometry : n2882519432[53.8156871,30.9518994] n2882519425[53.8150403,30.9515076] n2882519414[53.8146249,30.9516355] n2882519412[53.8145305,30.9533866] n2882519408[53.8143699,30.9537065] n2882519079[53.8127129,30.9527869] n2882519072[53.8118300,30.9560334] n2882519084[53.8130599,30.9567570] n2882519080[53.8127199,30.9582083] n2882519083[53.8129914,30.9584562] n2882519077[53.8123446,30.9604872] n2882519073[53.8119004,30.9613940] n2882519066[53.8114772,30.9610780] n2883783173[53.8108137,30.9601227] n2882519060[53.8106834,30.9602943] n2882519058[53.8103829,30.9597493] n2882519053[53.8090930,30.9613990] n2882519055[53.8096289,30.9624865] n2882519056[53.8097588,30.9630662] n2882519057[53.8100137,30.9635060] n2882519054[53.8095345,30.9646254] n2882519064[53.8108636,30.9666964] n2882519067[53.8114561,30.9675360] n2882519069[53.8116427,30.9670960] n2882519075[53.8121266,30.9676757] n2882519086[53.8133541,30.9687672] n2882519099[53.8142348,30.9638935] n2882519402[53.8136182,30.9634755] n2883784384[53.8132474,30.9631773] n2883784371[53.8131251,30.9635161] n2883784342[53.8128140,30.9631083] n2883784340[53.8127807,30.9629201] n2882519088[53.8135544,30.9600551] n2882519093[53.8138014,30.9589242] n2882519095[53.8138147,30.9587603] n2882519420[53.8149063,30.9596480] n2882519424[53.8150298,30.9592352] n2882519431[53.8156574,30.9598233] n2882519437[53.8158410,30.9589808] n2882519430[53.8156374,30.9586924] n2882519435[53.8157676,30.9580761] n2882519407[53.8143622,30.9569510] n2882519406[53.8143121,30.9571319] n2882519401[53.8141853,30.9570471] n2882519098[53.8139983,30.9577425] n2882519096[53.8138181,30.9576295] n2882519091[53.8137146,30.9574655] n2882519085[53.8132806,30.9571319] n2882519087[53.8133741,30.9566004] n2882519089[53.8137012,30.9565665] n2882519090[53.8137146,30.9560350] n2882519404[53.8142287,30.9562103] n2882519411[53.8145224,30.9554752] n2882519415[53.8147060,30.9548250] n2882519413[53.8145358,30.9544858] n2882519410[53.8145124,30.9543614] n2882519422[53.8149731,30.9542313] n2882519438[53.8160380,30.9538129] n2882519432[53.8156871,30.9518994]
w284520218
  other tags : landuse=garages
    geometry : n2882519434[53.8157396,30.9599762] n2882519426[53.8150504,30.9593126] n2882519421[53.8149182,30.9597683] n2882519097[53.8139835,30.9589927] n2882519092[53.8137946,30.9599762] n2882519403[53.8142195,30.9604240] n2882519416[53.8147766,30.9614235] n2882519423[53.8149796,30.9610477] n2882519428[53.8154233,30.9614235] n2882519434[53.8157396,30.9599762]
w284520219
  other tags : landuse=residential
    geometry : n2882519436[53.8157774,30.9543350] n2882519417[53.8148238,30.9547108] n2882519419[53.8148993,30.9552226] n2882519405[53.8143092,30.9564699] n2882519409[53.8143753,30.9568418] n2882519429[53.8155130,30.9578253] n2882519433[53.8156924,30.9570017] n2882519427[53.8151259,30.9561061] n2882519439[53.8160418,30.9553065] n2882519436[53.8157774,30.9543350]
w284521263
  other tags : landuse=retail
    geometry : n2882527323[53.8087868,30.9631205] n2882527320[53.8085882,30.9638669] n2882527327[53.8094913,30.9644690] n2882527328[53.8095881,30.9642005] n2882527325[53.8090022,30.9632223] n2882527324[53.8088069,30.9630442] n2882527323[53.8087868,30.9631205]
w284521834
  other tags : landuse=cemetery
    geometry : n2882528973[53.8003375,30.9793392] n2882528971[53.7991947,30.9788675] n2882528970[53.7989916,30.9799549] n2882528972[53.8002100,30.9804987] n2882528973[53.8003375,30.9793392]
w284522587
  other tags : landuse=residential
    geometry : n2882531142[53.8090642,30.9614178] n2882531143[53.8095567,30.9624412] n2882531145[53.8096485,30.9628794] n2882531146[53.8099757,30.9635324] n2882531144[53.8096468,30.9642279] n2882531141[53.8089457,30.9629161] n2882531140[53.8088088,30.9629812] n2882531139[53.8083832,30.9622433] n2882531142[53.8090642,30.9614178]
w284653709
  other tags : landuse=residential
    geometry : n2883784529[53.8139916,30.9604186] n2883784515[53.8136657,30.9601300] n2883784347[53.8128768,30.9630596] n2883784349[53.8129003,30.9631708] n2883784369[53.8131086,30.9634570] n2883784382[53.8132382,30.9631154] n2883784562[53.8145384,30.9640187] n2883784571[53.8149014,30.9628143] n2883784537[53.8141310,30.9619737] n2883784545[53.8141792,30.9616412] n2883784520[53.8137903,30.9611895] n2883784529[53.8139916,30.9604186]
w284653710
  other tags : landuse=residential
    geometry : n2883784802[53.8182480,30.9718454] n2883784598[53.8172215,30.9714905] n2883784590[53.8164987,30.9733535] n2883784592[53.8166349,30.9748706] n2883784588[53.8161489,30.9752273] n2883784586[53.8159158,30.9744821] n2883784573[53.8151197,30.9754136] n2883784568[53.8148080,30.9755777] n2669757606[53.8143818,30.9729431] n2883784570[53.8148235,30.9719841] n2883784511[53.8135883,30.9692647] n2883784335[53.8127365,30.9684429] n2883783191[53.8116957,30.9673106] n2883783186[53.8115142,30.9678187] n2883783138[53.8094251,30.9646445] n2883783136[53.8093658,30.9644908] n2883783133[53.8085361,30.9639733] n2883783128[53.8073841,30.9717708] n2883783132[53.8080268,30.9720311] n2883783129[53.8076119,30.9750924] n2883783125[53.8069704,30.9747898] n2883783122[53.8062154,30.9802403] n2883783121[53.8062098,30.9805759] n2883783123[53.8062395,30.9811279] n2883783124[53.8065654,30.9834866] n2883783126[53.8069970,30.9856509] n2883783127[53.8071546,30.9862007] n2883783130[53.8076156,30.9858991] n2883783131[53.8079771,30.9846837] n2883783134[53.8085585,30.9842224] n2883783135[53.8089043,30.9834683] n2883783137[53.8094072,30.9837699] n2883783167[53.8107167,30.9826078] n2883783184[53.8113715,30.9819513] n2883783185[53.8114815,30.9812682] n2883783183[53.8113715,30.9807092] n2883784313[53.8122463,30.9797955] n2883784327[53.8125291,30.9789970] n2883784348[53.8128906,30.9788640] n2883784356[53.8129953,30.9788551] n2883784362[53.8130529,30.9790370] n2883784503[53.8134641,30.9791124] n2883784572[53.8149883,30.9788285] n2883784583[53.8156587,30.9783893] n2883784585[53.8157321,30.9783361] n2883784587[53.8159704,30.9790015] n2883784589[53.8162637,30.9789571] n2883784591[53.8165544,30.9786910] n2883784597[53.8167953,30.9787131] n2883784599[53.8177616,30.9787486] n2883784801[53.8182251,30.9784071] n2883784804[53.8192147,30.9778642] n2883784806[53.8199628,30.9772557] n2883784811[53.8201664,30.9760827] n2883784817[53.8207071,30.9757941] n2883784816[53.8206589,30.9746837] n2883784815[53.8202738,30.9740000] n2883784809[53.8200368,30.9741066] n2883784805[53.8197702,30.9736989] n2883784803[53.8191443,30.9737240] n2883784600[53.8180889,30.9738306] n2883784802[53.8182480,30.9718454]
w284663675
  other tags : landuse=residential
    geometry : n2883883215[53.8079928,30.9312454] n2883883098[53.8074002,30.9335037] n2883883071[53.8063629,30.9325502] n2883883066[53.8055257,30.9344447] n2883883094[53.8071557,30.9353606] n2883883073[53.8064667,30.9374307] n2883883068[53.8061496,30.9376440] n2883883067[53.8055606,30.9397957] n2883883072[53.8064312,30.9407116] n2883883088[53.8067794,30.9394005] n2883883203[53.8075721,30.9399776] n2883883202[53.8075091,30.9404356] n2883883220[53.8083278,30.9408119] n2883883228[53.8085796,30.9399274] n2883883221[53.8083537,30.9396953] n2883883233[53.8090871,30.9371045] n2883883235[53.8092575,30.9363768] n2883883225[53.8084315,30.9355676] n2883883227[53.8084796,30.9353167] n2883883212[53.8078833,30.9348462] n2883883216[53.8080240,30.9340432] n2883883207[53.8077425,30.9339366] n2883883219[53.8082870,30.9315026] n2883883215[53.8079928,30.9312454]
w284663676
  other tags : landuse=cemetery
    geometry : n2883883044[53.7936458,30.9426448] n2883883039[53.7923674,30.9405182] n2883883034[53.7912890,30.9423436] n2883883042[53.7927565,30.9448905] n2883883044[53.7936458,30.9426448]
w284663679
  other tags : landuse=residential
    geometry : n2883883063[53.7982735,30.9324468] n2883883060[53.7974324,30.9310165] n2883883048[53.7944422,30.9366184] n2883883046[53.7940309,30.9360225] n2883883043[53.7931342,30.9377350] n2883883040[53.7924190,30.9367439] n2883883038[53.7921596,30.9372207] n2883883037[53.7920410,30.9373649] n2883883029[53.7904476,30.9351442] n2883883032[53.7907477,30.9342095] n2883883035[53.7913629,30.9329424] n2883883027[53.7902511,30.9317379] n2883883028[53.7903920,30.9314556] n2883883023[53.7888911,30.9301195] n2883883021[53.7886910,30.9309350] n2883883019[53.7883908,30.9301696] n2883883016[53.7880684,30.9297180] n2883883018[53.7883834,30.9290154] n2883883015[53.7878497,30.9285073] n2883883014[53.7876236,30.9290279] n2883883013[53.7872975,30.9287896] n2883883012[53.7871752,30.9289715] n2883883006[53.7856001,30.9272464] n2883882897[53.7843662,30.9264357] n2883882898[53.7844501,30.9260099] n2883882889[53.7834542,30.9251050] n2883882886[53.7832236,30.9257349] n2883882884[53.7829195,30.9257615] n2883882882[53.7828357,30.9259921] n2883882877[53.7826651,30.9261304] n2883882860[53.7819535,30.9257101] n2883882833[53.7809935,30.9292419] n2883882852[53.7815643,30.9295869] n2883882858[53.7818460,30.9299633] n2883882849[53.7814642,30.9320083] n2883882844[53.7812010,30.9321840] n2883882836[53.7810824,30.9327611] n2883882845[53.7812715,30.9329556] n2883882841[53.7811677,30.9334951] n2883882828[53.7808081,30.9344109] n2883882825[53.7806006,30.9345490] n2883882810[53.7801225,30.9352303] n2883882807[53.7798866,30.9364900] n2883882813[53.7801749,30.9366231] n2883882823[53.7805261,30.9364013] n2883882830[53.7808511,30.9362416] n2883882864[53.7821721,30.9375901] n2883882872[53.7823608,30.9362860] n2883882857[53.7818051,30.9350351] n2883882861[53.7820148,30.9342012] n2883882883[53.7828430,30.9348843] n2883882890[53.7835349,30.9363836] n2883882892[53.7838494,30.9358601] n2883882893[53.7840014,30.9356206] n2883882895[53.7841587,30.9359223] n2883882900[53.7845937,30.9361884] n2883883003[53.7852175,30.9363570] n2883883007[53.7856263,30.9361440] n2883883008[53.7863077,30.9364723] n2883883011[53.7869156,30.9372352] n2883883009[53.7863758,30.9390007] n2883883020[53.7885299,30.9404556] n2883883024[53.7890907,30.9409081] n2883883025[53.7900865,30.9407040] n2883883031[53.7904900,30.9399322] n2883883033[53.7911923,30.9410234] n2883883026[53.7901860,30.9429485] n2883883030[53.7904533,30.9434719] n2883883036[53.7918893,30.9409258] n2883883041[53.7926491,30.9395110] n2883883051[53.7949326,30.9430302] n2883883053[53.7953921,30.9422021] n2883883045[53.7939840,30.9400567] n2883883047[53.7943472,30.9396051] n2883883050[53.7948734,30.9401822] n2883883055[53.7968520,30.9363305] n2883883061[53.7976171,30.9341558] n2883883062[53.7982354,30.9326477] n2883883063[53.7982735,30.9324468]
w284663680
  other tags : leisure=garden
    geometry : n2883883065[53.8000192,30.9722362] n2883883058[53.7970745,30.9701602] n2883883054[53.7958797,30.9753235] n2883883064[53.7990027,30.9777188] n2883883065[53.8000192,30.9722362]
w284663682
  other tags : natural=water
    geometry : n2883883232[53.8089082,30.9401906] n2883883223[53.8083748,30.9410939] n2883883231[53.8088193,30.9417965] n2883883229[53.8087081,30.9421604] n2883883217[53.8080414,30.9414201] n2883883097[53.8073079,30.9422231] n2883883096[53.8073005,30.9427124] n2883883230[53.8087452,30.9430762] n2883883234[53.8091971,30.9406172] n2883883232[53.8089082,30.9401906]
w284665167
  other tags : landuse=industrial
    geometry : n2883897152[53.7973915,30.9303834] n2883897151[53.7967691,30.9292542] n2883897150[53.7952647,30.9284011] n2883897149[53.7945755,30.9308853] n2883897145[53.7930340,30.9325539] n2883897142[53.7916777,30.9326668] n2883897137[53.7908143,30.9341912] n2883897135[53.7905067,30.9351322] n2883897143[53.7920409,30.9372086] n2883897144[53.7923966,30.9365625] n2883897146[53.7931341,30.9375850] n2883897147[53.7939900,30.9359163] n2883897148[53.7943902,30.9364370] n2883897153[53.7974434,30.9307159] n2883897152[53.7973915,30.9303834]
w284665168
  other tags : landuse=industrial
    geometry : n2883897133[53.7836897,30.9094534] n2883897124[53.7822842,30.9096441] n2883897123[53.7822249,30.9148633] n2883897117[53.7818320,30.9158921] n2883897111[53.7817059,30.9189032] n2883891193[53.7797710,30.9259422] n2883891194[53.7800646,30.9260264] n2883891195[53.7801799,30.9257292] n2883891199[53.7804001,30.9251792] n2883897105[53.7811811,30.9257558] n2883897106[53.7813043,30.9256095] n2883897107[53.7814773,30.9255341] n2883897116[53.7817997,30.9254941] n2883897125[53.7823512,30.9234616] n2883897104[53.7811651,30.9226336] n2883897120[53.7819064,30.9217177] n2883897126[53.7824476,30.9216487] n2883897128[53.7827923,30.9202874] n2883897130[53.7832630,30.9184243] n2883897132[53.7837374,30.9169062] n2883897131[53.7836818,30.9135877] n2883897133[53.7836897,30.9094534]
w324479655
  other tags : electrified=no | railway=rail | usage=main
    geometry : n3311928041[53.8929997,30.3822724] n271090679[53.8841327,30.3863800] n3311928040[53.8831560,30.3870545] n271090675[53.8822347,30.3879170] n3311928038[53.8815050,30.3887492] n3311928036[53.8808701,30.3897353] n271090677[53.8803482,30.3906063] n271090683[53.8795329,30.3924191] n3311928035[53.8791046,30.3935700] n3311928034[53.8788816,30.3942940] n271090685[53.8787312,30.3948994] n2925650978[53.8784583,30.3961513] n1303628541[53.8772060,30.4026914] n306068527[53.8769585,30.4040598] n2925650954[53.8749937,30.4144639] n1303628524[53.8744673,30.4175500] n1303628537[53.8740857,30.4192294] n271090524[53.8730718,30.4245094] n271090522[53.8715219,30.4299194] n1303628536[53.8691875,30.4375208] n2926023860[53.8670702,30.4445726] n306068533[53.8663498,30.4468378] n271090482[53.8656553,30.4491629] n3488289488[53.8648493,30.4529086] n271090533[53.8636676,30.4573161] n271090483[53.8592528,30.4760994] n2754693281[53.8578319,30.4818558] n271090487[53.8564389,30.4877994] n271090490[53.8540642,30.4976918] n271090486[53.8519857,30.5106312] n1151103245[53.8481944,30.5338067] n271090484[53.8473930,30.5387026] n1201986061[53.8463055,30.5457511] n2315409037[53.8458799,30.5485328] n2315409036[53.8453646,30.5543099] n2315409032[53.8439843,30.5695144] n2315409028[53.8433089,30.5766609] n271091181[53.8427115,30.5832524] n1201986125[53.8421508,30.5893799] n3311927986[53.8405068,30.6072106] n1201984596[53.8401908,30.6106371] n271091187[53.8395788,30.6150148] n1821706044[53.8381579,30.6232717] n271091185[53.8371635,30.6301351] n3311928031[53.8364030,30.6332987] n1821705960[53.8352049,30.6373013] n1821705904[53.8339709,30.6414770] n3311927987[53.8329913,30.6447481] n271091196[53.8315292,30.6496303] n2264118628[53.8287206,30.6584101] n2264118627[53.8277107,30.6621040] n271091192[53.8263007,30.6673904] n2264118626[53.8257890,30.6703041] n271091190[53.8255236,30.6725280] n2264118625[53.8253139,30.6749360] n2264118624[53.8249409,30.6794480] n306068577[53.8240683,30.6892099] n271091212[53.8235900,30.6942227] n1202689418[53.8232000,30.6981889] n2264118620[53.8229427,30.7012291] n271091210[53.8226514,30.7040701] n2264118618[53.8223674,30.7069058] n271089464[53.8220884,30.7097067] n271089463[53.8208955,30.7180594] n271089468[53.8196056,30.7246594] n271089466[53.8171958,30.7334994] n306068570[53.8157743,30.7379188] n2210888497[53.8086020,30.7603009] n271089415[53.8074763,30.7637177] n3311928030[53.8068407,30.7658454] n271089452[53.8063294,30.7681666] n271089474[53.8049893,30.7814105] n3311928029[53.8047044,30.7834391] n271089473[53.8043321,30.7853815] n271089476[53.7989359,30.8058034] n271089470[53.7967067,30.8142788] n3311928028[53.7963358,30.8159797] n3311928027[53.7960730,30.8178545] n3311928026[53.7958196,30.8217948] n306068438[53.7947132,30.8395144] n271089532[53.7919893,30.8851932] n3311928025[53.7917669,30.8868693] n3311928024[53.7914008,30.8887727] n271089533[53.7905774,30.8926294] n271089482[53.7884479,30.9007894] n271089495[53.7865523,30.9088061] n1494207171[53.7818586,30.9255665] n306068430[53.7811420,30.9282219] n1818466356[53.7806343,30.9301070] n271092372[53.7791511,30.9355027] n2790262837[53.7769416,30.9440266] n271092382[53.7746213,30.9525666] n1818466355[53.7733602,30.9571649] n2790262812[53.7729618,30.9584732] n1818466354[53.7724668,30.9596907] n2790262810[53.7718415,30.9609475] n271092384[53.7711381,30.9622232] n271092385[53.7703192,30.9643651] n1818466353[53.7698567,30.9663726] n271092418[53.7696614,30.9681498] n3311928019[53.7696161,30.9702702] n271092417[53.7697780,30.9724622] n3311928020[53.7705917,30.9812440] n271092421[53.7715019,30.9907394] n3311928023[53.7715616,30.9930094] n3311928022[53.7713757,30.9955373] n271092420[53.7710709,30.9974116] n3311928021[53.7706851,30.9989639] n271092406[53.7701762,31.0004895] n271092408[53.7696197,31.0019524] n3311928013[53.7664762,31.0081233]
w324682169
  other tags : addr:street=улица Калинина
    geometry : n3313778711[53.8101430,30.9942758] n3313778709[53.8100776,30.9941979] n3313778708[53.8100503,30.9942636] n3313778710[53.8101157,30.9943415] n3313778711[53.8101430,30.9942758]
w324943454
  other tags : shop=convenience
    geometry : n3316140199[53.8070096,30.9985654] n3316140195[53.8067916,30.9988565] n3316140194[53.8067029,30.9986659] n3316140197[53.8069209,30.9983748] n3316140199[53.8070096,30.9985654]
r3008862  null / null / 1-й переулок Максима Горького
  other tags : type=street
    geometry : <street> w204117446: n1818466457[53.8050535,30.9648664] n2141323405[53.8042850,30.9644326] n2141323401[53.8033474,30.9640265] n2141316649[53.8027096,30.9636511] : w204117446  1-ы завулак Максіма Горкага / 1-y zavulak Maksima Horkaha / 1-й переулок Максима Горького / 1-й переулок Максима Горького
    geometry : <house> w206377530: n2163842921[53.8045657,30.9649407] n2163842922[53.8045978,30.9647861] n2163842924[53.8046756,30.9648324] n2163842923[53.8046435,30.9649870] n2163842921[53.8045657,30.9649407] : w206377530
    geometry : <house> w206377531: n2163842917[53.8043918,30.9647350] n2163842918[53.8044219,30.9646572] n2163842920[53.8044863,30.9647287] n2163842919[53.8044562,30.9648065] n2163842917[53.8043918,30.9647350] : w206377531
    geometry : <house> w206377532: n2163842913[53.8040637,30.9645606] n2163842914[53.8040969,30.9644709] n2163842916[53.8041627,30.9645409] n2163842915[53.8041295,30.9646306] n2163842913[53.8040637,30.9645606] : w206377532
    geometry : <house> w206377533: n2163842903[53.8038190,30.9644519] n2163842904[53.8038459,30.9643636] n2163842910[53.8039224,30.9644304] n2163842909[53.8038956,30.9645187] n2163842903[53.8038190,30.9644519] : w206377533
    geometry : <house> w206377534: n2163842911[53.8039573,30.9641230] n2163842906[53.8038600,30.9640604] n2163842908[53.8038781,30.9639796] n2163842905[53.8038488,30.9639607] n2163842907[53.8038650,30.9638884] n2163842912[53.8039917,30.9639698] n2163842911[53.8039573,30.9641230] : w206377534
    geometry : <house> w206377535: n2163842899[53.8036373,30.9644576] n2163842900[53.8036843,30.9643135] n2163842902[53.8037592,30.9643835] n2163842901[53.8037122,30.9645275] n2163842899[53.8036373,30.9644576] : w206377535
    geometry : <house> w206377524: n2163842897[53.8035960,30.9640085] n2163842894[53.8035592,30.9639825] n2163842895[53.8035685,30.9639447] n2163842890[53.8034923,30.9638910] n2163842892[53.8035187,30.9637838] n2163842898[53.8036317,30.9638635] n2163842897[53.8035960,30.9640085] : w206377524
    geometry : <house> w206377525: n2163842889[53.8034845,30.9643374] n2163842891[53.8035087,30.9642365] n2163842896[53.8035747,30.9642819] n2163842893[53.8035505,30.9643828] n2163842889[53.8034845,30.9643374] : w206377525
    geometry : <house> w206377526: n2163842881[53.8032268,30.9638751] n2163842885[53.8033508,30.9639503] n2163842887[53.8033802,30.9638108] n2163842882[53.8032562,30.9637356] n2163842881[53.8032268,30.9638751] : w206377526
    geometry : <house> w206377527: n2163842883[53.8032710,30.9642244] n2163842884[53.8032980,30.9641119] n2163842888[53.8033832,30.9641705] n2163842886[53.8033562,30.9642830] n2163842883[53.8032710,30.9642244] : w206377527
    geometry : <house> w206377528: n2163842877[53.8030708,30.9640774] n2163842878[53.8031001,30.9639777] n2163842880[53.8031897,30.9640532] n2163842879[53.8031604,30.9641529] n2163842877[53.8030708,30.9640774] : w206377528
r3008863  null / null / улица 70 лет Октября
  other tags : type=street
    geometry : <street> w204280053: n1818466454[53.8048460,30.9660824] n1818466452[53.8047552,30.9660252] n2268023629[53.8042633,30.9657656] n1818466445[53.8040346,30.9656449] n1818466415[53.8024644,30.9646936] : w204280053  вуліца 70 гадоў Кастрычніка / vulica 70 hadoŭ Kastryčnika / улица 70 лет Октября / улица 70 лет Октября
    geometry : <house> w205343773: n2153174036[53.8037200,30.9656355] n2153174040[53.8038016,30.9657030] n2153174037[53.8037768,30.9657887] n2153174033[53.8036952,30.9657212] n2153174036[53.8037200,30.9656355] : w205343773
    geometry : <house> w205343775: n2153174005[53.8034315,30.9656010] n2153174011[53.8034941,30.9656636] n2153174017[53.8035433,30.9655224] n2153174008[53.8034806,30.9654598] n2153174005[53.8034315,30.9656010] : w205343775
    geometry : <house> w205343774: n2153174014[53.8035202,30.9657516] n2153174019[53.8035648,30.9655991] n2153174027[53.8036157,30.9656419] n2153174022[53.8036016,30.9656901] n2153174030[53.8036412,30.9657234] n2153174025[53.8036106,30.9658276] n2153174014[53.8035202,30.9657516] : w205343774
    geometry : <house> w205343084: n2153169045[53.8029355,30.9648589] n2153169047[53.8030397,30.9649391] n2153169048[53.8030724,30.9648174] n2153169046[53.8029682,30.9647372] n2153169045[53.8029355,30.9648589] : w205343084
    geometry : <house> w205343086: n2153169041[53.8027804,30.9647837] n2153169043[53.8028563,30.9648381] n2153169044[53.8028815,30.9647370] n2153169042[53.8028056,30.9646826] n2153169041[53.8027804,30.9647837] : w205343086
    geometry : <house> w205343081: n2153169064[53.8037620,30.9653123] n2153169066[53.8037909,30.9652123] n2153169063[53.8037572,30.9651844] n2153169065[53.8037775,30.9651145] n2153169068[53.8038676,30.9651892] n2153169067[53.8038184,30.9653591] n2153169064[53.8037620,30.9653123] : w205343081
    geometry : <house> w205343082: n2153169057[53.8036086,30.9651939] n2153169058[53.8036541,30.9650361] n2153169062[53.8037551,30.9651195] n2153169061[53.8037337,30.9651939] n2153169060[53.8037157,30.9651791] n2153169059[53.8036917,30.9652625] n2153169057[53.8036086,30.9651939] : w205343082
    geometry : <house> w205343083: n2153169049[53.8031997,30.9650204] n2153169050[53.8032435,30.9648501] n2153169052[53.8032921,30.9648859] n2153169051[53.8032800,30.9649329] n2153169053[53.8033252,30.9649661] n2153169055[53.8033382,30.9649153] n2153169056[53.8033830,30.9649483] n2153169054[53.8033382,30.9651225] n2153169049[53.8031997,30.9650204] : w205343083
    geometry : <house> w205343786: n2153174047[53.8039402,30.9657183] n2153174057[53.8040335,30.9657948] n2153174054[53.8039833,30.9659702] n2153174043[53.8038900,30.9658937] n2153174047[53.8039402,30.9657183] : w205343786
    geometry : <house> w205343785: n2153174067[53.8041164,30.9658595] n2153174075[53.8041822,30.9659052] n2153174070[53.8041277,30.9661298] n2153174063[53.8040619,30.9660840] n2153174067[53.8041164,30.9658595] : w205343785
    geometry : <house> w205343089: n2153169082[53.8043569,30.9656931] n2153169086[53.8044448,30.9657603] n2153169088[53.8044856,30.9656073] n2153169084[53.8043977,30.9655401] n2153169082[53.8043569,30.9656931] : w205343089
    geometry : <house> w205343091: n2153169069[53.8039078,30.9653958] n2153169071[53.8039450,30.9652752] n2153169070[53.8039306,30.9652625] n2153169072[53.8039525,30.9651913] n2153169074[53.8040315,30.9652611] n2153169073[53.8039724,30.9654529] n2153169069[53.8039078,30.9653958] : w205343091
    geometry : <house> w205343090: n2153169075[53.8041999,30.9656117] n2153169078[53.8042469,30.9654571] n2153169081[53.8043393,30.9655378] n2153169079[53.8042923,30.9656923] n2153169075[53.8041999,30.9656117] : w205343090
    geometry : <house> w205343778: n2153173976[53.8030076,30.9651623] n2153173978[53.8030857,30.9652200] n2153173977[53.8030545,30.9653414] n2153173975[53.8029763,30.9652838] n2153173976[53.8030076,30.9651623] : w205343778
    geometry : <house> w205343779: n2153173965[53.8028939,30.9651008] n2153173969[53.8029707,30.9651553] n2153173967[53.8029306,30.9653170] n2153173963[53.8028539,30.9652625] n2153173965[53.8028939,30.9651008] : w205343779
    geometry : <house> w205343776: n2153173990[53.8032314,30.9655318] n2153173993[53.8032750,30.9653564] n2153173997[53.8033449,30.9654061] n2153173995[53.8033309,30.9654626] n2153174002[53.8033787,30.9654966] n2153173999[53.8033492,30.9656155] n2153173990[53.8032314,30.9655318] : w205343776
    geometry : <house> w205343777: n2153173979[53.8030921,30.9657485] n2153173980[53.8031449,30.9655568] n2153173986[53.8032157,30.9656126] n2153173982[53.8031920,30.9656988] n2153173988[53.8032213,30.9657219] n2153173984[53.8031922,30.9658275] n2153173979[53.8030921,30.9657485] : w205343777
    geometry : <house> w205343783: n2153174085[53.8043552,30.9660296] n2153174091[53.8043770,30.9659473] n2153174099[53.8044885,30.9660320] n2153174096[53.8044456,30.9661942] n2153174088[53.8043721,30.9661385] n2153174093[53.8043933,30.9660586] n2153174085[53.8043552,30.9660296] : w205343783
    geometry : <house> w205343780: n2153173957[53.8027494,30.9650084] n2153173961[53.8028319,30.9650803] n2153173959[53.8027875,30.9652259] n2153173955[53.8027051,30.9651539] n2153173957[53.8027494,30.9650084] : w205343780
    geometry : <house> w205343781: n2153173943[53.8024852,30.9649810] n2153173947[53.8025156,30.9648686] n2153173953[53.8026171,30.9649472] n2153173951[53.8025719,30.9651145] n2153173945[53.8025045,30.9650623] n2153173949[53.8025194,30.9650075] n2153173943[53.8024852,30.9649810] : w205343781
r3008864  null / null / улица Азарова / Азарова улица
  other tags : type=street
    geometry : <street> w205338224: n2153122186[53.8015879,30.9536084] n2728621727[53.8026554,30.9552726] n2153122187[53.8027380,30.9554013] n2480027087[53.8028493,30.9555940] n2480027088[53.8029180,30.9557129] n2153122188[53.8030825,30.9559976] n2153122189[53.8036099,30.9568360] n2153122190[53.8042496,30.9578385] n2728621731[53.8043894,30.9580498] n2153122191[53.8044357,30.9581198] n2153122192[53.8050600,30.9591067] n2153122193[53.8058427,30.9603097] n2728621734[53.8064215,30.9612408] n2153122201[53.8065500,30.9614320] n2153122211[53.8070944,30.9622522] n2153122213[53.8072635,30.9624813] n2728621736[53.8076758,30.9630448] n2153122218[53.8077417,30.9631349] : w205338224  вуліца Азарава / vulica Azarava / улица Азарова / улица Азарова
    geometry : <street> w217853762: n2153122218[53.8077417,30.9631349] n2728621742[53.8078097,30.9632190] n2153122220[53.8079923,30.9634448] n2882527315[53.8082737,30.9636929] n2153122223[53.8083614,30.9637703] n2153122224[53.8085055,30.9638676] : w217853762  вуліца Азарава / vulica Azarava / улица Азарова / улица Азарова
    geometry : <house> w205063519: n2141095100[53.8042484,30.9586447] n2141095104[53.8043345,30.9587759] n2141095102[53.8043199,30.9588035] n2141095105[53.8044085,30.9589385] n2141095107[53.8044253,30.9589068] n2141095112[53.8045079,30.9590326] n2141095110[53.8044859,30.9590740] n2141095113[53.8045628,30.9591910] n2141095115[53.8045774,30.9591635] n2141095120[53.8046482,30.9592713] n2141095118[53.8046417,30.9592835] n2141095125[53.8048216,30.9595575] n2141095126[53.8049043,30.9594017] n2141095124[53.8047991,30.9592414] n2141095123[53.8047864,30.9592652] n2141095121[53.8047236,30.9591695] n2141095122[53.8047374,30.9591435] n2141095119[53.8046479,30.9590072] n2141095117[53.8046351,30.9590314] n2141095114[53.8045696,30.9589317] n2141095116[53.8045871,30.9588987] n2141095111[53.8044940,30.9587569] n2141095109[53.8044806,30.9587821] n2141095106[53.8044220,30.9586928] n2141095108[53.8044424,30.9586544] n2141095103[53.8043323,30.9584867] n2141095100[53.8042484,30.9586447] : w205063519
    geometry : <house> w204115691: n2141310802[53.8030127,30.9564319] n2141310803[53.8030613,30.9563459] n2141310805[53.8031152,30.9564333] n2141310806[53.8031313,30.9564047] n2141310808[53.8031651,30.9564594] n2141310804[53.8031003,30.9565739] n2141310802[53.8030127,30.9564319] : w204115691
    geometry : <house> w204115690: n2141310807[53.8031503,30.9568177] n2141310811[53.8032408,30.9569169] n2141310813[53.8033176,30.9567159] n2141310812[53.8032508,30.9566427] n2141310810[53.8032006,30.9567741] n2141310809[53.8031769,30.9567481] n2141310807[53.8031503,30.9568177] : w204115690
    geometry : <house> w205063518: n2141095127[53.8049673,30.9597727] n2141095130[53.8050424,30.9596343] n2141095132[53.8051289,30.9597690] n2141095131[53.8051163,30.9597923] n2141095136[53.8051882,30.9599042] n2141095138[53.8052036,30.9598759] n2141095140[53.8052854,30.9600033] n2141095139[53.8052768,30.9600192] n2141095144[53.8053560,30.9601425] n2141095146[53.8053700,30.9601166] n2141095148[53.8054554,30.9602495] n2141095147[53.8054400,30.9602779] n2141095151[53.8055163,30.9603966] n2141095152[53.8055321,30.9603675] n2141095154[53.8056322,30.9605232] n2141095153[53.8055522,30.9606707] n2141095150[53.8054716,30.9605453] n2141095149[53.8054587,30.9605691] n2141095143[53.8053477,30.9603963] n2141095145[53.8053650,30.9603644] n2141095142[53.8053185,30.9602922] n2141095141[53.8052993,30.9603276] n2141095135[53.8051814,30.9601442] n2141095137[53.8052010,30.9601080] n2141095134[53.8051601,30.9600442] n2141095133[53.8051387,30.9600835] n2141095128[53.8050185,30.9598963] n2141095129[53.8050314,30.9598725] n2141095127[53.8049673,30.9597727] : w205063518
    geometry : <house> w205063516: n2141087574[53.8046683,30.9580028] n2141087578[53.8047832,30.9577993] n3527752130[53.8050227,30.9581868] n2141087584[53.8052487,30.9585534] n2141087582[53.8051338,30.9587568] n2141087574[53.8046683,30.9580028] : w205063516
    geometry : <house> w205063772: n2141087564[53.8053933,30.9592284] n2141087568[53.8055307,30.9589807] n2882463244[53.8056308,30.9591400] n2882463243[53.8055778,30.9592355] n2141087572[53.8059469,30.9598228] n2141087570[53.8058624,30.9599750] n2141087564[53.8053933,30.9592284] : w205063772
    geometry : <house> w205063050: n2143893920[53.8057360,30.9607462] n2143893921[53.8058116,30.9606097] n2143893923[53.8062568,30.9613169] n2143893922[53.8061811,30.9614535] n2143893920[53.8057360,30.9607462] : w205063050
    geometry : <house> w205063774: n2141087559[53.8047928,30.9573148] n2141087562[53.8051375,30.9567665] n2141087566[53.8052242,30.9569228] n2141087560[53.8048795,30.9574711] n2141087559[53.8047928,30.9573148] : w205063774
    geometry : <house> w205063048: n2143893924[53.8062974,30.9616836] n2143893925[53.8063771,30.9615422] n2143893928[53.8068622,30.9623266] n2143893927[53.8067825,30.9624679] n2143893924[53.8062974,30.9616836] : w205063048
    geometry : <house> w204115693: n2141310792[53.8028158,30.9562648] n2141310795[53.8028630,30.9563400] n2141310796[53.8028961,30.9562803] n2141310798[53.8029159,30.9563119] n2141310801[53.8029894,30.9561795] n2141310800[53.8029631,30.9561377] n2141310799[53.8029393,30.9561807] n2141310797[53.8028985,30.9561158] n2141310792[53.8028158,30.9562648] : w204115693
    geometry : <house> w204115692: n2141310788[53.8027008,30.9559806] n2141310789[53.8027565,30.9558829] n2141310791[53.8028120,30.9559737] n2141310793[53.8028290,30.9559440] n2141310794[53.8028567,30.9559894] n2141310790[53.8027841,30.9561168] n2141310788[53.8027008,30.9559806] : w204115692
    geometry : <house> w204115688: n2141310784[53.8022868,30.9553888] n2141310785[53.8023589,30.9552655] n2141310787[53.8026408,30.9557386] n2141310786[53.8025687,30.9558618] n2141310784[53.8022868,30.9553888] : w204115688
    geometry : <house> w204115689: n2141310780[53.8018130,30.9554723] n2141310782[53.8021278,30.9549193] n2141310783[53.8022267,30.9550807] n2141310781[53.8019119,30.9556337] n2141310780[53.8018130,30.9554723] : w204115689
r3008865  null / null / улица Болдина
  other tags : type=street
    geometry : <street> w170688687: n2153122190[53.8042496,30.9578385] n2141316653[53.8038802,30.9590474] n2141323404[53.8037322,30.9596809] n2141323403[53.8035395,30.9605738] n2141323399[53.8032712,30.9615737] n2141323397[53.8029012,30.9629338] n2141316649[53.8027096,30.9636511] n2141323396[53.8025589,30.9642705] n1818466415[53.8024644,30.9646936] n2141235810[53.8024148,30.9652409] n1818466416[53.8024251,30.9655400] n2141235809[53.8022556,30.9670677] n1818466409[53.8019790,30.9684848] n2211170298[53.8018082,30.9694279] n1818466401[53.8015506,30.9703731] n1818466400[53.8014883,30.9709923] n2201496160[53.8013622,30.9718063] n2201496156[53.8013514,30.9721169] n1818466395[53.8013357,30.9724614] n1818466394[53.8012672,30.9736593] n2141323383[53.8012282,30.9739267] n2141194718[53.8010669,30.9750323] n2141194716[53.8008562,30.9759550] n1818466385[53.8008239,30.9765120] n1818466388[53.8008880,30.9770764] : w170688687  вуліца Болдзіна / vulica Boldzina / улица Болдина / улица Болдина
    geometry : <house> w204526554: n2145260642[53.8036768,30.9592574] n2145260645[53.8037280,30.9593279] n2145260649[53.8037812,30.9592169] n2145260647[53.8037300,30.9591464] n2145260642[53.8036768,30.9592574] : w204526554
    geometry : <house> w204642831: n2146343921[53.8039380,30.9594259] n2146343927[53.8039998,30.9594894] n2146343925[53.8039560,30.9596119] n2146343917[53.8038941,30.9595483] n2146343921[53.8039380,30.9594259] : w204642831
    geometry : <house> w204642814: n2146343886[53.8035588,30.9596323] n2146343892[53.8036137,30.9596999] n2146343889[53.8035687,30.9598047] n2146343876[53.8035138,30.9597372] n2146343886[53.8035588,30.9596323] : w204642814
    geometry : <house> w204642815: n2146343915[53.8038491,30.9597094] n2146343912[53.8038121,30.9598035] n2146343919[53.8038769,30.9598764] n2146343923[53.8039138,30.9597823] n2146343915[53.8038491,30.9597094] : w204642815
    geometry : <house> w204642816: n2146343882[53.8035307,30.9602417] n2146343874[53.8034941,30.9603604] n2146343857[53.8034216,30.9602963] n2146343868[53.8034582,30.9601776] n2146343882[53.8035307,30.9602417] : w204642816
    geometry : <house> w204642817: n2146343902[53.8037657,30.9599544] n2146343910[53.8038281,30.9600266] n2146343904[53.8037721,30.9601656] n2146343899[53.8037096,30.9600933] n2146343902[53.8037657,30.9599544] : w204642817
    geometry : <house> w204642818: n2146343851[53.8033896,30.9605975] n2146343870[53.8034571,30.9606551] n2146343855[53.8034049,30.9608305] n2146343846[53.8033374,30.9607729] n2146343851[53.8033896,30.9605975] : w204642818
    geometry : <house> w204642819: n2146343901[53.8037495,30.9602687] n2146343908[53.8038204,30.9603272] n2146343906[53.8037785,30.9604730] n2146343897[53.8037076,30.9604145] n2146343901[53.8037495,30.9602687] : w204642819
    geometry : <house> w204642821: n2146343838[53.8031785,30.9613684] n2146343842[53.8032313,30.9614168] n2146343836[53.8031772,30.9615856] n2146343830[53.8031244,30.9615371] n2146343838[53.8031785,30.9613684] : w204642821
    geometry : <house> w204642820: n2146343812[53.8029909,30.9618925] n2146343825[53.8030812,30.9619726] n2146343817[53.8030123,30.9621953] n2146343802[53.8029220,30.9621152] n2146343812[53.8029909,30.9618925] : w204642820
    geometry : <house> w204642822: n2146343891[53.8035936,30.9605858] n2146343888[53.8035606,30.9607015] n2146343893[53.8036536,30.9607775] n2146343895[53.8036865,30.9606618] n2146343891[53.8035936,30.9605858] : w204642822
    geometry : <house> w204642823: n2146343798[53.8028890,30.9625094] n2146343806[53.8029594,30.9625677] n2146343800[53.8029125,30.9627299] n2146343796[53.8028421,30.9626716] n2146343798[53.8028890,30.9625094] : w204642823
    geometry : <house> w204642824: n2146343782[53.8027213,30.9631275] n2146343793[53.8027835,30.9631931] n2146343791[53.8027395,30.9633127] n2146343779[53.8026774,30.9632471] n2146343782[53.8027213,30.9631275] : w204642824
    geometry : <house> w204642825: n2146343774[53.8026037,30.9632944] n2146343781[53.8026727,30.9633629] n2146343776[53.8026443,30.9634449] n2146343771[53.8025753,30.9633764] n2146343774[53.8026037,30.9632944] : w204642825
    geometry : <house> w204642826: n2146343880[53.8035215,30.9608793] n2146343890[53.8035786,30.9609316] n2146343884[53.8035324,30.9610763] n2146343872[53.8034752,30.9610239] n2146343880[53.8035215,30.9608793] : w204642826
    geometry : <house> w209997098: n2201487626[53.8022330,30.9660743] n2201487622[53.8021654,30.9660473] n2201487624[53.8021873,30.9658907] n2201487627[53.8022548,30.9659177] n2201487626[53.8022330,30.9660743] : w209997098
    geometry : <house> w204642827: n2146343850[53.8033815,30.9614986] n2146343866[53.8034492,30.9615573] n2146343853[53.8034039,30.9617073] n2146343848[53.8033362,30.9616487] n2146343850[53.8033815,30.9614986] : w204642827
    geometry : <house> w209997099: n2201487621[53.8021627,30.9663647] n2201487616[53.8020861,30.9662973] n2201487619[53.8021164,30.9661986] n2201487625[53.8021930,30.9662661] n2201487621[53.8021627,30.9663647] : w209997099
    geometry : <house> w204642828: n2146343834[53.8031547,30.9622394] n2146343844[53.8032599,30.9623210] n2146343840[53.8032177,30.9624771] n2146343828[53.8031125,30.9623955] n2146343834[53.8031547,30.9622394] : w204642828
    geometry : <house> w209997100: n2201487620[53.8021489,30.9667642] n2201487615[53.8020769,30.9667172] n2201487618[53.8021112,30.9665666] n2201487623[53.8021832,30.9666135] n2201487620[53.8021489,30.9667642] : w209997100
    geometry : <house> w204642829: n2146343821[53.8030459,30.9626518] n2146343826[53.8031070,30.9626969] n2146343823[53.8030649,30.9628603] n2146343810[53.8029825,30.9627994] n2146343815[53.8029986,30.9627365] n2146343819[53.8030200,30.9627523] n2146343821[53.8030459,30.9626518] : w204642829
    geometry : <house> w209997101: n2201487614[53.8020538,30.9673117] n2201487612[53.8019948,30.9672620] n2201487613[53.8020490,30.9670772] n2201487617[53.8021081,30.9671270] n2201487614[53.8020538,30.9673117] : w209997101
    geometry : <house> w204642844: n2146347495[53.8028754,30.9633578] n2146347504[53.8029623,30.9634292] n2146347501[53.8029032,30.9636352] n2146347491[53.8028587,30.9635986] n2146347498[53.8028732,30.9635480] n2146347486[53.8028309,30.9635132] n2146347495[53.8028754,30.9633578] : w204642844
    geometry : <house> w209997102: n2201487610[53.8019310,30.9677786] n2201487607[53.8018618,30.9677220] n2201487609[53.8019075,30.9675620] n2201487611[53.8019767,30.9676186] n2201487610[53.8019310,30.9677786] : w209997102
    geometry : <house> w209997103: n2201487606[53.8018481,30.9684097] n2201487602[53.8017764,30.9683701] n2201487604[53.8018061,30.9682159] n2201487608[53.8018777,30.9682555] n2201487606[53.8018481,30.9684097] : w209997103
    geometry : <house> w206376904: n2163834671[53.8027074,30.9639350] n2163834672[53.8027362,30.9638459] n2163834681[53.8028316,30.9639345] n2163834678[53.8027931,30.9640536] n2163834674[53.8027482,30.9640120] n2163834676[53.8027579,30.9639819] n2163834671[53.8027074,30.9639350] : w206376904
    geometry : <house> w209997104: n2201487603[53.8018020,30.9687969] n2201487599[53.8017002,30.9686994] n2201487600[53.8017317,30.9686052] n2201487605[53.8018334,30.9687027] n2201487603[53.8018020,30.9687969] : w209997104
    geometry : <house> w206376905: n2163834667[53.8025650,30.9644089] n2163834668[53.8026114,30.9642682] n2163834670[53.8026661,30.9643199] n2163834669[53.8026197,30.9644607] n2163834667[53.8025650,30.9644089] : w206376905
    geometry : <house> w209997105: n2201487631[53.8025556,30.9664089] n2201487628[53.8024327,30.9663299] n2201487629[53.8024700,30.9661637] n2201487632[53.8025602,30.9662217] n2201487630[53.8025489,30.9662717] n2201487633[53.8025816,30.9662928] n2201487631[53.8025556,30.9664089] : w209997105
    geometry : <house> w209997106: n2201487597[53.8016726,30.9692843] n2201487601[53.8017434,30.9690927] n2201487598[53.8016740,30.9690192] n2201487596[53.8016032,30.9692107] n2201487597[53.8016726,30.9692843] : w209997106
    geometry : <house> w209997787: n2201496191[53.8015937,30.9713148] n2201496187[53.8015345,30.9712795] n2201496188[53.8015595,30.9711590] n2201496192[53.8016188,30.9711943] n2201496191[53.8015937,30.9713148] : w209997787
    geometry : <house> w209997788: n2201496189[53.8015702,30.9717768] n2201496184[53.8015131,30.9717498] n2201496185[53.8015177,30.9717217] n2201496177[53.8014676,30.9716979] n2201496179[53.8014859,30.9715871] n2201496190[53.8015932,30.9716379] n2201496189[53.8015702,30.9717768] : w209997788
    geometry : <house> w209997789: n2201496175[53.8014588,30.9723770] n2201496162[53.8013781,30.9723172] n2201496168[53.8014058,30.9722101] n2201496180[53.8014865,30.9722699] n2201496175[53.8014588,30.9723770] : w209997789
    geometry : <house> w209997790: n2201496182[53.8014967,30.9727868] n2201496169[53.8014078,30.9727324] n2201496171[53.8014219,30.9726661] n2201496166[53.8013934,30.9726486] n2201496170[53.8014146,30.9725494] n2201496183[53.8014998,30.9726015] n2201496181[53.8014877,30.9726580] n2201496186[53.8015200,30.9726778] n2201496182[53.8014967,30.9727868] : w209997790
    geometry : <house> w209997791: n2201496174[53.8014361,30.9734147] n2201496158[53.8013494,30.9733795] n2201496164[53.8013836,30.9731381] n2201496178[53.8014703,30.9731733] n2201496174[53.8014361,30.9734147] : w209997791
    geometry : <house> w209997792: n2201496142[53.8012401,30.9731621] n2201496143[53.8012534,30.9730469] n2201496131[53.8011425,30.9730101] n2201496128[53.8011292,30.9731253] n2201496142[53.8012401,30.9731621] : w209997792
    geometry : <house> w209997793: n2201496173[53.8014317,30.9741659] n2201496161[53.8013765,30.9741378] n2201496165[53.8013875,30.9740759] n2201496146[53.8012874,30.9740249] n2201496147[53.8013078,30.9739100] n2201496176[53.8014631,30.9739892] n2201496173[53.8014317,30.9741659] : w209997793
    geometry : <house> w209997794: n2201496136[53.8012128,30.9734759] n2201496129[53.8011320,30.9734623] n2201496130[53.8011411,30.9733083] n2201496137[53.8012218,30.9733219] n2201496136[53.8012128,30.9734759] : w209997794
    geometry : <house> w209997795: n2201496141[53.8012345,30.9743935] n2201496135[53.8012107,30.9743843] n2201496138[53.8012223,30.9742987] n2201496167[53.8013945,30.9743654] n2201496163[53.8013787,30.9744825] n2201496154[53.8013405,30.9744677] n2201496151[53.8013326,30.9745260] n2201496139[53.8012224,30.9744833] n2201496141[53.8012345,30.9743935] : w209997795
    geometry : <house> w209997796: n2201496144[53.8012717,30.9749207] n2201496132[53.8011475,30.9748656] n2201496134[53.8011737,30.9746962] n2201496152[53.8013396,30.9747697] n2201496149[53.8013218,30.9748844] n2201496145[53.8012802,30.9748659] n2201496144[53.8012717,30.9749207] : w209997796
    geometry : <house> w209997797: n2201496127[53.8010935,30.9743085] n2201496123[53.8010245,30.9742523] n2201496126[53.8010590,30.9741308] n2201496124[53.8010285,30.9741059] n2201496125[53.8010581,30.9740019] n2201496133[53.8011576,30.9740829] n2201496127[53.8010935,30.9743085] : w209997797
r3008866  null / null / улица Кирова
  other tags : type=street
    geometry : <house> w204526233: n2145257913[53.8027704,30.9576589] n2145257915[53.8028275,30.9577411] n2145257910[53.8027435,30.9579084] n2145257908[53.8026864,30.9578262] n2145257913[53.8027704,30.9576589] : w204526233
    geometry : <house> w204526558: n2145260623[53.8034761,30.9583369] n2145260628[53.8035237,30.9582265] n2145260635[53.8035904,30.9583088] n2145260631[53.8035428,30.9584192] n2145260623[53.8034761,30.9583369] : w204526558
    geometry : <house> w204526232: n2145257897[53.8025234,30.9574308] n2145257899[53.8025616,30.9573486] n2145257905[53.8026292,30.9574385] n2145257902[53.8025910,30.9575208] n2145257897[53.8025234,30.9574308] : w204526232
    geometry : <house> w204526235: n2145257898[53.8025431,30.9567946] n2145257903[53.8026247,30.9569386] n2145257907[53.8026771,30.9568535] n2145257906[53.8026403,30.9567887] n2145257904[53.8026230,30.9568169] n2145257900[53.8025781,30.9567377] n2145257898[53.8025431,30.9567946] : w204526235
    geometry : <house> w204526234: n2145257916[53.8028838,30.9573347] n2145257919[53.8029216,30.9572725] n2145257917[53.8029022,30.9572386] n2145257922[53.8029388,30.9571784] n2145257925[53.8030081,30.9572991] n2145257921[53.8029337,30.9574216] n2145257916[53.8028838,30.9573347] : w204526234
    geometry : <house> w204526236: n2145257890[53.8024171,30.9565171] n2145257893[53.8024372,30.9564681] n2145257896[53.8025245,30.9565706] n2145257895[53.8024689,30.9567064] n2145257888[53.8023973,30.9566223] n2145257892[53.8024328,30.9565355] n2145257890[53.8024171,30.9565171] : w204526236
    geometry : <house> w204526225: n2145257935[53.8031856,30.9578979] n2145257938[53.8032470,30.9579818] n2145257939[53.8032949,30.9578812] n2145257936[53.8032335,30.9577973] n2145257935[53.8031856,30.9578979] : w204526225
    geometry : <house> w204526227: n2145257920[53.8029287,30.9579994] n2145257923[53.8029695,30.9579255] n2145257926[53.8030338,30.9580274] n2145257924[53.8029930,30.9581013] n2145257920[53.8029287,30.9579994] : w204526227
    geometry : <house> w204526226: n2145257884[53.8021980,30.9568327] n2145257886[53.8023128,30.9569840] n2145257885[53.8022477,30.9571258] n2145257883[53.8021328,30.9569745] n2145257884[53.8021980,30.9568327] : w204526226
    geometry : <house> w204526229: n2145257909[53.8027132,30.9570446] n2145257911[53.8027591,30.9569755] n2145257914[53.8028172,30.9570861] n2145257912[53.8027713,30.9571552] n2145257909[53.8027132,30.9570446] : w204526229
    geometry : <house> w204526228: n2145257927[53.8030406,30.9576616] n2145257928[53.8030781,30.9577260] n2145257931[53.8031417,30.9576196] n2145257929[53.8031042,30.9575552] n2145257927[53.8030406,30.9576616] : w204526228
    geometry : <house> w204526231: n2145257930[53.8031078,30.9583586] n2145257932[53.8031724,30.9582361] n2145257937[53.8032415,30.9583406] n2145257933[53.8031769,30.9584631] n2145257930[53.8031078,30.9583586] : w204526231
    geometry : <house> w204526230: n2145257889[53.8024071,30.9571576] n2145257894[53.8024583,30.9572261] n2145257891[53.8024205,30.9573070] n2145257887[53.8023693,30.9572385] n2145257889[53.8024071,30.9571576] : w204526230
    geometry : <street> w204116419: n2141316653[53.8038802,30.9590474] n2141316652[53.8033732,30.9583430] n2141316644[53.8022213,30.9566038] : w204116419  вуліца Кірава / vulica Kirava / улица Кирова / улица Кирова
r3008867  null / null / улица Космонавтов
  other tags : type=street
    geometry : <street> w204116420: n2141316652[53.8033732,30.9583430] n2141316651[53.8031772,30.9588595] n2141316650[53.8028361,30.9602396] n2141316647[53.8024371,30.9618088] n2141316646[53.8022343,30.9625656] n2141316645[53.8022299,30.9630604] n2141316648[53.8024960,30.9634739] n2141316649[53.8027096,30.9636511] : w204116420  вуліца Касманаўтаў / vulica Kasmanaŭtaŭ / улица Космонавтов / улица Космонавтов
    geometry : <house> w204371254: n2143851329[53.8030686,30.9598141] n2143851333[53.8031370,30.9598777] n2143851331[53.8030966,30.9600024] n2143851321[53.8030282,30.9599388] n2143851329[53.8030686,30.9598141] : w204371254
    geometry : <house> w204371255: n2143851315[53.8029845,30.9601309] n2143851328[53.8030494,30.9601914] n2143851317[53.8030066,30.9603232] n2143851312[53.8029417,30.9602626] n2143851315[53.8029845,30.9601309] : w204371255
    geometry : <house> w204376404: n2143851313[53.8029619,30.9589002] n2143851320[53.8030300,30.9589663] n2143851316[53.8029847,30.9591004] n2143851306[53.8029165,30.9590343] n2143851313[53.8029619,30.9589002] : w204376404
    geometry : <house> w204371257: n2143851305[53.8029097,30.9604093] n2143851314[53.8029683,30.9604687] n2143851310[53.8029248,30.9605913] n2143851301[53.8028663,30.9605319] n2143851305[53.8029097,30.9604093] : w204371257
    geometry : <house> w204371259: n2143851290[53.8026749,30.9600900] n2143851296[53.8027632,30.9601721] n2143851295[53.8027083,30.9603412] n2143851285[53.8026429,30.9602804] n2143851291[53.8026760,30.9601783] n2143851288[53.8026531,30.9601570] n2143851290[53.8026749,30.9600900] : w204371259
    geometry : <house> w204371260: n2143851300[53.8028476,30.9606354] n2143851308[53.8029202,30.9606976] n2143851303[53.8028764,30.9608441] n2143851298[53.8028038,30.9607819] n2143851300[53.8028476,30.9606354] : w204371260
    geometry : <house> w204371261: n2143851283[53.8025948,30.9603806] n2143851293[53.8026845,30.9604461] n2143851287[53.8026479,30.9605901] n2143851282[53.8025582,30.9605246] n2143851283[53.8025948,30.9603806] : w204371261
    geometry : <house> w204370940: n2143838149[53.8027777,30.9609110] n2143838154[53.8028492,30.9609767] n2143838152[53.8028009,30.9611273] n2143838142[53.8027294,30.9610616] n2143838149[53.8027777,30.9609110] : w204370940
    geometry : <house> w204370941: n2143838129[53.8025327,30.9605976] n2143838134[53.8026264,30.9606803] n2143838131[53.8025809,30.9608280] n2143838128[53.8025240,30.9607778] n2143838126[53.8025089,30.9608270] n2143838122[53.8024721,30.9607945] n2143838129[53.8025327,30.9605976] : w204370941
    geometry : <house> w204370942: n2143838139[53.8027013,30.9612243] n2143838146[53.8027641,30.9612807] n2143838144[53.8027293,30.9613916] n2143838136[53.8026665,30.9613352] n2143838139[53.8027013,30.9612243] : w204370942
    geometry : <house> w204370943: n2143838119[53.8024275,30.9610380] n2143838124[53.8025060,30.9611056] n2143838121[53.8024374,30.9613340] n2143838117[53.8023589,30.9612664] n2143838119[53.8024275,30.9610380] : w204370943
    geometry : <house> w204370665: n2143824650[53.8025748,30.9616146] n2143824656[53.8026504,30.9616726] n2143824659[53.8026876,30.9615334] n2143824654[53.8026120,30.9614755] n2143824650[53.8025748,30.9616146] : w204370665
    geometry : <house> w204370666: n2143824643[53.8023790,30.9615709] n2143824639[53.8022961,30.9615002] n2143824635[53.8022567,30.9616326] n2143824641[53.8023396,30.9617033] n2143824643[53.8023790,30.9615709] : w204370666
    geometry : <house> w204370667: n2143824645[53.8024952,30.9619216] n2143824649[53.8025598,30.9619829] n2143824652[53.8025904,30.9618905] n2143824647[53.8025258,30.9618292] n2143824645[53.8024952,30.9619216] : w204370667
    geometry : <house> w204370668: n2143824606[53.8021298,30.9618691] n2143824615[53.8021539,30.9618930] n2143824619[53.8021777,30.9618242] n2143824624[53.8022190,30.9618652] n2143824622[53.8022017,30.9619151] n2143824637[53.8022733,30.9619863] n2143824632[53.8022413,30.9620786] n2143824617[53.8021754,30.9620131] n2143824616[53.8021566,30.9620674] n2143824604[53.8021169,30.9620280] n2143824612[53.8021399,30.9619616] n2143824602[53.8021085,30.9619304] n2143824606[53.8021298,30.9618691] : w204370668
r3008910  null / null / Трудовая улица
  other tags : type=street
    geometry : <house> w206256392: n2162549598[53.8033650,30.9676503] n2162549600[53.8034203,30.9676077] n2162549601[53.8034516,30.9677243] n2162549599[53.8033963,30.9677669] n2162549598[53.8033650,30.9676503] : w206256392
    geometry : <house> w206256406: n2162549533[53.8023963,30.9687980] n2162549538[53.8024450,30.9688256] n2162549535[53.8024093,30.9690069] n2162549530[53.8023606,30.9689793] n2162549533[53.8023963,30.9687980] : w206256406
    geometry : <house> w206256407: n2162549571[53.8027776,30.9686956] n2162549585[53.8028780,30.9687783] n2162549579[53.8028478,30.9688836] n2162549566[53.8027474,30.9688009] n2162549571[53.8027776,30.9686956] : w206256407
    geometry : <house> w206252890: n2162521325[53.8017964,30.9737578] n2162521347[53.8019215,30.9738143] n2162521343[53.8019045,30.9739223] n2162521332[53.8018482,30.9738968] n2162521330[53.8018384,30.9739590] n2162521315[53.8017696,30.9739280] n2162521325[53.8017964,30.9737578] : w206252890
    geometry : <house> w206252891: n2162521353[53.8019443,30.9745171] n2162521357[53.8019957,30.9745373] n2162521358[53.8020010,30.9744987] n2162521365[53.8020631,30.9745231] n2162521363[53.8020561,30.9745742] n2162521369[53.8020952,30.9745896] n2162521367[53.8020706,30.9747695] n2162521360[53.8020041,30.9747434] n2162521361[53.8020115,30.9746891] n2162521349[53.8019254,30.9746553] n2162521353[53.8019443,30.9745171] : w206252891
    geometry : <house> w206252888: n2162521328[53.8018242,30.9732885] n2162521344[53.8019101,30.9733294] n2162521339[53.8018812,30.9735034] n2162521324[53.8017953,30.9734625] n2162521328[53.8018242,30.9732885] : w206252888
    geometry : <house> w206252889: n2162521362[53.8020239,30.9739700] n2162521373[53.8021324,30.9740171] n2162521371[53.8021173,30.9741164] n2162521359[53.8020088,30.9740693] n2162521362[53.8020239,30.9739700] : w206252889
    geometry : <house> w206252895: n2162521342[53.8019029,30.9749480] n2162521356[53.8019896,30.9749830] n2162521354[53.8019650,30.9751576] n2162521337[53.8018783,30.9751226] n2162521342[53.8019029,30.9749480] : w206252895
    geometry : <house> w206252893: n2162521312[53.8017349,30.9741979] n2162521318[53.8017733,30.9742136] n2162521321[53.8017822,30.9741509] n2162521336[53.8018648,30.9741847] n2162521331[53.8018438,30.9743323] n2162521311[53.8017228,30.9742828] n2162521312[53.8017349,30.9741979] : w206252893
    geometry : <house> w206256403: n2162549587[53.8029027,30.9682017] n2162549591[53.8030275,30.9683040] n2162549590[53.8029931,30.9684247] n2162549588[53.8029346,30.9683768] n2162549589[53.8029495,30.9683247] n2162549583[53.8028831,30.9682703] n2162549587[53.8029027,30.9682017] : w206256403
    geometry : <house> w206256402: n2162549596[53.8032680,30.9677477] n2162549597[53.8033210,30.9678712] n2162549594[53.8032283,30.9679854] n2162549592[53.8032032,30.9679268] n2162549595[53.8032353,30.9678872] n2162549593[53.8032074,30.9678223] n2162549596[53.8032680,30.9677477] : w206256402
    geometry : <house> w206256401: n2162549542[53.8024784,30.9711236] n2162549550[53.8025509,30.9711541] n2162549546[53.8025271,30.9713161] n2162549540[53.8024546,30.9712856] n2162549542[53.8024784,30.9711236] : w206256401
    geometry : <house> w206256400: n2162549565[53.8027238,30.9708707] n2162549563[53.8027084,30.9709833] n2162549575[53.8027978,30.9710183] n2162549577[53.8028132,30.9709058] n2162549565[53.8027238,30.9708707] : w206256400
    geometry : <house> w206252887: n2162521366[53.8020719,30.9735853] n2162521374[53.8021556,30.9736232] n2162521372[53.8021289,30.9737925] n2162521368[53.8020835,30.9737720] n2162521370[53.8020974,30.9736840] n2162521364[53.8020591,30.9736666] n2162521366[53.8020719,30.9735853] : w206252887
    geometry : <house> w206256405: n2162549576[53.8028094,30.9684411] n2162549586[53.8028959,30.9684969] n2162549582[53.8028747,30.9685912] n2162549573[53.8027882,30.9685355] n2162549576[53.8028094,30.9684411] : w206256405
    geometry : <house> w206256404: n2162549557[53.8026447,30.9678745] n2162549562[53.8027098,30.9679373] n2162549560[53.8026781,30.9680317] n2162549553[53.8026130,30.9679689] n2162549557[53.8026447,30.9678745] : w206256404
    geometry : <house> w206256394: n2162549564[53.8027217,30.9690994] n2162549574[53.8027907,30.9691339] n2162549568[53.8027693,30.9692561] n2162549561[53.8027003,30.9692216] n2162549564[53.8027217,30.9690994] : w206256394
    geometry : <house> w206256395: n2162549532[53.8023888,30.9697508] n2162549539[53.8024482,30.9697799] n2162549536[53.8024214,30.9699374] n2162549531[53.8023619,30.9699083] n2162549532[53.8023888,30.9697508] : w206256395
    geometry : <house> w206256393: n2162549537[53.8024351,30.9693536] n2162549543[53.8024988,30.9694003] n2162549541[53.8024744,30.9694953] n2162549534[53.8024108,30.9694485] n2162549537[53.8024351,30.9693536] : w206256393
    geometry : <house> w206256398: n2162549569[53.8027650,30.9704609] n2162549581[53.8028607,30.9704995] n2162549584[53.8028796,30.9703650] n2162549572[53.8027839,30.9703264] n2162549569[53.8027650,30.9704609] : w206256398
    geometry : <house> w206256399: n2162549548[53.8025376,30.9705908] n2162549559[53.8026606,30.9706672] n2162549558[53.8026452,30.9707380] n2162549554[53.8026175,30.9707207] n2162549552[53.8025967,30.9708167] n2162549549[53.8025400,30.9707814] n2162549551[53.8025577,30.9706996] n2162549545[53.8025192,30.9706757] n2162549548[53.8025376,30.9705908] : w206256399
    geometry : <house> w206256396: n2162549570[53.8027743,30.9697191] n2162549580[53.8028462,30.9697467] n2162549578[53.8028274,30.9698869] n2162549567[53.8027555,30.9698593] n2162549570[53.8027743,30.9697191] : w206256396
    geometry : <house> w206256397: n2162549544[53.8025152,30.9705210] n2162549555[53.8026213,30.9705784] n2162549556[53.8026394,30.9704827] n2162549547[53.8025332,30.9704254] n2162549544[53.8025152,30.9705210] : w206256397
    geometry : <house> w206255223: n2162539907[53.8016325,30.9771281] n2162539896[53.8015364,30.9770565] n2162539899[53.8015633,30.9769526] n2162539921[53.8016939,30.9770497] n2162539916[53.8016760,30.9771188] n2162539912[53.8016415,30.9770932] n2162539907[53.8016325,30.9771281] : w206255223
    geometry : <house> w206255222: n2162539888[53.8014811,30.9763269] n2162539900[53.8015651,30.9763702] n2162539897[53.8015432,30.9764918] n2162539885[53.8014592,30.9764485] n2162539888[53.8014811,30.9763269] : w206255222
    geometry : <house> w206255221: n2162539911[53.8016395,30.9766904] n2162539924[53.8017176,30.9767435] n2162539918[53.8016816,30.9768956] n2162539905[53.8016170,30.9768518] n2162539910[53.8016354,30.9767740] n2162539906[53.8016218,30.9767648] n2162539911[53.8016395,30.9766904] : w206255221
    geometry : <house> w206255220: n2162539914[53.8016545,30.9765071] n2162539926[53.8017275,30.9765460] n2162539930[53.8017617,30.9763620] n2162539927[53.8017454,30.9763533] n2162539928[53.8017523,30.9763162] n2162539925[53.8017191,30.9762986] n2162539923[53.8017135,30.9763285] n2162539919[53.8016899,30.9763160] n2162539914[53.8016545,30.9765071] : w206255220
    geometry : <house> w206255219: n2162539920[53.8016963,30.9761160] n2162539931[53.8017677,30.9761567] n2162539933[53.8017738,30.9761260] n2162539937[53.8018171,30.9761507] n2162539935[53.8017908,30.9762825] n2162539915[53.8016762,30.9762170] n2162539920[53.8016963,30.9761160] : w206255219
    geometry : <house> w206255217: n2162539947[53.8023042,30.9718651] n2162539952[53.8023904,30.9719153] n2162539951[53.8023715,30.9720086] n2162539944[53.8022852,30.9719584] n2162539946[53.8022912,30.9719291] n2162539947[53.8023042,30.9718651] : w206255217
    geometry : <house> w206255216: n2162539941[53.8021673,30.9714197] n2162539943[53.8022380,30.9714495] n2162539942[53.8022115,30.9716300] n2162539940[53.8021408,30.9716002] n2162539941[53.8021673,30.9714197] : w206255216
    geometry : <house> w206255227: n2162539874[53.8013287,30.9770976] n2162539879[53.8014164,30.9771181] n2162539876[53.8014025,30.9772887] n2162539873[53.8013148,30.9772682] n2162539874[53.8013287,30.9770976] : w206255227
    geometry : <house> w206255226: n2162539891[53.8015040,30.9772326] n2162539904[53.8016054,30.9772623] n2162539903[53.8016003,30.9773115] n2162539909[53.8016358,30.9773219] n2162539908[53.8016285,30.9773937] n2162539902[53.8015958,30.9773841] n2162539901[53.8015912,30.9774295] n2162539890[53.8014870,30.9773989] n2162539891[53.8015040,30.9772326] : w206255226
    geometry : <house> w206255224: n2162539877[53.8014080,30.9766355] n2162539892[53.8015157,30.9766770] n2162539889[53.8014836,30.9769165] n2162539878[53.8014125,30.9768891] n2162539883[53.8014339,30.9767298] n2162539875[53.8013972,30.9767156] n2162539877[53.8014080,30.9766355] : w206255224
    geometry : <house> w206252905: n2162521293[53.8015333,30.9759474] n2162521299[53.8016140,30.9759818] n2162521298[53.8016045,30.9760460] n2162521296[53.8015809,30.9760359] n2162521295[53.8015647,30.9761449] n2162521292[53.8015076,30.9761206] n2162521293[53.8015333,30.9759474] : w206252905
    geometry : <house> w206252904: n2162521297[53.8015950,30.9754867] n2162521305[53.8016826,30.9755300] n2162521303[53.8016597,30.9756629] n2162521294[53.8015721,30.9756196] n2162521297[53.8015950,30.9754867] : w206252904
    geometry : <house> w206252896: n2162521302[53.8016526,30.9746780] n2162521307[53.8016996,30.9746992] n2162521309[53.8017135,30.9746111] n2162521322[53.8017813,30.9746417] n2162521317[53.8017716,30.9747038] n2162521326[53.8017997,30.9747165] n2162521319[53.8017794,30.9748452] n2162521301[53.8016364,30.9747807] n2162521302[53.8016526,30.9746780] : w206252896
    geometry : <house> w206255215: n2162539950[53.8023637,30.9714786] n2162539954[53.8025127,30.9715517] n2162539953[53.8024904,30.9716819] n2162539949[53.8023414,30.9716088] n2162539950[53.8023637,30.9714786] : w206255215
    geometry : <house> w206252899: n2162521327[53.8018238,30.9754375] n2162521335[53.8018655,30.9754564] n2162521338[53.8018730,30.9754086] n2162521350[53.8019400,30.9754388] n2162521345[53.8019154,30.9755950] n2162521351[53.8019374,30.9756049] n2162521348[53.8019214,30.9757068] n2162521323[53.8017907,30.9756479] n2162521327[53.8018238,30.9754375] : w206252899
    geometry : <house> w206252901: n2162521320[53.8017808,30.9757521] n2162521340[53.8018959,30.9758349] n2162521334[53.8018579,30.9759863] n2162521313[53.8017428,30.9759035] n2162521320[53.8017808,30.9757521] : w206252901
    geometry : <house> w206252900: n2162521304[53.8016691,30.9748839] n2162521316[53.8017680,30.9749278] n2162521314[53.8017414,30.9750995] n2162521308[53.8017051,30.9750833] n2162521306[53.8016964,30.9751396] n2162521300[53.8016338,30.9751118] n2162521304[53.8016691,30.9748839] : w206252900
    geometry : <street> w206255212: n2141194729[53.8015025,30.9770831] n2162539913[53.8016524,30.9760450] n2162539938[53.8019122,30.9741482] n2162539939[53.8021000,30.9728424] n2162539945[53.8022893,30.9715325] n2162539948[53.8023244,30.9713262] : w206255212  Працоўная вуліца / Pracoŭnaja vulica / Трудовая улица / Трудовая улица
    geometry : <street> w206255213: n1818466420[53.8026171,30.9714328] n2146160291[53.8027955,30.9699975] : w206255213  Працоўная вуліца / Pracoŭnaja vulica / Трудовая улица / Трудовая улица
    geometry : <street> w206517677: n2146160291[53.8027955,30.9699975] n2165273541[53.8026057,30.9698878] n2165273540[53.8025500,30.9697751] n2216382850[53.8025461,30.9695816] n2165273542[53.8026396,30.9688399] n2273571538[53.8027947,30.9681514] n2165273544[53.8034334,30.9673974] : w206517677  Працоўная вуліца / Pracoŭnaja vulica / Трудовая улица / Трудовая улица
