n503687699  Белаграпрамбанк / null / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1381332,29.3156844]
n1237242410  Белпрамбудбанк / null / Белпромстройбанк / Белпромстройбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1298932,29.3388239]
n1237242416  Беларусбанк / null / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1277478,29.3369342]
n1447986281  Белінвестбанк / null / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.1248530,29.3061502]
