n2128975644
  other tags : highway=bus_stop
    geometry : [54.8726670,27.7983568]
n2395113295
  other tags : highway=bus_stop
    geometry : [54.8211197,27.9287114]
n2395113301
  other tags : highway=bus_stop
    geometry : [54.8214692,27.9284972]
n2505322285  null / null / Бабцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.7579982,28.1238787]
n2505322288  null / null / Бабцы
  other tags : highway=bus_stop | public_transport=platform
    geometry : [54.7585789,28.1258006]
n2525525245
  other tags : highway=bus_stop
    geometry : [54.9213456,27.8427338]
n2525525247
  other tags : highway=bus_stop
    geometry : [54.9213754,27.8436330]
n2606672119
  other tags : highway=bus_stop
    geometry : [54.6537948,27.9643219]
n2606672125
  other tags : highway=bus_stop
    geometry : [54.6769726,27.9926776]
n3190437514
  other tags : highway=bus_stop
    geometry : [55.0062121,27.6673693]
n3190437515
  other tags : highway=bus_stop
    geometry : [55.0095559,27.6674619]
n3190437517
  other tags : highway=bus_stop
    geometry : [55.0192001,27.6630995]
n3599876773
  other tags : highway=bus_stop
    geometry : [54.7723072,28.1752780]
