n660161951  null / null / Милошово / Милошово
  other tags : highway=bus_stop
    geometry : [55.7099061,27.5791233]
n660165925  null / null / Идолта / Идолта
  other tags : highway=bus_stop
    geometry : [55.7225458,27.5649286]
n1884054520  null / null / Королевские
  other tags : bench=no | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [55.4455925,28.1200066]
n3139072414
  other tags : highway=bus_stop
    geometry : [55.7449444,27.8507988]
n3139072432
  other tags : highway=bus_stop
    geometry : [55.7453675,27.8519000]
n3561888686
  other tags : highway=bus_stop
    geometry : [55.6370761,27.7807257]
n3561891603
  other tags : highway=bus_stop
    geometry : [55.6390183,27.7880902]
n3561891773
  other tags : highway=bus_stop
    geometry : [55.6487103,27.8199005]
n3561891777
  other tags : highway=bus_stop
    geometry : [55.6488420,27.8210856]
