n2282394471
  other tags : highway=bus_stop
    geometry : [55.1930538,29.1522014]
n2282394533
  other tags : highway=bus_stop
    geometry : [55.1933370,29.1490264]
n2359087017
  other tags : highway=bus_stop
    geometry : [55.1910922,28.7952463]
n3009921217  null / null / Сорочино
  other tags : highway=bus_stop
    geometry : [55.2010917,28.7561465]
n3009921218  null / null / Сорочино
  other tags : highway=bus_stop
    geometry : [55.2008836,28.7568117]
n3099247260
  other tags : highway=bus_stop
    geometry : [55.0705511,28.4708161]
n3099247261
  other tags : highway=bus_stop
    geometry : [55.0707962,28.4735916]
n3511067193
  other tags : highway=bus_stop
    geometry : [55.0801288,28.6207497]
n3536748515
  other tags : highway=bus_stop
    geometry : [55.1906835,28.5789958]
n3536748516
  other tags : highway=bus_stop
    geometry : [55.1911765,28.5775688]
