n119298140  Фаміно / Famino / Фомино / Фомино
  other tags : esr:user=165311 | railway=halt
    geometry : [55.4549715,28.9291413]
n306064884  Ветрына / Vietryna / Ветрино / Ветрино
  other tags : esr:user=165152 | railway=halt
    geometry : [55.4067828,28.4733873]
n306066788  Глушаніна / Hlušanina / Глушанино / Глушанино
  other tags : esr:user=161113 | railway=halt
    geometry : [55.3943173,29.1463739]
n306067042  Грамы / Hramy / Громы / Громы
  other tags : esr:user=161236 | railway=halt
    geometry : [55.4928992,28.8155914]
n1632682374  Падазерцы / Padaziercy / Подозерцы / Подозерцы
  other tags : esr:user=161912 | note=approximate position | railway=halt
    geometry : [55.6380756,28.4196418]
n1967211288  Юравічы / Juravičy / Юровичи / Юровичи
  other tags : esr:user=161269 | railway=halt
    geometry : [55.5758689,28.9901288]
n1967214770  Пазнякова / Pazniakova / Позняково / Позняково
  other tags : esr:user=161240 | railway=halt
    geometry : [55.5489008,28.9032882]
n1967214771  Сякераўшчына / Siakieraŭščyna / Секеровщина / Секеровщина
  other tags : esr:user=161217 | note=approximate position | railway=halt
    geometry : [55.5039306,28.8389949]
