n828586673
  other tags : shop=convenience
    geometry : [54.5944103,26.8762637]
n828586679
  other tags : shop=convenience
    geometry : [54.6924676,26.9241552]
n828586683
  other tags : shop=convenience
    geometry : [54.5945066,26.8735827]
n1423919513
  other tags : shop=convenience
    geometry : [54.6859499,27.3510397]
n1544336636  null / null / Продукты
  other tags : shop=convenience
    geometry : [54.6456128,27.4771530]
n1768372132  null / null / Продукты
  other tags : shop=convenience
    geometry : [54.6453551,27.4779568]
n1768372133  null / null / Продукты
  other tags : shop=supermarket
    geometry : [54.6475979,27.4791051]
n1768372173
  other tags : shop=department_store
    geometry : [54.6475662,27.4796397]
n3205821599  null / null / Продукты
  other tags : shop=yes
    geometry : [54.5086181,26.8921992]
n3351961827
  other tags : shop=convenience | source=GPS
    geometry : [54.5892907,27.2095546]
