n828586673
  other tags : shop=convenience
    geometry : [54.5944103,26.8762637]
n828586679
  other tags : shop=convenience
    geometry : [54.6924676,26.9241552]
n828586683
  other tags : shop=convenience
    geometry : [54.5945066,26.8735827]
n1423919513
  other tags : shop=convenience
    geometry : [54.6859499,27.3510397]
n3205821599  null / null / Продукты
  other tags : shop=yes
    geometry : [54.5086181,26.8921992]
n3351961827
  other tags : shop=convenience | source=GPS
    geometry : [54.5892907,27.2095546]
n3525869075  null / null / 500 Ампер
  other tags : addr:city=Илья | addr:housenumber=74 | addr:street=Советская улица | shop=car_parts
    geometry : [54.4147752,27.2937495]
