n1376006753
  other tags : shop=convenience
    geometry : [53.6037722,25.3805699]
n1376094293  null / null / Сельский магазин
  other tags : shop=convenience
    geometry : [53.5806220,25.3728886]
n1807527860
  other tags : shop=convenience
    geometry : [53.4891160,25.4692857]
n1807527949
  other tags : shop=clothes
    geometry : [53.5175814,25.5036918]
n3197562632
  other tags : addr:city=Гезгалы | shop=yes
    geometry : [53.6034538,25.3804235]
n3343605437  null / null / СТО Желтая линия - ремонт Renault и Nissan
  other tags : brand=Renault, Nissan | shop=car_repair
    geometry : [53.4549151,25.3678477]
