n320409460  Бурштын / null / Янтарь
  other tags : shop=convenience
    geometry : [53.7063536,23.8158311]
n320409470  Світанак / null / Свитанок / Свитанок
  other tags : shop=convenience
    geometry : [53.7036573,23.8501165]
n320409484  null / null / Пегас
  other tags : description=Торговый центр «Пегас» | shop=mall
    geometry : [53.7015127,23.8447858]
n320409488  null / null / Лимож
  other tags : shop=convenience
    geometry : [53.7014572,23.8454985]
n320409499  Нарач / null / Нарочь / Нарочь
  other names: name:de=Naratsch | name:en=Narach
  other tags : description:ru=ГГТУП "Нарочь" | note=Нужно уточнить режим работы на выходных | opening_hours=Mo-Fr 09:00-22:00 | shop=convenience | source=survey
    geometry : [53.6988451,23.8201776]
n320409549  null / null / ТЦ Мока
  other tags : shop=yes
    geometry : [53.6933020,23.8238010]
n320409550
  other tags : shop=convenience
    geometry : [53.6932984,23.8252758]
n320409563  Цырульня / null / Парикмахерская
  other tags : shop=service
    geometry : [53.6920730,23.8257270]
n320409576  null / null / Переселка / Переселка
  other tags : operator=ГГТУП "Купалинка" | shop=convenience | source=survey
    geometry : [53.6906953,23.8064565]
n320409577
  other tags : shop=convenience
    geometry : [53.6905616,23.8257137]
n320409608  null / null / Шанс
  other tags : shop=convenience
    geometry : [53.6836890,23.8594936]
n320409614  МТС / null / МТС
  other tags : description=Центр обслуживания МТС | shop=service
    geometry : [53.6830056,23.8367624]
n320409637
  other tags : shop=convenience
    geometry : [53.6811250,23.8380960]
n320409691  null / null / Винный магазин
  other tags : shop=beverages | source=survey
    geometry : [53.6765612,23.8465850]
n320409696  null / null / Планета / Планета
  other tags : shop=convenience
    geometry : [53.6759699,23.8453112]
n320409699  Свет святла / null / Мир света
  other tags : note=Продажа ламп и всё с ними связанного | shop=electronics
    geometry : [53.6757562,23.8466913]
n320409728  null / null / 4
  other tags : shop=car_repair
    geometry : [53.6736673,23.8730714]
n320409735  null / null / "Аэлита"
  other tags : shop=convenience
    geometry : [53.6729580,23.8140370]
n320409753  Хлебны / null / Хлебный
  other tags : shop=bakery
    geometry : [53.6714816,23.8038400]
n320409755
  other tags : shop=convenience
    geometry : [53.6713842,23.8046270]
n320409756  1000 дробязей / null / 1000 мелочей / 1000 мелочей
  other names: name:uk=1000 дрібниць
  other tags : shop=garden_centre
    geometry : [53.6712220,23.7929714]
n320409764  null / null / "Успех рыболова"
  other tags : shop=specialized
    geometry : [53.6711805,23.8010140]
n320409772  null / null / Сервис
  other tags : shop=convenience
    geometry : [53.6704533,23.8237150]
n320409776
  other tags : shop=car_repair
    geometry : [53.6703520,23.8570270]
n320409779  Кастрычніцкі / null / Октябрьский / Октябрьский
  other tags : shop=convenience
    geometry : [53.6700190,23.8174777]
n320409786  null / null / 1000 мелочей (Мебельный)
  other tags : shop=furniture
    geometry : [53.6687244,23.7908556]
n320409789  null / null / Магазин Кастрычник
  other tags : shop=convenience
    geometry : [53.6684486,23.7901867]
n320409800  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=garden_centre
    geometry : [53.6671542,23.7827163]
n320409801  null / null / Second Hand
  other tags : communication:mobile_phone=gsm | shop=clothes | tower:type=communication
    geometry : [53.6671750,23.8005561]
n320409803  null / null / Родная сторона
  other tags : addr:city=Гродно | addr:housenumber=70 | addr:street=улица Ольги Соломовой | operator=СООО «НТС» | shop=supermarket | wheelchair=yes
    geometry : [53.6666730,23.7888641]
n320409810  null / null / Военторг
  other tags : shop=convenience
    geometry : [53.6663890,23.7770800]
n320409820
  other tags : shop=dry_cleaning
    geometry : [53.6659580,23.7768400]
n320409822  null / null / Неман-Лада
  other tags : shop=car_repair
    geometry : [53.6656373,23.8597470]
n320409834
  other tags : shop=convenience
    geometry : [53.6648783,23.7907240]
n320409840  null / null / Ателье Военторга
  other tags : shop=dry_cleaning
    geometry : [53.6646300,23.7802690]
n320409843
  other tags : shop=convenience
    geometry : [53.6640790,23.8420162]
n320409849  null / null / Волковысский
  other tags : shop=convenience
    geometry : [53.6636350,23.8021730]
n320409850  null / null / Мутный Глаз
  other tags : shop=convenience
    geometry : [53.6634100,23.7783600]
n320409857
  other tags : shop=convenience
    geometry : [53.6622770,23.8390360]
n320409860  null / null / Суворовский / Суворовский
  other tags : shop=convenience | source=survey
    geometry : [53.6621539,23.8148496]
n320409879  null / null / Строительный рынок Максимум
  other tags : shop=doityourself
    geometry : [53.6598502,23.8052594]
n320409881
  other tags : shop=convenience
    geometry : [53.6595190,23.8099880]
n320409884  Еўраопт / null / Евроопт / Евроопт
  other tags : shop=convenience
    geometry : [53.6588754,23.8437704]
n320409886  null / null / Магазин на ростонях
  other tags : shop=convenience
    geometry : [53.6588849,23.8356784]
n320409890  null / null / Экспресс Бартошевича / Экспресс
  other tags : shop=convenience
    geometry : [53.6587100,23.7846900]
n320409893  null / null / Строительный магазин Марко-С
  other tags : shop=garden_centre
    geometry : [53.6582290,23.8064530]
n320409897  Брэст / null / Брест / Брест
  other tags : operator=ОАО "Брест-Маркет" | shop=supermarket | source=survey
    geometry : [53.6568027,23.8411286]
n320409898  null / null / Ночной магазин
  other tags : operator=ОАО "Брест-Маркет" | shop=convenience | source=survey
    geometry : [53.6567083,23.8413907]
n320409902  null / null / Сырная точка
  other tags : opening_hours=09:00-21:00 | shop=convenience
    geometry : [53.6563108,23.8490339]
n320409909  Сонечны / null / Солнечный / Солнечный
  other names: name:uk=Сонячний
  other tags : opening_hours=Mo-Su 08:00-22:00 | shop=convenience
    geometry : [53.6535003,23.8452263]
n320409914
  other tags : shop=convenience
    geometry : [53.6530607,23.8341036]
n320409918  null / null / Купалинка
  other tags : opening_hours=09:00-22:00 | shop=convenience
    geometry : [53.6521737,23.8420113]
n320409929
  other tags : shop=convenience
    geometry : [53.6488558,23.8361330]
n320409931  null / null / Автофан
  other tags : phone=+375 152 521 046 | shop=car_repair | website=http://www.autofan.by/
    geometry : [53.6486316,23.8120165]
n320409934  Ніка / null / Ника / Ника
  other tags : shop=convenience
    geometry : [53.6480860,23.8404120]
n320409935  null / null / Магазин Гроднопромстрой
  other tags : shop=convenience
    geometry : [53.6481159,23.8324476]
n320409937  null / null / Белмаркет / Белмаркет
  other tags : opening_hours=09:00-23:00 | shop=convenience
    geometry : [53.6472784,23.8461867]
n320409949  Вішнявец / null / Магазин "Вишневец" / Вишневец
  other tags : shop=convenience
    geometry : [53.6440583,23.8410567]
n331811384  null / null / TEXX, Замена масла
  other tags : shop=car_repair
    geometry : [53.7106200,23.8041238]
n331811392  null / null / Шинмонтаж
  other tags : shop=car_repair
    geometry : [53.7106501,23.8043327]
n331854672  null / null / ГроМин-авто
  other tags : opening_hours=Mo-Fr 08:30-19:00; Sa 08:30-16:00 | phone=+375 152 569 822 | shop=car_parts
    geometry : [53.6554508,23.8471566]
n340009678  null / null / СИгнализации, автоакустика
  other tags : shop=car_repair
    geometry : [53.6761311,23.8737160]
n340009902  null / null / Бош-сервис, диагностика, техосмотр
  other tags : shop=car_repair
    geometry : [53.6756329,23.8731323]
n371505684  null / null / Авто-Мастер, СТО
  other tags : shop=car_repair
    geometry : [53.7211213,23.8179515]
n383737541  null / null / Немига-Фаворит / Немига-Фаворит
  other names: name:en=Nemiga-Favorit
  other tags : description=Торговый дом "Немига Фаворит" | operator=ООО "ТД Немига-Фаворит" | shop=supermarket
    geometry : [53.6967413,23.8046054]
n383737542  Фарты / null / Форты / Форты
  other tags : description=Торговый центр "Форты" | shop=mall
    geometry : [53.6968128,23.8049306]
n387618807  null / null / Идиллия
  other tags : shop=hairdresser
    geometry : [53.6791877,23.8406177]
n394582073  Штопар / null / Штопор
  other tags : operator=ООО "ОП НИИ ПКД" | phone=+375152562000 | shop=alcohol | source=survey
    geometry : [53.6792331,23.8297007]
n394582074
  other tags : shop=convenience
    geometry : [53.6796025,23.8299674]
n394749454  null / null / СТО по генераторам и стартерам
  other tags : note=блок 3, боксы 40-41 | shop=car_repair
    geometry : [53.6631776,23.8367368]
n427241411
  other tags : shop=florist
    geometry : [53.6968590,23.8036305]
n427241413
  other tags : shop=florist
    geometry : [53.6970350,23.8047511]
n430951324  Усходні / null / Восточный / Восточный
  other tags : addr:housenumber=8 | addr:street=улица Ленина | shop=convenience
    geometry : [53.6789627,23.8405765]
n431335372  null / null / Московский / Московский
  other tags : shop=gift
    geometry : [53.6850794,23.8424648]
n443003107  null / null / Mark Formelle
  other tags : operator=ООО "Формэль" | shop=clothes
    geometry : [53.6761460,23.8410175]
n449685349  null / null / Софит
  other tags : addr:housenumber=20 | addr:street=Красноармейская улица | shop=doityourself
    geometry : [53.6792088,23.8433693]
n449749383
  other tags : shop=convenience
    geometry : [53.6863514,23.8471215]
n449749384  Спадарожнік / null / Спутник / Спутник
  other tags : shop=convenience
    geometry : [53.6859145,23.8471270]
n461727353  null / null / Май Книги
  other tags : shop=books
    geometry : [53.6982287,23.8068437]
n473745992  null / null / Квинт / Квинт
  other tags : addr:housenumber=29 | addr:street=улица Лермонтова | shop=yes
    geometry : [53.6853670,23.8247099]
n483668134
  other tags : shop=convenience | source=survey
    geometry : [53.6883864,23.8360018]
n483764964  null / null / N35
  other tags : shop=convenience
    geometry : [53.6972124,23.8211245]
n490110357  null / null / Модный магазинчик
  other tags : description=Брендовая одежда и аксессуары для девушек и женщин | shop=yes
    geometry : [53.6824368,23.8403284]
n491591269  null / null / Спектр / Спектр
  other tags : shop=doityourself
    geometry : [53.6987859,23.8177595]
n517551573  null / null / МотоВело
  other tags : shop=bicycle | source=survey
    geometry : [53.6761366,23.8474047]
n523842882
  other tags : shop=hairdresser | source=survey
    geometry : [53.6772542,23.8372461]
n536798975  null / null / Ленона / Ленона
  other tags : opening_hours=Mo-Fr 09:00-21:00; Sa 08:00-20:00; Su 09:00-19:00 | phone=+375-29-5860187;+375-29-9020487 | shop=hairdresser | source=survey
    geometry : [53.6951283,23.8025781]
n558678383
  other tags : shop=florist
    geometry : [53.6968814,23.8037452]
n558678384
  other tags : shop=florist
    geometry : [53.6969000,23.8038369]
n559633675
  other tags : shop=convenience | source=survey
    geometry : [53.6437977,23.7835409]
n571724333  АЛМІ / null / АЛМИ
  other tags : access=yes | addr:floor=0 | addr:housenumber=32Б | addr:street=улица Лиможа | opening_hours=07:00-23:00 | shop=convenience
    geometry : [53.7114673,23.8488845]
n571724687
  other tags : shop=kiosk
    geometry : [53.7132273,23.8494096]
n576875678  null / null / Прометей
  other tags : shop=books
    geometry : [53.6808424,23.8307184]
n702573996  null / null / Орбита-сервис
  other tags : note=Перерыв точен, уточнить открытие и закрытие | opening_hours=Mo-Fr 09:00-14:00,15:00-18:00; Sa-Su off | operator=ТОДО "Орбита-сервис" | phone=+375-152-513699 | shop=computer | source=survey
    geometry : [53.6535333,23.8520796]
n768026230  null / null / Алми
  other tags : addr:housenumber=31А | addr:street=улица Пушкина | description=Универсам ОДО "Закрама на Партизанском" | opening_hours=24/7 | shop=supermarket | source=survey
    geometry : [53.6965168,23.8340205]
n775723833  null / null / Автозапчасти "ООО Рукша"
  other tags : shop=car_parts
    geometry : [53.6707275,23.8251818]
n775728086  null / null / Автозапчасти ЧТУП "Автофан-Моторс"
  other tags : shop=car_repair
    geometry : [53.6719258,23.8141520]
n798116928
  other tags : description=Веломастерская | note=Время работы до и после обеда в зависимости от дня недели | shop=bicycle
    geometry : [53.6803014,23.8402817]
n810018797  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience | source=survey
    geometry : [53.6560198,23.7795834]
n816440752  null / null / Росинка / Росинка
  other tags : shop=convenience | source=survey
    geometry : [53.7091111,23.8025537]
n816749199
  other tags : shop=florist | source=survey
    geometry : [53.6769464,23.8307373]
n823410570  null / null / Камыш
  other tags : shop=supermarket
    geometry : [53.6288737,23.8564632]
n823548755  null / null / Камыш
  other tags : shop=convenience
    geometry : [53.6289521,23.8563557]
n824207851  null / null / Квин
  other tags : shop=convenience
    geometry : [53.6291951,23.8555505]
n824852156  null / null / ТП ООО "Вече-Светотехника"
  other tags : description=электротехническая продукция, светотехническое и звуковое оборудование | note=Офис | shop=doityourself
    geometry : [53.6721367,23.7969562]
n824875115  null / null / Магазин Вече-Светотехника
  other tags : description=Агротехника, инструмент, кабельная продукция, светильники, розетки и др. | note=Магазин-склад | shop=doityourself
    geometry : [53.6598714,23.8048482]
n825008153  Гандлёвы дом "Нёман" / null / Торговый дом "Неман"
  other tags : addr:postcode=230023 | alt_name=Универмаг | note=Универмаг | shop=supermarket | website=http://tdn.by/
    geometry : [53.6822920,23.8315672]
n825008156  null / null / Белошвейка
  other tags : shop=doityourself
    geometry : [53.6789877,23.8325760]
n827240199  null / null / Обувьторг
  other tags : shop=shoes
    geometry : [53.6601621,23.8054628]
n827259278  null / null / Каскад
  other tags : entrance=yes | shop=convenience
    geometry : [53.6697650,23.8029598]
n827272342  null / null / Респект
  other tags : shop=mobile_phone | wheelchair=yes
    geometry : [53.6700414,23.8030998]
n846852279  Кнігі / null / null
  other tags : fixme:komzpa=добавить русское имя | shop=books | source=survey
    geometry : [53.6694830,23.8226970]
n846852475  null / null / Светач
  other tags : operator=ОАО "Гроднокнига" | phone=+375152526344 | shop=books | source=survey
    geometry : [53.6694961,23.8225725]
n847177146  Рынак «Карона» / null / Рынок «Корона» / Рынок «Корона»
  other names: name:uk=Рынок «Корона»
  other tags : shop=mall | source=survey
    geometry : [53.7113650,23.8160181]
n941295497  null / null / Удобный
  other tags : operator=Удобный | shop=convenience
    geometry : [53.6589446,23.7829702]
n971137043  null / null / Веды
  other tags : shop=books
    geometry : [53.6859172,23.8442629]
n971137044  null / null / Ландыш
  other tags : shop=hairdresser
    geometry : [53.6830743,23.8340211]
n999455291
  other tags : shop=convenience
    geometry : [53.6264026,23.8557618]
n1017096332
  other tags : service=parts | shop=car
    geometry : [53.7021271,23.8187847]
n1040009003
  other tags : shop=car_repair
    geometry : [53.6246928,23.8652085]
n1059745318  null / null / DiViA
  other tags : shop=jewelry | website=http://divia.kristall.by/
    geometry : [53.7081626,23.8166840]
n1089276085  null / null / Салон дверей
  other tags : shop=doityourself
    geometry : [53.6935134,23.8310041]
n1089317932  null / null / Евроопт
  other tags : addr:floor=0 | shop=supermarket
    geometry : [53.6932169,23.8320840]
n1099521666  null / null / Алми
  other tags : entrance=yes | shop=supermarket | wheelchair=yes
    geometry : [53.6719563,23.7990399]
n1125070642
  other tags : shop=yes
    geometry : [53.7197354,23.8465226]
n1132655739  null / null / УМП "АгроАвтоЗапчасть"
  other tags : addr:housenumber=60Ж | addr:postcode=230003 | addr:street=проспект Космонавтов | shop=car_repair | website=http://aaz.by/
    geometry : [53.6789927,23.8698569]
n1153414531  Рамонт абутку / null / Ремонт обуви
  other tags : addr:floor=-1 | opening_hours=Tu-Fr 09:00-13:30,14:30-19:00; Sa 09:00-14:00 | shop=shoe_repair | source=survey
    geometry : [53.6496813,23.8426621]
n1156441959
  other tags : opening_hours=Mo-Sa 08:00-20:00; Su 10:00-15:00 | shop=hairdresser
    geometry : [53.7109792,23.8572686]
n1195285209
  other tags : addr:housenumber=41 | addr:street=улица Кабяка | shop=convenience
    geometry : [53.6464853,23.8664352]
n1195289143
  other tags : shop=convenience
    geometry : [53.6803180,23.8569134]
n1195292096
  other tags : shop=convenience
    geometry : [53.6854014,23.8569616]
n1200888416
  other tags : addr:floor=0 | addr:housenumber=32Б | addr:street=улица Лиможа | shop=computer
    geometry : [53.7117507,23.8489271]
n1200888447  null / null / Окей
  other tags : shop=convenience
    geometry : [53.7120590,23.8531497]
n1200888452  Буслік / null / Буслик / Буслик
  other tags : addr:floor=1 | addr:housenumber=32Б | addr:street=улица Лиможа | opening_hours=Mo-Su 10:00-21:00 | phone=+375 152 760 271 | shop=toys | website=http://www.buslik.by/
    geometry : [53.7111922,23.8489239]
n1200888512  null / null / НефертитиШик
  other tags : opening_hours=Mo-Sa 09:00-20:00; Su 10:00-18:00 | phone=+375 152 761 147 | shop=hairdresser | website=http://www.nefertitishik.relax.by/
    geometry : [53.7122338,23.8531644]
n1200888519  null / null / Одежда из Европы
  other tags : addr:floor=0 | addr:housenumber=32Б | addr:street=улица Лиможа | shop=clothes
    geometry : [53.7117454,23.8486389]
n1204089423  null / null / ВИТАК
  other tags : addr:housenumber=45 | addr:street=улица Врублевского | shop=convenience
    geometry : [53.7048210,23.8069388]
n1204091514  null / null / Радуга / Радуга
  other tags : shop=convenience
    geometry : [53.7015678,23.8067549]
n1215986970  null / null / Медиадром
  other tags : shop=computer
    geometry : [53.7017015,23.8082178]
n1223367055  null / null / Западный
  other tags : addr:housenumber=31 | addr:street=улица Домбровского | shop=convenience
    geometry : [53.7023998,23.7985119]
n1244020870  null / null / Магазин Волковысского мясокомбината
  other tags : shop=butcher
    geometry : [53.6796432,23.8283620]
n1247504735
  other tags : shop=convenience
    geometry : [53.6552794,23.7839678]
n1248737136  null / null / Вестерн
  other tags : shop=convenience
    geometry : [53.6548521,23.7797935]
n1248769667
  other tags : shop=doityourself
    geometry : [53.6591367,23.7808881]
n1249991323
  other tags : shop=books
    geometry : [53.6589978,23.8384249]
n1249994755  null / null / Универсам "Купаловский"
  other tags : opening_hours=00:00-02:00,08:00-24:00 | shop=convenience
    geometry : [53.6556806,23.8464853]
n1249997577  null / null / Ёлки-Палки / Ёлки-Палки
  other tags : shop=doityourself
    geometry : [53.6635693,23.8582633]
n1249997578  АЛМІ / null / АЛМИ
  other tags : shop=supermarket
    geometry : [53.6722331,23.8632612]
n1256411453
  other tags : shop=gift
    geometry : [53.6714163,23.8098188]
n1256411454  null / null / "Сильный пол"
  other tags : shop=doityourself
    geometry : [53.6715129,23.8091013]
n1256416444
  other tags : shop=doityourself
    geometry : [53.6709472,23.7928614]
n1256787181  Еўраопт / null / Евроопт / Евроопт
  other tags : shop=supermarket
    geometry : [53.7083993,23.8478868]
n1256790496  null / null / Белмаркет
  other tags : shop=supermarket
    geometry : [53.7133814,23.8500503]
n1256799180  null / null / Девятовка
  other tags : shop=convenience
    geometry : [53.7054897,23.8411749]
n1256809507  null / null / Росинка / Росинка
  other tags : shop=convenience
    geometry : [53.6946387,23.8460343]
n1256809678  null / null / Меркурий / Меркурий
  other tags : shop=convenience
    geometry : [53.6938568,23.8461304]
n1256814655
  other tags : shop=convenience
    geometry : [53.6951243,23.8536982]
n1256867300
  other tags : shop=hairdresser
    geometry : [53.6870252,23.8460101]
n1256868101  Элема / null / Элема
  other tags : shop=clothes
    geometry : [53.6869553,23.8424106]
n1256869259  Гарызонт / null / Горизонт / Горизонт
  other tags : shop=hifi
    geometry : [53.6863463,23.8452421]
n1256875687  null / null / Коминтерн / Коминтерн
  other tags : shop=clothes
    geometry : [53.7047655,23.8186214]
n1256876182  Разумныя рэчы / null / Умные вещи
  other tags : shop=hifi
    geometry : [53.7037128,23.8182325]
n1256883239
  other tags : shop=convenience
    geometry : [53.6707460,23.8185575]
n1256893553
  other tags : shop=hifi
    geometry : [53.6756510,23.8297552]
n1256894607
  other tags : shop=books
    geometry : [53.6707731,23.8078676]
n1257993437
  other tags : shop=convenience
    geometry : [53.6758554,23.8297183]
n1258004126  null / null / Алмаз Холдинг
  other tags : shop=jewelry
    geometry : [53.6779050,23.8333178]
n1258006361  null / null / ZIKO
  other tags : shop=jewelry
    geometry : [53.6777969,23.8323200]
n1258009618  null / null / Золотая мечта
  other tags : shop=jewelry
    geometry : [53.6777600,23.8327244]
n1258179318
  other tags : shop=hifi
    geometry : [53.6917700,23.8253511]
n1271147230
  other tags : shop=books
    geometry : [53.6622693,23.8012649]
n1274299425
  other tags : addr:housenumber=35 | addr:street=улица Кирова | shop=bakery
    geometry : [53.6780138,23.8382954]
n1280626364  null / null / Фотоартель
  other tags : shop=gift
    geometry : [53.6895521,23.8396299]
n1290396700  Белая Русь / null / Белая Русь / Белая Русь
  other tags : shop=convenience
    geometry : [53.7125058,23.8409905]
n1290396938  null / null / Экономка
  other tags : shop=convenience
    geometry : [53.7126188,23.8414154]
n1295939132  null / null / Дисконт
  other tags : shop=convenience
    geometry : [53.6901269,23.8674253]
n1307707336  null / null / ВикторияГАЗ
  other tags : shop=car_repair
    geometry : [53.6457254,23.7746786]
n1319220427  null / null / Second Hand
  other tags : shop=clothes
    geometry : [53.7001932,23.8537038]
n1319220802  null / null / Terra Байт
  other tags : shop=electronics
    geometry : [53.7137261,23.8500300]
n1326432642
  other tags : shop=convenience
    geometry : [53.6738121,23.7301647]
n1326854986
  other tags : shop=kiosk
    geometry : [53.6590043,23.8439916]
n1326909695
  other tags : shop=bakery
    geometry : [53.6667910,23.8271187]
n1326909696
  other tags : shop=florist
    geometry : [53.6570400,23.8412709]
n1326909700  null / null / Колхозный магазин
  other tags : shop=convenience
    geometry : [53.6588881,23.8355390]
n1326909734
  other tags : shop=kiosk
    geometry : [53.6576233,23.8410080]
n1326909756  null / null / Смак
  other tags : shop=convenience
    geometry : [53.6613390,23.8450374]
n1326921885  null / null / Сакура / Сакура
  other names: name:uk=Сакура
  other tags : shop=hairdresser
    geometry : [53.6702925,23.8247698]
n1327301785
  other tags : shop=kiosk
    geometry : [53.6665761,23.8259281]
n1327373799  Раніца / null / Раница / Раница
  other tags : shop=books
    geometry : [53.6761352,23.8283586]
n1327373824  null / null / Батория
  other tags : shop=convenience
    geometry : [53.6774788,23.8307176]
n1327387131
  other tags : shop=alcohol
    geometry : [53.6706639,23.8185134]
n1328307708
  other tags : shop=kiosk
    geometry : [53.6599881,23.8365784]
n1328354116  null / null / Секондхенд
  other tags : shop=clothes
    geometry : [53.6585687,23.8391402]
n1328354198  null / null / Химчистка
  other tags : shop=laundry
    geometry : [53.6593269,23.8372171]
n1328393517
  other tags : shop=hairdresser
    geometry : [53.6738548,23.8118122]
n1328393537
  other tags : shop=clothes
    geometry : [53.6729317,23.8142659]
n1328426922
  other tags : shop=kiosk
    geometry : [53.6729070,23.8144303]
n1345699971
  other tags : shop=laundry
    geometry : [53.6592979,23.8372794]
n1345709110
  other tags : shop=hairdresser
    geometry : [53.6541621,23.8484078]
n1350016425  АЛМІ / null / АЛМИ
  other tags : addr:housenumber=112 | addr:street=улица Ольги Соломовой | shop=supermarket
    geometry : [53.6564910,23.7809500]
n1368458898  null / null / Техника
  other tags : shop=car_repair
    geometry : [53.6535739,23.8519097]
n1378055079  null / null / Optima
  other tags : opening_hours=Mo-Su 10:00-20:00 | shop=convenience
    geometry : [53.7138212,23.8500385]
n1378055091  null / null / СПА Престиж
  other tags : addr:street=улица Лиможа | shop=hairdresser
    geometry : [53.7135083,23.8500499]
n1378879815
  other tags : shop=hairdresser
    geometry : [53.7124196,23.8431249]
n1382933467
  other tags : shop=convenience
    geometry : [53.6486828,23.8254891]
n1397433925  null / null / "АвтоТеатр"
  other tags : shop=hifi
    geometry : [53.6721232,23.7970484]
n1412493319  null / null / Электрик
  other tags : shop=doityourself
    geometry : [53.6722894,23.8517071]
n1463843136  null / null / Приём б/у АКБ, продажа новых АКБ, Группа компаний "ПАК"
  other tags : shop=car | website=http://1ak.by/
    geometry : [53.6582322,23.8075613]
n1463853141  null / null / GPS Repair
  other tags : addr:housenumber=12 | addr:street=улица Ленина | shop=doityourself
    geometry : [53.6795977,23.8405206]
n1514362561  null / null / Экспресс / Экспресс
  other tags : shop=convenience
    geometry : [53.6560846,23.8023797]
n1523510819  null / null / Корзинка
  other tags : shop=supermarket
    geometry : [53.6595292,23.8095836]
n1548371681  null / null / Алми
  other tags : shop=supermarket
    geometry : [53.6433811,23.8511446]
n1548373667  null / null / Белплита
  other tags : shop=convenience
    geometry : [53.6409483,23.8049409]
n1558442740  null / null / Гродноавтосервис
  other tags : brand=VW | shop=car
    geometry : [53.6735301,23.8722592]
n1558816101  null / null / СТО ОАО Гродно Азот
  other tags : addr:housenumber=100 | addr:street=проспект Космонавтов | shop=car_repair
    geometry : [53.6734567,23.8931191]
n1561249519  null / null / Промтовары
  other tags : shop=convenience
    geometry : [53.7020930,23.8064182]
n1561249533  null / null / Минипрод
  other tags : shop=convenience
    geometry : [53.7020394,23.8055520]
n1561249541
  other tags : shop=convenience
    geometry : [53.7089709,23.7965959]
n1561249545  null / null / Магазин "Явар" - Промтовары
  other tags : shop=convenience
    geometry : [53.7017151,23.8056296]
n1561249571  null / null / Виноградов
  other tags : opening_hours=00:00-00:02,11:00-24:00 | shop=alcohol
    geometry : [53.6974972,23.8022135]
n1561249583
  other tags : shop=hairdresser
    geometry : [53.7013722,23.8061875]
n1624561615  null / null / Columbia
  other tags : addr:floor=0 | addr:housenumber=81 | addr:street=проспект Космонавтов | brand=Columbia | clothes=sports;men;women;hats;underwear | opening_hours=Mo-Su 10:00-22:00 | operator=Columbia | phone=+375 29 8888033 | shop=clothes | website=http://www.magiccard.by/
    geometry : [53.6727352,23.8629867]
n1624561616  null / null / Columbia
  other tags : addr:unit=Зал Г, ряд 10 павильон Г-250 | brand=Columbia | clothes=sports;men;women;hats;underwear | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Columbia | shop=clothes | website=http://www.magiccard.by/
    geometry : [53.7112214,23.8166886]
n1624561617  null / null / FootTerra
  other tags : addr:floor=0 | addr:housenumber=81 | addr:street=проспект Космонавтов | opening_hours=Mo-Su 10:00-22:00 | operator=FootTerra | phone=+375 29 8888033 | shop=shoes | website=http://www.magiccard.by/
    geometry : [53.6726942,23.8629407]
n1624561618  null / null / FootTerra
  other tags : addr:unit=Зал В, ряд 2 павильон В-40 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=FootTerra | phone=+375 29 2864237 | shop=shoes | website=http://www.magiccard.by/
    geometry : [53.7116683,23.8162476]
n1624561619  null / null / Парфюмер
  other tags : addr:floor=0 | addr:housenumber=81 | addr:street=проспект Космонавтов | opening_hours=Mo-Su 10:00-22:00 | operator=Парфюмер | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.6726533,23.8629275]
n1624561620  null / null / Парфюмер
  other tags : addr:floor=0 | opening_hours=Mo-Su 09:00-21:30 | operator=Парфюмер | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.6967800,23.8048958]
n1624561621  null / null / Парфюмер
  other tags : addr:unit=Зал Г, ряд 2 павильон Г-13 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Парфюмер | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7108498,23.8163820]
n1624561622  null / null / Парфюмер
  other tags : addr:unit=Зал А, ряд 2 павильон А-36 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Парфюмер | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7125496,23.8158150]
n1624561623  null / null / Смайл
  other tags : addr:housenumber=42 | addr:street=улица Ольги Соломовой | opening_hours=Mo-Su 10:00-20:00 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.6702025,23.7920642]
n1624561625  null / null / Смайл
  other tags : addr:floor=0 | addr:hint=Напротив магазина «Алми» | addr:housenumber=30 | addr:street=улица Пушкина | opening_hours=Mo-Su 10:00-21:00 | operator=Смайл | phone=+375 29 8888555 | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.6965251,23.8328458]
n1624561633  null / null / Смайл
  other tags : addr:floor=0 | opening_hours=Mo-Su 09:00-21:30 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.6968046,23.8048596]
n1624561639  null / null / Смайл
  other tags : addr:unit=Зал Д, ряд 10 павильон Д-269 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7104760,23.8180030]
n1624561643  null / null / Смайл
  other tags : addr:unit=Зал Г, ряд 2 павильон Г-11 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7109073,23.8163671]
n1624561644  null / null / Смайл
  other tags : addr:unit=Зал Б, ряд 1 павильон Б-10 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7123186,23.8156496]
n1624561646  null / null / Смайл
  other tags : addr:unit=Зал А, ряд 2 павильон А-34 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7126286,23.8157392]
n1624561647  null / null / Смайл
  other tags : addr:unit=Зал А, ряд 2 павильон А-40 | opening_hours=Mo off; Tu-Su 10:00-19:00 | operator=Смайл | shop=chemist | website=http://www.magiccard.by/
    geometry : [53.7127020,23.8156111]
n1624561648  null / null / Спортландия
  other tags : addr:floor=0 | addr:hint=привокзальная площадь Автовокзала | addr:housenumber=26 | addr:street=улица Захарова | clothes=sports;men;women;hats;underwear | opening_hours=Mo-Su 10:00-21:30 | operator=Спортландия | phone=+375 29 8888066 | shop=sports | website=http://www.magiccard.by/
    geometry : [53.6766260,23.8449620]
n1624561649  null / null / Чистая вода
  other tags : addr:floor=0 | addr:hint=Напротив магазина «Алми» | addr:housenumber=30 | addr:street=улица Пушкина | opening_hours=Mo-Su 10:00-21:00 | phone=+375 29 8888555 | shop=bathroom_furnishing | website=http://www.magiccard.by/
    geometry : [53.6965200,23.8328049]
n1719497500  null / null / Гипермаркет Евроопт
  other tags : addr:housenumber=8 | addr:street=улица Тимирязева | shop=supermarket
    geometry : [53.6886618,23.8453375]
n1731282221  null / null / Евро Шина
  other tags : amenity=шиномонтаж | shop=car_repair
    geometry : [53.6523315,23.7945368]
n1731282237  null / null / Магазин №1
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa-Su 09:00-17:00 | operator=УП "Бакалея" | phone=+372 152 524 589 | ref=1 | shop=convenience
    geometry : [53.6505416,23.7882611]
n1731282305  null / null / Культорг
  other tags : shop=doityourself
    geometry : [53.6507736,23.7890087]
n1752204633  null / null / Магазин "Автофильтр" СОАО "Дифа"
  other tags : shop=car_repair
    geometry : [53.6708726,23.8542540]
n1752237495
  other tags : shop=convenience
    geometry : [53.6716433,23.8518400]
n1752237546
  other tags : shop=convenience
    geometry : [53.6694116,23.8507354]
n1752237569
  other tags : shop=convenience
    geometry : [53.6716147,23.8521136]
n1760989861  null / null / ООО "ФУРНИТОП"
  other tags : shop=clothes
    geometry : [53.6571452,23.8286710]
n1766549662  Гандлёва офісны цэнтр / null / Торгово офисный центр
  other tags : addr:housenumber=1 | addr:postcode=230023 | addr:street=улица Найдуса | shop=convenience | website=http://abcsale.biz/
    geometry : [53.6816271,23.8313009]
n1771715315  null / null / "Мой ребёнок"
  other tags : addr:housenumber=45 | addr:street=улица Врублевского | shop=supermarket
    geometry : [53.7057735,23.8065619]
n1774676581  null / null / Торговый центр "Фламинго"
  other tags : entrance=yes | shop=supermarket
    geometry : [53.6633290,23.7846343]
n1776371495  null / null / Клеопатра
  other tags : shop=hairdresser
    geometry : [53.6713783,23.7968187]
n1781504994  null / null / Продовольственный магазин
  other tags : addr:floor=-1 | opening_hours=09:00-22:00 | shop=convenience
    geometry : [53.7128061,23.8577872]
n1781548483
  other tags : shop=kiosk
    geometry : [53.7120888,23.8497586]
n1782390010  null / null / Торгодежда
  other tags : shop=clothes
    geometry : [53.7066376,23.8384469]
n1782395046
  other tags : shop=kiosk
    geometry : [53.7063105,23.8493635]
n1782778652  null / null / ГроднаАблСаюзДрук
  other tags : shop=kiosk
    geometry : [53.7153339,23.8493474]
n1783582188
  other tags : shop=car_parts
    geometry : [53.7167545,23.8492723]
n1783659823  null / null / Облик
  other tags : shop=hairdresser
    geometry : [53.7014980,23.8408476]
n1783660549
  other tags : shop=hairdresser
    geometry : [53.7056326,23.8532124]
n1783706256
  other tags : shop=convenience
    geometry : [53.7126355,23.8545462]
n1784867725  null / null / Калибри
  other tags : opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00; Su 11:00-17:00 | shop=hairdresser
    geometry : [53.6904008,23.8017287]
n1819491791  null / null / Брендовая одежда из Европы
  other tags : opening_hours=Mo off; Tu-Sa 10:00-19:00; Su 10:00-17:00 | second_hand=yes | shop=clothes
    geometry : [53.6583663,23.8432678]
n1819491799  null / null / Буслик
  other tags : addr:floor=1 | opening_hours=10:00-21:00 | shop=supermarket | website=http://www.buslik.by/
    geometry : [53.6575890,23.8426631]
n1819491808  null / null / Катти-А
  other tags : opening_hours=10:00-19:00 | shop=clothes
    geometry : [53.6583901,23.8432524]
n1819491809  null / null / Ломбард
  other tags : shop=pawnbroker
    geometry : [53.6583913,23.8433308]
n1819491812  null / null / Твой велик
  other tags : service:bicycle:retail=yes | shop=bicycle | website=http://tvojvelik.by/
    geometry : [53.6583940,23.8431946]
n1821566172  null / null / Обувь для всей семьи
  other tags : operator=Неман | shop=shoes
    geometry : [53.7137943,23.8500952]
n1821566173  null / null / Одежда из Европы
  other tags : second_hand=yes | shop=clothes
    geometry : [53.7137621,23.8502846]
n1832189989  null / null / Стройбат
  other tags : addr:housenumber=20 | addr:street=улица Победы | phone=+375 152 560 741 | shop=doityourself
    geometry : [53.6570932,23.8313164]
n1832189990  null / null / Стройматериалы
  other tags : opening_hours=Mo-Sa 09:00-19:00; Su off | shop=doityourself
    geometry : [53.6604263,23.8305958]
n1842892877  null / null / Евроопт
  other tags : opening_hours=09:00-22:00 | shop=convenience | website=http://www.euroopt.by/
    geometry : [53.6469915,23.8453712]
n1851895774  null / null / Вилорстайл
  other tags : addr:floor=2 | opening_hours=Mo-Sa 09:00-20:00; Su 09:00-16:00 | phone=+375 152 513 289 | shop=hairdresser
    geometry : [53.6536164,23.8452443]
n1851990522
  other tags : shop=hardware
    geometry : [53.7036354,23.8412136]
n1860635652  null / null / Eastcon Bel
  other tags : addr:floor=0 | opening_hours=Mo-Fr 08:30-16:30 | shop=kitchen
    geometry : [53.6868496,23.8000573]
n1860635653  null / null / ОфисТехСервис
  other tags : addr:floor=-1 | opening_hours=Mo-Fr 08:30-13:00,14:00-17:00 | shop=electronics
    geometry : [53.6867688,23.7998779]
n1865983792  null / null / Ломбард
  other tags : opening_hours=Mo-Su 09:00-13:30,14:00-21:00 | shop=pawnbroker
    geometry : [53.7110762,23.8502801]
n1865983793  null / null / Поместье
  other tags : opening_hours=09:00-19:00 | operator=АгроИнспэ | shop=garden_centre
    geometry : [53.7109681,23.8502742]
n1868778975  null / null / Тройка
  other tags : addr:floor=0 | opening_hours=08:00-22:00 | shop=convenience
    geometry : [53.6503498,23.8466373]
n1869605281  null / null / СтройГрад
  other tags : opening_hours=Mo-Fr 09:00-18:30; Sa 09:00-15:00; Su off | shop=doityourself
    geometry : [53.7121576,23.8531631]
n1870309683  null / null / ЗОВ мебель
  other tags : shop=furniture
    geometry : [53.7119575,23.8391373]
n1871711295  null / null / Акварелька
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00; Su 10:00-15:00 | shop=paint
    geometry : [53.6452243,23.8484318]
n1871711316  null / null / Золотой Локон
  other tags : opening_hours=08:00-20:00 | phone=+375 152 564 190 | shop=hairdresser
    geometry : [53.6480565,23.8437081]
n1871711326  null / null / Продовольстенный магазин
  other tags : opening_hours=09:00-22:00 | operator=ООО "Вет" | shop=convenience
    geometry : [53.6465659,23.8457652]
n1873259060  null / null / Автозапчасти
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-14:00; Su off | shop=car_parts | website=http://exist.by/
    geometry : [53.7117927,23.8531663]
n1873259061  null / null / Мебель
  other tags : shop=furniture
    geometry : [53.7117453,23.8534378]
n1873259062  null / null / Плит Мар
  other tags : opening_hours=Mo off; Tu-Fr 10:00-13:00,14:00-19:00; Sa-Su 10:00-15:00 | shop=furniture
    geometry : [53.7117488,23.8533568]
n1873259063  null / null / Салон мебели
  other tags : shop=furniture
    geometry : [53.7117570,23.8532374]
n1877973305  null / null / Запчасти для японских автомобилей
  other tags : shop=car_parts
    geometry : [53.6934909,23.8020176]
n1880417787  null / null / Мой ребенок
  other tags : opening_hours=11:00-20:00 | shop=clothes
    geometry : [53.7053200,23.8408481]
n1880417793  null / null / Связной
  other tags : shop=mobile_phone
    geometry : [53.7053449,23.8407511]
n1928962535  null / null / Самара
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-15:00 | phone=+375 152 548 468 | shop=car_parts
    geometry : [53.6555411,23.8469463]
n1939584218  null / null / Бытовая химия
  other tags : addr:floor=2 | opening_hours=Mo-Fr 10:00-19:00; Sa-Su 10:00-19:00 | shop=chemist
    geometry : [53.6562859,23.8489944]
n1939584236  null / null / Одежда из Европы
  other tags : addr:floor=2 | opening_hours=Mo-Fr 10:00-19:00; Sa-Su 10:00-17:00 | second_hand=only | shop=clothes
    geometry : [53.6562774,23.8488887]
n1939584240  null / null / ТехноМАХ
  other tags : addr:floor=0 | opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-15:00 | shop=electronics
    geometry : [53.6563720,23.8491880]
n2015069154  null / null / "Оконный мастер"
  other tags : shop=yes
    geometry : [53.6777076,23.8325621]
n2019668187
  other tags : shop=convenience
    geometry : [53.6314809,23.8108873]
n2043291970  null / null / Life
  other tags : addr:floor=0 | shop=mobile_phone
    geometry : [53.7116707,23.8488755]
n2043291973  null / null / Ролик
  other tags : addr:floor=0 | opening_hours=Mo-Fr 10:00-20:00; Sa 10:00-18:00; Su 10:00-16:00 | operator=ООО "ЭльдорадоМаркет" | shop=electronics
    geometry : [53.7116927,23.8488447]
n2043291974  null / null / Стройматериалы
  other tags : opening_hours=Mo-Sa 10:00-14:00,15:00-19:00; Su 10:00-16:00 | shop=doityourself
    geometry : [53.7125762,23.8500748]
n2072627282  null / null / KM2 - компьютерная техника
  other tags : addr:housenumber=29 | addr:street=улица 17 Сентября | shop=hifi | source=KM2 - компьютерная техника | website=http://km2.by/
    geometry : [53.6888184,23.8352413]
n2092723004  null / null / ШТОФФ
  other tags : shop=alcohol
    geometry : [53.7005049,23.8536841]
n2092725872  null / null / мини МИКС
  other tags : shop=convenience
    geometry : [53.6957089,23.8547146]
n2264587623  null / null / "Каприз"
  other tags : shop=hairdresser
    geometry : [53.6703612,23.7921374]
n2264594215  null / null / "Доброном"
  other tags : addr:housenumber=47 | addr:street=улица Домбровского | designation=47 | shop=convenience | source=улица Домбровского
    geometry : [53.7054421,23.7974350]
n2264596867  null / null / Виктория
  other tags : addr:housenumber=3а | addr:street=улица Домбровского | shop=convenience
    geometry : [53.6980046,23.8011579]
n2267020039
  other tags : shop=convenience
    geometry : [53.6747493,23.7732830]
n2267020040  null / null / "Оптика"
  other tags : addr:housenumber=112 | addr:street=улица Советских Пограничников | shop=optician
    geometry : [53.6710647,23.7981033]
n2267024520  null / null / "Литровик"
  other tags : shop=alcohol
    geometry : [53.6659482,23.7871251]
n2267078082  null / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [53.7018295,23.8066945]
n2267081963  null / null / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [53.7037666,23.7978942]
n2267091312  null / null / Дом мебели "Светлана"
  other tags : shop=furniture | wheelchair=no
    geometry : [53.6716753,23.8062117]
n2267106409  null / null / Фото
  other tags : shop=photo
    geometry : [53.6702962,23.7920599]
n2267108440  null / null / Экспресс-фото
  other tags : addr:housenumber=116 | addr:street=улица Советских Пограничников | shop=photo | wheelchair=no
    geometry : [53.6715005,23.7959550]
n2268454052  null / null / Детский мир
  other tags : shop=toys
    geometry : [53.6820539,23.8321298]
n2268458940  null / null / Colins
  other tags : shop=clothes
    geometry : [53.6819395,23.8313949]
n2268459257  null / null / Связной
  other tags : shop=hifi
    geometry : [53.6805701,23.8304235]
n2268459290
  other tags : shop=convenience
    geometry : [53.6808720,23.8298982]
n2268459300  null / null / Обуховский
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00; Su off | shop=convenience
    geometry : [53.6815228,23.8288602]
n2268459418  null / null / Кристалл
  other tags : shop=alcohol
    geometry : [53.6816218,23.8291740]
n2268461510
  other tags : shop=gift
    geometry : [53.6828164,23.8310837]
n2268462111
  other tags : shop=jewelry
    geometry : [53.6812819,23.8404232]
n2276463628  null / null / Ама
  other tags : addr:floor=1 | shop=computer
    geometry : [53.6498235,23.8354979]
n2276463629  null / null / Атмосфера
  other tags : addr:floor=0 | shop=hairdresser
    geometry : [53.6496311,23.8359898]
n2276463630  null / null / Вега
  other tags : addr:floor=1 | shop=pawnbroker
    geometry : [53.6496609,23.8359085]
n2276463631  null / null / Крепёж – Инструмент
  other tags : addr:floor=0 | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-16:00; Su off | shop=hardware
    geometry : [53.6497499,23.8356653]
n2276463632  null / null / Одежда из Европы
  other tags : addr:floor=0 | second_hand=clothes | shop=second_hand
    geometry : [53.6495693,23.8361370]
n2276463633  null / null / Рифлекс Стиль
  other tags : addr:floor=1 | opening_hours=09:00-21:00 | shop=hairdresser
    geometry : [53.6496888,23.8358253]
n2276463634  null / null / Стецкевич-Спецодежда
  other tags : addr:floor=0 | opening_hours=Mo-Fr 10:00-19:00; Sa-Su off | shop=clothes | website=http://uniform.by/
    geometry : [53.6498540,23.8354115]
n2276463635  null / null / Стройматериалы
  other tags : addr:floor=0 | shop=hardware
    geometry : [53.6497211,23.8357450]
n2276463636  null / null / Технофренд
  other tags : addr:floor=1 | shop=electronics
    geometry : [53.6497905,23.8355799]
n2276603070  null / null / Родная сторона
  other tags : opening_hours=Mo-Su 08:00-23:00 | shop=supermarket | website=http://www.rstorona.by/stores/g-grodno/pobedy-47/
    geometry : [53.6505150,23.8327522]
n2297090311  null / null / Двенадцать месяцев
  other tags : addr:floor=0 | opening_hours=10:00-21:00 | operator=ОДО "Леодки" | shop=shoes
    geometry : [53.6577017,23.8427780]
n2297090318  null / null / Мебель Пинскдрев
  other tags : addr:floor=2 | opening_hours=Mo-Fr 10:00-20:00; Sa-Su 10:00-17:00 | shop=furniture
    geometry : [53.6576863,23.8430063]
n2302685538  null / null / СветоТорг
  other tags : addr:floor=0 | opening_hours=Mo-Fr 09:30-19:00; Sa 10:00-17:00; Su off | shop=hardware
    geometry : [53.6536031,23.8479496]
n2314590975  null / null / Эгоист
  other tags : shop=hairdresser
    geometry : [53.6508622,23.8294378]
n2314591975
  other tags : shop=hairdresser
    geometry : [53.6503682,23.8294815]
n2314596168
  other tags : shop=convenience
    geometry : [53.6499549,23.8253672]
n2315880706  null / null / Родная строна
  other tags : shop=convenience
    geometry : [53.7085946,23.8055505]
n2315880707  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.7086835,23.8062264]
n2315883313  null / null / Белмаркет
  other tags : shop=convenience
    geometry : [53.7038046,23.7979799]
n2315883316
  other tags : shop=convenience
    geometry : [53.7071531,23.7968494]
n2342756693  null / null / ИнспэТур
  other tags : shop=travel_agency
    geometry : [53.7112045,23.8504332]
n2358265576  null / null / Чабарок
  other tags : shop=convenience
    geometry : [53.6970418,23.8537849]
n2360467884
  other tags : shop=convenience
    geometry : [53.7037235,23.8407693]
n2360487570  null / null / Люксор
  other tags : shop=hairdresser
    geometry : [53.6960571,23.8403401]
n2360729282  null / null / СООО "Элефант и К"
  other tags : hgv=yes | shop=car_repair
    geometry : [53.7209701,23.8236973]
n2360749789  null / null / Ксерокс
  other tags : addr:floor=2 | opening_hours=Mo-Sa 10:00-18:00 | shop=copyshop
    geometry : [53.7053450,23.8405852]
n2369278310  null / null / Родны Кут
  other tags : opening_hours=Mo-Fr 09:00-22:00; Sa 09:00-17:00; Su 09:00-15:00 | shop=convenience
    geometry : [53.6897774,23.8570561]
n2388195355  null / null / Центр кровли
  other tags : addr:floor=1 | opening_hours=Mo-Fr 09:00-13:00,13:30-17:00 | shop=roof
    geometry : [53.6868359,23.7999381]
n2500381618  null / null / Магазин №2
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00; Su 09:00-14:00 | operator=УП "Бакалея" | phone=+375 152 522 695 | ref=2 | shop=convenience
    geometry : [53.6505940,23.7883764]
n2501806796  null / null / Центр связи МТС
  other tags : shop=yes
    geometry : [53.6772030,23.8422451]
n2579388549  null / null / Fletto
  other tags : opening_hours=Mo-Fr 10:00-19:00; Sa-Su 10:00-16:00 | shop=furniture
    geometry : [53.6931236,23.8276653]
n2579388550  null / null / АприориТур
  other tags : addr:floor=2 | office=travel_agent | shop=travel_agency
    geometry : [53.6931003,23.8276913]
n2579388551  null / null / БелМедиаПринт
  other tags : office=printing | shop=copyshop
    geometry : [53.6931862,23.8275308]
n2579388552  null / null / Беларуская мэбля
  other tags : email=yasen002@mail.ru | opening_hours=Mo-Fr 09:00-19:00; Sa 09:00-17:00; Su 10:00-16:00 | operator=ОАО "Ясень" | phone=+375 152 966 908 | shop=furniture | website=http://grodnoyasen.by/
    geometry : [53.6929880,23.8279754]
n2579388553  null / null / Город 0152
  other tags : addr:floor=0 | opening_hours=Mo-Fr 09:00-18:00; Sa 10:00-14:00; Su off | phone=+375 152 436 263 | shop=computer
    geometry : [53.6932344,23.8274190]
n2579388555  null / null / Двери
  other tags : shop=furniture
    geometry : [53.6932066,23.8274596]
n2579388556  null / null / Захад
  other tags : addr:floor=0 | email=mail@zahad.by | opening_hours=09:00-13:00,14:00-18:00 | phone=+375 152 484 569 | shop=computer | website=http://zahad.by/
    geometry : [53.6932367,23.8275065]
n2579388557  null / null / Мебель
  other tags : opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-17:00; Su 10:00-16:00 | phone=+375 152 415 555 | shop=furniture
    geometry : [53.6933616,23.8266184]
n2579388558  null / null / Мебельный магазин
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-17:00; Su 11:00-16:00 | shop=furniture
    geometry : [53.6933129,23.8271236]
n2579388559  null / null / СП ДомМебель
  other tags : addr:floor=2 | shop=furniture
    geometry : [53.6932004,23.8275538]
n2579388560  null / null / Треви-Ан
  other tags : addr:floor=0 | opening_hours=Mo-Fr 10:00-19:00; Sa-Su 10:00-16:00 | phone=+375 152 480 318 | shop=furniture | website=http://trevi.by/
    geometry : [53.6931956,23.8276269]
n2596391060  null / null / 5 элемент
  other tags : opening_hours=Mo-Su 10:00-21:00 | shop=electronics
    geometry : [53.6500569,23.8331939]
n2597163127  null / null / Arizona
  other tags : shop=shoes | website=http://arizona.obuv.by/
    geometry : [53.6500397,23.8327853]
n2597171496  null / null / Arizona
  other tags : opening_hours=09:00-22:00 | shop=shoes | website=http://arizona.obuv.by/
    geometry : [53.6735128,23.8643852]
n2611962003  null / null / Медтехника
  other tags : opening_hours=Mo-Fr 08:30-12:30,13:00-17:00 | shop=medecine | website=http://grodnomed.by/
    geometry : [53.6932873,23.8326545]
n2612276225  null / null / Za-Door
  other tags : shop=hardware | website=http://za-door.by/
    geometry : [53.6790435,23.8260201]
n2612276253  null / null / МТС
  other tags : function=retail | office=telecommunication | shop=mobile_phone
    geometry : [53.6832865,23.8358878]
n2612276260  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.6811166,23.8295935]
n2612276272  null / null / Силуэт
  other tags : craft=tailor | shop=tailor
    geometry : [53.6775371,23.8274649]
n2613497892  null / null / Агриматко-96
  other tags : shop=garden_centre | website=http://agrimatco.by/
    geometry : [53.6993509,23.8376154]
n2621931684  null / null / Salbi
  other tags : addr:room=210 | opening_hours=Mo-Fr 10:00-19:00; Sa,Su 10:00-16:00 | phone=+375 152 41 41 47 | shop=electronics
    geometry : [53.6968073,23.8198838]
n2623365227  null / null / ИгрисАвто
  other tags : addr:housenumber=1 | addr:street=Хвойная улица | internet_access=wlan | opening_hours=Mo-Fr 09:00-18:00; Sa 09:00-14:00 | payment:credit_cards=yes | payment:notes=yes | phone=+375 29 7830928; +375 29 9781000 | shop=car_repair | website=http://www.wyhlop.com/index/grodno/0-13
    geometry : [53.6554772,23.7777161]
n2639375098  null / null / Магазин №2
  other tags : opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-17:00; Su 10:00-16:00 | operator=Обувьторг | phone=+375 152 66 27 78 | ref=2 | shop=shoes | website=http://obuvtorggrodno.by/
    geometry : [53.6533644,23.8525332]
n2639375099  null / null / ЛедиН
  other tags : shop=hairdresser
    geometry : [53.6534530,23.8521744]
n2639375100  null / null / Жасмин
  other tags : shop=furniture
    geometry : [53.6534694,23.8521369]
n2639375101  null / null / Мебель
  other tags : shop=furniture
    geometry : [53.6534249,23.8522402]
n2639375102  null / null / Тиамо
  other tags : shop=clothes
    geometry : [53.6533570,23.8524680]
n2645276959  null / null / Зоомагазин
  other tags : shop=pet
    geometry : [53.6975178,23.8023449]
n2660413106  null / null / Веломания
  other tags : addr:floor=1 | shop=bicycle
    geometry : [53.7115540,23.8487811]
n2660413191
  other tags : shop=kiosk
    geometry : [53.7152207,23.8493477]
n2676089584  null / null / Arizona
  other tags : addr:floor=1 | shop=shoes | website=http://arizona.obuv.by/
    geometry : [53.6547690,23.8495158]
n2676089592  null / null / Твой велик
  other tags : shop=bicycle | website=http://tvojvelik.by/
    geometry : [53.6633515,23.7849561]
n2676089596  null / null / Твой велик
  other tags : shop=bicycle | website=http://tvojvelik.by/
    geometry : [53.7114194,23.8487642]
n2681020136  null / null / Канцтовары
  other tags : addr:floor=0 | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-18:00 | payment:credit_cards=yes | payment:notes=yes | shop=stationery
    geometry : [53.7065256,23.8583683]
n2681020137  null / null / Продовольственный магазин
  other tags : addr:floor=0 | opening_hours=08:00-22:00 | operator=ООО "АликантоМаркет" | shop=convenience
    geometry : [53.7064234,23.8582702]
n2681020138  null / null / Фото & Ксерокс
  other tags : addr:floor=0 | opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-16:00 | shop=copyshop
    geometry : [53.7065854,23.8584015]
n2690057472  null / null / Linxs
  other tags : shop=shoes
    geometry : [53.6827896,23.8331533]
n2690057474  null / null / Бирюза
  other tags : shop=jewelry
    geometry : [53.6861695,23.8447500]
n2690057476  null / null / Прамень
  other tags : shop=gift
    geometry : [53.6828332,23.8333156]
n2690057478  Царкоўная крама / null / null
  other tags : fixme:komzpa=добавить русское имя | shop=yes
    geometry : [53.6849230,23.8410384]
n2691588678  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.6665863,23.8699025]
n2691589794  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.6252729,23.8628910]
n2691589795
  other tags : shop=car_repair
    geometry : [53.6254156,23.8627411]
n2737855046  null / null / Автозапчасти
  other tags : shop=car_parts
    geometry : [53.7000875,23.8539031]
n2804717241
  other tags : shop=doityourself
    geometry : [53.6537109,23.8369428]
n2807042596
  other tags : brand=Geely | email=geely.grodno@gmail.com | phone=+375 152 52 00 46 | shop=car | website=http://geelygrodno.by/
    geometry : [53.6510635,23.8047752]
n2865115257  null / null / Элитная мебель
  other tags : addr:floor=0 | opening_hours=10:00-19:00 | operator=ЗОВ | shop=furniture
    geometry : [53.7066766,23.8584516]
n2865115258
  other tags : addr:floor=0 | shop=convenience
    geometry : [53.7067469,23.8584023]
n2876843071  null / null / Инструмент. Крепеж
  other tags : shop=doityourself
    geometry : [53.6956919,23.8393591]
n2876843072  null / null / Ремонт компьютеров
  other tags : shop=computer
    geometry : [53.6957620,23.8393670]
n2904213305  null / null / Магазин
  other tags : opening_hours=08:30-19:00 | operator=ОСП "Гродненские мясомолочные продукты" | shop=convenience
    geometry : [53.6909116,23.8743959]
n2904213306  null / null / Магазин № 1
  other tags : opening_hours=Mo-Fr 08:30-17:30; Sa 10:00-16:00; Su off | operator=Галантерея | shop=convenience
    geometry : [53.6909319,23.8735254]
n2913453287  null / null / Евроопт
  other tags : addr:housenumber=18 | addr:street=улица Свердлова | operator=Евроопт | shop=mall
    geometry : [53.6754026,23.8349205]
n2924819936  null / null / Компьютерный клуб
  other tags : addr:housenumber=21А | addr:street=проспект Клецкова | opening_hours=Mo-Fr 10:00-20:00; Sa 10:00-17:00; Su off | shop=yes
    geometry : [53.6465354,23.8469557]
n2969282037
  other tags : shop=shoes
    geometry : [53.6994035,23.8140926]
n3013952128  null / null / Парихмахерская
  other tags : shop=hairdresser
    geometry : [53.6235151,23.8417945]
n3144443074
  other tags : shop=convenience
    geometry : [53.6679460,23.8750083]
n3147966338  null / null / Буливер
  other tags : shop=alcohol
    geometry : [53.6976721,23.8039531]
n3147977876  null / null / Солидтрейд
  other tags : shop=alcohol
    geometry : [53.6970401,23.8049830]
n3147980244  null / null / Кулинария
  other tags : shop=bakery
    geometry : [53.6984942,23.8079879]
n3147980245  null / null / Кругозор
  other tags : shop=books
    geometry : [53.6983295,23.8075848]
n3236277322  null / null / Прачечная
  other tags : shop=laundry
    geometry : [53.6703295,23.8018029]
n3236313712  null / null / "Алло"
  other tags : shop=mobile_phone | wheelchair=yes
    geometry : [53.6718024,23.7989967]
n3236313713  null / null / Цветы 24 часа
  other tags : shop=florist | wheelchair=yes
    geometry : [53.6718468,23.7990130]
n3236313714  null / null / Изготовление ключей
  other tags : shop=locksmith | wheelchair=yes
    geometry : [53.6717609,23.7989788]
n3236339905  null / null / Крепёж
  other tags : shop=doityourself
    geometry : [53.6704317,23.7922071]
n3236339921  null / null / "Буслiк"
  other tags : shop=baby_goods
    geometry : [53.6631413,23.7846362]
n3245269346  null / null / Мясной магазин
  other tags : shop=butcher
    geometry : [53.6658603,23.7872233]
n3245269350  null / null / Сухофрукты
  other tags : shop=yes | wheelchair=yes
    geometry : [53.6718883,23.7990309]
n3245269939  null / null / Обувной магазин "Неман"
  other tags : shop=shoes
    geometry : [53.6715451,23.8070960]
n3256647187  null / null / Надежда Батерфляй
  other tags : addr:housenumber=17 | addr:street=2-й переулок Дзержинского | shop=hairdresser
    geometry : [53.7103788,23.8467719]
n3261955402  null / null / "Керамин"
  other tags : shop=yes
    geometry : [53.6714741,23.8093924]
n3261955403  null / null / "Ноутбуки"
  other tags : shop=hifi
    geometry : [53.6713448,23.8104476]
n3261955404  null / null / Фотоцентр "Сфера"
  other tags : shop=photo
    geometry : [53.6714827,23.8105058]
n3476026013  null / null / ЧУП "ДипБит"
  other names: name:en=DeepBit
  other tags : addr:city=Гродно | addr:housename=ЧУП "ДипБит" | addr:housenumber=11 | addr:postcode=230025 | addr:street=улица Карла Маркса | building=office | shop=yes
    geometry : [53.6776923,23.8330723]
n3477185770  null / null / Твой Велик
  other tags : shop=bicycle
    geometry : [53.6764999,23.8416872]
n3477193812  null / null / Твой Велик
  other tags : shop=bicycle
    geometry : [53.6452258,23.8485095]
n3477223048  null / null / Велобайк
  other tags : shop=bicycle
    geometry : [53.6757228,23.8445907]
n3477271528  null / null / Евроопт
  other tags : operator=ООО «Евроторг» | shop=department_store
    geometry : [53.6747751,23.8465195]
n3561434891
  other tags : shop=tobacco
    geometry : [53.7119882,23.8497775]
n3615432369  null / null / Корона
  other tags : shop=supermarket
    geometry : [53.6634566,23.8342580]
