n365580572  null / null / Алекс-авто, СТО
  other tags : shop=car_repair
    geometry : [53.6237850,23.7091317]
n955703935
  other tags : shop=convenience
    geometry : [53.5536873,23.8719273]
n1358313587
  other tags : shop=convenience
    geometry : [53.7701610,23.6580488]
n2315866313
  other tags : shop=supermarket
    geometry : [53.6372633,23.8781780]
n2346576626
  other tags : shop=convenience
    geometry : [53.8124638,23.8600641]
n2368888470
  other tags : shop=convenience
    geometry : [53.4423461,23.9322431]
n2793864202  null / null / Duty Free
  other tags : shop=alcohol
    geometry : [53.5238034,23.6635528]
n2848790063  null / null / Прыгожы
  other tags : shop=convenience
    geometry : [53.8154208,23.8609506]
n2927569520  null / null / Минимаркет
  other tags : opening_hours=09:00-22:00 | shop=convenience
    geometry : [53.8162242,23.8622697]
n3641361313
  other tags : shop=convenience
    geometry : [53.5801501,24.2392607]
n3641376471
  other tags : shop=convenience
    geometry : [53.5787456,24.2380457]
