n1269910540
  other tags : shop=convenience
    geometry : [53.4000301,24.9562156]
n1291618176  null / null / Ксюша
  other tags : shop=convenience
    geometry : [53.3600215,24.8734579]
n1291618178
  other tags : opening_hours=9:00-19:00 | shop=convenience
    geometry : [53.3599412,24.8731917]
n1767670099  null / null / Калхозный магазин
  other tags : shop=convenience
    geometry : [53.3713423,24.1740027]
n1767671457  null / null / Продуктовы магазин РайПО
  other tags : shop=convenience
    geometry : [53.3718288,24.1756872]
n1767671636  null / null / Промтовары РайПО
  other tags : shop=convenience
    geometry : [53.3719760,24.1758856]
n2163869458
  other tags : shop=supermarket
    geometry : [53.4450081,24.3747321]
n2163870336
  other tags : shop=convenience
    geometry : [53.4448228,24.3755260]
n2217181698  null / null / Светлана
  other tags : shop=chemist
    geometry : [53.4547453,24.2601278]
n3164336972  null / null / Верасок
  other tags : shop=convenience
    geometry : [53.4266015,24.6292027]
n3164336973  null / null / Перекресток
  other tags : shop=yes
    geometry : [53.4268588,24.6288862]
n3344665325
  other tags : shop=convenience
    geometry : [53.2728104,24.6825119]
n3344665329
  other tags : shop=convenience
    geometry : [53.2725457,24.6825789]
n3344665332
  other tags : shop=convenience
    geometry : [53.2672570,24.6829383]
