n1262355499  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.6511254,26.1735457]
n1592220658  null / null / Магазин
  other tags : shop=convenience
    geometry : [53.4609253,25.8862280]
n1847971020  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.6595588,26.0773966]
n1847971023  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.6599902,26.0791032]
n1847971027  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.6631740,26.1357861]
n1847971049
  other tags : shop=convenience
    geometry : [53.6599305,26.0782640]
