n508926276
  other tags : shop=convenience
    geometry : [53.9244014,24.7904462]
n842956187
  other tags : shop=convenience
    geometry : [53.9263343,24.7931109]
n843155208
  other tags : shop=convenience
    geometry : [53.9245320,24.7911750]
n843155273
  other tags : shop=convenience
    geometry : [53.9246366,24.7917303]
n1299737296  null / null / Родны кут
  other tags : addr:street=ул. Литовчика | opening_hours=08:00-20:00 | shop=convenience
    geometry : [54.1511284,25.3142300]
n2207820134  null / null / Мгазин
  other tags : shop=convenience
    geometry : [54.1496421,25.3129968]
n2207822975
  other tags : shop=convenience
    geometry : [54.1485925,25.3070927]
n2207823154  null / null / Магазин № 3
  other tags : shop=convenience
    geometry : [54.1431785,25.3126591]
n2207828390  null / null / Книжный магазин
  other tags : shop=books
    geometry : [54.1524898,25.3204689]
n2207845679  null / null / Магазин
  other tags : shop=convenience
    geometry : [54.1652956,25.3134372]
n2208091425  null / null / Алеся
  other tags : shop=convenience
    geometry : [54.1502356,25.3170066]
n2214534095
  other tags : shop=florist
    geometry : [54.1649504,25.3132005]
n2264496586
  other tags : shop=convenience
    geometry : [54.1271714,25.3613513]
n3226325793  null / null / Магазин
  other tags : shop=convenience
    geometry : [54.0355628,25.4085864]
