n470019785  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.0302061,27.5564483]
n470072100  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.0256139,27.5505636]
n470330651  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=no
    geometry : [53.0309388,27.5891096]
n470330747  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no
    geometry : [53.0287661,27.5918344]
n860912995  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [53.0432530,27.5656130]
w39234460  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes | building=yes
    geometry : n470019342[53.0282708,27.5496547] n470019343[53.0283738,27.5497503] n470019344[53.0285445,27.5492417] n470019354[53.0284715,27.5491741] n470019353[53.0284932,27.5491095] n470019356[53.0284201,27.5490417] n470019355[53.0282587,27.5495230] n470019350[53.0283016,27.5495628] n470019342[53.0282708,27.5496547]
w39238322  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : addr:housenumber=136 | addr:street=улица Ленина | amenity=bank | atm=yes | building=yes
    geometry : n470072087[53.0258507,27.5511990] n470072088[53.0259505,27.5510154] n470072092[53.0258743,27.5509010] n470072093[53.0258668,27.5509148] n470072095[53.0257877,27.5507959] n470072091[53.0257951,27.5507822] n470072089[53.0257234,27.5506745] n470101388[53.0256808,27.5507528] n470072090[53.0256237,27.5508581] n470072087[53.0258507,27.5511990]
w39238965  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | building=yes
    geometry : n470088358[53.0258495,27.5582538] n470088362[53.0260092,27.5581708] n470088361[53.0260424,27.5583470] n470088359[53.0258826,27.5584300] n470088358[53.0258495,27.5582538]
