n306063921  Аўтасэрвіс / null / Автосервис / Автосервис
  other tags : shop=car
    geometry : [53.0519500,27.5463300]
n470019331  Усход / Uschod / Восток / Восток
  other tags : loc_name=Ночник | shop=convenience
    geometry : [53.0278636,27.5531871]
n470019419
  other tags : shop=hairdresser
    geometry : [53.0252733,27.5485794]
n470019448  null / null / Фиалка
  other tags : shop=hairdresser
    geometry : [53.0258959,27.5501749]
n470019770  Біруза / null / Бирюза
  other tags : shop=luxury
    geometry : [53.0297631,27.5558113]
n470072045  null / null / Интер-импульс
  other tags : shop=computer
    geometry : [53.0252920,27.5564514]
n470072084  null / null / Заправка лазерных картриджей
  other tags : addr:city=Слуцк | addr:housenumber=2 | addr:postcode=223610 | addr:street=улица Парижской Коммуны | phone=+375179520681 | shop=computer
    geometry : [53.0290778,27.5534348]
n470072085
  other tags : shop=convenience
    geometry : [53.0290341,27.5535835]
n470072086  null / null / Молочные изделия
  other tags : shop=kiosk
    geometry : [53.0261522,27.5505040]
n470072158  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [53.0266822,27.5513787]
n470072160  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [53.0279388,27.5536495]
n470072161  Кніжны свет / null / null
  other tags : fixme:komzpa=добавить русское имя | shop=books
    geometry : [53.0262820,27.5505681]
n470072162  Крынiца / null / Криница / Криница
  other tags : shop=supermarket
    geometry : [53.0265550,27.5510894]
n470072179  Кулінарыя / null / Кулинария
  other tags : shop=convenience
    geometry : [53.0289124,27.5553100]
n470072284  null / null / Легион / Легион
  other tags : shop=electronics
    geometry : [53.0247114,27.5492278]
n470072293  null / null / №58 / №58
  other tags : shop=supermarket
    geometry : [53.0296458,27.5564003]
n470072295
  other tags : shop=alcohol
    geometry : [53.0295213,27.5562811]
n470092144  null / null / Гастроном
  other tags : shop=convenience
    geometry : [53.0274439,27.5506207]
n470092145
  other tags : shop=shoes
    geometry : [53.0275150,27.5504229]
n470330652
  other tags : shop=stationery
    geometry : [53.0308470,27.5893384]
n470330668  Пінскдрэў / null / Пинскдрев
  other tags : shop=furniture
    geometry : [53.0307842,27.5897128]
n470330672  null / null / Военторг
  other tags : shop=convenience
    geometry : [53.0307747,27.5910338]
n470342321
  other tags : shop=confectionery
    geometry : [53.0308810,27.5908782]
n470342323
  other tags : shop=alcohol
    geometry : [53.0309738,27.5911095]
n470543251
  other tags : shop=convenience
    geometry : [53.0222453,27.5409632]
n470543419  Еўрасетка / null / Евросеть / Евросеть
  other tags : shop=electronics
    geometry : [53.0235910,27.5476257]
n470544052  null / null / Компьютерные комплектующие
  other tags : shop=computer
    geometry : [53.0217573,27.5450839]
n470544053  null / null / МОМО
  other tags : shop=clothes
    geometry : [53.0217113,27.5450169]
n475983424
  other tags : shop=convenience
    geometry : [53.0052121,27.5177895]
n475992028  null / null / Сахарорафинадный
  other tags : shop=yes
    geometry : [53.0015155,27.5182844]
n1282573556  null / null / Виленский
  other tags : shop=convenience
    geometry : [53.0119828,27.5377644]
n1758591949  null / null / Северный
  other tags : shop=supermarket
    geometry : [53.0439617,27.5597163]
n1758983403
  other tags : shop=supermarket
    geometry : [53.0245192,27.5475518]
n1825639771
  other tags : shop=convenience
    geometry : [53.0204184,27.5574317]
n2317281353
  other tags : addr:housenumber=14 | addr:street=Головащенко улица | shop=convenience
    geometry : [53.0036022,27.5179077]
n3586362549  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.0314287,27.5621021]
n3586375890
  other tags : shop=baby_goods
    geometry : [53.0290644,27.5545520]
n3623073660  null / null / Магазин "Восток"
  other tags : addr:city=Слуцк | addr:street=улица Ивановского | shop=convenience
    geometry : [53.0448862,27.5637214]
