n1427716589  Беларуснафта №52 / null / Белоруснефть №52 / Белоруснефть №52
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=08:00-19:45, 20:00-00:00, 00:20-07:45 | operator=Белоруснефть | phone=+375-159-620022 | ref=52 | website=http://www.belorusneft.by/
    geometry : [53.5535673,26.1523034]
n1427716618  Беларуснафта №11 / null / Белоруснефть №11 / Белоруснефть №11
  other tags : amenity=fuel | fuel:disel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | phone=+375-159-621948 | ref=11 | website=http://www.belorusneft.by/
    geometry : [53.5550480,26.1590288]
n2733754574  Беларуснафта №52 / null / Белоруснефть №52 / Белоруснефть №52
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=07:00-07:45, 08:00-19:45, 20:00-23:00 | operator=Белоруснефть | phone=+375-159-620022 | ref=52 | website=http://www.belorusneft.by/
    geometry : [53.5537731,26.1526957]
w283870391
  other tags : amenity=fuel | building=yes
    geometry : n2876840203[53.5549368,26.1587707] n2876840204[53.5552435,26.1592997] n2876840205[53.5550892,26.1595721] n2876840206[53.5552831,26.1597939] n2876840207[53.5550516,26.1603260] n2876840208[53.5547863,26.1598446] n2876840209[53.5547806,26.1596228] n2876840210[53.5546037,26.1593346] n2876840203[53.5549368,26.1587707]
