n857373678  Слонім / null / Слоним / Слоним
  other names: name:lt=Slanimas
  other tags : amenity=restaurant
    geometry : [53.0833790,25.2998513]
n857375644  null / null / Полонез
  other tags : amenity=restaurant
    geometry : [53.0815331,25.3248209]
n857405549  Шчара / Ščara / Щара / Щара
  other names: name:uk=Щара
  other tags : amenity=cafe
    geometry : [53.0958190,25.3179931]
n1145804844  null / null / Лидское пиво
  other tags : amenity=pub
    geometry : [53.0826317,25.3073946]
n1182881418
  other tags : amenity=pub
    geometry : [53.0930571,25.3175770]
n1182899492
  other tags : amenity=pub
    geometry : [53.0972907,25.3209224]
n1182909837  null / null / Столовая №1
  other tags : amenity=cafe
    geometry : [53.0936028,25.3194285]
n1195318498  Верас / null / Верас / Верас
  other tags : amenity=restaurant
    geometry : [53.0704616,25.3111266]
n1438148850  null / null / Магнит
  other names: name:en=Magnit
  other tags : amenity=pub
    geometry : [53.0964680,25.3216673]
