n448897282
  other tags : traffic_calming=bump
    geometry : [55.4956624,28.7692123]
n448897283
  other tags : traffic_calming=bump
    geometry : [55.4972377,28.7580028]
n479758277
  other tags : traffic_calming=bump
    geometry : [55.4772086,28.7720070]
n479758330
  other tags : traffic_calming=bump
    geometry : [55.4773933,28.7720546]
n523819790
  other tags : traffic_calming=bump
    geometry : [55.4702952,28.7579257]
n526697707
  other tags : traffic_calming=bump
    geometry : [55.4875855,28.7596957]
n1301530234
  other tags : traffic_calming=bump
    geometry : [55.4914402,28.8174554]
n1301530236
  other tags : traffic_calming=bump
    geometry : [55.4783545,28.7636179]
n3075461020
  other tags : crossing=zebra | highway=crossing | traffic_calming=bump
    geometry : [55.4729312,28.7689731]
n3124677335
  other tags : crossing=uncontrolled | highway=crossing | traffic_calming=bump
    geometry : [55.4918598,28.8167929]
