n306062147  Паўднёвы Захад / Paŭdniovy Zachad / Юго-Запад / Юго-Запад
  other tags : esr:user=130312 | railway=halt
    geometry : [52.0773431,23.7308446]
n306069277  Лакаматыўнае Дэпо / Lakamatyŭnaje Depo / Локомотивное Депо / Локомотивное Депо
  other tags : esr:user=138973 | railway=halt
    geometry : [53.1199744,25.9717387]
n306069335  Пост №1 / Post №1 / Пост №1 / Пост №1
  other tags : esr:user=138526 | railway=halt
    geometry : [53.1407619,26.0237704]
n1409175504  Скокі / Skoki / Скоки / Скоки
  other tags : esr:user=132252 | railway=halt
    geometry : [52.1359830,23.6282289]
n2742182029  Міцькі / Mićki / Митьки / Митьки
  other tags : esr:user=130346 | railway=halt
    geometry : [52.0278419,23.7119203]
