n306066599  Кісялевічы / Kisialievičy / Киселевичи / Киселевичи
  other tags : esr:user=146912 | railway=halt
    geometry : [53.1540478,29.1600479]
n306068533  Бароўка / Baroŭka / Боровка / Боровка
  other tags : esr:user=157739 | railway=halt
    geometry : [53.8663498,30.4468378]
n2399362841  Дзеднава / Dziednava / Дедново / Дедново
  other tags : esr:user=147027 | railway=halt
    geometry : [53.1331975,29.1722497]
n2399362976  null / null / Дедново
  other tags : railway=halt
    geometry : [53.1331975,29.1722497]
