n1123714097  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [54.5082724,30.4267704]
n1456239696  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank
    geometry : [54.5073188,30.4249689]
n1481061789  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [54.5146737,30.3919329]
n1498684278  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | atm=yes
    geometry : [54.5109317,30.4244847]
n1501795648  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | branch=Отделение 217/70
    geometry : [54.5019245,30.4104501]
n1689380384
  other tags : amenity=bank
    geometry : [54.5093605,30.4125810]
n2265513448  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.5112789,30.4297578]
n2265515112  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.5174634,30.4339421]
n2469062018  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [54.4966808,30.4017317]
n2469062186
  other tags : amenity=bank | atm=yes | opening_hours=Tu-Fr 09:00-13:00,13:45-17:00; Sa 09:00-12:00,12:45-15:00 | operator=Беларусбанк
    geometry : [54.4955326,30.4019502]
n2532141897  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=bank | atm=no | layer=2 | website=http://vtb-bank.by/
    geometry : [54.5088021,30.4207400]
n2542362204
  other tags : amenity=bank | atm=yes
    geometry : [54.4859626,30.4159924]
n2546854702  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.5208310,30.3759140]
n2546867537  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.5206862,30.4362825]
n2623131876
  other tags : amenity=bank
    geometry : [54.4928825,30.4306709]
n2801193341  БелВЭБ, ЦРБ №680/1 / BielVEB, CRB №680/1 / БелВЭБ, ЦРБ №680/1 / БелВЭБ, ЦРБ №680/1
  other tags : addr:housenumber=4 | addr:postcode=211392 | addr:street=улица Мира | amenity=bank
    geometry : [54.5111541,30.4278849]
n2836506193  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.5081756,30.4205502]
n2836506196  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=30 | addr:postcode=211392 | addr:street=улица Мира | amenity=bank
    geometry : [54.5123504,30.4119243]
n3128125629  null / null / Белвест / Белвест
  other tags : amenity=bank
    geometry : [54.5087130,30.4204825]
n3128129872  Ідэя Банк / Ideja Bank / Идея Банк / Идея Банк
  other tags : amenity=bank
    geometry : [54.5072451,30.4192937]
n3128130225  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank
    geometry : [54.5079866,30.4185594]
n3128212137  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [54.5108800,30.3982878]
n3128238917  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=bank
    geometry : [54.5127913,30.4248113]
n3318477136  null / null / займы / займы
  other tags : amenity=bank | atm=yes
    geometry : [54.5075874,30.4175648]
w42128720  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=6 | addr:street=улица Молокова | amenity=bank | atm=yes | building=yes | building:levels=1 | operator=Беларусбанк
    geometry : n523856509[54.5183451,30.3745517] n523856511[54.5184122,30.3747172] n1532493173[54.5183633,30.3747761] n1532493172[54.5183457,30.3747328] n1532493170[54.5180946,30.3750351] n1532493171[54.5181127,30.3750799] n523856480[54.5180636,30.3751390] n523856478[54.5179959,30.3749720] n523856509[54.5183451,30.3745517]
w61538978  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=30 | addr:postcode=211392 | addr:street=улица Мира | amenity=bank | building=yes | building:levels=1 | operator=Белвнешэкономбанк
    geometry : n767752004[54.5124237,30.4121681] n767752369[54.5122460,30.4121337] n767752192[54.5122752,30.4116846] n767752043[54.5124432,30.4117172] n1163951537[54.5124340,30.4118586] n1163951532[54.5124035,30.4118527] n1163951549[54.5123925,30.4120223] n1163951536[54.5124327,30.4120301] n767752004[54.5124237,30.4121681]
w62071779  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes | building=yes | building:levels=1
    geometry : n773656284[54.5116718,30.4288157] n1497221068[54.5116268,30.4287637] n773656177[54.5116676,30.4286591] n773656219[54.5119875,30.4290291] n773656233[54.5119170,30.4292099] n1497221071[54.5116421,30.4288920] n773656284[54.5116718,30.4288157]
w225999365  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=yes | building=yes | building:levels=1
    geometry : n2348454028[54.5081497,30.4203780] n2348454022[54.5080375,30.4204520] n2348454024[54.5080565,30.4205210] n2348454018[54.5079925,30.4205611] n2348454020[54.5080030,30.4206072] n2348454014[54.5079738,30.4206248] n2348454016[54.5079919,30.4207290] n2348454026[54.5081051,30.4206640] n2348454033[54.5081952,30.4205628] n2348454031[54.5081677,30.4203971] n2348454029[54.5081546,30.4204043] n2348454028[54.5081497,30.4203780]
