n701555582  Магазін / null / Магазин / Магазин
  other tags : shop=convenience
    geometry : [53.3002565,28.5690493]
n1282550081
  other tags : shop=convenience
    geometry : [53.2148317,28.2287466]
n1282550082
  other tags : shop=convenience
    geometry : [53.2155011,28.2299937]
n1282550083
  other tags : shop=convenience
    geometry : [53.2333664,28.2175272]
n2151519491  null / null / СТО
  other tags : shop=car_repair
    geometry : [53.3074899,28.6672832]
n3187342026
  other tags : shop=convenience
    geometry : [53.3311752,28.6844036]
