n306065163  null / null / шиномонтаж «У Мороза» / шиномонтаж «У Мороза»
  other tags : service=tyres | shop=car_repair
    geometry : [53.1896120,29.2182512]
n306065223  Шынамантаж / null / Шиномонтаж, Мойка / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.1213000,29.2382200]
n306065296  Аўтасэрвіс / null / Автосервис / Автосервис
  other tags : shop=car
    geometry : [53.1395800,29.3035400]
n306065396  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.1862900,29.2247095]
n306065436  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [53.1456838,29.2353961]
n306065524  Аўтасэрвіс / null / Автосервис / Автосервис
  other tags : shop=car
    geometry : [53.1183298,29.2480155]
n306066598
  other tags : shop=car
    geometry : [53.1529018,29.1604509]
n306066859  null / null / Покраска Машин / Покраска Машин
  other tags : shop=car_repair
    geometry : [53.1801800,29.2071500]
n306066892  Аўтасэрвіс / null / Автосервис / Автосервис
  other tags : shop=car
    geometry : [53.1922474,29.1793301]
n306066921
  other tags : shop=car
    geometry : [53.1592584,29.1822571]
n538049762  null / null / ТЦ "Вестор"
  other tags : shop=supermarket
    geometry : [53.1434140,29.2305505]
n538420597  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=supermarket
    geometry : [53.1362765,29.2034801]
n539236638  null / null / Перекрёсток
  other tags : shop=supermarket
    geometry : [53.1387164,29.2028126]
n539236659  null / null / Омега
  other tags : shop=convenience
    geometry : [53.1422046,29.2239973]
n663441431  null / null / Виталюр
  other tags : opening_hours=Mo-Su 09:00-23:00 | shop=convenience
    geometry : [53.1398103,29.2228623]
n663448374  null / null / Магазин "Ноев Ковчег"
  other tags : organic=only | shop=supermarket
    geometry : [53.1506690,29.2261480]
n667275676  Саюздрук / null / Союзпечать
  other tags : shop=books
    geometry : [53.1539367,29.2209649]
n667310281
  other tags : shop=convenience
    geometry : [53.1558063,29.2190966]
n1017915196
  other tags : shop=greengrocer
    geometry : [53.1477699,29.2333441]
n1017915197  null / null / Бобруский мясокомбинат №7
  other tags : opening_hours=Mo-Su 08:00-21:00 | shop=convenience
    geometry : [53.1475664,29.2337178]
n1096061381
  other tags : shop=convenience
    geometry : [53.1200636,29.2360433]
n1096061382  null / null / «ХХI век» - ночник
  other tags : opening_hours=24/7 | shop=supermarket
    geometry : [53.1220269,29.2357087]
n1111149453  null / null / билетная касса / билетная касса
  other tags : shop=ticket
    geometry : [53.1428100,29.2466430]
n1201765625  null / null / Аренда
  other tags : shop=carpet
    geometry : [53.1469660,29.2328090]
n1205606935  null / null / Авоська
  other tags : shop=convenience
    geometry : [53.1481741,29.2325622]
n1205606952  null / null / Новый
  other tags : shop=convenience
    geometry : [53.1476840,29.2307700]
n1205606956  null / null / Мебель
  other tags : shop=furniture
    geometry : [53.1469930,29.2318040]
n1205608706
  other tags : shop=florist
    geometry : [53.1484542,29.2296264]
n1205610395
  other tags : shop=doityourself
    geometry : [53.1492843,29.2294981]
n1211745823  null / null / магазин Mothercare
  other tags : addr:housenumber=84 | addr:street=Социалистическая улица | description=Всё для будущих мам и малышей с рождения до 10 лет | opening_hours=Mo-Sa 10:00-20:00 | phone=80225528844 | shop=clothes
    geometry : [53.1390630,29.2269640]
n1211748143  null / null / Мега Топ
  other tags : addr:housenumber=84 | addr:street=Социалистическая улица | description=обувь для всей семьи | shop=shoes
    geometry : [53.1393560,29.2269850]
n1212997919  null / null / ТЦ 'БЕЛМАРКЕТ'
  other tags : description=продукты питания | shop=supermarket
    geometry : [53.1637440,29.1878311]
n1283290182  null / null / Корзинка
  other tags : shop=convenience
    geometry : [53.1317798,29.2278795]
n1388373376  Лілія / null / Лилия
  other tags : shop=dry_cleaning
    geometry : [53.1500353,29.2223623]
n1736955470  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.1568012,29.1899259]
n1852189868  null / null / Могилевпечать
  other tags : shop=kiosk
    geometry : [53.1518770,29.2250281]
n1852299878
  other tags : shop=kiosk
    geometry : [53.1398510,29.2244479]
n1852316310  null / null / Цветочный магазин
  other tags : shop=florist
    geometry : [53.1421587,29.2253974]
n1852316318  null / null / Цветы
  other tags : shop=florist
    geometry : [53.1422356,29.2275640]
n1852316319  null / null / Красный пищевик
  other tags : opening_hours=Mo-Su 08:00-20:00 | shop=confectionery
    geometry : [53.1425744,29.2278192]
n1859659538  null / null / Союзпечать
  other tags : shop=kiosk
    geometry : [53.1394865,29.2198183]
n1859662844
  other tags : shop=books
    geometry : [53.1449404,29.2251639]
n2160714568  null / null / Супермаркет
  other tags : shop=supermarket
    geometry : [53.1314302,29.2250637]
n2319575984
  other tags : shop=food
    geometry : [53.1715860,29.1908677]
n2338078739
  other tags : shop=food
    geometry : [53.1461699,29.2219263]
n2338090831  null / null / Алми
  other tags : shop=supermarket
    geometry : [53.1436362,29.2298999]
n2338651550
  other tags : shop=convenience
    geometry : [53.1758460,29.1877279]
n2388036886  null / null / Чайка
  other tags : opening_hours=Mo-Su 08:00-20:00 | shop=convenience
    geometry : [53.1437941,29.2282381]
n2388037478  null / null / Витебские ковры
  other tags : shop=department_store
    geometry : [53.1471948,29.2226433]
n2415814625  null / null / Ваш Каприз
  other tags : addr:housenumber=131 | addr:street=улица Урицкого | description=Парикмахерская | shop=hairdresser
    geometry : [53.1460822,29.2357032]
n2415824294  null / null / Евроопт
  other tags : shop=supermarket
    geometry : [53.1396850,29.2144110]
n2415951308  null / null / Атланта
  other tags : opening_hours=Mo-Su 08:00-23:00 | shop=convenience
    geometry : [53.1386140,29.1996920]
n2416017896  null / null / Славянка
  other tags : shop=clothes
    geometry : [53.1388613,29.2060312]
n2416017908  null / null / Купалинка
  other tags : shop=clothes
    geometry : [53.1388452,29.2057632]
n2535219898  null / null / Шалом
  other tags : addr:housenumber=44 | addr:street=Социалистическая улица | operator=Памеленок Андрей | shop=supermarket
    geometry : [53.1322025,29.2279137]
n2535234721  null / null / Березина
  other tags : shop=supermarket
    geometry : [53.1322927,29.2274202]
n2608314205
  other tags : shop=hairdresser
    geometry : [53.1446012,29.2334497]
n2608323665  null / null / Axis
  other tags : shop=shoes
    geometry : [53.1393040,29.2269340]
n2608337316  null / null / Сток "Чемодан"
  other tags : shop=yes
    geometry : [53.1374669,29.2271309]
n2608357440  null / null / Бродвей
  other tags : shop=mall
    geometry : [53.1327903,29.2278329]
n2614512684  null / null / "Чердак"
  other tags : shop=gift | wheelchair=no
    geometry : [53.1514624,29.2243087]
n2622424336
  other tags : shop=yes
    geometry : [53.1389284,29.2073080]
n2622425117
  other tags : shop=yes
    geometry : [53.1376289,29.2174847]
n2622434083
  other tags : shop=yes
    geometry : [53.1363137,29.2026188]
n2622439063
  other tags : shop=yes
    geometry : [53.1387263,29.2287529]
n2644752920  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.1207532,29.2331575]
n2650584166  null / null / Магазин "Silverado"
  other tags : shop=electronics
    geometry : [53.1573336,29.2154990]
n2650587421  null / null / Лагуна
  other tags : shop=furniture
    geometry : [53.1556530,29.2179070]
n2650589245  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [53.1551590,29.2187670]
n2650625133  null / null / ТЦ Пассаж
  other tags : shop=variety_store
    geometry : [53.1474189,29.2290691]
n2650670021  null / null / магазин Авоська
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [53.1365820,29.2269584]
n2650687930  null / null / компьютерный век
  other tags : shop=electronics
    geometry : [53.1339156,29.2305844]
n2650694234  null / null / Силуэт
  other tags : shop=clothes
    geometry : [53.1340138,29.2293810]
n2650698956  null / null / Торговый дом "Силуэт"
  other tags : opening_hours=09:00-19:00 | shop=clothes
    geometry : [53.1349119,29.2275825]
n2650702880  null / null / зоомаркет
  other tags : addr:housenumber=35 | addr:street=Комсомольская улица | opening_hours=10:00-17:00 | shop=pet
    geometry : [53.1353565,29.2281688]
n3027745883  null / null / Евроопт
  other tags : shop=convenience
    geometry : [53.1765780,29.1893480]
n3031293633  null / null / 5 элемент
  other tags : opening_hours=Mo-Su 10:00-20:00 | shop=electronics
    geometry : [53.1453320,29.2282940]
n3031300033  null / null / Оптика
  other tags : shop=doityourself
    geometry : [53.1444370,29.2235840]
n3031934438
  other tags : shop=hairdresser
    geometry : [53.1599080,29.1975610]
n3031969133  null / null / Марко
  other tags : shop=shoes
    geometry : [53.1466730,29.2324250]
n3031971533  null / null / Гарсия
  other tags : shop=alcohol
    geometry : [53.1451350,29.2363410]
n3032021533  null / null / Астория
  other tags : shop=convenience
    geometry : [53.1583380,29.1898530]
n3032051333  null / null / Марко
  other tags : shop=shoes
    geometry : [53.1414666,29.2246451]
n3033944833  null / null / На связи
  other tags : shop=phone
    geometry : [53.1508300,29.2258210]
n3033945233  null / null / Мила
  other tags : shop=convenience
    geometry : [53.1508110,29.2259180]
n3033991068  null / null / Ромашка
  other tags : opening_hours=Mo-Su 09:00-22:00 | shop=convenience
    geometry : [53.1476517,29.2338476]
n3034012442  null / null / Спортландия
  other tags : shop=sports
    geometry : [53.1458517,29.2302203]
n3034012735  null / null / Максстайл
  other tags : brand=Максстайл | description=окна и двери | operator=Максстайл | shop=furniture
    geometry : [53.1474290,29.2334760]
n3034025163  null / null / Фарбхаус
  other tags : opening_hours=Mo-Su 09:30-18:30 | shop=doityourself
    geometry : [53.1483712,29.2322802]
n3034067933  null / null / Зоотовары
  other tags : shop=pet
    geometry : [53.1467396,29.2322381]
n3034069533  null / null / Фабрика обуви Аладен
  other tags : shop=shoes
    geometry : [53.1465860,29.2319740]
n3034081533  null / null / O.Jen
  other tags : shop=clothes
    geometry : [53.1456457,29.2300302]
n3034083633  null / null / Forte
  other tags : description=метал. и мжкомнатные двери | shop=carpet
    geometry : [53.1454760,29.2299030]
n3034163033  null / null / Штопор
  other tags : opening_hours=Mo-Su 10:00-22:00 | shop=alcohol
    geometry : [53.1436069,29.2281052]
n3034207433  null / null / Оптика
  other tags : opening_hours=Mo-Su 08:00-20:00 | shop=optician
    geometry : [53.1426110,29.2281490]
n3034240934  null / null / Цымус
  other tags : opening_hours=Mo-Su 08:00-21:00 | shop=convenience
    geometry : [53.1407460,29.2262020]
n3034241238  null / null / Штофф
  other tags : opening_hours=Mo-Su 09:00-22:00 | shop=alcohol
    geometry : [53.1404600,29.2262450]
n3034259837  null / null / Милар
  other tags : description=09:00-18:00 сб 09:00-16:30 салон мебели | shop=furniture
    geometry : [53.1413930,29.2261590]
n3034291833  null / null / Витязь
  other tags : description=10:00-19:00 сб 10:00-17:00 вс 10:00-16:00 | shop=electronics
    geometry : [53.1410070,29.2261110]
n3034303037  null / null / Точка
  other tags : opening_hours=Mo-Su 10:00-22:00 | shop=alcohol
    geometry : [53.1398360,29.2226350]
n3034342733  null / null / Концепт Клаб
  other tags : opening_hours=Mo-Fr 10:00-20:00 so,Su 10:00-19:00 | shop=clothes
    geometry : [53.1398040,29.2224470]
n3036605145  null / null / Авиакасса / Авиакасса
  other tags : shop=ticket | tickets:avia=yes
    geometry : [53.1480575,29.2327483]
n3085189972  null / null / Продукты
  other tags : shop=convenience
    geometry : [53.1374565,29.1964084]
n3098693637  null / null / Ремонт обуви "У Миши"
  other tags : addr:city=Бобруйск | shop=Услуга
    geometry : [53.1547683,29.2324638]
n3098693638  null / null / Магазин "Родная Сторона"
  other tags : addr:city=Бобруйск | shop=convenience
    geometry : [53.1540220,29.2306935]
n3098693639  null / null / Магазин "Корзинка"
  other tags : addr:city=Бобруйск | shop=convenience
    geometry : [53.1561910,29.2355923]
n3098693640  null / null / Торговый центр
  other tags : addr:city=Бобруйск | shop=clothes
    geometry : [53.1518529,29.2274028]
n3098693643  null / null / Магазин "квартал"
  other tags : addr:city=Бобруйск | shop=convenience
    geometry : [53.1519208,29.2237966]
n3098693645  null / null / Белита-Витекс
  other tags : addr:city=Бобруйск | shop=cosmetics
    geometry : [53.1497907,29.2274208]
n3110959621
  other tags : shop=convenience
    geometry : [53.1763727,29.1874936]
n3112618155  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [53.1599355,29.2327660]
n3151361282
  other tags : shop=car_repair
    geometry : [53.1908015,29.2207619]
n3154380087  null / null / Секонд Хэнд
  other tags : shop=clothes
    geometry : [53.1532140,29.2276916]
n3154403649  null / null / Чистка подушек
  other tags : shop=dry_cleaning
    geometry : [53.1532981,29.2279671]
n3154404111  null / null / Родная сторона
  other tags : shop=supermarket
    geometry : [53.1540570,29.2308438]
n3154404931  null / null / БЭСТехникс
  other tags : shop=yes
    geometry : [53.1521274,29.2233671]
n3154405887  null / null / "Вишневский"
  other tags : shop=yes
    geometry : [53.1517354,29.2253986]
n3154406156  null / null / "Mark Formelle"
  other tags : shop=clothes
    geometry : [53.1517942,29.2238855]
n3154406557  null / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.1521162,29.2234278]
n3154408501
  other tags : shop=mall
    geometry : [53.1491699,29.2233204]
n3154410062  null / null / Парикмахерская "Фантазия"
  other tags : shop=hairdresser
    geometry : [53.1457555,29.2273166]
n3154413836  null / null / Мегатоп
  other tags : shop=shoes
    geometry : [53.1396484,29.2269743]
n3154414084  null / null / ГАЛЕРЕЯ (обувь/одежда)
  other tags : shop=clothes
    geometry : [53.1469821,29.2287259]
n3154414085  null / null / Славянка
  other tags : shop=clothes
    geometry : [53.1397256,29.2269851]
n3154414523  null / null / МИЛАВИЦА
  other tags : shop=clothes
    geometry : [53.1353527,29.2274682]
n3154416071  null / null / Variety
  other tags : shop=аксессуары
    geometry : [53.1369094,29.2272202]
n3154416072  null / null / Торговый центр "Купец"
  other tags : shop=yes
    geometry : [53.1331435,29.2277759]
n3154416764  null / null / Галантея
  other tags : shop=сумки,_чемоданы,_кожгалантерея
    geometry : [53.1338865,29.2285943]
n3154416767  null / null / Мила
  other tags : shop=chemist
    geometry : [53.1341977,29.2275843]
n3154418121  null / null / Окей
  other tags : shop=shoes
    geometry : [53.1337646,29.2277080]
n3154418150  null / null / ZIKO
  other tags : shop=jewelry
    geometry : [53.1340117,29.2276141]
n3154419415  null / null / Сказ
  other tags : shop=books
    geometry : [53.1342816,29.2272364]
n3154419496  null / null / Квартал
  other tags : shop=supermarket
    geometry : [53.1336914,29.2272283]
n3154419770  null / null / Стекло "Неман"
  other tags : shop=yes
    geometry : [53.1345743,29.2272283]
n3154647588  null / null / Все для дачи и огорода
  other tags : shop=diy
    geometry : [53.1571954,29.2155398]
n3154648011  null / null / МЕГАТОП
  other tags : shop=clothes
    geometry : [53.1570544,29.2157942]
n3154649111  null / null / Baleks
  other tags : shop=clothes
    geometry : [53.1569837,29.2159109]
n3154671985  null / null / Книги
  other tags : shop=yes
    geometry : [53.1533205,29.2217220]
n3154674760
  other tags : shop=yes
    geometry : [53.1437754,29.2314011]
n3154676251  null / null / Буслик
  other tags : shop=yes
    geometry : [53.1436692,29.2316962]
n3154677561  null / null / ColinS
  other tags : shop=yes
    geometry : [53.1438269,29.2312509]
n3154677701  null / null / ZIKO
  other tags : shop=jewelry
    geometry : [53.1437272,29.2315513]
n3154680259  null / null / Косметичка
  other tags : shop=yes
    geometry : [53.1401380,29.2243538]
n3154680956  null / null / Керамин
  other tags : shop=yes
    geometry : [53.1423727,29.2307570]
n3154681003  null / null / Янтарь
  other tags : shop=jewelry
    geometry : [53.1432467,29.2311400]
n3154682900  null / null / Лента
  other tags : shop=ткани,_шторы
    geometry : [53.1399774,29.2243652]
n3154684081  null / null / БелСампо
  other tags : shop=shoes
    geometry : [53.1405335,29.2242351]
n3154686714  null / null / Остров чистоты
  other tags : shop=yes
    geometry : [53.1318344,29.2281092]
n3154686722  null / null / Зоотовары "Кошкин дом"
  other tags : shop=yes
    geometry : [53.1318143,29.2252114]
n3154687233  null / null / Корзинка
  other tags : shop=supermarket
    geometry : [53.1320827,29.2280409]
n3154687234  null / null / Канцлерский магазин "Папирус"
  other tags : shop=yes
    geometry : [53.1319217,29.2272197]
n3154687253  null / null / Белвест
  other tags : shop=shoes
    geometry : [53.1317851,29.2265855]
n3154687258  null / null / Штопор
  other tags : shop=yes
    geometry : [53.1320290,29.2261139]
n3154690758  null / null / Мясной павильон
  other tags : shop=yes
    geometry : [53.1325397,29.2289068]
n3154696015  null / null / Продовольственный магазин
  other tags : shop=yes
    geometry : [53.1316907,29.2259887]
n3154698164  null / null / Seerge
  other tags : shop=clothes
    geometry : [53.1317894,29.2253247]
n3154706169  null / null / островок здоровья
  other tags : shop=yes
    geometry : [53.1397410,29.2199994]
n3154706226  null / null / Белвест
  other tags : shop=shoes
    geometry : [53.1393050,29.2200540]
n3186236344  null / null / SMOKERS.BY
  other tags : description=Электронные сигареты и аксессуары. | shop=Электронные сигареты
    geometry : [53.1653860,29.1871906]
n3230551894  null / null / ИП "Велком"
  other tags : shop=mobile_phone
    geometry : [53.1425527,29.2217326]
n3230551895  null / null / Ремонт обуви
  other tags : shop=shoes
    geometry : [53.1426412,29.2217192]
n3377092252  null / null / Мотовело
  other tags : shop=bicycle
    geometry : [53.1470490,29.2187543]
n3377092253  null / null / Музыкальные инструменты
  other tags : shop=musical_instrument
    geometry : [53.1472187,29.2182631]
n3384007874  null / null / МогилевСоюзПечать
  other tags : shop=kiosk
    geometry : [53.1663064,29.1850592]
