n941841121  Сярэдняя школа №1 / null / Средняя школа №1 / Средняя школа №1
  other tags : amenity=school | email=logsch1@tut.by | official_name=ГУО «Средняя школа № 1 г. Логойска» | phone=+375-1774-55101
    geometry : [54.2041766,27.8384290]
n2389914249  Сярэдняя школа №3 / null / Средняя школа №3
  other tags : amenity=school | email=schoollog3@yandex.ru | official_name=ГУО «Средняя школа № 3 г. Логойска» | phone=+375-1774-55340 | website=http://schoollog3.ihb.by/
    geometry : [54.2017563,27.8458841]
w32682724  Гімназія / null / Гимназия / Гимназия
  other names: name:uk=Гімназія
  other tags : amenity=school | building=public | official_name=Государственное учреждение образования «Гимназия г. Логойска»
    geometry : n367769205[54.2114774,27.8542947] n367769203[54.2114722,27.8539279] n367769199[54.2116850,27.8539192] n367769197[54.2116925,27.8544552] n367769202[54.2112836,27.8544720] n367769200[54.2112875,27.8547496] n367769206[54.2111638,27.8547546] n941778478[54.2111485,27.8536618] n2387918815[54.2112948,27.8536558] n2387918818[54.2113003,27.8540484] n2387918801[54.2112498,27.8540505] n367769208[54.2112533,27.8543038] n367769205[54.2114774,27.8542947]
w32682866  Школа Мастацваў / null / Школа искусств
  other tags : addr:housenumber=18 | addr:street=Советская улица | amenity=school | building=public | roof:orientation=along | roof:shape=half-hipped
    geometry : n367770335[54.2009747,27.8469504] n367770337[54.2008495,27.8470010] n367770336[54.2009222,27.8475263] n367770334[54.2010474,27.8474757] n367770335[54.2009747,27.8469504]
