n2419153399  null / null / Универсам
  other tags : shop=convenience
    geometry : [52.1479094,25.5383027]
n3212117144  null / null / Цветочный
  other tags : shop=цветов
    geometry : [52.1479088,25.5380055]
n3212121631  null / null / детского питания
  other tags : shop=yes
    geometry : [52.1478430,25.5377265]
n3212121632  null / null / Аптека
  other tags : shop=аптека
    geometry : [52.1474805,25.5388797]
n3212124062  null / null / бытовая химия
  other tags : shop=yes
    geometry : [52.1477673,25.5392446]
n3212130764  null / null / Светлана
  other tags : shop=convenience
    geometry : [52.1477871,25.5393680]
n3212132992  null / null / Цветочный
  other tags : shop=yes
    geometry : [52.1477311,25.5392071]
n3212135921  null / null / Продукты
  other tags : shop=yes
    geometry : [52.1462300,25.5367824]
n3212136152  null / null / Шарм
  other tags : shop=сувениры
    geometry : [52.1464835,25.5364820]
n3212144110  null / null / Детский мир
  other tags : shop=yes
    geometry : [52.1469279,25.5364663]
n3212144238  null / null / МТС
  other tags : shop=mobile_phone
    geometry : [52.1469213,25.5365548]
n3212145869  null / null / Обувь
  other tags : shop=yes
    geometry : [52.1468654,25.5365146]
n3212146456  null / null / одежда для мужчин
  other tags : shop=yes
    geometry : [52.1468917,25.5364744]
n3212146833  null / null / одежда для женщин
  other tags : shop=yes
    geometry : [52.1468621,25.5366004]
n3212146885  null / null / Ювелирный
  other tags : shop=yes
    geometry : [52.1468917,25.5364744]
n3212153073
  other tags : shop=optician
    geometry : [52.1479801,25.5338666]
n3212155961  null / null / Second
  other tags : shop=одежды
    geometry : [52.1479736,25.5340168]
n3212157130  null / null / Галантерея
  other tags : shop=yes
    geometry : [52.1461696,25.5341777]
n3212157333
  other tags : shop=hairdresser
    geometry : [52.1478114,25.5335914]
n3212157753
  other tags : shop=ticket
    geometry : [52.1475127,25.5320105]
n3212158188
  other tags : shop=hairdresser
    geometry : [52.1479713,25.5342528]
n3212159326  null / null / Федорук
  other tags : shop=convenience
    geometry : [52.1477447,25.5334423]
n3212161368  null / null / Маслозавода
  other tags : shop=convenience
    geometry : [52.1473415,25.5318067]
n3212161422  null / null / Marko
  other tags : shop=обувь
    geometry : [52.1444644,25.5340812]
n3212168491
  other tags : shop=beauty
    geometry : [52.1449648,25.5336198]
n3212171333  null / null / бытовая химия
  other tags : shop=yes
    geometry : [52.1445994,25.5342367]
n3212174641  null / null / Продукты
  other tags : shop=yes
    geometry : [52.1436989,25.5347645]
n3212175364  null / null / Ритуальные услуги
  other tags : shop=yes
    geometry : [52.1435507,25.5348877]
n3212178947  null / null / Даяна
  other tags : shop=beauty
    geometry : [52.1428285,25.5346259]
n3212180156  null / null / продукты
  other tags : shop=yes
    geometry : [52.1441714,25.5334669]
n3212189644  null / null / Стройматериалы
  other tags : shop=yes
    geometry : [52.1408169,25.5362214]
n3212189645  null / null / Визит
  other tags : shop=convenience
    geometry : [52.1408367,25.5363823]
n3212189646  null / null / автозапчасти
  other tags : shop=yes
    geometry : [52.1408798,25.5365207]
n3212189647  null / null / бытовая химия
  other tags : shop=yes
    geometry : [52.1408729,25.5366774]
n3212190532  null / null / Трезвый сантехник
  other tags : shop=yes
    geometry : [52.1430208,25.5353600]
n3212203571  null / null / эдельвейс
  other tags : shop=convenience
    geometry : [52.1346581,25.5391406]
n3217882005  null / null / "Растишка"
  other tags : shop=baby_goods
    geometry : [52.1476751,25.5385859]
n3217882260  null / null / "Дуэт"
  other tags : shop=convenience
    geometry : [52.1476090,25.5384457]
n3217882361  null / null / "Фея"
  other tags : shop=cosmetics
    geometry : [52.1476430,25.5385335]
n3256864647  null / null / Мини-маркет "Светлана"
  other tags : shop=yes
    geometry : [52.1356907,25.5442725]
n3256866119  null / null / Остров чистоты
  other tags : shop=cosmetics
    geometry : [52.1357248,25.5447807]
n3257133336
  other tags : shop=hairdresser
    geometry : [52.1473436,25.5396962]
