n893257265
  other tags : amenity=atm
    geometry : [54.0177780,31.7243244]
n2187157464
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.0150049,31.7080702]
n2212790214
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.0179283,31.7241207]
n2212843379
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [54.0181869,31.7175706]
n2214129119
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [54.0193361,31.7251767]
n2817803425
  other tags : amenity=atm | operator=Беларусбанк-Терминал
    geometry : [54.0181614,31.7174151]
