n253241941  null / null / Св. Яна Хрысціцеля
  other tags : addr:city=Минск | addr:housenumber=28-1 | addr:street=улица Плеханова | amenity=place_of_worship | denomination=roman_catholic | religion=christian | website=http://serebranka.sdb.by/2/index.php
    geometry : [53.8661710,27.6156635]
n255078379  null / null / Всех Скорбящих Радосте
  other tags : amenity=place_of_worship | denomination=russian_orthodox | denomination:ru=православный | religion=christian
    geometry : [53.9061169,27.4704077]
n255276062  Мемарыяльная капліца-помнік загінулым у Афганістане / null / Мемориальная часовня-памятник погибшим в Афганистане
  other tags : amenity=place_of_worship | opening_hours=24/7 | religion=christian
    geometry : [53.9098849,27.5546670]
n281917252
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.8844399,27.6097117]
n281922211  Іаана Папярэдніка / null / Иоанна Предтечи
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9163470,27.5537871]
n283620437  null / null / Костел Крестовоздвиженский / Костел Крестовоздвиженский
  other tags : amenity=place_of_worship | denomination=catholic | description=Даты строительства / обновления: 1839-42 гг. | description:ru=Даты строительства / обновления: 1839-42 гг. | ref=http://globus.tut.by | religion=christian
    geometry : [53.9089380,27.5049766]
n283620440  св. Георгія / null / св. Георгия / св. Георгия
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.8408988,27.6200312]
n305882105  null / null / Православный храм Архистратига Божия Михаила
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian | website=http://arhangelhram.by/
    geometry : [53.8810003,27.4393313]
n475545463
  other tags : amenity=place_of_worship
    geometry : [53.9437652,27.7203212]
n560989609
  other tags : amenity=place_of_worship
    geometry : [53.8580876,27.5308902]
n569036947
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [53.8400836,27.7080673]
n592391759  null / null / Рождество Христово
  other tags : amenity=place_of_worship | denomination=baptist | religion=christian | website=http://rogdestvo.by/
    geometry : [53.9507844,27.5886844]
n849374479  Свята-Іоўлева царква / null / Свято-Иовлева церковь / Свято-Иовлева церковь
  other tags : addr:housenumber=11 | addr:street=улица Франциска Скорины | amenity=place_of_worship | contact:phone=+375172631615
    geometry : [53.9289630,27.6582230]
n849464958  Мінскае епархіяльнае ўпраўленне / null / Минское епархиальное управление
  other tags : amenity=place_of_worship
    geometry : [53.9054370,27.5473450]
n849508584  null / null / церковь Софии Слуцкой
  other tags : amenity=place_of_worship
    geometry : [53.8451995,27.5047355]
n1096129816  null / null / Храм Воскресения Христова
  other tags : addr:housenumber=29 | addr:postcode=220131 | addr:street=улица Гамарника | amenity=place_of_worship | denomination=orthodox | phone=(+375 17) 261-52-59 | religion=christian | website=http://www.voskresprihod.org/
    geometry : [53.9560883,27.6038708]
n1108790454  null / null / Св. Евфросинии Полоцкой
  other tags : amenity=place_of_worship | denomination=russian_orthodox | religion=christian
    geometry : [53.9066090,27.4716640]
n1191163441  Сьвятога Яна Евангелiста / null / null
  other tags : amenity=place_of_worship | denomination=protestant | religion=christian
    geometry : [53.9178842,27.4434322]
n1336710166  null / null / Касцёл Святога Яна Хрыстицеля
  other tags : amenity=place_of_worship | religion=christian
    geometry : [53.8661906,27.6156651]
n1369879720  Свята-Петра-Паўлаўскі сабор / null / Свято-Петро-Павловский собор / Свято-Петро-Павловский собор
  other tags : amenity=place_of_worship | denomination=orthodox | description=Петропавловская (с 1795 по 1941 гг. - Екатерининская) церковь. Построена в 1613 г. (по другим данным - в конце 1620-х гг.). Рейтинг: увидеть интересно | description:ru=Петропавловская (с 1795 по 1941 гг. - Екатерининская) церковь. Построена в 1613 г. (по другим данным - в конце 1620-х гг.). Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [53.9046800,27.5517380]
n1369893695  Архікатэдра Імя Найсвяцейшай Панны Марыі / null / Архикафедральный собор Имени Пресвятой Девы Марии / Архикафедральный собор Имени Пресвятой Девы Марии
  other tags : amenity=place_of_worship | denomination=catholic | description=Рейтинг: увидеть интересно | description:ru=Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian | website=http://catholic.by/2/belarus/dioceses/minsk-mohilev/100298.html
    geometry : [53.9030956,27.5545199]
n1369916978  null / null / Церковь св. Марии Магдалины / Церковь св. Марии Магдалины
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1847 г. | description:ru=Даты строительства / обновления: 1847 г. | ref=http://globus.tut.by | religion=christian
    geometry : [53.9160575,27.5538106]
n1369927332  Касцёл св. Язэпа / null / Костёл св. Иосифа / Костёл св. Иосифа
  other tags : amenity=place_of_worship | denomination=catholic | description=Ныне - Архив научно-технической документации и Архив литературы и искусства Беларуси. Бывший костел и монастырь бернардинцев был построен в первой половине XVII в. Рейтинг: увидеть интересно | description:be=Цяпер - Архіў навукова-тэхнічнай дакументацыі і Архіў літаратуры і мастацтва Беларусі. Былы касцёл і кляштар бэрнардынаў быў пабудаваны ў першай палове XVII ст. Рэйтынгпабачыць цікава | description:ru=Ныне - Архив научно-технической документации и Архив литературы и искусства Беларуси. Бывший костел и монастырь бернардинцев был построен в первой половине XVII в. Рейтинг: увидеть интересно | ref=http://globus.tut.by | religion=christian
    geometry : [53.9046890,27.5570350]
n1369995759  null / null / Церковь св. Александра Невского / Церковь св. Александра Невского
  other tags : amenity=place_of_worship | denomination=orthodox | description=Даты строительства / обновления: 1896-98 гг. | description:ru=Даты строительства / обновления: 1896-98 гг. | ref=http://globus.tut.by | religion=christian
    geometry : [53.9086284,27.5875363]
n1370003980  null / null / Часовня-усыпальница Прушинских / Часовня-усыпальница Прушинских
  other tags : amenity=place_of_worship | description=Часовня-усыпальница Прушинских /сохр. частично/ | description:ru=Часовня-усыпальница Прушинских /сохр. частично/ | ref=http://globus.tut.by | religion=christian
    geometry : [53.8524588,27.5761557]
n1448716236  null / null / Молитвенный дом ЦИХСПД
  other tags : addr:housename=18Б | addr:postcode=220012 | addr:street=Калининградский переулок | amenity=place_of_worship | building=yes | denomination=mormon | religion=christian
    geometry : [53.9281779,27.6014596]
n2194605516
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [53.9041350,27.4279965]
n2200275804  Царква Святога Духа / null / Церковь Святого Духа / Церковь Святого Духа
  other tags : amenity=place_of_worship | denomination=greek_catholic | description=Ныне - детская филармония | religion=christian
    geometry : [53.9040949,27.5568705]
n2200275805  Кафедральны сабор Сашэсця Святога Духа / null / Кафедральный собор Сошествия Святого Духа / Кафедральный собор Сошествия Святого Духа
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9050399,27.5561731]
n2379971535  null / null / Воскресная школа при приходе храма Преподобного Серафима Саровского
  other tags : addr:city=Минск | addr:housenumber=95 | addr:postcode=220051 | addr:street=улица Рафиева | amenity=place_of_worship | phone=+375172748205
    geometry : [53.8586857,27.4376628]
n2467433318  null / null / Костел
  other tags : amenity=place_of_worship
    geometry : [53.8790413,27.6906702]
n2507622308  null / null / Благовестие
  other tags : addr:housenumber=37 | addr:street=улица Чайковского | amenity=place_of_worship | denomination=baptist | religion=christian
    geometry : [53.9363513,27.6206138]
n2507628300  null / null / Церковь "Свет Евангелия"
  other tags : addr:housenumber=6 | addr:postcode=220107 | addr:street=улица Яна Райниса | amenity=place_of_worship | denomination=baptist | phone=+375 17 285 5090 | religion=christian | website=http://www.glchurch.by/
    geometry : [53.8736269,27.6108021]
n2507631616  null / null / церковь "Воскресение"
  other tags : amenity=place_of_worship | denomination=baptist | religion=christian | website=http://www.voskres.by/
    geometry : [53.8731905,27.6110971]
n2628752270
  other tags : amenity=place_of_worship
    geometry : [53.9326367,27.5670101]
n2857611074
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9693356,27.5819698]
n3213476159
  other tags : amenity=place_of_worship | religion=jewish
    geometry : [53.9005424,27.5416301]
n3286411323  null / null / АСД
  other tags : addr:city=Минск | addr:housenumber=32 | addr:street=улица Васнецова | amenity=place_of_worship | denomination=seventh_day_adventist | religion=christian | website=http://adventist.by/
    geometry : [53.8660416,27.6206507]
n3475403986  Дом Міласэрнасці / null / Дом Милосердия / Дом Милосердия
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [53.9290773,27.6573720]
w23920033
  other tags : addr:housenumber=19 | addr:street=улица Малинина | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n259274185[53.8525559,27.6168008] n259274186[53.8524556,27.6168671] n259274187[53.8525334,27.6172053] n259274188[53.8526337,27.6171390] n259274185[53.8525559,27.6168008]
w25319040  царква Ўсіх Святых / null / церковь Всех Святых / церковь Всех Святых
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n275837313[53.9422790,27.6536060] n275837314[53.9422790,27.6537890] n275837317[53.9422140,27.6537890] n275837318[53.9422140,27.6542450] n275837320[53.9421040,27.6542450] n275837322[53.9421040,27.6542980] n275837323[53.9420660,27.6542980] n275837325[53.9420660,27.6543690] n275837327[53.9420160,27.6543690] n275837329[53.9420160,27.6542980] n275837330[53.9419860,27.6542980] n275837332[53.9419860,27.6542390] n275837334[53.9418440,27.6542390] n275837335[53.9418440,27.6537950] n275837337[53.9417870,27.6537950] n275837339[53.9417870,27.6536120] n275837340[53.9419630,27.6536120] n275837342[53.9419056,27.6531792] n275837344[53.9421150,27.6531937] n275837347[53.9420920,27.6536060] n275837313[53.9422790,27.6536060]
w25325882  null / null / Костёл Троицкий (св. Роха) / Костёл Троицкий (св. Роха)
  other tags : addr:housenumber=44А | addr:postcode=220005 | addr:street=проспект Независимости | amenity=place_of_worship | building=yes | denomination=catholic | description=Рейтинг: увидеть по дороге | description:ru=Рейтинг: увидеть по дороге | religion=christian | source=http://globus.tut.by
    geometry : n275918827[53.9111267,27.5799636] n275918828[53.9110156,27.5802050] n275918829[53.9110255,27.5802181] n275918830[53.9109935,27.5802877] n275918831[53.9109621,27.5802461] n275918832[53.9109563,27.5802588] n275918833[53.9108993,27.5801832] n275918834[53.9109101,27.5801597] n275918835[53.9108762,27.5801149] n275918836[53.9109078,27.5800463] n275918837[53.9109278,27.5800728] n275918838[53.9110344,27.5798412] n275918827[53.9111267,27.5799636]
w25326432  null / null / Храм  в честь Иконы Божией Матери  "Взыскание погибших"
  other tags : addr:city=Минск | addr:housenumber=14 | addr:postcode=220068 | addr:street=улица Лили Карастояновой | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n275925399[53.9327120,27.5671000] n275925400[53.9327120,27.5670090] n275925401[53.9327960,27.5670090] n275925403[53.9327960,27.5671060] n275925404[53.9328230,27.5671060] n275925405[53.9328230,27.5671920] n275925407[53.9327460,27.5672770] n275925409[53.9326850,27.5672010] n275925412[53.9326850,27.5671000] n275925399[53.9327120,27.5671000]
w25327421  null / null / Синагога
  other tags : addr:housenumber=22 | addr:postcode=220002 | addr:street=улица Кропоткина | amenity=place_of_worship | building=yes | religion=jewish
    geometry : n275935359[53.9143337,27.5567280] n275935360[53.9141090,27.5566554] n1619272091[53.9141120,27.5565910] n275935361[53.9141206,27.5565240] n275935362[53.9141582,27.5565383] n1619272112[53.9141655,27.5564808] n1619272094[53.9141451,27.5564516] n1619272097[53.9141464,27.5564018] n1619272098[53.9141591,27.5563629] n1619272114[53.9141776,27.5563456] n275935363[53.9141823,27.5562982] n275935364[53.9141456,27.5562876] n275935365[53.9141598,27.5561277] n275935366[53.9142016,27.5561397] n275935367[53.9142087,27.5560677] n1619272136[53.9142782,27.5561013] n275935368[53.9143507,27.5560966] n275935369[53.9143818,27.5561423] n1619272198[53.9143833,27.5562613] n1619272188[53.9143604,27.5563478] n275935373[53.9143531,27.5564329] n275935375[53.9142684,27.5563926] n275935376[53.9142527,27.5565507] n275935377[53.9142838,27.5565622] n275935378[53.9142933,27.5564722] n275935379[53.9143264,27.5564791] n275935380[53.9143133,27.5565762] n275935381[53.9143417,27.5565714] n1619272165[53.9143476,27.5566527] n275935359[53.9143337,27.5567280]
w25327537
  other tags : addr:housenumber=4 | addr:postcode=220030 | addr:street=улица Кирилла и Мефодия | amenity=place_of_worship | building=yes | religion=christian | wikipedia=be:Касцёл Святога Іосіфа і кляштар бернардзінаў, Мінск
    geometry : n3536744622[53.9046880,27.5573861] n3536744620[53.9046260,27.5573755] n3536744618[53.9045961,27.5572669] n275936686[53.9046190,27.5571184] n275936692[53.9045715,27.5570973] n275936697[53.9046369,27.5566732] n3536744621[53.9046844,27.5566944] n3536744635[53.9048022,27.5567489] n3640330883[53.9048450,27.5567680] n3640330882[53.9048326,27.5568479] n3536744631[53.9047863,27.5571527] n275936703[53.9047808,27.5571884] n3536744627[53.9047372,27.5571690] n3536744624[53.9047130,27.5573188] n275936706[53.9046989,27.5573582] n3536744622[53.9046880,27.5573861]
w25327704  Нядзельная школа МСЦ ЕХБ / null / Воскресная школа МСЦ ЕХБ
  other tags : amenity=place_of_worship | building=yes | denomination=evangelical | religion=christian
    geometry : n275939127[53.8875460,27.5585110] n275939130[53.8873740,27.5584460] n275939132[53.8874010,27.5582390] n275939134[53.8875730,27.5583070] n275939127[53.8875460,27.5585110]
w25387141  null / null / Синагога
  other tags : addr:housenumber=13 | addr:postcode=220002 | addr:street=улица Даумана | amenity=place_of_worship | building=yes | religion=jewish
    geometry : n276696535[53.9188490,27.5511531] n276696536[53.9187766,27.5508821] n276696537[53.9188452,27.5508292] n276696538[53.9189176,27.5511002] n276696535[53.9188490,27.5511531]
w25392476  null / null / Храм Покрова Пресвятой Богородицы
  other tags : addr:housenumber=82 | addr:postcode=220020 | addr:street=проспект Победителей | amenity=place_of_worship | building=yes | building:colour=#ffffff | contact:email=info@pokrovhram.by | contact:phone=+375(17) 209-02-30 | contact:website=http://pokrovhram.by/ | denomination=orthodox | religion=christian | roof:colour=gray
    geometry : n276744313[53.9379802,27.4938156] n3548396959[53.9379803,27.4938939] n3548396961[53.9379804,27.4940313] n276744314[53.9379805,27.4941112] n3548396957[53.9379772,27.4941316] n3548396954[53.9379685,27.4941462] n3548396951[53.9379566,27.4941515] n3548396947[53.9379447,27.4941460] n3548396945[53.9379361,27.4941311] n276744315[53.9379326,27.4941113] n1655856257[53.9379298,27.4941381] n1655856256[53.9379209,27.4941607] n276744316[53.9379076,27.4941757] n1655856245[53.9378920,27.4941809] n276744317[53.9378763,27.4941756] n3548393686[53.9378631,27.4941605] n276744318[53.9378543,27.4941379] n276744319[53.9378519,27.4941115] n3548393668[53.9378480,27.4941319] n3548393666[53.9378392,27.4941465] n3548393662[53.9378273,27.4941517] n3548393658[53.9378155,27.4941461] n3548393656[53.9378069,27.4941312] n276744320[53.9378037,27.4941116] n3548393652[53.9378037,27.4940317] n3548393650[53.9378036,27.4938943] n276744321[53.9378035,27.4938160] n3556956169[53.9378039,27.4938160] n3556946573[53.9378038,27.4938154] n3556956170[53.9378465,27.4938152] n3556946575[53.9378465,27.4937476] n3556946579[53.9378516,27.4937476] n276744323[53.9378516,27.4937394] n276744324[53.9379323,27.4937392] n3556946580[53.9379323,27.4937475] n3556946583[53.9379369,27.4937474] n3556956172[53.9379370,27.4938144] n3556946584[53.9379796,27.4938145] n3556956174[53.9379796,27.4938156] n276744313[53.9379802,27.4938156]
w25392477  null / null / Административный корпус
  other tags : amenity=place_of_worship | building=yes | height=6 | religion=christian | roof:colour=red | roof:shape=gabled
    geometry : n276744326[53.9381485,27.4933802] n3548397004[53.9381940,27.4933796] n276744327[53.9382000,27.4942297] n276744328[53.9382144,27.4942294] n276744329[53.9382162,27.4944775] n276744330[53.9380557,27.4944807] n276744331[53.9380539,27.4942317] n276744333[53.9380859,27.4942311] n276744339[53.9380763,27.4933820] n276744326[53.9381485,27.4933802]
w25393510  null / null / молитвенный дом
  other tags : addr:housenumber=3 | addr:postcode=220116 | addr:street=проспект Газеты Звязда | amenity=place_of_worship | building=yes
    geometry : n276753017[53.8712771,27.4769619] n276753006[53.8711216,27.4769631] n276753007[53.8711203,27.4765063] n276753008[53.8710643,27.4765067] n276753009[53.8710636,27.4762529] n276753010[53.8711709,27.4762521] n737288340[53.8711712,27.4763517] n737288378[53.8712223,27.4763513] n276753011[53.8712226,27.4764406] n276753012[53.8712815,27.4764402] n276753013[53.8712820,27.4766203] n276753014[53.8713187,27.4766200] n276753015[53.8713192,27.4768053] n276753016[53.8712767,27.4768057] n276753017[53.8712771,27.4769619]
w25393529  Царква «Праабражэння гасподняга» / null / Царква «Праабражэння гасподняга»
  other tags : amenity=place_of_worship | building=yes | denomination=christian
    geometry : n276753227[53.8596306,27.4764917] n983601802[53.8595331,27.4765836] n276753228[53.8595778,27.4767175] n983601809[53.8595596,27.4767737] n983601873[53.8595571,27.4768421] n983601840[53.8595785,27.4768977] n983601813[53.8596073,27.4769200] n276753229[53.8596412,27.4769225] n983601821[53.8597070,27.4771007] n276753230[53.8597967,27.4770161] n276753232[53.8597171,27.4767271] n276753227[53.8596306,27.4764917]
w25394003  null / null / Новоапостольская церковь
  other names: name:en=New Apostolic Church
  other tags : addr:housenumber=1 | addr:street=улица Шаранговича | amenity=place_of_worship | building=church | denomination=new_apostolic | religion=christian
    geometry : n276759479[53.8923546,27.4618245] n276759480[53.8921826,27.4618888] n276759482[53.8921443,27.4615935] n2625918837[53.8921914,27.4615707] n2625918832[53.8919968,27.4613801] n2625918833[53.8920524,27.4611877] n2625918834[53.8921303,27.4612650] n2625918835[53.8921514,27.4611971] n2625918836[53.8921836,27.4612329] n2625918839[53.8922192,27.4611197] n2625918841[53.8922982,27.4612065] n2625918838[53.8922159,27.4614651] n2625918840[53.8922826,27.4615368] n276759484[53.8923162,27.4615292] n276759479[53.8923546,27.4618245]
w25394067  null / null / церковь св. Серафима Саровского
  other tags : addr:housenumber=24 | addr:postcode=220025 | addr:street=улица Космонавтов | amenity=place_of_worship | building=yes | religion=christian | wikipedia=ru:Улица Космонавтов (Минск)
    geometry : n276760547[53.8521840,27.4582130] n732645238[53.8521840,27.4583791] n276760549[53.8521840,27.4584650] n276760551[53.8521490,27.4584650] n276760552[53.8521490,27.4585240] n276760554[53.8520660,27.4585240] n276760556[53.8520660,27.4584650] n276760557[53.8520310,27.4584650] n276760559[53.8520310,27.4582130] n276760560[53.8520660,27.4582130] n276760562[53.8520660,27.4581540] n276760564[53.8521420,27.4581540] n276760565[53.8521420,27.4582130] n276760547[53.8521840,27.4582130]
w25394581  null / null / Вифлеем
  other tags : addr:housenumber=93 | addr:postcode=220019 | addr:street=улица Максима Горецкого | amenity=place_of_worship | building=yes | denomination=baptist | religion=christian
    geometry : n276768935[53.8925620,27.4350195] n276768938[53.8923340,27.4355175] n276768940[53.8923640,27.4356305] n276768943[53.8923750,27.4357425] n276768948[53.8923530,27.4358015] n276768950[53.8923110,27.4358405] n276768953[53.8922460,27.4358455] n276768956[53.8921730,27.4358015] n276768958[53.8921280,27.4357485] n276768961[53.8920890,27.4356625] n276768964[53.8920860,27.4355445] n276768966[53.8921010,27.4354645] n276768969[53.8921620,27.4353995] n276768971[53.8922270,27.4353575] n276768973[53.8921010,27.4353255] n276768976[53.8920020,27.4352665] n276768978[53.8918340,27.4350825] n276768981[53.8917570,27.4349345] n276768983[53.8917570,27.4348365] n276768985[53.8917990,27.4347565] n276768987[53.8918600,27.4347625] n276768990[53.8920320,27.4349815] n276768995[53.8921770,27.4350825] n276768998[53.8922610,27.4351155] n276769000[53.8922880,27.4349435] n276768935[53.8925620,27.4350195]
w45390752  Малітоўны дом МСЦ ЕХБ / null / Молитвенный дом МСЦ ЕХБ / Молитвенный дом МСЦ ЕХБ
  other tags : addr:housenumber=84 | addr:street=Могилёвская улица | amenity=place_of_worship | building=yes | denomination=evangelical | opening_hours=24/7 | religion=christian
    geometry : n577242807[53.8871845,27.5581160] n577242805[53.8872719,27.5581467] n577242808[53.8872196,27.5585014] n577242806[53.8871317,27.5584711] n577242807[53.8871845,27.5581160]
w58681967  null / null / iChurch
  other tags : addr:city=Minsk | addr:housenumber=20 | addr:postcode=220070 | addr:street=улица Клумова | amenity=place_of_worship | building=yes | denomination=pentecostal | phone=+375293814560 | religion=christian | website=http://www.ichurch.by
    geometry : n727186500[53.8926678,27.6014434] n727186504[53.8926732,27.6017258] n727185653[53.8925480,27.6017364] n2948098127[53.8925480,27.6016338] n2948098126[53.8925261,27.6016338] n727185612[53.8925240,27.6014498] n727186500[53.8926678,27.6014434]
w60367223  null / null / Церковь Николая Чудотворца / Церковь Николая Чудотворца
  other tags : addr:housenumber=20 | addr:street=улица Барамзиной | amenity=place_of_worship | building=church | denomination=russian_orthodox | religion=christian
    geometry : n751705817[53.8776796,27.9021253] n751705223[53.8777066,27.9017731] n751705349[53.8777946,27.9017924] n751704779[53.8777676,27.9021447] n751705817[53.8776796,27.9021253]
w60758430  null / null / Церковь "Голгофа" / Церковь "Голгофа"
  other tags : amenity=place_of_worship | building=yes | denomination=baptist | religion=christian
    geometry : n760521808[53.9229332,27.4991132] n760520901[53.9230218,27.4992156] n760521518[53.9229025,27.4995137] n760521082[53.9228139,27.4994113] n760521808[53.9229332,27.4991132]
w60758440  null / null / Церковь "Голгофа" / Церковь "Голгофа"
  other tags : amenity=place_of_worship | building=yes | denomination=baptist | religion=christian
    geometry : n760521732[53.9230659,27.4992532] n760520858[53.9231746,27.4993769] n760521430[53.9230882,27.4995958] n760521030[53.9229795,27.4994721] n760521732[53.9230659,27.4992532]
w62235619
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n777173918[53.9405878,27.6165289] n777171975[53.9405841,27.6168060] n777171741[53.9404283,27.6167999] n777170948[53.9404320,27.6165229] n777173918[53.9405878,27.6165289]
w62458192
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n779806127[53.8518244,27.4870000] n779808153[53.8517999,27.4872372] n779807155[53.8517130,27.4872114] n779806839[53.8517375,27.4869742] n779806127[53.8518244,27.4870000]
w64063846
  other tags : addr:housenumber=40 | addr:postcode=220040 | addr:street=улица Собинова | amenity=place_of_worship | building=yes | denomination=pentecostal | religion=christian
    geometry : n790209887[53.9416020,27.5831545] n790209957[53.9416993,27.5832783] n790210460[53.9416051,27.5834919] n790210543[53.9415078,27.5833681] n790209887[53.9416020,27.5831545]
w83644578  null / null / Крупецкой иконы Божьей Матери
  other tags : amenity=place_of_worship | building=yes | height=6 | religion=christian | roof:colour=red | roof:shape=gabled
    geometry : n974067613[53.9384168,27.4941494] n974067553[53.9384618,27.4944282] n974067463[53.9383977,27.4944581] n974067072[53.9383527,27.4941793] n974067613[53.9384168,27.4941494]
w100418249  Касцёл Святога Сымона і Святой Алены / Church of Saints Simon and Helen / Костёл святого Симеона и святой Елены / Костёл святого Симеона и святой Елены
  other names: name:en=Church of Saints Simon and Helen
  other tags : addr:housenumber=15 | addr:street=Советская улица | alt_name=Красный костёл | alt_name:be=Чырвоны касцёл | alt_name:en=Red Church | amenity=place_of_worship | building=yes | building:levels=1 | building:material=brick | denomination=catholic | religion=christian | roof:material=roof_tiles | wikipedia=be:Касцёл Святога Сымона і Святой Алены
    geometry : n276699973[53.8962265,27.5473627] n2382690485[53.8962520,27.5473388] n2382690486[53.8963277,27.5475712] n3399309332[53.8964463,27.5474600] n2382690490[53.8964428,27.5474493] n2382690495[53.8965352,27.5473625] n3399309338[53.8965412,27.5473809] n3489252201[53.8966134,27.5473132] n3399309337[53.8966226,27.5473080] n276699920[53.8966453,27.5473023] n276699922[53.8966672,27.5473067] n276699925[53.8966828,27.5473162] n1160911930[53.8966959,27.5473294] n276699930[53.8967087,27.5473485] n276699936[53.8967198,27.5473740] n3399309336[53.8967269,27.5474002] n3399309341[53.8967305,27.5474261] n3399309334[53.8967311,27.5474595] n276699946[53.8967271,27.5474918] n3399309343[53.8967163,27.5475288] n1160911932[53.8966956,27.5475653] n3399309335[53.8966234,27.5476331] n2382690499[53.8966277,27.5476460] n2382690494[53.8965352,27.5477329] n276699958[53.8965299,27.5477164] n276699964[53.8964888,27.5477549] n276699965[53.8965048,27.5478039] n2382690491[53.8964532,27.5478523] n276699966[53.8963977,27.5479044] n276699967[53.8963728,27.5478280] n276699968[53.8963571,27.5478428] n3399323277[53.8963256,27.5477463] n276699971[53.8962904,27.5476383] n276699972[53.8963103,27.5476197] n276699973[53.8962265,27.5473627]
w106110478
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n1221716616[53.9414272,27.6546437] n1221716620[53.9414168,27.6541685] n1221716618[53.9412448,27.6541793] n1221716614[53.9412552,27.6546546] n1221716616[53.9414272,27.6546437]
w116042364  null / null / Храм в честь иконы Божией Матери "Державная"
  other tags : addr:housenumber=4 | addr:street=улица Выготского | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n1309577925[53.9558235,27.5377459] n3158396241[53.9558461,27.5377888] n1801882559[53.9558498,27.5378545] n1801882560[53.9558468,27.5382005] n1309578010[53.9558187,27.5381999] n3158396240[53.9558178,27.5382389] n1801882555[53.9558079,27.5382748] n3158396239[53.9557868,27.5383043] n1801882554[53.9557640,27.5383141] n3158396238[53.9557397,27.5383071] n3158396237[53.9557185,27.5382819] n3158396236[53.9557074,27.5382518] n1801882553[53.9557036,27.5382064] n1309577991[53.9556825,27.5382052] n1309578052[53.9556822,27.5379860] n1309577964[53.9556503,27.5379884] n1309578020[53.9556487,27.5377541] n1309578037[53.9557042,27.5377560] n1309577943[53.9557353,27.5377329] n1309578049[53.9557345,27.5376262] n1309577958[53.9557976,27.5376297] n1309578030[53.9557991,27.5377436] n1309577925[53.9558235,27.5377459]
w124977096
  other tags : amenity=place_of_worship | building=church | religion=christian
    geometry : n1389301439[53.9437271,27.7201340] n1389301444[53.9438115,27.7201417] n1389301443[53.9437995,27.7205233] n1389301438[53.9437151,27.7205156] n1389301439[53.9437271,27.7201340]
w152809069  null / null / Колокольня
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | height=7 | religion=christian | roof:colour=red
    geometry : n1655856275[53.9381473,27.4932569] n1655856273[53.9380752,27.4932587] n276744339[53.9380763,27.4933820] n276744326[53.9381485,27.4933802] n1655856275[53.9381473,27.4932569]
w152809070  null / null / Часовня
  other tags : amenity=place_of_worship | building=yes | denomination=orthodox | height=5 | religion=christian
    geometry : n1655856212[53.9377406,27.4939431] n1655856219[53.9377411,27.4940069] n1655856206[53.9377123,27.4940076] n1655856204[53.9377118,27.4939437] n1655856212[53.9377406,27.4939431]
w189733038  null / null / Часовня Матери Божьей Ружанцовой
  other tags : addr:housenumber=1 | addr:postcode=220112 | addr:street=улица Иосифа Гашкевича | amenity=place_of_worship | building=yes | denomination=catholic | religion=christian | website=http://loshyca.tau.by/
    geometry : n2003229133[53.8420832,27.5722020] n2003229134[53.8419914,27.5720196] n2003229132[53.8420579,27.5719177] n2003229130[53.8421592,27.5721108] n2003229133[53.8420832,27.5722020]
w253165842
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : n2591390206[53.8814066,27.4384094] n2591390207[53.8814161,27.4394957] n2591390208[53.8806651,27.4398739] n2591390209[53.8806809,27.4387821] n2696336132[53.8809529,27.4387929] n2696336133[53.8811426,27.4384657] n2591390206[53.8814066,27.4384094]
w253170692
  other tags : amenity=place_of_worship | construction=yes | landuse=construction | religion=christian
    geometry : n2591443998[53.8856195,27.4278807] n2591444000[53.8858662,27.4289321] n2591444001[53.8851516,27.4293130] n2837636879[53.8850862,27.4289433] n2591444003[53.8854245,27.4287663] n2837636880[53.8853360,27.4279455] n2591443998[53.8856195,27.4278807]
w256810018
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2624427314[53.9515697,27.7047252] n2624427315[53.9515981,27.7047923] n2624427316[53.9515976,27.7048802] n2624427317[53.9516619,27.7048845] n2624427318[53.9516636,27.7047936] n2624427319[53.9516936,27.7047360] n2624427320[53.9516652,27.7046662] n2624427321[53.9516671,27.7045599] n2624427322[53.9516104,27.7045571] n2624427323[53.9516084,27.7046609] n2624427314[53.9515697,27.7047252]
w257150552  null / null / Свято-Елисаветинский монастырь
  other tags : addr:housenumber=6 | addr:postcode=220053 | addr:street=улица Выготского | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n650634917[53.9563673,27.5388290] n2627513967[53.9562978,27.5388415] n650634911[53.9563038,27.5389361] n1801882583[53.9563092,27.5390265] n650634912[53.9561324,27.5391821] n650634885[53.9559986,27.5388014] n650634891[53.9559742,27.5388344] n650634871[53.9558837,27.5388270] n650634875[53.9558782,27.5387993] n650634879[53.9557271,27.5388027] n650634857[53.9556666,27.5385829] n650634860[53.9555468,27.5386752] n650634863[53.9556290,27.5389869] n650634866[53.9559662,27.5390016] n1801882574[53.9560872,27.5393418] n650634925[53.9561309,27.5393789] n650634914[53.9563855,27.5391542] n650634917[53.9563673,27.5388290]
w257150553  null / null / Свято-Елисаветинский монастырь
  other tags : addr:housenumber=2 | addr:street=улица Выготского | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n650634895[53.9562334,27.5388438] n650634910[53.9562390,27.5389597] n650634908[53.9562219,27.5390116] n1801882581[53.9561808,27.5390323] n650634901[53.9561383,27.5390153] n650634899[53.9561113,27.5389689] n650634882[53.9560991,27.5387021] n650634897[53.9562242,27.5386886] n650634895[53.9562334,27.5388438]
w260459368  null / null / Церковь Вифания
  other tags : amenity=place_of_worship | denomination=protestant | religion=christian
    geometry : n2659436633[53.8493555,27.6970595] n2659436634[53.8494092,27.6972272] n2659436635[53.8495655,27.6972924] n2828979327[53.8494966,27.6978757] n2659436636[53.8494850,27.6979765] n3250938036[53.8494092,27.6980042] n2659436637[53.8486580,27.6977116] n2659436638[53.8487712,27.6968832] n2659436633[53.8493555,27.6970595]
w323709915  null / null / Новая Жизнь
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n3304898088[53.8745451,27.4378865] n3304898087[53.8745194,27.4376131] n3304898121[53.8752309,27.4374204] n3304898125[53.8752566,27.4376938] n3304898088[53.8745451,27.4378865]
w356936678
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n3623350622[53.8939210,27.5064703] n3623350623[53.8939921,27.5064650] n3623350624[53.8939953,27.5066125] n3623350625[53.8939826,27.5066460] n3623350626[53.8939573,27.5066594] n3623350627[53.8939384,27.5066447] n3623350628[53.8939226,27.5066058] n3623350622[53.8939210,27.5064703]
w360681150  null / null / Приход св. Николая Японского
  other tags : amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n3652422194[53.9209818,27.4345295] n3652422192[53.9209573,27.4348088] n3652422189[53.9208769,27.4347884] n3652422190[53.9209013,27.4345092] n3652422194[53.9209818,27.4345295]
