n247472242
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Славнефть
    geometry : [53.8858320,27.5014079]
n247693282  null / null / Лукойл № 5 / Лукойл № 5
  other tags : amenity=fuel | contact:phone=+375(17) 249-70-58 | contact:website=http://www.lukoil.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=ИООО «Лукойл Белоруссия» | ref=5
    geometry : [53.8780767,27.5965024]
n247697236  null / null / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.9224262,27.5143590]
n255020776  Лукоiл / null / Лукойл / Лукойл
  other tags : amenity=fuel | brand=Lukoil | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Lukoil | ref=64
    geometry : [53.8406706,27.4681995]
n255581631
  other tags : amenity=fuel
    geometry : [53.8826307,27.4537354]
n256147335  Мілком / null / Милком / Милком
  other tags : amenity=fuel
    geometry : [53.8916973,27.4593777]
n277051301  null / null / Минскоблнефтепродукт
  other tags : amenity=fuel | fuel:biodiesel=yes | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | ref=82
    geometry : [53.8490798,27.4362931]
n278522500  null / null / Лукойл
  other tags : amenity=fuel | brand=Лукойл | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Лукойл
    geometry : [53.8382133,27.5320734]
n280261767  null / null / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.9262567,27.4477127]
n281441339  null / null / АЗС №42
  other tags : amenity=fuel | operator=Белнефтехим | phone=+375 17 2595285
    geometry : [53.8802458,27.4313964]
n281442297
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes
    geometry : [53.8709997,27.4191175]
n281876096
  other tags : amenity=fuel
    geometry : [53.8931183,27.4877187]
n287872352
  other tags : amenity=fuel | brand=Lukoil | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Lukoil
    geometry : [53.8586985,27.5375073]
n292560409
  other tags : amenity=fuel
    geometry : [53.8149232,27.6893283]
n305673912  А-100 № 5 / A-100 № 5 / А-100 № 5 / А-100 № 5
  other tags : amenity=fuel | contact:email=a-100@a-100.by | contact:phone=+375(17) 509-56-01 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=АЗС А-100 № 5 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=5
    geometry : [53.9363029,27.4292735]
n305674022  null / null / Белоруснефть
  other tags : amenity=fuel | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | ref=48
    geometry : [53.9004418,27.4227848]
n305675265  null / null / null / АГЗС
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.8850447,27.4782852]
n305675336  null / null / М / М
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.8823400,27.4754300]
n305681240  null / null / Оргнефтехим / Оргнефтехим
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.8343371,27.5544821]
n305682003  null / null / Оргнефтехим / Оргнефтехим
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.8349421,27.5782588]
n305686307  null / null / Оргнефтехим / Оргнефтехим
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [53.8526001,27.6444474]
n306065870  Беларуснефть №46 / null / Белоруснефть №46 / Белоруснефть №46
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-17-2791741 | website=http://beloil.by/
    geometry : [53.8946805,28.0299633]
n306066617  А-100 № 1 / A-100 № 1 / А-100 № 1 / А-100 № 1
  other tags : amenity=fuel | contact:email=a-100@a-100.by | contact:phone=+ 375(17) 233-66-57 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 1 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=1
    geometry : [53.9384414,27.5461050]
n391717439
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_95=yes | operator=Газпромнефть | wheelchair=yes
    geometry : [53.9166546,27.4568187]
n419118266
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes
    geometry : [53.8646417,27.4263257]
n441586307  null / null / Лукойл Беларусь
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.9441358,27.6690342]
n503274373  null / null / Газпромнефть №48
  other tags : addr:city=Минск | addr:housenumber=84 | addr:street=улица Лейтенанта Кижеватова | amenity=fuel | brand=Газпромнефть | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=ИООО "Газпромнефть-Белнефтепродукт"
    geometry : [53.8412932,27.5318235]
n552840207  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : amenity=fuel | brand=Беларуснефть | fuel:octane_95=yes | fuel:octane_98=no | operator=Беларуснефть | ref=33
    geometry : [53.8404902,27.5256651]
n561012757  null / null / АГНКС Минск-3 / АГНКС Минск-3
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-17-2918684, +375-17-2918685 | website=http://www.metan.by/
    geometry : [53.8223717,27.5823912]
n623090321  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:e85=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | ref=15
    geometry : [53.8757922,27.5064184]
n882386025  Белнафтахім / null / Белнефтехим / Белнефтехим
  other tags : amenity=fuel | brand=БеларусНефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Беларуснефть | ref=54
    geometry : [53.8421877,27.4793546]
n996841220  null / null / АГНКС Минск-5 / АГНКС Минск-5
  other tags : amenity=fuel | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз | phone=+375-17-5099922, +375-17-5099603 | website=http://www.metan.by/
    geometry : [53.9369488,27.4307711]
n1057307083
  other tags : amenity=fuel
    geometry : [53.8878312,27.6234517]
n1187054624
  other tags : amenity=fuel
    geometry : [53.9533942,27.5958025]
n1270980325  АГНКС Мінск-4 / null / АГНКС Минск-4 / АГНКС Минск-4
  other tags : amenity=fuel | contact:phone=+375-17-2639572 | contact:website=http://www.metan.by/ | fuel:cng=yes | opening_hours=24/7 | operator=Белтрансгаз
    geometry : [53.9255343,27.6674776]
n1423357496  Бутан / null / Бутан / Бутан
  other tags : amenity=fuel | brand=Белоруснефть | fuel:lpg=yes
    geometry : [53.9403798,27.6748381]
n1423359507  null / null / Бутан
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.9611146,27.6258300]
n1514047388  null / null / Белоруснефть
  other tags : amenity=fuel | fuel:biodiesel=no | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=Белоруснефть
    geometry : [53.8339243,27.6030797]
n1640240538  null / null / АГЗС при АЗС №55
  other tags : amenity=fuel | fuel:lpg=yes | operator=Белоруснефть-Оргнефтехим
    geometry : [53.8568746,27.6852093]
n1665579487
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.9413096,27.6555760]
n1779294743  null / null / Бутан
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [53.9602004,27.6298580]
n1779330009  АГЗС / null / АГЗС / АГЗС
  other tags : amenity=fuel | brand=Белоруснефть | fuel:lpg=yes
    geometry : [53.9388484,27.6726692]
n1779330027
  other tags : amenity=fuel | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=no | opening_hours=24/7 | operator=Белоруснефть | shop=yes
    geometry : [53.9386659,27.6722250]
n1779330089  49 / null / 49 / 49
  other tags : amenity=fuel | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=no | opening_hours=24/7 | operator=Белоруснефть | shop=yes
    geometry : [53.9405806,27.6745865]
n1780135335  Аргнафтахім №45 / null / Оргнефтехим №45 / Оргнефтехим №45
  other tags : amenity=fuel | brand=Белоруснефть | contact:phone=+375-17-2666872 | contact:website=http://www.belorusneft.by/ | fuel:biodiesel=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=no | opening_hours=24/7 | operator=Оргнефтехим | ref=45
    geometry : [53.9523607,27.7129598]
n1780135336  Звадкаваны газ / null / Сжиженный газ / Сжиженный газ
  other tags : amenity=fuel | brand=Белорусьнефть | contact:phone=+375-17-2666872 | contact:website=http://www.belorusneft.by/ | fuel:lpg=yes | opening_hours=08:00-20:00 | operator=Orgneftehim
    geometry : [53.9524618,27.7135473]
n1784633747
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | ref=4 | shop=convenience
    geometry : [53.8744702,27.5280989]
n1786054674  null / null / Белнефтехим
  other tags : amenity=fuel
    geometry : [53.8494668,27.6707684]
n1787896410
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | shop=kiosk
    geometry : [53.9031343,27.6863135]
n1841744123
  other tags : amenity=fuel
    geometry : [53.9497695,27.4470964]
n2014684747  null / null / 39
  other tags : amenity=fuel | brand=Orgneftehim | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes | fuel:octane_95=yes
    geometry : [53.8430868,27.5591504]
n2084725431
  other tags : amenity=fuel
    geometry : [53.9208205,27.5009126]
n2101091883  Беларуснафта / null / Белоруснефть / Белоруснефть
  other tags : amenity=fuel
    geometry : [53.9319159,27.4738116]
n2102205186
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_95=yes
    geometry : [53.8844218,27.5627075]
n2120851571  АГЗС / null / АГЗС / АГЗС
  other tags : amenity=fuel | fuel:lpg=yes | operator=Мингаз
    geometry : [53.9161639,27.4571629]
n2214405220
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белнефтехим | shop=yes
    geometry : [53.8901666,27.5765856]
n2283391518  null / null / Лукойл №73
  other tags : addr:housenumber=128А | addr:street=улица Карла Либкнехта | amenity=fuel
    geometry : [53.8919553,27.5049592]
n2324567655  null / null / АГЗС №8
  other tags : amenity=fuel | brand=Мингаз | fuel:lpg=yes | opening_hours=Mo-Su 08:00-20:00 | operator=Мингаз
    geometry : [53.8421095,27.4809821]
n2578108173
  other tags : amenity=fuel | brand=United Company | fuel:lpg=yes
    geometry : [53.8444602,27.4696560]
n2622469064
  other tags : amenity=fuel
    geometry : [53.8901866,27.5614232]
n2644255826  null / null / Белнефтехим
  other tags : amenity=fuel | brand=Белнефтехим | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=no | operator=Белнефтехим | ref=3
    geometry : [53.8425507,27.5355399]
n2839790086
  other tags : amenity=fuel | operator=Газпромнефть
    geometry : [53.9243885,27.6818297]
n3198392040  Беларуснафта №59 / null / Белоруснефть №59 / Белоруснефть №59
  other tags : amenity=fuel | brand=Белоруснефть | contact:phone=+375-17-2692798 | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | ref=59
    geometry : [53.9563237,27.7238171]
n3457852792  null / null / АЗС №6 Белоруснефть
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=00:00-24:00 | operator=Белоруснефть | shop=yes
    geometry : [53.9611986,27.6252775]
n3457868612  null / null / АЗС №57 Белоруснефть
  other tags : amenity=fuel | brand=Белоруснефть | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=00:00-24:00 | operator=Белоруснефть | shop=yes
    geometry : [53.9684002,27.5261073]
n3484282425  Лукойл / null / Лукойл / Лукойл
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=no
    geometry : [53.9134560,27.6832619]
n3503073895
  other tags : amenity=fuel | brand=Лукойл | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | payment:mastercard=yes | payment:visa=yes | phone=+375(17)230-19-42 | ref=3 | website=http://lukoil.by/rus/driver/azs/~group_id__n80=1~page__n80=1~csort__n80=sort~csortorder__n80=1~id__n80=4365
    geometry : [53.8942470,27.6422608]
n3577384765  Беларуснафта № 12 / null / Белоруснефть № 12 / Белоруснефть № 12
  other names: name:en=Belorusneft № 12
  other tags : addr:housenumber=172 | addr:postcode=220053 | addr:street=Долгиновский тракт | amenity=fuel | contact:phone=+375(17) 335-3-225 | contact:website=http://www.belorusneft.by/ | fuel:lpg=yes | official_name=Белоруснефть МАЗС № 12 | opening_hours=Mo-Su 07:00-19:00 | operator=ПО «Белоруснефть»
    geometry : [53.9602819,27.5369872]
w25313862  null / null / АЗС
  other tags : amenity=fuel | building=yes | operator=Беларуснефть
    geometry : n275740728[53.8151222,27.6894376] n275740729[53.8150502,27.6896636] n275740730[53.8149742,27.6895776] n275740731[53.8150502,27.6893576] n275740728[53.8151222,27.6894376]
w25318023
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть
    geometry : n275821932[53.8582666,27.6778383] n275821934[53.8583469,27.6781746] n275821935[53.8582527,27.6782395] n275821937[53.8581724,27.6779032] n275821932[53.8582666,27.6778383]
w25318357
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | shop=kiosk
    geometry : n275827163[53.9442558,27.6689402] n275827165[53.9443389,27.6690495] n275827167[53.9442587,27.6692253] n275827170[53.9441757,27.6691159] n275827163[53.9442558,27.6689402]
w25318581
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть
    geometry : n275830203[53.8593321,27.6766493] n275830205[53.8593639,27.6767763] n275830208[53.8592477,27.6768600] n275830210[53.8592159,27.6767330] n275830203[53.8593321,27.6766493]
w25319047
  other tags : addr:housenumber=115Б | addr:postcode=220086 | addr:street=улица Калиновского | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=no | fuel:octane_92=yes | fuel:octane_95=yes | operator=Лукойл | shop=kiosk
    geometry : n275837421[53.9413833,27.6557644] n275837423[53.9413924,27.6558655] n275837425[53.9412553,27.6558974] n275837427[53.9412407,27.6557855] n2426847197[53.9412724,27.6557903] n275837421[53.9413833,27.6557644]
w25319207
  other tags : addr:housenumber=7 | addr:postcode=220070 | addr:street=Радиальная улица | amenity=fuel | brand=Лукойл | building=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | phone=+375(17)217-48-38 | ref:bag=2 | website=http://lukoil.by/rus/driver/azs/~group_id__n80=1~page__n80=1~csort__n80=sort~csortorder__n80=1~id__n80=4364
    geometry : n275840791[53.8762275,27.6518577] n275840794[53.8762505,27.6519877] n275840797[53.8762195,27.6520087] n275840800[53.8762235,27.6520297] n275840804[53.8761205,27.6520827] n275840807[53.8761055,27.6519967] n275840810[53.8759755,27.6520557] n275840813[53.8759075,27.6520087] n3330166008[53.8758638,27.6517724] n275840818[53.8758470,27.6516817] n275840821[53.8759115,27.6516327] n3330166009[53.8759348,27.6517403] n275840825[53.8759835,27.6519647] n275840828[53.8760825,27.6519107] n275840832[53.8760785,27.6518427] n275840835[53.8761585,27.6518047] n275840838[53.8761705,27.6518517] n275840842[53.8761975,27.6518787] n275840791[53.8762275,27.6518577]
w25319742
  other tags : addr:housenumber=12 | addr:postcode=220070 | addr:street=улица Ваупшасова | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Газпромнефть | shop=kiosk
    geometry : n275849368[53.8954201,27.6477779] n275849370[53.8954700,27.6479325] n275849372[53.8953232,27.6480644] n275849377[53.8952771,27.6479098] n3535829424[53.8953154,27.6478752] n3535829423[53.8953795,27.6478159] n275849368[53.8954201,27.6477779]
w25320193  А-100 № 11 / A-100 № 11 / А-100 № 11 / А-100 № 11
  other tags : addr:housenumber=7Б | addr:street=улица Машиностроителей | amenity=fuel | building=yes | contact:email=a-100@a-100.by | contact:phone=+375(17) 340-29-55 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 11 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=11
    geometry : n275852984[53.8519168,27.6472799] n3573525697[53.8518916,27.6473469] n275852985[53.8518469,27.6474656] n275852986[53.8517990,27.6474138] n275852987[53.8518689,27.6472281] n275852984[53.8519168,27.6472799]
w25323073
  other tags : addr:housenumber=40Б | addr:postcode=220131 | addr:street=Широкая улица | amenity=fuel | brand=Лукойл | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | shop=kiosk
    geometry : n275886589[53.9494889,27.5994066] n275886590[53.9494972,27.5996534] n275886591[53.9493731,27.5996654] n275886592[53.9493648,27.5994186] n275886589[53.9494889,27.5994066]
w25324047
  other tags : addr:housenumber=9А | addr:postcode=220037 | addr:street=переулок Козлова | amenity=fuel | brand=Славнефть | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : n275900776[53.8961419,27.5973138] n275900778[53.8962904,27.5975890] n275900779[53.8962696,27.5976212] n275900782[53.8963219,27.5977181] n275900784[53.8961602,27.5979694] n275900786[53.8961048,27.5978666] n275900788[53.8962153,27.5976950] n275900791[53.8960699,27.5974256] n275900776[53.8961419,27.5973138]
w25324556
  other tags : amenity=fuel | building=yes | building:levels=1
    geometry : n275906701[53.9048866,27.5929965] n275906704[53.9048298,27.5932003] n275906707[53.9046848,27.5930921] n275906710[53.9047413,27.5928785] n275906701[53.9048866,27.5929965]
w25324944  UC № 11 / null / UC № 11 / UC № 11
  other tags : addr:housenumber=20А | addr:street=Тростенецкая улица | amenity=fuel | building=yes | contact:email=office@united-company.by | contact:phone=+375(17) 396-12-64 | contact:website=http://www.united-company.by/azc | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | official_name=Unated Company АЗК № 11 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n275910555[53.8784143,27.5886413] n275910556[53.8783250,27.5884528] n275910557[53.8783847,27.5883714] n3575095106[53.8784169,27.5884394] n3575094389[53.8784289,27.5884647] n3575095109[53.8784445,27.5884976] n275910558[53.8784740,27.5885598] n275910555[53.8784143,27.5886413]
w25324946
  other tags : addr:housenumber=20 | addr:street=Тростенецкая улица | amenity=fuel | building=yes
    geometry : n275910563[53.8780822,27.5871016] n275910564[53.8780296,27.5873053] n275910565[53.8779495,27.5872457] n275910566[53.8780021,27.5870421] n275910563[53.8780822,27.5871016]
w25326429  Белнафтахім / null / Белнефтехим
  other tags : addr:housenumber=112 | addr:postcode=220040 | addr:street=улица Некрасова | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белнефтехим | shop=yes
    geometry : n275925338[53.9397791,27.5719479] n275925339[53.9397833,27.5712212] n3576997703[53.9398826,27.5711216] n3576997702[53.9398808,27.5714316] n275925341[53.9399880,27.5714287] n275925342[53.9399897,27.5712609] n275925343[53.9401057,27.5712624] n275925344[53.9401057,27.5716092] n3576997707[53.9399909,27.5716084] n3576997706[53.9399927,27.5715698] n3576997705[53.9398778,27.5715800] n3576997704[53.9398826,27.5718453] n275925338[53.9397791,27.5719479]
w25327707
  other tags : addr:housenumber=2А | addr:postcode=220006 | addr:street=улица Маяковского | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белнефтехим | shop=kiosk
    geometry : n275939149[53.8873958,27.5640011] n275939151[53.8873685,27.5640470] n1741533344[53.8873851,27.5640754] n275939153[53.8874069,27.5641128] n275939155[53.8874638,27.5640171] n1741533347[53.8874980,27.5640756] n275939158[53.8875162,27.5641067] n275939160[53.8873774,27.5643403] n1741533341[53.8873651,27.5643193] n275939162[53.8873251,27.5642507] n275939164[53.8873730,27.5641701] n1741533338[53.8873520,27.5641342] n275939167[53.8873310,27.5640982] n275939169[53.8873114,27.5641311] n275939173[53.8872563,27.5640368] n275939175[53.8873372,27.5639008] n275939149[53.8873958,27.5640011]
w25387073
  other tags : addr:housenumber=38 | addr:street=Орловская улица | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | opening_hours=24/7 | operator=Лукойл | shop=yes
    geometry : n276695987[53.9331698,27.5549969] n276695988[53.9331698,27.5552189] n276695989[53.9330898,27.5552929] n2941104826[53.9330432,27.5552929] n276695990[53.9329678,27.5552929] n276695991[53.9329678,27.5549969] n276695992[53.9330598,27.5549969] n276695996[53.9330598,27.5549289] n276696000[53.9331008,27.5549289] n276696003[53.9331008,27.5549969] n276695987[53.9331698,27.5549969]
w25387724
  other tags : addr:housenumber=37А | addr:postcode=220007 | addr:street=улица Левкова | amenity=fuel | brand=Белнефтехим | building=yes | fuel:diesel=no | fuel:octane_92=yes | fuel:octane_95=yes | shop=kiosk
    geometry : n276701202[53.8743104,27.5557842] n276701203[53.8742997,27.5561616] n276701204[53.8742216,27.5561553] n276701205[53.8742323,27.5557779] n276701202[53.8743104,27.5557842]
w25387726  А-100 № 10 / A-100 № 10 / А-100 № 10 / А-100 № 10
  other tags : addr:housenumber=12 | addr:street=Аэродромная улица | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 222-79-66 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=АЗС А-100 № 10 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=10
    geometry : n276701210[53.8718541,27.5519717] n276701211[53.8718035,27.5518683] n279599464[53.8718230,27.5518408] n3440442325[53.8718030,27.5517999] n276701212[53.8718302,27.5517617] n3573525698[53.8718833,27.5518703] n276701213[53.8719008,27.5519060] n276701210[53.8718541,27.5519717]
w25387749  null / null / Газпромнефть
  other tags : addr:housenumber=4Б | addr:street=Аэродромная улица | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Газпромнефть
    geometry : n276701322[53.8720877,27.5470172] n1625134835[53.8720558,27.5470119] n276701323[53.8717707,27.5469632] n276701324[53.8717707,27.5470342] n276701325[53.8718017,27.5470402] n276701326[53.8717977,27.5471842] n276701327[53.8716797,27.5471622] n276701328[53.8716827,27.5469542] n276701329[53.8717177,27.5469542] n276701330[53.8717287,27.5467502] n276701331[53.8718247,27.5467652] n276701332[53.8718247,27.5468092] n1625134837[53.8720640,27.5468570] n276701333[53.8720917,27.5468622] n276701334[53.8721177,27.5469042] n276701335[53.8721137,27.5469802] n276701322[53.8720877,27.5470172]
w25388050  Беларуснафта № 12 / null / Белоруснефть № 12 / Белоруснефть № 12
  other names: name:en=Belorusneft № 12
  other tags : addr:housenumber=172 | addr:postcode=220053 | addr:street=Долгиновский тракт | amenity=fuel | building=yes | building:levels=1 | contact:phone=+375(17) 335-3-225 | contact:website=http://www.belorusneft.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | official_name=Белоруснефть МАЗС № 12 | opening_hours=24/7 | operator=ПО «Белоруснефть»
    geometry : n3577385372[53.9604687,27.5380009] n1751690408[53.9604627,27.5379275] n1751690406[53.9604332,27.5379345] n276704009[53.9604199,27.5377724] n3577427595[53.9604635,27.5377621] n2090331148[53.9605105,27.5377509] n3577385378[53.9605263,27.5377472] n3577385383[53.9605588,27.5377395] n2090331149[53.9605894,27.5377322] n276704002[53.9606231,27.5377242] n276704004[53.9606352,27.5378714] n1751690417[53.9605975,27.5378803] n3577385387[53.9606047,27.5379687] n3577385372[53.9604687,27.5380009]
w25389675  null / null / АЗС №43 Белоруснефть
  other tags : addr:housenumber=8 | addr:street=Суражская улица | amenity=fuel | building=yes
    geometry : n2411509105[53.8845737,27.5332650] n2411509104[53.8845518,27.5331180] n2591821300[53.8845471,27.5330753] n2591821302[53.8846112,27.5330472] n276718291[53.8846446,27.5332624] n276718296[53.8845796,27.5332906] n2411509105[53.8845737,27.5332650]
w25392629  А-100 № 6 / null / А-100 № 6 / А-100 № 6
  other tags : addr:city=Минск | addr:housenumber=81 | addr:street=Харьковская улица | amenity=fuel | brand=А-100 | building=yes | contact:email=a-100@a-100.by | contact:phone=+375(17) 213-02-18 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:diesel_arctic=yes | fuel:diesel_euro5=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=А-100 АЗС № 6 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=6
    geometry : n276745684[53.8945598,27.4988186] n276745685[53.8948365,27.4990213] n276745696[53.8947185,27.4991023] n3573525719[53.8947079,27.4990954] n3573525716[53.8945305,27.4989796] n276745716[53.8944253,27.4989109] n276745684[53.8945598,27.4988186]
w25393259  UC № 8 / UC № 8 / UC № 8 / UC № 8
  other tags : addr:housenumber=102 | addr:street=проспект Победителей | amenity=fuel | building=yes | building:levels=1 | contact:email=office@united-company.by | contact:phone=+375(17) 254-42-44 | contact:website=http://www.united-company.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | internet_access=wlan | official_name=United Company АЗК № 8 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n276750634[53.9384192,27.4789119] n276750627[53.9384895,27.4788379] n276750628[53.9384528,27.4791347] n305675699[53.9382448,27.4793629] n276750629[53.9382204,27.4793896] n247777322[53.9381485,27.4792018] n276750631[53.9382464,27.4790920] n1336520143[53.9382867,27.4790500] n1336520140[53.9383539,27.4789799] n276750634[53.9384192,27.4789119]
w25393970  А-100 № 12 / null / А-100 № 12 / А-100 № 12
  other tags : addr:housenumber=62В | addr:street=улица Притыцкого | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 363-40-67 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=А-100 АЗС № 12 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=12
    geometry : n276758871[53.9079583,27.4615217] n3573708219[53.9079583,27.4616883] n276758873[53.9079583,27.4618327] n276758875[53.9078403,27.4618327] n3573708218[53.9078403,27.4616804] n3573708193[53.9078403,27.4616133] n276758877[53.9078403,27.4615217] n276758878[53.9078525,27.4614773] n276758880[53.9078750,27.4614494] n276758881[53.9078989,27.4614403] n276758883[53.9079261,27.4614470] n276758885[53.9079473,27.4614747] n276758871[53.9079583,27.4615217]
w25393973  Лукойл № 1 / null / Лукойл № 1 / Лукойл № 1
  other tags : addr:housenumber=2 | addr:street=улица Лещинского | amenity=fuel | building=yes | building:levels=1 | contact:email=lukoil@lukoil.by | contact:phone=+375(17) 258-20-59 | contact:website=http://www.lukoil.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | official_name=Лукойл АЗС № 1 | opening_hours=24/7 | operator=ИООО «Лукойл Белоруссия» | payment:mastercard=yes | payment:visa=yes
    geometry : n276758907[53.9073546,27.4547732] n3502887877[53.9073547,27.4546303] n276758918[53.9073548,27.4545740] n2528563273[53.9073562,27.4544476] n276758902[53.9074940,27.4544506] n276758904[53.9074906,27.4549066] n3503046196[53.9073532,27.4549036] n276758907[53.9073546,27.4547732]
w37667806
  other tags : amenity=fuel | landuse=yes
    geometry : n441587849[53.8850588,27.4779386] n441587850[53.8848210,27.4779598] n441587851[53.8848435,27.4787241] n277843537[53.8848979,27.4787258] n441587853[53.8849637,27.4787029] n441587863[53.8850563,27.4785797] n441587864[53.8850838,27.4785670] n441587849[53.8850588,27.4779386]
w43562244  А-100 № 7 / A-100 № 7 / А-100 № 7 / А-100 № 7
  other tags : addr:housenumber=8А | addr:street=Партизанский проспект | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 291-12-16 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 7 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=7
    geometry : n550061271[53.8810772,27.5974044] n1588747419[53.8809400,27.5974949] n259283578[53.8808452,27.5975610] n550061254[53.8807542,27.5974741] n550061255[53.8808400,27.5974147] n3573399211[53.8807906,27.5973619] n3573399210[53.8807645,27.5973396] n550061257[53.8807495,27.5973268] n550061258[53.8807117,27.5973528] n550061244[53.8806891,27.5973265] n550061260[53.8807553,27.5971242] n550061261[53.8808603,27.5972182] n3573399212[53.8808487,27.5972659] n550061262[53.8808192,27.5972845] n550061264[53.8809077,27.5973682] n550061265[53.8809839,27.5973117] n550061271[53.8810772,27.5974044]
w51025629  UC № 9 / UC № 9 / UC № 9 / UC № 9
  other names: name:en=United Company
  other tags : addr:housenumber=5 | addr:street=Будславская улица | amenity=fuel | building=yes | building:levels=1 | contact:email=office@united-company.by | contact:phone=+375(17) 335-31-09 | contact:website=http://www.united-company.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | official_name=United Company АЗК № 9 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n650636071[53.9601496,27.5383860] n650636074[53.9601357,27.5385016] n650636076[53.9602583,27.5384695] n650636068[53.9602755,27.5383254] n660454723[53.9602895,27.5383105] n650636081[53.9603076,27.5382914] n650636084[53.9602484,27.5381306] n3577385360[53.9602319,27.5381459] n650636087[53.9602096,27.5381667] n650636089[53.9601946,27.5381257] n2090376201[53.9601793,27.5381401] n650636095[53.9601735,27.5381884] n3577384767[53.9601565,27.5383291] n650636071[53.9601496,27.5383860]
w52106208  UC № 7 / UC № 7 / UC № 7 / UC № 7
  other tags : addr:housenumber=178А | addr:street=Партизанский проспект | amenity=fuel | building=yes | building:levels=1 | contact:email=office@united-company.by | contact:phone=+375(17) 344-55-72 | contact:website=http://www.united-company.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | official_name=United Company АЗК № 7 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n664021257[53.8523869,27.6955133] n664021258[53.8524175,27.6954753] n2881782148[53.8524656,27.6953815] n2881782144[53.8525007,27.6952891] n664021259[53.8525276,27.6951960] n664021260[53.8524846,27.6951281] n664021261[53.8524777,27.6951349] n982826853[53.8524630,27.6951145] n982826854[53.8523171,27.6954100] n2881782146[53.8523714,27.6954895] n664021257[53.8523869,27.6955133]
w58682451
  other tags : amenity=fuel | building=yes | building:levels=1 | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | shop=yes
    geometry : n727202177[53.8929011,27.6120850] n727202169[53.8929301,27.6120502] n727202138[53.8929636,27.6120100] n727202111[53.8930096,27.6121205] n727202182[53.8929389,27.6122051] n727202173[53.8928930,27.6120947] n727202177[53.8929011,27.6120850]
w89348374
  other tags : addr:housenumber=3Б | addr:postcode=220070 | addr:street=улица Ваупшасова | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_91=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Славнефть
    geometry : n275869971[53.8861654,27.6228718] n275869936[53.8862664,27.6229453] n275869937[53.8862910,27.6230350] n275869938[53.8862720,27.6230500] n275869939[53.8862490,27.6230560] n275869940[53.8862220,27.6230620] n275869941[53.8862530,27.6231360] n275869942[53.8862760,27.6231630] n275869943[53.8862910,27.6231680] n275869944[53.8863060,27.6231740] n275869945[53.8863410,27.6231800] n275869946[53.8863060,27.6232540] n275869947[53.8862800,27.6232870] n275869948[53.8862530,27.6233080] n275869949[53.8862260,27.6233080] n275869951[53.8861920,27.6233080] n275869957[53.8861580,27.6232870] n275869958[53.8861380,27.6232660] n275869959[53.8861080,27.6232330] n275869960[53.8861040,27.6232010] n275869961[53.8860810,27.6231630] n275869962[53.8860810,27.6231360] n275869963[53.8860810,27.6230940] n275869964[53.8860930,27.6230620] n275869965[53.8861080,27.6230290] n275869966[53.8861270,27.6230080] n275869967[53.8861420,27.6229970] n275869968[53.8861270,27.6229700] n275869969[53.8861080,27.6229380] n275869970[53.8861040,27.6229050] n275869971[53.8861654,27.6228718]
w134022937  А-100 № 31 / A-100 № 31 / А-100 № 31 / А-100 № 31
  other tags : addr:housenumber=34 | addr:street=Академическая улица | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 332-15-66 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 31 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=31
    geometry : n1474342603[53.9076919,27.6114860] n1474342602[53.9076294,27.6115967] n3575465886[53.9076630,27.6116512] n3575465854[53.9076752,27.6116712] n3575465888[53.9076853,27.6116876] n3575465852[53.9076990,27.6117099] n3575465889[53.9077115,27.6117301] n3575465890[53.9077439,27.6117328] n3575465892[53.9077776,27.6116730] n3575465891[53.9077753,27.6116217] n1474342603[53.9076919,27.6114860]
w140177982  А-100 № 20 / null / А-100 № 20 / А-100 № 20
  other tags : addr:housenumber=190 | addr:street=Долгиновский тракт | amenity=fuel | brand=А-100 | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 335-34-46, +375(17) 335-34-47 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=А-100 АЗС № 20 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=20
    geometry : n1535793130[53.9690512,27.5501729] n3575094383[53.9690197,27.5501755] n1535793106[53.9689354,27.5501823] n1535793108[53.9689412,27.5503895] n2006200574[53.9690570,27.5503802] n1535793138[53.9690563,27.5503557] n3575094387[53.9690547,27.5502976] n1535793135[53.9690533,27.5502464] n1535793130[53.9690512,27.5501729]
w147553416
  other tags : amenity=fuel | building=yes | fuel:octane_80=yes
    geometry : n1607602000[53.8838966,27.5407667] n1607602003[53.8839268,27.5408489] n1607601998[53.8838043,27.5409781] n1607601997[53.8837742,27.5408959] n1607602000[53.8838966,27.5407667]
w149553219  А-100 № 15 / A-100 № 15 / А-100 № 15 / А-100 № 15
  other tags : addr:housenumber=2Б | addr:street=Промышленная улица | amenity=fuel | brand=A-100 | building=yes | contact:email=a-100@a-100.by | contact:phone=+375(17) 345-51-40 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 15 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=15
    geometry : n2098775908[53.8524237,27.6757109] n1625199988[53.8524009,27.6757831] n2098797969[53.8523850,27.6758357] n3575094378[53.8523726,27.6758764] n1512853000[53.8523563,27.6759303] n1625199990[53.8524580,27.6760232] n2098797971[53.8524704,27.6759820] n1625199992[53.8524866,27.6759283] n1625199995[53.8525312,27.6759729] n1625199997[53.8525517,27.6759012] n1625199996[53.8525506,27.6758431] n1625199994[53.8525277,27.6758102] n2098775908[53.8524237,27.6757109]
w151199796  null / null / АЗС №55
  other tags : amenity=fuel | building=yes | fuel:diesel=yes | fuel:diesel_euro5=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть-Оргнефтехим | shop=kiosk
    geometry : n1640240555[53.8568811,27.6848015] n1640240536[53.8568109,27.6846944] n1640240537[53.8570607,27.6842236] n1640240561[53.8571309,27.6843307] n1640240555[53.8568811,27.6848015]
w158947559  UC № 2 / UC № 2 / UC № 2 / UC № 2
  other tags : addr:housenumber=132 | addr:street=проспект Дзержинского | amenity=fuel | brand=United Company | building=yes | building:levels=1 | contact:email=office@united-company.by | contact:phone=+375(17) 206-19-45 | contact:website=http://www.united-company.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | internet_access=wlan | official_name=United Company АЗК № 2 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n1710624523[53.8445512,27.4704997] n3577384776[53.8445664,27.4704926] n2578075720[53.8445882,27.4705712] n2578075717[53.8445993,27.4706111] n2578075718[53.8445159,27.4706820] n2578075721[53.8445013,27.4706400] n2578075719[53.8444845,27.4705897] n255020759[53.8442097,27.4702701] n1710624524[53.8442162,27.4701170] n276756887[53.8443985,27.4703261] n3577384762[53.8444210,27.4703510] n2578082722[53.8444671,27.4704020] n276756885[53.8444971,27.4704352] n1710624523[53.8445512,27.4704997]
w189804663  А-100 № 19 / null / А-100 № 19 / А-100 № 19
  other tags : addr:housenumber=23 | addr:street=улица Брикета | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=А-100 АЗС № 19 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=19
    geometry : n2004077419[53.9050961,27.4089959] n2004077420[53.9050967,27.4089797] n3575095155[53.9051250,27.4089831] n2004077430[53.9051513,27.4089862] n2004077429[53.9051483,27.4090600] n2004077435[53.9051750,27.4090632] n2004077434[53.9051713,27.4091533] n2004077428[53.9051445,27.4091502] n2004077427[53.9051415,27.4092255] n3529941502[53.9051164,27.4092226] n2004077416[53.9050869,27.4092191] n2004077417[53.9050875,27.4092057] n1846572910[53.9049736,27.4091916] n3575094380[53.9049642,27.4091559] n2004077412[53.9049553,27.4091222] n3529941501[53.9049571,27.4090707] n2004077413[53.9049585,27.4090289] n1868672128[53.9049826,27.4089819] n2004077419[53.9050961,27.4089959]
w201305915  null / null / Газпромнефть
  other tags : amenity=fuel | building=roof | layer=1 | shop=kiosk
    geometry : n2112648021[53.8703175,27.6461016] n2112648025[53.8703924,27.6461868] n2743131304[53.8704387,27.6460696] n2743131307[53.8705007,27.6461400] n2743131310[53.8705384,27.6460446] n2743131312[53.8704759,27.6459735] n2112648016[53.8705128,27.6458800] n2112648023[53.8704384,27.6457955] n2112648021[53.8703175,27.6461016]
w203719502  А-100 № 16 / A-100 № 16 / А-100 № 16 / А-100 № 16
  other tags : addr:housenumber=133 | addr:street=улица Казинца | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 207-57-49 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 16 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=16
    geometry : n276735101[53.8379977,27.5143636] n2137164271[53.8379747,27.5144004] n2137164279[53.8379462,27.5144138] n2137164267[53.8379240,27.5144057] n2137164270[53.8379035,27.5143897] n2137164269[53.8378856,27.5143553] n276735102[53.8378803,27.5143208] n3575094384[53.8379298,27.5143389] n276735101[53.8379977,27.5143636]
w209071242  А-100 № 23 / A-100 № 23 / А-100 № 23 / А-100 № 23
  other tags : addr:housenumber=39 | addr:street=Казимировская улица | amenity=fuel | building=yes | contact:email=a-100@a-100.by | contact:phone=+375(17) 313-27-48, +375(17) 313-28-51 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | layer=1 | official_name=АЗС А-100 № 23 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=23
    geometry : n2193006056[53.9166913,27.4135399] n2334747168[53.9167139,27.4135986] n2193006069[53.9167373,27.4136596] n3575095168[53.9167154,27.4136825] n2193006036[53.9167353,27.4137486] n3575095167[53.9167136,27.4137351] n2193006049[53.9164478,27.4136064] n2193006050[53.9164735,27.4134371] n3575094381[53.9166587,27.4135245] n2193006056[53.9166913,27.4135399]
w254543377  UC № 1 / UC № 1 / UC № 1 / UC № 1
  other tags : addr:housenumber=65 | addr:street=проспект Дзержинского | amenity=fuel | building=yes | building:levels=1 | contact:email=office@united-company.by | contact:phone=+375(17) 271-86-12 | contact:website=http://www.united-company.by/ | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | official_name=United Company АЗК № 1 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n441587846[53.8699257,27.4928502] n276747163[53.8698215,27.4927596] n3577384766[53.8697724,27.4927170] n276747166[53.8697320,27.4926818] n2603449250[53.8697184,27.4926700] n2603449262[53.8697529,27.4925612] n2603449246[53.8697875,27.4925296] n2603449264[53.8698233,27.4925385] n2603449253[53.8698482,27.4925748] n2603449244[53.8698779,27.4926835] n2603449248[53.8699235,27.4926369] n2603449251[53.8699696,27.4928174] n3577384764[53.8699533,27.4928296] n441587846[53.8699257,27.4928502]
w257061129  UC № 3 / UC № 3 / UC № 3 / UC № 3
  other tags : addr:housenumber=46 | addr:street=Логойский тракт | amenity=fuel | building=yes | building:levels=1 | contact:email=office@united-company.by | contact:phone=+375(17) 280-16-84 | contact:website=http://www.united-company.by/ | fuel:biodiesel=yes | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | fuel:octane_98=yes | internet_access=wlan | official_name=United Company АЗК № 3 | opening_hours=24/7 | operator=СООО «Юнайтед Компани»
    geometry : n275862492[53.9597257,27.6294792] n3577384763[53.9597487,27.6295017] n1779294759[53.9597838,27.6295360] n275862470[53.9598137,27.6295652] n275862474[53.9599547,27.6297102] n275862476[53.9598777,27.6298021] n275862480[53.9595277,27.6294412] n275862485[53.9596417,27.6293402] n1779294772[53.9596637,27.6294205] n275862492[53.9597257,27.6294792]
w262264214
  other tags : amenity=fuel
    geometry : n2679287236[53.8489078,27.4360274] n2679290009[53.8488250,27.4360281] n2679287235[53.8488258,27.4363867] n2679290007[53.8488617,27.4363823] n2679290006[53.8488701,27.4364914] n2679287234[53.8489908,27.4367208] n2679290010[53.8490572,27.4367495] n2679287238[53.8495083,27.4367040] n2679290008[53.8495705,27.4365983] n2679290005[53.8496123,27.4363709] n2679287233[53.8496958,27.4363424] n2679287237[53.8496863,27.4361838] n2679290024[53.8496568,27.4361865] n2679290025[53.8496505,27.4360288] n2679290021[53.8495807,27.4360424] n2679290020[53.8494905,27.4357402] n2679287232[53.8494793,27.4356369] n2679290022[53.8494995,27.4355674] n2679290014[53.8494447,27.4355414] n2679290015[53.8493191,27.4355531] n2679290016[53.8492499,27.4356184] n2679287231[53.8492995,27.4356703] n2679290019[53.8493293,27.4357791] n2679290018[53.8493238,27.4358941] n2679287230[53.8492988,27.4359610] n2679290017[53.8492538,27.4359907] n2679290013[53.8491711,27.4359197] n2679290011[53.8490044,27.4359302] n2679287236[53.8489078,27.4360274]
w269020721
  other tags : amenity=fuel
    geometry : n2743006253[53.8703267,27.6451555] n2743006256[53.8706497,27.6455599] n2743006263[53.8706888,27.6457053] n2743006267[53.8706825,27.6460379] n2743006259[53.8703725,27.6468694] n2743006280[53.8703017,27.6468410] n2743006247[53.8702036,27.6464846] n2743006273[53.8702082,27.6454817] n2743006253[53.8703267,27.6451555]
w337959700
  other tags : addr:housenumber=48 | addr:postcode=220118 | addr:street=улица Кабушкина | amenity=fuel | building=yes | fuel:diesel=yes | fuel:octane_80=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Лукойл | shop=yes
    geometry : n275851847[53.8625553,27.6411033] n275851848[53.8625345,27.6411785] n275851849[53.8624329,27.6410978] n275851850[53.8624938,27.6408772] n275851851[53.8625954,27.6409579] n275851852[53.8625811,27.6410098] n275851847[53.8625553,27.6411033]
w340468157  null / null / АЗС А-100 №35
  other tags : amenity=fuel | brand=А-100 | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes | operator=А-100
    geometry : n3476985322[53.8331837,27.6141013] n3529759303[53.8332165,27.6170400] n3476985327[53.8330596,27.6168182] n3476985325[53.8322508,27.6166000] n3476985324[53.8322495,27.6147531] n3476985326[53.8327459,27.6147453] n3529759297[53.8327579,27.6145765] n3529759294[53.8328178,27.6144229] n3529739140[53.8329075,27.6143005] n3476985322[53.8331837,27.6141013]
w351656798  А-100 № 13 / A-100 № 13 / А-100 № 13 / А-100 № 13
  other tags : addr:housenumber=13А | addr:street=Радиальная улица | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 273-95-82 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 13 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=13
    geometry : n3574657223[53.8907194,27.6459912] n3574657225[53.8907366,27.6460544] n3574657226[53.8907630,27.6461512] n3574657227[53.8907668,27.6461649] n3574657205[53.8907439,27.6461828] n3574657204[53.8907251,27.6461976] n305686848[53.8907016,27.6462160] n3574657221[53.8906933,27.6462225] n3574657219[53.8906460,27.6460489] n3574657223[53.8907194,27.6459912]
w351690421  А-100 № 14 / A-100 № 14 / А-100 № 14 / А-100 № 14
  other tags : addr:housenumber=16 | addr:street=Тростенецкая улица | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 246-93-67 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 14 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=14
    geometry : n275910637[53.8789472,27.5868803] n275910638[53.8790109,27.5869255] n275910639[53.8789773,27.5870616] n3575095120[53.8789136,27.5870163] n3575094385[53.8789335,27.5869356] n275910637[53.8789472,27.5868803]
w351690422  А-100 № 17 / A-100 № 17 / А-100 № 17 / А-100 № 17
  other tags : addr:housenumber=41 | addr:street=улица Некрасова | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 17 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=17
    geometry : n305683638[53.9364425,27.5798583] n3575095186[53.9364016,27.5799514] n3575094386[53.9363929,27.5799403] n3575095185[53.9363779,27.5799213] n3575095188[53.9364188,27.5798282] n305683638[53.9364425,27.5798583]
w351690423  А-100 № 21 / null / А-100 № 21 / А-100 № 21
  other tags : addr:housenumber=40 | addr:street=улица Ваупшасова | amenity=fuel | brand=А-100 | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 328-04-17 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=А-100 АЗС № 21 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=21
    geometry : n2165121993[53.9010422,27.6614244] n2165121996[53.9010542,27.6614622] n3575095148[53.9010257,27.6614960] n2165121991[53.9010010,27.6614606] n3575094388[53.9009871,27.6615060] n2165121989[53.9009745,27.6615471] n2165121986[53.9008788,27.6614507] n2165121987[53.9009028,27.6613658] n2165121985[53.9008814,27.6613116] n2165121998[53.9009734,27.6612237] n3575094379[53.9009919,27.6612777] n2165121992[53.9010114,27.6613343] n2165121990[53.9010263,27.6613779] n2165121993[53.9010422,27.6614244]
w351715935  А-100 № 30 / A-100 № 30 / А-100 № 30 / А-100 № 30
  other tags : addr:housenumber=47 | addr:street=улица Аннаева | amenity=fuel | building=yes | building:levels=1 | contact:email=a-100@a-100.by | contact:phone=+375(17) 299-97-57 | contact:website=http://azs.a-100.by/ | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | internet_access=wlan | internet_access:fee=no | official_name=АЗС А-100 № 30 | opening_hours=24/7 | operator=Группа компаний «А-100» | ref=30
    geometry : n2093071625[53.9063389,27.6333281] n3575465851[53.9063276,27.6333450] n275858026[53.9063041,27.6333800] n275858028[53.9063350,27.6334397] n275858056[53.9063698,27.6333879] n3575465858[53.9063698,27.6333878] n3575465853[53.9063603,27.6333694] n2093071625[53.9063389,27.6333281]
