n250051274
  other tags : addr:postcode=220021 | amenity=post_office | level=1 | opening_hours=Mo-Fr 9:00-20:00; Sa 9:00-18:00; Su off | operator=Белпочта | ref=220021 | website=http://belpost.by/
    geometry : [53.8691915,27.6505532]
n254924861
  other tags : amenity=post_office
    geometry : [53.8825403,27.4402675]
n255092610  Белпошта / null / Белпочта / Белпочта
  other tags : amenity=post_office
    geometry : [53.9087986,27.4737641]
n255409713
  other tags : amenity=post_office
    geometry : [53.9005618,27.5620199]
n256311825  null / null / Отделение связи №19
  other tags : addr:postcode=220019 | amenity=post_office | opening_hours=Mo-Fr 9:00-20:00;Sa 9:00-18:00;Su 10:00-17:00 | operator=Белпочта РУП | ref=220019
    geometry : [53.8818438,27.4329818]
n259436049
  other tags : addr:postcode=220085 | amenity=post_office | ref=220085
    geometry : [53.8577456,27.6156139]
n280791340
  other tags : amenity=post_office
    geometry : [53.9483441,27.7085383]
n280817394
  other tags : amenity=post_office
    geometry : [53.8587135,27.6338202]
n281079869  null / null / 34
  other tags : amenity=post_office
    geometry : [53.9078192,27.5822545]
n281147992  null / null / Минск 123
  other tags : addr:housenumber=53 | addr:postcode=220123 | addr:street=улица Максима Богдановича | amenity=post_office | fax=+375 17 334 97 10 | phone=+375 17 334 89 86 | ref=220123
    geometry : [53.9196235,27.5655764]
n281243405  null / null / О/с №89
  other tags : amenity=post_office
    geometry : [53.8766287,27.4980616]
n281570489  null / null / 60
  other tags : amenity=post_office
    geometry : [53.8891081,27.5502459]
n281595899  null / null / 88
  other tags : amenity=post_office
    geometry : [53.8977357,27.5794651]
n281694146
  other tags : addr:housenumber=8 | addr:postcode=220006 | addr:street=улица Маяковского | amenity=post_office | ref=220006 | wikipedia=ru:Улица Маяковского (Минск)
    geometry : [53.8836003,27.5674208]
n281714470  null / null / 101
  other tags : amenity=post_office | operator=Белпочта
    geometry : [53.8542283,27.6057704]
n281725763  Аддзяленне сувязі №114 / null / Отделение связи №114 / Отделение связи №114
  other tags : amenity=post_office | operator=БелПочта
    geometry : [53.9329329,27.6434963]
n282312460
  other tags : addr:housenumber=21 | addr:postcode=220071 | addr:street=улица Смолячкова | amenity=post_office | collection_times=Mo 16:00; Tu-Fr 16:30; Sa 14:40 | fax=+375 17 294 57 94 | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00 | operator=Белпочта | phone=+375 17 293 72 27 | ref=220071
    geometry : [53.9120619,27.5885165]
n287867739
  other tags : addr:housenumber=59 | addr:postcode=220104 | addr:street=улица Жудро | amenity=post_office
    geometry : [53.9209266,27.4800689]
n288088956
  other tags : amenity=post_office | ref=220111
    geometry : [53.8675507,27.6024427]
n288089442
  other tags : amenity=post_office
    geometry : [53.8849203,27.5945573]
n305673886
  other tags : addr:postcode=721793 | addr:street=улица Брикета | amenity=post_office | operator=Белпочта | ref=721793
    geometry : [53.9089900,27.4151400]
n305673896
  other tags : addr:postcode=220098 | amenity=post_office | ref=220098
    geometry : [53.8607762,27.4297803]
n305674018  null / null / Отделение почтовой связи №17
  other tags : addr:postcode=220017 | amenity=post_office | operator=Белпочта | ref=721839
    geometry : [53.9105318,27.4385585]
n305674040
  other tags : addr:postcode=220051 | amenity=post_office | ref=220051
    geometry : [53.8586880,27.4389880]
n305674350  Аддзяленне паштовай сувязі №140 / null / Отделение почтовой связи №140
  other tags : addr:postcode=220140 | amenity=post_office | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00 | ref=220140
    geometry : [53.9070550,27.4460359]
n305674352  Белпошта / null / Отделение почтовой связи №136
  other tags : addr:postcode=220136 | amenity=post_office | opening_hours=Mo-Fr 08:00-20:30; Sa 09:00-18:00 | operator=Белпочта | ref=220136
    geometry : [53.9027648,27.4362262]
n305674534
  other tags : addr:postcode=220018 | amenity=post_office | ref=220018
    geometry : [53.8975472,27.4522209]
n305674537
  other tags : addr:postcode=722223 | amenity=post_office | ref=722223
    geometry : [53.9034900,27.4564200]
n305674719
  other tags : addr:postcode=721918 | amenity=post_office | ref=721918
    geometry : [53.8654920,27.4535000]
n305674905
  other tags : addr:housenumber=10 | addr:postcode=220025 | addr:street=улица Сергея Есенина | amenity=post_office | ref=721865 | website=http://BelPost.by | wikipedia=ru:Белпочта
    geometry : [53.8495915,27.4654676]
n305675306
  other tags : addr:postcode=721921 | amenity=post_office | ref=721921
    geometry : [53.8629491,27.4810892]
n305675308  null / null / Отделение связи 116
  other tags : addr:housenumber=20 | addr:postcode=220116 | addr:street=проспект Газеты Правда | amenity=post_office | phone=+375 (17) 271-35-02 | ref=722164
    geometry : [53.8674866,27.4840271]
n305675529
  other tags : addr:housenumber=118 | addr:postcode=220128 | addr:street=улица Петра Глебки | amenity=post_office | ref=722203
    geometry : [53.9273679,27.4813255]
n305675532
  other tags : addr:postcode=722190 | amenity=post_office | ref=722190
    geometry : [53.9291400,27.4738700]
n305675689
  other tags : addr:postcode=722088 | amenity=post_office | ref=722088
    geometry : [53.9206966,27.4927410]
n305675748  null / null / МИНСК-20
  other tags : addr:city=Минск | addr:housenumber=22 | addr:postcode=220020 | addr:street=улица Леси Украинки | amenity=post_office | operator=Белпочта | phone=+375 17 2503405 | ref=721849
    geometry : [53.9314474,27.4913233]
n305676009  null / null / Почта
  other tags : addr:postcode=722085 | amenity=post_office | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00; Su 10:00-17:00 | ref=722085
    geometry : [53.9052500,27.4975400]
n305676011  null / null / Отделение Белпочта, РУП (220082)
  other tags : addr:postcode=722052 | amenity=post_office | ref=722052
    geometry : [53.9117301,27.4890179]
n305676098
  other tags : addr:postcode=722138 | amenity=post_office | ref=722138
    geometry : [53.8465541,27.5008624]
n305676111
  other tags : addr:postcode=721993 | amenity=post_office | ref=721993
    geometry : [53.8425800,27.4935200]
n305676138
  other tags : addr:postcode=721872 | amenity=post_office | ref=721872
    geometry : [53.8570400,27.4930900]
n305676426  Аддзяленне паштовай сувязі №15 / null / Отделение почтовой связи №15 / Отделение почтовой связи №15
  other tags : addr:postcode=220015 | alt_name=Почта 220015; Почтовое отделение #15; Отделение связи 220015 | amenity=post_office | contact:fax=+375-17-2510153 | contact:phone=+375-17-2510582 | official_name=Отделение почтовой связи Минск-15 | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00 | operator=РУП "Белпочта" | payment:maestro=yes | payment:mastercard=yes | payment:notes=yes | payment:visa=yes | payment:visa_electron=yes | ref=220015 | service:copy=yes | service:fax=yes | service:phone=yes | service:telegraph=yes | shop=copyshop | website=http://zip.belpost.by/zip_code/220015
    geometry : [53.8969287,27.4913643]
n305676502
  other tags : addr:postcode=722200 | amenity=post_office | ref=722200
    geometry : [53.8431414,27.5158377]
n305676665
  other tags : addr:postcode=722177 | amenity=post_office | ref=722177
    geometry : [53.8426600,27.5041400]
n305676811  null / null / Белпочта
  other tags : addr:city=Минск | addr:housenumber=56 к1 | addr:postcode=220099 | addr:street=Брестская улица | amenity=post_office | operator=Белпочта | ref=722108
    geometry : [53.8553889,27.5199619]
n305677201
  other tags : addr:postcode=722043 | amenity=post_office | ref=722043
    geometry : [53.9080970,27.5151951]
n305677415
  other tags : addr:postcode=721829 | amenity=post_office | ref=721829
    geometry : [53.8670178,27.5116383]
n305677766
  other tags : addr:postcode=721898 | amenity=post_office | ref=721898
    geometry : [53.9180506,27.5291978]
n305677769
  other tags : addr:postcode=220004 | amenity=post_office | opening_hours=Mo-Fr 09:00-20:00; Sa 10:00-17:00 | ref=220004
    geometry : [53.9093527,27.5299123]
n305677844
  other tags : addr:postcode=220073 | amenity=post_office | ref=220073
    geometry : [53.9134362,27.5046723]
n305677881
  other tags : addr:postcode=722026 | amenity=post_office | ref=722026
    geometry : [53.8994977,27.5059856]
n305678100
  other tags : addr:postcode=721901 | amenity=post_office | ref=721901
    geometry : [53.8949743,27.5205949]
n305678354
  other tags : addr:postcode=721911 | amenity=post_office | ref=721911
    geometry : [53.8767800,27.5317000]
n305678357  null / null / Почтовое отделение 65
  other tags : addr:housenumber=7 | addr:postcode=220039 | addr:street=Аэродромная улица | amenity=post_office | operator=Белпочта | phone=+375172244785 | ref=220039
    geometry : [53.8732800,27.5383000]
n305678933
  other tags : addr:postcode=721806 | amenity=post_office | ref=721806
    geometry : [53.8827609,27.5499604]
n305678966
  other tags : amenity=post_office
    geometry : [53.8442698,27.5330808]
n305679199
  other tags : addr:postcode=721819 | amenity=post_office | ref=721819
    geometry : [53.8909000,27.5509900]
n305679684
  other tags : addr:postcode=721941 | amenity=post_office | ref=721941
    geometry : [53.9040208,27.5441315]
n305679693
  other tags : addr:postcode=721816 | amenity=post_office | ref=721816
    geometry : [53.8961626,27.5456066]
n305679698
  other tags : addr:postcode=722197 | amenity=post_office | ref=722197
    geometry : [53.9111557,27.5451164]
n305679884
  other tags : addr:postcode=721862 | amenity=post_office | ref=721862
    geometry : [53.8508600,27.5453700]
n305680251
  other tags : addr:postcode=220002 | amenity=post_office | operator=Белпочта | ref=220002
    geometry : [53.9135678,27.5549758]
n305680677
  other tags : addr:postcode=721879 | amenity=post_office | ref=721879
    geometry : [53.9117077,27.5652172]
n305681219
  other tags : addr:postcode=220053 | amenity=post_office | ref=721957
    geometry : [53.9276300,27.5451900]
n305681842
  other tags : addr:postcode=721810 | amenity=post_office | ref=721810
    geometry : [53.9000041,27.5588786]
n305681852
  other tags : addr:postcode=721882 | amenity=post_office | ref=721882
    geometry : [53.8989500,27.5635000]
n305682013  null / null / Белпочта-28
  other tags : addr:housenumber=164 | addr:postcode=220028 | addr:street=улица Маяковского | amenity=post_office | operator=Белпочта | ref=220013 | website=http://BelPost.by/ | wikipedia=ru:Белпочта
    geometry : [53.8635844,27.5708869]
n305682214
  other tags : addr:postcode=220005 | addr:street=проспект Независимости | amenity=post_office | ref=220005
    geometry : [53.9126200,27.5807000]
n305682244
  other tags : addr:postcode=220100 | amenity=post_office | ref=220100
    geometry : [53.9286750,27.5748772]
n305682835
  other tags : addr:postcode=722006 | amenity=post_office | ref=722006
    geometry : [53.9282699,27.5552401]
n305683859
  other tags : amenity=post_office
    geometry : [53.8899800,27.6114800]
n305683890
  other tags : addr:postcode=722020 | amenity=post_office | ref=722020
    geometry : [53.9197200,27.5987300]
n305683989
  other tags : addr:postcode=721908 | amenity=post_office | ref=721908
    geometry : [53.9011725,27.6010361]
n305684118
  other tags : addr:postcode=220095 | amenity=post_office | ref=220095
    geometry : [53.8629090,27.5888218]
n305684685
  other tags : addr:postcode=722154 | amenity=post_office | ref=722154
    geometry : [53.9402700,27.6054200]
n305684686
  other tags : addr:postcode=722213 | amenity=post_office | ref=722213
    geometry : [53.9588119,27.6052263]
n305684718  null / null / null / 721944
  other tags : addr:postcode=220049 | amenity=post_office | ref=220049
    geometry : [53.9352732,27.6137771]
n305684723  null / null / РУП "Белпочта" 220012
  other tags : addr:postcode=721823 | amenity=post_office | ref=721823
    geometry : [53.9243530,27.6119579]
n305684790
  other tags : addr:postcode=721826 | amenity=post_office | opening_hours=Mo-Fr 09:00-20:00; Sa 09:00-18:00 | ref=721826
    geometry : [53.9242700,27.5912000]
n305684900
  other tags : addr:postcode=722036 | amenity=post_office | ref=722036
    geometry : [53.8370235,27.6224140]
n305684938  null / null / №090 / №090
  other tags : amenity=post_office
    geometry : [53.9526488,27.6176436]
n305685010
  other tags : addr:postcode=721869 | amenity=post_office | ref=721869
    geometry : [53.8696980,27.6270836]
n305685056
  other tags : addr:postcode=722134 | amenity=post_office | ref=722134
    geometry : [53.8764931,27.6182951]
n305685058  null / null / почтовое отделение 220070
  other tags : addr:housenumber=18 | addr:postcode=220070 | addr:street=улица Ванеева | amenity=post_office | operator=Белпочта | ref=220070 | website=http://zip.belpost.by/zip_code/220070
    geometry : [53.8819085,27.6122735]
n305685366
  other tags : addr:city=Минск | addr:postcode=220037 | addr:street=Уральская улица | amenity=post_office | ref=721905
    geometry : [53.9024558,27.6173211]
n305685374
  other tags : addr:postcode=722000 | amenity=post_office | ref=722000
    geometry : [53.8410300,27.6314300]
n305685531
  other tags : addr:postcode=721888 | amenity=post_office | ref=721888
    geometry : [53.9222839,27.6367631]
n305685763
  other tags : addr:postcode=722121 | amenity=post_office | ref=722121
    geometry : [53.9469053,27.6292486]
n305685807
  other tags : addr:postcode=722066 | amenity=post_office | ref=722066
    geometry : [53.9388059,27.6422639]
n305685875  null / null / №47
  other tags : addr:postcode=721938 | amenity=post_office | postcode=220047 | ref=721938
    geometry : [53.8847800,27.6837700]
n305686081  null / null / №135
  other tags : addr:postcode=722233 | amenity=post_office | ref=722233
    geometry : [53.8802485,27.6689358]
n305686132
  other tags : addr:postcode=220102 | amenity=post_office | ref=220102
    geometry : [53.8646397,27.6672043]
n305686348
  other tags : addr:postcode=722098 | amenity=post_office | ref=722098
    geometry : [53.8386935,27.6469935]
n305686474
  other tags : addr:postcode=722193 | amenity=post_office | operator=Белпочта | ref=722193
    geometry : [53.9483915,27.6717009]
n305686702
  other tags : addr:postcode=220046 | amenity=post_office | ref=220046
    geometry : [53.8990699,27.6495208]
n305686837
  other tags : addr:postcode=722174 | amenity=post_office | ref=722174
    geometry : [53.9526491,27.6335327]
n305686925
  other tags : addr:postcode=721915 | amenity=post_office | ref=721915
    geometry : [53.9489400,27.7159100]
n305686930
  other tags : addr:postcode=721970 | amenity=post_office | ref=721970
    geometry : [53.9586600,27.7363400]
n305686989  null / null / Белпочта Отделение №75
  other tags : addr:postcode=220075 | amenity=post_office | ref=220075
    geometry : [53.8425093,27.7010329]
n305687247
  other tags : addr:postcode=722246 | amenity=post_office | operator=Белпочта | ref=722246
    geometry : [53.9387465,27.6845205]
n305687289  null / null / Минск-138
  other tags : addr:postcode=722236 | amenity=post_office | operator=Белпочта | ref=722236
    geometry : [53.9095900,27.6716400]
n375634514  Белпошта / null / Отделение почтовой связи №134
  other tags : addr:postcode=220134 | amenity=post_office | opening_hours=Mo-Sa | operator=Белпочта | ref=220134
    geometry : [53.9037203,27.4553225]
n442905569
  other tags : amenity=post_office
    geometry : [53.8259142,27.7650879]
n526812331
  other tags : addr:postcode=220094 | amenity=post_office | ref=220094
    geometry : [53.8698989,27.6028556]
n574860081
  other tags : addr:postcode=220011 | amenity=post_office | ref=220011
    geometry : [53.8909356,27.5503282]
n846565379  null / null / EMS
  other tags : amenity=post_office | delivery=yes | description=Окно EMS | phone=2935967
    geometry : [53.8892891,27.5503465]
n1118779265
  other tags : addr:postcode=220131 | amenity=post_office | ref=220131
    geometry : [53.9586599,27.6053656]
n1176761518
  other tags : amenity=post_office | note=Departure floor
    geometry : [53.8896700,28.0350807]
n1244311496
  other tags : addr:postcode=220001 | amenity=post_office | ref=220001
    geometry : [53.8878269,27.5381675]
n1462080850
  other tags : addr:postcode=МИНСК-112 | amenity=post_office | operator=Белпочта | ref=МИНСК-112
    geometry : [53.8385143,27.5684657]
n1646861975  null / null / Экспресс
  other tags : amenity=post_office
    geometry : [53.8960486,27.5509962]
n2380887106
  other tags : addr:postcode=220055 | amenity=post_office | operator=РУП "Белпочта" | ref=220055
    geometry : [53.9233662,27.4419996]
n2455761986
  other tags : amenity=post_office
    geometry : [53.8768422,27.9025319]
n2622385721
  other tags : addr:housenumber=23 | addr:postcode=220045 | addr:street=улица Наполеона Орды | amenity=post_office
    geometry : [53.8432135,27.4806185]
n3032495397  Паштовае аддзяленне / null / Почтовое отделение
  other tags : amenity=post_office
    geometry : [53.8586829,27.4633706]
n3147402669  null / null / Отделение почтовой связи № 23
  other tags : addr:housenumber=103 | addr:street=проспект Независимости | amenity=post_office | phone=+375 17 267-03-31
    geometry : [53.9280224,27.6263859]
n3205841244  null / null / Белпочта
  other tags : amenity=post_office
    geometry : [53.9441162,27.6022913]
n3268824764  Аддзяленне сувязі 40 / null / Отделение связи 40 / Отделение связи 40
  other tags : amenity=post_office
    geometry : [53.9324098,27.5888677]
n3270403161  null / null / Белпочта
  other tags : amenity=post_office
    geometry : [53.8824828,27.5498907]
n3379657030  null / null / №61
  other tags : amenity=post_office | opening_hours=Tu-Fr 09:00-20:00;Sa 09:00-18:00 | operator=Белпочта РУП
    geometry : [53.9116484,27.4153225]
n3610671240  null / null / Почта
  other tags : addr:city=Минск | addr:housenumber=60 | addr:street=улица Пимена Панченко | amenity=post_office | operator=Белпочта
    geometry : [53.8895241,27.4157047]
w25322144
  other tags : amenity=post_office | building=yes | building:levels=1
    geometry : n275874758[53.8764295,27.6179855] n275874760[53.8765265,27.6180361] n275874762[53.8765055,27.6181516] n275874764[53.8764085,27.6181010] n275874758[53.8764295,27.6179855]
w25388198  Пошта / null / null / Почта
  other tags : addr:postcode=220053 | amenity=post_office | building=yes | ref=220053
    geometry : n276705915[53.9282971,27.5445770] n276705916[53.9283793,27.5448152] n276705917[53.9282120,27.5449818] n276705919[53.9281298,27.5447437] n276705915[53.9282971,27.5445770]
w25390840
  other tags : amenity=post_office
    geometry : n276727801[53.9146052,27.5137235] n276727804[53.9145822,27.5140815] n276727806[53.9145282,27.5140815] n276727808[53.9145402,27.5137175] n276727801[53.9146052,27.5137235]
w35996171  Галоўпаштамт / null / Главпочтамт / Главпочтамт
  other tags : addr:housenumber=10 | addr:street=проспект Независимости | amenity=post_office | building=yes | building:levels=4
    geometry : n420760867[53.8963632,27.5514893] n420760869[53.8963406,27.5514697] n420760871[53.8963207,27.5514586] n420760899[53.8962937,27.5514517] n420760897[53.8962668,27.5514535] n420760905[53.8962328,27.5514682] n420760901[53.8962077,27.5514899] n420760887[53.8961884,27.5515148] n420760884[53.8961678,27.5515537] n420760893[53.8961531,27.5515970] n420760890[53.8961434,27.5516473] n420760880[53.8961403,27.5517046] n420760877[53.8961448,27.5517593] n420760883[53.8961545,27.5518044] n420760881[53.8961681,27.5518432] n420760868[53.8961897,27.5518835] n420760865[53.8962127,27.5519115] n420760872[53.8962401,27.5519324] n420760870[53.8962678,27.5519430] n420760900[53.8962946,27.5519444] n420760898[53.8963211,27.5519374] n420760906[53.8963462,27.5519224] n420760903[53.8963668,27.5519029] n420760888[53.8963892,27.5518714] n420760886[53.8964053,27.5518383] n420760896[53.8964206,27.5517902] n420760891[53.8964281,27.5517482] n420760879[53.8964311,27.5516986] n420760876[53.8964295,27.5516620] n420760882[53.8964229,27.5516167] n276699747[53.8966215,27.5520442] n276699753[53.8968162,27.5520749] n2689916712[53.8965624,27.5515315] n2689916706[53.8965849,27.5515022] n2689916707[53.8964609,27.5512427] n2689916711[53.8964399,27.5512805] n276699756[53.8961975,27.5507840] n276699762[53.8961585,27.5510911] n420760867[53.8963632,27.5514893]
w85048797
  other tags : addr:housenumber=29 | addr:street=Стариновская улица | amenity=post_office | building=yes | building:levels=2 | roof:shape=gabled
    geometry : n986880968[53.9469485,27.6969757] n986881020[53.9469759,27.6970614] n986881092[53.9466401,27.6973715] n986880828[53.9466127,27.6972859] n986880968[53.9469485,27.6969757]
w106900079  Бізнес цэнтр "Порт" / null / Бизнес центр "Порт" / Бизнес центр "Порт"
  other tags : addr:housename=Бизнес центр "Порт" | addr:housenumber=177 | addr:street=проспект Независимости | amenity=post_office | building=yes
    geometry : n1229183254[53.9462231,27.6821473] n1229183260[53.9460653,27.6824261] n1388455292[53.9459473,27.6826164] n3358297167[53.9459251,27.6826462] n1229183263[53.9457995,27.6828088] n3358297163[53.9456977,27.6829190] n1388455286[53.9456497,27.6829709] n1229183249[53.9455083,27.6831153] n2094827378[53.9453236,27.6832548] n2094827379[53.9453157,27.6833460] n2094827376[53.9452707,27.6833607] n2094827375[53.9452452,27.6834187] n2094827377[53.9452310,27.6835072] n2094827374[53.9452539,27.6835917] n2094827373[53.9453028,27.6836400] n1388455280[53.9453439,27.6837781] n2419569824[53.9454062,27.6837298] n2419569825[53.9455751,27.6835957] n1388455283[53.9455680,27.6835743] n1229183256[53.9455412,27.6834952] n1388455290[53.9458447,27.6832731] n1388455288[53.9458310,27.6831743] n1229183258[53.9460523,27.6829633] n1229183262[53.9460255,27.6828461] n1388455296[53.9463064,27.6825932] n1388455294[53.9462893,27.6825176] n1229183265[53.9463527,27.6823580] n1229183254[53.9462231,27.6821473]
