n211621449  null / null / БНТУ
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9242250,27.5919855]
n254987885  Аўтавакзал Усходні / null / Автовокзал Восточный / Автовокзал "Восточный"
  other tags : amenity=bus_station | operator=Минсктранс
    geometry : [53.8773676,27.5993345]
n255190052  ст. м. "Партызанская" / null / ст.м. "Партизанская"
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8766414,27.6270514]
n277734756
  other tags : amenity=bus_station
    geometry : [53.9554211,27.6005516]
n278194114  null / null / ДС
  other tags : amenity=bus_station
    geometry : [53.8706427,27.4599690]
n278462465  null / null / Городской Вал
  other tags : amenity=bus_station
    geometry : [53.9009589,27.5498512]
n281245668  Паўднёва-Заходняя / null / Юго-Западная
  other tags : amenity=bus_station
    geometry : [53.8721992,27.4999756]
n282026837  Захад-3 / null / Запад-3
  other tags : amenity=bus_station
    geometry : [53.9001800,27.4370086]
n287869563  Масюкоўшчына / null / Масюковщина / Масюковщина
  other tags : amenity=bus_station | building=yes
    geometry : [53.9249111,27.4773445]
n289794319  null / null / ДС Малиновка-4
  other tags : amenity=bus_station
    geometry : [53.8653178,27.4278681]
n320718939  Мяснікова / null / Мясникова
  other tags : railway=tram_stop
    geometry : [53.8925358,27.5426176]
n320718944  Вакзал / null / Вокзал / Вокзал
  other tags : railway=tram_stop
    geometry : [53.8920793,27.5462851]
n320718945  Вакзал / null / Вокзал / Вокзал
  other tags : railway=tram_stop
    geometry : [53.8918719,27.5469031]
n340354774  праспект Ракасоўскага / null / проспект Рокоссовского / проспект Рокоссовского
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8627072,27.6069309]
n340418844  Свярдлова / null / Свердлова / Свердлова
  other tags : railway=tram_stop
    geometry : [53.8924532,27.5569782]
n340418845  Свярдлова / null / Свердлова / Свердлова
  other tags : railway=tram_stop
    geometry : [53.8917765,27.5553387]
n343817392  ДС Вяснянка / null / ДС Веснянка
  other tags : amenity=bus_station
    geometry : [53.9317717,27.4804108]
n343826322  null / null / ДС Лошица-2
  other tags : amenity=bus_station
    geometry : [53.8341939,27.5891660]
n343831724  null / null / Д/С Чижовка
  other tags : amenity=bus_station
    geometry : [53.8349387,27.6300827]
n343854498  null / null / Д/С Корженевского
  other tags : amenity=bus_station
    geometry : [53.8452307,27.5242924]
n343858628  ДС Серабранка / null / ДС Серебрянка / ДС Серебрянка
  other tags : amenity=bus_station
    geometry : [53.8485577,27.6023215]
n380447000  Гараўца / null / Горовца
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8653853,27.6151866]
n522096256  ДС Уручча-2 / null / ДС Уручье-2 / ДС Уручье-2
  other tags : amenity=bus_station | ref=60526
    geometry : [53.9322830,27.6944264]
n567327478  Серабранка-3 / null / Серебрянка-3 / Серебрянка-3
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8525529,27.5953841]
n567327479  Якубава / null / Якубова / Якубова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8584371,27.5917432]
n567327481  Васняцова / null / Васнецова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8678322,27.6207911]
n567327482  Народная / null / Народная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8727818,27.6247269]
n567327483  Ванеева / null / Ванеева
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8853116,27.6197344]
n567327493  Уральская / null / Уральская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8983839,27.6050583]
n567327498  Трактарны завод / null / Тракторный завод
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8893117,27.6153138]
n567327510  парк 50-годдзя Кастрычніка / null / парк 50-летия Октября
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8819882,27.6231399]
n567331522  Батанічная / null / Ботаническая / Ботаническая
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9043886,27.5964516]
n567331523  Платонава / null / Платонова / Платонова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9062783,27.5905051]
n567331524  Платонава / null / Платонова / Платонова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9057927,27.5911719]
n567333848  З. Бядулі / null / З. Бядули / З. Бядули
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9073497,27.5829885]
n567337188  Красная / null / Красная / Красная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9131501,27.5752023]
n567337191  праспект Незалежнасці / null / проспект Независимости / проспект Независимости
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9103567,27.5783100]
n567337192  Пугачоўская / null / Пугачевская / Пугачевская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9139794,27.5773597]
n567338364  плошча Якуба Коласа / null / площадь Якуба Коласа / площадь Якуба Коласа
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9160980,27.5826679]
n567794249  Будзёнага / null / Будённого
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8865813,27.6184407]
n567796859  Дарашэвіча / null / Дорошевича / Дорошевича
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9206708,27.5881307]
n567797522  Багдана Хмяльніцкага / null / Богдана Хмельницкого / Богдана Хмельницкого
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9252089,27.5930407]
n595691672  Бялінскага / null / Белинского / Белинского
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9351773,27.6028484]
n612352754  null / null / ДC Кунцевщина
  other tags : amenity=bus_station
    geometry : [53.9168071,27.4358025]
n816419141  Сядых вул. / null / улица Седых / улица Седых
  other tags : railway=tram_stop
    geometry : [53.9539101,27.6200278]
n816419143  Сядых вул. / null / улица Седых / улица Седых
  other tags : railway=tram_stop
    geometry : [53.9539575,27.6198911]
n816440274  null / null / ул. Севастопольская
  other tags : railway=tram_stop
    geometry : [53.9422341,27.6089140]
n816440275  null / null / улица Калиновского / улица Калиновского
  other tags : railway=tram_stop
    geometry : [53.9503640,27.6166328]
n816440276  null / null / ул. Волгоградская
  other tags : railway=tram_stop
    geometry : [53.9392322,27.6061967]
n816440279  null / null / магазин Электроника
  other tags : railway=tram_stop
    geometry : [53.9467509,27.6135912]
n816440280  null / null / улица Кольцова / улица Кольцова
  other tags : railway=tram_stop
    geometry : [53.9514138,27.6177598]
n1040949068  Парк Горкага / null / Парк Горького
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9000037,27.5736198]
n1070436672  null / null / Стадион "Динамо"
  other tags : railway=tram_stop
    geometry : [53.8943016,27.5621725]
n1080926210  null / null / Д/С Озеро / Д/С Озеро
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9330394,27.5416692]
n1080926299  Тэатральная / null / Театральная / Театральная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9173956,27.5569684]
n1080926438  вуліца Максіма Багдановіча / null / улица Максима Богдановича / улица Максима Богдановича
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9164976,27.5650166]
n1860106687  null / null / Д/С Серебрянка
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8506121,27.5970255]
n1860106688  null / null / Д/С Серебрянка
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8498241,27.5977567]
n1901125234  null / null / Октябрьская
  other tags : railway=tram_stop
    geometry : [53.8908981,27.5721929]
n1901125260  null / null / Октябрьская
  other tags : railway=tram_stop
    geometry : [53.8910423,27.5721875]
n1901125289  null / null / Студенческий городок
  other tags : railway=tram_stop
    geometry : [53.8922904,27.5679387]
n1901125305  null / null / Студенческий городок
  other tags : railway=tram_stop
    geometry : [53.8923892,27.5679094]
n1901127860  null / null / Чапаева
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9042844,27.5854110]
n1901127861  null / null / Чапаева
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9043660,27.5852688]
n1911551711  null / null / улица Калинина / улица Калинина
  other tags : railway=tram_stop
    geometry : [53.9307672,27.5990013]
n1911551725  null / null / улица Чернышевского / улица Чернышевского
  other tags : railway=tram_stop
    geometry : [53.9284805,27.5967651]
n1911774375  null / null / улица Калинина / улица Калинина
  other tags : railway=tram_stop
    geometry : [53.9295826,27.5980413]
n2852528983  ДС Каліноўскага / null / ДС Калиновского / ДС Калиновского
  other tags : amenity=bus_station | building=yes
    geometry : [53.9436303,27.6431412]
n2863838181  ст. м. "Партызанская" / null / ст.м. "Партизанская"
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8766309,27.6271205]
n2863856139  Трактарны завод / null / Тракторный завод
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8895128,27.6151444]
n2866040308  завулак Казлова / null / переулок Козлова / переулок Козлова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9014088,27.6017816]
n2866040311  Уральская / null / Уральская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8978518,27.6057190]
n2868276549  плошча Якуба Коласа / null / площадь Якуба Коласа / площадь Якуба Коласа
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9155455,27.5819008]
n2919447872  завулак Казлова / null / переулок Козлова / переулок Козлова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9018236,27.6012598]
n3005336646  null / null / АС Славинского
  other tags : amenity=bus_station
    geometry : [53.9393026,27.6326015]
n3010485913  null / null / Автостанця Дружная
  other tags : amenity=bus_station
    geometry : [53.8892597,27.5461611]
n3070897631  null / null / Лицей БГУ
  other tags : railway=tram_stop
    geometry : [53.8964165,27.5671334]
n3070901415  null / null / Захарова
  other tags : railway=tram_stop
    geometry : [53.9034218,27.5814085]
n3161074221  null / null / ДС Сухарево-5
  other tags : amenity=bus_station
    geometry : [53.8911517,27.4141431]
n3162738665  РК Брылевічы / null / РК Брилевичи
  other tags : amenity=bus_station
    geometry : [53.8430049,27.4748226]
n3164454963  null / null / Богдановича М.
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9167217,27.5628179]
n3286297187  Серабранка-3 / null / Серебрянка-3 / Серебрянка-3
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8525706,27.5954524]
n3304415369  Якубава / null / Якубова / Якубова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8585572,27.5923306]
n3351787852  Цэнтральны аўтавакзал / null / Центральный Автовокзал
  other tags : amenity=bus_station
    geometry : [53.8901198,27.5554257]
n3417174478  null / null / Веры Слуцкой / Веры Слуцкой
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9302375,27.5435713]
n3417174479  null / null / Веры Слуцкой / Веры Слуцкой
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9306828,27.5433409]
n3417174480  null / null / Дворец детей и молодёжи / Дворец детей и молодёжи
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9252299,27.5453299]
n3417174481  null / null / Старовиленский тракт / Старовиленский тракт
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9263369,27.5451537]
n3417174482  null / null / Переспа / Переспа
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9205142,27.5502005]
n3417174483  null / null / Переспа / Переспа
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9205814,27.5500564]
n3447549808  null / null / Дворец детей и молодёжи / Дворец детей и молодёжи
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9243639,27.5461890]
n3447549809  Змітрака Бядулі / null / Змитрока Бядули / Змитрока Бядули
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9079585,27.5846446]
n3447549810  Красная / null / Красная / Красная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9131419,27.5751557]
n3447549811  Куйбышава / null / Куйбышева / Куйбышева
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9160087,27.5702953]
n3447549812  Куйбышава / null / Куйбышева / Куйбышева
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9160543,27.5700831]
n3447549813  Паліклініка № 18 / null / Поликлиника № 18 / Поликлиника № 18
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8600957,27.5977739]
n3447549814  Паліклініка № 18 / null / Поликлиника № 18 / Поликлиника № 18
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8603698,27.5985109]
n3447549815  Тэатральная / null / Театральная / Театральная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9174492,27.5562693]
n3447549816  праспект Незалежнасці / null / проспект Независимости / проспект Независимости
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9107533,27.5773643]
n3447584720  Берасцянская / null / Берестянская / Берестянская
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9069683,27.5882184]
n3447584721  Батанічная / null / Ботаническая / Ботаническая
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9038886,27.5980556]
n3447584722  Будзёнага / null / Будённого
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8861575,27.6189505]
n3447584723  Васняцова / null / Васнецова
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8676685,27.6204290]
n3447584724  Гараўца / null / Горовца
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8654525,27.6154892]
n3447584725  Змітрака Бядулі / null / Змитрока Бядули / Змитрока Бядули
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.9080284,27.5845222]
n3447584726  Народная / null / Народная
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8727314,27.6247405]
n3447584727  парк 50-годдзя Кастрычніка / null / парк 50-летия Октября
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8820762,27.6231056]
n3447584728  праспект Ракасоўскага / null / проспект Рокоссовского / проспект Рокоссовского
  other tags : public_transport=stop_position | railway=tram_stop | tram=yes
    geometry : [53.8627185,27.6071253]
w135170722  null / null / Автоазаводская
  other tags : amenity=bus_station
    geometry : n1484701019[53.8576996,27.6768141] n1484701013[53.8564791,27.6772513] n1484701015[53.8566207,27.6776898] n1484701007[53.8569287,27.6778880] n1484701011[53.8584751,27.6773285] n1484701030[53.8586270,27.6769423] n1484701018[53.8586520,27.6765325] n1484701019[53.8576996,27.6768141]
w187158185  null / null / ДС Каменная Горка - 5
  other tags : amenity=bus_station | building=yes | public_transport=station
    geometry : n1979128693[53.9171981,27.4152184] n1979128695[53.9173326,27.4152511] n1979128694[53.9172937,27.4157126] n1979128690[53.9171592,27.4156799] n1979128693[53.9171981,27.4152184]
w232125610  null / null / Автобусное разворотное кольцо
  other tags : amenity=bus_station
    geometry : n2404912739[53.9352406,27.4322805] n2404912742[53.9346781,27.4337005] n3611006093[53.9344692,27.4334392] n3180310115[53.9343746,27.4333060] n3180310114[53.9343198,27.4331948] n2404912740[53.9343120,27.4330680] n2404912747[53.9345373,27.4312476] n2404912736[53.9351970,27.4319269] n3180310120[53.9352417,27.4320415] n3180310121[53.9352566,27.4321583] n2404912739[53.9352406,27.4322805]
w241599184  null / null / ДС ВОСТОЧНАЯ / ДС ВОСТОЧНАЯ
  other tags : amenity=bus_station | area=yes | public_transport=station
    geometry : n2478649268[53.8915333,27.5851680] n2478649269[53.8910372,27.5842616] n2854399752[53.8910571,27.5842267] n2492047233[53.8909338,27.5840497] n2854399749[53.8909433,27.5841248] n2854399750[53.8909227,27.5841757] n2854399751[53.8908010,27.5843447] n2492047234[53.8908927,27.5845620] n2852869259[53.8910508,27.5849589] n2854399756[53.8910903,27.5850823] n2854399755[53.8910982,27.5852352] n2852869260[53.8911858,27.5854414] n275909810[53.8912725,27.5856410] n275909808[53.8913415,27.5857860] n275909806[53.8914635,27.5856140] n2852869261[53.8915044,27.5855544] n2852869257[53.8915471,27.5855008] n2854399754[53.8915803,27.5854552] n2852869258[53.8916166,27.5854069] n2852869256[53.8916656,27.5853479] n2854399753[53.8915595,27.5851297] n2478649268[53.8915333,27.5851680]
w282246498  СЦЯПЯНКА / STEPYANKA / СТЕПЯНКА / СТЕПЯНКА
  other names: name:en=STEPYANKA
  other tags : amenity=bus_station | area=yes | bus=yes | public_transport=stop_area
    geometry : n2861894621[53.9118971,27.6776691] n2861894616[53.9118497,27.6778220] n2861894625[53.9121894,27.6781090] n2861894615[53.9122285,27.6781179] n2861894622[53.9122715,27.6781117] n2861894617[53.9123090,27.6780857] n2861894620[53.9123363,27.6780366] n2861894623[53.9123553,27.6779910] n2861894619[53.9123722,27.6779408] n2861894614[53.9123821,27.6777416] n2861894621[53.9118971,27.6776691]
w284960946  null / null / ДС СЛАВИНСКОГО / ДС СЛАВИНСКОГО
  other tags : amenity=bus_station | area=yes | public_transport=station
    geometry : n2886631229[53.9402087,27.6323318] n2886631233[53.9392216,27.6335017] n2886631232[53.9390388,27.6330024] n2886631230[53.9392271,27.6327745] n2886661970[53.9392350,27.6327960] n2886631224[53.9394237,27.6325680] n2886661971[53.9395974,27.6323601] n2886631226[53.9397508,27.6321892] n2886661978[53.9397258,27.6320653] n2886631235[53.9398267,27.6319752] n2886631227[53.9400773,27.6320506] n2886631229[53.9402087,27.6323318]
w284960947  null / null / АС СЛАВИНСКОГО / АС СЛАВИНСКОГО
  other tags : amenity=bus_station | area=yes | public_transport=station
    geometry : n2886631228[53.9389583,27.6327959] n2886631223[53.9389832,27.6326058] n2886631225[53.9391399,27.6323801] n2886631234[53.9393815,27.6321119] n2886631231[53.9395295,27.6320184] n2886631235[53.9398267,27.6319752] n2886661978[53.9397258,27.6320653] n2886631226[53.9397508,27.6321892] n2886661971[53.9395974,27.6323601] n2886631224[53.9394237,27.6325680] n2886661970[53.9392350,27.6327960] n2886631230[53.9392271,27.6327745] n2886631232[53.9390388,27.6330024] n2886631228[53.9389583,27.6327959]
w284973787  ДС КАЛІНОЎСКАГА / DS KALINOVSKOGO / ДС КАЛИНОВСКОГО / ДС КАЛИНОВСКОГО
  other names: name:en=DS KALINOVSKOGO
  other tags : amenity=bus_station | bus=yes | public_transport=stop_area
    geometry : n2886795329[53.9428819,27.6415574] n3419222006[53.9429380,27.6417512] n3419222007[53.9429498,27.6418567] n2886795330[53.9429421,27.6420014] n2886795331[53.9427774,27.6425628] n2886795332[53.9426317,27.6424251] n2886795329[53.9428819,27.6415574]
w310355323
  other tags : amenity=bus_station
    geometry : n3157760573[53.8352527,27.6303021] n3157760574[53.8345868,27.6303177] n3157760575[53.8345756,27.6279983] n3157760582[53.8349499,27.6280087] n3157760578[53.8349768,27.6280512] n3157760581[53.8350037,27.6281239] n3157760576[53.8350036,27.6282915] n3157760577[53.8350789,27.6284339] n3157760579[53.8352533,27.6284339] n3157760573[53.8352527,27.6303021]
w318437740  null / null / Д.С Юго-Запад
  other tags : amenity=bus_station | building=yes | operator=Минсктранс
    geometry : n3248422680[53.8702234,27.4600555] n3248422681[53.8700874,27.4598892] n3248422682[53.8701981,27.4597122] n3248422683[53.8706536,27.4601789] n3248422684[53.8709003,27.4602432] n802241424[53.8715658,27.4613598] n275078736[53.8714191,27.4618458] n3248422680[53.8702234,27.4600555]
