n1484884547  null / null / ЖБИ
  other tags : highway=bus_stop
    geometry : [54.0203269,28.0604990]
n1484884548  Школа №2 / null / школа №2 / Школа №2
  other names: name:uk=Школа №2
  other tags : highway=bus_stop
    geometry : [54.0257464,28.0755630]
n1484884553  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop
    geometry : [54.0188920,28.0578824]
n1484884555  Вакзал / null / вокзал / Вокзал
  other tags : highway=bus_stop
    geometry : [54.0186523,28.0567562]
n1484884557  null / null / ЖБИ
  other tags : highway=bus_stop
    geometry : [54.0203335,28.0601557]
n1484884561  Школа №2 / null / школа №2 / Школа №2
  other names: name:uk=Школа №2
  other tags : highway=bus_stop
    geometry : [54.0254785,28.0752015]
n1484885891  Арджанікідзэ / null / Орджоникидзе / Орджоникидзе
  other names: name:uk=Орджонікідзе
  other tags : highway=bus_stop
    geometry : [54.0179130,28.0605097]
n1484895736  null / null / Нарсуд
  other tags : highway=bus_stop
    geometry : [54.0281477,28.0904952]
n1484895753  null / null / Нарсуд
  other tags : highway=bus_stop
    geometry : [54.0281225,28.0907634]
n1484895756  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [54.0148913,28.0970674]
n1484895758  null / null / Дом Пионеров
  other tags : highway=bus_stop
    geometry : [54.0201255,28.0947009]
n1484895761  Магазін / null / магазин / Магазин
  other tags : highway=bus_stop
    geometry : [54.0194907,28.0952309]
n1484895778  Магазін / null / магазин / Магазин
  other tags : highway=bus_stop
    geometry : [54.0192386,28.0950592]
n1484895782  null / null / кинотеатр Родина
  other tags : highway=bus_stop
    geometry : [54.0291999,28.0865171]
n1484895790  null / null / Дом Пионеров
  other tags : highway=bus_stop
    geometry : [54.0202162,28.0947849]
n1484895805  null / null / кинотеатр Родина
  other tags : highway=bus_stop
    geometry : [54.0293076,28.0862359]
n1484895809  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [54.0155281,28.0972043]
n2126132217
  other tags : highway=bus_stop
    geometry : [54.0111970,28.0990792]
n2132212107
  other tags : highway=bus_stop
    geometry : [54.0105696,28.0998207]
n2132213299
  other tags : highway=bus_stop
    geometry : [54.0121709,28.0988014]
n3339269053
  other tags : highway=bus_stop
    geometry : [54.0175432,28.0610300]
