n278360841
  other tags : traffic_calming=bump
    geometry : [53.6744941,27.1291965]
n278377214
  other tags : traffic_calming=bump
    geometry : [53.6847457,27.1317108]
n983736752
  other tags : traffic_calming=bump
    geometry : [53.6773362,27.1342032]
n2185449889
  other tags : highway=crossing | traffic_calming=bump
    geometry : [53.6871443,27.1603008]
n2708911377
  other tags : traffic_calming=bump
    geometry : [53.6765013,27.0926630]
n2708912233
  other tags : traffic_calming=bump
    geometry : [53.6814718,27.1359865]
n2708912363
  other tags : traffic_calming=bump
    geometry : [53.6832898,27.1336401]
n2708914186
  other tags : traffic_calming=bump
    geometry : [53.6822974,27.1257605]
n2883519920
  other tags : traffic_calming=bump
    geometry : [53.6836073,27.1290032]
