n997632657  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.5646153,24.4590178]
n1456254119
  other tags : amenity=bank
    geometry : [52.5541322,24.4646390]
n1456254126  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.5603833,24.4692269]
n1456976481  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.5616414,24.4575667]
n1457142397
  other tags : amenity=bank
    geometry : [52.5550693,24.4655249]
n1486116557  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.5643312,24.4741109]
n2647259549  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.5578817,24.4568593]
