n997626803  null / null / У каштана
  other tags : shop=convenience
    geometry : [52.5660462,24.4635447]
n997627253  null / null / Полевой / Полевой
  other tags : shop=supermarket
    geometry : [52.5689723,24.4684011]
n997627626  null / null / Нива / Нива
  other tags : shop=supermarket
    geometry : [52.5688555,24.4706580]
n997630369
  other tags : shop=supermarket
    geometry : [52.5612321,24.4681184]
n997631728
  other tags : shop=supermarket
    geometry : [52.5618310,24.4749283]
n997633755  Вікторыя / null / Виктория
  other tags : shop=convenience
    geometry : [52.5639003,24.4621070]
n997635614  null / null / Универсам / Универсам
  other tags : shop=supermarket
    geometry : [52.5566235,24.4566045]
n997635908  Кулінарыя / null / Кулинария
  other tags : shop=convenience
    geometry : [52.5589521,24.4558695]
n997642450
  other tags : shop=convenience
    geometry : [52.5534864,24.4765584]
n997645150  Верас / null / Верас / Верас
  other tags : shop=supermarket
    geometry : [52.5571197,24.4625066]
n997645418
  other tags : shop=supermarket
    geometry : [52.5611929,24.4664018]
n997646891
  other tags : shop=supermarket
    geometry : [52.5562355,24.4551828]
n997647030  null / null / Сити центр Елена
  other tags : shop=supermarket
    geometry : [52.5542698,24.4552032]
n997647648
  other tags : shop=convenience
    geometry : [52.5590145,24.4713371]
n1252485712  Алеся / null / Алеся / Алеся
  other tags : shop=convenience
    geometry : [52.5539348,24.4709439]
n1366643876
  other tags : shop=florist
    geometry : [52.5572442,24.4549569]
n1366643878
  other tags : shop=florist
    geometry : [52.5572442,24.4551044]
n1366643879
  other tags : shop=florist
    geometry : [52.5577401,24.4555892]
n1390593338  Лотас / null / Лотос
  other tags : shop=supermarket
    geometry : [52.5554811,24.4470811]
n1399771866  null / null / Журавушка
  other tags : shop=supermarket
    geometry : [52.5692467,24.4641787]
n1456254106
  other tags : shop=convenience
    geometry : [52.5528917,24.4578061]
n1456254111
  other tags : shop=kiosk
    geometry : [52.5570239,24.4555186]
n1456254116  null / null / Горячий хлеб
  other tags : shop=convenience
    geometry : [52.5528133,24.4724824]
n1456254130  Дзіцячы свет / null / Детский мир / Детский мир
  other tags : shop=convenience
    geometry : [52.5574238,24.4554550]
n1456254133
  other tags : shop=convenience
    geometry : [52.5559935,24.4547644]
n1456254135
  other tags : shop=convenience
    geometry : [52.5572003,24.4546357]
n1456254140
  other tags : shop=convenience
    geometry : [52.5512498,24.4587617]
n1456254141
  other tags : shop=jewelry
    geometry : [52.5551922,24.4615142]
n1456254142  Універмаг / null / Универмаг / Универмаг
  other tags : shop=convenience
    geometry : [52.5578704,24.4553752]
n1456254143
  other tags : shop=convenience
    geometry : [52.5519752,24.4759861]
n1942692520  null / null / Престиж
  other tags : shop=hairdresser
    geometry : [52.5602217,24.4568195]
n1942692556  null / null / Торговые ряды
  other tags : shop=mall
    geometry : [52.5562854,24.4558201]
n1942692557  null / null / Торговый центр
  other tags : shop=mall
    geometry : [52.5672128,24.4741040]
n1942692558  null / null / Белмаркет
  other tags : shop=supermarket
    geometry : [52.5698375,24.4647877]
n1942730931
  other tags : shop=hardware
    geometry : [52.5569234,24.4581233]
n1942732766
  other tags : shop=greengrocer
    geometry : [52.5572642,24.4549160]
n1942737011
  other tags : shop=hairdresser
    geometry : [52.5577184,24.4567349]
n1942748726
  other tags : shop=convenience
    geometry : [52.5593862,24.4320130]
n1942749418
  other tags : shop=convenience
    geometry : [52.5597230,24.4732976]
n1942761249
  other tags : shop=convenience
    geometry : [52.5650534,24.4692595]
n1942761266
  other tags : shop=convenience
    geometry : [52.5647512,24.4675289]
n1942761271
  other tags : shop=convenience
    geometry : [52.5650987,24.4696101]
n1942763667
  other tags : shop=convenience
    geometry : [52.5670974,24.4693152]
n1942763707
  other tags : shop=convenience
    geometry : [52.5671503,24.4693053]
n1942763741
  other tags : shop=convenience
    geometry : [52.5672047,24.4692929]
n1942763744
  other tags : shop=hairdresser
    geometry : [52.5672113,24.4742482]
n1942763965
  other tags : shop=hairdresser
    geometry : [52.5683998,24.4660671]
n3081212877
  other tags : shop=bicycle
    geometry : [52.5562640,24.4546889]
n3223001998  null / null / MART
  other tags : shop=supermarket
    geometry : [52.5561394,24.4751170]
n3305904755  null / null / Санар
  other tags : shop=convenience
    geometry : [52.5595594,24.4267328]
n3305904757
  other tags : shop=hairdresser
    geometry : [52.5596810,24.4322358]
