n1422684040  Метан / null / Метан
  other tags : shop=variety_store
    geometry : [55.2907789,29.6184603]
n1422684048  Метан / null / Метан
  other tags : shop=convenience
    geometry : [55.2908094,29.6185318]
n1681590161  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : shop=car_parts
    geometry : [55.2948280,29.6142092]
n3306324802  null / null / Шиномонтаж грузовых и легковых / Шиномонтаж грузовых и легковых
  other tags : addr:housenumber=99 | addr:street=Ленинская улица | service=tyres | shop=car_repair
    geometry : [55.3057370,29.5968872]
n3306324803  null / null / Шиномонтаж / Шиномонтаж
  other tags : service=tyres | shop=car_repair
    geometry : [55.3004043,29.6060856]
