n1868740701
  other tags : shop=convenience
    geometry : [55.0137416,29.1445836]
n3523250718
  other tags : opening_hours=Tu-Sa 10:00-13:00,14:00-18:00; Su 10:00-15:00 | shop=convenience
    geometry : [55.0384318,29.7207967]
n3523456526
  other tags : shop=convenience
    geometry : [55.0972959,29.5894409]
n3523456550
  other tags : opening_hours=Mo-Su 09:00-20:00 | shop=convenience
    geometry : [55.1077183,29.7081340]
n3523481932  null / null / "Двина"
  other tags : opening_hours=Mo-Su 08:00-21:00 | shop=convenience
    geometry : [55.2227551,29.2422128]
n3523481934  null / null / "Дрозды"
  other tags : opening_hours=Mo-Su 08:00-20:00 | shop=convenience
    geometry : [55.0634994,29.4171250]
