n306067708
  other tags : shop=car
    geometry : [53.8882000,25.3143000]
n613568104  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [53.8970511,25.2994927]
n990395201  null / null / Удобный
  other tags : opening_hours=08:00-22:00 | shop=convenience
    geometry : [53.9032706,25.2571059]
n1020344117  Востраў / Vostraŭ / Остров / Остров
  other tags : shop=convenience
    geometry : [53.8931592,25.2778334]
n1020344125  null / null / Добрый
  other tags : shop=convenience
    geometry : [53.8905937,25.2782932]
n1020344130  Рытуальныя паслугі / null / Ритуальные услуги
  other tags : shop=convenience
    geometry : [53.8905051,25.2776978]
n1039972009  null / null / СтройИдея
  other tags : shop=hardware
    geometry : [53.8987282,25.2572172]
n1039972071  Кулінарыя / null / Кулинария
  other tags : opening_hours=09:00-22:00 | shop=convenience
    geometry : [53.8986241,25.2566561]
n1039972110  null / null / Крыница / Крыница
  other tags : shop=convenience
    geometry : [53.8965787,25.2680252]
n1039972117
  other tags : shop=hairdresser
    geometry : [53.8986112,25.2572789]
n1055445778  null / null / СТО Автосигнализации, рации и не только
  other tags : phone=+375(29) 6448064 | shop=car_repair
    geometry : [53.8879413,25.2627382]
n1055445780  Аўтазапчасткі / null / Автозапчасти / Автозапчасти
  other tags : service=parts | shop=car
    geometry : [53.8967767,25.2763049]
n1057089100
  other tags : bicycle=no | foot=yes | shop=doityourself
    geometry : [53.8918700,25.2951426]
n1080554662  null / null / Автозапчасти для грузовых автомобилей
  other tags : addr:housenumber=39 | addr:street=улица Фурманова | brand=Интех | opening_hours=Mo-Fr 09:00-17:00, Sa 09:00-15:00 | service=parts | shop=car
    geometry : [53.8678073,25.2870772]
n1100392221  null / null / Илона
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [53.9091270,25.2858603]
n1107774315  null / null / Ля возера
  other tags : shop=electronics
    geometry : [53.8989838,25.3095638]
n1107774486  null / null / Электротовары
  other tags : shop=electronics
    geometry : [53.9004089,25.3193765]
n1115543934  null / null / Западный
  other tags : opening_hours=8:00-21:00 | shop=convenience
    geometry : [53.8992089,25.2608388]
n1116949304
  other tags : addr:city=Лида | shop=computer
    geometry : [53.8910223,25.3026090]
n1116963437  null / null / Магазин №17
  other tags : shop=convenience
    geometry : [53.8790779,25.2791637]
n1125185527  null / null / Замена автомасла
  other tags : shop=car_repair
    geometry : [53.9034406,25.2883523]
n1131236918  null / null / Варшавянка
  other tags : addr:city=Лида | opening_hours=08:00-22:00 | shop=convenience
    geometry : [53.8807116,25.2906945]
n1131251868  null / null / Гарант
  other tags : shop=video
    geometry : [53.8894260,25.2920649]
n1131251880  null / null / Парикмахерская "Гарант"
  other tags : shop=hairdresser
    geometry : [53.8893721,25.2916485]
n1131251896  null / null / Elegance
  other tags : shop=hairdresser
    geometry : [53.8975782,25.2714496]
n1131375943
  other tags : shop=hairdresser
    geometry : [53.8927335,25.2737394]
n1131427169  null / null / Домовитый
  other tags : shop=hardware
    geometry : [53.8908116,25.3026523]
n1131427294  null / null / Огонек
  other tags : shop=convenience
    geometry : [53.8907120,25.2995251]
n1131427301
  other tags : shop=hardware
    geometry : [53.8906090,25.3026482]
n1209821978  null / null / СТО "Легион 104"авто электрика
  other tags : shop=car_repair
    geometry : [53.9029241,25.2821503]
n1321474297  null / null / Алена
  other tags : addr:housenumber=6 к3 | addr:street=улица Качана | opening_hours=Tu-Sa 09:00-23:00 | shop=convenience
    geometry : [53.8996002,25.3179191]
n1351834303  null / null / "Мой дом"
  other tags : shop=hardware
    geometry : [53.8961904,25.2978526]
n1369285658  Velcom / null / Velcom
  other tags : shop=mobile_phone
    geometry : [53.8992896,25.3106202]
n1369285667  Юбілейны / Jubiliejny / Юбилейный
  other tags : shop=outdoor
    geometry : [53.8886275,25.3022926]
n1369289709
  other tags : shop=hairdresser
    geometry : [53.8926213,25.2552177]
n1376057666
  other tags : shop=car_repair
    geometry : [53.9036243,25.3176778]
n1389916868  null / null / Ближний
  other tags : shop=convenience
    geometry : [53.9001044,25.2558500]
n1389934842  Вэрсаль / null / Версаль / Версаль
  other tags : shop=hairdresser
    geometry : [53.9022093,25.2567003]
n1392682843
  other tags : shop=hairdresser
    geometry : [53.8965548,25.2572900]
n1394617295  null / null / СТО "ULTRADIAG"  Магазин "Автозапчасти"
  other tags : shop=doityourself
    geometry : [53.8982737,25.2883839]
n1406118577  null / null / Кузовной ремонт авто
  other tags : shop=car_repair
    geometry : [53.8881494,25.2699805]
n1406118585  null / null / СТО Замена масла
  other tags : shop=car_repair
    geometry : [53.9092857,25.2387519]
n1420339680  null / null / Гарант
  other tags : addr:city=Лида | shop=electronics
    geometry : [53.8915491,25.2979267]
n1420339686  Кніжны свет / null / Книжный мир
  other tags : addr:city=Лида | shop=books
    geometry : [53.8912647,25.2980018]
n1420339694  null / null / Светильники
  other tags : shop=doityourself
    geometry : [53.8911387,25.2980451]
n1420339697  Кветкі / null / Цветы / Цветы
  other tags : shop=florist
    geometry : [53.8910264,25.2980711]
n1422924704
  other tags : shop=car
    geometry : [53.8982539,25.2882874]
n1426489180  null / null / Автомаркет "Южный"
  other tags : shop=car_repair
    geometry : [53.8734099,25.3192804]
n1426489182  null / null / ЛидаТермотехника
  other tags : addr:housenumber=145 | addr:street=проспект Победы | shop=laundry
    geometry : [53.8732497,25.3182051]
n1426490159  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=convenience
    geometry : [53.8732197,25.3187133]
n1426499268  null / null / Онлайн
  other tags : shop=doityourself
    geometry : [53.8911780,25.2936394]
n1429798812  null / null / Магазин Лидской птицефабрики
  other tags : shop=convenience
    geometry : [53.8973944,25.2951120]
n1429798813  Цырульня / null / Парикмахерская
  other tags : shop=hairdresser
    geometry : [53.8850241,25.2991591]
n1429798814  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.8847484,25.2984572]
n1429798815  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.8850127,25.2990522]
n1429798816  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [53.8930425,25.2974832]
n1429798817  null / null / Сервисный центр МТС
  other tags : shop=mobile_phone
    geometry : [53.8849209,25.2957892]
n1429798818  Кветкі / null / Цветы / Цветы
  other tags : shop=florist
    geometry : [53.8952164,25.2964036]
n1433464245  Бытавая хімія / null / Бытовая химия / Бытовая химия
  other tags : addr:housenumber=6 к3 | addr:street=улица Качана | shop=chemist
    geometry : [53.8996742,25.3174306]
n1433978843  null / null / Авто-Запчасти
  other tags : shop=car_parts
    geometry : [53.8939753,25.2655652]
n1433978849  null / null / ЧП"Лида-Колор"
  other tags : shop=car_repair
    geometry : [53.8934834,25.2658828]
n1434231915  null / null / Приозёрный
  other tags : shop=supermarket
    geometry : [53.8972954,25.3082965]
n1434231916  null / null / Торговый дом Можейково
  other tags : shop=department_store
    geometry : [53.8960868,25.3085263]
n1471130500
  other tags : shop=kiosk
    geometry : [53.8954025,25.3189608]
n1586982687  null / null / СЛОТ
  other tags : designation=компьютеры | shop=convenience
    geometry : [53.8926197,25.2948777]
n1586982689  null / null / ЛИКОМ сервис
  other tags : designation=Ремонт компьютерной техники | shop=doityourself | website=http://www.likom.by/
    geometry : [53.8925233,25.2949347]
n1747514079  null / null / Евроопт
  other tags : addr:city=лида | shop=supermarket
    geometry : [53.8720234,25.2818338]
n1773628103
  other tags : shop=supermarket
    geometry : [53.8793511,25.2754028]
n1857520418
  other tags : shop=hairdresser
    geometry : [53.8983647,25.2558350]
n2054442886  null / null / Евроопт
  other tags : addr:city=Лида | addr:street=Красноармейская улица | opening_hours=09:00-23:00 | shop=supermarket
    geometry : [53.8919579,25.2563526]
n2054442887  null / null / ОМА
  other tags : addr:city=Лида | addr:housenumber=63 | addr:street=Красноармейская улица | shop=mall
    geometry : [53.8911723,25.2567875]
n2062743025  null / null / Алми
  other tags : shop=supermarket
    geometry : [53.9039869,25.2587921]
n2072721604
  other tags : shop=laundry
    geometry : [53.8945899,25.3005244]
n2518826804  null / null / Цифра
  other tags : addr:housenumber=27 | addr:street=проспект Победы | phone=8(029) 596-44-27 | shop=Электроника
    geometry : [53.8924879,25.2975942]
n2577099239  null / null / 5 Элемент
  other tags : addr:housenumber=12 | addr:street=улица Машерова | phone=8(017)2-900-100 | shop=supermarket | website=http://www.5element.by/
    geometry : [53.8718063,25.2817917]
n2607720429  null / null / Милавица
  other tags : addr:housenumber=8 | addr:street=улица Кирова | phone=01561 67491 | shop=clothes
    geometry : [53.8934081,25.3000713]
n2674556033
  other tags : shop=seafood | source=Openstreetbugs
    geometry : [53.8767766,25.3410425]
n2674556037  null / null / Евроопт
  other tags : shop=supermarket | source=Openstreetbugs
    geometry : [53.8880792,25.2960764]
n2853192120  null / null / Меридиан / Меридиан
  other tags : shop=hardware
    geometry : [53.8928198,25.2738664]
n2853192121  null / null / Север / Север
  other tags : shop=convenience
    geometry : [53.8926378,25.2734387]
n3097812281  null / null / Компьютерная помощь и продажа bitcoin
  other tags : addr:city=Лида | addr:housenumber=34 | addr:postcode=231300 | addr:street=Ленинская улица | opening_hours=24/7 | payment:bitcoin=yes | phone=+37060015774 (sms) | shop=computer
    geometry : [53.8902960,25.2914830]
n3126184195  null / null / Ласунак
  other tags : shop=yes
    geometry : [53.8970590,25.2553647]
n3126188679  null / null / ИП
  other tags : shop=florist
    geometry : [53.8794316,25.2754967]
n3126206578  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.8925542,25.2541553]
n3126221697
  other tags : shop=hairdresser
    geometry : [53.8931609,25.2876245]
n3126222136  null / null / Продукты
  other tags : shop=yes
    geometry : [53.8930483,25.2876236]
n3126225909  null / null / Дог и Кэт
  other tags : opening_hours=10:00 - 18:00 | shop=pet
    geometry : [53.8911420,25.2961637]
n3126227484  null / null / Женский зал
  other tags : addr:city=Лида | shop=hairdresser
    geometry : [53.8912779,25.2964534]
n3126229554
  other tags : shop=florist
    geometry : [53.8911325,25.2965231]
n3126230189  null / null / Мужской зал
  other tags : opening_hours=10:00 - 17:00 | shop=hairdresser
    geometry : [53.8910313,25.2966197]
n3126234656  null / null / МТС
  other tags : shop=mobile_phone
    geometry : [53.8910726,25.2961898]
n3126237640  null / null / СПОРТ РЫБОЛОВ
  other tags : shop=yes
    geometry : [53.8924191,25.2968189]
n3127099494  null / null / Продукты
  other tags : shop=yes
    geometry : [53.8967553,25.3003878]
n3127101562  null / null / Columbia Sportswear
  other tags : opening_hours=10:00 - 18:00 | shop=yes
    geometry : [53.8933729,25.2963323]
n3127101563  null / null / Addidas
  other tags : opening_hours=10:00 - 18:00 | shop=yes
    geometry : [53.8933951,25.2962142]
n3127103117  null / null / Цветы
  other tags : opening_hours=10:00 - 18:00 | shop=florist
    geometry : [53.8931390,25.2973944]
n3127105894  null / null / Мясо
  other tags : opening_hours=10:00 - 18 :00 | shop=yes
    geometry : [53.8917702,25.2953881]
n3127110107  null / null / МТС
  other tags : opening_hours=10:00 - 18:00 | shop=mobile_phone
    geometry : [53.8904867,25.2984834]
n3127110784  null / null / Цветы
  other tags : opening_hours=10:00 - 17:00 | shop=florist
    geometry : [53.8879985,25.2962142]
n3127111637
  other tags : opening_hours=10:00 - 18:00 | shop=yes
    geometry : [53.8898575,25.2961606]
n3127112340  null / null / Лагуна мебель
  other tags : opening_hours=10:00 - 18:00 | shop=yes
    geometry : [53.8835689,25.2843803]
n3127120534  null / null / Одежда из европы
  other tags : opening_hours=10:00 - 18:00 | shop=yes
    geometry : [53.8951112,25.2941979]
n3127122640  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.8982294,25.2884311]
n3127123152  null / null / МТС
  other tags : shop=mobile_phone
    geometry : [53.8987747,25.2964000]
n3127127083  null / null / МТС
  other tags : shop=mobile_phone
    geometry : [53.8845112,25.2948463]
n3127128942  null / null / Сервисный центр Велком
  other tags : shop=mobile_phone
    geometry : [53.8853899,25.2950087]
n3127129636  null / null / Обувной
  other tags : opening_hours=10:00 - 19:00 | shop=yes
    geometry : [53.8853450,25.2950466]
n3127130363
  other tags : opening_hours=10:00 - 19:00 | shop=hairdresser
    geometry : [53.8851941,25.2952969]
n3127130364  null / null / Мебель
  other tags : opening_hours=10:00 - 18:00 | shop=yes
    geometry : [53.8854122,25.2950411]
n3127132132  null / null / Окна
  other tags : shop=yes
    geometry : [53.8834451,25.2952195]
n3127136131  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [53.8859741,25.2928325]
n3127162041
  other tags : opening_hours=10 00 - 19 00 | shop=florist
    geometry : [53.9037720,25.2589637]
n3143681076
  other tags : shop=convenience
    geometry : [53.8737447,25.3168278]
n3154441073  null / null / Мир дверей
  other tags : addr:city=Лида | addr:housenumber=8 | addr:street=улица Чапаева | opening_hours=9:00-17:00 | phone=+375 (29) 129-8-229 | shop=yes | website=http://mirdverej.by/
    geometry : [53.8844954,25.2993276]
n3154442473  null / null / Мир дверей
  other tags : addr:city=Лида | addr:housenumber=63 | addr:street=Красноармейская улица | opening_hours=10:00-21:00 | phone=+375 (44) 533-65-95 | shop=doors | website=http://mirdverej.by/
    geometry : [53.8915699,25.2566416]
n3161471088  null / null / Родны Кут
  other tags : opening_hours=09:00-22:00 | shop=supermarket
    geometry : [53.8985359,25.2525546]
n3190154844
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8940313,25.2727445]
n3190154845
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8956370,25.3202624]
n3190154846
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8957989,25.3085776]
n3190154847
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8989985,25.3081696]
n3190154848
  other tags : operator=Табак | shop=kiosk
    geometry : [53.9046408,25.2594615]
n3190154849
  other tags : operator=Табак | shop=kiosk
    geometry : [53.9064134,25.3149366]
n3190247293
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8689891,25.2843896]
n3190247294
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8725660,25.3175500]
n3190247295
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8745745,25.2781564]
n3190247296
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8783975,25.2794468]
n3190247297
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8798471,25.2777379]
n3190247298
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8804048,25.2792201]
n3190247299
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8903766,25.3051741]
n3190247300
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8982013,25.2943694]
n3196932049  null / null / строительный магазин Ома
  other tags : shop=doityourself
    geometry : [53.8914406,25.2568062]
n3196932505  null / null / "Золотая мечта"
  other tags : shop=jewelry
    geometry : [53.8917061,25.2565058]
n3196968099
  other tags : shop=department_store
    geometry : [53.8976375,25.2675403]
n3212625588
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8960207,25.2959240]
n3212625589
  other tags : operator=Табак | shop=kiosk
    geometry : [53.8964465,25.3004356]
n3212707012
  other tags : shop=doityourself
    geometry : [53.8966175,25.2761092]
n3212720695
  other tags : shop=clothes
    geometry : [53.8965354,25.2957698]
n3212720870
  other tags : shop=butcher
    geometry : [53.8963773,25.2958288]
n3212769255
  other tags : shop=florist
    geometry : [53.8925113,25.2976634]
n3212772096
  other tags : shop=books
    geometry : [53.8927800,25.2975400]
n3212899454
  other tags : shop=hairdresser
    geometry : [53.8951406,25.2557888]
n3213074930  null / null / Second Hand
  other tags : shop=clothes
    geometry : [53.8985715,25.2574286]
n3213180847
  other tags : shop=jewelry
    geometry : [53.8899456,25.2966565]
n3213228282  null / null / Юбилейный
  other tags : shop=department_store
    geometry : [53.8887532,25.3023266]
n3213237615  null / null / Прокат велосипедов и роликов
  other tags : shop=motorcycle
    geometry : [53.8954867,25.3231459]
n3216441976  null / null / Продуктовый
  other tags : shop=bakery
    geometry : [53.8856247,25.2947536]
n3216443807  null / null / Second Hand
  other tags : shop=clothes
    geometry : [53.8837276,25.2955368]
n3216457790  null / null / Континент
  other tags : shop=supermarket
    geometry : [53.8961838,25.2979723]
n3216483341  null / null / Белмаркет
  other tags : shop=convenience
    geometry : [53.8935095,25.2994421]
