n1039972031  null / null / ОПС Лида-12
  other tags : amenity=post_office
    geometry : [53.8969568,25.2679743]
n1369285677
  other tags : amenity=post_office
    geometry : [53.8992056,25.3107829]
n1370331421  Белпошта / null / Белпочта
  other tags : amenity=post_office
    geometry : [53.8824851,25.2941458]
n3127126572  null / null / Белпочта
  other tags : amenity=post_office | collection_times=09 00 - 18 00
    geometry : [53.8989185,25.2966306]
n3381010963
  other tags : amenity=post_office
    geometry : [53.8948264,25.2926162]
