n460382941  null / null / Белагропромбанк
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [52.4247477,31.0005167]
n460382942  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [52.4383099,31.0043727]
n565676913
  other tags : amenity=bank | operator=Белагропромбанк
    geometry : [52.4333401,31.0087209]
n599708399  РРБ-Банк / RRB-Bank / РРБ-Банк / РРБ-Банк
  other tags : amenity=bank | atm=no
    geometry : [52.4250639,30.9948567]
n599708403
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [52.4240347,30.9960605]
n600743944
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [52.4468985,30.9579479]
n621251783  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк | phone=484360 | ref=300/146
    geometry : [52.4071322,30.9240878]
n621251810  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:street=Речицкий проспект | amenity=bank | atm=yes | description=Адрес: Речицкий проспект,45 тел:470777 | operator=Беларусбанк | payment_terminal=yes | ref=300/105
    geometry : [52.4094191,30.9354380]
n621359310  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4183335,30.9751305]
n621359323  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [52.4179159,31.0032268]
n621359354  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [52.4661192,30.9685360]
n621359372  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4370577,31.0059665]
n623034180  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4404608,31.0012337]
n625828373  Парытэтбанк / null / null
  other tags : amenity=bank | atm=yes | operator=Паритетбанк
    geometry : [52.4227026,31.0004083]
n625828395  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4266833,31.0062608]
n625828398
  other tags : amenity=bank | atm=no | opening_hours=Mo-Fr 09:00-13:00,13:45-15:30 | operator=Франсабанк
    geometry : [52.4269027,31.0092752]
n625828405  Прыёрбанк / Pryjorbank / null / Приорбанк
  other tags : amenity=bank | atm=yes | opening_hours=9:00-19:00 | operator=Приорбанк | website=http://www.priorbank.by/r/about/branch/gomel/cbu_400/
    geometry : [52.4305148,30.9974415]
n634146649
  other tags : amenity=bank | operator=Беларусбанк | wheelchair=yes
    geometry : [52.3901419,31.0319188]
n673996017  Прыёрбанк / Pryjorbank / null / Приорбанк
  other tags : amenity=bank | atm=yes | operator=Приорбанк
    geometry : [52.4113054,30.9737166]
n681464890  Белрасбанк / null / null / Белросбанк
  other tags : amenity=bank | atm=yes | operator=Белросбанк
    geometry : [52.4563768,30.9925803]
n782196918  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4594434,30.9537625]
n856444555  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4498412,30.9953681]
n986598215  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4069925,30.9588383]
n1025009853  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.4252388,31.0093883]
n1057092640  Франсабанк / Fransabank / Франсабанк / Франсабанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4286740,30.9948974]
n1057092752  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4402246,31.0000612]
n1057115058  Тэхнабанк / Technabank / Технобанк / Технобанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4395745,31.0029910]
n1096265634  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00
    geometry : [52.4122422,30.9711348]
n1096265839  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | atm=yes | opening_hours=Mo-Fr 09:00-19:00
    geometry : [52.4295367,30.9967901]
n1129287183  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=bank | opening_hours=Mo-Fr 10:00-19:00
    geometry : [52.4625515,30.9870915]
n1143868492  Беларусбанк / null / null / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [52.4157945,31.0023858]
n1143868505  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [52.4156830,31.0029769]
n1178918807  Белаграпрамбанк / null / null / Белагропромбанк
  other tags : amenity=bank | atm=yes | operator=Белагропромбанк
    geometry : [52.4340480,31.0085003]
n1200744019  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : addr:housenumber=55 | addr:street=улица Гагарина | amenity=bank | atm=yes
    geometry : [52.4226403,31.0022567]
n1205747239  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=09:00-21:00
    geometry : [52.3996495,30.9127334]
n1232176252  Беларусбанк / null / null / Беларусбанк
  other tags : addr:housenumber=29 | addr:postcode=246034 | addr:street=улица Владимирова | amenity=bank | atm=yes | branch=Беларусбанк филиал №300 | operator=Беларусбанк
    geometry : [52.4295841,30.9487071]
n1293166497  Хоўм Крэдыт Банк / Choŭm Kredyt Bank / Хоум Кредит Банк / Хоум Кредит Банк
  other tags : amenity=bank
    geometry : [52.4690013,31.0207105]
n1334673862
  other tags : amenity=bank
    geometry : [52.4754696,31.0239252]
n1334673864
  other tags : amenity=bank
    geometry : [52.4761908,31.0227496]
n1334729590  null / null / АСБ"Беларусбанк" / АСБ"Беларусбанк"
  other tags : addr:postcode=246045 | addr:street=ул. П. Бровки,45 | amenity=bank | atm=yes
    geometry : [52.4689008,31.0247639]
n1334767939  null / null / БегГазПром Банк / БегГазПром Банк
  other tags : amenity=bank
    geometry : [52.4088309,30.9632414]
n1343518065  null / null / Обменник Валюты / Обменник Валюты
  other tags : amenity=bank
    geometry : [52.4393421,31.0037780]
n1359827785  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.5342836,30.9157050]
n1362734761
  other tags : amenity=bank
    geometry : [52.4177822,31.0012681]
n1429037671  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | opening_hours=Tu-Sa 09:00-19:00 | operator=Беларусбанк
    geometry : [52.4512643,30.9975183]
n1464140329  null / null / Беларусбанк, отд. №300/159 / Беларусбанк, отд. №300/159
  other tags : amenity=bank
    geometry : [52.4396507,31.0081189]
n1537025265  МТБанк / MTBank / МТБанк / МТБанк
  other tags : amenity=bank
    geometry : [52.4523454,30.9956031]
n1537025283  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | operator=Беларусбанк
    geometry : [52.4564795,30.9926525]
n1599737835  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4688405,31.0226211]
n1699684022  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : addr:housenumber=4 | addr:street=проспект Ленина | amenity=bank | note=Отделение №300/138
    geometry : [52.4244973,31.0103232]
n1699684156  null / null / Белагропромбанк (РКЦ № 14) / Белагропромбанк (РКЦ № 14)
  other tags : addr:housenumber=6 | addr:street=проспект Ленина | amenity=bank
    geometry : [52.4246460,31.0098833]
n1818034044
  other tags : amenity=bank | operator=Белагропромбанк
    geometry : [52.4641381,31.0356604]
n1986771905
  other tags : amenity=bank
    geometry : [52.4405316,31.0011403]
n2166725138  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=yes | operator=Беларусбанк
    geometry : [52.4443121,30.9445808]
n2669416330  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=bank | atm=no | opening_hours=Mo-Fr 10:00-19:00, Sa 10:00-16:00 | operator=Приорбанк | phone=+375-232-435875(76), +375-232-435870 | ref=400/3 | website=http://www.priorbank.by/
    geometry : [52.4091782,30.9310448]
n2672341967  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank | atm=no | brand=БПС-Сбербанк | operator=БПС-Сбербанк | phone=+375-232-439769
    geometry : [52.4071663,30.9216979]
n2675212933  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.4205449,30.9597977]
n2675212996  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=bank
    geometry : [52.4207216,30.9527435]
n2921960325  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank | atm=no | opening_hours=Mo-Fr 09:00-13:00,14:00-18:00; Sa 09:00-15:00
    geometry : [52.4067893,30.9679450]
n3473130517  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=bank
    geometry : [52.4396201,31.0080527]
n3473147336  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=bank
    geometry : [52.4388745,31.0094946]
n3526122993  null / null / БПС-Сбербанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4567178,30.9606095]
n3613563764  null / null / банкомат "БПС - банк"
  other tags : amenity=bank
    geometry : [52.4242990,30.9215299]
n3639433982  null / null / Белагропромбанк
  other tags : amenity=bank
    geometry : [52.4553081,31.0254710]
n3664682381  null / null / Белагропромбанк
  other tags : amenity=bank | atm=yes
    geometry : [52.4565060,31.0257236]
