n306068232  null / null / Кафе РеМикс / Кафе 'РеМикс'
  other tags : amenity=fast_food
    geometry : [52.4760709,31.0239080]
n306068237  null / null / Хлебозавод № 4 / Хлебозавод № 4
  other tags : amenity=cafe | cuisine=special food products
    geometry : [52.4815200,31.0203900]
n452506669  null / null / Галактика
  other tags : amenity=restaurant | cuisine=regional
    geometry : [52.4623382,30.9655252]
n452534420  null / null / Red Pub
  other tags : addr:street=проспект Ленина | amenity=cafe | cuisine=regional
    geometry : [52.4254295,31.0077833]
n471764397  Еўропа / null / Европа / Европа
  other names: name:uk=Європа
  other tags : amenity=restaurant | wheelchair=no
    geometry : [52.4230143,31.0139721]
n565676858
  other tags : amenity=restaurant
    geometry : [52.4447712,30.9975197]
n565688069  null / null / Патио-пицца
  other tags : amenity=restaurant | cuisine=pizza
    geometry : [52.4264425,31.0119206]
n565688077  Зубраня / null / Зубренок / Зубренок
  other tags : amenity=fast_food
    geometry : [52.4291022,31.0122921]
n577320147  null / null / Сервисный центр Белтелеком: интернет-кафе,Wi-Fi, таксофон
  other tags : amenity=cafe | internet_access=terminal | opening_hours=Mo-Fr 08:00-19:00; Sa 09:00-15:00
    geometry : [52.4240751,31.0128365]
n577368275  null / null / Старое время
  other tags : amenity=restaurant | cuisine=regional | opening_hours=Mo-Su 12:00-01:00
    geometry : [52.4284941,31.0135252]
n600743945
  other tags : amenity=cafe
    geometry : [52.4469323,30.9584315]
n621251811  null / null / Белтелеком
  other tags : amenity=cafe | internet_access=wlan
    geometry : [52.4095370,30.9348015]
n621251815  null / null / Ресторан
  other tags : amenity=restaurant
    geometry : [52.4089865,30.9325438]
n621359350  null / null / Ресторан Чаравница
  other tags : amenity=restaurant
    geometry : [52.4521400,30.9776500]
n625831594  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food
    geometry : [52.4231033,31.0012361]
n625831602  null / null / Столовая з-да Кирова
  other tags : amenity=fast_food
    geometry : [52.4226813,31.0066748]
n625831603  null / null / Столовая Облисполкома
  other tags : addr:housenumber=2 | addr:street=проспект Ленина | amenity=cafe
    geometry : [52.4240303,31.0112150]
n633516423  null / null / Пино Пиццерия
  other tags : addr:housenumber=51Б | addr:street=улица Ильича | amenity=cafe | cuisine=pizza | wheelchair=yes
    geometry : [52.3924860,31.0296764]
n633516425  null / null / Вавилон
  other tags : addr:housenumber=51 | addr:street=улица Ильича | amenity=cafe | wheelchair=limited
    geometry : [52.3938415,31.0289221]
n633516431  null / null / Кофемания / Кофемания
  other tags : amenity=cafe | wheelchair=no
    geometry : [52.3920308,31.0302331]
n633516432  null / null / Шоколадный заяц
  other tags : amenity=cafe | wheelchair=yes
    geometry : [52.3934494,31.0292351]
n633516441  null / null / Хрустальный
  other tags : addr:housenumber=87А | addr:street=улица Ильича | amenity=restaurant | wheelchair=no
    geometry : [52.3825273,31.0286540]
n634146648
  other tags : amenity=pub | wheelchair=limited
    geometry : [52.3893136,31.0313824]
n773499955  null / null / Куба
  other tags : amenity=cafe
    geometry : [52.4079968,30.9749285]
n782101428  null / null / Ресторан СССР
  other tags : amenity=restaurant | cuisine=regional
    geometry : [52.3643561,31.0272361]
n794434532  null / null / Библиотека: интернет-кафе,Wi-Fi
  other tags : amenity=cafe | internet_access=terminal
    geometry : [52.4313395,31.0000529]
n794435378  null / null / Caffa
  other tags : amenity=cafe
    geometry : [52.4294641,30.9969788]
n798409827  null / null / Пятый угол
  other tags : amenity=cafe
    geometry : [52.4237239,31.0066487]
n801990726  null / null / Шантан
  other tags : amenity=cafe
    geometry : [52.4449545,31.0193439]
n844183970
  other tags : amenity=fast_food
    geometry : [52.4257683,30.9292797]
n856444394  null / null / Сервер
  other tags : amenity=cafe | internet_access=terminal
    geometry : [52.4559056,30.9928992]
n882429176  null / null / Бацькi
  other tags : amenity=restaurant | website=http://www.hotelsozh.by/%D0%9E%D1%82%D0%B5%D0%BB%D1%8C.htm
    geometry : [52.4279063,31.0125996]
n962870978  null / null / Патио Пицца
  other tags : amenity=fast_food
    geometry : [52.4321921,31.0124467]
n1059489013  null / null / Буржуй
  other tags : amenity=restaurant
    geometry : [52.4350411,31.0022622]
n1085383916  null / null / Station one
  other tags : amenity=cafe
    geometry : [52.4383418,31.0044810]
n1132607619  null / null / Пиццерия Арлекино
  other tags : amenity=fast_food | cuisine=italian
    geometry : [52.4571230,30.9603706]
n1178918931  null / null / Румянцевское
  other tags : amenity=cafe | cuisine=regional
    geometry : [52.4334172,31.0088921]
n1334729535  null / null / Макси
  other tags : amenity=cafe
    geometry : [52.4363596,31.0065276]
n1334729586  null / null / Плазма
  other tags : amenity=cafe
    geometry : [52.4691785,31.0247344]
n1334729613
  other tags : amenity=cafe
    geometry : [52.4342240,31.0024292]
n1334767912  null / null / Столовая ГТС
  other tags : amenity=cafe
    geometry : [52.4145453,31.0034353]
n1334767930  Сталовая / null / Столовая / Столовая
  other tags : amenity=cafe
    geometry : [52.4160973,31.0024099]
n1334767970  null / null / Ришар
  other tags : amenity=cafe
    geometry : [52.4168376,30.9643671]
n1334780669  Сталовая / null / Столовая / Столовая
  other tags : amenity=cafe
    geometry : [52.4054295,30.9336714]
n1343517942  null / null / Мороженое
  other tags : amenity=cafe
    geometry : [52.4275509,31.0129589]
n1343517961  null / null / Гранд / Гранд
  other names: name:uk=Гранд
  other tags : amenity=cafe
    geometry : [52.4287347,31.0121290]
n1343517983  null / null / Арт-кафе
  other tags : amenity=cafe
    geometry : [52.4260924,31.0139981]
n1343518009
  other tags : amenity=cafe
    geometry : [52.4330252,31.0092095]
n1343518016  null / null / Кафетерий
  other tags : amenity=cafe
    geometry : [52.4337660,31.0086892]
n1350484269
  other tags : amenity=restaurant
    geometry : [52.4090367,30.9719913]
n1359823263  null / null / Бистро
  other tags : amenity=fast_food
    geometry : [52.5346066,30.9173093]
n1448639995  null / null / Столовая училища
  other tags : amenity=cafe
    geometry : [52.4166908,31.0051771]
n1471837928  null / null / Смачна есцi
  other tags : amenity=cafe
    geometry : [52.4564506,31.0008868]
n1545420131  null / null / Столовая
  other tags : amenity=fast_food | wheelchair=no
    geometry : [52.4352484,31.0095219]
n1548566166  null / null / Шапито
  other tags : amenity=cafe
    geometry : [52.4340282,31.0102721]
n1548816271
  other tags : addr:housenumber=10 | addr:street=Текстильная улица | amenity=fast_food
    geometry : [52.4610302,30.9475301]
n1551170405
  other tags : amenity=fast_food
    geometry : [52.4653760,30.9426390]
n1576069090  null / null / Аркада
  other tags : amenity=restaurant
    geometry : [52.4443305,30.9950804]
n1708704368  null / null / Cinema cafe
  other tags : amenity=cafe
    geometry : [52.4265106,31.0121585]
n1708721767  null / null / кафе "Юность"
  other tags : addr:housenumber=17 | addr:street=улица Ланге | amenity=cafe | internet_access=no
    geometry : [52.4275492,31.0148085]
n1709768744
  other tags : amenity=cafe
    geometry : [52.4526172,30.9628844]
n1727898664  null / null / Полешук
  other tags : amenity=cafe
    geometry : [52.4074215,30.9257406]
n2395936432  null / null / Cardinale
  other tags : amenity=restaurant
    geometry : [52.4092425,30.9736003]
n2544997678  null / null / Прованс
  other tags : addr:housenumber=1 | addr:street=Билецкий спуск | amenity=restaurant | cuisine=italian;french | internet_access=wlan | opening_hours=11:00-00:00 | phone=+375 44 773-03-03 | smoking=yes | website=http://provans-gomel.relax.by/
    geometry : [52.4272731,31.0199414]
n2544997679  null / null / Снежная королева
  other tags : amenity=cafe
    geometry : [52.4194806,31.0121234]
n2545075388  null / null / Жигули
  other tags : amenity=cafe
    geometry : [52.4228804,31.0143634]
n2545075420  null / null / Ривьера
  other tags : addr:housenumber=1 | addr:street=улица Баумана | amenity=cafe
    geometry : [52.4256461,31.0191085]
n2545075423  null / null / Семейный досуг
  other tags : amenity=cafe
    geometry : [52.4192155,31.0121170]
n2589568889  null / null / Спартак
  other tags : amenity=restaurant
    geometry : [52.4411275,31.0034354]
n2589582333
  other tags : addr:street=улица Билецкого | amenity=cafe
    geometry : [52.4270372,31.0172722]
n2589590762  null / null / Бургер-фреш
  other tags : addr:street=проспект Ленина | amenity=fast_food
    geometry : [52.4253953,31.0078338]
n2589657697  null / null / 7 пятниц
  other tags : addr:housenumber=6 | addr:street=проспект Ленина | amenity=pub
    geometry : [52.4246157,31.0099671]
n2609102066  null / null / Театральное
  other tags : addr:housenumber=3 | addr:street=проспект Ленина | amenity=restaurant | phone=+375 23 274 77 95
    geometry : [52.4246785,31.0109146]
n2618840493  null / null / Shogun / Сегун
  other tags : addr:housenumber=29А | addr:street=Советская улица | amenity=restaurant | cuisine=sushi
    geometry : [52.4347861,31.0093551]
n2618840494  null / null / Kelly's Resto-Bar
  other tags : addr:housenumber=29А | addr:street=Советская улица | amenity=restaurant | phone=+375 44 5 339933 | website=http://www.kellys.by/
    geometry : [52.4348093,31.0094535]
n2665538226  null / null / Столовая Депо № 2
  other tags : amenity=cafe | internet_access=no | opening_hours=10:00-15:00
    geometry : [52.4273143,30.9107648]
n2665727711  null / null / Химзаводская столовая
  other tags : amenity=cafe
    geometry : [52.4344137,30.8669541]
n2710090574  Сталовая / null / Столовая / Столовая
  other tags : amenity=fast_food | fast_food=cafeteria | opening_hours=Mo-Fr 8:00-17:00; Sa 9:00-1?:?0
    geometry : [52.4057073,30.9376983]
n2710924298  null / null / PARADIS
  other tags : amenity=restaurant
    geometry : [52.4318389,30.9919764]
n2710924299  null / null / Белорусский ???
  other tags : amenity=fast_food | fast_food=cafeteria
    geometry : [52.4309760,30.9912959]
n2878891209  null / null / Сити
  other tags : addr:housenumber=46 | addr:street=проспект Октября | amenity=cafe
    geometry : [52.4055203,30.9420306]
n3188079990  null / null / Летнее кафе
  other tags : amenity=cafe
    geometry : [52.3583412,31.0292147]
n3245787532  null / null / Мега Бургер
  other tags : addr:street=Чечерская улица | amenity=cafe | cuisine=burger | smoking=no
    geometry : [52.4682895,31.0394493]
n3524866770  null / null / Coffee&Toast
  other tags : addr:city=Гомель | addr:housenumber=1а-3 | addr:street=Рогачёвская улица | amenity=cafe | cuisine=coffee_shop | internet_access=wlan | opening_hours=7:00-23:00
    geometry : [52.4389024,31.0037113]
n3527733378
  other tags : addr:street=улица Федюнинского | amenity=cafe | cuisine=regional | smoking=no
    geometry : [52.4792794,30.9888579]
n3529812309
  other tags : amenity=cafe
    geometry : [52.4060007,30.9439236]
