n565688070  null / null / Калинина / Калинина
  other tags : addr:housenumber=4 | addr:street=улица Коммунаров | amenity=cinema
    geometry : [52.4265780,31.0123012]
n633516430  Мір / null / Мир / Мир
  other tags : amenity=cinema | operator=КиноТавр | wheelchair=limited
    geometry : [52.3927553,31.0292304]
n1471837929  Юбілейны / Jubiliejny / Юбилейный
  other tags : amenity=cinema
    geometry : [52.4564664,31.0024577]
n2545075516  null / null / 5D Кинотеатр
  other tags : amenity=cinema
    geometry : [52.4191560,31.0128246]
w121817557  null / null / Октябрь 3д
  other tags : amenity=cinema | building=yes | wheelchair=no
    geometry : n1362786097[52.4191092,30.9765141] n1362786120[52.4190872,30.9767727] n1362786213[52.4194985,30.9768671] n1362786124[52.4195206,30.9766084] n1362786097[52.4191092,30.9765141]
