n306068259  null / null / Свято-Георгиевский храм / Свято-Георгиевский храм
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4660700,31.0145300]
n306068284  Петрапаўлаўскі сабор / null / null / Петропавловский собор
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian | wikipedia=ru:Петропавловский_собор_(Гомель)
    geometry : [52.4241446,31.0172575]
n419313502  null / null / Церовь ЕХБ
  other tags : addr:housenumber=9 | addr:street=1-й переулок Николая Островского | amenity=place_of_worship | denomination=baptist | phone=+375(232)412811 | religion=christian | website=http://www.gomel.baptist.by/ | wheelchair=yes
    geometry : [52.4205647,30.9918779]
n419327546
  other tags : amenity=place_of_worship | denomination=catholic | religion=christian
    geometry : [52.4469020,30.9981508]
n452529868  Надзея / null / Надежда / Надежда
  other tags : amenity=place_of_worship | denomination=baptist | religion=christian
    geometry : [52.4090482,30.9882265]
n455929261  null / null / Милость Господня
  other tags : amenity=place_of_worship | denomination=pentecostal | religion=christian
    geometry : [52.4733168,31.0048973]
n455938878  null / null / Православная церковь
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4084861,30.9404126]
n456038909  null / null / Церковь Иконы Божьей Матери
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4644937,30.9698751]
n456054752  null / null / Вифания
  other tags : addr:housenumber=60 | addr:street=Московская улица | amenity=place_of_worship | denomination=baptist | religion=christian
    geometry : [52.4315180,30.9768825]
n456054759  null / null / Терпение
  other tags : addr:housenumber=13 | addr:street=улица Мичурина | amenity=place_of_worship | denomination=baptist | religion=christian
    geometry : [52.4745607,31.0201893]
n479740521  Царква Серафіма Сароўскага / null / null
  other tags : amenity=place_of_worship | denomination=orthodox | fixme:komzpa=добавить русское имя | religion=christian
    geometry : [52.4548038,30.9658561]
n565676925  null / null / Свято-Троицкий храм
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4555972,30.9912117]
n600815040
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4125878,30.9726388]
n621359320  null / null / Иконы Божьей Матери
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian
    geometry : [52.4180900,30.9954100]
n737203701  null / null / Адраджэнне
  other tags : amenity=place_of_worship | denomination=pentecostal | religion=christian | website=http://gomelgrace.com/
    geometry : [52.4260257,30.9748149]
n737203703  null / null / Благодать / Благодать
  other tags : amenity=place_of_worship | denomination=pentecostal | religion=christian | website=http://gomelgrace.com/ | wheelchair=no
    geometry : [52.4211692,30.9772286]
n1421070760  null / null / Собор Александра Невского
  other tags : amenity=place_of_worship | denomination=orthodox | religion=christian | wheelchair=no
    geometry : [52.3796465,31.0319658]
w235266529
  other tags : amenity=place_of_worship | building=yes | religion=christian
    geometry : n2433520088[52.3797165,31.0316494] n2433520089[52.3795946,31.0316563] n2433520090[52.3795990,31.0318631] n2433520091[52.3795670,31.0318649] n2433520092[52.3795725,31.0321277] n2433520093[52.3796074,31.0321257] n2433520094[52.3796098,31.0322398] n2433520095[52.3797189,31.0322337] n2433520096[52.3797168,31.0321317] n2433520097[52.3797494,31.0321299] n2433520098[52.3797440,31.0318735] n2433520100[52.3797213,31.0318748] n2433520088[52.3797165,31.0316494]
w254692924  null / null / Гомельский мужской монастырь во имя святителя Николая Мирликийского Гомельской епархии
  other tags : addr:housenumber=4 | addr:street=улица Демьяна Бедного | amenity=place_of_worship | building=yes | denomination=russian_orthodox | religion=christian
    geometry : n2604958623[52.4405241,30.9848382] n2604958625[52.4404838,30.9852628] n2604958627[52.4406349,30.9853014] n2604958629[52.4406752,30.9848768] n2788686464[52.4405801,30.9848525] n2604958623[52.4405241,30.9848382]
w284578207  null / null / Ильинская церковь
  other tags : addr:housenumber=44 | addr:postcode=246001 | addr:street=улица Комиссарова | amenity=place_of_worship | building=church | denomination=старообрядчество | religion=christian
    geometry : n2883025707[52.4151290,31.0085107] n2883025708[52.4151480,31.0087786] n2883025710[52.4152429,31.0087605] n2883025709[52.4152239,31.0084926] n2883025707[52.4151290,31.0085107]
w287699314
  other tags : addr:housenumber=4 | addr:street=Брянская улица | amenity=place_of_worship | building=church
    geometry : n2912706162[52.4508056,31.0354774] n2912706154[52.4507489,31.0354807] n2912706152[52.4507469,31.0353900] n2912706150[52.4507278,31.0353911] n2912706149[52.4507260,31.0353037] n2912706155[52.4507507,31.0353023] n2912706153[52.4507486,31.0351997] n2912706161[52.4508045,31.0351965] n2912706163[52.4508067,31.0353023] n2912706164[52.4508211,31.0353015] n2912706166[52.4508227,31.0353793] n2912706160[52.4508036,31.0353804] n2912706162[52.4508056,31.0354774]
w307865629
  other tags : addr:country=BY | addr:street=Кооперативная улица | amenity=place_of_worship | building=yes | denomination=orthodox | religion=christian
    geometry : n3130972983[52.4260756,31.1283746] n3130972981[52.4259534,31.1283714] n3130972980[52.4259502,31.1287034] n3130972982[52.4260724,31.1287065] n3130972983[52.4260756,31.1283746]
w320481026  null / null / Церковь
  other tags : amenity=place_of_worship | building=Церковь | denomination=orthodox | religion=christian
    geometry : n3270034497[52.3565679,31.0446464] n3270038450[52.3565695,31.0447410] n3270038447[52.3565505,31.0447419] n3270038448[52.3565519,31.0448256] n3270038449[52.3565692,31.0448248] n3270034498[52.3565710,31.0449262] n3270034500[52.3566819,31.0449211] n3270038452[52.3566806,31.0448446] n3270038454[52.3567094,31.0448433] n3270038453[52.3567081,31.0447668] n3270038451[52.3566791,31.0447681] n3270034499[52.3566770,31.0446414] n3270034497[52.3565679,31.0446464]
w320481245  null / null / Церковь
  other tags : amenity=place_of_worship | building=Церковь | denomination=orthodox | religion=christian
    geometry : n3270037088[52.3569721,31.0438309] n3270037089[52.3569767,31.0440625] n3270038455[52.3570043,31.0440610] n3270038457[52.3570047,31.0440826] n3270038460[52.3570442,31.0440805] n3270038459[52.3570438,31.0440607] n3270037091[52.3570860,31.0440584] n3270037090[52.3570813,31.0438255] n3270040662[52.3570622,31.0438265] n3270040661[52.3570596,31.0436997] n3270038456[52.3570044,31.0437027] n3270038458[52.3570070,31.0438291] n3270037088[52.3569721,31.0438309]
