n306068113  null / null / Родная сторона / Родная сторона
  other tags : addr:housenumber=3А | addr:street=Чечерская улица | opening_hours=8:00 - 22:00 | shop=convenience | website=rstorona.by/stores/g-gomel/magazin-rodnaya-storona-33/
    geometry : [52.4633334,31.0363222]
n306068115  Супермаркет 'Клёнкаўскі' / null / Супермаркет 'Кленковский' / Супермаркет 'Кленковский'
  other tags : shop=supermarket
    geometry : [52.4645951,31.0338700]
n306068168  Магазін / null / Магазин / Магазин
  other tags : shop=grocery
    geometry : [52.4762495,31.0225434]
n306068175  null / null / Универсам / Универсам
  other tags : opening_hours=Mo-Su 07:00-23:00 | shop=convenience
    geometry : [52.4744263,31.0273541]
n306068178  null / null / Рынок 'Прудковский' / Рынок 'Прудковский'
  other tags : shop=general
    geometry : [52.4683245,31.0195566]
n306068180  null / null / 5 Элемент / Магазин 'Хозтовары'
  other tags : shop=convenience
    geometry : [52.4694191,31.0208021]
n306068183  null / null / Магазин №42 / Магазин №10
  other tags : shop=convenience
    geometry : [52.4740155,31.0255871]
n306068219  null / null / Евроопт
  other tags : operator=Евроторг | shop=supermarket
    geometry : [52.4749618,31.0299665]
n306068248  Магазін / null / Магазин / Магазин
  other tags : shop=general
    geometry : [52.4799300,31.0227700]
n306068264  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=car
    geometry : [52.4718800,31.0095100]
n306068268  null / null / Электро...
  other tags : shop=doityourself
    geometry : [52.4684790,31.0111908]
n306068269  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.4682558,31.0131459]
n306068273  Магазін / null / Магазин / Магазин
  other tags : shop=general
    geometry : [52.4778855,31.0124915]
n306068290  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [52.4401635,30.9909846]
n306068318
  other tags : shop=car_repair
    geometry : [52.4240372,30.9424919]
n419328532  null / null / Подорожник
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [52.4670106,30.9736326]
n448296761
  other tags : shop=bathroom_furnishing
    geometry : [52.4533899,30.9926269]
n452504098  null / null / Хороший
  other tags : opening_hours=08:00-22:00 | shop=convenience
    geometry : [52.4649971,30.9696545]
n452504148  Асарці / null / Ассорти / Ассорти
  other tags : shop=convenience
    geometry : [52.4694494,30.9684086]
n452506666  Кулінарыя / null / Кулинария
  other tags : shop=convenience
    geometry : [52.4610883,30.9654461]
n452534418  null / null / Универмаг Гомель
  other tags : addr:housenumber=60 | addr:postcode=246003 | addr:street=Советская улица | opening_hours=09:00-21:00 | shop=mall
    geometry : [52.4393997,31.0033839]
n452534426  null / null / Центральный рынок
  other tags : shop=supermarket
    geometry : [52.4255020,30.9987224]
n452534427  null / null / Снежинка
  other tags : shop=dry_cleaning
    geometry : [52.4350137,31.0071780]
n452534428
  other tags : shop=dry_cleaning
    geometry : [52.4320640,30.9931657]
n452540908  null / null / Шинмонаж у Леонида
  other tags : shop=car_repair
    geometry : [52.4241156,30.9910847]
n455936310  null / null / Родная сторона
  other tags : shop=supermarket
    geometry : [52.4589094,30.9648714]
n460382946
  other tags : amenity=bureau_de_change | shop=convenience
    geometry : [52.4254145,31.0003049]
n479784241  Веста / null / Веста / Веста
  other tags : shop=convenience
    geometry : [52.4542388,30.9622955]
n506159230  null / null / aset.by
  other tags : shop=car_repair | website=http://aset.by/
    geometry : [52.4274493,30.9090149]
n533795268  null / null / Эдем
  other tags : shop=clothes
    geometry : [52.4323032,30.9987478]
n534731799  null / null / "Фадеевский"
  other tags : shop=convenience
    geometry : [52.4569674,30.9730791]
n540986755  null / null / Молодежный / Молодежный
  other tags : shop=convenience
    geometry : [52.4562277,30.9562535]
n565676896
  other tags : shop=books
    geometry : [52.4448504,30.9996540]
n565676914  null / null / гастроном Родная сторона
  other tags : shop=convenience
    geometry : [52.4355461,31.0070131]
n565688075  null / null / Ромашка
  other tags : operator=Беларусбанк | shop=convenience
    geometry : [52.4274099,31.0130566]
n565688089  Юбілейны / Jubiliejny / Юбилейный
  other tags : shop=convenience
    geometry : [52.4575035,31.0027432]
n566111007  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [52.4409936,31.0028047]
n577368259  null / null / ОДО "НТС" - официальный дилер Volkswagen
  other tags : opening_hours=Mo-Fr 08:00-20:00; Sa-Su 09:00-18:00 | operator=Volkswagen | service=dealer;parts;repair | shop=car | website=http://vw-gomel.by/
    geometry : [52.4662874,30.9739868]
n586312302  null / null / Дискаунтер Евроопт
  other tags : opening_hours=9:00-21:00 | shop=supermarket | website=http://www.euroopt.by/
    geometry : [52.4282273,30.9460204]
n600093206  null / null / Лиман / Лиман
  other names: name:uk=Лиман
  other tags : shop=convenience | wheelchair=limited
    geometry : [52.3684205,31.0303391]
n600459960  null / null / Дионис / Дионис
  other tags : opening_hours=08:00-22:00 | shop=convenience
    geometry : [52.4468505,30.9570050]
n600459961  null / null / гастроном "Ладога"
  other tags : opening_hours=8:00-23:00 | shop=convenience
    geometry : [52.4468802,30.9570683]
n600487212
  other tags : shop=doityourself
    geometry : [52.4468984,30.9576111]
n600743952  Любава / null / Любава / Любава
  other tags : opening_hours=08:00-22:00 | shop=convenience
    geometry : [52.4619188,30.9640631]
n621251780  null / null / Фаворит / Фаворит
  other names: name:uk=Фаворит
  other tags : shop=car
    geometry : [52.4072317,30.9219248]
n621251786  null / null / Электромаркет
  other tags : shop=electronics
    geometry : [52.4073268,30.9253853]
n621251787  null / null / Зоомагазин
  other tags : shop=pet
    geometry : [52.4070758,30.9220255]
n621251789  null / null / Автовело
  other tags : shop=bicycle
    geometry : [52.4069518,30.9232112]
n621251790  Надзея / null / Надежда / Надежда
  other tags : shop=convenience
    geometry : [52.4072682,30.9247890]
n621251791  null / null / Зеркало
  other tags : shop=hairdresser
    geometry : [52.4076478,30.9216264]
n621251792  null / null / Локон
  other tags : addr:street=Речицкий проспект | description=Речицкий проспект,91 тел:498361 | shop=hairdresser
    geometry : [52.4071980,30.9244291]
n621251794  null / null / Фотосалон "Fuji"
  other tags : shop=photo
    geometry : [52.4071743,30.9220706]
n621251796  Хлеб / null / Хлеб / Хлеб
  other names: name:uk=Хліб
  other tags : shop=bakery
    geometry : [52.4077112,30.9269861]
n621251806  Гарызонт / null / Горизонт / Горизонт
  other tags : shop=electronics
    geometry : [52.4078493,30.9276571]
n621251812  Белвест / null / Белвест / Белвест
  other tags : shop=shoes
    geometry : [52.4083577,30.9302329]
n623034374  null / null / Фирменный магазин Спартак
  other tags : opening_hours=8:00-20:00 | shop=confectionery
    geometry : [52.4416596,31.0058250]
n625828386  null / null / Белшина
  other tags : shop=car_repair
    geometry : [52.4222898,31.0063097]
n625828389  Буслік / null / Буслик / Буслик
  other tags : addr:street=улица Катунина | shop=baby_goods
    geometry : [52.4240982,31.0055546]
n633516416
  other tags : shop=convenience | wheelchair=limited
    geometry : [52.3949186,31.0283299]
n633516417
  other tags : shop=doityourself
    geometry : [52.3946768,31.0284468]
n633516426  null / null / Игрушкино
  other tags : addr:housenumber=22 | addr:street=улица Ильича | shop=baby_goods
    geometry : [52.3932894,31.0298719]
n633516438
  other tags : shop=convenience | wheelchair=limited
    geometry : [52.3912812,31.0302223]
n633516442
  other tags : shop=convenience | wheelchair=no
    geometry : [52.3826121,31.0287869]
n638539119  Асарці / null / Ассорти / Ассорти
  other tags : shop=convenience
    geometry : [52.5338144,30.9148762]
n639551234
  other tags : shop=convenience
    geometry : [52.4659173,30.9621631]
n651503321  null / null / Краски и стойматериалы Сaparol
  other tags : shop=doityourself
    geometry : [52.4668687,30.9837195]
n673996018
  other tags : shop=convenience
    geometry : [52.4111699,30.9729858]
n673997395
  other tags : shop=convenience
    geometry : [52.4086839,30.9775922]
n677683482  null / null / Василек
  other tags : shop=convenience
    geometry : [52.4552609,31.0208205]
n685348589  null / null / ТЦ "Татьяна"
  other tags : opening_hours=Mo-Fr 10:00-19:00; Sa 10:00-18:00 | shop=doityourself
    geometry : [52.4092007,30.9597770]
n706985510  Кветкі / null / Цветы / Цветы
  other tags : shop=florist
    geometry : [52.4256719,31.0132283]
n706985512  null / null / Корзинка
  other tags : shop=convenience
    geometry : [52.4568274,30.9585116]
n706985522  null / null / ТЦ "Гомель"
  other tags : shop=clothes
    geometry : [52.4319675,30.9926841]
n706985526  null / null / ТЦ "Старт"
  other tags : shop=clothes
    geometry : [52.4309175,30.9944571]
n706985527
  other tags : opening_hours=24/7 | shop=convenience
    geometry : [52.4311531,30.9943328]
n706985532  null / null / Магазин "Элегия"
  other tags : shop=clothes
    geometry : [52.4363519,31.0075315]
n781741191  null / null / Давыдовский рынок
  other tags : shop=supermarket
    geometry : [52.4071334,30.9319679]
n784535347  null / null / Империя шин
  other tags : shop=car_repair
    geometry : [52.4158301,30.9573068]
n784535501  null / null / Стартеры
  other tags : shop=car_repair
    geometry : [52.4154031,30.9580401]
n794211113  null / null / Эскейп
  other tags : opening_hours=Mo-Fr 09:00-18:00 | shop=computer
    geometry : [52.4361372,31.0025627]
n794364163
  other tags : shop=electronics
    geometry : [52.4264819,30.9988814]
n794364230  null / null / Ziko
  other tags : shop=jewelry
    geometry : [52.4255618,31.0096462]
n794364253  null / null / Прима
  other tags : opening_hours=10:00-19:00 | shop=chemist
    geometry : [52.4617001,30.9666081]
n794364340  null / null / Прима
  other tags : opening_hours=10:00-19:00 | shop=chemist
    geometry : [52.4261511,30.9998321]
n794364403  null / null / Байк-сервис
  other tags : shop=bicycle
    geometry : [52.4227590,31.0062217]
n795714449  Універсам "Сельмашаўскі" / null / Универсам "Сельмашевский"
  other tags : shop=supermarket
    geometry : [52.4505862,30.9727424]
n795806003  null / null / универсам Облторгсоюза
  other tags : shop=supermarket
    geometry : [52.4634865,30.9366785]
n795806019  null / null / ТЦ "ОМА"
  other tags : opening_hours=Mo-Sa 08:30-20:30; Su 08:30-19:00 | shop=doityourself | website=http://www.oma.by/
    geometry : [52.4613691,30.9403849]
n798409821  null / null / Гастроном "Радуга"
  other tags : shop=convenience
    geometry : [52.4232148,31.0065551]
n798409839  null / null / Эгоист(ка)
  other tags : amenity=solarium | shop=hairdresser
    geometry : [52.4231218,31.0071241]
n798409865  null / null / Свитанак / Свитанак
  other tags : shop=clothes
    geometry : [52.4230600,31.0064977]
n801990661  АЛМІ / null / АЛМИ
  other tags : opening_hours=24/7 | shop=supermarket
    geometry : [52.4550993,31.0257859]
n801990694
  other tags : shop=jewelry
    geometry : [52.4257090,31.0070271]
n801990708  null / null / Ziko
  other tags : shop=jewelry
    geometry : [52.4241475,30.9967003]
n843777646  null / null / Кореневский магазин
  other tags : shop=kiosk | wheelchair=no | wheelchair:description=Полное отсутствие доступности, много больших ступенек на входе
    geometry : [52.3887877,31.0342862]
n844182903
  other tags : shop=convenience
    geometry : [52.4151422,30.9252585]
n844183770
  other tags : shop=department_store
    geometry : [52.4164405,30.9217395]
n856444436  null / null / Пятый элемент
  other tags : shop=electronics
    geometry : [52.4528457,30.9952489]
n856444444  null / null / Компьютеры для дома
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa-Su 10:00-18:00 | phone=57-56-85 | shop=computer | website=http://kdd.by/
    geometry : [52.4559808,30.9928457]
n856444482  null / null / Гомельдрев
  other tags : shop=furniture
    geometry : [52.4533191,30.9949020]
n856444501  null / null / Лиракерамика
  other tags : shop=doityourself
    geometry : [52.4545031,30.9939186]
n856444542  null / null / Компьютеры для дома
  other tags : opening_hours=Mo-Fr 09:00-19:00; Sa-Su 10:00-18:00 | phone=63-89-29 | shop=computer | website=http://kdd.by/
    geometry : [52.4571375,30.9625804]
n856444557  Прадукты / null / Железнодорожный / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.4553943,30.9933214]
n856444562  null / null / Karcher
  other tags : shop=electronics | website=http://www.chisty-svet.by/
    geometry : [52.4546371,30.9938058]
n856444571  null / null / Автореал
  other tags : shop=car
    geometry : [52.4572695,30.9909007]
n856444590  null / null / Эра техникс
  other tags : shop=electronics
    geometry : [52.4494311,30.9962304]
n919588802  null / null / Аркада / Аркада
  other names: name:uk=Аркада
  other tags : shop=convenience
    geometry : [52.4444972,30.9949410]
n940981999  Ён і Яна / null / Он и Она
  other tags : shop=hairdresser
    geometry : [52.4249165,31.0091362]
n962869197  null / null / Гомельского мясокомбината
  other tags : shop=convenience
    geometry : [52.4304329,31.0059331]
n962869355  Смак / null / Смак
  other tags : shop=convenience
    geometry : [52.4302917,31.0065919]
n982331119  null / null / Новоселы / Новоселы
  other tags : shop=doityourself
    geometry : [52.4530186,31.0234877]
n982331461  null / null / Наш Дом
  other tags : shop=doityourself
    geometry : [52.4532217,31.0235249]
n982332034  Еўраопт / null / Евроопт
  other tags : shop=supermarket | wheelchair=yes
    geometry : [52.4451545,31.0168441]
n982432204  БелСаюзДрук / null / БелСоюзПечать
  other tags : shop=kiosk
    geometry : [52.4280170,30.9515097]
n1024778829  null / null / Дисконт
  other tags : shop=supermarket
    geometry : [52.4624946,31.0112520]
n1024778873  null / null / Универсальная База ЧТУП Гомельского Облпотребсоюза
  other tags : shop=supermarket
    geometry : [52.4616441,31.0115014]
n1057092758  null / null / Прима
  other tags : shop=chemist
    geometry : [52.4288471,30.9955344]
n1085383877
  other tags : shop=hairdresser
    geometry : [52.4383908,31.0049527]
n1085383894  null / null / Носки, Чулки
  other tags : designation=Фирменный магазин | shop=clothes
    geometry : [52.4383087,31.0050185]
n1085383905
  other tags : shop=kiosk
    geometry : [52.4386434,31.0053800]
n1085383909  null / null / Снежинка
  other tags : shop=dry_cleaning
    geometry : [52.4382254,31.0050854]
n1096118274  null / null / Печать фото и Ксерокс
  other tags : shop=copyshop
    geometry : [52.4486620,30.9676974]
n1096118278  null / null / Ксерокс
  other tags : shop=copyshop
    geometry : [52.4670155,30.9735561]
n1096118316  null / null / Ксерокс
  other tags : shop=copyshop
    geometry : [52.4650240,30.9696067]
n1096118330  null / null / Медиамир (фото, ксерокс, рамки)
  other tags : shop=copyshop
    geometry : [52.4252949,31.0072987]
n1096265438  null / null / СТО Голес
  other tags : phone=+375(29)6571129; +375(232)684129 | shop=car_repair
    geometry : [52.4783199,30.9916567]
n1096265474  null / null / Красотка
  other tags : shop=hairdresser
    geometry : [52.4657475,30.9692498]
n1096265591  null / null / Родничек
  other tags : shop=convenience
    geometry : [52.4656226,30.9694897]
n1099385886  null / null / Шинмонтаж
  other tags : shop=tyres
    geometry : [52.4402250,30.9745308]
n1099385920
  other tags : shop=hearing_aids
    geometry : [52.4326399,30.9967909]
n1103186610  Будматэрыялы / null / Стройматериалы / Стройматериалы
  other tags : shop=doityourself
    geometry : [52.4505652,30.9902313]
n1103186611  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.4515934,30.9941531]
n1121314845  Оптыка / null / Оптика / Оптика
  other tags : shop=optician
    geometry : [52.4321381,30.9950357]
n1121314856  Оптыка / null / Оптика / Оптика
  other tags : shop=optician
    geometry : [52.4248560,31.0089210]
n1121815915  null / null / Зоомагазин
  other tags : shop=convenience
    geometry : [52.4069828,30.9320255]
n1129287180  null / null / Мебельный шик
  other tags : shop=furniture
    geometry : [52.4267855,30.9984189]
n1129287205  null / null / БелГАЗзапчасть
  other tags : shop=car
    geometry : [52.4620733,30.9873877]
n1132607536  null / null / Нужные вещи
  other tags : shop=hardware
    geometry : [52.4585468,30.9643409]
n1178825722  Ламбард / null / Ломбард / Ломбард
  other tags : function=retail | office=telecommunication | operator=МТС | shop=convenience
    geometry : [52.4692509,31.0208317]
n1178918898  null / null / Фирменный маназин "Первый"
  other tags : shop=butcher
    geometry : [52.4293499,31.0117299]
n1178918917  null / null / Персона / Персона
  other tags : shop=convenience
    geometry : [52.4342599,31.0083471]
n1178918924  null / null / Гомельский мясокомбинат Фирменный
  other tags : shop=butcher
    geometry : [52.4253698,31.0079407]
n1178918941  null / null / Шиномонтаж
  other tags : opening_hours=24/7 | phone=+375(29)6308659 | shop=tyres
    geometry : [52.4409817,31.0066766]
n1178918955  null / null / Мой компьютер
  other tags : shop=computer
    geometry : [52.4350363,31.0077789]
n1178918994  null / null / Женское белье ФОН
  other tags : shop=clothes
    geometry : [52.4274446,31.0088515]
n1178919013  Сонечны / null / Солнечный / Солнечный
  other names: name:uk=Сонячний
  other tags : shop=convenience
    geometry : [52.4331053,31.0092149]
n1194011576
  other tags : shop=hairdresser
    geometry : [52.4469143,30.9588633]
n1212374879  null / null / Родная Сторона
  other tags : shop=supermarket
    geometry : [52.4567936,30.9586499]
n1212384280
  other tags : shop=convenience
    geometry : [52.4402566,30.9662706]
n1232207051  null / null / Пакикмахерская
  other tags : shop=hairdresser
    geometry : [52.4291739,30.9499347]
n1232207052  null / null / Продуктовый магазин
  other tags : addr:housenumber=10 | addr:postcode=246034 | addr:street=Минская улица | building=yes | shop=convenience
    geometry : [52.4361128,30.9579883]
n1232207055  null / null / Сакура / Сакура
  other names: name:uk=Сакура
  other tags : description=Товары с востока, копир, канцтовары. | shop=convenience
    geometry : [52.4291085,30.9498677]
n1232211088
  other tags : shop=convenience
    geometry : [52.4324529,30.9515333]
n1233410984  Веста / null / Веста / Веста
  other tags : opening_hours=24/7 | shop=supermarket
    geometry : [52.4558470,31.0232845]
n1233411002  Магазін "Стары млын" / null / Магазин "Старый млын"
  other tags : shop=convenience
    geometry : [52.4513899,31.0142902]
n1233411010  null / null / Асобино
  other tags : shop=butcher
    geometry : [52.4453989,31.0199720]
n1233411012  Мэбля / null / Мебель / Мебель
  other tags : shop=furniture
    geometry : [52.4531129,31.0235144]
n1235003108  null / null / Светлячек
  other tags : shop=convenience
    geometry : [52.4278494,30.9516105]
n1235003113  null / null / Дашенька
  other tags : shop=convenience
    geometry : [52.4289196,30.9511468]
n1242819181
  other tags : shop=convenience
    geometry : [52.4488784,30.9562887]
n1244349890  СТА / null / СТО / СТО
  other tags : shop=car_repair
    geometry : [52.3991782,30.9242936]
n1244349892  null / null / Автомагазин / Автомагазин
  other tags : shop=car
    geometry : [52.3989409,30.9240550]
n1244349897  null / null / Давыдовский
  other tags : shop=convenience
    geometry : [52.3994560,30.9235905]
n1271850393  null / null / АвтоРио
  other tags : shop=car_repair
    geometry : [52.4355599,30.9522022]
n1272995662  null / null / АвтоАудиоЦентр
  other tags : addr:housenumber=20 | addr:postcode=246050 | addr:street=улица Гагарина | shop=hifi | website=http://www.URAL.by/
    geometry : [52.4205143,31.0068854]
n1293166495  null / null / Волотовской
  other tags : addr:postcode=246045 | shop=supermarket
    geometry : [52.4688281,31.0223574]
n1293166496  null / null / ЭкономМаркет
  other tags : addr:postcode=246045 | alt_name=продуктовый магазин №45 | shop=supermarket
    geometry : [52.4688511,31.0228509]
n1313879929  null / null / Оптово-розничная база Облторгсоюз
  other tags : shop=department_store
    geometry : [52.4652678,30.9933812]
n1313879994  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.4684319,31.0114623]
n1313880002
  other tags : shop=doityourself
    geometry : [52.4645918,30.9938617]
n1326072604  null / null / Магазин "Сладости для радости" ЧТУП "СладТорг"
  other tags : addr:country=BY | addr:housenumber=3 | addr:street=МЖК Солнечный | shop=convenience
    geometry : [52.4011602,30.9125884]
n1334663370  null / null / Магазин Виктория
  other tags : shop=convenience
    geometry : [52.4743545,31.0275668]
n1334663374  null / null / киоск на Остановке
  other tags : shop=convenience
    geometry : [52.4735770,31.0286606]
n1334673859
  other tags : shop=doityourself
    geometry : [52.4761516,31.0226155]
n1334673860  null / null / Фрукты
  other tags : shop=convenience
    geometry : [52.4753790,31.0239431]
n1334673872  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=convenience
    geometry : [52.4748351,31.0254044]
n1334673873  null / null / Магазин Продтовары и быт. техника"
  other tags : shop=convenience
    geometry : [52.4748744,31.0257746]
n1334679239
  other tags : shop=convenience
    geometry : [52.4674354,31.0281472]
n1334679241
  other tags : shop=convenience
    geometry : [52.4801673,31.0224921]
n1334679242
  other tags : shop=convenience
    geometry : [52.4688276,31.0268991]
n1334679244  null / null / Детское питание
  other tags : shop=convenience
    geometry : [52.4757635,31.0226063]
n1334679246
  other tags : shop=convenience
    geometry : [52.4751816,31.0233365]
n1334679247
  other tags : shop=convenience
    geometry : [52.4750802,31.0224814]
n1334729438
  other tags : shop=kiosk
    geometry : [52.4316540,30.9920943]
n1334729450
  other tags : shop=kiosk
    geometry : [52.4552781,31.0250555]
n1334729455  null / null / Евросеть
  other tags : shop=hifi
    geometry : [52.4396266,31.0042048]
n1334729463  null / null / Киоск Табак
  other tags : shop=kiosk
    geometry : [52.4394924,31.0047412]
n1334729476
  other tags : shop=convenience
    geometry : [52.4320171,30.9938699]
n1334729479
  other tags : shop=hifi
    geometry : [52.4306296,30.9947420]
n1334729494
  other tags : shop=clothes
    geometry : [52.4241135,31.0071820]
n1334729495
  other tags : shop=hifi
    geometry : [52.4389889,31.0041565]
n1334729496  Еўрасетка / null / Евросеть / Евросеть
  other tags : shop=convenience
    geometry : [52.4350938,31.0076327]
n1334729500
  other tags : shop=bicycle
    geometry : [52.4682667,31.0202771]
n1334729509
  other tags : shop=convenience
    geometry : [52.4401170,31.0043598]
n1334729514
  other tags : shop=convenience
    geometry : [52.4683079,31.0247881]
n1334729515
  other tags : shop=clothes
    geometry : [52.4248203,31.0079676]
n1334729517
  other tags : shop=music
    geometry : [52.4386814,31.0035342]
n1334729523
  other tags : shop=convenience
    geometry : [52.4382401,31.0043872]
n1334729531
  other tags : shop=motorcycle
    geometry : [52.4320128,30.9937457]
n1334729547  null / null / КомпьютерПлаза
  other tags : shop=hifi
    geometry : [52.4348422,31.0079116]
n1334729549
  other tags : shop=kiosk
    geometry : [52.4398783,31.0039580]
n1334729556
  other tags : shop=greengrocer
    geometry : [52.4681689,31.0200781]
n1334729569
  other tags : shop=clothes
    geometry : [52.4322061,30.9936691]
n1334729572
  other tags : shop=hairdresser
    geometry : [52.4685269,31.0247881]
n1334729573
  other tags : shop=convenience
    geometry : [52.4343287,31.0027832]
n1334729574  null / null / УДачник
  other tags : shop=convenience
    geometry : [52.4377805,31.0054731]
n1334729575
  other tags : shop=convenience
    geometry : [52.4753382,31.0241281]
n1334729584
  other tags : shop=convenience
    geometry : [52.4387273,31.0043818]
n1334729588
  other tags : shop=toys
    geometry : [52.4684791,31.0202776]
n1334729592
  other tags : shop=kiosk
    geometry : [52.4512770,31.0224406]
n1334729593  null / null / Секондхенд
  other tags : shop=clothes
    geometry : [52.4686916,31.0247631]
n1334729595
  other tags : shop=convenience
    geometry : [52.4521017,31.0228573]
n1334729597
  other tags : shop=convenience
    geometry : [52.4508220,31.0223473]
n1334729601
  other tags : shop=convenience
    geometry : [52.4339591,30.9921992]
n1334729603
  other tags : shop=kiosk
    geometry : [52.4338150,30.9924567]
n1334729611  null / null / Фотодром
  other tags : shop=hifi
    geometry : [52.4397182,31.0045535]
n1334729612
  other tags : shop=clothes
    geometry : [52.4683842,31.0202771]
n1334729614
  other tags : shop=convenience
    geometry : [52.4325689,30.9984059]
n1334729616
  other tags : shop=convenience
    geometry : [52.4388939,31.0042370]
n1334729623
  other tags : shop=books
    geometry : [52.4681654,31.0202664]
n1334729625
  other tags : shop=convenience
    geometry : [52.4753137,31.0241925]
n1334729631
  other tags : shop=doityourself
    geometry : [52.4388025,31.0043067]
n1334729633
  other tags : shop=hifi
    geometry : [52.4682047,31.0206140]
n1334767910
  other tags : shop=kiosk
    geometry : [52.4197693,30.9666917]
n1334767913
  other tags : shop=convenience
    geometry : [52.4170535,31.0048700]
n1334767920
  other tags : shop=convenience
    geometry : [52.4177318,31.0017708]
n1334767922
  other tags : shop=hifi
    geometry : [52.4180350,31.0007343]
n1334767924
  other tags : shop=hifi
    geometry : [52.4168345,31.0014106]
n1334767925
  other tags : shop=convenience
    geometry : [52.4178914,31.0011098]
n1334767926
  other tags : shop=kiosk
    geometry : [52.4178598,31.0026789]
n1334767935  null / null / Мебельный
  other tags : shop=convenience | wheelchair=no
    geometry : [52.4183595,30.9762813]
n1334767944
  other tags : shop=convenience
    geometry : [52.4197919,30.9758753]
n1334767952
  other tags : shop=convenience
    geometry : [52.4164044,31.0009696]
n1334767953
  other tags : shop=kiosk
    geometry : [52.4181023,30.9720643]
n1334767957
  other tags : shop=convenience
    geometry : [52.4113798,30.9513921]
n1334767977  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [52.4176727,30.9666632]
n1334767979  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [52.4090682,30.9639491]
n1334767980
  other tags : shop=convenience
    geometry : [52.4182128,30.9731083]
n1334767990
  other tags : shop=kiosk
    geometry : [52.4129496,30.9531031]
n1334780663
  other tags : opening_hours=Mo-Su 08:00-22:00 | shop=convenience
    geometry : [52.4049072,30.9418115]
n1338424720
  other tags : shop=kiosk
    geometry : [52.4395613,31.0046928]
n1338424721
  other tags : shop=kiosk
    geometry : [52.4396201,31.0046499]
n1343517954
  other tags : shop=kiosk
    geometry : [52.4391753,31.0043252]
n1343517959  null / null / Гастроном
  other tags : shop=convenience
    geometry : [52.4539234,31.0237026]
n1343517960  Мэбля / null / Мебель / Мебель
  other tags : shop=convenience
    geometry : [52.4328471,31.0093275]
n1343517971
  other tags : shop=convenience
    geometry : [52.4589800,31.0244607]
n1343517975
  other tags : shop=convenience
    geometry : [52.4266936,31.0135509]
n1343517979  null / null / Арк
  other tags : designation=офисные стулья и канцтовары | shop=convenience
    geometry : [52.4379195,31.0053579]
n1343517985
  other tags : shop=kiosk
    geometry : [52.4475722,31.0223578]
n1343517988  Хімчыстка / null / Химчистка
  other tags : shop=laundry
    geometry : [52.4382008,31.0051406]
n1343517994
  other tags : shop=kiosk
    geometry : [52.4509462,31.0232913]
n1343518011  Кнігі / null / Книги / Книги
  other tags : shop=books
    geometry : [52.4276546,31.0128796]
n1343518014  null / null / Универсам Евгений
  other tags : shop=convenience
    geometry : [52.4527658,31.0232127]
n1343518029  null / null / Каффа
  other tags : shop=convenience
    geometry : [52.4277444,31.0128173]
n1343518031  null / null / Дары Природы
  other tags : shop=convenience
    geometry : [52.4265302,31.0136924]
n1343518033  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [52.4398326,31.0039846]
n1343518034
  other tags : shop=kiosk
    geometry : [52.4399699,31.0038827]
n1343518046  null / null / Дефиле
  other tags : shop=clothes
    geometry : [52.4259610,31.0140780]
n1343518048  null / null / Старый универмаг
  other tags : shop=supermarket
    geometry : [52.4268983,31.0131732]
n1343518050  null / null / Гастроном Родная сторона
  other tags : shop=convenience
    geometry : [52.4262996,31.0138429]
n1343518063  null / null / Жалюзи и роллеты
  other tags : shop=convenience
    geometry : [52.4344333,31.0082439]
n1343518076  null / null / Фотостудия
  other tags : shop=convenience
    geometry : [52.4368452,31.0060418]
n1343531504
  other tags : shop=convenience
    geometry : [52.4746462,31.0247714]
n1343531506  null / null / Одежда и обувь
  other tags : shop=clothes
    geometry : [52.4739602,31.0258926]
n1343531509  null / null / Мороженое
  other tags : shop=convenience
    geometry : [52.4746006,31.0248680]
n1343531510
  other tags : shop=convenience
    geometry : [52.4760741,31.0242940]
n1343531512  null / null / Родная сторона
  other tags : addr:housenumber=15 | addr:street=улица Свиридова | opening_hours=8:00 - 22:00 | shop=convenience | website=http://www.rstorona.by/stores/g-gomel/magazin-rodnaya-storona-29/
    geometry : [52.4759132,31.0236534]
n1343538386
  other tags : shop=kiosk
    geometry : [52.4644329,31.0343238]
n1343538389  null / null / Новоселкин (стройматериалы)
  other tags : shop=doityourself
    geometry : [52.4677042,31.0255550]
n1343538390
  other tags : shop=kiosk
    geometry : [52.4658101,31.0302968]
n1347502054
  other tags : shop=convenience
    geometry : [52.4753650,31.0223541]
n1347502300  null / null / Родная сторона
  other tags : addr:housenumber=13А | addr:street=улица Макаёнка | opening_hours=8:00 - 22:00 | shop=convenience | website=http://www.rstorona.by/stores/g-gomel/magazin-rodnaya-storona-27/
    geometry : [52.4687275,31.0322356]
n1347502307  null / null / Ларёк
  other tags : shop=convenience
    geometry : [52.4685106,31.0322386]
n1350484295
  other tags : shop=convenience
    geometry : [52.4091055,30.9718950]
n1358199519
  other tags : shop=bakery
    geometry : [52.4194500,31.0027052]
n1358199532
  other tags : shop=convenience
    geometry : [52.4190082,31.0022224]
n1358214325
  other tags : shop=bakery
    geometry : [52.4239600,31.0081506]
n1359773139
  other tags : shop=convenience
    geometry : [52.5366520,30.9101040]
n1359823255  null / null / Любимый
  other tags : shop=convenience
    geometry : [52.5344272,30.9155125]
n1359823258
  other tags : shop=convenience
    geometry : [52.5343129,30.9176820]
n1359823265
  other tags : designation=Обувной | shop=clothes
    geometry : [52.5348057,30.9156192]
n1359827786
  other tags : shop=books
    geometry : [52.5344337,30.9157480]
n1359827787
  other tags : shop=jewelry
    geometry : [52.5341367,30.9156889]
n1361125996  null / null / Провинция
  other tags : shop=convenience
    geometry : [52.4050887,30.9200897]
n1362730353
  other tags : shop=bakery
    geometry : [52.4249899,31.0012180]
n1362730357
  other tags : shop=convenience
    geometry : [52.4273007,31.0044308]
n1362730362  null / null / Орифлэйм
  other tags : shop=convenience
    geometry : [52.4229725,31.0064154]
n1362730371
  other tags : shop=doityourself
    geometry : [52.4249263,31.0009980]
n1362730391  Мэбля / null / Мебель / Мебель
  other tags : shop=convenience
    geometry : [52.4228713,31.0063081]
n1362730396  null / null / Магазин Коминтерн
  other tags : shop=convenience
    geometry : [52.4252461,31.0024457]
n1362730414
  other tags : shop=convenience
    geometry : [52.4265611,31.0057504]
n1362730427
  other tags : shop=convenience
    geometry : [52.4268031,31.0050960]
n1362733611  null / null / Шторы
  other tags : shop=convenience
    geometry : [52.4223675,31.0058145]
n1362733617  null / null / Все для художников
  other tags : shop=craft
    geometry : [52.4196019,31.0029866]
n1362733620  null / null / Ремонт бытовой техники
  other tags : shop=laundry
    geometry : [52.4221514,31.0033709]
n1362733629
  other tags : shop=convenience
    geometry : [52.4208186,31.0044253]
n1362733632
  other tags : shop=doityourself
    geometry : [52.4221285,31.0033147]
n1362733634  null / null / Космозоо
  other tags : shop=convenience
    geometry : [52.4222562,31.0057126]
n1362733635  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [52.4209236,31.0045069]
n1362733639  null / null / Швейное ателье
  other tags : shop=clothes
    geometry : [52.4224394,31.0058950]
n1362734762  null / null / Молочные продукты
  other tags : shop=convenience
    geometry : [52.4178673,31.0013217]
n1362734763
  other tags : shop=bakery
    geometry : [52.4178444,31.0014102]
n1362752168  null / null / Студия Агат
  other tags : shop=convenience
    geometry : [52.4175450,31.0010213]
n1362752171
  other tags : shop=convenience
    geometry : [52.4174714,31.0009325]
n1362752182  null / null / Магнолия
  other tags : shop=florist
    geometry : [52.4173846,31.0008306]
n1362758163  Мэбля / null / Мебель / Мебель
  other tags : addr:housenumber=113 | addr:street=улица Барыкина | shop=furniture
    geometry : [52.4187230,30.9811597]
n1362786105
  other tags : shop=convenience
    geometry : [52.4197621,30.9680478]
n1362790785
  other tags : shop=convenience
    geometry : [52.4126305,30.9495873]
n1362801249  null / null / Velcom
  other tags : shop=mobile_phone
    geometry : [52.4096156,30.9349734]
n1362801279  null / null / конфеты Коммунарка
  other tags : shop=gift
    geometry : [52.4090631,30.9326442]
n1362801337
  other tags : shop=kiosk
    geometry : [52.4084895,30.9335551]
n1362801349  Кулінарыя / null / Кулинария
  other tags : shop=convenience
    geometry : [52.4089553,30.9323970]
n1362801360  null / null / Локон
  other tags : shop=hairdresser
    geometry : [52.4095121,30.9356678]
n1362801397  null / null / Продукты
  other tags : shop=convenience
    geometry : [52.4087531,30.9320732]
n1373859000  null / null / Киоск
  other tags : shop=kiosk
    geometry : [52.4280840,30.9517239]
n1373859001  null / null / Пакикмахерская
  other tags : shop=hairdresser
    geometry : [52.4286416,30.9492800]
n1373859002  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : shop=convenience
    geometry : [52.4284748,30.9514525]
n1375540079
  other tags : shop=car_repair
    geometry : [52.4383435,30.9441795]
n1395895290  Белсаюздрук / null / Белсоюзпечать / Белсоюзпечать
  other tags : shop=kiosk
    geometry : [52.4687020,31.0232014]
n1395895296  null / null / Гомельский мясокомбинат
  other tags : shop=butcher
    geometry : [52.4687002,31.0234056]
n1395895301  null / null / Ремонт обуви и зонтов, ключей
  other tags : shop=doityourself
    geometry : [52.4687014,31.0234616]
n1395895305  null / null / Фрукты и овощи
  other tags : shop=greengrocer
    geometry : [52.4686990,31.0235176]
n1395895315
  other tags : shop=music
    geometry : [52.4686990,31.0233300]
n1395895318
  other tags : shop=kiosk
    geometry : [52.4687026,31.0232593]
n1411501370  null / null / Фруктовый ларек
  other tags : shop=greengrocer
    geometry : [52.4247699,31.0082864]
n1411501372  null / null / Хлебный магазин
  other tags : shop=bakery
    geometry : [52.4257972,31.0067960]
n1418593018  Шынамантаж / null / Шиномонтаж / Шиномонтаж
  other tags : shop=tyres
    geometry : [52.4488613,30.9494007]
n1429037675  null / null / 24 часа
  other tags : opening_hours=24/7 | shop=supermarket
    geometry : [52.4510810,30.9966214]
n1429147823  Акеан / null / Океан / Океан
  other names: name:uk=Океан
  other tags : opening_hours=Mo-Sa 08:00-22:00 | shop=seafood
    geometry : [52.4512711,31.0009061]
n1429790195  null / null / Папа Карло
  other tags : shop=furniture
    geometry : [52.4241826,30.9726330]
n1429790197  Прадукты / null / Продукты / Продукты
  other names: name:uk=Продукти
  other tags : shop=convenience
    geometry : [52.4241378,30.9729892]
n1429790198  Штопар / null / Штопор
  other tags : shop=alcohol
    geometry : [52.4241301,30.9732048]
n1439324777
  other tags : shop=convenience
    geometry : [52.4077349,30.9570304]
n1440220235  Кнігарня / null / Книжный магазин
  other tags : shop=books
    geometry : [52.4067716,30.9517498]
n1440291421  null / null / Родная сторона
  other tags : shop=convenience
    geometry : [52.4054346,30.9482696]
n1440291422  null / null / Ласточка
  other tags : shop=convenience
    geometry : [52.4061939,30.9543743]
n1445583182
  other tags : shop=kiosk
    geometry : [52.4384303,31.0036498]
n1445583217
  other tags : shop=copyshop
    geometry : [52.4385714,31.0039407]
n1445583273
  other tags : shop=video
    geometry : [52.4388788,31.0035116]
n1445583276
  other tags : shop=computer
    geometry : [52.4388678,31.0036990]
n1520839221  null / null / Магазин "1й Сетевой"
  other tags : shop=convenience
    geometry : [52.4558787,31.0294349]
n1537025277  Электрасіла / null / Электросила / Электросила
  other tags : shop=electronics
    geometry : [52.4542449,30.9941064]
n1537025280  null / null / Zet
  other tags : shop=electronics
    geometry : [52.4526560,30.9954100]
n1537025286  null / null / Славия / Славия
  other tags : shop=jewelry
    geometry : [52.4541859,30.9941547]
n1542736432  null / null / Стеклолюкс
  other tags : shop=doityourself
    geometry : [52.4182354,31.0008217]
n1542736449  null / null / Стеклолюкс
  other tags : shop=doityourself
    geometry : [52.4237224,30.9954900]
n1547826898
  other tags : designation=Парикмахерская | shop=hairdresser
    geometry : [52.4347517,31.0114452]
n1548561845  null / null / Магазин фабрики Труд
  other tags : shop=clothes
    geometry : [52.4361214,31.0084169]
n1548814069
  other tags : shop=car_repair
    geometry : [52.4604332,30.9483920]
n1548815540
  other tags : addr:housenumber=10 | addr:street=Текстильная улица | shop=convenience
    geometry : [52.4611633,30.9473153]
n1548826842
  other tags : shop=car_repair
    geometry : [52.4617337,30.9449279]
n1548845124
  other tags : shop=doityourself
    geometry : [52.4627286,30.9449948]
n1560444947  null / null / Сахарторг
  other tags : shop=convenience
    geometry : [52.4649445,30.9422798]
n1563449260  null / null / Для Вас
  other tags : shop=convenience
    geometry : [52.4439150,30.9927845]
n1696111773  null / null / Магазин "Час Пик"
  other tags : shop=convenience
    geometry : [52.4423131,31.0009349]
n1696111777  null / null / Дискаунтер "Евроопт"
  other tags : shop=department_store
    geometry : [52.4080811,30.9288390]
n1770697398  null / null / Стужка
  other tags : opening_hours=Mo-Fr 10:00-19:00; Sa-Su 9:00-16:00 | shop=curtain
    geometry : [52.4287775,30.9997355]
n1770697400
  other tags : opening_hours=24/7 | shop=florist
    geometry : [52.4285396,31.0005494]
n1797893987  null / null / Автонова
  other tags : brand=Ford, KIA, Nissan, Mitsubishi, UAZ, ZAZ, Samand | shop=car_repair
    geometry : [52.4421685,31.0112265]
n1797893988  null / null / Автонова
  other tags : operator=Ford, KIA, Nissan, Mitsubishi, UAZ, ZAZ, Samand | shop=car
    geometry : [52.4421685,31.0113053]
n1844119210  null / null / Ремонт Телефонов, Фотоаппаратов, Спутникого об.
  other tags : opening_hours=10:00-18:00 | shop=mobile_phone
    geometry : [52.4245411,31.0080871]
n1846800660
  other tags : shop=clothes
    geometry : [52.4238389,31.0070301]
n1918939841  null / null / Еврофорд
  other tags : shop=doityourself
    geometry : [52.4182932,30.9666198]
n2147718643  null / null / Продукты
  other tags : opening_hours=Mo-Su 7:30-14:00/14:30-19:30 | shop=convenience
    geometry : [52.4343160,30.9934921]
n2165309766  null / null / Магазин "Надежда"
  other tags : shop=supermarket
    geometry : [52.4551214,30.9934910]
n2165310878  null / null / Магазин "Журавинка"
  other tags : shop=supermarket
    geometry : [52.4518532,30.9641425]
n2165312268  null / null / Магазин "Мельников луг"
  other tags : shop=convenience
    geometry : [52.4570437,31.0230923]
n2165318068  null / null / Магазин "Продтовары"
  other tags : shop=convenience
    geometry : [52.4291390,31.0074391]
n2165322087  null / null / Магазин "Продтовары"
  other tags : shop=convenience
    geometry : [52.4246446,31.0003200]
n2165322950  Універсам "Родны кут" / null / Универсам "Родны кут" / Универсам "Родны кут"
  other tags : shop=supermarket
    geometry : [52.4466000,30.9697188]
n2166687384
  other tags : shop=convenience
    geometry : [52.4399012,30.9452974]
n2166687426
  other tags : shop=convenience
    geometry : [52.4416252,30.9444991]
n2166687429
  other tags : shop=electronics
    geometry : [52.4417846,30.9445328]
n2166687502
  other tags : shop=chemist
    geometry : [52.4458043,30.9516307]
n2166725262
  other tags : shop=convenience
    geometry : [52.4460080,30.9445698]
n2166725267  1000 дробязяў / null / 1000 мелочей
  other tags : addr:street=улица Бориса Царикова | shop=mall
    geometry : [52.4457992,30.9488280]
n2206634948  null / null / Магазин обуви
  other tags : shop=shoes | wheelchair=yes
    geometry : [52.3889318,31.0294578]
n2206636694  null / null / Этюд
  other tags : shop=kiosk | wheelchair=yes
    geometry : [52.3882719,31.0294332]
n2206637708  null / null / Магазин "Мебель"
  other tags : shop=furniture | wheelchair=limited
    geometry : [52.3895550,31.0300383]
n2206639117  null / null / Гарантия
  other tags : shop=kiosk | wheelchair=yes
    geometry : [52.3897399,31.0300507]
n2206643398  null / null / Анастасия
  other tags : shop=kiosk | wheelchair=limited
    geometry : [52.3899070,31.0300500]
n2271368868  null / null / Optima
  other tags : designation=г. Гомель, ул. Островского, 101, 2 этаж, офис 2 | shop=hifi | source=Лучший магазин компьютерной техники
    geometry : [52.4227342,30.9722958]
n2300276531  null / null / Алеся
  other tags : shop=convenience
    geometry : [52.4144043,30.9579293]
n2300276534  null / null / Юбилейный
  other tags : shop=convenience
    geometry : [52.4138983,30.9577091]
n2354851077  null / null / Пятачок
  other tags : shop=convenience
    geometry : [52.4690949,31.0372619]
n2354851943  null / null / Перчик
  other tags : shop=convenience
    geometry : [52.4676323,31.0380648]
n2395936434
  other tags : shop=clothes
    geometry : [52.4093324,30.9735440]
n2395936438
  other tags : shop=alcohol
    geometry : [52.4094223,30.9735007]
n2545075444
  other tags : shop=ticket
    geometry : [52.4193641,31.0130694]
n2545075461
  other tags : shop=ticket
    geometry : [52.4197383,31.0109041]
n2588957068  null / null / Продуктовый магазин
  other tags : addr:housenumber=17 | addr:street=улица Ланге | opening_hours=9:00-18:00 | shop=convenience
    geometry : [52.4275401,31.0147689]
n2588970218  null / null / Магазин
  other tags : shop=convenience
    geometry : [52.4671147,30.9848571]
n2589431159  null / null / Салон красоты Зеленое яблоко
  other tags : addr:housenumber=113 | addr:street=улица Головацкого | shop=beauty
    geometry : [52.4511963,31.0196546]
n2589431805  null / null / Магазин
  other tags : shop=convenience
    geometry : [52.4514092,31.0198770]
n2589440914  null / null / Пересвет
  other tags : addr:street=улица Мазурова | shop=convenience
    geometry : [52.4490824,31.0207106]
n2589443698  null / null / Магазин
  other tags : shop=convenience
    geometry : [52.4503602,31.0225907]
n2609093002  null / null / Хозтовары
  other tags : addr:housenumber=301 | addr:street=улица Ильича | shop=hardware
    geometry : [52.3585338,31.0291079]
n2609094729  null / null / Черниговский
  other tags : addr:housenumber=301 | addr:street=улица Ильича | shop=supermarket
    geometry : [52.3582124,31.0291764]
n2609096346  null / null / магазин мебели "Пинскдрев"
  other tags : addr:housenumber=331 | addr:street=улица Ильича | phone=+375 232 392 091 | shop=furniture | website=http://www.pinskdrev.by/
    geometry : [52.3575378,31.0291299]
n2613525932  null / null / Гермес
  other tags : addr:housenumber=331 | addr:street=улица Ильича | shop=doityourself
    geometry : [52.3566254,31.0293295]
n2613533094  null / null / Магазин ортопедических матрасов
  other tags : addr:housenumber=331 | addr:street=улица Ильича | note=Ortos | shop=bed
    geometry : [52.3564884,31.0293395]
n2613534362  null / null / Пиво
  other tags : addr:housenumber=331 | addr:street=улица Ильича | shop=beverages
    geometry : [52.3571154,31.0293214]
n2614531004  null / null / Сладкая  Засада
  other tags : addr:housenumber=26А | addr:street=Жемчужная улица | shop=confectionery
    geometry : [52.3579420,31.0267582]
n2666618446
  other tags : shop=hairdresser
    geometry : [52.4700701,31.0341942]
n2669415848
  other tags : shop=kiosk
    geometry : [52.4069388,30.9257314]
n2669415910
  other tags : shop=convenience
    geometry : [52.4078717,30.9239197]
n2669416325  null / null / Белсоюзпечать
  other tags : shop=newsagent
    geometry : [52.4088537,30.9328892]
n2669416326  null / null / Боларс
  other tags : shop=doityourself
    geometry : [52.4077805,30.9273286]
n2669416329  null / null / Напитки
  other tags : shop=convenience
    geometry : [52.4069831,30.9233766]
n2669416337  null / null / Промтовары
  other tags : shop=hardware
    geometry : [52.4086534,30.9315753]
n2669416340  null / null / Хлеб
  other tags : shop=bakery
    geometry : [52.4089133,30.9322056]
n2669416341  null / null / Штопор
  other tags : shop=alcohol
    geometry : [52.4073510,30.9253338]
n2675212928  null / null / Семена
  other tags : shop=yes
    geometry : [52.4201245,30.9644567]
n2675212940  null / null / Хлебный
  other tags : shop=yes
    geometry : [52.4205923,30.9594195]
n2675212945  null / null / Продукты
  other tags : shop=yes
    geometry : [52.4206561,30.9586632]
n2675212951  null / null / Продукты
  other tags : shop=yes
    geometry : [52.4207281,30.9579309]
n2675213115  null / null / Белсаюздрук
  other tags : shop=kiosk
    geometry : [52.4219112,30.9513626]
n2710924300  null / null / Кулинария
  other tags : shop=bakery
    geometry : [52.4320044,30.9930533]
n2710924301  null / null / Пятачок
  other tags : shop=convenience
    geometry : [52.4362610,30.9964983]
n2850478186  null / null / Магазин "Светлячок"
  other tags : addr:housenumber=14А | addr:street=улица Дворникова | shop=supermarket
    geometry : [52.4515149,30.9729338]
n2867999785  null / null / Мобильные телефоны
  other tags : shop=mobile_phone
    geometry : [52.4077160,30.9329709]
n2868015112  null / null / Мобильные телефоны
  other tags : shop=mobile_phone
    geometry : [52.4677044,31.0200103]
n2876928326  null / null / Царское золото
  other tags : opening_hours=Mo-Su 10:00-19:00 | shop=jewelry
    geometry : [52.4319035,30.9960941]
n2876928327  null / null / салон обуви ViTo
  other tags : shop=shoes
    geometry : [52.4347228,31.0041390]
n2876928337
  other tags : shop=hairdresser
    geometry : [52.4379683,30.9968252]
n2879044330
  other tags : shop=florist
    geometry : [52.3854111,31.0293021]
n2879044337
  other tags : shop=florist
    geometry : [52.3913076,31.0295995]
n2985830718  null / null / 2 Гуся
  other tags : shop=convenience
    geometry : [52.4558123,31.0279786]
n3066197213  null / null / Старый Аэродром
  other tags : shop=convenience
    geometry : [52.4591959,30.9952239]
n3066538167
  other tags : shop=hairdresser
    geometry : [52.4525422,31.0228649]
n3081415935  null / null / Чисто покраска
  other tags : shop=car_repair
    geometry : [52.4046825,30.9598912]
n3081415936  null / null / Чисто разборка
  other tags : shop=car_parts
    geometry : [52.4047820,30.9600630]
n3081415939  null / null / продукты
  other tags : shop=convenience
    geometry : [52.4043160,30.9448620]
n3103402203  null / null / Женское белье ФОН
  other tags : shop=clothes
    geometry : [52.4274430,31.0088514]
n3170198999  null / null / Автосалон Škoda
  other names: name:en=Škoda
  other tags : shop=car
    geometry : [52.4051996,30.9207012]
n3188075651  null / null / Шиномонтаж
  other tags : shop=car_repair
    geometry : [52.3688670,31.0303841]
n3188076490  null / null / Вяселка
  other tags : shop=yes
    geometry : [52.3635188,31.0295611]
n3188081063  null / null / Черниговский
  other tags : shop=supermarket
    geometry : [52.3582347,31.0294026]
n3188081083  null / null / Гермес
  other tags : shop=doityourself
    geometry : [52.3566267,31.0293812]
n3267791971
  other tags : shop=jewelry
    geometry : [52.4167640,31.0013265]
n3284531823
  other tags : shop=hairdresser
    geometry : [52.4695389,31.0362847]
n3304645547  null / null / MART INN
  other tags : operator=MART INN | shop=mall
    geometry : [52.4212482,31.0031745]
n3391145694  null / null / Керамин
  other tags : brand=Керамин | opening_hours=Mo-Fr 09:00-19:00; Sa 10:00-19:00;Su 10:00-18:00 | shop=doityourself
    geometry : [52.4464933,31.0163797]
n3431989674  null / null / Фиджи
  other tags : shop=beauty
    geometry : [52.4518512,31.0247250]
n3432002031  null / null / Луговой
  other tags : shop=convenience
    geometry : [52.4512684,31.0192238]
n3433709010
  other tags : shop=seafood
    geometry : [52.4246271,30.9969797]
n3457460511  null / null / ХимХауз - Дом Профессиональной Химии
  other tags : opening_hours=Mo-Fr 08:30-16:30 | shop=chemist
    geometry : [52.4155806,30.9585665]
n3457472629
  other tags : shop=florist
    geometry : [52.4549132,31.0231419]
n3459787200
  other tags : opening_hours=Mo-Su 08:00-13:00,14:00-22:00 | shop=convenience
    geometry : [52.4032240,30.9110515]
n3473130514  null / null / Медея
  other tags : shop=optician
    geometry : [52.4393843,31.0049596]
n3473130516
  other tags : shop=farm
    geometry : [52.4390531,31.0056841]
n3473147337
  other tags : shop=books
    geometry : [52.4385255,31.0066928]
n3473147339
  other tags : shop=farm
    geometry : [52.4409438,31.0028733]
n3527897655  null / null / Евроопт
  other tags : operator=Евроторг | shop=convenience
    geometry : [52.4620869,30.9658335]
n3530520361
  other tags : shop=ticket
    geometry : [52.4360083,31.0111016]
n3544312501  null / null / Мандарин-Плаза
  other tags : shop=mall
    geometry : [52.4166334,30.9612197]
n3594056872  null / null / Два гуся
  other tags : shop=convenience
    geometry : [52.4003272,30.9141814]
n3594057144  null / null / Евроопт
  other tags : operator=Евроторг | shop=convenience
    geometry : [52.3987846,30.9105465]
n3594058668  null / null / Косметичка
  other tags : shop=cosmetics
    geometry : [52.3997204,30.9128555]
n3594058669  null / null / За пивком
  other tags : shop=convenience
    geometry : [52.3996742,30.9126055]
n3594058670  null / null / Зоомагазин
  other tags : shop=convenience
    geometry : [52.3995079,30.9120549]
n3594062897  null / null / Твой велик
  other tags : shop=bicycle
    geometry : [52.4052819,30.9210608]
