n306068061
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [52.3492536,31.0308800]
n306068079  null / null / Газпром / Газпромнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | wheelchair=limited
    geometry : [52.3780053,31.0300004]
n306068099  null / null / Газпром / Газпромнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [52.4081276,31.0395296]
n306068223  null / null / АЗС № 20 / Белоруснефть-гомельоблнефтепродукт
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | operator=РУП "Белоруснефть-Гомельоблнефтепродукт | ref=20
    geometry : [52.4439987,31.0230055]
n306068229  null / null / Белоруснефть-гомельоблнефтепродукт / Белоруснефть-гомельоблнефтепродукт
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | ref=23
    geometry : [52.4058100,31.0217900]
n306068258  Гомельаблгаз / null / АГНКС Гомель-2 / ГомельОблГаз
  other tags : amenity=fuel | fuel:cng=yes | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes | opening_hours=08:00-17:00 | operator=Белтрансгаз | phone=+375-162-683437, +375-162-684143 | website=http://www.metan.by/
    geometry : [52.4859200,31.0108700]
n306068278  null / null / Белоруснефть-гомельоблнефтепродукт / Белоруснефть-гомельоблнефтепродукт
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_92=yes | fuel:octane_95=yes | operator=Белоруснефть | ref=5
    geometry : [52.4861737,30.9967691]
n306068285  null / null / Белоруснефть №18
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-620166 | website=http://www.belorusneft.by
    geometry : [52.4681029,30.9743874]
n306068286  Дружба / null / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [52.4593978,30.9930560]
n306068289  null / null / Белоруснефть-гомельоблнефтепродукт / Белоруснефть-гомельоблнефтепродукт
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | ref=31
    geometry : [52.4242119,30.9918443]
n306068291  null / null / Белоруснефть-гомельоблнефтепродукт / Белоруснефть-гомельоблнефтепродукт
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes | operator=Белоруснефть | ref=21
    geometry : [52.4402064,30.9902934]
n306068300  №15 Лукойл / null / Лукойл / Лукойл
  other tags : amenity=fuel | brand=Lukoil | fuel:diesel=yes | fuel:octane_91=yes | fuel:octane_95=yes
    geometry : [52.4457347,30.9713944]
n306068312  АЗС Гомельскага РПУ / null / АЗС Гомельского РПУ / АЗС Гомельского РПУ
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes
    geometry : [52.4261869,30.9379868]
n306068315  Дружба / null / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [52.4239288,30.9421763]
n306068323  null / null / АЗС № 16 / Белоруснефть-Гомельоблнефтепродукт
  other tags : amenity=fuel | fuel:diesel=yes | fuel:lpg=yes | fuel:octane_91=yes | operator=Белоруснефть-Гомельоблнефтепродукт | ref=16
    geometry : [52.4400938,30.9419130]
n637615414
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [52.4585801,30.9198729]
n1103242421  null / null / Белоруснефть №39
  other tags : addr:housenumber=20 | addr:street=улица Косарева | amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-457014 | website=http://www.belorusneft.by
    geometry : [52.4061523,30.9178463]
n1256743143
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [52.4049763,30.9763241]
n1256743146
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [52.4790049,31.0274073]
n1277947030
  other tags : amenity=fuel | fuel:lpg=yes
    geometry : [52.3490766,31.0308877]
n2666768822
  other tags : amenity=fuel
    geometry : [52.4278827,30.8978434]
n2859387963  null / null / АЗС Беларуснефть № 77
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [52.4739476,30.9767238]
n3456150706  null / null / Белоруснефть №39
  other tags : addr:housenumber=20 | addr:street=улица Косарева | amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-232-457014 | website=http://www.belorusneft.by
    geometry : [52.4064141,30.9170624]
w66029603  null / null / Газпромнефть
  other tags : addr:housenumber=10А | addr:street=улица Владимирова | amenity=fuel | building=yes
    geometry : n801990634[52.4307359,30.9470161] n801990704[52.4306662,30.9468489] n801990646[52.4307485,30.9467567] n801990695[52.4308181,30.9469240] n801990634[52.4307359,30.9470161]
w330910481  null / null / Белоруснефть
  other tags : amenity=fuel | building=yes
    geometry : n3379451680[52.4108821,30.9137760] n3379451681[52.4105778,30.9137867] n3379451682[52.4105647,30.9139369] n3379451683[52.4108854,30.9139209] n3379451680[52.4108821,30.9137760]
w346170850  null / null / АЗС № 83
  other tags : addr:street=улица Зайцева | amenity=fuel | building=yes | opening_hours=круглосуточно | operator=РУП "Белоруснефть-Гомельоблнефтепродукт"
    geometry : n3527680914[52.3685118,31.0040044] n3527680915[52.3683559,31.0041378] n3527680916[52.3683077,31.0041220] n3527680917[52.3681413,31.0042778] n3527680918[52.3680238,31.0045139] n3527680919[52.3679645,31.0048334] n3529845952[52.3680121,31.0048391] n3527680920[52.3680300,31.0048412] n3527680921[52.3680686,31.0045856] n3527680922[52.3681173,31.0045563] n3529901465[52.3681713,31.0045877] n3527680923[52.3682399,31.0046088] n3527680924[52.3683503,31.0045828] n3527680925[52.3684259,31.0044102] n3527680926[52.3683917,31.0042078] n3527680927[52.3685324,31.0041005] n3527680914[52.3685118,31.0040044]
