n275107488  null / null / 1-я школа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3724824,31.0298277]
n306068128  Валатава / null / Волотова / Волотова
  other tags : highway=bus_stop
    geometry : [52.4658032,31.0304526]
n452506664  null / null / Завод Самоходных Комбайнов / Завод Самоходных Комбайнов
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4607677,30.9666390]
n452506665  null / null / конечная Т10, Т10а
  other tags : addr:street=Конечная улица | highway=bus_stop | shelter=yes
    geometry : [52.4627121,30.9690170]
n452529874  вуліца Чапаева / null / улица Чапаева
  other tags : highway=bus_stop
    geometry : [52.4579326,30.9718107]
n452529879  Бальніца / null / больница / Больница
  other tags : highway=bus_stop
    geometry : [52.4549084,30.9784863]
n452540895  null / null / Зип
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4176116,31.0014941]
n452540899  null / null / Улица Барыкина
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4167035,30.9973561]
n452540902  null / null / 3-я школа
  other tags : highway=bus_stop
    geometry : [52.4180022,30.9849289]
n452540904  null / null / 3-я школа
  other tags : highway=bus_stop
    geometry : [52.4174930,30.9868235]
n455929166  фабрыка 8 Сакавіка / null / фабрика 8 Марта / фабрика 8 Марта
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4361254,31.0072027]
n455929167  Цырк / null / Цирк / Цирк
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4346926,31.0082979]
n455929168  фабрыка 8 Сакавіка / null / фабрика 8 Марта / фабрика 8 Марта
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=yes
    geometry : [52.4351443,31.0063080]
n455929170  Рагачоўская вуліца / null / Рогачёвская улица / Рогачёвская улица
  other tags : highway=bus_stop
    geometry : [52.4383487,31.0036509]
n455929172  Рагачоўская вуліца / null / Рогачёвская улица / Рогачёвская улица
  other tags : highway=bus_stop
    geometry : [52.4378150,31.0026043]
n455929173  null / null / Железнодорожный техникум
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4394458,31.0045289]
n455929174  Універмаг Гомель / null / универмаг Гомель / Универмаг Гомель
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4399683,31.0040847]
n455929177  гасцініца Турыст / null / гостиница Турист / гостициа Турист
  other tags : highway=bus_stop
    geometry : [52.4474556,30.9984724]
n455929178  Універсітэт ім. Ф. Скарыны / null / Университет им. Ф. Скорины / Университет им. Ф. Скорины
  other tags : addr:street=Советская улица | highway=bus_stop
    geometry : [52.4457376,30.9993971]
n455929179  Універсітэт ім. Ф. Скарыны / null / Университет им. Ф. Скорины / Университет им. Ф. Скорины
  other tags : addr:street=Советская улица | highway=bus_stop
    geometry : [52.4444736,31.0007335]
n455929188  вуліца Чапаева / null / улица Чапаева
  other tags : highway=bus_stop
    geometry : [52.4580612,30.9708618]
n455929190  вуліца Багданава / null / улица Богданова
  other tags : highway=bus_stop
    geometry : [52.4555734,30.9750730]
n455929269  null / null / Обл. больница
  other tags : highway=bus_stop
    geometry : [52.4059221,30.9499111]
n455929270  null / null / Обл. больница
  other tags : highway=bus_stop
    geometry : [52.4058510,30.9475062]
n456031323  Пажарная частка / null / Пожарная Часть
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4568832,30.9617250]
n456031324  Стадыён / null / стадион / Стадион
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4508569,30.9658323]
n456031333  ПК Гомсельмаша / null / ДК Гомсельмаша / ДК Гомсельмаша
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4470204,30.9712916]
n456054756  null / null / стадион Локомотив / стадион Локомотив
  other tags : highway=bus_stop
    geometry : [52.4314647,30.9755617]
n456871058  Вакзал / null / вокзал / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4308112,30.9923826]
n456985131  null / null / Дорожник
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.4304135,30.8863342]
n586312274  Маторарамонты завод / null / Мотороремонтный Завод / Мотороремонтный Завод
  other tags : highway=bus_stop
    geometry : [52.4063868,30.9543206]
n586312279  Маторарамонты завод / null / Мотороремонтный Завод / Мотороремонтный Завод
  other tags : highway=bus_stop
    geometry : [52.4067169,30.9555714]
n586312281  null / null / ОАО "Татьяна"
  other tags : highway=bus_stop
    geometry : [52.4083209,30.9620502]
n586312285  null / null / ОАО "Татьяна"
  other tags : highway=bus_stop
    geometry : [52.4087726,30.9641333]
n586340489  null / null / Завод Самоходных Комбайнов / Завод Самоходных Комбайнов
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4598634,30.9663541]
n586340492  null / null / Сухого
  other tags : highway=bus_stop
    geometry : [52.4644071,30.9707451]
n586340496  null / null / ул. Героев Подпольщиков / ул. Героев Подпольщиков
  other tags : highway=bus_stop
    geometry : [52.4667290,30.9736757]
n586340498  null / null / ул. Героев Подпольщиков / ул. Героев Подпольщиков
  other tags : highway=bus_stop
    geometry : [52.4672421,30.9758438]
n628682283  null / null / Поворот на д. Севруки
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3693345,31.0051152]
n633516427  null / null / улица "Международная"
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3951084,31.0283594]
n633516437  null / null / 2-я школа
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3912535,31.0296746]
n633516444  null / null / 35-й микрорайон
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3819176,31.0294081]
n633516445  null / null / 35-й микрорайон
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3827703,31.0297762]
n633516449  null / null / Завод "Сантехзаготовок"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3678226,31.0299354]
n633516450  null / null / 1-я школа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3708281,31.0298592]
n633516451  null / null / улица "9 Мая"
  other tags : highway=bus_stop
    geometry : [52.3768860,31.0299074]
n633516452  null / null / улица "9 Мая"
  other tags : highway=bus_stop
    geometry : [52.3757629,31.0295743]
n633516453  вуліца Ленінградская / vulica Lieninhradskaja / улица Ленинградская / улица Ленинградская
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3852474,31.0293390]
n633516463  null / null / Завод "Сантехзаготовок"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3682035,31.0299188]
n633516466  null / null / Завод химических изделий
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3631102,31.0300554]
n633516469  null / null / Завод химических изделий
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3619671,31.0300847]
n633516474  null / null / Завод "Кристалл"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3586683,31.0301550]
n633516495  null / null / 2-я школа
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3899054,31.0299047]
n633516496  null / null / улица "Международная"
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.3947145,31.0287365]
n633516498  Ленінградская вуліца / Lieninhradskaja vulica / Ленинградская улица / Ленинградская улица
  other tags : highway=bus_stop | public_transport=platform | wheelchair=limited
    geometry : [52.3863413,31.0297634]
n633516546  null / null / Завод "Кристалл"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3581104,31.0304410]
n673984440  null / null / проспект Октября
  other tags : highway=bus_stop
    geometry : [52.4108888,30.9692311]
n677658236  Лядовы палац / Liadovy Palac / Ледовый Дворец / Ледовый Дворец
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=no
    geometry : [52.4601901,31.0246970]
n677658237  Лядовы палац / Liadovy Palac / Ледовый Дворец / Ледовый Дворец
  other tags : highway=bus_stop
    geometry : [52.4590991,31.0244559]
n706985539  Электраапаратура / null / Электроаппаратура / Электроаппаратура
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4713349,30.9792319]
n706985541  Электраапаратура / null / Электроаппаратура / Электроаппаратура
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4717776,30.9792622]
n712380825  null / null / МЖК
  other tags : highway=bus_stop
    geometry : [52.3998103,30.9135072]
n786907924  Сасновая вуліца / null / Сосновая улица / Сосновая улица
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.4202973,30.9445806]
n786908173  Сасновая вуліца / null / Сосновая улица / Сосновая улица
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=yes
    geometry : [52.4228860,30.9442075]
n786908381  null / null / Центролит / Центролит
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4268503,30.9131557]
n786908844  Сасновая вуліца / null / Сосновая улица / Сосновая улица
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.4210925,30.9448672]
n786909108  Сасновая вуліца / null / Сосновая улица / Сосновая улица
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=yes
    geometry : [52.4230001,30.9434181]
n786909186  null / null / улица Борисенко / улица Борисенко
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4257993,30.9236982]
n795714380  null / null / Предприятие СтанкоГомель
  other tags : highway=bus_stop
    geometry : [52.4236574,31.0077509]
n795714389  Яраслаўская / null / улица Ярославская
  other tags : highway=bus_stop
    geometry : [52.4387931,30.9774346]
n795714393  null / null / Бакунина
  other tags : highway=bus_stop
    geometry : [52.4226349,30.9734303]
n795714402  вул. Яфрэмава / null / ул. Ефремова / ул. Ефремова
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4549991,30.9607638]
n795714411  вуліца Гагарына / vul. Haharyna / улица Гагарина / улица Гагарина
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4207905,31.0046704]
n795714419  Ваенкамат / null / Военкомат / Военкомат
  other tags : highway=bus_stop
    geometry : [52.4201483,30.9727785]
n795714425  Маладзёжны / null / Молодежная
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4580067,30.9536410]
n795714429  вуліца Катоўскага / vulica Katoŭskaha / улица Котовского / улица Котовского
  other tags : highway=bus_stop
    geometry : [52.4282756,30.9745276]
n795714453  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [52.4255112,31.0148191]
n795714458  null / null / Бакунина
  other tags : highway=bus_stop
    geometry : [52.4226014,30.9730675]
n795714462  null / null / Коминтерн / Коминтерн
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4245159,31.0083971]
n795714475  вуліца Катоўскага / vulica Katoŭskaha / улица Котовского / улица Котовского
  other tags : highway=bus_stop
    geometry : [52.4283933,30.9749408]
n795714494  null / null / стадион Локомотив / стадион Локомотив
  other tags : highway=bus_stop
    geometry : [52.4323571,30.9753302]
n795714495  null / null / кинотеатр "Октябрь"
  other tags : highway=bus_stop
    geometry : [52.4182813,30.9783443]
n795714509  вуліца Осіпава / null / улица Осипова / улица Осипова
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4567388,30.9580310]
n795714514  null / null / кинотеатр "Октябрь"
  other tags : highway=bus_stop
    geometry : [52.4188292,30.9761185]
n795714518  Маладзёжны / null / Молодежная
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4585480,30.9534299]
n795714520  Электратэхнічны завод / null / Электотехнический Завод
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4405035,30.9779968]
n795714528  ПК Гомсельмаша / null / ДК Гомсельмаша / ДК Гомсельмаша
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4478643,30.9695422]
n795714529  null / null / Автоцентр "Рено"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4631169,30.9473374]
n795714531  Чкалава / Čkalava / Чкалова
  other tags : addr:street=улица Чкалова | highway=bus_stop
    geometry : [52.4180587,30.9722474]
n795714537  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [52.4256626,31.0135010]
n795714540  Універсам "Сельмашаўскі" / null / Универсам "Сельмашевский" / Универсам "Сельмашевский"
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4506746,30.9723830]
n795714550  праспект Касманаўтаў / null / проспект Космонавтов / проспект Космонавтов
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4513447,30.9676774]
n795714558  Цырк / null / Цирк / Цирк
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4328394,31.0096105]
n795714560  Ваенкамат / null / Военкомат / Военкомат
  other tags : highway=bus_stop
    geometry : [52.4201338,30.9725082]
n795714564  Пажарная частка / null / Пожарная Часть
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4574325,30.9620562]
n795805939  null / null / ТЦ "Ома"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4632658,30.9419218]
n795805950  null / null / универсам Облторгсоюза / универсам Облторгсоюза
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4607578,30.9334182]
n795805969  null / null / универсам Облторгсоюза / универсам Облторгсоюза
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4610380,30.9349851]
n795806026  null / null / ТЦ "Ома"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4635173,30.9427524]
n795806028  null / null / Автоцентр "Рено"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4623778,30.9481095]
n795832836  вул. Цімафеенкі / null / ул. Тимофеенко / ул. Тимофеенко
  other tags : highway=bus_stop
    geometry : [52.4543212,30.9930678]
n795832931  null / null / Водоканал
  other tags : highway=bus_stop
    geometry : [52.4594882,30.9955254]
n795832942  null / null / Водоканал
  other tags : highway=bus_stop
    geometry : [52.4596316,30.9953971]
n795832945  null / null / СПТУ-67
  other tags : highway=bus_stop
    geometry : [52.4608542,31.0003934]
n795832947  Гідрапрывод / null / Гидропривод / Гидропривод
  other tags : highway=bus_stop
    geometry : [52.4746594,30.9797801]
n795832950  вул. Чангарскай дывізіі / null / ул. Чонгарской дивизии / ул. Чонгарской дивизии
  other tags : highway=bus_stop
    geometry : [52.4615616,30.9874522]
n795832952  null / null / СПТУ-67
  other tags : highway=bus_stop
    geometry : [52.4610720,31.0001176]
n795832954  Гарэлектратранспарт / null / Горэлектротранспорт / Горэлектротранспорт
  other tags : highway=bus_stop
    geometry : [52.4651578,30.9845101]
n795832956  Гарэлектратранспарт / null / Горэлектротранспорт / Горэлектротранспорт
  other tags : highway=bus_stop
    geometry : [52.4655988,30.9838241]
n795891187  null / null / Малайчука
  other tags : highway=bus_stop
    geometry : [52.4577241,30.9928153]
n795891189  Свята-Троіцкі храм / null / Свято-Троицкий храм / Свято-Троицкий храм
  other tags : highway=bus_stop
    geometry : [52.4555864,30.9918066]
n795891190  вул. Чангарскай дывізіі / null / ул. Чонграрской дивизии / ул. Чонгарской дивизии
  other tags : highway=bus_stop
    geometry : [52.4626091,30.9862163]
n800145250
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4505047,30.8282765]
n800145251
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4426058,30.8500775]
n800145252
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4441273,30.8462365]
n800145253
  other tags : highway=bus_stop
    geometry : [52.4480431,30.8338072]
n800145254
  other tags : highway=bus_stop
    geometry : [52.4478878,30.8339600]
n800145278
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4502177,30.8287704]
n801990712  Дружба / Družba / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : highway=bus_stop
    geometry : [52.4553851,31.0250297]
n844182003
  other tags : highway=bus_stop
    geometry : [52.4192513,30.9214283]
n940980364  Сялянская / null / Крестьянская / Крестьянская
  other tags : highway=bus_stop
    geometry : [52.4258343,31.0069245]
n940980366  Сялянская / null / Крестьянская / Крестьянская
  other tags : highway=bus_stop
    geometry : [52.4260240,31.0067636]
n950751323  Рэмбыттэхніка / null / Рембыттехника / Рембыттехника
  other tags : highway=bus_stop
    geometry : [52.4516049,30.9947860]
n950751324  Рэмбыттэхніка / null / Рембыттехника / Рембыттехника
  other tags : highway=bus_stop
    geometry : [52.4506535,30.9958002]
n994374651  null / null / Протезно-ортопедический центр
  other tags : highway=bus_stop
    geometry : [52.4325885,30.9492841]
n994374723  null / null / Протезно-ортопедический центр
  other tags : highway=bus_stop
    geometry : [52.4330071,30.9502175]
n994374835  null / null / Улица Владимирова
  other tags : highway=bus_stop
    geometry : [52.4297803,30.9468388]
n994374956  null / null / Улица Владимирова
  other tags : highway=bus_stop
    geometry : [52.4304063,30.9470632]
n994374994  null / null / Улица Владимирова
  other tags : highway=bus_stop
    geometry : [52.4302147,30.9462167]
n994375020  null / null / Улица Владимирова
  other tags : highway=bus_stop
    geometry : [52.4298345,30.9458509]
n994375091  null / null / Сейсмотехника
  other tags : highway=bus_stop
    geometry : [52.4268066,30.9468397]
n994375109  null / null / Сейсмотехника
  other tags : highway=bus_stop
    geometry : [52.4257667,30.9461737]
n994375262  null / null / Западный
  other tags : highway=bus_stop
    geometry : [52.4370619,30.9576062]
n994375295
  other tags : highway=bus_stop
    geometry : [52.4373372,30.9582427]
n1067479560  вуліца Барыса Царыкава / vulica Barysa Carykava / улица Бориса Царикова / улица Бориса Царикова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4466902,30.9600721]
n1080315958  вуліца 50 год заводу Гомсельмаш / vulica 50 hod zavodu Homsieĺmaš / улица 50 лет заводу Гомсельмаш / улица 50 лет заводу Гомсельмаш
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4486122,30.9557609]
n1080316141  вуліца 50 год заводу Гомсельмаш / vulica 50 hod zavodu Homsieĺmaš / улица 50 лет заводу Гомсельмаш / улица 50 лет заводу Гомсельмаш
  other tags : bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4483289,30.9552411]
n1082774597  null / null / Центр радиационной медицины
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3504078,31.0357324]
n1082774601  null / null / Конечная
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3506762,31.0407572]
n1082774605
  other tags : highway=bus_stop
    geometry : [52.3541500,31.0374926]
n1082774608
  other tags : highway=bus_stop
    geometry : [52.3539240,31.0390697]
n1082774611
  other tags : highway=bus_stop
    geometry : [52.3546630,31.0522530]
n1082774620  null / null / Предприятие «Лада-сервис»
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3500260,31.0319267]
n1082774621  null / null / Предприятие «Лада-сервис»
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3507898,31.0304258]
n1082774624  null / null / Центр радиационной медицины
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3504166,31.0368841]
n1085383889  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [52.4246046,31.0143028]
n1085383911  вул. Жаркоўскага / null / улица Жарковского / улица Жарковского
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | trolleybus=yes
    geometry : [52.4310766,31.0108255]
n1096265728  null / null / Улица Быховская
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4123354,30.9708051]
n1099385911  null / null / Электотехнический Завод
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.4402375,30.9761689]
n1107373428  null / null / Мясокомбинат
  other tags : highway=bus_stop | wheelchair=limited
    geometry : [52.4003550,31.0221665]
n1118419079  плошча Леніна / Plošča Lienina / площадь Ленина / площадь Ленина
  other tags : highway=bus_stop
    geometry : [52.4255693,31.0136645]
n1129287178  вуліца Маневіча / null / улица Маневича / улица Маневича
  other tags : highway=bus_stop
    geometry : [52.4679725,30.9617876]
n1129287181  Нікольская Царква / null / Никольская церковь
  other tags : highway=bus_stop
    geometry : [52.4393842,30.9853217]
n1129287188
  other tags : highway=bus_stop
    geometry : [52.4701164,30.9704126]
n1129287191  вул. Карповіча / null / ул. Карповича / ул. Карповича
  other tags : highway=bus_stop
    geometry : [52.4290479,30.9987245]
n1129287195  вуліца Народнага Апалчэння / null / улица Народного Ополчения / улица Народного Ополчения
  other tags : highway=bus_stop
    geometry : [52.4640192,30.9627855]
n1129287201  null / null / Школа № 55
  other tags : highway=bus_stop
    geometry : [52.4684824,30.9642592]
n1129287207  вуліца Палеская / null / улица Полесская / улица Полесская
  other tags : highway=bus_stop
    geometry : [52.4382610,30.9969192]
n1129287208  null / null / Белгут
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4338217,31.0024264]
n1129287210  Нікольская Царква / null / Никольская церковь
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.4395216,30.9817444]
n1129287211  Вакзал / null / Вокзал / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4315983,30.9926257]
n1129287214
  other tags : highway=bus_stop
    geometry : [52.4691873,30.9664317]
n1129287216  вул. Карповіча / null / ул. Карповича / ул. Карповича
  other tags : highway=bus_stop
    geometry : [52.4289985,30.9979825]
n1129287218
  other tags : highway=bus_stop
    geometry : [52.4607087,30.9651433]
n1129287220  вуліца Палеская / null / улица Полесская / улица Полесская
  other tags : highway=bus_stop
    geometry : [52.4381547,30.9962557]
n1129287228  null / null / Центральный рынок (Маршрутки)
  other tags : highway=bus_stop
    geometry : [52.4270225,30.9970686]
n1171936094  null / null / Радиозавод
  other tags : highway=bus_stop
    geometry : [52.4198348,30.8927535]
n1171936100  null / null / Радиозавод
  other tags : highway=bus_stop
    geometry : [52.4201390,30.8926998]
n1178825734  вуліца Галавацкага / vulica Halavackaha / улица Головацкого / улица Головацкого
  other tags : highway=bus_stop
    geometry : [52.4519219,31.0241355]
n1178825799
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.4750042,31.0226268]
n1178825820  вуліца Галавацкага / vulica Halavackaha / улица Головацкого / улица Головацкого
  other tags : highway=bus_stop
    geometry : [52.4509984,31.0233499]
n1178825836  вуліца Макаёнка / null / улица Макаёнка / улица Макаёнка
  other tags : bench=yes | highway=bus_stop | shelter=yes
    geometry : [52.4719491,31.0321928]
n1178825889
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes
    geometry : [52.4758640,31.0218734]
n1178918765  Універсам / Univiersam / Универсам / Универсам
  other tags : highway=bus_stop
    geometry : [52.4483060,31.0231213]
n1178918839  Універсам / Univiersam / Универсам / Универсам
  other tags : highway=bus_stop
    geometry : [52.4476345,31.0224072]
n1178918905  Дружба / Družba / Дружба / Дружба
  other names: name:uk=Дружба
  other tags : highway=bus_stop
    geometry : [52.4542672,31.0242548]
n1178918919  Мельнікаў Луг / Mieĺnikaŭ Luh / Мельников Луг / Мельніков Луг
  other tags : highway=bus_stop
    geometry : [52.4444559,31.0191900]
n1178918952  Мельнікаў Луг / Mieĺnikaŭ Luh / Мельников Луг / Мельников Луг
  other tags : highway=bus_stop
    geometry : [52.4440393,31.0190465]
n1178918997  вуліца Чэхава / vul. Čechava / Кондитерская фабрика «Спартак» / улица Чехова
  other tags : highway=bus_stop
    geometry : [52.4421675,31.0092269]
n1185905555  вуліца Галавацкага / vulica Halavackaha / улица Головацкого / улица Головацкого
  other tags : highway=bus_stop
    geometry : [52.4512852,31.0225290]
n1185905965  null / null / Мельников Луг
  other tags : highway=bus_stop
    geometry : [52.4504072,31.0156704]
n1205747340  null / null / МЖК
  other tags : highway=bus_stop
    geometry : [52.3999598,30.9142039]
n1212374891  null / null / Стадыён "Гомсельмаш" / Стадион "Гомсельмаш"
  other tags : highway=bus_stop
    geometry : [52.4524913,30.9633760]
n1212384287  null / null / Локомотивное депо
  other tags : highway=bus_stop
    geometry : [52.4398576,30.9663162]
n1212384295  null / null / Локомотивное депо
  other tags : highway=bus_stop
    geometry : [52.4400115,30.9684638]
n1323256251  null / null / Костюковка
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | tactile_paving=yes
    geometry : [52.5362957,30.9166645]
n1323256264  null / null / Костюковка
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.5346795,30.9176877]
n1326072602  null / null / Косарева
  other tags : highway=bus_stop
    geometry : [52.4047450,30.9196659]
n1326072615  null / null / 70 лет БССР
  other tags : highway=bus_stop
    geometry : [52.4019082,30.9173040]
n1326072617  null / null / 70 лет БССР
  other tags : highway=bus_stop
    geometry : [52.4024115,30.9196075]
n1334663368
  other tags : highway=bus_stop
    geometry : [52.4735314,31.0287840]
n1334663371  вуліца Броўкі / null / ул. Бровки
  other tags : highway=bus_stop
    geometry : [52.4683053,31.0285665]
n1334663373  null / null / Храм Преображения Господня
  other tags : highway=bus_stop
    geometry : [52.4659264,31.0292742]
n1334679238
  other tags : highway=bus_stop
    geometry : [52.4799690,31.0235186]
n1334679243
  other tags : highway=bus_stop
    geometry : [52.4672778,31.0257784]
n1334729446  null / null / Чехова
  other tags : highway=bus_stop
    geometry : [52.4421478,31.0105884]
n1334729467  null / null / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes
    geometry : [52.4323410,30.9933628]
n1334729627
  other tags : highway=bus_stop
    geometry : [52.4337529,30.9924943]
n1334767916  null / null / Администрация Советского района / Администрация Советского района
  other tags : highway=bus_stop
    geometry : [52.4164017,30.9624609]
n1334767921  null / null / Проезд Куйбышевский
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4186058,30.9703944]
n1334767927  null / null / ГомельОблАвтоТранс
  other tags : highway=bus_stop
    geometry : [52.4146346,30.9571992]
n1334767938  null / null / Торговое оборудование
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4196069,30.9667993]
n1334767940  null / null / Проспект Речицкий
  other tags : highway=bus_stop
    geometry : [52.4181528,30.9669891]
n1334767955  null / null / Дом культуры Фестивальный
  other tags : highway=bus_stop
    geometry : [52.4126080,30.9516930]
n1334767978  null / null / Дом культуры Фестивальный
  other tags : highway=bus_stop
    geometry : [52.4129486,30.9532018]
n1334775309  null / null / Торговый дом "Речицкий"
  other tags : highway=bus_stop
    geometry : [52.4093565,30.9343077]
n1334775313  null / null / Торговый дом "Речицкий"
  other tags : highway=bus_stop
    geometry : [52.4085255,30.9336348]
n1334775333  null / null / Технический Университет им. Сухого
  other tags : highway=bus_stop
    geometry : [52.4087318,30.9361569]
n1360131325  Рынак "Сельмашаўскі" / null / Рынок "Сельмашевский" / Рынок "Сельмашевский"
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4473296,30.9693824]
n1361126003  null / null / Гипермаркет
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | trolleybus=yes
    geometry : [52.4053878,30.9187061]
n1361126005  null / null / Микрорайон "Давыдовка"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | trolleybus=yes
    geometry : [52.4056947,30.9202977]
n1362786135  null / null / ГомельОблАвтоТранс
  other tags : highway=bus_stop
    geometry : [52.4150738,30.9588919]
n1362790792  null / null / парк Фестивальный
  other tags : highway=bus_stop
    geometry : [52.4107585,30.9438059]
n1366728457
  other tags : highway=bus_stop
    geometry : [52.4689689,31.0423142]
n1373859017  null / null / Джураева
  other tags : highway=bus_stop
    geometry : [52.4281415,30.9517428]
n1383265224  null / null / Вокзальная
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.5227286,30.9301820]
n1407471538
  other tags : bench=yes | highway=bus_stop | shelter=yes | tactile_paving=no
    geometry : [52.4985327,30.9702196]
n1407728945  null / null / магазин "Океан"
  other tags : highway=bus_stop
    geometry : [52.4515814,31.0014120]
n1407728946
  other tags : highway=bus_stop
    geometry : [52.4517318,31.0024095]
n1407728947  null / null / дворец Легкой Атлетики
  other tags : highway=bus_stop
    geometry : [52.4533173,31.0056979]
n1407728949  null / null / дворец Легкой Атлетики
  other tags : highway=bus_stop
    geometry : [52.4536475,31.0051242]
n1413930057
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4376038,30.8661678]
n1418626966  null / null / микрорайон "Клёнковский"
  other tags : highway=bus_stop
    geometry : [52.4701802,31.0428925]
n1636431305  null / null / Минская
  other tags : highway=bus_stop
    geometry : [52.4314234,30.9540122]
n1636431354  null / null / Гомельторгмаш / Гомельторгмаш
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4334068,30.9428396]
n1636431383  null / null / Западный
  other tags : highway=bus_stop
    geometry : [52.4362246,30.9568554]
n1770697397  Вакзал / null / Вокзал / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4305305,30.9945051]
n1809411169
  other tags : highway=bus_stop
    geometry : [52.4347415,31.0031790]
n1818034172  вуліца Макаёнка / null / улица Макаёнка / улица Макаёнка
  other tags : highway=bus_stop
    geometry : [52.4708890,31.0338071]
n1818034176  вул. Свірыдава / null / улица Свиридова / улица Свиридова
  other tags : highway=bus_stop
    geometry : [52.4727661,31.0298648]
n1818034180  вул. Чачэрская / null / ул. Чечерская
  other tags : highway=bus_stop
    geometry : [52.4631297,31.0353762]
n1818034183  вул. Чачэрская / null / ул. Чечерская
  other tags : highway=bus_stop
    geometry : [52.4636424,31.0347186]
n1818034190  20а мікрараён / null / 20а микрорайон
  other tags : highway=bus_stop
    geometry : [52.4704247,31.0353135]
n1818202204  Гідрапрывод / null / Гидропривод / Гидропривод
  other tags : highway=bus_stop
    geometry : [52.4756486,30.9824241]
n1818202209  Гідрапрывод / null / Гидропривод / Гидропривод
  other tags : highway=bus_stop
    geometry : [52.4753209,30.9825102]
n1854910127
  other tags : highway=bus_stop
    geometry : [52.4905031,30.9717679]
n1895912785
  other tags : highway=bus_stop
    geometry : [52.3546122,31.0469873]
n1895912786
  other tags : highway=bus_stop
    geometry : [52.3541700,31.0456733]
n1916708136  null / null / река Сож
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3797676,31.0041789]
n1916708160  завулак Транзітны / null / улица Севастопольская
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3730980,31.0050686]
n1916708310  null / null / река Сож
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3789822,31.0042917]
n1916708335  завулак Транзітны / null / улица Севастопольская
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3743664,31.0052928]
n2166687358  null / null / Колледж Народных промыслов
  other tags : highway=bus_stop
    geometry : [52.4408861,30.9436502]
n2166687359  null / null / Колледж Народных промыслов
  other tags : highway=bus_stop
    geometry : [52.4413928,30.9428123]
n2166687360  Завод станочных вузлоў / null / Завод станочных узлов
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4448749,30.9437533]
n2166687361  Завод станочных вузлоў / null / Завод станочных узлов / Завод станочных узлов
  other tags : highway=bus_stop | public_transport=platform
    geometry : [52.4456401,30.9445911]
n2166687362  Магазін "1000 дробязяў" / null / Магазин "1000 мелочей" / Магазин "1000 мелочей"
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.4459182,30.9525778]
n2166687363  Магазін "1000 дробязяў" / null / Магазин "1000 мелочей" / Магазин "1000 мелочей"
  other tags : bus=yes | highway=bus_stop | public_transport=platform
    geometry : [52.4461042,30.9510809]
n2166791105  null / null / улица Чернышевского
  other tags : highway=bus_stop
    geometry : [52.4402748,30.9331374]
n2206123053  null / null / Микрорайон "Молодёжный"
  other tags : highway=bus_stop
    geometry : [52.4046730,30.9144906]
n2206123054  null / null / Рынок "Давыдовский"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | trolleybus=yes
    geometry : [52.4071460,30.9276034]
n2206123062  null / null / Торгово-экономический университет
  other tags : highway=bus_stop
    geometry : [52.4064037,30.9361167]
n2412403898  null / null / завод железобетонных изделий
  other tags : highway=bus_stop
    geometry : [52.4180172,30.9219935]
n2412404971  null / null / Электрические сети
  other tags : highway=bus_stop
    geometry : [52.4271542,30.9071577]
n2412405066  null / null / Энергосбыт
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4273508,30.9054712]
n2412405154
  other tags : highway=bus_stop
    geometry : [52.4265376,30.8903756]
n2412405156
  other tags : highway=bus_stop
    geometry : [52.4268908,30.8915558]
n2412405697
  other tags : highway=bus_stop
    geometry : [52.4352885,30.8682528]
n2415677623  null / null / улица Борисенко
  other tags : highway=bus_stop
    geometry : [52.4256307,30.9234151]
n2445805212  null / null / Автосервис
  other tags : highway=bus_stop
    geometry : [52.4784059,30.9868138]
n2445805217  null / null / Автосервис
  other tags : highway=bus_stop
    geometry : [52.4786718,30.9868065]
n2662965586  Рынак "Сельмашаўскі" / null / Рынок "Сельмашевский" / Рынок "Сельмашевский"
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4469725,30.9680212]
n2662968072  вуліца Барыса Царыкава / vulica Barysa Carykava / улица Бориса Царикова / улица Бориса Царикова
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4465045,30.9617253]
n2665572884  null / null / Центролит
  other tags : highway=bus_stop
    geometry : [52.4265131,30.9146312]
n2666583255  null / null / З-д пусковых двигателей / З-д пусковых двигателей
  other tags : highway=bus_stop
    geometry : [52.4212095,30.9529914]
n2666776259  null / null / Химзавод
  other tags : highway=bus_stop
    geometry : [52.4344474,30.8680371]
n2669416328  null / null / Микрорайон "Речицкий"
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | trolleybus=yes
    geometry : [52.4068085,30.9258787]
n2675212833  null / null / Автобусный парк № 1
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4197859,30.9633302]
n2675212838  null / null / Прогресс
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4201523,30.9622922]
n2675213007  null / null / Завод пусковых двигателей
  other tags : highway=bus_stop
    geometry : [52.4209003,30.9534547]
n2688529348  null / null / Гомельторгмаш / Гомельторгмаш
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=platform | shelter=yes
    geometry : [52.4332206,30.9434554]
n2688631454  null / null / парк Выпускников
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4007484,30.9856234]
n2688631455  null / null / парк Выпускников
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4006082,30.9852288]
n2688631470  null / null / озеро Любленское
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4033893,30.9891506]
n2688631483  null / null / озеро Любленское
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4042105,30.9884398]
n2688631493  null / null / микрорайон Любенский / микрорайон Любенский
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4074010,30.9875407]
n2688631512  null / null / микрорайон Любенский / микрорайон Любенский
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4084555,30.9872540]
n2710924302  null / null / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=no | trolleybus=yes
    geometry : [52.4320414,30.9951273]
n2861927032  null / null / Дорожник
  other tags : bench=no | bus=yes | highway=bus_stop | public_transport=stop_position | shelter=no
    geometry : [52.4307298,30.8847574]
n2861927033  null / null / Завод технологического оборудования
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | tactile_paving=no | trolleybus=yes
    geometry : [52.4328950,30.8747913]
n2861927034  null / null / Завод технологического оборудования
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | tactile_paving=no | trolleybus=yes
    geometry : [52.4330243,30.8741842]
n2861927035  null / null / Транспортный цех
  other tags : bench=yes | bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=yes
    geometry : [52.4318282,30.8796818]
n2861927036  null / null / Транспортный цех
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4318702,30.8794841]
n2865887739  null / null / Ратон
  other tags : bench=yes | highway=bus_stop | shelter=no | tactile_paving=no
    geometry : [52.4821859,30.9911259]
n2876928324  null / null / БелГУТ
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4337021,31.0010571]
n2876928325  null / null / Вокзал
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | trolleybus=yes
    geometry : [52.4320653,30.9961859]
n2876928339  вуліца Яраслаўская / null / улица Ярославская
  other tags : highway=bus_stop
    geometry : [52.4379370,30.9774718]
n2878599727
  other tags : highway=bus_stop
    geometry : [52.4048243,30.9057763]
n2878891195  null / null / парк Фестивальный
  other tags : highway=bus_stop
    geometry : [52.4106608,30.9458264]
n2878891196  null / null / Улица Быховская
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4100862,30.9721863]
n2878891210  null / null / улица 60 лет СССР
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4058847,30.9813547]
n2878891229  null / null / Инженерный институт МЧС
  other tags : highway=bus_stop | trolleybus=no
    geometry : [52.4097439,30.9404391]
n2878891270  null / null / улица Жукова
  other tags : bench=yes | bus=yes | covered=yes | highway=bus_stop | public_transport=stop_position | shelter=yes
    geometry : [52.4062256,30.9759416]
n2878891271  null / null / улица Жукова
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4067684,30.9754529]
n2878891272  null / null / улица 60 лет СССР
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.4062708,30.9824226]
n2879044306  null / null / Магазин
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3691160,31.0120729]
n2879044308  null / null / поворот на Химы
  other tags : highway=bus_stop
    geometry : [52.3542765,31.0313728]
n2879044314  null / null / Магазин
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3691435,31.0122764]
n2879044324  null / null / 1-я школа
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3714180,31.0289632]
n2879044373  null / null / улица Бакунина
  other tags : highway=bus_stop
    geometry : [52.4243602,30.9738986]
n2879044374  null / null / переулок Ильича
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3697794,31.0214002]
n2879044375  null / null / переулок Ильича
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3701410,31.0228072]
n3048468430  null / null / Поворот на д. Севруки
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position
    geometry : [52.3678269,31.0048170]
n3220494713  null / null / улица Лазурная
  other tags : highway=bus_stop
    geometry : [52.4139164,30.9273649]
n3304590075  null / null / Улица Чечерская
  other tags : highway=bus_stop
    geometry : [52.4682211,31.0398985]
n3304590076  null / null / Улица Чечерская
  other tags : highway=bus_stop
    geometry : [52.4685704,31.0414204]
n3304615500  null / null / Улица Макаёнка
  other tags : highway=bus_stop
    geometry : [52.4746950,31.0352910]
n3304615501  null / null / Школа (Волотова)
  other tags : highway=bus_stop
    geometry : [52.4706985,31.0286741]
n3304641443  null / null / Улица Барыкина
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.4164098,30.9972697]
n3304644129  null / null / Институт Гомельпроект
  other tags : bus=yes | highway=bus_stop | public_transport=stop_position | share_taxi=yes | shelter=yes | trolleybus=yes
    geometry : [52.4183769,31.0022783]
n3304664076
  other tags : highway=bus_stop
    geometry : [52.4034919,30.9068445]
n3304664897
  other tags : highway=bus_stop
    geometry : [52.4036648,30.9064008]
n3369692585
  other tags : highway=bus_stop
    geometry : [52.3965282,30.9069283]
n3369694249
  other tags : highway=bus_stop | shelter=yes
    geometry : [52.3960536,30.9049059]
n3401843773  null / null / Хутор
  other tags : highway=bus_stop
    geometry : [52.3603948,31.0175832]
n3527895682  null / null / ул. Гастелло
  other tags : bench=yes | covered=yes | highway=bus_stop | network=автобус № 12 | shelter=yes
    geometry : [52.4665286,30.9602401]
n3527903926  null / null / ул. Н. Ополчения
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [52.4662084,30.9609965]
n3530746375  null / null / Автобусный парк № 6
  other tags : bench=yes | covered=yes | highway=bus_stop | shelter=yes
    geometry : [52.4862166,30.9954622]
n3530746718  null / null / Автобусный парк № 6
  other tags : bench=no | covered=no | highway=bus_stop | shelter=no
    geometry : [52.4854489,30.9953710]
