n242980221  Дзяменічы / Dziamieničy / Деменичи / Деменичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Дзямянічы;Дыменічы | place=hamlet
    geometry : [52.2599900,23.8629100]
n242980264  Падлессе / Padliessie / Подлесье / Подлесье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2882300,23.8621300]
n242980273  Багдзюкі / Bahdziuki / Богдюки / Богдюки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Будзюкі | place=hamlet
    geometry : [52.3229900,23.8726900]
n242980786  Задзерць / Zadzierć / Задерть / Задерть
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Задырць | place=hamlet
    geometry : [52.1000645,23.9922832]
n242980920  Вярхі / Viarchi / Верхи / Верхи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.3160400,24.0403200]
n242980923  Мажэйкі / Mažejki / Можейки / Можейки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2827300,24.0503600]
n242980929  Палявая Рэчыца / Paliavaja Rečyca / Полевая Речица / Полевая Речица
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.3644400,24.0586000]
n242980939  Арэпічы / Arepičy / Орепичи / Орепичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.3162900,23.9981800]
n242980942  Налезнікі / Naliezniki / Налезники / Налезники
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2952600,24.0072700]
n242980969  Сцяпанкі / Sciapanki / Степанки / Степанки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : [52.2700300,23.9945700]
n242980972  Здзітава / Zdzitava / Здитово / Здитово
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Здытава | place=hamlet | wikipedia=ru:Здитово (Жабинковский район)
    geometry : [52.1959600,24.0536200]
n242980975  Грыцэвічы / Hrycevičy / Грицевичи / Грицевичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Грацэвічы | place=hamlet
    geometry : [52.2283200,24.0499300]
n242980982  Хмялёўка / Chmialioŭka / Хмелёвка / Хмелёвка
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2521800,23.9487400]
n242980985  Падрэчча / Padrečča / Подречье / Подречье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2526100,23.9646200]
n242980987  Семенаўцы / Siemienaŭcy / Семеновцы / Семеновцы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2541500,24.0366300]
n242980992  Горкі / Horki / Горки / Горки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Гіркі | place=hamlet
    geometry : [52.2730300,23.9716500]
n242981004  Канатопы / Kanatopy / Конотопы / Конотопы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2970600,23.9728600]
n242981010  Шадзі / Šadzi / Шеди / Шеди
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Шэдзе;Шэдзі | place=hamlet
    geometry : [52.2730300,24.0554200]
n242981020  Грабаўцы / Hrabaŭcy / Грабовцы / Грабовцы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2962900,23.9575800]
n242981024  Сакалова / Sakalova / Соколово / Соколово
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2200800,23.9614400]
n242981028  Жыцін / Žycin / Житин / Житин
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Жыцінь | place=hamlet
    geometry : [52.2649700,23.9400700]
n242981033  Хмелева / Chmielieva / Хмелево / Хмелево
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Хмэлева | place=village
    geometry : [52.2498600,23.9043600]
n242981036  null / null / Малая Жабинка / Малая Жабинка
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2041100,24.0374000]
n242981040  Сакі / Saki / Саки / Саки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1987204,23.9347240]
n242981043  Шчэглікі / Ščehliki / Щеглики / Щеглики
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Шчэглінкі | place=hamlet
    geometry : [52.1794800,24.0422900]
n242981058  Шпіталі / Špitali / Шпитали / Шпитали
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2599000,23.9915700]
n242981060  Селішчы / Sieliščy / Селищи / Селищи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | addr:subdistrict=Хмелевский сельский Совет | alt_name:be=Селішча | place=hamlet
    geometry : [52.2168100,23.9345700]
n242981064  Курпічы / Kurpičy / Курпичи / Курпичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Курпычы | place=hamlet
    geometry : [52.2194093,24.0064063]
n242981067  Рудка / Rudka / Рудка / Рудка
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2191300,23.9223000]
n242981071  Алізараў Стаў / Alizaraŭ Staŭ / Олизаров Став / Олизаров Став
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Алізаравы Стаў;Алізарастаў;Галіцараў Стаў;Елізаравы Стаў | place=hamlet
    geometry : [52.2363800,23.9722500]
n242981073  Вялікія Сяхновічы / Vialikija Siachnovičy / Большие Сехновичи / Большие Сехновичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сіхновічы | alt_name:ru=Великие Сехновичи | place=hamlet
    geometry : [52.2438500,24.0246100]
n242981076  Малыя Сяхновічы / Malyja Siachnovičy / Малые Сехновичи / Малые Сехновичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сіхновічы | place=hamlet
    geometry : [52.2368200,24.0075300]
n242981080  Навасады / Navasady / Новосады / Новосады
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1520100,23.9531100]
n242981084  Замошаны / Zamošany / Замошаны / Замошаны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1606800,24.0376600]
n242981086  Сцяброва / Sciabrova / Стеброво / Стеброво
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сціпрова | place=hamlet
    geometry : [52.1807222,23.9779856]
n242981091  Рачкі / Rački / Рачки / Рачки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1728404,23.9124941]
n242981094  Булькова / Buĺkova / Бульково / Бульково
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Булькоў | place=hamlet
    geometry : [52.1212415,23.9394407]
n242981098  Стрыганец / Stryhaniec / Стриганец / Стриганец
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1187924,24.0289795]
n242981101  Ракітніца / Rakitnica / Ракитница / Ракитница
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : [52.1313121,23.9945645]
n242981107  Пятровічы / Piatrovičy / Петровичи / Петровичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1498549,24.0003428]
n242981114  Дзяглі / Dziahli / Дягли / Дягли
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1630000,24.0294200]
n242981121  Салейкі / Saliejki / Салейки / Салейки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1646300,23.9718300]
n242981126  Пшанаі / Pšanai / Пшенаи / Пшенаи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1647200,23.9432400]
n242981692  Пруск / Prusk / Пруско / Пруско
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name=Пруск | alt_name:be=Пруска;Прускі | place=hamlet
    geometry : [52.2468600,24.1465800]
n242981695  null / null / Яковчицы / Яковчицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2442801,24.1281199]
n242981700  Мацеевічы / Maciejevičy / Матеевичи / Матеевичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Маціевічы | place=village
    geometry : [52.2360400,24.0764500]
n242981703  Вулька / Vuĺka / Вулька / Вулька
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1275500,24.0879500]
n242981706  Мышчыцы / Myščycy / Мыщицы / Мыщицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Мышчыцы Успенскія;Мышчычы | place=hamlet
    geometry : [52.1407700,24.2183300]
n242981711  Залуззе / null / Залузье / Залузье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Залужжа-Ківаверты;Залыззе | place=hamlet
    geometry : [52.1990249,24.1533302]
n242981714  Хадасы / Chadasy / Ходосы / Ходосы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1766500,24.1723300]
n242981717  Тамашкі / Tamaški / Томашки / Томашки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1300400,24.1708700]
n242981720  Шалухі / Šaluchi / Шелухи / Шелухи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Шалохі;Шолухі | place=hamlet
    geometry : [52.1745900,24.0744800]
n242981759  Ёжыкі / Jožyki / Ёжики / Ёжики
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1757900,24.0914700]
n242981763  Целякі / Cieliaki / Теляки / Теляки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Тылякі | place=hamlet
    geometry : [52.1195700,24.1372200]
n242981766  Філіпавічы / Filipavičy / Филипповичи / Филипповичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Піліпавічы | alt_name:ru=Филиповичи | place=hamlet
    geometry : [52.1811100,24.1046100]
n242981771  Багданы / Bahdany / Богданы / Богданы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1380200,24.1798800]
n242981783  Агароднікі / Aharodniki / Огородники / Огородники
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2935500,24.1145600]
n242981817  Стаўпы / Staŭpy / Столпы / Столпы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2853900,24.1478600]
n242981822  Ханькі / Chańki / Ханьки / Ханьки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2619600,24.0770500]
n242981836  Панцюхі / Panciuchi / Пантюхи / Пантюхи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2119200,24.0885600]
n242981839  Карды / Kardy / Корды / Корды
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2458300,24.0889800]
n242981842  Вандалін / Vandalin / Вандалин / Вандалин
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Бараны | place=hamlet
    geometry : [52.2696900,24.1101800]
n242981845  Малыя Якаўчыцы / Malyja Jakaŭčycy / Малые Яковчицы / Малые Яковчицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Малыя Якаўчычы | place=hamlet
    geometry : [52.2577600,24.1202300]
n242981847  Вялікія Якаўчыцы / Vialikija Jakaŭčycy / Большие Яковчицы / Большие Яковчицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Якаўчычы | alt_name:ru=Великие Яковчицы | place=village
    geometry : [52.2294157,24.1327632]
n242981853  null / null / Кантыново / Кантыново
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2105500,24.1683800]
n242981854  Баяры / Bajary / Бояры / Бояры
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2676300,24.0851200]
n242981856  Барздзілы / Barzdzily / Борздилы / Борздилы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Бардзілы;Бурзілы | place=hamlet
    geometry : [52.3369800,24.1018600]
n242981884  Гарэлкі / Harelki / Горелки / Горелки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Гарылкі | place=hamlet
    geometry : [52.3010200,24.0736200]
n242981897  Глыбокае / Hlybokaje / Глубокое / Глубокое
  other names: name:lt=Glubokas
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Глубокая | alt_name:ru=Глыбокое | place=hamlet
    geometry : [52.3201500,24.0823800]
n242981913  Мацясы / Maciasy / Матясы / Матясы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.3151800,24.1385100]
n242981924  Свішчы / Sviščy / Свищи / Свищи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.3453100,24.1269200]
n242982029  Вежкі / Viežki / Вежки / Вежки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Вежыца;Вішкі;Вяжэцкі Двор;Вяржэцк | place=hamlet
    geometry : [52.2835100,24.1182500]
n242982038  Крыўляны / Kryŭliany / Кривляны / Кривляны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : [52.2858200,24.0716500]
n242982269  Бараны / Barany / Бараны / Бараны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1158340,24.1756451]
n242982280  Ленінскі / Lieninski / Ленинский / Ленинский
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village | wikipedia=en:Leninski, Belarus
    geometry : [52.1646134,24.1092865]
n242982283  Рагозна / Rahozna / Рогозно / Рогозно
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1568474,24.0832458]
n242982286  Чыжэўшчына / Čyžeŭščyna / Чижевщина / Чижевщина
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Чыжаўшчызна | place=hamlet
    geometry : [52.1660000,24.1618500]
n242982289  Бусні / Busni / Бусни / Бусни
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1433400,24.1181700]
n242982303  Пералум’е / Pieralumje / Перелумье / Перелумье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Ломы;Перадлум’е;Пералунне | place=hamlet
    geometry : [52.0706459,24.2054089]
n242982307  Сычова / Syčova / Сычёво / Сычёво
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сычэва | place=hamlet
    geometry : [52.0876400,24.1925800]
n242982310  Старое Сяло / Staroje Sialo / Старое Село / Старое Село
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Стара Весь | place=hamlet
    geometry : [52.0872100,24.0992800]
n242983708  Баранцы / Barancy / Баранцы / Баранцы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Забалацце-Баранцы | place=hamlet
    geometry : [52.1143300,24.2541200]
n355691153  Буг / null / Буг / Буг
  other names: name:en=Bug | name:uk=Буг
  other tags : place=village
    geometry : [52.1891877,24.1293232]
n1238196703  Федзькавічы / Fiedźkavičy / Федьковичи / Федьковичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Хведкавічы | place=hamlet | wikipedia=ru:Федьковичи (деревня, Брестская область)
    geometry : [52.1537760,24.0501210]
n1301281302  Нагараны / Naharany / Нагораны / Нагораны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Нагораны | place=hamlet
    geometry : [52.1653474,23.9336422]
n1396730942  Зеленкаўшчына / Zielienkaŭščyna / Зеленковщизна / Зеленковщизна
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Зеленкаўшчызна;Зелянкоўшчына;Касцюшкава | alt_name:ru=Зеленковщина | place=hamlet | source=Bing
    geometry : [52.2183323,24.0266087]
n1396737610  Сенькавічы / Sieńkavičy / Сеньковичи / Сеньковичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сенкавічы;Сенкаўцы;Сенькава Сяло | place=hamlet | source=Bing
    geometry : [52.2283721,23.9900949]
n1697391982  null / null / Юзепин / Юзепин
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1476077,24.1317385]
n1697398809  Бабры / Babry / Бобры / Бобры
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2060242,24.1053659]
n1697421785  Багны / Bahny / Багны / Багны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2286822,24.1052582]
n1697460567  Меляшы / Mieliašy / Мелеши / Мелеши
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Мелішы | place=hamlet
    geometry : [52.3026934,23.9637970]
n1697482842  Лойкі / Lojki / Лойки / Лойки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2601251,23.9687673]
n1697482843  Новыя Дворы / Novyja Dvory / Новые Дворы / Новые Дворы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2154364,24.0424857]
n2798468367  Гатча / Hatča / Гатча / Гатча
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.1046499,24.1725229]
n2798718654  Пуцішча / Pucišča / Путища / Путища
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Пуцішчы | alt_name:ru=Путище | place=hamlet
    geometry : [52.2149712,24.0277582]
n2798801110  Баляўшчына / Baliaŭščyna / Балевщина / Балевщина
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Баляўшчызна | alt_name:ru=Болевщина | place=hamlet
    geometry : [52.2201056,24.0706959]
n2798852786  Лясоты / Liasoty / Лясоты / Лясоты
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : [52.2683723,23.9148898]
n3092391424  Селішчы / Sieliščy / Селищи / Селищи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | addr:subdistrict=Степанковский сельский Совет | place=hamlet
    geometry : [52.2914869,24.0373325]
n3201536873  Азяты / Aziaty / Озяты / Озяты
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Азято | place=village
    geometry : [52.0988900,24.1407376]
w25144967  Баранцы / Barancy / Баранцы / Баранцы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Забалацце-Баранцы | place=hamlet
    geometry : n274040282[52.1128800,24.2506900] n274040284[52.1127900,24.2576400] n274040286[52.1157100,24.2573800] n274040287[52.1158800,24.2507800] n274040282[52.1128800,24.2506900]
w25145505  Мацясы / Maciasy / Матясы / Матясы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047222[52.3105400,24.1357600] n274047223[52.3108000,24.1387700] n274047224[52.3108900,24.1414300] n274047225[52.3166300,24.1407400] n274047226[52.3212700,24.1398800] n274047227[52.3210100,24.1344700] n274047222[52.3105400,24.1357600]
w25145506  Глыбокае / Hlybokaje / Глубокое / Глубокое
  other names: name:lt=Glubokas
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Глубокая | alt_name:ru=Глыбокое | place=hamlet
    geometry : n274047228[52.3193000,24.0834900] n274047229[52.3191200,24.0854700] n274047230[52.3245300,24.0853800] n274047231[52.3253900,24.0883000] n274047232[52.3278800,24.0860700] n274047233[52.3262500,24.0816000] n274047234[52.3255600,24.0828000] n274047235[52.3247100,24.0806600] n274047236[52.3194700,24.0807400] n274047237[52.3178400,24.0792000] n274047238[52.3157800,24.0758500] n274047239[52.3138000,24.0798000] n274047240[52.3155200,24.0820300] n274047241[52.3149200,24.0840900] n274047242[52.3158600,24.0852100] n274047243[52.3173200,24.0810000] n274047244[52.3180100,24.0822900] n274047228[52.3193000,24.0834900]
w25145508  Свішчы / Sviščy / Свищи / Свищи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047257[52.3412700,24.1202300] n274047258[52.3415300,24.1233200] n274047259[52.3415300,24.1247800] n274047260[52.3432500,24.1249500] n274047261[52.3459900,24.1373100] n274047262[52.3486500,24.1359300] n274047263[52.3477100,24.1304400] n274047264[52.3485600,24.1297500] n274047265[52.3480500,24.1272600] n274047266[52.3476200,24.1234900] n274047267[52.3460800,24.1241700] n274047268[52.3448700,24.1198800] n274047269[52.3433300,24.1201400] n274047257[52.3412700,24.1202300]
w25145518  Гарэлкі / Harelki / Горелки / Горелки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Гарылкі | place=hamlet
    geometry : n274047342[52.2963800,24.0674400] n274047344[52.2948400,24.0710500] n274047345[52.3005900,24.0758500] n274047347[52.3002400,24.0774800] n274047348[52.3033300,24.0791100] n274047349[52.3043600,24.0748200] n274047350[52.3043600,24.0739600] n274047351[52.3044500,24.0731900] n274047352[52.3043600,24.0719000] n274047353[52.3017000,24.0710500] n274047342[52.2963800,24.0674400]
w25145526  Агароднікі / Aharodniki / Огородники / Огородники
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047354[52.2933800,24.1047800] n274047355[52.2913200,24.1095800] n274047356[52.2896000,24.1108700] n274047357[52.2901100,24.1155100] n274047358[52.2902000,24.1173900] n274047359[52.2927800,24.1173900] n274047360[52.2926000,24.1246900] n274047361[52.2942300,24.1247800] n274047362[52.2943200,24.1208300] n274047363[52.2956100,24.1198800] n274047364[52.2947500,24.1171400] n274047365[52.2956100,24.1149900] n274047366[52.2966400,24.1128500] n274047367[52.2950000,24.1101800] n274047368[52.2962100,24.1067500] n274047354[52.2933800,24.1047800]
w25145527  Вежкі / Viežki / Вежки / Вежки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Вежыца;Вішкі;Вяжэцкі Двор;Вяржэцк | place=hamlet
    geometry : n274047369[52.2856500,24.1142200] n274047370[52.2823900,24.1156800] n274047371[52.2826500,24.1180800] n274047372[52.2814500,24.1184200] n274047373[52.2813600,24.1215100] n274047374[52.2826500,24.1216900] n274047375[52.2825600,24.1201400] n274047376[52.2864200,24.1184200] n274047369[52.2856500,24.1142200]
w25145531  Крыўляны / Kryŭliany / Кривляны / Кривляны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : n274047397[52.2872000,24.0626300] n274047398[52.2862500,24.0650400] n274047399[52.2850500,24.0688100] n274047400[52.2815300,24.0807400] n274047401[52.2845400,24.0827200] n274047402[52.2901100,24.0641800] n274047397[52.2872000,24.0626300]
w25145535  Стаўпы / Staŭpy / Столпы / Столпы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047425[52.2787000,24.1422000] n274047426[52.2780100,24.1495800] n274047427[52.2830800,24.1505200] n274047428[52.2829000,24.1523300] n274047429[52.2852200,24.1525800] n274047430[52.2853100,24.1495800] n274047431[52.2898500,24.1502700] n274047432[52.2901100,24.1494100] n274047433[52.2925200,24.1496700] n274047434[52.2924300,24.1480400] n274047435[52.2925200,24.1449500] n274047436[52.2852200,24.1438300] n274047437[52.2806700,24.1425400] n274047425[52.2787000,24.1422000]
w25145543  Ханькі / Chańki / Ханьки / Ханьки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047505[52.2634200,24.0769700] n274047506[52.2619600,24.0743900] n274047507[52.2611000,24.0755900] n274047508[52.2603300,24.0769700] n274047509[52.2619600,24.0797100] n274047510[52.2627300,24.0786000] n274047505[52.2634200,24.0769700]
w25145544  Вандалін / Vandalin / Вандалин / Вандалин
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Бараны | place=hamlet
    geometry : n274047511[52.2733800,24.1069200] n274047512[52.2693400,24.1080400] n274047513[52.2687330,24.1096538] n274047514[52.2660800,24.1110400] n274047515[52.2661700,24.1131000] n274047516[52.2736300,24.1114700] n274047511[52.2733800,24.1069200]
w25145546  Малыя Якаўчыцы / Malyja Jakaŭčycy / Малые Яковчицы / Малые Яковчицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Малыя Якаўчычы | place=hamlet
    geometry : n274047526[52.2605900,24.1190300] n274047527[52.2599000,24.1162800] n274047528[52.2541500,24.1192800] n274047529[52.2548400,24.1219400] n274047530[52.2560400,24.1235700] n274047531[52.2608500,24.1210800] n274047526[52.2605900,24.1190300]
w25145547  Панцюхі / Panciuchi / Пантюхи / Пантюхи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047533[52.2109076,24.0836468] n274047534[52.2101548,24.0844439] n274047535[52.2094300,24.0863200] n274047536[52.2104600,24.0907900] n274047537[52.2107728,24.0929154] n274047538[52.2117747,24.0963508] n1697421753[52.2119792,24.0963272] n274047539[52.2138120,24.0964935] n274047540[52.2140033,24.0914338] n274047541[52.2139349,24.0888299] n274047542[52.2133991,24.0872828] n274047543[52.2121800,24.0846900] n274047544[52.2113200,24.0834100] n274047533[52.2109076,24.0836468]
w25145548  Карды / Kardy / Корды / Корды
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047545[52.2466000,24.0853800] n274047546[52.2454800,24.0848600] n274047547[52.2453100,24.0855500] n274047548[52.2438500,24.0855500] n1364729258[52.2437259,24.0880082] n274047549[52.2435900,24.0907000] n274047550[52.2449700,24.0908700] n274047551[52.2446200,24.0945600] n274047552[52.2473700,24.0951600] n274047553[52.2475400,24.0900100] n274047554[52.2485700,24.0872700] n274047545[52.2466000,24.0853800]
w25145549  Баяры / Bajary / Бояры / Бояры
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047555[52.2641100,24.0840900] n274047556[52.2649700,24.0853800] n274047557[52.2641100,24.0892400] n274047558[52.2652200,24.0897600] n274047559[52.2659100,24.0858900] n274047560[52.2667700,24.0860700] n274047561[52.2708000,24.0878700] n274047562[52.2712300,24.0853800] n274047563[52.2729500,24.0858100] n274047564[52.2732900,24.0834900] n274047565[52.2688300,24.0820300] n274047566[52.2658200,24.0799700] n274047555[52.2641100,24.0840900]
w25145550  Вялікія Якаўчыцы / Vialikija Jakaŭčycy / Большие Яковчицы / Большие Яковчицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Якаўчычы | alt_name:ru=Великие Яковчицы | place=village
    geometry : n274047567[52.2336400,24.1281200] n274047568[52.2284900,24.1299300] n274047569[52.2283200,24.1284700] n274047570[52.2258300,24.1287200] n274047571[52.2260000,24.1334400] n274047572[52.2272900,24.1335300] n274047573[52.2282300,24.1353300] n274047574[52.2340700,24.1339600] n274047575[52.2339800,24.1308700] n274047567[52.2336400,24.1281200]
w25145552  Мацеевічы / Maciejevičy / Матеевичи / Матеевичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Маціевічы | place=village
    geometry : n274047591[52.2355300,24.0671800] n274047592[52.2351000,24.0695900] n1364729171[52.2325932,24.0743025] n274047593[52.2339800,24.0863200] n274047594[52.2360400,24.0898400] n274047595[52.2372400,24.0810000] n274047596[52.2388800,24.0681300] n274047591[52.2355300,24.0671800]
w25145553  null / null / Яковчицы / Яковчицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047598[52.2372400,24.1316400] n274047599[52.2444500,24.1310400] n274047600[52.2448000,24.1329300] n274047601[52.2469400,24.1322400] n274047602[52.2466800,24.1295000] n274047603[52.2509800,24.1272600] n274047604[52.2500300,24.1251200] n274047605[52.2486600,24.1228900] n274047606[52.2466800,24.1247800] n274047607[52.2466800,24.1254600] n274047608[52.2446200,24.1258100] n274047609[52.2440300,24.1247800] n274047610[52.2361300,24.1269200] n274047598[52.2372400,24.1316400]
w25145554  Пруск / Prusk / Пруско / Пруско
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name=Пруск | alt_name:be=Пруска;Прускі | place=hamlet
    geometry : n274047611[52.2328845,24.1501086] n274047612[52.2415300,24.1492400] n274047613[52.2471100,24.1503500] n274047614[52.2527800,24.1508700] n274047615[52.2527800,24.1487200] n274047616[52.2529500,24.1470900] n274047617[52.2557000,24.1440900] n274047618[52.2535500,24.1419400] n274047619[52.2517500,24.1459800] n274047620[52.2432500,24.1450300] n274047621[52.2409400,24.1446000] n274047622[52.2333624,24.1449031] n274047611[52.2328845,24.1501086]
w25145555  Бабры / Babry / Бобры / Бобры
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047623[52.2073700,24.0981700] n274047624[52.2063400,24.0985100] n274047625[52.2065200,24.1016000] n274047626[52.2041100,24.1051200] n274047627[52.2049700,24.1070100] n274047628[52.2060000,24.1089800] n274047629[52.2080600,24.1060600] n274047630[52.2070300,24.1039200] n274047631[52.2076300,24.1028000] n274047623[52.2073700,24.0981700]
w25145556  null / null / Кантыново / Кантыново
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047632[52.2101200,24.1634900] n274047633[52.2098600,24.1676900] n274047634[52.2065200,24.1670000] n274047635[52.2082300,24.1727600] n274047636[52.2091700,24.1725800] n274047637[52.2092600,24.1697500] n274047638[52.2109800,24.1698400] n274047639[52.2109800,24.1734400] n274047640[52.2121000,24.1738700] n274047641[52.2124400,24.1658000] n274047642[52.2132900,24.1657200] n274047643[52.2132100,24.1635700] n274047644[52.2110700,24.1634000] n274047632[52.2101200,24.1634900]
w25145567  Буг / null / Буг / Буг
  other names: name:en=Bug | name:uk=Буг
  other tags : addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : n1395882588[52.1907497,24.1314758] n355698775[52.1906886,24.1308469] n355698774[52.1903332,24.1301857] n1395882587[52.1902585,24.1288314] n274047743[52.1899022,24.1278702] n274047744[52.1898313,24.1266812] n1395882586[52.1898368,24.1259800] n274047746[52.1885700,24.1252900] n573558678[52.1883277,24.1291190] n274047747[52.1883200,24.1292400] n573558698[52.1883006,24.1300798] n274047748[52.1880600,24.1308700] n1395882588[52.1907497,24.1314758]
w25145569  Вулька / Vuĺka / Вулька / Вулька
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047754[52.1290100,24.0854700] n274047755[52.1261800,24.0860700] n274047756[52.1263500,24.0898400] n274047757[52.1287500,24.0904400] n274047754[52.1290100,24.0854700]
w25145571  Ёжыкі / Jožyki / Ёжики / Ёжики
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047766[52.1751709,24.0856169] n274047767[52.1743209,24.0906769] n274047768[52.1752609,24.0911969] n274047769[52.1752609,24.0937669] n274047770[52.1755109,24.0945369] n274047771[52.1763809,24.0950569] n274047772[52.1774909,24.0953969] n274047773[52.1778309,24.0933369] n274047774[52.1765409,24.0927369] n274047775[52.1775709,24.0858769] n274047766[52.1751709,24.0856169]
w25145572  null / null / Юзепин / Юзепин
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047777[52.1473800,24.1266600] n274047778[52.1461817,24.1343254] n274047779[52.1480479,24.1362780] n274047782[52.1494400,24.1303500] n274047784[52.1488872,24.1255479] n274047777[52.1473800,24.1266600]
w25145573  Шалухі / Šaluchi / Шелухи / Шелухи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Шалохі;Шолухі | place=hamlet
    geometry : n274047785[52.1777600,24.0715600] n274047786[52.1753600,24.0711300] n274047787[52.1749300,24.0739600] n274047788[52.1733800,24.0729300] n274047789[52.1732100,24.0737900] n274047790[52.1728700,24.0774800] n274047791[52.1761300,24.0791100] n274047785[52.1777600,24.0715600]
w25145574  Тамашкі / Tamaški / Томашки / Томашки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047792[52.1270400,24.1678600] n274047793[52.1274600,24.1729300] n274047794[52.1291800,24.1724100] n274047795[52.1317600,24.1733600] n274047796[52.1325300,24.1715500] n274047797[52.1332200,24.1694900] n274047798[52.1300400,24.1673500] n274047792[52.1270400,24.1678600]
w25145576  Багданы / Bahdany / Богданы / Богданы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047810[52.1372500,24.1761000] n274047811[52.1347600,24.1875200] n274047812[52.1373400,24.1886300] n274047813[52.1394800,24.1796200] n274047814[52.1399100,24.1769600] n274047815[52.1386200,24.1768700] n274047810[52.1372500,24.1761000]
w25145578  Філіпавічы / Filipavičy / Филипповичи / Филипповичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Піліпавічы | alt_name:ru=Филиповичи | place=hamlet
    geometry : n274047828[52.1818000,24.0960200] n274047829[52.1806800,24.1028000] n274047830[52.1799900,24.1026300] n274047831[52.1786200,24.1106100] n274047832[52.1801700,24.1110400] n274047833[52.1809400,24.1089800] n274047834[52.1821400,24.1093300] n274047835[52.1847100,24.0974800] n274047828[52.1818000,24.0960200]
w25145579  Ленінскі / Lieninski / Ленинский / Ленинский
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : n274047845[52.1676640,24.1214913] n1376689829[52.1680452,24.1191729] n1376689806[52.1670150,24.1138759] n1376689779[52.1678013,24.1133598] n1376689878[52.1676185,24.1120696] n1376689832[52.1682231,24.1113912] n1376689855[52.1692279,24.1059422] n1376689814[52.1717012,24.1054370] n1376689787[52.1716753,24.1027642] n1376689795[52.1688784,24.0965757] n1376689869[52.1662571,24.0966113] n1376689821[52.1667595,24.0997098] n1376689845[52.1586584,24.1013556] n1376689802[52.1584357,24.1069472] n1376689875[52.1592376,24.1098519] n274047838[52.1590535,24.1124716] n274047839[52.1582282,24.1131576] n274047840[52.1587745,24.1159705] n274047841[52.1615717,24.1154142] n274047843[52.1631295,24.1207451] n274047845[52.1676640,24.1214913]
w25145580  Рагозна / Rahozna / Рогозно / Рогозно
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n274047848[52.1586858,24.0716159] n2917118935[52.1579282,24.0715654] n274047849[52.1571849,24.0729776] n2917118934[52.1567054,24.0825354] n2917118931[52.1557008,24.0824456] n2917118930[52.1553151,24.0857107] n2917118933[52.1564971,24.0864205] n274047850[52.1555909,24.0951399] n274047851[52.1549742,24.0969337] n274047852[52.1558700,24.0971400] n2917118932[52.1564847,24.0955260] n274047853[52.1565600,24.0947300] n274047854[52.1569900,24.0889000] n274047855[52.1580200,24.0886400] n274047856[52.1580200,24.0873500] n274047857[52.1589466,24.0742663] n274047848[52.1586858,24.0716159]
w25145583  Бусні / Busni / Бусни / Бусни
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274047888[52.1430900,24.0994600] n274047889[52.1420506,24.1074064] n274047890[52.1392207,24.1057096] n274047891[52.1366500,24.1251200] n274047898[52.1433662,24.1285823] n274047903[52.1434923,24.1318808] n274047904[52.1460167,24.1342181] n274047906[52.1467800,24.1282900] n274047909[52.1494400,24.1146500] n274047910[52.1516700,24.1073500] n274047911[52.1490900,24.1044300] n274047912[52.1466371,24.1109277] n274047913[52.1443432,24.1108906] n274047914[52.1461800,24.1002300] n274047888[52.1430900,24.0994600]
w25145584  Целякі / Cieliaki / Теляки / Теляки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Тылякі | place=hamlet
    geometry : n274047915[52.1206000,24.1319000] n274047916[52.1190600,24.1328400] n274047917[52.1176800,24.1327600] n274047918[52.1166500,24.1361900] n274047919[52.1179400,24.1371400] n274047920[52.1170800,24.1464000] n274047921[52.1200900,24.1464000] n274047922[52.1206800,24.1373100] n274047923[52.1231800,24.1367900] n274047924[52.1229200,24.1337900] n274047925[52.1215400,24.1349900] n274047915[52.1206000,24.1319000]
w25145585  Бараны / Barany / Бараны / Бараны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | landuse=residential | place=hamlet | residential=rural
    geometry : n274047931[52.1159870,24.1765326] n274047932[52.1179161,24.1746090] n3208455722[52.1176222,24.1738272] n3208455723[52.1181563,24.1732946] n274047934[52.1177085,24.1721036] n3208455717[52.1153347,24.1744705] n274047926[52.1132124,24.1771579] n274047927[52.1116603,24.1791213] n274047928[52.1122138,24.1802814] n274047929[52.1136079,24.1785178] n274047930[52.1139121,24.1791553] n274047931[52.1159870,24.1765326]
w25145590  Пералум’е / Pieralumje / Перелумье / Перелумье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Ломы;Перадлум’е;Пералунне | place=hamlet
    geometry : n274047970[52.0716800,24.2024353] n274047971[52.0691000,24.2021746] n274047972[52.0685000,24.2065700] n274047973[52.0656700,24.2083700] n274047974[52.0666100,24.2110400] n274047975[52.0683300,24.2099200] n274047976[52.0692700,24.2127500] n274047977[52.0700400,24.2119800] n274047978[52.0697000,24.2096600] n274047979[52.0716800,24.2095800] n274047970[52.0716800,24.2024353]
w25145591  Сычова / Syčova / Сычёво / Сычёво
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сычэва | place=hamlet
    geometry : n274047980[52.0820600,24.2036500] n274047981[52.0836100,24.2046000] n274047982[52.0848100,24.2051100] n274047983[52.0865200,24.2013400] n274047984[52.0928800,24.1856300] n274047985[52.0906400,24.1840000] n274047986[52.0915000,24.1813400] n274047987[52.0902200,24.1799600] n274047988[52.0834300,24.1987600] n274047980[52.0820600,24.2036500]
w25145592  Старое Сяло / Staroje Sialo / Старое Село / Старое Село
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Стара Весь | place=hamlet
    geometry : n274047991[52.0951900,24.0908700] n274047992[52.0979400,24.0857200] n274047993[52.0950200,24.0846900] n274047994[52.0945900,24.0862400] n274047995[52.0906400,24.0880400] n274047996[52.0860100,24.0919000] n274047997[52.0836100,24.0964500] n274047998[52.0832600,24.0960200] n274047999[52.0811100,24.0961900] n274048000[52.0812900,24.0987700] n274048001[52.0812900,24.1010900] n274048002[52.0825800,24.1009100] n274048003[52.0803400,24.1163600] n274048004[52.0845500,24.1175700] n274048006[52.0854900,24.1154200] n274048010[52.0907412,24.1049875] n274048011[52.0904897,24.0996846] n274047991[52.0951900,24.0908700]
w25146091  Палявая Рэчыца / Paliavaja Rečyca / Полевая Речица / Полевая Речица
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274052857[52.3660700,24.0537100] n274052858[52.3636700,24.0562800] n274052859[52.3622100,24.0589400] n274052860[52.3611000,24.0616900] n274052861[52.3632400,24.0647800] n274052862[52.3669300,24.0589400] n274052857[52.3660700,24.0537100]
w25146092  Вярхі / Viarchi / Верхи / Верхи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274052863[52.3129500,24.0415200] n274052864[52.3151800,24.0431500] n274052865[52.3161200,24.0419500] n274052868[52.3158600,24.0435800] n274052871[52.3172400,24.0446100] n274052874[52.3227300,24.0475300] n274052876[52.3236800,24.0431500] n274052879[52.3168900,24.0386900] n984202364[52.3164486,24.0387655] n984202358[52.3152386,24.0363555] n984202329[52.3140386,24.0358455] n274052887[52.3127986,24.0365021] n274052889[52.3125100,24.0383400] n274052892[52.3126000,24.0391200] n274052894[52.3132900,24.0396300] n274052863[52.3129500,24.0415200]
w25146093  Арэпічы / Arepičy / Орепичи / Орепичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274052898[52.3124300,23.9980900] n274052899[52.3126000,24.0006600] n274052900[52.3150100,24.0041800] n274052901[52.3154400,24.0053000] n274052902[52.3155200,24.0110500] n274052903[52.3164700,24.0113900] n274052904[52.3181800,24.0113900] n274052905[52.3180900,24.0043600] n274052906[52.3181800,24.0033300] n274052907[52.3172400,24.0021200] n274052908[52.3210848,23.9992938] n274052909[52.3201500,23.9961200] n274052910[52.3186100,23.9895100] n274052911[52.3182700,23.9847900] n274052912[52.3166300,23.9848700] n274052913[52.3148300,23.9846100] n274052914[52.3118213,23.9915524] n274052915[52.3126847,23.9954533] n274052898[52.3124300,23.9980900]
w25146094  Меляшы / Mieliašy / Мелеши / Мелеши
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Мелішы | place=hamlet
    geometry : n274052916[52.3023873,23.9621739] n274052917[52.3018773,23.9655239] n274052918[52.3037573,23.9662039] n274052919[52.3041873,23.9630339] n274052916[52.3023873,23.9621739]
w25146100  Налезнікі / Naliezniki / Налезники / Налезники
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274052984[52.2960559,24.0007578] n274052985[52.2942300,24.0061600] n274052986[52.2934600,24.0094200] n274052987[52.2960300,24.0108800] n274052988[52.2966400,24.0084800] n274052989[52.2984494,24.0012524] n274052984[52.2960559,24.0007578]
w25146104  Канатопы / Kanatopy / Конотопы / Конотопы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n984202372[52.2943892,23.9664098] n274052997[52.2938900,23.9692500] n274052998[52.2936300,23.9781800] n274052999[52.2942300,23.9783500] n274053000[52.2981800,23.9777500] n274053001[52.3010200,23.9783500] n274053010[52.3010200,23.9743100] n984202326[52.2997092,23.9682198] n984202312[52.2973892,23.9657298] n984202372[52.2943892,23.9664098]
w25146105  Грабаўцы / Hrabaŭcy / Грабовцы / Грабовцы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053013[52.3004100,23.9545700] n274053014[52.2997300,23.9539700] n274053015[52.2964700,23.9475400] n274053016[52.2936300,23.9448700] n274053017[52.2921160,23.9486609] n274053018[52.2941550,23.9509035] n274053019[52.2956900,23.9558600] n274053020[52.2939700,23.9574900] n274053021[52.2932900,23.9585200] n274053022[52.2932000,23.9605800] n274053023[52.2936300,23.9653900] n274052996[52.2944100,23.9660700] n274053012[52.2969772,23.9653517] n274053011[52.2968641,23.9641501] n274053024[52.2966309,23.9632165] n274053025[52.3004100,23.9564600] n274053026[52.3003300,23.9552600] n274053013[52.3004100,23.9545700]
w25146106  Мажэйкі / Mažejki / Можейки / Можейки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053027[52.2847000,24.0447800] n274053028[52.2833300,24.0465800] n274053029[52.2819600,24.0443500] n274053030[52.2806700,24.0454700] n274053031[52.2817900,24.0486400] n274053032[52.2817900,24.0496700] n274053033[52.2803300,24.0574800] n274053034[52.2814500,24.0580000] n274053035[52.2828200,24.0589400] n274053036[52.2846200,24.0516500] n274053037[52.2865100,24.0480400] n274053027[52.2847000,24.0447800]
w25146107  Якубовічы / Jakubovičy / Якубовичи / Якубовичи
  other tags : addr:country=BY | addr:district=Каменецкий район | addr:region=Брестская область | place=hamlet
    geometry : n274053038[52.2825600,23.9272800] n274053039[52.2823000,23.9270200] n274053040[52.2816200,23.9277900] n274053041[52.2800700,23.9285700] n274053042[52.2787800,23.9298500] n274053043[52.2793900,23.9331200] n274053044[52.2817900,23.9332900] n274053045[52.2837600,23.9313100] n274053038[52.2825600,23.9272800]
w25146109  Шадзі / Šadzi / Шеди / Шеди
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Шэдзе;Шэдзі | place=hamlet
    geometry : n274053051[52.2720900,24.0529400] n274053052[52.2717500,24.0566300] n274053053[52.2737200,24.0579100] n274053054[52.2745800,24.0542200] n274053051[52.2720900,24.0529400]
w25146110  Новыя Дворы / Novyja Dvory / Новые Дворы / Новые Дворы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n984202409[52.2159531,24.0408279] n984202366[52.2147431,24.0403179] n984202332[52.2138031,24.0405679] n274053058[52.2130400,24.0428100] n274053059[52.2138100,24.0452100] n274053060[52.2172500,24.0451200] n984202409[52.2159531,24.0408279]
w25146112  Семенаўцы / Siemienaŭcy / Семеновцы / Семеновцы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053069[52.2525200,24.0320800] n274053070[52.2524300,24.0372300] n274053071[52.2529500,24.0382600] n274053072[52.2551800,24.0411800] n274053073[52.2558700,24.0392000] n274053074[52.2566400,24.0376600] n274053075[52.2549200,24.0356000] n274053076[52.2548400,24.0331100] n274053069[52.2525200,24.0320800]
w25146113  Сцяпанкі / Sciapanki / Степанки / Степанки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=village
    geometry : n274053077[52.2674500,23.9980900] n274053078[52.2672800,24.0016900] n274053079[52.2745689,24.0016763] n274053080[52.2746384,23.9976361] n274053081[52.2705400,23.9980900] n274053082[52.2714900,23.9948300] n274053085[52.2723500,23.9918200] n274053086[52.2724300,23.9909700] n274053087[52.2732900,23.9882200] n274053088[52.2663213,23.9825201] n274053089[52.2647662,23.9872296] n274053090[52.2690000,23.9914800] n274053091[52.2681400,23.9957700] n274053092[52.2678000,23.9965400] n274053093[52.2676300,23.9975700] n274053077[52.2674500,23.9980900]
w25146115  Горкі / Horki / Горки / Горки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Гіркі | place=hamlet
    geometry : n274053100[52.2730300,23.9684800] n274053101[52.2712300,23.9720000] n274053102[52.2720900,23.9745700] n274053103[52.2743200,23.9738000] n274053104[52.2743200,23.9696800] n274053100[52.2730300,23.9684800]
w25146116  Зеленкаўшчына / Zielienkaŭščyna / Зеленковщизна / Зеленковщизна
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Зеленкаўшчызна;Зелянкоўшчына;Касцюшкава | alt_name:ru=Зеленковщина | place=hamlet
    geometry : n274053105[52.2194653,24.0233356] n1396730939[52.2191643,24.0234011] n1396730937[52.2191443,24.0242635] n274053106[52.2175325,24.0246892] n1396730936[52.2174590,24.0274618] n1396730934[52.2169839,24.0274824] n274053107[52.2170778,24.0289027] n1396730933[52.2173252,24.0288809] n1396730932[52.2181612,24.0290446] n1396730931[52.2188409,24.0288241] n1396730930[52.2186360,24.0296014] n1396730928[52.2192277,24.0295233] n1396730927[52.2198063,24.0288591] n1396730926[52.2202276,24.0288591] n1396730924[52.2203881,24.0286080] n274053108[52.2204751,24.0268833] n1396730923[52.2212040,24.0268178] n1396730922[52.2200738,24.0239906] n274053105[52.2194653,24.0233356]
w25146119  Падрэчча / Padrečča / Подречье / Подречье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053138[52.2553500,23.9625600] n274702117[52.2547500,23.9617800] n274702136[52.2526100,23.9634100] n274702144[52.2520900,23.9636700] n274702146[52.2512300,23.9637600] n274702148[52.2503700,23.9640100] n274702150[52.2497700,23.9648700] n274053153[52.2507200,23.9683100] n274053155[52.2526100,23.9689900] n274053157[52.2557800,23.9664200] n274053138[52.2553500,23.9625600]
w25146121  Хмялёўка / Chmialioŭka / Хмелёвка / Хмелёвка
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053179[52.2509983,23.9517867] n274053181[52.2526024,23.9508027] n274053183[52.2523500,23.9491700] n274053185[52.2523500,23.9487400] n274053187[52.2560469,23.9469322] n274053189[52.2558942,23.9452031] n274053192[52.2502942,23.9473501] n274053179[52.2509983,23.9517867]
w25146125  Лойкі / Lojki / Лойки / Лойки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053195[52.2593000,23.9657300] n274053196[52.2577600,23.9660700] n274053197[52.2565500,23.9702800] n274053198[52.2596400,23.9731100] n274053199[52.2606700,23.9733700] n274053200[52.2620500,23.9734600] n274053201[52.2623900,23.9674500] n274053202[52.2611000,23.9665900] n274053195[52.2593000,23.9657300]
w25146127  Шпіталі / Špitali / Шпитали / Шпитали
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053211[52.2600008,23.9832255] n1678319508[52.2595409,23.9861025] n274053212[52.2574100,23.9969700] n274053213[52.2582700,23.9977500] n274053214[52.2604200,23.9964600] n274053215[52.2620500,23.9883900] n1678319559[52.2626288,23.9858427] n274053216[52.2648473,23.9857868] n1678319614[52.2652526,23.9838290] n1678319604[52.2648816,23.9813173] n1678319560[52.2630264,23.9819236] n1678319549[52.2617144,23.9829845] n274053211[52.2600008,23.9832255]
w25146128  Селішчы / Sieliščy / Селищи / Селищи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Селішча | place=hamlet
    geometry : n274053217[52.2183600,23.9311400] n274053218[52.2157800,23.9316600] n274053219[52.2146700,23.9320900] n274053220[52.2148400,23.9402400] n274053221[52.2169000,23.9404100] n274053222[52.2186200,23.9386100] n274053223[52.2207600,23.9323400] n274053217[52.2183600,23.9311400]
w25146129  Курпічы / Kurpičy / Курпичи / Курпичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Курпычы | landuse=residential | place=hamlet
    geometry : n274053224[52.2212034,24.0012798] n1396725566[52.2193157,24.0032770] n1396725568[52.2186514,24.0038905] n1396725569[52.2183413,24.0042311] n1396725567[52.2183018,24.0045895] n274053225[52.2186252,24.0055453] n1396725570[52.2181270,24.0053598] n1396725574[52.2169131,24.0047611] n274053227[52.2135904,24.0076747] n274053228[52.2141686,24.0097376] n1396725580[52.2144735,24.0095113] n1396725579[52.2152967,24.0115289] n2346282362[52.2168102,24.0103773] n1396725581[52.2165275,24.0092545] n1396725589[52.2172705,24.0088693] n1396725582[52.2179697,24.0085697] n1396725590[52.2186165,24.0081988] n274053229[52.2190972,24.0076852] n1396725583[52.2193517,24.0075978] n1396725585[52.2199711,24.0067722] n1396725584[52.2206091,24.0061873] n1396725586[52.2218676,24.0052029] n274053230[52.2230911,24.0039618] n1396725593[52.2228603,24.0032776] n1396725561[52.2227678,24.0027492] n1396725562[52.2227853,24.0018361] n1396725563[52.2226542,24.0011228] n1396725564[52.2224182,24.0010230] n1396725592[52.2222653,24.0011291] n1396725587[52.2220075,24.0004666] n1396725565[52.2218764,24.0003240] n1396725588[52.2216929,24.0004809] n274053224[52.2212034,24.0012798]
w25146130  Рудка / Rudka / Рудка / Рудка
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053231[52.2214065,23.9185237] n274053232[52.2192863,23.9177877] n274053233[52.2186810,23.9187814] n274053234[52.2185372,23.9206991] n274053235[52.2187000,23.9250500] n274053236[52.2189600,23.9304600] n274053237[52.2209300,23.9313100] n274053238[52.2216200,23.9213600] n274053231[52.2214065,23.9185237]
w25146131  Алізараў Стаў / Alizaraŭ Staŭ / Олизаров Став / Олизаров Став
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Алізаравы Стаў;Алізарастаў;Галіцараў Стаў;Елізаравы Стаў | place=hamlet
    geometry : n274053239[52.2382326,23.9654664] n274702165[52.2368981,23.9654897] n274702167[52.2359126,23.9687264] n274702168[52.2352326,23.9692364] n274053243[52.2339587,23.9684949] n274053244[52.2335126,23.9700392] n274053245[52.2354427,23.9718574] n274053246[52.2354276,23.9758408] n274053247[52.2356717,23.9803631] n274053248[52.2384520,23.9783301] n274053249[52.2370010,23.9765110] n274053250[52.2371789,23.9725060] n274053251[52.2377406,23.9727200] n1428893685[52.2378248,23.9715277] n274053252[52.2387141,23.9669419] n274053239[52.2382326,23.9654664]
w25146133  Вялікія Сяхновічы / Vialikija Siachnovičy / Большие Сехновичи / Большие Сехновичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сіхновічы | alt_name:ru=Великие Сехновичи | place=hamlet
    geometry : n274053253[52.2440300,24.0202300] n274053255[52.2426500,24.0205800] n274053256[52.2415300,24.0212600] n274053257[52.2401535,24.0220060] n274053258[52.2402850,24.0251731] n274053259[52.2414049,24.0255147] n274053260[52.2408500,24.0357700] n274053261[52.2423100,24.0360300] n274053262[52.2448800,24.0348300] n274053263[52.2448000,24.0298500] n274053264[52.2455701,24.0298363] n274053266[52.2462500,24.0258100] n274053267[52.2456148,24.0225881] n274053269[52.2465195,24.0222729] n274053270[52.2464363,24.0190936] n274053271[52.2445048,24.0198925] n274053253[52.2440300,24.0202300]
w25146134  Малыя Сяхновічы / Malyja Siachnovičy / Малые Сехновичи / Малые Сехновичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сіхновічы | place=hamlet
    geometry : n274053272[52.2337376,24.0008469] n1396779726[52.2335721,24.0041117] n1396779727[52.2332027,24.0042780] n1396779728[52.2325468,24.0046627] n1396779729[52.2323494,24.0065342] n1396779730[52.2324386,24.0078027] n274053273[52.2323925,24.0090820] n1396779686[52.2330193,24.0096490] n1396779687[52.2347724,24.0100638] n1396779689[52.2349756,24.0085704] n274053274[52.2372706,24.0090544] n1396779691[52.2372283,24.0111425] n1396779692[52.2371182,24.0121658] n1396779693[52.2371436,24.0135624] n1396779694[52.2370674,24.0150421] n274053275[52.2371690,24.0152910] n1396779696[52.2372537,24.0165494] n274053276[52.2382784,24.0170472] n1396779697[52.2384647,24.0145996] n274053277[52.2391083,24.0145304] n1396779698[52.2390066,24.0116126] n274053278[52.2394300,24.0088054] n1396779699[52.2396163,24.0074503] n274053279[52.2394809,24.0073673] n1396779703[52.2394491,24.0069917] n274053280[52.2387424,24.0056609] n1396779706[52.2379720,24.0040181] n274053281[52.2364375,24.0009821] n1396779708[52.2363356,24.0011172] n1396779711[52.2366922,24.0018970] n1396779713[52.2364884,24.0039869] n1396779714[52.2357243,24.0027496] n1396779716[52.2353932,24.0023025] n1396779718[52.2349857,24.0021778] n1396779719[52.2349475,24.0010133] n1396779720[52.2347669,24.0008896] n1396779721[52.2347819,24.0005870] n1396779723[52.2340114,24.0004622] n1396779724[52.2339287,24.0007845] n274053272[52.2337376,24.0008469]
w25146135  Сакалова / Sakalova / Соколово / Соколово
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053282[52.2198200,23.9540600] n274053283[52.2181000,23.9558600] n274053284[52.2151000,23.9696800] n274053285[52.2176700,23.9719100] n274053286[52.2200800,23.9665000] n274053287[52.2210200,23.9604100] n274053288[52.2224000,23.9618700] n274053289[52.2231700,23.9601500] n274053290[52.2242000,23.9584400] n274053282[52.2198200,23.9540600]
w25146136  Жыцін / Žycin / Житин / Житин
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Жыцінь | place=hamlet
    geometry : n274053291[52.2719200,23.9348300] n274053292[52.2678000,23.9344000] n274053293[52.2665100,23.9344900] n274053294[52.2647100,23.9351800] n274053295[52.2646200,23.9380900] n274053296[52.2629900,23.9386100] n274053297[52.2610200,23.9379200] n274053298[52.2585300,23.9409300] n274053299[52.2586100,23.9459000] n274053300[52.2594700,23.9492500] n274053301[52.2609836,23.9469111] n274053302[52.2665875,23.9429179] n274053303[52.2732100,23.9415300] n274053304[52.2726000,23.9380900] n274053291[52.2719200,23.9348300]
w25146137  Хмелева / Chmielieva / Хмелево / Хмелево
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Хмэлева | place=village
    geometry : n274053305[52.2537200,23.8870200] n274053306[52.2522600,23.8871100] n274053307[52.2506300,23.8869400] n274053308[52.2507429,23.8979253] n274053309[52.2470300,23.8980100] n274053310[52.2435100,23.8966400] n274053311[52.2434200,23.8989600] n274053312[52.2432500,23.8998100] n274053313[52.2429100,23.9005000] n274053314[52.2460800,23.9032500] n274053315[52.2471100,23.9100300] n274053316[52.2471100,23.9114900] n274053317[52.2462500,23.9164600] n274053318[52.2452200,23.9216100] n274053319[52.2466000,23.9224700] n274053320[52.2471100,23.9230700] n274053321[52.2481400,23.9238500] n274053322[52.2501200,23.9197300] n274053323[52.2515800,23.9164600] n274053324[52.2540700,23.9168900] n274053325[52.2553500,23.9161200] n274053326[52.2542400,23.8971500] n274053327[52.2539800,23.8961200] n274053328[52.2538100,23.8949200] n274053329[52.2538900,23.8914000] n274053330[52.2537200,23.8891700] n274053305[52.2537200,23.8870200]
w25146139  null / null / Малая Жабинка / Малая Жабинка
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n2787235084[52.2004518,24.0281212] n2863928102[52.1987086,24.0305011] n274053339[52.1997060,24.0337583] n2864027419[52.2007357,24.0374244] n2863928104[52.2016351,24.0407239] n274053340[52.2023154,24.0404837] n2863928105[52.2025730,24.0429273] n274053341[52.2022804,24.0430209] n2863928106[52.2026672,24.0447867] n274053342[52.2052610,24.0452917] n2863928111[52.2095551,24.0458824] n2864106163[52.2096356,24.0444619] n2864106162[52.2095146,24.0439862] n2863928112[52.2096041,24.0415479] n2864106161[52.2091681,24.0404230] n2863928110[52.2091159,24.0401937] n2864106160[52.2074136,24.0388883] n2863928109[52.2069214,24.0379589] n274053343[52.2065780,24.0379720] n2863928108[52.2063824,24.0371781] n274053344[52.2054715,24.0341803] n2863928107[52.2042758,24.0321071] n2787235084[52.2004518,24.0281212]
w25146140  Здзітава / Zdzitava / Здитово / Здитово
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Здытава | landuse=residential | place=hamlet
    geometry : n274053345[52.1918232,24.0497249] n2864080401[52.1906843,24.0510384] n2864080403[52.1925907,24.0535694] n274053346[52.1938870,24.0568984] n274053347[52.1949187,24.0561081] n274053348[52.1966856,24.0600956] n274053349[52.1974241,24.0616320] n274053350[52.1979408,24.0615430] n274053351[52.1983795,24.0606850] n274053352[52.1974620,24.0569069] n2864080407[52.1974841,24.0565627] n2864080409[52.1996780,24.0547604] n2864080411[52.2014906,24.0585428] n2864080413[52.2021052,24.0585555] n2864080414[52.2024241,24.0566516] n2864080412[52.2018796,24.0548619] n2864080410[52.2014517,24.0548746] n274053353[52.2000505,24.0499591] n274053354[52.1993175,24.0483402] n2864080408[52.1981999,24.0477285] n274053355[52.1972651,24.0477337] n274053356[52.1966382,24.0477415] n274053360[52.1943135,24.0495378] n2864080405[52.1938040,24.0493405] n2864080404[52.1927427,24.0499920] n2864080402[52.1922028,24.0490100] n274053345[52.1918232,24.0497249]
w25146144  Сакі / Saki / Саки / Саки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053441[52.1991300,23.9254800] n274053442[52.1982345,23.9290994] n274053443[52.1954797,23.9384238] n274053446[52.1933187,23.9492331] n274053447[52.1953285,23.9507963] n274053448[52.1957869,23.9492396] n1147458486[52.1956303,23.9459008] n274053449[52.1974079,23.9404602] n274053450[52.1986975,23.9408775] n274053451[52.2005795,23.9386963] n274053452[52.2044524,23.9248948] n274053453[52.2033813,23.9244345] n274053441[52.1991300,23.9254800]
w25146151  Федзькавічы / Fiedźkavičy / Федьковичи / Федьковичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Хведкавічы | place=hamlet
    geometry : n1376689793[52.1511829,24.0570028] n1376689830[52.1508595,24.0625968] n1376689780[52.1527865,24.0638639] n1376689770[52.1530432,24.0601185] n274053482[52.1550610,24.0610893] n274053483[52.1565081,24.0603775] n274053484[52.1566147,24.0589292] n274053485[52.1554624,24.0527836] n274053488[52.1560174,24.0524923] n1376689859[52.1572452,24.0530133] n1376689863[52.1587050,24.0510304] n1376689817[52.1573060,24.0503363] n1376689768[52.1574277,24.0493448] n1376689796[52.1561503,24.0491135] n3336727975[52.1563805,24.0470498] n1376689823[52.1565558,24.0454781] n274053491[52.1556964,24.0446155] n274053492[52.1547475,24.0378748] n3328403304[52.1534044,24.0378056] n1376689872[52.1531257,24.0377913] n1376689825[52.1527395,24.0355463] n1376689803[52.1517224,24.0361878] n1376689781[52.1526065,24.0410939] n1376689853[52.1521876,24.0439928] n1376689813[52.1515926,24.0443873] n1376689883[52.1511587,24.0496242] n274053473[52.1504128,24.0493501] n274053476[52.1499183,24.0555226] n1376689793[52.1511829,24.0570028]
w25146152  Замошаны / Zamošany / Замошаны / Замошаны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053493[52.1643835,24.0347837] n274053494[52.1630130,24.0341037] n274053496[52.1619026,24.0329837] n274053497[52.1604421,24.0338437] n3328403316[52.1600410,24.0358276] n274053498[52.1596617,24.0377037] n274053499[52.1576009,24.0395937] n274053500[52.1570908,24.0413937] n274053501[52.1570908,24.0454337] n274053502[52.1603520,24.0444037] n274053503[52.1600920,24.0425137] n274053504[52.1619026,24.0404537] n274053505[52.1631830,24.0353037] n274053493[52.1643835,24.0347837]
w25146153  Шчэглікі / Ščehliki / Щеглики / Щеглики
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Шчэглінкі | place=hamlet
    geometry : n274053506[52.1790500,24.0367100] n3004370745[52.1786175,24.0368327] n274053507[52.1763000,24.0374900] n274053508[52.1775900,24.0416100] n274053509[52.1767300,24.0477900] n274053510[52.1771600,24.0517300] n274053511[52.1793900,24.0504500] n274053512[52.1789600,24.0466700] n274053513[52.1798200,24.0467600] n274053514[52.1805100,24.0431500] n274053515[52.1816200,24.0442700] n274053516[52.1828300,24.0408300] n274053517[52.1822300,24.0403200] n274053518[52.1823100,24.0387700] n274053519[52.1805100,24.0376600] n274053520[52.1801700,24.0383400] n274053521[52.1793000,24.0386000] n274053506[52.1790500,24.0367100]
w25146154  Пятровічы / Piatrovičy / Петровичи / Петровичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053522[52.1497676,23.9946323] n274053523[52.1475041,24.0016461] n274053524[52.1492401,24.0027458] n274053525[52.1500229,24.0041824] n3338192513[52.1515499,24.0023953] n274053526[52.1529398,24.0007685] n2095536163[52.1508988,23.9978732] n274053522[52.1497676,23.9946323]
w25146157  Нагараны / Naharany / Нагораны / Нагораны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Нагораны | place=hamlet
    geometry : n274053539[52.1650990,23.9290648] n1301279171[52.1645605,23.9330886] n274053540[52.1642043,23.9349666] n1157617410[52.1640154,23.9354268] n1157617375[52.1621700,23.9352187] n1157617242[52.1611031,23.9356865] n1157617524[52.1611578,23.9383526] n1157617228[52.1624286,23.9404479] n1157617294[52.1632829,23.9402151] n1157617572[52.1645307,23.9403052] n1157617520[52.1653684,23.9369975] n274053541[52.1668175,23.9371510] n274053542[52.1670525,23.9362594] n274053543[52.1683547,23.9368752] n1157617308[52.1686206,23.9355792] n1157617430[52.1679336,23.9338647] n274053544[52.1677691,23.9325440] n274053545[52.1662417,23.9286591] n274053539[52.1650990,23.9290648]
w25146158  Дзяглі / Dziahli / Дягли / Дягли
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053546[52.1616432,24.0241973] n1422011232[52.1614055,24.0245848] n274053547[52.1618197,24.0256892] n1422011234[52.1613948,24.0276500] n1422011236[52.1596167,24.0265524] n1422011247[52.1590741,24.0288115] n274053548[52.1610745,24.0296533] n274053549[52.1620500,24.0301000] n3328346334[52.1619368,24.0323137] n274053496[52.1619026,24.0329837] n274053494[52.1630130,24.0341037] n274053493[52.1643835,24.0347837] n274053550[52.1655650,24.0318044] n274053551[52.1661339,24.0293550] n274053552[52.1656894,24.0274901] n3328402846[52.1642419,24.0265875] n274053553[52.1640488,24.0264671] n1422011219[52.1630980,24.0251056] n274053546[52.1616432,24.0241973]
w25146160  Салейкі / Saliejki / Салейки / Салейки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053558[52.1646031,23.9707955] n274053560[52.1640865,23.9729788] n274053561[52.1636337,23.9739487] n274053562[52.1651177,23.9778368] n1157617416[52.1653368,23.9773433] n1157617283[52.1657692,23.9780461] n274053563[52.1662878,23.9766062] n1157617377[52.1664968,23.9759622] n274053564[52.1662108,23.9748982] n274053558[52.1646031,23.9707955]
w25146163  Пшанаі / Pšanai / Пшенаи / Пшенаи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053587[52.1674151,23.9461556] n274053588[52.1671549,23.9455338] n274053589[52.1658822,23.9415202] n274053590[52.1653737,23.9409618] n274053591[52.1647814,23.9406764] n274053592[52.1638976,23.9405198] n274053593[52.1588199,23.9403027] n274053594[52.1588832,23.9425435] n1157617345[52.1639930,23.9418695] n1157617450[52.1638581,23.9448414] n274053595[52.1654277,23.9456192] n274053596[52.1657508,23.9510179] n1157617233[52.1670084,23.9506070] n1157617495[52.1668307,23.9475783] n274053587[52.1674151,23.9461556]
w25146168  Навасады / Navasady / Новосады / Новосады
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053600[52.1525300,23.9485700] n274053602[52.1520656,23.9438665] n274053605[52.1507300,23.9433300] n274053607[52.1484100,23.9452200] n274053609[52.1490900,23.9515700] n274053611[52.1522700,23.9616100] n274053613[52.1533000,23.9609200] n274053615[52.1542400,23.9596400] n274053616[52.1530400,23.9569800] n274053617[52.1533000,23.9538900] n274053618[52.1529600,23.9508000] n274053600[52.1525300,23.9485700]
w25146170  Сцяброва / Sciabrova / Стеброво / Стеброво
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сціпрова | landuse=residential | place=hamlet
    geometry : n274053632[52.1775886,23.9684353] n2863825195[52.1785814,23.9701181] n1428733114[52.1778814,23.9716126] n274053634[52.1787115,23.9729589] n274053635[52.1782995,23.9766318] n274053636[52.1787458,23.9793749] n1421905572[52.1798165,23.9802775] n1421905561[52.1820588,23.9823102] n1421905564[52.1826054,23.9821362] n1421905558[52.1830320,23.9818536] n1421905555[52.1831587,23.9827776] n1421905552[52.1842918,23.9842018] n274053637[52.1853483,23.9843866] n1421905550[52.1861833,23.9853059] n1421905545[52.1864696,23.9846352] n1421905543[52.1871323,23.9850608] n1421905541[52.1873060,23.9850188] n1421905526[52.1875467,23.9841760] n1421905539[52.1873870,23.9835594] n1421905535[52.1872130,23.9830692] n1421905537[52.1869552,23.9823881] n274053638[52.1869678,23.9819960] n1421905521[52.1868142,23.9815044] n1428733112[52.1865566,23.9813700] n2863830401[52.1841005,23.9790823] n274053639[52.1843567,23.9756958] n1421905576[52.1824609,23.9709465] n1421905579[52.1806516,23.9660880] n274053640[52.1791111,23.9659263] n2863825196[52.1786281,23.9672749] n274053632[52.1775886,23.9684353]
w25146171  Рачкі / Rački / Рачки / Рачки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053641[52.1706559,23.9018342] n1147458064[52.1702523,23.9060113] n274053642[52.1704217,23.9126832] n274053643[52.1697663,23.9129375] n274053644[52.1698314,23.9154115] n274053645[52.1720062,23.9147743] n274053646[52.1718693,23.9261339] n274053647[52.1739301,23.9259129] n274053648[52.1729326,23.9186334] n274053649[52.1732668,23.9159244] n274053650[52.1743420,23.9159780] n1147458631[52.1743505,23.9177815] n1147459735[52.1752730,23.9176678] n274053651[52.1749433,23.9126532] n1147460237[52.1750933,23.9074293] n1147459277[52.1721805,23.9069916] n274053652[52.1721147,23.9021003] n274053641[52.1706559,23.9018342]
w25146173  Стрыганец / Stryhaniec / Стриганец / Стриганец
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n1376584158[52.1204425,24.0165510] n1376584172[52.1195621,24.0176324] n1376584207[52.1194922,24.0207041] n1376584117[52.1190778,24.0224464] n274053683[52.1186960,24.0223203] n1376584073[52.1178058,24.0251006] n274053684[52.1184734,24.0259817] n1376584112[52.1168416,24.0329483] n1376584153[52.1141987,24.0317047] n274053685[52.1125629,24.0346924] n274053666[52.1123230,24.0402429] n274053667[52.1132200,24.0411800] n274053668[52.1174200,24.0348300] n274053669[52.1201405,24.0278509] n274053670[52.1206194,24.0208971] n274053671[52.1210999,24.0203748] n274053672[52.1214515,24.0178249] n1376584158[52.1204425,24.0165510]
w25146175  Булькова / Buĺkova / Бульково / Бульково
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Булькоў | place=hamlet
    geometry : n1376584061[52.1217789,23.9451629] n1376584181[52.1225120,23.9451242] n1376584127[52.1227522,23.9475353] n274053709[52.1262254,23.9459949] n274053710[52.1275875,23.9472095] n274053711[52.1284925,23.9442998] n274053698[52.1247961,23.9393366] n274053699[52.1213075,23.9366201] n274053700[52.1199399,23.9364570] n274053701[52.1197617,23.9385718] n274053702[52.1183131,23.9408467] n274053703[52.1170155,23.9430599] n274053704[52.1164523,23.9449385] n274053705[52.1163050,23.9496018] n274053706[52.1174575,23.9491437] n274053707[52.1179130,23.9496812] n1376584094[52.1185092,23.9486280] n1376584046[52.1207506,23.9449459] n1376584218[52.1214625,23.9448519] n1376584061[52.1217789,23.9451629]
w25146179  Задзерць / Zadzierć / Задерть / Задерть
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Задырць | place=hamlet
    geometry : n274053734[52.0995663,23.9976810] n274053735[52.1036515,23.9908379] n274053736[52.1043603,23.9898102] n274053737[52.1062549,23.9864605] n1375689662[52.1042979,23.9849395] n274053738[52.1033667,23.9842157] n274053739[52.0980933,23.9939096] n274053740[52.0970679,23.9948833] n274053741[52.0952000,23.9983799] n274053743[52.0959700,23.9992900] n274053744[52.0973345,24.0007774] n274053745[52.0988280,23.9986374] n274053734[52.0995663,23.9976810]
w25146626  Багдзюкі / Bahdziuki / Богдюки / Богдюки
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Будзюкі | place=hamlet
    geometry : n274058515[52.3206700,23.8631600] n274058516[52.3199000,23.8631600] n274058517[52.3195600,23.8688300] n274058518[52.3212700,23.8692600] n274058519[52.3216200,23.8779300] n274058520[52.3218700,23.8779300] n274058522[52.3229000,23.8792100] n274058523[52.3235900,23.8798100] n274058524[52.3255600,23.8824800] n274058525[52.3261600,23.8807600] n274058526[52.3259900,23.8798100] n274058527[52.3259000,23.8781000] n274058528[52.3259000,23.8710600] n274058529[52.3253000,23.8631600] n274058515[52.3206700,23.8631600]
w25146649  Падлессе / Padliessie / Подлесье / Подлесье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274058674[52.2954400,23.8514900] n274058675[52.2914000,23.8525200] n274058676[52.2903098,23.8543658] n274058677[52.2868500,23.8545800] n274058678[52.2859100,23.8544900] n274058679[52.2844239,23.8554044] n274058680[52.2835900,23.8609300] n274058681[52.2836700,23.8618800] n274058682[52.2841900,23.8651400] n274058683[52.2853900,23.8654800] n274058684[52.2853100,23.8675400] n274058685[52.2857300,23.8693400] n274058686[52.2862500,23.8699400] n274058687[52.2891700,23.8713200] n274058688[52.2934600,23.8722600] n274058689[52.2976700,23.8689100] n274058674[52.2954400,23.8514900]
w25146655  Дзяменічы / Dziamieničy / Деменичи / Деменичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Дзямянічы;Дыменічы | place=hamlet
    geometry : n274058709[52.2591300,23.8496900] n274058710[52.2569000,23.8535500] n274058711[52.2570700,23.8587000] n274058712[52.2552700,23.8660000] n274058713[52.2554400,23.8707200] n274058715[52.2540700,23.8750100] n274058718[52.2564700,23.8760400] n274058720[52.2591300,23.8766400] n274058723[52.2620500,23.8767300] n274058725[52.2622200,23.8660000] n274058734[52.2662500,23.8639400] n274058744[52.2664200,23.8572400] n274058745[52.2633400,23.8561300] n274058746[52.2633400,23.8505500] n274058747[52.2617000,23.8500300] n274058709[52.2591300,23.8496900]
w123083373  Ракітніца / Rakitnica / Ракитница / Ракитница
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | landuse=residential | place=village
    geometry : n1373736711[52.1271973,23.9930775] n1373736712[52.1267190,23.9940063] n1373736710[52.1257574,23.9965031] n1373736707[52.1270735,23.9986226] n274053584[52.1265847,24.0000068] n274053585[52.1262791,24.0011573] n1376584107[52.1253308,24.0037935] n1376584081[52.1264538,24.0051267] n1376584164[52.1236265,24.0068560] n1376584123[52.1222407,24.0060187] n1376584216[52.1206287,24.0041260] n1376584177[52.1202363,24.0047076] n2917109663[52.1214073,24.0066781] n1376584052[52.1210410,24.0078338] n1376584225[52.1205894,24.0104647] n1376584092[52.1189827,24.0133316] n1376584145[52.1178092,24.0144692] n2917109661[52.1187165,24.0160428] n2917109659[52.1173491,24.0159578] n2917109658[52.1172134,24.0177597] n1376584231[52.1197172,24.0181828] n1376584200[52.1199467,24.0151518] n1376584071[52.1207710,24.0162440] n1376584238[52.1215254,24.0152428] n1376584108[52.1213019,24.0145147] n1376584084[52.1221820,24.0123987] n1376584166[52.1239562,24.0104874] n1376584125[52.1242635,24.0096683] n274053578[52.1273000,24.0078700] n274053579[52.1284948,24.0073880] n1373736709[52.1293531,24.0059031] n1373736719[52.1299788,24.0068387] n1373736721[52.1311399,24.0042367] n274053580[52.1303275,24.0029273] n274053581[52.1318362,24.0001144] n274053582[52.1339998,24.0005817] n274053663[52.1352865,23.9946020] n274053664[52.1361271,23.9952522] n2917111804[52.1364954,23.9939952] n1303813133[52.1368131,23.9926522] n2917111805[52.1366780,23.9922782] n2917111806[52.1368710,23.9913432] n274053665[52.1373558,23.9895018] n2917111812[52.1372884,23.9887083] n274053654[52.1368025,23.9860412] n1373736705[52.1393380,23.9842258] n1373736720[52.1382245,23.9801990] n274053655[52.1364979,23.9835414] n1373736702[52.1357064,23.9793094] n1373736722[52.1343619,23.9804989] n1373736715[52.1339354,23.9790857] n1373736717[52.1323579,23.9805332] n274053657[52.1318400,23.9791200] n274053658[52.1307300,23.9803200] n274053659[52.1302833,23.9817218] n1376584056[52.1289460,23.9830380] n274053660[52.1285894,23.9837949] n274053661[52.1273095,23.9867879] n274053662[52.1292716,23.9894428] n1376584080[52.1301843,23.9879078] n1376584161[52.1309481,23.9887522] n1376584121[52.1297751,23.9931073] n1376584209[52.1293113,23.9962625] n1376584174[52.1286020,23.9952848] n1373736711[52.1271973,23.9930775]
w125853127  Сенькавічы / Sieńkavičy / Сеньковичи / Сеньковичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Сенкавічы;Сенкаўцы;Сенькава Сяло | place=hamlet | source=Bing
    geometry : n1396737584[52.2260519,23.9885611] n1396737585[52.2266883,23.9903966] n1396737586[52.2267416,23.9907278] n1396737593[52.2263071,23.9920681] n1396737594[52.2262686,23.9924241] n1396737595[52.2263097,23.9925665] n1396737596[52.2268100,23.9942839] n1396737597[52.2269716,23.9944221] n1396737598[52.2271846,23.9944724] n1396737599[52.2277465,23.9957708] n1396737600[52.2280441,23.9964829] n1396737601[52.2288251,23.9913908] n1396737602[52.2290379,23.9904575] n1396737603[52.2304244,23.9872704] n1396737604[52.2298893,23.9855230] n1396737584[52.2260519,23.9885611]
w157508633  Багны / Bahny / Багны / Багны
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n1697421769[52.2293793,24.1025200] n1697421767[52.2249363,24.1035562] n1697421765[52.2246643,24.1074050] n1697421771[52.2319180,24.1098475] n1697421783[52.2320993,24.1058507] n1697421769[52.2293793,24.1025200]
w275188965  Гатча / Hatča / Гатча / Гатча
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | landuse=residential | place=hamlet
    geometry : n2798468370[52.1046261,24.1733371] n3208455685[52.1055340,24.1715611] n3208455682[52.1051597,24.1710539] n3208455681[52.1048648,24.1716309] n3208455678[52.1047449,24.1714685] n2798468368[52.1041319,24.1726675] n2798468370[52.1046261,24.1733371]
w275230703  Пуцішча / Pucišča / Путища / Путища
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Пуцішчы | alt_name:ru=Путище | place=hamlet
    geometry : n2798718655[52.2127679,24.0279783] n2798718657[52.2147014,24.0265106] n2798718659[52.2159155,24.0265106] n1396730934[52.2169839,24.0274824] n2798718660[52.2165000,24.0285654] n2798718658[52.2154209,24.0287122] n2798718656[52.2142968,24.0287122] n2798718655[52.2127679,24.0279783]
w275244567  Баляўшчына / Baliaŭščyna / Балевщина / Балевщина
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Баляўшчызна | alt_name:ru=Болевщина | place=hamlet
    geometry : n2798801113[52.2241760,24.0708237] n2798801112[52.2200273,24.0634125] n2798801111[52.2161131,24.0653292] n1697482739[52.2173838,24.0752036] n1697482782[52.2248475,24.0758128] n2798801113[52.2241760,24.0708237]
w275251085  Лясоты / Liasoty / Лясоты / Лясоты
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n274053131[52.2683875,23.9087561] n2798852788[52.2641233,23.9075727] n2798852787[52.2623975,23.9138300] n274053110[52.2621589,23.9200502] n2798852790[52.2705905,23.9226011] n274053129[52.2696775,23.9149361] n274053131[52.2683875,23.9087561]
w275413802  Селішчы / Sieliščy / Селищи / Селищи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet
    geometry : n2800431904[52.2926824,24.0363601] n2800431902[52.2910544,24.0352909] n2800431901[52.2902870,24.0384140] n2800431903[52.2919150,24.0394833] n2800431904[52.2926824,24.0363601]
r4718553  Барздзілы / Barzdzily / Борздилы / Борздилы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Бардзілы;Бурзілы | place=hamlet | type=multipolygon
    geometry : <outer> w25145501: n274047182[52.3380100,24.0983400] n274047183[52.3350100,24.0974800] n274047184[52.3339800,24.1050300] n274047185[52.3352600,24.1053800] n274047187[52.3356900,24.1024600] n274047190[52.3393800,24.1049500] n274047192[52.3400700,24.1031500] n274047193[52.3406700,24.1007400] n274047182[52.3380100,24.0983400] : w25145501
    geometry : <outer> w25145499: n274047161[52.3283900,24.0936200] n274047168[52.3281400,24.0960200] n274047178[52.3276200,24.0982500] n274047179[52.3302000,24.0993700] n274047180[52.3307100,24.0968800] n274047181[52.3308900,24.0949900] n274047161[52.3283900,24.0936200] : w25145499
    geometry : <label> n242981856[52.3369800,24.1018600] : n242981856  Барздзілы / Barzdzily / Борздилы / Борздилы
r4718554  Грыцэвічы / Hrycevičy / Грицевичи / Грицевичи
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Грацэвічы | place=hamlet | type=multipolygon
    geometry : <outer> w25146108: n274053046[52.2229900,24.0564500] n274053047[52.2231700,24.0616000] n274053048[52.2255700,24.0616000] n274053049[52.2255700,24.0562800] n274053050[52.2241100,24.0565400] n274053046[52.2229900,24.0564500] : w25146108
    geometry : <outer> w25146111: n274053061[52.2320100,24.0473600] n274053062[52.2273700,24.0477900] n274053063[52.2273700,24.0489900] n274053064[52.2260800,24.0490700] n274053065[52.2260000,24.0498500] n274053066[52.2260800,24.0530200] n274053067[52.2321800,24.0525100] n274053068[52.2320100,24.0498500] n274053061[52.2320100,24.0473600] : w25146111
    geometry : <label> n242980975[52.2283200,24.0499300] : n242980975  Грыцэвічы / Hrycevičy / Грицевичи / Грицевичи
r4718569  Мышчыцы / Myščycy / Мыщицы / Мыщицы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Мышчыцы Успенскія;Мышчычы | place=hamlet | type=multipolygon
    geometry : <outer> w25145563: n274047705[52.1426600,24.2310300] n274047706[52.1417100,24.2324900] n274047707[52.1433400,24.2347200] n1658052753[52.1439579,24.2352920] n274047708[52.1445500,24.2358400] n274047709[52.1470300,24.2354100] n274047710[52.1469500,24.2335200] n274047711[52.1448000,24.2306000] n274047705[52.1426600,24.2310300] : w25145563
    geometry : <outer> w25145564: n274047712[52.1416300,24.2040000] n274047713[52.1421400,24.2082000] n274047714[52.1421400,24.2096600] n274047715[52.1406000,24.2125800] n274047716[52.1398200,24.2142100] n274047717[52.1376800,24.2237400] n274047718[52.1368200,24.2272600] n274047719[52.1357900,24.2342100] n274047720[52.1381100,24.2363600] n1658052705[52.1393764,24.2293602] n274047721[52.1395700,24.2282900] n274047722[52.1397400,24.2281200] n274047723[52.1399100,24.2262300] n274047724[52.1405100,24.2234000] n274047725[52.1421400,24.2173000] n274047726[52.1443700,24.2117200] n274047727[52.1441200,24.2095800] n274047728[52.1450600,24.2090600] n274047729[52.1443700,24.2031400] n274047712[52.1416300,24.2040000] : w25145564
    geometry : <label> n242981706[52.1407700,24.2183300] : n242981706  Мышчыцы / Myščycy / Мыщицы / Мыщицы
r4718570  Азяты / Aziaty / Озяты / Озяты
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Азято | landuse=residential | place=village | type=multipolygon
    geometry : <outer> w314799516: n3208455517[52.1008153,24.1153813] n3208455474[52.0993380,24.1143534] n3208455466[52.0989552,24.1158114] n3208455489[52.0997509,24.1163650] n3208455491[52.0999654,24.1155484] n3208455512[52.1007067,24.1160642] n3208455538[52.1013856,24.1162608] n3208455545[52.1014999,24.1152091] n3208455521[52.1008543,24.1150230] n3208455517[52.1008153,24.1153813] : w314799516
    geometry : <outer> w25145593: n274048012[52.1045189,24.1400620] n3208455674[52.1043164,24.1357271] n274048013[52.1031029,24.1360577] n3208455553[52.1028093,24.1371984] n3208455550[52.1022326,24.1367417] n3208455541[52.1014272,24.1365907] n3208455486[52.0996420,24.1392145] n3208455472[52.0992311,24.1391237] n3208455476[52.0993813,24.1362971] n3208455494[52.1000967,24.1333852] n3208455481[52.0995759,24.1330461] n3208455502[52.1004069,24.1255642] n3208455525[52.1009529,24.1241582] n3208455530[52.1011514,24.1229461] n3208455520[52.1008431,24.1227529] n274048014[52.1009918,24.1207931] n3208455499[52.1002489,24.1203584] n274048021[52.0995990,24.1259628] n3208455467[52.0990039,24.1255506] n3208455443[52.0974782,24.1321740] n274048023[52.0985553,24.1328695] n3208455435[52.0971399,24.1388626] n3208455429[52.0965081,24.1384113] n274048024[52.0956827,24.1417317] n274048027[52.0962583,24.1422100] n3208455427[52.0961005,24.1428547] n3208455451[52.0978019,24.1442005] n274048028[52.0978887,24.1604258] n274048029[52.0970723,24.1639309] n274048030[52.0986514,24.1650009] n274048031[52.0996384,24.1625478] n3208455488[52.0997174,24.1548165] n3208455509[52.1006118,24.1554060] n3208455518[52.1008224,24.1547571] n274048032[52.1006926,24.1478901] n3208455537[52.1013713,24.1478124] n3208455532[52.1013184,24.1455106] n3208455548[52.1018226,24.1434474] n274048033[52.1030885,24.1446086] n274048012[52.1045189,24.1400620] : w25145593
    geometry : <label> n3201536873[52.0988900,24.1407376] : n3201536873  Азяты / Aziaty / Озяты / Озяты
r4718571  Хадасы / Chadasy / Ходосы / Ходосы
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet | type=multipolygon
    geometry : <outer> w25145560: n274047691[52.1907200,24.1582500] n274047692[52.1904700,24.1649400] n274047693[52.1925300,24.1652900] n274047694[52.1927800,24.1586800] n274047691[52.1907200,24.1582500] : w25145560
    geometry : <outer> w25145575: n274047799[52.1778633,24.1691536] n274047800[52.1771373,24.1698033] n274047801[52.1747600,24.1694900] n274047802[52.1749137,24.1705527] n1307455474[52.1755662,24.1729472] n274047804[52.1757724,24.1740823] n274047805[52.1763900,24.1742100] n274047806[52.1766500,24.1761000] n274047807[52.1783600,24.1758400] n274047808[52.1799900,24.1754200] n274047809[52.1785142,24.1686081] n274047799[52.1778633,24.1691536] : w25145575
    geometry : <label> n242981714[52.1766500,24.1723300] : n242981714  Хадасы / Chadasy / Ходосы / Ходосы
r4718572  Чыжэўшчына / Čyžeŭščyna / Чижевщина / Чижевщина
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | alt_name:be=Чыжаўшчызна | place=hamlet | type=multipolygon
    geometry : <outer> w25145581: n274047858[52.1618800,24.1747300] n274047859[52.1623100,24.1750700] n274047860[52.1631700,24.1755000] n274047861[52.1656600,24.1676900] n274047864[52.1684900,24.1585900] n274047865[52.1690900,24.1565300] n274047866[52.1702375,24.1570233] n274047867[52.1714830,24.1526294] n274047868[52.1714100,24.1508700] n274047869[52.1733000,24.1482100] n274047870[52.1731300,24.1467500] n274047871[52.1733165,24.1457999] n274047872[52.1726100,24.1435700] n1307455591[52.1709462,24.1450669] n274047873[52.1684125,24.1433065] n1307455392[52.1656093,24.1472329] n274047874[52.1656785,24.1522222] n274047875[52.1637841,24.1560029] n274047876[52.1625884,24.1604133] n1307455465[52.1619070,24.1640450] n274047878[52.1612924,24.1655600] n274047881[52.1607717,24.1686024] n274047884[52.1593100,24.1719000] n274047885[52.1587900,24.1738700] n274047886[52.1607229,24.1764943] n1307455615[52.1612820,24.1765294] n274047858[52.1618800,24.1747300] : w25145581
    geometry : <outer> w25145566: n274047730[52.1539000,24.2009100] n274047731[52.1531300,24.2040800] n274047732[52.1551000,24.2051100] n274047733[52.1551900,24.2045100] n274047737[52.1565600,24.2054600] n274047738[52.1565600,24.2044300] n274047739[52.1554500,24.2033100] n274047740[52.1557000,24.2025400] n274047730[52.1539000,24.2009100] : w25145566
    geometry : <outer> w25145570: n274047758[52.1553600,24.1831400] n274047759[52.1549300,24.1827100] n274047760[52.1540700,24.1874300] n274047761[52.1540700,24.1890600] n274047762[52.1551000,24.1900100] n274047763[52.1562200,24.1906900] n274047764[52.1573300,24.1851100] n274047765[52.1563900,24.1842600] n274047758[52.1553600,24.1831400] : w25145570
    geometry : <label> n242982286[52.1660000,24.1618500] : n242982286  Чыжэўшчына / Čyžeŭščyna / Чижевщина / Чижевщина
r4733647  Залуззе / null / Залузье / Залузье
  other tags : addr:country=BY | addr:district=Жабинковский район | addr:region=Брестская область | place=hamlet | type=multipolygon
    geometry : <outer> w25145559: n274047670[52.2021133,24.1368277] n274047671[52.1971600,24.1414300] n441526742[52.1975429,24.1442553] n274047672[52.1976800,24.1453800] n274047673[52.1985300,24.1479500] n274047674[52.1990500,24.1515500] n274047675[52.1980200,24.1516400] n3421352555[52.1974852,24.1561939] n3421352556[52.1981109,24.1574273] n274047676[52.1967692,24.1618029] n274047677[52.1946814,24.1662253] n274047678[52.1940700,24.1698400] n274047679[52.1953072,24.1766384] n274047683[52.1973942,24.1754246] n274047684[52.1959655,24.1698200] n274047685[52.1966500,24.1692400] n274047686[52.1968100,24.1666600] n274047687[52.1992200,24.1606500] n274047688[52.2004200,24.1529300] n274047689[52.1991300,24.1448600] n274047690[52.2029087,24.1410000] n274047670[52.2021133,24.1368277] : w25145559
    geometry : <outer> w157507186: n1697398805[52.1972915,24.1162082] n1697398802[52.1969720,24.1198090] n1697398806[52.2005149,24.1208514] n1697398808[52.2007472,24.1178191] n1697398805[52.1972915,24.1162082] : w157507186
    geometry : <outer> w335009288: n3421352560[52.2073044,24.1387088] n3421352558[52.2058234,24.1399598] n3421352557[52.2054432,24.1387613] n3421352559[52.2069242,24.1375104] n3421352560[52.2073044,24.1387088] : w335009288
    geometry : <label> n242981711[52.1990249,24.1533302] : n242981711  Залуззе / null / Залузье / Залузье
