n306069269
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [53.1072251,26.0006299]
n306069322  null / null / Лукоил
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes
    geometry : [53.1643454,26.0245916]
n306069416
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_91=yes
    geometry : [53.1147694,26.0614064]
n620014578
  other tags : amenity=fuel | operator=Белоруснефть
    geometry : [53.3100128,26.0231866]
n1766140583  null / null / Татнефть
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [53.2983427,26.3706285]
n2097579125  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:lpg=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-163-415960 | website=www.belorusneft.by
    geometry : [53.1904861,26.0749265]
n2097579126  null / null / Белоруснефть №28
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-163-415960 | website=www.belorusneft.by
    geometry : [53.1912555,26.0758173]
n2097579127  null / null / Белоруснефть №29
  other tags : amenity=fuel | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes | opening_hours=24/7 | operator=Белоруснефть | phone=+375-163-415958 | website=www.belorusneft.by
    geometry : [53.1917550,26.0753043]
n2879475149  null / null / Газпромнефть
  other tags : amenity=fuel | brand=GazpromNeft | fuel:diesel=yes | fuel:octane_92=yes | fuel:octane_95=yes
    geometry : [53.1247434,25.9056057]
w248995315
  other tags : amenity=fuel | area:highway=service | surface=asphalt
    geometry : n2556975053[53.1074519,25.9996227] n2556975068[53.1078033,26.0005579] n2556975027[53.1072885,26.0011597] n2556975012[53.1070189,26.0004992] n2556975025[53.1072345,26.0002542] n2556975030[53.1073116,25.9998688] n2556975053[53.1074519,25.9996227]
w248995316
  other tags : amenity=fuel | area:highway=service | fuel:diesel=yes | fuel:octane_92=yes | surface=asphalt
    geometry : n2556975055[53.1074822,25.9990922] n2556975035[53.1073369,25.9993056] n2556975020[53.1071487,25.9992210] n2556975007[53.1069783,25.9989995] n2556975003[53.1069261,25.9988900] n2556975008[53.1069858,25.9987755] n2556974996[53.1067512,25.9982902] n2556975000[53.1068904,25.9980761] n2556975055[53.1074822,25.9990922]
