n306066168  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1852775,30.2326716]
n306066309  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | contact:website=https://www.bps-sberbank.by/ | operator=БПС-Сбербанк
    geometry : [55.1725418,30.1986603]
n306066376  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.1904968,30.2061463]
n306066378  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=ООО «БПС-Банк»
    geometry : [55.1905087,30.2054630]
n306066379  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 51 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1896793,30.2059676]
n306066383
  other tags : amenity=atm
    geometry : [55.1930771,30.2039936]
n306066627  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1981250,30.1794160]
n306066753  ATM Трастбанк / null / null
  other tags : amenity=atm | operator=Трастбанк
    geometry : [55.1970287,30.2044449]
n312622216  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1903970,30.2121538]
n313129636
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1751852,30.1993042]
n315955592  ATM Прыёрбанк / null / ATM Приорбанк / ATM Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1951108,30.2046875]
n324660959  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1776008,30.2472080]
n333191258  ATM Прыёрбанк / null / null / ATM Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1747275,30.2008689]
n335781779  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [55.1931335,30.2189964]
n335932941  ATM Беларусбанк / null / АТМ Беларусбанк / АТМ Беларусбанк
  other tags : amenity=atm | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1955283,30.2135902]
n336084596
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1880630,30.2151853]
n349217160  ATM Белаграпрамбанк / null / ATM Белагропромбанк / ATM Белагропромбанк
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.1947059,30.2056163]
n415939253  ATM БелВЭБ / ATM BielVEB / ATM БелВЭБ / ATM БелВЭБ
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [55.1929512,30.2051276]
n456909148  ATM Беларусбанк / null / ATM Беларусбанк / ATM Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1609207,30.2175567]
n574396224  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | opening_hours=24/7 | operator=Беларусбанк
    geometry : [55.1851337,30.2212445]
n637611519
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1918233,30.2054327]
n650016873
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.2936784,30.3094182]
n664001602
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1750293,30.2456219]
n684631215  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | contact:email=office@belveb.by | contact:website=http://www.bveb.by/ | operator=ОАО «Банк БелВЭБ»
    geometry : [55.1739410,30.2006054]
n700171435  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 4 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1935528,30.2123663]
n724192711  ATM Беларусбанк / null / null
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1677180,30.2101444]
n724196787  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.2063857,30.2180843]
n724201690  ATM Беларусбанк / null / АТМ Беларусбанк / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1735314,30.1498672]
n724207883  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1928962,30.2283297]
n724211630  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 9 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.2163268,30.2374183]
n724257803  ATM Белінвестбанк / null / null
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [55.1730929,30.1695467]
n724258064  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 2 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1588227,30.2247147]
n724258320  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | cash_in=no | cash_out=yes | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | currency:BYR=yes | language:be=yes | language:others=no | language:ru=yes | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1935518,30.2488279]
n724258459  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 6 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1861063,30.2078698]
n724264270  ATM Белінвестбанк / null / null
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [55.1750717,30.2136644]
n724274377  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 14 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1938634,30.1913632]
n724278715  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 18 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1716531,30.1425385]
n724281048  ATM Беларусбанк / null / null
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1762255,30.2376606]
n724283500  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 32 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1766253,30.2431954]
n724285737  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 30 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1879033,30.2549672]
n726706667  ATM Белзнешэканамбанк / null / ATM Белвнешэкономбанк / ATM Белвнешэкономбанк
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [55.1722806,30.2140203]
n738200124  ATM Беларусбанк / null / АТМ Беларусбанк / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1942233,30.1930423]
n861267356  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 39 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1762096,30.2474736]
n861440993  ATM Беларусбанк / null / null / АТМ Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1835827,30.2068478]
n867406991  null / null / ATM / ATM
  other tags : amenity=atm
    geometry : [55.1862621,30.2303352]
n867407020  Белгазпромбанк / Bielhazprombank / Белгазпромбанк / Белгазпромбанк
  other tags : amenity=atm | operator=Белгазпромбанк
    geometry : [55.1782588,30.2333686]
n905861022  ATM Беларусбанк / null / ATM Беларусбанк / ATM Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1816002,30.2052807]
n1054241163
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1726870,30.2016820]
n1082896880  ATM Белрасбанк / null / null
  other tags : amenity=atm | operator=Белросбанк
    geometry : [55.1986552,30.2067543]
n1093528821  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | cash_in=no | cash_out=yes | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | currency:BYR=yes | currency:EUR=yes | currency:USD=yes | currency:others=no | language:be=yes | language:others=no | language:ru=yes | official_name=Банкомат № 13 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк» | ref=13
    geometry : [55.1945295,30.2333425]
n1094960606  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 36 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1998547,30.2402418]
n1100240011  ATM Беларусбанк / ATM Bielarusbank / ATM Беларусбанк / ATM Беларусбанк
  other tags : amenity=atm | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1712947,30.2228487]
n1100240026  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1702278,30.2222562]
n1106746197  ATM / null / null
  other tags : amenity=atm
    geometry : [55.1825065,30.2311070]
n1109252706  ATM Альфа-Банк / Aĺfa-Bank / ATM Альфа-Банк / ATM Альфа-Банк
  other tags : amenity=atm | operator=Альфа-Банк | website=http://www.alfabank.by/
    geometry : [55.1863050,30.2276448]
n1115011594  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 38 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1729238,30.1515942]
n1160881264  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк | website=http://www.priorbank.by/
    geometry : [55.1599101,30.2065026]
n1161855849  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 46 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1818532,30.2061015]
n1170882797  ATM Банк Масква-Мінск / ATM Bank Maskva-Minsk / ATM Банк Москва-Минск / ATM Банк Москва-Минск
  other tags : amenity=atm | opening_hours=24/7 | operator=Банк Москва-Минск
    geometry : [55.1933108,30.2250942]
n1185766531  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 11 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.2299413,30.2668849]
n1229430492  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1777137,30.2263680]
n1238734778  ATM Белаграпрамбанк / null / null
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.1785780,30.2233834]
n1256821608  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:website=http://www.belinvestbank.by/ | operator=Белинвестбанк
    geometry : [55.1823632,30.2005518]
n1282535412
  other tags : amenity=atm
    geometry : [55.1784032,30.2299242]
n1312612090  ATM Тэхнабанк / null / ATM Технобанк / ATM Технобанк
  other tags : amenity=atm | contact:website=https://tb.by | operator=ОАО «Технобанк»
    geometry : [55.2004915,30.2070546]
n1325668078  ATM Белгазпрамбанк / null / null
  other tags : amenity=atm | operator=Белгазпромбанк
    geometry : [55.1870944,30.2176474]
n1345287858
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1698951,30.2574796]
n1347264782
  other tags : amenity=atm
    geometry : [55.1778454,30.2015579]
n1363834745  ATM Белгазпрамбанк / null / ATM Белгазпромбанк / ATM Белгазпромбанк
  other tags : amenity=atm | contact:email=vitebskobl@bgpb.by | contact:website=http://www.belgazprombank.by/ | opening_hours=24/7 | operator=ОАО «Белгазпромбанк»
    geometry : [55.1970412,30.2065726]
n1365440030
  other tags : amenity=atm | operator=Технобанк
    geometry : [55.1966179,30.1891690]
n1398217272  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 19 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1963732,30.2065103]
n1401564165
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1700698,30.2234230]
n1463940033  ATM Беларусбанк / null / АТМ Беларусбанк / АТМ Беларусбанк
  other tags : amenity=atm | cash_in=no | cash_out=yes | contact:phone=+375212244870 | contact:website=http://belarusbank.by/ | currency:BYR=yes | language:be=yes | language:others=no | language:ru=yes | opening_hours=24/7 | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1889260,30.2451649]
n1464339294
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1677402,30.2128949]
n1521076896  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 16 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1722231,30.2018142]
n1539188624  ATM Прыёрбанк / ATM Pryjorbank / ATM Приорбанк / ATM Приорбанк
  other tags : amenity=atm | contact:website=http://www.priorbank.by/ | operator=ОАО «Приорбанк»
    geometry : [55.1938717,30.2323450]
n1596289625
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1711989,30.2141825]
n1627082018  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm
    geometry : [55.1710679,30.2148074]
n1632327308  null / null / ATM Приорбанк / ATM Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1606283,30.2167546]
n1639215865
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1947593,30.1857487]
n1639215867  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 41 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1948023,30.1857454]
n1678098820
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1608597,30.2092853]
n1686042960
  other tags : amenity=atm
    geometry : [55.1697848,30.2563123]
n1712357499  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 8 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1745212,30.2134261]
n1734264968
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1625632,30.2140053]
n1767615381  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | cash_in=no | cash_out=yes | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | currency:BYR=yes | currency:EUR=yes | currency:USD=yes | currency:others=no | language:be=yes | language:others=no | language:ru=yes | official_name=Банкомат № 35 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.2042685,30.2119313]
n1767615390  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [55.2043970,30.2120322]
n1771127101
  other tags : amenity=atm
    geometry : [55.2067788,30.2189099]
n1786418991  ATM Белзнешэканамбанк / null / null
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [55.1670335,30.2103417]
n1835681805
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.1728727,30.2637214]
n1840967225  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 21 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1706188,30.2617464]
n1851519161
  other tags : amenity=atm | operator=БПС
    geometry : [55.1696985,30.1268072]
n1851520359
  other tags : amenity=atm | operator=БПС
    geometry : [55.1685071,30.1294768]
n1936447624
  other tags : amenity=atm | designation=payment terminal | fee=CDX0772 Magenta | operator=Credex
    geometry : [55.2065428,30.2185260]
n2022062555  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [55.1800022,30.2224685]
n2022062556  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 56 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1800296,30.2224798]
n2074883535  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1957804,30.2441815]
n2128592449  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1981702,30.2397948]
n2325384685  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1799741,30.2224547]
n2342436106  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 31 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1776693,30.2271110]
n2358049409  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | contact:website=http://www.belapb.by/ | operator=Белагропромбанк
    geometry : [55.1922853,30.2515659]
n2358049414  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | contact:website=http://www.bveb.by/ | operator=ОАО «Банк БелВЭБ»
    geometry : [55.1919129,30.2516739]
n2358049418  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | contact:website=http://www.bps-sberbank.by/ | operator=БПС-Сбербанк
    geometry : [55.1915366,30.2517895]
n2360392579  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк | website=www.priorbank.by
    geometry : [55.1845487,30.2336411]
n2378164774
  other tags : amenity=atm
    geometry : [55.1960790,30.1895824]
n2400761049  ATM Белаграпрамбанк / null / ATM Белагропромбанк / ATM Белагропромбанк
  other tags : amenity=atm | contact:email=info@belapb.by | contact:website=http://www.belapb.by/ | opening_hours=24/7 | operator=ОАО «Белагропромбанк»
    geometry : [55.1961945,30.1878789]
n2408226590  ATM Беларусбанк / ATM Bielarusbank / ATM Беларусбанк / ATM Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1924438,30.2058833]
n2412396633  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | contact:email=info@belapb.by | contact:website=http://www.belapb.by/ | opening_hours=24/7 | operator=ОАО «Белагропромбанк»
    geometry : [55.2228312,30.1177296]
n2419144364  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1517292,30.2241468]
n2473332710  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | operator=Белинвестбанк
    geometry : [55.1915271,30.2049180]
n2473332711  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 52 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1911955,30.2023997]
n2477653956  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1913040,30.2041356]
n2478588881  Банк Масква-Мінск / Bank Maskva-Minsk / Банк Москва-Минск / Банк Москва-Минск
  other tags : amenity=atm
    geometry : [55.1911237,30.2051678]
n2480889618  БТА Банк / BTA Bank / БТА Банк / БТА Банк
  other tags : amenity=atm | operator=ЗАО «БТА Банк» | website=http://www.btabank.by/ru/offices-vitebsk
    geometry : [55.1761993,30.2475536]
n2492158836
  other tags : amenity=atm | opening_hours=24/7 | operator=БПС-сбербанк
    geometry : [55.2092453,30.2268735]
n2499057664  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1596330,30.1664270]
n2500768957  Прыёрбанк / Pryjorbank / Приорбанк / Приорбанк
  other tags : amenity=atm | operator=Приорбанк
    geometry : [55.1599640,30.1679273]
n2541365337  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 49 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1688254,30.2124243]
n2541365356  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 7 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1671916,30.2103999]
n2541365361
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1674472,30.2091566]
n2558461395  Белаграпрамбанк / Bielahraprambank / Белагропромбанк / Белагропромбанк
  other tags : amenity=atm | operator=Белагропромбанк
    geometry : [55.1876090,30.1906335]
n2603075689  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 12 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.2040537,30.2082554]
n2766322401  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | operator=ОАО "АСБ Беларусбанк" | website=belarusbank.by
    geometry : [55.1844855,30.2341069]
n2835455836  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-банк
    geometry : [55.1799468,30.2224411]
n2848015447  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 3 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1952490,30.2288056]
n2940952701  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | operator=БПС-Сбербанк
    geometry : [55.1609543,30.2117455]
n2949731817  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | contact:website=https://www.bps-sberbank.by/ | opening_hours=24/7 | operator=БПС-Сбербанк
    geometry : [55.1825061,30.2011783]
n2949731818  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1822967,30.2019836]
n2965207264  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | opening_hours=24/7 | operator=ОАО «БПС-Сбербанк» | website=https://www.bps-sberbank.by/
    geometry : [55.2037477,30.2689452]
n2965207265  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm | opening_hours=24/7 | operator=ОАО «АСБ Беларусбанк» | website=http://belarusbank.by/
    geometry : [55.2034502,30.2690839]
n2965911251  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | opening_hours=24/7 | operator=ОАО «БПС-Сбербанк» | website=https://www.bps-sberbank.by/
    geometry : [55.1992404,30.1942960]
n2969422397  Банк ВТБ / Bank VTB / Банк ВТБ / Банк ВТБ
  other tags : amenity=atm | contact:website=http://www.vtb-bank.by/ | opening_hours=24/7 | operator=ЗАО «Банк ВТБ»
    geometry : [55.1699873,30.2236520]
n2969538207  ATM Белінвестбанк / Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1581460,30.2144618]
n3103594326  БПС-Сбербанк / BPS-Sbierbank / БПС-Сбербанк / БПС-Сбербанк
  other tags : amenity=atm | official_name=ATM11953 | opening_hours=24/7 | operator=ОАО «БПС-Сбербанк» | website=https://www.bps-sberbank.by/
    geometry : [55.2057410,30.2154641]
n3121614349  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 17 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1585750,30.2123968]
n3121614350  ATM Белінвестбанк / ATM Bielinviestbank / ATM Белинвестбанк / ATM Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 1 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1615694,30.2198679]
n3121614351  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 33 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1769670,30.1784630]
n3121614352  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm | contact:email=belbb@belinvestbank.by | contact:website=http://www.belinvestbank.by/ | official_name=Банкомат № 60 | opening_hours=24/7 | operator=ОАО «Белорусский банк развития и реконструкции «Белинвестбанк»
    geometry : [55.1931845,30.1903511]
n3158090557  Беларусбанк / Bielarusbank / Беларусбанк / Беларусбанк
  other tags : amenity=atm
    geometry : [55.2029953,30.2195839]
n3158090558  Белінвестбанк / Bielinviestbank / Белинвестбанк / Белинвестбанк
  other tags : amenity=atm
    geometry : [55.2029349,30.2197829]
n3158111331  БелВЭБ / BielVEB / БелВЭБ / БелВЭБ
  other tags : amenity=atm | operator=Белвнешэкономбанк
    geometry : [55.1804870,30.2302584]
n3158161289  null / null / Инфокиоск / Инфокиоск
  other tags : amenity=atm | operator=Беларусбанк
    geometry : [55.1808482,30.2304046]
n3199553600
  other tags : amenity=atm | opening_hours=24/7
    geometry : [55.1699799,30.2237127]
n3476745771  ATM Беларусбанк / null / ATM Беларусбанк / ATM Беларусбанк
  other tags : amenity=atm | cash_in=no | cash_out=yes | contact:email=info@belarusbank.by | contact:website=http://belarusbank.by/ | currency:BYR=yes | language:be=yes | language:ru=yes | opening_hours=24/7 | operator=ОАО «АСБ Беларусбанк»
    geometry : [55.1719250,30.2363516]
