n243018676  Міхайлаўка / null / Михайловка / Михайловка
  other names: name:uk=Михайлівка
  other tags : addr:country=BY | addr:district=Глубокский район | addr:region=Витебская область | place=suburb
    geometry : [55.1633000,27.6777400]
n306064982
  other tags : amenity=parking
    geometry : [55.1376110,27.6854019]
n306064994  Райвыканкам / null / Райисполком / Райисполком
  other tags : amenity=townhall
    geometry : [55.1394314,27.6853499]
n306064995  null / null / null / Парковка
  other tags : amenity=parking
    geometry : [55.1422500,27.6845200]
n306065008  null / null / Этнографический Музей / Этнографический Музей
  other tags : tourism=museum
    geometry : [55.1423300,27.6845200]
n911191246
  other tags : railway=level_crossing
    geometry : [55.1303375,27.6794448]
n945287484  Калона ў гонар Канстытуцыі РП 3 мая 1791 г. / null / Колонна  в честь  Конституции РП  3 мая 1791 г.
  other tags : source=http://globus.tut.by/glubokoe/#kolonna | tourism=attraction
    geometry : [55.1393911,27.7058378]
n945287502  null / null / бывший монастырь Кармелитов: Брама
  other tags : historic=ruins
    geometry : [55.1398049,27.7043807]
n1390888197  Глыбокае / Hlybokaje / Глубокое / Глубокое
  other names: name:lt=Glubokas
  other tags : esr:user=164906 | railway=station
    geometry : [55.1329347,27.6715303]
n1612956277
  other tags : railway=level_crossing
    geometry : [55.1357299,27.6516637]
n1645210812
  other tags : addr:housenumber=8 | addr:street=Физкультурный переулок
    geometry : [55.1450183,27.6789067]
n1704260323
  other tags : addr:housenumber=28 | addr:street=Молодёжная улица
    geometry : [55.1486840,27.7032412]
n2489401359  магіла Мюнгхаўзэна / null / могила Мюнгхаузена
  other tags : source=http://globus.tut.by/glubokoe/index.htm#munh_grave | tourism=attraction
    geometry : [55.1400663,27.7065671]
n2489509753  магілы польскіх жаўнераў 1920г. / null / могилы польских солдат 1920 г.
  other names: name:pl=groby polskich żołnierzy  1920r.
  other tags : tourism=attraction
    geometry : [55.1396685,27.7051396]
n2766736542  null / null / Гостиница Глубокое
  other tags : tourism=hotel
    geometry : [55.1379170,27.6841670]
n2766736633  null / null / Гостиница Норд
  other tags : tourism=hotel
    geometry : [55.1588510,27.6828050]
n2766736644  null / null / Гостиница Очаг
  other tags : tourism=hotel
    geometry : [55.1411120,27.7112890]
n2788682260  Касцёл Святой Тройцы / null / Костел Святой Троицы
  other tags : tourism=attraction
    geometry : [55.1409530,27.6938950]
n2788682967  Манастыр базыльянаў Беразьвецкі / null / Монастырь базилиан Березвецкий
  other tags : tourism=attraction
    geometry : [55.1644601,27.6731958]
n2788684352  Сабор Нараджэння Прасвятой Багародзіцы / null / Собор Рождества Пресвятой Богородицы
  other tags : tourism=attraction
    geometry : [55.1390430,27.6974660]
n2788685283  Гаспадарчы двор Вітгенштэйнаў / null / Хозяйственный двор Витгенштейнов
  other tags : tourism=attraction
    geometry : [55.1313980,27.6887200]
n2819127891
  other tags : landuse=industrial
    geometry : [55.1397306,27.6944792]
n2866824938  null / null / Глубокский лесхоз
  other tags : building=industrial
    geometry : [55.1401227,27.7130305]
n2964375920  барону Мюнгхаўзэну / null / барону Мюнгхаузену
  other tags : historic=memorial | source=http://www.sb.by/post/165011/
    geometry : [55.1403211,27.7046794]
n2964463842  null / null / фонтан
  other tags : amenity=fountain
    geometry : [55.1400577,27.6949605]
n2964463857  Езус і самарыцянка / null / Иисус и самарянка
  other tags : historic=memorial
    geometry : [55.1404421,27.6947598]
n2964490275  алея знакамітых ураджэнцаў Глыбоччыны / null / аллея знаменитых уроженцев Глуботчины
  other tags : historic=memorial
    geometry : [55.1401881,27.6940489]
n3072359317
  other tags : building=commercial
    geometry : [55.1391441,27.6884485]
n3188238855
  other tags : man_made=chimney
    geometry : [55.1636411,27.6693687]
w25126091  null / Hlybokae / null
  other names: name:pl=Głębokie
  other tags : addr:country=BY | admin_level=8 | boundary=administrative
    geometry : n1260181914[55.1603904,27.6780582] n1612805104[55.1601981,27.6783101] n1612805098[55.1600320,27.6784393] n1612805091[55.1598532,27.6785208] n1612805080[55.1594950,27.6785487] n1612805076[55.1593343,27.6786212] n1612805061[55.1591543,27.6787846] n1612805051[55.1588329,27.6791381] n1612805046[55.1586905,27.6793908] n1612805042[55.1585230,27.6796131] n1612805034[55.1582594,27.6797849] n1612805029[55.1580977,27.6798489] n1612805020[55.1577474,27.6799433] n273639965[55.1576058,27.6800528] n1612805009[55.1574137,27.6801937] n1612804995[55.1572821,27.6802483] n1260181890[55.1569453,27.6803243] n1612804988[55.1567571,27.6802871] n1612804985[55.1566490,27.6802583] n1260181707[55.1564131,27.6800353] n1612804973[55.1562775,27.6799888] n1612804970[55.1561774,27.6799618] n1612804968[55.1561024,27.6799382] n1612804959[55.1559850,27.6799433] n1612804953[55.1558348,27.6798843] n1612804949[55.1557492,27.6798557] n1612804944[55.1557184,27.6798641] n1612804938[55.1556731,27.6799062] n1612804934[55.1556443,27.6799113] n1612804927[55.1555432,27.6798085] n1612804924[55.1554499,27.6797866] n1260181966[55.1553573,27.6797393] n1612804912[55.1552083,27.6796771] n1612804902[55.1550822,27.6795845] n1612804900[55.1549840,27.6795323] n1612804895[55.1549215,27.6795036] n1612804885[55.1547858,27.6793484] n1612804877[55.1547082,27.6793127] n1612804874[55.1546130,27.6793103] n1612804872[55.1545327,27.6793556] n1612804870[55.1544701,27.6794199] n1612804860[55.1542673,27.6793746] n1612804858[55.1540930,27.6793246] n1612804851[55.1538780,27.6793365] n1612804831[55.1537841,27.6795080] n1612804828[55.1537460,27.6795128] n1260181792[55.1536560,27.6795101] n1612804817[55.1534084,27.6795366] n1612804816[55.1533989,27.6796105] n1612804810[55.1532723,27.6797153] n1612804804[55.1532219,27.6797963] n1612804796[55.1531716,27.6798153] n1612804791[55.1528680,27.6798749] n1260181740[55.1525659,27.6799635] n1612804769[55.1523644,27.6801298] n1612804764[55.1521244,27.6802165] n1612804756[55.1520093,27.6802904] n1612804752[55.1517837,27.6805982] n1612804749[55.1517398,27.6807384] n1612804738[55.1516952,27.6808033] n1612804735[55.1516166,27.6808950] n1612804716[55.1515064,27.6811666] n1612804709[55.1514581,27.6812953] n1612804708[55.1513968,27.6814751] n1260181911[55.1512928,27.6816216] n1612804698[55.1511799,27.6817359] n1612804676[55.1510837,27.6818757] n1612804669[55.1509730,27.6819566] n1612804630[55.1506621,27.6821048] n1612804617[55.1505533,27.6821199] n1612804602[55.1504359,27.6821098] n1612804593[55.1503733,27.6821337] n1612804583[55.1503188,27.6822147] n1612804577[55.1502957,27.6824363] n1612804553[55.1502303,27.6824768] n1612804547[55.1501623,27.6824553] n1612804540[55.1501310,27.6824577] n1612804527[55.1499503,27.6826293] n1612804526[55.1499258,27.6828127] n1612804522[55.1499013,27.6830581] n1612804500[55.1498386,27.6833988] n1612804466[55.1496685,27.6838156] n1612804461[55.1496413,27.6839848] n1612804441[55.1495678,27.6842158] n1612804432[55.1495106,27.6845827] n1612804400[55.1494172,27.6849358] n1260181743[55.1492045,27.6852799] n1612804343[55.1486046,27.6859628] n1612804335[55.1485182,27.6860274] n1612804331[55.1484318,27.6860272] n1612804326[55.1480601,27.6861129] n1612804316[55.1478968,27.6862082] n1612804296[55.1476422,27.6864226] n1260181663[55.1473783,27.6868360] n1612804285[55.1471820,27.6871116] n1612804275[55.1470922,27.6873236] n1612804271[55.1469806,27.6874785] n1612804242[55.1468322,27.6875333] n1612804237[55.1465436,27.6874999] n1260181813[55.1462137,27.6874894] n1612804213[55.1460848,27.6874285] n1612804205[55.1459555,27.6874165] n1612804152[55.1458860,27.6873689] n1612804142[55.1458561,27.6872831] n1612804144[55.1458697,27.6871902] n1612804169[55.1459105,27.6871331] n1612804180[55.1459296,27.6870783] n1612804154[55.1458874,27.6869449] n1612804150[55.1458792,27.6868663] n1612804160[55.1459092,27.6867734] n1612804183[55.1459378,27.6866662] n1260181762[55.1459401,27.6865795] n1612804148[55.1458738,27.6864065] n1612804133[55.1458030,27.6861397] n1612804127[55.1457880,27.6859205] n1612804130[55.1457962,27.6855632] n1260181895[55.1458503,27.6854995] n1612804209[55.1460268,27.6852938] n1612804219[55.1461208,27.6850365] n1612804233[55.1462692,27.6847816] n1260181802[55.1468095,27.6838751] n1612804246[55.1469036,27.6837049] n1612804250[55.1469049,27.6834952] n1612804272[55.1470165,27.6834595] n1612804276[55.1471282,27.6832713] n1612804293[55.1473917,27.6826728] n1260181837[55.1475557,27.6824289] n1612804307[55.1476506,27.6822255] n1612804312[55.1478602,27.6818420] n1612804320[55.1480181,27.6816491] n1612804327[55.1481706,27.6815299] n1612804330[55.1484184,27.6812870] n1612804346[55.1488513,27.6807224] n1612804352[55.1489983,27.6807367] n1260181731[55.1491716,27.6811028] n1612804390[55.1493971,27.6809177] n1612804436[55.1495387,27.6806795] n1260181950[55.1495730,27.6803303] n1612804446[55.1495918,27.6796052] n1612804477[55.1497143,27.6789072] n1612804475[55.1496952,27.6786142] n1260181688[55.1496179,27.6781230] n1260181884[55.1495688,27.6779785] n1612804407[55.1494802,27.6773350] n1612804381[55.1493658,27.6765179] n1612804376[55.1493083,27.6757737] n1612804401[55.1494267,27.6755093] n1612804445[55.1495914,27.6753639] n1612804506[55.1498419,27.6752615] n1612804544[55.1501618,27.6749352] n1260181936[55.1503779,27.6748007] n1612804614[55.1505307,27.6748589] n1612804626[55.1506014,27.6750971] n1612804632[55.1506886,27.6752520] n1612804646[55.1508192,27.6752615] n1612804655[55.1509404,27.6752305] n1612804671[55.1509788,27.6751226] n1612804667[55.1509692,27.6750013] n1260181818[55.1508610,27.6748787] n1612804652[55.1508826,27.6746846] n1260181864[55.1509101,27.6740202] n273640006[55.1508627,27.6735018] n1612804637[55.1507780,27.6729316] n1612804616[55.1506089,27.6724010] n1612804607[55.1505200,27.6719410] n1612804566[55.1502712,27.6712182] n1612804584[55.1503216,27.6706795] n1612804532[55.1499687,27.6702988] n1612804525[55.1499103,27.6702430] n1612804504[55.1498414,27.6703173] n1612804489[55.1497830,27.6702988] n1612804472[55.1496821,27.6699691] n1612804469[55.1496689,27.6696533] n273640008[55.1492069,27.6680399] n1612804371[55.1491063,27.6675684] n1612804332[55.1484350,27.6668811] n273640010[55.1479159,27.6660658] n1612804295[55.1474426,27.6654091] n1612804118[55.1457230,27.6638118] n1612804117[55.1456142,27.6636678] n1612804116[55.1450410,27.6634867] n1612804113[55.1448446,27.6630456] n1612804111[55.1448393,27.6627205] n1612804110[55.1445288,27.6626555] n273640013[55.1443063,27.6626815] n1612804094[55.1435946,27.6623258] n1612804093[55.1435097,27.6622005] n1612804091[55.1433956,27.6621215] n1612804089[55.1429259,27.6619869] n1612804080[55.1426737,27.6620844] n1870565655[55.1425624,27.6621909] n1612804078[55.1425410,27.6622041] n889219188[55.1423074,27.6621330] n1612804072[55.1416228,27.6624559] n1612804069[55.1415718,27.6622478] n1612804067[55.1415405,27.6621680] n1612804059[55.1414476,27.6620240] n1612804064[55.1414662,27.6617175] n1612804058[55.1414264,27.6614575] n1612804055[55.1409327,27.6600366] n273640018[55.1407061,27.6594743] n1612804052[55.1406320,27.6585056] n1612804050[55.1405771,27.6577984] n1612804048[55.1403701,27.6571762] n1612804035[55.1395659,27.6576173] n1612804033[55.1395101,27.6574316] n1612804031[55.1392155,27.6575616] n1612804027[55.1390908,27.6568419] n1612804025[55.1390483,27.6561778] n1612804024[55.1389740,27.6544690] n1612804017[55.1386236,27.6545573] n1612803822[55.1369382,27.6490500] n1612803802[55.1363728,27.6494633] n1612803777[55.1360277,27.6472577] n1612803756[55.1352022,27.6476988] n1612803750[55.1348863,27.6461200] n1612803724[55.1345864,27.6462129] n1612803720[55.1344455,27.6455232] n965805798[55.1338868,27.6457112] n1612803667[55.1339370,27.6465522] n273640025[55.1331653,27.6468429] n1612803658[55.1337733,27.6538300] n1612803606[55.1333922,27.6539231] n273640028[55.1307002,27.6593714] n273640030[55.1303458,27.6601434] n1612803535[55.1291341,27.6596631] n273640038[55.1286731,27.6602807] n1612803499[55.1283968,27.6612940] n1612803497[55.1282532,27.6628540] n1612803488[55.1274460,27.6656174] n1612803475[55.1274189,27.6697334] n1612803465[55.1266802,27.6699440] n1612803464[55.1267531,27.6673664] n273640040[55.1256969,27.6672620] n273640043[55.1255085,27.6702643] n1612803447[55.1253881,27.6704070] n1612803446[55.1250476,27.6705356] n1612803445[55.1248923,27.6705666] n1612803442[55.1229848,27.6694126] n1612803440[55.1224426,27.6702789] n1612803438[55.1221624,27.6723890] n1612803436[55.1217364,27.6722511] n273640050[55.1205462,27.6731186] n273640069[55.1207539,27.6906091] n273640071[55.1215970,27.6907119] n911191255[55.1218462,27.6972022] n1612809416[55.1218181,27.7003821] n273639675[55.1217345,27.7036570] n273640074[55.1286718,27.6971369] n273640075[55.1300195,27.6982261] n273640077[55.1314230,27.6985883] n1612803603[55.1315208,27.7005769] n273640082[55.1309477,27.7040150] n1695700635[55.1323534,27.7057071] n273640085[55.1354900,27.7096700] n273640087[55.1384000,27.7133600] n273640089[55.1402875,27.7152312] n1612804075[55.1422513,27.7146088] n1612804092[55.1431822,27.7170400] n3199059077[55.1425043,27.7184090] n1612804095[55.1434718,27.7197182] n1612804096[55.1439255,27.7190664] n1612804098[55.1440757,27.7189417] n1612804106[55.1445044,27.7191639] n273640095[55.1478505,27.7152998] n1612804589[55.1505863,27.7094741] n1612804747[55.1516746,27.7078516] n1612804786[55.1527873,27.7095258] n273640110[55.1576343,27.7017652] n273640128[55.1553923,27.6988072] n273640142[55.1543835,27.6966829] n273640160[55.1572341,27.6946868] n273640165[55.1586761,27.6950301] n273639961[55.1594300,27.6950700] n273639909[55.1605500,27.6958500] n273639912[55.1619300,27.6963600] n273639913[55.1622697,27.6960437] n1260181893[55.1624390,27.6952149] n1260181973[55.1627790,27.6920349] n1260181800[55.1635490,27.6885149] n1260181749[55.1647906,27.6820487] n1260181846[55.1654908,27.6821473] n273639926[55.1669685,27.6823705] n1849890371[55.1673228,27.6820865] n1842906695[55.1700768,27.6916725] n1842906705[55.1735523,27.6882007] n1842906702[55.1703529,27.6729108] n1842906699[55.1686571,27.6716600] n273639927[55.1674507,27.6729142] n1260181915[55.1668620,27.6727530] n2827644865[55.1665902,27.6715354] n1260181978[55.1654612,27.6707571] n1260181849[55.1651027,27.6703715] n1260181962[55.1651827,27.6681766] n272122107[55.1647026,27.6671772] n272122108[55.1626058,27.6684755] n1260181703[55.1618209,27.6694003] n1260181775[55.1615609,27.6703403] n1260181942[55.1613826,27.6709251] n1260181676[55.1614135,27.6714738] n1612805332[55.1616237,27.6722895] n1612805356[55.1617007,27.6726870] n1612805364[55.1617392,27.6731485] n1612805360[55.1617072,27.6736006] n1612805346[55.1616815,27.6737546] n1612805336[55.1616587,27.6738058] n1612805333[55.1616271,27.6738392] n1612805331[55.1615924,27.6738701] n1612805315[55.1615611,27.6739327] n1612805314[55.1615499,27.6739868] n1612805311[55.1615475,27.6740422] n1612805308[55.1615444,27.6740786] n1612805303[55.1615363,27.6741274] n1612805295[55.1614988,27.6741911] n1612805287[55.1614553,27.6742090] n1612805267[55.1614339,27.6742602] n1612805265[55.1614325,27.6743394] n1612805256[55.1614172,27.6744043] n1612805231[55.1613532,27.6745169] n1612805211[55.1613202,27.6746110] n1612805187[55.1612706,27.6747646] n1612805183[55.1612042,27.6748933] n1612805165[55.1611508,27.6750177] n1612805179[55.1611617,27.6750946] n1612805164[55.1611494,27.6751622] n1612805159[55.1610942,27.6752738] n1612805141[55.1609957,27.6756704] n1612805137[55.1607976,27.6762995] n1612805134[55.1607112,27.6766032] n1612805127[55.1605588,27.6769582] n1260181914[55.1603904,27.6780582]
w25193731  Кагальнае / null / Когальное
  other tags : natural=water
    geometry : n274647570[55.1349334,27.6863301] n1612803759[55.1352044,27.6863462] n1612803765[55.1354789,27.6863125] n274647571[55.1356846,27.6861247] n1612803769[55.1357745,27.6859487] n1612803775[55.1359555,27.6857533] n1612803781[55.1360980,27.6855529] n1612803784[55.1361452,27.6854450] n1612803795[55.1362698,27.6852817] n1612803800[55.1363680,27.6851873] n1612803805[55.1364755,27.6851105] n1612803806[55.1365232,27.6851081] n274647572[55.1366477,27.6850911] n1612803814[55.1367125,27.6851176] n1612803818[55.1368296,27.6851010] n1612803819[55.1368922,27.6850200] n1612803820[55.1369235,27.6850176] n1612803828[55.1371155,27.6851558] n1612803834[55.1371972,27.6853082] n1612803841[55.1372272,27.6854488] n274647573[55.1372237,27.6855842] n1612803838[55.1372057,27.6856490] n1612803831[55.1371621,27.6857359] n1612803835[55.1372050,27.6858169] n1612803844[55.1372744,27.6858503] n1612803846[55.1373119,27.6859575] n1612803853[55.1373568,27.6860623] n1612803854[55.1374017,27.6862290] n1612803861[55.1374698,27.6863577] n1612803875[55.1375073,27.6863719] n1612803880[55.1375273,27.6864784] n1612803885[55.1375665,27.6865208] n1612803889[55.1375883,27.6865994] n1612803890[55.1376080,27.6867995] n1612803887[55.1375747,27.6869818] n1612803863[55.1374742,27.6872646] n1612803856[55.1374589,27.6873772] n1612803858[55.1374606,27.6874909] n274647574[55.1375637,27.6879229] n274647575[55.1377321,27.6880989] n1612803925[55.1379126,27.6883889] n1612803941[55.1379916,27.6886438] n1612803944[55.1380338,27.6889130] n1612803959[55.1380957,27.6891526] n1612803951[55.1380747,27.6892846] n1612803955[55.1380766,27.6893813] n1612803964[55.1381431,27.6894629] n1612803961[55.1381311,27.6896797] n1612803967[55.1381522,27.6898738] n1612803983[55.1381809,27.6900586] n1612803985[55.1382102,27.6901730] n274647576[55.1382208,27.6902846] n1612803992[55.1382567,27.6903859] n1612803998[55.1383338,27.6907060] n1612804002[55.1384378,27.6908542] n1612804003[55.1384435,27.6911170] n272122035[55.1384836,27.6913971] n1612803995[55.1383260,27.6914464] n1612803988[55.1382105,27.6915610] n1612803949[55.1380564,27.6915980] n1612803931[55.1379813,27.6917058] n1612803928[55.1379357,27.6917607] n1612803922[55.1378851,27.6917126] n1612803918[55.1377946,27.6915071] n1612803915[55.1377132,27.6913775] n1612803891[55.1376560,27.6914799] n1612803877[55.1375185,27.6918420] n1612803883[55.1375334,27.6921326] n1612803865[55.1374953,27.6922374] n1612803855[55.1374248,27.6922887] n1612803852[55.1373401,27.6923325] n3072367676[55.1371735,27.6923188] n1612803823[55.1370763,27.6922920] n1612803821[55.1369376,27.6922718] n1612803816[55.1368047,27.6922044] n1612803812[55.1366334,27.6920495] n274647580[55.1364011,27.6917310] n1612803798[55.1363098,27.6916149] n272121960[55.1362424,27.6915913] n1612803791[55.1361750,27.6913386] n1612803782[55.1361038,27.6912308] n1612803779[55.1360364,27.6912275] n1612803773[55.1359401,27.6911870] n1612803771[55.1358611,27.6911062] n274647581[55.1356899,27.6910097] n1612803764[55.1354201,27.6907895] n1612803762[55.1353701,27.6905672] n1612803761[55.1352810,27.6903330] n274647582[55.1351529,27.6901728] n1612803753[55.1349642,27.6900298] n1612803730[55.1347427,27.6899102] n1612803722[55.1344933,27.6898933] n1612803715[55.1343893,27.6899118] n1612803703[55.1342921,27.6899691] n1612803701[55.1342160,27.6899843] n1612803693[55.1341563,27.6899691] n1612803680[55.1341033,27.6899523] n1612803673[55.1340186,27.6898411] n1612803666[55.1338934,27.6896272] n272130750[55.1336439,27.6892053] n1612803623[55.1335232,27.6889706] n1612803608[55.1334192,27.6886623] n274647584[55.1333963,27.6884885] n1612803607[55.1334019,27.6881806] n1612803616[55.1334895,27.6879229] n1612803620[55.1335193,27.6878504] n1612803625[55.1335636,27.6878117] n1612803629[55.1336166,27.6877915] n1612803628[55.1336137,27.6877359] n274647585[55.1336660,27.6876716] n1612803651[55.1336715,27.6876382] n1612803630[55.1336464,27.6875456] n1612803631[55.1336493,27.6875085] n1612803645[55.1336705,27.6874630] n1612803655[55.1337167,27.6873232] n1612803660[55.1338024,27.6872373] n1612803663[55.1338766,27.6871497] n1612803668[55.1339478,27.6871076] n274647586[55.1339958,27.6870177] n1612803677[55.1340672,27.6869324] n1612803685[55.1341212,27.6868128] n1612803688[55.1341414,27.6866696] n1612803696[55.1341953,27.6865130] n274647587[55.1342554,27.6864385] n1612803717[55.1344380,27.6863277] n1612803726[55.1346748,27.6863681] n1612803728[55.1347143,27.6863597] n1612803747[55.1348154,27.6863092] n274647570[55.1349334,27.6863301]
w81113465  могілкі "Каптёўка" / null / кладбище "Коптевка"
  other tags : addr:street=улица Горького | landuse=cemetery
    geometry : n945287513[55.1401596,27.7045911] n945287495[55.1390487,27.7045289] n3252364124[55.1388700,27.7053695] n2489420044[55.1387259,27.7053352] n2489420045[55.1383297,27.7060803] n945287500[55.1389954,27.7070174] n945287490[55.1403648,27.7070872] n945287493[55.1405745,27.7069584] n945287513[55.1401596,27.7045911]
w121476806
  other tags : railway=rail | usage=main
    geometry : n1359791947[55.1410661,27.2165132] n247897697[55.1390822,27.2230675] n1393367998[55.1384481,27.2297485] n1393367997[55.1368390,27.2407614] n1393367996[55.1367793,27.2414166] n247896145[55.1365814,27.2435860] n1390888243[55.1340777,27.2654419] n247896147[55.1335092,27.2704045] n247899242[55.1341243,27.2747854] n247899238[55.1373187,27.2808856] n247899250[55.1380084,27.2964305] n247899252[55.1364177,27.3052821] n247896155[55.1367578,27.3148370] n1390888227[55.1419075,27.3268657] n247896157[55.1461209,27.3369562] n247899236[55.1465961,27.3418701] n247899232[55.1457473,27.3471325] n247899231[55.1440091,27.3534286] n247896158[55.1455029,27.3616715] n247896160[55.1494814,27.3754853] n343622443[55.1493830,27.3771144] n306065044[55.1492477,27.3798149] n247899225[55.1481019,27.4024711] n247896162[55.1454023,27.4116828] n1390888192[55.1379260,27.4219531] n247896163[55.1351040,27.4258292] n247899230[55.1338839,27.4296765] n247899229[55.1342155,27.4339239] n247899228[55.1352153,27.4383094] n247899227[55.1347187,27.4466522] n247899226[55.1330559,27.4522761] n247896171[55.1331716,27.4647956] n247899223[55.1306865,27.4751830] n247899224[55.1300853,27.4926866] n306065039[55.1308461,27.4990990] n247896173[55.1317056,27.5039632] n247896174[55.1346293,27.5332267] n247896175[55.1334854,27.5550381] n247899220[55.1345959,27.5622666] n247899221[55.1350297,27.5792925] n306065027[55.1340143,27.5830941] n247899222[55.1313493,27.5930758] n247896177[55.1328873,27.5993164] n247899219[55.1335065,27.6188270] n1179376528[55.1323703,27.6296091] n247896179[55.1321447,27.6316095] n1612927525[55.1336152,27.6458042] n1612927530[55.1343085,27.6547722] n1612956263[55.1344945,27.6568703] n1612927533[55.1347206,27.6594212] n1612927534[55.1347630,27.6606879] n247896180[55.1347434,27.6618441] n1612927531[55.1345512,27.6639086] n1612927527[55.1338771,27.6675537] n1390888197[55.1329347,27.6715303] n247899218[55.1322511,27.6744507] n1612927518[55.1316238,27.6769394] n1612927517[55.1314659,27.6775458] n1612927516[55.1312155,27.6781253] n247896181[55.1307986,27.6788942] n911191246[55.1303375,27.6794448] n1612927514[55.1298987,27.6799547] n1612927513[55.1293170,27.6802444] n2866802246[55.1287145,27.6804180] n247899217[55.1255584,27.6815622] n247896183[55.1191240,27.6839301] n247899215[55.1151828,27.6845853] n3195518576[55.1134695,27.6850712] n247899216[55.1118220,27.6862645] n3195518575[55.1108045,27.6867722] n247899214[55.1094567,27.6868080] n247896184[55.1056097,27.6857205] n3195517548[55.1003289,27.6854706] n1184068168[55.0949595,27.6851065] n3195517503[55.0870147,27.6850268] n247896187[55.0789517,27.6853152] n247899209[55.0719688,27.6878245] n247899211[55.0680398,27.6911335] n247899213[55.0667533,27.6942936] n3190437745[55.0657136,27.6980691] n247899212[55.0652252,27.6994333] n247899210[55.0636570,27.7018262] n1683162957[55.0624147,27.7034408] n247896189[55.0584855,27.7083182] n247899208[55.0452538,27.7187446] n3190437559[55.0440735,27.7201372] n247896190[55.0429316,27.7221312] n3190437553[55.0420570,27.7241742] n3190437551[55.0394812,27.7324552] n247899207[55.0359967,27.7435487] n1447655989[55.0346492,27.7461226] n247896191[55.0336707,27.7479917] n247896199[55.0220980,27.7599530] n1636218422[55.0205788,27.7615840] n247899204[55.0192829,27.7634566] n1636218409[55.0187620,27.7650107] n247899205[55.0184181,27.7667811] n1636218401[55.0182522,27.7688667] n247899206[55.0183551,27.7705874] n1636218405[55.0185760,27.7716360] n1636218414[55.0188528,27.7723465] n2711373172[55.0191206,27.7729389] n2711373189[55.0194666,27.7734898] n247895790[55.0204353,27.7744672]
w148189118
  other tags : railway=rail
    geometry : n1612956263[55.1344945,27.6568703] n1612956266[55.1344953,27.6549373] n1612956267[55.1345334,27.6542512] n1612956270[55.1347676,27.6532031] n1612956271[55.1354267,27.6519929] n1612956277[55.1357299,27.6516637] n1612956280[55.1359006,27.6514784] n1612956283[55.1364071,27.6508209] n1612956284[55.1367939,27.6503254] n1612956287[55.1370934,27.6497632] n1612956289[55.1375237,27.6490486]
w148189120
  other tags : railway=rail
    geometry : n1612956288[55.1372133,27.6502301] n1612956291[55.1379594,27.6495727] n2829122634[55.1391330,27.6485467]
w148189122
  other tags : railway=rail
    geometry : n1612956280[55.1359006,27.6514784] n2866802237[55.1366936,27.6507243] n1612956288[55.1372133,27.6502301] n1612956290[55.1377198,27.6493249] n2829122635[55.1383383,27.6475710]
w148189123
  other tags : railway=rail
    geometry : n1612956267[55.1345334,27.6542512] n1612956269[55.1347559,27.6525277] n1612956268[55.1347443,27.6518540] n1612956261[55.1342629,27.6465985]
w148189776
  other tags : natural=water
    geometry : n1612970352[55.1367404,27.6494578] n1612970349[55.1367039,27.6494409] n1612970338[55.1365806,27.6495723] n1612970335[55.1364131,27.6497576] n1612970313[55.1361415,27.6500507] n1612970311[55.1361107,27.6501282] n1612970312[55.1361281,27.6501956] n1612970327[55.1361993,27.6503000] n1612970332[55.1362494,27.6504280] n1612970333[55.1362571,27.6505459] n1612970331[55.1362398,27.6506470] n1612970315[55.1361762,27.6509098] n1612970316[55.1361858,27.6509940] n1612970329[55.1362128,27.6510007] n1612970334[55.1362860,27.6509131] n1612970336[55.1365286,27.6505763] n1612970346[55.1366480,27.6504146] n1612970353[55.1367559,27.6502225] n1612970351[55.1367250,27.6501417] n1612970347[55.1366538,27.6500170] n1612970343[55.1366018,27.6498957] n1612970339[55.1365845,27.6497745] n1612970341[55.1365922,27.6496768] n1612970345[55.1366230,27.6496161] n1612970348[55.1366788,27.6495487] n1612970350[55.1367231,27.6494982] n1612970352[55.1367404,27.6494578]
w148287466
  other tags : natural=water
    geometry : n1613914836[55.1297842,27.6632273] n1613914846[55.1298378,27.6632161] n1613914857[55.1298649,27.6632169] n1613914863[55.1298841,27.6632419] n1613914867[55.1298954,27.6632823] n1613914866[55.1298929,27.6633193] n1613914864[55.1298841,27.6633503] n1613914848[55.1298590,27.6633727] n1613914844[55.1298314,27.6633804] n1613914842[55.1297994,27.6633916] n1613914834[55.1297616,27.6633796] n1613914833[55.1297522,27.6633563] n1613914831[55.1297473,27.6633116] n1613914832[55.1297507,27.6632772] n1613914835[55.1297680,27.6632419] n1613914836[55.1297842,27.6632273]
w148287467
  other tags : natural=water
    geometry : n1613914959[55.1312623,27.6635647] n1613914958[55.1312450,27.6635570] n1613914956[55.1312180,27.6635837] n1613914953[55.1311806,27.6636189] n1613914950[55.1311599,27.6636430] n1613914949[55.1311555,27.6636731] n1613914951[55.1311619,27.6637007] n1613914952[55.1311801,27.6637222] n1613914954[55.1311880,27.6637222] n1613914955[55.1312096,27.6637084] n1613914957[55.1312445,27.6636792] n1613914960[55.1312687,27.6636516] n1613914962[55.1312760,27.6636250] n1613914963[55.1312770,27.6635991] n1613914961[55.1312741,27.6635811] n1613914959[55.1312623,27.6635647]
w148288127
  other tags : natural=water
    geometry : n1613919961[55.1291963,27.6660523] n1613919959[55.1291746,27.6660161] n1613919958[55.1291461,27.6660178] n1613919956[55.1291234,27.6660419] n1613919954[55.1291057,27.6661125] n1613919953[55.1290929,27.6662485] n1613919955[55.1291057,27.6663173] n1613919957[55.1291382,27.6663707] n1613919960[55.1291805,27.6663603] n1613919962[55.1292041,27.6663104] n1613919964[55.1292130,27.6662312] n1613919963[55.1292120,27.6661314] n1613919961[55.1291963,27.6660523]
w148288128
  other tags : natural=water
    geometry : n1613920017[55.1319314,27.6613815] n1613920020[55.1319530,27.6613987] n1613920022[55.1319629,27.6614263] n1613920025[55.1319658,27.6614659] n1613920023[55.1319629,27.6615244] n1613920021[55.1319540,27.6616053] n1613920019[55.1319432,27.6616466] n1613920016[55.1319166,27.6616431] n1613920010[55.1318969,27.6616173] n1613920007[55.1318940,27.6615743] n1613920009[55.1318960,27.6614848] n1613920014[55.1318989,27.6614400] n1613920015[55.1319087,27.6613884] n1613920017[55.1319314,27.6613815]
w148288129
  other tags : natural=water
    geometry : n1613919986[55.1314389,27.6628609] n1613919988[55.1314625,27.6628755] n1613919995[55.1314730,27.6629071] n1613919990[55.1314716,27.6629351] n1613919989[55.1314625,27.6629874] n1613919987[55.1314535,27.6630507] n1613919985[55.1314347,27.6630872] n1613919983[55.1314104,27.6631067] n1613919981[55.1313944,27.6630885] n1613919978[55.1313860,27.6630471] n1613919979[55.1313874,27.6630264] n1613919980[55.1313923,27.6629619] n1613919982[55.1314013,27.6629156] n1613919984[55.1314138,27.6628755] n1613919986[55.1314389,27.6628609]
w148292325
  other tags : natural=water
    geometry : n1613971007[55.1293541,27.6668678] n1613971012[55.1293847,27.6668921] n1613971017[55.1293938,27.6669420] n1613971020[55.1293945,27.6669749] n1613971015[55.1293917,27.6670370] n1613971010[55.1293764,27.6670942] n1613971005[55.1293499,27.6671319] n1613971000[55.1293277,27.6671392] n1613970998[55.1292991,27.6671185] n1613970993[55.1292831,27.6670759] n1613970992[55.1292797,27.6670333] n1613970995[55.1292852,27.6669688] n1613970996[55.1292991,27.6669141] n1613970999[55.1293103,27.6668751] n1613971002[55.1293311,27.6668581] n1613971007[55.1293541,27.6668678]
w148294800  null / null / Железнодорожный вокзал
  other tags : building=train_station
    geometry : n1614014888[55.1325547,27.6715038] n1614014894[55.1325908,27.6715309] n1614014896[55.1326012,27.6714886] n1614014927[55.1326585,27.6715317] n1614014939[55.1327152,27.6713013] n1614014930[55.1326800,27.6712748] n1614014934[55.1326874,27.6712446] n1614014928[55.1326597,27.6712237] n1614014919[55.1326500,27.6712630] n1614014909[55.1326196,27.6712401] n1614014892[55.1325825,27.6713906] n1614014888[55.1325547,27.6715038]
w148300316
  other tags : addr:housenumber=6 | building=6 | building:levels=1
    geometry : n1614086152[55.1310486,27.6722824] n1614086195[55.1310975,27.6723113] n1614086170[55.1310688,27.6724602] n1614086125[55.1310198,27.6724313] n1614086132[55.1310273,27.6723926] n1614086108[55.1310041,27.6723789] n1614086121[55.1310148,27.6723236] n1614086147[55.1310380,27.6723373] n1614086152[55.1310486,27.6722824]
w148311714
  other tags : natural=water
    geometry : n1614195951[55.1303288,27.6710152] n1614195945[55.1303185,27.6709988] n1614195941[55.1302958,27.6709902] n1614195929[55.1302880,27.6709945] n1614195926[55.1302811,27.6710186] n1614195931[55.1302895,27.6710392] n1614195944[55.1303072,27.6710539] n1614195947[55.1303219,27.6710530] n1614195953[55.1303293,27.6710384] n1614195956[55.1303303,27.6710263] n1614195951[55.1303288,27.6710152]
w148311718
  other tags : natural=water
    geometry : n1614195784[55.1300554,27.6711867] n1614195766[55.1300502,27.6711673] n1614195747[55.1300412,27.6711557] n1614195728[55.1300328,27.6711539] n1614195718[55.1300262,27.6711630] n1614195716[55.1300259,27.6711734] n1614195717[55.1300259,27.6711959] n1614195726[55.1300321,27.6712087] n1614195756[55.1300447,27.6712208] n1614195770[55.1300533,27.6712074] n1614195786[55.1300554,27.6712001] n1614195784[55.1300554,27.6711867]
w148311720
  other tags : natural=water
    geometry : n1614195789[55.1300586,27.6714794] n1614195795[55.1300673,27.6714959] n1614195796[55.1300690,27.6715135] n1614195793[55.1300645,27.6715360] n1614195790[55.1300603,27.6715531] n1614195768[55.1300530,27.6715701] n1614195761[55.1300453,27.6715670] n1614195740[55.1300401,27.6715579] n1614195734[55.1300363,27.6715336] n1614195736[55.1300373,27.6715111] n1614195752[55.1300426,27.6714971] n1614195765[55.1300495,27.6714788] n1614195789[55.1300586,27.6714794]
w148311721
  other tags : natural=water
    geometry : n1614195906[55.1302410,27.6707466] n1614195919[55.1302612,27.6707612] n1614195922[55.1302689,27.6707691] n1614195923[55.1302699,27.6707885] n1614195921[55.1302661,27.6708050] n1614195918[55.1302584,27.6708293] n1614195914[55.1302466,27.6708305] n1614195903[55.1302348,27.6708287] n1614195895[55.1302230,27.6708178] n1614195893[55.1302157,27.6707940] n1614195894[55.1302177,27.6707514] n1614195898[55.1302247,27.6707423] n1614195901[55.1302337,27.6707417] n1614195906[55.1302410,27.6707466]
w148311722
  other tags : natural=water
    geometry : n1614195714[55.1300220,27.6716480] n1614195739[55.1300391,27.6716534] n1614195757[55.1300447,27.6716754] n1614195758[55.1300450,27.6717003] n1614195753[55.1300426,27.6717240] n1614195735[55.1300370,27.6717441] n1614195724[55.1300318,27.6717520] n1614195713[55.1300217,27.6717520] n1614195699[55.1300102,27.6717405] n1614195688[55.1300029,27.6717228] n1614195690[55.1300033,27.6716979] n1614195696[55.1300067,27.6716735] n1614195710[55.1300130,27.6716553] n1614195711[55.1300172,27.6716492] n1614195714[55.1300220,27.6716480]
w148311733
  other tags : natural=water
    geometry : n1614195851[55.1301304,27.6706383] n1614195869[55.1301419,27.6706449] n1614195871[55.1301447,27.6706571] n1614195870[55.1301423,27.6706821] n1614195865[55.1301363,27.6706979] n1614195854[55.1301311,27.6707161] n1614195845[55.1301263,27.6707283] n1614195844[55.1301252,27.6707533] n1614195849[55.1301283,27.6707806] n1614195847[55.1301269,27.6707940] n1614195846[55.1301263,27.6708025] n1614195837[55.1301162,27.6708129] n1614195825[55.1301047,27.6708159] n1614195819[55.1300960,27.6708050] n1614195810[55.1300852,27.6707855] n1614195799[55.1300803,27.6707636] n1614195800[55.1300807,27.6707356] n1614195808[55.1300849,27.6707180] n1614195818[55.1300949,27.6706955] n1614195824[55.1301029,27.6706729] n1614195835[55.1301120,27.6706565] n1614195841[55.1301210,27.6706462] n1614195851[55.1301304,27.6706383]
w148312467
  other tags : natural=water
    geometry : n1614202665[55.1295268,27.6695445] n1614202670[55.1295797,27.6695542] n1614202672[55.1296353,27.6696005] n1614202674[55.1296646,27.6696491] n1614202675[55.1296687,27.6697246] n1614202673[55.1296451,27.6698925] n1614202671[55.1295894,27.6702844] n1614202669[55.1295755,27.6702917] n1614202667[55.1295393,27.6702795] n1614202650[55.1294238,27.6702211] n1614202649[55.1294144,27.6701918] n1614202652[55.1294266,27.6700678] n1614202659[55.1294753,27.6697221] n1614202663[55.1295032,27.6695566] n1614202665[55.1295268,27.6695445]
w148313796
  other tags : natural=water
    geometry : n1614218916[55.1284213,27.6703756] n1614218936[55.1284695,27.6703945] n1614218954[55.1285275,27.6704117] n1614218968[55.1285472,27.6704307] n1614218967[55.1285423,27.6704685] n1614218946[55.1285206,27.6705133] n1614218942[55.1284882,27.6705253] n1614218931[55.1284557,27.6705236] n1614218915[55.1284203,27.6705116] n1614218899[55.1283927,27.6704789] n1614218886[55.1283829,27.6704479] n1614218893[55.1283888,27.6703876] n1614218905[55.1284045,27.6703756] n1614218916[55.1284213,27.6703756]
w148314790
  other tags : natural=water
    geometry : n1614230011[55.1244025,27.6715601] n1614230023[55.1244389,27.6715670] n1614230027[55.1244601,27.6715958] n1614230032[55.1244625,27.6716424] n1614230026[55.1244546,27.6716956] n1614230024[55.1244437,27.6717432] n1614230018[55.1244251,27.6717701] n1614230009[55.1243933,27.6717566] n1614230000[55.1243733,27.6717195] n1614230002[55.1243750,27.6716634] n1614230004[55.1243838,27.6716049] n1614230011[55.1244025,27.6715601]
w148314793  null / null / Электроподстанция
  other tags : power=substation
    geometry : n1614230115[55.1264151,27.6708682] n1614230095[55.1261275,27.6708115] n1614230097[55.1261383,27.6706445] n1614230065[55.1254905,27.6705168] n1614230064[55.1253849,27.6721548] n1614230092[55.1261086,27.6722975] n1614230093[55.1261129,27.6722310] n1614230084[55.1258072,27.6721708] n1614230090[55.1258272,27.6718591] n1614230111[55.1263948,27.6719710] n1614230125[55.1264558,27.6710243] n1614230113[55.1264057,27.6710144] n1614230115[55.1264151,27.6708682]
w148314794
  other tags : natural=water
    geometry : n1614229987[55.1243504,27.6712848] n1614230006[55.1243848,27.6712899] n1614230013[55.1244045,27.6713072] n1614230019[55.1244271,27.6713416] n1614230021[55.1244340,27.6713691] n1614230016[55.1244232,27.6714173] n1614230014[55.1244114,27.6714328] n1614230008[55.1243868,27.6714397] n1614229988[55.1243622,27.6714293] n1614229986[55.1243317,27.6714104] n1614229983[55.1243149,27.6713777] n1614229984[55.1243218,27.6713278] n1614229985[55.1243258,27.6713072] n1614229987[55.1243504,27.6712848]
w148314796
  other tags : natural=water
    geometry : n1614230044[55.1248444,27.6714948] n1614230053[55.1248798,27.6715068] n1614230059[55.1248936,27.6715378] n1614230056[55.1248926,27.6715808] n1614230061[55.1248945,27.6716566] n1614230063[55.1248975,27.6717013] n1614230055[55.1248847,27.6717512] n1614230048[55.1248709,27.6717788] n1614230046[55.1248453,27.6717667] n1614230042[55.1248414,27.6717288] n1614230038[55.1248316,27.6716583] n1614230036[55.1248247,27.6715894] n1614230034[55.1248227,27.6715292] n1614230040[55.1248325,27.6715034] n1614230044[55.1248444,27.6714948]
w151591901  null / null / 37а
  other tags : building=жилой дом | building:levels=1
    geometry : n1644176378[55.1476449,27.6795095] n1644176383[55.1476627,27.6795934] n1644176374[55.1476411,27.6796076] n1644176379[55.1476503,27.6796508] n1644176359[55.1475854,27.6796931] n1644176356[55.1475727,27.6796334] n1644176340[55.1475463,27.6796507] n1644176335[55.1475325,27.6795859] n1644176346[55.1475533,27.6795724] n1644176339[55.1475457,27.6795369] n1644176362[55.1476164,27.6794907] n1644176370[55.1476234,27.6795235] n1644176378[55.1476449,27.6795095]
w151591904  null / null / Комбикормовый завод
  other tags : addr:housenumber=146 | addr:street=улица Ленина | building=industrial | building:levels=1
    geometry : n1644174684[55.1390578,27.6583145] n1644174508[55.1389199,27.6583961] n1644174568[55.1389812,27.6587136] n1644174548[55.1389662,27.6587225] n1644174556[55.1389770,27.6587786] n1644174579[55.1389880,27.6587722] n1644174817[55.1391587,27.6596557] n1644174961[55.1393570,27.6606820] n1644174959[55.1393223,27.6607024] n1644174947[55.1392809,27.6607270] n1644174977[55.1394101,27.6613955] n1644174963[55.1393688,27.6614199] n1644174976[55.1393860,27.6615090] n1644174978[55.1394233,27.6614869] n1644174980[55.1394848,27.6618053] n1644175015[55.1397069,27.6616739] n1644174684[55.1390578,27.6583145]
w152304586
  other tags : addr:housenumber=32 | addr:street=улица Ленина | building=office
    geometry : n1651331024[55.1389645,27.6878674] n1651331021[55.1389509,27.6881366] n1651331058[55.1390529,27.6881525] n1651331061[55.1390666,27.6878832] n1651331024[55.1389645,27.6878674]
w152775960  null / null / колбасный цех
  other tags : building=industrial | building:levels=1
    geometry : n1655577362[55.1292670,27.6788702] n1655577358[55.1290671,27.6794719] n2801653131[55.1288905,27.6792930] n2801653132[55.1288114,27.6795125] n2801653133[55.1284721,27.6792036] n2801653134[55.1286441,27.6786832] n1655577356[55.1287986,27.6788184] n1655577360[55.1288890,27.6785300] n1655577362[55.1292670,27.6788702]
w158195529
  other tags : landuse=garages
    geometry : n1704260289[55.1481508,27.6992097] n1704260281[55.1479825,27.6998844] n1704260282[55.1480616,27.7000782] n1704260287[55.1481335,27.7002721] n1704260313[55.1486011,27.7009744] n1704260307[55.1485378,27.7011003] n1704260343[55.1488859,27.7017045] n1704260346[55.1489521,27.7016265] n1704260350[55.1490312,27.7017423] n1704260348[55.1489708,27.7019059] n1704260352[55.1490658,27.7019915] n1704260353[55.1491190,27.7020016] n1704260355[55.1493520,27.7024069] n1704260364[55.1496239,27.7021627] n1704260367[55.1496973,27.7019714] n1704260359[55.1494196,27.7013848] n1704260334[55.1487536,27.7002041] n1704260291[55.1482040,27.6992399] n1704260289[55.1481508,27.6992097]
w158659001
  other tags : leisure=pitch
    geometry : n1708150637[55.1339201,27.6934613] n1708150645[55.1339875,27.6934813] n1708150650[55.1340204,27.6935666] n1708150654[55.1340505,27.6936869] n1708150657[55.1340763,27.6937947] n1708150648[55.1340047,27.6938850] n1708150635[55.1338456,27.6939853] n1708150633[55.1333310,27.6943012] n1708150632[55.1332579,27.6942736] n1708150627[55.1332178,27.6941984] n1708150622[55.1331891,27.6940881] n1708150620[55.1331834,27.6939477] n1708150625[55.1332178,27.6938649] n1708150629[55.1332551,27.6938173] n1708150636[55.1338900,27.6934437] n1708150637[55.1339201,27.6934613]
w173561236  null / null / ЧТУП Холтранс
  other tags : addr:housenumber=92 | addr:postcode=211800 | addr:street=Красноармейская улица | shop=car_repair
    geometry : n1843539318[55.1504446,27.6723258] n1843539316[55.1506899,27.6730769] n1843539319[55.1502730,27.6734738] n1843539317[55.1500400,27.6727443] n1843539318[55.1504446,27.6723258]
w175383200
  other tags : building=warehouse | building:levels=1 | generator:method=combustion
    geometry : n1859810436[55.1281828,27.6794940] n1859810435[55.1281461,27.6797149] n1859810433[55.1278486,27.6795636] n1859810434[55.1278853,27.6793427] n1859810436[55.1281828,27.6794940]
w240476525
  other tags : area=yes
    geometry : n2482094999[55.1419245,27.6820997] n2482095003[55.1420894,27.6820488] n2482095000[55.1422930,27.6818315] n3119115429[55.1425064,27.6830935] n2482095001[55.1425254,27.6832056] n2482095002[55.1421099,27.6833738] n1702402661[55.1419789,27.6824945] n2482094999[55.1419245,27.6820997]
w240484374
  other tags : natural=water
    geometry : n2482150630[55.1393923,27.6961608] n2482150631[55.1393873,27.6961512] n2482150632[55.1393844,27.6961393] n2482150633[55.1393839,27.6961263] n2482150634[55.1393860,27.6961138] n2482150635[55.1393903,27.6961032] n2482150617[55.1393964,27.6960958] n2482150618[55.1394031,27.6960924] n2482150619[55.1394101,27.6960929] n2482150624[55.1394167,27.6960972] n2482150625[55.1394221,27.6961049] n2482150626[55.1394259,27.6961152] n2482150627[55.1394276,27.6961271] n2482150628[55.1394271,27.6961393] n2482150629[55.1394245,27.6961506] n2482150620[55.1394199,27.6961599] n2482150621[55.1394135,27.6961665] n2482150622[55.1394062,27.6961689] n2482150623[55.1393988,27.6961670] n2482150630[55.1393923,27.6961608]
w275510034  null / null / Глубокская ЦРБ
  other tags : amenity=hospital
    geometry : n2801486182[55.1698240,27.6761156] n2801486183[55.1702828,27.6787308] n2801486184[55.1702828,27.6794406] n2801486185[55.1701708,27.6798609] n2801486186[55.1687571,27.6805427] n2801486187[55.1679996,27.6778341] n2801486188[55.1678609,27.6769935] n2801486182[55.1698240,27.6761156]
w275512913  Папраўчая калонія № 13 / null / Исправительная колония № 13 / Исправительная колония № 13
  other tags : amenity=prison | barrier=wall | craft=insulation
    geometry : n2801506335[55.1649160,27.6683914] n2801506336[55.1650067,27.6728839] n2801506337[55.1640449,27.6729895] n2801506338[55.1632140,27.6685315] n2801506335[55.1649160,27.6683914]
w275516453  null / null / ДЭУ-35
  other tags : building=industrial
    geometry : n2801567955[55.1258329,27.6832348] n2801567956[55.1258513,27.6839322] n2801567957[55.1257102,27.6839322] n2801567958[55.1256979,27.6832563] n2801567955[55.1258329,27.6832348]
w275523343
  other tags : building=industrial
    geometry : n2801646236[55.1269937,27.6771708] n2801646237[55.1272959,27.6775042] n2801646238[55.1273285,27.6774229] n2801646239[55.1273843,27.6774798] n2801646240[55.1273657,27.6775530] n2801646241[55.1276306,27.6777969] n2801646242[55.1276864,27.6777075] n2801646243[55.1278305,27.6778376] n2801646244[55.1277190,27.6782034] n2801646245[55.1269147,27.6774066] n2801646236[55.1269937,27.6771708]
w275523922
  other tags : building=industrial
    geometry : n2801653135[55.1260639,27.6768131] n2801653136[55.1264777,27.6772440] n2801653137[55.1261058,27.6783091] n2801653138[55.1267241,27.6789352] n2801653139[55.1270681,27.6779514] n2801653140[55.1277190,27.6785937] n2801653141[55.1272820,27.6800329] n2801653142[55.1256781,27.6784392] n2801653143[55.1258873,27.6777806] n2801653144[55.1256920,27.6775448] n2801653145[55.1259012,27.6769025] n2801653146[55.1260082,27.6770001] n2801653135[55.1260639,27.6768131]
w275523936
  other tags : building=industrial
    geometry : n2801653151[55.1260686,27.6791954] n2801653152[55.1258919,27.6797727] n2801653153[55.1254921,27.6793987] n2801653154[55.1256641,27.6788133] n2801653151[55.1260686,27.6791954]
w275524053
  other tags : building=industrial
    geometry : n2801656926[55.1257478,27.6800573] n2801656927[55.1255897,27.6799191] n2801656928[55.1254317,27.6804638] n2801656929[55.1255897,27.6806021] n2801656926[55.1257478,27.6800573]
w275524548  null / null / ОАО Глубокский мясокомбинат
  other tags : landuse=industrial | shop=butcher
    geometry : n2801665743[55.1261011,27.6763821] n2801665744[55.1259803,27.6766992] n2801653136[55.1264777,27.6772440] n2801665745[55.1265660,27.6770082] n2801665746[55.1268310,27.6772684] n2801665747[55.1269194,27.6770732] n2801646236[55.1269937,27.6771708] n2801646237[55.1272959,27.6775042] n2801646238[55.1273285,27.6774229] n2801646239[55.1273843,27.6774798] n2801646240[55.1273657,27.6775530] n2801646241[55.1276306,27.6777969] n2801646242[55.1276864,27.6777075] n2801665748[55.1281606,27.6781465] n1655577360[55.1288890,27.6785300] n1655577362[55.1292670,27.6788702] n1655577381[55.1293394,27.6786051] n2801665749[55.1297040,27.6789271] n1754792967[55.1295284,27.6798014] n1754792948[55.1285978,27.6803449] n2801665750[55.1271758,27.6807811] n2801665751[55.1261915,27.6810681] n2801665752[55.1252504,27.6813013] n2801665753[55.1254549,27.6790247] n2801665754[55.1249389,27.6785287] n2801665755[55.1250690,27.6777888] n2801665756[55.1232000,27.6754958] n2801665757[55.1233953,27.6747803] n2801665758[55.1242275,27.6752275] n2801665759[55.1243112,27.6750324] n2801665760[55.1248877,27.6751706] n2801665743[55.1261011,27.6763821]
w277418287  null / null / ОАО Глубокский МКК
  other tags : landuse=industrial
    geometry : n2819145265[55.1357122,27.6519193] n2819145266[55.1350336,27.6525047] n2819145267[55.1347361,27.6535943] n2819145268[55.1345595,27.6552530] n2819145269[55.1346432,27.6570418] n2819145270[55.1348012,27.6595298] n2819145271[55.1347919,27.6621480] n2819145272[55.1351080,27.6621317] n2819145273[55.1353683,27.6617252] n2819145274[55.1361026,27.6616114] n2819145275[55.1361305,27.6613674] n2819145276[55.1374040,27.6610097] n2819145265[55.1357122,27.6519193]
w277418871  null / null / Хлебозавод
  other tags : landuse=industrial
    geometry : n2819147843[55.1386442,27.6550729] n2819147844[55.1387729,27.6557702] n2819147845[55.1387975,27.6569504] n2819147846[55.1379021,27.6575405] n2819147847[55.1375208,27.6556305] n2819147843[55.1386442,27.6550729]
w277418872  null / null / Хлебозавод
  other tags : building=industrial
    geometry : n2819147848[55.1383805,27.6559097] n2819147849[55.1378592,27.6561994] n2819147850[55.1380309,27.6571435] n2819147851[55.1385583,27.6568324] n2819147848[55.1383805,27.6559097]
w277420032  null / null / Комбикормовый завод
  other tags : landuse=industrial
    geometry : n2819106965[55.1402999,27.6573474] n2819106966[55.1382149,27.6583881] n2819106967[55.1385215,27.6600189] n2819106968[55.1386319,27.6599545] n2819106969[55.1388343,27.6610166] n2819106970[55.1384908,27.6612741] n2819106971[55.1385522,27.6615424] n2819106972[55.1387177,27.6614565] n2819106973[55.1391348,27.6636989] n2819106974[55.1393249,27.6635701] n2819106975[55.1395150,27.6645035] n2819106976[55.1405820,27.6639134] n2819106977[55.1410358,27.6617247] n2819106965[55.1402999,27.6573474]
w277498031
  other tags : building=hospital | building:levels=3
    geometry : n2820036506[55.1685914,27.6768702] n2820036507[55.1687385,27.6779216] n2820036508[55.1688855,27.6778465] n2820036509[55.1690081,27.6785653] n2820036510[55.1688672,27.6786512] n2820036511[55.1689100,27.6788765] n2820036512[55.1687691,27.6789516] n2820036513[55.1687385,27.6787370] n2820036514[55.1685608,27.6788121] n2820036515[55.1684443,27.6780611] n2820036516[55.1686159,27.6779860] n2820036517[55.1684443,27.6769238] n2820036506[55.1685914,27.6768702]
w277498055
  other tags : power=substation
    geometry : n2820035340[55.1690878,27.6846611] n2820035341[55.1693084,27.6857340] n2820035342[55.1689468,27.6859915] n2820035343[55.1687262,27.6848972] n2820035340[55.1690878,27.6846611]
w278389940
  other tags : natural=water
    geometry : n2827644829[55.1501836,27.7028390] n2827644826[55.1500779,27.7026873] n2827644823[55.1499114,27.7026175] n2827644821[55.1498628,27.7026266] n2827644820[55.1498368,27.7026873] n2827644819[55.1498334,27.7027995] n2827644822[55.1498802,27.7028815] n2827644824[55.1499669,27.7029452] n2827644825[55.1500623,27.7029786] n2827644827[55.1501195,27.7029816] n2827644828[55.1501732,27.7029270] n2827644829[55.1501836,27.7028390]
w278389942
  other tags : natural=water
    geometry : n2827644860[55.1533252,27.7054986] n2827644861[55.1533619,27.7053355] n2827644854[55.1532013,27.7050222] n2827644848[55.1531413,27.7049986] n2827644845[55.1530616,27.7050694] n2827644842[55.1530236,27.7051724] n2827644841[55.1530174,27.7053033] n2827644843[55.1530481,27.7056080] n2827644844[55.1530518,27.7057818] n2827644846[55.1530702,27.7059105] n2827644847[55.1531008,27.7059599] n2827644851[55.1531670,27.7059256] n2827644856[55.1532308,27.7058054] n2827644855[55.1532087,27.7057088] n2827644852[55.1531744,27.7056123] n2827644849[55.1531523,27.7055243] n2827644850[55.1531535,27.7053870] n2827644853[55.1531940,27.7053655] n2827644857[55.1532491,27.7054020] n2827644858[55.1532712,27.7054900] n2827644859[55.1532957,27.7055200] n2827644860[55.1533252,27.7054986]
w278389943
  other tags : natural=water
    geometry : n2827643382[55.1434979,27.7138318] n2827643380[55.1432066,27.7149852] n2827643381[55.1433594,27.7151189] n2827643383[55.1436651,27.7139489] n2827643382[55.1434979,27.7138318]
w278389944
  other tags : natural=water
    geometry : n2827644834[55.1518816,27.7052488] n2827644832[55.1515400,27.7055310] n2827644831[55.1514741,27.7052731] n2827644833[55.1518001,27.7049726] n2827644834[55.1518816,27.7052488]
w278468531  null / null / АТП №16
  other tags : landuse=industrial
    geometry : n2828348768[55.1498487,27.6727223] n2828348769[55.1474465,27.6749177] n2828348770[55.1476974,27.6762512] n2828348771[55.1475779,27.6763419] n2828348772[55.1478368,27.6778448] n1644177257[55.1490698,27.6768693] n2828348773[55.1491750,27.6748201] n2828348774[55.1496582,27.6741615] n2828348775[55.1496350,27.6737468] n2828348776[55.1499788,27.6732915] n2828348768[55.1498487,27.6727223]
w282744742
  other tags : railway=rail
    geometry : n1612927531[55.1345512,27.6639086] n2866802231[55.1350258,27.6615679] n2866802232[55.1352820,27.6603163] n2866802233[55.1354315,27.6594384] n2866802234[55.1354529,27.6589527] n2866802235[55.1354636,27.6587285] n2866802236[55.1351325,27.6568045]
w282744743
  other tags : railway=rail
    geometry : n2866802237[55.1366936,27.6507243] n2866802238[55.1371293,27.6507522] n2866802239[55.1378554,27.6510884] n2866802240[55.1383359,27.6516488] n2866802241[55.1386135,27.6522839] n2866802242[55.1388271,27.6530685] n2866802243[55.1389338,27.6562067] n2866802244[55.1389979,27.6571781] n2866802245[55.1399161,27.6615305]
w282744744
  other tags : railway=rail
    geometry : n2866802246[55.1287145,27.6804180] n2866802250[55.1280619,27.6804249] n3252288854[55.1275822,27.6803472] n2866802248[55.1273435,27.6802114] n2866802249[55.1256491,27.6785293]
w282744746
  other tags : railway=rail
    geometry : n2866802250[55.1280619,27.6804249] n3252288832[55.1272138,27.6805692] n2866802251[55.1253437,27.6811400] n2866802252[55.1249837,27.6811653] n2866802253[55.1236075,27.6807123]
w282745478  null / null / ЖКХ
  other tags : building=commercial
    geometry : n2866812778[55.1361358,27.7070387] n2866812779[55.1359452,27.7070224] n2866812780[55.1359343,27.7072585] n2866812781[55.1361265,27.7072826] n2866812778[55.1361358,27.7070387]
w282746409  null / null / Глубокский лесхоз
  other tags : landuse=industrial
    geometry : n2866824938[55.1401227,27.7130305] n2866824939[55.1406459,27.7139836] n2866824940[55.1401253,27.7150081] n2866824941[55.1393492,27.7141706] n2866824938[55.1401227,27.7130305]
w287141553  null / null / Гостиница "АРОЛА"
  other tags : building=commercial
    geometry : n2907866309[55.1240469,27.6965350] n2907866310[55.1240388,27.6968889] n2907866311[55.1237070,27.6968606] n2907866312[55.1237151,27.6965067] n2907866309[55.1240469,27.6965350]
w287141554
  other tags : building=commercial
    geometry : n2907866313[55.1240550,27.6970588] n2907866314[55.1240388,27.6974410] n2907866315[55.1233427,27.6974410] n2907866316[55.1233659,27.6970570] n2907866313[55.1240550,27.6970588]
w287142062  null / null / МЧС
  other tags : office=administrative
    geometry : n2907869336[55.1242707,27.6770929] n2907869337[55.1250007,27.6778332] n2907869338[55.1248351,27.6786271] n2907869339[55.1240315,27.6780800] n2907869336[55.1242707,27.6770929]
w292890041
  other tags : natural=water
    geometry : n2964463838[55.1401571,27.6948060] n2964463839[55.1400331,27.6948382] n2964463840[55.1400546,27.6950769] n2964463841[55.1401788,27.6950434] n2964463838[55.1401571,27.6948060]
w296978257
  other tags : natural=scrub
    geometry : n3008133620[55.1710279,27.6681983] n3008133616[55.1704579,27.6685151] n3008133614[55.1701412,27.6697666] n3008133612[55.1698969,27.6697824] n3008133608[55.1695078,27.6703686] n3008133606[55.1694445,27.6711131] n3008133609[55.1695078,27.6714458] n3008133605[55.1693812,27.6716676] n3008133603[55.1692183,27.6716518] n3008133602[55.1691550,27.6717151] n3008133604[55.1692274,27.6718419] n3008133607[55.1694717,27.6718577] n3008133610[55.1695712,27.6719369] n3008133611[55.1696707,27.6726815] n3008133613[55.1699512,27.6727923] n3008133615[55.1703131,27.6726339] n3008133617[55.1705664,27.6729191] n3008133618[55.1706931,27.6731567] n3008133619[55.1709012,27.6740280] n3008133623[55.1712450,27.6732518] n3008133628[55.1717155,27.6726339] n3008133630[55.1720412,27.6723013] n3008133735[55.1722855,27.6722537] n3008133736[55.1725026,27.6721428] n3008133734[55.1722402,27.6718735] n3008133632[55.1721588,27.6713349] n3008133631[55.1721226,27.6708755] n3008133733[55.1722221,27.6702735] n3008133629[55.1719869,27.6702102] n3008133627[55.1716793,27.6705745] n3008133625[55.1713174,27.6708121] n3008133621[55.1711003,27.6706220] n3008133622[55.1711455,27.6700359] n3008133626[55.1714622,27.6693864] n3008133624[55.1712993,27.6687527] n3008133620[55.1710279,27.6681983]
w302954002
  other tags : building=commercial
    geometry : n3072359315[55.1391999,27.6880175] n3072359316[55.1391023,27.6880501] n3072359317[55.1391441,27.6884485] n3072359318[55.1392603,27.6884322] n3072359315[55.1391999,27.6880175]
w302955623  null / null / Старое еврейское кладбище
  other tags : landuse=cemetery
    geometry : n3072372717[55.1459772,27.6825611] n3072372718[55.1461998,27.6835068] n3072372719[55.1461829,27.6836752] n3072372720[55.1458714,27.6841875] n3072372721[55.1450075,27.6849353] n3072372722[55.1446804,27.6834762] n3072372717[55.1459772,27.6825611]
w302955772
  other tags : landuse=cemetery
    geometry : n3072374386[55.1431552,27.6812125] n3072374387[55.1422921,27.6816931] n3072374388[55.1425143,27.6829379] n3072374389[55.1434370,27.6822601] n3072374386[55.1431552,27.6812125]
w303369812
  other tags : leisure=pitch
    geometry : n3077235123[55.1476627,27.6943297] n3077235124[55.1472909,27.6936873] n3077235125[55.1466543,27.6948500] n3077235126[55.1470586,27.6955168] n3077235123[55.1476627,27.6943297]
w306883267
  other tags : leisure=playground
    geometry : n3119100106[55.1385379,27.6921578] n3119100107[55.1383660,27.6915724] n3119100108[55.1374643,27.6924099] n3119100109[55.1375480,27.6930522] n3119100106[55.1385379,27.6921578]
w306884074  Рынак / null / Рынок / Рынок
  other names: name:uk=Ринок
  other tags : amenity=marketplace | landuse=retail
    geometry : n3119122194[55.1462336,27.6805956] n3119122195[55.1464102,27.6813274] n3119122196[55.1459502,27.6817502] n3119122197[55.1460199,27.6820104] n3119122198[55.1459316,27.6822055] n3119122199[55.1445422,27.6831243] n306064988[55.1442820,27.6819941] n3119122194[55.1462336,27.6805956]
w312832646
  other tags : building=roof | building:levels=1
    geometry : n3187342186[55.1433197,27.7183078] n3187342181[55.1432111,27.7181614] n3187342174[55.1431068,27.7180207] n3187342176[55.1431511,27.7179202] n3187342183[55.1432298,27.7180290] n3160048533[55.1433620,27.7182118] n3187342186[55.1433197,27.7183078]
w312832655
  other tags : landuse=commercial
    geometry : n3187342173[55.1430864,27.7173132] n3187342184[55.1432380,27.7175236] n3187342191[55.1436432,27.7185481] n3187342189[55.1434550,27.7190009] n3187342185[55.1433008,27.7187814] n3187342182[55.1432197,27.7189460] n3187342167[55.1426630,27.7181273] n3187342173[55.1430864,27.7173132]
w313863495
  other tags : natural=scrub
    geometry : n3199055346[55.1389437,27.7103507] n3199059065[55.1396446,27.7117236] n3199059064[55.1395385,27.7120363] n3199059063[55.1395357,27.7122805] n3199059061[55.1395106,27.7125053] n3199055358[55.1394240,27.7126225] n3199055356[55.1393430,27.7128082] n3199055351[55.1391922,27.7126177] n3199055349[55.1391085,27.7126909] n3199055350[55.1391308,27.7128815] n3199055353[55.1392397,27.7131453] n3199055354[55.1392788,27.7133652] n3199055355[55.1393319,27.7135020] n3199055359[55.1394380,27.7135606] n3199055360[55.1394938,27.7135459] n3199059071[55.1400803,27.7126958] n3199059067[55.1399295,27.7123734] n3199059069[55.1400076,27.7123538] n3199059074[55.1401864,27.7127593] n3199059062[55.1395106,27.7137120] n3199055357[55.1393542,27.7136583] n3199055352[55.1392034,27.7135264] n3199055348[55.1390917,27.7135117] n3199055345[55.1388767,27.7135752] n3199055343[55.1386700,27.7134726] n3199055341[55.1384969,27.7132137] n3199055337[55.1383600,27.7129010] n3199055332[55.1381031,27.7126616] n3199055330[55.1376982,27.7122121] n3199055327[55.1373686,27.7118115] n3199055328[55.1374105,27.7117529] n3199055329[55.1376284,27.7117480] n3199055331[55.1379495,27.7112155] n3199055333[55.1381729,27.7112643] n3199055334[55.1382400,27.7115379] n3199055335[55.1383014,27.7118311] n3199055339[55.1383908,27.7117529] n3199055340[55.1384047,27.7114304] n3199055338[55.1383684,27.7111666] n3199055336[55.1383572,27.7109370] n3199055342[55.1385834,27.7104631] n3199055344[55.1387594,27.7105364] n3199055347[55.1389604,27.7106097] n3199055346[55.1389437,27.7103507]
w318843177
  other tags : natural=water
    geometry : n3252293000[55.1278487,27.6765776] n3252293001[55.1278916,27.6766205] n3252293002[55.1279039,27.6768029] n3252293005[55.1278456,27.6768297] n3252293006[55.1277965,27.6768297] n3252293007[55.1277689,27.6767814] n3252293003[55.1277659,27.6766741] n3252293004[55.1278088,27.6765508] n3252293000[55.1278487,27.6765776]
w320661684
  other tags : addr:housenumber=34 | addr:street=Московская улица
    geometry : n1707935200[55.1350997,27.6827682] n3272820106[55.1351448,27.6827862] n3272820107[55.1351804,27.6825144] n3272820105[55.1351377,27.6824973] n3272820104[55.1351261,27.6825862]
r2871403  null / null / Машерова
  other tags : type=associatedStreet
    geometry : <> w152291668: n1644017010[55.1455205,27.6720596] n1644016679[55.1454549,27.6720584] n1644016673[55.1454543,27.6721629] n1644016658[55.1454346,27.6721626] n1644016615[55.1454342,27.6722268] n1644017005[55.1455195,27.6722284] n1644017008[55.1455200,27.6721406] n1644017010[55.1455205,27.6720596] : w152291668
    geometry : <> w151575203: n1644017008[55.1455200,27.6721406] n1644017186[55.1455521,27.6721412] n1644017189[55.1455526,27.6720602] n1644017010[55.1455205,27.6720596] n1644017008[55.1455200,27.6721406] : w151575203
