n556573338
  other tags : amenity=restaurant
    geometry : [54.2460481,28.5057801]
n556583866
  other tags : amenity=pub
    geometry : [54.2464844,28.5051799]
n764949021  null / null / Королевская охота
  other tags : amenity=restaurant
    geometry : [54.2197260,28.5104529]
n919141554
  other tags : amenity=cafe | opening_hours=Mo-Sa 12:00-06:00
    geometry : [54.2253043,28.5074533]
n1780987846  null / Irish Pub / Ирландский Паб / Ирландский Паб
  other names: name:by=Ірланскі Паб
  other tags : addr:housenumber=32А | addr:postcode=222120 | addr:street=Ватутина | amenity=pub | website=http://irish-pub.by/ | wifi=free
    geometry : [54.2228734,28.4883871]
n1824108376  null / null / Floridita
  other tags : amenity=cafe
    geometry : [54.2142964,28.4893526]
n1824108378  null / null / Кафетерий
  other tags : amenity=cafe | opening_hours=Tu-Su 09:00-21:00; Sa 09:00-14:00
    geometry : [54.2245726,28.5103677]
n2507000358  null / null / Столовая Хлебзавода
  other tags : amenity=fast_food
    geometry : [54.2284617,28.5040129]
n2975546198  null / null / Пиццерия "Маргарита"
  other tags : amenity=cafe | cuisine=pizza
    geometry : [54.2247383,28.5114520]
n3006940076  null / null / 101ый этаж
  other tags : amenity=cafe
    geometry : [54.1785537,28.4764367]
