n306063630  Дрычын / Dryčyn / Дричин / Дричин
  other tags : esr:user=145322 | railway=halt
    geometry : [53.5607673,28.0111205]
n306063698  Вяндзеж / Viandziež / Вендеж / Вендеж
  other tags : esr:user=145337 | railway=halt
    geometry : [53.5475009,28.0658471]
n306063733  Блужа / Bluža / Блужа / Блужа
  other tags : esr:user=145426 | railway=halt
    geometry : [53.4366411,28.2292875]
n1131337044  Тэхнікум / Technikum / Техникум / Техникум
  other tags : esr:user=145341 | railway=halt
    geometry : [53.5319629,28.1193452]
n1165761955  Зазерка / Zazierka / Зазерка / Зазерка
  other tags : esr:user=145040 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.6578164,27.7657585]
n1205158345  Рыбцы / Rybcy / Рыбцы / Рыбцы
  other tags : esr:user=145021 | public_transport=stop_position | railway=halt | train=yes
    geometry : [53.6416330,27.7899799]
